{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 8,
"idNumber": "PNW-02",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 34,
"timeSecond": 57,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.05,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 342,
"ampMaxFeed": 80.14,
"ampMaxDrill": 49.14,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3936357384
},
"profile":
{
"drill": [0.00,0.00,0.01,0.07,0.17,0.32,0.47,0.58,0.68,0.74,0.80,0.88,0.94,0.96,0.94,0.86,0.77,0.75,0.80,0.90,0.99,1.08,1.18,1.28,1.33,1.35,1.35,1.29,1.20,1.08,0.97,0.86,0.74,0.64,0.59,0.59,0.64,0.72,0.81,0.90,1.02,1.15,1.26,1.37,1.48,1.61,1.74,1.85,1.96,2.10,2.20,2.29,2.39,2.49,2.59,2.65,2.74,2.82,2.87,2.91,2.95,3.03,3.12,3.24,3.41,3.62,3.80,4.00,4.21,4.41,4.63,4.87,5.20,5.52,5.72,5.87,6.10,6.35,6.67,7.04,7.32,7.52,7.67,7.84,8.08,8.35,8.60,8.84,9.02,9.18,9.47,9.77,10.05,10.34,10.62,11.07,11.45,11.59,11.72,11.91,12.15,12.48,12.83,13.11,13.37,13.49,13.88,14.64,15.56,16.42,17.35,18.61,19.88,21.36,23.35,24.95,26.43,27.46,28.28,28.77,28.91,28.90,29.39,29.35,28.32,27.41,27.00,26.63,26.14,25.98,25.91,25.64,24.62,23.80,23.40,23.15,22.52,22.02,21.75,21.35,21.16,21.46,22.01,22.89,23.66,24.16,24.21,23.86,23.24,22.65,21.98,20.87,19.59,18.14,16.90,16.00,15.45,15.41,15.43,15.24,15.02,14.85,14.72,14.59,14.45,14.38,14.36,14.16,14.16,14.38,14.63,14.88,15.09,15.28,15.49,15.74,15.95,16.33,16.80,17.28,17.79,18.41,19.24,20.14,21.07,22.05,23.03,23.85,24.18,24.37,24.41,24.24,23.70,23.04,22.35,21.64,20.87,20.01,19.48,19.11,18.94,18.92,19.12,19.41,19.78,20.18,20.70,21.55,22.38,23.07,23.65,24.16,24.62,25.07,25.43,25.65,25.79,25.83,25.94,26.01,26.04,26.13,26.14,26.09,26.12,26.21,26.26,26.38,26.57,26.84,27.15,27.42,27.70,27.97,28.22,28.43,28.56,28.61,28.70,28.82,28.97,29.14,29.23,29.27,29.24,29.13,29.02,28.97,28.85,28.73,28.60,28.45,28.36,28.32,28.30,28.37,28.48,28.54,28.62,28.72,28.77,28.89,29.04,29.11,29.21,29.31,29.37,29.50,29.65,29.78,29.94,30.09,30.26,30.39,30.50,30.57,30.73,30.81,30.87,31.04,31.20,31.33,31.49,31.71,31.83,32.01,32.09,32.33,32.55,32.66,32.78,32.90,32.96,33.06,33.20,33.29,33.42,33.35,33.31,33.34,33.36,33.36,33.30,33.23,33.28,33.32,33.34,33.49,33.62,33.67,33.71,33.80,33.96,34.17,34.24,34.34,34.48,34.48,34.50,34.60,34.74,34.88,35.03,35.06,35.14,35.21,35.31,35.41,35.58,35.68,35.66,35.64,35.58,35.50,35.47,35.45,35.43,35.49,35.47,35.39,35.41,35.50,35.55,35.63,35.77,35.92,35.94,35.96,36.04,36.25,36.31,36.20,36.10,35.95,35.71,35.49,35.37,35.26,35.08,34.75,34.55,34.41,34.36,34.35,34.30,34.15,34.03,33.92,33.83,33.83,33.81,33.84,33.88,33.93,34.01,34.13,34.23,34.25,34.23,34.30,34.39,34.40,34.41,34.40,34.41,34.36,34.24,34.17,34.14,34.03,33.85,33.68,33.52,33.36,33.26,33.24,33.26,33.24,33.22,33.26,33.34,33.46,33.60,33.69,33.73,33.76,33.76,33.80,33.87,33.90,33.83,33.72,33.65,33.64,33.69,33.74,33.82,33.93,34.07,34.24,34.35,34.51,34.67,34.81,34.83,34.84,34.95,35.11,35.21,35.25,35.37,35.52,35.57,35.60,35.58,35.56,35.48,35.35,35.23,35.11,35.03,34.93,34.91,34.93,35.05,35.18,35.34,35.58,35.76,36.02,36.30,36.68,37.14,37.49,37.87,38.23,38.42,38.39,38.40,38.36,38.33,38.29,38.16,38.05,38.14,38.44,38.27,37.76,37.16,36.70,37.12,37.30,35.88,34.04,31.99,29.47,27.17,25.47,24.03,22.58,20.46,17.84,16.82,16.51,16.43,16.45,16.54,16.66,16.77,16.85,16.90,16.99,17.10,17.24,17.37,17.50,17.64,17.78,17.93,18.08,18.23,18.37,18.49,18.59,18.68,18.75,18.79,18.85,18.93,19.03,19.11,19.16,19.22,19.30,19.37,19.46,19.52,19.55,19.61,19.65,19.73,19.84,19.93,20.00,20.09,20.17,20.26,20.40,20.49,20.59,20.71,20.81,20.98,21.15,21.32,21.53,21.73,21.92,22.14,22.36,22.59,22.82,22.99,23.10,23.18,23.22,23.32,23.37,23.39,23.38,23.29,23.15,23.04,22.97,22.93,22.85,22.71,22.62,22.55,22.49,22.47,22.46,22.43,22.40,22.36,22.31,22.26,22.16,22.07,22.00,21.93,21.88,21.83,21.77,21.71,21.68,21.68,21.75,21.77,21.73,21.69,21.64,21.57,21.53,21.49,21.43,21.35,21.22,21.09,21.06,21.04,20.98,20.95,20.92,20.87,20.84,20.81,20.80,20.79,20.68,20.60,20.58,20.52,20.40,20.34,20.28,20.20,20.13,20.12,20.15,20.13,20.11,20.12,20.14,20.16,20.21,20.23,20.22,20.22,20.24,20.24,20.19,20.13,20.13,20.05,19.92,19.82,19.82,19.78,19.71,19.66,19.67,19.70,19.68,19.68,19.67,19.67,19.61,19.52,19.46,19.39,19.23,19.07,18.96,18.90,18.86,18.82,18.79,18.77,18.73,18.66,18.63,18.57,18.52,18.45,18.40,18.33,18.24,18.16,18.08,18.02,18.06,18.14,18.18,18.23,18.31,18.42,18.51,18.58,18.66,18.77,18.82,18.80,18.78,18.78,18.72,18.63,18.67,18.74,18.74,18.72,18.73,18.84,19.01,19.10,19.28,19.53,19.65,19.78,20.05,20.29,20.49,20.56,20.71,21.01,21.12,21.19,21.45,21.67,21.75,21.89,22.13,22.38,22.49,22.44,22.53,22.64,22.50,22.41,22.40,22.36,22.17,21.99,21.90,21.84,21.85,21.89,21.99,22.12,22.26,22.38,22.52,22.71,22.89,23.07,23.20,23.24,23.31,23.41,23.46,23.54,23.63,23.68,23.66,23.65,23.63,23.59,23.59,23.51,23.39,23.34,23.36,23.42,23.42,23.45,23.43,23.44,23.49,23.53,23.59,23.61,23.57,23.57,23.73,23.85,23.96,24.07,24.11,24.18,24.26,24.29,24.31,24.15,23.94,23.74,23.54,23.34,23.07,22.75,22.39,22.05,21.71,21.55,21.36,21.17,21.01,20.83,20.69,20.59,20.52,20.43,20.36,20.20,19.99,19.75,19.54,19.32,19.12,18.91,18.71,18.54,18.39,18.30,18.19,18.08,17.92,17.83,17.77,17.71,17.70,17.77,17.81,17.80,17.84,17.85,17.87,17.88,17.90,17.88,17.84,17.71,17.58,17.45,17.37,17.36,17.42,17.48,17.54,17.68,17.83,18.01,18.23,18.43,18.56,18.69,18.77,18.90,19.12,19.28,19.45,19.56,19.64,19.78,19.98,20.09,20.16,20.17,20.03,19.89,19.72,19.58,19.47,19.42,19.44,19.52,19.70,19.98,20.19,20.30,20.48,20.69,20.92,21.15,21.38,21.63,21.69,21.63,21.66,21.78,21.86,21.94,22.00,22.06,21.94,21.74,21.62,21.63,21.60,21.71,21.81,21.86,22.00,22.03,22.06,22.25,22.53,22.74,22.95,22.99,23.02,23.04,22.85,22.65,22.62,22.48,22.35,22.21,22.06,21.99,21.97,21.98,21.99,21.99,21.97,22.03,22.00,21.90,21.87,21.88,21.84,21.71,21.71,21.77,21.83,21.80,21.74,21.70,21.66,21.60,21.47,21.44,21.40,21.34,21.32,21.41,21.58,21.77,21.87,21.89,21.95,21.97,22.02,22.06,22.05,21.95,21.93,21.99,22.09,22.26,22.40,22.42,22.37,22.34,22.34,22.30,22.16,21.94,21.77,21.60,21.55,21.60,21.67,21.78,21.87,21.99,22.12,22.26,22.45,22.62,22.73,22.89,23.03,23.08,23.14,23.15,23.12,23.05,22.89,22.75,22.64,22.50,22.35,22.33,22.33,22.34,22.42,22.52,22.60,22.57,22.52,22.46,22.64,22.73,22.68,22.57,22.31,22.03,21.69,21.38,21.07,20.85,20.38,19.97,19.65,19.45,19.32,19.17,19.12,19.06,19.05,19.01,18.95,18.85,18.80,18.78,18.75,18.78,18.78,18.76,18.74,18.69,18.64,18.63,18.56,18.44,18.40,18.36,18.34,18.40,18.46,18.42,18.35,18.24,18.20,18.21,18.18,18.12,18.09,18.09,18.02,18.07,18.17,18.26,18.28,18.27,18.30,18.36,18.42,18.45,18.53,18.62,18.73,18.81,18.89,18.96,19.04,19.19,19.36,19.51,19.67,19.84,20.03,20.33,20.60,20.90,21.12,21.28,21.32,21.39,21.52,21.59,21.62,21.61,21.58,21.55,21.51,21.43,21.47,21.51,21.47,21.48,21.45,21.41,21.36,21.36,21.33,21.34,21.25,21.06,20.82,20.48,20.10,19.73,19.36,18.98,18.60,18.27,17.87,17.54,17.26,16.98,16.84,16.68,16.59,16.43,16.38,16.26,16.22,16.20,16.16,16.19,16.19,16.16,16.13,16.13,16.07,16.04,16.03,16.03,16.08,16.09,16.13,16.21,16.28,16.32,16.39,16.47,16.50,16.54,16.55,16.59,16.58,16.55,16.52,16.54,16.54,16.51,16.58,16.67,16.81,16.98,17.26,17.57,17.82,18.01,18.25,18.56,18.85,19.14,19.42,19.66,19.81,19.94,20.18,20.46,20.66,20.87,21.08,21.27,21.44,21.70,21.95,22.26,22.45,22.63,22.81,22.91,22.98,23.08,23.14,23.17,23.19,23.14,23.10,23.09,23.09,23.12,23.14,23.12,23.10,23.02,22.99,23.00,23.01,22.91,22.80,22.71,22.60,22.45,22.31,22.13,21.92,21.71,21.51,21.38,21.24,21.07,20.88,20.76,20.63,20.53,20.40,20.22,20.07,19.93,19.79,19.63,19.46,19.28,19.05,18.86,18.70,18.60,18.49,18.36,18.27,18.22,18.17,18.15,18.20,18.20,18.26,18.26,18.29,18.30,18.28,18.26,18.27,18.27,18.28,18.34,18.35,18.37,18.36,18.43,18.46,18.56,18.70,18.78,18.88,18.97,18.96,18.97,19.09,19.15,19.22,19.23,19.18,19.14,19.06,19.03,19.13,19.25,19.32,19.36,19.40,19.46,19.59,19.74,19.93,20.15,20.33,20.49,20.63,20.83,21.06,21.24,21.44,21.61,21.75,21.86,22.06,22.32,22.27,22.13,22.00,21.99,21.96,21.99,22.04,22.14,22.20,22.19,22.52,22.85,23.11,23.37,23.57,23.59,23.50,23.46,23.50,23.57,23.55,23.78,24.16,24.39,24.73,25.54,25.88,26.10,26.11,26.07,26.07,25.91,25.71,25.75,25.81,25.69,26.10,26.39,26.86,27.75,28.50,28.75,28.87,28.86,28.91,28.91,28.77,28.67,28.50,28.07,27.87,28.14,28.44,28.58,28.60,28.64,28.87,29.28,29.66,30.01,30.44,30.94,31.50,32.04,32.55,33.10,33.61,33.99,34.29,34.49,34.55,34.52,34.60,34.82,34.91,34.67,34.12,33.47,32.84,32.30,31.84,31.48,31.04,30.61,30.26,30.08,30.16,30.36,30.59,30.72,30.86,30.90,30.92,30.98,31.20,31.58,31.79,31.84,31.82,31.94,32.07,32.29,32.55,32.72,32.77,32.79,33.05,33.43,33.80,33.82,33.75,33.57,33.40,33.19,32.97,32.78,32.57,32.42,32.36,32.53,32.84,33.18,33.33,33.52,33.71,33.79,33.86,33.90,33.87,33.81,33.80,33.80,33.80,33.79,33.73,33.63,33.46,33.20,32.97,32.80,32.63,32.45,32.44,32.51,32.67,33.04,33.40,33.80,34.20,34.61,34.91,35.23,35.57,35.91,36.18,36.30,36.56,37.02,37.47,37.88,38.34,38.77,39.20,39.53,39.97,40.53,41.10,41.55,42.04,42.52,43.00,43.44,43.91,44.69,45.40,46.04,46.67,47.32,48.08,48.75,48.97,49.09,49.14,48.96,48.69,48.33,47.97,47.55,46.99,46.30,45.82,45.57,45.37,45.09,44.77,44.50,44.18,43.87,43.53,43.48,43.68,43.76,43.53,43.23,42.97,42.72,42.44,42.15,41.78,41.20,40.45,39.75,39.31,38.98,38.70,38.47,38.26,38.07,38.03,37.95,37.85,37.76,37.54,37.20,36.72,35.78,34.53,33.29,32.01,30.86,29.72,28.46,27.31,26.27,25.31,24.73,24.35,23.95,23.51,22.98,22.47,22.08,21.69,21.31,21.00,20.71,20.52,20.38,20.30,20.29,20.34,20.48,20.66,20.83,20.88,21.03,21.18,21.36,21.54,21.74,21.91,22.03,22.14,22.24,22.34,22.37,22.39,22.42,22.49,22.58,22.67,22.75,22.83,22.91,23.04,23.21,23.40,23.43,23.41,23.28,23.18,23.11,23.06,23.23,23.43,23.69,23.94,24.18,24.50,24.94,25.56,26.31,26.95,27.36,27.70,28.00,28.32,28.73,29.17,29.59,29.91,30.12,30.44,30.86,31.30,31.63,31.34,30.65,29.79,28.83,27.47,25.84,24.13,22.38,20.67,18.98,17.83,17.21,16.76,16.36,16.20,16.11,16.02,15.92,15.89,15.87,15.84,15.80,15.70,15.52,15.29,15.13,14.98,14.78,14.52,14.28,14.25,14.12,14.00,13.90,13.87,13.69,13.27,12.77,12.21,11.62,10.85,10.12,9.36,8.57,7.82,7.31,7.05,6.88,6.71,6.54,6.37,6.20,6.05,5.90,5.76,5.63,5.50,5.38,5.29,5.19,5.10,5.01,4.93,4.84,4.75,4.67,4.58,4.50,4.43,4.36,4.30,4.24,4.20,4.15,4.11,4.06,4.01,3.97,3.92,3.87,3.84,3.80,3.75,3.71,3.67,3.64,3.62,3.61,3.60,3.59,3.57,3.55,3.54,3.52,3.51,3.50,3.48,3.46,3.44,3.42,3.39,3.38,3.37,3.36,3.34,3.32,3.30,3.28,3.26,3.24,3.23,3.22,3.20,3.19,3.17,3.17,3.17,3.17,3.19,3.22,3.23,3.24,3.24,3.24,3.25,3.26,3.26,3.26,3.25,3.25,3.26,3.30,3.33,3.37,3.41,3.46,3.51,3.57,3.63,3.69,3.72,3.77,3.82,3.88,3.95,4.02],
"feed": [0.06,0.15,0.25,0.33,0.42,0.51,0.54,0.54,0.54,0.53,0.47,0.38,0.31,0.26,0.21,0.17,0.28,0.50,0.70,0.90,1.01,1.11,1.13,1.15,1.14,1.09,0.95,0.76,0.62,0.54,0.55,0.60,0.70,0.76,0.91,1.02,1.19,1.28,1.47,1.58,1.65,1.72,1.81,1.88,1.93,2.01,2.09,2.29,2.34,2.36,2.39,2.37,2.37,2.42,2.49,2.60,2.62,2.58,2.58,2.70,2.91,3.20,3.48,3.68,3.83,3.99,4.26,4.46,4.71,4.86,5.07,5.23,5.25,5.28,5.35,5.38,5.34,5.39,5.30,5.27,5.15,5.15,5.25,5.47,5.64,5.84,6.11,6.48,6.94,7.28,7.59,7.79,8.04,8.21,8.43,8.53,8.55,8.42,8.36,8.41,8.56,8.77,9.10,9.45,9.75,10.35,11.02,11.65,12.05,12.52,12.84,13.06,13.15,13.17,13.07,12.78,12.33,11.80,11.38,10.77,10.06,9.37,8.64,8.05,7.64,7.16,6.53,5.87,5.28,4.78,4.47,4.15,3.88,3.53,3.22,3.07,3.07,3.25,3.28,3.26,3.13,3.02,2.85,2.86,2.82,2.74,2.74,2.82,3.13,3.62,4.12,4.58,5.07,5.33,5.58,5.77,6.05,6.10,6.14,6.11,6.14,6.25,6.46,6.79,7.19,7.84,8.27,8.90,9.33,9.79,10.21,10.62,10.95,11.27,11.51,11.55,11.76,11.84,11.96,11.95,11.89,11.72,11.48,11.07,10.67,10.13,9.49,8.73,8.21,7.83,7.60,7.51,7.59,7.98,8.44,9.00,9.58,10.44,11.17,11.93,12.59,13.28,13.95,14.38,14.79,15.28,15.88,16.34,16.80,17.25,17.85,18.44,18.92,19.44,20.01,20.61,21.29,22.11,23.08,24.12,25.32,26.97,28.36,29.76,31.05,32.59,33.79,34.64,35.07,35.52,35.60,35.20,35.20,35.27,35.75,35.82,36.25,37.25,39.58,41.54,42.72,43.37,43.82,44.24,44.16,44.22,44.16,44.22,43.13,42.30,42.27,42.64,43.35,44.00,44.66,45.19,45.74,45.79,45.59,45.49,45.35,45.30,44.91,44.52,44.35,44.50,45.04,45.65,46.46,47.12,47.72,47.93,48.01,48.23,48.47,48.54,48.25,47.88,47.78,47.84,48.28,49.36,50.56,51.41,52.07,52.89,53.75,54.63,54.79,54.61,53.86,52.73,51.66,50.62,49.65,48.87,48.67,48.65,48.91,49.22,50.60,52.37,52.68,52.83,53.11,54.03,53.69,52.56,51.78,52.44,53.16,52.29,52.97,53.82,55.03,55.04,55.48,56.60,57.14,56.71,55.08,54.81,54.47,54.32,53.75,53.66,53.77,54.07,56.20,58.13,59.13,59.37,60.25,60.76,60.78,60.30,60.31,62.80,62.92,61.39,61.46,64.58,68.26,70.09,71.01,73.06,78.58,80.14,78.61,78.08,78.45,78.33,75.46,73.56,73.04,75.15,74.49,71.07,71.19,72.55,74.14,72.41,70.87,70.10,71.25,69.98,65.13,63.70,63.06,63.86,62.98,62.18,62.63,65.15,67.75,66.78,67.33,68.39,70.08,69.15,67.11,66.37,66.05,64.34,60.07,58.37,58.11,57.89,56.70,55.96,56.30,56.32,55.86,55.04,54.76,54.23,53.19,52.23,51.44,50.79,50.56,50.87,51.29,51.62,52.03,52.68,53.50,54.15,54.10,53.53,52.65,51.97,51.50,50.93,50.20,49.42,48.41,47.45,46.95,46.60,46.54,46.16,45.38,44.68,44.26,43.77,43.79,43.38,42.80,42.54,42.45,42.37,42.74,43.30,43.72,44.06,43.64,43.58,43.69,43.37,42.61,41.79,40.87,39.96,39.06,38.36,37.86,37.41,37.21,37.20,37.29,37.28,36.85,36.30,35.67,34.70,33.91,33.25,32.52,32.08,31.84,31.80,32.12,32.63,31.50,29.32,26.61,23.65,20.48,17.22,13.80,10.36,6.85,3.30,1.39,0.62,0.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.08,0.08,0.04,0.01,0.03,0.04,0.07,0.07,0.13,0.13,0.13,0.13,0.15,0.14,0.12,0.11,0.08,0.08,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.08,0.08,0.10,0.10,0.10,0.11,0.15,0.13,0.19,0.20,0.21,0.22,0.23,0.26,0.38,0.40,0.46,0.57,0.50,0.50,0.45,0.45,0.42,0.44,0.33,0.30,0.20,0.12,0.14,0.18,0.22,0.29,0.37,0.36,0.36,0.34,0.34,0.31,0.30,0.24,0.25,0.19,0.10,0.07,0.07,0.07,0.07,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.01,0.01,0.01,0.02,0.05,0.06,0.09,0.14,0.20,0.23,0.23,0.23,0.25,0.24,0.21,0.21,0.19,0.13,0.07,0.04,0.04,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.15,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.15,0.13,0.03,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.05,0.05,0.08,0.10,0.11,0.11,0.08,0.07,0.07,0.10,0.13,0.22,0.27,0.32,0.38,0.46,0.57,0.67,0.77,0.84,0.90,0.87,0.89,0.89,0.91,0.88,0.83,0.75,0.69,0.62,0.54,0.48,0.39,0.32,0.26,0.21,0.19,0.19,0.15,0.12,0.10,0.09,0.11,0.21,0.24,0.30,0.35,0.41,0.44,0.46,0.46,0.46,0.43,0.33,0.28,0.22,0.13,0.06,0.03,0.01,0.01,0.02,0.03,0.03,0.06,0.07,0.08,0.12,0.14,0.17,0.19,0.26,0.33,0.36,0.32,0.34,0.36,0.32,0.30,0.34,0.36,0.28,0.20,0.17,0.17,0.20,0.21,0.21,0.22,0.15,0.11,0.17,0.33,0.33,0.34,0.34,0.56,0.67,0.68,0.73,0.75,0.87,0.84,0.90,0.91,0.91,0.73,0.69,0.68,0.66,0.85,0.83,0.71,0.65,0.63,0.56,0.49,0.42,0.41,0.38,0.17,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.10,0.18,0.25,0.32,0.39,0.44,0.48,0.49,0.49,0.43,0.40,0.35,0.30,0.23,0.16,0.10,0.06,0.06,0.04,0.04,0.04,0.01,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.05,0.10,0.12,0.11,0.11,0.11,0.15,0.18,0.27,0.40,0.47,0.50,0.56,0.62,0.73,0.85,0.97,1.09,1.20,1.29,1.40,1.58,1.77,2.04,2.23,2.43,2.58,2.76,2.88,3.05,3.21,3.36,3.49,3.57,3.67,3.77,3.93,4.08,4.24,4.26,4.32,4.35,4.45,4.51,4.61,4.69,4.71,4.69,4.64,4.62,4.59,4.63,4.61,4.61,4.56,4.61,4.57,4.57,4.60,4.76,4.83,4.85,4.84,4.82,4.80,4.75,4.79,4.79,4.77,4.64,4.64,4.58,4.55,4.44,4.25,3.93,3.64,3.32,2.92,2.54,2.09,1.66,1.23,0.88,0.62,0.45,0.26,0.13,0.06,0.05,0.04,0.04,0.13,0.20,0.29,0.36,0.43,0.43,0.46,0.44,0.50,0.49,0.42,0.35,0.26,0.20,0.17,0.17,0.15,0.13,0.08,0.07,0.05,0.05,0.16,0.19,0.16,0.21,0.40,0.62,0.71,0.80,0.87,0.97,0.90,0.87,0.86,0.81,0.68,0.53,0.53,0.50,0.56,0.61,0.70,0.84,1.33,1.68,1.89,2.05,2.27,2.53,2.82,3.14,3.50,3.91,3.91,4.13,4.47,4.87,5.20,5.53,5.77,5.99,6.23,6.39,6.59,6.67,6.73,6.72,6.70,6.65,6.61,6.61,6.62,6.64,6.70,6.80,6.79,6.80,6.75,6.80,6.79,6.74,6.57,6.47,6.35,6.25,6.26,6.31,6.37,6.39,6.37,6.26,6.22,6.12,5.97,5.82,5.66,5.48,5.28,4.97,4.74,4.53,4.45,4.36,4.36,4.38,4.39,4.31,4.29,4.35,4.41,4.50,4.55,4.73,4.68,4.72,4.80,5.09,5.28,5.57,5.86,6.03,6.12,6.18,6.31,6.35,6.33,6.18,6.20,6.02,5.86,5.83,5.79,5.77,5.91,5.97,5.94,5.91,5.90,5.87,5.88,5.91,5.99,6.00,5.84,5.82,5.89,6.07,6.15,6.39,6.57,6.74,6.87,7.06,7.36,7.61,8.04,8.44,8.83,9.15,9.52,9.92,10.31,10.62,10.93,11.13,11.03,10.85,10.73,10.54,10.38,10.26,10.22,10.31,10.41,10.63,11.06,11.57,11.95,12.41,12.74,12.80,12.65,12.48,12.27,12.06,11.77,11.45,11.25,11.06,11.02,11.23,11.50,11.52,11.61,11.65,11.76,11.91,12.01,12.18,12.39,12.60,12.82,13.14,13.32,13.67,14.02,14.31,14.50,14.57,14.51,14.32,14.20,14.23,14.38,14.56,14.78,15.19,16.05,17.12,18.46,19.98,21.60,23.25,25.15,26.49,27.71,28.52,29.10,29.39,29.38,29.24,29.04,28.75,28.26,28.49,28.75,29.33,29.91,30.74,31.50,32.22,33.25,34.17,34.95,35.54,36.08,36.64,37.37,38.14,39.22,40.34,41.05,41.92,42.90,43.87,44.71,45.26,45.55,45.42,45.38,44.98,44.51,43.87,43.32,43.06,43.26,43.43,43.65,44.11,43.80,43.71,43.84,44.02,43.98,43.68,43.73,43.89,43.89,44.18,45.05,46.07,47.01,47.88,48.92,49.76,49.92,49.96,49.86,49.06,48.04,46.89,45.71,44.67,43.63,42.87,42.20,41.81,41.63,41.64,41.21,40.66,39.99,39.39,38.59,37.99,37.26,36.08,34.83,33.85,33.32,32.81,32.35,31.73,31.82,31.31,30.31,29.43,28.58,27.68,26.80,26.07,25.47,25.38,24.42,23.44,23.12,22.98,22.83,22.67,22.37,21.96,21.63,20.69,19.80,19.20,18.46,17.84,17.20,16.65,16.43,16.56,16.24,15.97,15.88,15.72,15.23,14.62,14.18,13.52,12.70,11.71,10.98,10.40,9.80,9.21,9.05,9.04,8.99,9.19,9.24,9.29,9.39,9.51,9.60,9.84,9.89,9.87,9.75,9.54,9.56,9.62,9.69,9.72,9.76,9.61,9.48,9.30,9.24,9.01,8.66,8.20,7.79,7.23,6.65,6.05,5.52,4.99,4.46,3.99,3.68,3.40,3.13,2.98,2.81,2.71,2.62,2.62,2.55,2.65,2.65,2.74,2.69,2.61,2.54,2.49,2.48,2.48,2.49,2.40,2.41,2.39,2.54,2.71,2.92,3.11,3.37,3.50,3.73,4.05,4.28,4.49,4.69,4.90,5.08,5.21,5.25,5.43,5.50,5.56,5.62,5.67,5.67,5.75,5.96,6.09,6.22,6.31,6.44,6.53,6.63,6.77,6.98,7.04,7.02,7.18,7.39,7.64,8.01,8.39,8.74,9.04,9.38,9.81,10.28,10.79,11.35,11.93,12.32,12.68,13.19,13.74,14.15,14.59,14.94,15.08,15.02,14.73,14.36,13.89,13.12,11.93,10.59,8.97,7.41,5.94,4.64,3.51,2.49,1.59,0.89,0.59,0.50,0.54,0.58,0.62,0.63,0.63,0.62,0.60,0.52,0.44,0.35,0.31,0.32,0.30,0.22,0.16,0.11,0.07,0.07,0.07,0.08,0.08,0.05,0.08,0.14,0.23,0.40,0.58,0.77,0.95,1.15,1.32,1.43,1.41,1.37,1.34,1.17,1.00,0.81,0.63,0.40,0.24,0.11,0.08,0.06,0.10,0.10,0.10,0.10,0.10,0.16,0.23,0.29,0.35,0.40,0.34,0.39,0.41,0.42,0.45,0.45,0.44,0.53,0.54,0.52,0.48,0.48,0.56,0.55,0.52,0.48,0.49,0.33,0.26,0.23,0.23,0.18,0.08,0.08,0.07,0.06,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.03,0.09,0.15,0.22,0.30,0.39,0.58,0.71,0.81,0.87,0.93,0.94,0.91,0.87,0.85,0.79,0.85,0.90,0.81,0.78,0.70,0.63,0.59,0.58],
"checksum": 431705472
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}