{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 106,
"idNumber": "PNW-104",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 16,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.64,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 326,
"ampMaxFeed": 27.21,
"ampMaxDrill": 36.37,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1925008634
},
"profile":
{
"drill": [0.00,0.00,0.00,0.05,0.13,0.28,0.47,0.68,0.90,1.14,1.38,1.59,1.80,1.98,2.15,2.28,2.32,2.32,2.31,2.30,2.31,2.36,2.39,2.39,2.38,2.39,2.46,2.54,2.58,2.58,2.59,2.58,2.60,2.69,2.81,2.89,2.96,3.05,3.22,3.41,3.56,3.68,3.83,3.96,4.01,4.04,4.08,4.16,4.19,4.22,4.31,4.40,4.39,4.34,4.25,4.13,3.99,3.76,3.50,3.25,2.98,2.73,2.54,2.37,2.28,2.23,2.23,2.28,2.39,2.53,2.68,2.89,3.11,3.35,3.59,3.79,3.97,4.15,4.30,4.41,4.48,4.48,4.47,4.47,4.47,4.50,4.53,4.59,4.66,4.73,4.79,4.89,5.01,5.14,5.30,5.46,5.68,5.84,5.94,6.04,6.17,6.32,6.45,6.70,6.89,6.91,6.82,6.77,6.75,6.75,6.73,6.73,6.75,6.66,6.62,6.81,7.05,7.35,7.80,8.10,8.38,8.72,8.99,9.12,9.26,9.38,9.50,9.62,9.80,9.96,9.82,9.53,9.30,9.16,8.99,8.84,8.70,8.51,8.20,8.16,8.49,8.62,8.56,8.56,8.54,8.48,8.36,8.25,8.13,7.88,7.53,7.47,7.57,7.71,7.85,8.03,8.26,8.46,8.53,8.63,8.80,8.95,9.15,9.35,9.62,9.85,10.08,10.37,10.70,10.94,11.28,11.71,12.19,12.70,13.27,13.76,14.17,14.78,15.39,16.17,16.47,16.39,16.09,15.72,15.25,14.88,14.66,14.29,13.94,13.57,13.62,14.04,14.71,15.23,15.57,15.95,16.38,16.87,17.48,17.76,17.83,18.03,18.19,18.51,18.87,19.24,19.88,20.15,19.77,19.76,20.04,20.14,20.36,20.44,20.52,20.44,19.96,19.79,20.06,20.14,19.95,19.71,19.37,19.19,19.15,19.20,19.36,19.62,19.55,19.63,19.94,20.31,20.72,21.09,21.73,22.59,23.39,23.85,24.65,25.21,25.34,25.49,25.62,25.81,25.95,25.87,26.00,26.38,26.83,27.53,28.28,28.58,28.86,28.95,28.72,28.35,27.81,27.28,26.89,26.51,26.43,26.71,26.99,27.25,27.55,28.07,28.93,29.65,29.74,29.51,29.23,28.92,28.62,28.50,28.50,28.51,28.27,27.85,28.00,28.44,28.74,29.01,29.13,29.06,28.93,28.43,27.83,27.34,26.77,26.23,25.78,25.30,24.70,24.16,23.50,23.21,22.96,22.74,22.50,22.18,21.97,21.88,22.04,22.26,22.43,22.57,22.58,22.58,22.62,22.60,22.57,22.66,22.71,22.53,22.44,22.47,22.51,22.53,22.57,22.69,22.81,22.88,22.91,23.17,23.46,23.62,23.77,23.78,23.65,23.42,23.15,22.81,22.47,22.14,21.84,21.51,21.24,21.16,21.18,21.23,21.35,21.47,21.60,21.68,21.64,21.54,21.41,21.36,21.28,21.15,20.97,20.82,20.63,20.47,20.40,20.42,20.46,20.40,20.44,20.57,20.73,20.88,21.05,21.21,21.40,21.52,21.56,21.54,21.49,21.42,21.29,21.14,20.99,20.85,20.71,20.63,20.57,20.61,20.75,20.93,21.22,21.67,22.11,22.62,22.95,23.19,23.46,23.68,23.77,23.81,23.77,23.57,23.43,23.18,22.98,22.89,22.77,22.59,22.41,22.22,22.13,22.05,21.89,21.71,21.61,21.47,21.31,21.22,21.12,20.94,20.65,20.29,19.96,19.65,19.34,19.09,18.88,18.68,18.55,18.53,18.65,18.81,18.96,19.15,19.38,19.59,19.78,19.99,20.18,20.33,20.32,20.21,20.09,20.02,20.00,19.98,19.91,19.81,19.66,19.47,19.39,19.40,19.49,19.53,19.51,19.46,19.42,19.43,19.48,19.53,19.56,19.57,19.52,19.48,19.41,19.40,19.44,19.44,19.42,19.44,19.49,19.54,19.62,19.66,19.70,19.68,19.65,19.65,19.64,19.58,19.52,19.52,19.55,19.59,19.63,19.70,19.78,19.86,19.95,20.01,19.97,19.85,19.70,19.54,19.38,19.20,19.05,18.87,18.69,18.60,18.56,18.52,18.45,18.39,18.36,18.36,18.33,18.31,18.32,18.30,18.34,18.50,18.68,18.90,19.13,19.35,19.65,19.90,20.10,20.26,20.34,20.28,20.22,20.10,19.97,19.80,19.55,19.35,19.15,19.00,18.93,18.88,18.84,18.83,18.83,18.82,18.81,18.78,18.78,18.76,18.67,18.60,18.53,18.43,18.30,18.23,18.20,18.17,18.13,18.10,18.14,18.14,18.12,18.11,18.13,18.09,18.00,17.90,17.82,17.74,17.65,17.57,17.53,17.45,17.38,17.33,17.29,17.22,17.09,16.85,16.52,16.14,15.70,15.21,14.73,14.71,14.85,14.71,14.30,13.75,13.12,12.44,11.74,11.10,10.46,9.40,8.09,7.10,6.50,6.10,5.89,5.84,5.96,6.13,6.31,6.49,6.68,6.83,6.95,7.12,7.24,7.25,7.09,6.83,6.55,6.26,5.93,5.58,5.21,4.79,4.42,4.10,3.85,3.66,3.50,3.35,3.24,3.13,3.06,2.99,2.93,2.89,2.86,2.86,2.88,2.92,3.02,3.13,3.25,3.39,3.53,3.68,3.86,4.04,4.23,4.44,4.62,4.83,5.06,5.30,5.53,5.75,5.94,6.16,6.34,6.51,6.65,6.74,6.78,6.83,6.92,7.06,7.28,7.45,7.59,7.68,7.81,7.97,8.15,8.35,8.49,8.57,8.59,8.65,8.84,9.09,9.39,9.66,9.91,10.13,10.45,10.79,11.20,11.51,11.70,11.79,11.79,11.89,12.09,12.25,12.26,12.32,12.40,12.48,12.51,12.65,12.91,13.13,13.27,13.47,13.89,14.34,14.80,15.20,15.70,16.28,16.91,17.44,18.00,18.50,18.65,18.81,19.01,19.33,19.72,19.88,19.75,19.67,19.50,19.21,19.08,18.83,18.44,17.99,17.48,17.19,17.11,16.94,16.84,17.14,17.40,17.92,18.32,18.67,19.18,19.38,19.53,19.86,20.16,20.08,19.94,19.61,19.32,19.13,18.80,18.69,18.62,18.41,18.30,18.37,18.59,18.81,19.17,19.78,20.17,20.39,20.66,21.21,22.25,22.81,23.09,23.39,23.43,23.12,23.20,23.47,23.69,23.44,22.44,21.78,21.36,20.85,20.46,20.18,19.83,19.49,19.17,19.12,19.21,19.46,19.78,20.60,21.85,22.75,23.57,24.62,25.33,25.79,26.43,26.82,26.92,26.40,25.35,24.52,23.82,22.80,22.02,21.65,21.12,20.83,20.88,21.15,21.58,22.02,22.33,22.73,23.24,23.61,24.01,24.34,24.68,25.01,25.16,25.28,25.34,25.43,26.18,27.61,28.36,28.45,28.14,27.64,26.94,26.22,25.70,25.27,24.18,22.22,21.08,20.84,21.26,21.49,21.81,22.02,22.03,21.83,21.63,21.51,21.29,20.91,20.34,20.26,20.51,20.93,21.43,21.98,22.57,23.33,24.70,25.91,26.82,27.10,27.02,26.94,26.90,26.86,26.79,26.47,25.67,24.98,24.69,24.54,24.54,24.54,24.52,24.50,24.54,24.73,24.85,24.77,24.54,24.78,25.23,25.72,26.25,27.03,27.89,28.51,28.84,29.29,29.60,29.72,29.89,30.12,30.36,30.39,30.32,30.43,30.67,30.82,31.06,31.33,31.46,31.60,31.79,31.99,32.39,33.30,34.15,34.93,35.83,36.17,36.37,36.22,35.74,35.05,34.18,32.66,30.76,28.93,26.63,24.84,23.34,22.10,21.11,20.39,19.77,19.36,19.36,19.55,20.09,20.89,21.26,21.81,22.66,24.36,25.67,26.47,27.11,27.78,28.69,29.59,31.18,33.05,33.92,32.73,31.75,31.22,30.81,30.41,29.53,28.43,26.98,25.07,23.78,23.46,23.18,23.27,23.52,23.59,24.24,25.09,25.51,25.63,25.62,25.69,26.05,25.91,25.57,25.45,24.82,24.01,23.80,24.02,24.72,25.37,25.68,26.02,26.47,27.02,27.72,28.38,29.21,30.08,30.79,31.94,33.19,33.93,34.37,34.75,35.11,35.29,34.99,34.52,33.80,32.87,31.92,31.65,31.47,31.03,30.41,30.03,30.11,30.31,30.40,30.38,30.39,30.31,30.18,30.02,29.93,29.60,29.05,28.55,28.33,28.09,27.65,27.12,26.60,26.21,25.94,25.78,25.55,25.16,24.65,24.09,23.64,23.24,22.93,22.66,22.43,22.23,22.08,21.99,22.00,22.04,22.17,22.38,22.59,22.81,23.05,23.38,23.72,23.98,24.20,24.24,24.15,24.15,24.15,24.15,24.10,23.97,23.89,23.92,23.96,24.13,24.32,24.33,24.27,24.20,24.18,24.14,24.04,23.88,23.77,23.72,23.82,23.96,24.14,24.37,24.60,24.79,25.01,25.31,25.57,25.75,25.77,25.79,25.72,25.48,25.10,24.77,24.41,24.02,23.68,23.36,23.11,22.87,22.82,22.89,23.07,23.33,23.58,23.74,23.70,23.61,23.57,23.56,23.51,23.50,23.47,23.38,23.30,23.28,23.37,23.58,23.79,24.01,24.13,24.18,24.20,24.19,24.14,24.13,24.12,24.00,23.83,23.63,23.60,23.70,23.84,24.00,24.20,24.37,24.44,24.46,24.52,24.60,24.55,24.26,23.84,23.42,23.02,22.69,22.51,22.45,22.37,22.31,22.24,22.24,22.35,22.42,22.44,22.46,22.39,22.22,22.05,21.82,21.62,21.49,21.44,21.40,21.27,21.11,20.96,20.90,20.85,20.95,21.19,21.53,21.90,22.39,23.01,23.68,24.48,25.34,26.23,26.99,27.65,28.28,28.66,28.81,28.98,29.03,29.01,28.89,28.57,28.17,27.82,27.42,27.00,26.67,26.27,25.96,25.53,25.12,25.04,25.13,24.91,24.55,24.38,24.41,24.50,24.68,25.38,25.74,25.85,25.71,25.64,25.73,25.84,25.74,25.84,25.66,25.10,24.89,24.66,24.46,24.67,24.86,24.98,24.96,24.59,24.27,23.62,22.94,22.28,21.57,20.57,19.39,18.13,17.00,15.72,14.59,13.71,12.77,11.97,11.35,10.76,10.51,10.36,10.31,10.46,10.50,10.53,10.58,10.63,10.75,10.84,10.69,10.47,10.20,9.94,9.77,9.56,9.42,9.27,9.01,8.77,8.62,8.51,8.41,8.38,8.39,8.39,8.40,8.38,8.36,8.38,8.41,8.46,8.48,8.47,8.44,8.49,8.55,8.62,8.73,8.86,8.99,9.09,9.21,9.38,9.53,9.59,9.64,9.72,9.73,9.68,9.60,9.51,9.44,9.31,9.15,9.05,8.95,8.79,8.67,8.55,8.46,8.39,8.28,8.17,8.11,7.98,7.85,7.69,7.55,7.45,7.36,7.26,7.19,7.10,7.01,6.98,7.00,7.06,7.13,7.19,7.20,7.16,7.09,7.01,6.93,6.82,6.68,6.53,6.38,6.23,6.07,5.96,5.86,5.77,5.65,5.49,5.32,5.13,4.91,4.65,4.40,4.16,3.92,3.69,3.49,3.33,3.21,3.10,3.03,2.97,2.92,2.88,2.84,2.80,2.77,2.75,2.72,2.70,2.68,2.66,2.65,2.63,2.62,2.61,2.61,2.60,2.60,2.59,2.57,2.56,2.54,2.52,2.50,2.49,2.47,2.45,2.44,2.42,2.42,2.42,2.43,2.43,2.42,2.41,2.41,2.40,2.40,2.40,2.39,2.39,2.39,2.39,2.39,2.39,2.40,2.41,2.41,2.41,2.41,2.39,2.38,2.37,2.37,2.36,2.35],
"feed": [0.00,0.00,0.00,0.01,0.08,0.18,0.23,0.32,0.45,0.60,0.74,0.91,1.08,1.24,1.33,1.43,1.50,1.55,1.57,1.56,1.58,1.60,1.59,1.58,1.61,1.52,1.51,1.50,1.53,1.60,1.72,1.78,1.88,1.98,2.15,2.40,2.71,3.00,3.23,3.37,3.40,3.54,3.60,3.71,3.69,3.69,3.54,3.40,3.24,3.15,3.10,2.89,2.71,2.41,2.21,2.01,1.87,1.72,1.65,1.54,1.50,1.51,1.47,1.54,1.56,1.57,1.69,1.82,1.97,2.21,2.36,2.59,2.84,3.13,3.29,3.50,3.61,3.73,3.74,3.66,3.60,3.54,3.54,3.50,3.62,3.66,3.80,3.89,4.11,4.30,4.47,4.60,4.70,4.71,4.72,4.76,4.75,4.73,4.65,4.64,4.64,4.61,4.59,4.64,4.62,4.65,4.71,4.71,4.61,4.53,4.47,4.47,4.55,4.65,4.79,4.83,4.82,4.88,5.09,5.19,5.30,5.30,5.23,5.10,4.99,4.86,4.80,4.75,4.54,4.42,4.29,4.32,4.35,4.51,4.63,4.82,5.00,5.10,5.21,5.25,5.15,5.02,4.98,4.88,4.77,4.65,4.50,4.44,4.50,4.53,4.75,4.91,5.02,5.09,5.21,5.36,5.51,5.62,5.69,5.95,6.15,6.49,6.90,7.40,7.75,8.17,8.42,8.64,8.79,8.84,8.91,8.72,8.40,7.98,7.64,7.20,7.01,6.85,6.83,6.76,6.56,6.47,6.46,6.51,6.63,6.82,6.98,7.22,7.46,7.85,8.42,9.07,9.64,10.16,10.54,10.77,10.90,10.94,10.82,10.49,10.15,9.73,9.45,9.31,9.25,9.25,9.26,9.21,9.40,9.72,10.14,10.60,10.75,10.70,10.70,10.76,10.89,11.12,11.18,11.32,11.41,11.77,12.38,13.14,13.69,14.16,14.52,14.80,15.13,15.25,15.26,14.92,14.56,14.14,13.83,13.52,13.28,13.11,12.96,12.83,12.76,12.72,12.58,12.39,12.30,12.21,12.21,12.15,12.01,11.85,11.50,11.34,11.30,11.39,11.41,11.48,11.54,11.64,11.72,11.88,12.09,12.06,11.94,11.72,11.56,11.40,11.25,11.13,11.14,11.05,11.01,11.08,11.18,11.24,11.22,11.22,11.14,11.08,10.88,10.77,10.62,10.43,10.26,10.22,10.00,9.77,9.64,9.42,9.22,8.94,8.73,8.54,8.33,8.07,8.07,8.00,7.90,7.86,7.97,8.21,8.42,8.59,8.75,8.78,8.68,8.67,8.71,8.68,8.57,8.52,8.40,8.37,8.38,8.61,8.85,9.08,9.19,9.37,9.52,9.49,9.52,9.43,9.23,8.93,8.78,8.58,8.45,8.28,8.18,8.24,8.35,8.48,8.64,8.74,8.72,8.75,8.77,8.79,9.07,9.00,8.70,8.60,8.63,8.91,9.07,9.23,9.43,9.70,9.54,9.69,9.95,10.06,10.02,9.81,9.74,9.65,9.49,9.34,9.40,9.35,9.51,9.63,9.68,9.60,9.51,9.43,9.50,9.50,9.33,9.30,9.13,9.13,9.33,9.79,10.15,10.48,10.77,10.88,10.97,11.02,11.05,10.78,10.40,9.95,9.67,9.35,8.90,8.66,8.58,8.52,8.49,8.64,8.81,8.80,8.76,8.84,8.95,8.98,8.84,8.74,8.68,8.55,8.42,8.53,8.57,8.55,8.56,8.52,8.58,8.63,8.65,8.77,8.84,8.78,8.79,8.77,8.81,8.96,9.37,9.60,9.72,9.68,9.67,9.63,9.47,9.41,9.23,9.11,8.70,8.30,8.02,7.93,8.03,8.24,8.44,8.63,8.86,8.93,9.00,9.23,9.47,9.67,9.72,9.70,9.79,9.77,9.78,9.78,9.96,10.05,10.11,10.19,10.31,10.34,10.36,10.44,10.49,10.60,10.56,10.61,10.68,10.71,10.66,10.73,10.73,10.70,10.66,10.60,10.49,10.31,10.06,9.76,9.47,9.13,8.90,8.60,8.40,8.19,8.11,8.05,8.05,8.19,8.35,8.47,8.56,8.79,8.99,9.19,9.28,9.38,9.51,9.57,9.70,9.98,10.20,10.31,10.38,10.46,10.43,10.61,10.76,10.61,10.39,10.08,9.86,9.64,9.41,9.19,9.24,9.02,8.85,9.00,9.14,9.18,9.13,9.23,9.36,9.54,9.56,9.71,9.73,9.75,9.83,10.06,10.27,10.39,10.52,10.62,10.71,10.77,10.83,10.68,10.49,10.25,10.24,10.25,10.15,10.03,9.95,9.94,9.86,9.91,9.95,9.94,9.62,9.36,9.13,8.98,8.79,8.57,8.42,8.38,8.34,8.51,8.73,8.92,9.17,9.25,9.19,9.00,8.78,8.36,7.76,6.86,5.91,4.90,3.87,2.95,2.17,1.48,0.89,0.43,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.20,0.28,0.40,0.61,0.83,1.10,1.34,1.65,1.89,2.07,2.27,2.54,2.71,2.83,2.93,2.99,3.09,3.12,3.23,3.27,3.34,3.35,3.46,3.44,3.46,3.44,3.46,3.47,3.45,3.48,3.44,3.42,3.35,3.40,3.48,3.58,3.50,3.47,3.35,3.27,3.22,3.21,3.13,3.05,2.91,2.86,2.90,2.91,3.10,3.20,3.36,3.43,3.72,3.92,4.18,4.48,4.76,4.97,5.04,5.13,5.16,5.22,5.15,5.18,5.05,4.76,4.46,4.33,4.22,4.26,4.35,4.42,4.36,4.28,4.24,4.19,4.26,4.22,4.36,4.34,4.35,4.42,4.64,4.96,5.38,5.96,6.41,6.87,7.12,7.46,7.61,7.69,7.64,7.55,7.42,7.23,7.09,6.93,6.89,6.93,7.13,7.49,7.87,8.10,8.30,8.44,8.64,8.94,9.33,9.48,9.68,9.78,10.00,10.29,10.66,10.95,11.21,11.21,11.05,11.14,11.03,10.87,10.65,10.33,9.86,9.57,9.27,9.26,9.39,9.45,9.60,9.89,10.18,10.48,10.88,11.18,11.54,11.83,12.10,12.33,12.49,12.34,12.15,12.02,11.66,11.22,10.71,10.11,9.24,8.53,8.02,7.84,7.77,7.88,8.25,8.79,9.24,9.87,10.74,11.39,11.89,12.30,12.55,12.64,12.73,12.94,13.30,13.44,13.55,13.61,13.74,13.85,14.20,14.58,14.87,15.01,14.75,14.29,13.68,13.27,12.75,12.32,11.76,11.28,10.87,10.51,10.44,10.80,11.17,11.35,11.47,11.52,11.52,11.41,11.40,11.30,11.34,11.31,11.58,11.95,12.51,13.14,13.79,14.48,15.09,15.82,16.30,16.44,16.30,15.89,15.22,14.52,13.83,13.22,12.61,11.92,11.33,11.06,10.83,10.89,11.18,11.50,11.78,11.93,12.10,12.27,12.52,12.85,13.35,13.81,14.31,14.76,15.54,16.46,17.09,17.77,18.43,19.12,19.51,19.87,19.97,20.29,20.39,20.21,20.24,20.21,20.14,19.96,20.10,20.32,20.78,21.22,21.30,21.44,21.58,21.56,21.06,20.10,18.89,17.23,15.52,13.55,11.93,10.56,9.32,8.23,7.61,7.42,7.33,7.81,8.41,8.89,9.32,9.78,10.35,10.76,11.16,11.60,12.82,13.65,14.07,14.72,15.13,15.35,15.22,15.13,14.96,14.68,13.62,12.72,12.06,11.30,10.64,9.98,9.57,9.42,9.62,9.74,9.78,9.97,10.16,10.21,10.33,10.67,10.94,11.16,11.05,11.08,11.24,11.26,11.34,11.54,11.77,11.85,11.90,11.81,11.88,11.96,12.10,12.16,12.28,12.45,12.75,13.09,13.45,13.91,14.40,14.83,15.20,15.76,16.04,16.22,16.21,16.14,15.81,15.34,14.74,14.27,13.74,13.16,12.86,12.69,12.64,12.46,12.44,12.41,12.41,12.35,12.44,12.52,12.48,12.41,12.38,12.65,12.79,13.01,13.25,13.45,13.55,13.68,13.71,13.89,13.95,13.81,13.81,13.90,14.07,14.37,14.72,15.02,15.53,15.96,16.45,16.89,17.45,17.88,18.54,19.12,19.65,20.20,20.88,21.51,22.04,22.54,22.92,23.66,23.97,23.72,23.38,22.76,21.87,20.85,19.69,18.64,18.29,17.70,16.64,16.18,16.01,16.47,16.55,16.74,17.05,17.31,16.85,16.28,16.38,16.52,16.53,16.17,16.25,16.42,17.40,17.98,18.46,19.10,20.18,20.87,21.09,21.31,21.79,22.73,22.14,21.92,21.84,22.12,21.75,21.43,21.62,22.16,23.13,23.11,23.70,24.23,24.89,24.79,24.90,25.15,25.38,25.35,24.44,23.96,23.78,23.89,24.22,24.84,25.46,26.11,26.51,26.87,27.14,27.21,27.11,26.83,26.07,25.26,24.35,23.47,22.75,22.07,21.71,21.52,21.33,20.93,20.67,20.29,19.89,19.38,18.76,17.98,17.13,16.29,15.50,14.93,14.37,14.01,13.69,13.46,13.33,13.42,13.41,13.42,13.39,13.32,13.10,12.81,12.50,12.22,12.01,11.66,11.51,11.45,11.34,11.22,11.17,11.06,11.06,11.00,10.94,10.82,10.55,10.17,9.91,9.61,9.51,9.61,9.63,9.68,9.61,9.49,9.29,9.17,8.93,8.72,8.36,7.85,7.30,6.89,6.55,6.23,6.07,5.83,5.62,5.41,5.25,5.04,4.91,4.66,4.50,4.40,4.39,4.41,4.52,4.75,5.01,5.36,5.72,6.09,6.23,6.39,6.43,6.42,6.35,6.16,5.88,5.68,5.45,5.25,5.19,5.13,5.17,5.27,5.47,5.68,5.88,5.87,5.89,5.87,5.88,5.92,6.04,6.04,5.92,5.86,5.75,5.80,5.79,5.81,5.71,5.56,5.26,4.99,4.69,4.45,4.24,4.04,3.81,3.59,3.37,3.15,2.96,2.89,2.86,2.80,2.85,2.71,2.60,2.44,2.35,2.30,2.26,2.13,2.13,2.09,2.01,2.06,2.16,2.29,2.52,2.71,2.85,3.07,3.13,3.19,3.18,3.25,3.27,3.37,3.26,3.14,3.05,2.98,2.93,3.02,3.17,3.19,3.23,3.17,3.19,3.17,3.20,3.16,3.23,3.10,3.00,2.91,2.82,2.75,2.70,2.71,2.64,2.70,2.59,2.54,2.48,2.55,2.59,2.68,2.74,2.82,2.90,2.85,2.82,2.91,2.96,2.91,2.91,2.88,2.89,2.78,2.72,2.66,2.73,2.69,2.69,2.74,2.77,2.77,2.81,2.82,2.79,2.76,2.61,2.56,2.45,2.29,2.17,2.08,1.93,1.91,1.86,1.77,1.66,1.47,1.32,1.17,1.01,0.88,0.78,0.62,0.56,0.49,0.45,0.42,0.41,0.41,0.38,0.31,0.21,0.16,0.07,0.03,0.03,0.03,0.01,0.15,0.13,0.20,0.22,0.27,0.47,0.54,0.57,0.60,0.73,0.90,0.97,0.91,0.92,0.91,0.81,0.74,0.76,0.72,0.59,0.30,0.22,0.21,0.18,0.15,0.06,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.10,0.09,0.12,0.17,0.19,0.21,0.24,0.29,0.33,0.41,0.41,0.48],
"checksum": 1819957367
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}