{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 58,
"idNumber": "PNW-52",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 58,
"timeSecond": 46,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.33,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 321,
"ampMaxFeed": 35.92,
"ampMaxDrill": 45.78,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4229868467
},
"profile":
{
"drill": [0.00,0.00,0.00,0.05,0.13,0.27,0.47,0.69,0.91,1.14,1.38,1.64,1.92,2.18,2.41,2.61,2.78,2.94,3.08,3.24,3.40,3.55,3.64,3.73,3.80,3.83,3.82,3.85,3.89,3.93,3.93,3.91,3.94,3.95,3.96,4.02,4.09,4.10,4.12,4.12,4.17,4.24,4.29,4.36,4.46,4.53,4.67,4.79,4.85,4.93,5.04,5.14,5.25,5.36,5.38,5.46,5.52,5.61,5.72,5.79,5.78,5.74,5.69,5.70,5.76,5.78,5.80,5.79,5.82,5.89,5.97,6.02,6.08,6.14,6.24,6.37,6.43,6.41,6.38,6.32,6.24,6.19,6.12,5.99,5.78,5.52,5.26,5.08,4.95,4.86,4.79,4.76,4.77,4.80,4.87,4.97,5.17,5.40,5.64,5.92,6.19,6.48,6.75,6.94,7.14,7.34,7.42,7.41,7.38,7.31,7.24,7.18,7.14,7.18,7.19,7.18,7.29,7.43,7.57,7.71,7.87,8.04,8.28,8.52,8.63,8.66,8.68,8.71,8.80,8.97,9.18,9.45,9.66,10.03,10.51,11.05,11.52,11.87,12.11,12.44,12.72,12.90,13.13,13.27,13.44,13.74,13.82,14.11,14.76,15.17,15.43,15.73,15.95,16.03,16.09,16.11,16.31,16.57,16.49,16.33,16.28,16.34,16.49,16.54,16.58,16.56,16.51,16.33,16.19,16.52,16.83,16.48,15.94,15.67,15.47,15.15,14.93,14.73,14.55,13.98,13.44,13.46,13.70,13.91,14.24,14.78,15.42,16.06,16.61,17.23,17.98,18.87,19.68,20.52,21.00,20.84,20.55,20.13,19.76,19.46,19.22,18.68,18.00,17.26,16.85,17.08,17.38,17.80,18.24,18.69,19.26,20.18,21.58,23.09,24.15,24.82,25.41,26.05,26.62,27.17,27.36,27.29,26.68,25.62,24.91,24.51,24.13,23.82,23.79,23.79,23.67,23.47,23.36,23.34,23.43,23.61,24.08,24.49,24.76,24.94,25.48,26.07,26.80,28.21,29.52,30.38,30.85,31.21,31.42,31.62,31.73,31.98,32.10,31.44,30.80,30.51,30.46,30.51,30.63,30.76,30.77,30.59,30.35,30.17,29.84,29.42,28.86,28.24,27.58,26.98,26.52,26.34,26.60,27.37,28.31,29.27,30.48,31.99,33.60,35.01,36.26,37.69,38.85,39.42,39.56,39.75,39.62,39.10,38.56,38.06,37.88,37.41,36.68,35.97,35.48,35.19,35.06,35.04,34.82,34.67,34.35,34.13,33.97,33.93,34.00,33.90,33.71,33.53,33.29,33.09,32.74,32.33,32.05,31.90,31.82,31.81,31.54,31.12,30.84,30.55,30.41,30.22,29.91,29.37,28.77,28.15,27.79,27.59,27.44,27.11,26.75,26.57,26.42,26.26,26.10,26.13,26.23,26.31,26.38,26.52,26.63,26.64,26.79,27.06,27.17,27.21,27.22,27.27,27.25,27.36,27.41,27.31,27.10,26.88,26.84,26.79,26.69,26.55,26.36,26.08,25.99,26.20,26.39,26.29,26.09,25.88,25.71,25.64,25.71,25.76,25.71,25.54,25.36,25.41,25.51,25.61,25.66,25.60,25.44,25.24,25.09,25.03,25.08,25.17,25.19,25.14,25.07,25.01,25.07,25.21,25.30,25.29,25.20,25.11,25.17,25.34,25.60,25.97,26.35,26.64,26.86,27.11,27.46,27.77,28.01,28.20,28.38,28.52,28.49,28.40,28.30,28.20,28.02,27.91,27.77,27.59,27.39,27.10,26.89,26.77,26.69,26.57,26.36,26.07,25.80,25.51,25.21,25.02,24.92,24.88,24.88,24.90,24.93,24.93,24.87,24.89,24.97,25.02,25.00,25.03,25.09,25.20,25.39,25.58,25.68,25.66,25.58,25.42,25.33,25.25,25.18,25.12,24.98,24.87,24.92,25.03,25.11,25.18,25.24,25.28,25.22,25.04,25.02,25.07,25.00,24.92,24.88,24.83,24.73,24.60,24.55,24.58,24.48,24.42,24.45,24.38,24.28,24.21,24.15,24.12,24.13,24.21,24.23,24.17,24.18,24.27,24.41,24.50,24.54,24.58,24.64,24.59,24.55,24.51,24.42,24.30,24.22,24.21,24.28,24.38,24.52,24.63,24.75,24.96,25.10,25.11,25.09,25.08,25.11,25.12,25.05,25.10,25.14,25.15,25.30,25.58,25.80,26.06,26.24,26.25,26.18,26.11,26.10,26.07,26.07,26.12,26.20,26.23,26.27,26.46,26.69,26.87,26.97,26.99,27.00,26.98,27.00,27.06,27.12,27.14,27.17,27.23,27.37,27.61,27.65,27.59,27.51,27.44,27.45,27.47,27.52,27.54,27.49,27.41,27.50,27.64,27.78,27.85,27.89,27.95,27.86,27.77,27.70,27.61,27.47,27.44,27.44,27.49,27.52,27.56,27.74,28.06,28.40,28.66,28.96,29.12,29.25,29.36,29.39,29.38,29.42,29.40,29.30,29.30,29.29,29.28,29.20,29.06,29.03,29.03,28.96,28.87,28.86,28.78,28.66,28.64,28.70,28.74,28.76,28.73,28.75,28.72,28.65,28.62,28.63,28.67,28.71,28.74,28.71,28.61,28.47,28.36,28.28,28.33,28.42,28.49,28.51,28.58,28.72,28.96,29.16,29.29,29.40,29.42,29.36,29.29,29.29,29.27,29.24,29.20,29.17,29.14,29.13,29.07,29.04,28.92,28.80,28.73,28.66,28.55,28.43,28.45,28.48,28.57,28.69,28.91,29.05,29.06,29.04,29.09,29.17,29.14,29.14,29.13,29.10,29.05,29.01,29.12,29.32,29.43,29.57,29.76,29.90,29.97,30.07,30.10,30.11,30.15,30.14,30.12,30.02,29.80,29.65,29.61,29.60,29.69,29.87,30.02,30.09,30.07,30.12,30.27,30.38,30.35,30.28,30.13,29.96,29.83,29.83,29.95,30.06,30.08,30.04,29.99,29.99,30.04,30.10,30.12,30.10,30.11,30.14,30.12,30.26,30.51,30.73,30.85,30.87,30.84,30.80,30.74,30.69,30.80,30.83,30.81,30.78,30.69,30.69,30.75,30.84,30.97,31.08,31.19,31.24,31.23,31.05,30.98,30.98,30.97,30.93,30.95,30.91,30.79,30.71,30.70,30.92,31.21,31.36,31.44,31.52,31.56,31.69,31.90,32.13,32.25,32.17,32.03,31.89,31.91,31.94,31.89,31.87,31.89,31.94,32.12,32.38,32.61,32.76,32.79,32.67,32.55,32.39,32.15,31.91,31.61,31.43,31.35,31.40,31.50,31.81,32.12,32.43,32.71,33.05,33.41,33.64,33.75,33.84,33.99,34.04,34.04,33.85,33.63,33.38,33.17,33.05,32.99,32.96,32.84,32.75,32.78,33.04,33.37,33.66,33.84,33.94,34.02,34.11,34.25,34.37,34.41,34.42,34.47,34.49,34.46,34.46,34.47,34.48,34.48,34.54,34.63,34.66,34.56,34.54,34.74,34.95,35.16,35.38,35.50,35.53,35.54,35.62,35.75,35.98,36.14,36.31,36.33,36.30,36.27,36.33,36.47,36.70,36.93,37.07,37.27,37.52,37.99,38.42,38.78,39.03,39.25,39.32,39.39,39.33,39.25,39.11,38.98,39.04,39.22,39.59,39.81,39.88,40.08,40.49,40.92,41.28,41.45,41.48,41.57,41.44,41.42,41.57,41.65,41.62,41.55,41.54,41.69,41.94,42.26,42.71,43.05,43.37,43.62,43.80,43.91,43.97,43.91,43.79,43.58,43.43,43.34,43.24,43.10,43.03,42.96,42.84,42.78,42.82,42.80,42.69,42.66,42.67,42.70,42.60,42.48,42.37,42.29,42.23,42.22,42.28,42.38,42.42,42.41,42.53,42.60,42.78,42.99,43.13,43.26,43.34,43.34,43.35,43.37,43.32,43.43,43.55,43.61,43.65,43.70,43.67,43.65,43.62,43.72,43.88,43.98,44.02,44.13,44.21,44.14,44.09,44.03,43.94,43.89,43.82,43.81,43.90,43.92,43.91,44.00,44.05,44.11,44.28,44.38,44.40,44.51,44.62,44.71,44.88,44.98,44.98,44.90,44.80,44.72,44.70,44.57,44.37,44.13,43.90,43.70,43.62,43.65,43.68,43.75,43.81,43.90,44.01,44.16,44.24,44.34,44.40,44.40,44.33,44.22,44.09,43.97,43.80,43.54,43.30,43.10,43.02,43.00,42.96,42.93,42.90,42.82,42.82,42.90,42.99,43.00,42.91,42.80,42.77,42.72,42.69,42.66,42.59,42.52,42.42,42.30,42.25,42.28,42.25,42.18,42.09,41.97,41.84,41.73,41.67,41.66,41.64,41.51,41.43,41.46,41.47,41.55,41.65,41.64,41.61,41.64,41.68,41.72,41.76,41.72,41.74,41.71,41.70,41.83,41.92,41.88,41.91,42.03,42.17,42.26,42.35,42.49,42.59,42.68,42.80,42.93,43.00,43.03,43.03,43.06,43.09,43.05,43.10,43.09,43.08,43.14,43.16,43.20,43.24,43.35,43.46,43.65,43.80,43.93,43.99,44.06,44.22,44.39,44.57,44.66,44.68,44.56,44.48,44.42,44.41,44.43,44.36,44.30,44.13,43.93,43.80,43.70,43.55,43.43,43.37,43.39,43.53,43.74,44.02,44.23,44.49,44.82,45.20,45.51,45.67,45.78,45.77,45.62,45.38,45.31,45.30,45.31,45.34,45.27,45.07,44.91,44.70,44.49,44.36,44.25,44.07,43.71,43.17,42.83,42.81,42.71,42.76,42.82,42.89,43.03,43.21,43.49,43.94,44.33,44.67,44.93,45.03,45.21,45.44,45.48,45.56,45.56,45.52,45.40,45.20,44.89,44.42,43.77,43.14,42.29,41.01,39.69,38.28,36.87,35.49,34.26,33.23,32.30,31.29,30.53,29.97,29.58,29.27,28.97,28.66,28.49,28.33,28.22,28.16,28.17,28.24,28.30,28.33,28.33,28.35,28.32,28.45,28.68,28.87,29.03,29.19,29.32,29.53,29.79,30.05,30.32,30.47,30.54,30.63,30.76,30.89,31.07,31.19,31.24,31.35,31.42,31.47,31.44,31.39,31.28,31.10,30.88,30.58,30.34,30.08,29.81,29.54,29.33,29.11,28.94,28.83,28.76,28.76,28.77,28.73,28.68,28.62,28.58,28.49,28.38,28.36,28.32,28.22,28.10,28.08,28.13,28.28,28.38,28.51,28.66,28.77,28.90,29.04,29.15,29.20,29.29,29.45,29.61,29.79,29.96,29.97,30.01,30.05,30.15,30.33,30.29,30.03,29.93,29.92,29.75,29.63,29.40,29.29,29.17,29.01,28.94,28.93,28.75,28.44,28.30,28.21,28.18,28.07,27.94,27.84,27.69,27.60,27.47,27.36,27.13,26.87,26.60,26.38,26.14,25.78,25.40,25.01,24.66,24.32,24.05,23.76,23.49,23.19,22.91,22.74,22.61,22.49,22.36,22.28,22.23,22.19,22.16,22.12,22.09,22.05,22.00,21.93,21.87,21.79,21.69,21.60,21.50,21.44,21.36,21.24,21.17,21.13,21.11,21.08,21.05,21.06,21.06,21.03,21.04,21.07,21.15,21.18,21.17,21.15,21.14,21.11,21.10,21.09,21.06,21.04,20.92,20.86,20.84,20.87,20.86,20.84,20.87,20.93,20.95,20.97,21.04,21.13,21.22,21.28,21.35,21.47,21.54,21.60,21.63,21.62,21.56,21.44,21.35,21.28,21.24,21.18],
"feed": [0.22,0.35,0.50,0.60,0.79,0.98,1.19,1.30,1.41,1.53,1.63,1.72,1.71,1.77,1.78,1.85,1.81,1.94,2.08,2.23,2.31,2.40,2.54,2.65,2.67,2.65,2.70,2.69,2.73,2.72,2.81,2.89,2.86,2.83,2.88,2.89,2.91,2.96,2.95,2.92,2.86,2.81,2.94,3.07,3.19,3.33,3.40,3.47,3.50,3.56,3.51,3.47,3.41,3.37,3.27,3.23,3.20,3.16,3.19,3.22,3.35,3.44,3.44,3.44,3.52,3.52,3.59,3.59,3.64,3.59,3.58,3.57,3.62,3.70,3.76,3.76,3.62,3.52,3.39,3.35,3.18,3.04,2.89,2.72,2.53,2.42,2.42,2.52,2.66,2.80,3.03,3.27,3.61,3.86,4.19,4.57,4.94,5.23,5.44,5.62,5.80,5.86,5.78,5.83,5.74,5.64,5.46,5.32,5.18,5.15,5.04,5.06,5.16,5.18,5.32,5.44,5.64,5.82,6.03,6.16,6.33,6.45,6.53,6.46,6.47,6.45,6.47,6.52,6.60,6.77,7.03,7.41,7.98,8.65,9.28,9.78,9.85,9.78,9.63,9.43,9.00,8.44,7.67,6.94,6.20,5.53,5.36,5.47,5.62,5.74,5.95,6.18,6.51,6.74,6.85,6.92,6.94,6.76,6.51,6.09,5.77,5.47,5.18,4.94,4.85,4.76,4.65,4.66,4.67,4.85,4.92,5.08,5.32,5.57,5.67,5.92,6.18,6.42,6.78,7.18,7.69,8.15,8.46,8.82,9.39,9.92,10.41,10.75,11.03,11.31,11.79,12.35,12.87,13.34,13.34,13.10,12.73,12.52,12.29,12.11,11.67,11.02,10.46,10.00,9.93,10.23,10.69,11.18,11.72,12.17,12.71,13.31,13.57,13.53,13.44,13.04,12.74,12.31,11.66,11.00,10.43,10.11,10.30,10.82,11.35,11.97,12.34,12.71,13.15,13.60,13.86,13.91,13.80,13.67,13.59,13.74,14.12,14.59,15.21,15.73,16.37,16.93,17.33,17.63,17.83,17.80,17.63,17.38,17.30,17.69,17.81,17.95,18.23,18.61,18.89,19.26,19.63,19.92,19.83,19.37,19.08,18.82,18.55,18.27,18.39,18.74,19.12,19.74,20.60,22.40,23.95,24.67,24.89,24.69,24.24,23.52,22.78,21.82,20.83,18.77,16.97,15.85,15.08,14.47,13.73,12.98,12.18,11.43,10.68,10.09,9.18,8.36,7.63,7.12,6.78,6.44,6.24,6.34,6.22,5.96,6.07,6.15,6.26,6.32,6.42,6.49,6.86,6.64,6.60,6.68,6.80,6.98,7.17,7.37,7.37,7.48,7.24,7.41,7.54,7.77,7.68,7.58,7.43,7.31,7.34,7.34,7.36,7.29,7.32,7.22,7.38,7.55,7.95,8.38,8.77,9.15,9.67,10.08,10.13,10.22,10.31,10.88,10.93,10.88,10.69,10.53,10.22,10.02,9.96,9.97,9.94,9.36,9.18,9.23,9.54,9.66,9.76,9.86,10.34,10.87,11.16,11.47,11.72,11.83,11.90,12.12,12.42,12.75,12.97,12.97,13.35,13.89,14.52,15.17,15.72,16.37,17.00,17.36,17.60,18.04,18.28,18.42,18.49,18.61,18.69,18.82,18.94,19.34,19.69,19.90,20.22,20.42,20.49,20.31,20.09,19.65,19.20,18.66,18.07,17.51,16.98,16.64,16.36,16.28,16.15,16.09,15.94,15.61,15.43,15.20,14.90,14.59,14.34,14.18,14.15,14.23,14.43,14.79,15.06,15.25,15.47,15.58,15.66,15.53,15.44,15.30,15.61,15.48,15.32,15.31,15.63,16.09,16.36,16.89,17.28,17.67,17.40,17.57,17.87,18.54,18.60,18.35,18.41,18.35,18.31,18.30,18.58,19.13,19.98,20.03,20.34,20.86,21.30,21.61,21.98,22.22,22.85,23.74,23.43,23.50,23.67,24.92,25.71,26.26,26.69,27.42,27.49,26.94,27.17,27.34,27.65,26.56,25.91,25.64,25.65,25.64,25.58,25.86,26.52,27.51,27.60,27.89,28.11,28.23,28.57,28.10,27.79,27.69,27.70,27.08,26.99,27.31,28.43,29.27,29.27,29.90,30.68,31.20,30.95,31.13,31.07,31.63,31.78,30.95,30.41,30.61,31.79,31.83,32.14,32.42,34.38,35.36,34.49,34.56,35.24,35.92,34.58,33.80,33.10,33.54,32.95,31.52,31.56,32.27,32.57,31.57,31.39,31.56,31.99,31.23,29.73,29.15,28.62,27.87,27.01,26.73,26.79,27.07,27.26,28.17,28.81,29.02,29.21,28.95,28.76,28.61,28.20,27.60,26.86,25.46,24.96,24.87,24.84,25.21,25.54,25.85,26.21,26.58,26.69,26.75,26.47,26.18,25.85,25.52,25.37,25.33,25.22,25.30,25.80,26.28,26.91,27.35,27.61,27.60,27.44,27.05,26.65,26.12,25.38,24.81,24.36,24.19,24.33,24.78,25.18,25.67,26.49,27.83,28.52,28.94,29.13,29.35,29.26,29.00,28.90,28.88,28.67,28.27,28.53,28.81,29.31,29.51,29.84,29.98,29.99,29.77,29.52,28.90,28.25,27.87,27.60,27.57,27.75,28.26,28.85,29.56,30.18,30.82,31.17,31.46,31.27,30.98,30.53,30.03,29.52,29.13,29.02,29.14,29.58,30.06,31.53,32.13,32.62,32.90,33.26,33.27,33.04,32.57,32.45,32.12,31.07,30.91,30.92,31.20,31.37,31.70,32.04,32.35,32.19,32.46,32.51,32.36,32.26,32.15,31.98,31.95,32.00,32.51,33.16,33.26,33.35,33.59,33.50,33.20,32.89,32.47,31.87,30.77,29.61,28.84,28.63,28.63,28.82,29.31,29.75,30.18,30.62,31.12,31.51,32.55,32.55,32.19,31.90,31.47,31.24,31.03,31.17,31.39,31.84,31.23,31.42,31.88,32.35,32.51,32.40,32.13,31.66,30.98,30.34,29.99,29.68,29.56,29.62,29.75,30.07,30.52,30.94,31.41,31.67,31.88,31.84,31.31,30.54,29.96,29.48,29.00,28.69,28.66,28.78,29.28,29.56,29.87,30.35,30.56,30.44,30.23,29.72,28.99,28.30,27.44,26.96,26.67,26.65,26.75,26.94,27.16,27.42,27.80,28.05,28.08,27.92,27.49,26.66,25.98,25.51,25.20,25.07,24.96,25.17,25.37,25.61,26.05,26.39,26.54,26.59,26.73,26.59,26.27,25.77,25.48,25.44,25.46,25.70,26.25,26.94,27.36,27.85,28.46,28.75,29.09,29.05,28.64,28.10,27.49,26.69,26.07,25.51,25.14,25.18,24.96,25.09,25.58,26.15,26.45,26.67,26.61,26.59,26.30,25.88,25.61,25.27,25.27,25.06,25.11,25.35,26.07,26.78,27.51,27.79,27.94,28.09,27.53,27.06,26.58,26.28,25.70,25.01,24.45,24.46,24.75,25.16,25.63,26.06,26.27,26.26,26.08,25.93,25.66,25.21,24.73,24.25,23.90,23.71,23.80,23.91,24.20,24.70,25.19,26.22,26.76,26.64,26.47,26.30,26.14,25.87,25.55,25.09,24.76,24.17,24.81,25.42,26.03,26.58,26.94,27.30,27.62,27.83,28.10,28.83,28.17,27.67,27.53,27.67,28.02,28.42,28.86,29.27,29.53,28.84,28.73,28.88,28.80,28.39,27.99,27.55,27.05,26.64,26.48,26.54,26.44,26.38,26.37,26.38,26.13,26.00,25.88,26.08,25.97,25.34,24.89,25.20,25.41,25.36,25.50,25.72,26.46,26.79,26.75,27.02,27.08,26.55,25.94,25.60,25.11,24.54,23.50,22.59,22.32,22.43,22.31,22.03,22.04,22.03,21.99,21.91,21.66,21.45,21.02,20.24,19.92,19.65,19.51,19.34,19.47,19.63,20.00,20.25,20.71,21.25,21.42,21.71,21.60,21.50,21.28,21.10,20.80,20.60,20.29,20.27,21.07,21.72,22.22,22.65,22.95,23.11,23.17,23.19,23.08,22.73,21.82,20.91,20.44,20.34,20.43,20.45,20.64,20.89,21.54,21.86,22.19,22.51,22.52,22.21,21.79,21.59,21.42,21.22,20.66,20.66,20.72,20.98,21.50,22.17,22.79,23.20,23.37,23.43,23.44,23.39,23.22,22.90,22.66,22.48,22.49,22.67,23.09,23.67,25.24,26.60,27.21,27.68,27.78,28.28,28.24,28.08,27.92,28.23,27.61,26.80,26.90,27.24,28.12,28.23,28.71,29.22,29.69,29.37,29.08,29.09,28.95,28.73,28.24,27.92,27.79,27.68,27.77,28.27,28.66,28.60,28.54,28.24,27.82,27.40,26.79,26.29,25.66,24.95,24.29,24.17,24.24,24.66,25.22,25.77,26.22,26.62,26.89,27.09,27.36,27.42,27.24,26.80,26.34,26.16,26.40,26.51,26.68,26.77,26.85,26.79,26.66,26.54,26.23,25.58,24.58,23.71,22.79,21.95,21.04,20.64,20.41,20.09,19.86,19.80,19.58,19.32,19.03,18.59,18.17,17.31,16.39,15.57,14.84,14.10,13.67,13.19,12.87,12.58,12.32,12.13,11.90,11.98,11.77,11.46,11.06,10.79,10.48,10.24,9.99,9.78,9.56,9.21,9.25,9.41,9.48,9.48,9.49,9.41,9.33,9.28,9.35,9.40,9.49,9.54,9.62,9.61,9.49,9.50,9.40,9.20,8.86,8.45,7.86,7.30,6.80,6.44,6.18,5.88,5.64,5.50,5.39,5.38,5.41,5.47,5.45,5.46,5.39,5.23,4.99,4.68,4.34,3.88,3.46,2.90,2.40,1.85,1.38,1.00,0.76,0.55,0.38,0.24,0.07,0.13,0.15,0.24,0.29,0.49,0.68,0.90,1.10,1.37,1.59,1.80,2.09,2.38,2.70,2.87,3.01,3.19,3.43,3.59,3.81,3.91,3.96,3.94,3.92,3.90,3.96,3.95,3.98,3.98,4.03,4.08,4.09,4.14,4.14,4.15,4.07,4.05,3.91,3.79,3.60,3.52,3.45,3.41,3.42,3.38,3.39,3.32,3.42,3.49,3.60,3.71,3.86,3.84,3.86,3.94,4.14,4.33,4.42,4.57,4.68,4.70,4.71,4.83,4.86,4.92,4.82,4.78,4.72,4.70,4.67,4.75,4.82,4.88,4.93,4.94,4.92,4.89,4.94,4.99,5.06,4.98,4.93,4.88,4.89,4.92,5.10,5.24,5.28,5.30,5.23,5.22,5.14,5.04,4.90,4.77,4.53,4.41,4.21,4.02,3.89,3.83,3.75,3.75,3.75,3.69,3.58,3.40,3.26,3.07,2.92,2.67,2.53,2.30,2.14,2.00,1.87,1.72,1.65,1.54,1.44,1.34,1.19,1.04,0.87,0.71,0.63,0.53,0.38,0.31,0.26,0.18,0.14,0.12,0.12,0.11,0.07,0.06,0.07,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.15,0.29,0.46,0.46,0.46,0.55,0.72,0.89,0.99,0.96,0.85,0.71,0.61,0.66,0.66,0.57,0.40,0.23,0.12,0.12,0.12,0.12,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.07],
"checksum": 3563992197
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}