{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 50,
"idNumber": "PNW-44",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 16,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.30,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 317,
"ampMaxFeed": 49.33,
"ampMaxDrill": 37.40,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2366529366
},
"profile":
{
"drill": [0.00,0.00,0.01,0.08,0.18,0.32,0.50,0.71,0.93,1.16,1.39,1.62,1.82,1.97,2.09,2.17,2.22,2.24,2.27,2.28,2.29,2.31,2.33,2.37,2.40,2.45,2.48,2.53,2.57,2.63,2.66,2.68,2.71,2.71,2.72,2.73,2.75,2.76,2.77,2.81,2.95,3.11,3.24,3.36,3.46,3.60,3.72,3.87,4.03,4.14,4.17,4.19,4.26,4.34,4.42,4.47,4.52,4.53,4.48,4.47,4.52,4.57,4.59,4.63,4.68,4.69,4.73,4.76,4.78,4.76,4.75,4.75,4.77,4.78,4.78,4.78,4.77,4.75,4.80,4.91,5.06,5.17,5.22,5.31,5.44,5.62,5.80,6.00,6.15,6.28,6.40,6.49,6.61,6.72,6.85,6.95,7.01,7.10,7.27,7.43,7.56,7.80,8.35,8.58,8.49,8.32,8.19,8.01,7.78,7.58,7.35,6.97,6.29,5.97,6.05,6.29,6.34,6.21,5.99,5.73,5.50,5.31,5.18,4.99,4.67,4.29,4.08,4.11,4.22,4.33,4.45,4.57,4.66,4.74,4.83,4.90,5.01,5.14,5.31,5.41,5.41,5.40,5.36,5.35,5.39,5.42,5.41,5.37,5.32,5.35,5.38,5.35,5.30,5.21,5.07,4.94,4.84,4.71,4.58,4.40,4.32,4.33,4.37,4.48,4.62,4.79,4.97,5.18,5.39,5.70,6.02,6.36,6.75,7.16,7.60,8.10,8.64,9.24,9.84,10.47,11.05,11.64,12.27,13.02,13.83,14.73,15.77,16.69,17.74,18.85,20.02,20.99,21.97,22.69,23.40,24.09,24.41,24.82,25.08,24.91,24.73,24.83,25.00,25.00,24.84,24.29,23.97,23.51,22.98,22.69,22.89,23.26,23.17,23.01,22.74,22.46,22.31,22.07,21.96,21.82,21.02,19.88,19.07,18.22,17.41,16.71,15.73,14.94,14.10,13.38,12.79,12.23,11.67,11.53,11.58,11.80,12.05,12.34,12.65,13.03,13.43,13.81,14.12,14.45,14.86,15.55,16.64,17.49,18.10,18.69,19.00,18.99,19.14,19.39,19.46,19.28,18.53,18.01,17.59,17.04,16.59,16.43,16.04,15.40,14.87,14.41,14.24,14.21,14.85,15.87,16.88,17.90,19.06,20.15,21.05,21.86,22.64,23.26,23.32,23.17,23.12,23.07,22.97,22.96,23.11,23.18,23.21,23.09,22.91,22.74,22.47,22.15,21.74,21.28,20.88,20.53,20.18,19.93,19.69,19.49,19.43,19.48,19.55,19.57,19.47,19.36,19.25,19.09,19.02,18.96,18.90,18.94,19.09,19.29,19.57,19.87,20.27,20.71,21.12,21.49,21.87,22.12,22.31,22.53,22.72,22.90,23.03,23.14,23.24,23.29,23.31,23.32,23.33,23.32,23.30,23.30,23.30,23.27,23.24,23.25,23.26,23.29,23.33,23.35,23.32,23.27,23.23,23.21,23.20,23.20,23.20,23.18,23.17,23.20,23.25,23.30,23.36,23.44,23.58,23.72,23.93,24.17,24.36,24.54,24.74,24.97,25.17,25.30,25.35,25.44,25.54,25.63,25.77,25.92,26.05,26.21,26.43,26.69,27.02,27.35,27.68,27.97,28.26,28.54,28.83,29.13,29.40,29.70,30.03,30.36,30.68,31.07,31.35,31.61,31.79,31.92,32.00,32.06,32.09,32.05,31.91,31.65,31.43,31.21,30.98,30.76,30.49,30.12,29.69,29.30,28.91,28.57,28.26,27.97,27.74,27.49,27.25,27.08,26.96,26.88,26.81,26.73,26.62,26.53,26.44,26.39,26.32,26.23,26.11,25.94,25.78,25.63,25.46,25.26,25.01,24.73,24.49,24.30,24.13,24.01,23.89,23.81,23.80,23.85,23.95,24.05,24.13,24.17,24.19,24.23,24.25,24.21,24.21,24.28,24.41,24.60,24.81,25.08,25.33,25.58,25.92,26.29,26.60,26.82,26.95,26.98,26.97,26.91,26.83,26.67,26.42,26.18,25.95,25.74,25.59,25.52,25.52,25.53,25.56,25.59,25.66,25.70,25.78,25.84,25.86,25.84,25.81,25.80,25.82,25.91,26.04,26.25,26.48,26.70,26.88,27.03,27.14,27.21,27.23,27.19,27.10,26.96,26.83,26.73,26.68,26.66,26.69,26.76,26.82,26.86,26.84,26.80,26.69,26.48,26.24,25.92,25.44,24.97,24.56,24.20,23.86,23.49,23.16,22.99,22.92,22.92,23.12,23.32,23.52,23.71,23.94,24.26,24.56,24.81,25.01,25.20,25.34,25.47,25.56,25.61,25.68,25.73,25.79,25.88,26.02,26.19,26.42,26.73,27.11,27.54,27.99,28.45,28.86,29.20,29.51,29.81,30.07,30.24,30.34,30.36,30.35,30.29,30.27,30.23,30.18,30.02,29.85,29.66,29.51,29.37,29.17,28.93,28.54,27.88,27.21,26.41,25.38,24.21,22.87,21.40,19.95,18.58,17.32,16.34,15.49,14.75,14.33,14.08,13.97,14.05,14.30,14.60,15.02,15.45,15.81,16.29,16.61,16.91,17.25,17.59,17.88,18.15,18.27,18.46,18.70,18.82,18.92,18.97,18.94,18.72,18.34,17.93,17.50,17.00,16.49,15.97,15.59,15.30,15.07,14.99,15.01,15.08,15.20,15.31,15.42,15.52,15.61,15.79,16.10,16.24,16.21,16.14,16.01,15.80,15.56,15.44,15.61,15.70,15.42,15.19,14.94,14.49,13.93,13.33,12.69,11.96,10.90,9.76,8.86,8.05,7.42,7.01,6.74,6.62,6.52,6.45,6.41,6.35,6.31,6.28,6.23,6.19,6.16,6.08,6.04,5.99,5.95,5.95,5.97,6.03,6.10,6.20,6.29,6.36,6.41,6.47,6.48,6.46,6.37,6.26,6.17,6.03,5.87,5.74,5.62,5.49,5.41,5.31,5.27,5.25,5.18,5.14,5.11,5.08,5.05,5.01,4.98,4.95,4.94,4.84,4.77,4.76,4.69,4.66,4.63,4.61,4.58,4.60,4.56,4.60,4.63,4.60,4.62,4.68,4.73,4.74,4.66,4.55,4.48,4.50,4.48,4.39,4.30,4.12,3.90,3.63,3.41,3.23,3.01,2.69,2.40,2.19,2.01,1.84,1.71,1.68,1.67,1.66,1.66,1.70,1.74,1.80,1.84,1.86,1.87,1.87,1.86,1.84,1.81,1.78,1.74,1.70,1.64,1.61,1.60,1.59,1.57,1.56,1.55,1.50,1.47,1.43,1.40,1.37,1.34,1.31,1.28,1.25,1.24,1.24,1.23,1.23,1.23,1.23,1.22,1.23,1.23,1.23,1.24,1.25,1.25,1.24,1.22,1.20,1.17,1.14,1.12,1.09,1.06,1.03,0.99,0.96,0.93,0.92,0.91,0.90,0.89,0.87,0.87,0.87,0.86,0.86,0.86,0.86,0.86,0.87,0.88,0.89,0.89,0.90,0.90,0.90,0.91,0.92,0.92,0.91,0.90,0.90,0.91,0.92,0.94,0.95,0.96,0.97,0.98,0.99,0.99,0.99,0.98,0.98,0.97,0.96,0.95,0.95,0.94,0.95,0.94,0.94,0.94,0.95,0.96,0.96,0.96,0.96,0.95,0.94,0.93,0.92,0.91,0.88,0.86,0.84,0.82,0.80,0.79,0.78,0.77,0.76,0.76,0.75,0.75,0.76,0.78,0.80,0.82,0.84,0.87,0.90,0.93,0.97,1.00,1.02,1.04,1.04,1.05,1.04,1.03,1.02,1.00,0.98,0.97,0.96,0.95,0.95,0.96,0.98,1.00,1.02,1.04,1.05,1.06,1.08,1.09,1.10,1.11,1.12,1.12,1.12,1.14,1.17,1.18,1.20,1.21,1.21,1.20,1.19,1.18,1.17,1.16,1.13,1.11,1.07,1.05,1.03,1.02,1.00,0.98,0.95,0.93,0.93,0.92,0.91,0.90,0.89,0.88,0.85,0.83,0.82,0.80,0.78,0.78,0.78,0.79,0.79,0.80,0.81,0.82,0.84,0.85,0.85,0.85,0.84,0.83,0.83,0.82,0.82,0.83,0.84,0.86,0.88,0.91,0.93,0.95,0.97,1.00,1.03,1.06,1.10,1.17,1.25,1.34,1.42,1.51,1.60,1.71,1.82,1.97,2.13,2.29,2.46,2.65,2.86,3.08,3.29,3.48,3.63,3.73,3.78,3.80,3.80,3.76,3.71,3.66,3.60,3.55,3.51,3.48,3.48,3.48,3.48,3.48,3.48,3.46,3.46,3.45,3.46,3.49,3.48,3.48,3.49,3.53,3.57,3.63,3.70,3.75,3.79,3.84,3.90,3.97,4.03,4.07,4.11,4.15,4.17,4.19,4.21,4.23,4.25,4.25,4.26,4.25,4.24,4.21,4.18,4.17,4.17,4.16,4.14,4.12,4.09,4.08,4.08,4.09,4.11,4.11,4.11,4.10,4.10,4.10,4.10,4.10,4.09,4.07,4.05,4.03,4.01,3.99,3.97,3.96,3.95,3.94,3.92,3.89,3.87,3.86,3.84,3.82,3.80,3.78,3.76,3.74,3.73,3.72,3.71,3.70,3.70,3.69,3.68,3.68,3.66,3.65,3.65,3.64,3.63,3.62,3.60,3.59,3.58,3.56,3.54,3.52,3.50,3.49,3.48,3.48,3.47,3.46,3.44,3.43,3.42,3.40,3.37,3.35,3.33,3.29,3.24,3.20,3.17,3.14,3.12,3.10,3.08,3.05,3.01,3.01,3.02,3.02,3.02,3.00,2.97,2.95,2.94,2.94,2.93,2.91,2.90,2.89,2.89,2.91,2.95,2.99,3.04,3.09,3.16,3.23,3.30,3.36,3.41,3.45,3.49,3.52,3.54,3.54,3.54,3.55,3.56,3.56,3.58,3.61,3.64,3.66,3.69,3.71,3.72,3.71,3.70,3.73,3.73,3.73,3.73,3.74,3.76,3.78,3.79,3.83,3.86,3.84,3.82,3.80,3.77,3.73,3.68,3.65,3.63,3.58,3.53,3.51,3.50,3.50,3.51,3.52,3.53,3.54,3.56,3.57,3.59,3.61,3.63,3.65,3.66,3.68,3.69,3.70,3.71,3.72,3.75,3.76,3.76,3.76,3.76,3.77,3.78,3.77,3.75,3.74,3.74,3.74,3.73,3.72,3.69,3.66,3.62,3.57,3.53,3.48,3.41,3.35,3.31,3.26,3.22,3.20,3.19,3.19,3.21,3.24,3.28,3.31,3.33,3.40,3.47,3.52,3.57,3.63,3.71,3.78,3.86,3.91,3.93,3.90,3.86,3.83,3.79,3.73,3.64,3.54,3.44,3.37,3.33,3.32,3.32,3.32,3.33,3.35,3.37,3.41,3.46,3.51,3.58,3.63,3.68,3.72,3.75,3.77,3.79,3.81,3.82,3.83,3.83,3.83,3.85,3.88,3.91,3.94,3.97,3.99,4.00,4.01,4.02,4.04,4.05,4.03,4.02,4.02,4.02,4.02,4.01,4.00,3.99,3.96,3.95,3.93,3.93,3.92,3.89,3.86,3.84,3.83,3.83,3.82,3.82,3.82,3.82,3.83,3.84,3.84,3.84,3.85,3.85,3.87,3.89,3.91,3.92,3.93,3.94,3.97,4.00,4.03,4.05,4.07,4.09,4.01,3.74,3.43,3.13,2.86,2.63,2.42,2.19,1.92,1.64,1.45,1.49,1.60,1.74,1.88,2.01,2.16,2.36,2.62,2.93,3.27,3.60,3.90,4.20,4.50,4.80,5.09,5.38,5.68,5.98,6.27,6.57,6.85,7.07,7.26,7.38,7.46,7.50,7.48,7.41,7.31,7.16,7.02,6.90,6.73,6.57,6.40,6.22,6.04,5.88,5.73,5.64,5.54,5.50,5.52,5.58,5.70,5.89,6.11,6.35,6.62,6.89,7.16,7.43,7.72,8.04,8.46,8.93,9.39,9.83,10.16,10.45,10.71,10.85,10.92,10.91,10.77,10.55,10.31,10.04,9.85,9.68,9.51,9.44,9.41,9.40,9.38,9.40,9.44,9.45,9.47,9.50,9.55,9.62,9.70,9.88,10.09,10.38,10.69,11.09,11.47,11.84,12.24,12.63,13.02,13.41,13.79,14.14,14.52,14.89,15.27,15.65,16.01,16.36,16.70,16.95,17.14,17.27,17.43,17.56,17.76,18.03,18.45,18.93,19.47,20.09,20.68,21.14,21.63,22.22,22.95,24.36,27.19,28.95,29.20,29.00,28.65,28.52,28.16,27.58,26.97,25.94,23.29,20.65,19.85,19.50,19.46,19.65,20.17,21.14,22.61,23.88,24.94,26.08,27.83,29.41,30.36,30.77,31.01,31.11,30.62,30.24,29.90,29.35,28.39,27.69,27.40,27.14,26.85,26.40,26.03,25.99,25.99,25.85,25.67,25.66,25.69,25.81,25.88,25.85,25.60,25.26,24.89,24.50,24.08,23.68,23.42,23.28,23.23,23.23,23.28,23.32,23.43,23.57,23.71,23.84,23.95,24.02,24.03,24.09,24.21,24.29,24.35,24.38,24.42,24.49,24.56,24.59,24.61,24.62,24.62,24.67,24.72,24.79,24.86,24.90,24.92,24.97,25.03,25.08,25.09,25.04,24.98,24.95,24.95,24.96,24.97,24.96,24.90,24.83,24.79,24.80,24.80,24.73,24.65,24.54,24.41,24.27,24.15,24.05,23.95,23.88,23.86,23.85,23.83,23.82,23.85,23.87,23.89,23.96,23.99,23.95,23.88,23.78,23.70,23.61,23.50,23.43,23.37,23.29,23.27,23.27,23.32,23.40,23.49,23.57,23.67,23.77,23.90,24.01,24.13,24.25,24.35,24.43,24.48,24.53,24.56,24.56,24.55,24.52,24.50,24.51,24.48,24.44,24.45,24.46,24.44,24.41,24.37,24.36,24.30,24.18,24.09,24.05,23.93,23.78,23.69,23.63,23.58,23.50,23.44,23.37,23.32,23.25,23.20,23.20,23.21,23.19,23.16,23.13,23.13,23.14,23.10,23.08,23.06,23.01,22.96,22.95,22.98,23.01,23.06,23.13,23.24,23.36,23.48,23.64,23.78,23.89,24.01,24.14,24.27,24.36,24.46,24.53,24.66,24.80,24.93,25.09,25.24,25.40,25.50,25.63,25.74,25.90,26.06,26.24,26.45,26.68,26.88,27.10,27.36,27.64,27.99,28.35,28.70,29.07,29.42,29.84,30.27,30.68,31.10,31.61,32.16,32.73,33.32,33.89,34.44,34.96,35.49,36.03,36.60,37.02,37.23,37.34,37.40,37.35,37.32,37.21,36.97,36.71,36.28,35.78,35.44,35.12,34.73,34.27,33.78,33.33,33.08,33.01,33.34,34.13,35.20,36.13,36.67,36.99,37.05,36.86,36.25,35.29,33.83,31.81,29.33,26.74,24.54,22.61,20.97,19.54,18.44,17.54,16.84,16.36,15.95,15.66,15.47,15.32,15.21,15.17,15.12,15.08,15.04,14.96,14.96,14.95,14.92,14.91,14.88,14.87,14.92,14.99,15.09,15.20,15.25,15.30,15.36,15.43,15.53,15.63,15.72,15.78,15.81,15.89,15.95,16.03,16.18,16.32,16.46,16.64,16.91,17.18,17.46,17.72,18.00,18.24,18.44,18.69,18.99,19.36,19.83,20.23,20.56,20.89,21.23,21.46,21.70,21.92,22.11,22.15,22.08,22.10,22.26,22.44,22.70,23.09,23.41,23.69,24.02,24.37,24.68,25.05,25.27,25.53,25.76,26.02,26.38,26.80,27.19,27.57,27.93,28.34,28.80,29.26,29.62,29.94,30.09,30.11,29.90,29.89,29.94,29.67,29.16,28.47,27.81,27.14,26.51,25.96,25.58,24.95,24.27,23.77,23.53,23.31,23.05,22.77,22.51,22.30,22.06,21.82,21.61,21.38,21.11,20.92,20.77,20.66,20.57,20.49,20.45,20.47,20.50,20.52,20.54,20.52,20.49,20.45,20.39,20.32,20.22,20.10,19.90,19.71,19.60,19.52,19.51,19.45,19.40,19.36,19.33,19.30,19.24,19.15,19.02,18.89,18.73,18.58,18.42,18.27,18.13,18.02,18.06,18.16,18.22,18.30,18.37,18.39,18.33,18.15,17.93,17.62,17.14,16.53,15.95,15.29,14.52,13.83,13.18,12.49,11.76,10.97,10.30,9.73,9.20,8.71,8.32,7.91,7.52,7.24,7.03,6.88,6.73,6.60,6.47,6.34,6.22,6.10,5.99,5.89,5.83,5.79,5.78,5.74,5.69,5.66,5.64,5.63,5.63,5.65,5.69,5.72,5.73,5.77,5.80,5.83,5.84,5.86,5.87,5.85,5.79,5.72,5.65,5.56],
"feed": [0.11,0.22,0.38,0.66,1.00,1.49,2.00,2.52,3.15,3.74,4.30,5.03,5.66,6.01,6.24,6.33,6.42,6.47,6.32,6.21,6.05,5.72,5.49,5.54,5.80,6.07,6.34,6.68,7.08,7.45,7.82,8.07,8.26,8.28,8.20,8.20,8.25,8.38,8.73,9.29,9.87,10.49,11.06,11.50,11.91,12.19,12.49,12.36,11.99,11.35,10.67,10.09,9.59,9.36,9.16,8.98,8.59,8.46,8.36,8.40,8.44,8.30,8.14,7.89,7.64,7.47,7.34,7.28,7.36,7.51,7.70,8.05,8.41,8.62,8.77,8.87,9.04,9.07,9.00,8.82,8.49,8.15,7.86,7.83,7.89,7.96,7.99,8.11,8.18,8.34,8.58,8.74,8.76,8.69,8.49,8.33,8.21,8.28,8.47,8.61,8.82,8.97,9.15,9.07,9.07,8.99,8.79,8.31,7.82,7.25,6.62,6.23,5.92,5.90,5.87,5.80,5.70,5.72,5.64,5.59,5.63,5.58,5.39,5.12,4.83,4.59,4.54,4.46,4.46,4.43,4.35,4.28,4.38,4.43,4.51,4.58,4.60,4.61,4.43,4.30,4.10,3.95,3.78,3.64,3.52,3.50,3.47,3.55,3.69,3.80,4.00,4.13,4.17,4.18,4.13,4.00,3.90,3.79,3.82,3.95,4.21,4.67,5.44,6.47,7.54,8.58,9.76,10.81,11.58,12.20,12.68,13.04,13.14,13.18,13.35,13.78,13.94,14.13,14.46,14.81,15.14,15.20,15.16,14.98,14.60,14.14,13.85,13.72,13.83,13.87,13.82,13.86,14.09,14.26,14.36,14.30,14.21,13.97,13.36,12.84,12.38,11.96,11.49,11.10,11.05,11.20,11.26,11.27,11.39,11.55,11.64,11.49,11.23,11.03,10.69,10.33,10.02,9.82,9.87,9.99,10.23,10.72,11.32,11.80,12.15,12.42,12.81,13.19,13.27,13.31,13.30,13.62,13.87,14.30,14.96,15.87,16.68,17.38,18.09,18.85,20.67,20.92,21.15,21.27,21.68,21.50,20.95,20.50,20.68,21.36,20.02,19.87,19.91,20.29,19.72,19.27,19.13,19.33,19.50,18.10,17.63,17.55,18.01,17.76,18.32,19.38,21.74,23.88,24.53,26.31,28.37,30.74,31.28,32.14,32.62,33.67,33.09,31.78,31.79,31.89,32.03,31.06,31.22,31.20,31.43,30.95,30.36,30.29,29.52,28.60,27.18,26.19,25.42,25.34,25.59,25.33,25.53,25.91,27.23,28.08,28.92,29.62,30.14,30.25,29.51,29.12,28.79,29.11,28.76,28.80,28.97,30.20,31.45,31.57,31.93,32.33,33.08,32.58,31.69,30.79,30.23,29.01,27.47,27.08,27.18,28.65,28.57,28.71,29.16,30.86,32.27,32.06,32.12,32.65,33.18,31.38,30.49,29.95,31.18,31.12,29.99,30.26,30.68,30.95,30.38,30.93,31.81,32.93,32.01,30.72,30.44,30.44,30.92,30.52,30.95,31.21,32.21,32.83,32.98,33.48,33.94,34.38,33.47,32.95,31.97,31.43,29.95,28.28,27.81,27.58,28.33,28.05,28.41,28.80,29.58,30.16,30.26,30.53,30.18,29.72,28.06,27.29,26.72,26.56,26.44,25.79,25.83,25.90,26.53,26.85,27.32,27.62,27.62,27.16,26.23,25.54,24.80,24.15,23.64,23.32,23.36,23.48,24.07,24.74,25.36,26.02,26.46,27.32,27.28,27.05,26.67,26.70,26.70,26.29,26.36,26.63,27.32,27.38,27.93,28.58,29.38,29.95,29.43,29.35,28.90,28.25,27.31,26.52,26.14,26.10,26.08,26.25,27.00,27.51,27.99,28.42,29.00,29.33,29.11,28.54,28.20,27.28,26.54,26.01,26.11,26.51,26.34,26.49,26.87,28.10,28.41,28.71,28.69,28.69,28.00,26.88,26.33,25.75,25.58,24.84,24.60,24.68,25.10,25.32,25.58,25.88,26.07,26.18,25.71,25.02,24.24,23.48,23.29,23.03,23.06,23.35,23.74,24.18,24.74,25.41,26.09,26.69,26.48,26.33,25.88,25.19,24.54,23.93,23.72,23.72,23.74,23.74,24.08,24.43,25.29,26.00,26.39,26.57,26.40,25.99,25.26,24.64,24.00,23.86,23.57,23.25,23.09,23.16,23.08,22.47,22.09,21.58,21.15,20.31,18.77,17.42,16.20,15.13,14.13,13.82,13.64,14.38,14.54,14.38,14.65,15.13,15.82,15.87,16.03,15.93,16.30,15.21,14.66,14.55,15.00,15.29,14.98,15.11,15.29,16.47,16.33,16.73,17.17,17.96,17.72,17.25,17.16,17.21,17.98,17.16,17.14,17.19,18.01,17.69,17.73,18.00,18.57,19.39,18.54,18.20,17.80,17.42,16.17,15.71,15.33,15.56,15.49,14.79,14.94,15.43,15.86,15.93,15.88,15.20,14.16,12.45,10.53,8.81,7.09,5.28,3.60,2.21,1.04,0.45,0.20,0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.36,0.66,1.05,1.55,2.32,3.15,4.05,5.07,6.15,7.05,7.80,8.39,8.89,9.26,9.16,8.69,7.87,6.86,5.78,4.75,3.76,2.87,1.99,1.11,0.44,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.14,0.14,0.14,0.14,0.14,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.04,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.26,0.27,0.27,0.31,0.31,0.40,0.40,0.40,0.39,0.32,0.24,0.35,0.38,0.34,0.34,0.25,0.25,0.25,0.22,0.21,0.15,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.20,0.58,1.13,1.72,2.53,3.25,4.07,4.96,5.92,6.99,7.94,8.91,9.94,10.79,11.49,12.25,13.08,13.69,14.18,14.51,14.72,14.61,14.13,13.64,13.09,12.49,11.72,11.10,10.51,9.92,9.34,8.67,8.14,7.56,6.97,6.42,5.93,5.52,5.18,4.94,4.84,5.12,5.44,6.16,6.96,7.87,8.75,9.67,10.52,11.29,12.00,12.44,12.80,12.92,12.97,13.03,13.18,13.39,13.72,14.10,14.44,14.82,15.32,15.79,16.11,16.10,15.97,15.74,15.50,15.28,15.20,15.53,15.69,15.67,15.69,15.98,16.26,16.30,16.27,16.20,15.96,15.58,15.31,15.14,15.11,15.47,16.04,16.85,17.67,18.58,20.26,21.19,21.98,22.93,24.08,24.30,24.24,24.13,24.36,24.86,24.24,24.35,24.63,25.48,25.77,26.72,27.60,29.45,30.70,31.18,31.83,31.78,32.26,31.40,30.78,30.00,30.61,29.95,29.42,29.39,29.83,30.30,29.02,28.27,27.49,26.56,24.20,22.11,20.33,18.69,16.65,15.33,15.15,15.44,16.09,16.75,17.72,18.78,20.22,20.92,21.40,21.44,21.94,22.07,21.46,21.13,20.97,21.49,21.50,22.10,23.02,25.38,26.69,27.68,28.84,30.21,31.38,31.33,31.11,31.03,32.18,31.20,30.52,30.38,31.64,31.85,31.68,32.06,33.24,35.13,34.10,33.56,33.18,33.60,32.56,31.90,31.55,32.24,32.53,31.14,31.61,32.49,34.07,34.14,34.22,34.39,35.47,34.84,33.76,33.36,33.40,34.05,33.74,34.03,35.01,36.67,36.56,36.95,37.32,38.18,38.62,37.60,36.81,36.49,36.57,35.24,34.60,34.77,36.20,36.79,36.93,37.96,40.11,41.20,40.52,40.64,41.02,41.42,39.94,38.70,37.86,38.65,38.19,37.41,37.67,38.33,38.91,38.39,38.49,38.96,40.65,39.33,37.61,36.91,36.52,35.57,34.50,34.43,34.97,36.53,35.83,36.11,37.22,38.51,38.89,39.02,39.24,38.67,37.91,35.89,35.33,35.54,35.80,35.88,37.34,38.71,39.74,41.10,43.17,45.26,46.17,45.91,45.36,45.27,43.78,42.96,42.60,43.27,42.93,42.45,42.49,43.56,44.72,44.68,44.59,44.28,44.55,43.48,42.33,41.31,40.64,40.17,39.73,40.14,41.32,42.44,42.76,43.21,43.92,44.76,45.32,44.88,43.92,42.94,41.97,41.10,40.44,40.55,42.19,42.58,42.86,43.62,45.40,46.47,46.80,47.03,47.19,46.56,44.59,43.47,42.97,43.74,43.96,43.97,44.62,45.38,46.26,47.26,48.13,48.94,49.33,47.86,46.32,45.56,45.21,44.63,43.86,43.55,45.02,45.91,46.08,46.90,48.32,49.25,48.78,48.40,47.82,46.64,43.79,41.39,39.84,38.72,37.15,35.58,34.92,34.59,34.36,34.27,33.52,33.19,32.43,30.96,29.19,27.80,26.44,25.23,24.22,23.29,23.03,22.64,22.82,23.03,23.29,23.47,23.82,23.60,23.07,22.31,21.23,20.61,19.69,18.75,17.94,17.20,16.33,15.74,15.27,14.79,14.20,13.03,11.68,10.38,9.06,7.76,6.38,5.20,4.12,3.15,2.26,1.81,1.57,1.59,1.73,1.95,2.25,2.62,2.89,3.07,3.25,3.35,3.39,3.40,3.43,3.47,3.55,3.50,3.50,3.50,3.54,3.55,3.62,3.68,3.67,3.50,3.40,3.35,3.25,3.25,3.28,3.47,3.64,3.80,4.03,4.27,4.46,4.74,4.86,4.93,4.92,4.85,4.85,4.90,5.07,5.46,5.87,6.19,6.71,7.24,7.76,8.18,8.61,8.89,8.95,8.84,8.72,8.57,8.48,8.53,8.68,8.97,9.29,9.92,10.47,10.96,11.30,11.65,11.82,11.70,11.62,11.51,11.45,10.96,10.69,10.60,10.57,10.63,10.79,11.13,11.35,11.40,11.29,11.24,11.08,10.93,10.79,10.61,10.46,10.33,10.26,10.26,10.21,10.32,10.58,10.73,10.93,11.08,11.11,10.96,10.74,10.50,10.34,10.24,10.22,10.29,10.37,10.38,10.51,10.77,10.98,11.23,11.45,11.45,11.27,11.05,10.79,10.57,10.41,10.11,9.82,9.56,9.37,9.42,9.37,9.37,9.34,9.42,9.32,9.45,9.51,9.44,9.31,9.23,9.18,9.03,8.86,8.60,8.51,8.28,8.16,8.16,8.09,7.84,7.52,7.26,7.13,7.15,7.15,7.06,7.30,7.77,8.21,8.67,9.29,9.74,9.99,10.12,10.10,10.22,9.94,9.39,8.82,8.27,7.58,7.03,6.54,6.03,5.66,5.25,4.92,4.54,4.24,3.89,3.54,3.22,2.91,2.66,2.42,2.11,1.89,1.70,1.46,1.34,1.36,1.33,1.24,1.10,0.91,0.81,0.67,0.54,0.46,0.36,0.20,0.06,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.05,0.11,0.41,0.69,0.89,1.13,1.38,1.81,2.05,2.16,2.25],
"checksum": 3186029380
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}