{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 78,
"idNumber": "PNW-73",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 23,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.45,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 321,
"ampMaxFeed": 73.89,
"ampMaxDrill": 48.17,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 205706537
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.10,0.14,0.19,0.25,0.33,0.42,0.53,0.66,0.78,0.89,1.01,1.17,1.31,1.42,1.54,1.66,1.79,1.89,1.95,1.94,1.82,1.65,1.52,1.41,1.27,1.11,0.95,0.82,0.72,0.66,0.67,0.71,0.77,0.79,0.81,0.84,0.82,0.77,0.70,0.62,0.57,0.53,0.49,0.54,0.63,0.72,0.83,0.97,1.16,1.37,1.58,1.77,1.92,2.02,2.09,2.16,2.25,2.31,2.34,2.35,2.35,2.35,2.36,2.34,2.31,2.29,2.25,2.21,2.29,2.33,2.36,2.37,2.40,2.44,2.55,2.69,2.88,3.12,3.26,3.45,3.65,3.84,4.05,4.28,4.46,4.62,4.75,4.87,4.99,5.11,5.27,5.50,5.71,5.90,6.03,6.11,6.20,6.31,6.46,6.63,6.77,6.86,6.96,7.06,7.28,7.60,7.92,8.33,8.59,8.59,8.62,8.68,8.78,8.85,8.89,8.92,9.07,9.24,9.68,10.60,11.13,11.36,11.54,11.82,12.11,12.35,12.33,12.18,11.86,11.18,10.83,10.83,10.94,11.33,11.67,11.99,12.16,12.16,12.02,11.91,11.88,11.80,11.71,11.31,11.03,10.90,10.95,10.91,10.98,11.16,11.40,12.03,12.67,13.06,13.28,13.19,13.05,13.15,13.37,13.44,13.19,12.48,11.61,10.98,10.42,10.11,10.06,10.04,10.06,10.19,10.51,10.99,11.49,11.75,12.13,12.57,12.95,13.04,12.95,12.87,12.98,13.05,13.01,13.19,13.14,12.99,12.84,13.12,13.52,13.88,14.19,14.61,14.97,15.25,15.70,16.21,16.68,17.09,17.42,17.69,17.85,17.87,18.11,18.39,18.66,18.98,19.42,20.15,20.82,21.29,21.65,21.94,22.21,22.55,22.86,23.10,23.25,23.04,22.78,22.74,22.83,22.99,23.16,23.18,23.09,22.88,22.52,22.11,21.82,21.52,21.15,20.73,20.33,20.05,19.78,19.55,19.40,19.32,19.32,19.41,19.56,19.72,19.88,20.07,20.32,20.61,20.84,21.02,21.17,21.29,21.35,21.47,21.58,21.65,21.71,21.73,21.81,21.92,22.00,22.06,22.11,22.14,22.13,22.17,22.23,22.32,22.38,22.42,22.47,22.52,22.56,22.60,22.64,22.64,22.58,22.48,22.39,22.36,22.35,22.38,22.46,22.49,22.53,22.58,22.66,22.73,22.83,22.88,22.89,22.83,22.77,22.68,22.59,22.52,22.43,22.37,22.29,22.22,22.19,22.23,22.28,22.34,22.40,22.41,22.43,22.43,22.40,22.34,22.30,22.18,22.01,21.85,21.71,21.60,21.49,21.39,21.34,21.32,21.31,21.33,21.40,21.51,21.62,21.69,21.78,21.86,21.96,22.03,22.01,22.03,21.97,21.87,21.73,21.64,21.52,21.42,21.29,21.21,21.19,21.09,21.08,21.12,21.20,21.23,21.31,21.38,21.43,21.44,21.48,21.54,21.59,21.63,21.69,21.78,21.86,21.94,22.02,22.10,22.17,22.26,22.35,22.40,22.44,22.46,22.46,22.46,22.47,22.49,22.52,22.56,22.62,22.69,22.74,22.77,22.84,22.94,23.05,23.24,23.42,23.56,23.69,23.80,23.89,23.98,24.04,24.06,24.08,24.05,24.05,24.04,24.05,24.09,24.15,24.22,24.26,24.31,24.35,24.36,24.34,24.33,24.32,24.32,24.28,24.23,24.24,24.22,24.18,24.16,24.16,24.21,24.27,24.32,24.38,24.49,24.62,24.70,24.83,24.98,25.13,25.21,25.28,25.38,25.44,25.49,25.48,25.57,25.67,25.69,25.73,25.82,25.92,26.01,26.15,26.30,26.45,26.55,26.62,26.76,26.91,27.01,27.09,27.13,27.18,27.23,27.26,27.33,27.38,27.45,27.54,27.61,27.71,27.83,27.93,27.94,27.98,28.00,28.03,28.03,27.98,27.93,27.91,27.91,27.94,28.08,28.24,28.41,28.52,28.65,28.76,28.86,28.92,28.96,28.92,28.82,28.72,28.65,28.62,28.59,27.46,26.10,24.74,23.33,21.89,20.39,18.83,17.22,15.59,13.88,12.50,12.18,11.98,11.77,11.60,11.52,11.49,11.49,11.51,11.54,11.56,11.58,11.61,11.65,11.70,11.75,11.77,11.80,11.83,11.84,11.86,11.89,11.92,11.94,11.94,11.93,11.93,11.96,11.99,12.02,12.01,12.04,12.07,12.11,12.15,12.18,12.21,12.22,12.23,12.25,12.26,12.24,12.18,12.13,12.09,12.08,12.09,12.10,12.09,12.09,12.10,12.13,12.23,12.36,12.49,12.64,12.76,12.89,13.06,13.19,13.26,13.29,13.23,13.10,12.97,12.83,12.69,12.54,12.36,12.21,12.10,12.01,11.94,11.92,11.92,11.93,11.90,11.89,11.90,11.89,11.90,11.91,11.96,12.04,12.08,12.10,12.17,12.23,12.27,12.28,12.29,12.30,12.31,12.25,12.21,12.16,12.08,12.04,12.00,11.98,12.13,12.34,12.50,12.74,12.96,13.13,13.28,13.40,13.50,13.59,13.55,13.42,13.27,13.07,12.85,12.67,12.49,12.32,12.17,12.01,11.83,11.70,11.64,11.59,11.56,11.55,11.54,11.56,11.60,11.65,11.70,11.74,11.75,11.77,11.79,11.84,11.91,11.92,11.90,11.93,11.98,12.05,12.19,12.37,12.53,12.68,12.85,13.08,13.29,13.50,13.68,13.84,13.91,13.90,13.96,13.94,13.90,13.90,13.91,13.88,13.81,13.76,13.71,13.71,13.63,13.48,13.25,12.94,12.58,12.22,11.90,11.56,11.26,10.89,10.56,10.35,10.23,10.19,10.20,10.25,10.32,10.36,10.38,10.45,10.52,10.59,10.66,10.71,10.72,10.75,10.76,10.80,10.91,11.06,11.21,11.38,11.50,11.65,11.81,11.98,12.18,12.35,12.46,12.45,12.47,12.53,12.54,12.52,12.58,12.63,12.66,12.75,12.86,13.06,13.30,13.66,14.16,14.66,15.13,15.52,15.88,16.27,16.75,17.18,17.52,17.68,17.77,17.91,18.12,18.38,18.65,18.88,19.03,19.23,19.47,19.78,20.04,20.23,20.27,20.40,20.44,20.44,20.30,20.12,19.93,19.66,19.31,18.96,18.77,18.55,18.25,17.89,17.57,17.21,16.78,16.66,16.80,16.97,17.11,17.10,17.04,17.02,17.07,16.99,16.76,16.13,15.09,13.99,12.76,11.55,10.74,10.10,9.20,8.38,7.79,7.34,7.01,6.75,6.57,6.40,6.01,5.53,5.30,5.18,5.08,5.07,5.13,5.20,5.38,5.46,5.51,5.66,5.88,6.01,6.15,6.28,6.40,6.49,6.48,6.60,6.79,6.88,6.88,6.94,6.96,6.91,6.86,6.85,6.85,6.83,6.76,6.71,6.67,6.66,6.64,6.62,6.61,6.58,6.53,6.51,6.49,6.44,6.37,6.30,6.24,6.17,6.10,6.04,5.99,5.93,5.88,5.84,5.81,5.82,5.82,5.83,5.85,5.87,5.88,5.88,5.88,5.89,5.90,5.88,5.88,5.89,5.90,5.90,5.91,5.91,5.91,5.88,5.86,5.85,5.84,5.82,5.80,5.78,5.78,5.78,5.78,5.81,5.83,5.86,5.88,5.91,5.97,6.03,6.07,6.09,6.10,6.09,6.07,6.06,6.03,5.94,5.76,5.53,5.30,5.05,4.82,4.59,4.40,4.25,4.13,4.09,4.13,4.23,4.38,4.56,4.74,4.99,5.25,5.50,5.75,5.99,6.22,6.44,6.66,6.90,7.19,7.43,7.54,7.56,7.58,7.55,7.52,7.48,7.43,7.39,7.26,7.10,7.05,7.12,7.25,7.31,7.37,7.44,7.52,7.57,7.71,7.89,8.07,8.21,8.28,8.44,8.60,8.81,9.12,9.52,9.96,10.34,10.41,10.43,10.45,10.45,10.42,10.30,10.03,9.65,9.20,8.83,8.80,8.86,8.92,9.01,9.12,9.28,9.51,9.87,10.14,10.32,10.49,10.65,10.92,11.30,11.71,12.12,12.16,12.04,12.03,12.07,12.10,12.06,11.74,11.12,10.48,9.87,9.56,9.29,9.00,8.69,8.37,8.12,8.07,8.24,8.54,8.84,9.15,9.48,9.87,10.32,10.83,11.24,11.55,11.88,12.21,12.61,13.07,13.55,13.87,14.16,14.61,15.15,15.54,15.63,15.46,15.09,14.64,14.18,13.84,13.46,12.93,12.41,12.17,12.14,12.24,12.44,12.70,13.03,13.39,13.71,13.99,14.26,14.53,14.85,15.30,15.82,16.41,17.07,17.67,18.52,19.48,20.35,21.03,21.67,22.20,22.46,22.13,21.43,20.71,19.92,19.18,18.60,17.94,17.26,16.55,15.96,15.95,16.51,17.14,17.59,17.83,18.01,18.43,18.89,19.44,19.94,20.24,20.13,20.07,20.13,20.15,20.14,20.05,19.87,19.61,19.40,19.29,19.29,19.32,19.25,18.86,18.54,18.38,18.34,18.30,18.27,18.34,18.35,18.33,18.43,18.80,19.10,19.30,19.44,19.58,19.76,19.90,20.02,20.11,20.22,20.35,20.51,20.72,20.93,21.13,21.31,21.49,21.71,21.92,22.12,22.22,22.21,22.08,21.99,21.94,21.91,21.91,21.88,21.83,21.78,21.81,21.99,22.28,22.55,22.85,23.08,23.22,23.34,23.50,23.63,23.72,23.82,23.85,23.86,23.80,23.78,23.87,23.97,24.11,24.23,24.38,24.42,24.39,24.33,24.28,24.26,24.24,24.20,24.08,24.03,23.95,23.97,24.08,24.25,24.37,24.41,24.45,24.58,24.73,24.84,24.94,24.99,25.07,25.11,25.14,25.20,25.25,25.26,25.22,25.19,25.16,25.19,25.17,25.19,25.25,25.29,25.26,25.24,25.32,25.43,25.59,25.74,25.87,26.00,26.15,26.35,26.53,26.58,26.51,26.44,26.29,26.19,26.20,26.21,26.20,26.19,26.17,26.25,26.48,26.70,26.89,27.02,27.12,27.17,27.23,27.29,27.40,27.48,27.48,27.50,27.60,27.74,27.83,27.94,28.09,28.25,28.48,28.77,29.03,29.22,29.38,29.51,29.62,29.71,29.75,29.77,29.77,29.76,29.82,29.91,29.98,30.07,30.23,30.43,30.59,30.69,30.78,30.85,30.89,30.92,30.98,30.99,30.98,31.01,31.06,31.14,31.25,31.37,31.52,31.71,31.87,32.08,32.32,32.45,32.56,32.65,32.72,32.77,32.80,32.84,32.87,32.86,32.81,32.81,32.87,32.96,32.99,33.00,33.03,33.06,33.14,33.22,33.31,33.44,33.59,33.69,33.82,33.95,34.09,34.22,34.31,34.39,34.50,34.58,34.56,34.57,34.60,34.66,34.66,34.63,34.61,34.61,34.62,34.65,34.71,34.75,34.80,34.85,34.96,35.03,35.09,35.11,35.04,34.91,34.81,34.79,34.71,34.54,34.28,34.11,34.04,34.02,34.00,33.95,33.92,33.85,33.83,33.89,34.07,34.23,34.22,34.18,34.22,34.32,34.36,34.37,34.42,34.44,34.47,34.53,34.66,34.75,34.77,34.76,34.73,34.71,34.64,34.55,34.41,34.20,33.96,33.79,33.67,33.53,33.44,33.34,33.26,33.20,33.18,33.17,33.24,33.39,33.56,33.80,34.06,34.29,34.60,34.90,35.07,35.19,35.28,35.30,35.20,35.07,34.94,34.84,34.70,34.54,34.49,34.42,34.33,34.22,34.24,34.22,34.16,34.04,33.91,33.85,33.81,33.89,33.91,33.89,33.80,33.74,33.75,33.78,33.81,33.75,33.63,33.47,33.35,33.28,33.20,33.16,33.08,32.96,32.81,32.65,32.47,32.28,32.14,32.01,31.90,31.76,31.71,31.70,31.75,31.86,32.02,32.14,32.16,32.21,32.32,32.43,32.45,32.46,32.49,32.50,32.54,32.63,32.75,32.88,32.98,33.09,33.24,33.41,33.61,33.85,34.09,34.40,34.75,35.00,35.25,35.48,35.71,35.97,36.19,36.40,36.58,36.69,36.69,36.73,36.77,36.81,36.85,36.85,36.87,36.96,37.00,37.09,37.24,37.39,37.51,37.62,37.78,37.88,37.94,37.95,37.94,37.87,37.84,37.82,37.80,37.82,37.80,37.80,37.81,37.82,37.80,37.76,37.77,37.84,37.92,37.94,37.96,37.98,37.98,37.95,37.97,38.02,38.05,38.03,38.03,38.02,38.01,38.01,38.06,38.09,38.11,38.11,38.13,38.19,38.25,38.41,38.62,38.95,39.39,40.00,40.67,41.36,42.12,42.97,43.94,44.80,45.64,46.50,47.15,47.56,47.75,47.98,48.14,48.17,47.93,47.56,47.09,46.38,45.53,44.67,43.94,43.12,42.16,40.98,39.72,38.44,37.08,35.91,34.94,34.17,33.50,32.87,32.36,32.05,31.90,31.91,32.08,32.23,32.28,32.17,31.93,31.77,31.79,31.86,32.01,32.18,32.40,32.60,32.83,33.21,33.70,34.18,34.57,34.97,35.33,35.64,35.85,36.13,36.45,36.81,37.20,37.54,37.81,38.01,38.23,38.41,38.68,38.99,39.32,39.72,40.08,40.43,40.77,41.04,41.22,41.45,41.71,41.84,42.01,42.22,42.46,42.78,43.18,43.54,44.13,44.53,44.47,44.15,43.69,43.01,41.94,40.65,39.12,37.41,35.39,33.27,31.48,29.95,28.47,27.03,25.86,24.86,24.07,23.54,23.16,22.94,22.82,22.80,22.84,22.86,22.90,22.92,22.89,22.87,22.93,23.01,23.05,23.06,23.04,22.98,22.94,22.92,22.93,22.93,22.93,22.94,23.07,23.24,23.46,23.79,24.17,24.50,24.78,25.07,25.34,25.57,25.75,25.99,26.19,26.30,26.25,26.28,26.34,26.45,26.59,26.80,26.95,26.97,26.78,26.45,26.12,25.72,25.28,24.79,24.26,23.57,22.86,22.22,21.79,21.53,21.37,21.17,20.99,20.78,20.56,20.38,20.28,20.20,20.10,20.00,19.90,19.90,19.93,20.05,20.27,20.50,20.73,20.98,21.30,21.65,22.08,22.59,23.16,23.63,24.01,24.47,25.00,25.63,26.30,26.97,27.58,28.05,28.37,28.73,29.07,29.20,29.18,28.93,28.57,28.23,27.94,27.64,27.43,27.33,27.23,27.13,27.05,27.07,27.16,27.21,27.25,27.46,27.72,27.81,27.84,28.01,28.15,28.26,28.43,28.64,28.77,28.82,28.76,28.66,28.62,28.52,28.44,28.33,28.12,27.87,27.65,27.37,27.08,26.86,26.70,26.62,26.62,26.66,26.69,26.68,26.71,26.81,26.96,27.11,27.22,27.27,27.30,27.39,27.47,27.60,27.65,27.66,27.75,27.84,27.97,28.15,28.42,28.70,28.98,29.26,29.67,30.15,30.55,30.93,31.30,31.65,31.91,32.16,32.40,32.62,32.86,33.04,33.27,33.65,34.04,34.48,34.99,35.47,35.92,36.30,36.68,37.14,37.56,37.87,38.17,38.40,38.62,38.86,39.12,39.42,39.68,39.92,40.18,40.38,40.57,40.79,41.00,41.22,41.46,41.68,41.81,41.88,41.94,42.08,42.20,42.24,42.25,42.24,42.21,42.13,42.03,41.85,41.51,40.97,40.29,39.55,38.73,37.78,36.75,35.65,34.59,33.49,32.42,31.52,30.76,30.15,29.62,29.20,28.91,28.63,28.41,28.36,28.43,28.55,28.66,28.71,28.79,28.91,29.09,29.32,29.54,29.67,29.77,29.85,29.91,29.93,29.95,29.95,29.90,29.80,29.66,29.52,29.29,29.01,28.71],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.15,0.27,0.39,0.67,0.96,1.20,1.43,1.68,1.94,2.19,2.32,2.43,2.33,2.05,1.76,1.52,1.29,1.04,0.78,0.48,0.24,0.02,0.05,0.05,0.07,0.07,0.07,0.07,0.23,0.27,0.32,0.49,0.55,0.86,1.27,1.36,1.49,1.62,1.59,1.75,1.91,1.97,2.06,2.09,1.89,2.01,2.18,2.28,2.46,2.51,2.54,2.45,2.40,2.12,1.96,1.83,1.63,1.49,1.30,1.21,1.20,1.26,1.29,1.48,1.70,1.86,2.05,2.41,2.81,3.34,3.70,4.15,4.64,5.16,5.61,6.21,6.76,7.01,7.25,7.25,7.31,7.26,7.29,7.17,7.12,6.93,6.72,6.59,6.49,6.51,6.66,6.95,7.10,7.29,7.31,7.30,7.29,7.42,7.48,7.53,7.47,7.31,7.16,7.27,7.61,8.20,8.81,9.34,9.78,9.94,10.06,10.21,10.31,9.78,9.16,8.39,7.73,7.04,6.44,6.08,5.82,5.61,5.49,5.68,5.94,6.10,6.21,6.27,6.25,6.28,6.16,5.96,5.83,5.94,6.11,6.58,7.17,7.81,8.39,8.64,8.83,9.04,9.14,9.09,9.01,8.39,7.45,6.50,5.84,5.52,5.47,5.38,5.23,5.04,4.90,5.09,5.47,5.96,6.35,6.76,6.93,7.16,7.32,7.43,7.62,7.92,8.28,8.48,8.44,8.13,7.88,7.64,7.59,7.60,7.43,7.05,6.74,6.63,6.93,7.47,8.08,8.72,9.25,9.70,10.01,10.24,10.33,10.39,10.18,10.00,9.79,9.86,10.04,10.47,11.06,11.98,12.91,13.71,14.57,15.28,15.95,16.02,15.96,15.64,15.35,14.95,14.65,14.52,14.66,14.97,15.36,16.23,17.14,18.12,18.99,19.70,20.39,21.03,21.42,21.76,22.19,23.16,24.99,26.20,27.52,29.15,31.16,32.67,34.19,35.70,37.02,37.16,36.51,36.29,36.04,35.64,34.67,34.42,34.67,34.85,35.13,35.76,36.46,37.34,37.90,38.07,38.20,38.20,37.73,37.24,36.73,36.75,37.05,37.40,37.86,38.45,39.02,39.29,39.54,39.95,40.32,39.97,38.91,37.95,37.40,36.57,35.79,35.30,35.33,35.34,35.55,36.07,37.47,38.92,39.10,39.36,39.44,39.67,39.27,38.94,38.36,38.72,39.38,39.03,39.24,39.91,41.55,42.10,42.84,43.61,45.52,45.71,44.15,43.42,43.10,42.91,41.55,41.06,41.20,41.51,40.62,40.52,41.01,41.39,41.49,41.08,41.18,41.29,40.93,40.70,40.03,39.63,39.92,40.32,40.96,41.93,42.82,43.46,44.16,44.52,45.02,44.94,44.43,43.87,43.19,42.12,40.99,40.65,40.21,39.81,40.12,40.53,41.41,42.00,42.34,42.73,42.89,42.54,41.78,41.06,40.07,39.63,39.06,38.93,39.31,40.53,41.51,42.36,43.64,45.24,46.11,46.42,46.07,46.13,45.74,44.54,43.79,43.43,43.49,42.95,43.17,43.51,45.03,45.61,45.96,46.14,46.06,45.75,44.79,43.98,43.16,42.79,41.97,41.78,42.12,42.53,43.27,43.82,44.44,44.98,45.18,45.03,44.08,42.69,41.50,40.56,39.39,38.30,38.55,38.51,38.63,38.61,38.94,39.97,40.17,40.34,40.34,40.44,38.91,37.71,36.77,36.36,36.43,36.22,36.53,37.46,38.84,39.67,40.67,41.60,43.41,44.25,43.88,43.22,43.05,42.22,41.06,40.36,40.48,40.78,39.92,39.82,40.23,40.88,41.18,41.14,41.09,40.93,39.96,38.85,37.80,37.03,36.88,37.03,37.12,37.56,38.25,38.77,39.38,39.85,40.45,40.43,39.93,38.93,37.81,36.99,36.14,35.48,35.35,35.61,35.89,36.42,37.16,37.53,38.19,38.60,38.48,38.35,37.56,36.49,35.36,34.92,34.17,34.02,33.77,35.17,36.08,36.33,36.43,36.48,35.80,32.31,28.81,25.09,21.41,16.31,12.24,8.91,5.78,2.70,0.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.16,0.23,0.31,0.39,0.46,0.52,0.62,0.73,0.82,0.90,1.06,1.26,1.41,1.61,1.75,1.95,2.04,2.18,2.27,2.21,2.02,1.74,1.51,1.24,1.02,0.76,0.58,0.33,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.11,0.27,0.68,0.94,1.14,1.32,1.64,2.10,2.56,3.01,3.50,3.86,3.94,4.06,4.39,4.64,4.81,4.73,4.70,4.66,4.56,4.48,4.44,4.49,4.49,4.52,4.46,4.55,4.55,4.49,4.49,4.41,4.35,4.32,4.21,4.16,4.25,4.39,4.59,4.88,5.16,5.42,5.62,5.64,5.72,5.74,5.68,5.61,5.46,5.23,4.99,4.92,4.94,5.10,5.18,5.34,5.41,5.37,5.40,5.42,5.37,5.29,5.09,4.85,4.80,4.62,4.60,4.66,4.77,4.92,5.18,5.35,5.61,5.81,5.80,5.85,5.79,5.61,5.41,5.18,4.75,4.25,3.59,3.04,2.57,2.10,1.66,1.28,0.90,0.63,0.49,0.54,0.70,0.89,1.14,1.39,1.72,2.22,2.72,3.24,3.85,4.24,4.57,4.90,5.22,5.58,5.83,5.81,5.71,5.58,5.36,5.40,5.39,5.36,5.26,5.15,5.18,5.56,5.74,5.88,5.89,5.80,5.80,5.79,6.00,6.23,6.49,6.57,6.88,7.22,7.69,8.05,8.39,8.60,8.68,8.52,8.28,7.92,7.56,7.21,6.78,6.50,6.26,6.14,6.08,6.22,6.27,6.57,6.88,7.13,7.40,7.63,7.83,8.06,8.30,8.60,9.05,9.40,9.89,10.42,11.03,11.50,11.89,11.99,11.85,11.65,11.42,11.07,10.61,10.10,9.28,8.38,7.59,7.21,6.76,6.34,5.79,5.27,4.83,4.46,4.42,4.66,5.01,5.29,5.78,6.28,6.96,7.76,8.58,9.34,9.97,10.47,10.96,11.28,11.53,11.78,11.96,12.06,12.14,12.38,12.56,12.90,13.20,13.71,14.39,15.07,15.63,16.40,17.23,17.46,17.74,18.00,18.37,18.49,18.54,18.56,19.13,19.87,20.11,20.86,21.75,22.56,23.02,23.40,23.75,24.29,24.11,23.49,23.06,22.21,21.15,19.99,18.84,17.84,16.87,15.80,14.90,14.15,13.55,13.29,12.93,12.75,12.78,13.18,13.48,13.64,14.00,14.45,14.94,15.38,15.97,16.43,16.89,16.93,16.96,17.13,17.23,17.15,17.10,17.38,17.87,18.68,19.47,20.33,21.29,22.33,23.39,24.22,24.82,25.13,25.73,26.05,25.96,25.92,25.86,25.89,26.06,26.60,27.46,28.60,29.30,29.76,30.67,31.31,31.99,32.51,32.78,32.93,32.90,33.07,33.82,34.44,34.98,35.81,36.49,37.00,37.25,37.38,37.58,37.19,36.08,35.34,34.54,33.70,32.94,32.24,32.08,32.44,32.83,33.58,34.74,35.37,36.04,36.52,36.71,36.81,36.80,36.46,36.84,36.68,36.13,36.49,37.33,38.73,39.92,41.16,42.02,43.24,43.49,43.62,43.53,43.02,42.06,40.57,39.66,38.74,38.80,39.43,39.66,40.28,41.20,42.45,43.18,43.50,43.99,44.78,44.58,43.21,42.62,42.25,43.00,42.98,43.66,44.72,46.71,48.64,49.54,50.44,51.59,53.61,52.81,52.16,51.36,51.64,50.66,48.66,48.00,47.85,48.54,47.69,48.66,49.75,51.01,50.45,49.82,50.02,50.24,50.39,49.18,48.54,47.89,47.93,47.88,48.71,49.65,50.89,51.77,53.09,54.09,54.87,54.72,53.95,53.13,52.19,51.34,50.27,49.50,48.19,48.18,48.31,49.52,50.91,51.93,52.32,52.63,52.86,53.53,53.74,53.02,52.35,52.71,53.51,53.49,54.26,55.33,57.22,57.64,58.54,59.48,61.28,60.97,58.91,57.84,57.03,56.36,54.39,53.45,52.67,54.37,54.26,54.20,55.14,55.94,56.08,55.83,56.14,56.66,57.09,54.75,53.24,52.83,53.10,53.72,54.86,55.96,57.10,57.85,58.60,60.68,61.40,60.96,59.97,59.25,58.12,56.86,55.61,54.50,53.95,52.55,52.61,53.50,54.79,55.28,55.55,55.88,56.00,56.20,55.55,54.76,53.87,53.20,52.95,53.38,54.82,55.99,57.17,58.05,58.87,59.46,59.93,59.75,58.83,57.73,56.14,55.51,54.48,53.64,53.54,54.82,56.07,57.43,58.55,59.52,60.12,59.85,60.03,60.05,59.52,57.93,56.32,55.36,55.16,56.13,57.16,58.50,59.97,63.77,65.50,66.30,67.09,68.45,68.63,67.05,65.69,65.09,64.78,61.21,59.70,59.28,60.79,60.68,60.58,60.81,61.71,61.21,59.77,59.58,59.45,59.68,57.38,56.25,56.46,58.85,59.76,60.75,62.01,63.77,65.88,66.29,67.18,67.67,69.19,66.86,65.03,63.67,63.97,62.72,60.67,59.89,61.21,62.65,61.10,60.96,60.92,61.58,60.00,59.50,59.33,59.93,58.44,56.64,56.48,57.76,59.47,59.87,60.96,61.82,65.14,65.75,65.80,65.50,65.61,64.48,62.53,61.37,60.49,60.14,57.02,55.75,55.93,56.77,56.72,56.55,56.73,56.65,56.74,56.67,56.41,56.25,55.48,56.03,56.08,56.88,57.89,60.38,62.02,62.67,64.03,65.23,66.60,65.45,64.75,63.70,63.45,62.26,60.69,59.77,59.30,59.53,59.25,60.25,61.26,62.72,62.81,61.91,62.00,62.13,61.86,60.80,59.93,59.11,60.36,62.12,62.75,64.15,65.55,68.81,70.26,71.29,72.12,73.89,73.55,70.52,69.18,68.30,68.13,65.09,63.43,62.40,64.69,65.17,63.96,64.44,65.45,66.19,65.04,64.76,64.90,66.81,64.16,62.02,62.17,64.18,65.59,65.71,66.85,68.36,71.79,71.65,71.86,71.59,72.22,70.84,68.25,66.85,66.08,65.96,62.66,61.03,61.30,62.58,61.98,61.28,61.52,61.29,60.46,58.73,58.17,57.11,55.43,54.13,53.30,53.14,53.49,54.21,54.74,55.13,55.26,55.75,56.09,55.40,54.35,52.79,51.15,49.22,47.25,45.49,44.23,42.96,41.87,41.23,40.81,40.69,40.18,39.67,39.30,38.64,37.31,36.03,34.92,33.85,33.07,32.54,32.52,33.28,33.78,33.95,34.25,34.37,34.61,34.18,33.51,32.63,32.52,31.03,29.73,29.24,29.41,29.75,29.61,29.65,29.97,30.32,29.53,29.17,29.00,28.47,27.22,25.80,24.55,23.56,22.59,21.76,21.30,21.16,20.87,20.54,20.30,20.14,20.32,20.23,19.69,18.86,17.97,17.10,16.25,15.42,14.76,14.13,13.24,12.58,12.25,11.89,11.44,10.91,10.48,10.10,9.49,8.72,7.92,7.05,6.08,5.17,4.31,3.48,2.74,2.07,1.56,1.22,0.92,0.69,0.66,0.68,0.77,0.90,1.01,1.08,1.21,1.34,1.55,1.78,1.98,2.19,2.35,2.44,2.57,2.62,2.64,2.67,2.61,2.54,2.46,2.42,2.31,2.35,2.45,2.60,2.74,2.86,2.97,3.19,3.32,3.49,3.81,3.95,4.03,4.15,4.21,4.38,4.65,4.79,5.02,5.08,5.08,5.07,5.00,4.87,4.75,4.46,4.06,3.60,3.03,2.54,2.11,1.75,1.42,1.12,0.81,0.56,0.36,0.24,0.22,0.39,0.42,0.34,0.35,0.45,0.49,0.51,0.54,0.55,0.65,0.51,0.49,0.60,0.66,0.61,0.68,0.76,0.87,1.05,1.17,1.35,1.58,1.91,2.42,3.12,3.78,4.51,5.15,5.72,6.16,6.69,7.16,7.58,7.80,7.84,7.86,7.93,8.08,8.29,8.60,8.76,8.78,8.75,8.68,8.55,8.43,8.19,7.98,7.74,7.39,7.09,6.98,6.86,6.91,7.07,7.31,7.51,7.65,7.78,7.94,8.17,8.18,8.18,8.07,7.89,7.69,7.58,7.56,7.65,7.80,7.88,8.07,8.28,8.54,8.87,9.10,9.24,9.34,9.38,9.47,9.67,9.99,10.30,10.57,10.93,11.13,11.37,11.57,11.82,11.77,11.60,11.45,11.18,10.86,10.49,10.51,10.80,11.35,11.61,12.09,12.63,13.45,14.27,14.78,15.10,15.66,16.55,16.46,16.50,16.77,17.62,17.90,18.05,18.52,19.37,19.79,19.53,20.00,20.61,20.84,20.33,20.16,20.29,20.67,20.82,21.12,21.67,22.27,23.02,23.90,24.81,26.01,27.63,28.14,28.52,28.76,29.37,29.83,30.04,30.68,31.97,32.97,32.84,33.51,34.40,35.42,35.84,36.62,37.21,37.09,36.05,34.71,34.00,33.56,32.85,31.94,30.94,29.06,27.13,25.02,23.03,20.91,18.62,16.01,13.40,10.77,8.20,6.22,4.47,3.23,2.22,1.51,0.94,0.55,0.30,0.25,0.23,0.18,0.16,0.18,0.18,0.18,0.21,0.24,0.37,0.33,0.39,0.44,0.63,0.75,0.89,1.02,1.17,1.30,1.26,1.28,1.28,1.30,1.12,0.97],
"checksum": 3963763004
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}