{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 113,
"idNumber": "PNW-111",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 40,
"timeSecond": 57,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.38,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 316,
"ampMaxFeed": 62.64,
"ampMaxDrill": 66.67,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3103336353
},
"profile":
{
"drill": [0.00,0.00,0.03,0.10,0.24,0.41,0.57,0.73,0.87,1.00,1.16,1.33,1.48,1.62,1.69,1.76,1.81,1.87,1.97,2.09,2.20,2.28,2.37,2.48,2.57,2.68,2.82,2.93,3.02,3.11,3.16,3.22,3.23,3.20,3.20,3.18,3.16,3.16,3.15,3.14,3.15,3.20,3.28,3.36,3.44,3.51,3.58,3.65,3.76,3.86,3.94,4.02,4.12,4.21,4.24,4.25,4.28,4.30,4.30,4.34,4.39,4.43,4.38,4.33,4.33,4.32,4.25,4.19,4.11,4.00,3.91,3.84,3.85,3.84,3.83,3.82,3.84,3.82,3.79,3.73,3.62,3.48,3.37,3.28,3.25,3.23,3.25,3.33,3.46,3.67,3.95,4.26,4.58,4.88,5.16,5.40,5.57,5.74,5.91,6.02,6.09,6.11,6.08,6.09,6.10,6.18,6.35,6.50,6.66,6.84,7.08,7.35,7.72,8.18,8.46,8.72,8.96,9.17,9.26,9.27,9.23,9.19,9.02,8.73,8.64,8.68,8.65,8.55,8.61,8.87,9.25,9.77,10.37,10.78,10.87,10.80,10.81,10.98,11.17,11.27,11.31,11.33,11.15,11.25,11.76,12.36,13.15,13.96,14.69,15.46,16.16,16.82,17.85,18.43,18.66,18.68,18.49,18.31,18.20,17.95,17.49,17.05,16.35,15.93,15.76,15.73,15.64,15.36,15.11,14.89,14.82,14.62,14.49,14.34,14.24,14.20,14.14,14.10,14.09,14.05,13.95,14.12,14.29,14.44,14.57,14.56,14.75,15.20,15.55,16.10,16.87,17.62,18.12,18.25,18.57,19.17,19.83,20.05,20.22,20.28,20.19,19.89,20.02,20.47,20.60,20.58,20.40,20.59,20.59,20.60,20.91,21.17,21.43,21.82,22.28,22.86,23.30,23.38,23.83,24.23,24.45,24.97,25.25,25.23,25.44,25.56,25.76,26.01,26.11,26.36,26.54,26.54,26.63,26.98,27.23,27.35,27.63,27.58,27.34,27.07,26.77,26.52,26.26,25.89,25.57,25.34,25.14,25.51,26.12,26.55,26.82,27.08,27.40,27.85,28.05,28.10,28.14,28.08,27.88,27.85,27.94,27.88,27.73,27.44,27.27,27.30,27.39,27.62,27.91,28.17,28.33,28.47,28.60,28.71,28.80,28.81,28.76,28.62,28.44,28.20,28.07,28.05,28.07,28.01,27.80,27.56,27.27,27.02,26.83,26.68,26.55,26.30,25.97,25.80,25.80,25.77,25.73,25.70,25.53,25.18,24.75,24.50,24.40,24.27,24.10,23.95,23.83,23.70,23.78,24.08,24.51,24.89,25.24,25.54,25.81,26.10,26.40,26.62,26.60,26.41,26.18,25.99,25.83,25.73,25.67,25.65,25.58,25.54,25.64,25.81,25.99,26.02,26.03,25.98,25.87,25.71,25.62,25.50,25.37,25.33,25.34,25.45,25.61,25.85,26.11,26.36,26.52,26.70,26.85,26.85,26.77,26.68,26.53,26.35,26.28,26.34,26.48,26.56,26.65,26.77,26.84,26.83,26.85,26.88,26.84,26.66,26.51,26.46,26.45,26.50,26.61,26.88,27.10,27.22,27.34,27.40,27.33,27.22,27.11,27.15,27.33,27.36,27.34,27.39,27.47,27.60,27.79,28.07,28.27,28.34,28.31,28.29,28.34,28.34,28.36,28.35,28.27,28.16,28.14,28.16,28.14,28.17,28.35,28.76,29.07,29.27,29.50,29.65,29.73,29.80,29.90,30.05,30.12,29.98,29.78,29.63,29.49,29.44,29.37,29.32,29.23,29.11,28.96,28.86,28.86,29.00,29.23,29.52,29.83,30.00,30.10,30.26,30.45,30.63,30.86,31.03,31.07,30.95,30.74,30.58,30.50,30.36,30.28,30.22,30.10,30.02,30.05,30.18,30.40,30.69,31.01,31.30,31.51,31.62,31.66,31.68,31.73,31.81,31.88,31.91,31.88,31.84,31.84,31.90,32.04,32.21,32.34,32.42,32.47,32.59,32.78,32.99,33.19,33.47,33.75,34.02,34.33,34.57,34.76,34.85,34.91,34.95,35.00,34.90,34.76,34.55,34.28,34.02,33.82,33.69,33.46,33.18,32.85,32.54,32.27,32.10,32.00,32.03,32.01,31.84,31.74,31.74,31.82,31.97,32.14,32.32,32.35,32.38,32.45,32.63,32.83,32.98,33.09,33.12,33.07,32.86,32.67,32.47,32.36,32.39,32.48,32.58,32.61,32.63,32.61,32.70,32.86,32.97,32.94,32.82,32.65,32.52,32.46,32.47,32.59,32.70,32.81,32.97,33.15,33.35,33.52,33.64,33.74,33.78,33.65,33.50,33.33,33.11,32.92,32.77,32.56,32.34,32.17,32.08,32.08,32.14,32.29,32.49,32.52,32.34,32.17,32.03,31.86,31.68,31.62,31.56,31.51,31.37,31.29,31.24,31.17,31.08,30.99,30.89,30.78,30.67,30.51,30.44,30.45,30.61,30.88,31.09,31.19,31.24,31.33,31.47,31.56,31.53,31.35,30.98,30.39,29.77,29.42,29.36,29.64,29.86,29.71,29.27,28.74,28.22,27.88,27.59,27.02,26.17,24.91,23.44,22.21,21.35,20.70,20.15,19.65,19.14,18.76,18.38,18.00,17.60,17.17,16.71,16.27,15.88,15.51,15.16,14.81,14.50,14.20,13.95,13.76,13.60,13.46,13.33,13.21,13.10,13.01,12.90,12.82,12.75,12.71,12.66,12.62,12.61,12.60,12.58,12.58,12.60,12.60,12.59,12.56,12.53,12.50,12.46,12.42,12.37,12.34,12.30,12.29,12.28,12.28,12.29,12.30,12.32,12.34,12.36,12.37,12.38,12.38,12.39,12.41,12.42,12.42,12.42,12.43,12.45,12.47,12.49,12.51,12.54,12.56,12.58,12.62,12.65,12.69,12.72,12.75,12.79,12.87,12.97,13.10,13.26,13.40,13.52,13.65,13.77,13.90,14.05,14.15,14.23,14.29,14.33,14.36,14.40,14.44,14.51,14.56,14.56,14.58,14.63,14.68,14.77,14.85,14.91,14.93,14.90,14.88,14.89,14.90,14.85,14.76,14.66,14.59,14.55,14.54,14.57,14.61,14.63,14.65,14.66,14.68,14.70,14.73,14.73,14.73,14.71,14.68,14.65,14.61,14.60,14.61,14.60,14.59,14.59,14.59,14.55,14.49,14.42,14.37,14.29,14.22,14.16,14.11,14.05,14.01,13.99,14.03,14.06,14.11,14.19,14.26,14.34,14.38,14.43,14.51,14.64,14.77,14.92,15.09,15.24,15.36,15.46,15.60,15.76,15.90,16.01,16.09,16.15,16.18,16.23,16.31,16.44,16.55,16.63,16.65,16.64,16.67,16.72,16.73,16.69,16.66,16.57,16.42,16.25,16.11,15.97,15.82,15.64,15.50,15.40,15.28,15.18,15.12,15.08,15.05,15.02,15.00,14.99,14.96,14.93,14.91,14.92,14.95,15.00,15.04,15.07,15.08,15.11,15.13,15.15,15.14,15.09,15.04,14.99,14.95,14.91,14.86,14.81,14.78,14.75,14.73,14.76,14.80,14.81,14.82,14.83,14.86,14.90,14.93,14.95,14.97,14.96,14.91,14.89,14.89,14.92,14.99,15.06,15.11,15.17,15.25,15.33,15.45,15.56,15.65,15.72,15.76,15.80,15.86,15.93,15.99,16.05,16.12,16.19,16.24,16.29,16.35,16.42,16.49,16.50,16.40,16.30,16.21,16.15,16.11,16.09,16.08,16.09,16.11,16.20,16.39,16.57,16.69,16.70,16.64,16.56,16.46,16.33,16.20,16.09,16.02,15.97,15.99,16.14,16.36,16.63,16.85,17.07,17.27,17.44,17.54,17.64,17.74,17.82,17.89,17.91,17.95,18.02,18.08,18.15,18.22,18.28,18.34,18.42,18.52,18.66,18.75,18.87,19.04,19.23,19.36,19.50,19.63,19.76,19.87,19.91,20.03,20.15,20.21,20.25,20.39,20.53,20.63,20.71,20.75,20.81,20.83,20.83,20.85,20.90,20.92,20.90,20.90,20.96,21.08,21.19,21.30,21.42,21.57,21.70,21.83,21.98,22.16,22.25,22.29,22.33,22.42,22.53,22.66,22.84,23.08,23.37,23.61,23.91,24.24,24.53,24.93,25.41,25.86,26.24,26.52,26.74,26.95,27.27,27.49,27.77,28.02,28.32,28.60,28.89,29.27,29.54,29.84,30.21,30.69,31.13,31.54,32.06,32.69,32.73,32.82,33.09,33.42,33.69,34.07,34.57,34.85,34.47,33.76,33.70,33.79,34.03,34.31,34.72,35.11,35.58,36.50,38.11,39.26,39.79,40.12,40.23,40.19,39.65,38.95,38.17,37.00,35.47,34.80,34.69,34.66,34.73,34.95,35.50,36.37,37.52,38.74,39.81,40.84,41.69,42.24,42.59,42.90,43.13,43.25,43.18,43.30,43.65,44.11,44.68,45.67,47.03,47.94,48.64,49.09,49.52,49.62,49.56,49.04,48.33,47.35,46.17,45.49,45.05,44.72,44.42,44.26,44.39,45.05,45.96,47.00,48.15,49.51,50.71,51.85,53.02,54.06,54.72,55.11,55.27,55.33,55.15,54.70,54.35,54.01,53.67,53.48,53.48,53.40,53.39,53.23,53.00,52.71,52.53,52.30,51.88,51.35,50.80,50.39,49.98,49.72,49.65,49.62,49.58,49.63,49.79,50.06,50.60,51.40,52.39,53.39,54.54,55.87,57.71,60.20,62.86,65.30,66.51,66.67,66.50,66.10,65.38,64.37,62.84,60.42,57.38,54.38,52.21,51.03,50.03,49.09,48.31,47.57,46.93,46.44,46.13,45.87,45.67,45.58,45.69,45.78,45.86,45.96,46.26,46.45,46.46,46.50,46.61,46.67,46.73,47.03,47.51,47.88,48.10,48.45,48.99,49.61,50.14,50.46,50.60,50.60,50.48,50.53,50.55,50.47,50.15,49.76,49.48,49.45,49.51,49.67,49.75,49.71,49.62,49.48,49.46,49.46,49.40,49.39,49.49,49.54,49.52,49.51,49.68,50.01,50.43,50.88,51.31,51.56,51.67,51.86,52.16,52.41,52.42,52.21,51.90,51.60,51.35,51.17,50.96,50.70,50.43,50.28,50.35,50.57,50.86,51.07,51.11,50.94,50.68,50.34,49.98,49.57,49.13,48.66,48.11,47.70,47.42,47.35,47.34,47.43,47.47,47.33,46.93,46.57,46.27,45.92,45.70,45.44,45.11,44.73,44.49,44.43,44.56,44.69,44.83,44.97,45.04,45.12,45.33,45.59,45.85,46.15,46.45,46.74,46.96,47.21,47.50,47.70,47.87,47.95,47.77,47.49,47.31,47.15,46.96,46.71,46.62,46.63,46.53,46.59,46.88,47.23,47.46,47.66,47.96,48.24,48.42,48.63,49.00,49.31,49.53,49.62,49.74,49.91,50.01,50.09,50.11,50.11,50.07,49.94,49.85,49.85,49.85,49.89,49.89,49.90,49.88,49.79,49.76,49.82,49.89,50.06,50.25,50.23,50.11,49.89,49.67,49.47,49.32,49.16,49.11,49.02,48.93,49.10,49.31,49.70,50.00,50.38,50.64,50.88,51.01,51.28,51.52,51.71,51.85,51.83,51.76,51.66,51.48,51.35,51.31,51.11,50.95,50.72,50.79,50.87,50.99,51.17,51.28,51.37,51.46,51.69,51.84,52.04,52.11,52.23,52.49,52.51,52.70,52.86,52.82,52.72,52.72,52.71,52.57,52.47,52.38,52.45,52.60,52.83,53.03,53.21,53.35,53.47,53.62,53.74,53.90,54.19,54.34,54.34,54.50,54.59,54.46,54.31,54.20,54.20,54.14,53.98,53.85,53.71,53.61,53.67,53.82,53.90,53.93,53.82,53.67,53.49,53.25,53.05,52.76,52.39,52.09,51.99,52.04,52.06,52.05,52.06,52.11,52.21,52.30,52.31,52.27,52.11,51.90,51.84,51.90,51.92,51.84,51.54,51.17,50.93,50.80,50.74,50.67,50.56,50.25,49.92,49.74,49.79,49.89,50.07,50.33,50.57,50.84,50.93,50.99,50.99,51.10,51.19,51.31,51.33,51.17,50.97,50.82,50.79,50.87,51.07,50.93,50.63,50.43,50.29,50.12,49.93,49.71,49.40,49.28,49.18,49.34,49.71,50.06,50.35,50.58,50.78,50.91,51.10,51.18,51.27,51.26,51.19,51.20,51.08,50.97,50.89,50.85,50.75,50.56,50.37,50.37,50.62,50.83,51.00,50.93,50.88,50.71,50.60,50.68,50.71,50.54,50.06,49.59,49.50,49.79,50.10,50.09,49.77,49.32,48.89,48.64,48.56,48.24,47.70,47.05,46.25,45.88,45.87,45.87,45.76,45.42,44.73,44.08,43.16,42.07,40.96,39.70,38.32,36.84,35.34,33.89,32.55,31.37,30.44,29.72,29.13,28.75,28.47,28.26,28.13,28.06,28.02,27.94,27.84,27.71,27.60,27.55,27.47,27.40,27.34,27.33,27.29,27.26,27.29,27.41,27.61,27.75,27.85,27.95,28.06,28.16,28.30,28.58,28.80,28.98,29.06,29.08,29.10,29.13,29.13,29.14,29.17,29.13,29.00,28.90,28.85,28.79,28.75,28.71,28.63,28.47,28.31,28.15,28.05,27.96,27.78,27.50,27.20,26.89,26.61,26.39,26.20,25.87,25.55,25.15,24.78,24.54,24.32,24.07,23.83,23.62,23.42,23.37,23.39,23.48,23.46,23.31,23.23,23.15,23.10,22.98,22.78,22.55,22.29,21.98,21.81,21.77,21.64,21.43,21.13,20.83,20.50,20.13,19.74,19.37,18.99,18.66,18.36,18.18,18.07,17.97,17.86,17.77,17.67,17.57,17.50,17.41,17.30,17.17,17.03,16.94,16.92,16.92,16.90,16.82,16.68,16.57,16.52,16.49,16.45,16.42,16.36,16.25,16.16,16.11,16.10,16.07,16.03,15.95,15.83,15.67,15.50,15.44,15.41,15.37,15.36,15.34,15.29,15.26,15.21,15.15,15.13,15.07,15.03,15.00,14.94,14.88,14.83,14.81,14.84,14.90,14.95,14.91],
"feed": [0.01,0.07,0.17,0.27,0.33,0.39,0.45,0.46,0.48,0.51,0.53,0.50,0.50,0.51,0.54,0.53,0.59,0.70,0.91,1.05,1.24,1.44,1.64,1.86,2.12,2.39,2.55,2.72,2.74,2.86,2.90,2.94,2.94,2.93,2.84,2.84,2.88,3.03,3.18,3.29,3.35,3.41,3.46,3.47,3.61,3.64,3.72,3.65,3.62,3.53,3.57,3.54,3.48,3.40,3.28,3.24,3.14,3.13,3.07,3.10,3.06,3.11,3.15,3.19,3.12,3.00,2.88,2.83,2.83,2.80,2.77,2.65,2.55,2.43,2.42,2.38,2.40,2.33,2.27,2.17,2.16,2.12,2.17,2.27,2.43,2.61,2.85,3.12,3.40,3.81,4.09,4.39,4.59,4.78,4.83,4.92,4.93,4.93,4.84,4.74,4.77,4.79,4.95,5.24,5.77,6.19,6.56,6.82,7.10,7.25,7.33,7.43,7.37,7.12,6.75,6.50,6.30,6.14,6.02,6.07,6.17,6.28,6.48,6.75,6.98,7.06,7.12,7.34,7.56,7.67,7.79,7.76,7.68,7.61,7.62,7.71,7.86,7.85,7.76,7.72,7.65,7.65,7.67,7.77,7.77,7.84,7.89,8.09,8.45,8.77,9.04,9.30,9.38,9.16,8.82,8.46,8.05,7.63,7.02,6.35,5.76,5.29,5.00,4.89,4.94,4.96,5.04,4.89,4.82,4.73,4.64,4.54,4.48,4.54,4.59,4.71,4.84,5.15,5.49,5.95,6.42,6.92,7.27,7.51,7.56,7.64,7.67,7.64,7.58,7.49,7.38,7.17,7.11,7.27,7.81,8.25,8.65,9.00,9.41,9.84,10.26,10.82,11.34,11.72,11.90,11.96,11.98,12.10,12.16,12.21,12.12,11.93,11.76,11.53,11.26,11.17,11.12,11.06,11.03,11.06,11.31,11.60,11.83,12.11,12.43,12.66,12.88,13.04,13.23,13.21,13.03,12.74,12.47,12.20,11.88,11.68,11.58,11.65,11.74,12.09,12.53,13.02,13.52,13.93,14.34,14.70,14.96,15.11,15.14,15.01,14.89,14.84,14.95,15.02,15.09,15.12,15.21,15.29,15.46,15.61,15.53,15.36,15.03,15.14,15.16,15.27,15.51,16.06,16.68,17.01,17.52,18.14,19.26,19.83,20.27,20.90,21.50,21.96,22.20,22.86,23.80,25.07,25.83,26.68,27.82,28.67,29.44,30.08,30.88,31.52,31.78,31.83,31.70,31.59,31.36,31.33,31.41,31.74,32.15,32.73,33.42,34.03,34.58,35.08,35.42,35.72,35.85,35.77,35.59,35.34,35.62,36.87,37.39,38.03,39.02,40.23,41.04,41.77,42.60,43.22,43.01,41.73,41.26,40.82,40.28,39.53,39.38,39.51,39.65,39.98,40.66,41.47,42.14,42.48,42.86,43.29,43.47,43.28,42.97,42.56,42.24,41.95,42.15,42.64,43.12,43.54,44.12,44.77,45.39,46.69,48.59,48.61,48.22,47.99,48.71,49.78,49.46,49.51,52.11,56.27,57.20,58.22,59.42,61.81,62.64,61.83,61.91,62.23,61.93,59.48,57.83,57.87,59.31,60.23,59.72,59.87,60.61,61.95,60.98,59.06,58.25,57.22,54.71,51.51,50.08,49.24,48.21,46.75,45.96,45.72,45.98,46.33,46.71,46.83,46.77,46.72,46.60,45.77,45.43,45.35,45.21,45.16,45.28,45.36,45.83,46.23,46.53,46.93,46.29,45.85,45.22,44.36,43.46,42.78,42.05,41.51,41.34,41.36,41.67,41.93,42.43,43.15,43.73,44.18,44.19,44.19,43.79,42.94,41.93,40.98,40.37,40.00,39.70,39.58,39.92,40.04,40.43,40.99,41.53,42.11,42.22,42.08,41.92,41.90,41.62,41.51,41.48,41.74,42.24,42.81,43.36,43.83,44.91,45.18,45.19,45.19,44.81,44.19,43.46,42.75,42.62,42.77,42.84,43.24,43.95,44.51,45.54,46.32,47.03,47.52,47.40,47.06,46.15,45.44,44.89,44.50,44.56,44.58,44.72,44.89,45.38,45.52,45.60,45.63,45.26,44.83,43.61,42.57,41.53,40.72,40.91,41.12,41.44,41.79,43.16,44.46,45.28,45.89,46.31,46.47,45.50,44.70,43.85,43.79,42.95,41.51,40.70,40.30,40.61,40.69,40.59,40.65,41.71,41.91,41.00,40.81,40.67,41.29,40.52,39.81,39.45,40.09,40.17,39.39,39.90,40.45,40.72,39.88,39.85,40.02,40.16,39.07,37.43,36.77,36.09,35.41,35.00,35.10,35.10,35.13,35.83,37.52,38.00,38.27,38.43,38.99,38.78,38.10,37.47,37.43,37.57,35.99,35.67,35.52,36.27,36.05,36.18,36.52,37.18,37.94,36.89,36.35,36.07,36.34,35.46,35.04,34.71,34.60,35.36,34.71,34.86,35.48,36.11,36.09,35.83,35.58,35.51,35.21,33.47,32.18,30.82,29.29,27.54,25.63,24.08,22.38,20.39,18.17,15.94,13.72,11.67,9.65,7.59,5.86,4.37,3.13,2.10,1.27,0.73,0.42,0.13,0.04,0.06,0.08,0.09,0.13,0.20,0.30,0.39,0.49,0.58,0.63,0.70,0.74,0.83,0.84,0.85,0.80,0.75,0.68,0.64,0.59,0.52,0.46,0.39,0.35,0.28,0.25,0.22,0.23,0.18,0.18,0.23,0.30,0.33,0.35,0.36,0.35,0.36,0.30,0.32,0.29,0.22,0.15,0.09,0.05,0.04,0.04,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.15,0.29,0.29,0.29,0.29,0.27,0.27,0.27,0.27,0.27,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.24,0.38,0.47,0.63,0.72,0.82,0.92,1.09,1.22,1.43,1.55,1.70,1.87,2.07,2.27,2.48,2.68,2.80,2.97,3.02,3.17,3.23,3.33,3.30,3.38,3.39,3.53,3.75,3.98,4.17,4.33,4.53,4.65,4.82,4.93,5.12,5.20,5.25,5.11,5.07,4.98,4.97,4.96,4.97,4.98,4.97,4.95,4.81,4.81,4.71,4.67,4.56,4.52,4.43,4.46,4.42,4.42,4.55,4.66,4.79,4.93,5.04,5.12,5.25,5.23,5.35,5.38,5.33,5.21,5.19,5.07,4.96,4.89,4.83,4.83,4.83,4.92,5.02,5.18,5.18,5.28,5.33,5.43,5.45,5.53,5.47,5.48,5.52,5.56,5.70,5.72,5.72,5.60,5.55,5.43,5.46,5.34,5.25,5.13,5.03,4.98,5.08,5.26,5.51,5.75,5.93,6.22,6.44,6.76,6.91,7.15,7.29,7.36,7.31,7.26,7.22,7.05,6.99,6.89,7.03,7.13,7.26,7.27,7.29,7.30,7.34,7.32,7.17,6.93,6.76,6.75,6.91,7.27,7.61,7.96,8.34,8.79,9.33,9.99,10.56,11.02,11.35,11.75,12.15,12.62,13.06,13.51,13.76,13.81,13.69,13.43,13.10,12.66,12.38,12.05,11.79,11.58,11.53,11.59,11.75,11.93,12.19,12.47,12.51,12.50,12.32,12.18,12.05,11.98,11.97,12.18,12.38,12.68,13.16,13.80,14.70,15.71,16.83,18.02,19.12,20.19,21.20,21.83,22.33,22.53,22.60,22.50,22.41,22.32,22.87,23.43,23.70,24.26,25.11,26.30,27.19,28.01,28.48,28.73,28.90,28.43,28.03,27.66,27.20,26.53,26.25,26.15,26.35,26.73,26.47,26.90,27.37,27.49,27.61,27.79,27.96,27.88,27.77,27.59,27.56,27.31,27.03,26.72,26.10,25.27,23.98,22.59,20.97,19.24,17.51,15.85,14.42,13.31,12.39,11.74,11.49,11.63,12.09,12.63,13.11,13.44,13.83,14.17,14.60,14.84,15.09,15.04,15.01,15.02,15.17,15.44,15.72,16.05,16.30,16.61,17.02,17.36,17.46,17.57,18.46,18.71,18.39,18.18,18.21,18.27,17.85,17.67,17.60,17.84,16.96,16.66,16.92,16.98,16.89,16.76,17.01,17.40,18.00,17.98,18.22,18.51,18.92,19.22,19.49,19.76,20.63,21.85,22.09,22.50,22.78,23.54,23.66,24.00,24.34,25.29,26.01,25.74,26.33,27.25,28.38,28.76,29.46,29.87,30.47,30.37,29.92,29.97,30.08,30.07,30.39,30.99,31.69,32.68,33.61,34.57,35.41,36.37,37.12,37.43,37.30,37.26,36.97,36.67,36.15,35.80,35.57,35.39,35.40,35.83,36.19,36.38,36.59,36.51,36.40,36.54,36.70,36.61,36.36,36.12,36.18,36.31,36.84,37.69,38.69,39.34,39.87,40.65,41.29,41.36,41.14,40.84,40.27,39.68,39.01,38.45,38.07,37.87,37.99,38.64,39.24,39.99,40.84,41.52,42.14,42.77,43.34,43.48,43.50,43.48,43.91,44.25,44.73,45.23,45.76,46.15,46.48,47.27,47.54,47.45,47.06,48.18,47.64,46.96,46.37,46.34,46.50,46.39,46.80,48.21,49.81,48.94,49.19,49.56,50.17,49.88,49.52,48.94,49.25,48.65,47.59,47.70,48.49,49.89,50.41,51.10,51.74,53.48,53.24,52.64,52.22,52.15,51.69,50.27,49.48,49.04,49.09,47.93,47.99,48.85,49.64,49.54,49.16,49.13,49.17,49.10,48.20,47.52,46.62,45.85,45.50,45.57,46.24,47.14,48.03,49.62,51.64,52.36,53.15,53.50,54.03,53.77,53.12,52.43,52.18,51.00,49.57,49.67,49.90,50.58,50.55,50.90,51.14,51.32,51.11,50.75,50.67,50.28,49.63,48.78,48.44,48.69,49.31,50.37,51.26,51.83,52.14,52.48,52.85,52.81,52.30,51.40,50.40,49.98,48.76,48.16,47.57,48.03,48.65,49.38,50.01,50.71,51.42,50.24,49.68,49.33,49.17,47.89,46.64,45.63,45.06,44.51,44.08,44.48,45.12,45.43,46.39,46.73,46.85,46.69,46.90,46.75,46.00,45.16,44.25,43.61,42.13,41.48,41.00,41.11,40.63,40.24,39.98,39.44,38.72,37.87,37.02,36.08,35.01,33.74,32.79,31.76,31.00,30.62,30.27,29.69,29.08,28.28,27.44,26.48,25.07,24.00,22.94,21.83,21.04,20.36,19.87,19.52,19.41,19.51,19.31,19.15,19.05,19.04,18.67,18.52,18.27,18.01,17.56,16.91,16.78,16.55,16.44,16.29,16.27,16.08,15.96,16.02,15.93,15.68,15.31,15.07,14.73,14.45,14.22,14.14,14.00,13.71,13.74,14.04,14.33,14.57,14.87,14.97,14.92,14.79,14.73,14.84,14.67,14.34,14.19,14.07,13.99,14.09,14.23,14.35,14.42,14.18,14.15,14.29,14.27,13.91,13.52,13.18,12.98,12.55,11.98,11.36,10.73,9.91,8.91,8.24,7.47,6.64,5.70,5.09,4.58,4.26,3.81,3.48,3.34,3.28,3.29,3.34,3.41,3.51,3.74,3.74,3.84,3.91,4.00,4.01,4.10,4.19,4.38,4.47,4.50,4.67,4.88,5.16,5.47,5.85,6.11,6.35,6.51,6.67,6.79,6.89,6.89,6.81,6.71,6.57,6.49,6.46,6.47,6.47,6.72,6.71,6.67,6.63,6.58,6.50,6.40,6.27,6.16,6.07,5.75,5.67,5.70,5.75,5.80,5.91,5.99,6.06,6.03,6.02,6.00,6.06,6.01,5.96,5.88,5.78,5.68,5.63,5.65,5.63,5.64,5.56,5.60,5.61,5.64,5.56,5.53,5.47,5.38,5.25,5.14,5.03,4.91,4.80,4.71,4.71,4.61,4.46,4.22,4.05,3.78,3.59,3.36,3.13,2.82,2.53,2.27,2.05,1.90,1.76,1.67,1.56,1.46,1.37,1.33,1.27,1.28,1.27,1.30,1.31,1.32,1.33,1.34,1.36,1.41,1.45,1.47,1.52,1.51,1.49,1.51,1.61,1.61,1.63,1.56,1.51,1.44,1.38,1.32,1.31,1.27,1.17,1.16,1.13,1.15,1.13,1.15,1.15,1.23,1.26,1.31,1.33,1.39,1.37,1.41,1.49,1.58,1.65,1.66,1.63,1.60,1.54,1.48,1.51,1.45,1.41,1.29,1.23],
"checksum": 2816679280
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}