{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 81,
"idNumber": "PNW-76",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 33,
"timeSecond": 31,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.40,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 319,
"ampMaxFeed": 48.21,
"ampMaxDrill": 47.28,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2138024125
},
"profile":
{
"drill": [0.00,0.02,0.07,0.14,0.23,0.36,0.51,0.63,0.70,0.74,0.79,0.82,0.83,0.82,0.82,0.84,0.92,1.05,1.24,1.50,1.79,2.13,2.50,2.86,3.18,3.40,3.49,3.50,3.39,3.25,3.05,2.79,2.47,2.19,1.93,1.70,1.53,1.46,1.50,1.56,1.66,1.79,1.94,2.08,2.19,2.29,2.37,2.40,2.43,2.40,2.28,2.14,2.01,1.87,1.74,1.59,1.46,1.35,1.25,1.22,1.25,1.31,1.37,1.42,1.48,1.59,1.71,1.83,1.95,2.04,2.13,2.22,2.31,2.40,2.46,2.46,2.45,2.43,2.40,2.38,2.38,2.36,2.33,2.30,2.31,2.36,2.40,2.41,2.39,2.38,2.35,2.35,2.38,2.44,2.49,2.56,2.67,2.85,3.06,3.28,3.46,3.64,3.84,4.00,4.11,4.23,4.36,4.49,4.60,4.75,4.97,5.21,5.37,5.52,5.69,5.87,6.02,6.10,6.20,6.29,6.38,6.49,6.68,6.92,7.15,7.37,7.64,8.07,8.46,8.66,8.86,9.10,9.46,9.94,10.11,10.14,10.38,10.59,10.70,10.94,11.21,11.41,11.41,11.25,11.42,11.76,11.94,12.30,12.99,14.06,14.86,15.45,15.91,16.21,16.32,16.33,16.43,16.40,16.33,16.13,16.11,15.85,15.65,15.65,15.80,16.06,16.25,16.22,16.07,15.84,15.59,15.79,16.08,16.08,15.92,15.70,15.45,15.10,14.51,13.63,12.77,11.87,10.93,10.28,9.83,9.52,9.23,9.04,9.07,9.21,9.43,9.59,9.76,9.90,9.95,9.88,9.83,9.76,9.75,9.79,9.89,10.15,10.58,10.93,11.28,11.67,12.08,12.53,13.02,13.61,14.14,14.80,15.28,15.67,16.13,16.57,16.98,17.48,17.97,18.28,18.54,18.54,18.52,18.75,18.96,19.23,19.56,19.84,19.89,19.94,20.20,20.58,20.76,20.85,20.95,20.95,20.92,20.82,20.90,21.00,20.92,20.81,20.90,20.98,21.08,21.12,21.07,21.02,20.93,20.83,20.69,20.53,20.43,20.30,20.13,20.02,19.93,19.78,19.68,19.61,19.59,19.61,19.61,19.68,19.78,19.86,19.94,20.05,20.13,20.17,20.20,20.22,20.27,20.28,20.27,20.32,20.40,20.46,20.54,20.61,20.69,20.73,20.74,20.80,20.84,20.83,20.79,20.81,20.83,20.87,20.91,20.98,21.03,21.05,21.15,21.27,21.42,21.57,21.68,21.78,21.85,21.84,21.83,21.84,21.79,21.70,21.59,21.50,21.43,21.29,21.10,20.96,20.84,20.72,20.58,20.52,20.48,20.38,20.30,20.28,20.31,20.36,20.36,20.37,20.43,20.45,20.42,20.47,20.43,20.37,20.35,20.32,20.32,20.33,20.32,20.34,20.34,20.31,20.33,20.41,20.50,20.54,20.60,20.60,20.59,20.58,20.67,20.75,20.83,20.92,21.00,21.08,21.15,21.23,21.32,21.38,21.42,21.45,21.47,21.48,21.46,21.53,21.59,21.70,21.86,22.01,22.11,22.23,22.38,22.56,22.77,22.97,23.23,23.45,23.59,23.74,23.94,24.14,24.34,24.53,24.72,24.92,25.05,25.15,25.28,25.45,25.67,25.89,26.13,26.29,26.38,26.46,26.52,26.59,26.63,26.59,26.46,26.29,26.14,26.07,26.01,25.92,25.79,25.70,25.65,25.67,25.71,25.75,25.71,25.57,25.48,25.47,25.55,25.67,25.80,25.97,26.13,26.27,26.27,26.17,25.95,24.86,23.54,22.11,20.58,18.94,17.32,15.67,14.09,12.81,11.29,10.77,10.53,10.39,10.31,10.28,10.22,10.20,10.21,10.23,10.24,10.25,10.26,10.29,10.31,10.33,10.34,10.37,10.40,10.39,10.40,10.41,10.39,10.37,10.41,10.44,10.49,10.54,10.58,10.63,10.79,10.96,11.14,11.30,11.40,11.59,11.83,12.07,12.35,12.67,12.90,13.17,13.42,13.61,13.79,13.82,13.76,13.69,13.58,13.47,13.36,13.25,13.14,13.14,13.14,13.20,13.44,13.67,13.91,14.18,14.43,14.61,14.77,14.94,15.09,15.22,15.25,15.28,15.30,15.17,14.95,14.70,14.45,14.16,13.91,13.67,13.52,13.42,13.40,13.57,13.81,14.03,14.33,14.65,15.05,15.31,15.46,15.57,15.65,15.52,15.37,15.20,14.98,14.70,13.98,13.04,12.10,11.13,10.09,9.12,8.13,7.26,6.44,5.68,5.28,5.17,5.06,4.94,4.81,4.72,4.62,4.51,4.39,4.25,4.09,3.99,3.91,3.85,3.81,3.75,3.73,3.70,3.67,3.63,3.58,3.52,3.47,3.43,3.38,3.34,3.30,3.27,3.24,3.21,3.16,3.11,3.06,3.01,2.96,2.92,2.89,2.85,2.82,2.79,2.78,2.76,2.76,2.77,2.76,2.75,2.73,2.71,2.69,2.67,2.66,2.64,2.60,2.55,2.51,2.46,2.42,2.38,2.35,2.33,2.31,2.30,2.27,2.24,2.21,2.19,2.16,2.15,2.13,2.09,2.06,2.02,2.01,2.04,2.05,2.08,2.09,2.09,2.09,2.09,2.11,2.12,2.10,2.07,2.03,1.99,1.95,1.92,1.89,1.85,1.81,1.80,1.83,1.86,1.89,1.91,1.94,1.97,2.00,2.04,2.07,2.09,2.09,2.10,2.11,2.14,2.19,2.22,2.24,2.26,2.29,2.32,2.34,2.36,2.38,2.41,2.40,2.40,2.42,2.42,2.40,2.38,2.38,2.37,2.34,2.29,2.26,2.23,2.19,2.17,2.17,2.17,2.16,2.14,2.13,2.14,2.15,2.14,2.15,2.16,2.17,2.16,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.16,2.20,2.23,2.24,2.26,2.28,2.33,2.38,2.41,2.44,2.47,2.46,2.46,2.46,2.46,2.44,2.40,2.35,2.33,2.31,2.30,2.30,2.30,2.32,2.33,2.35,2.39,2.41,2.43,2.43,2.46,2.48,2.49,2.49,2.50,2.51,2.52,2.54,2.57,2.61,2.62,2.65,2.69,2.74,2.77,2.82,2.85,2.86,2.87,2.87,2.86,2.86,2.88,2.91,2.95,2.97,3.01,3.05,3.10,3.16,3.21,3.24,3.24,3.24,3.23,3.21,3.20,3.19,3.17,3.12,3.07,3.05,3.06,3.06,3.04,3.06,3.07,3.06,3.08,3.13,3.14,3.12,3.07,3.02,2.98,2.95,2.92,2.89,2.81,2.71,2.65,2.62,2.58,2.56,2.52,2.48,2.44,2.42,2.42,2.41,2.40,2.39,2.37,2.34,2.32,2.30,2.26,2.21,2.16,2.13,2.10,2.08,2.06,2.07,2.09,2.07,2.06,2.07,2.11,2.14,2.16,2.16,2.15,2.13,2.11,2.12,2.14,2.16,2.15,2.15,2.16,2.21,2.28,2.35,2.38,2.41,2.45,2.49,2.53,2.58,2.61,2.60,2.57,2.55,2.56,2.58,2.60,2.60,2.58,2.58,2.62,2.68,2.72,2.78,2.87,2.93,2.97,3.02,3.07,3.13,3.17,3.23,3.30,3.38,3.44,3.55,3.67,3.79,3.93,4.04,4.13,4.20,4.27,4.34,4.37,4.34,4.28,4.24,4.19,4.14,4.13,4.14,4.14,4.10,4.07,3.99,3.92,3.84,3.75,3.66,3.55,3.41,3.26,3.12,3.02,2.97,2.93,2.88,2.85,2.83,2.80,2.76,2.72,2.69,2.67,2.67,2.69,2.68,2.68,2.71,2.74,2.77,2.80,2.80,2.77,2.71,2.64,2.60,2.54,2.48,2.48,2.49,2.48,2.48,2.48,2.51,2.55,2.61,2.69,2.74,2.73,2.72,2.74,2.78,2.85,2.93,2.99,3.02,3.03,3.04,3.05,3.06,3.09,3.09,3.08,3.05,3.05,3.05,3.06,3.05,3.05,3.06,3.06,3.07,3.09,3.12,3.13,3.14,3.15,3.17,3.21,3.26,3.33,3.42,3.50,3.56,3.61,3.63,3.63,3.62,3.60,3.55,3.46,3.36,3.27,3.19,3.12,3.07,3.03,3.01,2.98,2.95,2.94,2.94,2.94,2.92,2.88,2.85,2.81,2.75,2.70,2.68,2.64,2.60,2.59,2.62,2.69,2.76,2.84,2.93,3.01,3.07,3.15,3.23,3.28,3.28,3.29,3.30,3.35,3.41,3.48,3.57,3.66,3.75,3.84,3.94,4.03,4.13,4.22,4.31,4.41,4.52,4.62,4.72,4.84,4.97,5.09,5.21,5.32,5.44,5.55,5.67,5.80,5.93,6.03,6.16,6.29,6.42,6.54,6.65,6.71,6.64,6.48,6.28,6.05,5.77,5.45,5.10,4.70,4.32,3.93,3.68,3.48,3.32,3.18,3.08,3.00,2.95,2.92,2.89,2.86,2.84,2.82,2.82,2.82,2.82,2.82,2.83,2.85,2.88,2.96,3.04,3.13,3.24,3.37,3.51,3.66,3.81,3.97,4.14,4.27,4.38,4.50,4.60,4.68,4.77,4.86,4.96,5.03,5.09,5.17,5.26,5.38,5.50,5.60,5.70,5.81,5.90,5.99,6.09,6.22,6.34,6.43,6.52,6.59,6.65,6.70,6.73,6.76,6.80,6.80,6.82,6.85,6.90,6.98,7.07,7.16,7.27,7.39,7.52,7.63,7.71,7.76,7.80,7.83,7.80,7.72,7.59,7.42,7.19,6.98,6.74,6.48,6.16,5.81,5.47,5.16,4.92,4.70,4.46,4.21,3.96,3.77,3.63,3.52,3.42,3.36,3.29,3.25,3.30,3.38,3.50,3.62,3.77,3.95,4.14,4.34,4.56,4.76,4.92,5.08,5.26,5.42,5.57,5.71,5.86,6.02,6.19,6.38,6.58,6.75,6.91,7.07,7.21,7.34,7.44,7.50,7.55,7.56,7.55,7.57,7.60,7.64,7.70,7.74,7.74,7.73,7.72,7.71,7.75,7.77,7.80,7.82,7.82,7.81,7.83,7.86,7.87,7.90,7.92,7.91,7.84,7.73,7.68,7.65,7.61,7.60,7.59,7.59,7.62,7.65,7.72,7.81,7.86,7.89,7.94,8.03,8.17,8.26,8.35,8.43,8.52,8.66,8.87,9.11,9.26,9.32,9.37,9.44,9.53,9.66,9.76,9.82,9.84,9.81,9.88,10.00,10.17,10.32,10.45,10.53,10.62,10.78,11.02,11.32,11.45,11.67,11.88,12.06,12.36,12.80,13.04,13.26,13.46,13.60,13.72,13.78,13.84,13.93,13.94,13.91,14.20,14.41,14.57,14.85,15.19,15.40,15.62,15.91,16.19,16.44,16.58,16.82,17.09,17.34,17.77,18.27,18.67,19.00,19.29,19.53,19.59,19.48,19.33,19.20,18.95,18.66,18.37,18.11,17.84,17.62,17.55,17.55,17.51,17.47,17.49,17.55,17.62,17.67,17.73,17.80,17.90,18.02,18.16,18.30,18.54,18.73,18.90,19.05,19.19,19.33,19.47,19.57,19.66,19.72,19.71,19.75,19.76,19.80,19.82,19.80,19.79,19.83,19.83,19.86,19.89,19.91,19.94,19.97,20.02,20.12,20.23,20.33,20.45,20.55,20.62,20.73,20.88,21.05,21.24,21.35,21.42,21.50,21.57,21.63,21.71,21.75,21.72,21.66,21.60,21.59,21.57,21.55,21.57,21.59,21.63,21.67,21.74,21.85,21.91,21.98,22.11,22.24,22.29,22.35,22.40,22.48,22.55,22.59,22.68,22.74,22.78,22.83,22.94,23.07,23.21,23.36,23.48,23.61,23.73,23.83,23.97,24.11,24.20,24.27,24.32,24.36,24.38,24.41,24.43,24.48,24.42,24.43,24.47,24.48,24.51,24.51,24.55,24.60,24.64,24.70,24.83,24.94,25.07,25.22,25.41,25.57,25.69,25.74,25.83,25.88,25.90,25.84,25.81,25.74,25.59,25.54,25.52,25.58,25.50,25.39,25.34,25.31,25.25,25.25,25.25,25.22,25.18,25.13,25.23,25.37,25.44,25.53,25.63,25.72,25.81,25.89,26.01,26.15,26.21,26.28,26.35,26.36,26.36,26.38,26.41,26.48,26.48,26.49,26.51,26.52,26.60,26.70,26.76,26.77,26.75,26.72,26.72,26.76,26.85,26.90,26.84,26.73,26.65,26.58,26.55,26.51,26.49,26.46,26.38,26.35,26.38,26.42,26.48,26.54,26.54,26.55,26.53,26.51,26.48,26.47,26.41,26.38,26.38,26.43,26.53,26.65,26.73,26.79,26.84,26.93,27.08,27.28,27.37,27.45,27.49,27.51,27.58,27.70,27.83,27.92,28.00,28.07,28.24,28.35,28.54,28.78,28.92,29.03,29.18,29.33,29.48,29.60,29.77,30.00,30.26,30.52,30.92,31.45,31.98,32.71,33.57,34.38,35.03,35.65,36.30,36.93,37.55,38.07,38.62,39.12,39.60,40.33,41.56,42.66,43.76,44.78,45.96,46.94,47.28,46.74,46.13,45.15,43.38,41.49,39.50,37.40,35.25,33.58,32.28,31.84,31.51,31.34,31.52,32.35,33.20,33.64,33.58,33.08,32.69,32.00,30.84,29.62,28.34,26.60,24.81,23.43,22.34,21.34,20.50,19.86,19.46,19.13,18.85,18.61,18.45,18.40,18.46,18.50,18.51,18.51,18.55,18.55,18.63,18.66,18.69,18.70,18.69,18.62,18.61,18.57,18.51,18.44,18.31,18.29,18.30,18.24,18.19,18.23,18.18,18.14,18.16,18.25,18.35,18.38,18.38,18.38,18.33,18.33,18.50,18.65,18.62,18.50,18.39,18.19,18.02,17.94,17.91,17.77,17.46,17.24,17.11,16.99,16.88,16.84,16.76,16.63,16.47,16.40,16.54,16.63,16.63,16.59,16.65,16.69,16.65,16.56,16.47,16.37,16.12,15.86,15.69,15.50,15.19,14.85,14.63,14.43,14.23,14.01,13.74,13.47,13.23,13.07,12.91,12.78,12.63,12.55,12.49,12.41,12.30,12.25,12.21,12.11,12.03,11.97,11.94,11.91,11.88,11.90,11.95,11.92,11.89,11.87,11.86,11.84,11.83,11.83,11.75,11.67,11.69,11.73,11.77,11.86,11.94,12.00,11.96,11.89,11.91,11.93,11.84,11.75,11.72,11.56,11.39,11.25,11.20,11.17,11.05,10.89,10.77,10.66,10.52,10.44,10.39,10.40,10.44,10.50,10.51,10.52,10.53,10.56,10.56,10.55,10.54,10.49,10.41,10.31,10.32,10.33,10.37,10.38,10.48,10.59,10.60,10.63,10.61,10.59,10.63,10.75,10.82,10.84,10.79,10.79,10.83,10.91,11.06,11.14,11.12,10.99,10.89,10.86,10.86,10.80,10.76,10.67,10.48,10.32,10.27,10.25,10.30,10.37,10.51,10.58,10.63],
"feed": [0.21,0.35,0.41,0.46,0.56,0.69,0.81,0.85,0.83,0.76,0.65,0.54,0.53,0.58,0.71,0.94,1.19,1.61,2.04,2.54,3.10,3.61,4.05,4.36,4.59,4.67,4.64,4.33,4.10,3.80,3.42,3.12,2.82,2.55,2.22,1.89,1.74,1.81,1.91,2.01,2.24,2.56,2.90,3.20,3.42,3.62,3.73,3.70,3.47,3.21,2.79,2.32,1.84,1.52,1.33,1.19,1.02,1.04,1.26,1.46,1.76,2.17,2.52,2.82,3.15,3.46,3.82,3.92,3.92,4.03,4.08,3.95,3.89,3.80,3.60,3.42,3.20,3.19,3.12,3.00,2.93,2.76,2.63,2.48,2.36,2.22,2.17,2.17,2.34,2.49,2.62,2.86,3.10,3.45,3.92,4.36,4.84,5.25,5.51,5.71,6.00,6.36,6.70,6.95,7.03,7.26,7.41,7.39,7.50,7.68,7.71,7.66,7.60,7.67,7.93,7.96,7.98,8.21,8.45,8.73,9.19,9.72,10.12,10.31,10.48,10.68,10.92,11.00,11.11,11.27,11.38,11.48,11.82,12.22,12.35,12.52,12.46,12.31,11.91,11.42,10.83,10.09,9.29,8.62,8.12,7.65,7.57,7.73,7.84,7.82,7.85,8.06,8.17,8.03,8.05,8.03,8.03,7.73,7.56,7.46,7.31,7.04,6.90,6.88,6.79,6.73,6.36,6.28,6.07,5.94,5.83,5.72,5.48,5.37,5.20,5.02,4.97,5.03,5.33,5.54,5.84,6.21,6.57,6.86,7.25,7.68,8.11,8.33,8.62,9.03,9.49,10.14,10.95,11.75,12.43,13.15,13.77,14.50,14.93,15.30,15.82,15.95,15.95,16.02,16.26,16.75,17.32,17.88,18.63,19.52,19.90,20.18,20.18,20.06,19.79,19.12,18.51,17.80,17.21,16.48,16.10,16.01,16.33,16.79,17.13,17.50,17.90,18.37,18.55,18.73,18.82,18.89,18.91,19.12,19.44,20.14,20.95,21.93,23.10,24.14,25.31,26.44,27.80,28.82,29.67,30.03,30.13,30.43,30.86,31.58,32.14,32.75,33.10,33.46,33.91,34.43,34.97,35.13,35.05,34.63,34.36,33.95,33.55,33.34,34.57,35.58,36.29,37.23,38.81,40.95,42.04,43.04,43.64,44.24,43.29,42.71,42.48,42.33,42.19,41.70,42.18,42.85,43.85,44.82,45.47,46.21,47.24,48.18,47.97,47.27,46.78,46.71,45.81,44.81,44.53,45.01,45.10,45.09,45.53,46.54,48.21,47.77,47.61,47.09,46.40,44.73,43.39,41.97,41.04,40.04,38.33,38.02,38.38,39.60,40.19,40.90,41.47,43.05,44.63,44.31,43.88,43.50,43.53,42.70,42.48,42.80,43.69,43.08,41.84,42.28,42.73,44.14,43.69,43.41,43.07,42.67,41.60,40.43,39.95,39.95,40.15,39.29,39.45,39.81,40.07,39.94,40.02,40.65,40.55,39.73,38.65,38.05,37.40,36.73,36.62,36.98,36.86,36.98,37.32,38.21,39.08,39.24,39.45,39.35,38.87,37.79,37.25,36.38,35.95,35.43,34.88,34.85,35.49,36.03,36.43,37.11,37.97,38.14,37.76,36.92,36.18,35.33,34.11,33.30,32.54,31.78,30.67,30.39,30.18,30.15,30.32,30.30,30.15,29.51,28.82,27.80,26.76,25.62,24.55,23.71,22.58,21.84,21.38,21.49,21.58,21.62,21.69,21.97,22.41,22.16,21.94,21.57,21.07,20.12,19.22,18.43,17.54,16.37,14.82,13.18,11.36,9.58,7.83,6.45,5.19,3.83,2.46,1.21,0.27,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.27,1.16,2.19,2.66,3.15,3.62,4.09,4.56,5.05,5.49,5.88,5.68,5.33,5.64,5.97,6.29,6.66,6.92,7.10,7.23,7.33,7.30,7.33,7.22,7.08,7.10,7.03,7.01,6.85,6.60,6.13,5.62,4.97,4.36,3.68,2.87,2.11,1.39,0.89,0.49,0.27,0.12,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.11,0.11,0.11,0.11,0.11,0.11,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.07,0.11,0.13,0.18,0.19,0.21,0.21,0.22,0.19,0.15,0.15,0.13,0.12,0.07,0.06,0.07,0.09,0.08,0.08,0.07,0.07,0.05,0.05,0.06,0.12,0.16,0.14,0.14,0.14,0.14,0.18,0.18,0.18,0.16,0.11,0.06,0.06,0.06,0.06,0.06,0.02,0.02,0.02,0.02,0.02,0.00,0.18,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.06,0.15,0.24,0.35,0.48,0.56,0.61,0.61,0.67,0.72,0.74,0.72,0.76,0.67,0.63,0.62,0.68,0.75,0.75,0.72,0.77,0.75,0.67,0.74,0.73,0.75,0.66,0.67,0.67,0.80,0.72,0.67,0.64,0.55,0.46,0.37,0.34,0.24,0.20,0.20,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07,0.08,0.10,0.08,0.08,0.07,0.07,0.06,0.07,0.07,0.11,0.17,0.25,0.30,0.33,0.34,0.43,0.55,0.93,1.20,1.29,1.30,1.56,1.67,1.76,1.86,1.85,2.34,2.45,2.41,2.57,2.85,2.82,3.06,3.33,3.64,4.12,4.03,4.00,4.21,4.49,4.67,4.94,5.18,5.50,5.76,5.92,6.00,6.11,6.15,5.81,5.39,4.84,4.22,3.52,2.84,2.13,1.59,1.06,0.65,0.47,0.42,0.41,0.45,0.48,0.48,0.51,0.50,0.46,0.39,0.38,0.35,0.35,0.27,0.27,0.35,0.60,0.84,0.96,1.07,1.15,1.46,1.71,1.87,1.94,2.02,1.87,1.78,1.82,1.90,2.12,2.03,1.96,2.09,2.32,2.40,2.55,2.65,2.80,2.90,2.91,3.00,3.19,3.27,3.41,3.75,4.07,4.36,4.59,4.92,5.13,5.33,5.43,5.60,5.68,5.69,5.68,5.80,5.96,6.13,6.38,6.71,6.96,7.25,7.45,7.63,7.70,7.69,7.64,7.49,7.33,7.02,6.78,6.57,6.32,5.89,5.46,4.91,4.35,3.81,3.26,2.78,2.27,1.66,1.16,0.82,0.57,0.45,0.33,0.24,0.13,0.05,0.02,0.01,0.01,0.06,0.11,0.15,0.23,0.34,0.51,0.66,0.92,1.14,1.45,1.81,2.29,2.78,3.22,3.64,3.99,4.36,4.72,5.14,5.47,5.72,5.85,6.02,6.19,6.47,6.77,7.07,7.19,7.44,7.68,7.81,7.95,7.96,7.97,7.87,7.77,7.65,7.63,7.55,7.40,7.35,7.35,7.38,7.44,7.46,7.44,7.45,7.35,7.22,7.25,7.23,7.15,7.18,7.18,7.24,7.29,7.37,7.56,7.73,7.87,8.00,7.92,7.91,7.89,7.73,7.74,7.63,7.56,7.51,7.62,7.90,8.38,8.68,9.04,9.46,9.76,10.14,10.55,10.78,10.81,10.70,10.75,10.94,11.05,11.28,11.55,11.83,11.93,12.19,12.49,12.57,12.48,12.22,12.05,11.68,11.42,11.12,10.93,10.77,10.75,10.98,11.20,11.50,11.87,12.30,12.39,12.41,12.41,12.33,12.00,11.73,11.57,11.70,11.61,11.60,11.85,12.27,12.58,12.83,13.17,13.30,13.41,13.17,13.04,12.91,13.07,13.08,13.18,13.58,14.26,15.19,16.01,16.80,17.56,18.16,18.26,18.43,18.75,19.10,19.06,18.99,19.16,19.73,20.88,21.60,22.63,23.65,24.68,25.31,25.91,26.44,26.97,27.26,26.57,26.37,26.06,25.84,25.43,25.62,25.93,26.75,27.41,27.33,27.71,28.08,28.32,28.40,28.55,28.34,28.30,27.51,26.74,26.85,26.98,27.40,27.92,28.50,28.82,29.25,29.35,29.58,29.51,29.13,28.70,28.00,27.33,26.60,26.44,26.60,26.66,26.78,27.21,27.89,28.54,28.90,29.06,29.23,29.14,28.42,28.04,27.68,27.46,27.38,27.38,27.79,28.47,30.42,31.47,32.13,32.74,33.27,33.61,33.40,33.01,32.88,34.11,32.76,31.99,32.03,32.59,33.66,34.19,34.99,36.27,37.25,35.80,35.73,35.88,36.02,35.36,34.31,33.88,34.67,35.35,34.98,35.63,36.35,38.05,38.48,39.04,39.63,41.25,40.52,38.90,38.19,37.45,37.24,35.50,34.97,35.13,37.09,36.46,36.50,36.99,37.76,38.27,37.61,37.54,37.76,37.69,35.04,33.89,33.38,33.56,33.26,33.10,33.58,35.39,36.63,36.32,36.62,36.63,37.07,36.17,35.42,34.85,35.84,34.70,33.27,33.09,33.23,34.48,34.39,35.04,35.58,37.18,36.04,35.47,35.37,36.25,36.33,35.32,35.24,35.98,37.52,36.67,36.90,37.29,39.09,38.95,38.88,38.65,39.19,39.50,37.81,37.24,36.91,37.92,36.54,36.14,36.42,38.72,39.77,39.10,39.38,39.67,40.39,38.96,38.45,37.92,38.53,36.87,35.32,34.96,35.85,36.84,36.46,36.90,37.81,40.51,40.13,39.52,38.87,38.89,37.85,36.23,35.38,35.09,35.65,33.23,32.57,32.64,33.09,32.79,32.39,32.17,32.57,32.50,30.09,28.65,27.27,26.23,24.98,23.86,23.15,23.70,23.07,21.84,21.46,21.29,21.59,21.12,20.57,19.89,19.76,18.32,17.27,16.91,17.20,17.34,16.83,16.72,16.83,17.08,16.33,15.95,15.50,14.97,13.74,12.61,11.62,10.68,9.65,8.73,8.20,7.62,7.17,6.58,6.04,5.42,4.75,4.17,3.55,2.86,2.35,2.07,1.99,2.02,2.19,2.55,3.18,3.81,4.51,5.36,6.11,6.71,7.03,7.27,7.51,7.37,6.92,6.49,5.96,5.17,4.27,3.39,2.76,2.25,1.67,1.45,1.49,1.44,1.45,1.51,1.66,1.82,2.00,2.07,2.20,2.27,2.29,2.41,2.58,2.76,2.97,3.20,3.26,3.44,3.53,3.59,3.59,3.57,3.58,3.55,3.44,3.34,3.31,3.24,3.21,3.23,3.19,3.17,3.12,2.96,2.84,2.74,2.63,2.58,2.49,2.41,2.44,2.44,2.43,2.50,2.68,2.85,2.97,2.99,3.01,3.10,3.21,3.40,3.50,3.66,3.72,3.79,3.91,4.06,4.21,4.26,4.15,4.01,3.85,3.64,3.34,3.05,2.75,2.42,2.09,1.77,1.57,1.33,1.17,1.09,1.11,1.01,0.98,0.94,0.95,0.92,0.89,0.83,0.77,0.66,0.53,0.52,0.43,0.42,0.38,0.41,0.33,0.48,0.44,0.44,0.49,0.50,0.56,0.54,0.48,0.47,0.56,0.47,0.64,0.82,1.09,1.24,1.34,1.35,1.42,1.56,1.58,1.55,1.38,1.20,0.92,0.72,0.60,0.63,0.58,0.53,0.64,0.68,0.70,0.70,0.74,0.76,0.73,0.67,0.78,0.71,0.52,0.47,0.57,0.87,0.93,0.98,1.06,1.06,0.92,0.91,0.95,0.89,0.79,0.52,0.39,0.33,0.25,0.25,0.24,0.27,0.37,0.37,0.48,0.54,0.56,0.58,0.62,0.67,0.67,0.63,0.50,0.53,0.62,0.70,0.87,1.11,1.34,1.57,1.66,1.62,1.64,1.67,1.51,1.36,1.21,0.99,0.71,0.45,0.35,0.36,0.30,0.21,0.17,0.15,0.08,0.01,0.01,0.02,0.02],
"checksum": 4272620914
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}