{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 77,
"idNumber": "PNW-72",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 19,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.82,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 318,
"ampMaxFeed": 52.65,
"ampMaxDrill": 64.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 88053352
},
"profile":
{
"drill": [0.00,0.00,0.01,0.09,0.23,0.37,0.58,0.80,1.02,1.24,1.45,1.67,1.82,1.90,1.92,1.91,1.88,1.85,1.84,1.86,1.90,1.94,2.03,2.13,2.19,2.26,2.31,2.33,2.34,2.32,2.27,2.22,2.19,2.22,2.26,2.32,2.36,2.35,2.32,2.31,2.30,2.29,2.24,2.13,2.00,1.82,1.65,1.53,1.42,1.31,1.20,1.10,1.02,0.97,0.94,0.95,0.97,1.00,1.05,1.09,1.12,1.17,1.22,1.24,1.31,1.36,1.41,1.45,1.50,1.55,1.59,1.63,1.70,1.82,1.92,2.03,2.11,2.19,2.28,2.34,2.37,2.40,2.39,2.34,2.29,2.25,2.22,2.19,2.12,2.06,2.03,2.02,1.97,1.93,1.92,1.92,1.98,2.05,2.13,2.31,2.57,2.83,3.11,3.38,3.63,3.84,3.99,4.18,4.41,4.54,4.63,4.74,4.85,4.95,5.05,5.23,5.42,5.62,5.81,6.03,6.18,6.25,6.34,6.46,6.60,6.75,6.93,7.13,7.28,7.43,7.71,8.13,8.30,8.32,8.33,8.37,8.42,8.51,8.67,8.85,9.15,9.36,9.52,9.80,10.48,10.83,11.01,11.19,11.34,11.48,11.43,11.25,11.11,11.03,10.98,11.16,11.46,11.91,12.47,12.85,12.86,12.85,13.07,13.23,12.98,12.76,12.99,12.92,12.65,12.19,12.10,12.18,12.15,12.04,11.85,11.69,11.34,11.06,10.73,10.56,10.36,10.23,10.39,10.87,11.34,11.68,11.66,11.54,11.60,11.80,12.13,12.31,12.28,11.99,11.55,11.12,10.83,10.66,10.42,10.21,9.91,9.67,9.50,9.36,9.37,9.51,9.65,9.75,9.86,10.02,10.20,10.41,10.70,11.04,11.37,11.65,12.00,12.58,13.40,14.26,14.94,15.72,16.31,16.75,17.08,17.46,17.91,18.20,18.10,17.89,17.80,17.58,17.40,17.30,17.32,17.40,17.37,17.30,17.35,17.49,17.72,18.17,18.84,19.42,19.80,20.12,20.54,20.93,21.12,21.20,21.23,21.12,20.97,20.82,20.81,20.83,20.77,20.82,21.02,21.08,21.09,20.93,20.86,20.95,21.03,21.05,21.00,20.91,20.81,20.80,20.87,20.97,21.01,21.04,21.08,21.15,21.25,21.37,21.53,21.70,21.78,21.80,21.87,21.95,21.96,21.90,21.88,21.89,21.82,21.73,21.76,21.85,21.83,21.78,21.75,21.72,21.64,21.58,21.56,21.60,21.53,21.45,21.46,21.49,21.55,21.62,21.74,21.87,21.97,22.04,22.13,22.26,22.42,22.56,22.68,22.83,22.89,22.92,23.04,23.11,23.15,23.14,23.08,23.01,22.97,22.90,22.84,22.79,22.70,22.66,22.68,22.71,22.73,22.75,22.79,22.80,22.84,22.89,23.01,23.10,23.16,23.20,23.24,23.26,23.29,23.35,23.39,23.41,23.39,23.33,23.24,23.15,23.09,23.07,23.04,23.01,23.00,23.01,23.04,23.12,23.21,23.32,23.44,23.52,23.56,23.58,23.61,23.59,23.54,23.49,23.43,23.32,23.20,23.14,23.13,23.14,23.15,23.20,23.27,23.32,23.39,23.48,23.59,23.67,23.70,23.73,23.76,23.75,23.70,23.67,23.67,23.65,23.63,23.58,23.59,23.60,23.62,23.66,23.68,23.68,23.67,23.66,23.59,23.55,23.49,23.41,23.30,23.23,23.23,23.26,23.31,23.40,23.50,23.60,23.71,23.82,23.90,23.96,24.01,24.06,24.08,24.06,24.08,24.09,24.07,24.06,24.13,24.20,24.27,24.32,24.37,24.44,24.52,24.62,24.72,24.80,24.85,24.90,24.91,24.97,25.01,25.06,25.09,25.12,25.17,25.21,25.22,25.24,25.23,25.17,25.09,25.03,24.94,24.84,24.77,24.71,24.63,24.55,24.50,24.49,24.50,24.50,24.49,24.48,24.43,24.38,24.36,24.35,24.32,24.26,24.22,24.17,24.16,24.17,24.18,24.24,24.33,24.37,24.42,24.50,24.52,24.51,24.46,24.42,24.38,24.32,24.24,24.20,24.13,24.09,24.13,24.21,24.36,24.53,24.68,24.85,25.04,25.25,25.50,25.73,25.96,26.20,26.41,26.62,26.83,27.03,27.19,27.40,27.64,27.86,28.08,28.30,28.51,28.66,28.84,29.06,29.29,29.42,29.49,29.52,29.53,29.53,29.60,29.71,29.78,29.82,29.81,29.87,29.91,29.93,29.95,29.97,29.93,29.84,29.76,29.66,29.57,29.47,29.42,29.41,29.41,29.38,29.33,29.33,29.37,29.36,29.32,29.31,29.31,29.30,29.29,29.25,29.20,29.14,29.08,29.09,29.12,29.14,29.11,29.11,29.19,29.36,29.56,29.78,29.95,30.09,30.29,30.47,30.65,30.82,30.95,31.08,31.20,31.33,31.51,31.68,31.83,31.94,32.05,32.16,32.24,32.30,32.39,32.46,32.54,32.61,32.62,32.64,32.76,32.82,32.85,32.86,32.81,32.82,32.78,32.72,32.66,32.57,32.43,32.31,32.23,32.15,32.07,31.93,31.04,29.73,28.33,26.90,25.46,24.00,22.52,21.05,19.60,18.13,16.88,16.58,16.47,16.45,16.48,16.53,16.57,16.61,16.65,16.64,16.61,16.56,16.57,16.57,16.57,16.54,16.54,16.55,16.60,16.69,16.76,16.82,16.88,16.93,16.96,16.97,16.98,17.02,17.03,17.02,17.00,16.95,16.88,16.88,16.91,16.96,16.97,16.95,17.00,17.05,17.10,17.11,17.12,17.09,17.07,17.10,17.15,17.20,17.22,17.23,17.24,17.28,17.34,17.44,17.58,17.66,17.66,17.64,17.59,17.52,17.49,17.51,17.53,17.51,17.47,17.49,17.59,17.68,17.75,17.86,17.96,17.98,17.96,17.99,18.00,17.96,17.92,17.91,18.00,18.05,18.11,18.17,18.19,18.22,18.21,18.22,18.28,18.27,18.19,18.11,18.00,17.93,17.95,17.95,17.99,17.99,17.93,17.95,17.95,17.96,18.03,18.12,18.24,18.32,18.36,18.46,18.57,18.61,18.69,18.80,18.88,18.92,18.99,19.06,19.15,19.28,19.44,19.66,19.88,20.07,20.23,20.39,20.54,20.72,20.92,21.12,21.26,21.37,21.48,21.62,21.75,21.88,21.95,22.08,22.17,22.18,22.21,22.25,22.29,22.36,22.42,22.51,22.60,22.68,22.76,22.88,22.94,22.89,22.82,22.70,22.61,22.44,22.20,21.86,21.50,21.12,20.76,20.49,20.18,19.87,19.50,19.15,18.86,18.61,18.37,18.13,17.87,17.62,17.44,17.23,17.02,16.88,16.75,16.64,16.52,16.41,16.34,16.30,16.19,16.13,16.08,15.99,15.90,15.81,15.77,15.72,15.65,15.54,15.45,15.34,15.21,15.07,14.96,14.86,14.77,14.71,14.65,14.59,14.56,14.56,14.56,14.61,14.68,14.70,14.71,14.72,14.70,14.72,14.75,14.78,14.82,14.85,14.85,14.85,14.87,14.91,15.00,15.08,15.14,15.17,15.24,15.32,15.42,15.57,15.70,15.81,15.88,15.95,16.02,16.09,16.11,16.12,16.13,16.12,16.11,16.08,16.05,16.04,16.02,16.05,16.09,16.12,16.13,16.14,16.16,16.19,16.24,16.30,16.39,16.48,16.57,16.69,16.80,16.92,17.03,17.10,17.17,17.22,17.27,17.29,17.28,17.23,17.18,17.12,17.04,16.99,16.91,16.84,16.77,16.71,16.65,16.62,16.58,16.55,16.52,16.50,16.52,16.54,16.53,16.49,16.50,16.50,16.50,16.48,16.45,16.44,16.40,16.37,16.34,16.35,16.32,16.31,16.33,16.38,16.45,16.52,16.62,16.72,16.83,16.91,16.99,17.04,17.08,17.16,17.24,17.31,17.36,17.39,17.42,17.48,17.55,17.61,17.65,17.69,17.69,17.69,17.68,17.67,17.68,17.70,17.72,17.75,17.78,17.73,17.67,17.61,17.59,17.55,17.48,17.39,17.28,17.18,17.09,17.02,16.98,16.92,16.78,16.63,16.52,16.41,16.28,16.16,16.02,15.89,15.75,15.62,15.52,15.45,15.36,15.27,15.23,15.21,15.23,15.26,15.29,15.32,15.39,15.45,15.54,15.63,15.68,15.71,15.72,15.71,15.71,15.71,15.71,15.70,15.65,15.64,15.62,15.61,15.66,15.80,15.86,15.93,16.00,16.02,16.05,16.04,16.05,16.05,16.00,15.90,15.89,15.86,15.77,15.71,15.67,15.66,15.67,15.73,15.88,16.05,16.21,16.28,16.36,16.45,16.48,16.44,16.39,16.28,16.11,15.90,15.74,15.72,15.75,15.74,15.73,15.75,15.78,15.74,15.62,15.56,15.58,15.54,15.52,15.50,15.52,15.52,15.55,15.60,15.68,15.72,15.60,15.49,15.36,15.20,14.99,14.83,14.67,14.60,14.51,14.42,14.39,14.45,14.56,14.70,14.84,14.93,15.00,15.02,15.08,15.17,15.44,15.68,15.83,16.03,16.33,16.74,17.25,17.70,18.13,18.58,18.84,18.99,19.20,19.41,19.51,19.54,19.46,19.38,19.34,19.32,19.23,19.16,19.07,18.96,18.92,18.93,19.00,19.11,19.28,19.43,19.67,19.93,20.21,20.47,20.68,20.87,21.05,21.41,21.80,22.10,22.36,22.69,23.02,23.47,23.89,23.87,23.71,23.37,23.05,22.87,22.63,22.19,21.65,21.11,20.60,20.58,20.80,21.00,21.05,21.04,21.06,21.24,21.41,21.53,21.64,21.84,22.01,22.30,22.54,22.75,23.06,23.45,23.89,24.45,25.21,25.37,25.33,25.27,25.31,25.38,25.46,25.55,25.75,25.94,25.87,26.28,26.95,27.53,27.94,28.29,28.57,28.83,29.06,29.22,29.40,29.48,29.45,29.41,29.23,29.02,28.83,28.59,28.30,27.93,27.58,27.38,27.27,27.40,27.98,28.57,29.24,29.73,30.03,30.38,30.77,31.12,31.34,31.26,31.04,30.92,30.64,30.81,30.89,30.65,30.33,30.00,29.71,29.49,29.22,28.88,28.58,28.08,27.83,27.98,28.33,28.57,28.79,28.99,29.28,29.58,29.92,30.25,30.49,30.31,29.93,29.71,29.58,29.53,29.33,29.12,28.91,28.68,28.56,28.78,29.16,29.51,29.63,29.54,29.55,29.63,29.83,30.06,30.38,30.73,31.04,31.45,32.15,33.00,33.77,34.47,35.05,35.64,36.18,36.54,36.77,36.83,36.76,36.65,36.58,36.52,36.41,36.20,35.92,35.61,35.29,35.10,34.93,34.76,34.52,34.28,34.08,33.97,33.90,33.94,33.93,33.82,33.67,33.56,33.47,33.30,33.16,33.02,32.87,32.75,32.68,32.62,32.57,32.52,32.50,32.60,32.73,32.84,32.90,32.88,32.89,33.02,33.26,33.48,33.58,33.62,33.66,33.72,33.80,33.95,34.07,34.16,34.18,34.34,34.58,34.89,35.14,35.29,35.37,35.37,35.37,35.27,35.18,35.07,34.99,34.90,34.85,34.88,34.93,35.02,35.04,35.08,35.11,34.97,34.81,34.63,34.48,34.37,34.47,34.53,34.60,34.61,34.64,34.69,34.67,34.59,34.48,34.36,34.19,34.07,33.94,33.85,33.87,33.99,34.15,34.39,34.54,34.60,34.56,34.52,34.53,34.57,34.48,34.36,34.26,34.22,34.18,34.19,34.18,34.20,34.23,34.23,34.26,34.24,34.18,34.08,34.16,34.31,34.50,34.50,34.55,34.52,34.43,34.52,34.83,35.23,35.60,35.88,36.25,36.85,37.35,37.98,38.75,39.43,40.00,40.50,40.94,41.58,42.24,42.87,43.68,44.53,45.42,46.37,47.33,48.24,49.03,49.60,50.19,50.88,51.51,51.95,52.40,52.79,53.23,53.89,54.82,55.82,56.75,57.43,58.13,58.96,59.77,60.69,61.42,61.93,62.06,62.33,62.83,63.49,64.05,64.02,63.99,64.00,64.00,63.92,63.80,63.14,61.73,59.90,58.13,56.91,55.52,53.35,51.00,49.13,47.32,45.75,44.54,43.47,42.47,41.70,41.24,41.23,41.38,41.16,41.10,41.10,41.28,41.67,42.07,41.91,41.51,41.32,41.24,41.22,41.15,41.10,40.85,40.20,39.31,38.68,38.15,37.45,36.60,35.65,34.67,33.86,33.04,32.38,31.72,31.14,30.63,30.18,29.63,29.18,28.65,27.83,27.14,26.57,26.12,25.54,24.81,24.21,23.68,23.04,22.58,22.30,22.02,21.73,21.47,21.26,21.20,21.13,21.07,21.17,21.22,21.28,21.38,21.55,21.71,21.86,21.91,21.93,21.93,21.77,21.59,21.47,21.35,21.20,21.08,21.07,21.17,21.23,21.37,21.45,21.38,21.35,21.37,21.45,21.50,21.51,21.43,21.26,20.97,20.85,20.84,20.71,20.46,20.13,19.77,19.34,18.89,18.49,18.08,17.64,17.16,16.73,16.38,16.06,15.81,15.47,15.06,14.61,14.25,13.95,13.62,13.31,12.97,12.61,12.18,11.83,11.59,11.42,11.26,11.09,10.96,10.85,10.77,10.68,10.61,10.57,10.56,10.57,10.59,10.61,10.57,10.53,10.48,10.43,10.38,10.34,10.31,10.32,10.29,10.26,10.29,10.34,10.40,10.48,10.54,10.60,10.65,10.65,10.67,10.72,10.77,10.81,10.88,10.93,10.96,10.97,10.97,10.96,10.93,10.85,10.74,10.65,10.57,10.51],
"feed": [0.00,0.09,0.30,0.54,0.76,1.02,1.25,1.47,1.67,1.87,2.05,2.02,1.93,1.89,1.95,1.96,2.12,2.21,2.38,2.53,2.66,2.88,3.01,3.03,2.98,2.99,2.84,2.86,2.86,2.86,2.85,3.03,3.26,3.43,3.59,3.64,3.59,3.56,3.48,3.42,3.35,3.07,2.72,2.43,2.07,1.76,1.55,1.26,0.97,0.68,0.50,0.33,0.20,0.12,0.15,0.19,0.31,0.52,0.73,0.89,1.04,1.24,1.45,1.64,1.77,1.94,1.98,2.02,2.00,2.00,1.97,1.95,1.97,1.97,2.03,1.99,2.01,1.96,1.89,1.83,1.81,1.79,1.72,1.69,1.64,1.59,1.56,1.49,1.50,1.57,1.51,1.42,1.36,1.33,1.31,1.41,1.47,1.64,1.85,2.13,2.56,3.09,3.63,4.19,4.82,5.37,6.08,6.70,7.14,7.35,7.45,7.40,7.35,7.19,7.03,6.96,6.92,7.03,7.33,7.58,7.75,7.97,8.16,8.30,8.33,8.44,8.42,8.36,8.22,8.24,8.32,8.24,8.19,8.43,8.78,8.92,9.06,9.01,9.04,9.00,8.94,8.87,8.83,8.76,8.42,8.21,8.05,8.10,8.22,8.37,8.48,8.56,8.55,8.36,8.30,8.20,7.94,7.46,6.76,6.09,5.61,5.40,5.41,5.63,5.91,6.03,6.05,6.05,6.15,6.24,6.33,6.31,6.07,5.72,5.42,5.26,5.27,5.39,5.55,5.76,5.88,6.06,6.27,6.16,5.98,5.88,5.80,5.86,5.72,5.60,5.47,5.41,5.35,5.55,5.80,6.08,6.47,6.77,7.22,7.50,7.87,8.17,8.49,8.78,9.21,9.59,10.01,10.81,11.57,12.36,13.05,13.93,14.69,15.16,15.40,15.62,15.72,15.36,14.93,14.56,14.41,13.93,13.38,13.02,12.77,12.32,11.85,11.43,11.13,10.82,10.30,9.84,9.52,9.35,9.20,9.17,9.28,9.47,9.80,10.26,10.71,11.35,12.32,12.88,13.38,13.97,14.53,15.04,15.35,15.79,16.51,17.75,18.55,19.75,21.00,22.25,23.37,24.47,25.55,26.31,26.75,26.64,26.61,26.68,26.77,26.96,27.52,28.31,29.37,30.62,31.81,33.09,34.36,35.11,35.62,35.98,36.08,36.19,35.93,35.76,35.94,36.08,36.33,36.76,37.45,38.10,38.82,39.32,40.05,40.54,40.46,40.17,40.09,39.93,39.58,39.29,39.32,39.69,40.26,40.82,41.70,42.82,43.30,44.17,44.41,44.77,44.79,44.33,43.70,43.68,44.26,44.80,45.63,46.24,47.21,47.77,48.23,48.72,49.18,48.77,47.23,46.04,44.46,42.81,41.59,41.20,40.92,40.73,40.95,41.63,43.03,43.51,44.36,44.89,45.08,44.58,44.03,43.48,42.61,42.06,41.97,41.98,41.97,42.36,43.14,44.01,44.75,45.71,46.95,48.00,47.03,46.38,45.72,46.06,45.53,44.78,44.52,44.55,44.35,43.86,44.56,45.42,46.32,45.82,45.67,45.99,45.63,45.15,44.31,43.74,43.53,43.26,43.10,43.44,44.12,44.61,45.23,45.78,46.25,46.42,46.09,45.89,45.57,44.70,43.99,43.17,42.74,42.50,42.95,43.48,43.91,45.28,46.46,46.99,47.10,47.26,46.95,46.11,44.87,43.97,43.79,42.32,41.25,41.93,43.03,43.57,44.40,45.59,46.57,47.06,46.83,46.60,46.35,45.72,44.62,43.99,43.71,43.60,43.74,44.05,44.57,45.11,46.59,47.13,46.88,46.89,46.45,45.44,44.44,43.79,43.94,44.39,43.54,44.00,46.68,47.48,48.34,49.23,50.92,51.41,50.78,49.82,49.61,48.63,46.19,45.46,45.18,45.40,44.80,45.17,45.89,47.42,48.22,48.33,48.33,48.38,47.83,46.83,45.76,44.69,44.21,43.77,43.97,44.29,45.16,45.85,46.63,47.50,48.40,49.17,49.12,49.04,48.72,48.28,47.80,47.27,47.57,47.67,48.12,48.54,49.82,50.12,49.58,49.74,49.20,48.76,47.45,46.25,44.88,44.15,44.68,44.70,44.94,45.30,47.22,48.23,49.02,49.96,51.09,52.65,51.32,50.07,49.14,49.05,47.39,46.47,46.32,46.83,46.84,45.89,45.84,46.43,47.15,46.96,46.68,46.58,45.98,44.75,44.51,44.05,43.90,43.84,45.04,45.92,46.68,47.44,48.32,49.22,49.06,48.90,48.59,48.65,46.67,44.82,43.89,43.37,43.35,43.08,43.16,43.29,44.86,45.28,45.66,46.35,46.72,46.52,45.53,44.61,43.52,42.66,40.85,40.10,40.07,39.88,40.32,41.12,41.58,42.15,42.85,44.11,44.63,43.66,42.85,42.32,41.31,40.04,39.37,39.09,39.19,38.37,37.71,38.01,39.09,39.71,39.49,39.19,38.74,37.85,36.31,35.03,34.33,34.22,33.57,32.64,32.60,32.79,33.03,33.17,33.42,33.44,33.58,32.91,31.58,30.71,29.85,29.32,28.58,28.04,27.73,27.75,27.64,27.45,27.40,26.58,24.23,21.59,19.09,16.42,13.51,10.43,7.02,4.16,1.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.15,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.16,0.16,0.16,0.16,0.18,0.18,0.18,0.18,0.18,0.09,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.08,0.13,0.13,0.13,0.16,0.21,0.21,0.21,0.21,0.21,0.31,0.39,0.39,0.39,0.42,0.39,0.39,0.39,0.39,0.38,0.28,0.20,0.20,0.20,0.13,0.15,0.15,0.15,0.15,0.15,0.15,0.10,0.10,0.10,0.18,0.10,0.10,0.10,0.10,0.13,0.12,0.12,0.12,0.12,0.04,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.21,0.38,0.62,0.83,1.06,1.27,1.56,1.81,2.13,2.36,2.52,2.64,2.81,3.00,3.24,3.48,3.67,3.91,4.03,4.09,4.18,4.34,4.27,4.23,4.19,4.19,4.27,4.43,4.57,4.88,5.17,5.36,5.63,5.74,5.79,5.80,5.67,5.51,5.44,5.32,5.20,5.19,5.26,5.48,5.67,5.83,6.07,6.20,6.27,6.26,6.18,6.08,5.90,5.81,5.67,5.62,5.52,5.47,5.39,5.37,5.34,5.20,5.11,4.89,4.80,4.70,4.73,4.82,4.94,5.04,5.24,5.51,5.83,6.23,6.65,6.86,6.84,6.67,6.52,6.36,6.18,6.01,5.75,5.48,5.13,4.95,4.89,4.95,5.03,5.30,5.58,5.80,6.08,6.19,6.22,6.27,6.37,6.54,6.69,6.74,6.79,6.86,7.08,7.41,7.81,8.20,8.52,8.78,9.02,9.18,9.39,9.72,9.82,9.98,10.16,10.51,11.05,11.65,12.30,13.05,13.73,14.30,14.99,15.44,16.04,16.38,16.55,16.60,16.91,17.36,17.73,18.10,18.42,19.00,19.49,19.95,20.33,20.81,20.46,19.70,19.01,18.41,17.68,17.02,16.30,15.80,15.61,15.48,16.01,16.73,17.43,18.09,18.84,19.25,19.72,20.07,20.23,20.38,20.80,21.25,21.81,22.39,23.10,24.11,25.01,25.81,26.30,26.66,26.05,25.27,24.31,23.34,22.45,21.45,20.44,19.73,19.64,19.70,20.38,21.30,22.16,23.06,23.55,23.92,24.45,24.85,24.89,24.62,24.28,23.84,23.82,23.85,23.92,24.46,25.04,25.74,26.16,26.82,27.56,28.75,29.12,29.03,28.84,28.37,27.86,27.27,27.50,27.96,29.42,30.12,30.85,32.04,33.22,34.06,34.65,34.97,34.76,34.46,33.20,32.34,32.20,31.95,31.92,32.23,32.87,33.58,34.31,35.42,36.28,36.43,36.09,35.75,35.33,34.87,34.06,33.36,33.13,33.18,32.88,33.31,33.91,34.74,35.05,35.06,35.24,35.51,35.36,34.36,33.75,33.07,32.70,32.18,32.42,33.03,33.75,34.94,37.36,38.23,38.70,38.84,39.47,39.25,38.57,37.90,37.93,37.33,35.24,35.10,35.64,36.99,37.07,37.81,38.49,39.06,38.48,37.99,37.73,37.18,36.58,35.53,35.52,36.26,37.98,38.73,39.86,40.71,41.42,42.24,42.68,42.77,43.26,43.58,41.68,40.69,39.76,39.54,39.68,39.99,40.49,42.52,42.95,42.29,42.70,43.14,43.37,43.06,42.52,41.93,42.31,40.88,39.91,39.57,39.90,40.57,41.14,41.55,42.45,44.33,43.57,42.86,42.24,41.86,41.17,40.00,39.03,38.93,38.87,37.05,36.85,37.19,37.69,37.89,37.87,37.77,38.36,37.62,36.10,35.17,34.27,33.63,33.15,32.83,33.32,34.75,35.05,35.62,36.20,36.70,37.34,37.34,36.98,37.29,37.73,36.23,35.11,34.36,34.71,34.89,34.92,35.68,37.34,37.81,36.78,36.65,36.61,36.89,36.17,35.42,34.67,35.02,34.06,33.19,33.33,34.06,34.70,34.70,34.83,35.38,37.25,36.11,35.37,34.85,34.76,34.15,33.33,32.92,33.36,33.85,32.17,31.99,31.90,32.08,31.49,30.61,29.91,29.37,27.89,25.84,24.70,23.81,23.34,22.23,21.36,21.24,21.52,20.97,20.48,20.21,20.41,19.92,18.90,18.27,17.76,17.44,16.55,16.32,16.34,16.80,16.48,16.59,16.90,17.44,17.64,17.21,16.94,16.63,15.95,14.76,13.82,12.96,12.03,11.00,9.96,9.09,8.38,7.63,6.97,6.30,5.56,4.77,4.06,3.41,2.98,2.64,2.34,2.06,1.84,1.74,1.76,2.01,2.35,2.84,3.30,3.79,4.06,4.43,4.82,5.19,5.50,5.63,5.61,5.40,5.29,5.19,5.37,5.44,5.47,5.38,5.41,5.53,5.68,5.72,5.57,5.37,4.96,4.49,4.02,3.67,3.25,2.86,2.51,2.15,2.04,1.93,1.90,1.98,2.02,2.01,2.04,1.98,1.94,2.07,2.09,2.15,2.28,2.40,2.48,2.61,2.74,2.90,3.05,3.08,3.09,3.15,3.26,3.19,3.25,3.24,3.16,3.10,2.97,2.88,2.81,2.76,2.58,2.59,2.48,2.44,2.41,2.29,2.20,2.20,2.20,2.17,2.19,2.21,2.29,2.31,2.34,2.43,2.54,2.57,2.62,2.65,2.71,2.78,2.91,3.07,3.38,3.74,4.05,4.37,4.62,4.82,4.80,4.70,4.51,4.23,3.79,3.23,2.69,2.10,1.63,1.16,0.86,0.62,0.42,0.26,0.16,0.12,0.10,0.10,0.04,0.04,0.02,0.02,0.00,0.00,0.03,0.08,0.18,0.30,0.38,0.46,0.60,0.73,0.73,0.73,0.70,0.65,0.55,0.43,0.35,0.27,0.13,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.09,0.31,0.34,0.35,0.35,0.37,0.39,0.45,0.51,0.64,0.65,0.48,0.46,0.47,0.49,0.49,0.47,0.42,0.35,0.23,0.16,0.12,0.10],
"checksum": 3111889275
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}