{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 131,
"idNumber": "PNW-112",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 22,
"timeSecond": 19,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.27,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 334,
"ampMaxFeed": 34.98,
"ampMaxDrill": 39.08,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 911815857
},
"profile":
{
"drill": [0.00,0.00,0.05,0.13,0.25,0.41,0.55,0.71,0.87,1.03,1.20,1.39,1.52,1.65,1.75,1.81,1.89,1.96,2.05,2.13,2.19,2.24,2.31,2.35,2.40,2.48,2.52,2.56,2.60,2.65,2.69,2.70,2.70,2.70,2.70,2.70,2.74,2.80,2.82,2.87,2.95,3.04,3.15,3.24,3.31,3.37,3.40,3.44,3.51,3.53,3.54,3.56,3.55,3.55,3.59,3.61,3.60,3.53,3.47,3.48,3.44,3.38,3.33,3.26,3.13,3.02,2.95,2.92,2.88,2.82,2.87,2.97,3.08,3.23,3.43,3.65,3.92,4.18,4.39,4.62,4.83,4.99,5.13,5.24,5.31,5.35,5.34,5.34,5.43,5.49,5.54,5.67,5.90,6.16,6.35,6.45,6.60,6.78,6.96,7.10,7.29,7.53,7.79,8.03,8.32,8.73,9.06,9.34,9.56,9.78,9.99,10.25,10.37,10.51,10.81,11.34,12.22,12.65,12.78,12.90,13.04,13.13,13.12,13.11,12.93,12.49,11.77,11.57,11.88,12.07,12.14,12.28,12.42,12.36,12.39,12.61,12.70,12.66,12.26,11.86,11.45,10.93,10.64,10.57,10.33,9.92,9.66,9.55,9.54,9.61,9.73,9.79,9.77,9.76,9.85,10.00,10.18,10.35,10.69,11.12,11.51,11.94,12.50,13.19,13.85,14.47,15.13,15.73,16.30,16.86,17.49,17.73,17.70,17.65,17.69,17.81,17.84,17.79,17.70,17.49,17.11,17.14,17.44,17.78,17.94,18.04,18.14,18.26,18.38,18.66,19.06,19.45,19.59,19.56,19.70,19.76,19.86,20.14,20.47,20.79,21.08,21.38,21.68,21.99,22.23,22.47,22.62,22.65,22.70,22.78,22.90,22.99,23.17,23.44,23.73,24.07,24.53,25.07,25.62,26.28,26.74,27.69,28.72,29.54,30.40,31.69,33.27,34.59,36.13,37.28,38.60,39.08,38.94,38.61,37.97,36.76,34.92,32.98,30.87,28.75,26.74,25.12,23.87,23.18,23.02,23.10,23.56,24.21,24.84,25.97,27.07,27.58,27.67,27.26,26.68,26.16,25.47,24.83,24.27,23.24,22.61,22.52,22.79,23.24,23.73,24.13,24.43,24.82,25.22,25.48,25.56,25.53,25.48,25.52,25.55,25.53,25.46,25.19,24.84,24.50,24.20,24.08,24.02,23.88,23.72,23.67,23.67,23.75,23.91,24.16,24.43,24.76,25.10,25.36,25.65,25.93,25.97,25.83,25.52,25.08,24.55,23.97,23.45,23.09,22.72,22.58,23.12,23.98,25.04,26.21,27.28,28.24,29.05,29.79,30.42,30.89,30.73,30.26,29.61,28.78,28.01,27.42,26.87,26.20,25.64,25.13,24.68,24.26,23.78,23.40,23.05,22.66,22.15,21.77,21.41,21.18,21.02,20.75,20.59,20.42,20.24,20.07,20.08,20.07,20.03,19.94,19.76,19.65,19.47,19.33,19.17,19.11,19.05,19.01,18.92,18.88,18.92,19.00,19.19,19.41,19.64,19.72,19.87,20.04,20.26,20.33,20.48,20.69,20.77,20.75,20.70,20.64,20.55,20.43,20.23,20.24,20.23,20.02,19.81,19.64,19.60,19.54,19.52,19.51,19.51,19.51,19.49,19.57,19.69,19.76,19.85,19.98,20.03,20.03,20.04,19.97,19.86,19.75,19.65,19.65,19.61,19.63,19.63,19.59,19.55,19.51,19.47,19.45,19.41,19.34,19.28,19.21,19.15,19.10,19.08,19.11,19.13,19.12,19.02,18.84,18.62,18.32,18.02,17.76,17.50,17.24,16.94,16.65,16.47,16.28,16.05,15.84,15.65,15.44,15.19,14.89,14.58,14.32,14.01,13.78,13.78,13.91,13.79,13.38,12.79,12.09,11.31,10.44,9.53,8.59,7.47,6.21,5.23,4.52,3.98,3.60,3.37,3.22,3.10,2.95,2.78,2.59,2.40,2.23,2.08,1.95,1.78,1.61,1.46,1.36,1.29,1.21,1.14,1.09,1.03,0.97,0.91,0.85,0.80,0.75,0.68,0.64,0.60,0.57,0.54,0.52,0.49,0.47,0.45,0.43,0.42,0.42,0.41,0.41,0.40,0.40,0.39,0.38,0.37,0.36,0.34,0.33,0.32,0.31,0.30,0.29,0.28,0.26,0.25,0.24,0.23,0.22,0.21,0.19,0.17,0.16,0.14,0.14,0.13,0.12,0.11,0.10,0.09,0.08,0.07,0.07,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.03,0.03,0.03,0.03,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.05,0.06,0.06,0.06,0.06,0.07,0.07,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.07,0.07,0.08,0.08,0.09,0.10,0.10,0.11,0.11,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.14,0.16,0.22,0.28,0.38,0.45,0.51,0.57,0.64,0.72,0.82,0.94,1.06,1.20,1.34,1.53,1.75,1.99,2.26,2.52,2.75,2.95,3.14,3.30,3.45,3.58,3.74,3.86,4.00,4.14,4.27,4.45,4.62,4.79,4.92,5.05,5.17,5.27,5.31,5.35,5.39,5.40,5.39,5.41,5.41,5.39,5.40,5.39,5.42,5.47,5.52,5.49,5.51,5.46,5.42,5.43,5.37,5.38,5.42,5.49,5.58,5.81,6.08,6.51,6.90,7.22,7.56,7.85,8.08,8.29,8.46,8.56,8.62,8.58,8.52,8.52,8.59,8.63,8.67,8.82,9.04,9.30,9.75,10.17,10.61,11.06,11.55,12.25,12.91,13.43,13.85,14.31,14.47,14.51,14.48,14.44,14.22,13.79,13.44,13.04,12.68,12.37,12.24,12.27,12.44,12.68,13.04,13.52,14.08,14.68,15.25,15.73,16.17,16.68,17.29,17.80,18.64,19.15,19.40,19.43,19.50,19.52,19.50,19.36,19.16,19.06,18.62,18.43,18.43,18.70,19.04,19.50,20.04,20.60,21.14,21.61,22.03,22.49,22.93,23.34,23.71,23.97,24.17,24.42,24.65,24.92,25.23,25.51,25.85,26.19,26.51,26.86,27.14,27.33,27.44,27.52,27.62,27.80,27.98,28.16,28.26,28.29,28.36,28.52,28.80,29.04,29.05,28.89,28.60,28.26,27.96,27.69,27.43,27.20,26.94,26.74,26.73,26.86,26.74,26.51,26.45,26.50,26.96,28.45,29.79,30.11,29.69,28.92,28.16,27.51,26.76,25.86,24.88,23.00,20.59,18.95,18.43,18.36,18.58,19.22,20.42,21.67,22.56,23.48,24.45,25.94,26.96,27.39,27.39,26.76,25.69,24.45,23.58,22.71,21.85,20.67,19.86,19.41,19.34,19.79,20.20,20.56,20.92,21.20,21.47,22.07,23.48,24.37,24.67,24.62,24.41,24.28,24.06,23.93,23.83,23.34,22.01,21.35,21.15,21.22,21.53,21.84,22.16,22.42,22.60,22.78,23.52,24.19,24.61,24.95,25.18,25.14,24.80,24.37,23.94,23.53,22.59,21.76,21.38,21.06,20.88,21.01,21.47,21.99,22.55,23.14,23.71,24.22,24.65,25.13,25.57,26.19,26.88,27.53,28.12,28.52,28.86,29.23,29.54,29.82,30.09,30.14,30.13,30.23,30.39,30.61,30.75,30.87,31.11,31.28,31.42,31.51,31.42,31.09,30.59,30.18,29.88,29.70,29.57,29.76,30.45,31.62,32.66,33.42,34.11,34.61,34.87,34.92,34.70,34.17,33.15,31.44,29.84,28.97,28.37,27.90,27.69,27.60,27.31,27.04,26.78,26.72,26.67,26.38,26.15,26.02,25.84,25.90,26.44,27.08,27.74,28.35,28.86,29.32,29.56,29.76,29.86,29.85,29.90,30.03,30.06,30.09,30.10,30.06,30.09,30.01,29.88,29.76,29.56,29.28,28.95,28.60,28.62,29.20,30.23,31.26,32.40,33.15,33.40,33.55,33.50,33.48,32.81,31.68,29.97,28.27,26.36,24.74,23.54,22.52,21.65,20.99,20.79,20.79,20.91,21.17,21.59,22.20,23.03,23.99,25.16,26.30,27.14,28.09,28.73,29.08,29.04,28.98,28.79,28.41,27.79,27.07,26.58,25.92,25.55,25.52,25.82,25.98,26.07,26.37,27.00,27.69,28.22,28.60,28.98,29.30,29.52,29.58,29.47,29.25,28.80,28.40,28.11,27.91,27.70,27.48,27.49,27.92,28.45,28.78,29.20,29.69,30.33,31.33,31.82,32.36,32.41,32.19,31.71,31.31,30.78,29.95,28.81,27.07,25.51,23.99,22.64,21.39,20.24,19.22,18.41,17.74,17.33,17.22,17.25,17.40,17.59,17.89,18.22,18.52,18.80,19.04,19.24,19.48,19.77,20.09,20.46,20.82,21.19,21.61,21.92,22.17,22.40,22.53,22.58,22.60,22.71,22.85,23.00,23.23,23.68,24.60,25.47,26.13,26.63,27.16,27.41,27.42,27.34,27.16,26.86,26.24,25.41,24.59,24.00,23.36,22.86,22.59,22.49,22.45,22.39,22.24,21.97,21.79,21.78,21.79,21.77,21.85,21.80,21.66,21.55,21.47,21.51,21.61,21.65,21.85,22.06,22.11,22.18,22.38,22.58,22.83,23.18,23.45,23.55,23.43,23.38,23.54,23.86,23.85,23.74,23.64,23.62,23.62,23.58,23.39,23.30,23.16,22.72,22.62,22.46,22.51,22.22,21.67,21.24,21.14,20.71,20.36,20.35,19.98,19.63,19.12,18.84,18.95,19.13,19.30,19.74,19.90,19.81,19.79,19.91,19.94,19.91,19.66,19.23,18.46,17.48,16.65,16.02,15.76,15.56,15.42,15.48,15.66,16.13,16.66,17.36,18.03,18.61,19.09,19.34,19.41,19.24,19.01,18.63,18.27,17.74,17.19,16.71,16.21,15.80,15.63,15.60,15.78,15.89,16.03,16.26,16.27,16.32,16.40,16.62,16.86,17.11,17.22,17.35,18.09,19.32,20.11,20.30,20.28,20.10,19.84,19.44,18.99,18.62,17.82,16.58,15.93,15.72,15.73,15.81,15.91,16.23,16.51,16.61,16.38,15.94,15.38,14.66,13.78,12.78,11.74,10.56,9.40,8.36,7.52,6.83,6.37,6.07,5.85,5.67,5.51,5.34,5.23,5.16,5.12,5.11,5.11,5.14,5.20,5.28,5.37,5.50,5.64,5.78,5.92,6.03,6.13,6.19,6.25,6.33,6.40,6.45,6.52,6.60,6.69,6.91,7.18,7.51,7.77,7.98,8.17,8.35,8.52,8.67,8.75,8.70,8.62,8.48,8.40,8.37,8.34,8.34,8.27,8.16,8.07,8.09,8.08,8.07,8.06,8.02,7.92,7.77,7.67,7.58,7.49,7.34,7.23,7.13,7.03,6.89,6.79,6.67,6.54,6.46,6.43,6.37,6.28,6.20,6.15,6.11,6.14,6.18,6.18,6.15,6.09,6.06,6.02,5.98,5.92,5.86,5.74,5.63,5.54,5.44,5.31,5.17,5.04,4.87,4.70,4.52,4.35,4.17,4.00,3.86,3.72,3.58,3.43,3.31,3.20,3.08,2.97,2.87,2.77,2.67,2.59,2.53,2.47,2.41,2.36,2.33,2.30,2.29,2.29,2.29,2.29,2.28,2.28,2.28,2.27,2.25,2.24,2.23,2.22,2.22,2.22,2.21,2.20,2.20,2.20,2.22,2.23],
"feed": [0.00,0.09,0.11,0.16,0.25,0.34,0.46,0.54,0.71,0.91,1.08,1.12,1.24,1.35,1.46,1.60,1.65,1.77,1.78,1.78,1.81,1.93,2.01,2.09,2.13,2.09,2.10,2.09,2.08,2.15,2.18,2.16,2.10,2.08,2.10,2.17,2.26,2.31,2.38,2.42,2.47,2.57,2.69,2.77,2.81,2.83,2.84,2.92,2.95,2.95,2.94,2.94,2.91,2.91,2.98,2.98,3.02,3.07,3.17,3.22,3.24,3.23,3.24,3.14,2.95,2.93,2.89,2.83,2.82,3.01,3.17,3.33,3.65,4.05,4.35,4.59,4.75,4.90,4.90,4.84,4.84,4.81,4.67,4.58,4.56,4.62,4.78,4.97,5.24,5.45,5.64,5.87,6.02,6.04,6.13,6.20,6.23,6.16,6.11,6.07,6.09,6.33,6.69,7.13,7.43,7.78,8.07,8.37,8.53,8.69,8.70,8.49,8.25,8.07,8.03,7.88,7.71,7.63,7.44,7.26,6.98,6.73,6.55,6.26,6.05,5.91,5.90,5.89,6.06,6.26,6.64,7.07,7.25,7.33,7.22,7.09,6.80,6.46,6.14,5.79,5.44,5.06,4.84,4.68,4.66,4.60,4.68,4.83,4.99,5.23,5.41,5.58,5.80,6.11,6.42,6.78,7.13,7.40,7.80,8.20,8.82,9.51,10.29,10.97,11.34,11.71,11.85,12.17,12.16,12.11,11.72,11.11,10.43,9.91,9.70,9.47,9.44,9.43,9.63,9.73,10.10,10.57,10.96,11.16,11.31,11.55,11.89,12.23,12.56,13.17,13.91,14.83,15.77,17.00,18.02,19.00,19.70,20.07,20.29,20.30,20.19,19.80,19.50,19.12,18.89,18.79,18.97,19.45,20.15,20.77,21.30,21.77,22.06,22.18,22.33,22.16,21.84,21.18,20.45,19.57,18.75,18.12,17.49,16.83,15.98,14.91,13.89,12.89,11.72,10.73,9.63,8.59,7.77,7.18,6.86,6.94,7.03,7.35,7.94,8.55,9.21,9.87,10.41,10.79,11.14,11.40,11.63,11.71,11.80,11.79,11.90,12.08,12.73,13.39,13.77,14.24,14.68,15.29,15.62,16.05,16.25,16.21,15.65,15.17,15.00,14.80,14.70,14.69,14.97,15.30,15.54,15.89,16.29,16.69,17.15,17.68,18.18,18.62,19.26,20.18,21.65,23.34,25.18,26.99,28.34,29.66,30.92,32.08,32.66,32.52,31.97,31.15,30.00,28.86,27.99,27.10,26.32,25.92,25.99,26.19,26.54,26.67,27.03,26.94,26.79,26.24,25.02,23.19,20.97,18.81,16.49,14.30,12.07,10.29,8.62,7.37,6.70,6.23,5.87,5.72,5.66,5.60,5.46,5.33,5.18,5.03,4.86,4.75,4.79,4.88,4.87,4.96,5.09,5.09,5.11,5.12,5.14,5.06,4.96,4.79,4.71,4.60,4.49,4.58,4.63,4.62,4.61,4.71,4.73,4.72,4.68,4.69,4.62,4.54,4.53,4.50,4.65,4.74,4.88,5.12,5.33,5.50,5.76,5.91,6.03,6.18,6.15,6.04,5.93,5.69,5.48,5.34,5.22,5.25,5.33,5.42,5.48,5.45,5.47,5.55,5.65,5.68,5.76,5.76,5.67,5.59,5.57,5.77,5.96,6.16,6.34,6.53,6.62,6.59,6.61,6.66,6.66,6.60,6.48,6.43,6.51,6.58,6.79,7.13,7.48,7.84,8.20,8.49,8.80,8.99,9.14,9.27,9.30,9.39,9.44,9.51,9.56,9.64,9.69,9.57,9.31,8.90,8.43,7.87,7.27,6.50,5.73,4.99,4.26,3.66,3.10,2.73,2.35,1.95,1.59,1.33,1.08,0.83,0.61,0.46,0.33,0.21,0.13,0.10,0.05,0.00,0.00,0.00,0.02,0.11,0.17,0.21,0.27,0.36,0.43,0.50,0.55,0.55,0.53,0.43,0.38,0.33,0.28,0.19,0.12,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.11,0.20,0.35,0.42,0.42,0.42,0.42,0.39,0.39,0.39,0.31,0.21,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.24,0.40,0.49,0.54,0.56,0.56,0.56,0.59,0.51,0.50,0.46,0.39,0.42,0.50,0.68,0.87,1.03,1.19,1.36,1.51,1.63,1.80,1.90,2.04,2.19,2.37,2.62,2.77,2.92,3.02,3.12,3.15,3.24,3.26,3.21,3.15,3.03,2.98,3.01,3.13,3.25,3.46,3.65,3.73,3.79,3.76,3.74,3.72,3.66,3.50,3.38,3.20,3.06,3.04,3.13,3.37,3.60,3.74,3.88,4.03,4.16,4.21,4.24,4.29,4.17,3.85,3.56,3.34,3.05,2.81,2.54,2.40,2.26,2.15,2.10,2.14,2.16,2.30,2.50,2.62,2.87,3.03,3.18,3.18,3.26,3.36,3.51,3.48,3.53,3.69,3.72,3.86,4.07,4.44,4.79,5.06,5.25,5.62,6.04,6.60,7.36,8.04,8.55,8.99,9.46,9.95,10.42,10.82,11.07,11.09,10.94,10.81,10.79,10.77,10.53,10.33,10.08,9.67,9.39,9.12,8.90,8.69,8.54,8.50,8.63,8.81,9.14,9.75,10.30,10.99,11.62,12.30,12.76,13.13,13.60,14.14,14.45,14.65,14.82,14.95,15.20,15.16,15.43,15.91,16.51,16.82,17.38,17.76,18.38,18.91,19.17,19.74,20.34,20.77,20.88,21.28,21.84,22.92,23.60,24.37,25.39,26.20,26.62,26.99,27.27,27.31,27.19,27.06,26.75,26.47,26.13,26.00,26.02,26.12,26.51,27.13,27.98,27.76,27.65,27.35,26.87,26.10,24.80,23.01,21.01,18.91,16.58,15.22,14.06,13.15,12.43,11.83,11.62,11.68,11.83,11.90,11.81,11.44,10.91,10.25,9.58,8.99,8.66,8.43,8.16,8.05,7.99,8.00,8.36,8.84,9.29,9.66,9.97,10.32,10.68,11.00,11.51,12.30,12.86,13.37,14.00,14.56,15.02,15.45,15.83,15.94,15.79,15.35,15.10,14.81,14.28,13.99,14.16,14.51,14.76,15.36,16.05,16.71,17.04,17.38,17.82,18.30,18.41,18.40,18.65,18.72,19.12,19.25,19.35,19.47,19.81,19.85,19.73,19.48,19.39,19.86,19.44,19.26,19.38,19.61,19.60,19.58,19.90,20.52,21.89,22.24,23.03,23.70,24.17,24.56,24.99,25.56,26.13,26.84,26.36,26.59,27.11,28.40,29.55,30.48,31.42,32.34,32.69,32.64,32.74,32.18,31.33,29.87,28.58,27.41,26.24,25.10,24.45,23.68,23.16,23.43,23.57,23.23,22.49,21.51,20.29,18.80,17.23,15.86,14.41,12.75,11.34,10.52,10.18,10.17,10.50,11.13,11.50,11.78,12.09,12.23,12.31,12.37,12.53,12.71,12.95,13.10,13.57,14.16,14.86,15.80,16.81,17.68,18.24,18.73,18.96,19.23,19.43,19.63,19.67,19.58,19.56,19.86,20.48,21.28,22.28,23.10,23.73,24.33,24.84,25.22,25.47,25.69,26.45,26.22,25.50,24.70,23.83,22.61,21.15,19.47,18.10,16.56,14.26,12.56,11.13,10.02,9.23,8.87,8.83,9.20,9.36,9.48,9.86,10.56,11.49,12.39,13.14,13.63,14.10,14.44,14.69,14.91,14.96,14.81,14.40,14.05,13.73,13.54,13.45,13.54,13.81,14.07,14.26,14.48,14.78,15.11,15.50,15.99,16.46,17.17,17.84,18.44,19.25,20.37,21.60,22.59,23.36,23.92,24.86,25.26,25.14,25.16,25.06,24.81,24.43,24.19,24.18,24.31,24.07,24.05,24.52,24.93,24.79,24.19,23.36,22.38,21.07,19.50,17.73,15.88,13.93,12.03,10.76,9.96,9.60,9.54,9.76,10.20,10.84,11.45,12.11,12.74,13.27,13.64,13.92,14.03,14.29,14.70,15.16,15.89,16.72,17.58,18.34,19.15,20.00,20.93,21.72,22.47,23.23,23.75,24.20,25.01,26.46,28.10,29.51,30.92,32.20,33.22,34.08,34.70,34.98,34.77,33.80,32.54,30.84,28.64,26.58,24.76,23.16,21.63,20.43,19.24,18.18,17.16,16.45,16.05,15.52,14.90,13.95,13.19,12.31,11.50,10.72,9.99,9.53,9.32,9.23,9.05,8.88,8.66,8.51,8.27,8.11,7.97,7.77,7.43,7.07,6.81,6.61,6.47,6.52,6.69,6.75,6.75,6.61,6.48,6.37,6.22,6.14,6.10,5.88,5.52,5.14,4.84,4.75,4.79,4.80,4.80,4.80,4.67,4.47,4.30,4.23,4.07,3.90,3.72,3.66,3.70,3.62,3.63,3.83,4.07,4.37,4.71,4.98,5.09,5.15,5.19,5.35,5.47,5.42,5.34,5.10,4.85,4.68,4.76,4.96,5.20,5.47,5.63,5.82,6.05,6.29,6.59,6.92,7.03,6.95,6.86,6.47,6.32,6.26,6.09,6.07,5.95,5.77,5.63,5.54,5.48,5.47,5.42,5.30,5.33,5.33,5.35,5.45,5.59,5.70,5.90,6.20,6.42,6.71,6.87,7.07,7.18,7.14,7.04,6.92,6.64,6.41,6.22,6.15,6.21,6.10,6.09,6.23,6.30,6.36,6.48,6.55,6.67,6.62,6.52,6.56,6.64,6.70,6.73,6.60,6.38,5.97,5.49,5.06,4.58,4.12,3.64,3.09,2.69,2.48,2.35,2.37,2.40,2.42,2.54,2.53,2.56,2.63,2.58,2.63,2.64,2.71,2.82,2.92,3.01,3.14,3.25,3.33,3.64,3.82,4.01,4.14,4.31,4.36,4.32,4.29,4.28,4.28,4.12,4.02,3.95,3.87,3.79,3.80,3.85,3.95,4.04,4.15,4.18,4.19,4.16,4.22,4.28,4.41,4.57,4.61,4.61,4.55,4.55,4.52,4.54,4.52,4.43,4.25,4.05,3.84,3.64,3.52,3.34,3.28,3.16,3.02,2.95,2.80,2.68,2.67,2.71,2.71,2.76,2.72,2.67,2.60,2.54,2.59,2.66,2.63,2.60,2.55,2.49,2.38,2.32,2.31,2.32,2.28,2.10,1.98,1.89,1.76,1.64,1.59,1.53,1.51,1.41,1.29,1.26,1.24,1.22,1.29,1.36,1.35,1.28,1.23,1.11,1.06,1.01,0.93,0.79,0.60,0.47,0.44,0.43,0.34,0.33,0.27,0.23,0.22,0.25,0.25,0.22,0.19,0.12,0.11,0.13,0.19,0.23,0.32,0.37,0.43,0.47,0.50,0.54,0.67,0.74,0.80,0.80,0.71,0.66,0.65],
"checksum": 897359185
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}