{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 108,
"idNumber": "PNW-106",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 23,
"timeSecond": 12,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.74,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 325,
"ampMaxFeed": 36.35,
"ampMaxDrill": 33.23,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3633969811
},
"profile":
{
"drill": [0.07,0.16,0.31,0.53,0.75,0.97,1.20,1.39,1.57,1.78,1.98,2.17,2.27,2.32,2.40,2.46,2.52,2.60,2.71,2.80,2.84,2.89,2.96,3.00,3.00,3.04,3.12,3.24,3.40,3.55,3.69,3.85,3.96,4.12,4.35,4.47,4.55,4.69,4.78,4.85,4.90,4.94,5.07,5.19,5.16,5.20,5.23,5.17,5.08,4.98,4.89,4.76,4.61,4.47,4.37,4.21,4.02,3.90,3.80,3.72,3.70,3.69,3.65,3.61,3.59,3.64,3.75,3.87,3.96,4.09,4.23,4.37,4.53,4.63,4.78,5.00,5.18,5.29,5.39,5.44,5.44,5.47,5.53,5.65,5.76,5.86,5.95,6.04,6.14,6.27,6.40,6.52,6.62,6.69,6.81,6.86,6.90,6.91,6.93,6.99,7.09,7.24,7.41,7.62,7.73,7.83,8.09,8.39,8.54,8.70,8.85,8.96,9.05,9.14,9.35,9.70,10.04,10.27,10.47,10.65,10.68,10.72,10.88,11.10,11.24,11.33,11.42,11.56,11.73,11.97,12.46,12.98,13.36,13.59,13.55,13.33,13.02,12.85,12.88,12.89,12.77,12.61,12.50,12.45,12.52,12.71,12.97,13.09,13.06,13.16,13.31,13.31,13.13,12.83,12.64,12.56,12.39,12.41,12.59,12.43,12.03,11.77,11.67,11.72,11.85,12.11,12.53,12.61,12.37,12.25,12.36,12.49,12.51,12.59,12.66,12.59,12.26,12.16,12.32,12.52,12.77,12.93,13.10,13.32,13.48,13.74,14.16,14.67,14.84,14.83,14.79,14.94,15.29,15.63,16.00,16.28,16.23,15.87,15.93,16.18,16.38,16.46,16.51,16.52,16.39,16.14,16.19,16.68,17.16,17.68,18.44,19.28,19.79,20.33,21.12,21.76,22.25,22.10,21.84,21.58,21.27,20.81,20.57,20.24,19.91,19.82,19.85,20.43,21.16,21.90,22.44,23.18,23.94,24.60,25.00,25.27,25.65,26.02,26.37,26.50,26.51,26.45,26.53,26.66,26.70,26.65,26.52,26.51,26.61,26.73,27.19,27.85,28.10,27.92,28.07,28.56,29.32,29.78,30.02,30.40,30.56,30.47,30.42,30.94,31.34,31.65,31.45,30.80,30.23,29.54,28.70,27.80,27.13,26.43,25.74,24.99,24.48,24.58,24.70,25.02,25.65,26.57,27.43,28.34,29.36,30.30,31.51,32.65,33.23,33.23,33.15,32.95,32.80,32.58,32.36,32.11,31.25,30.16,29.67,29.85,29.90,29.67,29.31,28.88,28.45,28.11,28.01,28.00,27.92,27.66,27.48,27.22,27.03,26.85,26.66,26.53,26.23,25.84,25.42,25.14,24.95,25.00,25.18,25.33,25.39,25.21,25.24,25.40,25.58,25.69,25.61,25.48,25.20,24.98,24.80,24.73,24.72,24.67,24.73,24.69,24.60,24.50,24.44,24.42,24.41,24.45,24.40,24.35,24.26,24.20,24.26,24.42,24.56,24.58,24.62,24.71,24.77,24.79,24.82,24.83,24.85,24.82,24.78,24.75,24.74,24.72,24.66,24.57,24.41,24.33,24.22,24.01,23.88,23.83,23.80,23.70,23.65,23.63,23.67,23.61,23.49,23.55,23.54,23.54,23.49,23.48,23.52,23.54,23.58,23.61,23.76,23.80,23.89,23.91,23.93,23.89,23.87,23.91,23.89,23.92,23.92,23.94,23.92,23.96,23.94,23.94,24.02,24.10,24.15,24.10,24.03,24.06,24.13,24.03,23.96,24.03,23.85,23.60,23.41,23.31,23.23,23.03,22.78,22.70,22.56,22.27,22.07,22.00,21.87,21.74,21.63,21.56,21.52,21.41,21.32,21.30,21.33,21.28,21.24,21.27,21.29,21.32,21.36,21.59,21.92,22.19,22.44,22.71,22.96,23.18,23.35,23.45,23.53,23.40,23.20,23.03,22.81,22.60,22.43,22.19,21.87,21.61,21.39,21.33,21.25,21.15,21.07,20.98,20.90,20.87,20.92,20.92,20.92,20.91,20.94,21.00,21.09,21.22,21.37,21.57,21.74,21.87,22.02,22.12,22.17,22.24,22.28,22.37,22.36,22.26,22.16,22.23,22.23,22.19,22.10,21.99,21.85,21.61,21.38,21.24,21.12,20.89,20.65,20.43,20.33,20.21,20.14,20.05,19.94,19.80,19.63,19.44,19.37,19.34,19.27,19.23,19.18,19.21,19.31,19.43,19.56,19.66,19.68,19.66,19.65,19.68,19.65,19.61,19.54,19.53,19.48,19.50,19.49,19.41,19.37,19.35,19.32,19.30,19.32,19.33,19.37,19.36,19.36,19.40,19.46,19.49,19.58,19.68,19.77,19.85,19.92,19.99,20.06,20.10,20.06,19.95,19.81,19.61,19.34,19.06,18.86,18.69,18.58,18.47,18.40,18.35,18.30,18.30,18.32,18.31,18.20,18.07,17.92,17.81,17.71,17.65,17.63,17.65,17.65,17.65,17.73,17.84,17.94,18.06,18.21,18.35,18.49,18.63,18.85,19.08,19.33,19.65,19.99,20.36,20.73,21.11,21.51,21.86,22.14,22.40,22.51,22.50,22.49,22.37,22.20,21.95,21.62,21.32,21.05,20.81,20.63,20.50,20.33,20.15,20.03,20.00,19.96,19.93,19.89,19.82,19.79,19.79,19.82,19.88,19.90,19.84,19.79,19.75,19.72,19.72,19.74,19.72,19.68,19.68,19.70,19.76,19.89,20.02,20.12,20.18,20.21,20.32,20.53,20.79,21.02,21.31,21.51,21.65,21.82,22.03,22.23,22.32,22.31,22.35,22.48,22.53,22.63,22.86,23.08,23.19,23.38,23.67,23.78,23.78,23.71,23.68,23.71,23.65,23.67,23.83,23.91,23.85,24.08,24.44,24.75,24.95,25.03,25.15,25.24,25.26,25.28,25.34,25.34,25.20,25.01,24.86,24.80,24.76,24.67,24.63,24.64,24.66,24.59,24.58,24.69,24.86,24.95,25.00,25.11,25.16,25.09,24.94,24.80,24.75,24.57,24.44,24.46,24.50,24.51,24.48,24.49,24.61,24.72,24.80,24.89,24.85,24.61,24.28,24.00,23.83,23.75,23.74,23.77,23.74,23.77,23.89,24.18,24.49,24.75,24.87,24.93,25.02,25.20,25.48,25.76,26.00,26.11,26.20,26.32,26.61,26.97,27.21,27.26,27.13,27.00,26.90,26.83,26.74,26.73,26.74,26.71,26.73,26.90,27.15,27.23,27.21,27.20,27.28,27.22,26.96,26.58,26.12,25.58,25.07,24.79,24.68,24.68,24.74,24.84,25.11,25.45,25.72,25.90,26.05,26.16,26.21,26.26,26.10,25.91,25.68,25.48,25.41,25.41,25.43,25.46,25.50,25.50,25.55,25.67,25.82,26.06,26.27,26.48,26.73,26.95,27.07,27.09,27.24,27.34,27.36,27.25,27.17,27.16,27.19,27.16,27.23,27.46,27.55,27.58,27.63,27.72,27.74,27.71,27.64,27.53,27.28,26.96,26.79,26.69,26.51,26.44,26.42,26.41,26.46,26.60,26.84,27.12,27.29,27.47,27.76,27.91,28.00,27.96,27.85,27.81,27.78,27.76,27.77,27.70,27.57,27.48,27.46,27.51,27.61,27.70,27.86,27.92,27.96,28.04,28.15,28.30,28.51,28.72,28.88,29.00,29.10,29.18,29.19,29.30,29.42,29.42,29.30,29.12,28.93,28.67,28.33,28.09,27.90,27.64,27.47,27.43,27.49,27.70,28.01,28.24,28.49,28.69,28.86,28.99,29.07,29.07,29.06,28.99,28.82,28.68,28.57,28.44,28.36,28.38,28.32,28.28,28.21,28.13,28.09,28.11,28.17,28.26,28.31,28.38,28.52,28.63,28.70,28.75,28.84,29.01,29.21,29.32,29.47,29.61,29.72,29.95,30.21,30.50,30.70,30.74,30.76,30.88,30.93,30.94,31.05,31.07,31.07,31.03,31.00,30.97,30.84,30.61,30.43,30.33,30.14,29.96,29.86,29.77,29.69,29.75,29.90,30.05,30.13,30.13,30.07,30.01,29.90,29.89,29.95,29.96,29.94,29.91,29.90,29.91,29.93,29.95,30.00,30.05,30.14,30.32,30.48,30.73,30.92,30.98,31.07,31.20,31.34,31.45,31.43,31.33,31.30,31.19,31.11,31.17,31.22,31.21,31.21,31.18,31.16,31.12,31.01,30.98,31.06,31.12,31.17,31.26,31.30,31.33,31.33,31.32,31.19,31.00,30.80,30.63,30.48,30.37,30.35,30.29,30.24,30.21,30.24,30.29,30.34,30.41,30.52,30.58,30.60,30.66,30.74,30.79,30.95,31.16,31.34,31.49,31.61,31.68,31.71,31.69,31.68,31.72,31.80,31.78,31.76,31.73,31.63,31.45,31.31,31.21,31.14,31.10,30.99,30.99,31.05,31.10,31.18,31.36,31.49,31.56,31.63,31.64,31.63,31.60,31.39,31.04,30.67,30.31,30.04,29.87,29.73,29.66,29.60,29.50,29.48,29.57,29.71,29.87,29.98,29.94,29.78,29.50,29.18,28.95,28.79,28.71,28.70,28.71,28.72,28.83,29.07,29.37,29.64,29.92,30.16,30.29,30.35,30.32,30.17,29.89,29.60,29.43,29.34,29.21,29.08,29.01,28.93,28.96,29.19,29.50,29.81,30.05,30.21,30.40,30.59,30.63,30.63,30.51,30.37,30.26,30.11,29.92,29.78,29.66,29.63,29.75,29.99,30.26,30.44,30.55,30.67,30.76,30.79,30.72,30.54,30.25,29.88,29.50,29.18,28.94,28.72,28.58,28.47,28.39,28.40,28.53,28.60,28.67,28.75,28.77,28.71,28.50,28.29,28.10,27.81,27.56,27.41,27.34,27.35,27.40,27.55,27.80,28.06,28.30,28.54,28.67,28.83,28.90,28.89,28.90,28.89,28.89,28.85,28.78,28.78,28.80,28.78,28.78,28.79,28.64,28.45,28.26,28.14,28.03,27.89,27.83,27.76,27.71,27.67,27.79,27.87,27.93,27.97,27.97,27.93,27.85,27.85,27.86,27.84,27.76,27.76,27.77,27.75,27.83,27.98,28.13,28.25,28.29,28.37,28.49,28.57,28.61,28.65,28.68,28.78,28.90,28.93,28.97,28.97,28.98,28.94,28.91,29.02,29.08,29.00,28.88,28.76,28.69,28.61,28.54,28.53,28.57,28.44,28.30,28.19,28.08,28.05,28.01,27.95,27.78,27.54,27.34,27.21,27.22,27.25,27.29,27.31,27.38,27.52,27.76,28.05,28.27,28.44,28.46,28.46,28.48,28.54,28.53,28.46,28.17,27.80,27.46,27.18,26.98,26.80,26.64,26.43,26.26,26.11,26.18,26.39,26.67,26.95,27.13,27.30,27.53,27.80,28.05,28.25,28.46,28.64,28.68,28.70,28.80,28.95,29.08,29.19,29.30,29.49,29.77,30.03,30.35,30.56,30.68,30.77,30.78,30.62,30.45,30.29,30.14,30.12,30.16,30.10,30.05,30.04,30.15,30.46,31.00,31.66,31.99,32.04,32.00,32.25,32.67,32.85,32.91,32.91,32.75,32.38,32.28,32.28,32.26,31.95,31.37,30.96,30.74,30.32,29.61,28.89,28.22,27.51,26.73,26.09,25.46,24.64,23.58,22.67,22.04,21.43,20.67,20.04,19.54,19.11,18.87,18.79,18.75,18.79,18.87,18.99,19.07,19.07,19.01,18.95,18.92,18.86,18.82,18.76,18.68,18.59,18.52,18.49,18.50,18.58,18.63,18.69,18.75,18.80,18.89,18.99,19.07,19.15,19.26,19.29,19.28,19.29,19.34,19.42,19.40,19.30,19.23,19.14,19.03,18.99,18.96,18.89,18.79,18.68,18.60,18.54,18.45,18.32,18.13,17.87,17.56,17.27,16.95,16.60,16.25,15.91,15.61,15.35,15.11,14.93,14.80,14.70,14.60,14.51,14.43,14.37,14.30,14.25,14.21,14.19,14.17,14.16,14.16,14.13,14.08,14.00,13.84,13.68,13.50,13.29,13.08,12.88,12.70,12.57,12.49,12.47,12.51,12.60,12.74,12.89,13.03,13.16,13.29,13.39,13.46,13.52,13.57,13.59,13.60,13.59,13.56,13.52,13.47,13.45,13.43,13.41,13.39,13.37,13.34,13.32,13.30,13.30,13.31,13.33,13.35,13.40,13.43,13.46,13.50,13.53,13.59,13.67,13.73,13.79,13.83,13.85,13.87,13.90,13.94,14.00,14.06,14.12,14.20,14.27,14.35,14.42,14.48,14.51,14.49,14.43,14.31,14.15,13.94,13.73,13.50,13.29,13.07,12.88,12.73,12.59,12.46,12.35,12.25,12.14,12.04,11.93,11.82,11.66],
"feed": [0.02,0.06,0.18,0.23,0.32,0.39,0.43,0.50,0.62,0.73,0.81,0.98,0.99,1.09,1.15,1.31,1.40,1.57,1.63,1.77,1.91,1.93,1.97,2.08,2.20,2.29,2.57,2.75,3.02,3.18,3.38,3.51,3.74,3.87,4.03,4.10,4.17,4.25,4.29,4.33,4.32,4.36,4.27,4.21,4.20,4.32,4.28,4.19,4.02,3.88,3.69,3.58,3.54,3.47,3.25,2.91,2.67,2.50,2.41,2.32,2.27,2.14,2.07,2.01,2.08,2.23,2.39,2.52,2.69,2.92,3.15,3.43,3.68,4.02,4.24,4.34,4.42,4.53,4.56,4.55,4.55,4.55,4.56,4.45,4.42,4.45,4.49,4.54,4.68,4.75,4.83,4.87,4.97,5.08,5.14,5.15,5.14,5.13,5.09,5.17,5.28,5.37,5.40,5.44,5.45,5.57,5.65,5.71,5.80,5.88,5.93,6.01,6.13,6.30,6.56,6.74,6.97,7.03,7.02,6.95,6.89,6.82,6.77,6.69,6.70,6.74,6.67,6.58,6.55,6.68,6.83,7.03,7.07,6.87,6.60,6.40,6.34,6.44,6.50,6.41,6.32,6.19,6.13,6.24,6.19,6.07,5.99,5.90,5.84,5.71,5.49,5.12,4.85,4.59,4.57,4.48,4.43,4.38,4.25,4.15,4.17,4.37,4.60,5.09,5.51,5.92,6.02,6.01,5.96,6.05,6.03,5.93,5.85,5.51,5.19,4.94,4.93,5.16,5.48,5.74,6.01,6.26,6.49,6.66,6.76,6.83,6.92,6.93,6.92,6.94,7.09,7.39,7.71,8.04,8.29,8.47,8.45,8.39,8.31,8.15,7.92,7.61,7.30,7.06,6.98,7.11,7.46,7.81,8.20,8.66,9.18,9.57,9.87,10.11,10.25,10.26,10.12,9.98,9.85,9.78,9.75,9.94,10.25,10.74,11.27,11.76,12.27,12.81,13.26,13.61,13.82,13.88,13.87,13.68,13.53,13.45,13.50,13.54,13.66,13.73,13.87,14.08,14.11,14.10,14.16,14.31,14.48,14.53,14.74,15.07,15.62,15.72,15.81,15.99,16.17,16.23,15.97,15.73,15.22,14.58,13.74,13.20,12.84,12.42,11.90,11.47,11.16,10.98,11.01,11.28,11.49,11.66,11.78,11.92,12.14,12.29,12.61,12.97,13.32,13.53,13.76,14.17,14.64,15.09,15.35,15.65,15.80,15.82,15.53,15.05,14.53,13.89,13.21,12.57,12.04,11.47,11.06,10.77,10.73,10.73,10.77,10.84,10.90,10.89,10.89,10.90,10.77,10.55,10.19,9.86,9.45,9.14,8.97,8.86,8.60,8.38,8.24,8.25,8.36,8.46,8.63,8.70,8.57,8.36,8.38,8.37,8.46,8.47,8.48,8.54,8.72,8.82,8.93,9.09,9.15,9.20,9.13,9.09,9.04,9.13,9.01,9.02,9.12,9.37,9.61,9.82,10.04,10.20,10.18,10.00,9.92,9.80,9.60,9.24,8.95,8.69,8.42,8.23,8.38,8.55,8.75,8.89,8.97,8.98,8.98,8.96,8.89,8.79,8.51,8.30,8.01,7.85,7.87,8.10,8.30,8.52,8.75,8.83,8.85,8.75,8.72,8.70,8.66,8.53,8.39,8.22,8.09,8.01,8.06,8.14,8.24,8.24,8.13,8.02,7.93,7.90,7.90,7.99,7.92,7.91,7.86,7.85,7.93,8.12,8.26,8.41,8.57,8.58,8.59,8.52,8.58,8.67,8.66,8.51,8.43,8.32,8.21,8.20,8.30,8.44,8.50,8.61,8.69,8.74,8.77,8.81,8.91,8.93,8.84,8.84,8.82,8.76,8.80,8.96,9.10,9.24,9.25,9.27,9.37,9.52,9.55,9.56,9.46,9.29,9.21,9.06,8.95,8.89,8.94,8.93,9.04,9.21,9.39,9.52,9.62,9.79,10.02,10.30,10.38,10.47,10.55,10.83,11.00,11.28,11.44,11.59,11.62,11.58,11.61,11.61,11.53,11.14,10.94,10.72,10.63,10.42,10.30,10.26,10.43,10.49,10.59,10.74,10.82,10.84,10.75,10.78,10.77,10.75,10.49,10.40,10.24,10.08,9.99,10.06,10.15,10.26,10.42,10.63,10.72,10.81,10.96,11.06,11.11,11.09,11.10,11.10,11.09,10.96,11.10,11.18,11.62,11.92,12.11,12.19,12.21,12.15,11.92,11.74,11.43,11.20,10.49,9.99,9.64,9.54,9.45,9.37,9.45,9.52,9.62,9.65,9.79,9.80,9.81,9.65,9.55,9.40,9.22,9.06,8.92,8.66,8.45,8.31,8.16,8.01,7.79,7.64,7.47,7.38,7.23,7.14,7.01,6.95,6.89,6.94,7.04,7.25,7.47,7.65,7.76,7.85,7.97,8.06,8.13,8.07,8.09,7.96,7.91,7.75,7.84,8.08,8.38,8.65,8.94,9.15,9.26,9.42,9.44,9.56,9.51,9.43,9.29,9.15,9.11,9.21,9.31,9.38,9.48,9.61,9.61,9.49,9.41,9.32,9.14,8.92,8.81,8.65,8.55,8.39,8.49,8.73,9.02,9.34,9.60,9.76,9.84,10.05,10.21,10.37,10.40,10.39,10.35,10.30,10.68,10.93,11.13,11.23,11.45,11.70,11.89,12.00,12.24,12.42,12.07,11.95,11.90,12.23,12.10,11.84,11.73,11.85,11.86,11.69,11.64,11.58,11.44,10.90,10.69,10.50,10.29,9.90,9.48,9.24,9.09,9.11,9.05,9.00,9.02,9.09,9.06,8.95,8.90,8.76,8.62,8.29,8.14,7.99,7.82,7.68,7.61,7.55,7.62,7.79,7.98,8.11,8.20,8.32,8.42,8.48,8.53,8.67,8.63,8.60,8.52,8.61,8.68,8.71,8.78,8.87,8.88,8.79,8.78,8.65,8.57,8.41,8.29,8.22,8.20,8.12,8.17,8.26,8.36,8.56,8.74,8.81,8.92,8.99,8.90,8.85,8.74,8.68,8.49,8.36,8.23,8.32,8.42,8.56,8.80,9.07,9.25,9.40,9.63,9.72,9.77,9.69,9.60,9.49,9.44,9.46,9.64,9.83,10.06,10.31,10.55,10.75,10.77,10.85,10.76,10.56,10.30,10.12,9.86,9.72,9.60,9.72,9.93,10.11,10.30,10.48,10.62,10.64,10.68,10.61,10.56,10.34,10.13,9.89,9.82,9.85,9.95,10.03,10.14,10.31,10.45,10.40,10.28,10.21,10.05,9.90,9.75,9.68,9.62,9.64,9.69,10.20,10.72,11.24,11.83,12.39,12.81,13.02,13.13,12.96,12.74,12.26,11.84,11.41,10.91,10.32,9.88,9.57,9.43,9.54,9.58,9.56,9.53,9.47,9.37,9.35,9.27,9.30,9.16,8.99,8.89,8.84,8.87,9.00,9.18,9.42,9.72,9.75,9.86,9.79,9.76,9.70,9.63,9.52,9.43,9.19,8.96,8.94,8.94,9.18,9.46,9.74,9.93,10.11,10.25,10.47,10.62,10.83,10.95,11.00,10.94,10.99,11.12,11.25,11.35,11.41,11.46,11.40,11.39,11.23,11.22,11.13,11.06,10.96,10.97,10.93,10.94,11.00,11.18,11.52,11.75,11.92,11.96,12.04,11.96,11.95,11.95,11.97,11.85,11.68,11.57,11.64,11.76,11.87,12.11,12.33,12.47,12.52,12.60,12.66,12.84,12.80,12.75,12.71,12.68,12.60,12.65,12.81,13.03,13.31,13.39,13.54,13.59,13.60,13.52,13.53,13.48,13.43,13.31,13.25,13.24,13.38,13.71,14.12,14.53,14.86,15.14,15.29,15.58,15.64,15.59,15.45,15.33,15.07,14.86,14.67,14.53,14.64,14.61,14.77,15.06,15.22,15.19,15.27,15.28,15.35,15.43,15.49,15.59,15.57,15.49,15.70,16.25,16.55,16.76,16.91,17.02,16.94,16.89,16.83,16.70,16.54,16.14,15.82,15.70,15.66,15.83,15.89,15.96,16.24,16.75,16.81,16.73,16.77,16.79,16.73,16.43,16.32,16.17,16.12,15.71,15.68,15.81,16.00,16.16,16.41,16.66,16.85,17.09,17.41,17.52,17.40,17.39,17.33,17.21,16.87,16.67,16.45,16.43,16.01,15.96,16.08,15.93,15.78,15.63,15.64,15.57,15.55,15.22,15.04,14.84,14.70,14.68,14.71,14.78,14.92,15.10,15.24,15.44,15.47,15.56,15.54,15.52,15.44,15.42,15.32,15.20,15.12,15.06,15.22,15.34,15.52,15.60,15.72,15.75,15.83,15.89,15.94,15.88,15.83,15.74,15.82,16.02,16.22,16.50,16.79,16.98,17.14,17.21,17.21,17.13,16.88,16.70,16.44,16.17,15.78,15.53,15.34,15.40,15.55,15.89,16.18,16.33,16.57,16.83,17.03,17.16,17.23,17.22,17.13,16.84,16.64,16.57,16.60,16.68,16.88,17.12,17.57,17.94,18.02,18.13,18.15,18.24,17.98,17.61,17.29,16.99,16.54,16.15,16.19,16.45,16.71,16.79,17.20,17.61,18.37,19.01,19.38,19.80,20.14,20.34,20.47,20.67,20.86,21.44,21.66,21.62,21.75,21.86,21.91,21.90,21.98,22.13,22.10,21.73,21.28,21.20,21.22,21.27,21.41,21.68,21.91,21.92,22.21,22.30,22.32,22.35,22.43,22.49,22.40,22.38,22.53,22.89,23.22,23.46,23.87,24.18,24.39,24.57,24.68,24.72,24.55,24.65,24.38,24.29,24.12,24.04,24.00,24.01,24.31,24.68,25.08,24.93,24.91,24.95,25.04,25.06,25.16,25.06,24.94,24.68,24.56,24.80,25.19,25.61,26.02,26.39,26.50,26.73,26.80,26.89,26.68,26.31,25.91,25.43,24.92,24.56,24.40,24.36,24.44,24.64,24.99,25.26,25.31,25.42,25.50,25.43,25.38,25.26,25.48,25.45,25.36,25.51,25.80,26.24,26.82,27.49,28.09,28.66,28.93,29.19,30.01,30.38,30.37,30.18,30.19,30.40,30.47,30.54,30.59,31.40,31.56,31.59,31.72,31.87,31.76,31.27,31.00,30.75,30.40,29.84,30.42,30.62,30.93,31.33,32.53,33.45,33.78,34.21,35.21,36.35,35.07,34.40,33.82,34.20,32.88,31.82,31.30,31.43,31.37,30.09,30.16,30.24,30.15,28.76,28.20,27.74,27.41,26.24,24.51,23.31,22.28,21.62,21.08,20.71,20.34,20.80,20.41,19.90,19.28,18.77,17.99,16.91,15.87,15.04,14.34,12.93,12.07,11.38,10.99,10.79,10.78,10.93,11.18,11.23,11.12,10.98,10.96,10.87,10.85,10.70,10.57,10.43,10.31,10.37,10.56,10.73,10.82,11.00,10.93,10.83,10.67,10.53,10.36,10.16,10.08,10.00,9.94,10.00,10.35,10.68,10.96,10.97,10.94,10.86,10.53,10.22,9.95,9.53,9.01,8.53,8.19,8.12,8.01,7.92,7.92,7.99,8.04,8.06,7.89,7.71,7.42,7.16,6.89,6.53,6.12,5.70,5.15,4.66,4.19,3.79,3.42,3.00,2.65,2.36,2.01,1.58,1.30,1.05,0.94,0.73,0.63,0.52,0.48,0.49,0.65,0.87,1.12,1.32,1.51,1.78,2.01,2.32,2.61,2.82,2.92,3.07,3.18,3.33,3.42,3.51,3.61,3.71,3.73,3.83,3.91,3.99,4.07,4.12,4.19,4.24,4.28,4.23,4.27,4.18,4.16,4.11,4.11,4.18,4.18,4.18,4.17,4.16,4.07,4.06,4.01,3.97,3.84,3.64,3.51,3.47,3.44,3.48,3.48,3.47,3.42,3.37,3.29,3.22,3.16,3.03,2.89,2.70,2.53,2.36,2.23,2.08,1.99,1.92,1.88,1.81,1.70,1.61,1.56,1.55,1.55,1.51,1.48,1.48,1.45,1.45,1.48,1.54,1.57,1.62,1.60,1.62,1.58,1.47,1.38,1.26,1.08,0.89,0.73,0.55,0.43,0.33,0.23,0.16,0.11,0.07,0.09,0.09,0.12,0.10,0.09,0.07,0.10,0.12,0.12,0.17,0.30,0.37,0.35,0.41,0.43,0.67,0.77,0.75,0.75,0.75,0.62,0.53,0.56,0.53,0.56,0.31,0.17,0.17,0.18,0.14,0.12,0.28,0.38,0.44,0.39,0.42,0.44,0.48,0.47,0.48,0.48,0.33,0.19,0.11,0.11,0.07,0.07,0.19,0.18,0.20,0.20,0.21,0.23,0.24,0.29,0.34,0.37,0.22,0.22,0.19,0.20,0.18,0.17,0.15,0.11,0.06,0.01,0.01,0.01,0.18,0.19],
"checksum": 2253070214
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}