{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 57,
"idNumber": "PNW-51",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 56,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.22,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 323,
"ampMaxFeed": 32.03,
"ampMaxDrill": 37.47,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 528010458
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.05,0.15,0.29,0.48,0.73,0.99,1.28,1.57,1.87,2.15,2.43,2.72,2.97,3.15,3.26,3.34,3.43,3.51,3.56,3.60,3.62,3.60,3.58,3.57,3.57,3.56,3.55,3.59,3.66,3.74,3.82,3.91,4.01,4.12,4.27,4.44,4.55,4.60,4.66,4.76,4.77,4.75,4.74,4.76,4.78,4.80,4.86,4.90,4.89,4.86,4.96,5.05,5.10,5.12,5.13,5.11,5.09,5.17,5.40,5.52,5.53,5.53,5.53,5.53,5.52,5.58,5.63,5.62,5.47,5.40,5.43,5.47,5.48,5.51,5.54,5.48,5.43,5.34,5.26,5.18,5.04,4.92,4.83,4.74,4.67,4.63,4.61,4.62,4.69,4.79,4.93,5.14,5.36,5.55,5.71,5.87,6.02,6.19,6.32,6.39,6.50,6.56,6.59,6.63,6.68,6.72,6.80,6.88,6.96,7.09,7.21,7.36,7.60,7.84,8.16,8.47,8.74,9.02,9.33,9.71,10.09,10.42,10.80,11.17,11.60,12.16,12.64,13.25,13.85,14.55,15.36,15.77,16.18,16.84,17.24,17.31,17.46,17.59,17.76,17.56,17.03,16.94,16.78,16.38,16.14,16.18,16.26,16.29,16.22,16.33,16.46,16.55,16.48,16.38,16.40,16.27,15.94,15.62,15.43,15.46,15.66,15.81,15.94,16.10,16.10,16.18,16.39,16.64,16.97,17.10,17.17,17.27,17.74,18.22,18.61,18.73,19.01,19.40,19.55,19.55,19.47,19.24,18.82,18.38,18.10,18.08,17.90,17.41,16.82,16.27,15.71,15.31,14.94,14.69,14.47,14.41,14.52,14.90,15.28,15.95,16.72,17.41,18.19,18.91,19.58,20.13,20.44,20.49,20.43,20.13,19.83,19.68,19.35,19.15,19.05,18.92,18.87,19.05,19.47,20.06,20.65,21.14,21.70,22.08,22.34,22.69,23.11,23.49,23.93,24.28,24.63,25.06,25.51,26.08,26.68,27.31,27.89,28.41,28.91,29.45,30.03,30.30,30.38,30.37,30.31,30.21,30.37,30.96,31.45,31.70,31.68,32.23,33.06,34.00,34.96,35.76,35.78,35.63,35.28,35.02,35.17,34.64,33.14,31.13,29.07,27.28,26.41,25.27,24.21,23.30,22.27,21.83,22.22,23.02,23.96,24.72,25.15,25.59,26.02,26.47,26.89,27.26,27.69,28.15,28.55,28.88,29.26,29.75,30.23,30.60,30.89,31.10,31.12,31.00,30.72,30.46,30.14,29.76,29.39,29.01,28.66,28.31,27.90,27.50,27.19,26.94,26.73,26.60,26.54,26.49,26.48,26.62,26.92,27.37,28.04,29.24,30.85,32.14,33.24,34.43,35.38,35.99,36.69,37.28,37.47,37.31,36.81,36.04,35.47,34.83,34.24,34.04,33.68,33.26,33.00,32.73,32.12,31.84,31.64,31.27,30.87,30.42,30.08,29.74,29.48,29.22,29.08,28.92,28.75,28.73,28.80,29.01,29.22,29.11,29.11,29.20,29.03,29.00,28.94,28.80,28.80,28.88,28.90,29.03,28.95,29.12,29.28,29.24,29.41,29.72,29.77,29.51,29.21,29.18,29.24,29.02,28.84,28.77,28.56,28.36,28.35,28.66,29.01,29.20,29.32,29.40,29.58,29.75,29.93,29.91,29.84,29.62,29.31,28.98,28.63,28.20,27.81,27.38,26.95,26.71,26.47,26.17,25.90,25.64,25.41,25.15,24.71,24.29,23.59,22.06,20.12,18.04,15.85,13.71,11.63,9.64,7.87,6.04,4.46,3.66,3.25,3.03,2.93,2.87,2.79,2.72,2.66,2.62,2.54,2.45,2.40,2.38,2.35,2.32,2.31,2.35,2.43,2.39,2.34,2.29,2.22,2.12,2.02,1.91,1.81,1.64,1.39,1.26,1.18,1.10,1.03,0.96,0.92,0.88,0.85,0.81,0.77,0.73,0.70,0.68,0.67,0.65,0.62,0.59,0.56,0.54,0.52,0.50,0.46,0.43,0.39,0.35,0.31,0.28,0.24,0.20,0.18,0.15,0.13,0.12,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.04,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.08,0.08,0.09,0.09,0.09,0.10,0.10,0.11,0.11,0.11,0.11,0.12,0.14,0.16,0.17,0.18,0.18,0.19,0.20,0.21,0.21,0.20,0.20,0.20,0.19,0.18,0.16,0.14,0.12,0.11,0.09,0.08,0.06,0.05,0.03,0.03,0.03,0.04,0.07,0.10,0.11,0.13,0.18,0.22,0.25,0.29,0.34,0.39,0.46,0.57,0.72,0.91,1.09,1.31,1.54,1.75,1.97,2.20,2.43,2.61,2.76,2.89,3.03,3.18,3.34,3.57,3.82,4.10,4.41,4.74,5.04,5.27,5.38,5.34,5.22,5.02,4.71,4.32,3.89,3.40,2.90,2.42,1.96,1.63,1.36,1.11,0.92,0.76,0.57,0.42,0.31,0.25,0.21,0.17,0.14,0.12,0.10,0.08,0.06,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.09,0.10,0.11,0.14,0.16,0.18,0.19,0.21,0.24,0.28,0.33,0.38,0.43,0.47,0.51,0.56,0.65,0.79,0.97,1.17,1.41,1.66,1.92,2.19,2.46,2.73,2.97,3.19,3.39,3.54,3.66,3.75,3.88,4.06,4.23,4.42,4.62,4.80,4.96,5.16,5.39,5.64,5.81,5.94,6.10,6.22,6.32,6.41,6.50,6.57,6.63,6.64,6.70,6.74,6.75,6.78,6.83,6.93,7.03,7.10,7.14,7.24,7.37,7.47,7.57,7.66,7.75,7.90,8.00,8.08,8.22,8.39,8.57,8.86,9.16,9.49,9.81,10.10,10.40,10.73,11.09,11.43,11.84,12.37,12.76,12.93,13.22,13.48,13.76,14.03,14.25,14.46,14.61,14.64,14.84,15.36,15.77,16.13,16.51,16.93,17.37,17.63,17.80,17.93,17.92,17.76,17.62,17.47,17.62,17.78,17.85,17.98,18.10,18.18,18.46,18.71,19.01,19.39,19.47,19.76,20.05,20.30,20.53,20.83,21.17,21.60,22.07,22.48,22.79,22.96,23.28,23.80,24.51,25.31,25.92,26.46,26.87,27.27,27.71,28.17,28.51,28.74,28.84,28.85,29.02,29.20,29.50,29.86,30.28,30.69,31.10,31.58,32.07,32.46,32.75,33.05,33.21,33.28,33.29,33.23,33.21,33.22,33.27,33.47,33.92,34.77,35.78,36.39,36.67,37.12,37.11,36.70,36.07,35.34,34.46,33.26,31.95,30.96,30.45,29.86,29.68,30.02,31.06,31.98,32.21,32.55,33.00,32.94,32.78,32.23,31.23,30.11,28.70,27.03,26.09,25.13,23.79,22.97,22.01,21.36,21.17,21.31,21.53,21.57,21.62,21.78,22.04,22.38,22.86,23.10,23.08,22.86,22.65,22.67,22.63,22.55,22.67,22.67,22.61,22.87,23.53,24.18,24.42,24.77,25.33,25.58,25.39,25.12,24.91,24.57,24.12,23.54,23.15,22.81,21.96,21.18,20.67,20.39,20.31,20.40,20.40,20.15,19.91,19.72,19.80,19.85,19.66,19.47,19.26,18.69,18.18,17.80,17.31,16.69,16.23,15.93,15.82,15.74,15.84,16.36,17.14,17.91,18.83,19.53,20.03,20.66,20.97,21.23,21.29,21.18,20.84,20.53,20.01,19.58,19.16,18.56,18.36,17.93,17.48,16.87,16.09,15.37,14.67,13.91,13.17,12.53,11.77,11.11,10.43,9.88,9.45,9.11,8.89,8.79,8.84,8.91,8.88,8.84,8.82,8.86,8.89,8.96,9.06,9.22,9.34,9.53,9.80,10.02,10.17,10.29,10.43,10.48,10.49,10.46,10.41,10.29,10.13,10.01,9.93,9.89,9.80,9.77,9.82,9.94,10.16,10.29,10.32,10.34,10.33,10.30,10.26,10.22,10.10,9.85,9.53,9.33,9.24,9.18,9.14,9.14,9.14,9.16,9.17,9.24,9.40,9.60,9.71,9.76,9.84,9.89,9.99,10.15,10.48,10.75,10.81,10.85,11.07,11.40,11.72,12.00,12.16,12.25,12.22,12.22,12.28,12.35,12.41,12.47,12.54,12.70,12.90,13.23,13.62,14.00,14.40,14.77,15.08,15.34,15.58,15.70,15.67,15.39,14.99,14.70,14.45,14.06,13.68,13.26,12.80,12.35,12.04,11.85,11.58,11.24,10.92,10.79,10.67,10.61,10.57,10.55,10.52,10.48,10.53,10.58,10.52,10.37,10.25,10.06,9.85,9.67,9.57,9.42,9.29,9.17,9.09,8.98,8.85,8.81,8.77,8.66,8.50,8.41,8.30,8.15,8.02,7.98,7.89,7.71,7.60,7.66,7.70,7.60,7.46,7.34,7.20,6.98,6.77,6.55,6.29,5.93,5.60,5.38,5.18,4.98,4.78,4.57,4.39,4.20,4.01,3.81,3.62,3.42,3.23,3.06,2.90,2.76,2.65,2.56,2.51,2.46,2.42,2.38,2.35,2.31,2.28,2.25,2.21,2.17,2.13,2.10,2.07,2.05,2.05,2.04,2.04,2.05,2.05,2.06,2.07,2.08,2.09,2.09,2.09,2.09,2.09,2.10,2.11,2.11,2.12,2.12,2.13,2.13,2.13,2.13,2.12,2.10,2.09,2.08,2.07,2.06,2.06,2.06,2.06,2.07,2.08,2.09,2.10,2.11,2.11,2.11,2.12,2.12,2.12,2.13,2.14,2.15,2.17,2.19,2.20,2.22,2.24,2.27,2.30,2.32,2.35,2.37,2.40,2.42,2.45,2.48,2.51,2.54,2.56,2.57,2.59,2.62,2.63,2.64,2.66,2.66,2.66,2.66,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.68,2.69,2.70,2.71,2.73,2.74,2.76,2.77,2.79,2.82,2.84,2.88,2.91,2.94,2.98,3.01,3.04,3.07,3.10,3.11,3.10,3.07,3.02,2.94,2.87,2.80,2.72,2.64,2.56,2.48,2.41,2.33,2.28,2.24,2.19,2.14,2.10,2.06,2.05,2.05,2.06,2.11,2.16,2.22,2.29,2.35,2.41,2.46,2.51,2.54,2.55,2.55,2.55,2.55,2.55,2.55,2.54,2.54,2.54,2.54,2.56,2.58,2.61,2.63,2.65,2.67,2.69,2.71,2.74,2.77,2.78,2.79,2.81,2.83,2.84,2.86,2.87,2.88,2.89,2.90,2.91,2.92,2.94,2.95,2.97,2.99,3.01],
"feed": [0.00,0.00,0.00,0.05,0.20,0.39,0.63,0.91,1.22,1.48,1.77,2.02,2.35,2.69,2.84,2.92,2.90,2.86,2.75,2.75,2.69,2.73,2.79,2.70,2.65,2.63,2.69,2.75,2.94,3.00,3.18,3.18,3.05,3.02,3.06,3.03,3.07,3.08,3.10,3.13,3.08,3.16,3.25,3.35,3.39,3.57,3.59,3.67,3.59,3.57,3.52,3.50,3.44,3.43,3.39,3.30,3.34,3.36,3.49,3.58,3.65,3.71,3.73,3.70,3.80,3.90,3.96,3.92,3.92,3.88,3.84,3.81,3.82,3.88,3.76,3.65,3.50,3.41,3.21,3.11,2.95,2.87,2.81,2.72,2.73,2.74,2.83,3.03,3.35,3.64,3.99,4.27,4.58,4.79,5.01,5.19,5.32,5.32,5.29,5.22,5.18,5.10,5.04,5.11,5.14,5.35,5.47,5.58,5.59,5.72,5.76,5.83,5.93,6.00,6.08,6.01,6.04,6.12,6.30,6.47,6.73,6.98,7.10,7.14,7.26,7.38,7.51,7.60,7.64,7.60,7.49,7.35,7.24,7.07,6.69,6.49,6.20,5.85,5.44,5.23,5.08,5.06,4.99,4.98,5.08,5.06,5.22,5.52,6.05,6.51,6.84,7.08,7.40,7.63,7.76,7.77,7.70,7.56,7.21,6.79,6.49,6.26,6.05,6.03,6.26,6.55,6.62,6.62,6.58,6.58,6.61,6.56,6.63,6.74,6.57,6.27,6.05,5.94,5.95,6.01,6.07,6.15,5.93,5.48,5.24,5.08,5.10,5.01,4.91,4.73,4.53,4.46,4.72,5.29,5.82,6.44,7.04,7.80,8.49,9.25,9.94,10.40,10.73,10.96,11.06,11.14,11.26,11.24,11.13,10.89,10.60,10.31,10.04,9.74,9.72,9.66,9.66,9.77,10.03,10.46,11.15,11.97,12.81,13.70,14.45,15.11,15.59,16.04,16.35,16.68,16.76,16.79,16.86,16.96,17.04,17.40,17.98,18.60,19.37,19.93,20.60,21.23,21.58,21.69,21.72,21.47,21.05,20.59,20.15,19.90,19.54,18.91,18.18,17.42,16.54,15.67,14.79,13.92,12.92,11.83,10.85,10.06,9.40,8.90,8.60,8.40,8.38,8.72,9.47,9.95,10.36,10.96,11.73,12.43,13.20,13.96,14.96,15.65,15.80,16.38,17.08,17.96,18.66,19.41,20.02,20.75,21.12,21.43,21.89,22.07,22.08,21.79,21.62,21.57,21.68,21.91,22.25,22.60,22.96,23.37,23.93,24.41,24.85,25.10,25.35,25.37,25.33,25.29,25.44,25.77,26.30,26.95,27.93,29.10,29.94,30.75,31.52,32.03,31.93,30.87,29.15,27.26,25.07,22.66,20.30,17.85,15.33,13.03,11.24,10.23,9.58,8.98,8.49,7.94,7.57,7.25,6.95,6.70,6.40,6.09,5.76,5.57,5.38,5.43,5.54,5.77,5.95,6.09,6.09,6.16,6.22,6.19,6.16,6.04,5.91,5.66,5.35,5.17,5.17,5.22,5.44,5.66,5.83,5.91,5.99,6.04,6.15,6.16,6.09,5.99,5.81,5.70,5.65,5.71,5.79,6.03,6.36,6.60,6.84,7.08,7.27,7.40,7.55,7.77,7.94,8.00,7.97,8.10,8.28,8.31,8.40,8.46,8.41,8.20,8.04,7.90,7.76,7.50,7.24,7.12,6.85,6.66,6.52,6.29,5.88,5.38,4.88,4.37,3.73,3.04,2.44,1.85,1.27,0.83,0.55,0.36,0.19,0.07,0.05,0.05,0.08,0.08,0.13,0.13,0.19,0.25,0.25,0.25,0.21,0.20,0.17,0.17,0.14,0.16,0.09,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.02,0.13,0.22,0.40,0.57,0.71,0.88,1.10,1.33,1.54,1.73,1.81,1.93,1.97,2.07,2.19,2.35,2.44,2.58,2.67,2.79,2.78,2.73,2.59,2.32,2.05,1.73,1.42,1.06,0.81,0.47,0.28,0.12,0.14,0.17,0.21,0.21,0.22,0.21,0.17,0.17,0.17,0.22,0.12,0.09,0.05,0.05,0.04,0.06,0.06,0.06,0.07,0.09,0.18,0.18,0.20,0.20,0.22,0.20,0.20,0.20,0.20,0.14,0.08,0.07,0.06,0.09,0.15,0.30,0.36,0.36,0.36,0.41,0.38,0.39,0.43,0.45,0.36,0.21,0.15,0.15,0.15,0.09,0.09,0.08,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.17,0.46,0.59,0.64,0.74,0.83,0.95,1.07,1.23,1.42,1.54,1.50,1.67,1.92,2.19,2.45,2.74,3.05,3.35,3.58,3.75,4.05,4.30,4.58,4.84,5.14,5.41,5.67,5.87,6.04,6.21,6.23,6.25,6.33,6.41,6.46,6.43,6.33,6.27,6.21,6.33,6.56,6.78,6.85,6.85,6.87,6.98,7.09,7.14,7.25,7.16,7.10,6.98,7.00,7.08,7.22,7.35,7.54,7.62,7.60,7.69,7.63,7.62,7.46,7.34,7.20,6.94,6.62,6.49,6.40,6.33,6.25,6.20,6.12,5.92,5.74,5.64,5.65,5.74,5.90,5.93,6.06,6.18,6.43,6.75,7.13,7.52,7.80,7.82,7.74,7.77,7.64,7.53,7.44,7.51,7.59,7.87,8.24,8.95,9.60,10.14,10.82,11.64,12.38,13.12,13.76,14.10,14.49,14.72,15.06,15.31,15.58,15.71,16.06,16.48,16.95,17.75,18.72,19.47,20.15,20.97,21.86,23.08,23.85,24.47,24.95,25.78,26.22,26.74,27.43,28.46,29.71,30.13,30.52,30.88,31.65,31.69,31.55,31.44,31.06,30.37,29.29,28.72,28.48,28.27,27.94,27.96,28.50,28.99,29.63,29.95,30.49,30.93,31.23,31.48,31.37,30.88,29.53,28.07,26.55,25.23,23.74,22.59,21.35,20.13,19.08,18.22,17.90,17.69,17.55,17.53,17.59,17.63,17.44,16.85,16.15,15.40,14.50,13.55,12.57,11.55,10.48,9.21,8.23,7.60,6.99,6.51,6.35,6.34,6.36,6.45,6.52,6.66,6.80,6.87,7.10,7.13,7.01,6.84,6.76,6.67,6.63,6.57,6.62,6.66,6.69,6.83,7.00,7.18,7.46,7.85,8.12,8.08,7.91,7.74,7.32,6.93,6.68,6.63,6.29,5.81,5.29,5.21,5.53,5.81,6.26,6.51,6.61,6.53,6.40,6.29,6.28,6.18,5.86,5.76,5.73,5.71,5.79,5.83,6.02,6.36,6.73,7.09,7.42,7.66,7.70,7.93,8.11,8.53,8.99,9.08,8.91,8.73,8.45,8.20,8.13,7.92,7.86,7.74,7.33,6.99,6.95,6.85,6.69,6.49,6.15,5.96,5.75,5.32,5.16,5.12,4.99,4.78,4.83,4.96,5.15,5.27,5.24,5.36,5.42,5.59,5.75,5.96,6.00,6.03,5.92,5.73,5.52,5.32,5.15,4.91,4.61,4.34,4.13,3.87,3.87,3.99,4.19,4.25,4.30,4.30,4.32,4.23,4.15,4.09,3.96,3.74,3.55,3.49,3.41,3.41,3.43,3.54,3.58,3.55,3.43,3.42,3.34,3.31,3.28,3.24,3.22,3.19,3.23,3.29,3.46,3.64,3.86,4.10,4.37,4.57,4.79,4.90,4.98,5.18,5.17,5.09,5.02,5.04,4.94,4.86,4.72,4.71,4.52,4.34,4.32,4.30,4.30,4.23,4.10,3.99,3.92,3.87,3.92,3.98,4.07,4.21,4.46,4.46,4.67,4.79,4.91,4.92,5.04,4.99,4.97,4.82,4.55,4.47,4.32,4.25,4.29,4.38,4.38,4.53,4.53,4.68,4.83,4.96,5.02,5.12,5.17,5.27,5.38,5.41,5.60,5.69,5.75,5.75,5.78,5.74,5.66,5.47,5.37,5.35,5.24,5.02,4.83,4.68,4.63,4.58,4.46,4.49,4.46,4.47,4.32,4.33,4.25,4.19,3.99,3.89,3.78,3.64,3.46,3.22,3.16,3.03,3.05,3.09,3.24,3.16,3.11,2.99,2.92,2.75,2.64,2.59,2.45,2.21,1.93,1.81,1.70,1.59,1.45,1.36,1.23,1.14,0.98,0.91,0.80,0.69,0.60,0.54,0.51,0.46,0.35,0.25,0.24,0.20,0.26,0.35,0.46,0.55,0.58,0.60,0.73,0.92,0.93,0.98,1.05,1.27,1.22,1.18,1.14,1.14,1.19,1.05,0.95,0.93,0.79,0.51,0.44,0.39,0.38,0.38,0.20,0.09,0.09,0.04,0.04,0.02,0.02,0.02,0.12,0.17,0.21,0.21,0.26,0.29,0.30,0.42,0.50,0.53,0.44,0.40,0.37,0.37,0.32,0.29,0.28,0.32,0.44,0.46,0.47,0.50,0.55,0.59,0.62,0.68,0.75,0.65,0.50,0.49,0.53,0.47,0.44,0.41,0.39,0.33,0.30,0.28,0.26,0.22,0.25,0.30,0.30,0.33,0.35,0.35,0.31,0.27,0.25,0.36,0.40,0.44,0.49,0.51,0.53,0.58,0.68,0.78,0.83,0.81,0.76,0.70,0.71,0.76,0.77,0.74,0.69,0.57,0.50,0.42,0.37,0.34,0.30,0.28,0.28,0.29,0.24,0.24,0.24,0.24,0.22,0.26,0.21,0.15,0.11,0.30,0.38,0.52,0.64,0.74,0.81,0.80,0.86,0.87,0.92,0.71,0.62,0.50,0.38,0.29,0.22,0.28,0.23,0.38,0.32,0.36,0.36,0.46,0.59,0.64,0.64,0.55,0.55,0.40,0.38,0.34,0.35,0.24,0.11,0.08,0.08,0.07,0.06,0.03,0.03,0.03,0.02,0.02,0.01,0.00,0.02,0.02,0.04,0.04,0.16,0.16,0.16,0.16,0.26,0.34,0.32,0.32,0.30,0.33],
"checksum": 1706531991
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}