{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 119,
"idNumber": "PNW-119",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 9,
"timeSecond": 8,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.52,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 318,
"ampMaxFeed": 29.43,
"ampMaxDrill": 42.64,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3205522849
},
"profile":
{
"drill": [0.00,0.00,0.02,0.07,0.19,0.33,0.46,0.64,0.85,1.06,1.26,1.46,1.66,1.83,1.97,2.11,2.28,2.42,2.52,2.59,2.67,2.75,2.81,2.88,2.98,3.04,3.10,3.20,3.31,3.44,3.57,3.71,3.91,4.07,4.14,4.20,4.25,4.24,4.20,4.16,4.15,4.13,4.08,4.07,4.04,3.96,3.91,3.88,3.89,3.88,3.84,3.80,3.74,3.68,3.68,3.76,3.79,3.79,3.79,3.79,3.80,3.79,3.83,3.86,3.83,3.74,3.68,3.68,3.67,3.65,3.66,3.67,3.67,3.70,3.79,3.93,4.11,4.26,4.52,4.85,5.24,5.57,5.84,6.09,6.34,6.63,6.89,7.07,7.13,7.13,7.06,6.97,6.90,6.81,6.76,6.66,6.52,6.41,6.33,6.29,6.34,6.47,6.60,6.68,6.69,6.66,6.70,6.79,6.87,6.93,6.94,7.01,7.23,7.61,7.87,8.08,8.17,8.35,8.61,8.80,8.92,9.01,9.11,8.98,8.85,8.88,9.13,9.33,9.50,9.80,10.20,10.73,11.21,11.79,12.27,12.57,12.86,13.13,13.43,13.83,13.96,13.82,13.51,13.20,13.15,13.23,13.24,13.36,13.52,13.42,13.37,13.47,13.77,14.07,14.56,15.27,15.56,15.60,15.55,15.74,16.23,16.71,16.86,16.80,16.47,15.89,15.56,15.36,15.21,14.78,14.13,13.39,12.85,12.62,12.46,12.33,12.35,12.38,12.39,12.65,12.97,13.31,13.52,13.68,13.93,14.12,14.43,14.74,15.08,15.42,15.41,15.36,15.54,15.99,16.44,16.86,17.26,17.75,17.82,17.65,17.90,18.23,18.52,18.72,18.97,19.15,19.21,19.34,19.85,20.57,21.55,22.69,23.47,24.00,24.48,25.43,26.36,26.22,25.98,25.70,25.24,24.55,24.10,23.72,23.34,22.61,21.97,22.19,22.48,22.80,23.12,23.53,24.26,25.00,25.40,25.14,24.58,24.05,23.54,23.05,22.63,22.63,22.61,22.38,22.11,22.25,22.43,22.68,22.92,22.95,22.94,22.43,21.56,20.93,20.57,20.51,20.63,20.79,20.87,20.97,20.89,20.86,20.96,21.04,21.26,21.27,21.50,21.90,22.23,22.62,23.18,23.84,24.31,24.78,25.18,25.76,26.24,26.51,27.03,27.56,27.85,27.92,28.00,28.14,28.28,28.34,28.31,28.12,27.68,27.22,26.88,26.66,26.63,26.62,26.50,26.35,26.13,26.16,26.41,26.70,27.00,27.14,27.28,27.22,27.02,26.93,27.00,27.01,26.78,26.49,26.25,26.15,26.02,26.00,26.15,26.21,26.21,26.03,25.98,25.95,25.90,25.91,25.88,25.75,25.61,25.50,25.26,25.00,24.63,24.36,24.20,24.06,23.89,23.83,23.83,23.78,23.76,23.91,24.14,24.25,24.08,23.68,23.24,22.79,22.28,21.89,21.66,21.45,21.18,20.90,20.78,20.70,20.50,20.29,20.19,20.13,20.17,20.32,20.67,21.25,22.02,22.99,24.14,25.04,25.56,26.16,26.49,26.49,26.39,26.09,25.68,25.18,24.60,24.30,24.26,24.00,23.87,23.91,23.89,23.78,23.60,23.52,23.43,23.31,23.23,23.15,23.10,23.15,23.28,23.47,23.71,23.80,23.89,24.01,24.14,24.30,24.34,24.18,23.96,23.79,23.64,23.57,23.58,23.57,23.47,23.50,23.69,23.77,23.80,23.72,23.59,23.43,23.22,23.01,22.83,22.52,22.18,22.04,21.98,22.02,22.06,22.13,22.16,22.20,22.25,22.26,22.18,22.08,22.01,21.90,21.77,21.69,21.72,21.80,21.90,22.06,22.22,22.34,22.39,22.52,22.69,22.77,22.66,22.51,22.33,22.13,22.00,21.91,21.86,21.68,21.53,21.56,21.66,21.70,21.54,21.29,21.10,20.94,20.80,20.81,20.85,20.83,20.81,20.86,21.03,21.32,21.65,21.98,22.24,22.41,22.51,22.53,22.51,22.46,22.47,22.48,22.43,22.41,22.33,22.12,21.83,21.56,21.33,21.12,20.95,20.80,20.62,20.48,20.44,20.56,20.79,21.01,21.26,21.53,21.73,21.94,22.09,22.18,22.23,22.22,22.22,22.24,22.25,22.27,22.38,22.45,22.47,22.38,22.27,22.20,22.06,21.96,21.90,21.87,21.94,22.06,22.27,22.52,22.76,23.05,23.36,23.61,23.78,23.85,23.67,23.31,22.94,22.70,22.52,22.34,22.19,22.08,21.98,21.92,21.96,22.09,22.15,22.16,22.16,22.10,22.05,21.93,21.72,21.47,21.28,21.15,21.09,21.15,21.16,21.18,21.15,21.15,21.26,21.42,21.52,21.61,21.67,21.64,21.65,21.65,21.65,21.69,21.73,21.73,21.80,21.96,22.13,22.25,22.32,22.43,22.50,22.47,22.44,22.39,22.31,22.17,21.99,21.83,21.72,21.60,21.57,21.62,21.68,21.76,21.81,21.83,21.91,22.03,22.14,22.19,22.12,21.93,21.71,21.62,21.58,21.59,21.65,21.76,21.90,22.04,22.24,22.49,22.74,22.87,22.98,23.09,23.15,23.14,23.14,23.18,23.22,23.38,23.54,23.66,23.69,23.65,23.62,23.61,23.65,23.75,23.91,24.06,24.24,24.50,24.80,25.08,25.30,25.48,25.50,25.43,25.33,25.24,25.20,25.18,25.20,25.24,25.26,25.35,25.59,25.97,26.36,26.72,27.11,27.39,27.55,27.64,27.91,28.09,28.13,28.00,27.63,27.10,26.50,26.01,25.65,25.52,25.29,25.15,25.11,25.11,25.20,25.35,25.54,25.74,25.92,26.02,26.12,26.09,26.06,26.07,26.25,26.49,26.69,26.76,26.80,26.80,26.80,26.90,27.03,27.09,27.15,27.21,27.30,27.52,27.69,27.81,27.91,27.91,27.91,28.02,28.04,28.04,27.97,27.87,27.82,27.91,27.92,27.95,27.78,27.53,27.34,27.26,27.19,27.22,27.15,26.91,26.81,26.84,27.02,27.28,27.58,27.84,28.03,28.00,27.98,28.07,28.20,28.25,28.29,28.22,28.21,28.17,28.14,28.17,28.28,28.38,28.41,28.50,28.65,28.89,29.07,29.22,29.38,29.53,29.66,29.75,29.87,29.97,30.09,30.20,30.20,30.17,30.10,30.11,30.13,30.21,30.39,30.56,30.66,30.70,30.73,30.80,31.06,31.34,31.61,31.81,31.84,31.81,31.68,31.50,31.43,31.43,31.50,31.56,31.60,31.56,31.41,31.18,31.05,30.99,30.95,30.89,30.78,30.67,30.65,30.81,31.10,31.51,31.89,32.24,32.59,32.81,32.96,33.19,33.40,33.52,33.68,33.77,33.97,34.16,34.27,34.29,34.24,34.08,33.87,33.65,33.44,33.31,33.25,33.29,33.37,33.58,33.82,34.03,34.29,34.51,34.73,34.91,34.96,34.90,34.90,34.82,34.70,34.63,34.54,34.51,34.48,34.46,34.43,34.39,34.40,34.48,34.67,34.87,35.07,35.19,35.17,35.11,35.12,35.13,35.11,35.17,35.28,35.30,35.25,35.26,35.44,35.64,35.81,35.92,35.99,36.01,36.01,36.10,36.18,36.08,35.92,35.81,35.71,35.69,35.78,35.94,36.05,36.12,36.22,36.50,36.71,36.92,37.13,37.30,37.34,37.35,37.40,37.47,37.59,37.71,37.86,37.99,38.12,38.24,38.26,38.02,37.77,37.47,37.18,37.00,36.96,36.86,36.78,36.77,36.90,37.17,37.33,37.50,37.74,37.79,37.72,37.78,37.90,37.95,37.98,38.12,38.37,38.66,38.86,39.15,39.53,39.74,39.87,39.93,39.98,39.87,39.64,39.42,39.19,38.85,38.50,38.22,37.94,37.72,37.48,37.38,37.22,36.90,36.62,36.49,36.38,36.31,36.22,36.24,36.32,36.32,36.43,36.64,36.86,37.07,37.27,37.37,37.41,37.31,37.16,37.04,36.93,36.86,36.69,36.49,36.33,36.26,36.32,36.45,36.55,36.63,36.65,36.59,36.63,36.75,36.89,36.93,36.91,36.91,36.89,36.95,37.01,37.07,37.16,37.27,37.23,37.10,37.01,36.87,36.83,36.84,36.92,37.02,36.95,36.82,36.72,36.75,36.75,36.76,36.73,36.75,36.89,37.04,37.18,37.29,37.42,37.57,37.75,37.81,37.77,37.76,37.71,37.67,37.77,37.94,38.04,38.07,38.07,38.23,38.63,39.02,39.18,39.25,39.33,39.32,39.36,39.50,39.77,40.03,40.19,40.24,40.38,40.56,40.71,40.86,41.03,41.25,41.44,41.52,41.63,41.80,42.11,42.41,42.51,42.60,42.64,42.52,42.30,42.14,41.97,41.79,41.53,41.29,41.10,40.92,40.81,40.92,41.13,41.34,41.49,41.48,41.40,41.34,41.44,41.63,41.83,41.92,41.81,41.48,41.13,40.91,40.74,40.65,40.66,40.54,40.04,39.30,38.63,38.21,37.88,37.59,37.36,37.11,36.73,36.46,36.63,37.03,37.20,37.21,37.18,37.12,37.04,36.91,36.80,36.73,36.59,36.16,35.87,35.73,35.62,35.61,35.55,35.47,35.46,35.32,35.09,35.25,35.46,35.43,35.34,35.16,35.07,34.95,34.70,34.50,34.31,33.87,33.38,33.02,32.70,32.34,31.83,31.29,30.74,30.16,29.52,28.97,28.54,28.21,27.95,27.66,27.36,27.11,26.85,26.56,26.31,26.06,25.75,25.44,25.10,24.86,24.67,24.50,24.36,24.35,24.40,24.39,24.35,24.34,24.36,24.31,24.25,24.15,24.07,23.96,23.85,23.79,23.83,23.83,23.79,23.81,23.83,23.95,24.08,24.13,24.14,24.21,24.31,24.45,24.63,24.79,24.90,24.97,25.11,25.35,25.54,25.74,25.87,25.98,26.02,26.03,26.09,26.02,25.84,25.61,25.47,25.25,25.03,24.79,24.56,24.44,24.23,24.14,24.07,24.02,23.94,23.81,23.68,23.40,23.14,22.82,22.51,22.29,22.17,22.04,21.88,21.77,21.66,21.66,21.72,21.80,21.79,21.71,21.51,21.27,21.06,20.90,20.74,20.55,20.32,20.11,20.01,19.91,19.80,19.72,19.69,19.66,19.68,19.70,19.76,19.76,19.79,19.81,19.85,19.88,19.88,19.92,19.95,19.95,19.88,19.80,19.66,19.69,19.95,20.35,20.60,20.60,20.56,20.65,20.91,21.18,21.28,21.15,20.79,20.28,19.91,19.77,19.74,19.76,19.79,19.71,19.73,19.82,19.99,20.33,20.71,21.04,21.19,21.27,21.43,21.77,22.03,22.15,22.13,21.94,21.69,21.46,21.37,21.23,20.87,20.53],
"feed": [0.10,0.15,0.24,0.33,0.45,0.58,0.73,0.92,1.01,1.13,1.27,1.43,1.59,1.75,1.90,2.08,2.20,2.31,2.50,2.67,2.87,2.99,3.06,3.06,3.11,3.09,3.12,3.08,3.18,3.22,3.25,3.30,3.44,3.59,3.70,3.79,3.92,4.16,4.24,4.42,4.47,4.56,4.46,4.41,4.34,4.37,4.27,4.20,4.08,3.84,3.68,3.49,3.49,3.42,3.40,3.26,3.26,3.10,3.08,3.07,3.05,3.02,2.94,2.87,2.75,2.80,2.87,2.95,2.93,3.04,3.11,3.24,3.25,3.36,3.48,3.56,3.57,3.80,4.08,4.22,4.40,4.50,4.74,4.86,5.04,5.08,5.14,4.98,4.89,4.84,4.79,4.84,4.89,4.86,4.79,4.79,4.77,4.80,4.73,4.70,4.66,4.65,4.64,4.84,4.99,5.15,5.42,5.56,5.68,5.76,5.87,5.85,5.74,5.47,5.32,5.18,5.02,4.95,5.00,5.08,5.10,5.16,5.25,5.36,5.48,5.63,5.69,5.81,5.83,5.90,6.01,6.10,6.14,6.29,6.41,6.48,6.58,6.47,6.36,6.15,6.00,5.80,5.79,5.77,5.79,5.84,5.95,6.29,6.71,7.01,7.25,7.50,7.59,7.60,7.48,7.22,6.97,6.84,6.73,6.66,6.59,6.50,6.38,6.29,6.21,6.32,6.44,6.44,6.36,6.29,6.29,6.41,6.70,6.95,7.27,7.54,7.79,8.03,8.38,8.72,8.97,9.15,9.29,9.31,9.26,9.25,9.17,9.03,8.75,8.54,8.47,8.58,8.82,9.27,9.72,9.92,10.01,9.84,9.65,9.52,9.34,9.04,8.69,8.29,8.02,7.99,8.17,8.64,9.21,9.75,10.10,10.29,10.40,10.31,10.09,9.87,9.52,9.23,8.99,8.93,9.05,9.34,9.62,10.12,10.65,11.12,11.64,12.10,12.45,12.57,12.71,12.72,12.79,12.69,12.44,12.15,11.92,11.69,11.58,11.59,11.56,11.57,11.46,11.28,11.15,11.06,10.94,10.83,10.74,10.64,10.48,10.36,10.47,10.84,11.29,11.64,11.98,12.28,12.46,12.49,12.63,12.71,12.68,12.56,12.49,12.50,12.56,12.60,12.65,12.82,12.88,12.96,13.19,13.22,13.07,12.91,12.76,12.56,12.24,11.94,11.74,11.81,11.51,11.48,11.66,11.80,11.80,11.83,11.91,11.94,11.95,11.49,11.19,10.85,10.47,10.08,9.83,9.60,9.40,9.20,8.91,8.82,8.74,8.61,8.40,8.26,8.06,7.93,7.68,7.49,7.36,7.22,7.14,7.19,7.37,7.51,7.65,7.73,7.93,8.06,8.21,8.30,8.33,8.28,8.23,8.20,8.12,8.08,8.18,8.36,8.51,8.63,8.75,8.78,8.71,8.56,8.52,8.51,8.28,8.00,7.66,7.47,7.35,7.43,7.62,7.92,8.23,8.45,8.60,8.64,8.80,8.85,8.95,9.04,9.20,9.34,9.46,9.73,10.31,11.01,11.62,12.23,12.68,12.94,13.05,13.20,13.28,13.23,13.00,12.79,12.58,12.48,12.52,12.77,12.97,13.14,13.43,13.69,13.86,13.97,14.12,14.15,14.16,14.03,14.02,14.03,14.02,14.04,14.29,14.56,14.83,15.18,15.42,15.59,15.64,15.66,15.60,15.56,15.36,15.24,15.17,15.10,15.11,15.36,15.66,15.95,16.36,16.60,16.86,17.07,17.14,17.13,17.16,17.10,17.26,17.25,17.25,17.49,17.87,18.33,18.68,19.01,19.26,19.32,19.09,19.07,18.88,18.66,18.26,17.76,17.53,17.50,17.57,17.83,18.11,18.30,18.48,18.61,18.76,18.84,18.73,18.47,18.21,17.93,17.70,17.49,17.40,17.38,17.56,17.78,18.09,18.32,18.44,18.30,18.16,18.21,18.11,17.99,17.69,17.49,17.35,17.35,17.44,17.76,18.11,18.62,19.01,19.04,19.06,18.93,18.73,18.42,18.08,17.68,17.36,16.66,16.23,16.16,16.26,16.69,17.15,17.62,18.12,18.68,19.20,19.56,19.76,19.94,20.00,19.83,19.72,19.68,19.86,20.02,19.94,20.06,20.20,20.44,20.58,20.49,20.32,20.13,20.20,19.71,19.28,18.95,19.31,19.20,19.16,19.43,20.02,21.28,21.19,21.27,21.42,21.69,21.06,20.80,20.75,20.84,20.87,19.87,19.77,20.08,20.68,20.83,21.31,21.75,22.19,22.33,21.90,21.68,21.43,21.13,20.55,20.33,20.14,19.97,19.76,19.67,19.91,20.40,20.80,21.00,21.12,21.20,21.16,21.11,20.85,20.55,20.31,20.08,19.88,19.93,20.07,20.14,20.28,20.42,20.73,21.14,21.06,20.76,20.51,20.26,19.97,19.67,19.42,19.18,19.24,19.01,19.17,19.42,19.56,19.52,19.45,19.44,19.28,19.05,18.40,17.94,17.52,17.19,16.95,16.91,17.01,17.05,17.21,17.37,17.49,17.44,17.44,17.33,17.25,17.02,16.85,16.68,16.48,16.24,16.19,16.30,16.51,16.83,17.00,17.08,16.97,16.87,16.69,16.66,16.42,16.21,15.95,15.65,15.47,15.60,15.82,16.12,16.52,16.94,17.36,17.62,17.75,17.69,17.60,17.35,17.14,16.93,16.75,16.40,16.33,16.44,16.63,17.14,17.52,17.79,17.92,18.06,18.10,18.28,18.15,18.00,17.86,17.70,17.78,17.92,18.17,18.32,18.45,18.52,18.57,18.54,18.66,18.49,18.32,18.13,18.10,18.12,18.66,18.77,19.19,19.58,20.52,21.50,21.75,22.00,22.00,22.60,22.03,21.86,21.45,21.52,20.84,19.97,19.86,19.94,20.27,19.77,20.07,20.36,20.95,20.80,20.62,20.55,20.57,20.46,20.09,19.92,19.70,19.92,19.76,19.88,20.05,20.54,20.81,20.89,20.91,20.92,21.01,20.69,20.43,20.34,20.43,20.40,20.32,20.50,21.14,22.12,22.43,22.60,22.83,23.14,23.15,22.86,22.70,22.61,22.38,21.55,21.36,21.28,21.32,21.24,21.30,21.62,21.88,22.07,21.74,21.70,21.52,21.38,21.12,20.80,20.47,20.21,19.88,19.65,19.77,19.90,20.05,20.17,20.34,20.54,20.69,20.65,20.80,20.86,20.74,20.58,20.52,20.40,20.40,20.41,20.43,20.62,20.78,20.89,20.75,20.65,20.42,20.34,20.10,19.90,19.73,19.65,19.50,19.46,19.91,20.41,21.09,21.59,22.20,22.64,23.08,23.13,23.07,22.87,22.57,22.34,22.06,21.67,21.33,21.23,21.36,21.71,22.11,22.36,22.38,22.24,21.99,22.02,21.85,21.50,20.95,20.57,20.39,20.42,20.82,21.26,21.76,22.26,22.96,23.34,23.62,23.63,23.51,23.42,23.12,22.78,22.44,22.05,21.63,21.79,22.08,22.56,23.01,23.29,23.62,23.85,23.87,23.95,24.00,24.47,24.18,23.83,23.43,23.25,23.22,23.34,23.75,24.26,24.72,24.37,24.58,24.52,24.54,24.46,24.17,23.98,23.76,23.27,22.79,22.58,22.65,23.04,23.30,23.41,23.47,23.42,23.30,23.88,24.41,24.30,24.03,23.81,24.29,24.50,24.86,25.17,26.32,26.63,26.35,26.47,26.56,26.83,26.35,26.01,25.64,25.70,25.04,24.16,23.90,24.03,24.65,24.68,24.80,25.19,25.70,25.74,25.39,25.54,25.60,25.49,24.86,24.70,24.62,25.01,25.64,25.94,26.52,27.08,27.75,28.16,28.52,28.66,28.65,28.11,27.27,26.80,26.35,25.83,25.34,25.26,25.32,25.55,26.00,26.58,26.95,26.93,26.81,26.81,26.73,26.37,25.98,25.55,25.11,24.85,24.94,25.35,25.76,26.15,26.47,26.79,27.16,27.39,27.34,27.02,26.59,26.17,25.87,25.51,25.35,25.48,25.64,26.10,26.78,27.38,27.70,27.96,28.11,28.34,28.39,28.30,28.04,27.58,27.11,26.89,27.05,27.32,27.60,27.77,27.97,27.98,28.54,29.05,28.91,28.64,28.14,27.80,27.39,26.92,26.60,26.53,26.26,26.48,26.97,27.34,27.62,28.20,28.52,28.63,28.67,28.92,29.43,28.80,28.36,28.01,28.18,27.71,27.44,27.47,27.71,27.71,26.85,26.37,25.97,25.69,24.84,24.02,23.36,22.68,21.79,20.86,20.24,19.95,19.76,19.52,19.39,19.34,19.19,19.12,19.08,19.00,18.89,18.83,18.72,18.59,18.65,18.80,19.13,19.54,19.79,19.65,19.44,19.06,18.66,18.13,17.52,16.87,16.23,15.47,14.97,14.87,14.71,14.63,14.51,14.48,14.34,14.27,14.03,13.78,13.34,12.85,12.49,12.15,12.00,11.80,11.78,11.75,11.85,11.95,11.95,11.83,11.78,11.69,11.54,11.37,11.11,10.79,10.49,10.22,10.13,10.21,10.27,10.48,10.72,10.97,11.14,11.32,11.29,11.20,11.05,10.87,10.65,10.33,9.96,9.60,9.34,9.14,9.01,8.88,8.72,8.31,7.85,7.23,6.74,6.15,5.54,4.89,4.32,3.65,3.03,2.55,2.13,1.90,1.57,1.39,1.23,1.14,1.07,1.10,1.17,1.34,1.52,1.69,1.92,2.16,2.34,2.41,2.48,2.57,2.64,2.68,2.86,3.06,3.14,3.15,3.21,3.24,3.27,3.22,3.20,3.20,3.07,2.89,2.72,2.61,2.51,2.51,2.53,2.60,2.53,2.42,2.28,2.18,2.20,2.16,2.14,2.06,1.97,1.92,1.98,2.08,2.24,2.31,2.36,2.35,2.35,2.39,2.43,2.46,2.49,2.59,2.57,2.65,2.65,2.71,2.77,2.84,2.78,2.76,2.71,2.57,2.45,2.34,2.32,2.25,2.18,2.05,2.02,1.97,1.90,1.78,1.72,1.60,1.44,1.30,1.15,1.08,1.00,0.94,0.88,0.87,0.81,0.80,0.80,0.85,0.81,0.79,0.72,0.64,0.59,0.54,0.53,0.45,0.37,0.26,0.23,0.18,0.17,0.14,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.19,0.24,0.24,0.24,0.24,0.13,0.13,0.13,0.13,0.12,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.32,0.51,0.51,0.52,0.57,0.60],
"checksum": 2013587942
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}