{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 82,
"idNumber": "PNW-77",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 36,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.58,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 320,
"ampMaxFeed": 47.04,
"ampMaxDrill": 48.01,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 173173608
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.14,0.25,0.40,0.54,0.68,0.83,0.99,1.17,1.36,1.53,1.67,1.78,1.91,2.08,2.24,2.40,2.56,2.73,2.88,3.01,3.11,3.19,3.19,3.10,3.00,2.87,2.73,2.56,2.38,2.19,2.00,1.82,1.70,1.66,1.62,1.63,1.66,1.70,1.80,1.90,2.04,2.20,2.34,2.46,2.58,2.65,2.66,2.65,2.58,2.49,2.42,2.41,2.36,2.31,2.26,2.25,2.31,2.43,2.59,2.84,3.12,3.40,3.68,3.90,4.13,4.33,4.38,4.31,4.21,4.04,3.80,3.54,3.30,3.12,2.98,2.92,3.00,3.15,3.35,3.57,3.95,4.27,4.47,4.65,4.83,4.93,4.99,5.08,5.20,5.26,5.16,5.07,5.08,5.10,5.07,5.01,4.93,4.90,4.85,4.82,4.81,4.79,4.76,4.58,4.43,4.36,4.35,4.30,4.22,4.14,4.06,4.06,4.04,4.09,4.20,4.33,4.39,4.38,4.34,4.28,4.21,4.06,3.98,3.97,3.93,3.83,3.79,3.81,3.85,3.90,3.97,4.04,4.05,4.04,4.00,3.97,3.92,3.85,3.79,3.74,3.68,3.65,3.65,3.62,3.56,3.51,3.45,3.38,3.35,3.35,3.40,3.48,3.57,3.74,3.97,4.20,4.43,4.69,4.96,5.17,5.32,5.44,5.59,5.76,5.94,6.15,6.34,6.55,6.72,6.91,7.15,7.40,7.65,7.83,8.01,8.18,8.37,8.50,8.61,8.73,8.90,9.06,9.08,9.18,9.31,9.41,9.51,9.67,9.84,10.04,10.21,10.38,10.60,10.82,11.11,11.48,11.95,12.55,12.94,13.28,13.83,14.34,15.01,15.74,16.38,16.64,16.78,16.81,17.21,17.72,17.89,17.98,17.86,17.68,17.40,17.17,16.90,16.55,15.80,14.86,13.93,13.14,12.34,11.45,10.52,9.82,9.21,8.66,8.40,8.33,8.26,8.03,7.82,7.73,7.70,7.74,7.75,7.76,7.72,7.69,7.71,7.98,8.43,8.93,9.51,10.04,10.70,11.40,12.17,13.12,14.17,15.08,15.79,16.22,16.43,16.58,16.57,16.59,16.58,16.13,15.45,15.06,14.67,14.58,14.53,14.43,14.45,14.46,14.32,14.39,14.44,14.47,14.74,14.83,15.14,15.68,16.37,16.85,17.33,17.88,18.41,18.78,19.12,19.52,19.84,19.94,19.85,19.97,20.01,19.96,19.85,19.73,19.62,19.56,19.55,19.59,19.59,19.54,19.65,19.77,19.89,19.96,19.94,19.85,19.73,19.64,19.60,19.66,19.74,19.82,19.88,19.92,19.98,20.03,20.13,20.22,20.27,20.26,20.18,20.15,20.16,20.14,20.17,20.18,20.13,20.10,20.05,20.04,20.14,20.25,20.37,20.49,20.56,20.61,20.72,20.84,20.94,20.96,20.94,20.82,20.64,20.53,20.49,20.44,20.32,20.17,20.07,20.06,20.02,19.98,20.02,19.98,19.89,19.80,19.78,19.78,19.74,19.65,19.56,19.47,19.45,19.50,19.52,19.52,19.52,19.49,19.53,19.58,19.61,19.69,19.66,19.55,19.49,19.51,19.55,19.60,19.63,19.67,19.75,19.76,19.74,19.76,19.80,19.85,19.93,20.03,20.12,20.19,20.25,20.33,20.43,20.54,20.67,20.75,20.74,20.72,20.72,20.75,20.76,20.79,20.94,21.11,21.25,21.41,21.64,21.83,21.96,22.09,22.25,22.47,22.63,22.74,22.90,23.04,23.15,23.25,23.41,23.64,23.85,24.02,24.13,24.21,24.24,24.34,24.51,24.68,24.84,24.94,25.06,25.17,25.35,25.59,25.83,25.98,26.08,26.21,26.36,26.53,26.64,26.78,26.90,26.96,27.03,27.05,27.01,26.95,26.85,26.72,26.58,26.40,26.22,26.06,25.92,25.82,25.81,25.80,25.81,25.81,25.79,25.82,25.82,25.82,25.83,25.81,25.81,25.81,25.81,25.85,25.94,25.99,26.10,26.16,26.20,26.25,26.29,26.31,26.35,26.36,26.32,26.31,26.25,26.23,26.22,26.23,26.24,26.26,26.28,26.31,26.42,26.54,26.65,26.29,25.00,23.56,22.05,20.51,18.92,17.32,15.65,13.92,12.17,10.56,9.89,9.68,9.53,9.42,9.32,9.25,9.18,9.14,9.09,9.03,9.01,8.99,8.98,9.00,9.03,9.03,9.03,9.05,9.08,9.12,9.16,9.18,9.19,9.19,9.19,9.19,9.18,9.16,9.11,9.07,9.05,9.05,9.09,9.15,9.24,9.38,9.57,9.78,10.05,10.35,10.68,11.02,11.36,11.68,11.94,12.13,12.26,12.40,12.52,12.62,12.68,12.75,12.81,12.88,13.00,13.11,12.99,12.72,12.39,12.05,11.69,11.31,10.95,10.58,10.16,9.75,9.59,9.60,9.65,9.70,9.76,9.80,9.79,9.75,9.71,9.67,9.62,9.55,9.51,9.45,9.38,9.33,9.31,9.31,9.32,9.33,9.32,9.31,9.29,9.29,9.29,9.29,9.29,9.29,9.29,9.33,9.39,9.46,9.60,9.75,9.90,10.04,10.12,10.14,10.16,10.17,10.17,10.17,10.11,10.07,10.11,10.11,10.17,10.30,10.50,10.67,10.84,11.00,11.17,11.28,11.30,11.39,11.47,11.53,11.54,11.54,11.46,11.36,11.28,11.16,11.02,10.88,10.72,10.57,10.43,10.27,10.22,10.18,10.10,10.11,10.18,10.24,10.31,10.45,10.66,10.84,11.03,11.14,11.17,11.14,11.06,11.03,10.98,10.88,10.68,10.52,10.38,10.27,10.24,10.25,10.29,10.24,10.20,10.19,10.20,10.24,10.22,10.23,10.28,10.31,10.35,10.42,10.47,10.54,10.64,10.76,10.87,11.03,11.20,11.41,11.62,11.78,11.92,12.02,12.05,12.10,12.18,12.23,12.22,12.23,12.24,12.31,12.42,12.53,12.69,12.79,12.83,12.81,12.86,12.80,12.75,12.66,12.61,12.56,12.47,12.52,12.61,12.76,12.87,13.00,13.13,13.19,13.29,13.40,13.47,13.38,13.24,13.12,12.98,12.87,12.75,12.69,12.61,12.52,12.48,12.50,12.57,12.59,12.64,12.70,12.77,12.88,12.93,13.03,13.13,13.18,13.24,13.31,13.37,13.41,13.66,13.87,13.96,13.98,14.00,14.01,13.96,13.90,13.83,13.76,13.58,13.34,13.24,13.11,12.93,12.78,12.54,12.30,12.20,12.21,12.07,11.92,11.75,11.61,11.44,11.23,11.06,10.86,10.49,9.97,9.47,9.06,8.68,8.31,8.04,7.83,7.68,7.59,7.55,7.52,7.51,7.37,7.18,6.97,6.72,6.61,6.46,6.28,6.15,5.94,5.71,5.57,5.49,5.42,5.38,5.24,5.15,5.07,4.95,4.94,4.96,4.97,4.99,5.04,5.05,5.00,4.92,4.88,4.85,4.80,4.79,4.77,4.76,4.75,4.71,4.67,4.62,4.53,4.42,4.30,4.13,4.00,3.85,3.71,3.60,3.50,3.38,3.30,3.25,3.22,3.19,3.16,3.11,3.06,3.01,2.97,2.93,2.90,2.87,2.82,2.77,2.72,2.66,2.61,2.55,2.50,2.47,2.45,2.41,2.39,2.39,2.39,2.39,2.39,2.38,2.37,2.37,2.36,2.36,2.36,2.36,2.35,2.34,2.33,2.32,2.31,2.30,2.30,2.29,2.29,2.28,2.28,2.29,2.30,2.31,2.31,2.31,2.30,2.30,2.31,2.31,2.30,2.28,2.26,2.26,2.26,2.26,2.25,2.24,2.24,2.23,2.22,2.21,2.19,2.16,2.13,2.11,2.09,2.07,2.04,2.00,1.96,1.91,1.88,1.86,1.84,1.83,1.82,1.81,1.81,1.81,1.82,1.83,1.85,1.87,1.89,1.90,1.91,1.93,1.94,1.95,1.97,1.99,2.02,2.04,2.05,2.06,2.07,2.09,2.09,2.09,2.08,2.07,2.05,2.03,2.02,2.02,2.03,2.02,2.01,2.01,2.01,2.02,2.02,2.02,2.01,2.00,1.99,1.98,1.99,1.99,1.99,1.99,2.00,2.02,2.03,2.04,2.05,2.07,2.09,2.12,2.16,2.20,2.24,2.29,2.33,2.37,2.41,2.44,2.47,2.48,2.49,2.48,2.47,2.45,2.43,2.42,2.41,2.39,2.38,2.35,2.34,2.34,2.32,2.31,2.30,2.28,2.26,2.24,2.22,2.20,2.18,2.15,2.12,2.11,2.11,2.11,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.20,2.20,2.19,2.19,2.19,2.20,2.21,2.22,2.24,2.26,2.28,2.31,2.35,2.37,2.39,2.39,2.40,2.39,2.38,2.36,2.34,2.32,2.30,2.29,2.29,2.30,2.31,2.33,2.36,2.38,2.41,2.45,2.48,2.51,2.53,2.55,2.56,2.58,2.57,2.56,2.54,2.50,2.46,2.42,2.38,2.34,2.30,2.26,2.24,2.22,2.21,2.20,2.20,2.21,2.23,2.26,2.28,2.29,2.29,2.30,2.31,2.33,2.34,2.34,2.33,2.32,2.33,2.35,2.37,2.41,2.45,2.49,2.54,2.61,2.68,2.74,2.79,2.84,2.88,2.91,2.95,2.99,3.02,3.05,3.08,3.10,3.13,3.16,3.18,3.22,3.24,3.26,3.28,3.31,3.35,3.40,3.48,3.56,3.65,3.73,3.82,3.91,4.01,4.11,4.19,4.25,4.33,4.40,4.48,4.55,4.63,4.70,4.74,4.70,4.66,4.62,4.55,4.47,4.38,4.28,4.18,4.05,3.91,3.83,3.75,3.66,3.57,3.49,3.40,3.31,3.21,3.12,3.05,2.99,2.94,2.89,2.84,2.80,2.75,2.71,2.66,2.62,2.58,2.54,2.51,2.47,2.44,2.41,2.39,2.37,2.37,2.37,2.37,2.37,2.37,2.39,2.46,2.62,2.84,3.10,3.38,3.69,4.02,4.40,4.79,5.16,5.50,5.75,5.87,5.97,6.02,6.04,6.06,6.07,6.06,6.09,6.11,6.15,6.24,6.33,6.39,6.44,6.45,6.40,6.35,6.30,6.21,6.14,6.06,6.03,6.02,6.04,6.10,6.20,6.31,6.41,6.49,6.53,6.53,6.48,6.40,6.27,6.06,5.85,5.66,5.50,5.36,5.25,5.20,5.18,5.18,5.25,5.42,5.50,5.57,5.65,5.76,5.89,6.00,6.13,6.31,6.47,6.60,6.73,6.82,6.89,6.88,6.83,6.74,6.60,6.38,6.15,5.98,5.86,5.81,5.79,5.80,5.86,5.98,6.13,6.25,6.35,6.43,6.52,6.60,6.67,6.72,6.76,6.77,6.80,6.94,7.04,7.08,7.08,7.03,6.99,6.95,6.92,6.94,6.95,6.93,6.97,7.11,7.24,7.36,7.52,7.63,7.73,7.91,8.02,8.13,8.30,8.43,8.59,8.73,8.87,9.06,9.21,9.20,9.25,9.28,9.26,9.32,9.28,9.19,9.07,8.96,8.90,8.91,8.93,8.94,8.98,9.06,9.18,9.31,9.47,9.60,9.74,9.90,10.07,10.25,10.41,10.44,10.57,10.78,11.01,11.27,11.51,11.70,11.90,12.12,12.40,12.75,13.03,13.24,13.43,13.64,13.89,14.17,14.49,14.81,15.04,15.37,15.70,15.72,15.68,15.59,15.45,15.33,15.21,15.11,15.05,14.84,14.67,14.81,15.00,15.21,15.44,15.60,15.72,15.81,15.88,15.97,16.13,16.30,16.47,16.65,16.83,17.09,17.29,17.19,17.03,16.92,16.83,16.68,16.47,16.25,16.00,15.71,15.58,15.75,15.87,15.94,16.01,16.09,16.21,16.34,16.51,16.74,16.95,16.88,16.79,16.72,16.65,16.65,16.68,16.67,16.59,16.42,16.26,16.42,16.69,16.94,17.18,17.44,17.53,17.39,17.25,17.13,16.97,16.74,16.53,16.34,16.10,15.80,15.69,15.75,15.82,15.97,16.08,16.21,16.27,16.34,16.55,16.81,17.08,17.37,17.66,17.93,18.34,18.82,19.30,19.77,20.13,20.39,20.66,20.92,21.12,21.30,21.37,21.34,21.36,21.35,21.31,21.36,21.43,21.52,21.62,21.69,21.77,21.84,21.87,21.94,22.05,22.11,22.20,22.32,22.45,22.59,22.72,22.89,23.10,23.23,23.30,23.36,23.38,23.38,23.44,23.47,23.48,23.46,23.41,23.43,23.50,23.61,23.75,23.88,23.97,24.00,24.03,24.08,24.18,24.27,24.31,24.30,24.25,24.20,24.14,24.14,24.16,24.14,24.08,24.04,24.04,24.02,24.01,23.97,23.95,23.94,23.88,23.81,23.73,23.62,23.52,23.43,23.35,23.31,23.31,23.39,23.49,23.64,23.80,23.93,24.11,24.36,24.62,24.85,25.13,25.38,25.58,25.78,25.97,26.23,26.46,26.66,26.89,27.15,27.36,27.52,27.73,27.99,28.28,28.55,28.81,29.03,29.23,29.41,29.63,29.85,30.12,30.37,30.60,30.81,31.05,31.38,31.75,32.21,32.72,33.28,33.81,34.38,35.03,35.77,36.65,37.44,38.23,38.95,39.55,40.02,40.42,40.76,40.96,41.28,41.59,41.94,42.46,43.02,43.58,44.35,45.43,46.64,47.53,48.00,48.01,47.61,46.73,45.74,44.56,42.92,41.02,38.68,36.36,34.08,31.84,29.75,27.87,25.96,24.23,22.75,21.23,19.99,19.13,18.48,18.02,17.77,17.59,17.47,17.38,17.30,17.28,17.25,17.26,17.30,17.35,17.38,17.37,17.34,17.37,17.40,17.42,17.45,17.45,17.49,17.49,17.47,17.53,17.56,17.57,17.58,17.59,17.61,17.59,17.56,17.56,17.60,17.64,17.68,17.70,17.73,17.75,17.80,17.92,18.02,18.14,18.29,18.41,18.51,18.65,18.80,18.92,19.04,19.16,19.32,19.41,19.46,19.56,19.70,19.79,19.84,19.97,20.07,20.13,20.21,20.32,20.42,20.44,20.42,20.46,20.51,20.47,20.45,20.39,20.26,20.14,20.06,20.03,20.07,20.06,20.02,20.01,20.03,20.10,20.21,20.32,20.44,20.57,20.70,20.93,21.32,21.76,22.28,22.88,23.51,24.14,24.81,25.51,26.22,26.74,26.86,26.82,26.65,26.14,25.28,24.34,23.39,22.47,21.58,20.74,20.09,19.49,18.86,18.42,18.31,18.21,18.03,17.77,17.44,17.16,17.10,17.11,17.12,17.16,17.19,17.24,17.31,17.32,17.35,17.32,17.21,17.06,16.94,16.77,16.56,16.34,16.20,16.12,15.99,15.93,15.90,15.87,15.89,15.98,16.18,16.37,16.51,16.58,16.66,16.70,16.81,16.90,16.95,16.96,16.83,16.69,16.56,16.47,16.40,16.37,16.25,16.13,16.02,15.89,15.81,15.74,15.70,15.64,15.56,15.43,15.32,15.22,15.11,15.00,14.89,14.83,14.71],
"feed": [0.26,0.46,0.64,0.93,1.30,1.59,1.98,2.37,2.65,2.95,3.24,3.54,3.95,4.48,4.89,5.20,5.42,5.80,6.10,6.28,6.43,6.47,6.42,6.12,5.84,5.72,5.62,5.35,5.33,5.30,5.30,5.43,5.33,5.18,5.09,4.94,4.79,4.77,4.68,4.72,4.76,4.81,5.17,5.77,6.33,7.02,7.73,8.19,8.40,8.46,8.44,8.27,8.00,7.53,7.11,6.69,6.24,5.98,5.93,5.95,6.04,6.23,6.37,6.55,6.73,6.91,7.01,6.96,6.94,6.91,6.80,6.55,6.38,6.23,5.97,5.72,5.50,5.43,5.34,5.34,5.34,5.39,5.52,5.67,5.93,6.11,6.29,6.38,6.54,6.55,6.60,6.74,6.71,6.55,6.42,6.30,6.16,6.04,5.87,5.69,5.61,5.69,5.90,6.26,6.39,6.46,6.49,6.27,6.08,6.01,5.90,5.58,5.26,4.87,4.65,4.51,4.36,4.49,4.65,4.71,4.70,4.72,4.71,4.62,4.47,4.35,4.32,4.30,4.24,4.22,4.25,4.26,4.27,4.36,4.42,4.49,4.53,4.51,4.38,4.28,4.18,3.99,3.86,3.76,3.71,3.59,3.47,3.42,3.52,3.64,3.78,3.98,4.15,4.30,4.56,4.90,5.29,5.74,6.10,6.43,6.87,7.39,7.95,8.47,8.77,9.00,9.08,9.21,9.20,9.15,8.94,8.68,8.43,8.24,8.19,8.19,8.42,8.57,8.94,9.26,9.58,9.84,9.95,9.91,9.96,9.96,9.85,9.71,9.52,9.56,9.82,10.29,10.89,11.69,12.45,13.11,13.66,14.10,14.44,14.52,14.39,14.03,13.58,13.10,12.40,11.53,10.75,9.97,9.25,8.60,8.02,7.62,7.23,6.63,6.14,6.06,6.04,5.98,5.96,6.00,6.00,5.95,5.95,6.22,6.47,6.48,6.49,6.56,6.69,6.88,6.98,7.08,7.15,7.06,7.05,7.24,7.68,8.42,9.03,9.51,10.04,10.64,11.15,11.64,12.17,12.65,12.94,12.98,13.11,13.37,13.99,14.46,14.96,15.52,15.78,15.69,15.28,14.77,14.27,13.80,12.86,11.99,11.17,10.40,9.94,9.95,10.31,10.90,11.57,12.07,12.72,13.39,14.23,14.70,15.18,15.70,16.53,17.08,17.42,18.13,19.24,20.95,21.94,23.22,24.37,25.39,26.04,26.80,27.75,28.03,28.02,27.84,27.42,27.18,27.01,27.48,27.99,28.61,29.16,30.46,32.14,32.67,33.71,34.33,35.00,35.20,35.35,35.53,35.64,35.67,35.51,35.92,36.53,37.41,37.89,38.16,38.23,38.31,38.48,37.96,37.49,36.68,35.95,35.24,34.94,35.02,35.78,36.49,37.17,38.13,38.69,40.24,41.18,41.52,41.75,41.49,40.72,39.94,39.32,39.26,39.35,38.60,38.30,38.67,38.94,39.36,40.09,41.43,42.92,42.50,41.79,41.20,41.58,41.02,40.63,40.58,40.90,40.68,40.06,40.51,41.29,43.55,43.47,43.50,43.70,44.75,44.82,43.83,43.14,43.22,44.41,43.24,43.26,44.15,45.79,45.45,45.32,46.06,46.60,46.93,45.17,44.29,43.67,43.30,41.76,40.89,40.59,40.71,40.78,40.59,41.24,41.98,42.60,42.63,42.35,42.24,41.60,40.61,39.54,39.00,38.48,38.68,40.25,40.90,41.62,42.27,43.44,44.36,45.27,45.25,44.96,44.42,42.24,41.09,40.28,39.72,39.38,39.52,39.88,40.36,40.70,41.43,42.22,42.01,41.91,41.62,40.47,39.17,37.86,37.22,37.18,36.46,37.30,39.01,39.65,40.28,41.19,42.32,43.04,42.94,42.25,41.71,40.01,38.16,37.24,36.44,36.12,35.02,34.25,33.89,34.28,34.34,33.74,33.12,32.64,31.97,30.74,29.98,29.26,29.14,28.75,28.50,28.94,30.53,31.12,31.40,31.80,33.29,34.26,33.90,33.10,32.53,32.79,31.35,30.65,30.44,30.83,29.73,28.91,28.85,29.36,30.33,29.26,28.83,28.45,28.52,27.26,26.11,25.18,24.81,24.85,23.32,22.84,22.55,22.22,19.74,17.59,15.71,13.80,11.45,8.47,6.26,4.14,2.11,0.33,0.09,0.09,0.09,0.09,0.08,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.15,0.37,0.83,1.21,1.58,1.97,2.40,2.84,3.31,3.85,4.27,4.55,4.64,4.81,5.11,5.34,5.63,5.98,6.24,6.37,6.47,6.47,6.32,5.77,5.10,4.47,3.76,2.97,2.21,1.54,0.89,0.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.10,0.35,0.54,0.60,0.66,0.76,1.08,1.53,1.65,1.63,1.56,1.30,1.10,1.04,0.98,0.89,0.60,0.23,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.08,0.00,0.00,0.00,0.04,0.04,0.09,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.11,0.11,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.07,0.07,0.07,0.24,0.41,0.41,0.48,0.57,0.57,0.55,0.55,0.57,0.58,0.41,0.25,0.25,0.21,0.18,0.14,0.13,0.19,0.17,0.17,0.16,0.26,0.40,0.67,0.82,0.90,0.97,1.05,1.39,1.77,1.89,1.98,2.04,2.04,1.94,1.86,1.84,1.70,1.54,1.23,1.18,1.07,0.96,0.76,0.70,0.76,0.70,0.70,0.52,0.48,0.41,0.32,0.32,0.39,0.36,0.34,0.47,0.71,0.88,0.85,0.87,1.03,1.22,1.13,1.17,1.19,1.33,1.15,1.03,1.07,1.11,1.00,0.79,0.76,0.74,0.73,0.46,0.41,0.36,0.33,0.28,0.25,0.31,0.41,0.66,0.95,1.06,1.16,1.25,1.42,1.61,1.74,1.78,1.71,1.71,1.54,1.63,1.69,1.76,1.66,1.64,1.61,1.63,1.63,1.43,1.42,1.33,1.33,1.35,1.41,1.41,1.51,1.55,1.76,1.93,2.14,2.46,2.87,3.27,3.70,4.17,4.57,5.00,5.24,5.52,5.67,5.78,5.73,5.82,5.72,5.37,4.99,4.58,4.22,3.78,3.38,2.83,2.31,1.64,1.16,0.88,0.62,0.40,0.22,0.11,0.00,0.00,0.00,0.05,0.22,0.32,0.37,0.44,0.56,0.79,0.91,0.93,0.93,0.91,0.80,0.74,0.81,0.82,0.79,0.66,0.64,0.66,0.71,0.69,0.66,0.62,0.65,1.00,1.35,1.61,2.06,2.69,3.38,4.16,4.93,5.73,6.41,6.59,6.80,7.13,7.22,7.22,7.07,7.04,7.16,7.30,7.33,7.66,8.05,8.24,8.56,8.71,8.71,8.48,8.16,7.75,7.47,7.15,6.81,6.60,6.41,6.37,6.57,6.90,7.08,7.33,7.56,7.67,7.63,7.55,7.31,7.12,6.80,6.39,6.00,5.68,5.47,5.42,5.46,5.62,6.06,6.28,6.54,6.78,7.12,7.18,7.26,7.31,7.41,7.41,7.40,7.65,7.99,8.39,8.68,9.06,9.20,9.18,9.02,8.90,8.46,7.99,7.43,7.04,6.78,6.76,6.94,7.31,7.72,8.07,8.56,8.82,9.11,9.13,9.16,9.10,9.07,8.96,8.83,8.79,8.86,9.05,9.38,9.60,9.55,9.38,9.24,8.96,8.74,8.55,8.29,8.11,7.86,7.90,8.21,8.56,8.86,9.37,9.89,10.44,10.90,11.01,11.18,11.26,11.30,11.36,11.25,11.13,10.93,10.55,10.29,10.29,10.24,10.21,10.17,9.90,9.84,9.57,9.45,9.44,9.44,9.54,9.60,9.82,10.06,10.61,11.10,11.83,12.48,13.12,13.69,14.10,14.51,14.86,15.44,15.44,15.40,15.36,15.45,15.64,15.87,16.27,17.02,17.77,17.94,18.58,18.99,19.10,19.02,18.88,18.70,19.05,18.70,18.38,18.44,18.42,18.56,18.82,19.11,19.64,20.89,20.87,21.02,20.94,21.06,21.04,21.10,21.18,21.51,22.45,22.13,22.48,23.16,23.90,24.44,25.16,25.48,25.85,25.92,25.13,24.94,24.79,24.47,24.60,24.69,25.03,25.74,26.47,27.30,28.10,28.95,29.75,30.51,30.57,30.48,30.14,29.81,29.46,29.16,29.01,29.05,29.11,29.62,31.04,31.90,32.64,32.87,33.08,33.05,32.81,32.38,32.57,32.59,31.66,31.44,31.40,32.05,32.56,33.32,34.23,36.93,38.49,38.55,38.57,38.78,39.42,39.00,38.67,38.28,39.85,38.84,37.81,38.28,39.28,40.26,40.14,40.33,40.73,41.78,39.97,38.96,38.32,38.22,37.93,37.26,37.23,38.53,39.60,39.30,39.84,40.43,42.35,42.18,41.51,40.86,41.43,40.74,39.57,39.16,39.25,40.40,39.43,39.64,40.38,42.89,42.87,42.43,42.50,42.96,42.84,41.44,40.70,40.79,41.94,40.37,39.96,40.45,42.39,43.03,43.34,43.69,45.50,47.04,45.45,44.73,44.04,44.62,42.91,41.84,41.19,42.36,43.03,41.75,42.23,43.04,44.68,43.74,43.35,43.20,44.77,43.87,41.36,40.33,40.14,40.98,40.24,40.84,42.11,45.19,44.78,44.45,44.83,45.35,45.78,44.03,43.12,42.37,42.29,39.15,37.52,36.76,36.62,36.47,35.40,35.35,35.72,35.72,33.78,33.08,32.44,32.02,30.59,29.04,28.00,27.88,27.39,26.58,26.48,26.33,26.63,25.90,25.59,25.37,25.39,24.27,22.77,21.86,21.26,20.80,19.96,19.71,19.75,20.19,20.17,20.02,20.08,20.03,19.79,19.28,18.79,18.19,17.61,16.46,15.44,14.86,14.42,13.93,13.43,12.95,12.50,11.98,11.20,10.52,9.79,8.98,8.16,7.38,6.70,6.01,5.22,4.40,3.69,2.98,2.44,1.95,1.52,1.14,0.89,0.86,0.92,1.03,1.07,1.10,1.13,1.16,1.15,1.19,1.14,1.07,1.20,1.27,1.40,1.54,1.64,1.74,1.87,1.94,2.04,2.07,1.93,1.96,2.10,2.25,2.39,2.50,2.69,2.88,2.97,3.10,3.22,3.34,3.38,3.35,3.40,3.45,3.41,3.41,3.45,3.55,3.62,3.70,3.79,3.84,3.82,3.77,3.71,3.64,3.58,3.46,3.42,3.35,3.29,3.34,3.40,3.51,3.63,3.76,3.86,3.92,3.97,4.11,4.15,4.17,4.23,4.32,4.40,4.51,4.75,5.13,5.58,5.94,6.28,6.65,7.03,7.30,7.63,7.88,8.06,8.13,8.21,8.27,8.52,8.83,9.10,9.36,9.58,9.79,10.12,10.47,10.48,10.47,10.43,10.46,10.39,10.46,10.51,10.67,10.76,10.79,11.19,11.49,11.71,11.74,11.72,11.61,11.52,11.30,10.90,10.59,9.94,9.41,8.82,8.26,7.85,7.46,7.01,6.59,6.19,5.69,5.32,4.93,4.53,4.19,3.87,3.56,3.28,2.97,2.74,2.53,2.41,2.33,2.32,2.20,1.99,1.78,1.57,1.40,1.19,1.02,0.84,0.65,0.52,0.43,0.50,0.54,0.66,0.78,0.98,1.15,1.26,1.42,1.53,1.63,1.55,1.57,1.50,1.61,1.51,1.38,1.28,1.38,1.55,1.49,1.48,1.39,1.34,1.12,1.07,1.04,1.02,0.82,0.56,0.56,0.60,0.71,0.85,0.93,1.05,1.17,1.28,1.26,1.25,1.18,1.28,1.23,1.06,1.01,0.93],
"checksum": 4087064566
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}