{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 103,
"idNumber": "PNW-101",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 44,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 10.80,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 327,
"ampMaxFeed": 15.17,
"ampMaxDrill": 35.59,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3313347307
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.09,0.19,0.29,0.37,0.48,0.60,0.70,0.79,0.90,0.96,0.98,0.98,0.99,1.04,1.08,1.14,1.23,1.40,1.58,1.81,2.03,2.24,2.46,2.69,2.91,3.12,3.29,3.40,3.49,3.55,3.63,3.74,3.82,3.87,3.89,3.91,3.92,3.87,3.75,3.60,3.44,3.25,3.11,2.93,2.77,2.64,2.56,2.54,2.57,2.66,2.75,2.89,3.02,3.21,3.40,3.55,3.71,3.91,4.13,4.38,4.69,4.97,5.32,5.66,6.09,6.40,6.76,7.18,7.52,7.64,7.64,7.58,7.44,7.32,7.12,7.05,6.96,6.87,6.88,7.24,7.72,8.15,8.82,9.49,10.14,10.84,11.48,12.17,12.78,13.20,13.59,14.07,14.17,14.16,14.04,13.81,13.62,13.35,12.98,12.79,12.53,12.20,12.02,11.96,12.04,12.08,11.98,11.75,11.60,11.38,11.15,11.05,10.92,10.56,10.10,9.69,9.48,9.37,9.31,9.23,9.12,8.97,8.81,8.88,9.23,9.58,9.84,10.18,10.58,10.88,11.21,11.57,12.03,12.64,13.11,13.74,14.45,15.31,16.72,17.94,18.60,19.24,19.62,19.54,19.39,19.14,18.84,18.26,17.06,15.95,15.49,14.99,14.78,14.98,15.27,15.59,15.94,16.25,16.54,16.92,17.24,17.67,18.28,18.62,18.59,18.68,18.88,19.25,19.77,20.26,20.67,21.10,21.37,21.89,23.03,24.27,25.26,26.12,26.88,27.87,28.93,29.94,30.90,31.77,32.59,33.31,34.23,35.16,35.59,35.34,34.70,34.05,33.35,32.57,31.60,30.48,29.29,28.08,27.25,26.85,26.96,27.40,27.83,27.70,27.38,27.12,27.05,27.22,27.50,27.65,27.57,26.99,26.21,25.91,25.69,25.58,25.20,24.66,24.09,23.54,23.06,23.04,22.96,22.99,23.03,23.02,22.94,22.83,22.67,22.83,23.10,23.11,23.46,23.52,23.48,23.41,23.38,23.23,22.97,22.63,22.28,21.80,21.02,20.61,20.33,20.03,19.57,19.28,18.98,18.73,18.56,18.54,18.66,18.71,18.91,19.17,19.51,19.88,20.28,20.49,20.45,20.23,19.93,19.38,18.53,17.49,16.41,15.06,13.73,12.57,11.63,10.87,10.12,9.45,9.02,8.64,8.23,7.87,7.54,7.17,6.68,6.17,5.74,5.44,5.08,4.78,4.64,4.57,4.54,4.53,4.46,4.38,4.30,4.20,4.08,3.94,3.80,3.69,3.56,3.43,3.38,3.40,3.42,3.47,3.48,3.48,3.51,3.55,3.64,3.72,3.77,3.78,3.73,3.68,3.72,3.77,3.77,3.74,3.67,3.60,3.55,3.55,3.62,3.61,3.58,3.59,3.57,3.58,3.61,3.65,3.68,3.68,3.66,3.69,3.69,3.64,3.63,3.64,3.65,3.68,3.68,3.71,3.77,3.81,3.82,3.86,3.91,4.00,4.07,4.14,4.28,4.42,4.56,4.74,4.95,5.12,5.24,5.35,5.55,5.80,6.08,6.33,6.48,6.59,6.71,6.91,7.24,7.55,7.76,7.88,7.91,7.91,7.95,8.04,8.09,8.02,7.80,7.55,7.35,7.26,7.20,7.18,7.21,7.13,7.15,7.34,7.54,7.72,7.90,8.03,8.15,8.26,8.36,8.50,8.58,8.60,8.70,8.88,9.12,9.32,9.52,9.73,9.95,10.09,10.21,10.28,10.35,10.41,10.42,10.48,10.51,10.52,10.56,10.72,10.86,11.03,11.09,11.06,11.01,10.96,10.88,10.86,10.94,11.05,11.11,11.16,11.34,11.58,11.71,11.76,11.86,11.87,11.72,11.63,11.59,11.59,11.58,11.47,11.44,11.42,11.39,11.35,11.32,11.07,10.92,10.75,10.52,10.50,10.48,10.47,10.34,10.16,10.02,10.00,9.94,9.88,9.82,9.63,9.48,9.51,9.82,10.17,10.37,10.46,10.52,10.66,10.72,10.77,10.77,10.65,10.33,9.94,9.78,9.78,9.88,9.87,9.94,10.00,10.06,10.20,10.38,10.57,10.78,10.93,11.01,11.03,11.02,11.06,11.14,11.27,11.49,11.86,11.91,11.80,11.67,11.64,11.58,11.50,11.34,11.08,10.69,10.16,9.83,9.72,9.64,9.61,9.66,9.78,9.93,10.08,10.19,10.28,10.44,10.52,10.54,10.49,10.35,10.08,9.74,9.41,9.12,8.81,8.48,8.12,7.79,7.45,7.12,6.85,6.65,6.47,6.27,6.06,5.84,5.62,5.40,5.17,4.95,4.74,4.53,4.30,4.10,3.93,3.80,3.68,3.54,3.40,3.25,3.09,2.91,2.71,2.51,2.31,2.07,1.87,1.70,1.56,1.45,1.35,1.26,1.19,1.13,1.09,1.06,1.04,1.01,0.97,0.94,0.91,0.89,0.88,0.87,0.85,0.82,0.80,0.78,0.76,0.75,0.73,0.71,0.70,0.68,0.67,0.66,0.65,0.64,0.63,0.62,0.62,0.61,0.61,0.62,0.62,0.61,0.60,0.59,0.59,0.58,0.58,0.58,0.57,0.56,0.55,0.55,0.56,0.56,0.57,0.57,0.56,0.56,0.56,0.56,0.57,0.57,0.58,0.59,0.61,0.62,0.64,0.66,0.67,0.68,0.69,0.70,0.71,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.81,0.82,0.83,0.83,0.84,0.84,0.83,0.82,0.82,0.81,0.80,0.80,0.79,0.79,0.78,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.76,0.77,0.77,0.78,0.79,0.79,0.80,0.80,0.80,0.79,0.78,0.79,0.80,0.80,0.81,0.83,0.84,0.87,0.89,0.92,0.93,0.94,0.94,0.94,0.93,0.92,0.91,0.91,0.91,0.92,0.92,0.93,0.93,0.95,0.98,1.01,1.05,1.08,1.11,1.14,1.19,1.26,1.32,1.40,1.49,1.58,1.68,1.75,1.85,1.94,2.01,2.09,2.18,2.26,2.34,2.43,2.51,2.58,2.64,2.72,2.82,2.89,2.96,3.02,3.06,3.12,3.22,3.35,3.48,3.64,3.78,3.91,4.08,4.25,4.44,4.66,4.83,5.03,5.26,5.47,5.68,5.92,6.19,6.48,6.84,7.16,7.48,7.79,8.11,8.43,8.78,9.12,9.42,9.73,10.03,10.27,10.54,10.83,11.11,11.45,11.78,12.14,12.45,12.66,12.92,13.24,13.49,13.73,13.96,14.26,14.65,15.11,15.49,15.93,16.31,16.75,17.34,18.03,18.70,19.28,19.88,20.46,21.09,21.51,21.74,21.80,21.82,21.56,21.35,20.81,20.22,19.64,19.08,18.57,18.26,17.84,17.38,17.13,16.85,16.82,16.52,16.07,15.66,15.49,15.17,15.10,15.01,14.87,14.58,14.37,14.50,14.71,15.01,15.14,15.44,15.87,16.32,16.87,17.12,17.33,17.48,17.53,17.43,17.44,17.50,17.43,17.63,17.81,17.84,17.74,17.53,17.39,17.42,17.51,17.64,17.78,17.69,17.37,17.61,17.97,18.65,19.73,20.90,21.75,22.66,23.83,25.21,26.51,27.62,28.32,28.52,27.94,27.25,27.30,27.31,26.66,25.80,24.55,23.55,23.04,23.04,23.11,23.32,22.92,21.94,21.41,20.65,20.41,20.18,20.18,20.30,20.46,20.15,20.00,20.04,20.01,20.38,20.93,21.27,21.37,21.22,21.33,21.85,22.24,22.73,23.34,23.59,23.58,23.40,23.09,22.51,21.76,20.89,20.12,19.33,18.73,17.87,16.70,15.65,14.76,13.86,13.11,12.28,11.37,10.62,9.51,8.54,7.99,7.55,7.08,6.65,6.28,6.00,5.80,5.63,5.53,5.52,5.62,5.77,6.02,6.35,6.65,6.89,7.07,7.22,7.41,7.60,7.80,8.05,8.24,8.34,8.37,8.35,8.33,8.27,8.15,8.03,7.82,7.49,7.19,6.91,6.68,6.52,6.41,6.24,6.03,5.82,5.66,5.51,5.34,5.18,5.02,4.81,4.59,4.45,4.36,4.28,4.19,4.09,3.99,3.86,3.77,3.67,3.53,3.35,3.12,2.90,2.67,2.47,2.27,2.05,1.85,1.67,1.53,1.41,1.31,1.22,1.13,1.04,0.97,0.92,0.88,0.84,0.79,0.75,0.73,0.72,0.71,0.71,0.72,0.72,0.72,0.72,0.71,0.70,0.69,0.68,0.67,0.66,0.65,0.65,0.64,0.63,0.64,0.64,0.65,0.65,0.66,0.67,0.68,0.70,0.71,0.72,0.73,0.73,0.73,0.73,0.72,0.72,0.71,0.70,0.69,0.69,0.68,0.67,0.67,0.67,0.67,0.68,0.69,0.69,0.70,0.71,0.72,0.73,0.73,0.74,0.75,0.75,0.75,0.74,0.74,0.73,0.73,0.72,0.71,0.70,0.68,0.67,0.66,0.65,0.64,0.63,0.62,0.61,0.60,0.60,0.59,0.58,0.57,0.57,0.57,0.56,0.56,0.56,0.57,0.57,0.57,0.57,0.58,0.59,0.59,0.59,0.60,0.60,0.60,0.60,0.59,0.58,0.58,0.58,0.58],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.17,0.17,0.17,0.17,0.17,0.18,0.22,0.22,0.21,0.15,0.17,0.18,0.30,0.43,0.59,0.69,0.80,1.01,1.29,1.63,1.93,2.34,2.59,2.89,3.17,3.49,3.71,3.87,3.96,4.06,4.14,4.18,4.27,4.23,4.10,4.05,4.07,4.13,4.17,4.08,4.10,3.96,3.83,3.77,3.88,3.90,3.95,4.01,4.16,4.34,4.50,4.79,5.09,5.40,5.69,5.91,5.99,6.09,6.12,6.14,5.97,5.84,5.76,5.62,5.35,5.11,4.97,4.68,4.38,4.19,4.16,4.04,3.94,3.82,3.89,4.12,4.36,4.62,4.96,5.15,5.26,5.36,5.18,5.04,4.77,4.32,3.92,3.63,3.33,3.19,3.04,2.94,3.05,3.17,3.32,3.55,3.70,3.81,3.85,3.84,3.83,3.79,3.72,3.66,3.54,3.39,3.28,3.18,3.12,3.08,3.17,3.27,3.48,3.66,3.97,4.27,4.47,4.66,4.81,4.97,5.03,5.03,5.11,5.33,5.54,5.91,6.58,7.12,7.62,8.05,8.52,8.94,9.12,9.09,9.08,8.79,8.05,7.55,7.30,7.16,7.09,7.33,7.68,8.06,8.38,8.76,9.43,10.03,10.48,10.89,11.15,11.70,12.10,12.50,12.96,13.69,14.30,14.72,15.14,15.17,15.17,14.45,13.76,13.05,12.29,11.37,10.62,10.05,9.58,9.46,9.34,9.38,9.33,9.27,9.24,9.05,8.70,8.21,7.59,6.93,6.27,5.70,5.29,4.82,4.22,3.78,3.49,3.33,3.18,2.96,2.86,2.78,2.73,2.80,2.94,3.21,3.42,3.58,3.65,3.74,3.88,3.97,3.87,3.73,3.58,3.30,2.90,2.55,2.27,2.11,1.83,1.66,1.72,1.79,1.82,1.90,2.13,2.63,2.72,2.75,2.81,2.80,2.77,2.63,2.58,2.42,2.27,1.75,1.59,1.40,1.28,1.43,1.29,1.37,1.49,1.61,1.77,1.72,1.74,1.79,1.84,1.68,1.77,1.73,1.51,1.36,1.08,1.08,1.14,1.08,0.92,0.72,0.52,0.41,0.37,0.31,0.28,0.21,0.04,0.00,0.00,0.00,0.00,0.00,0.16,0.41,0.72,0.95,1.13,1.15,1.15,1.15,1.15,1.17,1.01,0.84,0.78,0.82,0.84,0.88,0.89,0.89,0.93,0.91,0.91,0.82,0.57,0.31,0.10,0.06,0.07,0.13,0.09,0.09,0.09,0.11,0.11,0.15,0.15,0.13,0.12,0.06,0.07,0.18,0.29,0.35,0.47,0.52,0.62,0.73,0.84,0.95,1.07,1.14,1.09,1.11,1.12,1.20,1.25,1.22,1.21,1.26,1.18,1.05,1.14,1.43,1.64,1.59,1.64,1.79,2.05,2.39,2.63,2.73,2.80,2.67,2.55,2.62,2.64,2.67,2.60,2.31,2.31,2.40,2.49,2.52,2.69,2.93,3.07,3.24,3.41,3.69,3.88,4.08,4.14,4.24,4.04,3.82,3.63,3.41,3.08,2.74,2.35,1.99,1.63,1.25,1.16,1.06,1.08,1.07,1.09,1.13,1.27,1.40,1.59,1.77,1.92,2.07,2.16,2.22,2.28,2.35,2.36,2.39,2.38,2.42,2.38,2.34,2.33,2.39,2.50,2.60,2.70,2.82,3.05,3.31,3.53,3.55,3.41,3.21,2.99,2.80,2.57,2.34,2.03,1.60,1.21,1.02,0.99,0.99,0.91,0.81,0.75,0.69,0.65,0.72,0.86,0.99,1.09,1.23,1.35,1.39,1.36,1.39,1.55,1.57,1.63,1.67,1.68,1.65,1.72,1.77,1.91,1.91,1.84,1.83,1.82,1.79,1.83,1.79,1.76,1.84,1.88,2.01,2.02,2.05,2.08,2.24,2.38,2.60,2.79,2.96,3.17,3.30,3.45,3.59,3.70,3.66,3.51,3.20,2.99,2.71,2.33,2.01,1.79,1.62,1.39,1.17,1.07,1.13,1.17,1.26,1.42,1.57,1.70,1.83,1.96,2.10,2.18,2.33,2.45,2.58,2.61,2.64,2.59,2.47,2.38,2.28,2.22,2.01,1.76,1.47,1.31,1.13,0.95,0.78,0.63,0.52,0.45,0.44,0.48,0.56,0.63,0.84,1.07,1.30,1.47,1.56,1.66,1.72,1.71,1.67,1.65,1.51,1.38,1.23,1.11,1.00,0.84,0.68,0.68,0.75,0.84,0.80,0.72,0.67,0.61,0.61,0.59,0.58,0.48,0.34,0.21,0.13,0.11,0.09,0.09,0.09,0.09,0.09,0.09,0.07,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.04,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.24,0.29,0.32,0.40,0.61,0.96,1.05,1.07,1.13,1.46,1.42,1.41,1.41,1.49,1.78,1.67,1.63,1.72,1.77,1.50,1.67,1.89,2.19,2.41,2.24,2.24,2.44,2.60,2.78,2.98,3.23,3.48,3.69,3.86,3.95,4.09,4.25,4.42,4.48,4.57,4.47,4.39,4.28,4.15,4.11,4.26,4.25,4.20,4.14,4.02,3.87,3.76,3.79,3.95,4.00,3.88,4.08,4.28,4.52,4.87,5.27,5.41,5.35,5.19,5.03,4.87,4.60,4.39,4.22,3.97,3.61,3.48,3.52,3.55,3.72,3.83,3.82,3.92,3.89,3.78,3.78,3.80,3.68,3.66,3.70,3.92,4.26,4.47,4.75,5.15,5.72,6.21,6.86,7.41,7.78,8.09,8.36,8.66,9.05,9.48,9.81,10.24,10.59,10.94,11.35,11.65,11.73,11.54,11.16,10.78,10.36,9.97,9.71,9.39,9.17,9.12,9.33,9.58,10.03,10.50,10.90,11.25,11.42,11.64,11.62,11.56,11.24,11.03,10.60,10.26,10.12,10.04,9.90,9.77,9.78,9.59,9.19,8.76,8.39,7.91,7.29,6.66,6.03,5.46,4.74,4.24,4.11,4.12,4.02,3.83,3.66,3.52,3.39,3.32,3.44,3.49,3.50,3.45,3.64,3.86,3.88,3.81,3.85,3.79,3.65,3.69,3.57,3.54,3.58,3.54,3.53,3.35,3.07,2.80,2.66,2.37,2.42,2.55,2.59,2.77,3.11,3.57,3.88,4.20,4.25,4.28,4.00,3.66,3.23,2.77,2.39,2.00,1.78,1.55,1.58,1.59,1.69,1.82,2.10,2.26,2.39,2.64,2.92,3.24,3.54,3.89,4.41,4.75,4.96,5.23,5.47,5.53,5.58,5.57,5.47,5.35,5.06,4.79,4.51,4.25,3.97,3.75,3.54,3.40,3.37,3.36,3.34,3.36,3.46,3.44,3.46,3.50,3.63,3.60,3.41,3.24,3.12,3.00,2.87,2.93,2.87,2.74,2.58,2.52,2.43,2.30,2.15,1.98,1.79,1.54,1.35,1.26,1.05,0.87,0.80,0.74,0.68,0.64,0.64,0.54,0.48,0.37,0.31,0.22,0.15,0.10,0.06,0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.13,0.11,0.11,0.11,0.11,0.30,0.50,0.51,0.51,0.51,0.40,0.40,0.40,0.40,0.40,0.21,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.22,0.39,0.71,0.95,0.95,0.95,0.95,0.99,1.02,1.01,0.86,0.94,0.82,0.58,0.58,0.58,0.63,0.60,0.60,0.60,0.56,0.32,0.11,0.11,0.11,0.11,0.06,0.03,0.00,0.06,0.17,0.30,0.33,0.46,0.52,0.73,0.91,0.91,0.91,0.84,0.81,0.68,0.65,0.52,0.46,0.25,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.28],
"checksum": 613068582
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}