{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 13,
"idNumber": "PNW-09",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 5,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.32,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 342,
"ampMaxFeed": 76.16,
"ampMaxDrill": 65.54,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 197812225
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.17,0.29,0.38,0.44,0.46,0.47,0.49,0.55,0.59,0.57,0.47,0.36,0.31,0.31,0.32,0.31,0.29,0.25,0.24,0.29,0.38,0.49,0.58,0.63,0.70,0.81,0.91,1.02,1.11,1.18,1.22,1.24,1.26,1.31,1.39,1.48,1.60,1.73,1.87,2.00,2.11,2.25,2.36,2.45,2.53,2.59,2.66,2.74,2.81,2.90,3.03,3.15,3.25,3.35,3.40,3.47,3.52,3.52,3.48,3.37,3.18,2.97,2.78,2.57,2.35,2.14,1.92,1.71,1.53,1.41,1.34,1.30,1.31,1.36,1.42,1.49,1.56,1.61,1.68,1.76,1.87,1.98,2.05,2.11,2.26,3.00,3.96,4.58,5.08,5.55,5.94,6.28,6.65,7.01,7.31,7.03,6.45,6.20,6.03,5.86,5.76,5.71,5.62,5.52,5.41,5.31,5.26,5.24,5.24,5.23,5.16,5.06,4.94,4.84,4.74,4.63,4.51,4.39,4.32,4.27,4.28,4.36,4.52,4.74,5.02,5.34,5.70,6.11,6.46,6.71,6.95,7.16,7.33,7.46,7.56,7.65,7.72,7.76,7.81,8.08,8.50,8.87,9.14,9.38,9.63,9.78,9.93,10.10,10.28,10.38,10.38,10.44,10.55,10.68,10.82,11.11,11.43,11.74,12.10,12.49,12.84,13.13,13.45,13.81,14.23,14.67,15.18,15.72,16.43,17.42,18.15,18.39,18.65,18.94,19.55,20.23,20.52,21.03,21.36,21.32,21.46,22.28,22.88,23.36,23.40,23.10,23.01,22.45,21.74,20.87,19.92,18.80,17.70,16.51,15.39,14.29,13.31,12.64,12.15,11.92,11.78,11.49,11.32,11.31,11.37,11.50,11.64,11.78,11.88,11.88,11.98,12.26,12.56,12.81,13.02,13.26,13.61,13.98,14.42,14.87,15.21,15.55,15.86,16.19,16.57,16.90,17.21,17.49,17.79,18.19,18.69,19.34,20.09,20.99,22.11,22.71,22.85,22.80,22.59,22.22,21.83,21.36,20.84,20.30,19.50,19.17,19.30,19.48,19.75,20.21,20.67,21.05,21.59,22.11,22.56,23.03,23.52,24.14,24.76,25.28,25.75,26.20,26.41,26.56,26.73,26.81,26.86,26.80,26.57,25.84,25.03,24.32,23.75,23.22,22.77,22.37,21.92,21.52,21.36,21.60,21.90,22.19,22.44,22.61,22.79,22.98,23.30,23.60,23.85,24.02,24.10,24.05,24.04,24.04,23.94,23.79,23.53,23.29,23.06,22.90,22.88,23.03,23.15,23.12,22.99,22.86,22.82,22.82,22.89,23.00,23.14,23.25,23.38,23.66,24.05,24.46,24.77,25.04,25.30,25.53,25.57,25.62,25.64,25.63,25.58,25.43,25.21,25.00,24.75,24.55,24.48,24.40,24.29,24.17,24.13,24.26,24.55,24.85,25.13,25.35,25.60,25.87,26.12,26.42,26.70,26.92,27.07,27.15,27.22,27.32,27.36,27.38,27.48,27.57,27.66,27.68,27.57,27.48,27.39,27.39,27.37,27.32,27.28,27.27,27.32,27.41,27.61,27.83,28.11,28.26,28.39,28.52,28.61,28.74,28.91,29.09,29.19,29.31,29.39,29.53,29.73,29.96,30.23,30.41,30.47,30.43,30.39,30.32,30.25,30.22,30.19,30.14,30.13,30.16,30.19,30.23,30.33,30.47,30.57,30.54,30.43,30.36,30.25,30.15,30.04,30.01,30.05,30.12,30.20,30.37,30.57,30.74,30.90,31.04,31.15,31.25,31.34,31.37,31.42,31.44,31.44,31.44,31.46,31.46,31.52,31.64,31.75,31.89,31.99,32.15,32.34,32.48,32.61,32.79,33.03,33.27,33.46,33.64,33.83,33.90,33.95,34.04,34.10,34.13,34.13,34.13,34.15,34.13,34.15,34.28,34.46,34.62,34.78,34.99,35.09,35.14,35.16,35.22,35.29,35.32,35.33,35.35,35.39,35.36,35.40,35.52,35.67,35.76,35.86,35.98,36.07,36.17,36.29,36.43,36.55,36.64,36.69,36.81,36.89,36.99,37.14,37.29,37.45,37.67,37.86,38.05,38.24,38.42,38.60,38.79,39.06,39.27,39.45,39.60,39.76,39.90,40.09,40.38,40.59,40.78,40.83,40.84,40.90,40.88,40.86,40.83,40.74,40.54,40.51,40.38,40.27,40.28,40.14,40.03,39.91,39.86,39.86,39.90,39.77,39.65,39.61,39.50,39.42,39.36,39.33,39.24,39.05,38.81,38.69,38.65,38.53,38.41,38.34,38.26,38.21,38.19,38.13,38.03,37.93,37.85,37.70,37.59,37.54,37.48,37.39,37.32,37.30,37.37,37.44,37.50,37.71,37.87,37.99,38.16,38.34,38.49,38.63,38.73,38.76,38.76,38.71,38.71,38.72,38.75,38.87,39.04,39.31,39.54,39.75,39.97,40.16,40.36,40.48,40.59,40.60,40.57,40.50,40.46,40.46,40.46,40.56,40.70,40.83,40.77,40.78,40.83,40.80,40.86,40.99,41.10,41.06,40.89,40.76,40.69,40.61,40.52,40.61,40.58,40.52,40.44,40.49,40.66,40.85,41.22,41.60,41.81,41.82,41.79,41.89,42.05,42.16,42.24,42.36,42.46,42.44,42.70,43.10,43.54,43.94,44.18,44.40,44.54,44.55,44.46,44.56,44.40,44.06,43.82,43.58,43.30,43.05,42.85,42.81,42.79,42.62,42.55,42.54,42.49,42.44,42.48,42.58,42.81,42.90,43.00,43.16,43.34,43.42,43.54,43.58,43.58,43.59,43.49,43.44,43.43,43.35,43.24,43.26,43.25,43.37,43.46,43.40,43.29,43.11,42.88,42.68,42.53,42.40,42.32,42.13,41.93,41.83,41.75,41.79,41.94,42.04,42.21,42.33,42.38,42.61,42.94,43.25,43.58,43.42,41.92,39.80,37.55,35.30,33.05,30.65,28.11,25.59,23.03,20.58,19.26,18.98,18.96,18.95,18.98,19.07,19.20,19.37,19.56,19.77,20.00,20.21,20.39,20.55,20.74,20.96,21.18,21.41,21.65,21.89,22.14,22.37,22.61,22.89,23.09,23.21,23.29,23.31,23.33,23.32,23.29,23.27,23.21,23.16,23.17,23.18,23.21,23.26,23.33,23.47,23.62,23.76,23.95,24.08,24.16,24.26,24.35,24.48,24.64,24.77,24.90,25.08,25.27,25.43,25.66,25.90,26.11,26.29,26.44,26.58,26.66,26.76,26.85,26.98,27.08,27.15,27.29,27.33,27.38,27.45,27.44,27.24,26.95,26.58,26.14,25.66,25.09,24.58,24.03,23.40,22.90,22.55,22.23,21.97,21.75,21.55,21.35,21.16,20.96,20.83,20.71,20.58,20.50,20.41,20.32,20.25,20.27,20.35,20.51,20.68,20.89,21.08,21.20,21.34,21.55,21.81,22.01,22.15,22.27,22.41,22.49,22.58,22.77,22.95,23.05,23.12,23.23,23.35,23.48,23.56,23.65,23.76,23.81,23.86,23.89,23.90,23.92,23.95,23.96,23.99,24.02,24.01,23.99,24.00,24.05,24.14,24.23,24.32,24.40,24.49,24.56,24.65,24.73,24.78,24.87,24.97,24.99,25.01,25.04,25.07,25.10,25.12,25.12,25.12,25.10,25.09,25.10,25.13,25.12,25.07,25.03,25.00,25.00,24.98,24.93,24.90,24.87,24.84,24.77,24.74,24.68,24.63,24.57,24.48,24.47,24.40,24.35,24.28,24.22,24.19,24.16,24.16,24.22,24.33,24.38,24.45,24.51,24.60,24.73,24.85,24.99,25.12,25.24,25.29,25.41,25.47,25.62,25.75,25.84,25.92,26.01,26.09,26.11,26.20,26.21,26.34,26.39,26.45,26.53,26.72,26.79,26.86,27.02,27.08,27.22,27.26,27.31,27.33,27.31,27.22,27.20,27.21,27.11,27.09,26.98,26.96,26.88,26.81,26.80,26.80,26.85,26.77,26.78,26.73,26.77,26.77,26.86,26.92,26.97,26.98,27.00,27.12,27.21,27.32,27.43,27.51,27.55,27.65,27.69,27.74,27.77,27.73,27.75,27.76,27.78,27.77,27.69,27.59,27.53,27.45,27.38,27.30,27.19,27.10,26.96,26.87,26.82,26.79,26.81,26.84,26.91,27.01,27.11,27.23,27.34,27.43,27.49,27.44,27.41,27.43,27.44,27.29,27.19,27.12,26.99,26.91,26.95,27.06,27.14,27.18,27.10,27.06,27.05,26.96,27.00,27.01,26.90,26.82,26.78,26.67,26.63,26.66,26.71,26.79,26.82,26.86,26.94,26.95,26.88,26.81,26.78,26.86,26.94,27.04,27.12,27.15,27.13,27.23,27.34,27.35,27.35,27.31,27.27,27.06,26.84,26.72,26.71,26.70,26.69,26.78,26.84,26.85,26.79,26.75,26.65,26.55,26.48,26.36,26.25,26.12,26.02,25.91,25.74,25.67,25.66,25.60,25.46,25.25,25.04,24.83,24.64,24.51,24.42,24.34,24.18,24.10,24.01,23.98,23.95,23.99,24.00,23.95,23.92,23.83,23.78,23.65,23.55,23.41,23.25,23.06,22.93,22.81,22.68,22.55,22.45,22.37,22.27,22.18,22.20,22.23,22.19,22.21,22.21,22.26,22.39,22.59,22.78,22.93,23.03,23.11,23.26,23.33,23.49,23.61,23.61,23.57,23.59,23.67,23.75,23.87,23.89,23.93,23.97,24.06,24.17,24.26,24.27,24.45,24.70,24.79,24.78,24.76,24.77,24.76,24.81,24.76,24.67,24.45,24.16,23.98,24.01,24.13,24.21,24.33,24.41,24.53,24.71,24.77,24.82,24.90,24.94,24.95,24.89,24.81,24.62,24.42,24.17,23.95,23.73,23.55,23.43,23.27,23.19,22.96,22.75,22.64,22.66,22.75,22.80,22.76,22.61,22.45,22.17,21.99,21.84,21.70,21.61,21.44,21.28,21.14,20.98,20.85,20.81,20.88,20.96,21.02,20.94,20.85,20.74,20.64,20.52,20.37,20.25,20.05,19.89,19.72,19.53,19.32,19.16,18.99,18.84,18.79,18.79,18.84,18.89,18.93,18.91,18.86,18.80,18.80,18.83,18.88,18.81,18.67,18.45,18.23,18.17,18.18,18.18,18.20,18.28,18.32,18.35,18.40,18.46,18.51,18.52,18.55,18.60,18.58,18.42,18.16,17.84,17.52,17.34,17.08,16.79,16.52,16.27,16.04,15.92,15.86,15.82,15.72,15.50,15.37,15.32,15.21,15.07,14.93,14.81,14.67,14.56,14.46,14.43,14.39,14.29,14.19,14.07,13.97,13.78,13.61,13.48,13.38,13.28,13.19,13.07,12.98,12.91,12.80,12.66,12.49,12.32,12.18,12.06,11.93,11.88,11.89,11.88,11.92,11.97,12.01,12.02,12.04,12.05,12.03,11.97,11.89,11.79,11.69,11.60,11.53,11.48,11.43,11.40,11.43,11.46,11.49,11.55,11.59,11.61,11.65,11.72,11.79,11.84,11.85,11.84,11.83,11.83,11.84,11.86,11.85,11.87,11.89,11.92,11.93,11.90,11.87,11.81,11.76,11.74,11.77,11.78,11.76,11.79,11.92,12.10,12.31,12.57,12.77,12.91,13.04,13.16,13.26,13.30,13.24,13.10,12.87,12.57,12.32,12.13,11.90,11.66,11.43,11.21,11.01,10.85,10.74,10.66,10.60,10.53,10.48,10.45,10.44,10.46,10.52,10.64,10.83,11.09,11.42,11.78,12.20,12.69,13.23,13.80,14.42,15.02,15.58,16.06,16.52,16.95,17.36,17.74,18.03,18.32,18.53,18.71,18.92,19.20,19.47,19.82,20.14,20.45,20.89,21.30,21.72,22.18,22.57,22.79,22.93,23.05,23.18,23.27,23.27,23.31,23.31,23.20,23.06,22.93,22.69,22.29,21.78,21.22,20.60,19.94,19.32,18.65,18.05,17.55,17.17,16.90,16.78,16.77,16.77,16.74,16.71,16.81,16.87,16.94,17.09,17.26,17.46,17.59,17.74,17.82,18.07,18.46,18.89,19.29,19.70,20.12,20.44,20.68,20.97,21.30,21.57,21.75,21.94,22.08,22.15,22.20,22.26,22.35,22.35,22.33,22.29,22.23,22.15,22.09,22.03,21.95,21.88,21.82,21.83,21.83,21.75,21.59,21.39,21.27,21.23,21.23,21.23,21.26,21.30,21.39,21.54,21.72,22.00,22.28,22.51,22.73,22.98,23.41,23.89,24.25,24.56,24.90,25.25,25.48,25.69,26.01,26.28,26.30,26.22,26.28,26.33,26.33,26.28,26.38,26.46,26.47,26.37,26.29,26.19,25.99,25.78,25.54,25.28,25.01,24.76,24.44,24.27,24.17,24.17,24.27,24.54,24.95,25.34,25.65,25.82,25.96,26.11,26.21,26.17,26.14,26.20,26.43,26.94,27.08,27.12,27.07,27.06,27.16,27.23,27.20,27.05,26.65,25.94,25.70,25.95,26.23,26.25,26.34,26.56,26.81,27.00,27.23,27.62,28.06,28.30,28.68,29.24,29.77,30.96,32.28,33.56,34.35,34.56,34.55,34.43,34.35,34.32,34.33,33.81,33.28,32.94,33.32,34.47,36.01,37.46,38.15,38.72,39.21,39.52,39.66,39.62,39.35,38.85,38.05,37.51,37.69,37.96,38.29,38.69,39.12,39.67,40.29,40.82,41.23,41.52,41.72,41.79,41.70,41.62,41.61,41.43,41.21,41.03,41.00,41.04,41.16,41.38,41.63,41.81,41.96,42.20,42.42,42.54,42.66,42.80,42.83,42.74,42.76,42.82,42.90,42.87,42.86,42.83,42.87,43.04,43.28,43.57,43.79,43.99,44.14,44.33,44.46,44.72,44.96,45.08,45.21,45.36,45.56,45.63,45.76,45.85,45.94,46.01,46.13,46.33,46.51,46.72,46.86,47.04,47.19,47.41,47.71,48.01,48.17,48.23,48.28,48.29,48.35,48.55,48.83,49.11,49.29,49.40,49.48,49.50,49.50,49.41,49.26,49.16,48.84,48.39,47.92,47.36,46.84,46.44,46.08,45.74,45.50,45.23,45.09,45.14,45.16,45.23,45.29,45.32,45.37,45.45,45.43,45.33,45.18,44.93,44.75,44.61,44.50,44.42,44.26,44.14,44.00,43.83,43.67,43.47,43.30,43.15,43.02,42.85,42.69,42.53,42.39,42.23,42.05,41.95,41.86,41.80,41.80,41.76,41.66,41.53,41.39,41.24,41.02,40.70,40.36,40.03,39.69,39.58,39.57,39.57,39.59,39.64,39.85,40.16,40.39,40.62,40.76,40.64,40.54,40.57,40.66,40.72,40.68,40.63,40.66,40.67,40.72,40.82,40.89,40.90,40.84,40.88,40.98,41.21,41.43,41.71,42.01,42.32,42.64,42.92,43.22,43.49,43.69,43.70,43.71,43.66,43.64,43.78,44.10,44.40,44.73,45.08,45.48,45.97,46.48,47.00,47.42,47.63,47.57,47.44,47.36,47.27,47.11,46.86,46.60,46.37,46.21,46.07,45.95,45.93,45.87,45.75,45.59,45.51,45.43,45.30,45.13,44.96,44.81,44.64,44.43,44.13,43.88,43.57,43.26,42.96,42.67,42.49,42.37,42.23,42.16,42.20,42.29,42.46,42.53,42.71,42.92,43.03,43.11,43.15,43.27,43.36,43.35,43.36,43.44,43.45,43.50,43.61,43.74,43.93,44.02,44.13,44.27,44.34,44.47,44.58,44.67,44.88,45.07,45.20,45.40,45.58,45.74,45.93,46.01,46.15,46.23,46.15,46.06,46.08,46.19,46.28,46.18,46.03,45.98,45.89,45.86,45.95,46.17,46.28,46.20,46.18,46.41,46.65,46.88,47.08,47.30,47.41,47.43,47.55,47.78,48.03,48.27,48.49,48.69,48.93,49.18,49.46,49.72,49.88,49.99,50.08,50.22,50.48,50.74,50.88,50.80,50.67,50.58,50.56,50.57,50.60,50.59,50.44,50.22,50.06,50.04,50.03,50.04,49.93,49.75,49.55,49.44,49.41,49.53,49.76,49.92,50.16,50.41,50.73,51.04,51.34,51.53,51.70,51.84,51.87,51.94,52.00,52.04,52.07,52.19,52.44,52.71,52.96,53.11,53.24,53.34,53.36,53.44,53.64,53.76,53.81,53.93,54.02,54.06,54.18,54.39,54.65,54.99,55.35,55.76,56.09,56.28,56.50,56.89,57.33,57.76,58.23,58.70,59.04,59.40,59.88,60.49,61.22,61.78,62.23,62.74,63.21,63.61,63.95,64.16,64.19,64.17,64.13,64.22,64.43,64.60,64.71,64.77,64.77,64.87,65.09,65.42,65.54,65.43,65.05,64.62,64.21,63.74,63.27,62.75,62.18,61.41,60.70,60.08,59.54,58.81,57.79,56.46,55.07,53.64,52.25,50.90,49.50,48.13,46.77,45.51,44.50,43.84,43.34,42.80,42.19,41.52,41.06,40.73,40.50,40.34,40.11,39.89,39.79,39.85,40.01,40.26,40.38,40.46,40.43,40.31,40.16,40.10,40.07,40.01,39.96,39.84,39.69,39.58,39.61,39.75,39.97,40.18,40.41,40.69,40.87,41.09,41.26,41.44,41.51,41.51,41.45,41.38,41.23,40.95,40.72,40.58,40.62,40.79,40.94,41.09,41.35,41.54,41.83,42.29,42.86,43.40,43.90,44.35,44.93,45.43,45.82,46.26,46.63,46.91,46.95,46.96,46.98,47.04,47.08,47.18,47.41,47.63,47.81,48.03,48.38,48.71,49.03,49.25,49.60,50.06,50.53,50.94,51.16,51.43,51.67,51.83,51.89,51.91,51.68,51.07,50.39,49.76,49.27,48.76,48.25,47.88,47.67,47.47,47.24,47.32,47.30,47.17,47.01,46.82,46.65,46.46,46.13,45.77,45.51,45.38,45.50,45.76,46.04,46.30,46.60,46.82,46.94,47.11,47.50,47.63,47.58,47.49,47.44,47.50,47.42,47.43,47.51,47.54,47.41,47.50,47.50,47.58,47.66,47.51,47.62,47.90,48.35,48.99,49.55,50.20,50.90,51.28,51.58,51.98,52.41,52.55,52.49,52.22,51.92,51.41,51.25,51.58,52.07,52.51,52.87,53.48,54.21,54.86,55.76,56.73,57.45,58.13,58.81,59.61,60.19,60.48,60.55,60.69,60.73,60.70,60.80,60.86],
"feed": [0.00,0.00,0.01,0.05,0.11,0.21,0.32,0.37,0.37,0.37,0.37,0.37,0.36,0.31,0.25,0.15,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.13,0.26,0.39,0.48,0.59,0.75,0.90,1.00,1.09,1.18,1.41,1.54,1.72,1.92,2.16,2.32,2.45,2.65,2.87,2.92,2.91,2.89,2.88,2.85,2.83,2.83,2.85,2.89,2.95,3.10,3.23,3.30,3.33,3.31,3.13,2.98,2.81,2.58,2.27,2.01,1.72,1.46,1.23,1.07,1.00,0.94,0.90,0.93,0.97,0.98,1.02,1.06,1.12,1.15,1.23,1.31,1.40,1.52,1.60,1.76,1.92,2.13,2.51,2.78,2.71,2.63,2.53,2.39,2.30,2.21,2.08,1.90,1.51,1.26,1.28,1.35,1.51,1.65,1.70,1.67,1.69,1.87,2.22,2.34,2.40,2.38,2.28,2.20,2.17,2.20,2.23,2.17,1.92,1.84,1.86,1.98,2.13,2.35,2.63,3.00,3.31,3.63,4.05,4.61,5.18,5.68,6.11,6.37,6.51,6.57,6.62,6.61,6.52,6.35,6.20,6.03,5.89,5.88,5.98,6.03,6.14,6.22,6.34,6.39,6.40,6.54,6.67,6.81,6.87,6.97,7.11,7.32,7.74,8.37,8.94,9.45,9.82,10.01,10.18,10.17,10.15,10.12,9.90,9.54,9.26,8.95,8.79,8.66,8.38,8.27,8.15,8.04,7.86,7.46,6.92,6.33,5.69,5.18,4.82,4.45,4.07,3.66,3.32,3.25,3.29,3.48,3.63,3.74,3.95,4.15,4.41,4.67,4.89,5.03,5.27,5.47,5.75,6.07,6.35,6.69,7.07,7.55,8.14,8.66,9.17,9.70,10.20,10.81,11.43,12.10,12.81,13.72,14.60,15.56,16.37,17.08,17.74,18.21,18.63,18.78,18.87,18.63,18.32,17.99,17.82,17.66,17.68,17.78,17.95,18.29,18.46,18.67,18.80,18.64,18.38,18.16,17.79,17.43,17.40,17.12,17.06,17.07,17.29,17.84,18.40,19.01,19.90,20.86,21.37,22.03,22.42,22.54,22.62,22.67,22.73,22.74,22.61,22.42,22.41,22.43,22.62,23.00,23.16,23.20,23.24,23.45,24.19,25.01,25.40,26.08,27.14,28.88,30.31,31.84,33.37,35.21,36.21,36.88,37.97,38.58,38.86,38.32,38.17,38.06,38.02,37.61,37.72,38.25,38.82,39.86,40.69,41.60,42.10,42.53,42.77,42.99,42.99,42.89,42.63,42.18,42.14,42.34,43.07,44.04,45.03,46.25,47.28,48.31,49.17,49.48,49.29,48.85,48.25,47.45,46.84,46.09,45.80,45.55,45.72,46.34,47.03,47.69,48.13,48.38,48.79,49.90,49.81,49.39,48.59,48.08,48.21,48.24,48.69,49.59,51.58,51.27,51.76,52.67,54.08,54.26,53.58,53.08,52.88,52.78,50.57,49.80,49.17,48.87,48.28,48.71,49.40,50.26,50.19,49.57,49.65,49.90,50.02,49.49,48.79,48.10,47.69,47.34,47.53,48.10,48.77,49.15,49.69,50.40,50.99,51.15,51.13,50.81,50.25,49.43,48.61,47.90,47.38,47.07,47.17,47.58,47.99,48.53,48.92,49.18,49.37,49.76,49.74,49.50,49.02,48.68,48.50,48.38,48.57,49.08,49.58,49.74,50.08,51.20,51.49,51.35,50.88,50.27,49.80,49.10,48.51,48.44,49.45,48.84,49.21,49.91,51.68,52.88,53.23,53.36,53.57,53.67,52.26,51.50,50.65,50.07,48.81,48.52,48.97,49.91,50.68,51.21,52.08,52.91,53.72,53.96,53.77,53.22,52.60,51.90,51.18,50.32,49.71,49.47,49.50,50.03,50.74,51.44,51.82,51.79,51.81,51.83,51.59,51.21,50.45,49.81,49.38,49.17,49.34,50.40,51.64,52.25,52.97,53.50,54.13,54.24,53.96,53.46,52.93,51.95,50.71,50.14,49.74,49.63,49.81,50.34,51.00,51.60,52.03,52.26,52.25,52.00,51.60,51.11,50.27,49.45,48.90,48.83,49.53,50.79,51.72,52.69,53.47,54.25,55.05,55.63,55.86,55.44,54.59,53.29,52.46,51.86,51.48,51.62,52.37,53.05,53.56,55.15,57.27,57.40,57.38,57.57,58.99,59.13,58.15,57.29,58.28,60.10,59.08,59.76,61.41,64.05,63.74,63.79,64.44,66.37,67.86,65.02,64.08,63.84,64.33,62.17,61.21,60.71,62.08,63.25,61.32,61.92,62.96,63.99,62.32,61.87,61.79,63.69,64.57,61.87,61.24,61.94,63.48,62.83,63.04,63.57,65.76,67.13,65.22,65.34,65.32,64.72,62.06,60.84,60.10,60.14,58.83,55.39,54.75,55.23,56.81,56.81,57.29,57.54,57.82,57.36,56.34,56.00,55.31,54.68,53.07,52.41,52.31,52.68,53.19,53.49,54.07,54.86,55.70,55.69,55.45,54.90,54.30,53.63,52.91,51.95,50.89,49.77,48.79,47.51,46.22,45.26,44.46,43.44,41.72,40.25,38.94,37.62,35.96,34.78,33.82,32.83,31.81,31.23,31.15,31.08,31.02,30.93,31.05,30.90,30.67,30.27,29.80,29.01,28.11,27.12,26.07,25.03,23.95,23.27,22.58,22.19,21.82,21.69,21.60,21.69,21.73,21.78,21.80,21.82,21.91,21.92,22.10,22.47,22.95,23.32,23.76,24.25,24.68,24.95,25.26,25.37,25.25,24.94,24.75,24.70,24.74,24.76,25.04,25.47,25.81,26.25,26.75,27.18,27.34,27.41,27.47,27.31,26.85,26.35,25.94,25.76,25.79,25.99,26.50,26.90,27.14,27.45,27.71,27.81,28.07,27.81,27.36,26.81,26.04,25.32,24.43,23.65,23.03,22.48,20.71,18.64,16.50,14.31,12.12,10.11,8.31,6.46,4.61,2.84,2.07,2.01,2.02,2.12,2.29,2.39,2.54,2.70,2.90,3.02,3.21,3.28,3.38,3.47,3.62,3.73,3.87,3.99,4.08,4.27,4.47,4.76,5.03,5.33,5.46,5.65,5.73,5.86,5.93,5.98,5.89,5.77,5.59,5.40,5.30,5.15,5.13,5.02,5.01,4.89,4.88,4.84,4.84,4.82,4.89,4.97,5.00,5.07,5.04,5.09,5.14,5.33,5.52,5.67,5.69,5.79,5.78,5.83,5.91,5.97,5.98,5.88,5.76,5.60,5.54,5.35,5.30,5.17,5.08,4.90,4.62,4.21,3.77,3.31,2.89,2.44,1.94,1.48,0.98,0.62,0.35,0.20,0.10,0.07,0.01,0.04,0.04,0.05,0.08,0.10,0.10,0.10,0.10,0.10,0.10,0.08,0.08,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.14,0.19,0.23,0.24,0.24,0.28,0.29,0.33,0.37,0.38,0.33,0.28,0.24,0.26,0.29,0.29,0.34,0.31,0.28,0.21,0.24,0.24,0.26,0.24,0.21,0.21,0.20,0.27,0.32,0.41,0.44,0.49,0.52,0.60,0.66,0.73,0.78,0.77,0.77,0.74,0.75,0.79,0.84,0.83,0.85,0.77,0.76,0.75,0.75,0.74,0.75,0.67,0.62,0.54,0.45,0.44,0.37,0.34,0.27,0.23,0.16,0.17,0.13,0.16,0.19,0.23,0.28,0.29,0.31,0.32,0.40,0.40,0.43,0.46,0.47,0.43,0.44,0.40,0.37,0.34,0.25,0.22,0.19,0.13,0.09,0.08,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.08,0.13,0.19,0.25,0.30,0.36,0.40,0.43,0.40,0.41,0.39,0.35,0.32,0.27,0.22,0.16,0.12,0.09,0.08,0.05,0.05,0.03,0.00,0.04,0.10,0.14,0.20,0.25,0.32,0.37,0.42,0.43,0.47,0.46,0.44,0.45,0.49,0.61,0.64,0.64,0.63,0.69,0.69,0.73,0.75,0.78,0.74,0.65,0.61,0.63,0.64,0.62,0.67,0.69,0.73,0.78,0.93,1.06,1.22,1.36,1.60,1.81,2.05,2.25,2.36,2.41,2.43,2.41,2.34,2.24,2.02,1.77,1.45,1.18,0.97,0.82,0.60,0.50,0.37,0.25,0.18,0.16,0.18,0.15,0.17,0.13,0.19,0.25,0.40,0.40,0.44,0.46,0.51,0.60,0.64,0.68,0.79,0.88,0.86,0.99,1.17,1.41,1.39,1.36,1.34,1.39,1.29,1.12,1.02,0.96,0.79,0.58,0.60,0.63,0.88,1.09,1.16,1.19,1.27,1.45,1.52,1.51,1.49,1.49,1.43,1.20,1.10,1.07,0.96,0.79,0.73,0.84,1.03,1.18,1.05,1.13,1.19,1.32,1.39,1.41,1.43,1.38,1.26,1.17,1.22,1.20,1.27,1.24,1.30,1.41,1.51,1.64,1.77,1.87,1.92,1.91,1.82,1.79,1.71,1.61,1.51,1.37,1.19,1.06,0.93,0.94,0.91,0.82,0.76,0.67,0.60,0.56,0.53,0.49,0.47,0.39,0.39,0.44,0.57,0.61,0.68,0.69,0.73,0.77,0.79,0.81,0.89,0.89,0.81,0.81,0.75,0.75,0.65,0.62,0.54,0.52,0.39,0.37,0.35,0.48,0.53,0.54,0.60,0.63,0.84,0.85,0.89,0.84,0.92,0.81,0.86,0.89,0.95,0.98,0.85,0.85,0.92,0.98,0.96,0.97,0.88,0.86,0.76,0.68,0.59,0.56,0.50,0.49,0.52,0.55,0.56,0.50,0.53,0.56,0.59,0.61,0.66,0.69,0.68,0.64,0.72,0.83,0.93,1.00,1.14,1.22,1.16,1.07,0.95,0.90,0.78,0.69,0.53,0.39,0.22,0.10,0.07,0.11,0.13,0.12,0.17,0.19,0.24,0.26,0.30,0.45,0.54,0.52,0.57,0.73,0.97,1.05,1.02,1.03,1.05,0.97,0.91,0.96,0.93,0.84,0.65,0.60,0.64,0.71,0.70,0.79,0.81,0.79,0.83,0.92,0.88,0.85,0.81,0.73,0.70,0.59,0.57,0.54,0.50,0.38,0.35,0.37,0.44,0.50,0.55,0.60,0.61,0.72,0.77,0.80,0.75,0.71,0.61,0.56,0.48,0.40,0.34,0.23,0.15,0.09,0.09,0.10,0.17,0.22,0.28,0.36,0.64,0.76,0.79,0.82,0.91,1.06,1.05,1.02,1.02,0.98,0.82,0.67,0.73,0.78,0.72,0.57,0.52,0.50,0.50,0.46,0.34,0.39,0.31,0.25,0.25,0.25,0.29,0.34,0.37,0.39,0.49,0.52,0.55,0.57,0.61,0.72,0.83,0.81,0.83,0.86,0.87,0.85,0.81,0.76,0.74,0.65,0.53,0.51,0.47,0.45,0.38,0.36,0.34,0.38,0.35,0.34,0.31,0.32,0.41,0.58,0.85,0.96,1.02,1.04,1.20,1.43,1.52,1.52,1.48,1.30,1.09,1.06,1.06,1.07,1.03,0.95,0.89,0.91,0.88,0.92,0.90,0.84,0.80,0.78,0.71,0.57,0.58,0.51,0.48,0.45,0.39,0.36,0.37,0.36,0.37,0.35,0.35,0.37,0.36,0.33,0.31,0.31,0.29,0.26,0.20,0.20,0.25,0.37,0.51,0.75,1.06,1.56,2.10,2.70,3.30,3.93,4.48,5.02,5.54,6.02,6.44,6.69,6.94,7.24,7.66,7.86,8.08,8.19,8.34,8.38,8.38,8.37,8.31,8.14,7.86,7.77,7.66,7.62,7.56,7.61,7.64,7.74,7.85,7.92,7.94,7.98,7.94,7.91,7.80,7.56,7.19,6.64,6.00,5.33,4.70,4.04,3.48,2.85,2.33,1.89,1.66,1.58,1.55,1.56,1.53,1.46,1.40,1.38,1.34,1.29,1.18,1.08,1.03,1.16,1.36,1.71,2.10,2.58,3.10,3.74,4.44,5.16,5.86,6.55,7.16,7.62,8.01,8.28,8.49,8.51,8.51,8.41,8.26,8.03,7.90,7.78,7.70,7.62,7.59,7.64,7.66,7.79,7.96,8.16,8.15,8.16,8.08,8.05,7.95,7.94,7.93,7.88,7.82,7.78,7.85,7.86,8.00,8.10,8.19,8.18,8.22,8.27,8.36,8.30,8.28,8.25,8.16,8.09,8.08,8.06,7.98,7.89,7.81,7.77,7.70,7.73,7.70,7.71,7.69,7.69,7.62,7.59,7.52,7.51,7.56,7.53,7.58,7.61,7.61,7.59,7.76,7.89,8.07,8.19,8.34,8.65,9.00,9.42,9.89,10.33,10.55,10.71,10.82,10.92,11.09,11.08,11.03,10.94,10.69,10.20,9.91,9.80,9.83,10.09,10.22,10.45,10.75,11.04,11.44,12.00,12.63,13.07,13.43,13.72,13.96,14.17,14.35,14.64,15.05,15.50,15.90,16.41,16.84,17.12,17.54,17.55,17.37,17.00,16.53,16.15,15.67,15.32,15.11,15.03,14.84,15.33,15.84,16.44,17.01,17.62,18.26,18.24,18.19,18.30,18.93,19.09,19.52,20.07,21.20,22.00,22.76,24.05,25.25,26.58,27.06,27.55,27.86,28.19,27.83,27.67,27.68,28.06,28.67,28.90,29.54,30.75,32.36,33.13,33.54,34.03,35.42,36.16,35.98,35.89,36.43,37.15,36.73,37.07,37.95,39.31,39.27,39.57,40.72,42.98,45.81,45.53,45.63,46.24,49.03,50.37,50.78,51.23,53.78,57.57,56.85,57.70,59.21,61.25,60.30,59.26,59.32,59.59,60.37,57.96,56.78,56.64,58.84,61.22,61.91,62.48,63.78,68.30,69.90,68.89,69.43,70.35,70.90,68.44,66.94,66.62,68.08,67.17,64.80,64.95,66.05,70.57,71.52,70.80,71.05,73.51,76.16,74.97,73.23,72.60,74.12,71.90,69.09,69.21,70.15,69.95,66.80,65.52,66.09,66.22,63.53,60.04,58.30,56.99,55.57,54.30,53.02,52.11,51.97,55.01,57.09,57.71,58.15,59.44,61.07,60.24,59.01,57.97,56.41,51.99,48.75,47.68,47.10,45.83,44.16,43.64,44.29,45.06,45.60,45.95,46.00,45.68,45.26,44.61,43.86,43.18,42.59,42.04,41.87,41.96,42.92,44.01,44.57,45.00,45.00,45.01,44.66,44.53,44.10,43.66,42.70,42.15,42.33,42.84,43.79,44.60,45.54,46.81,47.82,48.70,49.19,49.31,49.15,48.90,48.92,49.17,49.54,49.17,49.72,50.44,51.34,52.42,53.45,53.95,53.92,53.87,53.65,53.70,53.07,52.23,51.65,51.00,50.65,51.22,52.08,53.26,54.15,54.83,55.63,56.53,57.27,57.07,56.69,56.15,55.52,54.62,54.05,53.67,53.75,53.78,53.92,55.28,56.35,56.71,56.76,56.70,56.45,56.20,55.46,54.75,54.06,53.41,53.27,53.93,55.06,56.29,57.51,58.58,59.64,60.54,61.05,60.70,60.25,59.73,58.94,58.34,57.66,57.11,57.33,57.75,58.66,60.21,61.24,61.49,61.33,61.05,60.79,60.48,59.56,58.62,57.92,57.07,57.01,57.73,58.67,59.42,60.58,61.76,62.80,63.96,64.27,64.05,63.59,62.72,62.02,61.45,60.59,59.70,59.65,59.50,59.76,60.64,61.15,61.78,62.11,62.19,62.24,62.22,61.34,60.42,59.46,58.63,58.39,58.43,58.86,59.61,60.57,62.09,63.53,65.19,66.27,67.31,67.59,67.23,67.02,66.80,66.74,65.78,65.59,65.51,67.38,68.21,68.94,69.34,69.67,70.11,69.64,69.63,69.29,69.83,67.95,66.84,66.50,67.52,67.86,68.09,69.12,70.89,72.40,71.88,72.00,71.66,71.24,69.59,68.64,67.61,67.33,65.92,64.34,63.98,64.43,65.31,65.64,66.01,66.19,67.11,66.17,65.55,65.11,65.32,64.50,63.92,63.83,65.50,66.74,67.11,68.56,70.24,72.25,72.38,72.44,71.88,71.40,69.46,67.97,66.81,65.67,64.69,63.34,62.52,62.58,63.80,63.68,63.39,62.77,61.96,60.58,58.45,56.27,54.31,52.19,49.53,48.10,47.18,46.90,46.29,45.83,45.66,45.99,46.22,45.64,44.59,43.29,41.90,40.24,38.90,37.69,37.86,38.81,37.98,37.75,38.39,40.37,41.10,41.07,40.67,41.54,41.18,38.09,37.07,36.24,35.07,32.30,30.63,29.75,30.03,29.13,27.18,26.61,26.18,25.54,24.50,23.65,22.80,21.96,20.29,18.31,17.14,16.18,15.02,14.08,13.34,12.66,11.94,11.16,10.31,9.66,9.22,8.63,8.00,7.45,7.01,6.64,6.46,6.35,6.28,6.30,6.37,6.41,6.44,6.39,6.33,6.29,6.22,6.23,6.22,6.16,6.06,6.04,6.06,6.19,6.32,6.50,6.62,6.70,6.74,6.80,6.82,6.80,6.72,6.58,6.47,6.35,6.27,6.15,6.09,6.04,6.03,6.04,6.12,6.24,6.32,6.36,6.42,6.42,6.43,6.47,6.56,6.81,7.10,7.43,7.75,8.28,9.07,9.49,9.84,10.22,10.87,11.06,11.11,11.02,10.99,10.85,10.45,10.52,10.66,10.78,10.57,10.74,11.08,11.34,11.41,11.33,11.20,11.08,11.00,10.95,10.97,10.98,10.86,10.82,10.89,10.94,10.93,10.74,10.25,9.61,8.88,8.09,7.16,6.24,5.27,4.33,3.44,2.77,2.36,2.03,1.75,1.53,1.48,1.35,1.28,1.29,1.39,1.42,1.44,1.41,1.40,1.29,1.18,1.19,1.19,1.25,1.19,1.26,1.28,1.34,1.37,1.45,1.42,1.38,1.35,1.27,1.23,1.11,0.96,0.80,0.70,0.58,0.55,0.50,0.51,0.46,0.46,0.48,0.64,0.77,0.88,0.97,1.05,1.12,1.13,1.19,1.23,1.24,1.23,1.25,1.22,1.22,1.19,1.22,1.25,1.31,1.42,1.49,1.51,1.47,1.48,1.57,1.64,1.67,1.69,1.63,1.53,1.46,1.40,1.42,1.45,1.43],
"checksum": 4173231490
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}