{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 34,
"idNumber": "PNW-08",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 13,
"timeMinute": 50,
"timeSecond": 1,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.46,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 336,
"ampMaxFeed": 58.00,
"ampMaxDrill": 34.26,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3106484386
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.07,0.10,0.12,0.13,0.14,0.15,0.17,0.21,0.26,0.30,0.35,0.42,0.50,0.60,0.71,0.84,0.99,1.13,1.25,1.36,1.45,1.55,1.64,1.74,1.86,1.96,2.03,2.09,2.14,2.17,2.24,2.30,2.38,2.45,2.51,2.59,2.69,2.76,2.86,2.97,3.06,3.12,3.18,3.24,3.30,3.36,3.43,3.49,3.55,3.61,3.65,3.66,3.68,3.70,3.67,3.63,3.59,3.57,3.55,3.53,3.52,3.55,3.59,3.62,3.66,3.70,3.72,3.72,3.72,3.72,3.73,3.75,3.76,3.78,3.81,3.82,3.77,3.72,3.61,3.48,3.33,3.16,2.97,2.75,2.54,2.35,2.22,2.12,2.08,2.05,2.05,2.07,2.10,2.13,2.17,2.22,2.26,2.31,2.37,2.41,2.44,2.49,2.52,2.56,2.60,2.64,2.68,2.70,2.70,2.72,2.76,2.77,2.77,2.77,2.77,2.75,2.74,2.74,2.74,2.72,2.71,2.70,2.69,2.68,2.66,2.67,2.68,2.70,2.76,2.90,3.05,3.21,3.40,3.62,3.86,4.12,4.40,4.71,5.06,5.36,5.68,6.14,6.67,7.16,7.58,7.96,8.31,8.60,8.83,9.04,9.19,9.19,9.07,9.01,9.03,9.08,9.21,9.41,9.57,9.79,10.06,10.42,10.99,11.48,12.07,12.78,13.27,13.78,14.24,14.57,14.68,14.71,14.61,14.67,14.57,14.18,14.01,13.86,13.46,13.18,13.16,13.40,13.55,13.54,13.54,13.49,13.25,12.92,12.97,13.03,13.08,12.99,13.01,12.91,12.83,12.68,12.64,12.62,12.54,12.37,12.16,11.81,11.38,11.17,11.10,11.15,11.30,11.26,11.12,11.17,11.22,11.41,11.65,11.80,11.83,11.84,11.79,11.91,12.27,12.49,12.51,12.20,11.86,11.67,11.46,11.36,11.41,11.44,11.17,10.94,11.00,11.16,11.25,11.20,11.13,10.92,10.60,10.21,9.96,9.66,9.23,8.91,8.63,8.36,8.15,8.04,7.99,7.97,7.91,7.90,7.86,7.88,7.93,7.99,8.06,8.16,8.22,8.30,8.46,8.64,8.86,9.08,9.28,9.47,9.61,9.72,9.79,9.90,10.05,10.20,10.33,10.53,10.80,11.05,11.33,11.59,11.89,12.17,12.39,12.65,12.88,13.09,13.35,13.72,14.34,14.96,15.55,16.11,16.43,16.75,17.24,17.78,18.23,18.59,18.63,18.48,18.31,18.18,18.36,18.65,18.80,18.87,18.86,18.84,18.85,18.94,19.13,19.29,19.38,19.42,19.53,19.64,19.78,19.90,19.98,19.84,19.63,19.38,19.10,18.73,18.21,17.67,17.19,16.73,16.40,16.41,16.44,16.48,16.53,16.59,16.66,16.67,16.70,16.78,16.83,16.75,16.68,16.63,16.62,16.61,16.60,16.66,16.70,16.73,16.75,16.78,16.85,16.89,16.92,16.96,17.07,17.14,17.17,17.17,17.19,17.19,17.20,17.18,17.17,17.17,17.15,17.14,17.14,17.12,17.13,17.17,17.21,17.27,17.30,17.33,17.34,17.35,17.36,17.37,17.39,17.41,17.41,17.42,17.46,17.51,17.58,17.65,17.70,17.79,17.90,17.99,18.07,18.13,18.19,18.21,18.21,18.24,18.30,18.31,18.29,18.27,18.31,18.32,18.37,18.43,18.46,18.44,18.43,18.49,18.52,18.54,18.56,18.57,18.54,18.53,18.55,18.62,18.70,18.77,18.86,18.95,19.04,19.17,19.31,19.45,19.58,19.71,19.79,19.85,19.91,19.98,20.04,20.08,20.09,20.08,20.11,20.12,20.18,20.25,20.31,20.36,20.45,20.57,20.69,20.83,20.93,21.03,21.12,21.20,21.27,21.33,21.35,21.40,21.49,21.58,21.69,21.80,21.92,22.08,22.22,22.39,22.60,22.80,22.98,23.10,23.22,23.34,23.43,23.52,23.63,23.73,23.81,23.89,24.00,24.15,24.30,24.44,24.56,24.64,24.73,24.81,24.88,24.91,24.94,24.91,24.86,24.84,24.87,24.90,24.91,24.89,24.87,24.85,24.82,24.81,24.80,24.77,24.74,24.67,24.58,24.51,24.46,24.43,24.37,24.34,24.33,24.35,24.38,24.42,24.48,24.50,24.48,24.50,24.53,24.58,24.62,24.63,24.64,24.64,24.70,24.80,24.94,25.03,25.09,25.14,25.25,25.39,25.49,25.59,25.65,25.72,25.76,25.80,25.87,25.96,26.00,26.01,26.03,26.04,26.04,26.04,26.04,26.02,25.96,25.91,25.88,25.85,25.84,25.84,25.84,25.83,25.82,25.83,25.89,25.92,25.92,25.92,25.87,25.84,25.86,25.91,25.94,25.96,26.01,26.08,26.12,26.21,26.37,26.55,26.71,26.82,26.96,27.08,27.16,27.17,27.25,27.28,27.28,27.25,27.20,27.15,27.12,27.08,27.01,26.97,26.91,26.85,26.82,26.76,26.71,26.67,26.63,26.53,26.47,26.48,26.48,26.45,26.42,26.41,26.39,26.36,26.32,26.37,26.41,26.41,26.47,26.61,26.72,26.83,26.95,27.11,27.31,27.52,27.72,27.91,28.08,28.23,28.39,28.57,28.71,28.82,28.90,28.97,29.04,29.06,29.17,29.22,29.30,29.32,29.39,29.37,29.49,29.76,30.09,30.42,30.69,30.90,31.03,30.97,31.13,31.44,31.60,31.54,31.37,31.42,31.52,31.74,32.05,32.60,32.85,33.11,33.37,33.67,34.01,34.16,34.24,34.26,34.24,34.22,34.25,34.18,34.02,33.84,33.66,33.41,33.08,32.78,32.50,32.19,31.79,31.42,31.20,31.02,30.81,30.64,30.50,30.40,30.27,30.18,30.10,29.99,29.85,29.74,29.63,29.58,29.58,29.54,29.48,29.37,29.32,29.30,29.28,29.24,29.20,29.13,29.02,28.92,28.86,28.84,28.82,28.82,28.84,28.85,28.92,29.13,29.32,29.49,29.58,29.61,29.60,29.48,29.18,28.89,27.92,26.77,25.49,24.26,23.06,21.91,20.81,19.71,18.86,17.79,17.39,17.18,17.00,16.82,16.61,16.38,16.14,15.93,15.74,15.56,15.44,15.39,15.33,15.29,15.35,15.47,15.57,15.70,15.79,15.85,15.85,15.86,15.91,15.93,15.97,15.96,16.01,15.98,16.03,16.13,16.22,16.27,16.33,16.40,16.40,16.42,16.42,16.47,16.48,16.49,16.51,16.54,16.56,16.62,16.68,16.72,16.73,16.73,16.76,16.81,16.89,16.97,17.05,17.11,17.19,17.30,17.44,17.56,17.69,17.80,17.90,18.02,18.16,18.34,18.59,18.89,19.20,19.52,19.86,20.20,20.56,20.91,21.22,21.49,21.63,21.65,21.57,21.45,21.29,21.10,20.92,20.73,20.60,20.40,20.27,20.21,20.13,20.03,19.91,19.77,19.56,19.34,19.09,18.90,18.71,18.44,18.24,18.13,18.03,17.89,17.77,17.62,17.45,17.33,17.20,17.06,16.92,16.80,16.71,16.69,16.72,16.77,16.89,17.00,17.07,17.19,17.32,17.49,17.63,17.74,17.80,17.90,17.96,17.99,18.10,18.31,18.44,18.37,18.33,18.37,18.52,18.58,18.65,18.76,18.84,18.78,18.85,19.04,19.22,19.28,19.24,19.32,19.40,19.40,19.46,19.54,19.59,19.62,19.65,19.74,19.93,20.00,20.03,20.12,20.18,20.33,20.44,20.46,20.50,20.61,20.67,20.77,20.92,20.99,21.06,21.17,21.28,21.48,21.76,21.98,22.19,22.37,22.55,22.96,23.36,23.57,23.87,24.21,24.51,24.90,25.38,26.03,26.62,26.92,27.25,27.67,27.97,28.21,28.37,28.45,28.39,28.20,28.06,27.99,27.83,27.69,27.60,27.50,27.42,27.37,27.34,27.34,27.27,27.23,27.22,27.17,27.16,27.20,27.24,27.25,27.25,27.25,27.31,27.38,27.50,27.64,27.64,27.57,27.47,27.41,27.34,27.20,27.05,26.87,26.65,26.43,26.31,26.27,26.22,26.12,26.10,26.18,26.20,26.19,26.23,26.20,26.22,26.22,26.30,26.42,26.48,26.37,26.34,26.41,26.34,26.30,26.22,26.32,26.39,26.43,26.42,26.63,26.89,27.00,27.24,27.65,27.81,27.87,27.72,27.47,27.40,27.46,27.29,27.19,27.11,26.72,26.49,26.25,26.31,26.42,26.31,25.94,25.64,25.33,24.97,24.86,24.79,24.64,24.33,24.09,24.01,23.91,23.80,23.74,23.70,23.58,23.49,23.43,23.44,23.41,23.36,23.32,23.39,23.56,23.65,23.67,23.65,23.52,23.26,23.18,23.07,22.97,22.77,22.50,22.22,22.01,21.92,21.96,22.02,21.91,21.82,21.90,22.18,22.48,22.79,23.01,23.16,23.37,23.67,23.95,24.09,24.05,23.92,23.80,23.77,23.82,23.84,23.75,23.67,23.80,24.02,24.21,24.39,24.47,24.41,24.37,24.42,24.51,24.58,24.54,24.56,24.69,24.82,25.01,25.32,25.62,25.91,26.17,26.39,26.54,26.66,26.72,26.73,26.80,26.86,26.86,26.76,26.70,26.65,26.63,26.50,26.46,26.51,26.37,26.08,25.80,25.53,25.25,24.93,24.62,24.36,24.07,23.69,23.34,23.12,22.93,22.77,22.57,22.42,22.23,22.02,21.80,21.60,21.46,21.32,21.14,20.89,20.70,20.54,20.40,20.33,20.20,19.99,19.73,19.50,19.29,19.09,18.90,18.69,18.51,18.28,18.10,17.96,17.85,17.69,17.51,17.36,17.26,17.13,16.97,16.80,16.70,16.60,16.45,16.39,16.32,16.26,16.22,16.19,16.11,16.00,15.78,15.57,15.46,15.38,15.48,15.48,15.36,15.23,15.21,15.23,15.29,15.37,15.48,15.55,15.46,15.47,15.55,15.56,15.54,15.52,15.53,15.51,15.46,15.45,15.35,15.18,14.90,14.73,14.72,14.89,15.01,15.20,15.34,15.39,15.51,15.74,16.08,16.46,16.70,16.74,16.89,17.01,17.14,17.29,17.53,17.70,17.82,17.94,18.00,18.17,18.27,18.47,18.61,18.69,18.70,18.73,18.85,18.96,19.16,19.04,18.82,18.63,18.62,18.79,18.92,18.99,19.22,19.32,19.26,19.44,19.72,20.07,20.23,20.07,20.05,20.23,20.26,20.55,20.96,21.19,21.36,21.34,21.37,21.53,21.67,21.69,21.60,21.32,21.04,21.08,21.29,21.44,21.46,21.53,21.65,21.96,22.35,22.69,22.99,23.21,23.20,23.10,23.11,23.24,23.21,23.07,22.86,22.68,22.56,22.46,22.46,22.63,22.92,23.10,23.30,23.46,23.63,23.89,24.16,24.39,24.65,24.87,24.86,24.79,24.71,24.52,24.31,24.05,23.72,23.49,23.34,23.18,23.15,23.19,23.25,23.47,23.70,23.81,23.98,24.03,24.01,23.88,23.68,23.60,23.52,23.41,23.29,23.19,23.06,22.93,22.78,22.78,22.85,22.67,22.58,22.43,22.17,21.93,21.71,21.43,21.20,20.87,20.51,20.27,19.95,19.67,19.43,19.18,18.85,18.57,18.22,17.90,17.58,17.30,17.05,16.78,16.53,16.31,16.15,16.00,15.82,15.63,15.49,15.31,15.11,14.95,14.81,14.74,14.66,14.62,14.64,14.71,14.77,14.83,14.88,14.96,15.01,15.03,15.13,15.15,15.21,15.26,15.34,15.43,15.57,15.72,15.86,15.94,15.91,15.86,15.72,15.57,15.36,15.15,14.91,14.62,14.37,14.14,13.91,13.76,13.66,13.56,13.46,13.38,13.31,13.22,13.10,13.00,12.90,12.73,12.58,12.45,12.32,12.17,12.08,12.01,11.94,11.88,11.84,11.84,11.82,11.81,11.84,11.87,11.84,11.80,11.82,11.89,12.07,12.28,12.49,12.73,12.93,13.11,13.33,13.57,13.82,14.00,14.02,13.97,13.91,13.87,13.87,13.92,13.94,13.93,13.91,13.94,14.07,14.27,14.49,14.66,14.81,14.93,15.02,15.09,15.14,15.15,15.11,14.99,14.85,14.73,14.61,14.50,14.47,14.49,14.52,14.53,14.56,14.60,14.60,14.62,14.67,14.72,14.75,14.77,14.84,14.95,15.11,15.33,15.54,15.73,15.95,16.23,16.54,16.88,17.23,17.57,17.88,18.14,18.45,18.76,18.99,19.16,19.24,19.19,19.04,19.02,19.10,19.16,19.16,19.13,19.16,19.28,19.38,19.51,19.67,19.71,19.63,19.64,19.73,19.85,19.90,19.86,19.90,20.00,20.24,20.50,20.77,21.04,21.25,21.38,21.55,21.68,21.85,22.08,22.28,22.44,22.50,22.67,22.88,23.19,23.47,23.89,24.49,24.97,25.29,25.79,26.63,27.18,27.76,28.69,29.58,29.96,29.81,29.59,29.36,29.09,28.58,28.14,27.74,27.16,26.52,26.45,26.77,27.42,28.35,28.96,29.97,30.35,30.14,29.49,28.99,28.50,27.88,27.07,25.77,24.87,23.58,22.77,22.71,22.88,22.94,22.97,22.95,22.97,23.26,23.51,23.65,23.91,24.18,24.55,25.06,25.49,26.01,26.58,27.12,27.54,28.02,28.47,28.94,29.34,29.58,29.68,29.95,30.05,30.03,30.01,30.17,30.36,30.50,30.57,30.77,31.31,31.25,31.11,30.98,30.94,30.78,30.70,30.36,29.88,29.33,28.66,28.25,27.76,27.11,26.30,25.29,24.00,22.72,21.68,20.68,19.60,18.48,17.68,17.20,16.74,16.31,15.98,15.69,15.38,15.04,14.75,14.61,14.42,14.09,13.82,13.65,13.55,13.51,13.47,13.43,13.35,13.19,13.09,13.14,13.22,13.33,13.38,13.32,13.24,13.19,13.17,13.15,13.11,13.03,12.90,12.76,12.61,12.55,12.60,12.66,12.64,12.62,12.65,12.72,12.69,12.67,12.73,12.82,12.83,12.87,13.09,13.30,13.33,13.36,13.51,13.64,13.65,13.62,13.75,13.88,13.86,13.86,13.94,14.18,14.38,14.68,15.05,15.38,15.55,15.66,15.72,15.73,15.71,15.63,15.53,15.34,15.17,15.00,14.85,14.68,14.52,14.51,14.55,14.44,14.34,14.28,14.13,13.89,13.68,13.62,13.70,13.77,13.70,13.76,13.95,14.15,14.36,14.78,15.27,15.56,15.64,15.70,15.76,15.88,15.83,16.11,16.39,16.50,16.50,16.63,16.79,16.94,17.41,17.62,17.73,17.40,17.26,17.45,17.70,17.78,17.81,17.81,17.75,17.68,17.78,18.08,18.37,18.33,18.40,18.72,19.10,19.33,19.55,19.98,20.67,21.44,21.77,22.15,22.54,22.83,23.16,23.50,23.64,23.77,23.52,23.17,23.17,23.11,23.01,22.97,22.95,22.95,23.54,23.78,23.71,23.56,23.35,22.84,22.23,21.54,20.75,19.93,18.71,17.66,17.10,16.56,15.94,15.58,15.29,15.01,14.74,14.51,14.24,13.92,13.63,13.39,13.23,13.07,12.94,12.87,12.86,12.86,12.88,12.89,12.83,12.74,12.68,12.63,12.61,12.51,12.45,12.47,12.44,12.41,12.43,12.42,12.32,12.31,12.34,12.28,12.31,12.20,12.05,11.98,11.82,11.74,11.78,11.81,11.78,11.73,11.62,11.78,11.98,11.97,12.23,12.61,12.89,13.20,13.64,14.11,14.45,14.54,14.67,15.03,15.22,15.23,15.29,15.30,15.15,15.16,15.34,15.57,15.72,15.75,15.89,16.07,16.27,16.53,16.78,16.76,16.79,16.92,16.95,16.97,16.96,16.93,16.90,16.83,16.94,17.27,17.46,17.58,17.91,18.27,18.44,18.63,18.82,18.92,18.98,19.00,19.08,19.32,19.45,19.53,19.65,19.71,19.80,19.85,19.92,20.00,20.01,19.92,19.89,19.86,19.88,19.95,20.05,20.14,20.21,20.25,20.30,20.18,19.89,19.38,18.83,18.31,17.73,17.03,16.26,15.43,14.44,13.48,12.61,11.91,11.24,10.51,9.81,9.20,8.65,8.17,7.79,7.51,7.32,7.06,6.88,6.68,6.45,6.27,6.09,6.02,5.98,5.85,5.57,5.35,5.05,4.82,4.64,4.43,4.20,3.86,3.57,3.35,3.20,3.12,3.10,3.03,2.95,2.89,2.83,2.75,2.63,2.50,2.46,2.40,2.36,2.30,2.24,2.21,2.20,2.19,2.15,2.11,2.06,2.04,2.05,2.10],
"feed": [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.05,0.08,0.13,0.26,0.41,0.62,0.85,1.06,1.29,1.54,1.79,2.06,2.26,2.44,2.73,3.04,3.37,3.69,4.00,4.25,4.42,4.52,4.80,4.93,4.93,4.93,4.87,4.84,4.89,5.04,5.40,5.81,6.12,6.54,6.89,7.21,7.55,7.85,8.05,8.14,8.10,8.07,7.86,7.65,7.59,7.55,7.49,7.47,7.58,7.70,7.74,7.75,7.91,7.92,7.88,7.70,7.50,7.38,7.12,6.94,6.94,6.94,6.97,7.05,7.00,7.01,6.98,6.75,6.48,6.11,5.55,5.06,4.47,3.96,3.53,3.15,2.88,2.78,2.77,2.85,3.09,3.20,3.33,3.43,3.57,3.61,3.59,3.51,3.47,3.40,3.25,3.25,3.22,3.23,3.30,3.46,3.58,3.62,3.60,3.58,3.50,3.44,3.47,3.49,3.49,3.41,3.36,3.44,3.51,3.55,3.74,3.74,3.73,3.66,3.54,3.41,3.29,3.19,3.16,3.07,3.11,3.50,3.95,4.54,5.18,5.84,6.58,7.22,7.78,8.42,8.88,9.12,9.31,9.85,10.24,10.52,10.67,10.97,11.23,11.37,11.48,11.45,11.50,10.95,10.49,10.20,10.07,9.88,9.73,9.83,10.07,10.57,10.92,11.41,11.86,12.21,12.40,12.27,12.07,11.72,11.08,10.42,9.75,9.28,8.93,8.63,8.28,8.38,8.61,8.74,9.01,9.15,9.35,9.17,8.84,8.50,8.27,7.91,7.60,7.44,7.35,7.25,7.22,7.46,7.58,7.62,7.67,7.65,7.54,7.40,7.24,7.07,6.85,6.62,6.73,6.99,7.12,7.35,7.59,7.73,7.88,8.10,8.28,8.34,8.17,7.88,7.73,7.58,7.44,7.46,7.42,7.21,7.11,7.13,7.18,7.33,7.54,7.75,7.72,7.58,7.36,7.31,7.18,7.04,6.99,6.94,6.72,6.54,6.46,6.45,6.63,6.83,6.92,6.88,6.74,6.63,6.47,6.31,6.26,6.29,6.26,6.22,6.36,6.72,7.11,7.49,8.00,8.50,9.11,9.66,9.98,10.35,10.72,11.04,11.40,11.82,12.33,13.05,13.36,13.60,14.12,14.53,14.89,15.25,15.48,15.61,15.86,15.58,15.66,15.94,16.60,17.21,17.84,18.38,19.17,20.42,20.77,20.95,20.62,20.32,19.39,18.45,17.46,16.48,15.35,13.91,13.16,12.91,13.02,12.91,13.07,13.35,13.74,14.09,14.29,14.42,14.44,14.46,14.59,14.83,15.21,15.61,15.96,16.41,17.04,17.87,18.59,19.03,19.39,19.78,19.84,19.86,19.87,19.88,20.25,20.29,20.56,21.04,21.58,22.06,22.73,23.51,24.23,24.88,24.89,24.81,24.69,24.69,24.85,25.10,25.54,26.03,26.61,27.34,28.28,29.42,30.53,31.21,31.38,31.54,31.36,31.21,30.96,30.80,30.93,31.13,31.36,32.06,33.06,33.99,34.93,36.94,39.95,40.73,40.54,40.11,40.86,41.07,40.80,40.37,41.54,42.77,41.21,41.37,42.05,45.03,45.72,45.61,45.62,46.87,47.41,44.96,43.95,43.59,45.73,44.54,44.02,44.50,46.78,49.20,48.57,49.40,50.41,52.96,51.63,50.44,49.82,50.25,50.11,47.18,47.02,47.19,49.40,48.41,48.40,49.29,50.89,52.35,50.69,50.41,49.50,50.74,48.99,47.93,47.82,49.37,51.60,51.07,52.25,53.48,57.16,56.91,56.82,57.24,57.72,58.00,54.98,53.62,52.77,53.85,52.02,51.34,51.62,53.11,55.80,54.74,54.68,54.82,55.91,54.33,52.40,50.97,50.50,50.56,47.78,46.96,46.95,49.13,50.03,50.13,51.11,52.85,55.89,55.42,54.59,53.99,54.83,53.56,51.44,50.68,51.15,52.95,50.68,49.65,50.08,51.90,52.62,51.95,51.69,52.19,53.34,50.83,49.11,48.35,49.87,50.90,50.11,50.46,51.79,55.06,54.35,54.26,55.18,57.04,56.79,54.25,52.85,52.04,52.97,50.00,48.85,48.88,50.26,51.16,50.09,50.36,51.17,53.59,52.15,51.19,50.36,50.26,49.74,47.20,46.84,46.85,49.23,48.63,48.47,49.32,51.25,52.77,51.97,51.95,51.56,52.73,50.66,48.21,47.22,47.00,47.13,45.64,45.39,45.64,47.92,47.87,46.92,47.40,47.98,48.65,46.68,45.37,44.32,44.86,44.35,42.89,42.91,43.32,45.44,44.94,45.28,46.21,48.99,50.28,48.67,47.70,46.91,46.47,43.89,42.71,42.39,43.64,44.24,42.91,43.21,44.36,47.63,48.85,48.95,49.34,50.64,51.12,48.38,47.15,46.81,48.98,47.66,46.72,47.30,48.77,50.47,49.37,49.96,50.51,51.92,49.70,47.94,46.96,47.01,47.45,44.89,44.11,43.88,45.43,45.26,45.18,45.94,47.73,49.14,47.48,46.89,46.37,47.02,45.59,44.17,43.97,44.74,46.23,45.14,45.34,45.86,47.71,47.32,46.75,46.43,45.83,45.72,42.48,40.98,39.98,40.75,40.27,40.22,40.80,42.51,45.19,44.50,45.08,45.50,46.96,45.86,44.27,42.78,42.53,42.44,40.23,39.74,39.56,41.09,40.78,40.78,41.31,42.91,44.02,42.66,42.07,41.46,41.58,39.98,39.01,38.74,39.55,41.41,41.09,41.38,42.11,44.60,45.49,45.87,46.04,47.16,48.00,45.04,43.49,42.92,44.07,43.14,42.49,42.70,43.89,43.72,42.14,42.41,42.74,43.21,41.29,39.72,38.79,38.80,37.89,36.79,36.78,36.88,38.19,38.00,38.62,39.39,41.89,42.18,41.66,41.26,40.44,40.25,38.27,37.47,37.33,39.44,38.29,37.64,38.04,39.18,40.21,39.99,40.49,41.14,41.97,39.18,37.44,36.36,35.86,34.53,32.88,31.51,30.20,28.63,25.40,23.29,21.46,19.52,16.72,14.14,11.79,9.76,7.74,5.67,4.37,3.46,2.60,1.90,1.64,1.54,1.37,1.19,0.99,0.79,0.62,0.37,0.20,0.12,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.15,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.02,0.00,0.00,0.00,0.02,0.08,0.08,0.08,0.10,0.16,0.18,0.26,0.37,0.52,0.68,0.88,1.14,1.45,1.72,2.04,2.39,2.66,3.03,3.37,3.67,3.87,4.16,4.48,4.88,5.23,5.64,6.18,6.62,6.93,7.30,7.91,8.04,8.07,8.07,8.00,7.90,7.83,7.73,7.85,7.92,7.73,7.94,8.13,8.20,8.36,8.34,8.17,7.94,7.57,7.18,6.71,6.13,5.48,4.90,4.27,3.74,3.25,2.83,2.35,1.95,1.65,1.34,1.15,0.94,0.78,0.62,0.48,0.31,0.24,0.11,0.16,0.26,0.32,0.37,0.45,0.70,0.87,0.87,0.88,0.91,0.85,0.90,0.84,0.85,0.81,0.64,0.53,0.59,0.65,0.71,0.69,0.55,0.55,0.49,0.45,0.37,0.31,0.25,0.18,0.22,0.37,0.40,0.46,0.46,0.55,0.73,0.74,0.74,0.75,0.69,0.55,0.50,0.44,0.44,0.41,0.30,0.32,0.36,0.41,0.34,0.25,0.28,0.29,0.31,0.25,0.19,0.18,0.15,0.29,0.41,0.47,0.47,0.60,0.88,0.94,1.01,1.06,1.24,1.49,1.62,1.82,2.07,2.30,2.48,3.01,3.63,4.36,5.18,5.52,6.10,6.78,7.23,7.55,7.83,7.96,7.98,7.95,7.80,8.01,8.22,8.32,8.59,8.88,9.04,9.27,9.43,9.46,9.38,9.17,9.02,8.90,8.84,8.78,8.90,8.95,8.98,9.10,9.34,9.51,9.69,9.93,9.94,9.86,9.71,9.55,9.40,9.33,9.20,9.26,9.19,9.11,9.24,9.41,9.50,9.60,9.82,9.84,9.76,9.59,9.45,9.25,9.18,9.22,9.35,9.45,9.43,9.57,9.91,10.14,10.37,10.69,10.67,10.51,10.19,9.85,9.63,9.43,9.01,8.79,8.61,8.35,8.22,8.17,8.14,8.17,8.23,7.99,7.80,7.50,7.15,6.75,6.36,5.96,5.66,5.29,4.72,4.47,4.25,3.95,3.60,3.24,2.98,2.64,2.22,1.89,1.75,1.61,1.29,1.07,0.87,0.88,0.75,0.70,0.71,0.82,1.03,0.99,1.10,1.13,1.12,0.94,0.87,0.82,0.83,0.67,0.38,0.24,0.23,0.25,0.28,0.33,0.34,0.35,0.35,0.37,0.46,0.66,0.77,0.86,1.03,1.30,1.61,1.94,2.26,2.57,2.80,2.91,3.02,3.14,3.28,3.30,3.32,3.29,3.31,3.37,3.55,3.73,4.00,4.40,4.61,4.83,4.98,5.09,5.14,5.22,5.16,5.17,5.16,5.07,5.14,5.37,5.65,5.93,6.24,6.48,6.69,6.79,6.78,6.71,6.57,6.34,6.11,5.93,5.77,5.61,5.43,5.25,5.18,5.05,4.89,4.67,4.33,4.01,3.61,3.21,2.87,2.56,2.18,1.87,1.64,1.37,1.33,1.32,1.40,1.45,1.46,1.52,1.61,1.59,1.54,1.51,1.43,1.27,1.10,0.91,0.77,0.62,0.43,0.36,0.30,0.32,0.24,0.23,0.19,0.19,0.18,0.15,0.15,0.15,0.16,0.19,0.25,0.41,0.43,0.44,0.44,0.52,0.64,0.64,0.63,0.55,0.52,0.35,0.30,0.31,0.35,0.29,0.24,0.34,0.40,0.49,0.50,0.48,0.46,0.46,0.42,0.38,0.31,0.20,0.13,0.05,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.07,0.08,0.08,0.10,0.10,0.17,0.20,0.28,0.34,0.42,0.44,0.44,0.47,0.58,0.93,1.10,1.14,1.10,1.08,1.14,1.24,1.31,1.40,1.38,1.18,1.05,1.07,1.10,1.12,0.98,0.89,0.89,0.77,0.68,0.60,0.67,0.70,0.71,0.85,0.92,0.94,0.93,1.00,1.01,1.01,0.84,0.78,0.80,0.69,0.62,0.63,0.68,0.72,0.80,0.83,0.85,0.85,0.82,0.73,0.69,0.62,0.59,0.49,0.44,0.41,0.46,0.50,0.58,0.72,0.78,0.85,0.90,0.93,0.88,0.90,1.02,1.01,0.91,0.82,0.88,1.08,1.04,1.12,1.14,1.26,1.14,1.21,1.27,1.34,1.27,1.02,1.00,1.02,1.10,0.98,1.01,0.99,1.00,0.90,0.88,0.86,0.81,0.70,0.58,0.50,0.37,0.25,0.15,0.15,0.11,0.17,0.22,0.35,0.51,0.71,0.83,0.99,1.11,1.10,1.15,1.17,1.16,1.03,0.88,0.70,0.60,0.52,0.43,0.58,0.80,0.99,1.10,1.18,1.30,1.45,1.59,1.57,1.52,1.35,1.08,0.90,0.79,0.73,0.63,0.48,0.31,0.26,0.26,0.28,0.28,0.18,0.12,0.08,0.05,0.05,0.05,0.06,0.08,0.20,0.32,0.46,0.63,0.93,1.22,1.29,1.34,1.39,1.46,1.34,1.29,1.21,1.15,1.01,0.83,0.95,1.05,1.12,1.16,1.23,1.25,1.32,1.31,1.17,1.06,0.86,0.71,0.58,0.45,0.37,0.28,0.14,0.05,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.08,0.11,0.14,0.14,0.14,0.14,0.17,0.17,0.16,0.16,0.15,0.14,0.16,0.25,0.31,0.41,0.48,0.53,0.52,0.72,0.75,0.86,0.96,1.16,1.69,1.99,2.22,2.46,2.78,2.93,3.19,3.39,3.62,3.68,3.50,3.53,3.69,3.90,4.03,4.15,4.25,4.43,4.42,4.46,4.42,4.35,4.12,3.84,3.55,3.25,3.00,2.68,2.54,2.46,2.37,2.36,2.50,2.64,2.95,3.29,3.61,3.89,4.20,4.46,4.80,5.16,5.60,6.11,6.62,7.19,7.76,8.36,8.97,9.52,10.02,10.42,10.60,10.71,10.59,10.40,10.23,10.13,10.06,10.15,10.28,10.38,10.62,10.80,11.13,11.36,11.63,11.55,11.28,10.93,10.62,10.33,10.01,9.80,9.56,9.59,9.66,10.01,10.42,10.99,11.37,11.73,12.14,12.50,12.73,12.85,13.02,13.48,13.83,14.15,14.65,15.47,15.85,16.17,16.79,17.37,17.87,17.74,17.80,17.96,18.24,17.80,17.83,17.93,18.32,18.27,18.07,18.15,18.13,17.74,16.89,16.54,16.29,16.17,15.30,14.93,14.80,14.94,15.09,15.51,16.30,17.22,18.39,18.76,19.02,18.64,18.15,17.37,16.67,15.86,14.98,14.07,12.67,12.13,12.07,12.55,13.08,13.60,14.09,14.60,14.99,15.39,15.82,15.90,15.86,15.83,15.72,15.65,15.67,15.84,16.20,16.90,17.20,17.69,18.26,19.08,19.76,19.96,20.10,20.04,20.19,19.58,19.65,19.96,20.38,20.61,21.03,21.89,22.77,23.71,24.15,24.81,25.09,24.87,24.89,24.49,23.75,22.91,22.00,21.26,20.30,19.26,17.90,16.70,15.08,13.71,12.52,11.38,10.11,8.61,7.40,6.35,5.66,5.00,4.39,3.86,3.53,3.31,3.24,3.20,3.22,3.20,3.24,3.34,3.37,3.39,3.37,3.40,3.47,3.55,3.61,3.85,4.06,4.21,4.34,4.49,4.58,4.65,4.61,4.51,4.40,4.28,4.06,3.87,3.83,3.88,4.13,4.23,4.32,4.52,4.74,4.78,5.06,5.26,5.28,5.26,5.20,5.37,5.59,5.80,6.10,6.52,6.84,7.33,7.81,8.23,8.50,8.73,8.95,9.06,9.01,9.01,9.20,9.39,9.76,10.10,10.35,10.60,10.93,11.40,11.86,12.63,12.76,12.66,12.58,12.52,12.36,12.11,11.80,11.60,11.79,11.46,11.48,11.64,11.65,11.63,11.75,11.89,12.19,12.22,11.89,11.68,11.58,11.35,11.21,11.21,11.29,11.46,11.52,11.64,11.81,11.97,12.18,12.23,12.26,12.20,12.09,11.92,11.63,11.45,11.30,11.19,10.84,10.90,11.06,11.24,11.52,11.67,11.72,11.71,11.68,11.77,12.07,12.39,12.70,13.10,13.49,13.98,14.65,15.17,15.74,16.24,16.64,16.76,16.67,16.36,15.88,15.59,15.42,15.44,15.55,15.61,15.55,15.67,15.87,16.10,16.34,16.25,15.88,15.39,14.89,14.55,13.81,13.08,12.32,11.52,10.53,9.62,8.78,7.92,6.96,5.78,5.13,4.40,3.77,3.30,3.09,2.95,2.95,2.98,2.97,3.06,3.16,3.36,3.57,3.75,4.00,4.20,4.30,4.41,4.54,4.66,4.81,4.89,4.97,5.14,5.17,5.28,5.45,5.71,5.93,6.17,6.33,6.32,6.25,6.05,5.86,5.76,5.66,5.42,5.47,5.51,5.68,6.13,6.57,7.10,7.50,7.83,8.05,8.31,8.30,8.34,8.26,8.26,8.36,8.44,8.69,8.94,9.29,9.71,10.20,10.54,10.86,10.84,10.83,10.70,10.58,10.50,10.52,10.54,10.63,10.86,10.97,11.21,11.36,11.70,11.97,12.20,12.17,12.11,11.97,11.71,11.63,11.70,11.83,11.95,12.09,12.20,12.47,12.77,13.06,13.36,13.65,13.66,13.58,13.47,13.42,13.60,13.96,14.10,14.33,14.51,14.82,15.21,15.72,16.07,16.40,16.49,16.04,15.84,15.64,15.47,15.12,14.96,14.77,14.83,14.71,14.60,14.76,14.82,14.60,14.13,13.52,12.57,11.44,10.11,8.85,7.50,6.16,4.78,3.54,2.56,1.82,1.36,1.01,0.75,0.54,0.51,0.45,0.45,0.51,0.59,0.57,0.48,0.45,0.38,0.36,0.29,0.31,0.33,0.29,0.26,0.23,0.27,0.27,0.27,0.25,0.24,0.20,0.15,0.11,0.07,0.05,0.07,0.16,0.44,0.91,1.40,1.63,1.86,2.08,2.46,2.62,2.72,2.88,2.80,2.63,2.40,2.31,2.27,2.23,2.02,1.96,1.87,1.66,1.46],
"checksum": 2766872228
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}