{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 133,
"idNumber": "PNW-132",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 32,
"timeSecond": 26,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 9.44,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 349,
"ampMaxFeed": 17.02,
"ampMaxDrill": 35.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1504123547
},
"profile":
{
"drill": [0.00,0.00,0.00,0.02,0.05,0.10,0.17,0.26,0.37,0.48,0.57,0.64,0.72,0.76,0.78,0.75,0.71,0.66,0.58,0.54,0.52,0.51,0.53,0.57,0.64,0.76,0.89,1.05,1.23,1.39,1.57,1.78,2.01,2.22,2.44,2.67,2.88,3.06,3.17,3.24,3.30,3.34,3.32,3.31,3.29,3.23,3.21,3.20,3.25,3.33,3.45,3.55,3.68,3.86,4.03,4.20,4.33,4.50,4.68,4.90,5.11,5.35,5.58,5.75,5.97,6.26,6.53,6.78,7.05,7.33,7.62,7.92,8.21,8.58,8.97,9.24,9.53,9.97,10.51,11.00,11.55,12.15,12.80,13.56,14.16,14.80,15.66,16.46,16.88,17.14,17.13,16.94,16.62,16.01,15.44,14.91,14.17,13.37,12.76,12.34,12.26,12.48,12.80,13.24,13.79,14.38,15.01,15.83,16.67,17.65,18.23,18.63,19.13,19.63,20.03,20.13,19.91,19.47,19.12,18.61,18.43,18.29,18.43,18.51,18.68,19.07,19.39,19.23,18.75,18.32,17.88,17.36,16.45,15.62,14.80,14.14,13.80,14.07,14.55,15.11,15.74,16.38,17.11,18.03,19.40,20.90,22.62,24.32,25.79,27.01,28.04,29.27,30.52,31.50,32.01,32.35,32.74,33.32,33.94,34.24,34.66,34.87,35.05,34.96,34.42,34.01,33.45,32.39,31.27,30.80,30.40,30.12,29.79,29.84,30.28,30.19,29.95,29.76,29.43,28.77,28.14,27.81,27.91,27.67,27.19,27.26,27.41,27.45,27.44,27.50,27.42,27.29,26.69,25.99,25.81,25.35,24.51,23.65,22.86,22.35,22.23,21.55,20.52,19.78,18.87,18.12,17.65,17.40,17.60,17.57,17.32,17.13,17.20,17.48,17.42,17.48,17.42,17.37,16.97,16.65,16.24,16.07,15.96,15.92,16.09,16.04,16.14,16.41,16.83,17.24,17.58,17.79,18.09,18.03,18.01,18.01,17.99,17.87,17.74,17.56,17.48,17.34,17.14,16.94,16.67,16.56,16.47,16.30,16.21,16.32,16.29,16.34,16.33,16.54,16.89,17.12,17.44,17.62,17.78,17.88,18.09,18.28,18.49,18.53,18.59,18.66,18.68,18.93,19.04,18.90,18.71,18.59,18.50,18.42,18.34,18.15,17.97,17.75,17.66,17.77,17.94,17.91,17.81,17.88,17.96,18.03,18.00,18.08,18.20,18.23,18.32,18.41,18.59,18.68,18.65,18.69,18.79,18.66,18.33,18.13,17.94,17.81,17.66,17.59,17.60,17.57,17.47,17.58,17.70,17.74,17.69,17.78,17.82,17.82,17.84,17.80,17.84,17.80,17.84,17.96,18.05,18.03,18.05,18.14,18.21,18.33,18.43,18.55,18.64,18.66,18.64,18.62,18.64,18.58,18.48,18.44,18.38,18.30,18.19,18.05,17.90,17.73,17.50,17.23,16.98,16.71,16.51,16.32,16.08,15.88,15.76,15.66,15.49,15.34,15.24,15.17,15.08,14.97,14.91,14.86,14.80,14.76,14.80,14.93,15.04,15.14,15.22,15.33,15.50,15.71,15.96,16.20,16.40,16.54,16.61,16.65,16.72,16.85,16.85,16.79,16.69,16.62,16.68,16.77,16.84,16.93,16.96,16.89,16.92,16.96,16.99,17.06,17.03,16.96,16.90,16.84,16.80,16.82,16.90,16.92,16.95,16.91,16.79,16.61,16.53,16.45,16.40,16.43,16.47,16.45,16.48,16.58,16.64,16.79,16.97,17.28,17.61,17.82,17.96,18.26,18.52,18.76,19.05,19.24,19.30,19.26,19.16,19.02,18.83,18.59,18.35,18.08,17.87,17.76,17.60,17.40,17.17,17.02,16.90,16.76,16.63,16.51,16.45,16.36,16.33,16.28,16.17,16.08,16.03,16.08,16.11,16.10,16.03,16.04,16.13,16.27,16.48,16.60,16.72,16.78,16.87,16.96,16.98,16.88,16.71,16.57,16.35,16.19,16.02,15.79,15.61,15.51,15.52,15.54,15.55,15.58,15.61,15.55,15.60,15.70,15.64,15.50,15.32,15.31,15.22,15.01,14.90,14.94,14.85,14.74,14.87,15.00,14.95,14.66,14.36,14.09,13.76,13.36,13.00,12.58,12.03,11.45,11.02,10.68,10.44,10.26,10.11,9.96,9.74,9.51,9.25,8.98,8.72,8.52,8.32,8.10,7.81,7.49,7.22,7.02,6.90,6.79,6.65,6.46,6.27,6.11,5.99,5.85,5.71,5.49,5.21,4.97,4.80,4.65,4.51,4.38,4.32,4.31,4.34,4.39,4.44,4.47,4.48,4.50,4.56,4.58,4.53,4.46,4.39,4.33,4.28,4.21,4.10,3.96,3.80,3.65,3.53,3.42,3.29,3.16,3.04,2.95,2.88,2.80,2.75,2.69,2.63,2.57,2.54,2.51,2.47,2.43,2.38,2.35,2.32,2.30,2.28,2.26,2.25,2.26,2.28,2.32,2.39,2.47,2.56,2.61,2.63,2.64,2.63,2.62,2.60,2.59,2.57,2.52,2.46,2.44,2.46,2.50,2.52,2.54,2.56,2.55,2.55,2.59,2.62,2.61,2.56,2.53,2.53,2.54,2.60,2.70,2.82,2.93,3.09,3.30,3.56,3.81,4.03,4.25,4.41,4.45,4.47,4.49,4.51,4.52,4.53,4.53,4.54,4.57,4.61,4.69,4.75,4.80,4.85,4.93,5.07,5.23,5.43,5.54,5.67,5.85,6.12,6.39,6.62,6.85,7.12,7.37,7.59,7.90,8.27,8.66,9.07,9.52,9.99,10.52,10.78,10.94,11.15,11.48,11.73,11.91,12.13,12.52,13.06,13.44,13.99,14.82,15.72,16.50,17.34,18.29,19.18,19.98,20.53,21.08,21.63,22.06,22.28,22.50,22.67,22.85,23.10,23.31,23.48,23.78,24.11,24.26,24.61,24.98,25.27,25.58,25.87,25.93,26.39,26.48,26.28,26.24,25.85,25.32,24.74,23.99,23.06,22.25,21.02,20.07,19.34,18.62,18.09,17.62,17.24,16.97,16.83,16.65,16.61,16.63,16.75,17.00,17.38,17.85,18.56,18.82,19.20,19.81,20.53,21.20,21.65,21.73,21.59,21.31,20.73,20.48,20.20,19.53,18.51,17.54,16.91,16.72,16.65,16.79,16.98,17.15,17.03,17.05,17.33,17.59,17.55,17.40,17.29,17.08,16.78,16.60,16.68,16.93,17.12,17.36,17.84,18.28,18.93,19.70,20.81,21.81,22.71,23.58,24.60,25.56,25.47,24.89,24.04,22.98,21.82,20.87,19.96,19.01,18.02,16.94,16.73,17.16,17.79,18.46,19.40,20.46,21.28,21.65,22.00,22.80,23.96,24.83,25.54,26.85,27.20,27.25,27.90,28.92,30.47,32.00,33.06,33.70,34.24,34.37,34.81,34.96,34.69,34.06,33.16,31.91,30.40,29.62,28.87,28.07,27.26,26.83,26.38,25.83,25.27,24.85,24.32,23.31,22.38,21.79,22.02,22.06,21.83,21.91,21.60,20.96,20.60,20.94,21.20,20.86,19.89,19.39,19.26,19.31,19.53,19.74,20.08,19.63,19.20,18.56,17.85,16.87,15.75,14.45,13.20,12.08,10.90,10.06,9.21,8.62,8.19,7.82,7.57,7.45,7.35,7.33,7.47,7.66,7.96,8.30,8.62,8.96,9.32,9.66,9.90,10.09,10.41,10.85,11.19,11.40,11.61,11.71,11.60,11.31,11.04,10.80,10.37,9.78,9.20,8.78,8.31,7.96,7.75,7.67,7.68,7.62,7.47,7.28,7.20,7.05,6.91,6.75,6.52,6.27,5.95,5.66,5.43,5.20,4.89,4.57,4.31,4.04,3.79,3.59,3.42,3.27,3.13,3.01,2.92,2.85,2.78,2.72,2.66,2.61,2.57,2.54,2.52,2.51,2.50,2.50,2.50,2.50,2.51,2.52,2.54,2.56,2.57,2.58,2.58,2.58,2.57,2.56,2.55,2.53,2.51,2.49,2.47,2.44,2.43,2.41,2.39,2.37,2.35,2.34],
"feed": [0.02,0.06,0.14,0.28,0.44,0.63,0.78,0.89,0.93,0.98,0.98,0.96,0.87,0.73,0.57,0.38,0.23,0.12,0.11,0.10,0.09,0.10,0.13,0.16,0.26,0.33,0.43,0.61,0.75,0.94,1.26,1.53,1.81,2.12,2.37,2.66,2.93,3.14,3.34,3.48,3.53,3.63,3.73,3.85,3.98,4.13,4.24,4.39,4.48,4.57,4.65,4.80,4.99,5.05,5.12,5.17,5.30,5.46,5.70,5.96,6.18,6.40,6.48,6.63,6.80,6.96,7.08,7.20,7.29,7.36,7.49,7.64,7.84,8.02,8.02,8.02,8.09,8.12,8.12,8.16,8.09,7.93,7.86,7.88,8.09,8.29,8.42,8.31,8.11,7.90,7.74,7.65,7.43,7.16,6.89,6.63,6.45,6.49,6.70,6.98,7.33,7.53,7.82,8.13,8.26,8.40,8.54,8.59,8.54,8.36,8.05,7.83,7.63,7.52,7.61,7.86,8.23,8.83,9.60,10.43,11.27,12.02,12.45,12.52,12.46,11.96,11.37,10.72,10.17,9.80,9.81,10.02,10.62,11.58,12.68,14.03,15.07,16.00,16.62,17.02,17.02,16.92,16.72,16.37,15.82,15.28,14.86,14.24,13.56,13.02,12.61,12.08,11.40,10.52,9.88,9.12,8.44,7.93,7.59,7.16,6.44,5.80,5.36,5.12,4.75,4.65,4.51,4.42,4.33,4.34,4.48,4.46,4.41,4.27,4.06,3.75,3.55,3.39,3.35,3.32,3.46,3.84,3.93,4.01,4.13,4.21,4.28,4.29,4.23,4.07,3.83,3.52,3.34,3.29,3.20,3.10,3.00,2.93,2.88,2.88,2.76,2.76,2.93,3.11,3.40,3.70,3.97,4.22,4.35,4.48,4.68,4.72,4.74,4.55,4.35,4.11,3.86,3.53,3.31,2.99,2.62,2.40,2.12,2.08,1.98,1.97,1.93,1.86,1.71,1.63,1.58,1.54,1.50,1.40,1.32,1.18,1.19,1.23,1.28,1.32,1.41,1.40,1.47,1.51,1.61,1.70,1.78,1.78,1.76,1.81,1.82,1.95,1.95,1.93,1.94,1.93,1.86,1.84,1.81,1.79,1.65,1.54,1.52,1.51,1.46,1.36,1.31,1.23,1.25,1.25,1.36,1.38,1.42,1.40,1.38,1.39,1.38,1.38,1.28,1.17,1.04,0.93,0.82,0.76,0.69,0.78,0.95,1.27,1.56,1.71,1.89,2.03,2.18,2.34,2.63,2.69,2.74,2.66,2.73,2.90,3.12,3.35,3.56,3.74,3.72,3.72,3.66,3.68,3.58,3.50,3.34,3.16,2.97,2.86,2.85,2.99,3.12,3.18,3.33,3.45,3.61,3.81,3.98,4.12,4.21,4.18,4.13,4.08,4.02,3.95,3.91,3.82,3.74,3.56,3.39,3.24,3.11,2.95,2.77,2.65,2.48,2.31,2.18,2.19,2.15,2.16,2.15,2.17,2.17,2.13,2.06,1.99,1.85,1.72,1.68,1.59,1.49,1.40,1.38,1.37,1.46,1.59,1.76,1.76,1.74,1.75,1.80,1.84,1.86,1.81,1.69,1.60,1.45,1.46,1.43,1.40,1.34,1.28,1.20,1.20,1.23,1.19,1.17,1.17,1.19,1.21,1.24,1.27,1.35,1.38,1.46,1.58,1.74,1.86,1.94,2.04,2.16,2.22,2.22,2.28,2.33,2.39,2.41,2.48,2.50,2.57,2.66,2.73,2.75,2.69,2.63,2.60,2.49,2.41,2.37,2.25,2.12,2.09,2.11,2.11,2.14,2.13,2.22,2.17,2.05,1.97,1.85,1.75,1.65,1.67,1.55,1.40,1.24,1.15,1.14,1.07,1.05,1.03,1.00,0.93,0.95,1.04,1.10,1.23,1.32,1.49,1.61,1.67,1.75,1.82,1.97,2.06,2.10,2.07,2.00,1.92,1.82,1.76,1.69,1.68,1.53,1.44,1.37,1.34,1.28,1.25,1.28,1.31,1.26,1.22,1.17,1.05,0.98,0.86,0.85,0.78,0.72,0.74,0.78,0.73,0.75,0.81,0.92,1.06,1.17,1.27,1.34,1.20,1.12,1.07,1.00,0.92,0.82,0.69,0.55,0.41,0.36,0.34,0.31,0.28,0.28,0.29,0.27,0.39,0.45,0.50,0.43,0.50,0.63,0.75,0.88,0.99,1.13,1.14,1.18,1.19,1.27,1.29,1.28,1.29,1.20,1.13,0.98,0.93,0.92,0.92,0.83,0.82,0.72,0.68,0.65,0.61,0.64,0.56,0.53,0.53,0.65,0.65,0.76,0.74,0.82,0.89,0.95,1.01,0.99,0.94,0.81,0.73,0.61,0.57,0.43,0.31,0.18,0.10,0.07,0.09,0.08,0.08,0.06,0.03,0.04,0.04,0.04,0.04,0.07,0.04,0.08,0.10,0.22,0.48,0.62,0.62,0.67,0.82,1.01,1.04,1.09,1.13,1.10,1.03,0.95,1.05,1.10,1.08,0.91,0.87,0.79,0.72,0.62,0.44,0.39,0.30,0.37,0.24,0.20,0.20,0.28,0.32,0.37,0.37,0.39,0.49,0.34,0.34,0.34,0.34,0.29,0.30,0.28,0.49,0.83,0.93,1.02,1.24,1.44,1.65,1.81,1.92,1.98,2.05,1.77,1.59,1.56,1.44,1.40,1.31,1.23,1.19,1.41,1.21,1.25,1.38,1.61,1.72,1.79,1.89,2.02,2.14,2.05,2.19,2.25,2.35,2.27,2.35,2.42,2.51,2.62,2.88,3.11,3.39,3.65,3.82,4.06,4.14,4.28,4.46,4.63,4.69,4.85,4.94,5.13,5.42,5.63,5.76,5.85,5.97,6.02,6.04,5.85,5.62,5.34,4.95,4.42,4.04,3.66,3.27,3.02,2.78,2.64,2.66,2.74,2.75,2.91,3.08,3.24,3.32,3.30,3.30,3.36,3.33,3.32,3.35,3.36,3.29,3.22,3.13,3.06,3.03,2.96,2.87,2.75,2.65,2.71,2.91,3.12,3.54,3.97,4.23,4.43,4.76,5.16,5.54,5.94,6.25,6.62,6.76,6.90,7.15,7.44,7.60,7.57,7.76,7.88,7.79,7.40,6.99,6.53,6.14,5.76,5.49,5.31,5.02,4.76,4.97,5.45,6.26,7.09,7.71,8.21,8.52,8.75,8.88,9.00,8.92,8.78,8.38,8.08,7.84,7.95,8.18,8.59,9.06,9.43,9.56,9.61,9.65,9.50,9.42,9.07,8.66,7.96,7.36,6.83,6.49,6.12,5.72,5.44,5.45,5.57,5.79,6.25,6.44,6.61,6.81,7.18,7.68,8.13,8.29,8.42,8.50,8.40,8.43,8.51,8.52,8.50,8.30,7.96,7.50,7.10,6.60,6.27,5.88,5.36,4.89,4.32,3.88,3.52,3.20,2.94,2.59,2.18,1.88,1.56,1.24,1.03,0.83,0.79,0.89,0.96,1.06,1.24,1.37,1.59,1.86,1.99,2.16,2.32,2.54,2.89,3.21,3.14,3.23,3.35,3.43,3.76,4.06,4.39,4.56,4.63,4.96,5.48,5.73,5.77,5.59,5.17,4.70,4.04,3.49,2.81,2.09,1.60,1.18,1.00,1.06,1.18,1.34,1.56,1.76,2.02,2.30,2.43,2.74,3.02,3.35,3.77,4.22,4.69,5.08,5.46,5.73,5.97,6.06,6.08,5.96,5.88,5.62,5.26,4.82,4.32,3.79,3.41,3.08,2.85,2.71,2.42,2.27,2.06,1.98,1.88,1.84,1.71,1.56,1.35,1.08,0.85,0.62,0.53,0.42,0.34,0.27,0.21,0.17,0.11,0.09,0.08,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02],
"checksum": 237196620
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}