{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 126,
"idNumber": "PNW-128",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 30,
"timeSecond": 55,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 7.90,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 312,
"ampMaxFeed": 21.10,
"ampMaxDrill": 35.18,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2873689837
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.14,0.26,0.42,0.64,0.90,1.17,1.44,1.64,1.83,2.03,2.16,2.27,2.38,2.42,2.41,2.41,2.45,2.50,2.52,2.50,2.54,2.60,2.66,2.72,2.85,2.97,3.06,3.22,3.35,3.34,3.23,3.01,2.71,2.41,2.05,1.67,1.33,0.94,0.61,0.47,0.42,0.41,0.44,0.47,0.48,0.47,0.46,0.49,0.53,0.53,0.56,0.69,0.89,1.14,1.45,1.80,2.13,2.46,2.78,3.09,3.34,3.55,3.70,3.82,3.93,4.08,4.23,4.40,4.59,4.75,4.92,5.12,5.34,5.55,5.70,5.78,5.87,5.92,5.98,6.09,6.15,6.19,6.16,6.15,6.18,6.26,6.35,6.42,6.49,6.67,6.95,7.18,7.48,7.89,8.32,8.79,9.20,9.56,9.83,10.16,10.45,10.79,11.26,11.68,12.00,12.12,12.28,12.55,13.08,13.65,14.14,14.64,14.88,14.91,15.07,15.33,15.63,15.84,15.72,15.26,14.80,14.41,14.39,14.56,14.67,15.18,15.42,15.64,16.09,16.81,17.96,19.18,19.89,20.55,21.16,21.20,21.38,21.55,21.42,21.07,20.49,19.95,19.56,18.98,18.45,18.24,18.19,18.04,18.03,18.07,17.93,17.67,17.53,17.55,17.57,17.42,17.17,17.08,17.07,17.09,17.13,17.17,17.24,17.36,17.58,17.89,18.24,18.62,19.03,19.44,19.86,20.24,20.79,21.75,22.31,22.52,22.32,21.97,21.51,20.99,20.44,19.86,19.10,17.83,16.91,16.30,16.08,16.07,16.19,16.39,16.65,16.96,17.32,17.71,18.04,18.33,18.61,18.83,18.99,19.12,19.22,19.30,19.34,19.38,19.44,19.55,19.72,19.93,20.13,20.31,20.48,20.67,20.85,21.02,21.24,21.51,21.77,22.03,22.38,22.80,23.25,23.71,24.19,24.71,25.21,25.77,26.41,27.19,28.01,28.69,29.24,29.60,30.00,30.42,31.03,31.50,31.86,32.29,32.76,33.42,34.13,34.90,35.12,34.85,34.01,32.71,31.26,29.61,27.45,25.07,22.70,20.53,18.79,17.46,16.44,15.94,15.89,15.88,16.06,16.27,16.57,16.95,17.49,18.05,18.49,18.76,18.88,18.96,19.15,19.40,19.52,19.46,19.26,19.10,19.18,19.47,19.92,20.54,21.01,21.24,21.21,21.32,21.46,21.89,22.38,22.78,23.08,23.21,23.35,23.54,23.91,24.05,24.82,25.51,24.99,23.87,22.55,20.94,19.24,17.47,15.69,13.93,11.55,8.76,6.96,5.79,4.73,3.92,3.23,2.73,2.39,2.14,1.98,1.84,1.73,1.63,1.54,1.47,1.41,1.35,1.30,1.26,1.21,1.16,1.11,1.07,1.03,1.01,0.99,0.98,0.97,0.95,0.95,0.94,0.93,0.93,0.92,0.91,0.90,0.88,0.87,0.86,0.84,0.83,0.81,0.80,0.79,0.77,0.75,0.73,0.70,0.67,0.65,0.62,0.60,0.57,0.54,0.53,0.51,0.51,0.50,0.50,0.50,0.50,0.50,0.50,0.49,0.48,0.48,0.47,0.46,0.46,0.45,0.45,0.45,0.45,0.45,0.45,0.46,0.45,0.45,0.46,0.46,0.47,0.47,0.46,0.45,0.45,0.45,0.45,0.45,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.43,0.43,0.43,0.42,0.42,0.42,0.42,0.42,0.41,0.41,0.41,0.40,0.40,0.41,0.42,0.46,0.50,0.56,0.63,0.72,0.81,0.94,1.08,1.23,1.39,1.56,1.72,1.90,2.07,2.25,2.45,2.65,2.86,3.09,3.32,3.56,3.81,4.06,4.33,4.60,4.84,5.06,5.25,5.40,5.53,5.64,5.72,5.78,5.83,5.91,5.98,6.03,6.06,6.10,6.13,6.18,6.28,6.41,6.58,6.76,6.93,7.19,7.47,7.76,8.14,8.51,8.87,9.21,9.47,9.74,10.00,10.10,10.17,10.37,10.50,10.69,10.93,11.12,11.52,11.67,11.93,12.29,12.80,13.37,13.79,14.01,13.88,13.70,13.31,13.03,12.58,12.06,11.25,10.15,9.15,8.22,7.50,6.85,6.24,5.75,5.23,4.67,4.18,3.73,3.31,2.90,2.55,2.22,1.86,1.47,1.18,0.99,0.89,0.86,0.85,0.86,0.88,0.92,0.97,1.04,1.11,1.21,1.32,1.46,1.63,1.84,2.07,2.32,2.59,2.89,3.18,3.46,3.72,3.97,4.21,4.41,4.57,4.69,4.78,4.85,4.89,4.83,4.70,4.52,4.31,4.09,3.91,3.76,3.66,3.67,3.79,4.08,4.49,4.95,5.46,6.08,6.70,7.29,7.84,8.35,8.75,9.09,9.39,9.60,9.74,9.80,9.85,9.94,10.06,10.19,10.43,10.74,11.10,11.49,11.85,12.21,12.56,12.90,13.38,13.79,13.99,14.05,14.04,14.12,14.32,14.43,14.58,14.77,14.87,14.86,14.83,14.89,14.91,14.79,14.65,14.68,14.85,14.99,14.91,14.91,15.04,15.26,15.59,15.98,16.31,16.55,16.67,16.78,17.06,17.44,17.86,18.22,18.55,18.87,19.23,19.62,20.01,20.48,20.91,21.40,22.03,22.80,23.59,24.39,25.35,26.38,27.58,28.99,31.17,33.47,34.41,34.95,35.18,35.13,34.67,33.81,32.60,31.13,29.26,26.80,25.23,23.53,21.90,20.30,18.79,17.49,16.39,15.63,14.45,13.06,11.71,10.71,10.06,9.57,9.18,8.72,8.21,7.34,6.54,5.85,5.29,4.87,4.36,3.95,3.69,3.53,3.48,3.50,3.61,3.76,3.98,4.28,4.61,4.94,5.28,5.60,5.85,6.08,6.30,6.57,6.79,6.90,6.97,7.04,7.10,7.13,7.19,7.22,7.17,7.02,6.83,6.65,6.47,6.27,6.04,5.82,5.60,5.34,5.15,5.02,4.91,4.86,4.84,4.88,4.94,5.04,5.17,5.38,5.63,5.94,6.24,6.46,6.66,6.89,7.12,7.36,7.60,7.83,8.02,8.17,8.32,8.51,8.67,8.82,8.92,8.99,9.04,9.05,9.07,9.05,8.80,8.40,7.99,7.56,7.10,6.57,6.01,5.52,4.90,4.19,3.67,3.29,2.93,2.56,2.23,1.95,1.70,1.39,1.17,1.05,0.99,0.95,0.91,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.88,0.87,0.86,0.85,0.83,0.81,0.79,0.79,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.78,0.76,0.75,0.73,0.70],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.13,0.30,0.52,0.66,0.87,1.01,1.16,1.32,1.44,1.55,1.70,1.76,1.74,1.84,1.87,1.96,1.96,2.00,2.10,2.27,2.35,2.54,2.77,2.95,3.16,3.37,3.42,3.28,3.08,2.80,2.50,2.08,1.66,1.23,0.78,0.33,0.17,0.33,0.33,0.32,0.28,0.30,0.30,0.30,0.36,0.47,0.43,0.33,0.49,0.76,1.07,1.46,1.90,2.35,2.78,3.15,3.58,3.93,4.19,4.41,4.62,4.64,4.69,4.69,4.71,4.70,4.75,4.73,4.76,4.76,4.73,4.66,4.59,4.55,4.48,4.46,4.38,4.41,4.35,4.36,4.40,4.62,4.80,4.95,5.11,5.28,5.47,5.65,5.90,6.08,6.27,6.40,6.65,7.05,7.47,7.79,8.13,8.48,8.75,9.04,9.16,9.05,8.74,8.23,7.74,7.44,7.16,6.94,6.78,6.67,6.63,6.75,6.96,7.18,7.32,7.38,7.35,7.29,7.26,7.18,7.25,7.36,7.41,7.39,7.25,7.15,7.24,7.34,7.46,7.57,7.44,7.40,7.35,7.34,7.53,7.86,8.07,8.18,8.28,8.56,9.03,9.47,9.91,10.41,10.86,10.98,11.05,11.19,11.32,11.28,11.39,11.33,11.34,11.47,11.76,12.21,12.73,13.10,13.48,13.78,13.91,14.14,14.31,14.49,14.55,14.50,14.41,14.46,14.43,14.50,14.55,14.57,14.23,13.67,13.10,12.76,12.46,12.19,12.00,11.76,11.53,11.61,11.98,12.52,13.18,13.93,14.60,15.11,15.55,16.06,16.70,16.91,16.97,17.09,17.00,16.72,16.51,16.43,16.47,16.58,16.63,17.17,17.72,18.03,18.53,18.88,19.17,19.31,19.45,19.44,19.43,19.06,18.99,19.09,19.24,19.53,19.95,20.35,20.60,20.84,20.98,21.10,21.04,20.93,20.55,20.09,19.29,18.37,17.32,16.23,15.16,14.05,12.89,11.71,10.51,9.31,8.20,7.29,6.54,5.81,5.04,4.30,3.76,3.27,2.92,2.60,2.47,2.45,2.57,2.75,3.00,3.36,3.75,4.16,4.56,4.97,5.31,5.68,5.91,6.23,6.45,6.66,6.79,6.89,6.91,6.90,6.89,6.84,6.84,6.71,6.67,6.57,6.66,6.74,6.90,7.08,7.27,7.42,7.50,7.61,7.66,7.77,7.61,7.38,7.03,6.69,6.34,6.03,5.68,5.34,4.82,4.06,3.44,2.91,2.45,1.99,1.53,1.05,0.63,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.08,0.14,0.24,0.39,0.57,0.79,1.00,1.30,1.54,1.82,2.08,2.34,2.54,2.77,2.94,3.14,3.29,3.33,3.42,3.45,3.53,3.54,3.66,3.69,3.82,3.85,3.98,4.16,4.33,4.48,4.66,4.82,4.85,4.89,4.83,4.81,4.76,4.71,4.62,4.66,4.55,4.55,4.61,4.74,4.95,5.11,5.25,5.24,5.25,5.15,5.19,5.14,5.05,4.91,4.78,4.63,4.52,4.41,4.38,4.31,4.18,3.94,3.59,3.15,2.66,2.21,1.74,1.38,0.98,0.60,0.27,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.20,0.33,0.56,0.86,1.20,1.52,1.87,2.26,2.70,2.97,3.18,3.26,3.23,3.18,3.04,2.76,2.41,2.02,1.59,1.22,0.91,0.75,0.65,0.68,0.94,1.44,2.03,2.69,3.41,4.12,4.81,5.42,6.03,6.50,6.81,6.91,6.92,6.91,6.82,6.72,6.64,6.59,6.43,6.28,6.15,6.18,6.19,6.18,6.20,6.27,6.27,6.30,6.47,6.63,6.63,6.57,6.74,6.84,7.00,7.04,7.17,7.26,7.35,7.33,7.45,7.56,7.51,7.56,7.58,7.84,8.07,8.21,8.19,8.34,8.50,8.78,9.09,9.42,9.71,9.92,10.19,10.67,11.28,11.86,12.48,13.00,13.43,13.62,13.80,13.96,14.07,14.13,14.19,14.36,14.48,14.45,14.67,15.10,15.66,16.04,16.36,16.57,16.57,16.27,15.40,14.49,13.24,12.08,10.83,9.84,9.00,8.21,7.64,7.11,7.06,7.14,7.26,7.10,6.85,6.31,5.63,4.83,3.93,3.12,2.38,1.71,1.14,0.74,0.37,0.17,0.05,0.05,0.07,0.11,0.13,0.17,0.21,0.27,0.38,0.81,1.47,1.84,2.21,2.63,3.22,3.83,4.43,4.98,5.71,6.05,5.99,6.19,6.53,6.82,6.98,7.06,7.10,7.24,7.17,7.09,7.12,7.13,6.87,6.54,6.14,5.90,5.65,5.30,4.85,4.48,4.10,3.73,3.50,3.33,3.30,3.18,3.11,3.09,3.19,3.27,3.43,3.60,3.88,4.20,4.43,4.53,4.73,4.99,5.30,5.68,6.04,6.40,6.65,6.81,6.99,7.26,7.46,7.55,7.43,7.27,7.09,6.91,6.63,6.24,5.64,5.05,4.43,3.80,3.22,2.60,2.00,1.40,0.90,0.55,0.40,0.26,0.12,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 882216856
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}