{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 87,
"idNumber": "PNW-82",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 24,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.55,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 319,
"ampMaxFeed": 19.06,
"ampMaxDrill": 36.90,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3035158802
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.05,0.09,0.12,0.15,0.17,0.22,0.30,0.38,0.47,0.54,0.57,0.60,0.64,0.74,0.88,1.02,1.14,1.26,1.37,1.47,1.58,1.69,1.74,1.76,1.77,1.78,1.82,1.86,1.86,1.85,1.84,1.87,1.98,2.10,2.18,2.23,2.25,2.27,2.34,2.42,2.47,2.50,2.51,2.52,2.53,2.57,2.62,2.67,2.69,2.68,2.61,2.47,2.31,2.16,2.01,1.86,1.72,1.58,1.49,1.45,1.52,1.62,1.73,1.84,1.92,1.96,1.97,1.94,1.91,1.86,1.80,1.76,1.72,1.67,1.64,1.63,1.63,1.67,1.70,1.71,1.71,1.70,1.68,1.67,1.64,1.61,1.57,1.54,1.52,1.52,1.50,1.52,1.58,1.63,1.68,1.72,1.75,1.77,1.77,1.77,1.82,1.87,1.87,1.86,1.88,1.91,1.94,1.99,2.06,2.17,2.31,2.50,2.77,3.06,3.37,3.77,4.23,4.65,5.08,5.48,5.89,6.29,6.65,7.04,7.45,7.79,8.06,8.32,8.51,8.69,8.85,9.02,9.17,9.29,9.35,9.41,9.54,9.76,10.07,10.39,10.61,10.78,10.98,11.35,12.02,12.47,13.00,13.42,13.89,14.28,14.63,15.09,15.59,16.22,16.64,17.69,18.34,18.72,19.15,19.79,20.41,20.48,20.17,19.63,18.78,17.37,16.28,15.56,14.76,13.86,13.09,12.84,12.90,12.86,13.06,13.43,13.69,13.88,14.06,14.24,14.50,15.04,16.58,18.82,20.65,22.24,23.61,24.70,25.58,26.27,26.72,26.73,25.65,23.50,21.50,19.62,17.92,16.49,15.20,14.02,12.99,12.18,11.67,11.49,11.60,11.97,12.54,13.28,14.47,15.75,17.07,18.61,20.22,21.87,23.34,24.77,26.28,27.63,28.88,30.32,31.55,32.58,33.73,34.55,35.29,36.09,36.65,36.90,36.87,36.67,36.02,35.51,35.03,34.36,33.68,33.11,32.40,31.86,31.18,30.16,29.84,29.33,28.33,27.65,27.35,26.73,26.04,25.53,25.25,24.98,24.40,23.99,23.73,23.36,22.75,22.33,22.00,21.58,21.25,21.00,20.80,20.49,20.22,19.99,19.82,19.61,19.42,19.27,19.17,19.18,19.33,19.62,19.93,20.25,20.67,21.20,21.77,22.33,22.83,23.34,23.76,24.03,24.22,24.39,24.44,24.40,24.29,24.12,23.87,23.49,23.05,22.64,22.29,21.94,21.62,21.34,21.07,20.85,20.69,20.66,20.71,20.78,20.81,20.79,20.69,20.58,20.48,20.41,20.37,20.29,20.22,20.18,20.19,20.30,20.41,20.49,20.55,20.59,20.55,20.48,20.38,20.28,20.19,20.10,20.08,20.14,20.20,20.27,20.38,20.50,20.63,20.73,20.80,20.86,20.87,20.89,20.91,20.95,21.03,21.09,21.13,21.16,21.22,21.29,21.38,21.41,21.45,21.50,21.56,21.60,21.64,21.71,21.73,21.79,21.95,22.17,22.49,22.90,23.31,23.83,24.40,24.96,25.37,25.55,25.62,25.68,25.57,25.41,25.17,24.95,24.78,24.76,24.97,25.29,25.79,26.28,26.89,27.59,28.29,28.88,29.51,29.98,30.37,30.82,31.14,31.33,31.33,31.13,30.79,30.31,29.62,28.88,28.12,27.31,26.54,25.87,25.22,24.71,24.49,24.43,24.28,24.07,23.85,23.63,23.37,23.03,22.74,22.28,21.65,20.94,20.33,19.84,19.42,19.05,18.67,18.28,17.84,17.43,17.06,16.73,16.47,16.18,15.88,15.55,15.24,14.98,14.85,14.86,14.97,15.15,15.27,15.37,15.37,15.41,15.44,15.45,15.35,15.16,14.93,14.66,14.46,14.33,14.35,14.39,14.54,14.62,14.73,14.86,14.90,14.85,14.69,14.45,14.14,13.83,13.48,13.22,13.07,12.92,12.90,12.98,13.09,13.21,13.37,13.45,13.46,13.43,13.35,13.32,13.22,13.03,12.90,12.82,12.71,12.54,12.40,12.24,12.08,11.86,11.63,11.49,11.37,11.26,11.17,11.22,11.39,11.62,11.84,12.08,12.24,12.22,12.13,12.03,11.95,11.83,11.63,11.45,11.32,11.17,11.11,11.24,11.40,11.52,11.67,11.84,11.94,11.91,11.75,11.51,11.23,10.87,10.51,10.13,9.78,9.41,9.08,8.87,8.77,8.81,8.95,9.16,9.44,9.77,9.99,10.07,10.12,10.11,10.06,9.93,9.71,9.48,9.23,9.01,8.83,8.72,8.63,8.59,8.59,8.62,8.71,8.85,9.01,9.20,9.45,9.73,10.09,10.46,10.87,11.18,11.34,11.40,11.30,11.04,10.65,10.14,9.57,8.94,8.29,7.71,7.22,6.84,6.57,6.41,6.40,6.54,6.75,7.00,7.34,7.65,7.93,8.15,8.36,8.52,8.52,8.43,8.28,8.07,7.81,7.55,7.32,7.13,6.91,6.74,6.66,6.70,6.73,6.75,6.76,6.79,6.82,6.85,6.89,6.91,6.95,6.98,7.04,7.11,7.14,7.16,7.17,7.23,7.40,7.52,7.68,7.77,7.82,7.86,7.89,7.94,7.98,7.93,7.73,7.56,7.34,7.16,7.12,7.09,7.01,6.91,6.83,6.81,6.84,6.85,6.90,6.89,6.76,6.67,6.68,6.69,6.73,6.70,6.66,6.66,6.62,6.66,6.68,6.65,6.60,6.57,6.49,6.41,6.36,6.31,6.25,6.14,6.07,6.02,5.93,5.86,5.79,5.74,5.69,5.62,5.54,5.50,5.48,5.44,5.43,5.41,5.38,5.30,5.23,5.18,5.13,5.06,4.97,4.87,4.78,4.71,4.67,4.65,4.58,4.50,4.44,4.36,4.27,4.18,4.09,3.97,3.83,3.75,3.70,3.67,3.67,3.69,3.71,3.71,3.72,3.79,3.91,4.04,4.13,4.21,4.25,4.24,4.22,4.25,4.32,4.32,4.29,4.21,4.14,4.05,4.06,4.19,4.40,4.61,4.74,4.88,5.01,5.16,5.32,5.50,5.62,5.66,5.67,5.62,5.67,5.72,5.74,5.74,5.80,5.85,5.90,5.93,5.92,5.96,5.94,5.92,5.92,5.91,5.83,5.79,5.77,5.80,5.82,5.78,5.84,5.99,6.16,6.36,6.54,6.66,6.71,6.75,6.71,6.71,6.65,6.44,6.11,5.74,5.36,5.00,4.68,4.34,4.01,3.66,3.25,2.86,2.59,2.34,2.12,1.92,1.74,1.62,1.53,1.46,1.42,1.41,1.39,1.36,1.33,1.30,1.27,1.16,1.08,1.03,1.00,0.97,0.94,0.94,0.94,0.95,0.95,0.97,1.00,1.03,1.07,1.11,1.14,1.17,1.21,1.24,1.27,1.30,1.32,1.33,1.35,1.37,1.38,1.38,1.39,1.41,1.42,1.42,1.44,1.47,1.49,1.50,1.50,1.50,1.50,1.50,1.51,1.53,1.54,1.53,1.53,1.54,1.56,1.59,1.60,1.60,1.61,1.62,1.64,1.64,1.63,1.60,1.59,1.59,1.59,1.59,1.58,1.57,1.55,1.54,1.54,1.54,1.53,1.53,1.51,1.49,1.45,1.42,1.39,1.37,1.35,1.34,1.34,1.33,1.34,1.36,1.38,1.41,1.43,1.45,1.49,1.51,1.54,1.57,1.59,1.61,1.61,1.61,1.62,1.61,1.59,1.59,1.58,1.56,1.53,1.52,1.51,1.51,1.51,1.53,1.55,1.56,1.57,1.57,1.58,1.59,1.59,1.61,1.62,1.63,1.63,1.63,1.63,1.65,1.66,1.67,1.67,1.67,1.68,1.68,1.70,1.71,1.71,1.71,1.72,1.74,1.77,1.79,1.79,1.79,1.80,1.83,1.87,1.90,1.93,1.95,1.97,1.99,2.03,2.07,2.11,2.18,2.27,2.38,2.51,2.63,2.73,2.82,2.90,2.96,3.02,3.04,3.03,3.00,2.94,2.88,2.84,2.80,2.77,2.76,2.74,2.74,2.74,2.75,2.76,2.77,2.78,2.79,2.80,2.79,2.78,2.77,2.76,2.75,2.75,2.78,2.80,2.83,2.86,2.91,2.96,3.00,3.03,3.05,3.08,3.10,3.11,3.12,3.12,3.10,3.09,3.05,2.98,2.92,2.84,2.75,2.67,2.59,2.50,2.41,2.31,2.24,2.21,2.18,2.15,2.12,2.09,2.06,2.04,2.03,2.03,2.03,2.03,2.04,2.04,2.05,2.00,1.96,1.92,1.88,1.83,1.78,1.71,1.65,1.59,1.55,1.57,1.61,1.67,1.74,1.81,1.87,1.94,2.00,2.06,2.13,2.17,2.19,2.18,2.18,2.18,2.18,2.20,2.22,2.24,2.23,2.22,2.20,2.19,2.17,2.14,2.10,2.04,1.96,1.88,1.82,1.76,1.71,1.66,1.61,1.56,1.53,1.53,1.52,1.52,1.51,1.50,1.50,1.51,1.50,1.49,1.48,1.46,1.43,1.41,1.39,1.38,1.36,1.35,1.35,1.34,1.34,1.34,1.35,1.37,1.38,1.39,1.40,1.41,1.42,1.43,1.44,1.44,1.43,1.42,1.40,1.39,1.38,1.36,1.34,1.32,1.29,1.28,1.28,1.28,1.29,1.28,1.27,1.27,1.26,1.25,1.25,1.24,1.24,1.25,1.25,1.27,1.28,1.30,1.33,1.39,1.43,1.48,1.52,1.57,1.62,1.66,1.71,1.75,1.78,1.80,1.80,1.81,1.82,1.83,1.83,1.83,1.83,1.83,1.83,1.84,1.85,1.85,1.84,1.83,1.81,1.79,1.77,1.75,1.74,1.73,1.73,1.73,1.73,1.73,1.76,1.79,1.83,1.86,1.90,1.94,1.98,2.02,2.06,2.11,2.16,2.20,2.24,2.27,2.31,2.34,2.37,2.39,2.41,2.40,2.40,2.40,2.40,2.41,2.42,2.42,2.42,2.42,2.42,2.45,2.46,2.45,2.42,2.40,2.34,2.29,2.26,2.21,2.14,2.07,2.01,1.94,1.90,1.87,1.86,1.86,1.85,1.87,1.89,1.91,1.95,1.98,2.02,2.03,2.03,2.02,2.00,1.97,1.93,1.89,1.83,1.78,1.73,1.68,1.64,1.62,1.60,1.60,1.60,1.62,1.65,1.66,1.67,1.68,1.69,1.69,1.70,1.70,1.70,1.69,1.68,1.68,1.67,1.66,1.66,1.67,1.66,1.66,1.66,1.66,1.66,1.67,1.69,1.71,1.74,1.76,1.79,1.81,1.81,1.82,1.83,1.82,1.80,1.79,1.78,1.77,1.75,1.73,1.72,1.71,1.71,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.79,1.78,1.78,1.78,1.79,1.79,1.79,1.79,1.80,1.81,1.82,1.84,1.86,1.86,1.87,1.87,1.86,1.85,1.84,1.83,1.82,1.82,1.82,1.83,1.82,1.82,1.84,1.85,1.86,1.89,1.90,1.92,1.94,1.96,2.00,2.03,2.06,2.11,2.15,2.19,2.22,2.23,2.23,2.21,2.19,2.17,2.15,2.12,2.10,2.07,2.04,2.03,2.03,2.03,2.05,2.06,2.07,2.08,2.09,2.09,2.12,2.13,2.14,2.15,2.16,2.17,2.17,2.18,2.19,2.20,2.21,2.24,2.26,2.28,2.30,2.32,2.34,2.35,2.37,2.41,2.44,2.46,2.48,2.51,2.54,2.56,2.60,2.62,2.64,2.62,2.62,2.63,2.64,2.64,2.65,2.64,2.62,2.61,2.61,2.61,2.60,2.58,2.55,2.51,2.48,2.45,2.43,2.40,2.39,2.36,2.35,2.34,2.32,2.33,2.32,2.31,2.30,2.28,2.25,2.24,2.24,2.24,2.24,2.24,2.24,2.25,2.26,2.27,2.30,2.31,2.32,2.33,2.34,2.34,2.36,2.39,2.41,2.45,2.48,2.54,2.60,2.66,2.71,2.77,2.81,2.85,2.88,2.89,2.91,2.91,2.88,2.83,2.80,2.76,2.73,2.69,2.66,2.62,2.56,2.51,2.47,2.43,2.42,2.41,2.40,2.36,2.31,2.27,2.22,2.18,2.15,2.13,2.05,1.96,1.89,1.88,1.92,1.99,2.08,2.19,2.33,2.44,2.56,2.71,2.86,3.00,3.10,3.17,3.20,3.23,3.25,3.32,3.37,3.41,3.46,3.49,3.53,3.61,3.70,3.76,3.83],
"feed": [0.05,0.10,0.11,0.18,0.26,0.29,0.31,0.36,0.36,0.39,0.39,0.38,0.42,0.44,0.48,0.65,0.83,1.07,1.39,1.75,2.07,2.44,2.82,3.12,3.28,3.36,3.35,3.32,3.35,3.40,3.56,3.72,3.70,3.69,3.75,3.85,4.17,4.46,4.62,4.66,4.73,4.80,5.06,5.33,5.49,5.74,5.83,5.93,5.87,5.91,5.73,5.53,5.18,4.80,4.46,4.07,3.76,3.45,3.45,3.43,3.59,3.77,3.93,4.07,4.30,4.45,4.57,4.62,4.47,4.21,3.83,3.37,3.03,2.88,2.73,2.60,2.45,2.36,2.26,2.24,2.21,2.23,2.24,2.14,2.09,2.03,1.94,1.81,1.83,1.84,1.96,2.06,2.11,2.15,2.19,2.22,2.24,2.29,2.26,2.22,2.10,2.01,1.94,1.92,1.84,1.80,1.72,1.62,1.50,1.52,1.58,1.72,1.94,2.24,2.78,3.49,4.41,5.35,6.41,7.38,8.30,9.07,9.76,10.32,10.73,10.97,11.10,11.21,11.38,11.64,12.06,12.50,13.09,13.92,14.67,15.20,15.51,15.75,15.76,15.63,15.38,15.13,14.82,14.29,13.71,13.44,13.37,13.42,13.54,13.40,13.14,12.79,12.30,11.84,11.41,10.77,10.29,9.80,9.58,9.46,9.33,9.07,8.86,8.56,8.28,8.21,7.94,7.74,7.18,6.91,6.78,7.00,7.31,7.75,8.33,8.87,9.51,10.04,10.84,11.49,12.11,12.52,12.81,13.03,13.15,13.24,13.32,13.29,12.73,11.74,10.73,9.79,8.95,8.08,7.22,6.43,5.62,5.12,5.01,5.43,6.03,6.71,7.50,8.46,9.46,10.64,11.86,12.86,13.93,14.81,15.95,16.79,17.24,17.49,17.67,17.54,17.23,16.87,16.52,16.23,15.62,15.14,14.86,14.80,14.56,14.20,13.77,13.37,12.93,12.36,11.76,11.17,10.67,10.06,9.60,9.38,9.31,9.27,9.08,9.00,8.89,8.82,8.64,8.40,8.28,8.18,8.06,7.97,8.11,8.23,8.40,8.62,8.92,9.25,9.43,9.66,9.96,10.29,10.71,11.20,11.37,11.56,11.82,12.11,12.53,13.09,13.63,14.63,15.06,15.34,16.06,17.22,17.77,18.05,18.28,18.61,19.06,18.48,18.38,18.48,18.68,18.16,18.05,18.17,18.26,18.08,17.42,17.29,17.07,16.73,15.95,15.41,14.94,14.51,14.06,13.57,13.47,13.42,13.36,13.25,13.40,13.44,13.47,13.38,13.29,13.14,12.86,12.53,12.23,12.08,11.97,11.96,12.06,12.23,12.35,12.54,12.68,12.81,12.84,12.72,12.52,12.29,12.05,11.81,11.64,11.49,11.59,11.63,11.78,11.98,12.10,12.10,11.99,11.74,11.50,11.15,10.63,10.27,9.89,9.59,9.38,9.40,9.51,9.72,9.87,10.06,10.23,10.25,10.14,9.94,9.57,9.07,8.61,8.09,7.54,6.93,6.36,5.86,5.48,5.09,4.87,4.62,4.33,4.08,3.91,3.70,3.41,3.05,2.68,2.47,2.25,2.04,1.83,1.79,1.79,1.90,2.13,2.36,2.63,2.74,2.79,2.91,3.05,3.11,3.11,3.07,2.95,2.79,2.60,2.37,2.17,1.94,1.65,1.35,1.17,0.98,0.87,0.88,0.94,1.13,1.34,1.57,1.91,2.23,2.45,2.63,2.80,2.89,2.92,2.87,2.79,2.64,2.43,2.20,1.99,1.79,1.61,1.48,1.32,1.18,1.09,1.07,1.15,1.22,1.29,1.37,1.46,1.51,1.56,1.67,1.76,1.87,1.98,2.14,2.29,2.49,2.53,2.54,2.54,2.45,2.30,2.13,1.97,1.92,1.93,1.98,2.15,2.55,3.04,3.54,3.91,4.14,4.21,4.05,3.87,3.53,3.22,2.82,2.38,2.02,1.88,1.93,2.19,2.37,2.46,2.71,2.72,2.59,2.38,2.16,1.89,1.55,1.09,0.81,0.64,0.44,0.36,0.31,0.31,0.32,0.35,0.35,0.35,0.31,0.32,0.25,0.31,0.53,0.81,1.17,1.50,1.70,1.80,1.97,2.02,2.11,2.35,2.49,2.79,2.63,2.43,2.40,2.53,2.53,2.59,2.64,2.44,2.26,1.81,1.71,1.60,1.43,1.20,1.02,0.85,0.66,0.47,0.29,0.15,0.10,0.24,0.51,0.92,1.52,2.18,2.80,3.23,3.52,3.68,3.86,3.83,3.71,3.39,2.85,2.36,1.95,1.68,1.50,1.50,1.43,1.43,1.47,1.57,1.86,2.09,2.34,2.69,3.13,3.57,3.92,4.16,4.25,4.23,3.93,3.52,3.07,2.56,2.00,1.40,0.89,0.49,0.22,0.05,0.00,0.00,0.06,0.21,0.40,0.75,1.11,1.65,2.19,2.53,2.74,2.91,2.93,2.86,2.73,2.38,2.02,1.48,0.94,0.60,0.40,0.23,0.14,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.12,0.42,0.50,0.63,0.77,1.01,1.28,1.50,1.65,1.80,1.77,1.47,1.31,1.19,1.05,0.80,0.54,0.32,0.16,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.05,0.05,0.03,0.03,0.03,0.03,0.03,0.12,0.15,0.17,0.15,0.15,0.15,0.15,0.24,0.30,0.29,0.21,0.18,0.35,0.37,0.41,0.44,0.48,0.49,0.43,0.44,0.59,0.84,0.76,0.72,0.68,0.66,0.62,0.52,0.52,0.51,0.38,0.13,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.03,0.06,0.06,0.13,0.19,0.55,0.93,1.06,1.11,1.15,1.15,1.10,1.10,1.03,0.97,0.61,0.23,0.10,0.09,0.05,0.04,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.10,0.14,0.14,0.24,0.30,0.47,0.59,0.59,0.66,0.68,0.75,0.77,0.77,0.66,0.61,0.46,0.33,0.33,0.27,0.26,0.16,0.11,0.11,0.11,0.09,0.07,0.07,0.07,0.06,0.06,0.00,0.00,0.00,0.11,0.14,0.14,0.14,0.15,0.36,0.54,0.54,0.54,0.54,0.56,0.52,0.52,0.52,0.52,0.31,0.13,0.13,0.13,0.13,0.10,0.15,0.15,0.15,0.15,0.21,0.21,0.21,0.21,0.21,0.10,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.10,0.10,0.18,0.30,0.30,0.30,0.30,0.32,0.41,0.37,0.37,0.37,0.29,0.16,0.16,0.16,0.16,0.15,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.17,0.17,0.17,0.21,0.34,0.34,0.34,0.34,0.34,0.31,0.25,0.25,0.25,0.22,0.08,0.08,0.08,0.08,0.08,0.00,0.20,0.35,0.35,0.35,0.35,0.35,0.47,0.47,0.47,0.51,0.32,0.28,0.38,0.38,0.38,0.38,0.25,0.25,0.25,0.21,0.21,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.21,0.27,0.25,0.27,0.29,0.45,0.52,0.52,0.55,0.70,0.55,0.49,0.48,0.46,0.45,0.29,0.22,0.22,0.18,0.04,0.00,0.03,0.03,0.03,0.03,0.05,0.07,0.14,0.22,0.40,0.48,0.44,0.45,0.45,0.68,0.79,0.76,0.69,0.62,0.46,0.37,0.37,0.36,0.38,0.15,0.03,0.03,0.03,0.03,0.01,0.01,0.05,0.11,0.12,0.24,0.35,0.51,0.57,0.57,0.63,0.67,0.76,0.84,0.82,0.74,0.69,0.72,0.78,0.78,0.73,0.69,0.56,0.41,0.42,0.39,0.33,0.13,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.15,0.23,0.30,0.41,0.60,0.74,0.77,0.88,0.90,1.05,0.98,0.90,0.84,0.73,0.70,0.57,0.53,0.43,0.40,0.23,0.17,0.17,0.16,0.16,0.00,0.00,0.08,0.26,0.39,0.63,0.93,1.14,1.23,1.29,1.33,1.52,1.58,1.40,1.28,1.03,0.73,0.53,0.44,0.38,0.33,0.17,0.08,0.14,0.17,0.28,0.34,0.57,0.63,0.63,0.68,0.70,0.75,0.76,0.76,0.75,0.80,0.75,0.86,0.92,0.87,0.84,0.74,0.67,0.65,0.55,0.43,0.26,0.10,0.05,0.26,0.31,0.31,0.30,0.33,0.40,0.42,0.58,0.68,0.74,0.67,0.82,1.00,1.04,1.09,1.23,1.43,1.45,1.33,1.26,1.13,0.90,0.72,0.69,0.60,0.39,0.27,0.21,0.45,0.64,0.68,0.86,1.00,1.23,1.32,1.37,1.39,1.49,1.50,1.44,1.47,1.38,1.39,1.33,1.45,1.66,1.78,1.91,1.92,2.06,2.21,2.29,2.32,2.34,2.27,2.16,2.20,2.12,2.17,2.17,2.17,2.24,2.33,2.38,2.49,2.63,2.72,2.88,3.03],
"checksum": 4249245576
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}