{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 69,
"idNumber": "PNW-63",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 57,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.34,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 324,
"ampMaxFeed": 57.14,
"ampMaxDrill": 53.60,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1222268214
},
"profile":
{
"drill": [0.00,0.00,0.00,0.04,0.14,0.30,0.52,0.82,1.16,1.52,1.88,2.23,2.54,2.77,2.88,2.91,2.87,2.75,2.60,2.46,2.33,2.22,2.16,2.17,2.23,2.28,2.37,2.48,2.63,2.76,2.90,3.03,3.16,3.30,3.47,3.69,3.95,4.19,4.36,4.52,4.69,4.87,5.04,5.13,5.15,5.05,4.91,4.79,4.69,4.56,4.43,4.32,4.26,4.27,4.36,4.53,4.69,4.84,5.03,5.28,5.56,5.75,5.91,5.98,6.04,6.07,6.12,6.18,6.14,6.10,6.04,6.10,6.21,6.34,6.41,6.54,6.68,6.84,7.05,7.19,7.35,7.44,7.45,7.58,7.76,7.81,7.82,7.78,7.87,8.09,8.24,8.26,8.28,8.32,8.42,8.63,8.89,9.07,9.17,9.33,9.45,9.64,9.83,9.93,9.95,9.96,10.00,10.22,10.43,10.50,10.60,10.80,11.03,11.26,11.50,11.80,12.07,12.37,12.80,13.00,13.13,13.30,13.49,13.66,13.86,14.00,14.20,14.30,14.39,14.84,15.54,16.11,16.40,16.72,17.11,17.45,17.79,18.16,18.49,18.76,18.88,18.90,19.04,19.36,19.86,20.44,20.55,20.70,20.92,21.33,21.64,21.94,22.73,23.46,24.15,24.86,26.41,27.53,28.19,28.66,28.66,28.66,28.27,27.67,26.94,26.15,25.18,24.67,24.24,23.63,23.67,24.26,24.85,25.64,26.42,27.42,28.44,29.46,30.72,32.08,33.33,34.30,35.37,36.42,37.50,38.50,39.23,39.87,40.67,41.58,42.64,43.81,44.96,46.32,47.91,49.34,50.66,51.88,52.92,53.60,53.59,52.81,52.35,52.14,51.80,51.40,50.50,48.89,47.04,45.21,43.72,42.77,41.22,38.78,35.97,33.07,30.71,29.02,27.47,26.07,24.74,23.47,22.49,21.92,21.75,21.88,22.16,22.62,23.23,23.95,24.90,25.87,26.85,27.59,27.98,28.15,28.21,28.27,28.32,28.37,28.37,28.28,28.11,28.20,28.59,29.20,29.98,30.77,31.65,32.54,33.35,34.30,35.23,35.93,36.42,36.67,36.84,36.79,36.60,36.10,35.43,34.55,33.67,32.84,32.10,31.42,30.65,30.05,29.54,29.30,29.34,29.52,29.70,29.80,29.86,30.01,30.12,30.15,30.12,30.02,29.89,29.76,29.69,29.75,29.80,29.82,29.97,30.13,30.19,30.22,30.21,30.13,30.08,30.01,29.85,29.62,29.30,29.03,28.97,29.08,29.15,29.27,29.32,29.39,29.57,29.85,30.14,30.23,30.25,30.22,30.26,30.37,30.46,30.59,30.63,30.62,30.66,30.90,31.18,31.41,31.64,31.85,32.07,32.21,32.35,32.41,32.48,32.49,32.49,32.50,32.50,32.55,32.70,32.88,33.12,33.47,33.79,34.01,34.13,34.27,34.47,34.67,34.84,34.99,35.17,35.32,35.49,35.86,36.34,36.62,36.73,36.77,36.80,36.92,36.97,37.00,37.00,36.92,36.82,36.91,37.17,37.50,37.86,38.08,38.14,38.11,38.06,38.05,38.13,38.30,38.33,38.29,38.21,38.22,38.46,38.82,39.09,39.29,39.39,39.39,39.47,39.50,39.52,39.46,39.31,39.16,39.16,39.30,39.51,39.69,39.85,40.10,40.30,40.51,40.73,40.97,41.01,40.76,40.40,40.08,39.76,39.48,39.31,39.16,38.95,38.72,38.65,38.81,38.95,39.09,39.29,39.45,39.47,39.54,39.72,39.89,39.99,39.95,39.97,39.98,39.94,39.88,39.91,39.91,39.87,39.87,39.91,39.87,39.76,39.64,39.57,39.49,39.43,39.42,39.52,39.40,39.33,39.54,39.75,39.97,40.29,40.54,40.70,40.90,40.68,40.51,40.40,40.29,40.25,40.14,39.88,39.66,39.23,38.64,38.45,38.38,38.22,38.04,37.91,37.80,37.74,37.76,38.04,38.37,38.62,38.88,39.23,39.47,39.32,39.03,38.64,38.22,37.80,37.36,36.87,36.39,35.87,35.48,35.31,35.28,35.34,35.46,35.64,35.04,33.67,32.14,30.48,28.65,26.82,25.06,23.27,21.39,19.34,17.56,16.98,16.74,16.59,16.54,16.60,16.64,16.66,16.68,16.73,16.75,16.82,16.89,16.96,17.10,17.20,17.28,17.42,17.61,17.84,18.08,18.27,18.49,18.75,18.96,19.13,19.33,19.55,19.79,20.02,20.35,20.70,20.97,21.16,21.35,21.63,21.95,22.24,22.47,22.59,22.63,22.70,22.82,23.00,23.12,23.19,23.25,23.30,23.40,23.63,23.93,24.31,24.69,24.97,25.24,25.46,25.61,25.84,26.03,26.21,26.30,26.24,26.22,26.34,26.56,26.85,27.14,27.32,27.53,27.86,28.25,28.69,29.03,29.26,29.41,29.60,29.83,30.06,30.26,30.42,30.51,30.46,30.53,30.67,30.85,31.03,31.23,31.42,31.68,31.78,31.90,32.13,32.40,32.82,33.25,33.59,33.95,34.31,34.62,34.99,35.37,35.62,35.83,35.83,35.76,35.74,35.73,35.59,35.47,35.46,35.40,35.44,35.39,35.33,35.41,35.66,35.79,35.86,36.02,36.10,36.20,36.50,36.91,37.10,37.25,37.47,37.65,37.91,37.97,37.98,37.98,37.88,37.58,37.29,37.00,36.44,35.81,35.23,34.91,34.55,34.10,33.56,33.13,32.85,32.57,32.40,32.36,32.37,32.23,32.28,32.56,32.97,34.13,35.45,36.47,37.54,38.58,39.59,40.76,41.61,42.11,42.12,41.45,40.70,40.21,39.71,39.26,38.65,37.93,37.45,37.01,37.04,36.97,36.79,37.02,37.08,37.10,37.44,37.71,38.12,38.65,39.05,39.69,40.23,40.30,40.29,40.15,39.78,39.84,39.70,39.44,39.27,38.87,38.68,38.68,38.67,38.83,38.97,38.82,38.72,39.11,39.45,39.68,39.88,40.00,40.09,40.33,40.85,41.42,42.14,42.41,42.73,42.82,42.62,42.39,42.74,42.78,42.51,42.02,41.38,40.80,40.20,40.10,40.37,40.55,40.33,40.08,40.16,40.47,40.75,41.00,41.25,41.57,41.77,42.26,42.61,43.01,43.47,43.90,44.30,44.18,44.33,44.70,45.20,45.12,45.39,45.94,45.96,45.71,45.30,45.85,46.02,45.54,44.80,44.57,44.05,43.54,43.09,42.68,42.58,42.05,41.65,41.19,40.79,40.37,40.10,39.39,38.93,38.77,38.58,38.48,38.40,38.71,39.16,39.51,39.78,40.63,41.32,42.60,43.43,43.64,43.72,43.75,43.85,43.95,44.04,43.82,43.48,42.37,41.58,41.57,42.03,42.19,42.25,42.59,42.72,42.82,42.98,43.31,43.86,44.04,43.73,43.63,43.51,43.35,43.39,43.21,42.95,42.59,41.84,41.45,41.20,40.85,40.62,40.28,40.00,39.92,39.87,40.20,40.77,41.05,41.27,41.98,42.43,42.86,42.88,42.83,43.27,43.31,42.94,42.79,42.82,42.40,42.04,41.60,41.63,41.83,41.81,41.81,41.84,41.90,42.09,42.68,43.44,43.97,44.58,44.82,45.11,45.12,45.14,45.30,45.35,45.19,44.95,44.88,44.46,44.38,44.01,43.84,43.73,43.42,43.06,42.56,41.90,41.12,40.47,40.05,39.69,39.19,38.62,37.72,36.74,35.82,35.06,34.46,33.62,32.44,31.40,30.57,29.87,29.47,29.05,28.61,28.01,27.44,27.21,27.18,27.29,27.36,27.44,27.41,27.31,27.36,27.73,28.03,27.94,27.79,27.57,27.51,27.50,27.59,27.75,27.76,27.51,27.30,27.47,27.70,27.97,27.97,27.81,27.61,27.44,27.34,27.38,27.59,27.76,27.80,27.79,27.84,27.90,28.06,28.26,28.53,28.75,28.83,28.76,28.77,28.86,29.04,29.44,29.79,30.18,30.41,30.46,30.45,30.50,30.63,30.70,30.69,30.74,30.83,30.78,30.78,30.94,31.08,31.13,31.02,30.81,30.55,30.17,29.69,29.31,28.97,28.70,28.59,28.72,29.08,29.42,29.83,30.28,30.60,30.85,31.07,31.27,31.34,31.31,31.09,30.95,30.78,30.54,30.46,30.48,30.48,30.40,30.38,30.33,30.27,30.25,30.26,30.28,30.24,30.14,30.13,30.14,30.15,30.24,30.36,30.40,30.45,30.55,30.74,30.98,31.25,31.58,31.90,32.28,32.75,33.39,33.99,34.43,34.68,34.91,35.09,35.21,35.39,35.58,35.67,35.65,35.70,35.91,36.29,36.69,37.05,37.38,37.68,37.88,38.02,38.18,38.39,38.37,38.08,37.73,37.41,37.20,36.92,36.38,35.81,35.35,34.81,34.37,34.10,33.74,33.35,32.89,32.48,32.38,32.45,32.47,32.39,32.21,32.12,32.18,32.39,32.57,32.71,32.83,32.74,32.67,32.63,32.65,32.76,32.83,32.69,32.45,32.18,31.80,31.46,31.04,30.64,30.30,29.83,29.20,28.58,28.04,27.37,26.67,25.97,25.20,24.37,23.43,22.53,21.79,21.11,20.44,19.94,19.51,19.12,18.78,18.46,18.18,17.93,17.71,17.47,17.25,17.04,16.81,16.61,16.38,16.20,16.03,15.85,15.68,15.51,15.34,15.19,15.05,14.92,14.88,14.80,14.71,14.64,14.52,14.39,14.26,14.08,13.95,13.83,13.69,13.61,13.56,13.54,13.58,13.65,13.74,13.87,13.99,14.12,14.24,14.31,14.36,14.36,14.36,14.37,14.37,14.37,14.41,14.43,14.42,14.44,14.41,14.33,14.27,14.31,14.36,14.38,14.37,14.36,14.31,14.22,14.20,14.18],
"feed": [0.00,0.11,0.24,0.44,0.66,1.02,1.46,1.92,2.37,2.83,3.26,3.49,3.63,3.61,3.56,3.31,3.07,2.78,2.56,2.27,2.04,1.92,1.92,1.98,2.10,2.30,2.42,2.58,2.80,3.17,3.54,3.85,4.14,4.47,4.82,5.11,5.40,5.64,5.81,5.87,5.87,5.85,5.85,5.81,5.57,5.36,5.23,5.07,4.98,4.88,4.79,4.78,4.79,4.96,5.32,5.71,6.07,6.58,6.99,7.34,7.64,7.80,7.85,7.73,7.52,7.29,7.01,6.66,6.39,6.21,6.11,5.98,5.87,5.87,6.04,6.17,6.26,6.26,6.18,6.05,5.90,5.95,6.06,6.05,5.89,5.83,5.82,5.94,6.04,6.15,6.20,6.19,6.23,6.32,6.42,6.43,6.50,6.54,6.58,6.53,6.50,6.47,6.44,6.40,6.53,6.77,6.90,6.97,7.05,7.17,7.30,7.34,7.27,7.22,7.04,6.71,6.44,6.29,6.26,6.69,7.08,7.65,8.36,9.00,9.59,10.25,10.96,11.68,12.29,12.48,12.77,13.03,13.23,13.53,13.93,14.14,14.32,14.28,14.07,13.94,13.72,13.53,13.27,13.04,12.79,12.69,12.61,12.72,13.00,13.23,13.46,13.66,13.81,13.84,13.84,13.81,13.68,13.41,13.17,12.90,12.80,12.85,13.12,13.58,14.11,14.53,14.99,15.23,15.52,15.76,15.90,15.79,15.52,15.17,14.71,14.30,13.92,13.90,13.79,13.81,13.72,13.71,13.66,13.52,13.37,13.27,13.14,12.93,12.67,12.38,12.18,12.04,12.11,12.18,12.25,12.18,12.06,11.79,11.56,11.30,11.00,10.74,10.31,9.85,9.39,9.13,8.90,8.92,9.02,9.26,9.48,9.76,10.01,10.30,10.66,11.04,11.51,11.88,12.27,12.60,13.15,13.77,14.63,15.70,17.24,18.73,19.95,21.18,22.42,23.83,24.91,25.70,26.17,26.68,26.60,26.39,26.54,26.78,27.13,27.23,27.36,27.55,28.55,28.77,28.99,29.34,29.80,30.16,30.53,31.15,32.27,33.75,34.55,35.83,37.46,38.85,39.77,40.84,41.70,42.49,42.57,42.29,41.99,41.89,41.50,41.43,41.93,42.68,43.80,44.59,45.55,46.54,48.01,48.89,49.09,49.18,48.99,48.54,47.86,47.45,47.54,48.28,49.12,49.68,50.81,51.64,52.42,53.13,53.68,54.07,53.56,52.44,50.99,49.58,48.32,47.52,47.10,47.05,47.24,47.42,47.96,48.38,48.44,48.93,48.99,48.77,48.17,47.23,46.58,45.70,45.21,45.04,44.93,45.02,45.69,46.44,47.24,47.98,48.30,48.83,48.64,48.12,47.48,46.96,46.29,45.81,45.61,45.62,45.61,45.80,46.53,47.27,48.02,48.99,49.12,48.87,48.24,47.48,46.80,46.06,45.55,45.16,45.06,44.82,45.50,46.24,47.03,47.81,48.40,48.63,48.24,47.75,47.06,46.52,45.92,45.30,44.88,44.63,44.65,45.11,45.79,46.49,47.30,48.22,47.82,47.66,47.37,47.00,46.36,45.71,45.45,45.25,44.97,44.18,44.72,45.15,45.51,45.92,46.04,45.98,45.30,44.81,44.15,43.56,42.96,42.52,42.17,41.83,41.87,42.00,42.85,43.32,43.39,43.46,43.01,42.44,41.74,40.82,39.89,38.93,37.91,37.08,37.02,37.66,38.26,38.88,39.48,40.25,40.71,41.03,40.82,40.35,39.71,38.34,37.48,36.59,35.96,35.58,35.63,35.97,36.45,37.01,37.40,37.81,37.76,37.73,37.43,36.67,35.80,34.88,34.22,33.85,33.77,33.75,34.17,34.52,34.96,35.23,35.30,35.29,34.93,35.12,34.57,33.74,32.98,32.57,32.22,32.05,32.04,32.37,33.23,32.96,33.06,33.64,33.82,33.76,33.55,33.33,33.10,32.52,31.84,31.75,31.68,31.47,31.74,31.94,32.06,32.06,32.12,32.24,32.13,31.76,31.50,31.25,30.91,30.53,30.32,30.31,30.25,30.16,29.70,28.87,27.02,24.04,21.01,18.09,15.15,12.12,9.05,5.99,3.30,1.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.15,0.29,0.47,0.83,1.05,1.30,1.56,1.82,2.02,2.17,2.34,2.43,2.53,2.42,2.50,2.51,2.59,2.58,2.65,2.74,2.80,2.81,2.84,2.85,2.81,2.78,2.65,2.64,2.54,2.44,2.30,2.21,2.00,1.88,1.76,1.63,1.54,1.42,1.36,1.34,1.31,1.33,1.40,1.40,1.46,1.54,1.71,1.87,2.07,2.32,2.59,2.79,3.04,3.26,3.44,3.64,3.77,3.92,3.94,3.99,4.02,4.16,4.24,4.42,4.55,4.66,4.69,4.74,4.84,4.83,4.86,4.76,4.69,4.53,4.40,4.21,4.18,4.06,4.04,4.00,3.98,3.95,3.90,3.84,3.76,3.75,3.60,3.54,3.40,3.41,3.29,3.33,3.32,3.46,3.63,3.80,3.97,4.14,4.31,4.36,4.51,4.57,4.75,4.79,4.85,4.88,5.06,5.13,5.25,5.36,5.49,5.61,5.59,5.66,5.63,5.61,5.49,5.47,5.45,5.48,5.44,5.52,5.76,6.20,6.68,7.08,7.43,7.74,8.08,8.38,8.81,9.17,9.44,9.55,9.70,9.97,10.35,10.69,10.87,10.97,10.95,10.82,10.50,10.22,9.81,9.34,8.83,8.51,8.33,8.29,8.30,8.43,8.69,8.83,9.15,9.48,9.69,9.73,9.69,9.59,9.47,9.29,9.11,8.93,8.75,8.60,8.60,8.62,8.73,8.85,8.94,9.00,9.10,9.28,9.26,9.28,9.26,9.26,9.15,8.99,8.86,8.94,8.96,8.99,9.21,9.29,9.22,9.12,9.11,9.05,8.99,8.82,8.69,8.51,8.27,7.98,7.85,7.80,7.78,7.93,8.09,8.20,8.27,8.39,8.41,8.61,8.70,8.72,8.57,8.35,8.16,8.09,8.16,8.22,8.31,8.43,8.57,8.66,8.77,8.88,8.96,8.93,8.88,8.68,8.47,8.20,8.04,7.99,7.99,8.00,8.07,8.07,7.89,7.85,7.83,7.87,7.83,7.67,7.47,7.40,7.24,7.19,7.19,7.26,7.45,7.54,7.61,7.77,8.10,8.36,8.71,8.94,9.30,9.57,9.79,10.08,10.53,11.00,11.25,11.36,11.45,11.52,11.44,11.38,11.12,10.83,10.44,9.99,9.57,9.24,8.86,8.67,8.59,8.57,8.74,8.93,8.98,8.87,8.82,8.68,8.53,8.33,8.25,8.14,7.98,7.79,7.75,7.99,8.28,8.53,8.75,8.87,8.75,8.68,8.60,8.61,8.57,8.55,8.64,8.84,9.00,9.22,9.59,9.98,10.37,10.66,11.02,11.15,11.15,11.08,11.12,11.26,11.39,11.31,11.26,11.24,11.20,11.39,11.68,12.01,12.36,12.50,12.52,12.51,12.44,12.49,12.54,12.40,12.13,11.90,11.49,11.26,11.09,11.18,11.49,11.73,11.96,12.10,12.32,12.50,12.88,13.25,13.73,14.17,14.58,15.03,15.83,16.88,17.87,19.01,20.25,21.72,22.74,23.57,24.10,25.49,26.85,27.58,28.41,29.16,30.03,30.77,32.15,33.60,36.07,37.44,38.07,38.82,39.39,40.14,40.14,39.86,39.26,38.96,37.47,36.02,35.46,35.43,35.43,34.84,34.73,34.80,35.04,35.36,35.60,35.69,35.43,35.32,35.62,36.03,36.31,36.80,37.64,38.06,38.70,39.71,40.52,41.14,41.09,41.13,41.03,40.53,39.52,38.69,38.28,38.06,38.52,38.68,39.07,39.61,40.29,40.99,41.69,42.49,42.82,42.63,41.69,42.10,41.72,41.24,40.84,42.16,44.00,44.30,44.78,45.65,46.84,46.07,45.89,45.75,46.92,47.20,45.31,44.74,45.20,47.67,48.54,49.22,50.31,53.80,56.30,55.42,55.69,56.75,57.14,54.35,52.21,50.85,50.24,48.27,44.59,43.72,43.72,44.07,43.45,43.45,43.96,44.66,44.37,42.75,42.46,42.13,42.89,42.97,42.06,41.34,41.98,43.91,44.55,44.65,44.68,44.81,43.31,41.15,40.23,39.38,37.61,34.32,32.13,30.93,29.79,28.47,27.31,26.29,25.63,25.08,24.31,23.70,23.40,22.82,22.31,21.75,21.20,20.75,20.34,19.83,19.39,18.88,18.36,17.96,17.36,16.70,15.82,14.67,13.32,12.13,10.86,9.68,8.49,7.42,6.59,5.95,5.51,5.31,5.32,5.33,5.45,5.56,5.73,5.80,5.83,5.76,5.72,5.66,5.67,5.64,5.55,5.40,5.25,5.16,5.06,5.04,4.85,4.67,4.36,4.07,3.80,3.60,3.30,3.05,2.75,2.40,2.15,1.94,1.74,1.55,1.31,1.05,0.90,0.68,0.54,0.40,0.28,0.15,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1050752706
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}