{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 86,
"idNumber": "PNW-81",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 21,
"timeSecond": 53,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.69,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 322,
"ampMaxFeed": 26.84,
"ampMaxDrill": 32.73,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2691953803
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.08,0.14,0.21,0.31,0.44,0.60,0.77,0.93,1.09,1.24,1.40,1.59,1.74,1.89,2.05,2.18,2.32,2.49,2.66,2.83,2.98,3.04,3.09,3.08,3.02,2.98,2.95,2.92,2.91,2.87,2.84,2.85,2.87,2.88,2.93,2.97,3.01,3.04,3.06,3.07,3.08,3.09,3.12,3.19,3.28,3.36,3.42,3.45,3.49,3.48,3.49,3.43,3.34,3.28,3.21,3.11,3.02,2.96,2.89,2.84,2.81,2.90,3.00,3.04,3.10,3.20,3.31,3.43,3.53,3.64,3.74,3.82,3.98,4.17,4.39,4.63,4.83,4.92,5.03,5.21,5.44,5.69,5.88,6.02,6.15,6.20,6.27,6.47,6.69,6.88,7.03,7.12,7.24,7.33,7.38,7.51,7.65,7.78,7.92,8.04,8.18,8.34,8.54,8.77,9.10,9.64,10.03,10.33,10.66,11.12,11.60,12.11,12.63,13.10,13.38,13.22,13.12,13.09,13.06,12.99,12.92,12.88,12.89,12.95,13.16,13.29,13.32,13.24,13.05,12.69,12.25,11.74,11.13,10.42,9.74,9.22,8.70,8.23,7.82,7.49,7.20,6.80,6.37,5.95,5.47,5.05,4.81,4.61,4.40,4.14,3.88,3.71,3.58,3.49,3.43,3.38,3.34,3.29,3.25,3.22,3.16,3.11,3.09,3.09,3.09,3.11,3.15,3.22,3.28,3.33,3.37,3.43,3.46,3.48,3.49,3.45,3.42,3.38,3.34,3.32,3.34,3.36,3.42,3.46,3.50,3.56,3.65,3.81,4.04,4.34,4.68,5.07,5.48,5.92,6.40,6.90,7.38,7.80,8.20,8.57,8.92,9.17,9.34,9.48,9.60,9.76,9.89,10.08,10.31,10.50,10.63,10.84,11.10,11.37,11.63,11.96,12.49,13.16,13.94,15.04,16.19,17.46,18.86,20.32,21.90,23.40,24.48,25.59,26.31,26.56,26.64,26.46,26.42,26.51,26.51,26.27,26.00,25.33,24.67,24.14,23.76,24.41,24.60,24.35,24.11,24.10,24.07,24.02,24.11,24.27,24.15,23.17,22.39,21.98,21.66,21.31,21.07,21.18,21.25,21.14,21.27,21.55,21.80,21.79,21.79,21.93,22.30,22.46,22.76,23.18,23.57,23.77,23.91,24.04,24.04,23.93,23.87,23.89,23.99,24.30,24.50,24.90,25.50,25.61,25.28,24.92,24.38,23.68,22.83,21.76,20.92,19.99,18.79,17.99,17.84,17.83,18.02,18.41,18.94,19.45,19.84,20.17,20.61,21.27,21.91,22.68,23.44,24.15,24.98,25.93,26.66,27.20,27.72,27.81,27.80,27.55,27.07,26.50,25.77,25.10,24.76,24.65,24.67,25.03,25.45,25.73,25.98,26.33,26.71,27.00,27.18,27.25,27.09,26.59,25.86,25.18,24.55,23.89,23.08,22.17,21.25,20.44,19.72,19.18,18.75,18.37,17.98,17.63,17.35,17.11,16.90,16.67,16.49,16.42,16.45,16.48,16.56,16.68,16.81,16.97,17.16,17.37,17.54,17.66,17.77,17.94,18.12,18.31,18.50,18.70,18.90,19.08,19.25,19.46,19.64,19.85,20.05,20.23,20.40,20.57,20.75,20.95,21.17,21.35,21.52,21.67,21.82,21.96,22.13,22.28,22.41,22.52,22.65,22.80,22.94,23.04,23.17,23.34,23.51,23.70,23.88,24.12,24.38,24.67,24.99,25.35,25.67,25.96,26.21,26.47,26.75,27.03,27.36,27.72,28.09,28.44,28.82,29.20,29.59,29.96,30.34,30.69,31.05,31.38,31.64,31.87,32.06,32.21,32.36,32.49,32.60,32.72,32.73,32.70,32.64,32.56,32.47,32.37,32.20,32.04,31.81,31.56,31.27,30.94,30.63,30.37,30.09,29.78,29.53,29.25,28.98,28.68,28.37,28.12,27.90,27.73,27.60,27.52,27.43,27.36,27.30,27.27,27.29,27.29,27.32,27.34,27.34,27.33,27.35,27.39,27.49,27.60,27.73,27.92,28.09,28.23,28.40,28.60,28.84,29.10,29.33,29.54,29.74,29.91,30.05,30.21,30.38,30.51,30.60,30.70,30.73,30.79,30.78,30.74,30.74,30.70,30.61,30.52,30.43,30.33,30.27,30.25,30.26,30.32,30.37,30.39,30.43,30.46,30.46,30.45,30.40,30.30,30.22,30.08,29.90,29.73,29.59,29.46,29.30,29.10,28.88,28.63,28.33,28.05,27.79,27.52,27.23,26.94,26.68,26.44,26.20,26.02,25.91,25.85,25.76,25.68,25.57,25.46,25.36,25.24,25.10,24.86,24.55,24.19,23.83,23.47,23.12,22.76,22.43,22.18,21.99,21.92,21.97,22.08,22.31,22.55,22.78,23.00,23.27,23.48,23.65,23.64,23.59,23.57,23.48,23.33,23.11,23.03,22.82,22.46,22.36,22.48,22.51,22.30,21.97,21.61,21.28,20.94,20.71,20.59,20.27,20.04,20.13,20.38,20.59,20.91,21.23,21.60,21.93,22.55,23.47,24.13,24.66,25.10,25.98,27.01,28.04,28.53,28.47,27.78,26.77,25.68,24.21,22.80,21.24,19.49,17.56,15.88,14.77,14.04,13.28,12.74,12.39,12.08,11.63,11.13,10.75,10.65,10.61,10.50,10.41,10.26,10.15,10.05,9.98,10.02,10.07,10.02,9.92,9.96,10.04,9.93,9.84,9.72,9.53,9.27,9.05,8.84,8.56,8.28,8.00,7.87,7.73,7.66,7.72,7.91,8.21,8.56,8.94,9.20,9.43,9.71,10.01,10.25,10.35,10.32,10.27,10.19,10.13,10.13,10.12,10.06,10.00,10.00,10.10,10.13,10.08,9.98,9.83,9.66,9.51,9.31,9.13,8.91,8.62,8.37,8.17,8.21,8.34,8.58,8.87,9.24,9.59,10.00,10.36,10.54,10.39,9.88,9.21,8.44,7.56,6.66,5.77,4.80,3.90,3.18,2.76,2.54,2.40,2.31,2.25,2.22,2.19,2.18,2.20,2.23,2.26,2.28,2.30,2.29,2.28,2.26,2.24,2.21,2.16,2.12,2.07,2.03,2.01,2.00,1.99,2.00,1.99,1.98,1.97,1.95,1.92,1.90,1.87,1.84,1.82,1.81,1.82,1.87,1.97,2.12,2.29,2.48,2.64,2.79,2.94,3.08,3.18,3.19,3.13,3.04,2.91,2.76,2.63,2.50,2.38,2.27,2.16,2.11,2.07,2.03,1.99,1.96,1.93,1.90,1.87,1.83,1.78,1.73,1.69,1.66,1.62,1.59,1.55,1.51,1.47,1.43,1.41,1.40,1.39,1.39,1.40,1.41,1.44,1.46,1.49,1.52,1.54,1.56,1.58,1.61,1.62,1.64,1.66,1.67,1.67,1.68,1.68,1.69,1.68,1.65,1.62,1.59,1.55,1.51,1.48,1.46,1.45,1.44,1.44,1.46,1.49,1.51,1.53,1.55,1.58,1.62,1.67,1.73,1.79,1.86,1.92,2.01,2.11,2.22,2.34,2.45,2.52,2.58,2.66,2.73,2.81,2.87,2.92,2.97,3.00,3.02,3.06,3.10,3.12,3.12,3.13,3.13,3.13,3.13,3.13,3.16,3.19,3.20,3.22,3.23,3.26,3.30,3.34,3.36,3.35,3.32,3.31,3.31,3.33,3.35,3.36,3.38,3.37,3.36,3.36,3.38,3.40,3.40,3.40,3.40,3.40,3.37,3.34,3.33,3.31,3.27,3.21,3.16,3.10,3.03,2.95,2.90,2.86,2.83,2.81,2.78,2.76,2.74,2.72,2.71,2.70,2.70,2.70,2.70,2.70,2.72,2.74,2.75,2.74,2.73,2.73,2.72,2.71,2.69,2.67,2.64,2.61,2.61,2.61,2.62,2.63,2.63,2.63,2.64,2.66,2.67,2.69,2.72,2.75,2.78,2.81,2.83,2.86,2.89,2.91,2.93,2.95,2.96,2.95,2.94,2.93,2.93,2.91,2.88,2.85,2.84,2.84,2.84,2.83,2.82,2.82,2.79,2.77,2.77,2.76,2.75,2.74,2.71,2.69,2.67,2.63,2.62,2.61,2.60,2.60,2.59,2.55,2.54,2.54,2.56,2.59,2.62,2.64,2.65,2.66,2.66,2.66,2.67,2.66,2.65,2.64,2.63,2.61,2.58,2.57,2.57,2.57,2.57,2.57,2.58,2.58,2.58,2.58,2.60,2.62,2.63,2.63,2.65,2.65,2.66,2.66,2.65,2.64,2.62,2.59,2.57,2.55,2.52,2.49,2.46,2.46,2.47,2.49,2.51,2.52,2.53,2.54,2.56,2.57,2.58,2.57,2.56,2.54,2.52,2.52,2.54,2.53,2.51,2.51,2.50,2.49,2.47,2.44,2.43,2.44,2.45,2.46,2.48,2.52,2.56,2.61,2.66,2.71,2.75,2.76,2.77,2.78,2.78,2.77,2.77,2.74,2.71,2.69,2.66,2.61,2.57,2.53,2.50,2.45,2.39,2.35,2.34,2.33,2.33,2.35,2.36,2.37,2.38,2.39,2.39,2.38,2.37,2.35,2.33,2.31,2.30,2.29,2.28,2.27,2.28,2.30,2.32,2.33,2.37,2.41,2.43,2.44,2.46,2.46,2.45,2.46,2.46,2.46,2.44,2.40,2.36,2.34,2.34,2.34,2.34,2.33,2.31,2.30,2.28,2.27,2.28,2.31,2.33,2.35,2.37,2.38,2.40,2.44,2.46,2.47,2.45,2.42,2.38,2.38,2.39,2.40,2.42,2.40,2.38,2.36,2.35,2.33,2.30,2.23,2.14,2.07,2.07,2.11,2.13,2.16,2.18,2.18,2.19,2.21,2.21,2.19,2.11,2.01,1.93,1.85,1.79,1.74,1.68,1.63,1.60,1.57,1.51,1.46,1.43,1.40,1.38,1.36,1.34,1.31,1.28,1.25,1.25,1.26,1.26,1.24,1.23,1.22,1.21,1.21,1.23,1.24,1.25,1.23,1.21,1.21,1.19,1.16,1.14,1.12,1.09,1.06,1.03,1.00,0.99,0.97,0.96,0.94,0.93,0.92,0.91,0.90,0.90,0.90,0.92,0.96,1.00,1.02,1.02,1.03,1.05,1.04,1.02,0.99,0.96,0.92,0.89,0.87,0.87,0.85,0.83,0.82,0.82,0.80,0.79,0.77,0.75,0.76,0.77,0.77,0.76,0.76,0.76,0.78,0.78,0.78,0.77,0.77,0.77,0.78,0.82,0.91,0.97,1.02,1.08,1.13,1.17,1.20,1.21,1.23,1.23,1.21,1.20,1.20,1.19,1.18,1.17,1.17,1.18,1.17,1.16,1.15,1.14,1.13,1.15,1.16,1.18,1.21,1.24,1.29,1.32,1.35,1.37,1.39,1.41,1.42,1.43,1.45,1.46,1.46,1.47,1.52,1.57,1.62,1.64,1.64,1.62,1.60,1.57,1.55,1.54,1.50,1.46,1.43,1.42,1.44,1.47,1.51,1.56,1.58,1.59,1.59,1.61,1.61,1.60,1.61,1.63,1.63,1.63,1.64,1.65,1.65,1.65,1.64,1.63,1.62,1.61,1.61,1.62,1.61,1.60,1.60,1.60,1.60,1.60,1.61,1.61,1.60,1.59,1.59,1.60,1.61,1.61,1.62,1.64,1.65,1.66,1.67,1.67,1.68,1.69,1.71,1.72,1.73,1.75,1.74,1.74,1.74,1.75,1.76,1.77,1.78,1.79,1.80,1.80,1.83,1.85,1.87,1.89,1.91,1.92,1.94,1.96,1.99,2.01,2.01,2.00,2.01,2.03,2.04,2.05,2.05,2.04,2.03,2.04,2.08,2.13,2.14,2.14,2.17,2.22,2.27,2.33,2.40,2.44,2.46,2.46,2.49,2.53,2.55,2.56,2.55,2.55,2.55,2.55,2.55,2.56,2.57,2.58,2.59,2.59,2.58,2.56,2.54,2.54,2.55,2.55,2.55,2.54,2.53,2.54,2.55,2.59,2.64,2.66,2.68,2.71,2.72,2.74,2.77,2.79,2.82,2.84,2.86,2.90,2.90,2.86,2.83,2.81,2.78,2.77,2.75,2.70,2.62,2.53,2.48,2.46,2.48,2.50,2.49,2.48,2.45,2.44,2.44,2.44,2.45,2.45,2.40,2.36,2.33,2.29,2.29,2.28,2.27,2.27,2.25,2.26,2.32,2.38,2.41,2.42,2.52,2.74,2.88,2.94,2.95,2.94,2.87,2.81,2.78,2.76,2.64,2.41,2.27,2.19,2.18,2.17,2.16,2.16,2.15,2.13,2.12,2.11,2.08,2.09,2.07,2.05,2.03,2.00,1.96,1.94,1.92,1.92,1.93,1.90,1.88,1.86,1.83,1.80,1.77,1.72,1.67,1.62,1.56,1.53,1.51,1.49,1.47,1.46,1.46,1.47,1.47,1.47,1.48,1.48,1.49,1.48,1.47,1.45,1.42,1.40,1.37,1.35,1.32,1.28,1.23,1.20,1.18,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.16,1.16,1.16,1.15,1.15,1.15,1.15,1.16,1.18,1.19,1.20,1.19,1.19,1.20,1.20,1.20,1.20,1.20,1.20,1.20,1.22,1.26,1.29,1.32,1.35,1.38,1.40,1.42,1.44,1.45,1.44,1.45,1.44,1.45,1.45,1.42,1.40,1.37,1.33,1.32,1.29,1.24,1.21,1.22,1.33,1.51,1.79,2.17,2.60,3.03,3.46],
"feed": [0.00,0.00,0.00,0.05,0.15,0.25,0.33,0.48,0.63,0.85,1.08,1.37,1.69,2.05,2.42,2.83,3.27,3.71,4.11,4.39,4.66,4.90,5.19,5.32,5.43,5.53,5.69,5.73,5.83,6.00,6.19,6.39,6.52,6.65,6.69,6.68,6.54,6.50,6.44,6.43,6.41,6.45,6.47,6.55,6.53,6.40,6.33,6.34,6.18,5.95,5.70,5.32,5.06,4.66,4.42,4.25,4.21,4.04,4.06,4.01,3.98,4.07,4.04,4.09,4.16,4.35,4.42,4.55,4.60,4.90,5.18,5.45,5.76,6.24,6.61,6.83,7.04,7.23,7.39,7.42,7.40,7.28,7.15,6.98,6.96,7.09,7.30,7.49,7.75,7.89,8.12,8.34,8.51,8.55,8.57,8.50,8.40,8.29,8.11,8.07,7.99,7.92,7.86,7.90,7.93,8.02,7.95,7.79,7.67,7.48,7.26,7.02,6.87,6.71,6.59,6.48,6.64,6.81,7.03,7.16,7.35,7.70,7.94,8.05,8.17,8.25,8.25,8.40,8.53,8.69,8.77,8.66,8.61,8.74,8.75,8.69,8.51,8.10,7.61,7.00,6.33,5.70,5.08,4.34,3.61,2.98,2.48,2.13,1.92,1.87,1.97,2.06,2.14,2.25,2.40,2.50,2.52,2.58,2.49,2.52,2.42,2.40,2.35,2.32,2.28,2.26,2.28,2.32,2.40,2.44,2.52,2.52,2.58,2.52,2.48,2.52,2.48,2.42,2.44,2.43,2.44,2.46,2.50,2.51,2.49,2.37,2.37,2.44,2.52,2.63,2.86,3.28,4.00,5.00,5.98,6.90,7.75,8.49,9.21,9.70,10.18,10.49,10.53,10.50,10.54,10.75,11.10,11.54,12.04,12.70,13.25,13.93,14.33,14.61,14.86,14.98,14.92,14.85,14.70,14.66,14.63,14.57,14.65,14.87,14.96,14.90,14.70,14.29,13.74,12.87,12.01,10.88,9.87,8.64,7.51,6.57,5.85,5.21,4.79,4.56,4.36,4.33,4.26,4.26,4.42,4.69,4.73,4.66,4.57,4.55,4.57,4.74,4.96,5.41,5.67,5.80,6.16,6.72,7.32,7.83,8.26,8.55,8.93,9.11,9.38,9.77,10.29,10.93,11.44,11.83,12.16,12.77,13.01,13.07,13.08,13.05,12.88,12.64,12.51,12.66,13.55,13.71,13.97,14.46,15.04,15.08,14.83,14.25,13.53,12.58,10.88,9.59,8.48,7.38,6.20,5.63,5.40,5.75,6.23,6.52,6.97,7.37,7.81,8.06,8.27,8.40,8.75,8.82,8.59,8.73,8.82,9.07,9.16,9.44,9.67,9.85,9.65,9.48,9.73,9.80,9.83,9.71,9.74,9.89,10.13,10.31,10.66,10.96,11.26,11.61,11.99,12.20,12.33,12.22,12.13,12.11,12.00,11.93,11.70,11.60,11.63,12.02,12.47,13.09,13.74,14.48,15.36,16.22,17.04,17.54,17.91,18.19,18.54,18.84,19.15,19.28,19.51,19.91,20.53,21.27,21.93,22.58,22.90,23.04,23.16,23.34,23.26,22.92,22.55,22.31,22.16,22.10,22.13,22.40,22.57,22.64,22.80,22.94,22.84,22.62,22.26,21.74,21.41,21.05,21.16,21.22,21.21,21.37,21.81,22.47,23.10,23.60,23.96,24.17,23.79,23.48,23.24,22.93,22.42,22.01,21.74,21.82,22.46,23.98,24.58,25.01,25.47,26.42,26.84,26.56,26.11,25.73,25.26,23.44,22.66,22.09,22.35,21.52,21.22,21.26,21.72,22.65,22.23,22.13,22.31,22.95,21.99,21.34,20.63,20.57,20.74,19.66,19.45,19.52,19.86,19.29,19.26,19.43,20.38,20.75,19.87,19.57,19.57,19.80,19.19,18.89,18.94,19.50,19.48,19.27,19.72,20.06,20.21,19.75,19.72,19.78,20.87,20.96,20.31,20.06,20.20,20.92,21.01,21.45,21.86,23.05,22.47,22.06,22.32,22.41,22.28,21.39,21.17,21.27,21.90,20.95,20.54,20.56,20.98,21.40,21.39,21.59,21.90,21.86,20.75,20.47,20.14,19.99,19.23,18.45,18.14,18.23,18.41,18.07,18.08,18.14,18.28,18.13,18.07,18.07,17.88,17.34,16.32,15.91,15.55,15.17,14.89,14.67,14.66,14.65,15.12,15.18,15.33,15.33,15.34,15.20,14.89,14.50,13.97,13.85,12.99,12.62,12.36,12.35,12.23,12.12,12.11,12.14,12.23,11.83,11.67,11.36,11.06,10.51,10.19,9.95,9.77,9.71,9.58,9.51,9.59,9.72,9.61,9.49,9.25,9.05,8.78,8.42,8.13,7.86,7.52,7.29,7.26,7.45,7.65,7.86,8.13,8.42,8.57,8.60,8.58,8.35,8.09,7.58,7.12,6.56,5.89,5.00,4.22,3.56,2.97,2.55,2.16,1.86,1.52,1.22,0.95,0.93,0.96,1.03,1.10,1.13,1.13,1.18,1.35,1.50,1.63,1.66,1.67,1.61,1.55,1.54,1.54,1.51,1.41,1.25,1.11,0.97,0.80,0.67,0.54,0.37,0.23,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.18,0.48,0.80,1.20,1.72,2.28,2.93,3.40,3.85,4.15,4.34,4.33,4.28,4.12,3.79,3.48,3.10,2.94,2.86,2.93,3.06,3.22,3.35,3.44,3.37,3.27,3.11,2.89,2.65,2.26,1.87,1.50,1.25,1.16,1.19,1.15,1.19,1.19,1.21,1.14,1.10,1.02,0.90,0.67,0.52,0.41,0.31,0.25,0.11,0.10,0.10,0.10,0.17,0.17,0.16,0.16,0.11,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.03,0.12,0.23,0.38,0.52,0.59,0.59,0.59,0.59,0.59,0.55,0.47,0.36,0.20,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.03,0.08,0.24,0.41,0.48,0.48,0.48,0.48,0.46,0.46,0.46,0.45,0.37,0.21,0.18,0.27,0.42,0.46,0.53,0.57,0.62,0.57,0.50,0.49,0.45,0.36,0.21,0.17,0.10,0.06,0.00,0.00,0.00,0.00,0.09,0.10,0.10,0.10,0.12,0.13,0.13,0.13,0.13,0.13,0.04,0.03,0.05,0.08,0.06,0.04,0.06,0.06,0.06,0.06,0.06,0.08,0.14,0.29,0.33,0.33,0.37,0.47,0.60,0.60,0.60,0.59,0.62,0.62,0.61,0.61,0.56,0.46,0.32,0.32,0.32,0.31,0.20,0.02,0.00,0.00,0.00,0.00,0.04,0.15,0.34,0.49,0.49,0.49,0.50,0.63,0.88,1.02,0.98,0.90,0.83,0.72,0.72,0.72,0.71,0.58,0.33,0.19,0.19,0.15,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.14,0.16,0.16,0.16,0.19,0.28,0.28,0.28,0.28,0.27,0.14,0.11,0.11,0.11,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.25,0.40,0.42,0.42,0.50,0.70,0.89,0.91,0.90,0.99,0.96,0.91,0.88,0.88,0.80,0.61,0.42,0.41,0.44,0.37,0.23,0.23,0.27,0.27,0.37,0.37,0.55,0.64,0.58,0.54,0.50,0.42,0.37,0.37,0.37,0.41,0.44,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.28,0.22,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.28,0.46,0.48,0.48,0.48,0.53,0.53,0.53,0.48,0.42,0.44,0.25,0.23,0.23,0.23,0.19,0.19,0.19,0.19,0.22,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.22,0.36,0.34,0.34,0.34,0.56,0.73,0.79,0.88,1.06,0.95,0.85,0.84,0.84,0.84,0.61,0.44,0.39,0.30,0.13,0.07,0.02,0.08,0.08,0.15,0.15,0.15,0.26,0.52,0.57,0.64,0.78,0.93,1.02,0.95,0.96,0.97,0.99,0.84,0.78,0.71,0.59,0.39,0.30,0.29,0.28,0.30,0.16,0.05,0.06,0.07,0.05,0.05,0.05,0.05,0.05,0.02,0.02,0.02,0.00,0.00,0.00,0.11,0.33,0.41,0.45,0.50,0.72,0.86,0.90,0.98,1.20,1.42,1.46,1.45,1.61,1.64,1.49,1.35,1.31,1.30,1.15,0.84,0.62,0.55,0.36,0.28,0.21,0.21,0.21,0.14,0.07,0.04,0.01,0.13,0.42,0.85,1.06,1.14,1.34,1.62,1.77,1.87,2.06,2.12,2.16,1.98,1.83,1.81,1.73,1.51,1.42,1.43,1.30,1.13,0.82,0.57,0.51,0.45,0.33,0.26,0.21,0.10,0.03,0.09,0.11,0.11,0.19,0.41,0.74,0.87,0.91,0.91,0.94,0.88,0.87,0.87,0.81,0.59,0.26,0.13,0.09,0.09,0.05,0.05,0.15,0.29,0.29,0.30,0.30,0.35,0.35,0.51,0.59,0.62,0.64,0.65,0.81,0.95,1.04,1.16,1.40,1.49,1.50,1.47,1.31,1.17,0.99,0.85,0.74,0.58,0.35,0.08,0.00,0.00,0.00,0.00,0.01,0.19,0.29,0.31,0.39,0.49,0.50,0.84,1.15,1.22,1.32,1.31,1.48,1.47,1.39,1.29,1.29,1.00,0.90,0.88,0.77,0.60,0.33,0.33,0.32,0.32,0.31,0.27,0.05,0.00,0.04,0.05,0.08,0.10,0.14,0.30,0.34,0.45,0.60,0.81,1.17,1.49,1.65,1.87,1.98,2.13,2.11,2.00,1.85,1.64,1.27,0.93,0.75,0.51,0.35,0.05,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.17,0.26,0.53,0.64,0.65,0.67,0.69,0.92,1.06,0.99,0.90,0.81,0.54,0.43,0.42,0.40,0.38,0.14,0.00,0.11,0.10,0.10,0.11,0.16,0.16,0.16,0.16,0.16,0.16,0.08,0.10,0.12,0.12,0.25,0.43,0.68,0.80,0.85,0.93,0.91,0.91,0.89,0.88,0.69,0.53,0.28,0.18,0.14,0.08,0.15,0.16,0.20,0.21,0.22,0.20,0.20,0.18,0.23,0.22,0.14,0.12,0.08,0.07,0.06,0.06,0.09,0.09,0.05,0.06,0.06,0.12,0.14,0.17,0.19,0.21,0.28,0.31,0.28,0.27,0.27,0.25,0.26,0.24,0.22,0.34,0.25,0.21,0.21,0.21,0.62,0.95,1.21,1.62,2.16,2.56,3.06,3.56,3.98,4.32],
"checksum": 1222503305
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}