{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 107,
"idNumber": "PNW-105",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 19,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.86,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 318,
"ampMaxFeed": 32.51,
"ampMaxDrill": 34.53,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4010273877
},
"profile":
{
"drill": [0.00,0.00,0.00,0.06,0.17,0.33,0.54,0.73,0.94,1.16,1.37,1.59,1.80,1.97,2.12,2.25,2.29,2.37,2.48,2.59,2.67,2.79,2.91,3.02,3.10,3.17,3.24,3.32,3.40,3.54,3.74,3.96,4.17,4.33,4.45,4.53,4.61,4.66,4.66,4.64,4.59,4.49,4.37,4.33,4.34,4.35,4.42,4.47,4.45,4.30,4.13,3.96,3.80,3.59,3.38,3.23,3.10,2.95,2.87,2.87,2.95,3.05,3.16,3.32,3.47,3.60,3.67,3.76,3.85,3.96,4.05,4.12,4.22,4.29,4.35,4.42,4.51,4.64,4.73,4.80,4.83,4.86,4.88,4.87,4.85,4.86,4.84,4.81,4.88,5.02,5.13,5.20,5.28,5.37,5.48,5.55,5.65,5.77,5.89,6.00,6.21,6.45,6.70,7.00,7.33,7.69,8.09,8.55,8.86,9.03,9.21,9.37,9.58,9.76,9.84,9.71,9.47,9.20,9.08,9.12,9.22,9.27,9.33,9.39,9.33,9.47,9.77,10.02,10.06,9.97,9.74,9.47,9.21,8.99,8.96,8.93,8.86,8.90,9.20,9.39,9.48,9.64,9.77,9.94,10.07,10.22,10.32,10.34,10.28,10.24,10.33,10.46,10.54,10.50,10.66,10.83,10.76,10.72,10.78,11.08,11.38,11.77,12.31,12.85,12.97,12.96,13.39,13.91,14.37,14.83,15.39,15.97,16.42,16.94,17.41,17.66,17.75,17.65,17.44,17.09,16.62,16.00,15.25,14.41,13.76,13.56,13.37,13.17,13.15,13.12,12.91,12.73,12.74,12.87,13.16,13.36,13.42,13.52,13.46,13.43,13.60,13.70,13.74,13.67,13.51,13.34,13.38,13.43,13.56,13.76,14.07,14.47,15.02,15.69,16.50,17.40,18.52,19.08,19.55,20.04,20.73,21.33,21.88,22.57,23.32,23.69,23.67,24.07,24.33,24.39,24.22,24.15,24.13,23.47,22.36,21.66,21.05,20.50,20.31,20.28,20.18,20.10,20.20,20.81,21.54,22.07,22.49,22.92,23.17,23.45,23.77,24.06,23.82,23.54,23.66,24.00,24.46,24.91,25.20,25.10,25.15,25.55,26.25,26.75,26.81,26.82,26.85,27.01,27.38,28.14,28.69,28.54,28.30,28.26,28.45,28.57,28.68,28.60,28.79,28.89,29.02,29.18,29.25,29.21,29.11,28.91,28.64,28.50,28.16,27.84,27.53,27.30,27.06,26.85,26.57,26.29,25.99,25.53,25.02,24.45,23.86,23.40,23.11,22.86,22.75,22.86,22.98,23.13,23.26,23.45,23.77,24.11,24.39,24.60,24.75,24.72,24.59,24.41,24.28,24.26,24.31,24.35,24.37,24.43,24.46,24.54,24.76,25.02,25.20,25.14,24.92,24.71,24.53,24.38,24.27,24.14,24.03,23.93,23.82,23.81,23.88,23.91,23.94,23.96,23.94,23.91,23.89,23.91,23.93,23.90,23.82,23.70,23.60,23.53,23.48,23.35,23.17,23.00,23.01,23.11,23.25,23.41,23.56,23.63,23.71,23.86,24.02,24.19,24.32,24.46,24.57,24.71,24.84,24.95,24.90,24.76,24.68,24.67,24.57,24.39,24.17,23.94,23.71,23.55,23.58,23.68,23.75,23.78,23.82,23.88,24.01,24.19,24.40,24.61,24.71,24.82,24.87,24.79,24.74,24.70,24.67,24.57,24.49,24.33,24.22,24.17,24.13,24.18,24.18,24.08,23.95,23.75,23.51,23.38,23.33,23.36,23.39,23.35,23.32,23.39,23.50,23.68,23.88,24.01,24.10,24.14,24.24,24.41,24.60,24.82,25.00,25.16,25.23,25.32,25.42,25.45,25.41,25.36,25.30,25.22,25.12,25.05,25.07,25.11,25.12,25.13,25.15,25.21,25.25,25.29,25.33,25.36,25.39,25.37,25.33,25.32,25.26,25.15,25.05,24.93,24.85,24.76,24.69,24.66,24.59,24.49,24.42,24.38,24.34,24.35,24.35,24.39,24.44,24.48,24.54,24.66,24.77,24.90,25.05,25.19,25.27,25.29,25.31,25.32,25.37,25.47,25.53,25.54,25.53,25.57,25.70,25.87,25.98,26.05,26.06,25.98,25.93,25.93,25.93,25.94,25.89,25.80,25.71,25.69,25.68,25.68,25.68,25.70,25.75,25.78,25.78,25.76,25.75,25.77,25.83,25.86,25.86,25.78,25.64,25.53,25.49,25.49,25.53,25.53,25.49,25.53,25.60,25.71,25.84,25.86,25.85,25.86,25.84,25.76,25.70,25.59,25.51,25.47,25.40,25.36,25.30,25.22,25.14,25.14,25.20,25.30,25.36,25.37,25.43,25.55,25.67,25.76,25.81,25.83,25.75,25.69,25.60,25.53,25.45,25.36,25.30,25.32,25.42,25.54,25.66,25.70,25.78,25.86,25.92,25.92,25.88,25.81,25.70,25.52,25.36,25.27,25.17,25.16,25.21,25.30,25.38,25.41,25.45,25.52,25.65,25.76,25.78,25.67,25.56,25.51,25.48,25.49,25.53,25.56,25.59,25.63,25.75,25.90,26.00,26.02,26.03,26.05,25.99,25.94,25.78,25.63,25.42,25.23,25.18,25.21,25.19,25.15,25.16,25.28,25.56,25.79,26.01,26.22,26.38,26.55,26.76,26.99,27.18,27.23,27.09,26.91,26.74,26.59,26.44,26.29,26.16,26.06,25.96,25.84,25.82,25.88,26.00,26.10,26.11,26.00,25.84,25.68,25.51,25.41,25.36,25.37,25.39,25.38,25.49,25.67,25.84,25.98,26.01,26.03,26.06,25.99,26.05,26.08,26.00,25.88,25.86,25.82,25.91,26.01,26.17,26.32,26.24,26.14,25.99,25.79,25.35,24.84,24.26,23.69,23.04,22.38,21.88,21.39,20.97,20.72,20.61,20.58,20.56,20.56,20.57,20.56,20.52,20.51,20.48,20.27,20.09,19.99,19.91,20.00,20.47,21.00,21.16,21.00,20.70,20.34,19.84,19.24,18.60,17.73,16.43,15.00,13.88,13.12,12.56,12.13,11.80,11.53,11.28,11.06,10.92,10.86,10.75,10.58,10.43,10.33,10.26,10.21,10.17,10.14,10.11,10.08,10.07,10.06,10.16,10.23,10.26,10.24,10.24,10.29,10.32,10.36,10.45,10.59,10.64,10.58,10.53,10.53,10.58,10.65,10.78,10.86,10.88,10.89,10.85,10.91,10.95,10.99,10.97,10.89,10.73,10.61,10.52,10.45,10.46,10.43,10.45,10.52,10.58,10.69,10.87,11.05,11.17,11.27,11.32,11.42,11.57,11.68,11.79,11.84,11.81,11.72,11.70,11.69,11.68,11.67,11.66,11.64,11.67,11.72,11.77,11.94,12.13,12.26,12.41,12.48,12.47,12.38,12.30,12.36,12.45,12.43,12.34,12.30,12.26,12.19,12.12,12.10,12.12,12.08,12.05,12.07,12.06,12.09,12.23,12.41,12.55,12.63,12.68,12.69,12.67,12.64,12.63,12.57,12.40,12.27,12.22,12.27,12.37,12.47,12.55,12.60,12.67,12.76,12.87,13.00,13.13,13.24,13.26,13.21,13.21,13.19,13.17,13.22,13.32,13.39,13.37,13.29,13.22,13.17,13.12,13.06,13.07,13.14,13.06,13.00,13.06,13.02,13.05,13.14,13.18,13.19,13.11,12.98,12.93,12.72,12.40,12.18,11.94,11.64,11.37,11.17,10.95,10.65,10.33,10.12,9.96,9.80,9.62,9.44,9.27,9.11,8.96,8.83,8.69,8.55,8.42,8.28,8.13,7.96,7.75,7.54,7.32,7.10,6.90,6.71,6.54,6.39,6.26,6.15,6.05,5.96,5.88,5.80,5.69,5.58,5.45,5.30,5.14,4.98,4.83,4.68,4.54,4.40,4.25,4.11,3.96,3.82,3.69,3.54,3.36,3.17,2.99,2.81,2.65,2.52,2.41,2.31,2.24,2.25,2.34,2.51,2.73,3.01,3.33,3.70,4.08,4.50,4.93,5.34,5.72,6.06,6.36,6.62,6.86,7.09,7.29,7.43,7.54,7.62,7.68,7.72,7.75,7.77,7.76,7.73,7.70,7.72,7.76,7.81,7.89,7.96,8.01,8.06,8.15,8.20,8.24,8.28,8.33,8.39,8.48,8.63,8.82,9.03,9.25,9.50,9.78,10.05,10.28,10.54,10.71,10.82,10.98,11.17,11.44,11.68,11.93,12.34,12.86,13.36,13.89,14.47,14.99,15.53,15.98,16.47,16.89,17.17,17.35,17.60,17.87,18.12,18.42,18.61,18.69,18.62,18.44,18.26,18.14,18.01,18.05,18.07,18.09,18.22,18.31,18.63,19.04,19.41,19.68,19.83,19.80,19.82,19.65,19.28,18.93,18.51,18.13,17.72,17.46,17.33,17.03,16.70,16.56,16.67,17.24,18.11,18.95,19.61,20.16,20.68,21.15,21.48,21.71,21.83,21.60,21.18,20.61,20.27,19.73,19.10,18.68,18.38,18.16,18.01,17.84,17.58,17.59,17.55,17.73,18.06,18.49,18.96,19.34,19.70,20.10,20.43,20.77,21.17,21.62,21.87,22.03,22.21,22.52,23.43,24.28,24.60,24.70,24.57,24.25,24.15,23.89,23.49,23.06,22.13,21.26,20.80,20.54,20.59,20.82,20.96,21.25,21.63,22.00,22.35,22.53,23.03,23.64,24.63,25.00,25.03,25.02,25.04,25.04,25.11,25.06,24.85,24.47,23.47,22.78,22.50,22.37,22.10,21.85,21.28,20.89,20.73,20.72,20.92,21.08,21.32,21.51,21.70,21.87,22.21,22.56,22.80,23.01,23.10,23.47,23.88,24.39,24.97,25.49,25.93,26.32,26.71,27.05,27.58,28.06,28.21,28.40,28.69,29.34,30.33,31.11,31.90,32.84,34.03,34.44,34.53,34.12,33.27,31.92,30.13,28.53,26.93,25.13,22.96,21.65,20.83,20.37,20.28,20.49,20.78,21.05,21.35,21.67,22.03,22.25,22.46,22.73,23.01,23.34,23.72,24.10,24.44,24.77,25.08,25.37,25.71,26.00,26.24,26.46,26.60,26.91,27.44,27.62,27.81,28.31,28.67,29.03,29.64,29.85,29.72,29.33,28.46,27.68,26.87,25.72,24.37,23.09,21.66,20.56,19.83,19.31,19.14,19.11,19.04,19.11,19.54,19.94,20.14,20.38,20.75,21.15,21.43,21.80,22.31,22.92,23.25,23.44,23.88,24.35,24.54,24.48,24.46,24.32,23.84,22.96,22.10,21.31,20.20,18.98,17.90,16.85,15.78,14.76,13.93,13.43,13.20,12.86,12.54,12.10,11.65,11.29,10.99,10.67,10.39,10.08,9.61,9.34,9.25,9.33,9.48,9.58,9.67,9.79,9.95,10.11,10.27,10.45,10.64,10.77,10.89,11.05,11.22,11.40,11.53,11.73,11.96,12.11,12.24,12.39,12.57,12.73,12.88,13.01,13.19,13.27,13.17,13.08,12.90,12.62,12.27,11.90,11.45,10.93,10.41,9.84,9.35,8.94,8.64,8.43,8.26,8.10,7.97,7.86,7.74,7.60,7.51,7.36,7.16,6.96,6.74,6.54,6.38,6.23,6.01,5.84,5.68,5.53,5.42,5.29,5.13,4.90,4.64,4.38,4.22,4.05,3.81,3.57,3.31,3.05,2.80,2.61,2.45,2.29,2.07,1.86,1.71,1.61,1.54,1.47,1.42,1.38,1.34,1.31,1.30,1.29,1.28,1.26,1.23,1.21,1.20,1.20,1.19,1.18,1.16,1.14,1.14,1.14,1.13,1.13,1.13,1.13,1.14,1.14,1.14,1.14,1.14,1.13,1.13,1.13,1.13,1.11,1.09,1.08,1.07,1.07,1.07,1.07,1.09,1.09,1.09,1.10,1.10,1.10,1.10,1.10,1.10,1.09,1.08,1.07,1.06,1.05,1.06,1.06,1.06,1.07,1.07,1.06,1.07],
"feed": [0.06,0.11,0.22,0.35,0.50,0.64,0.80,0.98,1.14,1.32,1.44,1.60,1.71,1.78,1.80,1.90,1.95,2.00,2.06,2.09,2.15,2.16,2.15,2.17,2.30,2.34,2.44,2.52,2.71,2.87,3.03,3.17,3.37,3.53,3.67,3.73,3.78,3.81,3.74,3.65,3.60,3.57,3.46,3.38,3.26,3.26,3.13,3.02,2.83,2.69,2.47,2.29,2.18,2.04,1.91,1.76,1.73,1.71,1.87,2.07,2.40,2.71,3.01,3.26,3.51,3.73,3.96,4.19,4.35,4.48,4.47,4.48,4.44,4.62,4.72,4.83,4.83,4.86,4.79,4.69,4.59,4.54,4.52,4.37,4.29,4.23,4.31,4.36,4.55,4.71,4.93,5.06,5.17,5.20,5.24,5.31,5.34,5.40,5.39,5.42,5.40,5.43,5.51,5.72,5.81,5.96,6.07,6.10,6.07,6.10,6.08,6.07,5.98,5.79,5.66,5.46,5.30,5.16,5.20,5.13,5.12,5.06,5.04,5.01,5.12,5.28,5.44,5.64,5.70,5.77,5.76,5.87,6.01,6.30,6.49,6.69,6.73,6.64,6.51,6.44,6.52,6.50,6.47,6.35,6.30,6.17,6.17,6.35,6.59,6.71,6.80,6.87,6.94,6.97,6.97,6.97,7.03,7.09,7.08,7.22,7.40,7.70,7.89,8.02,8.11,8.36,8.50,8.59,8.62,8.54,8.36,8.00,7.66,7.34,6.91,6.36,5.85,5.27,4.76,4.36,4.13,3.90,3.85,3.79,3.97,4.16,4.41,4.81,5.19,5.48,5.67,6.06,6.44,6.96,7.31,7.61,7.77,7.93,8.15,8.41,8.66,8.81,8.89,8.92,9.01,9.26,9.67,10.10,10.58,11.08,11.60,12.07,12.47,12.79,13.03,13.11,12.85,12.41,11.86,11.40,10.90,10.52,10.16,10.05,9.76,9.49,9.53,9.74,9.96,10.15,10.31,10.33,10.35,10.12,10.23,10.42,10.54,10.64,10.90,11.12,11.44,11.75,12.09,12.37,12.50,12.49,12.46,12.40,12.30,12.19,11.97,11.80,11.68,11.82,12.00,12.18,12.36,12.51,12.54,12.52,12.56,12.48,12.39,12.12,11.87,11.72,11.67,11.75,11.88,12.02,12.18,12.39,12.67,12.87,13.08,13.28,13.57,13.73,13.80,13.85,13.92,14.31,14.50,14.88,15.14,15.52,15.63,15.80,16.02,16.27,16.38,16.17,16.16,16.10,16.16,16.19,16.46,16.87,17.50,18.11,18.87,19.60,20.26,20.82,21.35,21.72,21.87,21.86,21.69,21.73,21.75,21.90,22.01,22.23,22.29,22.42,22.59,22.76,22.89,22.63,22.32,21.89,21.58,21.22,21.10,21.04,21.10,21.29,21.66,22.25,22.85,23.55,24.08,24.48,24.85,25.11,25.26,25.31,25.28,25.27,25.26,25.34,25.53,25.93,26.32,26.84,27.43,27.91,28.12,28.21,28.22,28.09,27.96,27.69,27.46,27.16,26.94,26.99,27.35,27.70,28.07,28.52,28.82,28.94,29.08,29.11,29.08,28.85,28.53,28.38,28.32,28.30,28.47,28.91,29.27,29.80,30.52,30.90,31.21,31.31,32.01,32.51,32.30,32.03,31.80,31.91,31.46,31.30,31.21,31.98,31.99,31.24,31.06,30.82,30.68,29.96,29.40,29.02,29.13,28.94,28.04,28.11,28.28,28.92,28.93,28.86,28.99,29.20,28.88,27.76,27.38,27.15,26.97,26.26,25.95,25.78,25.68,25.70,26.14,26.43,26.49,26.16,25.87,25.53,25.23,25.02,24.64,23.95,22.81,22.25,22.05,22.10,22.16,22.51,22.82,23.10,23.33,23.40,23.54,24.48,24.67,24.45,24.10,23.92,23.79,23.45,23.28,23.30,24.15,23.53,23.37,23.40,23.50,23.13,22.82,22.67,22.71,23.65,22.92,22.73,22.77,23.21,23.55,24.01,24.41,24.89,25.36,24.66,24.65,24.64,24.59,24.23,23.82,23.54,23.28,23.01,22.46,22.16,22.09,22.06,22.28,22.35,22.49,22.41,22.32,22.13,21.93,21.81,21.59,21.52,21.21,21.05,20.98,21.19,21.38,21.69,21.97,22.16,22.18,22.22,22.17,21.96,21.78,21.49,21.22,21.01,20.84,20.67,20.82,20.71,20.75,20.98,21.15,21.13,21.08,20.90,20.68,20.53,20.36,20.40,20.41,20.42,20.46,20.72,20.92,21.07,21.30,21.37,21.26,21.16,20.96,20.69,20.36,19.99,19.81,19.75,19.71,19.84,20.11,20.34,20.63,20.91,21.04,21.21,21.22,21.10,20.93,20.71,20.34,20.00,19.67,19.47,19.94,20.37,20.46,20.88,21.39,21.95,22.16,22.21,22.14,22.18,21.70,21.09,21.00,20.55,20.39,19.96,20.02,20.22,20.90,21.37,21.40,21.43,21.34,21.35,20.98,20.79,20.43,20.10,19.57,19.09,19.03,19.25,19.51,19.76,20.06,20.33,20.49,20.86,20.89,20.65,20.39,20.01,19.65,19.27,18.92,18.65,18.68,18.75,19.26,19.55,19.78,19.94,20.13,20.35,20.50,20.61,20.48,20.27,20.07,19.97,20.02,20.17,20.20,20.22,20.23,20.30,20.23,19.87,19.23,18.91,18.59,18.29,18.01,17.76,17.60,17.42,17.57,17.74,17.96,18.24,18.37,18.42,18.43,18.33,18.25,18.15,17.88,17.76,17.61,17.52,17.59,17.81,18.08,18.33,18.48,18.54,18.51,18.45,18.39,18.05,17.74,17.38,17.41,17.34,17.24,17.26,17.56,17.68,17.62,17.67,17.44,17.00,16.01,15.04,14.11,13.07,11.78,10.64,9.60,8.77,8.05,7.47,7.09,6.88,6.67,6.41,6.10,5.73,5.34,4.77,4.30,3.85,3.39,2.82,2.33,1.91,1.62,1.33,1.15,1.05,0.87,0.69,0.51,0.42,0.29,0.19,0.12,0.16,0.14,0.15,0.18,0.25,0.31,0.38,0.40,0.48,0.57,0.56,0.54,0.55,0.56,0.53,0.54,0.49,0.48,0.45,0.42,0.41,0.44,0.38,0.40,0.40,0.37,0.46,0.47,0.48,0.46,0.46,0.43,0.50,0.50,0.48,0.45,0.34,0.30,0.24,0.19,0.16,0.16,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.19,0.34,0.56,0.77,1.01,1.28,1.63,1.95,2.40,2.83,3.19,3.52,3.75,4.01,4.28,4.59,4.71,4.88,4.83,4.88,4.89,4.96,5.10,5.24,5.31,5.33,5.47,5.50,5.55,5.53,5.55,5.53,5.48,5.40,5.39,5.35,5.36,5.52,5.73,5.95,6.12,6.28,6.36,6.40,6.31,6.25,6.10,5.94,5.71,5.51,5.32,5.17,5.11,5.17,5.27,5.32,5.38,5.29,5.26,5.14,5.05,4.85,4.76,4.56,4.45,4.35,4.24,4.29,4.37,4.48,4.61,4.81,4.89,5.04,5.11,5.22,5.33,5.49,5.51,5.62,5.73,5.88,6.05,6.13,6.27,6.48,6.66,6.62,6.69,6.59,6.49,6.34,6.19,6.12,6.04,6.00,6.07,6.35,6.64,6.99,7.31,7.73,8.13,8.56,8.91,9.12,9.23,9.14,8.93,8.73,8.57,8.45,8.48,8.49,8.60,8.50,8.46,8.45,8.53,8.69,8.94,9.07,9.13,9.13,9.11,9.32,9.61,10.07,10.54,11.05,11.40,11.83,12.11,12.51,12.89,13.41,13.86,14.31,14.55,14.82,15.12,15.44,15.75,15.79,15.50,15.00,14.51,13.90,13.57,13.07,12.54,11.86,11.27,10.89,10.86,11.05,11.34,11.79,12.11,12.51,12.87,13.28,13.60,13.96,14.31,14.61,14.76,14.60,14.39,14.21,14.14,14.07,14.08,14.00,13.90,13.64,13.40,13.26,13.30,13.32,13.32,13.22,13.16,13.18,13.26,13.50,13.79,14.19,14.47,14.78,15.02,15.31,15.57,15.82,16.00,16.23,16.44,16.63,16.83,17.14,17.54,18.11,18.77,19.28,19.75,20.18,20.82,20.97,21.19,21.23,21.44,21.26,20.77,20.13,19.43,18.70,17.52,16.83,16.19,15.66,14.89,14.40,14.10,14.18,14.39,14.67,15.12,15.75,16.33,17.26,17.91,18.50,19.19,20.01,20.60,20.99,21.47,21.91,22.25,21.88,21.85,21.78,21.59,21.21,21.02,20.98,20.92,20.95,20.89,20.84,20.60,20.40,20.04,19.61,19.09,18.41,17.66,16.67,15.64,14.58,13.70,12.78,11.92,11.12,10.50,10.00,9.66,9.32,9.08,9.08,9.16,9.29,9.53,9.69,9.80,9.86,9.94,10.09,10.46,10.98,11.35,11.70,11.90,12.14,12.34,12.62,12.74,12.87,12.76,12.75,12.68,12.67,12.91,13.27,13.54,13.59,13.67,13.41,13.21,12.70,12.14,11.53,10.84,9.99,9.25,8.68,8.01,7.64,7.34,7.13,7.05,7.00,6.82,6.74,6.60,6.45,6.32,6.26,6.17,6.10,6.07,6.03,6.04,6.09,6.21,6.30,6.49,6.53,6.63,6.68,6.78,6.89,7.03,7.09,7.11,7.13,7.22,7.38,7.51,7.65,7.64,7.62,7.57,7.50,7.40,7.40,7.26,7.11,6.79,6.49,6.29,6.12,5.95,5.83,5.75,5.60,5.48,5.27,5.22,5.09,5.03,4.91,4.84,4.70,4.64,4.50,4.42,4.32,4.25,4.21,4.16,4.17,4.13,4.12,4.00,3.89,3.67,3.58,3.34,3.17,2.91,2.64,2.35,2.04,1.74,1.48,1.30,1.11,0.98,0.78,0.63,0.46,0.37,0.32,0.32,0.28,0.21,0.16,0.20,0.28,0.35,0.42,0.47,0.65,0.67,0.72,0.79,0.88,0.84,0.79,0.74,0.73,0.66,0.51,0.44,0.42,0.40,0.29,0.26,0.27,0.42,0.60,0.76,0.77,0.95,1.03,1.18,1.28,1.41,1.53,1.63,1.64,1.59,1.57,1.41,1.39,1.23,1.16,1.03,0.87,0.60,0.37,0.26,0.29,0.26,0.20,0.16,0.13,0.12,0.11,0.11,0.09,0.06,0.02,0.06,0.05,0.06,0.06,0.06,0.06,0.16,0.18],
"checksum": 4021441034
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}