{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 44,
"idNumber": "PNW-38",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 40,
"timeSecond": 36,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.06,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 314,
"ampMaxFeed": 55.02,
"ampMaxDrill": 26.14,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2036115278
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.26,0.42,0.57,0.71,0.85,0.99,1.15,1.33,1.49,1.56,1.57,1.57,1.60,1.62,1.65,1.68,1.68,1.62,1.53,1.49,1.47,1.45,1.46,1.50,1.55,1.62,1.73,1.89,2.05,2.20,2.32,2.43,2.50,2.55,2.61,2.67,2.69,2.74,2.80,2.83,2.89,2.93,3.02,3.13,3.22,3.32,3.44,3.52,3.63,3.75,3.88,3.99,4.11,4.20,4.28,4.34,4.38,4.40,4.41,4.42,4.42,4.43,4.41,4.38,4.35,4.32,4.29,4.27,4.25,4.23,4.21,4.19,4.15,4.12,4.09,4.06,4.05,4.03,4.01,3.98,3.96,3.93,3.91,3.88,3.85,3.79,3.70,3.61,3.47,3.35,3.23,3.11,3.03,2.98,2.94,2.94,2.96,2.98,3.09,3.18,3.31,3.44,3.54,3.62,3.71,3.77,3.87,3.96,4.03,4.11,4.16,4.19,4.20,4.20,4.17,4.13,4.09,4.04,4.01,3.97,3.93,3.91,3.91,3.96,4.02,4.12,4.22,4.35,4.49,4.66,4.88,5.11,5.35,5.62,5.93,6.28,6.71,7.17,7.69,8.23,8.76,9.35,9.94,10.52,11.13,11.75,12.33,12.84,13.29,13.71,14.08,14.37,14.57,14.77,14.99,15.31,15.81,16.19,16.43,16.63,16.72,16.72,16.78,16.66,16.39,15.91,15.27,14.85,14.40,14.02,13.60,13.20,12.76,12.27,11.80,11.34,10.77,10.03,9.48,8.87,8.36,7.98,7.62,7.44,7.36,7.31,7.31,7.35,7.39,7.45,7.53,7.61,7.68,7.75,7.88,8.05,8.23,8.44,8.66,8.89,9.13,9.41,9.70,9.96,10.18,10.39,10.61,10.87,11.14,11.50,11.95,12.52,13.72,15.56,17.06,18.36,19.67,20.80,21.86,22.73,23.53,24.12,24.17,23.63,23.32,23.26,22.77,22.18,21.46,20.75,19.96,19.16,18.37,17.49,16.50,15.49,14.77,14.37,14.14,13.96,13.83,13.79,13.82,14.05,14.37,14.69,15.00,15.31,15.61,15.98,16.34,16.74,17.14,17.48,17.81,18.20,18.71,19.29,19.90,20.50,21.14,21.82,22.48,23.20,24.23,25.03,25.47,25.78,25.99,26.11,26.14,26.08,25.94,25.65,24.97,24.40,24.06,23.76,23.50,23.33,23.19,23.15,23.11,23.12,23.14,23.20,23.27,23.32,23.36,23.34,23.25,23.11,22.97,22.83,22.69,22.53,22.40,22.32,22.29,22.33,22.42,22.51,22.61,22.70,22.77,22.82,22.85,22.84,22.80,22.71,22.59,22.47,22.34,22.22,22.10,22.00,21.89,21.78,21.66,21.52,21.41,21.32,21.25,21.20,21.18,21.18,21.23,21.29,21.37,21.47,21.57,21.66,21.75,21.81,21.88,21.94,22.01,22.08,22.15,22.27,22.41,22.57,22.75,22.95,23.14,23.33,23.50,23.68,23.83,23.92,23.97,24.02,24.04,24.05,24.03,23.99,23.94,23.89,23.88,23.94,24.04,24.13,24.22,24.33,24.47,24.62,24.74,24.79,24.80,24.76,24.68,24.59,24.48,24.35,24.21,24.07,23.97,23.95,23.95,23.97,23.99,24.04,24.09,24.14,24.19,24.23,24.26,24.27,24.27,24.25,24.20,24.14,24.06,23.96,23.84,23.73,23.63,23.54,23.45,23.36,23.12,22.88,22.25,21.40,20.42,19.39,18.22,16.91,15.52,14.12,12.81,11.61,10.66,9.99,9.45,8.93,8.49,8.20,8.07,7.92,7.78,7.51,7.13,6.76,6.38,6.03,5.71,5.35,4.92,4.52,4.11,3.81,3.63,3.52,3.43,3.34,3.27,3.19,3.12,3.04,2.96,2.87,2.77,2.66,2.57,2.50,2.43,2.38,2.33,2.29,2.26,2.23,2.21,2.18,2.15,2.12,2.09,2.04,2.01,1.97,1.95,1.93,1.92,1.90,1.88,1.87,1.86,1.86,1.85,1.83,1.81,1.77,1.74,1.72,1.69,1.67,1.64,1.61,1.57,1.55,1.53,1.52,1.51,1.49,1.48,1.46,1.46,1.47,1.49,1.51,1.51,1.52,1.52,1.53,1.54,1.56,1.57,1.59,1.59,1.59,1.60,1.62,1.64,1.66,1.68,1.69,1.70,1.71,1.72,1.74,1.76,1.78,1.79,1.81,1.84,1.89,1.94,1.99,2.03,2.07,2.10,2.14,2.17,2.21,2.23,2.24,2.23,2.22,2.22,2.23,2.22,2.22,2.21,2.20,2.20,2.19,2.18,2.16,2.15,2.13,2.12,2.09,2.08,2.07,2.06,2.04,2.01,1.98,1.95,1.92,1.90,1.88,1.85,1.82,1.79,1.78,1.77,1.77,1.77,1.76,1.75,1.75,1.75,1.75,1.77,1.78,1.79,1.82,1.85,1.87,1.90,1.94,1.98,2.00,2.03,2.06,2.08,2.10,2.11,2.13,2.16,2.17,2.17,2.18,2.17,2.15,2.14,2.13,2.12,2.10,2.06,2.03,2.00,1.97,1.94,1.92,1.90,1.88,1.86,1.85,1.85,1.83,1.81,1.79,1.77,1.76,1.75,1.74,1.72,1.71,1.71,1.71,1.71,1.73,1.74,1.73,1.72,1.71,1.70,1.68,1.66,1.64,1.63,1.61,1.58,1.57,1.57,1.57,1.60,1.63,1.65,1.68,1.71,1.76,1.82,1.88,1.95,2.01,2.06,2.10,2.14,2.17,2.21,2.24,2.25,2.26,2.24,2.21,2.17,2.11,2.06,2.03,1.99,1.94,1.89,1.85,1.81,1.79,1.79,1.79,1.79,1.80,1.80,1.79,1.79,1.79,1.78,1.76,1.75,1.73,1.72,1.71,1.71,1.73,1.73,1.73,1.75,1.77,1.80,1.83,1.85,1.83,1.81,1.79,1.77,1.74,1.69,1.64,1.58,1.51,1.44,1.39,1.36,1.33,1.31,1.30,1.31,1.32,1.34,1.37,1.39,1.40,1.41,1.41,1.42,1.41,1.39,1.40,1.42,1.43,1.45,1.47,1.50,1.54,1.57,1.60,1.63,1.65,1.67,1.71,1.74,1.76,1.76,1.75,1.75,1.76,1.77,1.78,1.76,1.75,1.75,1.75,1.77,1.78,1.81,1.82,1.83,1.83,1.86,1.86,1.85,1.83,1.82,1.81,1.79,1.78,1.78,1.78,1.76,1.75,1.75,1.76,1.77,1.80,1.86,1.93,1.99,2.07,2.21,2.40,2.59,2.77,2.93,3.08,3.21,3.33,3.47,3.58,3.68,3.80,3.99,4.36,4.87,5.24,5.42,5.45,5.71,6.12,6.32,6.28,6.21,6.24,6.11,5.91,5.78,5.94,5.99,5.78,5.60,5.66,5.80,5.63,5.38,5.37,5.47,5.41,5.26,5.23,5.25,5.21,5.14,5.12,5.07,4.98,4.93,4.98,4.96,4.89,4.94,4.97,4.93,4.87,4.92,4.95,4.95,4.91,4.93,4.92,4.83,4.81,4.99,5.07,5.01,4.96,5.03,5.10,5.03,5.03,5.10,5.12,4.98,4.92,4.97,5.04,5.02,5.02,5.04,5.03,4.98,5.01,5.02,4.96,4.89,5.01,5.14,5.17,5.16,5.13,5.25,5.32,5.29,5.31,5.43,5.45,5.40,5.36,5.35,5.39,5.38,5.40,5.51,5.59,5.49,5.40,5.50,5.61,5.80,5.93,5.99,6.04,6.08,6.18,6.35,6.49,6.43,6.36,6.33,6.34,6.35,6.31,6.21,6.13,6.10,6.07,6.00,5.92,5.88,5.87,5.86,5.84,5.88,5.90,5.87,5.83,5.86,5.91,5.90,5.87,5.85,5.83,5.81,5.78,5.76,5.74,5.71,5.68,5.65,5.63,5.61,5.59,5.58,5.58,5.57,5.56,5.55,5.53,5.51,5.51,5.51,5.51,5.50,5.49,5.50,5.51,5.53,5.57,5.59,5.61,5.63,5.64,5.64,5.64,5.64,5.64,5.63,5.62,5.60,5.57,5.56,5.56,5.57,5.60,5.63,5.66,5.69,5.71,5.72,5.75,5.76,5.78,5.80,5.81,5.82,5.84,5.86,5.89,5.92,5.95,5.99,6.01,6.03,6.05,6.08,6.10,6.12,6.14,6.17,6.19,6.21,6.23,6.23,6.23,6.23,6.23,6.20,6.16,6.13,6.11,6.08,6.06,6.03,6.00,5.98,5.96,5.95,5.94,5.93,5.92,5.92,5.92,5.92,5.93,5.91,5.90,5.87,5.86,5.86,5.85,5.84,5.83,5.82,5.82,5.82,5.82,5.85,5.87,5.89,5.90,5.90,5.91,5.91,5.91,5.91,5.92,5.91,5.88,5.85,5.83,5.80,5.78,5.76,5.74,5.73,5.72,5.71,5.71,5.72,5.72,5.72,5.73,5.73,5.74,5.73,5.74,5.75,5.75,5.75,5.75,5.74,5.76,5.76,5.77,5.76,5.75,5.76,5.76,5.77,5.76,5.77,5.75,5.74,5.73,5.74,5.74,5.74,5.72,5.71,5.73,5.73,5.76,5.77,5.81,5.80,5.82,5.82,5.85,5.87,5.88,5.90,5.89,5.91,5.89,5.92,5.91,5.92,5.91,5.89,5.90,5.87,5.87,5.86,5.86,5.85,5.85,5.85,5.85,5.87,5.87,5.89,5.89,5.90,5.90,5.90,5.90,5.89,5.89,5.88,5.89,5.90,5.91,5.91,5.90,5.90,5.91,5.94,5.95,5.95,5.92,5.89,5.87,5.85,5.84,5.84,5.83,5.81,5.79,5.78,5.79,5.76,5.71,5.62,5.48,5.31,5.17,4.98,4.67,4.35,4.04,3.79,3.58,3.38,3.14,2.91,2.65,2.46,2.39,2.30,2.17,2.02,1.83,1.69,1.61,1.54,1.47,1.39,1.30,1.23,1.20,1.17,1.15,1.12,1.12,1.12,1.13,1.14,1.15,1.16,1.16,1.16,1.16,1.17,1.18,1.18,1.16,1.16,1.15,1.15,1.15,1.16,1.16,1.16,1.15,1.15,1.16,1.18,1.20,1.22,1.23,1.25,1.26,1.27,1.29,1.31,1.33,1.36,1.37,1.39,1.43,1.47,1.52,1.58,1.64,1.70,1.76,1.81,1.87,1.94,2.00,2.05,2.09,2.12,2.16,2.22,2.29,2.36,2.44,2.49,2.56,2.63,2.71,2.79,2.86,2.93,3.00,3.07,3.14,3.22,3.30,3.39,3.47,3.55,3.64,3.73,3.81,3.88,3.96,4.04,4.13,4.24,4.35,4.47,4.58,4.72,4.87,5.05,5.23,5.42,5.62,5.80,6.00,6.23,6.45,6.66,6.86,7.05,7.26,7.49,7.73,8.02,8.30,8.60,8.90,9.18,9.44,9.68,9.89,10.04,10.12,10.15,10.16,10.13,10.09,10.05,10.03,10.02,10.00,9.97,9.96,9.98,9.99,9.99,9.98,9.99,10.01,10.02,10.04,10.09,10.16,10.24,10.32,10.42,10.49,10.52,10.53,10.54,10.55,10.59,10.61,10.59,10.59,10.59,10.67,10.81,11.05,11.40,11.82,11.95,12.05,12.28,12.57,12.67,12.83,13.02,13.18,13.00,12.67,12.59,12.57,12.40,12.16,12.11,11.97,11.75,11.47,11.44,11.53,11.66,11.79,11.97,12.14,12.29,12.45,12.61,12.78,12.95,13.14,13.35,13.54,13.73,13.96,14.27,14.61,14.94,15.27,15.62,15.97,17.18,19.77,21.08,21.00,20.63,20.21,19.76,19.34,18.94,18.58,17.32,14.61,13.06,12.88,12.90,12.97,13.05,13.10,13.06,12.97,12.92,12.92,12.99,13.11,13.26,13.46,13.67,13.89,14.23,14.58,14.95,15.42,16.15,17.08,18.24,19.28,20.80,22.16,22.72,23.05,23.23,23.37,23.29,23.10,23.22,23.43,23.65,23.70,23.77,23.85,23.91,24.00,24.35,24.75,24.65,24.26,23.43,22.86,23.15,23.60,23.94,24.24,24.20,24.03,23.85,23.83,23.72,23.66,23.42,23.25,23.29,23.14,22.98,22.89,22.71,22.46,22.26,22.00,21.76,21.51,21.30,21.12,20.94,20.64,20.40,20.52,20.89,21.18,21.44,21.58,21.69,21.85,21.95,22.12,22.32,22.33,22.24,22.36,22.51,22.60,22.57,22.50,22.49,22.49,22.47,22.43,22.24,21.94,21.63,21.42,21.36,21.37,21.38,21.42,21.47,21.55,21.65,21.73,21.79,21.87,21.95,22.04,22.11,22.12,22.11,22.07,22.03,21.96,21.90,21.82,21.72,21.57,21.43,21.31,21.18,21.03,20.86,20.72,20.58,20.39,20.21,20.08,19.96,19.85,19.79,19.74,19.72,19.67,19.67,19.70,19.76,19.82,19.89,19.95,20.04,20.12,20.18,20.22,20.23,20.26,20.29,20.30,20.31,20.36,20.42,20.49,20.58,20.68,20.78,20.85,20.91,20.96,21.00,20.96,20.91,20.87,20.78,20.68,20.57,20.48,20.37,20.27,20.18,20.12,20.07,20.05,20.04,20.08,20.16,20.28,20.42,20.60,20.77,20.97,21.16,21.29,21.43,21.58,21.73,21.87,21.97,22.08,22.18,22.26,22.33,22.42,22.48,22.50,22.48,22.44,22.39,22.30,22.17,21.98,21.77,21.56,21.33,21.12,20.93,20.76,20.60,20.46,20.38,20.36,20.42,20.52,20.64,20.79,20.97,21.15,21.38,21.63,21.89,22.11,22.28,22.45,22.63,22.78,22.92,23.06,23.18,23.29,23.43,23.60,23.75,23.91,24.06,24.18,24.26,24.30,24.33,24.34,24.31,24.28,24.25,24.19,24.13,24.10,24.06,24.04,23.99,23.93,23.85,23.73,23.59,23.45,23.29,23.12,22.94,22.79,22.67,22.55,22.45,22.37,22.33,22.32,22.33,22.34,22.37,22.40,22.46,22.52,22.56,22.58,22.60,22.62,22.64,22.65,22.69,22.71,22.69,22.65,22.61,22.60,22.56,22.53,22.49,22.43,22.35,22.30,22.29,22.27,22.24,22.24,22.23,22.23,22.22,22.21,22.17,22.11,22.05,22.00,21.95,21.89,21.88,21.87,21.87,21.91,22.00,22.11,22.22,22.30,22.42,22.56,22.65,22.72,22.77,22.79,22.79,22.77,22.72,22.68,22.63,22.53,22.42,22.30,22.15,22.01,21.87,21.72,21.61,21.54,21.48,21.47,21.45,21.43,21.44,21.48,21.52,21.59,21.67,21.69,21.70,21.71,21.74,21.79,21.86,21.89,21.89,21.88,21.84],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.21,0.38,0.53,0.78,1.05,1.32,1.58,1.84,2.11,2.25,2.42,2.51,2.62,2.62,2.66,2.75,2.86,2.95,2.96,3.08,3.17,3.37,3.57,3.78,4.01,4.17,4.44,4.73,5.15,5.63,6.03,6.40,6.80,7.32,7.84,8.47,9.07,9.69,10.38,10.90,11.39,11.65,11.88,11.98,11.98,11.96,11.92,11.95,11.93,11.96,11.95,12.10,12.14,12.18,12.38,12.22,11.82,11.29,10.74,10.23,9.73,9.33,9.11,8.87,8.55,8.45,8.56,8.58,8.54,8.47,8.50,8.41,8.15,7.92,7.59,7.36,7.14,7.11,7.20,7.34,7.39,7.37,7.31,7.21,7.09,6.87,6.51,6.02,5.44,4.80,4.31,3.93,3.79,3.71,3.75,3.85,4.14,4.56,4.91,5.30,5.64,5.83,5.92,5.96,5.98,6.01,5.93,5.78,5.73,5.75,5.73,5.80,5.86,5.95,6.03,6.04,5.91,5.76,5.58,5.42,5.29,5.26,5.34,5.54,5.74,6.01,6.61,7.28,8.06,8.76,9.43,10.09,10.63,10.96,11.31,11.76,12.07,12.45,12.97,13.51,14.22,14.87,15.42,16.07,16.70,17.09,17.32,17.50,17.41,17.27,17.24,17.09,17.26,17.47,17.67,17.74,17.92,17.83,17.78,17.72,17.38,17.09,16.46,15.83,15.14,14.76,14.45,14.62,14.88,15.06,15.05,15.09,15.23,15.13,15.13,15.04,14.76,14.15,13.35,12.72,12.32,12.07,11.94,12.13,12.31,12.57,13.09,13.62,14.14,14.51,14.91,15.13,15.08,15.00,14.87,14.80,14.71,14.86,15.37,15.98,16.51,17.21,18.00,18.66,19.43,20.11,20.28,20.33,20.05,19.91,19.84,19.78,19.97,20.71,22.26,22.26,22.50,22.48,23.14,22.90,22.20,21.22,20.02,18.91,16.26,15.09,14.05,13.41,12.16,11.75,11.74,12.34,12.99,12.54,12.84,13.48,14.30,14.53,14.73,14.88,16.06,16.71,17.08,18.07,19.25,20.25,20.79,21.63,22.52,24.00,24.07,23.99,23.94,23.64,22.97,22.17,21.71,21.50,21.67,21.08,20.79,20.74,20.88,21.14,21.39,21.54,21.41,21.11,20.42,19.81,19.44,19.13,19.14,19.26,19.59,19.98,21.06,21.87,22.39,23.08,23.80,24.59,24.50,24.21,23.80,23.50,22.74,22.29,22.32,22.29,22.13,21.80,22.13,22.55,23.29,23.70,23.56,23.41,23.10,22.81,22.39,22.08,22.02,22.18,21.90,21.84,22.48,23.02,23.41,23.69,24.07,24.33,23.93,23.27,22.71,22.18,21.77,21.29,21.04,20.91,20.84,20.90,21.30,21.62,21.82,22.11,21.75,21.48,20.99,20.42,19.86,19.19,18.83,18.58,18.49,18.37,18.81,19.24,19.71,20.26,20.73,21.05,20.89,20.61,20.27,19.90,19.34,19.05,19.06,18.88,18.69,18.75,19.07,19.32,19.60,19.82,19.91,19.77,19.29,18.99,18.69,18.47,18.36,18.38,18.44,18.44,18.72,19.07,19.23,19.39,19.39,19.30,18.78,18.23,17.55,17.10,16.72,16.17,16.02,15.98,16.08,16.07,16.30,16.56,16.95,17.24,17.07,16.88,16.54,15.96,15.42,14.91,14.62,14.33,14.16,13.99,14.23,14.50,14.70,15.01,15.10,14.80,13.93,12.87,11.58,10.23,8.74,7.31,5.86,4.36,2.95,2.01,1.45,1.08,0.81,0.57,0.38,0.22,0.15,0.06,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.34,0.36,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.17,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.21,0.21,0.21,0.21,0.20,0.20,0.20,0.20,0.20,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.09,0.22,0.36,0.40,0.40,0.40,0.38,0.38,0.38,0.38,0.30,0.17,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.05,0.06,0.10,0.15,0.17,0.17,0.30,0.39,0.58,0.74,0.71,0.70,0.66,0.79,0.82,0.82,0.84,0.91,1.00,1.09,1.12,1.14,1.14,0.98,0.93,0.93,0.77,0.61,0.34,0.09,0.06,0.06,0.11,0.16,0.24,0.35,0.38,0.38,0.44,0.44,0.46,0.44,0.39,0.31,0.27,0.27,0.34,0.50,0.61,0.76,0.86,1.03,1.18,1.32,1.39,1.45,1.45,1.49,1.45,1.44,1.50,1.57,1.63,1.76,1.93,1.95,1.96,1.89,1.90,1.85,1.79,1.72,1.67,1.57,1.56,1.66,1.86,2.12,2.43,2.90,3.40,3.81,4.30,4.83,5.29,5.88,6.41,7.20,7.90,8.51,9.11,9.85,10.53,11.08,11.71,12.05,12.56,12.58,12.59,12.61,12.56,12.37,12.26,12.39,12.54,12.82,12.96,13.25,13.49,13.70,13.98,14.07,14.06,13.89,13.62,13.33,13.10,13.34,13.49,13.58,13.66,14.05,14.44,14.76,15.05,15.35,15.67,15.25,15.00,14.80,14.53,14.21,14.00,14.00,14.20,14.38,14.50,14.94,15.40,15.81,16.24,16.42,16.59,16.59,16.46,16.42,16.51,16.78,16.92,17.15,17.40,17.80,18.00,18.12,18.22,18.43,18.71,18.35,18.34,18.33,18.26,18.14,18.14,18.56,19.16,19.59,19.86,20.47,20.97,21.45,21.69,21.80,21.92,21.79,21.47,21.10,20.70,20.66,20.64,20.73,21.25,22.43,23.37,23.95,24.63,25.29,26.13,26.30,26.22,25.72,25.45,24.21,23.33,23.02,23.18,23.34,23.14,22.91,22.72,22.63,21.88,21.37,20.80,19.98,18.58,17.31,16.18,16.22,16.37,16.34,16.71,17.67,18.63,19.41,20.36,21.34,22.94,23.17,23.22,23.63,24.19,24.65,24.92,25.47,26.25,27.80,27.67,27.84,28.34,29.29,29.15,28.49,27.97,27.51,26.41,24.19,23.11,22.63,22.16,21.30,21.41,21.78,22.52,22.69,23.03,23.55,24.00,24.04,23.52,22.96,22.36,22.05,21.31,21.12,21.08,21.77,22.53,23.08,23.98,25.32,26.53,26.68,27.02,27.32,28.54,28.59,28.58,29.25,31.50,32.78,33.41,34.96,36.41,37.93,37.43,37.16,36.69,36.50,33.92,31.41,29.65,28.02,26.64,25.10,24.72,24.93,26.26,25.83,26.08,26.82,27.65,27.77,27.50,27.21,27.33,27.42,26.11,26.17,26.36,27.20,27.62,28.35,29.22,31.53,33.39,33.75,34.33,34.26,35.25,34.43,33.92,33.66,34.08,33.14,32.14,32.20,32.62,33.84,33.41,33.93,34.37,35.21,34.65,33.86,33.08,33.22,33.30,32.99,33.42,34.79,36.79,37.17,38.10,39.23,41.87,42.77,42.86,42.52,42.88,43.18,41.40,40.70,40.25,41.36,40.18,39.90,40.33,42.29,43.26,42.45,42.67,42.86,43.63,41.98,41.08,40.31,41.49,40.86,39.87,39.82,41.04,42.11,41.89,42.33,42.83,44.69,43.53,42.17,41.24,41.00,39.99,38.70,38.18,39.00,41.43,41.41,41.78,42.94,45.29,46.57,46.64,47.02,47.69,48.30,46.05,44.49,43.84,44.75,44.53,44.23,45.05,45.88,46.17,45.42,45.73,46.55,47.02,45.42,43.62,42.29,41.22,39.95,38.92,39.22,40.08,39.66,39.41,39.71,41.23,42.14,42.28,42.39,42.90,41.95,40.51,40.07,40.08,40.69,40.56,40.99,42.09,43.46,44.25,46.00,47.92,49.16,49.96,50.02,50.35,49.44,48.49,47.68,48.00,47.36,46.59,46.80,47.61,48.64,48.36,49.36,49.73,50.32,49.72,48.75,47.94,47.18,46.80,45.89,45.85,46.02,47.33,47.84,48.03,48.64,49.13,49.59,49.00,48.45,47.41,46.66,45.40,44.30,43.98,44.00,44.47,44.88,45.27,46.08,47.72,49.53,49.67,49.83,49.72,49.21,48.28,47.29,46.66,46.11,45.49,44.41,45.00,47.60,49.42,50.31,50.98,52.46,53.51,52.88,51.76,50.61,50.27,47.49,45.37,44.82,46.29,46.42,45.74,46.66,48.55,50.70,50.17,50.03,50.04,49.97,47.74,46.00,45.43,45.12,44.07,42.65,43.16,44.02,44.89,45.36,46.97,47.61,47.79,47.04,47.67,47.25,46.18,45.20,45.10,45.53,44.78,44.92,45.49,47.68,47.88,48.42,49.13,49.44,48.86,47.67,46.81,46.02,45.44,44.18,44.18,45.17,46.05,47.22,48.61,51.03,52.36,53.59,54.18,55.02,54.54],
"checksum": 1994069066
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}