{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 97,
"idNumber": "PNW-92",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 23,
"timeSecond": 7,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.64,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 314,
"ampMaxFeed": 41.44,
"ampMaxDrill": 48.57,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1124791885
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.27,0.43,0.61,0.84,1.06,1.29,1.54,1.80,2.00,2.16,2.29,2.40,2.47,2.53,2.61,2.71,2.84,2.96,3.12,3.26,3.39,3.54,3.69,3.81,3.94,4.08,4.17,4.27,4.37,4.45,4.49,4.46,4.37,4.26,4.12,3.94,3.75,3.53,3.30,3.09,2.96,2.89,2.90,2.93,2.99,3.09,3.20,3.32,3.46,3.60,3.72,3.85,3.95,4.05,4.16,4.25,4.35,4.45,4.57,4.67,4.76,4.83,4.95,5.05,5.12,5.19,5.29,5.43,5.61,5.82,6.03,6.24,6.49,6.85,7.30,7.76,8.26,8.79,9.35,9.91,10.53,11.23,11.94,12.63,13.24,13.92,14.59,15.25,15.83,16.51,17.15,17.71,18.22,18.61,18.93,18.98,18.94,18.79,18.59,18.25,17.87,17.46,17.00,16.56,16.17,15.92,15.69,15.47,15.33,15.17,15.02,14.91,14.80,14.73,14.68,14.66,14.64,14.61,14.57,14.57,14.56,14.54,14.54,14.56,14.59,14.59,14.60,14.67,14.75,14.88,15.05,15.26,15.47,15.71,15.99,16.32,16.67,17.00,17.28,17.51,17.63,17.63,17.52,17.29,16.93,16.53,16.07,15.58,15.12,14.63,14.22,13.92,13.74,13.66,13.64,13.63,13.68,13.74,13.84,13.94,14.01,14.06,14.08,14.10,14.23,14.44,14.61,14.77,14.96,15.23,15.87,16.28,16.37,16.52,16.88,17.48,18.64,20.50,21.86,21.66,20.88,20.46,20.71,21.18,21.59,21.92,22.07,21.97,22.33,24.58,27.43,29.21,30.88,32.97,34.90,36.33,37.51,38.24,38.64,38.62,37.60,37.31,36.64,35.06,33.08,31.12,28.99,26.71,24.59,22.66,21.02,19.57,18.39,17.46,16.67,16.08,15.68,15.35,15.22,15.27,15.51,15.90,16.40,17.19,18.15,19.20,20.41,21.79,23.31,24.89,26.46,27.99,29.62,31.14,32.65,34.09,35.97,36.93,37.13,36.81,36.15,35.26,34.07,32.64,31.05,29.42,27.24,25.73,24.94,24.48,24.29,24.07,23.91,23.80,23.69,23.52,23.37,23.08,22.66,22.35,21.78,21.37,21.04,20.68,20.28,20.00,19.93,19.94,20.14,20.37,20.54,20.64,20.69,20.72,20.84,20.97,20.96,20.91,20.72,20.51,20.64,20.77,20.76,20.68,20.74,20.80,20.81,21.01,21.22,21.34,21.31,21.36,21.54,21.74,21.70,21.52,21.44,21.20,20.97,20.72,20.45,20.14,19.81,19.63,19.42,19.32,19.05,18.75,18.48,18.33,18.04,17.64,17.23,16.80,16.53,16.31,16.20,16.18,15.93,15.52,15.24,15.10,15.03,15.23,15.76,16.59,16.53,16.21,16.11,16.11,16.32,16.59,16.73,16.45,15.91,15.17,15.62,17.34,19.26,20.50,20.99,20.86,20.70,20.60,20.49,20.37,20.21,19.58,19.11,20.26,21.87,23.43,25.67,28.20,30.53,32.65,34.39,35.60,36.14,35.48,34.60,34.28,33.44,32.26,31.18,30.14,29.32,28.61,28.08,27.78,27.67,27.48,27.24,27.04,26.93,26.76,26.59,26.50,26.31,26.23,26.07,25.98,26.11,26.22,26.25,26.46,26.59,26.51,26.53,26.47,26.46,26.58,26.66,26.77,26.92,26.99,27.05,27.18,27.28,27.48,27.77,27.79,27.84,27.68,27.54,27.23,26.85,26.55,26.08,25.75,25.10,24.72,24.29,23.69,23.00,22.55,22.12,21.32,20.75,20.21,19.85,19.41,18.91,18.85,18.89,18.80,18.76,19.00,19.28,19.39,19.44,19.52,19.65,19.65,19.62,19.68,19.54,19.30,19.07,18.80,18.55,18.31,18.04,17.84,17.63,17.46,17.51,17.64,17.74,17.83,17.98,18.19,18.39,18.55,18.70,18.76,18.74,18.69,18.59,18.46,18.28,17.99,17.64,17.33,17.05,16.76,16.50,16.24,15.97,15.72,15.45,15.24,15.03,14.79,14.53,14.31,14.16,14.02,13.92,13.83,13.78,13.71,13.66,13.63,13.70,13.71,13.65,13.60,13.53,13.44,13.33,13.24,13.12,12.99,12.80,12.65,12.55,12.55,12.86,13.60,14.15,14.58,14.91,15.14,15.29,15.41,15.47,15.43,15.09,14.33,13.72,13.25,12.90,12.67,12.43,12.19,11.98,11.79,11.64,11.47,11.27,11.07,10.86,10.64,10.49,10.38,10.26,10.15,10.06,9.99,9.95,9.90,9.85,9.79,9.71,9.64,9.58,9.50,9.46,9.41,9.37,9.36,9.35,9.37,9.41,9.44,9.47,9.51,9.52,9.52,9.50,9.41,9.29,9.20,9.12,9.00,8.85,8.74,8.60,8.50,8.43,8.44,8.49,8.53,8.54,8.53,8.55,8.50,8.54,8.53,8.49,8.42,8.30,8.19,8.10,8.04,8.03,8.08,8.06,8.04,7.95,7.89,7.85,7.77,7.69,7.65,7.58,7.53,7.42,7.31,7.25,7.23,7.21,7.23,7.33,7.48,7.67,7.85,8.12,8.46,8.76,9.04,9.38,9.67,9.90,10.03,10.13,10.24,10.31,10.37,10.50,10.62,10.67,10.70,10.71,10.71,10.65,10.51,10.39,10.23,10.03,9.86,9.68,9.56,9.45,9.34,9.30,9.34,9.33,9.29,9.27,9.21,9.14,9.01,8.82,8.61,8.39,8.09,7.77,7.51,7.29,7.08,6.85,6.62,6.41,6.19,5.97,5.81,5.70,5.51,5.28,5.04,4.82,4.66,4.51,4.41,4.30,4.18,4.05,3.97,3.90,3.82,3.77,3.72,3.64,3.56,3.51,3.45,3.38,3.30,3.26,3.32,3.42,3.52,3.62,3.69,3.73,3.75,3.80,3.81,3.79,3.64,3.40,3.18,2.96,2.77,2.59,2.45,2.28,2.13,1.97,1.86,1.79,1.72,1.65,1.60,1.53,1.47,1.42,1.39,1.37,1.34,1.30,1.27,1.25,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.25,1.25,1.26,1.26,1.26,1.26,1.26,1.26,1.27,1.28,1.28,1.29,1.29,1.29,1.30,1.31,1.32,1.32,1.33,1.33,1.33,1.34,1.35,1.36,1.36,1.36,1.36,1.36,1.36,1.35,1.35,1.35,1.34,1.34,1.34,1.35,1.36,1.36,1.36,1.36,1.36,1.36,1.35,1.35,1.34,1.34,1.33,1.32,1.32,1.32,1.32,1.34,1.38,1.43,1.49,1.57,1.65,1.76,1.89,2.06,2.26,2.50,2.77,3.08,3.41,3.73,4.07,4.42,4.75,5.08,5.39,5.68,5.93,6.16,6.38,6.60,6.80,6.99,7.17,7.31,7.41,7.49,7.54,7.56,7.55,7.51,7.45,7.38,7.31,7.25,7.22,7.20,7.17,7.16,7.18,7.25,7.34,7.48,7.63,7.82,7.98,8.13,8.30,8.46,8.61,8.77,8.87,8.91,8.93,8.94,8.96,8.95,8.94,8.94,8.91,8.89,8.97,9.16,9.28,9.41,9.54,9.72,9.94,10.22,10.43,10.60,10.66,10.62,10.62,10.57,10.55,10.52,10.41,10.28,10.28,10.31,10.35,10.45,10.55,10.72,10.84,10.96,11.09,11.18,11.21,11.23,11.29,11.36,11.44,11.49,11.62,11.77,11.94,12.12,12.30,12.45,12.65,12.83,12.92,13.02,13.10,13.17,13.22,13.27,13.33,13.44,13.56,13.74,14.09,14.51,15.08,15.56,16.01,16.52,17.09,17.75,18.54,19.26,19.73,19.88,19.84,19.93,20.08,20.29,20.44,20.46,20.34,20.35,21.38,21.86,21.28,20.53,19.69,18.67,17.63,16.63,15.68,14.66,13.01,11.71,11.90,12.33,12.88,13.49,14.15,14.90,15.83,16.91,17.76,18.44,19.89,21.35,21.20,20.78,20.28,19.61,18.73,17.82,17.09,16.38,14.85,13.27,13.24,13.46,13.87,14.47,15.52,16.83,17.41,17.84,18.55,20.23,22.22,22.72,22.66,22.29,21.50,20.28,19.83,19.69,19.39,18.68,17.88,19.34,21.94,24.25,25.57,26.10,26.15,26.04,25.75,25.03,23.92,22.33,20.33,18.99,19.48,21.47,23.80,24.84,25.45,26.02,26.58,27.07,27.19,26.41,24.70,22.28,19.34,17.67,17.01,16.41,15.69,14.86,14.02,13.46,13.21,12.83,12.27,11.50,10.45,9.40,8.28,7.16,6.11,5.10,4.18,3.47,2.91,2.43,2.10,1.88,1.75,1.67,1.62,1.61,1.61,1.60,1.60,1.62,1.65,1.66,1.67,1.68,1.67,1.66,1.64,1.62,1.63,1.71,1.84,2.06,2.36,2.72,3.15,3.61,4.15,4.75,5.34,5.89,6.37,6.80,7.16,7.47,7.71,7.91,8.04,8.10,8.14,8.13,8.12,8.07,8.02,7.94,7.86,7.79,7.72,7.64,7.55,7.46,7.37,7.28,7.19,7.11,7.02,6.91,6.80,6.70,6.60,6.49,6.38,6.27,6.13,5.94,5.74,5.54,5.34,5.12,4.90,4.65,4.40,4.15,3.91,3.72,3.56,3.40,3.26,3.16,3.11,3.09,3.11,3.16,3.26,3.39,3.56,3.78,4.06,4.36,4.67,5.01,5.35,5.68,5.98,6.28,6.58,6.85,7.07,7.24,7.39,7.49,7.55,7.59,7.58,7.54,7.50,7.48,7.47,7.46,7.51,7.59,7.71,7.88,8.09,8.34,8.62,8.86,9.07,9.26,9.40,9.54,9.62,9.65,9.61,9.52,9.39,9.28,9.23,9.22,9.25,9.29,9.37,9.51,9.71,9.95,10.13,10.36,10.56,10.71,10.81,10.88,10.99,11.15,11.22,11.26,11.33,11.33,11.32,11.33,11.38,11.35,11.28,11.15,11.13,11.12,11.14,11.18,11.20,11.24,11.28,11.42,11.65,11.83,11.95,12.14,12.33,12.50,12.77,13.10,13.34,13.57,13.79,14.03,14.33,14.60,15.06,15.63,16.17,16.73,18.15,18.67,18.48,18.28,18.02,17.77,17.43,17.01,16.50,16.00,14.87,14.60,15.22,16.27,17.85,19.83,21.37,22.26,22.98,23.83,24.68,25.39,25.81,26.01,25.79,25.04,24.98,25.71,26.60,27.28,27.73,28.31,29.17,30.01,30.93,32.07,33.07,34.03,34.90,35.68,36.66,38.08,40.27,44.61,47.93,48.57,48.53,48.16,47.76,47.22,46.46,45.18,42.85,38.41,33.60,31.68,30.38,29.18,28.13,27.38,26.80,26.38,26.11,25.88,25.65,25.39,25.15,24.99,24.88,24.86,24.81,24.73,24.83,25.25,25.76,26.18,26.64,27.01,27.24,27.37,27.54,27.80,27.94,27.61,27.09,26.59,26.06,25.68,25.47,25.21,24.77,24.20,23.49,22.93,22.34,21.64,20.84,19.92,18.86,17.81,16.77,15.76,14.85,13.99,13.16,12.67,12.31,12.02,11.77,11.58,11.41,11.22,11.02,10.84,10.77,10.65,10.50,10.44,10.42,10.27,10.13,10.03,9.99,9.99,10.01,10.00,9.91,9.80,9.62,9.48,9.38,9.31,9.22,9.13,8.97,8.79,8.69,8.56,8.54,8.58,8.57,8.42,8.19,7.95,7.76,7.64,7.53,7.45,7.36,7.27,7.23,7.34,7.53,7.69,7.83,7.95,8.06,8.16,8.24,8.31,8.34,8.38,8.44,8.52,8.65,8.89,9.33,9.84,10.26,10.63,11.16,11.55,11.85,12.10,12.34,12.24,11.82,11.21,10.72,10.31,9.75,9.24,8.80,8.36,7.88,7.60,7.52,7.46,7.37,7.24,7.12,6.99,6.89,6.80,6.68,6.55,6.41,6.33,6.30,6.29,6.27,6.24,6.21,6.18,6.16,6.13,6.07,5.95,5.81,5.68,5.55,5.44,5.31,5.19,5.11,5.08,5.05,5.01,4.92,4.81,4.69,4.57,4.49,4.42,4.33,4.23,4.16,4.14,4.10,4.05,4.04,4.03,4.02,4.00,3.97,3.93,3.87,3.80,3.74,3.68,3.60,3.51,3.42,3.31,3.20,3.12,3.03,2.94,2.90,2.89,2.90,2.90,2.91,2.92,2.94,2.94,2.93,2.92,2.91,2.89,2.86],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.20,0.31,0.44,0.61,0.86,1.14,1.49,1.92,2.39,2.72,3.19,3.61,3.99,4.36,4.70,4.99,5.22,5.41,5.62,6.03,6.40,6.83,7.49,8.14,8.67,9.21,9.80,10.37,10.64,10.78,10.52,10.10,9.40,8.54,7.85,7.23,6.56,5.86,5.41,4.90,4.70,4.71,4.70,4.84,4.89,4.95,5.09,5.15,5.21,5.36,5.54,5.66,5.92,6.16,6.34,6.51,6.60,6.70,6.74,6.75,6.69,6.62,6.59,6.59,6.76,7.05,7.56,8.30,9.20,10.17,11.21,12.16,13.00,13.83,14.57,15.15,15.56,15.95,17.11,17.84,18.45,19.16,20.38,21.58,22.56,23.79,25.34,27.24,27.47,27.96,28.51,29.04,28.92,28.85,29.22,29.56,29.78,29.03,29.12,29.14,29.12,28.95,28.67,28.32,27.84,27.10,26.09,25.66,25.31,25.28,25.25,25.30,25.73,26.20,26.48,26.91,27.31,27.50,27.21,26.72,26.31,25.99,25.59,25.16,25.67,26.22,26.36,26.45,26.86,27.54,27.82,28.09,28.04,28.07,27.27,26.25,25.86,25.73,25.81,25.68,25.88,26.12,26.75,27.50,28.28,29.17,29.64,30.03,29.80,29.57,29.44,29.38,29.33,29.25,30.24,30.84,31.45,31.94,33.00,34.14,34.91,35.43,35.53,35.34,34.04,33.11,32.48,32.17,32.10,32.08,32.48,33.51,35.43,36.59,37.46,38.43,40.37,41.44,41.26,40.68,40.13,39.99,37.90,36.89,36.70,38.15,37.65,37.24,37.47,38.85,40.60,39.64,39.34,38.80,38.58,36.11,34.22,32.85,33.12,32.65,30.33,29.71,29.84,30.34,29.33,28.84,28.83,29.38,28.07,26.03,25.13,24.16,23.12,21.75,21.18,20.69,20.17,19.30,18.99,19.19,19.78,20.67,21.18,21.56,21.75,22.18,23.12,23.11,23.01,23.19,23.46,23.26,23.05,22.87,22.61,22.10,20.57,19.83,18.88,17.74,16.28,15.20,14.56,14.28,14.37,14.27,14.52,14.86,15.48,15.86,16.20,16.57,16.78,16.57,16.11,15.74,15.38,14.98,14.58,14.53,14.59,14.59,14.73,14.99,15.13,15.33,15.51,15.88,15.90,15.72,15.46,15.27,15.10,14.98,15.20,15.51,15.93,16.06,16.39,16.83,17.48,18.08,18.38,18.48,18.42,18.20,17.95,17.71,17.60,17.56,17.44,17.20,17.22,17.60,17.81,18.08,18.22,18.39,18.39,18.18,17.97,17.76,17.71,17.54,17.50,17.64,17.91,18.33,19.12,19.65,19.91,20.19,20.34,20.51,20.43,20.13,19.76,19.43,18.81,18.76,18.96,19.44,19.81,20.25,20.86,21.66,22.43,22.74,22.82,22.74,22.63,22.40,22.30,22.05,21.90,21.84,21.99,22.58,23.50,24.00,24.31,24.36,24.15,23.71,23.34,22.70,22.02,21.21,20.58,20.50,20.64,20.78,20.94,21.30,21.61,21.79,21.90,21.85,21.54,21.09,20.54,20.14,20.01,20.15,20.31,20.74,21.18,21.81,22.54,23.34,23.66,23.92,24.19,24.71,24.45,23.83,23.11,22.46,21.89,21.10,20.78,20.75,21.48,20.95,20.90,21.06,21.74,21.91,21.52,21.06,20.71,20.88,19.64,19.17,19.09,19.79,19.51,19.39,19.52,20.18,21.48,20.98,21.01,20.79,21.00,20.06,19.17,18.49,18.00,17.91,16.63,16.43,16.34,17.28,16.95,16.69,16.68,16.80,17.56,16.70,16.31,15.94,15.95,14.96,14.52,14.48,14.87,15.23,14.62,14.89,15.10,15.23,14.98,14.79,14.76,15.14,15.42,14.97,14.78,14.90,15.75,16.12,16.35,16.82,18.26,18.50,18.15,18.44,18.73,18.81,18.03,17.76,17.52,18.00,16.78,16.22,16.08,15.97,15.69,15.23,14.86,14.41,14.26,12.96,12.19,11.43,10.64,9.80,9.10,8.50,7.93,7.43,6.69,6.32,5.99,5.77,5.53,5.27,4.95,4.64,4.35,4.07,3.77,3.47,3.29,3.03,2.78,2.71,2.74,2.70,2.81,2.92,3.46,3.75,3.93,4.19,4.45,4.61,4.69,4.80,4.68,4.60,4.03,3.80,3.63,3.38,3.08,2.75,2.46,2.24,2.12,1.99,1.85,1.63,1.46,1.28,1.14,1.05,0.92,0.75,0.65,0.52,0.42,0.35,0.42,0.36,0.31,0.24,0.19,0.19,0.17,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.07,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.14,0.32,0.49,0.69,0.94,1.20,1.57,1.99,2.50,3.04,3.54,4.08,4.77,5.39,6.04,6.61,7.11,7.56,7.81,7.97,8.07,7.90,7.54,7.14,6.66,6.27,5.91,5.50,5.10,4.63,4.20,3.88,3.54,3.27,2.95,2.57,2.09,1.66,1.31,1.03,0.80,0.64,0.50,0.34,0.27,0.25,0.26,0.24,0.24,0.24,0.24,0.23,0.22,0.22,0.18,0.23,0.19,0.18,0.19,0.34,0.49,0.44,0.44,0.44,0.49,0.52,0.52,0.52,0.51,0.36,0.17,0.17,0.17,0.17,0.16,0.09,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.04,0.05,0.06,0.06,0.06,0.04,0.03,0.03,0.03,0.03,0.02,0.05,0.17,0.32,0.56,0.85,1.17,1.52,1.84,2.20,2.58,3.04,3.47,3.90,4.26,4.70,5.19,5.69,6.18,6.64,6.92,7.04,7.01,7.07,7.09,6.94,6.70,6.39,6.18,5.99,6.07,6.28,6.68,7.08,7.53,8.05,8.62,9.23,9.68,10.12,10.51,10.78,11.00,11.17,11.41,11.74,12.06,12.35,12.71,13.04,13.25,13.50,13.59,13.63,13.67,13.62,13.69,13.82,14.13,14.46,15.05,15.67,16.47,17.32,18.15,18.75,19.21,19.53,19.54,19.49,19.30,19.03,18.73,18.46,18.29,18.54,18.77,19.04,19.45,19.88,20.24,20.67,21.53,21.94,21.92,21.71,21.95,22.40,22.61,22.93,23.64,24.92,25.05,25.42,25.95,27.33,28.02,27.94,27.70,27.87,28.73,27.56,26.90,26.38,26.81,26.22,25.54,25.43,25.99,26.56,25.47,25.58,25.72,26.34,25.84,25.41,25.50,26.88,28.21,28.07,28.69,29.76,31.65,32.16,32.84,33.30,34.51,34.46,32.82,32.06,31.09,29.51,26.97,25.35,24.02,24.04,23.04,21.48,21.43,21.65,22.18,22.53,22.97,23.47,24.59,24.00,23.49,23.71,24.82,25.78,26.12,27.04,28.43,30.28,30.33,30.46,30.84,31.46,31.17,30.16,29.52,28.96,29.29,28.01,27.58,28.01,28.90,29.36,29.43,29.96,30.64,31.25,30.16,30.00,29.39,28.70,27.19,25.76,25.01,24.98,25.18,24.85,25.09,25.73,27.04,27.62,27.96,28.02,27.43,26.45,25.17,24.37,23.60,22.61,21.85,21.53,21.61,21.84,22.25,22.44,21.96,21.26,20.40,19.45,18.18,16.91,15.59,14.27,13.10,12.09,11.80,11.72,11.73,11.79,11.88,11.90,11.77,11.32,10.58,9.67,8.56,7.39,6.15,4.94,3.67,2.54,1.59,1.07,0.75,0.63,0.74,1.01,1.23,1.27,1.37,1.64,2.03,2.07,2.06,1.96,1.75,1.42,1.20,1.13,1.07,0.83,0.46,0.40,0.43,0.58,0.70,0.97,1.27,1.72,2.20,2.87,3.74,4.82,5.98,7.06,8.06,9.02,9.95,10.54,11.11,11.51,11.77,11.88,11.93,12.12,12.58,13.12,13.69,14.31,14.97,15.66,16.32,16.83,17.11,17.12,17.01,16.62,16.09,15.71,15.21,14.78,14.35,14.10,13.92,13.77,13.43,13.07,12.66,11.96,11.06,9.99,8.90,7.65,6.47,5.29,4.31,3.33,2.52,1.98,1.70,1.45,1.25,1.22,1.20,1.27,1.30,1.45,1.61,1.87,2.09,2.45,2.86,3.48,4.15,4.83,5.62,6.39,7.18,7.81,8.37,8.87,9.30,9.53,9.83,10.17,10.49,10.90,11.41,11.93,12.59,13.31,14.31,15.49,16.17,16.73,17.27,17.92,18.17,18.48,18.75,19.50,20.07,20.12,20.56,21.05,21.45,21.68,21.91,21.97,22.13,21.72,21.22,21.22,21.66,22.51,23.39,24.47,25.76,27.72,29.43,30.86,32.31,33.70,34.74,35.05,35.14,34.99,34.58,33.66,32.91,32.61,32.61,32.50,32.55,32.64,32.70,32.69,32.68,32.53,32.36,32.06,31.34,30.54,29.74,29.84,30.20,30.53,31.03,31.76,32.99,33.61,34.33,35.45,36.94,36.69,36.00,35.56,35.29,35.30,34.27,34.06,34.09,35.39,35.33,35.81,36.08,36.23,35.97,35.10,34.90,34.75,34.62,32.77,31.60,31.27,31.85,32.51,33.56,35.06,36.38,37.04,37.07,37.31,37.29,38.02,37.96,36.78,35.60,34.83,34.44,33.95,34.09,34.38,36.71,36.77,36.63,37.64,38.49,38.37,37.63,37.30,36.65,36.09,33.23,31.51,30.46,29.18,27.86,26.82,25.77,24.88,24.63,23.39,22.62,22.01,21.61,21.23,20.80,20.60,20.94,21.51,21.39,22.03,22.74,23.70,24.15,24.69,25.20,25.46,25.31,24.81,24.40,23.90,23.81,23.42,23.42,23.51,23.92,25.02,25.57,25.80,25.85,26.20,25.65,25.00,24.17,24.20,23.54,22.00,21.26,21.40,22.04,21.82,21.98,22.19,22.57,21.56,20.91,20.34,19.38,17.82,15.81,14.28,12.70,11.16,9.53,8.35,7.42,6.83,6.55,6.23,5.99,5.72,5.64,5.54,5.45,5.42,5.35,5.20,5.01,4.91,4.87,4.99,5.14,5.40,5.57,5.76,5.85,5.97,6.03,6.06,5.98,5.86,5.77,5.59,5.41,5.21,5.12,5.09,5.08,5.04,5.19,5.32,5.36,5.49,5.74,6.06,6.87,7.36,7.79,8.47,9.39,10.43,11.52,12.57,13.56,14.71,15.11,15.49,15.90,16.22,16.18,15.97,15.76,15.84,16.47,16.23,16.22,16.42,16.71,16.63,16.57,16.44,16.41,15.97,14.72,14.00,13.23,12.47,11.50,10.73,10.00,9.40,8.70,8.09,7.66,7.51,7.22,7.04,6.92,6.89,6.85,6.71,6.52,6.31,6.11,5.70,5.49,5.22,5.13,5.03,4.97,4.97,4.97,4.90,4.83,4.82,4.80,4.71,4.51,4.25,3.96,3.57,3.25,3.12,3.13,3.13,3.08,3.16,3.28,3.39,3.36,3.38,3.29,3.13,2.87,2.62,2.40,2.19,2.07,2.04,2.01,2.01,2.00,1.94,1.90,1.84,1.90,1.88,1.76,1.58,1.53,1.46,1.44,1.47,1.52,1.66,1.61,1.59,1.53,1.51,1.56,1.49,1.39,1.35,1.26,1.15,1.10,1.02,1.06,1.02,0.87,0.83,0.88,0.76,0.67],
"checksum": 3198206523
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}