{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 39,
"idNumber": "PNW-33",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 16,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.90,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 323,
"ampMaxFeed": 57.16,
"ampMaxDrill": 62.43,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2935082099
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.02,0.08,0.17,0.31,0.46,0.62,0.82,1.05,1.31,1.59,1.87,2.11,2.30,2.44,2.57,2.68,2.76,2.82,2.85,2.86,2.91,2.98,3.06,3.15,3.25,3.35,3.46,3.58,3.70,3.82,3.88,3.92,3.95,3.99,4.05,4.17,4.26,4.34,4.47,4.61,4.72,4.81,4.91,5.02,5.10,5.16,5.26,5.36,5.44,5.42,5.34,5.20,5.03,4.85,4.71,4.58,4.44,4.27,4.10,4.00,4.00,4.05,4.20,4.41,4.59,4.76,4.89,4.98,5.07,5.21,5.36,5.50,5.60,5.65,5.71,5.80,5.93,6.10,6.31,6.46,6.61,6.81,7.02,7.22,7.29,7.26,7.31,7.40,7.40,7.35,7.28,7.20,7.10,7.00,7.00,7.05,6.98,6.85,6.80,6.85,6.94,7.07,7.22,7.46,7.73,8.09,8.37,8.56,8.74,8.87,9.02,9.24,9.54,9.83,10.08,10.27,10.66,11.40,12.11,12.65,12.94,13.12,13.34,13.48,13.41,13.37,13.34,12.91,12.46,12.28,12.26,12.31,12.12,11.83,11.73,11.63,11.46,11.38,11.32,11.27,11.39,11.51,11.66,11.94,12.17,12.40,12.53,12.54,12.62,12.68,12.66,12.58,12.55,12.47,12.41,12.27,12.24,12.46,12.63,12.75,12.94,13.23,13.58,14.02,14.60,15.27,15.97,16.72,17.57,18.42,18.76,19.07,19.52,20.05,20.67,21.20,21.32,21.13,20.99,20.78,21.06,21.37,21.58,21.47,21.01,20.57,20.71,21.47,22.10,22.51,22.82,22.94,23.09,23.15,23.27,23.25,22.95,22.27,21.48,20.99,20.61,20.35,20.06,20.19,20.52,21.19,21.99,22.70,23.46,24.26,25.24,26.08,27.02,27.61,28.21,28.55,28.82,28.97,29.08,29.18,29.34,29.72,29.85,30.12,30.27,30.31,30.25,30.46,30.68,30.73,30.28,29.59,28.85,28.22,27.66,27.20,26.78,26.25,25.74,25.37,25.17,25.00,24.95,24.84,24.81,24.87,24.81,24.68,24.55,24.41,24.40,24.44,24.41,24.44,24.33,24.24,24.23,24.26,24.30,24.39,24.35,24.37,24.39,24.38,24.42,24.47,24.61,24.81,24.92,24.90,24.92,25.00,25.07,24.96,24.80,24.60,24.39,24.28,24.37,24.66,24.92,24.91,24.95,25.20,25.53,25.84,26.01,26.22,26.33,26.32,26.31,26.54,26.80,26.98,27.11,27.24,27.47,27.64,27.80,28.02,28.28,28.47,28.62,28.73,28.76,28.76,28.81,28.78,28.72,28.60,28.46,28.34,28.11,27.91,27.83,27.83,27.76,27.58,27.34,27.16,27.02,26.92,26.95,27.01,27.15,27.23,27.27,27.54,27.84,28.05,28.09,28.02,27.94,27.90,27.84,27.78,27.76,27.69,27.65,27.69,27.81,28.08,28.44,28.81,28.96,28.91,28.80,28.64,28.43,28.29,28.15,27.96,27.63,27.27,27.06,27.13,27.28,27.48,27.72,27.91,28.19,28.52,28.92,29.36,29.83,30.18,30.54,30.76,30.74,30.55,30.31,30.05,29.72,29.36,28.98,28.71,28.44,28.35,28.53,28.88,29.24,29.57,29.95,30.29,30.49,30.60,30.69,30.72,30.75,30.76,30.80,30.79,30.71,30.69,30.76,30.85,31.02,31.12,31.14,31.12,31.11,31.16,31.27,31.43,31.52,31.63,31.64,31.69,31.72,31.63,31.47,31.27,31.09,30.87,30.77,30.75,30.88,30.91,30.94,31.00,31.07,31.17,31.28,31.40,31.46,31.44,31.26,31.26,31.32,31.47,31.65,31.75,31.71,31.58,31.44,31.34,31.28,31.15,31.01,30.90,30.82,30.82,30.97,31.21,31.44,31.61,31.76,31.91,32.03,32.14,32.20,32.24,32.24,32.19,32.18,32.25,32.19,32.05,31.94,31.84,31.77,31.72,31.72,31.78,31.86,31.85,31.96,32.20,32.46,32.69,32.89,33.06,33.18,33.22,33.24,33.33,33.45,33.50,33.51,33.48,33.43,33.36,33.33,33.32,33.27,33.24,33.26,33.26,33.19,32.97,32.77,32.61,32.44,32.29,32.16,31.99,31.83,31.73,31.75,31.95,32.23,32.48,32.68,32.87,33.11,33.34,33.52,33.67,33.77,33.85,33.88,33.91,33.98,34.02,34.00,33.93,33.87,33.82,33.72,33.61,33.50,33.39,33.30,33.26,33.25,33.25,33.26,33.26,33.38,33.51,33.64,33.77,33.81,33.77,33.69,33.64,33.58,33.56,33.60,33.59,33.51,33.47,33.37,33.22,33.06,32.92,32.84,32.78,32.61,32.49,32.47,32.46,32.50,32.61,32.70,32.69,32.57,32.46,32.34,32.27,32.13,31.97,31.86,31.84,31.97,32.14,32.29,32.38,32.52,32.67,32.91,33.17,33.32,33.31,33.16,33.07,33.05,33.09,33.08,33.04,32.92,32.80,32.88,33.05,33.37,33.58,33.58,33.52,33.45,33.35,33.30,33.29,33.22,33.13,32.92,32.81,32.88,33.02,33.23,33.42,33.52,33.56,33.38,33.11,32.91,32.74,32.59,32.46,32.21,31.98,31.85,31.72,31.78,31.96,32.12,32.23,32.33,32.40,32.55,32.78,32.93,33.05,33.17,33.29,33.41,33.55,33.65,33.57,33.35,33.09,32.88,32.65,32.40,32.13,31.89,31.62,31.42,31.39,31.45,31.49,31.59,31.71,31.84,32.00,32.22,32.51,32.83,33.16,33.56,33.96,34.29,34.63,35.00,35.34,35.63,35.86,35.88,35.80,35.61,35.28,34.88,34.48,33.98,33.45,32.88,32.29,31.84,31.54,31.42,31.43,31.48,31.43,31.43,31.52,31.53,31.56,31.63,31.60,31.46,31.30,31.16,31.13,31.12,31.10,31.15,31.21,31.21,31.23,31.27,31.35,31.49,31.60,31.74,31.80,31.87,31.97,32.07,32.16,32.21,32.16,32.08,32.03,32.03,32.10,32.17,32.17,32.24,32.31,32.31,32.28,32.27,32.23,32.16,32.09,32.01,32.01,32.01,32.02,32.14,32.38,32.53,32.73,32.93,33.11,33.28,33.39,33.35,33.18,33.00,32.87,32.75,32.53,32.33,32.17,32.08,31.93,31.79,31.60,31.40,31.15,30.98,30.87,30.67,30.47,30.18,29.97,29.90,30.02,30.26,30.47,30.69,30.91,31.19,31.38,31.53,31.64,31.68,31.71,31.67,31.61,31.50,31.36,31.16,31.02,30.96,30.94,30.97,31.00,31.09,31.32,31.62,31.99,32.42,32.68,32.89,33.10,33.31,33.43,33.47,33.42,33.35,33.39,33.39,33.50,33.76,33.88,33.73,33.57,33.44,33.28,33.11,32.84,32.56,32.41,32.12,31.89,31.98,32.20,32.41,32.66,32.93,33.20,33.51,33.73,33.69,33.63,33.53,33.35,33.11,32.82,32.55,32.35,32.11,31.86,31.93,32.09,32.25,32.45,32.73,33.08,33.31,33.44,33.60,33.92,34.25,34.62,35.03,35.40,35.50,35.39,35.30,35.30,35.23,35.08,34.95,34.74,34.44,34.23,34.28,34.53,34.85,35.13,35.38,35.65,35.83,36.06,36.39,36.68,37.06,37.54,37.80,37.78,37.64,37.43,37.34,37.23,36.99,36.79,36.50,36.08,35.83,35.89,36.07,36.20,36.25,36.27,36.41,36.53,36.66,36.82,36.93,37.03,37.22,37.47,37.74,38.04,38.29,38.53,38.73,38.87,39.04,39.21,39.27,39.25,39.20,39.15,39.15,39.16,39.24,39.37,39.46,39.55,39.74,39.98,40.01,39.95,39.84,39.70,39.59,39.56,39.41,39.27,38.99,38.69,38.68,38.87,39.10,39.23,39.35,39.36,39.39,39.31,39.35,39.51,39.54,39.41,39.30,39.24,39.14,39.13,39.21,39.42,39.61,39.80,40.13,40.45,40.68,40.99,41.20,41.30,41.41,41.50,41.69,41.80,41.82,41.92,42.05,42.18,42.44,42.68,42.81,42.94,43.05,43.26,43.49,43.60,43.76,43.79,43.75,43.86,43.95,44.01,43.97,43.76,43.51,43.38,43.22,43.12,43.10,43.04,43.08,43.13,43.06,42.91,42.77,42.60,42.47,42.40,42.28,42.11,41.94,41.83,41.89,42.12,42.35,42.57,42.73,42.86,43.05,43.26,43.41,43.54,43.64,43.73,43.78,43.71,43.55,43.42,43.30,43.19,43.14,43.08,43.00,42.93,42.99,43.21,43.51,43.79,44.02,44.21,44.37,44.48,44.57,44.65,44.67,44.71,44.77,44.74,44.58,44.36,44.17,44.11,44.08,44.08,44.06,44.01,44.00,44.03,44.20,44.47,44.71,44.81,44.77,44.70,44.64,44.52,44.37,44.31,44.28,44.22,44.16,44.10,44.06,43.92,43.82,43.75,43.69,43.53,43.29,43.01,42.79,42.62,42.57,42.63,42.68,42.75,42.82,42.92,43.06,43.28,43.42,43.64,43.92,44.17,44.41,44.64,44.83,45.02,45.17,45.23,45.31,45.36,45.35,45.37,45.37,45.30,45.10,44.90,44.81,44.85,44.92,45.04,45.14,45.27,45.43,45.64,45.99,46.36,46.69,46.94,47.15,47.26,47.27,47.19,47.13,47.06,47.01,47.01,46.97,47.09,47.22,47.37,47.58,47.92,48.25,48.56,48.78,48.97,49.12,49.09,49.03,49.01,49.00,48.89,48.72,48.59,48.55,48.47,48.49,48.57,48.66,48.68,48.72,48.85,49.05,49.21,49.40,49.58,49.68,49.66,49.75,49.86,49.90,49.88,49.81,49.65,49.39,49.15,48.90,48.79,48.59,48.42,48.37,48.33,48.26,48.28,48.43,48.57,48.72,48.80,48.90,48.97,48.96,48.89,48.76,48.58,48.35,48.16,47.99,47.91,47.83,47.80,47.83,47.87,47.98,48.11,48.23,48.24,48.32,48.36,48.38,48.36,48.28,48.28,48.26,48.36,48.51,48.74,48.89,48.94,48.82,48.66,48.58,48.50,48.49,48.45,48.37,48.33,48.30,48.39,48.62,48.89,49.09,49.25,49.34,49.38,49.38,49.34,49.35,49.34,49.33,49.35,49.43,49.54,49.53,49.45,49.41,49.27,49.10,48.95,48.87,48.76,48.61,48.45,48.46,48.54,48.57,48.73,48.90,49.01,49.04,49.12,49.21,49.34,49.52,49.64,49.77,49.87,49.91,49.97,49.99,49.87,49.71,49.52,49.31,49.21,49.18,49.13,49.20,49.35,49.47,49.68,49.94,50.19,50.39,50.43,50.43,50.39,50.30,50.09,49.93,49.85,49.80,49.72,49.55,49.45,49.44,49.54,49.69,49.85,50.07,50.32,50.49,50.62,50.85,51.13,51.31,51.32,51.30,51.40,51.47,51.57,51.74,52.03,52.35,52.68,53.09,53.48,53.77,53.97,54.14,54.17,54.12,53.95,53.68,53.37,53.00,52.66,52.40,52.21,52.04,51.95,51.97,52.01,52.03,52.08,52.15,52.25,52.26,52.30,52.29,52.29,52.29,52.31,52.47,52.49,52.54,52.71,52.90,53.01,53.14,53.22,53.39,53.57,53.60,53.74,53.96,54.06,54.17,54.32,54.43,54.50,54.46,54.37,54.36,54.44,54.59,54.93,55.26,55.55,55.89,56.28,56.63,56.96,57.30,57.47,57.41,57.14,56.85,56.63,56.38,55.97,55.67,55.30,54.91,54.65,54.42,54.17,53.96,53.71,53.52,53.47,53.33,53.29,53.27,53.19,53.17,53.12,53.11,53.23,53.33,53.35,53.34,53.34,53.43,53.54,53.64,53.93,54.23,54.47,54.74,55.08,55.41,55.77,56.06,56.26,56.32,56.24,56.09,55.84,55.56,55.28,55.00,54.68,54.44,54.36,54.53,54.67,54.80,54.85,54.91,54.97,55.11,55.24,55.14,54.87,54.42,54.08,53.77,53.63,53.43,53.20,53.05,52.93,52.92,53.05,53.27,53.52,53.79,54.02,54.33,54.72,55.05,55.32,55.62,55.94,56.36,56.74,57.14,57.52,57.75,57.89,58.03,58.27,58.54,58.75,58.81,58.82,58.82,58.85,58.99,59.14,59.32,59.50,59.63,59.75,59.80,59.83,59.91,60.05,60.05,60.04,60.07,60.05,60.14,60.36,60.69,61.19,61.67,61.97,62.38,62.43,62.32,62.20,61.85,61.34,60.81,60.15,59.54,59.00,58.46,58.27,58.23,58.10,58.08,58.14,57.99,57.85,57.65,57.32,57.08,56.91,56.63,56.47,56.39,56.24,56.07,55.78,55.39,55.06,54.61,53.97,53.30,52.48,51.56,50.56,49.69,48.97,48.27,47.53,46.90,46.35,45.84,45.38,44.99,44.73,44.52,44.39,44.33,44.31,44.30,44.29,44.31,44.43,44.51,44.46,44.44,44.39,44.45,44.56,44.64,44.68,44.72,44.66,44.63,44.66,44.67,44.63,44.38,44.05,43.71,43.44,43.19,42.86,42.60,42.31,41.97,41.66,41.50,41.40,41.30,41.14,40.98,40.85,40.67,40.53,40.45,40.34,40.17,39.97,39.73,39.53,39.32,39.20,39.12,39.05,38.92,38.76,38.62,38.56,38.56,38.55,38.46,38.28,38.03,37.72,37.48,37.31,37.16,36.93,36.67,36.38,36.18,36.13,36.18,36.26,36.27,36.36,36.45,36.58,36.78,36.98,37.15,37.23,37.21,37.23,37.28,37.22,37.17,37.11,37.01,36.93,36.87,36.82,36.77,36.71,36.64,36.60,36.47,36.31,36.17,36.00,35.81,35.65,35.50,35.31],
"feed": [0.00,0.00,0.04,0.16,0.32,0.42,0.47,0.50,0.57,0.71,0.86,1.04,1.24,1.38,1.50,1.67,1.86,2.06,2.25,2.30,2.43,2.52,2.63,2.75,2.91,3.14,3.42,3.75,4.02,4.33,4.51,4.72,4.80,4.86,4.80,4.71,4.60,4.56,4.48,4.46,4.50,4.63,4.86,5.20,5.60,5.89,6.18,6.49,6.82,7.05,7.31,7.39,7.38,7.20,6.90,6.64,6.48,6.32,6.24,6.18,5.98,5.84,5.76,5.67,5.69,5.87,6.03,6.19,6.18,6.14,6.14,6.16,6.23,6.38,6.55,6.58,6.47,6.37,6.39,6.42,6.53,6.56,6.49,6.39,6.23,6.10,6.02,5.89,5.85,5.93,5.92,6.01,6.03,6.08,6.13,6.24,6.35,6.40,6.43,6.42,6.46,6.58,6.77,7.04,7.37,7.66,8.04,8.32,8.51,8.53,8.49,8.37,8.32,8.32,8.28,8.21,8.17,8.27,8.36,8.59,8.79,8.91,8.96,8.73,8.50,8.40,8.26,8.11,7.96,7.84,7.71,7.74,7.81,8.03,8.25,8.40,8.54,8.51,8.52,8.41,8.35,8.19,8.07,8.03,8.07,8.11,8.24,8.54,8.76,9.04,9.26,9.55,9.79,9.90,9.98,10.10,10.07,10.01,9.96,10.11,10.57,11.39,11.93,12.63,13.18,13.76,14.23,14.57,15.05,15.28,15.20,14.60,14.12,13.42,12.90,12.46,12.21,12.11,11.94,11.70,11.52,11.59,11.76,11.96,12.12,12.18,12.16,12.08,12.01,12.37,12.84,13.00,13.06,13.22,13.42,13.48,13.57,13.60,13.75,13.57,13.40,13.43,13.63,13.85,13.98,14.27,14.70,15.27,15.74,16.31,16.69,17.03,17.17,17.22,17.25,17.13,16.78,16.41,15.96,15.60,15.45,15.32,15.38,15.58,15.69,15.68,15.64,15.56,15.54,15.27,14.91,14.57,14.24,13.85,14.01,14.24,14.74,15.44,16.43,17.48,18.10,18.74,19.29,20.09,20.16,20.30,20.33,20.18,19.72,19.41,19.72,20.23,20.97,21.41,22.10,22.82,23.59,24.28,24.83,25.06,25.15,25.11,25.04,24.93,25.03,25.34,26.37,27.79,28.87,30.15,32.11,35.13,36.20,36.77,37.27,39.00,39.15,38.45,38.19,39.56,41.65,40.97,41.70,42.96,46.07,46.51,46.95,47.73,49.85,51.14,49.15,48.21,47.68,49.04,47.57,46.66,46.60,48.09,49.24,47.71,47.61,47.97,49.84,48.77,47.41,46.77,47.26,47.42,44.97,44.11,44.01,46.22,46.10,45.94,46.76,48.60,51.45,51.65,52.15,52.20,53.28,51.75,50.24,49.73,50.46,52.21,51.16,50.03,50.37,52.78,53.82,53.56,53.62,53.73,54.33,52.46,49.77,48.67,48.67,48.38,46.78,46.60,46.93,48.55,48.33,47.43,48.02,49.03,49.60,48.13,47.36,46.71,47.58,47.70,46.41,46.23,46.89,49.96,51.63,52.40,53.30,55.99,57.16,55.71,55.52,55.31,54.80,51.22,47.77,46.34,46.13,45.82,44.36,44.55,45.13,46.50,46.94,47.11,47.52,47.77,48.12,45.99,44.57,43.53,43.20,42.34,41.42,41.28,41.90,43.66,44.18,44.89,45.67,46.68,46.96,46.22,45.78,45.21,45.00,43.85,42.47,41.98,42.17,42.65,42.67,43.25,44.04,45.80,46.63,46.03,45.62,45.06,44.99,43.94,43.13,42.68,43.37,43.63,42.89,43.15,43.66,45.11,45.21,44.94,44.76,44.87,44.05,41.98,40.85,40.21,41.03,40.98,40.75,41.54,42.70,44.20,44.58,45.11,45.69,46.43,45.80,44.35,43.66,43.11,43.18,42.08,41.50,41.46,41.80,41.95,41.98,42.40,42.68,42.37,41.08,40.07,39.31,38.65,37.63,36.67,36.23,36.42,36.81,37.50,39.23,40.59,41.28,41.83,42.73,43.74,43.59,42.91,42.14,42.33,41.81,40.80,40.69,41.00,42.27,42.44,42.90,43.47,44.48,44.93,43.94,43.89,43.43,43.32,41.61,40.38,40.01,40.55,41.57,41.46,42.04,42.59,43.95,44.89,45.52,46.37,46.72,46.97,45.82,44.89,44.39,44.63,44.89,44.19,44.21,44.29,45.87,46.40,46.21,46.27,46.39,46.25,44.86,43.84,42.82,42.75,42.25,41.14,41.09,41.41,42.69,42.88,43.23,43.93,45.07,46.49,45.90,45.16,44.69,45.17,44.50,43.62,43.20,43.19,44.17,43.14,42.56,43.05,43.77,43.19,41.85,41.32,40.71,40.45,38.65,37.07,36.29,36.11,35.85,35.20,35.50,35.84,36.99,37.25,36.90,37.01,36.85,36.46,35.41,34.74,34.16,34.14,33.96,33.09,32.95,33.07,34.10,34.33,34.36,34.58,34.72,34.65,33.54,33.02,32.46,32.64,31.96,31.60,31.76,32.17,33.33,33.43,33.82,34.41,35.11,34.87,34.35,33.82,33.54,33.73,32.85,32.47,32.37,32.87,33.64,34.02,34.54,35.32,36.73,36.79,36.62,36.58,36.50,36.09,34.81,34.00,33.71,34.17,33.53,33.35,33.77,34.49,35.14,35.20,35.69,35.94,36.52,35.67,34.80,34.13,33.82,33.52,32.99,33.05,33.43,35.00,35.47,35.92,36.65,37.37,37.51,37.27,37.09,36.65,35.83,34.18,33.07,32.77,32.63,33.21,33.59,33.88,34.23,35.17,36.33,36.51,36.57,36.16,36.22,35.28,34.72,34.27,34.49,34.81,34.43,34.72,35.11,36.45,36.54,36.60,36.56,36.99,37.17,35.94,35.06,34.41,34.41,33.85,33.71,33.90,34.40,35.29,34.93,34.93,35.05,35.26,34.83,33.76,32.92,32.49,32.34,30.79,30.20,30.10,30.66,30.84,30.78,31.23,31.89,32.52,31.90,31.62,31.13,30.54,29.33,28.36,27.61,27.41,27.25,26.37,26.40,26.72,27.76,28.05,28.21,28.40,29.06,28.93,27.96,27.44,26.94,26.77,25.78,25.47,25.42,25.61,25.44,25.10,25.19,25.15,24.95,24.23,23.64,22.93,22.12,21.42,20.26,19.57,19.05,18.94,18.66,18.45,18.30,18.32,18.54,17.99,17.72,17.25,16.77,15.93,15.32,14.80,14.47,14.09,13.58,13.63,13.67,13.99,14.11,14.19,14.21,14.31,14.12,13.87,13.56,13.10,12.70,12.19,11.94,11.81,11.77,11.69,11.89,12.08,12.34,12.59,13.05,13.23,13.23,13.18,13.11,13.01,12.81,12.58,12.39,12.33,12.10,12.15,12.33,12.51,12.60,12.62,12.49,12.44,12.16,11.68,11.20,10.81,10.53,10.28,10.25,10.37,10.68,10.91,11.36,11.81,12.38,12.79,12.83,12.83,12.73,12.66,12.48,12.23,11.88,11.94,11.97,12.01,12.36,12.82,13.29,13.66,13.90,14.17,14.44,14.47,14.37,14.43,14.49,14.58,14.76,15.05,15.60,16.26,16.81,17.29,17.67,17.93,18.21,18.21,18.17,18.07,17.99,17.86,18.08,18.42,18.95,19.43,19.69,20.09,20.37,20.56,20.56,20.56,20.37,20.09,19.78,19.44,19.21,19.04,19.01,19.05,19.25,19.45,19.57,19.54,19.52,19.48,19.43,19.39,19.36,19.47,19.37,19.38,19.55,20.07,20.52,21.14,21.72,22.23,22.57,22.74,22.85,22.86,22.73,22.40,22.04,21.72,21.54,21.69,22.31,22.79,23.37,23.95,24.52,25.14,25.56,25.87,25.80,25.44,24.66,24.06,23.64,23.14,22.96,22.97,23.13,23.38,24.19,24.84,25.13,25.36,25.38,25.57,25.42,24.97,24.58,24.87,25.05,24.84,25.18,25.60,26.77,27.28,27.72,28.04,28.74,28.89,28.10,27.84,27.50,27.25,26.27,25.90,25.94,26.55,27.00,26.93,27.71,28.49,29.66,30.08,30.46,30.75,30.76,30.43,29.79,29.52,29.27,29.41,29.26,29.59,30.03,30.37,30.82,31.14,31.76,32.27,32.29,31.85,31.31,30.81,30.41,30.49,31.55,32.08,32.16,32.40,33.34,34.08,34.33,34.49,34.61,34.73,33.38,32.75,32.36,31.98,31.49,31.52,32.14,32.93,34.39,34.77,35.36,35.76,37.09,38.36,38.34,37.91,37.36,37.53,36.72,36.13,35.98,36.72,37.18,37.01,37.72,38.69,39.93,39.94,39.80,39.98,39.89,38.89,37.22,36.27,35.50,34.93,34.24,34.55,35.18,35.70,36.22,36.79,37.34,37.70,37.66,37.31,36.68,35.53,34.65,34.55,34.31,34.14,34.10,34.49,35.43,35.88,36.19,36.46,36.90,36.55,36.06,35.48,34.95,34.04,33.12,32.92,33.10,33.27,33.27,33.66,35.21,36.48,37.03,37.39,37.27,36.82,36.26,35.79,35.21,34.60,33.38,32.95,33.80,35.61,36.73,37.71,38.51,39.48,39.79,39.96,39.76,39.48,38.48,36.64,35.93,35.71,35.97,36.07,36.78,37.61,39.50,41.12,41.66,42.15,42.28,42.94,42.63,41.64,40.68,40.19,39.49,38.13,37.82,37.70,39.00,38.88,38.78,39.36,40.15,40.70,39.65,39.26,39.07,39.35,38.16,37.54,37.70,38.37,38.98,38.79,39.38,39.56,39.76,39.40,39.20,38.89,38.31,37.15,35.90,35.34,34.79,34.97,35.56,36.70,37.41,38.20,39.16,40.62,41.11,41.12,41.14,40.99,40.22,38.84,38.06,37.54,37.23,36.62,37.08,37.90,38.65,39.96,40.90,41.31,41.66,41.85,42.56,42.20,41.34,40.55,40.82,40.59,40.55,41.09,42.25,43.97,43.66,44.07,44.22,44.77,43.88,42.78,42.05,42.05,41.71,40.23,40.13,40.43,41.85,42.18,42.89,43.43,44.39,44.68,44.04,43.70,43.18,42.44,40.96,40.15,39.62,40.06,41.37,41.44,41.96,42.66,44.07,45.11,45.60,45.84,46.21,45.84,43.71,42.70,41.92,41.90,40.98,40.16,40.18,40.33,40.28,39.85,40.14,40.68,41.11,40.50,39.97,39.63,39.14,38.80,38.82,40.70,41.38,41.82,42.40,44.25,45.27,46.22,46.61,47.19,47.73,46.08,45.22,44.47,44.48,43.59,43.61,43.85,45.42,46.94,47.04,47.67,48.73,50.93,50.97,50.29,49.47,49.41,48.91,47.07,46.47,46.60,47.98,47.31,47.68,48.59,50.20,50.36,49.56,49.85,49.92,49.67,47.72,46.77,45.74,45.90,45.26,45.05,45.62,46.29,47.02,47.10,47.41,47.41,47.66,47.47,47.68,46.90,45.87,44.87,44.57,44.19,44.24,44.63,46.94,48.26,48.15,49.06,49.91,50.67,50.10,50.01,49.25,49.19,47.03,45.11,44.69,44.61,44.85,45.20,46.11,46.65,47.17,46.78,46.73,46.58,46.26,45.74,44.91,44.67,44.15,43.85,44.29,46.14,48.05,49.08,50.02,51.27,52.47,52.00,51.68,51.28,51.18,49.14,46.80,46.02,45.89,45.80,45.52,46.32,47.65,50.31,50.88,51.48,52.34,53.05,53.23,52.52,52.24,52.45,52.94,51.36,51.10,51.35,52.78,53.37,53.13,53.49,53.69,53.46,51.66,50.82,49.81,48.92,46.90,45.73,45.45,45.89,47.30,47.54,48.56,49.14,50.94,52.13,52.65,52.63,53.22,54.03,52.40,51.47,50.67,51.67,50.98,50.80,51.63,54.00,55.89,55.14,55.18,55.37,56.05,54.69,53.95,53.15,53.39,52.76,50.63,50.37,51.34,52.88,52.95,53.41,53.90,56.39,56.26,54.52,53.84,53.41,52.62,50.72,49.87,49.30,49.41,47.44,46.23,46.23,46.71,47.10,46.32,45.85,45.15,44.92,43.60,42.22,41.34,40.71,39.96,38.98,39.25,39.76,40.92,40.96,40.80,40.61,40.53,40.14,38.67,36.99,35.16,33.78,31.49,29.70,28.50,27.59,26.78,25.86,25.79,25.95,26.25,25.55,25.09,24.65,23.96,23.23,22.33,21.82,21.23,20.59,19.90,19.95,19.96,20.00,20.13,20.11,20.22,19.67,19.17,18.59,18.10,17.47,17.07,16.70,16.50,16.61,16.59,17.01,17.35,17.89,18.11,18.20,18.14,18.04,17.77,17.24,16.69,16.26,15.98,15.59,15.42,15.46,15.56,15.40,14.98,14.45,13.65,12.68,11.63,10.44,9.25,7.99,6.71,5.55,4.66,3.91,3.50,3.19,2.92,2.78,2.68,2.60,2.60,2.71,2.83,3.04,3.18,3.36,3.53,3.75,3.87,4.12,4.33,4.55,4.76,4.88,4.96,5.05,5.09,5.08,5.12,5.08,5.07,5.06,5.07,5.11,5.26,5.39,5.63,5.91,6.07,6.26,6.32,6.32,6.25,6.14,5.96,5.76,5.50,5.24,5.05,4.86,4.72,4.66,4.64,4.63,4.57,4.56,4.47,4.34,4.20,4.00,3.87,3.74,3.61,3.41,3.31,3.14,3.09,3.04,2.98,2.87,2.71,2.50,2.38,2.34,2.24,2.09,1.85,1.67,1.47,1.32,1.21,1.18,1.06,0.95,0.82,0.76,0.74,0.70,0.71,0.72,0.73,0.68,0.66,0.70,0.77,0.77,0.77,0.76,0.74,0.75,0.74,0.70,0.73,0.61,0.49,0.51,0.56,0.60,0.58,0.54,0.51,0.51,0.49,0.57,0.57,0.56,0.50,0.41,0.38,0.36,0.36,0.34],
"checksum": 1987260287
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}