{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 30,
"idNumber": "PNW-17",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 13,
"timeMinute": 30,
"timeSecond": 44,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.38,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 330,
"ampMaxFeed": 45.93,
"ampMaxDrill": 57.44,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3375560963
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.08,0.19,0.33,0.49,0.67,0.86,1.08,1.32,1.55,1.76,1.95,2.09,2.20,2.30,2.39,2.47,2.56,2.66,2.76,2.88,2.99,3.07,3.16,3.27,3.38,3.44,3.47,3.48,3.46,3.44,3.43,3.45,3.48,3.49,3.52,3.59,3.70,3.74,3.76,3.76,3.75,3.72,3.67,3.59,3.49,3.36,3.23,3.18,3.20,3.27,3.35,3.49,3.61,3.76,3.97,4.22,4.43,4.66,4.83,4.96,5.09,5.20,5.35,5.51,5.66,5.73,5.84,5.96,6.17,6.43,6.60,6.74,6.92,7.09,7.30,7.50,7.66,7.80,7.83,7.78,7.79,7.83,7.83,7.78,7.67,7.56,7.51,7.43,7.50,7.68,7.87,7.95,8.08,8.32,8.58,8.90,9.24,9.49,9.61,9.62,9.65,9.79,9.98,10.14,10.31,10.39,10.43,10.66,10.86,11.08,11.28,11.44,11.48,11.46,11.40,11.38,11.37,11.25,11.20,11.21,11.21,11.16,11.22,11.39,11.58,11.84,12.10,12.36,12.56,12.73,13.07,13.37,13.69,14.04,14.54,15.09,15.53,16.04,16.58,17.11,17.51,17.89,18.05,18.06,18.03,17.90,17.88,17.90,18.17,18.50,18.85,19.28,19.89,20.44,20.93,21.12,21.29,21.53,21.53,21.63,21.99,22.49,22.77,22.94,23.02,23.48,23.87,23.96,24.44,25.05,25.24,24.70,24.25,24.13,24.25,24.35,24.50,24.92,24.65,23.90,23.32,23.54,23.82,23.99,23.86,23.67,23.71,23.58,23.58,23.62,23.64,23.52,23.56,23.51,23.61,23.64,23.45,23.34,23.38,23.61,24.17,25.04,25.32,25.70,26.16,26.55,26.85,27.39,27.84,28.30,28.36,27.67,27.37,27.15,27.01,26.83,26.56,25.69,24.79,23.90,23.12,22.60,21.95,21.01,19.89,18.87,18.12,17.78,17.52,17.23,16.89,16.59,16.52,16.62,16.73,16.83,16.97,17.16,17.39,17.66,17.99,18.43,18.81,19.27,19.86,20.45,21.10,21.78,22.56,23.39,24.25,25.09,25.97,26.90,27.86,29.03,30.16,31.14,31.87,32.43,32.88,33.15,33.41,33.52,33.53,33.24,32.80,32.39,31.99,31.60,31.19,30.93,30.71,30.55,30.31,29.89,29.21,28.41,27.68,27.03,26.51,25.99,25.44,24.83,24.38,24.13,24.21,24.48,24.74,25.00,25.24,25.46,25.72,25.95,26.14,26.38,26.54,26.57,26.59,26.52,26.46,26.39,26.29,26.19,26.10,25.85,25.59,25.52,25.56,25.65,25.79,25.93,26.15,26.44,26.58,26.82,27.21,27.47,27.69,27.74,27.73,27.71,27.61,27.52,27.59,27.71,27.81,27.99,28.13,28.42,28.70,29.05,29.47,29.81,30.13,30.42,30.67,30.87,31.05,31.25,31.46,31.61,31.75,31.84,31.78,31.65,31.46,31.29,31.19,31.05,30.87,30.67,30.45,30.31,30.35,30.46,30.58,30.68,30.76,30.88,31.12,31.37,31.64,31.90,32.16,32.44,32.73,33.03,33.28,33.51,33.66,33.82,33.91,33.97,34.01,34.00,33.80,33.57,33.35,33.14,32.94,32.72,32.56,32.45,32.37,32.35,32.50,32.66,32.82,32.99,33.18,33.33,33.47,33.61,33.68,33.69,33.78,33.92,34.03,34.07,34.09,34.22,34.34,34.51,34.69,34.84,34.95,34.93,34.95,35.06,35.28,35.34,35.43,35.40,35.18,34.97,34.78,34.68,34.61,34.53,34.45,34.52,34.43,34.37,34.59,34.85,35.10,35.36,35.58,35.71,35.73,35.69,35.75,35.81,35.74,35.65,35.55,35.51,35.41,35.35,35.36,35.38,35.40,35.41,35.48,35.55,35.62,35.61,35.63,35.60,35.55,35.50,35.50,35.52,35.52,35.54,35.50,35.50,35.50,35.54,35.54,35.49,35.44,35.35,35.25,35.17,35.21,35.24,35.27,35.26,35.31,35.37,35.38,35.42,35.50,35.60,35.66,35.68,35.67,35.65,35.63,35.69,35.81,35.80,35.68,35.54,35.36,35.19,35.14,35.16,35.19,35.16,35.10,35.14,35.25,35.35,35.47,35.60,35.72,35.74,35.63,35.32,35.01,34.77,34.61,34.53,34.54,34.48,34.36,34.27,34.29,34.52,34.71,34.80,34.79,34.68,34.52,34.36,34.26,34.22,34.19,34.16,34.21,34.35,34.51,34.72,34.88,35.10,35.26,35.33,35.31,35.20,34.99,34.79,34.59,34.40,34.23,34.10,34.05,34.04,34.15,34.32,34.47,34.56,34.67,34.77,34.86,34.91,34.98,35.07,35.06,34.97,34.87,34.80,34.68,34.53,34.38,34.24,34.12,34.04,34.08,34.14,34.21,34.16,34.13,34.12,34.11,34.09,34.03,33.96,33.90,33.90,33.96,34.07,34.16,34.26,34.34,34.42,34.57,34.71,34.74,34.68,34.43,34.21,34.05,33.92,33.83,33.68,33.38,32.99,32.67,32.47,32.51,32.62,32.76,32.98,33.16,33.35,33.58,33.88,34.15,34.41,34.59,34.67,34.54,34.27,34.01,33.80,33.60,33.41,33.23,33.02,32.83,32.70,32.80,32.96,33.13,33.33,33.52,33.66,33.79,33.93,34.09,34.30,34.47,34.60,34.69,34.73,34.80,34.83,34.77,34.68,34.59,34.51,34.49,34.53,34.57,34.53,34.48,34.54,34.72,35.01,35.26,35.38,35.45,35.52,35.62,35.82,36.03,36.19,36.24,36.17,36.05,36.02,36.01,35.97,35.89,35.81,35.70,35.60,35.57,35.56,35.52,35.45,35.34,35.26,35.26,35.25,35.26,35.30,35.38,35.49,35.69,35.99,36.30,36.58,36.73,36.93,37.06,36.97,36.71,36.53,36.33,36.01,35.74,35.41,35.13,34.75,34.47,34.41,34.48,34.53,34.59,34.73,34.91,35.17,35.51,35.87,36.22,36.49,36.77,37.00,37.10,37.12,37.10,37.06,36.95,36.90,36.76,36.68,36.63,36.66,36.83,37.09,37.28,37.23,37.18,37.17,37.24,37.29,37.37,37.37,37.40,37.41,37.48,37.75,38.01,38.09,38.14,38.19,38.11,38.10,38.11,38.13,38.20,38.27,38.38,38.64,38.82,38.86,38.91,38.93,38.91,38.92,38.96,39.04,39.14,39.22,39.37,39.68,39.96,40.18,40.37,40.50,40.48,40.25,39.99,39.78,39.53,39.32,39.19,39.07,38.94,38.88,38.94,39.12,39.27,39.40,39.63,39.82,40.01,40.17,40.34,40.43,40.53,40.71,40.87,40.87,40.78,40.72,40.62,40.58,40.59,40.56,40.55,40.56,40.66,40.90,41.21,41.40,41.49,41.48,41.40,41.41,41.40,41.38,41.23,41.11,41.04,41.04,41.22,41.47,41.68,41.64,41.53,41.35,41.22,41.07,40.95,40.84,40.70,40.59,40.55,40.85,41.03,40.93,40.86,40.84,40.75,40.66,40.57,40.43,40.34,40.21,40.31,40.75,41.16,41.49,41.71,41.79,41.70,41.61,41.45,41.23,41.02,40.78,40.62,40.42,40.20,40.12,40.16,40.25,40.38,40.45,40.41,40.32,40.17,40.14,40.19,40.06,39.86,39.70,39.61,39.65,39.76,39.91,40.03,39.92,39.82,39.92,40.04,40.08,39.97,39.79,39.55,39.27,39.10,39.13,39.21,39.24,39.25,39.33,39.44,39.53,39.61,39.68,39.65,39.63,39.59,39.59,39.64,39.67,39.73,39.76,39.88,40.02,40.14,40.18,40.27,40.39,40.53,40.58,40.59,40.70,40.71,40.68,40.54,40.40,40.28,40.18,40.16,40.25,40.32,40.36,40.48,40.73,41.09,41.38,41.56,41.62,41.63,41.59,41.63,41.72,41.75,41.71,41.72,41.73,41.77,41.85,41.90,41.90,42.01,41.92,41.75,41.62,41.48,41.28,41.11,40.88,40.63,40.58,40.42,40.40,40.52,40.61,40.76,41.06,41.30,41.62,41.96,42.09,42.21,42.42,42.65,42.79,42.71,42.60,42.54,42.51,42.54,42.58,42.60,42.54,42.41,42.23,42.20,42.16,42.17,42.20,42.26,42.37,42.50,42.68,42.90,43.24,43.54,43.79,43.97,44.10,44.22,44.39,44.60,44.68,44.63,44.51,44.47,44.47,44.47,44.47,44.41,44.27,44.10,43.95,43.92,44.02,44.07,44.05,44.07,44.18,44.29,44.42,44.59,44.73,44.78,44.79,44.81,44.93,45.11,45.26,45.36,45.39,45.34,45.48,45.71,45.85,45.90,45.93,45.94,45.86,45.86,45.86,45.86,45.81,45.75,45.71,45.84,45.93,45.98,46.00,46.00,46.11,46.28,46.34,46.38,46.44,46.35,46.26,46.25,46.27,46.25,46.14,46.07,46.12,46.06,45.93,45.87,45.88,45.79,45.64,45.58,45.54,45.43,45.34,45.51,45.85,46.13,46.30,46.45,46.60,46.66,46.74,46.86,46.91,46.73,46.64,46.73,46.95,47.17,47.40,47.65,47.79,47.71,47.56,47.40,47.08,46.67,46.26,46.02,45.79,45.49,45.28,45.31,45.30,45.28,45.42,45.57,45.73,45.76,45.82,46.08,46.32,46.58,46.96,47.33,47.60,47.79,47.96,48.02,48.02,47.92,47.85,47.74,47.66,47.58,47.47,47.48,47.49,47.48,47.54,47.62,47.63,47.61,47.59,47.62,47.62,47.61,47.63,47.63,47.52,47.35,47.12,46.88,46.73,46.65,46.70,46.70,46.65,46.68,46.84,46.97,47.27,47.64,47.90,48.05,48.08,48.08,48.08,48.20,48.19,48.28,48.26,48.19,48.02,47.87,47.82,47.83,47.90,47.71,47.58,47.38,47.13,46.98,46.97,46.99,46.97,46.84,46.45,46.27,46.14,46.13,46.20,46.32,46.39,46.36,46.22,46.14,46.32,46.48,46.54,46.59,46.58,46.48,46.28,46.09,46.09,46.09,46.12,46.33,46.61,46.76,46.93,47.01,47.09,47.10,47.12,47.09,46.95,46.68,46.49,46.43,46.48,46.52,46.63,46.69,46.71,46.90,47.16,47.21,47.20,47.13,46.86,46.68,46.52,46.46,46.41,46.30,46.20,46.32,46.45,46.65,46.84,47.00,47.15,47.33,47.44,47.47,47.58,47.72,47.84,47.74,47.54,47.27,47.00,46.77,46.52,46.33,46.11,45.86,45.70,45.73,46.04,46.50,46.91,47.02,47.18,47.44,47.63,47.93,48.21,48.28,48.20,48.14,48.21,48.59,48.94,49.17,49.46,49.48,49.38,49.47,49.53,49.46,49.40,49.24,49.15,49.21,49.14,49.12,49.16,49.13,49.20,49.50,49.76,50.04,50.23,50.30,50.18,50.02,49.95,50.07,50.11,50.00,49.93,49.92,49.81,49.66,49.81,50.05,50.10,50.02,49.96,49.85,49.61,49.29,49.13,49.13,49.08,49.01,49.05,49.19,49.46,49.85,50.22,50.61,50.93,51.01,50.98,50.99,51.00,50.93,50.73,50.49,50.48,50.51,50.64,50.89,51.36,51.77,52.04,52.25,52.49,52.65,52.55,52.32,52.15,52.01,51.76,51.64,51.67,51.75,51.89,52.08,52.37,52.72,52.98,53.20,53.40,53.49,53.55,53.63,53.71,53.82,53.91,54.04,54.20,54.43,54.74,55.14,55.30,55.35,55.29,55.04,54.76,54.44,54.11,53.74,53.42,53.07,52.97,52.94,52.95,53.19,53.51,53.97,54.50,55.04,55.27,55.30,55.34,55.55,55.93,56.20,56.33,56.35,56.42,56.54,56.85,57.29,57.44,57.32,57.08,56.98,57.17,57.35,57.25,56.99,56.72,56.49,56.33,56.39,56.53,56.53,56.40,56.40,56.48,56.46,56.46,56.56,56.68,56.51,56.01,55.51,54.89,54.00,53.01,52.01,50.87,49.58,48.32,47.23,46.33,45.45,44.59,43.78,43.12,42.66,42.33,41.98,41.64,41.45,41.24,41.15,41.15,41.15,41.17,41.02,40.91,40.84,40.70,40.36,40.13,39.79,39.36,38.87,38.30,37.81,37.27,36.77,36.42,36.29,36.14,36.01,35.88,35.83,36.03,36.34,36.63,36.87,37.06,37.18,37.26,37.28,37.30,37.42,37.36,37.19,37.02,36.88,36.70,36.58,36.50,36.45,36.51,36.38,36.29,36.30,36.34,36.39,36.41,36.47,36.45,36.51,36.56,36.72,36.77,36.80,36.86,36.94,37.05,37.10,37.20,37.28,37.31,37.31,37.41,37.53,37.61,37.77,37.91,37.99,38.05,38.06,38.13,38.14,38.17,38.16,38.18,38.14,38.11,38.15,38.19,38.25,38.29,38.33,38.32,38.30,38.29,38.29,38.33,38.33,38.31,38.25,38.19,38.12,37.99,37.86,37.71,37.57,37.40,37.25,37.10,36.97,36.84,36.78,36.85,36.91,36.98,37.03,37.12,37.21,37.33,37.46,37.52,37.65,37.73,37.83,37.92,37.93,37.85,37.82,37.75,37.67,37.64,37.52,37.42,37.32,37.19,37.12,37.00,36.91,36.92,36.93],
"feed": [0.00,0.00,0.00,0.00,0.04,0.13,0.26,0.43,0.60,0.77,0.98,1.18,1.41,1.58,1.77,1.93,2.03,2.03,2.10,2.19,2.24,2.33,2.46,2.61,2.63,2.62,2.62,2.75,2.82,2.93,3.02,3.06,3.02,3.00,3.06,3.18,3.32,3.50,3.73,3.93,4.19,4.29,4.37,4.41,4.47,4.43,4.44,4.30,4.13,3.86,3.61,3.52,3.54,3.61,3.72,3.91,4.06,4.38,4.69,5.11,5.41,5.73,6.03,6.31,6.51,6.71,6.97,7.19,7.39,7.57,7.79,8.00,8.21,8.35,8.42,8.40,8.31,8.12,7.88,7.53,7.15,6.68,6.28,5.96,5.76,5.68,5.55,5.38,5.27,5.29,5.37,5.56,5.69,5.84,5.92,5.88,5.93,5.99,5.93,5.84,5.80,5.76,5.76,5.73,5.82,6.01,6.27,6.52,6.81,7.01,7.17,7.32,7.36,7.48,7.56,7.62,7.57,7.60,7.61,7.78,7.96,8.09,8.33,8.45,8.42,8.40,8.42,8.54,8.73,9.02,9.42,9.85,10.29,10.69,11.16,11.47,11.86,12.09,12.26,12.25,11.98,11.64,11.14,10.69,10.23,9.93,9.62,9.68,9.78,9.80,9.87,10.04,10.37,10.54,10.64,10.67,10.62,10.27,10.07,9.95,10.07,10.36,10.61,11.12,11.74,12.37,12.85,12.97,13.01,13.04,12.99,12.73,12.56,12.38,12.13,11.90,11.91,12.48,13.08,13.70,14.10,14.49,14.63,14.55,14.63,14.87,15.00,14.94,14.75,14.66,14.85,15.09,15.48,16.02,16.58,16.96,17.38,17.62,17.97,18.08,17.97,17.88,17.67,17.55,17.41,17.32,17.22,17.36,17.46,17.62,17.54,17.32,16.99,16.40,15.62,14.82,14.08,13.19,12.24,11.38,10.77,10.25,10.17,10.40,10.89,11.38,11.79,12.19,12.77,13.40,14.19,14.87,15.34,15.69,16.35,16.81,17.31,18.05,19.02,19.86,20.32,20.99,21.79,22.86,22.87,23.02,23.09,23.24,22.93,22.75,23.10,23.56,24.20,24.05,24.43,24.62,24.72,24.43,24.11,23.69,22.79,21.53,19.74,18.43,17.20,16.30,15.73,15.16,14.75,14.47,14.62,15.08,15.48,15.88,16.23,16.69,16.83,17.07,17.35,17.65,18.50,18.90,19.72,20.65,22.97,24.12,25.20,26.34,28.76,31.22,31.50,31.86,32.08,32.52,31.45,31.41,31.74,33.12,33.19,32.38,32.74,33.48,34.76,34.90,34.92,34.82,34.90,33.81,32.37,31.66,31.42,31.57,30.92,30.93,31.17,31.33,31.13,30.97,31.10,31.21,30.85,29.89,29.10,28.45,27.98,27.77,27.86,28.22,28.72,29.22,29.90,30.54,31.14,31.35,31.27,31.02,30.45,29.58,28.63,27.67,27.03,26.50,26.21,26.27,26.59,26.93,28.05,28.70,29.18,29.49,29.48,29.54,29.24,28.99,28.84,29.05,28.47,28.43,28.59,29.07,29.47,29.79,30.46,30.87,30.91,30.57,30.11,29.66,29.06,28.46,28.15,27.86,27.54,27.48,27.64,27.80,28.11,28.48,28.68,28.71,28.37,28.03,27.56,27.14,26.78,26.45,26.30,26.27,26.56,26.92,27.34,27.70,28.08,28.35,28.16,27.93,27.59,27.03,27.46,27.75,27.63,27.43,27.68,28.79,29.51,30.06,30.56,32.66,32.49,31.86,31.58,31.27,30.95,29.72,29.35,29.29,30.71,29.64,29.34,29.60,30.83,32.46,32.90,33.23,33.51,34.96,33.77,32.80,32.24,32.09,31.77,30.60,30.26,30.49,32.11,31.22,31.08,31.65,33.14,33.91,33.03,32.60,32.27,32.26,30.27,29.26,28.80,28.64,27.73,27.03,27.34,27.93,28.95,28.64,28.37,28.41,28.35,27.88,27.20,26.58,26.28,26.03,25.27,25.20,25.74,26.13,26.47,26.81,27.25,27.74,28.09,27.89,27.41,26.87,26.39,26.03,25.76,25.71,25.73,25.78,25.70,25.90,26.30,26.75,26.75,26.63,26.42,26.00,25.53,25.07,25.01,25.29,25.54,25.79,26.28,26.67,26.99,27.40,27.88,28.15,28.11,27.65,27.09,26.58,26.20,26.01,26.04,26.23,26.39,26.92,27.65,28.79,29.36,29.61,29.51,29.29,28.97,28.43,27.86,27.23,26.49,25.50,25.43,25.70,26.40,27.59,28.10,28.58,29.00,29.61,30.07,29.95,29.52,29.04,28.91,27.91,27.47,27.44,27.71,27.80,27.69,28.16,28.72,29.32,28.93,28.83,28.81,28.43,27.81,27.12,26.75,26.61,28.06,29.10,29.68,30.21,31.08,33.03,33.94,34.43,34.74,35.60,34.61,33.03,32.33,32.36,32.57,31.22,31.00,31.29,33.18,33.66,33.35,33.74,34.18,34.35,33.38,32.79,32.10,32.42,31.00,29.59,29.34,29.50,29.95,29.71,30.09,30.83,32.44,32.47,32.02,31.80,31.50,31.39,30.66,30.41,30.22,30.20,29.45,28.86,28.89,29.37,30.10,30.02,30.15,30.03,29.80,29.18,28.47,27.97,27.73,27.57,27.20,27.45,27.94,28.50,29.46,30.49,31.08,31.34,31.36,31.06,30.47,29.67,28.92,28.28,27.32,26.48,26.16,26.32,26.48,26.81,27.41,27.83,28.05,28.14,28.20,28.04,27.70,27.19,26.78,26.44,26.25,26.43,26.86,27.33,28.24,28.72,29.02,29.31,29.66,30.03,29.70,29.19,28.69,29.10,28.44,28.22,28.39,29.14,29.63,29.71,30.37,30.97,31.76,31.06,31.02,30.93,30.71,29.93,29.34,29.21,29.30,29.58,29.68,30.22,30.79,31.35,31.82,32.16,32.60,32.64,32.18,31.65,30.96,30.58,30.12,29.92,29.84,30.15,30.31,30.90,31.59,32.15,32.89,33.93,34.08,33.84,33.40,33.02,32.68,32.04,31.65,31.54,31.68,30.99,31.15,31.66,32.21,32.60,32.98,33.24,33.06,32.98,32.37,31.95,31.49,31.28,31.23,31.09,31.04,31.34,33.07,33.38,33.50,33.44,33.70,33.59,33.07,32.54,32.46,33.25,31.98,31.68,31.78,32.40,32.84,33.05,33.57,35.01,36.37,35.26,34.70,34.49,34.53,34.09,33.58,33.30,34.19,34.17,32.92,32.90,33.23,33.59,33.22,32.98,32.78,33.81,32.79,31.29,30.62,30.69,31.04,30.78,31.04,31.54,32.46,31.63,31.47,31.66,32.47,32.38,31.41,30.65,30.11,29.57,28.25,27.42,27.00,27.16,26.44,26.02,26.25,27.01,27.14,26.95,26.93,26.86,26.67,25.91,25.33,24.96,25.07,24.61,24.43,24.54,24.90,25.40,25.81,26.20,26.38,26.66,26.24,25.72,25.21,24.69,24.27,23.79,23.49,23.60,24.25,25.12,25.59,26.18,26.72,27.20,27.33,27.34,27.10,26.66,26.12,25.42,25.42,25.51,25.90,26.38,27.16,28.09,28.93,29.53,30.18,30.46,29.99,29.69,29.15,28.60,28.04,27.47,27.26,27.46,27.51,27.57,28.18,28.65,29.06,29.80,29.95,29.91,29.69,29.42,29.03,28.60,28.39,28.32,28.71,28.63,29.02,29.62,30.40,31.68,32.26,32.63,32.59,33.10,33.10,32.77,32.46,32.53,33.10,32.53,32.63,32.97,33.91,33.98,33.82,34.07,34.60,34.90,33.69,32.84,32.13,32.34,32.03,31.76,31.90,32.62,32.74,32.66,33.30,33.93,34.60,34.38,33.94,33.61,33.53,32.99,32.36,31.85,31.67,32.05,32.26,32.48,33.32,34.31,34.87,35.31,35.64,35.73,35.47,34.66,33.93,33.12,32.24,31.46,31.18,31.44,31.89,32.27,32.71,33.05,33.31,33.91,34.07,33.89,33.29,33.22,33.46,32.92,32.64,33.04,34.36,34.74,35.30,35.88,37.03,36.77,35.89,35.94,35.80,35.38,33.92,33.21,32.93,34.26,35.00,35.00,35.93,37.20,38.31,38.44,38.77,39.34,39.45,37.82,36.03,35.28,34.18,33.40,32.45,32.65,32.93,33.97,34.97,35.51,36.13,36.78,37.25,36.76,36.46,35.80,35.24,33.93,32.61,32.07,31.75,31.48,31.25,31.27,31.45,31.79,31.98,31.93,31.71,31.48,30.95,30.45,30.09,29.86,29.60,29.41,29.33,29.15,29.77,30.22,30.67,31.15,31.58,31.74,31.72,31.51,31.24,31.74,31.98,31.81,31.90,31.81,31.84,32.19,32.72,33.14,33.43,32.87,32.10,31.68,31.02,30.64,30.25,29.91,29.56,29.59,29.78,30.03,30.25,30.86,31.56,32.05,32.22,31.94,31.64,31.06,30.18,29.36,28.78,29.04,29.30,29.03,29.07,29.72,30.44,30.79,30.99,31.34,31.40,30.18,29.00,28.55,27.97,27.15,26.47,26.48,27.00,27.39,27.87,28.85,29.70,30.36,31.14,31.47,31.84,31.73,31.43,31.15,30.98,30.60,30.61,30.72,30.88,31.48,31.96,32.36,32.50,32.69,32.63,32.05,31.47,30.81,29.70,28.45,27.12,26.25,25.78,25.28,24.99,25.18,25.12,25.13,25.59,25.85,26.15,26.07,25.81,25.57,25.80,26.07,26.07,26.22,26.38,27.18,27.61,27.94,28.15,29.29,29.95,29.67,29.61,29.39,29.39,28.78,28.29,28.16,28.80,28.95,28.51,28.88,29.13,29.53,29.59,29.67,29.84,29.91,29.84,28.92,28.64,28.55,29.11,29.97,30.68,31.53,32.37,33.05,33.06,33.62,34.10,34.32,33.98,33.12,32.47,31.83,31.27,31.11,32.05,32.96,33.37,33.93,34.67,35.75,36.45,36.95,37.39,37.75,37.02,36.08,35.86,35.85,36.66,36.86,37.33,38.15,40.47,41.50,41.98,42.50,43.75,45.02,43.92,43.02,42.20,42.76,40.95,39.92,39.74,40.36,40.40,39.56,40.08,40.94,41.85,40.38,39.83,39.63,39.49,38.49,37.39,37.04,37.81,38.58,38.53,39.41,40.35,42.34,43.10,44.01,44.45,45.70,45.93,44.58,43.93,43.67,44.14,42.77,42.50,42.36,43.68,43.58,42.82,43.37,43.95,43.52,42.14,41.52,41.01,40.90,39.04,37.51,36.75,36.53,36.30,36.51,36.93,37.69,38.94,39.02,39.21,39.23,39.53,38.90,37.94,37.14,36.71,36.21,35.00,34.70,34.76,35.37,35.15,35.38,36.02,36.54,36.41,35.86,35.41,34.80,34.24,33.44,33.47,33.56,33.84,34.30,34.94,35.53,35.99,36.45,36.67,36.81,36.31,35.88,35.50,34.79,34.10,33.82,34.70,35.05,35.44,35.96,36.74,37.45,37.74,37.95,38.23,38.27,37.02,36.17,35.40,34.66,34.23,34.04,34.24,34.83,35.30,35.65,36.12,36.25,36.36,36.28,35.75,35.02,33.97,32.94,31.98,31.55,31.52,31.73,31.97,32.51,33.27,33.67,34.14,34.30,34.39,33.89,33.07,32.38,31.86,31.36,30.68,30.45,30.52,30.91,31.24,31.41,31.42,31.39,31.22,30.57,29.78,29.13,28.24,26.81,25.53,24.70,24.12,23.59,23.09,22.92,23.21,23.05,22.86,22.96,22.82,22.56,22.19,21.64,21.16,20.99,20.36,19.82,19.25,18.89,18.82,18.77,18.67,18.81,18.91,18.45,18.19,17.92,17.59,17.27,16.82,16.40,16.18,15.95,15.72,15.69,15.66,15.76,15.89,15.90,15.87,15.92,15.86,15.61,15.37,15.09,14.99,14.71,14.56,14.44,14.36,14.07,14.05,13.82,13.52,13.29,12.97,12.57,11.95,11.36,10.69,10.06,8.99,8.19,7.38,6.55,5.64,4.97,4.40,3.93,3.58,3.27,3.01,2.83,2.81,2.80,2.82,2.87,3.02,3.19,3.36,3.54,3.87,4.06,4.20,4.29,4.41,4.43,4.41,4.19,4.07,3.97,3.78,3.65,3.47,3.38,3.32,3.35,3.25,3.21,3.04,2.89,2.60,2.36,2.14,1.92,1.60,1.22,0.95,0.71,0.56,0.40,0.33,0.30,0.33,0.22,0.19,0.18,0.21,0.21,0.19,0.22,0.30,0.31,0.27,0.32,0.42,0.65,0.71,0.80,0.86,1.02,1.07,1.03,1.01,0.96,0.85,0.62,0.55,0.46,0.40,0.22,0.08,0.15,0.35,0.36,0.43,0.43,0.41,0.41,0.41,0.41,0.41,0.32,0.12,0.28,0.46,0.59,0.66,0.73,0.91,1.03,1.04,1.08,1.10,0.98,0.81,0.71,0.77,0.82,0.72,0.63,0.61,0.65,0.76,0.76,0.75,0.74,0.67,0.62,0.63,0.70,0.81,0.84,0.79,0.80,0.83,0.99,1.08,1.20,1.38,1.54,1.57,1.48,1.37,1.31,1.26,1.15,1.00,0.84,0.58,0.37,0.29,0.28,0.28,0.26,0.21,0.16,0.17,0.13,0.15,0.14,0.08,0.08,0.09,0.10,0.10,0.08,0.11,0.14],
"checksum": 3213063672
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}