{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 46,
"idNumber": "PNW-40",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 1,
"timeSecond": 12,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.77,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 313,
"ampMaxFeed": 69.60,
"ampMaxDrill": 54.89,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3047777203
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.06,0.17,0.33,0.51,0.72,0.96,1.23,1.54,1.85,2.14,2.39,2.57,2.68,2.77,2.87,2.92,2.93,2.90,2.91,2.96,3.02,3.08,3.16,3.22,3.24,3.27,3.31,3.41,3.51,3.54,3.51,3.55,3.61,3.66,3.68,3.71,3.77,3.82,3.82,3.84,3.93,3.94,3.98,4.04,4.15,4.24,4.30,4.35,4.44,4.46,4.48,4.52,4.49,4.38,4.23,4.04,3.87,3.66,3.41,3.24,3.04,2.82,2.66,2.60,2.59,2.63,2.66,2.73,2.81,2.90,2.98,3.04,3.09,3.11,3.15,3.16,3.18,3.20,3.19,3.16,3.13,3.12,3.10,3.09,3.06,3.06,3.04,3.01,3.00,2.99,2.99,3.01,3.07,3.19,3.38,3.58,3.88,4.22,4.62,5.14,5.70,6.32,6.94,7.50,8.04,8.55,9.03,9.58,10.07,10.48,11.09,11.53,11.89,12.27,12.79,13.46,14.20,14.95,15.88,16.93,17.65,18.33,19.00,19.48,19.54,19.41,19.17,18.60,17.88,16.98,16.45,16.22,16.16,16.33,16.79,17.20,17.64,18.29,18.86,19.37,19.54,19.22,18.90,18.63,18.39,18.11,17.66,17.11,16.56,16.02,15.57,15.40,15.22,14.96,14.62,14.20,13.85,13.53,13.23,12.80,12.26,11.71,11.09,10.46,9.91,9.43,9.04,8.80,8.59,8.53,8.65,8.80,9.01,9.13,9.13,9.29,9.47,9.65,9.97,10.37,10.79,11.23,11.66,12.17,12.72,13.34,14.21,15.26,16.52,17.95,19.21,20.25,21.03,21.99,23.08,23.74,23.69,23.52,22.94,21.97,21.26,20.74,20.70,21.00,21.55,23.06,24.54,24.75,25.18,25.78,26.35,26.92,27.38,27.39,26.83,25.53,24.47,24.57,24.65,24.65,24.64,24.71,24.74,24.68,24.91,25.31,25.87,26.66,28.29,30.21,31.17,31.35,31.11,30.61,29.76,28.72,27.50,25.95,23.40,20.89,19.28,18.26,17.58,17.15,16.86,16.72,16.71,16.82,16.99,17.17,17.39,17.67,17.94,18.18,18.45,18.72,19.00,19.22,19.36,19.50,19.61,19.66,19.66,19.68,19.68,19.62,19.52,19.43,19.43,19.43,19.42,19.44,19.51,19.53,19.56,19.60,19.63,19.63,19.63,19.63,19.64,19.64,19.64,19.68,19.70,19.77,19.86,19.97,20.07,20.11,20.13,20.12,20.07,20.02,20.00,19.98,19.95,19.90,19.84,19.85,19.84,19.87,19.93,19.97,20.00,19.96,19.90,19.84,19.75,19.69,19.68,19.63,19.59,19.55,19.54,19.64,19.78,19.95,20.17,20.36,20.52,20.74,20.97,21.22,21.43,21.53,21.59,21.65,21.70,21.76,21.84,21.87,21.90,21.93,21.95,22.04,22.13,22.18,22.18,22.14,22.13,22.15,22.18,22.22,22.30,22.37,22.44,22.49,22.59,22.73,22.81,22.85,22.89,22.94,22.99,23.00,23.04,23.13,23.18,23.24,23.29,23.32,23.31,23.24,23.18,23.16,23.08,23.01,22.90,22.77,22.65,22.57,22.52,22.50,22.46,22.42,22.43,22.39,22.40,22.39,22.39,22.38,22.41,22.43,22.41,22.39,22.38,22.42,22.39,22.39,22.44,22.53,22.64,22.71,22.77,22.82,22.80,22.72,22.70,22.69,22.66,22.56,22.44,22.37,22.33,22.29,22.29,22.31,22.34,22.36,22.40,22.47,22.52,22.55,22.55,22.57,22.61,22.64,22.72,22.78,22.82,22.86,22.93,22.96,23.00,22.99,22.95,22.99,22.96,22.90,22.84,22.78,22.71,22.69,22.70,22.76,22.85,22.90,22.95,23.01,23.05,23.06,23.04,22.97,22.88,22.76,22.65,22.56,22.48,22.44,22.40,22.42,22.41,22.42,22.44,22.51,22.54,22.52,22.48,22.41,22.37,22.28,22.22,22.17,22.06,21.87,21.74,21.67,21.65,21.66,21.66,21.65,21.67,21.68,21.75,21.81,21.82,21.80,21.79,21.78,21.76,21.79,21.83,21.87,21.93,21.98,22.06,22.14,22.17,22.18,22.23,22.27,22.32,22.34,22.39,22.46,22.53,22.57,22.59,22.58,22.57,22.58,22.58,22.56,22.48,22.44,22.39,22.34,22.37,22.46,22.50,22.57,22.58,22.60,22.64,22.65,22.67,22.68,22.65,22.57,22.46,22.29,22.11,21.94,21.77,21.64,21.51,21.40,21.32,21.28,21.28,21.30,21.34,21.40,21.47,21.52,21.51,21.53,21.55,21.57,21.58,21.58,21.57,21.58,21.59,21.59,21.60,21.59,21.53,21.47,21.42,21.33,21.28,21.21,21.14,21.07,21.00,20.96,20.92,20.86,20.79,20.80,20.80,20.78,20.74,20.70,20.71,20.72,20.75,20.76,20.76,20.74,20.74,20.76,20.81,20.91,21.00,21.03,21.06,21.10,21.15,21.17,21.20,21.25,21.28,21.27,21.28,21.32,21.41,21.48,21.55,21.65,21.76,21.84,21.91,22.01,22.07,22.09,22.10,22.16,22.23,22.32,22.41,22.44,22.48,22.54,22.62,22.68,22.76,22.81,22.86,22.91,22.92,22.98,23.04,23.07,23.08,23.13,23.16,23.12,23.09,23.05,23.04,22.97,22.90,22.83,22.77,22.70,22.59,22.51,22.48,22.39,22.33,22.30,22.28,22.27,22.26,22.25,22.22,22.22,22.22,22.22,22.20,22.18,22.15,22.14,22.14,22.13,22.19,22.23,22.25,22.31,22.34,22.36,22.42,22.48,22.52,22.59,22.64,22.71,22.77,22.83,22.93,23.02,23.09,23.16,23.25,23.33,23.42,23.51,23.60,23.65,23.71,23.77,23.85,23.89,23.93,23.97,23.98,23.96,23.93,23.90,23.89,23.88,23.86,23.85,23.82,23.74,23.67,23.64,23.62,23.58,23.54,23.49,23.46,23.44,23.42,23.42,23.41,23.38,23.36,23.39,23.36,23.37,23.39,23.41,23.41,23.42,23.40,23.40,23.45,23.48,23.56,23.67,23.77,23.88,24.04,24.24,24.47,24.70,24.88,25.07,25.28,25.42,25.49,25.58,25.66,25.76,25.79,25.78,25.79,25.74,25.64,25.58,25.57,25.50,25.44,25.40,25.40,25.41,25.36,25.31,25.29,25.27,25.22,25.16,25.13,25.09,25.08,25.12,25.23,25.38,25.51,25.64,25.81,25.93,25.90,25.81,25.76,25.72,25.63,25.45,25.31,25.22,25.05,25.00,25.15,25.27,25.31,25.27,25.26,25.31,25.26,25.11,25.05,24.91,24.72,24.62,24.61,24.60,24.50,24.41,24.39,24.39,24.43,24.52,24.56,24.60,24.60,24.69,24.83,24.99,25.10,25.19,25.27,25.37,25.45,25.47,25.49,25.49,25.48,25.49,25.60,25.72,25.78,25.82,25.88,26.02,26.21,26.36,26.52,26.71,26.93,27.16,27.52,27.87,28.22,28.57,28.95,29.44,29.98,30.45,30.87,31.22,31.45,31.65,31.93,32.12,32.09,31.93,31.71,31.49,31.25,31.07,30.99,30.97,30.89,30.83,31.03,31.22,31.44,31.49,31.47,31.44,31.35,31.23,31.03,30.83,30.53,30.14,29.73,29.51,29.33,29.04,28.77,28.50,28.32,28.19,28.10,28.12,28.17,28.21,28.30,28.60,28.99,29.37,29.71,29.98,30.18,30.33,30.49,30.65,30.71,30.66,30.49,30.35,30.21,30.10,30.05,30.08,30.13,30.20,30.35,30.57,30.84,31.07,31.31,31.54,31.76,31.92,32.08,32.21,32.34,32.48,32.60,32.68,32.70,32.71,32.68,32.60,32.52,32.47,32.30,32.08,31.89,31.76,31.64,31.49,31.28,31.09,30.81,30.55,30.38,30.30,30.14,29.86,29.62,29.39,29.18,29.01,28.91,28.80,28.73,28.58,28.50,28.54,28.52,28.55,28.67,28.78,28.83,28.83,28.83,28.84,28.83,28.80,28.80,28.79,28.73,28.66,28.63,28.61,28.59,28.54,28.49,28.47,28.46,28.45,28.48,28.52,28.56,28.62,28.65,28.64,28.61,28.49,28.33,28.26,28.19,28.12,28.10,28.04,27.97,27.94,27.96,28.04,28.18,28.24,28.25,28.24,28.17,28.16,28.27,28.41,28.56,28.70,28.84,29.04,29.31,29.59,29.88,30.16,30.34,30.51,30.68,30.90,31.11,31.26,31.33,31.41,31.44,31.45,31.43,31.36,31.20,30.96,30.69,30.43,30.18,29.94,29.76,29.60,29.41,29.29,29.24,29.18,29.18,29.18,29.22,29.27,29.33,29.35,29.35,29.35,29.30,29.28,29.25,29.20,29.12,29.03,28.88,28.77,28.70,28.63,28.62,28.61,28.58,28.51,28.47,28.47,28.47,28.45,28.41,28.35,28.27,28.21,28.14,28.09,28.02,27.93,27.82,27.73,27.66,27.61,27.56,27.53,27.51,27.50,27.52,27.56,27.63,27.73,27.85,27.96,28.08,28.21,28.35,28.55,28.76,28.97,29.19,29.37,29.52,29.57,29.50,29.38,29.26,29.07,28.81,28.44,28.01,27.65,27.40,27.04,26.61,26.20,25.72,25.29,24.80,24.36,23.97,23.56,23.06,22.71,22.56,22.53,22.61,22.63,22.75,22.90,23.03,23.11,23.20,23.35,23.49,23.48,23.39,23.37,23.37,23.43,23.57,23.74,23.88,24.02,24.14,24.37,24.70,25.03,25.39,25.71,26.02,26.35,26.72,27.12,27.48,27.81,28.10,28.39,28.66,28.93,29.18,29.44,29.71,29.98,30.37,30.85,31.32,31.93,33.36,34.42,35.11,35.82,36.76,37.60,38.14,38.24,38.51,38.60,37.71,36.68,36.14,35.45,34.63,33.78,33.15,32.93,32.64,32.40,32.51,32.81,33.11,33.56,34.06,34.62,35.26,35.93,36.70,37.43,38.15,38.89,39.59,40.05,40.36,40.64,40.79,40.97,41.02,41.02,41.00,41.08,41.21,41.27,41.02,40.64,40.30,39.84,39.38,38.86,38.31,37.60,36.93,36.48,36.35,36.28,36.17,36.06,35.97,35.87,35.69,35.52,35.38,35.26,35.14,34.97,34.77,34.60,34.33,34.03,33.76,33.53,33.28,33.00,32.78,32.64,32.55,32.48,32.50,32.68,32.94,33.19,33.41,33.66,33.90,34.16,34.42,34.68,34.95,35.14,35.27,35.39,35.61,35.89,36.15,36.41,36.65,36.93,37.16,37.29,37.47,37.63,37.71,37.77,37.82,37.88,37.98,38.03,38.09,38.26,38.41,38.60,38.77,38.89,39.02,39.12,39.22,39.34,39.44,39.54,39.66,39.79,40.01,40.30,40.65,41.05,41.46,41.90,42.35,42.76,43.22,43.65,43.98,44.22,44.36,44.39,44.39,44.32,44.27,44.15,43.89,43.60,43.34,43.06,42.80,42.64,42.52,42.42,42.29,42.26,42.30,42.40,42.51,42.63,42.75,42.81,42.87,42.95,43.05,43.10,43.11,43.06,42.96,42.90,42.87,42.89,42.87,42.85,42.82,42.81,42.81,42.84,42.95,43.06,43.19,43.33,43.46,43.60,43.82,44.03,44.20,44.35,44.42,44.45,44.44,44.42,44.41,44.36,44.20,44.06,43.94,43.86,43.81,43.76,43.69,43.62,43.54,43.51,43.48,43.40,43.28,43.16,43.09,43.05,43.02,43.01,42.96,42.91,42.92,42.96,43.05,43.11,43.14,43.12,43.08,42.98,42.90,42.88,42.82,42.74,42.61,42.49,42.39,42.38,42.42,42.48,42.57,42.61,42.66,42.71,42.76,42.77,42.77,42.72,42.66,42.61,42.52,42.47,42.43,42.46,42.54,42.71,42.91,43.17,43.46,43.72,43.94,44.12,44.33,44.49,44.65,44.74,44.78,44.79,44.72,44.69,44.70,44.73,44.76,44.80,44.83,44.87,44.90,44.89,44.92,44.96,45.01,45.03,45.06,45.09,45.09,45.06,45.16,45.30,45.38,45.41,45.38,45.32,45.27,45.23,45.23,45.26,45.14,45.04,45.00,44.99,45.17,45.31,45.37,45.43,45.48,45.50,45.54,45.55,45.56,45.56,45.42,45.29,45.21,45.11,45.02,45.05,45.10,45.18,45.29,45.41,45.55,45.75,45.99,46.27,46.51,46.71,46.94,47.18,47.40,47.66,47.93,48.18,48.54,48.92,49.34,49.82,50.32,50.83,51.40,51.87,52.35,52.92,53.40,53.86,54.28,54.59,54.81,54.89,54.79,54.64,54.42,53.92,53.28,52.56,51.80,51.06,50.27,49.55,48.95,48.49,48.15,48.00,47.98,48.06,48.10,48.04,48.02,47.94,47.82,47.66,47.49,47.33,47.12,46.81,46.59,46.45,46.25,46.22,46.31,46.38,46.25,45.84,45.10,44.36,43.53,42.57,41.64,40.66,39.52,38.35,37.23,36.30,35.73,35.28,34.91,34.69,34.48,34.32,34.21,34.14,34.16,34.22,34.32,34.44,34.46,34.49,34.56,34.63,34.68,34.76,34.85,34.91,34.93,34.97,35.08,35.23,35.38,35.57,35.83,36.04,36.15,36.27,36.47,36.48,36.39,36.26,36.15,35.98,35.76,35.60,35.53,35.51,35.44,35.45,35.58,35.69,35.71,35.78,35.91,36.12,36.46,36.72,36.89,37.06,37.15,37.28,37.45,37.64,37.85,37.95,37.96,38.01,38.38,39.08,39.82,40.48,41.08,41.68,42.19,42.48,42.71,42.95,42.89,42.56,42.28,42.17,42.19,42.36,42.66,43.17,43.78,44.38,44.94,45.41,45.72,45.90,46.01,45.98,45.80,45.56,45.16,44.75,44.47,44.35,44.38,44.41,44.43,44.45,44.65,44.92,45.15,45.37,45.61,45.90,46.18,46.42,46.68,46.84,46.85,46.79,46.81,46.85,46.79,46.55,46.12,45.76,45.31,44.90,44.46,44.01,43.63,43.28,42.95,42.69,42.62,42.45,42.31,42.18,42.03,41.88,41.66,41.27,40.71,40.10,39.47,38.85,38.20,37.50,36.88,36.22,35.60,35.05,34.64,34.30,34.01,33.84,33.72,33.65,33.56,33.45,33.37,33.38,33.41,33.41,33.38,33.27,33.14,33.03,32.91,32.83,32.76,32.70,32.62,32.60,32.65,32.74,32.81,32.87],
"feed": [0.00,0.06,0.18,0.36,0.71,1.14,1.72,2.43,3.14,4.09,5.07,6.16,7.25,8.28,9.00,9.45,9.74,9.95,10.06,9.89,9.68,9.33,9.01,8.76,8.80,9.12,9.42,9.67,10.04,10.43,10.79,11.33,11.63,11.66,11.51,11.40,11.26,11.16,11.07,11.17,11.49,11.67,11.94,12.42,12.92,13.32,13.76,14.22,14.36,14.26,13.99,13.54,13.14,12.61,12.15,11.69,11.17,10.46,9.98,9.48,8.94,8.51,8.12,7.73,7.25,6.79,6.41,6.21,6.04,5.99,5.98,5.96,5.94,5.98,6.00,5.94,5.91,5.85,5.74,5.55,5.39,5.13,4.86,4.66,4.53,4.38,4.32,4.21,4.15,4.10,4.00,3.97,3.99,4.03,4.20,4.58,4.99,5.75,6.53,7.51,8.70,10.01,11.60,12.87,13.92,14.77,15.91,16.38,16.64,16.64,16.67,16.53,15.92,15.69,15.72,15.99,15.92,16.24,16.61,17.24,17.56,17.90,18.12,18.06,17.78,17.31,16.81,16.32,16.12,15.81,15.70,15.62,15.80,16.33,16.89,17.41,17.92,18.08,17.91,17.32,16.50,15.65,14.79,13.77,12.82,12.05,11.42,11.22,11.10,11.26,11.42,11.65,11.63,11.59,11.56,11.32,10.94,10.60,10.19,9.87,9.78,9.69,9.89,10.11,10.20,10.38,10.54,10.66,11.05,11.34,11.54,11.78,12.04,12.41,12.98,13.63,14.50,15.39,16.07,16.71,17.37,18.19,18.83,19.02,19.10,19.06,18.90,18.54,18.48,18.68,18.89,18.79,18.71,18.93,19.05,19.23,19.08,18.90,18.50,18.12,17.57,16.86,16.20,15.71,15.87,15.76,15.91,16.17,16.67,16.81,16.99,17.43,17.96,18.22,17.70,17.34,17.23,17.14,16.62,16.38,16.22,17.03,17.53,17.73,18.07,18.65,19.05,19.01,19.22,19.32,19.88,19.32,18.98,19.15,19.61,20.17,20.57,21.45,22.53,24.24,25.41,26.63,27.64,28.53,29.62,30.20,30.97,31.82,34.23,36.04,37.21,38.22,39.47,40.91,41.10,41.21,41.29,41.63,39.69,36.89,34.88,33.00,31.14,29.12,28.20,27.70,27.30,26.45,26.05,26.33,26.75,27.44,27.99,28.08,27.96,27.76,27.39,27.02,26.90,27.28,27.59,27.85,28.25,29.22,30.02,30.61,31.39,32.10,32.80,32.61,32.38,31.99,31.41,30.76,30.49,30.75,30.96,31.97,32.80,33.49,34.13,34.90,36.03,36.22,36.01,35.48,34.95,33.57,32.29,31.98,31.87,31.98,31.45,31.95,32.44,33.46,34.54,35.28,36.02,36.00,36.24,35.63,35.45,35.25,35.88,36.80,36.96,37.58,38.37,41.66,43.08,44.08,44.91,46.40,48.00,46.94,46.16,45.44,46.99,46.04,45.17,44.96,46.07,47.91,46.65,46.75,47.43,50.57,49.94,47.93,47.16,47.29,47.81,45.16,44.46,44.62,46.92,45.99,45.01,45.61,47.41,50.27,49.41,49.08,48.98,50.24,48.93,46.90,46.28,47.46,49.52,48.10,47.84,48.70,51.86,52.53,51.85,52.44,53.23,53.75,50.80,48.77,47.92,48.74,47.44,45.95,46.05,47.10,50.38,50.64,51.09,52.17,54.08,54.23,52.82,52.25,51.74,52.56,50.01,48.14,47.57,47.94,47.71,46.84,47.45,48.03,49.67,48.88,47.93,47.47,46.97,46.26,44.62,43.80,42.98,43.60,43.55,42.77,42.92,43.67,45.12,45.58,46.21,46.16,46.33,45.52,43.48,42.39,41.33,41.48,41.34,41.27,41.37,42.37,43.90,44.49,45.37,46.37,47.91,48.18,47.03,46.16,45.67,46.13,45.49,45.04,45.30,45.93,46.83,47.06,47.92,48.77,50.32,50.17,49.23,48.56,47.62,46.88,44.98,44.13,43.92,44.52,44.82,44.72,45.50,46.18,47.78,48.56,48.94,48.77,48.24,48.10,47.01,46.45,45.96,46.98,48.09,48.31,48.98,49.77,52.17,53.59,53.87,53.89,53.95,53.39,51.00,49.50,48.23,48.82,48.90,47.78,47.95,48.79,50.23,50.55,51.04,51.88,53.19,53.44,51.37,49.85,48.55,47.98,47.05,46.32,46.64,47.29,49.07,49.40,50.07,51.33,53.20,53.90,53.26,52.81,51.84,51.33,49.32,47.56,47.23,47.41,47.95,47.79,48.37,48.83,50.42,51.35,51.28,51.50,50.88,50.27,48.41,47.17,46.50,46.79,47.43,46.93,46.99,47.20,48.95,50.16,50.56,50.90,50.82,50.65,48.52,46.90,45.69,45.78,45.17,44.37,44.16,44.43,46.01,46.69,46.94,47.64,48.30,48.22,46.72,44.97,43.78,43.13,41.88,40.19,39.99,39.80,40.85,41.15,41.68,42.47,43.44,44.21,43.47,43.11,42.19,41.75,40.05,38.50,37.95,37.87,38.29,38.01,38.44,39.00,40.11,41.22,41.47,41.64,40.98,40.60,39.57,38.42,37.67,37.58,39.44,39.24,39.52,39.79,42.46,44.30,44.56,44.99,45.22,45.15,42.36,40.89,39.64,39.65,38.62,37.05,36.91,37.15,39.45,40.18,40.33,40.76,42.33,43.44,41.77,40.48,39.20,38.18,35.19,33.60,33.22,33.32,32.88,31.21,31.16,31.57,32.24,32.51,32.54,32.28,32.51,33.09,31.58,30.82,30.81,31.67,31.87,32.09,32.80,34.04,34.73,33.81,34.39,34.78,34.99,33.85,33.08,32.51,32.15,32.18,31.64,31.75,32.16,33.23,33.64,34.23,34.88,35.41,35.59,34.67,33.87,33.11,32.26,31.04,30.47,30.50,30.69,30.90,31.06,31.62,32.24,32.78,33.46,33.72,33.75,33.11,32.45,31.73,31.17,30.64,30.63,30.86,30.98,31.34,31.69,32.33,33.01,34.14,34.46,34.37,33.87,33.30,32.46,31.69,31.24,31.04,31.01,30.28,30.17,30.27,30.42,30.36,30.37,30.31,30.05,29.49,28.37,27.58,27.02,26.92,27.15,27.62,28.46,29.24,30.01,30.82,31.82,32.82,33.52,33.65,33.28,32.73,31.91,32.33,32.83,32.81,32.85,32.82,33.33,33.51,33.74,34.22,35.65,35.65,35.00,34.50,34.04,33.81,32.93,32.66,32.76,33.23,32.87,32.46,32.57,33.03,33.65,33.87,34.27,34.33,33.86,33.16,32.07,31.30,30.89,31.05,30.88,30.97,31.08,33.06,34.54,34.91,35.52,36.57,38.17,37.53,36.81,36.21,37.53,36.26,35.23,35.47,37.22,38.70,38.07,38.98,40.21,42.93,42.24,41.53,41.17,40.59,39.02,36.70,35.99,36.45,38.85,37.69,37.46,38.49,41.35,43.40,43.49,43.88,44.30,44.77,41.78,40.11,39.06,38.74,36.89,35.09,34.87,35.70,37.87,37.13,37.28,38.11,40.46,40.53,39.68,39.48,39.66,40.22,37.76,37.47,37.62,39.18,38.41,38.58,39.41,41.97,44.44,43.63,43.83,43.25,44.15,42.72,41.56,40.79,41.52,41.84,40.12,40.06,40.33,42.44,42.07,42.10,42.68,43.96,43.80,40.89,39.61,38.94,39.45,38.32,38.01,37.70,38.91,38.60,37.59,37.36,36.83,36.82,34.60,32.42,30.52,30.22,27.77,25.67,24.62,24.82,25.58,25.01,25.23,25.82,27.26,26.60,26.49,26.75,26.87,26.13,24.88,24.43,24.86,26.44,25.88,26.37,27.16,28.55,29.03,29.39,29.91,30.97,31.82,30.21,29.48,28.65,28.04,26.79,26.18,26.11,26.60,26.92,25.99,26.37,27.18,28.34,28.87,29.13,29.14,29.04,28.60,27.46,27.20,27.21,27.54,27.55,27.63,28.09,28.74,29.18,29.96,30.48,30.84,30.73,30.67,30.05,29.48,28.92,28.77,29.63,29.59,30.00,30.26,31.15,31.50,32.06,32.79,33.73,34.58,33.46,32.67,31.97,32.08,31.55,31.10,31.03,31.36,31.69,31.06,31.41,31.92,32.65,32.71,32.48,31.82,31.14,30.38,29.05,28.31,27.73,27.40,26.63,25.38,24.38,23.80,23.04,21.89,21.17,20.26,19.18,17.83,16.75,16.30,16.11,16.10,16.25,16.60,16.92,17.53,18.28,19.07,19.69,20.24,20.52,20.56,20.43,20.18,20.57,21.02,20.94,21.05,21.38,21.81,22.15,22.52,22.85,23.07,22.73,22.01,21.69,21.15,20.46,19.61,19.33,19.24,19.48,19.71,19.84,20.35,21.04,21.74,22.21,22.52,22.55,22.36,21.88,21.40,20.97,20.49,19.86,19.60,19.62,19.87,20.14,20.56,21.35,21.81,22.31,22.49,22.70,22.45,22.13,21.78,21.65,21.88,21.62,21.75,21.72,21.97,22.23,22.60,22.75,22.79,22.56,21.72,20.99,20.28,19.69,19.23,19.71,19.86,20.13,20.39,21.01,21.97,22.80,23.52,24.47,24.99,24.49,24.29,24.30,24.29,24.03,23.76,23.70,24.26,24.49,24.62,24.43,23.55,22.38,20.98,19.51,18.00,16.86,15.02,12.84,11.04,9.69,9.27,9.30,9.80,10.39,11.16,11.38,11.71,12.71,13.67,14.38,14.87,15.19,15.32,15.37,15.29,15.44,15.68,15.83,15.92,16.19,16.34,16.55,16.93,17.01,16.99,16.88,16.98,16.70,16.53,16.53,17.19,17.95,18.18,18.80,19.73,20.59,21.16,22.11,22.97,23.56,23.41,23.00,23.01,23.34,23.52,23.80,24.34,25.03,26.05,26.76,27.60,28.19,30.17,31.01,31.22,30.79,30.42,30.43,28.96,27.75,26.82,27.02,25.04,23.66,22.82,22.58,22.08,21.03,21.12,21.25,21.06,20.07,19.76,19.81,20.69,21.58,22.31,22.94,23.86,25.29,26.48,27.59,28.67,30.32,30.56,29.98,29.43,28.70,27.91,26.53,25.59,24.85,24.49,23.23,22.51,22.65,22.93,23.47,23.73,24.02,24.18,24.23,24.29,24.51,24.92,25.43,26.12,26.67,27.33,28.13,28.98,29.56,30.05,30.47,30.35,29.75,29.02,28.30,27.61,26.99,26.59,27.48,28.23,28.39,28.92,29.83,30.64,31.52,32.18,32.62,33.55,32.91,32.13,32.00,32.95,34.21,34.77,35.29,36.45,38.53,38.89,39.48,40.49,42.00,41.85,40.48,39.82,39.43,39.50,37.81,37.17,37.35,38.37,38.33,38.47,39.28,40.25,40.97,40.18,40.29,40.11,39.48,37.65,36.51,35.90,35.80,35.51,35.26,35.58,36.13,36.90,37.44,37.98,38.07,37.96,37.24,36.59,35.94,35.30,34.63,34.20,34.54,35.18,36.05,37.26,39.75,41.04,42.25,42.86,43.63,43.88,43.52,42.86,42.53,42.80,41.85,41.95,42.24,44.85,46.56,47.74,48.60,50.65,53.34,53.05,52.51,52.05,53.47,51.96,50.53,50.00,51.79,52.88,51.64,52.42,53.59,56.05,55.25,54.91,55.08,56.34,54.82,52.48,51.46,51.48,53.40,52.62,53.11,54.76,58.40,58.60,58.87,59.43,60.94,61.05,58.16,56.69,55.72,55.80,52.27,50.70,50.50,52.12,51.53,51.03,51.75,53.52,55.00,53.14,52.69,52.52,52.23,49.63,48.33,47.81,49.70,50.17,49.02,49.89,51.59,53.72,53.80,54.55,55.27,56.97,55.25,52.97,51.90,51.20,50.64,48.84,49.12,49.55,51.95,52.59,52.68,53.91,55.98,56.87,55.88,55.72,55.18,55.61,53.27,51.17,51.21,52.21,52.33,52.33,53.56,55.07,58.01,58.46,59.18,59.80,60.26,59.12,57.65,56.89,56.16,55.12,53.01,52.61,53.01,53.87,54.80,55.68,56.79,57.11,58.09,59.55,59.25,58.64,58.21,59.58,59.33,59.44,59.93,63.20,64.70,64.87,66.16,67.97,69.60,68.07,66.81,65.49,63.94,60.42,58.14,56.70,55.99,56.79,56.49,57.03,58.29,61.45,63.87,64.43,64.49,64.86,65.07,62.43,60.82,59.89,59.70,58.26,57.26,58.01,59.14,60.54,60.77,61.61,62.19,63.05,63.82,61.91,59.99,58.23,57.75,55.75,54.79,53.98,54.31,54.97,53.22,53.24,53.74,54.03,52.25,51.09,49.52,48.00,46.19,43.13,42.16,41.41,40.89,40.19,39.78,39.35,38.76,37.95,36.36,34.72,32.64,30.70,28.46,26.63,25.34,24.52,24.16,24.26,25.01,25.35,25.63,26.04,26.64,27.17,27.16,27.01,26.49,26.23,25.12,24.48,24.26,24.08,24.02,23.82,24.06,24.15,24.85,24.23,23.59,22.87,21.85,20.42,18.63,17.02,15.26,13.53,11.28,9.74,8.58,7.72,7.07,6.77,6.57,6.44,6.47,6.56,6.63,6.63,6.56,6.56,6.60,6.60,6.71,6.86,6.97,7.13,7.30,7.54,7.62,7.63,7.63,7.54,7.36,7.20,7.12,7.03,7.18,7.16,7.36,7.64,7.89,8.14,8.39,8.62,8.75,8.79,8.57,8.48,8.36,8.17,8.08,8.13,8.26,8.42,8.79,9.17,9.65,9.98,10.34,10.69,10.93,10.99,11.17,11.26,11.23,11.49,11.97,12.58,13.12,13.67,14.22,14.95,15.47,15.99,16.24,16.54,16.29,16.02,15.80,15.87,16.53,16.63,16.82,16.93,17.01,16.88,16.96,16.90,16.96,16.86,16.06,15.73,15.17,14.67,14.41,14.12,14.10,14.20,14.33,14.22,14.28,14.28,14.34,14.31,14.40,14.35,13.95,13.61,13.24,13.46,13.36,13.39,13.59,14.19,14.31,14.43,14.49,14.52,14.42,13.79,13.40,12.89,12.24,11.43,11.03,10.68,10.56,10.48,10.42,10.46,10.59,10.74,10.97,11.00,11.09,11.03,10.77,10.49,10.32,10.18,9.97,9.93,9.91,10.02,9.97,10.00,10.20,10.23,10.09,9.82,9.48,8.83,8.11,7.40,6.78,6.25,5.76,5.29,4.87,4.45,4.13,4.02,3.95,3.89,3.80,3.70,3.51,3.41,3.34,3.24,3.07,2.85,2.59,2.40,2.22,2.07,1.92,1.76,1.55,1.40,1.31,1.24,1.29,1.20],
"checksum": 2296304383
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}