{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 132,
"idNumber": "PNW-96",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 28,
"timeSecond": 53,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.93,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 350,
"ampMaxFeed": 38.03,
"ampMaxDrill": 52.86,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2686762031
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.11,0.16,0.22,0.26,0.31,0.36,0.42,0.45,0.47,0.49,0.52,0.56,0.63,0.75,0.88,1.02,1.21,1.39,1.52,1.65,1.78,1.90,1.95,2.00,2.08,2.13,2.16,2.20,2.28,2.38,2.48,2.61,2.79,2.94,3.05,3.16,3.27,3.36,3.46,3.58,3.69,3.73,3.76,3.84,3.88,3.87,3.87,3.95,4.01,4.01,4.04,4.07,4.09,4.14,4.27,4.42,4.47,4.42,4.55,4.91,5.25,5.58,5.83,5.90,5.92,6.18,6.36,6.46,6.32,5.92,5.47,5.03,4.62,4.34,4.02,3.50,3.12,2.85,2.66,2.55,2.43,2.38,2.39,2.36,2.37,2.36,2.37,2.39,2.42,2.40,2.38,2.37,2.35,2.34,2.38,2.41,2.46,2.53,2.54,2.54,2.57,2.61,2.62,2.62,2.62,2.61,2.58,2.52,2.46,2.44,2.41,2.38,2.42,2.52,2.65,2.81,2.97,3.17,3.45,3.78,4.12,4.51,4.89,5.27,5.68,6.08,6.47,6.96,7.43,8.05,8.70,9.37,9.86,10.10,10.30,10.51,10.76,10.92,11.06,11.04,10.96,10.80,10.83,11.10,11.33,11.57,11.82,11.99,12.14,12.27,12.44,12.63,12.76,12.87,13.04,13.22,13.57,14.49,15.61,16.13,16.63,17.21,17.83,18.37,18.90,19.45,19.84,20.27,20.19,20.84,21.45,22.02,22.41,22.64,22.59,22.29,21.85,20.75,19.60,18.25,16.98,15.79,14.67,13.72,12.85,12.11,11.49,11.04,10.68,10.47,10.24,9.94,9.74,9.61,9.69,10.02,10.40,10.84,11.28,11.77,12.14,12.60,12.71,12.86,13.02,13.17,13.21,13.24,13.29,13.33,13.33,13.13,13.33,13.54,13.70,13.77,14.03,14.48,15.13,15.91,16.76,17.51,17.96,18.46,18.97,19.33,19.54,19.58,19.43,19.19,19.00,18.93,19.02,19.01,19.01,19.06,19.08,19.10,19.12,19.20,19.23,19.28,19.35,19.41,19.42,19.42,19.51,19.66,19.74,19.79,19.88,19.97,20.07,20.22,20.40,20.61,20.78,20.94,21.10,21.24,21.34,21.43,21.53,21.62,21.70,21.76,21.81,21.86,21.88,22.01,22.17,22.29,22.41,22.47,22.55,22.67,22.77,22.86,22.93,22.97,22.98,23.08,23.21,23.32,23.44,23.56,23.68,23.84,24.08,24.30,24.51,24.68,24.81,24.99,25.20,25.33,25.46,25.49,25.47,25.40,25.36,25.31,25.30,25.27,25.21,25.15,25.08,25.06,25.06,25.11,25.14,25.15,25.13,25.12,25.11,25.09,25.07,25.11,25.15,25.20,25.22,25.24,25.27,25.28,25.27,25.30,25.35,25.36,25.33,25.28,25.24,25.21,25.16,25.14,25.13,25.11,25.09,25.07,25.06,25.05,25.04,25.03,25.01,24.99,24.96,24.91,24.83,24.78,24.70,24.62,24.56,24.50,24.45,24.41,24.39,24.38,24.36,24.31,24.26,24.21,24.16,24.10,24.02,23.93,23.84,23.74,23.63,23.54,23.47,23.41,23.38,23.36,23.35,23.36,23.30,23.27,23.24,23.23,23.21,23.22,23.26,23.33,23.40,23.52,23.70,23.83,23.99,24.15,24.34,24.54,24.73,24.89,25.07,25.24,25.38,25.57,25.79,26.06,26.29,26.45,26.59,26.80,26.97,27.05,27.13,27.22,27.26,27.24,27.21,27.19,27.16,27.04,26.95,26.92,26.85,26.77,26.68,26.59,26.49,26.38,26.26,26.12,25.99,25.83,25.71,25.58,25.46,25.34,25.27,25.21,25.15,25.10,25.06,25.05,25.03,25.02,25.00,24.99,24.96,24.95,24.96,25.04,25.17,25.27,25.38,25.53,25.69,25.83,25.98,26.11,26.24,26.24,26.15,25.95,25.69,25.27,24.74,24.18,23.57,22.90,22.17,21.43,20.73,20.08,19.48,18.96,18.52,18.12,17.74,17.40,17.09,16.82,16.55,16.30,16.03,15.76,15.49,15.24,15.00,14.80,14.63,14.48,14.39,14.33,14.30,14.36,14.44,14.69,15.31,16.13,16.42,16.58,16.62,16.67,16.85,16.95,17.07,17.05,16.63,15.74,15.32,14.87,14.45,14.03,13.41,12.81,12.15,11.45,10.86,10.47,10.09,9.76,9.47,9.17,8.93,8.63,8.29,7.91,7.43,6.95,6.51,6.17,5.82,5.45,5.08,4.75,4.50,4.30,4.13,3.97,3.80,3.67,3.57,3.49,3.41,3.35,3.29,3.25,3.20,3.15,3.11,3.05,3.00,2.96,2.92,2.90,2.89,2.86,2.85,2.85,2.85,2.85,2.84,2.82,2.81,2.79,2.78,2.77,2.75,2.71,2.67,2.63,2.59,2.57,2.56,2.53,2.48,2.44,2.38,2.34,2.29,2.24,2.18,2.11,2.04,1.96,1.89,1.83,1.76,1.70,1.65,1.60,1.55,1.51,1.46,1.42,1.37,1.32,1.29,1.25,1.21,1.17,1.14,1.11,1.09,1.06,1.04,1.02,1.01,0.99,0.99,0.98,0.97,0.96,0.95,0.94,0.93,0.92,0.92,0.91,0.90,0.89,0.89,0.88,0.87,0.87,0.87,0.87,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.85,0.84,0.83,0.84,0.84,0.85,0.85,0.85,0.86,0.86,0.88,0.88,0.88,0.87,0.86,0.86,0.85,0.84,0.83,0.81,0.79,0.78,0.78,0.77,0.77,0.76,0.76,0.77,0.79,0.82,0.84,0.86,0.89,0.92,0.96,0.99,1.03,1.05,1.08,1.11,1.14,1.17,1.19,1.21,1.24,1.27,1.31,1.33,1.35,1.36,1.37,1.39,1.40,1.41,1.41,1.40,1.40,1.41,1.43,1.46,1.50,1.54,1.59,1.65,1.72,1.79,1.87,1.95,2.04,2.12,2.19,2.28,2.38,2.50,2.60,2.69,2.77,2.83,2.89,2.95,3.00,3.04,3.07,3.08,3.09,3.12,3.17,3.22,3.25,3.27,3.31,3.34,3.38,3.40,3.43,3.48,3.53,3.58,3.62,3.68,3.75,3.83,3.89,3.95,4.01,4.03,4.06,4.08,4.12,4.15,4.18,4.21,4.27,4.31,4.34,4.38,4.39,4.41,4.43,4.45,4.47,4.48,4.46,4.45,4.46,4.47,4.49,4.54,4.59,4.64,4.70,4.79,4.91,5.02,5.14,5.26,5.39,5.50,5.61,5.72,5.81,5.89,5.96,6.02,6.09,6.15,6.24,6.32,6.39,6.45,6.51,6.56,6.63,6.68,6.71,6.71,6.70,6.69,6.69,6.69,6.68,6.70,6.74,6.80,6.87,7.00,7.17,7.32,7.47,7.65,7.82,7.95,8.05,8.22,8.43,8.60,8.75,8.96,9.21,9.44,9.65,9.85,10.01,10.14,10.32,10.51,10.77,11.00,11.06,11.37,11.68,12.00,12.50,12.78,12.86,12.92,12.99,13.14,13.54,13.73,13.89,14.36,14.54,14.62,14.64,14.54,14.36,14.19,13.97,14.25,14.57,14.21,13.79,13.64,13.73,14.13,14.55,15.01,15.45,15.39,15.50,16.00,16.67,17.23,17.76,18.14,18.80,19.43,20.24,20.32,19.77,19.07,18.31,17.60,17.00,16.32,15.42,14.46,13.47,13.03,13.10,13.31,13.78,14.62,15.79,16.78,17.24,17.53,17.73,17.60,17.65,17.66,17.39,16.77,15.73,14.94,14.75,14.44,13.96,13.92,13.71,13.59,13.84,13.95,13.90,13.82,13.66,13.59,13.59,13.58,13.57,13.71,13.78,14.06,14.52,14.75,14.91,15.27,15.94,17.12,17.94,17.87,17.60,17.25,16.88,16.78,16.82,16.92,16.73,16.14,16.22,17.27,18.83,20.37,22.37,24.14,25.21,26.15,26.78,27.18,27.23,26.97,26.27,25.47,24.18,23.05,22.49,21.51,20.41,19.35,18.30,17.38,16.64,16.13,15.78,15.31,14.98,15.25,16.06,16.87,17.41,17.79,18.03,18.14,18.16,18.10,17.91,17.63,17.20,16.90,17.04,17.48,17.95,18.51,19.12,19.50,19.78,20.05,20.33,20.55,20.66,20.74,20.88,20.89,20.99,21.26,21.62,21.88,22.15,22.41,22.66,22.83,22.86,22.82,22.85,22.92,22.97,23.05,23.23,23.48,23.61,23.88,24.23,24.52,24.79,25.00,25.01,25.12,25.24,25.35,25.43,25.25,24.91,24.68,24.40,23.99,23.80,23.59,23.26,22.89,22.61,22.43,22.30,22.10,21.97,22.03,22.08,22.12,22.14,22.23,22.38,22.61,22.93,23.34,23.74,24.08,24.48,24.94,25.40,25.82,26.14,26.35,26.58,26.95,27.30,27.70,28.15,28.57,29.16,29.81,30.50,31.37,32.34,33.42,34.67,35.90,37.31,39.00,40.60,42.15,43.95,46.05,48.01,49.87,51.34,52.20,52.77,52.86,52.57,52.06,51.22,49.85,48.24,46.34,44.09,42.17,40.42,38.74,37.15,35.80,34.51,33.41,32.48,31.77,31.26,31.02,30.84,30.59,30.31,29.95,29.63,29.38,29.05,28.84,28.32,27.52,26.92,26.15,25.39,24.68,23.98,22.99,21.90,20.57,19.65,18.89,17.94,17.24,16.85,16.41,15.98,15.71,15.61,15.61,15.64,15.70,15.76,15.77,15.67,15.60,15.56,15.52,15.48,15.44,15.43,15.49,15.58,15.69,15.78,15.83,15.83,15.81,15.81,15.81,15.85,15.90,15.95,16.03,16.07,16.15,16.28,16.39,16.44,16.53,16.58,16.59,16.54,16.46,16.40,16.36,16.32,16.31,16.35,16.40,16.40,16.43,16.51,16.58,16.63,16.71,16.77,16.87,16.98,17.00,17.06,17.24,17.39,17.43,17.54,17.57,17.64,17.71,17.71,17.88,18.10,18.09,18.10,18.44,18.75,19.03,19.35,19.70,20.13,20.55,20.98,21.55,22.24,22.78,23.38,24.10,24.82,25.54,26.34,27.00,27.53,27.99,28.32,28.63,28.90,29.19,29.33,29.29,28.99,28.74,28.41,28.07,27.74,27.17,26.35,25.52,24.67,23.76,22.82,21.71,20.63,19.46,18.26,17.24,16.44,15.57,14.67,13.91,13.29,12.77,12.41,12.04,11.60,11.14,10.72,10.30,9.94,9.60,9.29,9.08,8.80,8.68,8.70,8.79,8.87,8.96,9.09,9.21,9.35,9.47,9.58,9.65,9.71,9.74,9.75,9.75,9.63,9.44,9.20,8.96,8.72,8.51,8.28,8.00,7.71,7.45,7.27,7.15,7.03,6.93,6.85,6.81,6.81,6.81,6.87,6.97,7.10,7.21,7.36,7.55,7.72,7.86,8.00,8.11,8.19,8.22,8.23,8.31,8.39,8.41,8.44,8.46,8.49,8.54,8.58,8.66,8.74,8.77],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.26,0.52,0.70,0.88,1.13,1.47,1.79,2.08,2.37,2.65,2.87,3.00,3.23,3.49,3.65,3.78,3.95,4.21,4.36,4.48,4.51,4.49,4.48,4.43,4.42,4.35,4.31,4.19,4.15,4.08,4.07,4.05,3.97,3.96,3.93,3.85,3.80,3.74,3.62,3.48,3.36,3.28,3.23,3.20,3.16,3.12,2.99,2.82,2.67,2.52,2.30,2.08,1.88,1.64,1.40,1.24,1.10,1.07,1.18,1.32,1.60,1.81,2.01,2.23,2.46,2.61,2.79,2.94,2.88,2.85,2.72,2.66,2.61,2.53,2.45,2.54,2.68,2.74,2.88,3.06,3.16,3.25,3.37,3.34,3.34,3.17,2.97,2.75,2.60,2.40,2.27,2.09,1.88,1.74,1.59,1.56,1.62,1.88,2.10,2.39,2.65,3.00,3.51,4.19,4.77,5.32,5.68,5.88,6.12,6.26,6.40,6.55,6.61,6.50,6.53,6.41,6.35,6.34,6.37,6.49,6.76,7.00,7.07,7.24,7.41,7.66,7.96,8.32,8.58,8.88,9.31,9.93,10.68,11.47,12.13,12.77,13.11,13.39,13.59,13.63,13.38,12.94,12.49,11.74,10.75,9.57,8.74,7.99,7.36,6.80,6.38,5.95,5.46,5.19,5.41,5.61,5.41,5.04,4.51,3.98,3.42,2.90,2.46,2.15,1.72,1.63,1.77,2.05,2.40,2.83,3.24,3.69,4.20,4.63,5.11,5.47,6.06,6.63,7.20,7.84,8.43,8.75,8.88,8.89,8.87,8.94,8.95,8.75,8.60,8.40,8.35,8.57,9.01,9.66,10.30,10.82,11.21,11.87,12.51,13.13,13.93,14.43,14.92,15.39,15.92,16.32,16.73,17.10,17.85,18.69,18.90,19.32,19.47,19.76,19.89,20.29,20.65,21.22,21.72,22.40,23.94,25.55,27.28,28.99,30.55,31.89,33.21,34.31,34.90,34.73,34.00,33.25,32.52,31.75,30.99,30.33,29.81,29.59,29.61,29.87,30.08,29.95,29.61,28.85,28.06,27.21,26.45,25.49,23.98,22.77,21.76,21.33,21.03,21.05,21.33,21.59,21.52,21.31,21.68,21.74,21.69,21.39,21.06,20.67,20.29,20.10,20.23,20.52,20.85,21.44,22.01,22.41,22.77,22.94,22.84,22.65,22.27,21.77,21.15,20.69,20.39,20.24,20.15,20.20,20.29,20.35,20.23,20.11,19.93,19.35,18.51,17.57,16.74,15.97,15.29,14.68,14.35,14.30,14.33,14.42,14.54,14.68,14.72,14.61,14.55,14.43,14.32,14.06,13.53,13.15,12.98,13.21,13.62,13.91,14.18,14.67,15.46,15.43,15.42,15.30,15.00,14.25,13.39,12.80,12.61,12.24,11.22,10.96,11.08,11.66,11.79,11.93,12.08,12.08,11.80,11.42,11.29,11.12,10.91,10.21,10.01,10.06,10.59,11.09,11.43,11.84,12.18,12.31,12.15,12.13,12.02,11.72,10.97,10.39,9.86,9.38,8.94,8.68,8.68,8.77,9.12,9.31,9.43,9.49,9.59,9.64,9.71,9.82,9.86,9.80,9.58,9.75,10.10,10.58,11.02,11.40,11.81,12.06,12.19,12.31,12.29,12.12,11.84,11.46,11.09,10.76,10.53,10.41,10.47,10.54,10.70,10.78,10.78,10.67,10.56,10.55,10.42,10.23,9.96,9.65,9.40,9.30,9.35,9.45,9.58,9.62,9.50,9.36,9.12,8.98,8.73,8.37,7.90,7.54,7.14,6.76,6.58,6.50,6.64,6.75,6.96,7.12,7.30,7.34,7.38,7.40,7.27,7.18,6.88,6.62,6.28,6.06,5.89,5.91,5.98,6.03,6.04,5.95,5.85,5.73,5.61,5.40,5.13,4.76,4.30,3.90,3.72,3.45,3.30,3.22,3.14,3.11,3.09,3.09,3.11,3.08,2.95,2.85,2.75,2.57,2.34,2.13,1.91,1.65,1.44,1.34,1.26,1.29,1.33,1.44,1.59,1.60,1.58,1.49,1.39,1.23,1.09,0.94,0.72,0.48,0.24,0.10,0.00,0.00,0.03,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.31,0.34,0.35,0.38,0.48,0.48,0.48,0.49,0.51,0.43,0.26,0.24,0.22,0.20,0.10,0.10,0.10,0.09,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.09,0.21,0.25,0.31,0.37,0.48,0.51,0.44,0.46,0.46,0.44,0.32,0.29,0.27,0.30,0.29,0.38,0.53,0.65,0.86,0.96,1.08,1.16,1.24,1.24,1.35,1.37,1.35,1.35,1.31,1.45,1.53,1.68,1.79,1.95,1.96,2.07,2.16,2.30,2.36,2.44,2.52,2.60,2.65,2.75,2.88,2.98,3.08,3.09,3.15,3.10,3.07,2.97,2.92,2.76,2.64,2.47,2.38,2.35,2.37,2.48,2.55,2.76,2.91,3.04,3.14,3.26,3.38,3.42,3.40,3.33,3.33,3.29,3.29,3.49,3.68,3.79,3.88,4.08,4.20,4.24,4.25,4.15,4.20,4.09,4.05,4.13,4.15,4.06,4.08,4.31,4.36,4.35,4.24,4.12,3.99,3.92,3.91,4.03,3.92,3.56,3.52,3.77,4.00,4.47,4.99,5.52,6.03,6.35,6.94,7.64,8.20,8.52,8.92,9.10,9.25,9.33,9.26,8.97,8.33,7.74,7.21,6.85,6.42,6.12,5.78,5.48,5.39,5.69,6.25,6.87,7.54,8.21,9.13,9.52,9.61,9.59,9.39,9.05,8.68,8.16,7.62,6.95,6.19,5.84,5.84,5.81,5.89,6.16,6.64,7.15,7.60,7.85,7.77,7.65,7.37,7.21,7.13,7.01,6.71,6.59,6.50,6.73,7.28,7.89,8.64,9.36,10.09,10.48,10.67,10.33,9.98,9.63,9.29,8.98,8.74,8.54,8.33,8.47,8.94,9.90,10.83,11.51,11.94,12.10,11.93,11.69,11.36,10.97,10.48,9.87,9.16,8.67,8.39,8.52,9.07,9.39,9.43,9.46,9.79,10.08,10.70,11.05,11.31,11.36,11.21,11.36,11.70,11.99,12.12,12.41,12.57,13.00,13.32,13.60,13.98,14.42,15.08,16.19,17.48,18.98,20.50,22.27,24.41,27.08,29.26,31.37,33.45,35.35,37.40,37.92,38.03,37.79,37.84,37.03,36.24,35.23,34.05,32.53,30.61,29.92,29.47,28.99,27.72,26.79,26.24,25.93,25.82,25.88,25.77,25.75,25.66,25.76,26.34,27.02,27.68,28.49,29.39,30.04,30.38,30.25,30.03,29.73,29.22,28.56,28.08,27.70,27.30,28.21,29.12,29.71,30.78,32.18,33.40,34.39,35.11,35.69,36.56,35.71,34.86,34.53,34.00,33.19,32.19,31.35,30.62,30.74,29.57,28.14,27.03,26.00,25.56,24.24,23.02,21.97,21.97,20.35,19.03,18.49,18.33,18.64,17.86,17.75,17.56,17.12,15.21,13.70,12.68,11.68,10.41,8.64,7.15,5.73,4.55,3.48,2.79,2.39,2.18,1.91,1.72,1.66,1.75,1.97,2.00,2.18,2.41,2.64,2.72,2.85,2.97,3.01,3.11,3.16,3.32,3.47,3.57,3.64,3.66,3.86,3.99,4.24,4.43,4.56,4.61,4.68,4.73,4.80,4.83,4.71,4.46,4.01,3.52,3.04,2.68,2.32,2.06,1.72,1.42,1.16,0.98,0.97,1.03,1.15,1.36,1.57,1.68,1.85,1.97,2.14,2.31,2.43,2.46,2.50,2.47,2.44,2.40,2.40,2.46,2.45,2.46,2.48,2.60,2.57,2.56,2.57,2.60,2.56,2.52,2.52,2.53,2.51,2.41,2.47,2.58,2.59,2.60,2.62,2.71,2.80,2.94,3.08,3.32,3.49,3.66,3.89,4.22,4.56,4.92,5.23,5.48,5.78,6.04,6.22,6.38,6.54,6.60,6.67,6.68,6.74,6.81,6.96,7.17,7.56,7.88,8.20,8.39,8.51,8.61,8.76,8.89,9.02,8.97,8.94,9.06,9.01,9.23,9.50,9.68,9.79,9.98,10.03,9.95,9.61,9.16,8.79,8.29,7.74,7.33,6.87,6.26,5.64,5.27,5.06,4.77,4.52,4.21,3.81,3.27,2.84,2.42,2.03,1.61,1.20,0.82,0.51,0.27,0.14,0.11,0.03,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.07,0.05,0.05,0.05,0.05,0.07,0.13,0.19,0.31,0.38,0.39,0.46,0.54,0.64,0.78,0.89,0.93,0.94,0.94,1.04,1.04,0.99,0.90,0.81,0.66,0.53,0.44,0.36,0.25,0.08,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.15],
"checksum": 3029194753
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}