{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 47,
"idNumber": "PNW-41",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 4,
"timeSecond": 23,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.00,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 310,
"ampMaxFeed": 71.54,
"ampMaxDrill": 51.07,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2487363371
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.12,0.17,0.21,0.25,0.33,0.45,0.62,0.85,1.05,1.23,1.44,1.60,1.71,1.76,1.73,1.66,1.54,1.40,1.25,1.10,0.92,0.80,0.77,0.78,0.83,0.91,0.97,1.03,1.11,1.20,1.31,1.42,1.54,1.65,1.78,1.90,2.02,2.13,2.22,2.30,2.38,2.47,2.54,2.61,2.67,2.70,2.72,2.76,2.82,2.86,2.90,2.95,3.01,3.11,3.28,3.53,3.82,4.17,4.60,5.10,5.63,6.16,6.69,7.22,7.74,8.17,8.61,9.03,9.45,9.89,10.37,10.69,11.10,11.42,11.81,12.26,12.64,13.02,13.39,13.73,14.13,14.69,15.21,15.89,16.54,17.32,18.44,19.84,20.86,21.41,21.59,21.66,21.73,21.63,21.40,21.11,20.65,19.88,18.97,18.41,18.13,17.90,17.56,17.33,16.89,16.42,15.84,15.38,15.14,15.06,15.24,15.57,15.95,16.28,16.72,16.86,16.83,16.53,16.38,16.08,15.61,15.08,14.59,14.09,13.68,13.58,13.50,13.63,13.72,13.88,13.89,13.61,13.14,12.67,12.16,11.62,11.17,10.63,9.96,9.33,8.79,8.49,8.35,8.24,8.24,8.30,8.38,8.49,8.66,8.89,9.17,9.41,9.65,9.95,10.28,10.65,11.05,11.47,11.88,12.23,12.67,13.24,13.83,14.53,15.25,15.92,16.73,17.59,18.39,19.15,20.16,21.12,21.78,22.18,22.58,22.88,22.88,23.00,23.44,23.88,23.92,24.05,24.53,24.81,25.01,25.25,25.59,25.81,26.03,26.09,26.12,26.17,26.01,26.05,26.23,26.38,26.47,26.43,26.21,25.89,25.51,25.06,24.66,24.28,23.86,23.43,23.02,22.71,22.44,22.25,22.15,22.12,22.08,22.07,22.05,21.99,21.95,21.83,21.72,21.64,21.58,21.53,21.50,21.49,21.47,21.47,21.45,21.43,21.39,21.35,21.25,21.19,21.15,21.10,21.07,21.10,21.14,21.25,21.36,21.52,21.73,21.90,22.04,22.15,22.22,22.27,22.28,22.27,22.24,22.19,22.11,22.03,21.95,21.96,21.95,21.96,21.99,22.04,22.10,22.16,22.22,22.31,22.43,22.51,22.61,22.66,22.71,22.76,22.80,22.86,22.88,22.88,22.84,22.76,22.71,22.67,22.63,22.55,22.48,22.40,22.32,22.25,22.22,22.25,22.28,22.35,22.43,22.55,22.67,22.78,22.90,23.00,23.07,23.08,23.03,22.93,22.84,22.74,22.64,22.51,22.37,22.27,22.19,22.12,22.06,22.03,21.98,21.94,21.87,21.83,21.86,21.87,21.86,21.88,21.95,22.04,22.10,22.10,22.13,22.18,22.21,22.21,22.19,22.16,22.09,21.97,21.87,21.79,21.67,21.52,21.35,21.21,21.13,21.12,21.12,21.14,21.19,21.29,21.46,21.69,21.90,22.11,22.31,22.50,22.70,22.86,23.01,23.13,23.26,23.36,23.46,23.55,23.63,23.66,23.65,23.67,23.71,23.75,23.78,23.84,23.92,24.00,24.05,24.15,24.29,24.42,24.54,24.63,24.74,24.88,25.00,25.13,25.26,25.37,25.42,25.48,25.52,25.59,25.62,25.59,25.50,25.39,25.29,25.19,25.14,25.12,25.14,25.17,25.18,25.20,25.26,25.35,25.48,25.66,25.80,25.88,25.88,25.84,25.78,25.75,25.70,25.64,25.54,25.38,25.25,25.16,25.10,25.07,25.11,25.14,25.18,25.22,25.26,25.28,25.28,25.27,25.26,25.22,25.15,25.06,24.94,24.79,24.66,24.55,24.42,24.27,24.12,23.97,23.79,23.65,23.56,23.51,23.45,23.38,23.33,23.27,23.25,23.29,23.37,23.43,23.45,23.49,23.57,23.68,23.76,23.85,23.92,24.00,24.07,24.16,24.23,24.27,24.25,24.24,24.27,24.34,24.42,24.45,24.44,24.43,24.44,24.48,24.58,24.68,24.75,24.76,24.73,24.73,24.77,24.81,24.87,24.93,24.99,25.00,25.04,25.09,25.18,25.30,25.42,25.54,25.66,25.74,25.81,25.90,25.99,26.08,26.18,26.22,26.23,26.23,26.25,26.30,26.29,26.30,26.35,26.38,26.42,26.52,26.62,26.73,26.80,26.84,26.87,26.88,26.92,26.90,26.83,26.73,26.62,26.48,26.33,26.20,26.14,26.06,25.92,25.87,25.84,25.79,25.74,25.74,25.74,25.71,25.68,25.64,25.63,25.55,25.49,25.51,25.51,25.51,25.55,25.64,25.73,25.80,25.85,25.94,26.00,26.00,25.95,25.87,25.75,25.61,25.49,25.36,25.26,25.20,25.11,25.03,25.01,25.05,25.10,25.12,25.17,25.27,25.36,25.45,25.56,25.69,25.84,25.95,26.06,26.21,26.35,26.48,26.59,26.65,26.73,26.79,26.82,26.85,26.90,26.93,26.93,26.92,26.92,26.97,27.03,27.11,27.21,27.25,27.28,27.36,27.45,27.52,27.61,27.64,27.61,27.61,27.60,27.62,27.66,27.69,27.67,27.65,27.60,27.57,27.59,27.56,27.49,27.44,27.34,27.25,27.18,27.09,26.99,26.91,26.88,26.83,26.80,26.73,26.65,26.59,26.53,26.52,26.53,26.53,26.42,26.34,26.30,26.35,26.40,26.43,26.43,26.40,26.39,26.40,26.50,26.57,26.63,26.62,26.60,26.62,26.69,26.79,26.86,26.91,26.97,27.07,27.11,27.10,27.15,27.20,27.26,27.28,27.28,27.28,27.31,27.32,27.36,27.48,27.45,27.36,27.27,27.19,27.17,27.13,27.08,27.03,26.96,26.87,26.91,27.00,27.10,27.26,27.33,27.31,27.23,27.09,27.04,27.03,26.99,26.92,26.85,26.74,26.66,26.82,27.18,27.39,27.48,27.53,27.56,27.60,27.63,27.64,27.69,27.66,27.49,27.36,27.35,27.34,27.41,27.47,27.49,27.55,27.65,27.89,27.99,28.11,28.16,28.36,28.51,28.65,28.87,29.07,29.20,29.27,29.39,29.64,29.98,30.22,30.44,30.64,30.86,31.05,31.25,31.38,31.51,31.56,31.55,31.53,31.51,31.52,31.44,31.39,31.37,31.30,31.19,31.10,31.00,30.79,30.57,30.34,30.11,29.84,29.58,29.41,29.26,29.08,28.93,28.85,28.78,28.69,28.60,28.53,28.42,28.32,28.24,28.16,28.08,28.07,28.07,28.09,28.07,28.06,28.07,28.04,28.01,28.04,28.08,28.05,28.01,28.08,28.17,28.28,28.36,28.45,28.52,28.55,28.60,28.66,28.66,28.62,28.63,28.64,28.62,28.60,28.58,28.55,28.50,28.45,28.49,28.51,28.46,28.40,28.38,28.37,28.40,28.40,28.39,28.37,28.32,28.26,28.23,28.21,28.17,28.09,27.98,27.98,28.01,28.06,28.16,28.27,28.34,28.45,28.55,28.70,28.85,28.93,28.96,28.94,28.87,28.79,28.76,28.71,28.70,28.77,28.85,28.91,28.99,29.19,29.38,29.45,29.44,29.47,29.48,29.39,29.26,29.20,29.17,29.04,28.95,28.92,28.90,28.87,28.76,28.71,28.69,28.65,28.57,28.51,28.35,28.24,28.16,28.07,28.06,28.00,27.88,27.80,27.75,27.73,27.74,27.75,27.76,27.80,27.78,27.75,27.81,27.87,27.83,27.79,27.75,27.77,27.79,27.76,27.70,27.68,27.63,27.52,27.48,27.43,27.41,27.38,27.43,27.48,27.60,27.79,28.00,28.18,28.29,28.35,28.41,28.46,28.48,28.52,28.55,28.53,28.47,28.43,28.44,28.51,28.63,28.72,28.82,28.92,29.02,29.07,29.14,29.23,29.29,29.33,29.33,29.33,29.31,29.29,29.28,29.27,29.26,29.26,29.29,29.33,29.34,29.34,29.39,29.41,29.37,29.31,29.20,29.06,28.86,28.67,28.48,28.30,28.08,27.91,27.75,27.58,27.43,27.31,27.27,27.31,27.33,27.41,27.48,27.51,27.48,27.45,27.42,27.42,27.39,27.31,27.30,27.29,27.30,27.38,27.49,27.65,27.83,28.01,28.18,28.35,28.48,28.59,28.66,28.72,28.80,28.91,29.06,29.22,29.41,29.54,29.72,29.94,30.25,30.64,30.90,31.10,31.26,31.36,31.44,31.54,31.62,31.64,31.61,31.46,31.39,31.36,31.38,31.44,31.57,31.68,31.75,31.82,31.82,31.80,31.85,31.88,31.85,31.83,31.66,31.46,31.27,31.08,30.96,30.88,30.79,30.71,30.64,30.58,30.61,30.65,30.73,30.78,30.80,30.80,30.84,30.97,31.13,31.26,31.38,31.61,31.92,32.18,32.46,32.71,32.83,32.88,32.88,32.88,32.90,32.88,32.73,32.64,32.53,32.46,32.41,32.36,32.32,32.32,32.32,32.31,32.24,32.16,32.10,32.13,32.15,32.21,32.26,32.28,32.24,32.18,32.18,32.15,32.11,32.00,31.91,31.77,31.59,31.41,31.27,31.13,30.97,30.91,30.84,30.75,30.71,30.76,30.83,30.86,30.81,30.76,30.70,30.59,30.53,30.49,30.41,30.30,30.14,30.05,29.96,29.89,29.83,29.72,29.55,29.35,29.16,28.99,28.87,28.78,28.73,28.75,28.77,28.84,28.97,29.10,29.21,29.32,29.43,29.50,29.53,29.56,29.61,29.67,29.74,29.85,29.99,30.03,30.03,30.02,30.03,30.03,30.08,30.24,30.46,30.69,30.98,31.47,32.04,32.64,33.30,33.95,34.50,34.92,35.19,35.29,35.34,35.21,34.94,34.54,34.20,33.88,33.65,33.41,33.18,33.04,32.87,32.79,32.80,32.94,32.89,32.77,32.60,32.40,32.23,32.10,31.98,31.83,31.62,31.40,31.32,31.24,31.19,31.22,31.23,31.21,31.18,31.14,31.15,31.18,31.20,31.23,31.22,31.14,31.07,31.03,30.99,30.96,30.91,30.84,30.75,30.69,30.66,30.63,30.56,30.44,30.27,30.10,29.94,29.79,29.66,29.50,29.42,29.37,29.43,29.67,29.85,29.97,30.12,30.34,30.50,30.68,30.74,30.83,30.85,30.74,30.78,30.87,30.89,30.84,30.81,30.81,30.91,30.93,30.91,30.94,30.95,31.06,31.22,31.33,31.47,31.60,31.65,31.79,32.07,32.30,32.40,32.35,32.34,32.44,32.49,32.54,32.56,32.48,32.33,32.22,32.24,32.34,32.34,32.38,32.46,32.43,32.52,32.76,32.93,33.09,33.21,33.33,33.44,33.49,33.48,33.52,33.46,33.33,33.24,33.19,33.15,33.11,33.07,33.01,32.96,32.98,33.05,33.16,33.31,33.50,33.76,34.00,34.26,34.57,34.91,35.15,35.36,35.45,35.51,35.52,35.47,35.38,35.26,35.10,34.96,34.90,34.84,34.86,34.89,34.91,34.93,34.90,34.92,34.93,34.94,34.94,34.92,34.92,34.94,34.96,35.01,35.14,35.25,35.35,35.45,35.53,35.63,35.70,35.75,35.84,35.93,36.01,36.08,36.14,36.16,36.18,36.25,36.33,36.34,36.35,36.36,36.38,36.47,36.56,36.61,36.65,36.64,36.60,36.64,36.66,36.59,36.52,36.41,36.38,36.41,36.40,36.35,36.36,36.35,36.33,36.34,36.44,36.66,36.83,36.96,37.12,37.30,37.52,37.71,37.88,38.04,38.02,37.88,37.70,37.52,37.34,37.15,36.88,36.55,36.25,36.04,35.96,35.79,35.59,35.41,35.31,35.26,35.18,35.09,35.13,35.15,35.08,35.09,35.13,35.15,35.13,35.05,34.98,34.88,34.75,34.66,34.53,34.40,34.40,34.50,34.68,34.89,35.11,35.38,35.49,35.58,35.74,36.00,36.15,36.16,36.11,36.06,36.07,36.13,36.23,36.34,36.54,36.65,36.82,37.01,37.18,37.35,37.46,37.57,37.65,37.68,37.63,37.59,37.53,37.53,37.50,37.48,37.49,37.47,37.44,37.40,37.35,37.39,37.42,37.42,37.44,37.46,37.49,37.55,37.63,37.76,37.89,37.95,38.02,38.10,38.19,38.25,38.39,38.57,38.75,38.95,39.16,39.44,39.71,39.98,40.31,40.69,41.03,41.39,41.80,42.19,42.63,43.15,43.74,44.38,45.01,45.64,46.30,46.89,47.38,47.81,48.21,48.67,49.02,49.38,49.69,50.00,50.28,50.49,50.70,50.93,51.07,51.04,50.91,50.64,50.26,49.76,49.11,48.35,47.48,46.48,45.42,44.20,42.94,41.65,40.36,39.02,37.85,36.92,36.26,35.56,34.88,34.31,33.82,33.36,33.01,32.77,32.55,32.19,31.63,31.19,30.88,30.58,30.26,29.91,29.59,29.34,29.15,29.00,28.83,28.66,28.51,28.52,28.65,28.84,28.99,29.06,29.13,29.22,29.36,29.49,29.63,29.73,29.86,29.98,30.07,30.22,30.39,30.53,30.59,30.71,30.89,31.09,31.27,31.55,31.91,32.28,32.66,33.06,33.49,33.90,34.27,34.62,34.94,35.16,35.28,35.23,35.21,35.15,34.98,34.84,34.73,34.54,34.29,33.97,33.56,33.24,32.89,32.53,32.19,31.79,31.31,30.87,30.41,30.11,29.89,29.73,29.58,29.46,29.36,29.27,29.23,29.28,29.39,29.43,29.50,29.54,29.51,29.43,29.41,29.44,29.46,29.48,29.50,29.57,29.72,29.89,30.09,30.36,30.53,30.63,30.72,30.84,30.98,31.06,31.03,31.04,31.11,31.15,31.25,31.41,31.58,31.76,31.88,31.95,32.06,32.17,32.24,32.39],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.24,0.58,0.95,1.37,1.75,2.08,2.34,2.50,2.65,2.78,2.74,2.53,2.26,1.92,1.59,1.39,1.33,1.26,1.22,1.26,1.35,1.55,1.70,1.88,2.14,2.44,2.55,2.72,2.92,2.96,3.01,3.00,3.09,3.24,3.40,3.49,3.64,3.82,3.87,4.00,4.10,4.09,4.04,4.10,4.16,4.28,4.59,5.10,5.89,6.80,7.69,8.81,10.01,11.10,12.07,12.96,13.52,13.85,13.99,13.87,13.82,13.72,13.76,14.00,14.30,14.56,14.93,15.37,15.97,16.68,17.03,17.24,17.25,16.99,16.83,16.76,16.89,17.25,17.46,17.73,18.24,18.42,18.19,17.74,17.35,16.91,16.11,15.01,13.95,12.77,11.57,10.76,10.46,10.54,10.64,10.87,11.35,11.91,12.38,12.90,13.39,13.72,14.03,14.16,13.98,13.53,13.08,12.90,12.63,12.38,12.41,13.09,13.60,13.78,14.06,14.22,14.83,14.42,14.13,13.82,13.46,12.57,11.91,11.69,11.74,12.22,11.98,12.47,13.01,13.73,14.10,14.35,14.47,14.56,14.30,13.93,13.91,14.05,14.24,14.25,14.65,15.41,17.56,18.69,19.60,20.47,21.20,21.54,21.71,22.01,22.64,24.07,23.22,23.36,24.16,25.37,26.46,27.66,29.03,31.24,33.08,32.64,33.15,34.18,35.75,35.80,35.92,36.29,38.45,39.98,40.02,41.51,43.48,46.59,47.29,48.36,48.90,49.81,49.27,47.04,46.25,45.46,45.95,44.35,43.45,43.18,44.77,45.98,45.41,46.02,45.94,46.18,43.89,41.75,40.27,39.53,38.31,36.48,36.10,36.16,37.64,38.02,38.42,38.73,39.62,39.93,38.63,37.49,36.22,34.68,32.40,30.80,30.32,30.54,30.50,30.14,30.72,31.52,32.67,33.82,34.51,34.71,34.43,33.76,33.00,32.64,32.61,33.05,33.48,33.96,34.66,35.85,36.85,37.79,38.86,39.61,39.75,39.01,37.90,36.65,35.70,35.28,35.53,35.58,35.40,35.42,36.15,36.80,37.57,38.44,39.40,38.97,37.81,36.98,36.19,35.53,34.68,34.93,35.18,35.49,35.52,36.39,38.21,39.16,40.17,40.92,42.82,43.23,42.56,41.66,41.57,43.00,42.42,42.45,42.44,44.74,44.54,44.23,45.09,46.93,49.27,47.84,46.94,46.29,47.71,46.15,44.58,44.33,45.13,46.82,45.55,45.55,46.12,48.21,48.26,47.78,48.19,48.20,48.89,46.37,44.75,44.14,45.98,47.17,46.77,47.19,48.52,52.38,52.74,53.06,53.80,55.12,54.50,51.49,49.88,49.01,50.27,48.70,47.06,46.79,48.15,50.01,49.28,49.60,50.51,54.26,53.95,51.59,50.88,51.05,51.20,48.79,48.45,49.15,52.31,52.10,50.89,52.01,54.38,57.45,57.16,56.73,56.35,57.65,56.41,53.18,52.17,52.55,54.02,52.59,52.12,53.19,56.46,58.54,58.02,58.90,59.42,60.36,58.11,56.02,55.12,55.43,55.38,53.00,52.17,52.17,54.53,54.34,53.91,54.63,55.38,55.21,52.42,50.37,48.91,47.89,45.36,43.59,43.01,42.92,43.87,44.03,44.45,45.20,46.66,47.78,47.62,47.05,46.12,45.71,44.12,42.36,41.34,41.29,41.72,41.31,41.74,42.53,44.44,46.01,46.33,46.56,46.77,46.82,45.31,44.27,43.24,43.48,43.83,43.00,43.13,43.94,45.13,45.54,45.92,46.49,47.00,47.05,45.29,43.75,42.77,42.39,41.64,41.23,41.61,41.95,43.49,44.01,44.52,45.38,46.48,46.86,46.51,45.63,44.52,44.26,43.03,42.21,42.42,42.90,43.78,44.47,45.19,46.20,47.84,49.42,49.56,49.03,48.07,47.66,46.54,45.41,44.73,44.97,46.06,45.86,46.01,46.75,48.22,49.72,50.11,50.16,49.96,49.95,48.24,46.37,45.22,44.96,45.24,44.39,44.29,44.86,46.34,47.21,47.24,48.09,48.91,49.83,48.87,47.74,46.75,46.20,45.91,45.03,45.12,45.13,46.49,46.99,47.46,48.29,49.27,50.34,49.75,48.61,47.50,46.68,45.69,44.51,44.30,44.26,45.88,46.57,46.84,47.55,48.73,50.50,50.64,50.35,49.47,49.00,47.12,44.90,44.02,43.84,44.36,44.00,43.59,43.78,44.97,47.12,47.79,48.39,48.33,48.30,47.12,45.48,44.35,43.82,44.48,43.51,42.67,42.64,43.46,44.30,44.63,45.44,46.18,46.99,45.44,43.14,41.84,40.77,39.90,38.66,37.98,37.31,37.51,37.78,37.75,38.45,39.06,39.68,39.20,38.38,37.59,37.05,36.65,35.45,35.07,34.94,35.62,36.09,36.75,37.59,38.74,40.58,41.28,41.06,40.55,40.26,39.56,38.57,37.91,37.49,37.90,37.76,37.10,37.32,38.15,39.48,39.98,40.49,40.55,40.92,40.35,38.85,37.85,37.35,38.14,37.61,37.27,37.33,38.38,39.67,39.49,39.96,40.50,41.11,39.70,38.41,37.43,36.54,35.68,33.68,33.45,33.27,34.15,34.10,34.17,34.83,35.82,37.30,37.10,37.06,36.48,36.36,35.18,34.36,34.41,34.94,35.96,35.71,36.30,37.02,38.33,38.98,39.33,39.63,39.31,38.92,37.32,36.24,35.54,35.34,35.34,35.02,35.35,35.87,37.26,37.86,38.24,38.71,38.97,39.05,37.92,37.03,35.89,35.79,35.14,34.39,34.34,34.45,34.95,34.81,35.05,35.33,36.41,36.09,35.07,34.21,33.46,33.09,32.23,31.85,31.94,32.99,33.40,33.47,34.03,34.99,36.12,36.22,36.32,36.01,35.80,34.56,32.84,31.86,31.40,31.54,30.90,30.84,31.07,32.32,32.96,33.00,33.49,33.80,34.04,32.82,32.08,31.28,31.19,30.44,29.69,29.76,30.14,31.88,32.05,32.72,33.37,35.70,36.61,35.99,35.41,34.65,33.94,31.79,31.24,31.28,33.11,32.99,32.20,32.77,34.06,36.31,36.91,37.57,37.79,38.83,37.09,34.89,34.11,34.27,34.70,33.22,33.23,33.55,35.94,35.70,35.59,36.39,37.98,38.13,36.42,35.76,34.97,35.72,33.61,32.77,32.69,33.53,33.37,33.06,33.80,35.32,38.54,37.97,37.70,37.21,37.88,37.11,35.79,35.38,35.86,37.28,35.29,34.91,35.14,36.66,36.61,36.42,36.80,37.30,37.94,35.28,34.11,33.45,34.07,33.17,32.56,32.55,34.29,35.38,34.28,34.65,35.27,37.16,36.61,35.93,35.52,36.63,35.86,34.29,33.88,34.30,35.84,34.86,34.92,35.73,37.82,37.92,37.15,37.23,37.22,36.96,34.48,33.14,32.10,33.14,31.66,30.06,29.73,30.32,30.56,29.94,30.19,30.84,32.81,31.00,30.01,29.55,29.70,29.09,28.38,28.29,28.92,29.90,28.48,28.59,28.99,29.95,29.92,29.46,29.24,28.76,28.44,26.75,26.02,25.86,26.18,25.85,25.67,26.09,27.61,30.74,31.37,32.03,32.62,33.29,33.43,32.97,32.55,32.53,33.10,31.10,30.65,30.82,31.13,30.92,30.62,30.98,31.63,32.30,30.61,29.81,29.15,28.92,28.64,28.58,28.55,28.88,29.52,29.30,29.89,30.60,31.56,31.87,31.91,31.76,31.53,30.99,29.87,29.22,28.74,28.52,28.38,28.50,28.66,28.95,29.47,30.13,31.65,31.96,31.90,31.63,31.48,31.06,30.80,30.92,31.96,33.65,33.25,33.93,34.90,36.58,37.36,37.85,38.41,38.70,38.18,36.09,35.23,34.33,34.09,33.35,33.12,33.35,33.30,33.99,33.64,33.85,34.04,34.27,33.35,32.05,30.74,29.54,28.69,27.15,26.68,26.50,26.44,26.37,26.71,27.20,27.74,28.09,28.81,30.37,30.01,29.55,29.01,29.46,29.53,29.64,30.15,31.38,32.55,31.76,32.68,33.59,35.15,35.09,35.07,34.81,34.79,34.62,33.19,33.10,33.33,34.37,33.98,34.08,34.54,35.60,36.51,36.36,37.04,36.92,36.39,34.96,34.35,33.96,33.68,33.00,32.83,33.78,33.85,34.30,34.80,35.88,36.33,36.57,36.34,36.14,34.86,32.78,31.61,30.97,30.73,29.65,29.14,28.60,28.43,28.20,28.07,28.13,28.04,27.33,25.99,25.04,24.18,23.60,23.21,22.80,22.97,23.31,23.92,24.64,25.64,26.73,27.77,28.73,28.98,28.77,28.00,26.98,25.77,24.82,23.99,23.24,22.73,22.15,22.24,22.86,23.71,24.42,25.04,25.34,25.42,25.26,24.91,24.75,24.64,24.60,26.65,28.41,29.18,29.92,31.23,32.48,33.26,34.13,34.39,34.96,32.70,31.04,30.39,30.88,30.75,30.59,30.89,31.74,33.60,34.03,34.76,35.30,37.73,38.05,37.41,36.82,37.10,37.72,36.39,35.76,35.74,37.52,36.84,36.41,37.03,38.01,37.98,36.72,36.26,35.96,35.01,32.42,30.51,29.59,29.84,29.61,29.07,28.73,29.06,30.57,31.22,31.51,31.74,33.01,32.93,31.56,30.50,29.33,28.99,26.89,26.01,25.70,26.27,25.47,24.25,24.60,25.11,25.81,25.42,25.48,25.47,25.65,24.52,23.65,23.53,23.46,23.42,23.13,22.96,23.15,23.90,23.07,22.68,22.30,22.05,21.49,20.76,20.21,19.85,20.13,19.31,19.91,20.51,21.33,21.61,21.91,22.28,22.74,22.89,22.03,21.61,21.09,20.53,19.81,19.62,19.80,20.50,20.93,21.44,22.17,22.97,23.77,24.36,24.91,25.28,25.19,25.19,24.87,24.46,24.10,24.46,24.84,25.33,25.72,26.20,27.39,27.57,28.24,28.88,29.13,28.60,28.00,27.52,27.21,27.07,27.07,27.95,27.97,28.25,28.92,30.04,30.80,31.57,32.29,32.51,31.79,30.65,30.34,30.02,29.79,29.56,30.05,30.56,31.57,33.84,35.12,36.15,37.36,38.42,38.75,38.50,37.95,38.13,38.44,36.93,36.80,36.86,37.49,37.73,38.43,39.31,40.50,42.88,42.81,42.78,42.28,43.37,42.86,42.16,41.56,42.60,44.58,42.95,42.85,43.44,45.72,45.33,45.50,46.05,47.19,46.00,43.17,41.99,41.26,41.75,40.22,39.72,39.67,41.12,41.41,42.02,42.73,43.98,45.97,45.27,44.77,44.45,46.31,45.69,44.67,44.31,46.02,47.66,47.11,47.88,49.40,51.68,50.52,50.00,50.19,50.97,49.33,46.97,46.03,46.67,47.87,47.01,47.25,48.28,51.01,51.37,52.02,53.13,54.70,54.38,52.01,50.86,49.93,50.05,47.86,47.27,47.50,49.55,50.86,51.29,52.65,54.21,56.37,55.56,55.45,55.33,55.27,53.11,50.54,49.72,49.68,49.51,48.59,49.88,51.40,52.99,54.33,54.94,55.69,56.00,55.30,54.75,54.10,52.94,52.16,52.24,51.64,51.86,52.42,55.06,56.92,58.00,59.08,60.79,61.23,59.83,58.72,57.70,57.70,55.28,54.64,54.60,56.55,56.73,57.20,58.21,59.68,61.78,61.65,61.73,61.18,62.30,60.08,58.39,57.28,57.02,56.96,56.23,56.83,57.93,61.10,60.89,61.52,61.76,62.38,62.12,60.97,59.81,58.96,59.19,57.53,57.07,57.23,58.49,59.34,60.39,61.70,63.14,64.76,64.77,63.60,62.84,61.85,60.95,60.04,59.34,59.20,60.11,61.12,61.31,62.41,63.75,64.85,64.90,64.68,64.48,63.82,63.11,61.10,60.27,60.36,60.15,60.41,61.50,63.02,64.42,66.30,69.98,71.17,71.54,70.39,71.22,70.23,68.99,67.66,67.86,69.41,66.04,65.54,66.02,69.30,68.79,69.53,69.80,70.40,69.95,66.69,65.49,64.36,63.55,61.27,60.83,60.78,61.62,62.56,65.01,66.33,67.27,68.14,69.63,68.71,67.13,65.40,64.04,62.39,58.47,57.18,56.28,55.47,53.51,53.17,53.54,54.28,54.45,53.76,52.68,50.52,48.33,45.93,43.77,42.06,40.25,38.60,37.25,36.00,35.16,34.65,34.10,33.70,32.83,31.44,30.15,28.48,26.75,25.59,24.86,24.42,23.86,23.15,22.78,22.34,21.94,21.53,20.95,19.91,18.51,16.69,14.88,13.31,11.62,10.49,9.39,8.54,8.03,7.86,7.79,7.95,8.10,8.19,8.35,8.46,8.46,8.35,8.07,7.89,7.73,7.65,7.75,8.01,8.18,8.15,8.29,8.34,8.29,8.20,8.14,7.94,7.64,7.29,7.02,6.84,6.68,6.65,6.71,6.80,6.99,7.37,7.76,8.07,8.42,8.84,9.34,9.73,10.04,10.38,10.88,11.33,11.70,12.16,12.55,13.26,13.44,13.48,13.27,12.75,11.86,10.84,9.89,8.91,8.06,6.82,5.99,5.45,5.28,5.47,5.70,5.87,5.91,5.96,5.78,5.58,5.26,4.91,4.44,3.97,3.51,3.20,2.94,2.82,2.84,2.93,3.09,3.30,3.41,3.32,3.27,3.10,3.04,2.86,2.67,2.54,2.49,2.36,2.41,2.50,2.68,2.93,3.17,3.46,3.67,3.86,3.97,4.03,3.99,4.15,4.10,4.06,4.01,4.07,4.32,4.48,4.63,4.81,4.95,4.83,4.74,4.58],
"checksum": 944433389
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}