{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 68,
"idNumber": "PNW-62",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 51,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.92,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 320,
"ampMaxFeed": 49.25,
"ampMaxDrill": 43.85,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3378435218
},
"profile":
{
"drill": [0.00,0.00,0.02,0.09,0.13,0.17,0.22,0.29,0.38,0.49,0.60,0.71,0.78,0.86,0.97,1.10,1.23,1.35,1.45,1.51,1.56,1.62,1.67,1.69,1.70,1.71,1.70,1.70,1.73,1.76,1.79,1.81,1.83,1.86,1.90,1.92,1.93,1.91,1.86,1.84,1.83,1.82,1.82,1.82,1.83,1.85,1.88,1.95,2.00,2.06,2.11,2.17,2.24,2.31,2.38,2.43,2.45,2.49,2.55,2.61,2.70,2.76,2.82,2.88,2.93,3.00,3.14,3.30,3.50,3.68,3.79,3.96,4.13,4.29,4.43,4.51,4.54,4.47,4.42,4.35,4.30,4.28,4.27,4.18,4.09,4.07,4.06,4.12,4.12,4.21,4.36,4.44,4.42,4.51,4.68,4.86,5.02,5.16,5.33,5.50,5.60,5.73,5.93,6.17,6.36,6.55,6.81,7.10,7.35,7.59,7.80,8.07,8.43,8.68,8.87,9.03,9.14,9.26,9.42,9.59,9.79,9.90,9.92,10.04,10.23,10.40,10.67,10.77,10.67,10.51,10.39,10.31,10.31,10.25,10.22,10.26,10.24,10.42,10.83,11.24,11.65,12.01,12.36,12.76,13.10,13.45,13.69,13.94,14.06,14.31,14.97,15.08,14.66,14.07,13.41,12.72,12.03,11.38,10.87,10.27,9.18,8.62,8.62,8.81,9.48,10.54,11.35,11.99,12.38,12.56,12.66,12.60,12.35,11.90,11.13,10.03,9.27,8.75,8.51,8.56,8.75,9.07,9.45,9.81,10.09,10.26,10.37,10.33,10.14,9.88,9.61,9.34,9.23,9.35,9.61,9.86,10.15,10.32,10.44,10.54,10.58,10.58,10.51,10.32,10.02,9.61,9.15,8.81,8.57,8.35,8.22,8.11,8.03,7.99,8.01,8.09,8.19,8.34,8.56,8.74,8.90,9.02,9.10,9.14,9.18,9.23,9.27,9.19,9.01,8.81,8.58,8.42,8.27,8.13,7.93,7.68,7.47,7.28,7.12,6.95,6.81,6.69,6.55,6.46,6.41,6.40,6.37,6.34,6.31,6.30,6.27,6.23,6.22,6.21,6.20,6.17,6.11,6.04,5.97,5.92,5.90,5.90,5.90,5.90,5.91,5.94,5.97,6.01,6.07,6.12,6.18,6.17,6.12,6.05,5.96,5.86,5.79,5.75,5.68,5.66,5.67,5.74,5.90,6.13,6.39,6.62,6.92,7.22,7.58,7.90,8.10,8.28,8.42,8.52,8.63,8.81,8.96,9.12,9.26,9.43,9.70,9.99,10.28,10.59,10.87,11.12,11.40,11.71,12.07,12.46,12.91,13.36,13.78,14.28,14.91,15.57,16.25,17.01,17.61,18.17,18.84,19.58,20.77,21.59,22.05,22.35,22.29,21.94,21.50,21.05,20.44,19.79,18.94,18.17,17.53,16.88,16.53,16.40,16.55,16.82,17.02,17.07,16.63,16.38,16.37,16.33,16.17,15.81,15.21,14.42,13.66,13.02,12.77,12.44,12.05,11.81,11.78,12.06,12.64,12.95,13.18,13.42,13.34,13.17,12.99,12.85,12.69,12.36,11.86,11.75,11.54,11.28,11.24,11.23,11.23,11.14,10.98,10.86,10.78,10.83,11.12,11.43,11.70,12.07,12.78,13.51,14.28,14.94,15.55,16.06,16.53,17.09,17.66,17.90,17.81,17.71,17.48,17.20,16.94,16.64,16.33,15.97,15.68,15.66,15.61,15.64,15.93,16.42,16.93,17.41,17.88,18.22,18.45,18.75,19.12,19.41,19.58,19.62,19.69,19.73,19.85,20.10,20.34,20.46,20.54,20.66,20.67,20.50,20.32,20.17,20.06,19.95,19.90,19.85,19.67,19.34,19.14,19.12,19.15,19.13,19.05,18.93,18.80,18.72,18.71,18.85,18.98,18.98,18.96,19.00,19.03,19.05,19.03,19.01,18.97,18.90,18.90,18.96,18.92,18.84,18.81,18.78,18.76,18.70,18.67,18.62,18.49,18.40,18.37,18.29,18.22,18.24,18.28,18.35,18.39,18.39,18.47,18.58,18.73,18.91,19.07,19.16,19.24,19.29,19.39,19.52,19.63,19.73,19.78,19.83,19.87,19.92,19.95,19.98,19.97,19.94,19.93,19.90,19.77,19.57,19.38,19.27,19.35,19.38,19.38,19.36,19.33,19.33,19.47,19.65,19.85,19.95,19.89,19.89,19.94,20.05,20.16,20.18,20.12,20.06,20.02,19.98,19.93,19.85,19.80,19.73,19.67,19.69,19.73,19.81,19.88,19.97,20.07,20.19,20.28,20.34,20.40,20.45,20.47,20.46,20.45,20.41,20.36,20.26,20.20,20.23,20.32,20.39,20.46,20.56,20.67,20.75,20.83,20.96,21.06,21.10,21.07,21.01,21.02,21.03,21.05,21.09,21.13,21.15,21.19,21.19,21.16,21.25,21.31,21.36,21.41,21.48,21.51,21.52,21.53,21.54,21.62,21.67,21.67,21.64,21.54,21.44,21.43,21.46,21.55,21.70,21.81,21.89,22.00,22.16,22.35,22.53,22.64,22.76,22.82,22.84,22.90,22.96,23.00,22.99,22.99,22.96,22.93,22.91,22.91,22.90,22.91,22.96,23.06,23.21,23.41,23.65,23.93,24.19,24.48,24.81,25.17,25.51,25.85,26.20,26.54,26.89,27.24,27.60,27.98,28.31,28.60,28.87,29.10,29.32,29.48,29.61,29.78,29.92,30.02,30.11,30.24,30.39,30.52,30.60,30.66,30.73,30.73,30.72,30.73,30.77,30.77,30.69,30.60,30.52,30.45,30.38,30.30,30.22,30.11,29.93,29.73,29.56,29.41,29.27,29.11,28.91,28.68,28.45,28.21,27.97,27.74,27.48,27.25,27.01,26.77,26.57,26.38,26.17,25.95,25.76,25.57,25.41,25.22,25.02,24.83,24.65,24.56,24.48,24.41,24.39,24.39,24.38,24.45,24.54,24.67,24.80,24.91,25.11,25.38,25.61,25.83,26.06,26.23,26.38,26.48,26.50,26.43,26.26,26.06,25.88,25.79,25.77,25.74,25.71,25.68,25.75,25.85,25.98,26.05,26.07,26.00,25.84,25.70,25.60,25.54,25.53,25.50,24.86,24.23,23.68,23.29,22.93,22.16,21.20,20.13,19.04,17.80,16.83,16.34,15.81,15.18,14.37,13.85,13.64,13.54,13.49,13.46,13.45,13.42,13.41,13.40,13.39,13.42,13.44,13.46,13.47,13.46,13.44,13.43,13.43,13.43,13.41,13.37,13.33,13.30,13.25,13.21,13.15,13.10,13.06,13.02,12.99,12.98,12.95,12.94,12.96,12.98,13.02,13.06,13.07,13.04,13.03,13.01,13.01,13.00,12.98,12.96,12.96,12.98,13.00,13.03,13.06,13.07,13.09,13.11,13.15,13.20,13.22,13.23,13.24,13.27,13.31,13.36,13.42,13.47,13.50,13.51,13.50,13.49,13.49,13.46,13.42,13.38,13.33,13.29,13.27,13.25,13.26,13.26,13.23,13.23,13.25,13.29,13.35,13.39,13.42,13.45,13.48,13.53,13.59,13.66,13.75,13.81,13.83,13.84,13.85,13.84,13.82,13.82,13.80,13.76,13.72,13.68,13.64,13.61,13.58,13.59,13.58,13.56,13.56,13.55,13.51,13.45,13.41,13.40,13.39,13.37,13.37,13.38,13.38,13.41,13.45,13.50,13.54,13.58,13.62,13.67,13.71,13.76,13.81,13.85,13.90,13.95,13.99,14.04,14.09,14.15,14.20,14.23,14.26,14.33,14.40,14.45,14.54,14.60,14.66,14.70,14.74,14.77,14.78,14.76,14.74,14.73,14.70,14.64,14.59,14.55,14.50,14.46,14.43,14.40,14.34,14.30,14.28,14.30,14.30,14.30,14.30,14.33,14.38,14.42,14.47,14.54,14.60,14.65,14.73,14.80,14.85,14.90,14.91,14.93,14.93,14.91,14.85,14.77,14.68,14.59,14.45,14.31,14.19,14.12,14.08,14.05,14.06,14.10,14.17,14.26,14.38,14.51,14.63,14.70,14.75,14.81,14.86,14.93,14.95,14.99,15.00,14.98,14.98,14.94,14.89,14.80,14.69,14.54,14.36,14.14,13.98,13.88,13.76,13.69,13.65,13.61,13.56,13.52,13.50,13.51,13.50,13.46,13.40,13.37,13.31,13.26,13.24,13.26,13.28,13.28,13.31,13.38,13.43,13.46,13.52,13.59,13.69,13.77,13.86,13.94,14.01,14.04,14.07,14.11,14.14,14.14,14.12,14.10,14.10,14.10,14.08,14.05,14.07,14.13,14.19,14.27,14.38,14.48,14.57,14.62,14.67,14.71,14.69,14.61,14.50,14.37,14.19,14.01,13.84,13.67,13.53,13.44,13.35,13.31,13.30,13.35,13.35,13.38,13.42,13.46,13.50,13.54,13.60,13.64,13.66,13.65,13.67,13.66,13.61,13.60,13.60,13.58,13.50,13.43,13.38,13.32,13.29,13.27,13.29,13.28,13.26,13.28,13.34,13.43,13.47,13.51,13.56,13.60,13.63,13.68,13.73,13.79,13.86,13.95,14.05,14.15,14.24,14.36,14.45,14.53,14.64,14.75,14.90,15.04,15.23,15.36,15.45,15.57,15.71,15.83,15.92,16.00,16.02,15.97,15.87,15.81,15.82,15.78,15.74,15.67,15.56,15.40,15.27,15.15,15.05,14.94,14.84,14.78,14.69,14.62,14.63,14.69,14.72,14.73,14.74,14.76,14.70,14.60,14.55,14.54,14.50,14.44,14.38,14.32,14.24,14.21,14.25,14.28,14.26,14.22,14.24,14.31,14.29,14.28,14.29,14.28,14.34,14.47,14.53,14.54,14.47,14.38,14.36,14.40,14.48,14.58,14.57,14.52,14.55,14.65,14.74,14.80,14.85,14.90,14.92,14.93,14.91,14.89,14.82,14.74,14.66,14.57,14.52,14.44,14.39,14.32,14.25,14.18,14.16,14.12,14.16,14.34,14.41,14.43,14.37,14.31,14.30,14.30,14.32,14.35,14.36,14.24,14.16,14.16,14.25,14.30,14.38,14.49,14.53,14.55,14.59,14.65,14.72,14.83,14.86,14.95,14.97,14.89,14.78,14.68,14.59,14.46,14.30,14.12,14.05,14.01,13.92,13.84,13.76,13.72,13.65,13.63,13.68,13.70,13.63,13.50,13.45,13.45,13.50,13.58,13.67,13.78,13.86,13.99,14.13,14.23,14.29,14.31,14.31,14.35,14.31,14.22,14.08,13.93,13.81,13.76,13.72,13.71,13.71,13.66,13.61,13.56,13.60,13.63,13.59,13.57,13.53,13.52,13.50,13.49,13.50,13.52,13.45,13.39,13.45,13.52,13.61,13.67,13.69,13.70,13.71,13.76,13.83,13.90,13.85,13.75,13.64,13.58,13.58,13.60,13.71,13.82,13.90,13.95,14.01,14.12,14.23,14.32,14.42,14.52,14.55,14.59,14.65,14.72,14.86,15.02,15.14,15.25,15.36,15.44,15.50,15.56,15.64,15.69,15.71,15.74,15.79,15.85,15.85,15.87,15.93,16.03,16.14,16.24,16.32,16.28,16.27,16.23,16.23,16.23,16.25,16.28,16.34,16.38,16.43,16.59,16.79,17.06,17.30,17.54,17.66,17.71,17.74,17.90,18.01,18.00,17.92,17.87,17.92,18.01,18.04,18.06,18.08,18.10,18.15,18.23,18.33,18.33,18.28,18.17,18.25,18.37,18.59,18.81,19.08,19.32,19.51,19.81,20.19,20.61,21.06,21.58,22.04,22.40,22.78,23.26,23.93,24.80,25.70,26.89,27.93,28.22,28.24,28.32,28.17,27.86,27.55,26.99,26.31,25.45,24.51,24.45,24.72,24.95,25.30,25.93,26.69,27.47,28.89,30.65,31.79,31.97,31.60,31.16,30.85,30.57,30.07,29.57,28.39,26.87,25.99,26.03,26.45,26.88,27.23,27.43,27.64,27.84,27.94,27.92,27.81,27.84,27.98,28.23,28.60,28.96,29.42,30.98,32.23,32.44,32.31,31.96,31.47,30.87,30.15,29.51,28.68,26.85,25.10,24.72,24.79,24.94,25.19,25.56,25.96,26.44,27.00,27.61,28.01,28.28,28.63,29.08,29.53,29.93,30.41,30.75,30.89,30.81,30.87,30.82,30.58,30.30,30.11,29.79,29.29,28.86,28.62,28.60,28.58,28.69,28.99,29.21,29.18,29.25,29.31,29.38,29.41,29.42,29.37,29.33,29.13,29.01,29.06,29.17,29.25,29.37,29.43,29.45,29.48,29.51,29.64,29.72,29.73,29.66,29.68,29.71,29.74,29.61,29.60,29.66,29.76,29.96,30.19,30.38,30.40,30.24,30.12,30.31,30.49,30.58,30.57,30.49,30.31,30.21,30.21,30.31,30.39,30.30,30.18,29.98,29.83,29.66,29.49,29.26,29.00,28.72,28.40,28.07,27.81,27.70,27.54,27.34,27.13,27.04,27.00,27.01,27.14,27.38,27.55,27.62,27.64,27.70,27.78,27.85,27.89,27.95,27.85,27.59,27.40,27.19,27.03,26.97,26.93,26.91,26.87,26.77,26.66,26.72,26.77,26.83,26.87,26.82,26.75,26.59,26.38,26.34,26.52,26.57,26.58,26.65,26.72,26.78,26.97,27.19,27.39,27.51,27.51,27.57,27.60,27.62,27.73,27.85,27.77,27.59,27.35,27.20,27.21,27.11,27.03,26.92,26.74,26.55,26.41,26.43,26.59,26.57,26.38,26.28,26.10,25.83,25.54,25.33,25.12,24.84,24.56,24.29,24.11,24.02,24.11,24.35,24.60,24.77,24.99,25.26,25.50,25.78,26.01,26.17,26.27,26.41,26.50,26.59,26.74,26.81,26.86,26.89,26.96,27.00,26.91,26.78,26.74,26.67,26.64,26.67,26.63,26.56,26.54,26.67,26.73,26.78,26.87,27.04,27.21,27.35,27.57,27.79,27.69,27.47,27.32,27.19,26.98,26.73,26.39,26.09,25.82,25.56,25.56,25.64,25.65,25.61,25.56,25.53,25.65,25.65,25.61,25.52,25.43,25.34,25.34,25.44,25.59,25.67,25.68,25.77,25.95,26.08,26.07,26.09,26.10,26.03,26.05,26.13,26.21,26.26,26.31,26.45,26.68,26.86,27.03,27.18,27.27,27.29,27.29,27.33,27.34,27.32,27.28,27.21,27.10,27.03,26.94,26.87,26.84,26.78,26.66,26.53,26.39,26.31,26.24,26.11,25.97,25.78,25.55,25.39,25.33,25.28,25.26,25.22,25.24,25.29,25.37,25.49,25.62,25.68,25.68,25.69,25.72,25.75,25.78,25.83,25.88,25.98,26.11,26.28,26.47,26.70,26.96,27.23,27.49,27.74,28.02,28.28,28.53,28.76,29.00,29.32,29.58,29.85,30.21,30.58,30.98,31.45,31.99,32.72,33.56,34.47,35.41,36.39,37.47,38.66,39.97,41.37,42.46,43.33,43.85,43.85,43.59,43.10,42.23,41.04,39.63,38.17,36.42,34.83,33.73,32.97,32.29,31.82,31.61,31.49,31.33,30.97,31.10,31.21,31.08,31.03,31.02,31.06,30.97,30.87,30.70,30.42,30.26,30.00,29.66,29.29,29.22,28.98,28.72,28.56,28.45,28.36,28.15,28.04,27.87,27.71,27.08,26.41,25.89,25.22,24.60,24.01,23.30,22.41,21.50,20.56,19.86,19.26,18.60,18.01,17.53,17.09,16.71,16.46,16.26,16.12,15.98,15.85,15.76,15.66,15.57,15.59,15.62,15.63,15.64,15.61,15.62,15.62,15.60,15.64,15.69,15.68,15.68,15.71,15.73,15.77,15.82,15.89,15.96,16.05,16.10,16.15,16.18,16.18,16.20,16.23,16.26,16.28,16.32,16.30,16.31,16.31,16.33,16.34,16.40,16.49,16.58,16.65,16.70,16.73,16.73,16.72,16.75,16.70,16.62,16.51,16.39,16.34,16.35,16.42,16.54,16.68,16.81,17.03,17.29,17.53,17.73,17.86,17.95,18.02,18.08,18.13,18.19,18.22,18.22,18.21,18.20,18.11,18.01,17.92,17.84,17.75,17.69,17.67,17.67,17.73,17.86,18.06,18.32,18.61,18.89,19.19,19.51,19.85,20.20,20.54,20.92,21.40,21.81,22.20,22.56,22.89,23.26,23.64,23.97,24.20,24.37,24.48,24.64,24.83,25.11,25.41,25.62,25.74,25.90,26.07,26.33,26.55,26.71,26.88,27.08,27.31,27.70,28.17,28.75,29.43,29.96,30.32,30.65,30.90,31.16,31.28,31.08,30.79,30.34,29.80,29.09,28.47,27.92,27.40,26.55,25.71,24.95,24.11,23.24,22.27,21.46,20.71,19.87,18.95,18.24,17.65,17.13,16.71,16.28,15.96,15.76,15.62,15.53,15.51,15.53,15.57,15.66,15.74,15.88,16.08,16.21,16.35,16.53,16.67,16.78,16.79,16.74,16.71,16.65,16.59,16.51,16.38,16.19,16.04,15.92,15.87,15.83,15.80,15.74,15.62,15.53,15.48,15.46,15.44,15.33,15.14,14.97,14.79,14.65,14.51,14.40,14.35,14.33,14.36,14.51,14.74,14.92,15.09,15.24,15.42,15.60,15.63,15.62],
"feed": [0.00,0.00,0.00,0.00,0.02,0.07,0.17,0.34,0.57,0.80,1.09,1.33,1.71,2.08,2.41,2.73,3.13,3.39,3.59,3.84,4.08,4.33,4.46,4.62,4.86,4.96,5.03,5.34,5.51,5.76,6.04,6.24,6.48,6.69,6.86,7.15,7.25,7.18,7.29,7.22,6.99,6.94,6.86,6.68,6.57,6.60,6.67,6.59,6.47,6.34,6.32,6.18,6.10,6.14,6.17,6.06,6.04,6.08,6.13,6.25,6.37,6.43,6.36,6.24,6.09,5.99,5.86,5.86,5.84,5.74,5.66,5.66,5.82,5.98,6.01,5.95,5.82,5.51,5.20,5.02,4.90,4.75,4.53,4.44,4.52,4.57,4.72,5.01,5.36,5.57,5.66,5.70,5.68,5.68,5.64,5.71,5.68,5.79,5.86,6.08,6.49,7.04,7.76,8.28,8.88,9.47,10.06,10.35,10.66,10.84,10.84,10.86,10.78,10.83,10.97,11.10,11.27,11.57,11.84,12.20,12.56,12.69,12.76,12.80,12.74,12.72,12.67,12.58,12.56,12.62,12.66,12.93,13.24,13.33,13.30,13.14,12.98,12.82,12.48,11.94,11.42,10.92,10.32,9.92,9.62,9.47,9.40,9.47,9.61,9.73,9.49,9.04,8.58,8.12,7.58,6.93,6.34,5.69,5.05,4.57,4.42,4.45,4.65,4.75,4.80,4.62,4.39,4.11,3.80,3.46,3.16,2.91,2.58,2.42,2.44,2.65,2.90,3.29,3.65,3.96,4.22,4.47,4.60,4.59,4.46,4.47,4.46,4.28,4.22,4.25,4.37,4.49,4.86,5.32,5.77,6.07,6.33,6.61,6.84,7.06,7.23,7.34,7.30,7.24,7.20,7.25,7.38,7.60,7.80,7.98,8.18,8.26,8.28,8.34,8.35,8.40,8.30,8.11,7.82,7.45,7.06,6.76,6.51,6.16,5.82,5.27,4.82,4.37,4.02,3.81,3.59,3.41,3.17,3.01,2.84,2.91,2.98,3.18,3.30,3.36,3.45,3.51,3.49,3.47,3.50,3.46,3.34,3.20,3.17,3.09,3.00,2.93,3.06,3.13,3.20,3.19,3.24,3.21,3.17,3.16,3.16,3.13,3.05,3.10,3.08,3.09,3.16,3.26,3.33,3.40,3.40,3.44,3.41,3.27,3.21,3.19,3.21,3.17,3.23,3.37,3.62,4.01,4.60,5.22,5.79,6.38,6.89,7.43,7.82,8.09,8.37,8.43,8.36,8.41,8.58,8.74,8.94,9.22,9.56,10.01,10.34,10.69,10.87,10.95,10.97,11.00,11.17,11.11,11.09,11.16,11.38,11.68,12.15,12.48,12.67,12.76,12.64,12.73,12.61,12.39,12.02,11.57,11.00,10.34,9.62,8.74,7.75,6.75,5.99,5.10,4.26,3.43,2.62,2.11,1.81,1.86,2.01,2.19,2.29,2.41,2.54,2.68,3.16,3.56,3.95,4.29,4.60,4.77,4.99,5.28,5.59,5.87,6.01,6.24,6.38,6.52,6.76,7.05,7.09,7.17,7.10,7.18,7.11,7.03,7.00,6.90,6.80,6.77,6.91,7.03,7.37,7.74,8.33,8.93,9.53,10.19,10.55,10.88,11.24,11.57,11.70,11.74,11.68,11.57,11.21,10.78,10.57,10.43,10.26,10.20,10.27,10.34,10.12,9.87,9.81,9.77,9.91,10.03,10.42,10.89,11.52,12.39,13.67,14.93,16.16,17.54,18.85,19.81,20.32,20.57,20.82,21.08,21.07,21.17,21.41,22.40,22.99,23.94,25.25,27.52,29.86,30.68,31.18,31.84,33.18,32.96,32.94,32.96,34.25,35.27,34.96,35.82,37.31,38.79,38.90,39.31,39.53,40.31,39.64,37.19,35.97,34.99,34.38,33.02,32.29,32.40,33.18,33.47,33.47,34.57,35.55,36.31,36.01,36.27,36.43,36.35,36.21,35.73,35.88,36.32,36.76,38.07,39.25,40.06,41.00,42.04,42.57,43.09,43.01,42.84,42.74,41.37,40.71,40.29,40.28,39.95,40.09,40.42,41.11,41.51,41.74,42.22,42.10,41.99,41.43,40.72,39.77,38.89,38.25,38.62,38.99,39.06,39.68,40.86,41.74,42.37,43.30,44.03,45.77,45.30,44.51,44.33,45.01,44.33,43.40,43.23,43.26,44.43,43.47,43.82,44.45,45.49,44.35,43.75,43.74,43.81,43.90,42.24,41.46,41.04,42.63,42.81,43.40,44.27,45.19,45.59,45.38,45.89,46.61,47.31,45.29,43.75,42.93,42.13,41.35,41.00,41.23,41.71,41.81,41.50,42.68,43.63,43.78,43.92,43.98,43.54,42.67,41.70,41.22,42.33,43.24,42.98,43.67,44.54,45.83,46.77,47.64,48.28,49.25,48.34,45.89,45.10,44.24,43.36,41.99,41.56,41.66,42.15,41.77,41.58,42.29,43.03,43.71,43.90,43.80,43.19,42.18,41.39,40.66,40.24,39.93,41.16,42.39,42.72,43.30,44.48,46.15,46.44,46.62,46.16,46.00,44.16,42.12,41.35,40.72,39.78,38.59,38.46,38.44,38.76,39.40,40.06,40.23,40.20,40.00,39.55,38.62,37.37,36.36,35.71,34.60,34.85,34.94,35.12,35.46,36.06,36.70,37.14,37.37,37.36,37.79,36.17,35.41,34.75,34.43,34.11,34.15,34.66,36.08,38.05,37.96,38.71,39.30,39.96,39.68,39.21,38.31,37.88,36.35,34.18,33.42,32.76,33.14,33.13,33.31,33.42,34.25,34.10,33.72,33.42,32.90,32.61,31.36,30.36,29.74,29.76,29.25,29.22,29.52,29.86,30.80,31.15,31.64,31.81,31.96,31.61,30.95,30.16,29.75,29.87,29.72,29.88,30.26,31.19,31.82,32.42,33.23,33.81,34.53,34.40,34.03,33.84,33.34,32.68,32.27,32.04,32.00,32.38,32.36,32.79,33.77,34.56,34.97,34.87,34.52,34.17,33.48,32.61,31.96,31.56,31.13,30.81,31.22,32.11,33.20,34.21,35.10,35.97,36.55,37.35,37.22,36.76,36.09,35.42,34.96,34.22,34.00,34.03,35.83,36.13,35.99,34.88,32.34,29.56,26.35,23.15,19.72,16.07,10.78,6.44,3.14,1.09,0.45,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.18,0.24,0.24,0.24,0.26,0.30,0.30,0.30,0.30,0.29,0.12,0.05,0.05,0.05,0.04,0.00,0.02,0.03,0.13,0.15,0.15,0.15,0.31,0.31,0.31,0.32,0.29,0.32,0.23,0.20,0.28,0.33,0.31,0.42,0.53,0.66,0.78,0.90,1.08,1.25,1.35,1.49,1.54,1.61,1.71,1.80,1.97,2.14,2.30,2.37,2.45,2.50,2.56,2.63,2.73,2.85,2.94,3.05,3.16,3.42,3.78,4.11,4.52,4.89,5.13,5.27,5.42,5.54,5.66,5.75,5.71,5.81,5.82,5.94,6.17,6.46,6.62,6.75,6.84,7.04,7.25,7.31,7.36,7.24,7.20,7.18,7.24,7.34,7.54,7.72,7.99,8.39,8.84,9.37,9.77,10.00,10.28,10.66,11.06,11.42,11.81,12.40,13.08,13.90,14.82,15.89,16.84,17.71,18.59,19.32,19.76,19.50,18.41,17.04,15.63,14.25,13.07,11.98,10.93,10.07,9.56,9.45,10.14,10.90,11.49,11.79,12.09,12.39,12.40,12.32,12.12,11.61,10.83,10.13,9.72,9.84,9.94,10.24,10.68,11.10,11.47,12.18,13.12,13.98,14.64,15.14,15.76,15.96,16.31,16.81,17.50,18.41,19.16,19.88,20.42,20.82,20.99,21.24,21.60,21.34,19.91,18.23,16.79,15.56,14.61,13.81,13.18,12.84,13.34,13.77,15.19,16.62,18.32,20.23,21.93,23.74,26.01,29.05,29.87,31.22,32.82,34.85,36.48,37.45,38.21,39.17,39.18,36.97,35.67,34.30,32.91,31.27,29.89,29.13,29.65,29.49,29.50,30.95,33.02,35.32,36.54,37.07,37.49,38.29,37.34,36.74,36.57,36.92,37.04,36.70,37.24,38.93,40.55,40.54,40.95,41.26,42.00,41.38,40.55,39.75,39.65,38.71,37.12,36.57,36.57,37.20,36.45,36.19,36.17,38.00,38.03,37.23,36.79,36.77,36.68,35.48,34.96,35.00,36.39,35.46,35.08,35.46,36.49,36.85,36.59,36.75,37.41,38.10,36.32,35.10,34.47,35.25,35.03,34.90,35.35,36.83,37.63,37.00,37.23,37.59,37.97,36.60,35.33,33.93,32.75,30.51,28.27,27.01,26.08,25.25,24.23,23.66,23.57,23.51,23.17,22.81,22.79,22.59,22.01,21.42,20.92,20.68,20.72,21.10,21.56,22.10,22.59,23.19,23.67,24.01,24.43,24.64,24.48,24.29,23.94,23.71,23.57,24.36,24.88,25.62,26.22,27.17,28.23,29.01,29.40,29.62,29.72,28.95,29.34,29.23,28.93,28.74,28.73,28.98,29.72,30.59,31.38,32.22,32.30,33.94,34.68,34.59,34.02,33.46,32.99,32.36,31.70,31.13,30.95,29.56,29.31,29.43,30.08,30.66,30.43,30.23,30.40,31.05,31.19,31.00,30.97,31.60,32.22,32.52,33.60,34.71,35.45,35.64,36.19,37.13,37.84,37.54,36.74,36.19,35.65,35.29,35.06,34.76,35.54,36.20,36.30,36.91,37.96,38.91,38.94,38.71,38.42,39.58,38.42,36.96,36.31,36.55,36.64,36.30,36.80,37.83,40.22,39.49,39.62,40.10,41.19,40.75,39.46,38.77,38.32,37.53,35.41,35.04,35.20,36.18,36.01,36.41,37.57,39.21,39.71,39.57,39.52,39.56,40.35,39.19,38.55,38.02,39.15,38.93,39.38,40.35,41.88,43.29,43.17,43.93,44.99,45.98,44.20,43.09,42.33,42.03,41.00,39.95,39.46,40.30,40.83,40.75,41.77,42.45,43.07,42.87,42.64,42.40,43.09,42.75,41.12,40.34,40.19,41.01,41.39,42.03,42.81,45.23,45.70,45.44,46.00,46.21,45.84,44.76,44.06,43.59,43.83,41.78,40.81,40.92,42.04,43.03,43.22,43.29,42.83,42.78,41.58,40.63,39.37,37.55,35.06,32.81,31.26,30.01,29.31,27.95,26.92,26.04,25.05,24.15,23.26,22.23,21.07,19.93,18.66,17.57,16.44,15.40,14.71,14.35,13.90,13.60,13.50,13.52,13.28,12.92,12.47,11.93,11.42,10.62,9.72,8.76,7.75,6.47,5.55,4.75,4.17,3.81,3.38,3.00,2.82,2.72,2.67,2.82,3.05,3.35,3.42,3.34,3.26,3.30,3.27,3.20,3.20,3.29,3.31,3.20,3.13,3.18,3.25,3.21,3.18,3.26,3.42,3.53,3.63,3.86,4.22,4.61,4.85,5.12,5.41,5.54,5.44,5.32,5.26,5.06,4.81,4.40,4.02,3.53,3.07,2.69,2.44,2.19,1.93,1.75,1.61,1.59,1.65,1.79,1.84,1.85,1.88,1.91,1.90,1.90,1.97,2.08,2.25,2.36,2.55,2.70,2.79,2.86,2.90,2.98,2.98,2.90,2.84,2.86,2.89,2.97,3.08,3.22,3.36,3.39,3.43,3.49,3.53,3.62,3.60,3.62,3.58,3.48,3.37,3.42,3.44,3.44,3.48,3.41,3.34,3.31,3.25,3.22,3.17,3.10,3.11,3.09,3.01,2.98,3.05,3.02,3.08,3.23,3.30,3.35,3.32,3.28,3.27,3.30,3.31,3.31,3.32,3.28,3.33,3.43,3.55,3.75,3.98,4.08,4.16,4.18,4.20,4.23,4.20,4.16,4.24,4.18,4.05,4.10,4.26,4.54,4.83,5.10,5.36,5.74,5.96,6.33,6.74,7.09,7.33,7.58,7.79,8.12,8.50,8.80,9.18,9.53,9.86,10.13,10.39,10.49,10.49,10.44,10.43,10.28,10.14,9.95,10.08,10.30,10.46,10.75,11.06,11.25,11.37,11.44,11.36,11.35,11.09,10.71,10.37,10.03,9.84,9.76,9.72,9.67,9.70,9.53,9.27,8.94,8.59,8.19,7.63,7.03,6.41,5.90,5.40,4.94,4.51,4.10,3.82,3.54,3.27,3.05,2.70,2.30,1.90,1.57,1.30,1.13,0.85,0.68,0.53,0.34,0.25,0.25,0.26,0.30,0.27,0.26,0.28,0.25,0.27,0.24,0.28,0.25,0.30,0.26,0.27,0.24,0.27,0.25,0.22,0.30,0.32,0.34,0.28,0.39,0.66,0.95,0.98,0.99,1.01,1.13,1.23,1.23,1.23,1.12,0.94,0.66,0.57,0.54,0.50,0.30,0.13,0.11,0.11,0.12,0.02,0.08,0.14,0.19,0.27,0.29,0.30,0.33,0.39,0.58,0.79,0.87,0.88],
"checksum": 2017032358
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}