{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 36,
"idNumber": "PNW-30",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 6,
"timeSecond": 41,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.56,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 333,
"ampMaxFeed": 54.27,
"ampMaxDrill": 50.99,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1389219802
},
"profile":
{
"drill": [0.00,0.00,0.00,0.05,0.19,0.41,0.64,0.90,1.20,1.52,1.83,2.13,2.41,2.66,2.83,2.92,3.00,3.07,3.09,3.11,3.15,3.23,3.35,3.47,3.57,3.65,3.74,3.81,3.93,4.04,4.13,4.19,4.19,4.17,4.18,4.20,4.21,4.27,4.31,4.36,4.42,4.51,4.68,4.85,4.98,5.15,5.33,5.43,5.57,5.71,5.85,5.99,6.12,6.30,6.51,6.76,6.97,7.13,7.18,7.13,7.00,6.86,6.69,6.50,6.31,6.06,5.82,5.66,5.58,5.55,5.60,5.65,5.73,5.84,5.97,6.14,6.34,6.55,6.77,7.01,7.27,7.52,7.71,7.83,7.84,7.78,7.73,7.71,7.61,7.44,7.34,7.29,7.25,7.25,7.34,7.48,7.64,7.83,8.06,8.40,8.73,9.04,9.39,9.70,9.84,9.91,9.91,9.91,9.94,9.87,9.71,9.56,9.42,9.42,9.65,9.95,10.35,10.82,11.30,11.80,12.19,12.66,13.24,13.65,13.93,14.24,14.53,14.77,14.99,15.42,16.11,16.60,16.70,16.53,16.33,16.07,15.76,15.32,14.84,14.16,13.36,12.80,12.52,12.62,12.79,12.86,12.78,12.70,12.69,12.64,12.59,12.60,12.55,12.54,12.74,13.03,13.15,13.24,13.23,13.35,13.57,13.52,13.46,13.46,13.32,13.16,13.27,13.50,13.77,14.05,14.23,14.57,14.75,14.62,14.48,14.48,14.48,14.45,14.42,14.16,13.84,13.51,13.38,13.51,13.77,14.17,14.69,15.43,15.98,16.42,16.99,17.63,18.41,19.17,19.70,19.67,19.50,19.12,19.00,19.33,19.31,19.04,18.58,18.04,17.62,17.60,17.81,18.20,18.46,18.42,18.79,19.31,19.46,19.68,20.04,20.39,20.64,20.75,20.91,20.91,20.69,20.51,20.75,20.88,20.85,20.96,20.98,20.86,20.80,21.09,21.52,21.85,22.18,22.70,23.42,23.83,24.01,24.40,24.92,25.42,26.02,26.79,27.47,28.04,28.40,28.64,29.03,29.42,29.78,30.09,30.27,30.29,30.13,29.80,29.24,28.84,28.51,28.07,27.55,26.98,26.33,25.51,24.76,24.13,23.67,23.22,22.79,22.51,22.26,22.14,22.11,22.24,22.46,22.68,22.88,23.06,23.21,23.19,23.02,22.76,22.46,22.20,22.15,22.20,22.30,22.49,22.54,22.69,23.00,23.24,23.39,23.42,23.36,23.32,23.39,23.34,23.22,23.02,22.75,22.58,22.58,22.60,22.49,22.42,22.21,22.19,22.40,22.64,22.80,22.84,22.84,22.91,23.10,23.19,23.36,23.45,23.49,23.63,23.72,23.77,23.81,23.78,23.72,23.72,23.71,23.70,23.81,23.95,24.33,24.96,25.41,25.77,26.20,26.65,27.03,27.40,27.74,27.94,27.89,27.81,27.83,27.99,28.01,27.96,27.99,27.98,27.89,27.80,27.85,27.89,27.86,27.78,27.75,27.71,27.65,27.53,27.44,27.43,27.39,27.28,27.28,27.34,27.42,27.51,27.62,27.95,28.31,28.59,28.77,28.92,29.12,29.38,29.63,29.81,29.90,29.86,29.89,30.05,30.31,30.59,30.83,30.99,31.17,31.31,31.53,31.73,31.85,31.83,31.77,31.71,31.60,31.55,31.51,31.56,31.60,31.64,31.62,31.58,31.48,31.37,31.34,31.32,31.25,31.15,30.99,30.96,30.98,31.06,31.21,31.40,31.52,31.59,31.64,31.69,31.80,31.85,31.87,31.88,31.89,31.91,31.90,31.88,31.88,31.83,31.75,31.67,31.64,31.63,31.63,31.64,31.72,31.83,31.88,31.92,32.01,32.10,32.17,32.26,32.37,32.38,32.30,32.23,32.17,32.19,32.17,32.13,32.07,32.04,32.02,32.10,32.21,32.25,32.30,32.35,32.39,32.38,32.35,32.32,32.32,32.33,32.30,32.29,32.33,32.33,32.36,32.44,32.55,32.63,32.59,32.48,32.32,32.20,32.06,31.97,31.84,31.74,31.70,31.69,31.70,31.76,31.92,32.06,32.18,32.31,32.48,32.62,32.66,32.67,32.66,32.65,32.60,32.58,32.64,32.60,32.50,32.37,32.25,32.20,32.18,32.16,32.19,32.23,32.24,32.34,32.51,32.70,32.85,32.93,32.99,33.05,33.14,33.19,33.22,33.19,33.06,32.95,32.88,32.81,32.75,32.60,32.39,32.20,32.04,31.88,31.74,31.68,31.64,31.55,31.52,31.56,31.66,31.75,31.83,31.93,32.05,32.06,32.00,31.94,31.83,31.68,31.48,31.34,31.23,31.16,31.10,31.06,31.14,31.30,31.42,31.47,31.51,31.50,31.51,31.43,31.33,31.27,31.17,31.07,30.99,30.87,30.71,30.55,30.40,30.30,30.24,30.17,30.10,30.01,30.03,30.29,30.63,30.92,31.13,31.31,31.47,31.62,31.77,31.89,31.94,31.86,31.75,31.70,31.67,31.67,31.72,31.76,31.82,31.93,32.09,32.27,32.37,32.43,32.47,32.49,32.47,32.47,32.44,32.36,32.23,32.08,32.05,32.08,32.14,32.22,32.31,32.36,32.42,32.57,32.71,32.76,32.68,32.48,32.24,31.97,31.72,31.50,31.27,30.96,30.66,30.47,30.38,30.40,30.48,30.56,30.64,30.76,30.90,31.09,31.30,31.51,31.70,31.78,31.78,31.72,31.54,31.29,31.00,30.67,30.33,30.01,29.71,29.51,29.36,29.25,29.24,29.32,29.44,29.61,29.77,29.92,30.09,30.24,30.40,30.60,30.75,30.85,30.92,30.95,31.00,31.10,31.19,31.27,31.36,31.41,31.49,31.59,31.70,31.83,31.95,32.05,32.13,32.24,32.32,32.45,32.58,32.70,32.83,32.94,33.02,33.13,33.25,33.33,33.45,33.52,33.54,33.54,33.45,33.31,33.17,33.02,32.81,32.54,32.21,31.90,31.68,31.49,31.34,31.17,30.99,30.78,30.63,30.53,30.46,30.38,30.27,30.18,30.10,30.11,30.15,30.19,30.22,30.24,30.27,30.29,30.33,30.35,30.40,30.42,30.41,30.38,30.34,30.36,30.43,30.52,30.65,30.77,30.86,30.96,31.05,31.21,31.41,31.60,31.78,31.92,31.99,32.03,32.06,32.15,32.27,32.31,32.29,32.28,32.22,32.19,32.19,32.33,32.54,32.69,32.63,32.40,32.23,32.07,31.91,31.77,31.66,31.43,31.22,31.05,31.03,31.21,31.38,31.55,31.79,32.03,32.27,32.48,32.62,32.76,32.92,33.05,33.16,33.28,33.39,33.55,33.66,33.68,33.53,33.30,33.09,32.92,32.83,32.74,32.60,32.42,32.27,32.25,32.37,32.59,32.85,33.09,33.30,33.50,33.62,33.73,33.83,33.97,34.19,34.40,34.55,34.74,34.92,35.06,35.20,35.20,35.15,35.15,35.16,35.18,35.23,35.21,35.16,35.17,35.30,35.54,35.84,36.05,36.23,36.42,36.54,36.58,36.48,36.29,36.01,35.72,35.45,35.23,35.07,34.89,34.71,34.68,34.80,35.00,35.25,35.44,35.62,35.66,35.51,35.32,35.17,35.07,35.03,34.96,34.92,34.91,34.87,34.99,35.31,35.63,35.93,36.19,36.39,36.57,36.72,36.91,37.14,37.25,37.25,37.12,36.87,36.55,36.25,36.03,35.93,35.89,35.81,35.75,35.73,35.84,36.03,36.28,36.55,36.77,36.86,36.87,36.93,37.06,37.17,37.24,37.37,37.53,37.68,37.83,37.91,37.91,37.89,37.84,37.89,38.04,38.18,38.29,38.31,38.31,38.35,38.49,38.55,38.51,38.37,38.17,37.98,37.76,37.59,37.45,37.38,37.30,37.28,37.33,37.45,37.59,37.70,37.82,37.91,38.00,38.05,38.09,38.10,38.01,37.83,37.63,37.49,37.37,37.22,37.15,37.07,37.01,37.02,37.14,37.31,37.53,37.74,37.95,38.22,38.40,38.58,38.80,38.99,39.10,39.14,39.16,39.14,39.05,39.00,39.01,39.03,39.03,39.07,39.15,39.28,39.40,39.53,39.65,39.74,39.90,40.15,40.38,40.54,40.64,40.68,40.68,40.66,40.73,40.81,40.93,40.96,40.99,40.94,40.75,40.56,40.48,40.47,40.41,40.35,40.24,40.09,39.89,39.80,39.95,40.11,40.13,40.09,40.08,40.07,39.97,39.88,39.83,39.79,39.80,39.91,40.12,40.34,40.59,40.77,40.99,41.22,41.35,41.42,41.42,41.40,41.43,41.48,41.48,41.47,41.46,41.46,41.54,41.68,41.89,41.99,42.00,42.00,42.08,42.20,42.31,42.49,42.68,42.78,42.83,42.98,43.11,43.21,43.22,43.23,43.17,42.89,42.59,42.36,42.20,42.03,41.93,41.85,41.87,41.93,42.10,42.42,42.69,42.79,42.81,42.80,42.69,42.54,42.33,42.11,41.98,41.89,41.90,42.18,42.39,42.39,42.38,42.41,42.39,42.31,42.07,41.81,41.55,41.18,40.91,40.86,40.86,40.88,40.97,41.05,41.15,41.06,40.91,40.76,40.59,40.43,40.36,40.33,40.26,40.25,40.33,40.59,40.77,40.89,40.97,41.03,40.95,40.76,40.61,40.50,40.34,40.09,39.95,39.82,39.75,39.73,39.79,39.90,40.08,40.20,40.27,40.38,40.46,40.65,40.85,41.03,41.19,41.36,41.48,41.56,41.55,41.63,41.67,41.76,41.89,41.86,41.82,41.82,41.82,41.86,41.97,42.05,42.17,42.15,42.15,42.30,42.46,42.51,42.58,42.68,42.90,43.09,43.28,43.52,43.68,43.84,44.02,44.25,44.41,44.48,44.44,44.43,44.42,44.39,44.34,44.27,44.15,44.08,44.05,44.06,44.20,44.30,44.35,44.37,44.54,44.79,45.07,45.20,45.29,45.37,45.33,45.28,45.32,45.33,45.24,45.11,44.97,44.93,44.98,44.96,44.99,45.12,45.33,45.62,45.85,46.03,46.26,46.45,46.64,46.87,47.06,47.12,47.03,46.81,46.62,46.53,46.49,46.49,46.39,46.11,45.75,45.46,45.26,45.22,45.26,45.22,45.09,44.99,45.04,45.30,45.64,45.96,46.20,46.38,46.43,46.50,46.56,46.66,46.69,46.66,46.62,46.62,46.62,46.49,46.39,46.34,46.35,46.29,46.24,46.26,46.29,46.22,46.12,46.14,46.22,46.28,46.33,46.44,46.56,46.66,46.69,46.75,46.94,47.19,47.50,47.80,48.03,48.29,48.58,48.80,48.92,49.04,49.12,49.15,49.14,49.16,49.17,49.10,48.97,48.86,48.92,49.06,49.05,48.91,48.72,48.52,48.38,48.33,48.35,48.32,48.21,48.12,48.19,48.36,48.62,48.94,49.29,49.59,49.83,50.20,50.65,50.87,50.93,50.99,50.99,50.91,50.76,50.57,50.33,50.09,49.84,49.74,49.51,49.06,48.52,47.98,47.37,46.74,46.22,45.71,45.18,44.69,44.40,44.47,44.75,45.08,45.46,45.83,46.19,46.31,46.23,46.04,45.84,45.65,45.37,44.96,44.46,43.95,43.39,42.93,42.61,42.33,42.01,41.65,41.32,41.07,40.93,40.86,40.84,40.92,40.97,41.06,41.22,41.43,41.59,41.54,41.36,41.23,41.00,40.79,40.63,40.46,40.21,39.82,39.41,39.06,38.70,38.30,37.95,37.44,36.88,36.28,35.71,35.23,34.73,34.29,34.02,33.75,33.44,33.18,32.98,32.85,32.72,32.50,32.30,32.19,32.07,31.94,31.91,31.97,32.00,32.00,31.97,31.93,31.92,31.96,31.97,31.96,31.83,31.61,31.44,31.27,31.18,31.11,31.09,30.93,30.72,30.51,30.42,30.39,30.42,30.42,30.29,30.13,29.96,29.97,30.17,30.26,30.19,30.10,29.97,29.88,29.93,30.05,30.16,30.14,30.00,30.00,30.06,30.12,30.17,30.29,30.37,30.43,30.53,30.58,30.61,30.68,30.87,31.06,31.22,31.33,31.44,31.54,31.61,31.72,31.77,31.71,31.56,31.55,31.60,31.55,31.45,31.32,31.19,31.20,31.28,31.34,31.36,31.21,31.04,31.01,30.96,31.05,31.21,31.19,31.06,31.01,31.01,31.08,31.17,31.16,31.23,31.25,31.18,31.20,31.28,31.40,31.49,31.46,31.34,31.28,31.23,31.14,31.06,31.10,31.19,31.13,31.17,31.37,31.52,31.60,31.63,31.64,31.60],
"feed": [0.11,0.23,0.36,0.55,0.81,1.08,1.35,1.70,2.06,2.42,2.63,2.79,3.01,3.24,3.33,3.43,3.46,3.53,3.53,3.54,3.68,3.90,4.17,4.36,4.58,4.77,5.05,5.23,5.49,5.71,5.88,5.96,5.93,5.95,6.06,6.25,6.52,6.87,7.20,7.58,8.08,8.67,9.28,9.86,10.31,10.75,11.11,11.43,11.58,11.67,11.74,11.67,11.57,11.39,11.24,11.03,10.75,10.34,9.93,9.40,8.80,8.29,7.77,7.31,6.89,6.49,6.15,5.88,5.74,5.78,5.90,6.16,6.50,7.02,7.66,8.28,8.94,9.64,10.26,10.89,11.33,11.43,11.44,11.24,10.90,10.51,10.11,9.57,9.23,8.89,8.60,8.48,8.36,8.26,8.18,8.26,8.33,8.43,8.39,8.30,8.19,8.10,7.96,7.86,7.78,7.65,7.63,7.57,7.46,7.38,7.38,7.40,7.60,7.87,8.22,8.51,8.81,9.19,9.45,9.59,9.75,9.94,9.83,9.63,9.44,9.41,9.22,8.92,8.81,8.66,8.40,8.09,7.99,8.03,8.00,7.88,7.85,7.87,7.89,7.98,8.16,8.27,8.29,8.22,8.06,7.94,7.86,7.87,7.93,8.02,8.12,8.13,8.11,8.04,7.98,7.84,7.75,7.74,7.66,7.67,7.50,7.60,7.88,8.23,8.57,8.99,9.20,9.32,9.42,9.40,9.50,9.51,9.50,9.46,9.41,9.22,9.19,9.20,9.37,9.64,9.99,10.35,10.68,10.96,11.39,11.76,12.00,12.20,12.03,11.82,11.68,11.80,11.98,12.43,12.73,13.04,13.29,13.44,13.84,14.04,14.15,13.98,13.82,13.49,13.28,13.24,13.47,13.71,13.93,14.29,14.61,14.87,14.95,14.92,14.86,14.73,14.47,14.36,14.26,14.55,14.92,15.39,15.89,16.55,17.08,17.42,17.68,17.88,18.06,17.85,17.55,17.12,16.80,16.34,15.92,15.73,15.68,15.68,15.88,16.35,16.33,16.31,16.05,15.77,15.58,15.31,14.95,14.57,13.96,13.18,12.88,12.68,12.57,12.64,12.66,12.64,12.58,12.53,12.65,12.69,12.72,12.77,12.98,13.21,13.49,13.95,14.62,15.36,16.14,16.93,17.69,18.43,19.04,19.36,19.65,19.92,20.06,20.25,20.38,20.86,21.63,22.64,23.71,25.19,26.45,27.53,28.62,29.57,30.50,30.77,30.78,30.61,30.46,30.17,29.97,30.10,30.49,31.05,31.67,32.59,33.45,34.14,34.96,35.25,35.39,35.33,34.90,34.45,33.83,33.48,33.52,33.55,33.99,35.05,35.60,36.27,37.12,38.33,39.09,38.97,38.60,38.57,38.51,37.43,37.11,37.12,37.94,37.85,38.05,38.84,40.27,42.08,41.78,41.85,42.11,42.41,41.33,40.28,39.46,39.34,39.39,38.14,38.36,39.12,39.93,39.86,40.17,40.84,41.22,40.88,39.55,38.66,37.97,37.32,36.38,35.79,35.48,35.27,36.26,37.07,37.33,37.78,38.30,38.65,38.52,38.27,37.88,37.70,36.60,35.77,35.70,35.72,35.58,35.47,35.82,36.24,36.78,36.91,36.78,36.39,35.88,35.28,34.71,34.20,33.74,33.40,33.11,33.10,33.45,34.04,34.65,35.22,35.58,35.85,35.85,35.63,35.02,34.33,34.09,33.66,33.21,32.99,33.34,33.58,33.96,34.31,35.14,36.41,36.58,36.37,36.05,35.96,35.73,35.25,34.89,35.03,35.69,35.44,35.62,36.26,37.35,38.18,38.29,38.26,38.28,37.91,36.57,35.59,34.75,34.24,33.69,33.17,33.04,33.58,34.10,35.42,36.35,36.75,37.06,37.28,37.49,37.09,36.77,36.35,36.78,36.26,36.02,36.42,37.01,37.59,37.64,37.93,38.19,37.97,36.90,35.92,35.19,34.45,33.46,32.59,32.16,32.16,32.27,32.94,34.23,34.96,35.38,35.73,36.69,37.27,37.04,36.52,36.08,36.33,35.54,35.08,35.18,35.72,36.18,36.29,36.82,37.41,38.47,38.09,37.62,37.48,36.90,35.95,34.62,33.95,33.67,33.78,33.33,33.44,33.80,34.20,34.69,35.65,36.14,36.41,36.21,36.07,35.88,35.09,34.47,34.26,35.11,34.79,34.87,34.92,36.19,37.08,36.90,37.04,37.11,36.95,35.71,35.03,34.47,34.10,32.99,32.04,32.17,32.71,33.49,33.99,34.86,35.53,36.02,36.54,38.06,38.74,38.36,37.91,38.51,39.70,39.48,39.59,40.22,42.67,43.19,43.08,43.67,44.67,44.86,43.49,42.93,42.37,43.16,41.53,39.68,39.35,40.17,41.71,41.48,41.74,42.32,44.95,45.48,44.86,44.63,44.50,44.51,42.34,41.30,40.76,42.22,42.02,40.75,40.89,41.87,43.73,43.32,43.24,43.18,44.85,44.72,42.54,41.58,41.45,42.29,41.26,40.88,41.16,42.44,42.87,41.79,42.15,42.42,43.13,41.84,40.65,40.06,40.39,40.99,39.43,38.88,38.71,40.16,40.13,40.24,40.69,41.31,41.42,39.64,39.12,38.81,38.83,37.26,35.84,35.24,35.41,36.36,36.20,36.62,37.23,38.50,39.07,39.18,39.49,39.47,39.57,38.20,37.35,36.79,36.68,36.27,35.83,36.27,37.04,38.64,39.00,39.27,39.58,40.02,40.21,39.46,38.78,38.03,37.89,36.68,35.93,35.92,36.32,36.80,36.73,37.16,37.52,37.64,36.74,36.03,35.14,34.16,32.96,31.50,30.12,28.89,27.94,27.61,27.55,27.23,27.29,27.27,27.32,27.14,27.14,27.07,26.90,26.20,25.67,25.51,25.36,25.43,25.64,26.31,26.90,27.53,28.32,29.73,30.13,30.42,30.32,30.30,30.06,29.62,29.31,29.35,29.97,29.55,29.77,30.20,31.25,31.96,32.52,32.91,33.56,34.04,33.17,32.69,32.33,32.18,31.79,31.64,31.75,31.95,31.76,31.47,31.56,31.73,31.83,31.73,31.18,30.51,29.78,29.24,28.86,28.59,28.73,29.16,29.62,30.19,31.13,31.96,32.66,33.41,34.28,34.18,33.88,33.22,32.81,32.20,31.63,31.25,31.27,31.16,30.81,31.35,31.98,32.73,33.22,33.76,33.77,34.34,34.65,34.41,34.14,33.82,34.12,34.25,34.57,34.90,36.52,37.62,37.65,37.81,38.11,38.96,38.44,37.93,37.28,37.62,37.33,36.34,36.58,37.27,38.53,38.49,39.00,39.64,41.30,42.26,41.40,40.90,40.76,41.02,39.71,39.13,38.97,41.27,42.18,41.44,42.06,43.12,44.44,43.87,43.98,44.00,45.31,43.12,40.51,39.35,39.15,39.80,38.62,38.81,39.67,42.50,42.34,42.33,42.82,44.34,44.83,43.22,42.43,42.18,43.48,42.01,40.96,41.22,42.99,43.41,42.97,43.22,43.76,44.89,43.21,41.58,40.84,40.47,39.06,37.23,36.76,37.50,40.01,39.90,40.64,42.13,45.13,46.24,45.90,46.09,46.18,46.55,43.81,42.28,40.79,40.45,38.50,37.54,37.68,38.38,39.94,39.22,39.40,39.77,40.49,39.70,38.75,37.97,37.77,37.80,36.32,35.83,35.83,37.19,37.92,38.28,38.98,40.49,42.33,42.26,41.91,41.76,42.11,40.88,39.46,38.95,39.03,39.58,38.61,38.58,39.28,40.57,40.78,40.85,40.97,41.21,41.70,39.73,38.33,37.32,37.59,37.29,36.93,37.28,38.95,41.80,42.56,43.38,44.07,45.65,45.64,44.64,43.93,43.31,42.61,40.04,38.38,38.26,39.28,39.45,39.26,39.96,40.78,42.48,42.75,42.21,42.04,41.85,41.33,39.97,39.31,38.87,39.44,38.61,37.92,38.59,39.31,39.90,39.69,39.99,39.97,40.21,39.63,38.55,37.70,37.05,37.37,37.67,37.73,38.00,39.64,41.28,41.46,42.09,42.46,42.66,41.72,40.33,39.56,39.16,38.78,37.31,37.21,37.44,38.12,38.78,39.46,40.19,40.73,41.38,41.14,41.86,41.45,40.78,40.10,40.29,39.89,39.69,39.87,40.63,42.35,42.01,42.38,42.85,43.88,43.31,43.12,42.74,42.38,41.27,38.94,38.32,38.05,38.12,37.58,37.69,38.16,38.68,38.82,38.69,38.61,38.63,38.08,37.35,36.74,36.23,35.72,35.57,35.85,36.14,36.96,38.54,39.85,40.89,41.49,42.28,42.65,42.41,41.85,42.00,42.35,40.94,40.45,40.41,41.46,41.72,42.14,42.85,43.99,44.75,44.12,43.74,43.14,42.41,41.06,40.29,39.60,39.27,38.75,38.16,38.68,40.04,41.41,42.52,43.11,43.36,43.75,43.50,43.01,42.30,41.90,41.53,40.84,40.59,41.05,41.89,42.59,43.82,44.70,45.58,45.67,45.17,44.87,44.31,43.54,42.87,42.16,41.34,41.15,41.00,41.17,41.91,42.69,43.40,43.73,43.49,43.28,42.87,42.36,42.42,42.38,41.75,41.60,41.60,41.96,42.77,43.84,44.89,45.41,46.17,47.17,47.06,46.46,46.38,46.69,46.04,45.06,44.38,45.67,46.19,45.54,46.37,47.61,48.85,48.52,48.50,48.71,49.29,47.93,46.30,45.63,45.48,45.86,45.25,45.77,46.71,47.77,48.04,48.35,48.95,49.41,48.89,48.23,47.51,46.35,45.46,44.51,43.80,43.77,43.79,43.98,44.70,44.96,45.86,46.64,46.71,46.66,46.69,46.33,45.78,45.25,44.70,44.34,43.97,44.45,45.60,46.58,49.51,51.92,52.70,53.19,53.68,54.27,53.64,52.46,51.11,51.05,49.07,46.90,46.66,46.94,48.27,48.12,48.77,49.28,49.76,48.94,47.66,47.23,46.72,46.47,44.58,44.02,44.14,45.29,46.27,47.05,47.99,48.58,48.91,48.79,48.89,48.15,47.37,46.74,45.12,43.84,43.08,43.97,44.37,44.28,44.56,46.25,47.68,47.33,47.54,47.78,48.18,46.52,45.43,44.90,45.51,45.57,44.50,44.24,44.99,46.31,46.39,46.70,47.11,47.28,45.83,43.72,42.54,41.43,39.96,37.98,37.11,36.64,36.01,35.61,36.50,36.90,37.18,37.62,37.62,37.42,36.51,35.55,34.57,33.49,31.42,30.15,29.10,28.08,27.45,26.97,26.76,26.37,26.22,25.93,25.49,24.93,24.33,23.54,22.91,22.32,21.74,21.36,20.90,20.65,20.63,20.74,20.87,21.12,21.10,20.89,20.56,20.25,19.83,19.38,18.73,18.24,17.84,17.55,17.49,17.69,18.03,18.11,18.42,18.38,18.57,18.57,18.59,18.51,18.40,18.21,18.02,18.06,18.42,18.60,18.63,18.76,18.70,18.62,18.46,18.07,17.58,17.00,15.73,14.73,13.68,12.49,11.44,10.50,9.62,8.96,8.41,7.79,7.33,6.92,6.72,6.61,6.50,6.23,5.95,5.69,5.45,5.21,5.10,5.02,5.04,5.18,5.25,5.44,5.54,5.61,5.62,5.74,5.73,5.87,5.86,5.86,5.91,5.84,5.88,5.99,6.17,6.27,6.34,6.29,6.26,6.12,6.01,5.87,5.73,5.53,5.29,5.04,4.82,4.58,4.41,4.28,4.14,4.10,3.95,3.80,3.60,3.46,3.30,3.20,3.03,2.86,2.67,2.52,2.41,2.28,2.20,2.10,2.01,1.88,1.80,1.92,1.89,1.75,1.68,1.79,1.69,1.60,1.56,1.54,1.51,1.26,1.18,1.17,1.16,0.99,0.99,0.93,0.85,0.80,0.68,0.64,0.60,0.53,0.42,0.33,0.28,0.26,0.23,0.16,0.16,0.13,0.07,0.04,0.05,0.03,0.07,0.20,0.55,0.71,0.81,0.93,1.06,1.24,1.41,1.49,1.60,1.74,1.51,1.35,1.24,1.12,1.00,0.82,0.65,0.56,0.41,0.15,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.04,0.10,0.10,0.10,0.17,0.30,0.29,0.31,0.32,0.37,0.40,0.34,0.34,0.34,0.27,0.14,0.13,0.13,0.12,0.07,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11],
"checksum": 680380481
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}