{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 37,
"idNumber": "PNW-31",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 10,
"timeSecond": 44,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.60,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 328,
"ampMaxFeed": 62.89,
"ampMaxDrill": 55.08,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3779519646
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.05,0.17,0.32,0.51,0.72,0.98,1.31,1.66,2.02,2.36,2.64,2.80,2.91,2.98,3.00,2.99,2.93,2.83,2.72,2.64,2.57,2.57,2.60,2.65,2.71,2.79,2.91,3.02,3.13,3.27,3.44,3.61,3.78,3.99,4.21,4.40,4.57,4.75,4.93,5.07,5.22,5.38,5.49,5.55,5.65,5.74,5.82,5.92,6.00,6.11,6.23,6.26,6.17,6.03,5.82,5.61,5.40,5.17,4.97,4.72,4.45,4.23,4.15,4.17,4.24,4.37,4.52,4.68,4.82,5.05,5.35,5.73,6.04,6.38,6.59,6.71,6.80,6.91,7.08,7.30,7.41,7.37,7.46,7.56,7.80,7.99,8.16,8.35,8.46,8.45,8.45,8.53,8.57,8.53,8.49,8.56,8.70,8.86,9.09,9.36,9.74,10.07,10.31,10.57,10.83,11.05,11.32,11.81,12.12,12.39,12.66,13.10,13.56,14.02,14.47,14.88,15.11,15.07,15.10,15.06,15.08,15.02,14.93,14.81,14.54,14.34,14.35,14.35,14.39,14.65,14.85,14.77,14.67,14.61,14.63,14.68,14.67,14.63,14.64,14.38,13.96,13.61,13.41,13.23,13.12,12.98,12.89,12.86,12.78,12.87,13.09,13.57,14.03,14.51,14.97,15.37,15.52,15.61,15.78,16.01,16.34,16.80,17.45,18.13,18.86,19.64,20.63,21.32,22.03,22.53,22.94,23.01,22.72,22.48,22.22,22.00,21.76,21.92,22.01,22.24,22.31,22.52,22.86,23.07,23.24,23.71,23.71,23.47,23.05,22.59,22.24,21.96,21.67,21.20,20.59,19.80,19.44,19.25,19.20,19.09,18.98,18.65,18.38,18.38,18.42,18.47,18.62,18.79,18.90,19.08,19.21,19.43,19.65,19.80,20.03,20.23,20.42,20.76,21.18,21.60,22.13,22.69,23.34,24.09,24.92,25.77,26.74,27.72,28.62,29.17,29.43,29.78,29.94,29.90,29.89,29.91,29.79,29.54,29.27,29.31,29.68,29.94,30.25,30.63,30.88,31.18,31.46,31.78,32.19,32.45,32.65,32.77,32.87,32.92,32.83,32.74,32.69,32.56,32.22,31.84,31.50,31.30,31.08,31.01,31.08,31.03,30.87,30.65,30.64,30.68,30.63,30.27,29.85,29.38,28.87,28.26,27.75,27.34,26.91,26.63,26.55,26.67,26.86,27.13,27.49,27.82,27.81,27.67,27.46,27.14,26.78,26.49,26.31,25.90,25.40,25.00,24.92,25.03,25.10,25.18,25.28,25.36,25.28,25.38,25.48,25.51,25.49,25.39,25.32,25.30,25.16,24.95,24.83,24.72,24.60,24.61,24.64,24.63,24.65,24.67,24.73,24.73,24.74,24.84,24.97,25.07,25.06,25.01,25.01,24.99,24.99,25.09,25.16,25.14,25.18,25.17,25.29,25.55,25.83,26.14,26.40,26.51,26.52,26.43,26.21,26.02,25.90,25.71,25.50,25.31,25.24,25.36,25.52,25.74,25.95,25.96,25.77,25.57,25.42,25.32,25.23,25.06,24.95,24.88,24.84,25.02,25.22,25.34,25.40,25.37,25.41,25.46,25.50,25.60,25.77,25.98,26.21,26.47,26.64,26.70,26.68,26.63,26.61,26.61,26.49,26.39,26.29,26.27,26.40,26.64,26.88,27.07,27.28,27.55,27.91,28.20,28.51,28.79,29.10,29.38,29.55,29.69,29.64,29.47,29.23,28.99,28.72,28.49,28.25,28.00,27.83,27.76,27.85,27.95,28.07,28.23,28.44,28.66,28.81,28.97,29.08,29.16,29.22,29.35,29.41,29.45,29.46,29.44,29.49,29.52,29.55,29.56,29.49,29.37,29.26,29.16,29.07,29.01,28.93,28.88,28.93,29.08,29.34,29.64,29.96,30.27,30.62,30.93,31.26,31.55,31.78,31.96,32.06,32.10,32.14,32.20,32.07,31.73,31.26,30.86,30.48,30.08,29.81,29.63,29.46,29.30,29.31,29.61,30.10,30.46,30.87,31.26,31.58,31.90,32.19,32.41,32.57,32.60,32.56,32.64,32.69,32.64,32.65,32.58,32.56,32.56,32.53,32.56,32.63,32.65,32.56,32.44,32.21,32.03,31.80,31.61,31.50,31.38,31.19,31.04,30.95,30.96,31.02,31.04,31.05,31.00,30.92,30.92,30.93,30.90,30.91,30.94,30.97,31.00,31.09,31.15,31.18,31.15,31.10,31.11,31.07,31.07,31.12,31.15,31.09,31.10,31.19,31.31,31.49,31.72,32.00,32.22,32.41,32.65,32.95,33.22,33.31,33.32,33.41,33.49,33.54,33.59,33.62,33.62,33.62,33.55,33.51,33.58,33.52,33.24,32.86,32.45,32.09,31.80,31.53,31.33,31.24,31.04,30.88,30.89,31.02,31.15,31.23,31.24,31.23,31.20,31.17,31.27,31.31,31.27,31.30,31.40,31.57,31.82,32.04,32.35,32.64,32.78,32.83,32.93,32.93,32.91,32.80,32.60,32.38,32.14,31.92,31.72,31.54,31.38,31.21,31.02,30.80,30.64,30.51,30.36,30.24,30.17,30.20,30.19,30.21,30.32,30.57,30.80,31.04,31.24,31.38,31.54,31.63,31.66,31.58,31.51,31.29,31.05,30.79,30.55,30.32,30.04,29.81,29.75,29.75,29.74,29.80,29.90,30.03,30.14,30.27,30.48,30.69,30.85,31.04,31.21,31.32,31.41,31.48,31.57,31.56,31.48,31.42,31.37,31.30,31.19,31.11,31.01,30.96,30.99,31.04,31.06,31.01,30.87,30.72,30.67,30.71,30.77,30.80,30.80,30.81,30.90,30.95,31.03,31.07,31.03,30.86,30.62,30.46,30.36,30.27,30.22,30.29,30.44,30.62,30.87,31.08,31.15,31.06,30.86,30.69,30.58,30.44,30.25,30.08,29.92,29.89,30.05,30.32,30.60,30.85,31.06,31.32,31.59,31.88,32.20,32.52,32.89,33.23,33.62,34.14,34.69,35.05,35.20,35.40,35.58,35.71,35.74,35.68,35.48,35.18,34.80,34.54,34.43,34.28,34.07,33.90,33.85,33.96,34.26,34.57,34.76,35.01,35.28,35.43,35.40,35.36,35.27,35.32,35.35,35.28,35.24,35.11,35.04,35.15,35.38,35.67,35.99,35.95,35.68,35.52,35.56,35.60,35.62,35.60,35.51,35.32,35.08,35.00,35.10,35.13,34.99,34.85,34.69,34.49,34.41,34.41,34.41,34.30,34.12,34.03,34.07,34.19,34.24,34.27,34.21,34.15,34.07,34.07,34.22,34.39,34.52,34.74,35.11,35.52,35.94,36.30,36.70,37.23,37.62,37.85,37.94,37.81,37.54,37.29,36.96,36.66,36.35,35.89,35.57,35.29,35.06,34.93,34.90,34.93,35.05,35.18,35.23,35.29,35.30,35.35,35.44,35.57,35.64,35.70,35.79,35.82,35.87,35.89,35.99,36.08,36.10,36.08,36.10,36.15,36.21,36.36,36.49,36.62,36.68,36.71,36.73,36.76,36.74,36.64,36.54,36.48,36.48,36.57,36.67,36.76,36.84,36.92,37.05,37.07,36.97,36.72,36.43,36.17,35.90,35.71,35.62,35.56,35.38,35.36,35.46,35.66,35.89,36.04,36.17,36.29,36.39,36.49,36.68,36.87,37.04,37.14,37.23,37.38,37.56,37.68,37.75,37.83,37.94,38.05,38.11,38.25,38.47,38.68,38.87,38.97,38.90,38.63,38.29,37.88,37.62,37.42,37.23,37.03,36.87,36.85,36.97,37.17,37.39,37.70,37.91,38.05,38.07,38.12,38.16,38.14,38.12,38.14,38.20,38.22,38.25,38.23,38.28,38.27,38.13,38.04,38.08,38.22,38.34,38.41,38.44,38.48,38.50,38.57,38.76,38.96,39.07,39.17,39.27,39.41,39.64,39.80,39.89,39.96,39.99,40.00,40.02,40.04,40.08,40.15,40.15,40.23,40.44,40.72,41.06,41.36,41.73,42.15,42.54,42.81,42.98,43.09,43.17,43.24,43.28,43.40,43.51,43.56,43.48,43.42,43.53,43.75,43.98,44.10,44.18,44.25,44.29,44.28,44.39,44.57,44.63,44.60,44.58,44.60,44.44,44.17,43.92,43.72,43.44,43.30,43.20,43.07,42.91,42.74,42.83,42.98,43.01,43.08,43.28,43.43,43.61,43.76,43.92,44.23,44.52,44.80,45.09,45.38,45.65,45.89,46.14,46.42,46.74,46.85,46.77,46.70,46.75,46.76,46.73,46.72,46.65,46.56,46.46,46.42,46.50,46.64,46.68,46.73,46.80,46.86,46.99,47.06,47.17,47.24,47.28,47.24,47.31,47.35,47.29,47.13,46.88,46.70,46.62,46.57,46.57,46.61,46.49,46.33,46.29,46.31,46.38,46.45,46.43,46.39,46.33,46.25,46.23,46.25,46.31,46.36,46.38,46.41,46.38,46.26,46.17,46.01,45.93,45.85,45.77,45.70,45.69,45.67,45.66,45.81,45.92,46.01,46.15,46.39,46.61,46.78,46.85,46.88,46.84,46.70,46.60,46.57,46.46,46.34,46.31,46.34,46.44,46.52,46.70,46.92,46.91,46.94,46.95,46.78,46.48,46.14,45.85,45.68,45.59,45.47,45.54,45.62,45.71,45.98,46.26,46.50,46.59,46.69,46.74,46.83,46.88,46.88,46.87,46.70,46.48,46.21,46.05,45.84,45.58,45.36,45.28,45.22,45.17,45.17,45.16,45.18,45.17,45.15,45.17,45.23,45.19,45.22,45.28,45.38,45.51,45.77,46.11,46.41,46.68,46.91,47.14,47.28,47.38,47.50,47.68,47.78,47.84,47.89,47.82,47.70,47.52,47.28,47.03,46.74,46.45,46.16,45.92,45.77,45.71,45.60,45.51,45.56,45.65,45.72,45.67,45.67,45.64,45.57,45.66,45.83,46.02,46.01,45.87,45.73,45.73,45.79,45.92,46.03,46.02,46.11,46.13,46.17,46.29,46.37,46.40,46.37,46.25,46.11,46.00,45.84,45.77,45.91,46.14,46.35,46.50,46.72,47.03,47.36,47.53,47.50,47.39,47.19,46.94,46.77,46.70,46.62,46.49,46.43,46.50,46.61,46.57,46.47,46.43,46.40,46.33,46.22,46.09,45.93,45.77,45.71,45.85,46.09,46.29,46.50,46.76,47.03,47.31,47.52,47.74,48.00,48.17,48.17,48.15,48.25,48.26,48.19,48.08,47.90,47.54,47.23,46.99,46.85,46.68,46.34,46.09,45.94,45.84,45.91,45.94,45.80,45.72,45.68,45.64,45.72,45.73,45.66,45.55,45.36,45.40,45.59,45.75,45.90,46.07,46.11,46.17,46.33,46.54,46.69,46.78,46.78,46.64,46.52,46.46,46.45,46.50,46.52,46.43,46.33,46.35,46.38,46.46,46.53,46.58,46.57,46.39,46.15,46.03,46.00,45.88,45.75,45.71,45.75,45.80,45.86,46.00,46.16,46.33,46.54,46.81,47.08,47.28,47.38,47.25,47.09,46.96,46.84,46.70,46.51,46.36,46.25,46.27,46.37,46.73,47.13,47.51,47.77,47.97,48.13,48.20,48.26,48.35,48.45,48.53,48.70,48.87,49.01,49.08,49.17,49.26,49.40,49.49,49.42,49.40,49.42,49.41,49.43,49.62,49.83,50.02,50.25,50.55,50.93,51.24,51.51,51.80,52.17,52.52,52.83,53.19,53.45,53.56,53.62,53.60,53.52,53.40,53.27,53.21,53.20,53.19,53.17,53.23,53.37,53.78,54.23,54.59,54.88,55.06,55.08,55.00,54.86,54.72,54.50,54.26,54.08,53.93,53.72,53.60,53.62,53.85,54.19,54.35,53.92,53.29,52.60,51.98,51.56,51.14,50.64,50.00,49.36,48.91,49.06,49.37,49.58,49.78,49.95,50.01,50.14,50.37,50.56,50.80,50.87,50.84,50.91,50.92,50.89,51.00,51.15,51.18,51.19,50.96,50.69,50.32,49.93,49.67,49.49,49.14,48.74,48.39,48.03,47.85,48.01,48.23,48.31,48.32,48.25,48.27,48.19,48.15,48.23,48.25,47.91,47.62,47.45,47.26,47.19,47.14,47.11,47.20,47.29,47.32,47.44,47.57,47.63,47.67,47.61,47.52,47.44,47.01,46.57,46.17,45.96,45.74,45.60,45.47,45.30,45.08,44.85,44.83,44.91,44.98,44.89,44.70,44.38,44.05,43.90,43.88,43.81,43.77,43.55,43.34,43.38,43.63,43.89,44.09,44.09,44.18,44.30,44.25,44.26,44.25,43.98,43.61,43.34,43.13,43.08,42.87,42.81,42.89,42.85,42.86,42.98,43.07,43.15,43.38,43.40,43.23,42.97,42.78,42.61,42.43,42.20,42.01,41.72,41.25,40.85,40.60,40.39,40.12,39.93,39.71,39.52,39.47,39.66,40.02,40.39,40.88,41.20,41.52,41.92,42.28,42.40,42.36,42.13,41.77,41.52,41.26,41.08,40.84,40.52,40.28,40.39,40.53,40.73,40.84,40.93,40.97,41.07,41.28,41.51,41.76,41.96,42.16,42.26,42.44,42.48,42.43,42.30,42.11,41.89,41.59,41.21,40.85,40.55,40.27,40.12,40.04,40.03,39.99,39.98,39.99,40.01,40.00,39.99,39.97,39.96,39.98,40.01,40.06,40.14,40.29,40.46,40.74,41.21,41.61,41.86,41.96,41.99,42.00,41.97,41.76],
"feed": [0.02,0.07,0.15,0.20,0.28,0.43,0.58,0.83,1.09,1.44,1.80,2.15,2.48,2.82,2.97,3.08,3.12,3.07,2.99,2.82,2.64,2.51,2.47,2.45,2.59,2.70,2.96,3.16,3.44,3.74,4.10,4.40,4.59,4.82,5.04,5.35,5.64,6.07,6.41,6.82,7.22,7.69,8.10,8.54,8.90,9.18,9.37,9.47,9.47,9.32,9.09,8.72,8.43,8.05,7.64,7.14,6.79,6.41,6.17,5.95,5.72,5.52,5.30,5.10,4.95,4.94,4.86,4.94,5.06,5.29,5.55,5.93,6.44,7.14,7.71,8.11,8.45,8.65,8.81,8.87,8.93,8.85,8.74,8.42,8.26,8.26,8.28,8.29,8.27,8.32,8.40,8.49,8.48,8.49,8.53,8.65,8.78,8.94,9.03,9.04,9.08,9.26,9.45,9.63,9.73,9.69,9.73,9.72,9.71,9.73,9.62,9.36,9.20,9.05,8.95,8.84,8.65,8.47,8.30,8.13,8.06,8.08,8.04,8.05,8.12,8.24,8.33,8.48,8.68,8.97,9.25,9.56,9.84,10.00,9.90,9.80,9.78,9.67,9.57,9.29,8.96,8.58,8.22,7.99,7.92,7.91,7.96,8.08,8.27,8.57,8.86,9.05,9.25,9.45,9.71,9.92,10.02,10.12,10.11,10.19,10.42,10.91,11.45,12.10,12.74,13.51,14.11,14.70,15.24,15.57,15.49,15.16,14.77,14.25,13.74,13.03,12.63,12.34,12.11,11.91,12.04,12.26,12.46,12.55,12.63,12.87,12.97,12.98,13.02,13.07,13.09,13.23,13.44,13.90,14.68,15.46,16.01,16.51,17.00,17.66,18.23,18.60,18.95,19.42,19.53,19.69,20.28,20.85,21.54,22.05,22.64,23.44,24.05,24.40,24.73,24.96,25.02,25.24,25.37,25.82,26.33,26.76,27.44,28.24,28.64,28.89,29.05,29.10,29.01,28.58,27.67,26.34,24.78,22.98,21.61,20.44,19.37,18.27,17.29,16.52,16.12,16.12,16.13,16.16,16.14,16.03,15.87,15.76,15.71,15.68,15.74,15.84,15.94,16.24,16.53,16.84,17.19,17.48,17.75,17.80,17.77,17.62,17.65,17.71,18.01,18.61,19.35,20.32,21.38,23.25,24.66,25.81,26.72,27.36,28.06,28.47,28.79,29.13,29.81,30.01,30.71,31.85,33.02,34.40,35.45,36.36,37.16,37.74,37.85,37.39,36.98,36.54,36.18,35.92,35.83,36.10,36.55,38.22,40.36,41.65,42.77,43.62,44.83,45.23,45.16,44.83,44.81,44.35,42.44,41.83,41.61,42.38,42.39,42.59,42.98,43.77,44.85,44.38,44.61,44.23,45.01,44.65,43.79,43.29,43.71,46.02,46.44,46.80,47.60,50.75,51.95,51.98,52.42,53.18,54.90,52.87,51.18,50.41,51.18,50.63,49.15,48.88,49.53,52.30,51.84,51.61,52.43,55.14,56.11,54.47,53.70,53.39,54.65,52.78,51.25,51.12,52.09,53.21,52.77,53.16,54.10,56.79,56.40,55.02,54.66,54.51,53.27,49.26,46.70,45.50,45.35,43.79,42.19,42.37,42.76,43.33,43.10,43.28,43.46,43.87,43.54,41.73,41.05,40.53,40.82,40.35,40.25,40.65,42.06,43.83,44.07,44.95,45.49,46.15,45.55,44.88,44.36,43.97,43.22,41.37,40.48,40.13,40.73,41.01,41.35,41.94,42.96,44.38,44.46,44.11,43.76,43.84,43.40,42.46,41.73,41.37,41.51,40.70,40.42,40.87,41.68,42.04,41.74,41.40,41.12,40.68,39.55,38.17,37.01,36.38,36.44,36.09,36.11,36.78,38.01,39.38,39.65,40.23,40.95,41.75,41.17,40.54,40.09,40.17,40.22,39.23,39.33,39.90,41.65,42.28,42.66,43.16,43.87,44.36,43.57,43.18,42.49,42.10,40.35,39.04,38.60,38.80,39.60,39.58,39.90,40.48,41.64,42.36,42.61,42.80,42.70,42.99,42.09,41.21,40.67,40.75,41.18,40.74,40.70,40.96,42.54,43.29,43.25,43.25,43.07,42.56,40.86,39.88,39.10,38.57,37.10,35.98,36.02,36.45,36.97,37.73,38.76,39.73,40.61,41.88,42.79,42.30,41.69,41.30,41.69,41.20,40.71,40.43,41.23,41.83,41.58,42.17,42.63,42.80,41.96,41.48,40.99,40.22,38.54,36.51,35.64,35.19,35.67,36.23,36.57,36.78,37.23,38.58,39.35,39.45,39.03,38.45,37.30,35.72,34.75,34.02,34.10,33.42,32.84,32.60,32.97,33.64,33.36,33.39,33.18,33.55,32.68,31.37,30.39,29.77,29.55,28.74,28.69,28.78,29.62,29.90,30.10,30.80,31.43,32.32,31.84,31.41,31.06,31.21,31.07,30.37,30.30,30.27,31.16,31.19,31.77,32.55,33.53,34.05,33.67,33.90,33.70,33.51,32.34,31.72,31.36,31.11,30.80,30.54,30.99,31.30,32.06,32.97,33.49,33.79,33.84,34.13,33.84,33.37,32.98,32.87,32.65,32.22,32.48,32.73,33.20,33.56,34.05,34.44,34.58,34.50,33.96,33.26,32.34,31.72,31.37,30.60,30.30,30.34,30.81,30.93,31.24,31.61,32.65,33.26,32.92,32.64,32.26,31.87,31.19,30.83,30.77,30.95,30.62,30.68,31.29,31.96,32.40,32.64,32.60,32.47,32.00,31.26,30.31,29.27,28.39,27.76,27.40,27.15,27.15,27.21,27.35,28.08,28.48,28.40,28.17,27.67,27.33,26.66,26.13,25.58,25.72,25.24,25.04,25.10,25.29,25.83,25.74,25.88,25.79,26.17,25.64,24.97,24.48,24.24,24.15,23.73,23.74,23.91,24.28,24.17,24.28,24.52,24.71,24.80,24.72,24.45,24.16,23.76,23.92,23.85,23.61,23.52,23.59,23.84,23.87,24.19,24.29,24.49,23.92,23.42,23.03,22.47,21.76,20.90,20.25,19.61,19.17,18.73,18.52,18.40,18.45,18.52,18.67,18.83,19.00,18.86,18.73,18.46,18.24,18.29,18.13,18.07,18.10,18.17,18.20,18.42,18.55,18.71,18.79,18.64,18.57,18.50,18.32,18.14,18.00,18.08,18.29,18.77,19.12,19.54,20.03,20.43,20.86,21.27,21.67,21.67,21.63,21.25,21.03,20.80,20.66,20.61,20.80,21.04,21.11,21.43,21.78,22.23,22.48,22.57,22.45,22.28,21.88,21.45,21.18,21.06,21.04,21.09,21.27,21.60,22.13,22.68,23.38,23.87,24.35,24.43,24.33,24.13,23.91,23.83,23.74,23.79,23.80,24.00,24.22,24.72,25.14,25.67,26.16,26.28,26.31,26.21,26.04,25.82,25.72,25.79,26.34,26.57,26.75,27.13,27.56,27.99,28.29,28.37,28.46,28.16,27.69,27.11,26.61,26.21,25.85,25.65,25.67,26.10,26.58,27.96,28.22,28.60,28.86,28.99,28.94,28.59,28.12,27.72,27.30,25.96,25.57,25.62,25.97,26.44,26.99,27.68,28.09,28.61,28.73,28.54,28.35,28.00,27.55,26.98,26.51,26.11,26.34,26.20,26.26,26.79,27.12,27.63,28.05,28.25,28.25,28.35,28.59,28.08,27.58,27.37,28.43,29.16,29.44,29.88,31.67,33.39,33.28,33.65,34.06,35.22,34.55,33.58,33.09,34.10,34.10,32.66,32.58,32.94,34.56,34.29,34.46,34.95,36.23,35.86,34.51,34.42,34.29,34.69,33.28,32.97,32.94,34.42,34.81,34.62,35.15,35.91,36.82,36.43,36.27,35.83,35.94,34.77,33.33,32.68,32.18,32.18,31.83,32.20,32.72,34.23,35.37,35.41,35.91,36.29,36.85,36.22,35.59,34.98,35.54,35.59,34.50,34.47,35.19,36.37,36.42,37.00,37.76,39.37,40.34,39.63,39.53,39.56,39.67,38.70,38.24,37.83,38.43,38.69,37.52,37.74,38.41,39.94,39.89,39.96,40.18,40.94,40.74,39.32,38.88,38.72,39.20,38.32,38.14,38.67,39.29,39.25,39.15,39.60,40.28,40.42,39.43,38.73,38.41,37.72,37.10,36.67,37.72,38.31,38.33,38.62,39.71,40.57,40.71,40.86,41.05,41.37,39.81,38.67,37.88,37.87,37.91,37.50,37.59,37.91,38.69,39.22,39.90,40.52,41.26,40.92,39.91,39.40,38.80,38.26,38.21,38.09,37.77,37.87,38.25,39.67,40.19,40.67,41.13,42.12,41.27,40.20,39.53,38.84,37.89,36.23,35.76,35.54,35.41,34.74,35.03,35.73,36.51,37.50,37.90,37.88,37.43,36.91,36.49,36.19,35.86,35.24,34.90,34.43,34.54,34.97,35.75,36.43,37.13,38.30,38.35,38.40,38.09,37.82,37.29,36.69,36.18,35.94,35.79,35.20,35.77,36.59,37.51,37.76,38.15,38.44,38.38,38.00,37.58,37.23,37.75,37.42,36.84,36.96,37.96,39.21,39.92,40.65,41.51,42.47,41.40,41.20,41.09,41.12,40.01,38.90,38.60,39.41,41.00,40.96,41.92,43.05,45.52,46.65,47.42,47.74,47.96,47.49,45.59,44.92,44.36,43.50,41.84,41.19,41.16,41.52,42.86,43.76,44.22,44.69,45.21,47.54,47.92,47.39,47.23,49.15,50.12,49.45,49.60,50.28,51.39,50.40,50.47,50.63,50.53,48.24,45.69,44.85,44.05,42.76,41.08,39.68,38.91,39.15,39.44,40.98,42.92,43.64,44.16,44.79,45.43,45.47,45.26,44.71,44.98,43.79,42.14,42.03,42.88,44.28,44.70,45.67,46.80,48.42,49.13,49.42,49.71,49.34,48.68,47.27,46.20,45.25,45.83,47.24,47.04,47.23,47.93,49.91,51.10,51.36,51.53,52.15,52.59,50.93,49.98,49.60,50.12,50.37,50.66,51.69,52.83,53.43,52.57,52.32,52.86,53.28,52.43,50.48,48.68,47.18,46.17,45.29,44.64,44.79,44.81,44.55,45.42,47.08,47.65,48.12,48.13,49.15,49.03,47.95,47.10,47.11,46.36,45.14,45.23,45.46,46.01,45.62,46.23,47.03,48.11,48.64,48.73,48.66,48.84,48.44,47.92,47.13,46.44,46.19,45.91,45.63,45.73,46.09,46.48,46.90,46.81,46.88,47.86,48.33,47.86,47.15,46.65,47.44,46.67,46.58,47.26,49.74,50.19,49.87,50.48,51.39,51.74,50.08,49.58,48.94,48.60,46.68,45.39,45.29,45.89,47.03,47.54,48.54,49.46,50.79,50.89,50.59,50.53,50.27,49.54,48.14,47.35,47.24,47.15,46.81,47.38,48.26,49.12,49.68,49.98,49.91,50.03,49.71,50.43,49.83,48.89,47.86,47.91,48.82,49.30,49.96,51.72,55.83,57.02,57.92,58.59,61.19,62.89,61.93,60.72,60.53,61.25,58.92,57.27,56.87,57.53,56.25,54.50,54.37,54.49,53.70,50.81,48.35,46.95,45.85,44.45,43.12,41.71,40.73,40.46,41.11,40.81,40.40,40.02,40.04,39.26,38.10,37.41,36.88,35.93,33.63,32.36,31.66,31.34,30.57,30.22,30.17,30.03,29.95,30.08,29.65,29.22,28.38,27.58,26.56,25.56,24.51,23.62,22.56,21.11,20.68,20.33,20.30,19.85,19.68,19.50,19.20,18.81,18.22,17.72,17.32,16.96,16.66,16.56,16.55,16.64,16.84,17.07,17.27,17.48,17.49,17.52,17.39,17.21,16.84,16.57,16.45,16.39,16.37,16.51,16.78,17.02,17.14,17.33,17.57,17.66,17.49,17.25,17.00,16.55,16.09,15.62,15.45,15.20,15.03,14.88,14.84,14.74,14.53,14.30,13.85,13.36,12.67,11.88,10.96,10.14,9.28,8.55,7.90,7.33,6.90,6.57,6.36,6.24,6.20,6.11,6.06,5.95,5.94,5.91,5.93,5.91,5.90,5.93,6.02,6.14,6.28,6.45,6.63,6.80,6.94,7.12,7.22,7.32,7.33,7.39,7.41,7.47,7.45,7.52,7.64,7.79,8.00,8.18,8.39,8.48,8.49,8.47,8.49,8.40,8.33,8.15,7.97,7.77,7.60,7.53,7.55,7.57,7.61,7.62,7.54,7.45,7.31,7.18,6.98,6.71,6.38,6.06,5.74,5.44,5.21,5.09,5.05,4.99,4.96,4.92,4.91,4.84,4.67,4.49,4.22,3.90,3.49,3.10,2.72,2.32,1.97,1.69,1.50,1.32,1.17,1.02,0.90,0.79,0.66,0.63,0.57,0.51,0.45,0.52,0.56,0.53,0.52,0.56,0.62,0.64,0.70,0.75,0.78,0.69,0.63,0.65,0.68,0.65,0.65,0.65,0.61,0.59,0.54,0.52,0.46,0.43,0.38,0.33,0.28,0.28,0.24,0.24,0.24,0.25,0.26,0.36,0.42,0.52,0.61,0.63,0.69,0.76,0.84,0.84,0.85,0.77,0.70,0.62,0.52,0.44,0.35,0.22,0.11,0.06,0.03,0.02,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01],
"checksum": 4066837526
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}