{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 14,
"idNumber": "PNW-10",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 11,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 22.83,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 346,
"ampMaxFeed": 71.68,
"ampMaxDrill": 54.36,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1017778958
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.06,0.20,0.42,0.69,0.99,1.35,1.73,2.10,2.47,2.85,3.14,3.36,3.52,3.63,3.71,3.68,3.64,3.63,3.62,3.59,3.58,3.57,3.55,3.53,3.52,3.62,3.73,3.85,3.98,4.15,4.31,4.47,4.67,4.87,5.05,5.20,5.32,5.37,5.37,5.36,5.37,5.35,5.29,5.27,5.22,5.14,5.09,5.05,5.09,5.13,5.16,5.20,5.31,5.47,5.69,5.95,6.22,6.57,6.95,7.43,7.98,8.53,8.95,9.21,9.51,9.93,10.57,11.18,11.53,11.59,11.62,11.76,11.91,12.06,12.21,12.33,12.13,11.78,11.52,11.32,10.90,10.19,9.50,8.93,8.26,7.39,6.61,5.92,5.34,4.87,4.58,4.45,4.29,4.00,3.70,3.40,3.11,2.81,2.47,2.12,1.76,1.40,1.11,0.89,0.72,0.57,0.44,0.32,0.23,0.16,0.11,0.09,0.10,0.14,0.23,0.34,0.47,0.62,0.79,0.98,1.16,1.34,1.51,1.66,1.79,1.88,1.97,2.06,2.11,2.18,2.27,2.35,2.45,2.52,2.63,2.75,2.84,2.93,3.07,3.22,3.32,3.41,3.52,3.66,3.82,3.98,4.16,4.36,4.57,4.86,5.23,5.60,5.97,6.38,6.76,7.18,7.61,8.03,8.34,8.54,8.71,8.86,8.97,9.05,9.09,9.13,9.18,9.21,9.27,9.35,9.47,9.68,9.86,10.08,10.41,10.79,11.15,11.42,11.70,11.94,12.10,12.25,12.47,12.74,12.99,13.19,13.27,13.42,13.55,13.70,13.86,14.01,14.18,14.37,14.58,14.77,15.03,15.35,15.53,15.69,15.86,15.94,15.94,15.94,15.99,16.44,17.25,17.77,18.29,18.74,19.26,19.71,20.32,21.20,21.91,22.09,22.24,22.66,22.96,23.18,23.39,23.53,23.46,22.89,22.12,21.66,20.64,19.40,18.39,17.60,16.75,16.10,15.56,15.12,14.79,14.51,14.38,14.41,14.49,14.67,14.95,15.36,16.10,16.75,17.18,17.61,18.09,18.86,19.85,20.80,21.54,21.80,21.67,21.78,22.01,22.26,22.55,22.55,22.35,22.17,22.18,22.55,23.21,24.06,24.87,25.46,25.89,26.29,26.70,27.03,27.27,27.39,27.22,26.90,26.63,26.48,26.39,26.30,26.13,26.05,26.00,26.02,26.15,26.36,26.59,26.73,26.68,26.67,26.64,26.56,26.52,26.47,26.40,26.26,26.13,26.21,26.49,26.69,26.95,27.30,27.61,27.88,28.14,28.27,28.27,28.23,28.15,28.17,28.24,28.32,28.45,28.61,28.61,28.69,28.77,28.86,29.04,29.26,29.51,29.73,29.92,30.11,30.42,30.77,31.09,31.37,31.54,31.56,31.47,31.37,31.26,31.12,30.99,30.89,30.84,30.80,30.80,30.83,30.88,30.91,30.95,30.99,31.02,31.01,30.95,30.88,30.78,30.69,30.62,30.53,30.38,30.23,30.08,29.98,29.90,29.90,29.94,29.97,29.96,29.95,29.99,30.06,30.11,30.12,30.15,30.15,30.11,30.10,30.07,30.05,29.95,29.83,29.75,29.69,29.62,29.51,29.38,29.26,29.14,29.03,28.97,28.94,28.93,28.92,28.92,28.98,29.03,29.07,29.14,29.23,29.36,29.39,29.46,29.54,29.63,29.65,29.67,29.68,29.68,29.67,29.71,29.85,29.91,30.00,30.10,30.23,30.38,30.57,30.76,30.92,30.92,30.93,31.00,31.06,31.10,31.09,31.05,30.98,30.86,30.80,30.81,30.74,30.65,30.53,30.39,30.30,30.26,30.19,30.12,30.04,29.99,29.95,29.92,29.85,29.76,29.68,29.59,29.54,29.57,29.64,29.76,29.81,29.85,29.97,30.10,30.23,30.38,30.53,30.67,30.77,30.77,30.81,30.86,30.92,31.03,31.11,31.14,31.14,31.09,31.10,31.17,31.27,31.34,31.39,31.44,31.52,31.63,31.83,32.09,32.25,32.39,32.51,32.68,32.83,32.93,33.01,33.04,33.05,33.05,33.08,33.08,33.11,33.17,33.28,33.40,33.57,33.75,33.91,34.05,34.21,34.35,34.42,34.38,34.25,34.09,33.93,33.86,33.80,33.79,33.79,33.84,33.99,34.25,34.57,34.91,35.23,35.50,35.73,35.96,36.22,36.54,36.87,37.14,37.44,37.74,38.02,38.30,38.58,38.86,39.11,39.22,39.29,39.39,39.50,39.67,39.83,39.95,40.10,40.19,40.19,40.32,40.54,40.66,40.70,40.67,40.70,40.79,40.96,41.06,41.13,41.08,40.88,40.69,40.44,40.11,39.83,39.52,39.12,38.87,38.71,38.62,38.55,38.56,38.66,38.77,38.79,38.81,38.87,38.91,38.95,39.01,39.05,38.98,38.85,38.81,38.84,38.80,38.67,38.52,38.40,38.32,38.32,38.50,38.66,38.78,38.88,39.01,39.13,39.26,39.45,39.58,39.69,39.65,39.65,39.80,39.92,40.06,40.21,40.37,40.44,40.45,40.46,40.55,40.73,40.72,40.72,40.80,40.90,40.98,41.09,41.19,41.21,41.28,41.35,41.55,41.67,41.66,41.70,41.83,41.30,40.88,40.80,39.34,37.44,35.37,33.24,31.21,29.15,26.99,25.04,23.64,21.45,20.45,20.24,20.13,20.03,19.98,19.95,19.94,19.98,20.09,20.29,20.54,20.75,21.04,21.40,21.76,22.10,22.42,22.76,23.04,23.22,23.40,23.63,23.87,24.11,24.32,24.56,24.69,24.69,24.69,24.66,24.54,24.27,23.88,23.46,23.07,22.62,22.26,21.97,21.64,21.36,21.15,21.07,21.03,21.00,20.98,21.00,20.94,20.82,20.76,20.78,20.80,20.78,20.75,20.74,20.66,20.49,20.31,20.21,20.10,19.98,19.85,19.72,19.56,19.39,19.28,19.23,19.26,19.32,19.39,19.41,19.44,19.42,19.40,19.35,19.25,19.20,19.21,19.18,19.14,19.12,19.05,18.95,18.83,18.74,18.69,18.57,18.43,18.29,18.13,17.94,17.76,17.64,17.53,17.42,17.25,17.09,16.89,16.69,16.57,16.47,16.37,16.25,16.17,16.07,16.02,16.00,15.95,15.89,15.74,15.55,15.38,15.23,15.12,15.07,15.02,14.95,14.92,14.95,15.00,15.05,15.13,15.21,15.24,15.22,15.22,15.24,15.25,15.21,15.17,15.15,15.12,15.09,15.04,14.93,14.80,14.68,14.59,14.51,14.41,14.35,14.29,14.25,14.22,14.27,14.37,14.47,14.55,14.62,14.69,14.77,14.84,14.90,15.01,15.12,15.19,15.22,15.23,15.25,15.29,15.32,15.32,15.28,15.21,15.12,15.04,14.96,14.88,14.81,14.79,14.78,14.81,14.86,14.90,14.97,15.01,15.08,15.16,15.27,15.37,15.46,15.55,15.64,15.74,15.83,15.94,16.06,16.20,16.28,16.31,16.32,16.32,16.32,16.34,16.40,16.48,16.59,16.82,17.05,17.18,17.38,17.67,17.87,18.04,18.20,18.42,18.62,18.59,18.63,18.83,18.89,18.74,18.62,18.48,18.32,18.09,17.85,17.71,17.49,17.21,17.04,17.00,17.06,17.13,17.21,17.29,17.38,17.49,17.65,17.83,18.01,18.19,18.37,18.58,18.80,19.03,19.22,19.37,19.49,19.58,19.63,19.66,19.66,19.63,19.55,19.44,19.33,19.24,19.15,19.06,18.98,18.91,18.87,18.84,18.82,18.81,18.78,18.74,18.72,18.68,18.65,18.59,18.49,18.37,18.25,18.13,18.03,17.92,17.78,17.65,17.52,17.40,17.28,17.17,17.04,16.88,16.72,16.56,16.41,16.27,16.08,15.90,15.73,15.56,15.44,15.33,15.21,15.11,15.05,15.02,15.07,15.13,15.15,15.18,15.20,15.21,15.22,15.20,15.23,15.28,15.25,15.14,15.06,15.00,14.96,14.96,14.95,14.95,14.86,14.75,14.68,14.66,14.64,14.64,14.63,14.59,14.54,14.49,14.46,14.46,14.42,14.43,14.52,14.58,14.59,14.66,14.67,14.70,14.73,14.74,14.76,14.81,14.84,14.83,14.83,14.77,14.81,14.86,14.90,14.90,14.91,14.89,14.80,14.79,14.87,14.96,14.94,14.89,14.81,14.75,14.69,14.65,14.63,14.54,14.36,14.18,14.11,14.06,14.07,14.11,14.14,14.18,14.22,14.30,14.44,14.64,14.85,15.03,15.24,15.44,15.60,15.73,15.82,15.92,16.04,16.10,16.10,16.10,16.05,16.03,16.10,16.18,16.26,16.34,16.36,16.30,16.27,16.27,16.26,16.26,16.20,16.13,16.13,16.08,16.00,16.00,16.01,16.01,16.02,15.99,15.96,15.93,15.88,15.83,15.89,15.96,16.02,16.10,16.12,16.19,16.32,16.38,16.47,16.53,16.53,16.52,16.50,16.45,16.41,16.42,16.46,16.50,16.43,16.36,16.33,16.31,16.25,16.17,16.10,16.04,15.88,15.77,15.73,15.70,15.63,15.55,15.48,15.50,15.52,15.45,15.35,15.23,15.09,15.01,14.93,14.86,14.79,14.69,14.58,14.48,14.43,14.40,14.36,14.27,14.18,14.10,14.09,14.09,14.07,14.09,14.14,14.19,14.26,14.40,14.49,14.57,14.63,14.60,14.57,14.49,14.37,14.24,14.09,13.92,13.84,13.74,13.61,13.56,13.54,13.52,13.51,13.53,13.56,13.59,13.57,13.54,13.55,13.51,13.47,13.44,13.37,13.27,13.19,13.06,12.95,12.87,12.75,12.62,12.52,12.45,12.48,12.53,12.57,12.61,12.63,12.64,12.66,12.71,12.74,12.77,12.74,12.71,12.70,12.68,12.62,12.57,12.53,12.51,12.52,12.51,12.47,12.42,12.39,12.39,12.41,12.45,12.48,12.46,12.41,12.37,12.38,12.47,12.50,12.51,12.54,12.53,12.50,12.44,12.38,12.29,12.19,12.04,11.92,11.86,11.83,11.80,11.80,11.92,12.12,12.34,12.56,12.75,12.95,13.11,13.20,13.29,13.35,13.37,13.32,13.24,13.19,13.14,13.09,13.10,13.15,13.22,13.31,13.36,13.43,13.52,13.59,13.61,13.61,13.55,13.50,13.45,13.42,13.46,13.51,13.58,13.63,13.73,13.85,13.95,14.06,14.19,14.35,14.43,14.51,14.52,14.51,14.49,14.47,14.47,14.43,14.38,14.27,14.15,14.04,13.96,13.96,14.03,14.04,14.01,14.04,14.06,14.10,14.24,14.38,14.48,14.55,14.58,14.69,14.83,14.90,14.97,15.06,15.11,15.15,15.25,15.37,15.45,15.48,15.58,15.71,15.87,15.96,15.94,15.89,15.81,15.71,15.64,15.58,15.44,15.38,15.32,15.32,15.39,15.51,15.68,15.88,16.11,16.27,16.48,16.66,16.78,16.76,16.75,16.80,16.80,16.74,16.58,16.49,16.37,16.19,16.05,16.06,16.14,16.15,16.17,16.25,16.34,16.45,16.66,16.93,17.24,17.47,17.56,17.64,17.68,17.61,17.56,17.47,17.27,17.07,16.86,16.66,16.57,16.56,16.65,16.79,16.90,17.01,17.15,17.34,17.48,17.66,17.85,17.90,17.88,17.87,17.92,18.00,18.03,17.98,17.90,17.75,17.54,17.37,17.18,16.96,16.74,16.52,16.34,16.19,16.09,16.03,15.98,15.93,15.89,15.87,15.81,15.75,15.68,15.56,15.40,15.23,15.03,14.82,14.58,14.35,14.13,13.93,13.72,13.50,13.31,13.19,13.17,13.25,13.35,13.49,13.67,13.86,14.06,14.28,14.51,14.68,14.77,14.83,14.86,14.91,15.06,15.26,15.45,15.65,15.92,16.24,16.62,17.06,17.53,18.00,18.39,18.67,18.99,19.28,19.44,19.60,19.72,19.81,19.86,19.89,19.88,19.86,19.72,19.63,19.65,19.59,19.51,19.44,19.34,19.20,19.12,19.12,19.21,19.28,19.35,19.44,19.45,19.46,19.55,19.63,19.65,19.57,19.43,19.32,19.22,19.12,19.10,19.10,19.10,19.14,19.24,19.43,19.67,19.94,20.11,20.31,20.57,20.80,21.05,21.32,21.57,21.85,22.13,22.34,22.60,22.83,23.01,23.19,23.29,23.36,23.41,23.34,23.29,23.31,23.25,23.19,23.05,22.99,22.99,22.85,22.72,22.72,22.79,22.98,23.29,23.48,23.76,23.91,24.13,24.51,25.20,26.04,26.78,27.06,27.15,27.33,27.44,27.60,27.66,27.71,27.29,26.57,26.03,25.85,25.85,25.82,25.82,25.74,25.71,25.79,26.18,26.60,26.83,27.11,27.55,28.22,28.87,29.52,30.14,30.70,31.23,31.80,32.30,32.64,32.80,32.95,33.39,33.96,34.54,35.01,35.48,36.24,36.90,37.43,38.08,38.71,39.14,39.29,39.30,39.24,39.14,38.89,38.99,39.34,39.38,39.01,38.60,38.48,38.61,38.81,39.09,39.18,39.15,39.07,39.27,39.71,39.98,40.19,40.40,40.58,40.64,40.62,40.49,40.30,40.08,39.94,39.93,39.84,39.63,39.47,39.30,39.15,39.09,39.10,39.13,39.08,39.03,39.01,39.02,39.02,39.02,39.13,39.28,39.38,39.43,39.49,39.50,39.49,39.47,39.50,39.52,39.38,39.16,39.01,38.93,38.83,38.82,38.85,38.90,38.90,38.93,38.96,39.03,39.08,39.18,39.31,39.36,39.45,39.43,39.42,39.40,39.49,39.54,39.53,39.44,39.34,39.23,39.03,38.96,38.93,38.92,38.87,38.77,38.73,38.73,38.84,38.95,39.11,39.17,39.25,39.41,39.58,39.76,40.02,40.34,40.61,40.93,41.27,41.59,41.84,41.98,42.12,42.31,42.42,42.49,42.61,42.68,42.77,42.84,42.92,43.06,43.17,43.30,43.46,43.57,43.59,43.56,43.49,43.51,43.57,43.60,43.64,43.63,43.60,43.56,43.46,43.50,43.63,43.70,43.78,43.84,43.93,44.07,44.24,44.39,44.64,44.77,44.79,44.77,44.78,44.82,44.79,44.75,44.67,44.65,44.63,44.63,44.63,44.63,44.54,44.46,44.41,44.35,44.25,44.14,43.94,43.78,43.68,43.68,43.79,43.88,43.94,43.96,43.97,43.98,44.06,44.11,44.21,44.33,44.34,44.39,44.50,44.67,44.85,44.88,44.84,44.90,45.01,45.15,45.34,45.54,45.68,45.76,45.93,46.36,46.91,47.30,47.46,47.50,47.63,47.71,47.79,47.82,47.80,47.59,47.28,47.13,47.09,46.98,46.75,46.49,46.25,46.13,46.03,45.92,45.77,45.54,45.34,45.34,45.38,45.46,45.43,45.32,45.26,45.22,45.26,45.34,45.28,45.15,45.01,44.91,44.93,44.91,44.74,44.62,44.45,44.32,44.32,44.21,44.07,43.86,43.60,43.41,43.25,43.10,43.01,42.89,42.88,43.02,43.26,43.54,43.89,44.15,44.37,44.57,44.79,45.00,45.01,44.93,44.79,44.64,44.44,44.37,44.33,44.39,44.46,44.53,44.64,44.66,44.55,44.51,44.58,44.64,44.82,44.90,44.96,45.02,45.14,45.39,45.77,46.04,46.22,46.37,46.45,46.58,46.77,46.86,46.95,46.99,46.98,47.03,47.11,47.14,47.14,47.10,47.10,47.16,47.12,47.15,47.15,47.08,46.98,46.95,47.03,47.17,47.19,47.27,47.33,47.36,47.45,47.53,47.65,47.64,47.47,47.19,47.00,46.74,46.51,46.28,46.01,45.83,45.65,45.53,45.48,45.45,45.30,45.28,45.26,45.31,45.37,45.37,45.33,45.31,45.38,45.46,45.45,45.42,45.43,45.42,45.37,45.32,45.34,45.34,45.22,45.10,45.12,45.17,45.21,45.24,45.30,45.44,45.63,45.88,46.25,46.64,46.94,47.10,47.28,47.40,47.50,47.46,47.36,47.27,47.31,47.57,47.88,48.17,48.39,48.71,49.21,49.92,50.52,51.14,51.64,52.05,52.48,52.99,53.64,54.13,54.36,54.26,54.21,54.07,53.67,52.97,52.29,51.70,50.93,50.24,49.70,49.27,48.75,48.10,47.55,47.24,46.87,46.35,45.81,45.28,44.79,44.37,44.10,43.98,43.80,43.53,43.28,43.12,42.99,42.82,42.62,42.40,42.10,41.84,41.74,41.75,41.70,41.56,41.48,41.42,41.37,41.30,41.20,41.06,40.88,40.64,40.44,40.26,40.08,39.93,39.80,39.77,39.81,39.91,40.06,40.22,40.35,40.55,40.74,40.93,41.15,41.31,41.44,41.43,41.31,41.17,41.14,41.13,41.15,41.16,41.15,41.15,41.11,41.09,41.13,41.23,41.26,41.22,41.14,41.00,40.80,40.61,40.45,40.29,40.13,39.91,39.70,39.64,39.65,39.78,40.04,40.31,40.57,40.91,41.30,41.73,42.24,42.68,43.14,43.63,44.09,44.56,45.05,45.56,46.09,46.58,47.03,47.54,48.00,48.26,48.48,48.70,48.96,49.19,49.40,49.57,49.67,49.69,49.69,49.80,49.89,49.84,49.69,49.48,49.18,48.81,48.49,48.11,47.68,47.20,46.70,46.32,45.89,45.52,45.14,44.79,44.34,43.91,43.47,43.02,42.61,42.18,41.84,41.41,41.03,40.70,40.39,40.09,39.81,39.55,39.39,39.18,38.99,38.89,38.85,38.73,38.42,38.01,37.42,36.77,36.07,35.34,34.59,33.75,32.76,31.71,30.79,30.04,29.44,28.78,28.03,27.31,26.61,25.87,25.22,24.64,24.15,23.67,23.19,22.87,22.65,22.40,22.16,21.99,21.83,21.73,21.67,21.60,21.53,21.50,21.48,21.46,21.50,21.59,21.71,21.80,21.90,22.10,22.34,22.45,22.50,22.59,22.69,22.80,22.96,23.12,23.28,23.37,23.46,23.65,23.99,24.29,24.59,24.85,25.00,25.09,25.18,25.31,25.39,25.42,25.38,25.33,25.29,25.33,25.42,25.63,25.85,26.05,26.32,26.65,27.00,27.38,27.76,28.11,28.46,28.74,29.00,29.28,29.48,29.60,29.72,29.79,29.89,30.01,30.14,30.27,30.40,30.52,30.70,30.92,31.22,31.63,32.09,32.59,33.11,33.62,34.09,34.58,35.05,35.50,35.87,36.21,36.55,36.85,37.15,37.47,37.87,38.33,38.95,39.62,40.35,41.08,41.85,42.61,43.33,44.04,44.69,45.33,45.87,46.29,46.56,46.64,46.45,46.08,45.58,44.96,44.27,43.46,42.57,41.72,40.94,40.33,39.85,39.52,39.39,39.39,39.43,39.52,39.66,39.86,40.01,40.14,40.24,40.35,40.42,40.45,40.45,40.45,40.40,40.30,40.27,40.29,40.30,40.30,40.29,40.40,40.53,40.64,40.77,40.90,41.03,41.11,41.19,41.32,41.46,41.56,41.68,41.84,41.99,42.15,42.29,42.45,42.59,42.61,42.61,42.54,42.40,42.21,42.07,41.94,41.74,41.37,40.87,40.22,39.27,37.84,36.27,34.61,32.84,31.04,29.29,27.64,26.14,24.84,23.87,23.42,23.17,23.01,22.94,22.87,22.78,22.73,22.70,22.71,22.65,22.58,22.52,22.49,22.44,22.42,22.38,22.27,22.21,22.14,22.08,22.03,22.00,21.95,21.86,21.85,21.91,21.99,22.01,21.99,22.01,22.06,22.12,22.22,22.33,22.34,22.31,22.26,22.24,22.29,22.35,22.41,22.40,22.33,22.28,22.23,22.21,22.23,22.25,22.16,21.99,21.79,21.72,21.72],
"feed": [0.00,0.02,0.08,0.22,0.51,0.85,1.31,1.80,2.35,2.91,3.48,4.17,4.86,5.45,5.88,6.18,6.26,6.29,6.18,6.04,5.89,5.64,5.30,4.98,4.67,4.50,4.46,4.51,4.73,4.92,5.17,5.40,5.66,5.84,6.03,6.11,6.20,6.19,6.17,6.17,6.14,6.11,6.17,6.26,6.31,6.49,6.58,6.70,6.66,6.67,6.71,6.73,6.68,6.65,6.57,6.47,6.47,6.45,6.49,6.45,6.37,6.29,6.20,6.02,5.97,5.84,5.73,5.56,5.40,5.17,4.92,4.66,4.46,4.40,4.23,4.08,3.82,3.55,3.23,3.01,2.72,2.42,2.06,1.66,1.35,1.05,0.99,1.02,1.04,1.07,1.25,1.49,1.63,1.76,1.88,2.03,1.90,1.73,1.65,1.60,1.51,1.33,1.25,1.10,0.93,0.79,0.69,0.76,0.74,0.63,0.49,0.38,0.33,0.39,0.46,0.52,0.69,0.71,0.87,1.12,1.39,1.69,1.89,2.10,2.35,2.59,2.76,2.85,2.94,2.98,2.98,2.91,2.99,3.11,3.19,3.29,3.31,3.41,3.42,3.46,3.53,3.73,3.84,3.91,3.91,3.94,4.12,4.42,4.79,5.16,5.62,6.01,6.48,6.93,7.54,8.08,8.60,8.99,9.45,9.99,10.58,11.15,11.68,12.17,12.39,12.57,12.51,12.48,12.30,12.06,11.67,11.27,10.88,10.53,10.41,10.33,10.50,10.64,10.86,11.01,11.11,11.16,11.15,11.13,11.19,11.21,11.28,11.34,11.41,11.61,12.03,12.60,13.24,13.86,14.24,14.66,14.91,15.17,15.24,15.20,15.01,14.60,14.19,13.85,13.59,13.47,13.52,13.59,13.81,13.90,13.87,13.75,13.38,12.88,12.42,11.84,11.14,10.17,9.22,8.51,7.91,7.46,7.29,7.28,7.17,6.99,6.83,6.92,7.06,7.22,7.41,7.77,8.15,8.59,9.14,9.76,10.49,11.29,12.11,12.82,13.56,14.17,14.69,15.07,15.54,16.02,16.44,17.04,17.66,18.27,19.06,20.10,21.18,22.00,22.54,23.26,24.26,24.97,25.48,26.11,26.63,27.14,27.78,28.86,31.02,33.24,34.82,35.97,36.58,36.94,37.37,37.50,37.20,36.77,35.49,34.00,32.94,32.49,33.19,34.12,35.15,36.25,38.29,39.93,41.05,42.31,43.80,45.31,45.59,45.39,44.93,44.53,43.51,42.86,42.83,42.82,42.69,42.36,42.61,43.13,44.26,46.01,46.31,46.15,45.93,47.06,48.89,48.91,49.24,51.72,55.76,56.82,58.07,59.68,62.15,62.55,61.64,62.64,63.14,61.37,57.38,55.41,54.46,53.53,51.82,51.11,51.12,51.29,51.76,53.00,55.46,56.20,56.29,56.24,56.03,55.24,54.08,52.60,51.29,49.72,47.08,46.41,46.49,46.81,46.91,47.23,47.70,48.16,48.00,47.23,46.32,45.40,44.54,43.66,43.21,42.89,42.72,42.87,43.67,44.34,45.13,45.76,46.08,46.11,45.92,45.37,44.71,43.69,42.77,42.48,42.29,42.18,42.41,42.84,43.12,43.73,44.50,45.12,45.27,45.03,44.47,43.96,43.52,43.31,43.15,43.18,43.40,43.94,44.75,45.52,46.42,47.32,47.92,47.87,47.95,47.60,46.81,46.00,45.29,45.20,45.82,46.09,46.44,47.27,47.87,48.55,49.40,50.02,50.28,49.81,48.74,47.84,47.06,46.23,45.87,46.06,45.92,45.97,46.11,46.47,46.70,46.96,47.20,46.99,46.50,45.31,44.19,43.21,42.68,42.41,42.28,42.21,42.95,43.68,44.29,45.07,45.67,46.04,45.97,45.47,44.95,44.56,43.44,42.85,42.36,42.40,43.06,43.93,44.92,45.80,46.33,46.79,47.17,47.17,47.27,46.65,45.71,44.72,43.86,44.48,45.09,45.76,46.42,48.11,48.76,49.48,50.02,50.58,50.86,49.79,48.88,47.89,46.94,45.41,44.66,44.63,44.66,44.74,44.83,44.96,45.14,45.37,45.63,45.25,45.01,44.30,43.36,42.29,41.52,42.06,42.47,42.45,42.32,42.73,42.77,42.32,42.20,42.11,41.78,40.41,38.83,37.64,36.54,35.43,34.76,34.57,34.55,34.74,35.20,35.41,35.76,36.20,36.60,36.62,36.27,35.76,35.01,34.11,33.05,32.54,32.33,32.23,32.58,33.14,33.84,34.62,35.87,37.13,37.51,37.55,37.24,36.85,35.97,35.26,34.75,34.31,33.66,33.09,33.24,33.37,33.85,34.58,34.92,34.87,34.71,35.09,35.25,34.76,34.28,33.97,34.08,33.62,33.53,33.80,34.09,33.86,33.53,33.71,33.87,34.07,33.45,33.05,32.57,32.21,32.00,31.89,32.15,32.60,33.02,33.18,33.67,34.17,34.86,35.24,35.36,35.18,34.53,33.57,32.62,32.09,31.72,31.37,31.12,31.24,31.42,31.53,31.92,32.57,33.06,33.10,32.73,32.42,31.97,31.58,31.29,31.31,31.42,31.52,31.92,32.31,32.84,33.43,33.99,34.03,33.82,33.41,32.70,31.76,30.61,29.50,28.36,26.82,24.46,21.76,18.98,16.14,13.35,10.64,8.06,5.65,3.40,1.50,0.48,0.20,0.18,0.28,0.34,0.40,0.51,0.65,0.87,1.19,1.58,1.90,2.34,2.71,3.20,3.62,3.99,4.28,4.47,4.61,4.70,4.80,4.82,4.92,4.89,4.91,4.86,4.92,4.89,4.72,4.37,3.92,3.40,2.83,2.30,1.80,1.38,0.89,0.52,0.22,0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.17,0.19,0.19,0.19,0.19,0.23,0.23,0.23,0.20,0.25,0.26,0.25,0.25,0.25,0.25,0.21,0.21,0.21,0.21,0.16,0.03,0.03,0.03,0.03,0.05,0.05,0.07,0.08,0.08,0.13,0.12,0.13,0.13,0.13,0.12,0.12,0.09,0.09,0.09,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.13,0.13,0.13,0.15,0.22,0.39,0.41,0.41,0.42,0.42,0.28,0.28,0.28,0.27,0.20,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.05,0.05,0.07,0.11,0.20,0.27,0.29,0.29,0.31,0.40,0.42,0.47,0.54,0.69,0.73,0.73,0.76,0.86,1.00,1.09,1.11,1.13,1.05,0.94,0.82,0.75,0.72,0.65,0.63,0.49,0.45,0.38,0.47,0.45,0.47,0.47,0.47,0.44,0.31,0.28,0.35,0.45,0.47,0.49,0.49,0.57,0.63,0.67,0.67,0.67,0.61,0.55,0.42,0.38,0.34,0.27,0.20,0.16,0.19,0.17,0.19,0.19,0.30,0.42,0.50,0.62,0.81,1.12,1.34,1.44,1.47,1.61,1.79,1.78,1.75,1.70,1.65,1.42,1.23,1.30,1.32,1.27,1.06,1.00,1.02,1.02,0.95,0.91,0.90,0.80,0.95,0.87,0.80,0.79,1.00,0.98,0.98,0.98,1.03,1.21,1.09,1.15,1.21,1.37,1.21,1.21,1.23,1.29,1.36,1.19,1.07,1.07,1.05,0.85,0.76,0.72,0.69,0.64,0.49,0.44,0.49,0.42,0.39,0.38,0.41,0.42,0.43,0.46,0.52,0.58,0.56,0.60,0.64,0.75,0.77,0.88,0.89,0.87,0.85,0.82,0.82,0.84,0.81,0.77,0.75,0.70,0.66,0.65,0.74,0.88,0.91,0.87,0.92,0.94,1.05,1.11,1.21,1.53,1.63,1.57,1.65,1.81,2.03,2.04,1.97,1.95,2.15,1.97,1.80,1.76,1.72,1.64,1.43,1.47,1.58,1.81,1.64,1.49,1.43,1.37,1.37,1.30,1.23,1.15,1.04,0.75,0.65,0.70,0.73,0.74,0.68,0.75,0.81,0.85,0.82,0.84,0.81,0.80,0.83,0.84,0.87,0.88,0.89,0.91,0.89,0.85,0.90,0.84,0.80,0.97,1.26,1.28,1.21,1.14,1.33,1.48,1.45,1.49,1.53,1.56,1.34,1.34,1.47,1.77,1.73,1.64,1.65,1.82,2.05,1.91,1.86,1.84,1.84,1.61,1.49,1.50,1.53,1.40,1.21,1.18,1.22,1.24,1.21,1.23,1.31,1.31,1.36,1.44,1.50,1.60,1.69,1.73,1.77,1.78,1.80,1.88,1.85,1.83,1.76,1.75,1.66,1.63,1.59,1.58,1.49,1.38,1.36,1.29,1.24,1.06,0.98,0.88,0.79,0.68,0.67,0.62,0.57,0.51,0.45,0.48,0.53,0.69,0.80,0.95,1.02,1.16,1.28,1.43,1.58,1.64,1.64,1.56,1.52,1.49,1.45,1.39,1.30,1.25,1.20,1.21,1.23,1.22,1.20,1.14,1.16,1.12,1.18,1.22,1.26,1.28,1.28,1.34,1.41,1.47,1.49,1.58,1.55,1.51,1.47,1.49,1.49,1.42,1.35,1.35,1.33,1.28,1.30,1.31,1.32,1.33,1.36,1.38,1.41,1.40,1.46,1.51,1.53,1.66,1.77,1.86,1.94,2.02,2.06,2.09,2.05,2.05,2.04,1.93,1.83,1.69,1.58,1.46,1.37,1.32,1.29,1.23,1.19,1.11,1.07,0.99,0.96,0.96,0.97,0.96,0.97,0.98,0.99,1.03,1.03,1.11,1.14,1.17,1.18,1.19,1.20,1.23,1.26,1.25,1.25,1.28,1.30,1.33,1.37,1.38,1.32,1.24,1.20,1.19,1.21,1.11,1.04,0.96,0.88,0.86,0.93,1.00,1.04,1.04,1.03,1.12,1.18,1.25,1.30,1.34,1.37,1.41,1.42,1.46,1.42,1.43,1.45,1.48,1.54,1.54,1.53,1.51,1.53,1.50,1.57,1.53,1.54,1.54,1.57,1.56,1.61,1.63,1.75,1.93,2.11,2.31,2.47,2.65,2.71,2.79,2.83,2.95,2.88,2.82,2.71,2.69,2.64,2.56,2.55,2.60,2.64,2.56,2.56,2.54,2.55,2.52,2.50,2.52,2.59,2.55,2.58,2.64,2.74,2.83,2.91,2.97,3.03,3.00,2.97,3.00,2.98,2.98,2.94,2.97,2.97,2.98,2.98,3.03,3.04,3.10,3.12,3.15,3.14,3.08,3.03,2.95,2.90,2.88,2.91,2.87,2.87,2.84,2.85,2.87,2.96,3.02,3.11,3.20,3.26,3.33,3.41,3.45,3.43,3.39,3.32,3.32,3.23,3.10,2.98,2.89,2.73,2.67,2.64,2.59,2.50,2.43,2.39,2.34,2.28,2.19,2.22,2.20,2.20,2.25,2.44,2.54,2.63,2.76,2.88,2.96,3.00,3.06,3.09,3.12,3.03,3.03,2.98,2.92,2.88,2.86,2.79,2.79,2.76,2.72,2.66,2.58,2.54,2.52,2.52,2.52,2.54,2.55,2.60,2.69,2.85,2.91,3.01,3.04,3.09,3.09,3.09,3.01,2.88,2.72,2.55,2.45,2.28,2.16,1.98,1.88,1.80,1.76,1.73,1.67,1.59,1.51,1.45,1.38,1.39,1.37,1.33,1.31,1.32,1.33,1.41,1.44,1.52,1.58,1.59,1.60,1.66,1.72,1.78,1.87,2.02,2.25,2.53,2.90,3.35,3.87,4.46,5.10,5.75,6.38,6.87,7.31,7.66,7.89,8.10,8.24,8.35,8.51,8.69,8.82,8.99,9.12,9.31,9.45,9.54,9.58,9.50,9.36,9.17,9.09,9.01,8.99,9.06,9.23,9.39,9.63,9.83,9.99,10.03,9.96,9.89,9.78,9.54,9.31,9.15,9.01,8.95,8.95,9.10,9.28,9.43,9.55,9.65,9.68,9.72,9.63,9.63,9.60,9.54,9.46,9.40,9.38,9.43,9.55,9.54,9.61,9.56,9.52,9.37,9.23,9.06,8.85,8.55,8.23,7.92,7.59,7.28,7.01,6.91,6.87,6.94,7.11,7.41,7.77,8.22,8.61,9.06,9.41,9.70,9.98,10.25,10.52,10.68,10.70,10.60,10.61,10.61,10.61,10.55,10.45,10.26,10.03,9.87,9.90,10.04,10.16,10.33,10.70,11.12,11.62,12.23,12.76,13.24,13.54,13.86,14.21,14.51,14.60,14.75,14.87,15.03,15.41,15.85,16.38,16.84,17.28,17.56,17.86,18.05,18.16,18.03,17.85,17.63,17.12,16.53,16.12,15.84,15.52,15.20,14.92,14.80,14.45,14.12,14.01,14.02,13.71,13.48,13.41,13.55,13.83,14.36,15.32,16.13,16.97,17.91,19.16,20.15,20.99,21.80,22.59,23.20,23.29,23.44,23.69,24.00,24.41,25.11,26.02,26.77,27.41,27.93,28.69,29.25,29.79,30.31,30.45,30.55,30.47,30.69,31.33,31.95,32.69,33.82,34.66,35.28,36.07,36.84,38.28,39.76,39.71,39.60,39.38,39.23,39.14,39.29,39.65,41.23,42.18,42.16,43.37,44.78,46.27,46.76,47.62,48.33,49.20,48.54,47.79,47.98,48.31,48.86,49.35,50.53,51.33,52.69,53.41,54.23,55.12,55.59,55.63,54.66,53.59,52.77,54.34,56.51,56.22,56.01,57.89,62.36,64.35,65.64,66.79,70.03,70.98,68.13,67.72,67.63,66.23,61.83,59.75,59.11,58.83,56.22,53.52,53.54,53.93,54.19,53.58,53.30,53.13,52.80,51.93,50.98,50.27,49.52,48.87,48.51,48.34,48.46,48.79,49.31,49.72,49.74,49.70,49.59,49.28,48.55,47.79,47.07,46.54,46.26,46.92,47.88,48.85,49.91,51.09,52.20,53.00,53.58,53.54,53.12,52.35,52.05,51.71,51.38,51.12,51.24,51.88,52.62,53.82,54.81,55.22,55.11,55.20,55.26,55.16,54.55,53.80,52.98,52.39,52.22,52.85,53.85,54.62,55.50,56.83,57.66,58.40,59.10,59.74,59.34,58.67,57.76,57.60,57.19,56.24,56.38,57.48,59.06,59.54,60.58,61.03,61.96,61.78,61.58,61.59,60.82,59.03,56.92,55.98,55.66,56.09,56.36,57.08,58.57,59.54,60.63,61.61,62.10,62.00,61.46,60.91,60.26,59.60,58.33,57.40,57.16,57.33,58.13,59.69,61.08,61.28,61.06,60.99,61.67,61.81,61.23,60.32,59.19,57.83,57.20,57.98,59.08,60.01,60.22,60.95,61.79,62.55,63.05,63.00,63.07,62.21,61.29,60.50,60.22,59.93,59.98,60.17,60.49,61.35,61.49,61.79,61.66,61.42,60.52,59.99,58.75,57.63,56.67,55.99,55.87,56.36,57.21,58.07,59.12,59.85,61.44,62.39,63.07,62.76,62.82,62.23,61.64,61.19,60.75,60.39,59.89,60.01,60.42,61.46,61.50,61.55,61.19,60.75,60.39,59.53,58.53,57.45,56.44,55.64,55.26,55.60,56.30,56.96,57.72,58.76,59.78,61.01,62.41,62.69,62.39,61.83,61.33,60.87,60.19,59.75,59.80,60.03,60.24,60.85,61.76,62.28,62.76,62.73,62.55,62.26,61.64,60.75,59.62,59.14,58.88,59.13,59.51,60.41,61.61,62.84,63.88,65.00,65.68,65.54,65.24,64.84,64.33,63.80,62.99,62.12,61.62,61.43,62.13,63.11,64.38,64.86,64.87,64.82,65.50,66.64,66.36,65.58,64.47,64.07,63.15,63.28,63.88,65.43,65.80,65.49,66.34,67.37,68.22,67.49,67.09,66.42,65.84,64.27,63.27,62.57,62.83,62.85,62.84,64.06,65.59,66.59,66.65,66.76,66.70,67.15,65.97,65.04,64.10,63.31,62.33,62.07,62.55,63.39,64.45,65.64,66.92,67.77,68.11,68.45,67.80,66.84,66.23,65.50,64.82,63.43,63.37,63.69,65.75,66.65,67.85,68.63,69.36,69.26,68.85,68.41,67.07,65.67,63.12,61.70,61.08,61.13,61.04,61.79,62.95,64.36,66.25,67.64,68.32,68.22,68.10,67.66,67.27,66.82,66.59,67.28,66.69,66.42,67.08,69.07,69.85,70.43,70.55,71.45,71.68,69.60,68.40,67.49,66.87,65.16,64.52,64.54,66.15,65.94,65.81,66.87,67.98,69.06,68.86,68.43,68.12,67.35,65.23,64.16,63.11,62.65,62.22,61.58,61.78,62.63,63.79,63.92,63.69,62.88,62.79,61.09,59.19,57.32,56.59,55.47,53.61,52.87,52.85,53.26,52.55,52.74,52.94,53.40,52.06,50.41,48.80,47.23,45.44,43.58,42.06,41.07,40.53,39.31,38.68,38.41,38.16,37.88,37.66,37.14,36.53,35.91,34.57,33.59,32.65,32.48,32.19,31.88,31.41,31.46,31.49,31.03,30.91,30.96,31.01,30.19,29.53,29.02,28.58,28.32,27.87,27.59,27.60,27.43,27.19,27.19,27.35,27.32,27.37,26.88,26.71,26.42,25.90,25.43,24.83,24.32,23.76,23.38,23.01,22.78,22.42,21.92,21.00,20.03,19.13,18.03,16.87,15.59,14.33,13.11,12.06,11.18,10.70,10.18,9.79,9.64,9.49,9.33,9.09,8.83,8.59,8.34,8.02,7.76,7.50,7.28,7.09,7.00,7.01,7.03,7.03,7.10,7.21,7.45,7.49,7.49,7.45,7.34,7.21,7.13,7.03,6.90,6.76,6.51,6.53,6.56,6.67,6.75,6.83,6.86,6.88,6.87,6.92,6.97,6.95,6.83,6.69,6.57,6.53,6.63,6.83,7.02,7.14,7.39,7.56,7.82,8.09,8.42,8.74,9.02,9.20,9.43,9.64,9.83,10.23,10.58,11.33,12.25,12.56,12.69,12.82,13.23,13.45,13.45,13.35,13.31,13.21,12.69,12.90,13.32,13.89,13.98,14.21,14.43,14.84,15.21,14.98,15.09,15.11,15.14,14.88,14.87,15.05,15.49,15.69,15.83,16.14,16.33,16.37,16.12,15.98,15.82,15.85,15.45,14.95,14.52,14.44,14.29,14.14,14.09,14.03,13.90,13.34,13.01,12.70,12.40,11.75,11.10,10.51,10.00,9.56,9.11,8.79,8.57,8.54,8.48,8.58,8.70,8.85,8.91,9.01,9.07,9.17,9.20,9.20,9.15,9.07,8.96,8.89,8.94,8.97,9.07,9.15,9.28,9.22,9.18,9.10,9.10,9.07,9.08,9.06,9.07,9.05,8.98,9.13,9.34,9.52,9.69,9.76,9.71,9.73,9.68,9.71,9.70,9.63,9.49,9.36,9.20,9.17,9.17,9.15,9.16,9.07,8.98,8.81,8.77,8.63,8.44,8.05,7.51,6.75,6.01,5.35,4.74,4.12,3.40,2.80,2.25,1.81,1.53,1.46,1.36,1.22,1.02,0.93,0.85,0.79,0.69,0.68,0.65,0.62,0.58,0.58,0.56,0.62,0.66,0.62,0.65,0.63,0.73,0.67,0.70,0.71,0.78,0.76,0.75,0.79,0.85,0.92,0.86,0.92,0.96,0.99,0.97,0.97,1.02,1.07,1.08,1.09,1.09,1.13,1.09,1.02,0.95,1.06,1.11,1.02,0.94,0.88,0.89,0.82,0.81,0.82,0.90,0.80],
"checksum": 1819968429
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}