{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 138,
"idNumber": "PNW-127",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 57,
"timeSecond": 53,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.61,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 330,
"ampMaxFeed": 26.36,
"ampMaxDrill": 29.53,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1271114534
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.04,0.05,0.05,0.06,0.05,0.05,0.06,0.10,0.16,0.19,0.22,0.28,0.35,0.41,0.47,0.52,0.57,0.63,0.69,0.78,0.88,0.96,1.04,1.12,1.21,1.32,1.42,1.52,1.58,1.61,1.64,1.67,1.73,1.81,1.83,1.82,1.80,1.76,1.76,1.78,1.79,1.80,1.76,1.69,1.69,1.76,1.82,1.90,1.96,2.04,2.13,2.23,2.35,2.50,2.63,2.65,2.68,2.68,2.65,2.56,2.47,2.37,2.26,2.17,2.09,2.10,2.11,2.13,2.19,2.27,2.34,2.40,2.48,2.53,2.54,2.53,2.50,2.48,2.43,2.36,2.33,2.31,2.30,2.29,2.35,2.42,2.64,2.93,3.26,3.68,4.04,4.45,4.93,5.40,5.78,6.11,6.36,6.53,6.64,6.64,6.73,6.77,6.74,6.80,7.04,7.23,7.46,7.65,7.80,8.02,8.21,8.41,8.53,8.61,8.61,8.75,8.87,8.94,9.05,9.22,9.34,9.56,9.96,10.21,10.39,10.63,10.85,11.19,11.49,11.77,12.04,12.22,12.20,12.19,12.14,11.96,11.71,11.41,11.14,10.76,10.46,10.23,10.16,10.28,10.55,10.92,11.25,11.58,12.00,12.28,12.36,12.47,12.53,12.49,12.08,11.67,11.32,10.88,10.28,9.78,9.53,9.28,9.02,8.81,9.00,8.98,8.93,8.96,9.35,9.86,10.24,10.47,10.55,10.65,10.55,10.52,10.46,10.38,9.96,9.47,9.02,8.66,8.47,8.17,7.99,7.85,7.87,7.98,8.39,8.94,9.30,9.63,10.04,10.59,10.92,11.13,11.37,11.63,11.60,11.44,11.50,11.44,11.21,10.91,10.81,10.76,10.71,10.60,10.60,10.48,10.28,10.36,10.66,10.83,11.04,11.23,11.26,11.38,11.46,11.60,11.72,11.64,11.36,11.17,10.98,11.01,11.13,11.08,11.11,11.34,11.48,11.63,11.89,12.26,12.34,12.21,11.98,11.86,11.79,11.76,11.93,12.09,12.09,12.08,12.37,12.67,13.12,13.49,13.68,13.57,13.32,13.06,12.87,12.45,11.83,11.34,10.67,10.07,9.62,9.20,8.85,8.66,8.50,8.45,8.58,8.80,9.19,9.45,9.64,9.94,10.29,10.57,10.95,11.23,11.42,11.45,11.21,11.02,10.93,10.89,10.97,10.97,10.74,10.63,10.57,10.55,10.78,11.04,11.28,11.46,11.53,11.77,12.19,12.73,13.27,13.75,14.31,15.15,15.99,16.58,17.34,18.04,18.16,17.99,17.89,17.86,17.75,17.25,16.57,16.07,15.25,14.31,13.74,13.31,12.79,12.34,11.71,11.15,10.70,10.34,10.19,10.16,10.29,10.56,10.90,11.14,11.51,11.98,12.49,13.13,13.89,14.57,15.27,15.90,16.52,17.43,18.28,18.91,19.41,19.61,19.84,20.17,20.59,21.07,21.65,22.09,22.72,23.63,24.69,25.88,26.88,27.71,28.30,28.78,29.02,29.08,28.98,28.68,28.30,27.90,27.42,26.90,26.44,26.06,25.73,25.35,24.89,24.36,23.86,23.47,23.12,22.92,22.87,22.74,22.55,22.41,22.38,22.51,22.59,22.67,22.85,22.86,22.70,22.57,22.47,22.36,22.18,21.91,21.69,21.39,21.05,20.82,20.63,20.48,20.44,20.44,20.40,20.45,20.40,20.37,20.32,20.39,20.61,20.72,20.74,20.85,21.03,21.31,21.68,22.08,22.50,22.74,22.91,23.16,23.46,23.61,23.71,23.77,23.90,24.03,24.02,23.80,23.59,23.38,23.36,23.43,23.44,23.44,23.30,23.21,23.29,23.55,23.67,23.79,23.70,23.43,23.40,23.51,23.61,23.54,23.49,23.51,23.62,23.67,23.71,23.94,24.04,24.02,24.07,24.22,24.23,24.21,24.21,24.29,24.33,24.33,24.28,24.22,24.19,24.18,24.21,24.27,24.29,24.33,24.44,24.48,24.46,24.33,24.18,24.05,23.86,23.57,23.33,23.07,22.77,22.58,22.37,22.22,22.15,22.00,21.90,21.77,21.59,21.52,21.46,21.32,21.18,21.02,20.69,20.38,20.06,19.84,19.62,19.33,19.02,18.65,18.42,18.27,18.19,18.14,18.16,18.24,18.33,18.41,18.65,19.04,19.41,19.87,20.35,20.77,21.17,21.49,21.78,22.00,22.01,21.89,21.73,21.45,21.09,20.76,20.43,20.11,19.81,19.52,19.31,19.13,18.96,18.83,18.70,18.57,18.42,18.19,17.98,17.86,17.79,17.76,17.84,17.91,18.01,18.17,18.35,18.52,18.66,18.76,18.99,19.20,19.32,19.38,19.39,19.40,19.52,19.68,19.86,19.98,19.97,19.95,20.02,20.10,20.22,20.21,20.06,19.99,19.99,20.00,19.92,19.82,19.72,19.66,19.70,19.93,20.13,20.24,20.24,20.19,20.25,20.35,20.43,20.36,20.14,19.82,19.55,19.31,19.01,18.72,18.37,17.99,17.67,17.74,17.45,16.91,16.22,15.33,14.39,13.39,12.33,11.23,9.98,8.34,7.06,6.03,5.09,4.42,4.02,3.70,3.48,3.32,3.22,3.14,3.07,3.03,3.01,2.94,2.75,2.61,2.47,2.32,2.13,1.99,1.88,1.78,1.69,1.61,1.52,1.45,1.37,1.31,1.29,1.28,1.28,1.26,1.25,1.24,1.22,1.20,1.18,1.17,1.15,1.14,1.12,1.11,1.09,1.06,1.03,0.98,0.93,0.90,0.87,0.85,0.84,0.86,0.93,0.98,1.03,1.09,1.15,1.20,1.23,1.25,1.25,1.22,1.14,1.09,1.03,0.99,0.94,0.90,0.86,0.82,0.79,0.76,0.74,0.73,0.72,0.71,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.71,0.72,0.73,0.74,0.75,0.76,0.79,0.85,0.94,1.05,1.17,1.28,1.38,1.43,1.51,1.64,1.79,1.92,2.03,2.12,2.20,2.29,2.41,2.57,2.71,2.83,2.95,3.08,3.21,3.35,3.49,3.65,3.82,3.99,4.19,4.37,4.52,4.62,4.72,4.80,4.88,4.96,5.01,5.08,5.08,5.07,5.16,5.27,5.40,5.53,5.67,5.79,5.91,6.05,6.31,6.60,6.82,7.07,7.31,7.62,7.95,8.39,8.88,9.29,9.60,9.92,10.29,10.68,11.15,11.58,12.01,12.41,12.82,13.25,13.77,14.20,14.65,15.00,15.33,15.73,16.08,16.36,16.43,16.37,16.30,16.16,15.88,15.88,15.79,15.41,14.90,14.42,14.13,13.93,14.02,14.35,14.57,14.57,14.69,15.19,16.01,16.78,17.39,18.00,18.34,18.33,18.49,18.74,18.86,18.68,18.39,18.34,18.46,18.66,18.67,18.78,18.78,18.68,18.61,18.48,18.22,17.69,16.98,16.22,15.61,15.11,14.84,14.72,14.83,15.38,16.13,16.85,17.45,17.79,17.99,18.16,18.20,18.10,17.82,17.35,16.88,16.54,16.47,16.83,17.31,17.97,18.65,19.10,19.28,19.42,19.48,19.56,19.70,19.75,19.82,19.87,20.01,20.29,20.78,21.32,21.84,22.22,22.54,22.96,23.34,23.67,24.04,24.59,25.17,25.75,26.27,26.80,27.30,27.76,28.25,28.72,29.12,29.48,29.53,29.33,29.08,28.53,27.79,27.08,26.38,25.65,25.00,24.32,23.79,23.61,23.47,23.88,24.69,25.40,26.00,26.17,26.29,26.31,26.19,26.01,25.96,25.68,25.00,24.32,23.46,22.92,22.48,22.09,21.84,21.47,20.88,20.52,20.88,20.77,20.52,20.30,19.86,19.29,18.73,18.10,17.62,16.93,15.63,15.00,14.73,14.49,14.51,14.66,14.94,15.46,15.82,16.27,16.79,17.14,17.34,17.78,18.28,18.79,19.24,19.52,19.76,19.86,19.95,19.85,19.72,19.35,18.68,18.03,17.50,17.07,16.81,16.60,16.45,16.50,16.74,17.12,17.60,18.01,18.31,18.66,19.15,19.66,20.09,20.57,20.95,21.27,21.49,21.79,22.11,22.44,22.77,23.09,23.36,23.61,23.86,24.04,24.36,24.53,24.55,24.42,24.24,24.08,23.91,23.72,23.57,23.53,23.45,23.44,23.56,23.76,23.98,24.28,24.73,25.20,25.43,25.52,25.61,25.83,26.13,26.54,26.87,27.08,27.22,27.29,27.63,28.23,29.04,29.36,29.21,28.98,28.81,28.79,28.36,27.73,26.93,25.78,24.49,23.00,22.05,21.06,20.02,18.98,18.21,17.71,17.55,17.68,17.71,17.88,18.21,18.58,18.97,19.38,19.86,20.49,20.26,20.04,19.75,19.38,18.88,18.47,18.21,18.05,17.68,17.11,17.30,17.26,17.21,17.19,17.23,17.16,16.76,16.01,15.39,14.89,14.41,14.40,14.75,15.36,15.78,16.41,17.29,18.13,19.05,19.66,20.10,20.23,20.12,20.04,19.83,19.45,18.73,18.19,17.68,17.48,17.22,16.79,16.34,15.74,15.35,14.84,14.70,14.54,14.23,13.93,13.80,13.92,14.19,14.33,14.42,14.61,14.64,14.70,14.88,14.98,14.98,14.69,14.21,13.81,13.63,13.56,13.36,13.12,12.86,12.85,12.92,13.15,13.51,13.66,13.61,13.42,13.47,13.66,13.70,13.52,13.35,13.35,13.45,13.64,13.89,14.21,14.32,14.21,14.23,14.35,14.68,14.92,14.75,14.59,14.35,14.01,13.66,13.37,13.07,12.54,11.60,10.59,9.96,9.32,8.72,8.26,7.89,7.51,7.10,6.75,6.55,6.40,6.19,6.08,6.12,6.24,6.41,6.67,6.97,7.26,7.49,7.75,8.04,8.26,8.42,8.59,8.63,8.61,8.58,8.54,8.55,8.53,8.53,8.56,8.62,8.53,8.48,8.43,8.38,8.36,8.33,8.30,8.16,7.99,7.78,7.60,7.43,7.27,7.06,6.89,6.74,6.59,6.46,6.31,6.17,6.08,6.03,5.95,5.90,5.79,5.69,5.56,5.45,5.38,5.31,5.24,5.15,5.11,5.10,5.12,5.11,5.12,5.10,5.09,5.11,5.08,5.06,5.01,4.90,4.77,4.64,4.51,4.43,4.33,4.22,4.15,4.07,3.99,3.92,3.87,3.83,3.79,3.73,3.67,3.59,3.51,3.43,3.34,3.26,3.19,3.12,3.06,3.00,2.95,2.91,2.89,2.87,2.85,2.85,2.84,2.83,2.83,2.83,2.83,2.82,2.82,2.83,2.84,2.85,2.87,2.88,2.90,2.92,2.94,2.97,2.99,3.00,3.01,3.01,3.02,3.03,3.04,3.05,3.06,3.07],
"feed": [0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.10,0.11,0.19,0.32,0.44,0.53,0.63,0.78,0.94,1.09,1.18,1.35,1.40,1.40,1.40,1.45,1.50,1.49,1.48,1.49,1.45,1.42,1.43,1.39,1.41,1.37,1.35,1.36,1.37,1.45,1.56,1.65,1.76,1.95,2.12,2.26,2.43,2.58,2.65,2.59,2.52,2.44,2.36,2.28,2.18,2.15,2.01,1.89,1.81,1.80,1.85,1.92,1.94,1.89,1.77,1.64,1.62,1.61,1.61,1.64,1.57,1.54,1.56,1.68,1.80,1.90,2.05,2.24,2.39,2.62,2.91,3.23,3.47,3.77,4.10,4.38,4.60,4.86,5.11,5.26,5.37,5.39,5.34,5.21,5.09,4.95,4.76,4.50,4.32,4.16,3.94,3.79,3.79,3.77,3.76,3.80,3.95,4.01,4.01,4.11,4.33,4.59,4.83,5.17,5.55,5.93,6.15,6.47,6.71,6.76,6.72,6.47,6.24,5.89,5.44,4.96,4.50,4.05,3.67,3.38,3.18,3.18,3.15,3.16,3.23,3.33,3.54,3.72,3.68,3.64,3.47,3.27,3.09,2.99,3.00,3.11,3.12,3.08,3.20,3.34,3.64,3.79,4.08,4.22,4.30,4.32,4.36,4.47,4.69,4.92,4.93,5.08,5.16,5.27,5.11,4.89,4.58,4.44,4.31,4.07,3.92,3.87,3.73,3.63,3.72,3.90,4.14,4.31,4.43,4.63,4.84,4.89,4.96,5.02,5.06,5.06,5.07,5.02,4.94,4.85,4.67,4.60,4.55,4.54,4.62,4.75,4.83,4.88,4.90,4.95,5.21,5.45,5.48,5.37,5.25,5.22,5.26,5.38,5.39,5.24,5.00,4.74,4.66,4.62,4.50,4.30,4.03,3.76,3.69,3.83,3.91,3.92,3.87,3.99,4.06,4.08,4.15,4.20,4.16,4.15,4.23,4.41,4.75,5.03,5.52,5.93,6.20,6.34,6.55,6.69,6.74,6.63,6.38,6.06,5.55,5.16,4.86,4.69,4.50,4.43,4.35,4.26,4.29,4.42,4.55,4.71,4.90,5.03,5.10,5.13,5.17,5.38,5.39,5.31,5.35,5.36,5.39,5.63,5.87,5.99,6.09,5.94,5.96,6.03,6.07,6.10,5.96,5.65,5.42,5.34,5.36,5.68,6.00,6.31,6.54,6.76,7.06,7.47,7.66,7.76,7.78,7.71,7.41,6.94,6.53,6.20,5.82,5.27,4.95,4.69,4.43,4.11,3.97,3.98,3.98,3.88,3.99,4.17,4.32,4.51,4.83,5.13,5.55,6.12,6.65,7.24,7.69,8.07,8.38,8.63,8.78,9.09,9.16,9.15,9.15,9.12,9.03,8.93,8.90,8.71,8.57,8.43,8.07,7.64,7.29,6.99,6.82,6.67,6.48,6.35,5.98,5.45,5.21,5.07,4.80,4.53,4.11,3.79,3.45,3.11,2.97,2.98,2.97,2.97,2.94,2.89,2.95,2.96,3.04,3.13,3.31,3.40,3.47,3.51,3.61,3.66,3.66,3.67,3.67,3.73,3.71,3.78,3.78,3.79,3.74,3.76,3.78,3.76,3.70,3.69,3.62,3.48,3.48,3.44,3.47,3.50,3.56,3.67,3.81,3.94,4.06,4.19,4.26,4.34,4.32,4.32,4.38,4.37,4.38,4.40,4.46,4.50,4.61,4.73,4.92,5.08,5.12,5.24,5.29,5.34,5.27,5.29,5.19,5.14,5.06,4.97,5.02,5.08,5.25,5.34,5.60,5.69,5.85,5.88,5.94,6.00,5.97,5.90,5.85,5.82,5.75,5.71,5.73,5.88,6.02,6.18,6.30,6.41,6.39,6.42,6.40,6.49,6.47,6.38,6.29,6.12,6.12,6.16,6.33,6.39,6.44,6.46,6.63,6.75,6.79,7.02,7.03,6.95,6.84,6.66,6.47,6.25,5.97,5.77,5.60,5.59,5.56,5.54,5.32,5.22,5.13,5.06,5.03,5.00,5.01,4.74,4.55,4.36,4.38,4.47,4.58,4.67,4.80,4.85,4.96,4.98,5.07,5.23,5.36,5.44,5.56,5.79,6.01,6.42,6.76,7.31,7.74,8.15,8.42,8.73,9.07,9.27,9.41,9.44,9.46,9.31,9.30,9.35,9.52,9.57,9.76,9.89,10.06,10.26,10.56,10.72,10.79,10.75,10.69,10.77,10.73,10.82,11.05,11.34,11.59,12.01,12.44,12.92,13.26,13.51,13.69,13.79,13.65,13.34,12.95,12.55,12.15,11.86,11.80,11.74,11.57,11.30,11.08,10.87,10.77,10.58,10.44,10.16,9.71,9.32,9.10,9.02,8.88,8.89,8.74,8.70,8.71,8.72,8.74,8.58,8.30,8.14,8.09,7.96,7.94,7.87,7.62,7.43,7.33,7.36,7.47,7.54,7.60,7.45,7.37,7.25,7.31,7.18,6.97,6.60,6.01,5.19,4.33,3.67,2.95,2.26,1.56,1.00,0.50,0.16,0.00,0.02,0.04,0.06,0.07,0.07,0.10,0.10,0.10,0.10,0.13,0.12,0.13,0.12,0.18,0.24,0.25,0.27,0.29,0.37,0.39,0.38,0.35,0.34,0.27,0.27,0.22,0.24,0.22,0.22,0.24,0.24,0.24,0.24,0.30,0.24,0.24,0.21,0.21,0.13,0.06,0.06,0.06,0.06,0.02,0.02,0.02,0.02,0.02,0.04,0.05,0.17,0.19,0.42,0.62,0.68,0.68,0.68,0.70,0.78,0.79,0.68,0.66,0.43,0.20,0.15,0.15,0.15,0.13,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.09,0.09,0.10,0.22,0.27,0.37,0.41,0.47,0.52,0.60,0.73,0.93,1.06,1.11,1.15,1.13,1.22,1.28,1.33,1.39,1.42,1.44,1.54,1.66,1.91,2.16,2.33,2.49,2.69,2.84,2.94,3.04,3.04,3.02,3.01,2.94,2.89,2.87,2.83,2.80,2.78,2.76,2.70,2.66,2.53,2.46,2.44,2.47,2.51,2.60,2.60,2.51,2.45,2.32,2.30,2.33,2.35,2.26,2.12,1.93,1.85,1.85,1.90,2.03,2.07,2.07,2.01,2.04,2.04,2.11,2.15,2.20,2.17,2.12,2.04,1.96,1.90,1.83,1.80,1.75,1.76,1.74,1.89,2.07,2.35,2.70,3.17,3.58,3.89,4.07,4.27,4.43,4.63,4.62,4.42,4.18,3.74,3.41,3.22,3.31,3.39,3.49,3.45,3.54,3.74,3.90,4.09,4.07,4.01,3.74,3.48,3.29,3.20,3.12,3.14,3.14,3.31,3.62,3.99,4.37,4.71,5.02,5.33,5.55,5.68,5.89,5.86,5.89,5.93,6.03,6.19,6.35,6.46,6.79,7.14,7.36,7.66,8.00,8.33,8.65,8.96,9.27,9.54,9.74,10.09,10.72,11.33,11.89,12.34,12.77,13.21,13.65,14.07,14.48,14.75,14.96,15.32,15.77,16.34,16.89,17.35,17.80,18.05,18.30,18.58,18.48,18.19,17.80,17.32,16.82,16.36,15.81,15.55,15.37,15.15,15.01,14.75,14.53,14.38,14.24,14.14,14.10,14.06,13.92,13.84,13.96,14.34,14.90,15.54,16.11,16.46,16.64,16.60,16.54,16.58,16.37,15.97,15.27,14.39,13.38,12.54,11.92,11.57,11.30,10.94,10.73,10.63,10.42,10.05,9.80,9.49,9.14,8.57,8.02,7.37,6.84,6.36,6.19,6.22,6.32,6.47,6.77,7.07,7.32,7.65,7.76,7.93,8.11,8.14,8.02,8.03,7.88,7.83,7.68,7.30,7.27,7.34,7.29,7.34,7.38,7.38,7.42,7.60,7.96,8.60,9.08,9.36,9.81,10.47,11.36,12.27,13.20,13.90,14.52,15.09,15.43,15.75,15.93,16.00,15.97,15.95,15.83,15.95,16.31,16.71,17.23,17.79,18.32,18.69,19.01,19.26,19.54,19.82,19.72,19.62,19.70,20.22,20.70,21.37,22.10,22.94,23.83,24.40,25.24,26.01,26.36,26.18,26.19,25.88,25.32,24.63,23.91,23.43,22.88,22.47,22.38,22.32,22.17,22.09,22.16,22.10,21.81,21.19,20.05,18.59,17.09,15.63,14.00,12.34,10.72,9.25,8.01,7.05,6.58,6.22,5.88,5.69,5.63,5.83,5.99,6.12,6.08,6.10,6.13,6.36,6.61,6.85,6.93,6.75,6.64,6.66,6.98,7.22,7.34,7.37,7.40,7.20,6.93,6.91,7.05,7.12,7.21,7.34,7.52,7.63,7.62,7.74,8.01,8.37,8.53,8.72,8.84,8.68,8.28,8.04,7.91,7.72,7.61,7.44,7.33,6.98,6.62,6.45,6.47,6.42,6.30,6.20,6.03,5.76,5.54,5.53,5.52,5.44,5.51,5.48,5.48,5.56,5.75,5.96,5.91,5.73,5.46,5.39,5.18,5.06,5.04,4.92,4.72,4.51,4.47,4.50,4.58,4.66,4.80,5.06,5.26,5.54,5.77,5.96,6.05,6.10,6.22,6.17,6.26,6.21,6.05,5.92,5.85,5.86,5.95,6.06,6.06,6.14,6.15,6.21,6.42,6.67,6.99,7.26,7.40,7.32,7.20,6.98,6.67,6.23,5.78,5.11,4.42,3.84,3.40,3.16,3.03,2.98,2.99,3.03,3.07,3.17,3.18,3.22,3.19,3.22,3.22,3.26,3.18,3.15,3.14,3.15,3.21,3.15,3.18,3.15,3.13,3.12,3.11,3.08,3.00,2.89,2.81,2.80,2.76,2.70,2.62,2.54,2.50,2.46,2.45,2.49,2.47,2.45,2.41,2.37,2.32,2.26,2.26,2.23,2.12,2.07,2.09,2.15,2.21,2.28,2.38,2.41,2.53,2.59,2.70,2.70,2.65,2.50,2.38,2.25,2.12,2.05,1.90,1.81,1.81,1.76,1.73,1.72,1.74,1.77,1.78,1.80,1.74,1.69,1.52,1.45,1.38,1.37,1.26,1.19,1.09,0.97,0.90,0.82,0.80,0.71,0.67,0.54,0.52,0.44,0.41,0.36,0.33,0.31,0.30,0.30,0.24,0.22,0.19,0.17,0.15,0.16,0.13,0.09,0.03,0.04,0.16,0.16,0.17,0.20,0.33,0.33,0.37,0.42,0.47,0.46,0.41,0.43,0.51,0.49,0.36,0.39,0.41,0.42,0.46,0.52,0.50,0.53,0.46,0.49,0.56,0.61,0.66,0.65],
"checksum": 3363088539
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}