{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 92,
"idNumber": "PNW-87",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 46,
"timeSecond": 47,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.40,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 316,
"ampMaxFeed": 50.71,
"ampMaxDrill": 30.99,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3363282648
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.11,0.28,0.49,0.68,0.90,1.12,1.36,1.62,1.89,2.13,2.21,2.15,2.01,1.86,1.71,1.56,1.39,1.20,1.01,0.85,0.76,0.75,0.79,0.86,0.93,0.99,1.06,1.15,1.23,1.30,1.39,1.47,1.54,1.59,1.62,1.68,1.71,1.73,1.74,1.75,1.77,1.80,1.85,1.93,1.99,2.01,2.03,2.05,2.07,2.10,2.12,2.11,2.15,2.13,2.12,2.11,2.12,2.14,2.16,2.18,2.25,2.30,2.30,2.31,2.32,2.34,2.35,2.35,2.35,2.35,2.29,2.26,2.26,2.29,2.37,2.47,2.59,2.71,2.88,3.05,3.26,3.52,3.77,3.99,4.16,4.34,4.53,4.74,4.97,5.20,5.42,5.59,5.80,6.04,6.37,6.78,7.13,7.34,7.50,7.65,7.80,7.99,8.21,8.42,8.59,8.64,8.67,8.81,8.98,9.14,9.28,9.43,9.55,9.69,9.85,10.08,10.48,11.05,11.67,12.01,12.33,12.60,12.84,13.05,13.21,13.30,13.33,13.33,13.26,13.36,13.47,13.76,14.36,15.86,17.31,18.68,19.81,20.48,21.04,21.69,22.21,22.39,22.33,21.23,20.16,19.14,18.33,17.87,17.51,17.31,17.45,17.47,17.30,17.08,16.94,17.03,16.93,16.73,16.60,16.30,15.80,15.79,16.08,16.54,17.01,17.23,17.54,18.08,18.63,19.54,20.09,20.37,20.65,21.10,21.50,21.86,22.44,23.05,23.54,24.10,25.43,26.12,26.53,26.61,26.21,25.88,25.29,24.34,23.10,21.51,19.38,17.93,16.59,15.28,14.33,13.44,12.68,12.22,12.12,12.20,12.48,12.99,13.44,13.97,14.85,15.74,16.54,17.20,17.75,18.07,18.10,17.95,17.91,17.88,17.45,16.95,16.58,16.35,16.18,16.15,16.29,16.40,16.61,16.90,17.28,17.61,17.71,17.71,17.89,18.30,18.85,19.41,19.78,19.98,20.22,20.44,20.76,21.19,21.51,21.52,21.41,21.32,21.37,21.45,21.56,21.77,21.98,22.06,22.08,22.05,21.93,21.62,21.36,21.26,21.04,20.71,20.34,19.93,19.55,19.29,19.07,18.99,18.83,18.64,18.59,18.70,18.82,19.03,19.20,19.29,19.31,19.32,19.37,19.43,19.44,19.39,19.33,19.18,19.02,18.96,18.99,19.11,19.27,19.42,19.53,19.63,19.75,19.90,20.10,20.33,20.60,20.84,20.98,21.10,21.28,21.52,21.73,21.91,22.07,22.19,22.27,22.34,22.45,22.52,22.56,22.54,22.51,22.48,22.47,22.48,22.47,22.43,22.37,22.35,22.31,22.29,22.29,22.32,22.35,22.31,22.24,22.21,22.23,22.28,22.35,22.43,22.46,22.47,22.50,22.62,22.76,22.88,22.98,22.99,22.99,23.02,23.06,23.10,23.14,23.13,23.14,23.16,23.16,23.23,23.29,23.33,23.36,23.41,23.46,23.49,23.50,23.54,23.60,23.64,23.66,23.65,23.65,23.64,23.65,23.72,23.82,23.90,23.95,24.04,24.15,24.29,24.43,24.56,24.66,24.75,24.79,24.79,24.84,24.89,24.97,25.07,25.20,25.32,25.42,25.51,25.60,25.72,25.82,25.90,25.96,25.98,25.98,25.98,26.00,26.01,26.01,25.99,25.95,25.90,25.92,25.93,25.89,25.92,25.98,26.02,26.04,26.08,26.21,26.38,26.51,26.63,26.76,26.87,26.98,27.11,27.28,27.49,27.61,27.68,27.77,27.90,28.08,28.23,28.36,28.49,28.59,28.67,28.76,28.83,28.88,28.91,28.88,28.81,28.75,28.71,28.64,28.59,28.58,28.59,28.59,28.59,28.64,28.71,28.79,28.87,28.95,29.05,29.16,29.25,29.31,29.37,29.40,29.47,29.50,29.48,29.47,29.44,29.41,29.38,29.35,29.32,29.30,29.16,28.97,28.83,28.68,28.50,28.29,28.06,27.85,27.60,27.37,27.23,27.18,27.22,27.30,27.40,27.48,27.54,27.62,27.72,27.85,27.99,28.12,28.19,28.26,28.31,28.38,28.45,28.52,28.57,28.62,28.67,28.68,28.65,28.60,28.60,28.59,28.57,28.58,28.64,28.69,28.69,28.70,28.73,28.80,28.90,29.17,29.63,30.40,30.99,30.19,28.95,27.59,26.15,24.64,23.02,21.38,19.55,17.59,15.24,13.05,12.32,12.02,11.87,11.82,11.81,11.78,11.73,11.69,11.66,11.64,11.64,11.68,11.71,11.69,11.79,11.95,11.99,11.99,11.97,11.95,11.94,11.87,11.85,11.84,11.71,11.53,11.47,11.47,11.47,11.46,11.47,11.50,11.54,11.58,11.63,11.78,11.95,12.11,12.47,12.87,13.15,13.36,13.46,13.48,13.46,13.39,13.34,13.28,13.04,12.74,12.51,12.48,12.69,12.94,13.13,13.25,13.24,13.21,13.23,13.18,13.25,13.24,13.02,12.79,12.72,12.96,13.47,13.94,14.17,14.42,14.56,14.62,14.63,14.64,14.52,14.16,13.54,13.04,12.86,13.01,13.05,13.08,13.32,13.84,14.24,14.53,14.90,15.17,15.25,14.99,14.81,14.84,14.83,14.66,14.59,14.70,14.84,15.05,15.28,15.30,14.94,14.37,13.47,12.44,11.49,10.50,9.42,8.33,7.31,6.52,6.17,5.91,5.87,5.87,5.83,5.80,5.75,5.70,5.65,5.60,5.55,5.50,5.45,5.41,5.39,5.34,5.29,5.24,5.20,5.16,5.12,5.08,5.03,5.00,4.96,4.94,4.93,4.91,4.89,4.87,4.84,4.80,4.76,4.70,4.66,4.62,4.58,4.55,4.52,4.51,4.52,4.52,4.51,4.50,4.49,4.47,4.43,4.39,4.35,4.30,4.23,4.17,4.13,4.09,4.06,4.02,3.99,3.97,3.94,3.91,3.89,3.87,3.85,3.85,3.84,3.84,3.84,3.84,3.85,3.84,3.84,3.84,3.86,3.90,3.92,3.94,3.92,3.91,3.90,3.88,3.85,3.83,3.81,3.75,3.71,3.67,3.66,3.62,3.56,3.50,3.46,3.42,3.38,3.33,3.27,3.21,3.16,3.15,3.17,3.20,3.24,3.28,3.31,3.32,3.33,3.32,3.29,3.26,3.22,3.16,3.11,3.07,3.02,2.99,2.97,2.95,2.94,2.92,2.91,2.91,2.89,2.86,2.83,2.80,2.78,2.78,2.78,2.78,2.80,2.82,2.81,2.78,2.75,2.72,2.67,2.64,2.64,2.62,2.59,2.54,2.52,2.52,2.53,2.54,2.55,2.56,2.55,2.55,2.55,2.55,2.55,2.56,2.55,2.55,2.54,2.52,2.51,2.49,2.48,2.46,2.45,2.44,2.43,2.43,2.43,2.43,2.44,2.45,2.46,2.48,2.52,2.56,2.60,2.63,2.65,2.67,2.68,2.68,2.68,2.68,2.66,2.64,2.62,2.60,2.60,2.60,2.63,2.66,2.68,2.68,2.67,2.66,2.66,2.66,2.65,2.65,2.63,2.59,2.56,2.56,2.57,2.58,2.59,2.59,2.60,2.60,2.60,2.62,2.65,2.68,2.70,2.74,2.78,2.82,2.86,2.90,2.94,2.98,3.01,3.05,3.08,3.10,3.12,3.13,3.15,3.17,3.19,3.21,3.22,3.22,3.22,3.22,3.21,3.21,3.20,3.20,3.20,3.21,3.21,3.23,3.24,3.26,3.28,3.31,3.34,3.37,3.40,3.41,3.42,3.43,3.44,3.46,3.46,3.45,3.44,3.42,3.40,3.39,3.38,3.38,3.37,3.37,3.39,3.41,3.45,3.48,3.50,3.51,3.53,3.55,3.55,3.54,3.53,3.51,3.50,3.48,3.48,3.49,3.50,3.50,3.50,3.52,3.54,3.55,3.56,3.57,3.58,3.60,3.60,3.59,3.58,3.58,3.58,3.59,3.60,3.61,3.62,3.63,3.65,3.69,3.73,3.77,3.81,3.86,3.93,4.02,4.12,4.23,4.36,4.51,4.69,4.91,5.15,5.41,5.69,5.98,6.29,6.60,6.90,7.17,7.37,7.50,7.58,7.64,7.64,7.61,7.59,7.59,7.61,7.67,7.79,7.95,8.17,8.39,8.63,8.89,9.11,9.30,9.47,9.62,9.74,9.84,9.89,9.95,10.01,10.05,10.07,10.08,10.11,10.13,10.17,10.22,10.28,10.30,10.29,10.30,10.37,10.47,10.51,10.50,10.49,10.56,10.67,10.80,10.96,11.10,11.26,11.49,11.68,11.90,12.08,12.24,12.40,12.58,12.78,13.14,13.62,14.07,14.53,14.86,14.98,15.00,15.03,15.23,15.76,16.24,15.85,15.24,14.66,14.20,13.99,13.90,13.78,13.50,12.86,12.19,12.19,12.30,12.46,12.94,13.79,14.65,15.03,15.15,15.16,15.18,15.21,15.33,15.48,15.31,14.93,14.66,14.96,15.58,16.39,17.48,18.75,19.47,20.23,21.14,21.92,22.55,22.93,23.14,23.21,23.16,22.99,23.23,23.39,23.41,23.43,23.60,24.01,24.34,24.53,24.52,24.50,24.49,24.40,24.28,24.21,24.05,23.82,23.73,23.74,23.78,23.80,23.86,23.95,24.08,24.24,24.46,24.66,24.83,24.93,24.95,24.93,24.90,24.86,24.78,24.69,24.56,24.41,24.30,24.27,24.31,24.41,24.49,24.64,24.81,24.89,24.93,24.99,24.99,24.92,24.84,24.77,24.73,24.59,24.41,24.28,24.17,24.05,23.95,23.89,23.87,23.88,23.88,23.90,23.93,23.97,24.02,24.09,24.17,24.24,24.26,24.30,24.38,24.42,24.41,24.38,24.36,24.33,24.26,24.21,24.21,24.18,24.03,23.84,23.75,23.69,23.60,23.53,23.50,23.49,23.43,23.36,23.36,23.40,23.39,23.35,23.33,23.30,23.27,23.26,23.27,23.27,23.26,23.25,23.25,23.28,23.34,23.38,23.48,23.57,23.68,23.81,24.00,24.15,24.26,24.36,24.41,24.46,24.49,24.53,24.56,24.57,24.58,24.62,24.66,24.67,24.70,24.72,24.71,24.68,24.66,24.62,24.56,24.47,24.37,24.32,24.28,24.22,24.21,24.16,24.10,24.03,23.96,23.97,24.07,24.17,24.31,24.41,24.41,24.42,24.44,24.49,24.59,24.65,24.66,24.63,24.56,24.53,24.57,24.65,24.67,24.63,24.55,24.47,24.41,24.33,24.24,24.19,24.16,24.13,24.15,24.23,24.31,24.38,24.51,24.71,24.84,24.88,24.91,24.90,24.89,24.89,24.92,24.99,25.02,24.96,24.84,24.78,24.73,24.75,24.84,24.92,24.87,24.85,24.81,24.74,24.75,24.75,24.72,24.58,24.44,24.31,24.14,23.90,23.67,23.53,23.47,23.44,23.48,23.59,23.55,23.53,23.70,23.86,24.01,24.16,24.20,24.19,24.16,24.13,24.17,24.18,24.13,24.10,24.09,24.16,24.28,24.39,24.51,24.62,24.75,24.87,25.00,25.16,25.29,25.35,25.37,25.41,25.38,25.31,25.29,25.35,25.45,25.48,25.40,25.34,25.33,25.32,25.33,25.37,25.37],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.12,0.12,0.15,0.26,0.47,0.71,0.98,1.24,1.54,1.88,2.36,2.83,3.14,3.24,3.19,3.07,2.88,2.72,2.48,2.21,1.87,1.55,1.33,1.23,1.24,1.34,1.52,1.69,1.87,2.11,2.27,2.41,2.55,2.70,2.82,2.86,2.86,2.79,2.70,2.58,2.56,2.55,2.61,2.64,2.66,2.65,2.61,2.62,2.54,2.48,2.38,2.32,2.25,2.15,2.09,2.10,2.17,2.21,2.33,2.40,2.48,2.48,2.54,2.60,2.63,2.63,2.63,2.61,2.58,2.54,2.51,2.54,2.46,2.42,2.43,2.48,2.54,2.71,2.90,3.19,3.52,3.87,4.46,5.22,5.96,6.66,7.30,7.95,8.63,9.12,9.48,9.80,9.96,9.92,9.93,9.97,10.19,10.39,10.68,10.97,11.45,11.98,12.43,12.91,13.15,13.37,13.29,13.18,12.85,12.63,12.34,11.99,11.78,11.71,11.89,12.05,12.32,12.56,12.83,13.04,13.12,13.10,12.88,12.47,12.03,11.64,11.39,11.27,11.24,11.26,11.53,12.00,12.43,12.84,13.18,13.59,13.70,13.34,12.65,11.96,11.17,10.21,9.43,8.79,8.29,7.72,7.36,7.46,7.83,8.13,8.29,8.51,8.76,8.89,8.79,8.67,8.66,8.61,8.73,8.87,9.12,9.43,9.63,9.88,10.11,10.37,10.37,10.42,10.38,10.35,10.37,10.38,10.52,10.80,11.23,11.62,12.17,12.66,13.05,13.41,13.59,13.64,13.65,13.26,12.34,11.31,10.28,9.25,8.31,7.36,6.61,6.00,5.46,5.26,5.78,6.33,6.80,7.27,7.64,8.19,8.72,9.26,9.89,10.72,11.18,11.77,12.48,13.19,13.85,14.14,14.01,13.65,13.07,12.19,11.49,10.88,10.34,9.67,9.24,9.09,9.81,10.62,11.22,11.90,12.65,13.54,14.07,14.75,15.27,16.41,16.77,17.27,18.09,19.48,20.52,21.16,21.99,22.88,24.49,24.60,24.71,24.73,24.78,24.11,23.77,23.67,23.89,24.28,23.82,24.25,24.82,25.39,25.66,26.12,26.41,26.67,26.48,25.78,25.17,24.61,24.25,23.90,23.84,24.02,24.31,24.49,24.80,25.32,25.97,26.36,26.49,26.44,26.48,26.70,26.82,26.59,26.67,27.07,27.85,28.51,29.35,30.22,30.74,30.89,31.16,31.97,32.31,31.93,31.12,30.63,30.14,29.81,29.82,30.28,30.79,31.24,31.78,32.49,33.42,34.24,34.51,34.70,34.64,34.53,34.82,34.25,33.92,34.02,34.44,34.75,35.31,35.99,36.66,37.09,37.01,37.60,37.75,37.41,36.49,36.00,35.70,35.25,35.16,36.12,36.32,36.54,36.96,38.30,39.89,40.15,40.07,40.22,40.47,38.85,37.92,36.98,37.32,36.84,35.78,35.64,36.77,38.65,38.69,39.21,39.86,41.80,41.46,40.64,40.04,40.50,40.34,38.38,37.84,37.89,38.95,38.22,38.29,38.99,41.38,42.77,42.04,42.02,42.50,43.41,42.21,41.23,40.81,41.55,41.76,40.57,41.25,42.35,43.94,43.55,43.97,44.52,45.78,45.87,43.61,42.81,42.30,41.97,40.03,39.82,40.08,42.02,42.90,42.37,42.94,43.69,44.41,43.75,43.78,42.97,43.03,41.59,39.60,39.33,39.78,40.91,41.00,41.71,42.32,43.81,43.81,43.55,43.87,43.72,43.75,42.06,41.28,40.81,41.43,41.40,41.53,42.02,43.40,45.14,45.00,45.69,45.88,46.26,45.36,44.11,43.13,42.05,41.82,41.11,41.26,41.27,43.51,45.83,46.42,47.28,48.29,50.71,50.19,49.17,48.44,49.22,48.03,45.51,44.80,45.11,45.87,44.63,44.67,45.26,47.47,47.91,46.98,46.69,47.05,46.80,45.17,44.12,43.32,44.85,44.78,43.95,44.54,45.86,47.12,46.99,47.73,48.55,50.71,50.53,48.61,47.95,47.93,47.90,46.43,46.34,46.41,48.10,47.42,46.27,46.67,47.76,48.09,46.97,46.87,46.52,47.55,46.01,44.66,44.46,45.46,46.25,45.94,46.68,47.52,48.51,47.53,47.52,47.89,48.37,47.47,45.22,44.16,43.60,44.06,43.52,43.13,42.74,43.39,43.59,42.54,40.68,37.16,33.30,28.29,23.96,19.74,15.49,10.42,5.30,1.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.04,0.10,0.10,0.17,0.19,0.19,0.17,0.17,0.17,0.17,0.16,0.10,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.09,0.11,0.16,0.16,0.16,0.16,0.18,0.18,0.14,0.14,0.09,0.19,0.19,0.19,0.18,0.21,0.29,0.29,0.29,0.29,0.29,0.16,0.12,0.12,0.12,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.06,0.06,0.07,0.08,0.10,0.10,0.10,0.27,0.35,0.35,0.30,0.30,0.42,0.61,0.59,0.59,0.58,0.41,0.33,0.33,0.33,0.33,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.21,0.40,0.59,0.91,1.24,1.70,2.19,2.71,3.15,3.57,3.84,3.96,4.00,3.96,3.83,3.58,3.32,3.12,3.08,3.07,3.36,3.88,4.56,5.15,5.91,6.57,7.26,7.83,8.35,8.79,9.24,9.44,9.46,9.56,9.49,9.63,9.79,10.10,10.32,10.71,10.68,10.73,10.74,10.67,10.66,10.59,10.41,10.13,10.13,10.00,10.09,10.17,10.41,10.64,10.92,11.10,11.30,11.44,11.37,11.35,11.32,11.35,11.43,11.66,11.84,12.06,12.38,12.89,13.15,13.23,13.13,13.04,12.77,12.47,12.23,11.97,11.63,11.16,10.89,10.84,11.03,11.24,11.53,11.69,11.88,12.06,12.15,12.22,12.37,12.42,12.44,12.52,12.69,13.03,13.35,13.91,14.46,15.13,15.71,16.36,16.98,17.37,17.59,17.81,17.94,17.82,17.84,17.87,18.27,18.50,18.82,19.31,19.84,20.08,20.31,20.57,20.86,21.13,21.17,21.36,21.53,22.12,23.21,24.35,25.51,26.50,27.25,27.79,28.09,28.31,28.58,28.33,27.34,26.47,25.56,24.75,24.23,23.79,23.80,23.96,24.05,24.23,24.57,24.97,25.59,25.99,26.76,27.33,27.40,27.41,27.48,27.93,28.46,29.07,29.50,30.44,30.98,31.56,31.98,32.29,32.49,32.28,31.64,30.85,30.01,28.84,27.59,26.58,26.38,26.23,26.20,26.34,26.93,27.38,28.00,28.23,28.60,28.66,28.19,27.79,27.80,27.49,27.09,27.11,27.35,28.53,29.06,29.70,30.27,31.06,31.24,31.44,31.31,30.89,30.23,28.95,28.18,27.48,27.25,27.07,26.88,26.88,27.26,27.75,28.03,28.90,29.10,29.29,29.21,29.12,29.06,28.99,29.06,29.57,31.22,31.49,32.13,32.97,34.12,34.94,35.31,35.68,36.15,37.20,35.53,34.57,33.96,34.52,34.17,33.72,33.89,34.94,35.75,34.78,35.48,35.98,36.56,35.43,34.93,34.56,35.09,34.22,33.05,32.89,32.91,33.89,34.18,34.81,35.56,38.45,39.21,39.11,38.93,38.69,38.78,37.53,36.90,36.55,37.48,35.70,34.84,35.35,36.57,37.32,37.37,37.82,38.30,38.57,37.21,36.36,35.69,35.46,34.79,34.55,34.44,35.73,36.42,36.70,37.01,37.56,38.23,38.09,37.66,37.05,38.28,37.58,36.47,35.74,35.82,36.51,36.58,37.04,37.91,39.29,38.24,37.55,37.57,37.71,37.28,35.94,35.10,34.90,35.65,34.75,34.47,34.80,36.30,37.18,37.58,38.04,39.86,41.03,39.47,38.94,38.46,39.04,37.92,37.14,36.82,38.51,38.08,37.20,37.94,38.67,39.77,39.09,38.95,39.17,39.70,37.84,36.67,35.81,35.71,36.06,35.82,36.45,38.39,40.36,40.58,41.12,41.55,42.62,42.33,41.50,40.70,41.22,40.55,38.63,38.29,38.50,39.73,39.83,40.64,41.56,43.69,42.97,41.97,41.86,42.00,41.64,40.18,39.27,39.31,41.14,40.39,40.98,41.96,44.49,45.36],
"checksum": 2156451971
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}