{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 11,
"idNumber": "PNW-06",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 52,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.85,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 342,
"ampMaxFeed": 70.19,
"ampMaxDrill": 40.34,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 468428224
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.09,0.13,0.17,0.20,0.24,0.30,0.35,0.40,0.42,0.44,0.45,0.46,0.46,0.44,0.40,0.34,0.29,0.23,0.19,0.15,0.09,0.04,0.02,0.02,0.04,0.08,0.12,0.16,0.22,0.29,0.38,0.46,0.56,0.67,0.77,0.85,0.93,1.02,1.08,1.13,1.17,1.22,1.27,1.31,1.35,1.41,1.47,1.52,1.62,1.70,1.76,1.81,1.84,1.87,1.87,1.88,1.88,1.88,1.89,1.94,2.08,2.28,2.51,2.76,3.08,3.49,3.86,4.21,4.56,4.93,5.26,5.57,5.82,5.99,6.08,6.15,6.24,6.25,6.28,6.33,6.40,6.39,6.42,6.56,6.76,6.95,7.17,7.51,7.88,8.16,8.34,8.51,8.68,8.80,8.95,9.05,9.17,9.33,9.49,9.73,10.04,10.38,10.80,11.29,11.79,12.41,13.30,14.03,14.53,14.99,15.41,15.82,15.88,15.95,16.27,16.33,16.02,15.53,15.21,14.93,14.71,14.58,14.59,14.35,13.79,13.40,13.10,13.00,12.98,13.09,13.53,13.61,13.76,13.97,14.16,14.32,14.44,14.57,14.60,14.39,13.75,13.35,13.03,12.86,12.73,12.62,12.56,12.48,12.56,12.78,13.15,13.61,13.93,14.15,14.39,14.40,14.27,14.08,13.82,13.57,13.29,12.92,12.63,12.42,12.30,12.42,12.71,13.03,13.42,13.76,14.10,14.45,14.88,15.30,15.61,15.88,16.32,16.80,17.26,17.81,18.48,19.39,20.71,21.30,21.56,21.71,21.65,21.49,21.26,20.91,20.42,19.70,18.56,18.05,17.98,18.08,18.26,18.45,18.68,19.00,19.40,19.88,20.34,20.76,21.12,21.50,21.87,22.28,22.58,22.66,22.64,22.47,22.34,22.28,22.23,22.17,22.12,22.02,22.10,22.45,22.95,23.03,22.63,22.13,21.63,21.09,20.60,20.15,19.64,19.00,18.24,17.99,18.14,18.39,18.59,18.72,18.78,18.84,18.86,18.96,19.10,19.35,19.60,19.84,20.13,20.44,20.78,21.20,21.64,22.04,22.45,22.82,23.23,23.66,24.16,24.54,24.49,24.28,24.05,23.78,23.48,23.15,22.81,22.50,22.08,21.84,22.03,22.25,22.43,22.64,22.86,23.07,23.24,23.35,23.43,23.52,23.60,23.73,23.92,24.12,24.28,24.42,24.65,24.95,25.34,25.64,25.88,26.11,26.32,26.53,26.80,27.13,27.50,27.94,28.43,28.91,29.19,29.29,29.36,29.40,29.42,29.48,29.46,29.34,29.12,29.06,29.32,29.74,30.22,30.69,31.17,31.65,32.08,32.42,32.73,32.90,33.03,33.23,33.38,33.58,33.82,33.95,34.11,34.35,34.54,34.74,34.93,35.10,35.22,35.30,35.38,35.46,35.57,35.72,35.92,36.17,36.47,36.72,36.94,37.17,37.37,37.59,37.81,38.00,38.24,38.46,38.65,38.80,39.00,39.28,39.48,39.51,39.56,39.75,39.86,39.95,39.94,39.88,39.81,39.61,39.45,39.49,39.56,39.38,39.21,39.03,38.92,38.96,38.96,38.91,38.81,38.66,38.48,38.37,38.33,38.25,38.12,37.87,37.68,37.56,37.37,37.20,37.08,36.91,36.67,36.52,36.40,36.29,36.17,36.07,36.12,36.18,36.19,36.18,36.25,36.31,36.44,36.67,36.88,37.06,37.29,37.58,37.85,38.18,38.44,38.65,38.87,39.00,39.15,39.35,39.49,39.51,39.60,39.59,39.64,39.74,39.85,39.95,39.99,40.06,40.00,39.97,39.96,40.25,40.34,40.02,39.45,38.79,38.21,37.48,36.65,35.64,34.57,34.20,32.63,30.72,28.93,27.20,25.47,23.74,22.16,20.72,19.58,17.70,16.22,15.80,15.65,15.64,15.67,15.72,15.81,15.91,15.98,16.10,16.28,16.47,16.62,16.79,17.10,17.42,17.60,17.68,17.77,17.81,17.80,17.81,17.91,18.09,18.01,17.81,17.72,17.76,17.88,18.02,18.43,18.87,18.99,18.86,18.89,19.06,19.30,19.49,19.85,20.45,20.47,20.30,20.40,20.66,20.93,21.55,22.32,22.93,23.21,23.24,23.61,24.24,24.98,25.67,26.23,26.43,26.49,26.77,27.21,27.70,28.10,28.41,28.60,28.56,28.48,28.25,27.94,27.64,27.30,26.95,26.67,26.39,26.00,25.87,26.01,26.31,26.59,26.77,26.84,26.90,26.86,26.79,26.70,26.54,26.13,25.66,25.35,25.11,25.00,24.82,24.65,24.56,24.48,24.42,24.47,24.56,24.56,24.55,24.51,24.62,24.54,24.43,24.44,24.42,24.36,24.19,24.01,23.87,23.73,23.50,23.48,23.56,23.66,23.76,23.87,24.02,24.23,24.41,24.44,24.45,24.42,24.29,24.16,24.16,24.18,24.23,24.25,24.24,24.28,24.34,24.35,24.37,24.31,24.20,24.09,23.97,23.87,23.73,23.59,23.43,23.31,23.18,23.08,22.91,22.71,22.58,22.47,22.35,22.23,22.19,22.13,22.13,22.13,22.17,22.32,22.47,22.46,22.45,22.57,22.66,22.74,22.75,22.73,22.75,22.67,22.55,22.63,22.69,22.59,22.42,22.22,22.13,22.19,22.12,22.04,22.03,21.90,21.91,22.01,22.21,22.30,22.37,22.37,22.32,22.25,22.18,22.18,22.05,21.95,21.90,21.96,21.95,21.98,22.24,22.50,22.65,22.62,22.72,22.83,22.77,22.85,23.04,23.18,23.05,22.93,22.90,23.01,23.17,23.22,23.48,23.72,23.62,23.38,23.50,23.73,23.76,23.67,23.53,23.42,23.23,22.87,22.66,22.55,22.26,21.88,21.62,21.50,21.36,21.26,21.10,21.04,21.08,21.16,21.16,21.24,21.34,21.36,21.39,21.47,21.58,21.73,21.85,21.99,22.17,22.27,22.36,22.48,22.53,22.56,22.53,22.43,22.35,22.43,22.79,23.24,23.56,23.76,23.95,23.99,24.04,24.07,24.02,23.75,23.18,22.59,22.13,21.89,21.66,21.46,21.32,21.25,21.30,21.39,21.47,21.50,21.54,21.45,21.38,21.43,21.38,21.31,21.14,21.02,20.91,20.86,20.77,20.76,20.75,20.69,20.74,20.79,20.89,20.94,20.99,21.01,21.02,20.96,20.85,20.79,20.64,20.48,20.31,20.18,20.05,19.92,19.81,19.75,19.76,19.66,19.50,19.34,19.15,18.96,18.70,18.44,18.19,17.90,17.57,17.32,17.14,16.97,16.79,16.60,16.47,16.41,16.33,16.28,16.31,16.32,16.28,16.25,16.23,16.25,16.21,16.16,16.14,16.07,15.94,15.80,15.69,15.58,15.49,15.39,15.31,15.16,15.03,14.98,14.95,14.94,14.95,14.98,14.99,15.00,15.03,15.12,15.18,15.15,15.08,14.99,14.91,14.83,14.77,14.72,14.66,14.53,14.35,14.23,14.14,14.08,14.01,13.89,13.73,13.55,13.38,13.29,13.23,13.14,13.02,12.88,12.76,12.65,12.55,12.47,12.37,12.26,12.15,12.09,12.04,11.95,11.84,11.76,11.72,11.69,11.70,11.71,11.71,11.70,11.74,11.81,11.89,11.94,12.02,12.13,12.20,12.25,12.31,12.39,12.46,12.52,12.60,12.69,12.71,12.65,12.58,12.51,12.46,12.43,12.34,12.22,12.10,11.97,11.86,11.71,11.56,11.37,11.14,10.87,10.65,10.43,10.14,9.85,9.59,9.37,9.19,9.05,8.88,8.70,8.53,8.39,8.29,8.20,8.08,7.95,7.88,7.92,8.00,8.02,8.00,8.01,8.04,8.06,8.09,8.09,8.04,7.91,7.77,7.68,7.64,7.59,7.56,7.53,7.52,7.57,7.63,7.66,7.69,7.73,7.76,7.76,7.76,7.77,7.77,7.74,7.70,7.68,7.64,7.57,7.52,7.50,7.47,7.47,7.50,7.52,7.54,7.52,7.54,7.57,7.56,7.53,7.46,7.39,7.29,7.20,7.14,7.09,7.01,6.95,6.93,6.90,6.84,6.78,6.74,6.69,6.64,6.62,6.62,6.65,6.65,6.66,6.70,6.76,6.79,6.80,6.77,6.74,6.69,6.64,6.64,6.65,6.66,6.68,6.71,6.75,6.82,6.89,6.94,6.95,6.93,6.88,6.81,6.72,6.67,6.61,6.51,6.46,6.42,6.40,6.39,6.37,6.40,6.45,6.50,6.56,6.66,6.68,6.71,6.73,6.74,6.81,6.86,6.89,6.88,6.86,6.83,6.82,6.80,6.75,6.68,6.59,6.47,6.32,6.12,5.92,5.72,5.51,5.31,5.13,4.98,4.82,4.69,4.59,4.54,4.56,4.59,4.60,4.58,4.57,4.59,4.66,4.76,4.85,4.88,4.87,4.86,4.87,4.83,4.78,4.64,4.48,4.33,4.18,4.07,3.98,3.85,3.69,3.58,3.49,3.47,3.44,3.38,3.33,3.27,3.17,3.07,2.99,2.90,2.80,2.68,2.57,2.49,2.39,2.28,2.21,2.18,2.17,2.17,2.19,2.20,2.18,2.11,2.03,1.95,1.89,1.80,1.69,1.59,1.48,1.37,1.28,1.20,1.13,1.07,0.99,0.93,0.89,0.88,0.88,0.92,0.95,0.97,0.98,0.98,0.97,0.98,0.98,0.96,0.91,0.84,0.77,0.73,0.73,0.73,0.75,0.76,0.76,0.78,0.83,0.91,1.01,1.13,1.24,1.35,1.45,1.56,1.69,1.79,1.84,1.88,1.90,1.92,1.94,1.96,1.98,2.01,2.02,2.04,2.10,2.17,2.24,2.28,2.32,2.34,2.35,2.34,2.32,2.29,2.24,2.19,2.12,2.07,2.02,1.98,1.93,1.88,1.81,1.71,1.59,1.44,1.30,1.14,0.99,0.85,0.73,0.62,0.55,0.52,0.52,0.51,0.52,0.55,0.59,0.61,0.64,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.83,0.85,0.87,0.90,0.92,0.95,0.98,1.02,1.08,1.15,1.22,1.29,1.36,1.42,1.48,1.52,1.59,1.65,1.70,1.75,1.80,1.86,1.93,2.00,2.08,2.15,2.21,2.25,2.30,2.34,2.37,2.37,2.36,2.36,2.34,2.33,2.32,2.31,2.29,2.26,2.23,2.22,2.21,2.20,2.20,2.20,2.20,2.20,2.20,2.21,2.20,2.19,2.19,2.18,2.17,2.14,2.11,2.06,1.99,1.90,1.80,1.69,1.55,1.39,1.22,1.05,0.89,0.73,0.60,0.48,0.38,0.30,0.25,0.24,0.24,0.24,0.24,0.25,0.26,0.29,0.31,0.32,0.31,0.30,0.29,0.29,0.30,0.31,0.32,0.33,0.33,0.33,0.33,0.34,0.34,0.33,0.32,0.31,0.30,0.28,0.28,0.28,0.30,0.31,0.33,0.33,0.33,0.32,0.32,0.31,0.31,0.31,0.30,0.30,0.32,0.39,0.48,0.59,0.72,0.86,1.00,1.14,1.27,1.38,1.46,1.51,1.52,1.50,1.46,1.40,1.32,1.25,1.18,1.12,1.06,1.01,0.97,0.94,0.92,0.90,0.88,0.85,0.82,0.80,0.78,0.75,0.72,0.69,0.66,0.64,0.64,0.66,0.72,0.82,0.97,1.14,1.35,1.59,1.85,2.12,2.38,2.61,2.84,3.02,3.14,3.23,3.29,3.29,3.27,3.24,3.20,3.15,3.08,3.01,2.96,2.92,2.87,2.83,2.80,2.77,2.76,2.74,2.71,2.67,2.63,2.59,2.55,2.52,2.48,2.44,2.39,2.35,2.33,2.31,2.30,2.28,2.28,2.29,2.33,2.37,2.43,2.49,2.55,2.62,2.71,2.81,2.93,3.06,3.21,3.40,3.61,3.85,4.12,4.41,4.74,5.09,5.42,5.78,6.13,6.44,6.71,6.95,7.17,7.38,7.54,7.69,7.84,7.94,7.99,8.03,8.07,8.11,8.12,8.13,8.20,8.28,8.29,8.32,8.37,8.44,8.57,8.73,8.89,8.99,9.04,9.08,9.08,9.07,9.07,9.06,9.06,9.01,9.02,9.03,9.03,9.08,9.35,9.52,9.71,9.97,10.12,10.20,10.30,10.48,10.68,10.90,11.05,11.37,11.72,11.74,11.66,11.71,11.75,11.79,11.75,11.56,11.30,11.05,10.78,10.75,10.82,10.89,10.99,11.14,11.38,11.72,12.08,12.42,12.79,13.23,13.72,14.21,14.77,15.34,15.94,16.55,17.21,17.94,18.65,19.45,20.42,21.32,21.77,21.98,22.22,22.47,22.72,22.99,22.98,22.59,22.03,21.55,21.49,21.63,21.71,21.76,21.76,21.69,21.90,22.34,22.80,23.19,23.42,23.57,23.71,23.85,23.96,24.04,24.14,24.22,24.20,24.16,24.20,24.25,24.29,24.27,24.17,24.08,24.00,23.93,23.91,23.95,24.00,24.05,24.09,24.18,24.31,24.33,24.24,24.15,24.04,23.86,23.67,23.51,23.37,23.29,23.29,23.32,23.18,22.97,22.80,22.64,22.52,22.40,22.27,22.06,21.76,21.56,21.60,21.73,21.88,22.09,22.27,22.43,22.48,22.33,22.16,21.96,21.77,21.56,21.33,21.05,20.78,20.52,20.39,20.51,20.70,20.97,21.23,21.48,21.75,22.09,22.51,22.91,23.07,23.01,22.95,22.91,22.92,22.96,22.95,22.91,22.76,22.62,22.74,23.05,23.37,23.67,23.99,24.30,24.56,24.59,24.64,24.70,24.70,24.72,24.72,24.69,24.61,24.60,24.75,25.13,25.51,25.86,26.27,26.65,26.73,26.78,26.82,26.79,26.70,26.59,26.45,26.33,26.22,26.15,26.36,26.63,26.83,27.00,27.18,27.39,27.65,27.94,28.39,28.88,28.94,28.80,28.67,28.53,28.33,28.10,27.88,27.65,27.25,26.78,26.67,26.69,26.73,26.74,26.80,26.91,26.97,26.98,27.00,27.00,27.11,27.30,27.66,28.13,28.52,28.87,29.20,29.52,29.82,30.11,30.31,30.48,30.50,30.36,30.25,30.11,29.92,29.75,29.58,29.48,29.45,29.49,29.55,29.70,29.86,30.04,30.35,30.69,31.04,31.38,31.71,32.00,32.27,32.51,32.75,33.00,33.27,33.57,33.89,34.17,34.46,34.77,35.07,35.40,35.74,36.04,36.31,36.56,36.82,37.11,37.49,37.90,38.23,38.62,39.18,39.84,40.20,40.31,40.26,39.98,39.40,38.44,37.27,35.80,34.00,31.92,29.98,28.30,26.62,25.10,23.75,22.66,21.78,21.11,20.60,20.18,19.80,19.45,19.09,18.66,18.14,17.61,17.10,16.59,16.03,15.53,15.07,14.59,14.18,13.89,13.68,13.54,13.42,13.30,13.24,13.19,13.11,13.05,12.98,12.93,12.91,12.88,12.86,12.85,12.82,12.81,12.84,12.89,12.95,13.06,13.23,13.45,13.69,13.94,14.23,14.54,14.86,15.21,15.60,15.93,16.25,16.60,16.96,17.32,17.63,17.85,17.99,18.10,18.18,18.25,18.30,18.32,18.35,18.40,18.56,18.82,19.08,19.36,19.64,20.00,20.33,20.61,20.86,21.00,21.09,21.21,21.42,21.61,21.84,22.10,22.44,22.91,23.41,23.86,24.17,24.10,23.78,23.55,23.13,22.67,22.19,21.43,20.41,19.41,18.46,17.77,17.32,16.75,16.34,15.89,15.38,15.04,14.94,14.90,14.85,14.82,14.74,14.64,14.56,14.49,14.47,14.40,14.31,14.24,14.16,14.08,14.04,14.01,14.00,13.97,13.90,13.82,13.68,13.55,13.43,13.34,13.29,13.21,13.14,13.04,12.95,12.87,12.87,12.89,12.92,12.97,13.00,13.05,13.07,13.10,13.14,13.16,13.16,13.14,13.12,13.10,13.10,13.04,13.01,13.00,13.01,13.06,13.10,13.13,13.14,13.15,13.14,13.22,13.30,13.36],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.25,0.32,0.39,0.50,0.60,0.73,0.86,1.01,1.05,1.07,1.16,1.31,1.45,1.57,1.67,1.72,1.74,1.72,1.77,1.80,1.71,1.54,1.39,1.19,1.08,0.95,0.84,0.76,0.79,0.86,1.05,1.36,1.72,2.10,2.45,2.85,3.32,3.84,4.17,4.52,4.74,4.87,4.81,4.77,4.69,4.64,4.54,4.44,4.37,4.31,4.32,4.39,4.64,4.90,5.28,5.59,5.91,6.14,6.45,6.74,7.01,7.21,7.40,7.55,7.57,7.74,8.04,8.50,8.86,9.14,9.38,9.56,9.72,10.01,10.34,10.64,10.75,10.63,10.43,10.04,9.65,9.21,8.68,7.98,7.37,6.66,5.97,5.26,4.71,4.42,4.20,4.01,3.98,3.95,3.76,3.61,3.56,3.62,3.71,3.77,3.81,3.73,3.44,3.21,3.05,2.96,2.87,2.75,2.64,2.56,2.55,2.73,3.22,3.85,4.55,5.05,5.56,5.96,6.41,6.84,7.32,7.99,8.58,8.92,9.09,9.45,9.81,10.34,10.78,11.16,11.45,11.53,11.54,11.79,12.18,12.57,12.88,13.15,13.55,14.21,14.96,15.82,16.77,17.49,18.18,18.54,19.01,19.44,19.79,19.94,19.92,19.86,19.75,19.52,18.95,18.54,18.05,17.56,16.96,16.46,16.01,15.49,15.01,14.87,15.08,15.41,15.85,16.39,17.16,18.11,19.18,20.35,21.65,22.54,23.17,23.63,24.03,24.27,24.39,24.24,24.01,23.74,23.37,23.28,23.60,24.23,24.86,25.70,26.73,27.59,28.29,28.66,28.74,28.89,29.13,29.45,30.04,31.51,32.63,33.63,34.71,36.44,38.43,40.06,41.39,42.38,42.99,42.44,41.89,41.59,41.36,40.82,40.30,40.13,40.19,40.66,41.51,42.35,43.14,43.83,44.39,44.57,44.56,44.61,44.37,43.86,43.08,42.60,42.68,43.35,44.47,46.07,47.78,49.18,50.71,52.07,53.41,54.41,54.58,54.23,53.62,52.82,52.07,51.55,51.39,51.56,51.80,52.25,53.04,54.02,55.18,55.68,55.65,55.70,55.82,56.33,55.50,54.71,54.45,55.37,55.19,55.78,56.69,58.62,60.11,59.99,60.60,60.79,60.15,58.40,57.27,56.06,55.23,55.53,55.90,55.92,57.02,61.23,65.58,67.08,67.91,68.67,70.19,69.03,66.64,65.37,63.64,59.46,55.88,55.14,55.23,55.22,54.50,54.06,54.82,55.67,56.42,56.42,55.73,54.84,53.98,53.24,52.24,51.36,50.83,50.67,50.61,50.92,51.27,51.68,52.54,53.12,52.94,52.87,52.29,51.61,50.76,50.26,50.11,50.11,49.66,49.49,50.20,50.90,51.85,52.80,53.54,53.77,53.69,53.05,52.43,51.90,51.35,50.85,50.37,50.11,50.39,50.76,51.00,51.50,51.92,52.06,51.76,51.36,50.69,49.62,48.41,47.38,46.83,46.47,46.28,46.24,46.58,47.06,47.63,48.47,49.06,49.46,49.47,49.37,49.06,48.75,48.36,47.84,47.78,47.82,48.25,48.79,49.49,49.99,50.52,51.04,50.99,50.92,50.46,49.36,48.16,47.28,46.94,46.85,46.65,46.52,46.84,47.01,47.09,47.20,47.23,47.02,46.01,44.80,43.64,42.32,41.11,40.08,38.49,35.73,32.52,29.24,26.24,23.49,20.81,18.24,15.49,12.39,9.53,7.90,6.72,5.56,4.50,3.38,2.33,1.32,0.57,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.17,0.35,0.54,0.83,1.16,1.60,2.00,2.49,2.93,3.34,3.71,4.04,4.35,4.52,4.69,4.71,4.75,4.59,4.39,4.04,3.63,3.13,2.62,2.16,1.67,1.21,0.77,0.44,0.19,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.08,0.13,0.17,0.22,0.25,0.25,0.24,0.24,0.20,0.20,0.16,0.12,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.08,0.17,0.24,0.38,0.50,0.66,0.75,0.86,0.97,1.03,1.10,1.07,1.06,0.98,0.88,0.72,0.63,0.51,0.40,0.28,0.19,0.15,0.08,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.07,0.10,0.13,0.14,0.15,0.15,0.14,0.12,0.13,0.12,0.12,0.09,0.06,0.11,0.12,0.13,0.16,0.18,0.18,0.21,0.34,0.41,0.41,0.39,0.41,0.52,0.52,0.53,0.51,0.50,0.35,0.28,0.28,0.23,0.21,0.08,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.03,0.03,0.05,0.05,0.05,0.05,0.08,0.08,0.09,0.11,0.19,0.17,0.16,0.15,0.19,0.19,0.17,0.17,0.16,0.16,0.10,0.16,0.21,0.28,0.26,0.28,0.28,0.32,0.30,0.28,0.26,0.20,0.15,0.08,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.39,0.39,0.40,0.40,0.50,0.55,0.59,0.58,0.61,0.41,0.24,0.24,0.28,0.31,0.26,0.26,0.29,0.38,0.40,0.40,0.43,0.48,0.44,0.45,0.46,0.48,0.44,0.35,0.31,0.28,0.25,0.20,0.19,0.14,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.23,0.38,0.38,0.38,0.38,0.52,0.64,0.69,0.69,0.69,0.45,0.30,0.30,0.34,0.37,0.31,0.26,0.27,0.32,0.37,0.44,0.52,0.62,0.68,0.77,0.83,0.82,0.80,0.84,0.89,0.97,1.00,1.04,1.07,1.08,1.13,1.26,1.43,1.52,1.59,1.57,1.56,1.48,1.44,1.35,1.23,1.05,0.85,0.71,0.54,0.43,0.33,0.26,0.18,0.13,0.07,0.06,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.09,0.11,0.14,0.15,0.20,0.35,0.60,0.64,0.71,0.74,0.81,0.86,0.91,0.96,1.05,1.09,0.90,0.89,0.92,1.05,1.11,1.17,1.18,1.22,1.11,1.02,1.00,0.99,0.90,0.73,0.65,0.56,0.50,0.40,0.40,0.35,0.37,0.36,0.42,0.43,0.42,0.39,0.40,0.46,0.47,0.43,0.39,0.38,0.35,0.35,0.31,0.36,0.32,0.26,0.22,0.22,0.19,0.15,0.09,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.17,0.19,0.19,0.19,0.33,0.42,0.42,0.45,0.46,0.48,0.35,0.32,0.35,0.37,0.27,0.17,0.14,0.14,0.12,0.10,0.10,0.10,0.12,0.10,0.13,0.30,0.49,0.68,0.76,0.77,0.87,0.97,1.14,1.23,1.17,1.01,0.86,0.69,0.63,0.62,0.52,0.46,0.30,0.23,0.24,0.28,0.26,0.25,0.24,0.23,0.23,0.20,0.15,0.13,0.12,0.05,0.03,0.00,0.00,0.00,0.05,0.05,0.08,0.09,0.19,0.35,0.51,0.58,0.67,0.70,0.70,0.76,0.76,0.80,0.79,0.71,0.62,0.66,0.78,0.97,1.16,1.35,1.53,1.75,1.96,2.12,2.31,2.45,2.48,2.46,2.44,2.42,2.51,2.47,2.34,2.25,2.13,2.01,1.92,1.84,1.66,1.53,1.31,1.20,1.08,0.99,0.88,0.77,0.63,0.51,0.46,0.37,0.29,0.17,0.12,0.07,0.05,0.02,0.02,0.04,0.08,0.09,0.15,0.20,0.34,0.41,0.54,0.61,0.69,0.76,0.84,0.95,1.02,1.15,1.25,1.49,1.69,2.06,2.44,2.91,3.34,3.80,4.23,4.63,4.96,5.25,5.61,5.85,6.06,6.17,6.41,6.61,6.82,7.00,7.15,7.34,7.40,7.47,7.52,7.57,7.51,7.51,7.56,7.64,7.79,7.91,8.01,8.15,8.24,8.34,8.34,8.20,8.03,7.88,7.72,7.55,7.43,7.28,7.19,7.20,7.38,7.53,7.70,7.80,7.73,7.55,7.44,7.43,7.54,7.50,7.38,7.30,7.17,7.02,7.15,7.58,7.99,8.29,8.36,8.48,8.59,8.81,9.03,9.34,9.57,9.66,9.84,10.10,10.53,11.37,12.08,12.71,13.47,14.22,14.81,15.23,15.63,15.95,16.50,16.33,16.36,16.52,16.80,16.89,17.05,17.20,17.34,17.44,17.10,17.09,17.15,17.09,16.63,16.30,16.08,16.15,16.22,16.36,16.76,17.35,17.79,18.50,19.51,20.36,21.21,21.95,22.80,23.39,23.94,24.39,25.34,25.84,26.26,26.99,27.74,28.38,28.90,29.62,30.13,30.61,30.92,31.09,31.05,30.95,30.74,30.55,30.22,30.21,30.37,30.57,30.41,30.66,31.08,31.27,31.24,31.07,31.00,30.66,30.22,29.76,30.24,30.81,30.60,30.66,31.20,32.40,32.98,33.60,34.07,35.13,35.23,34.40,34.20,33.88,33.40,32.24,31.58,30.97,31.47,31.42,30.97,31.33,31.90,32.92,33.04,33.21,33.55,35.04,34.97,34.27,34.16,34.61,35.20,34.99,35.60,36.59,38.47,38.68,38.83,39.83,41.43,41.65,41.23,41.20,41.56,43.82,44.57,43.94,44.03,45.27,46.87,47.54,48.32,49.27,50.43,48.81,46.99,47.00,47.20,46.09,43.76,43.17,43.18,43.31,42.77,42.59,42.98,43.37,43.89,44.23,44.43,44.29,44.10,45.14,44.57,44.59,45.04,46.83,47.84,48.20,48.70,50.39,52.35,51.42,51.51,51.19,50.63,48.69,47.16,46.12,45.38,43.85,42.13,41.86,42.23,42.71,44.01,44.90,45.57,46.09,47.27,48.10,47.56,46.92,46.59,46.54,45.25,44.21,43.49,43.37,42.23,41.38,41.47,41.14,40.12,38.82,37.82,36.95,35.89,34.64,33.52,32.44,31.46,30.88,30.78,30.67,30.69,30.78,30.66,30.50,30.31,29.81,29.25,28.62,27.78,27.20,26.62,25.80,25.46,25.19,25.06,25.07,25.07,24.97,24.81,24.76,24.37,23.97,23.29,22.51,21.70,20.78,20.08,19.67,19.49,18.87,18.57,18.34,18.17,17.86,17.50,17.21,16.73,15.99,15.09,14.16,12.98,11.77,10.41,9.13,7.81,6.61,5.47,4.44,3.50,2.75,2.20,1.81,1.61,1.54,1.55,1.57,1.70,1.83,1.94,1.99,2.06,2.10,2.22,2.27,2.37,2.45,2.43,2.40,2.45,2.48,2.53,2.54,2.53,2.56,2.58,2.66,2.79,2.91,3.01,3.18,3.28,3.51,3.65,3.79,3.94,4.13,4.22,4.33,4.41,4.42,4.58,4.74,4.95,5.14,5.40,5.57,5.81,6.10,6.51,6.93,7.27,7.57,7.94,8.52,9.05,9.72,10.19,10.54,10.71,10.83,10.91,10.98,10.95,10.80,10.54,10.22,10.13,10.21,10.48,10.74,11.13,11.51,11.88,12.27,12.71,12.91,13.03,12.94,12.75,12.59,12.38,12.06,11.85,11.69,11.54,11.60,11.64,11.55,11.15,10.58,9.90,9.34,8.55,7.64,6.59,5.58,4.68,4.04,3.68,3.51,3.43,3.41,3.65,3.85,4.05,4.20,4.34,4.36,4.42,4.42,4.44,4.37,4.22,3.99,3.85,3.68,3.55,3.41,3.19,3.04,2.77,2.48,2.21,2.06,1.91,1.74,1.48,1.26,1.10,0.96,0.88,0.89,0.82,0.72,0.62,0.62,0.56,0.53,0.55,0.55,0.58,0.47,0.43,0.39,0.34,0.22,0.22,0.22,0.26,0.29,0.27,0.32,0.39,0.44,0.41,0.42,0.42,0.51,0.47,0.51,0.55,0.83,0.98,1.05,1.29],
"checksum": 310696479
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}