{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 88,
"idNumber": "PNW-83",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 27,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 20.06,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 323,
"ampMaxFeed": 63.77,
"ampMaxDrill": 42.96,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2144924137
},
"profile":
{
"drill": [0.00,0.00,0.02,0.13,0.29,0.48,0.69,0.91,1.15,1.39,1.65,1.91,2.17,2.34,2.44,2.52,2.55,2.58,2.66,2.72,2.78,2.85,2.86,2.90,2.99,3.08,3.18,3.22,3.24,3.26,3.28,3.30,3.34,3.32,3.27,3.23,3.24,3.26,3.24,3.18,3.06,2.92,2.79,2.69,2.61,2.52,2.42,2.36,2.35,2.39,2.52,2.73,2.96,3.17,3.35,3.46,3.57,3.67,3.76,3.85,3.89,3.82,3.70,3.61,3.58,3.62,3.63,3.68,3.74,3.81,3.83,3.85,3.94,4.04,4.12,4.19,4.31,4.44,4.53,4.52,4.57,4.71,4.85,4.95,5.04,5.18,5.23,5.15,5.05,5.01,4.97,4.86,4.68,4.50,4.36,4.18,4.04,3.99,3.99,4.01,4.02,4.06,4.15,4.28,4.46,4.61,4.63,4.63,4.59,4.56,4.49,4.41,4.34,4.25,4.08,3.90,3.87,3.86,3.87,3.89,3.91,3.95,3.98,3.99,4.02,4.04,4.07,4.12,4.20,4.31,4.42,4.40,4.36,4.29,4.22,4.15,4.05,3.95,3.81,3.62,3.45,3.41,3.40,3.44,3.45,3.46,3.48,3.49,3.49,3.49,3.47,3.41,3.32,3.22,3.15,3.14,3.13,3.13,3.21,3.36,3.61,3.97,4.40,4.84,5.26,5.66,6.08,6.45,6.74,6.98,7.18,7.33,7.45,7.66,7.96,8.27,8.52,8.72,8.90,9.16,9.43,9.66,9.92,10.09,10.19,10.33,10.55,10.85,11.20,11.51,11.76,12.14,12.53,12.87,13.26,13.53,13.71,13.92,14.08,14.14,14.27,14.43,14.79,15.68,16.32,16.74,17.19,18.30,19.38,20.41,21.39,22.16,22.86,23.13,23.44,24.02,24.74,25.00,25.11,24.93,24.87,24.99,24.98,25.33,25.42,25.34,25.06,24.51,23.72,23.73,23.74,23.67,23.57,23.09,22.81,22.43,21.89,21.33,21.03,20.62,20.08,19.37,18.59,17.57,16.67,16.02,15.61,15.33,14.92,14.20,13.50,13.01,12.74,12.68,12.71,12.88,13.10,13.39,13.79,14.39,15.40,16.46,17.51,18.49,19.21,19.89,20.68,21.57,22.58,23.33,23.40,23.34,23.38,23.35,23.49,23.77,24.05,24.20,24.27,24.37,24.69,24.92,24.93,24.85,24.81,24.49,24.02,23.52,22.98,22.47,22.14,21.94,21.82,21.86,21.80,21.76,21.75,21.75,21.68,21.54,21.24,20.91,20.57,20.21,19.88,19.51,19.16,18.77,18.44,18.18,18.01,17.89,17.77,17.65,17.64,17.71,17.81,17.99,18.16,18.33,18.48,18.60,18.73,18.89,19.01,19.10,19.17,19.22,19.29,19.42,19.58,19.75,19.92,20.07,20.21,20.38,20.59,20.80,20.98,21.11,21.18,21.25,21.32,21.41,21.51,21.66,21.76,21.86,21.99,22.13,22.29,22.44,22.60,22.76,22.91,23.00,23.12,23.27,23.39,23.54,23.70,23.86,23.99,24.12,24.27,24.43,24.54,24.65,24.76,24.82,24.89,25.00,25.06,25.12,25.17,25.21,25.30,25.37,25.40,25.42,25.40,25.36,25.36,25.38,25.36,25.32,25.25,25.19,25.17,25.18,25.22,25.23,25.24,25.27,25.33,25.37,25.40,25.46,25.48,25.43,25.36,25.33,25.28,25.16,25.05,24.99,24.96,24.90,24.86,24.90,24.96,25.00,25.03,25.04,25.03,24.99,24.95,24.94,24.90,24.76,24.57,24.36,24.18,24.06,23.96,23.87,23.81,23.70,23.63,23.63,23.64,23.67,23.71,23.74,23.73,23.67,23.56,23.49,23.43,23.37,23.34,23.32,23.34,23.36,23.44,23.56,23.73,23.93,24.11,24.29,24.47,24.64,24.75,24.82,24.88,24.94,24.97,24.97,24.98,24.99,24.99,24.96,24.99,25.06,25.20,25.31,25.41,25.52,25.65,25.79,25.92,26.05,26.15,26.29,26.40,26.53,26.67,26.81,26.93,27.06,27.18,27.33,27.46,27.55,27.59,27.62,27.67,27.75,27.85,27.95,28.07,28.16,28.24,28.34,28.47,28.61,28.71,28.82,28.94,29.07,29.21,29.40,29.62,29.79,29.94,30.09,30.26,30.42,30.48,30.51,30.56,30.50,30.39,30.32,30.25,30.16,30.09,29.99,29.94,29.91,29.87,29.88,29.88,29.89,29.89,29.94,29.96,30.00,30.06,30.05,30.03,30.00,30.01,30.00,30.01,30.00,29.99,30.02,30.06,30.18,30.30,30.48,30.73,30.93,31.06,31.15,31.23,31.26,31.24,31.17,31.09,31.07,31.04,31.07,31.21,31.36,31.57,31.81,32.01,32.15,32.23,32.23,32.16,32.04,31.90,31.78,31.61,31.39,31.19,31.02,30.84,30.64,30.36,29.94,29.41,28.80,28.11,27.39,26.65,25.97,25.34,24.78,24.33,24.05,23.90,23.77,23.66,23.64,23.68,23.74,23.83,23.92,23.97,23.95,23.92,23.97,24.09,24.25,24.39,24.58,24.76,24.96,25.13,25.34,25.55,25.67,25.85,25.49,24.85,23.91,22.78,21.53,20.34,19.10,17.78,16.49,15.12,14.23,13.67,13.27,13.11,13.12,13.08,13.07,13.10,13.21,13.29,13.33,13.36,13.47,13.59,13.63,13.67,13.72,13.76,13.77,13.83,13.92,13.97,13.98,13.95,13.96,13.99,14.07,14.26,14.37,14.42,14.58,14.62,14.69,14.91,15.03,15.18,15.28,15.16,15.17,15.32,15.21,15.16,15.37,15.45,15.44,15.38,15.21,15.21,15.16,15.01,14.98,15.18,15.10,14.89,14.79,14.74,14.61,14.20,13.51,12.83,12.14,11.25,10.39,9.63,8.89,8.18,7.70,7.58,7.74,7.94,8.15,8.42,8.66,8.89,9.11,9.29,9.43,9.46,9.44,9.38,9.30,9.25,9.28,9.32,9.39,9.50,9.61,9.73,9.82,9.91,9.98,9.98,9.89,9.78,9.62,9.48,9.28,9.14,9.10,9.04,9.05,9.12,9.32,9.57,9.85,10.09,10.27,10.29,10.16,9.98,9.73,9.42,8.97,8.44,7.86,7.25,6.69,6.21,5.84,5.53,5.26,5.01,4.82,4.69,4.55,4.40,4.26,4.11,3.94,3.78,3.61,3.42,3.22,3.01,2.83,2.69,2.56,2.47,2.41,2.35,2.31,2.29,2.27,2.26,2.24,2.20,2.15,2.09,2.02,1.96,1.89,1.81,1.74,1.66,1.58,1.53,1.48,1.44,1.40,1.37,1.34,1.32,1.28,1.25,1.23,1.22,1.21,1.21,1.21,1.21,1.20,1.20,1.20,1.19,1.18,1.16,1.14,1.11,1.09,1.07,1.06,1.06,1.05,1.05,1.05,1.06,1.07,1.07,1.07,1.07,1.05,1.05,1.03,1.02,1.02,1.01,1.00,1.00,0.99,0.98,0.97,0.96,0.96,0.95,0.94,0.93,0.92,0.90,0.88,0.86,0.83,0.81,0.79,0.77,0.75,0.73,0.73,0.72,0.72,0.72,0.73,0.74,0.76,0.77,0.79,0.81,0.82,0.85,0.87,0.89,0.91,0.93,0.95,0.97,0.98,1.00,1.02,1.03,1.05,1.07,1.08,1.11,1.13,1.15,1.17,1.19,1.21,1.23,1.25,1.27,1.30,1.31,1.33,1.35,1.36,1.38,1.39,1.41,1.42,1.44,1.46,1.49,1.51,1.53,1.55,1.57,1.61,1.63,1.66,1.68,1.70,1.72,1.74,1.77,1.81,1.84,1.87,1.89,1.92,1.95,1.97,1.98,2.00,2.01,2.03,2.03,2.02,2.02,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.02,2.03,2.03,2.04,2.07,2.09,2.11,2.11,2.13,2.14,2.16,2.17,2.18,2.19,2.19,2.19,2.19,2.21,2.22,2.25,2.27,2.29,2.32,2.36,2.40,2.45,2.51,2.58,2.64,2.69,2.74,2.79,2.85,2.90,2.95,3.00,3.06,3.13,3.19,3.24,3.27,3.26,3.25,3.22,3.19,3.17,3.11,3.02,2.95,2.91,2.90,2.92,2.95,2.99,3.05,3.11,3.16,3.22,3.28,3.34,3.40,3.47,3.54,3.59,3.63,3.67,3.71,3.75,3.80,3.84,3.88,3.91,3.95,4.00,4.06,4.12,4.19,4.26,4.33,4.41,4.48,4.54,4.60,4.64,4.68,4.73,4.76,4.80,4.82,4.84,4.86,4.88,4.90,4.91,4.92,4.94,4.96,4.97,4.99,5.00,5.01,5.02,5.03,5.05,5.07,5.09,5.11,5.12,5.13,5.14,5.14,5.15,5.15,5.15,5.14,5.13,5.12,5.10,5.09,5.06,5.03,5.00,4.96,4.93,4.88,4.84,4.80,4.75,4.70,4.66,4.62,4.60,4.58,4.56,4.54,4.52,4.50,4.47,4.46,4.45,4.44,4.42,4.40,4.40,4.40,4.40,4.40,4.41,4.41,4.42,4.43,4.45,4.47,4.48,4.47,4.45,4.43,4.42,4.40,4.38,4.35,4.32,4.28,4.23,4.19,4.16,4.12,4.09,4.06,4.03,3.99,3.95,3.92,3.90,3.86,3.82,3.78,3.76,3.73,3.71,3.69,3.66,3.63,3.60,3.57,3.56,3.55,3.54,3.55,3.56,3.58,3.61,3.63,3.65,3.68,3.71,3.74,3.77,3.80,3.80,3.81,3.83,3.88,3.93,3.98,4.03,4.06,4.09,4.12,4.16,4.20,4.23,4.25,4.27,4.28,4.30,4.31,4.31,4.31,4.33,4.33,4.32,4.31,4.31,4.30,4.30,4.32,4.33,4.32,4.31,4.30,4.31,4.32,4.33,4.33,4.32,4.30,4.30,4.32,4.34,4.35,4.34,4.33,4.33,4.33,4.34,4.35,4.36,4.35,4.34,4.34,4.35,4.36,4.37,4.36,4.35,4.34,4.33,4.34,4.36,4.36,4.37,4.37,4.36,4.36,4.36,4.37,4.37,4.36,4.35,4.34,4.34,4.32,4.32,4.31,4.31,4.30,4.28,4.26,4.23,4.21,4.20,4.19,4.20,4.21,4.22,4.24,4.28,4.31,4.36,4.38,4.41,4.44,4.46,4.47,4.48,4.49,4.48,4.48,4.48,4.48,4.49,4.51,4.52,4.54,4.57,4.59,4.61,4.63,4.64,4.63,4.63,4.62,4.62,4.61,4.60,4.59,4.57,4.56,4.55,4.54,4.54,4.52,4.53,4.54,4.53,4.52,4.51,4.49,4.47,4.44,4.41,4.39,4.34,4.28,4.22,4.17,4.15,4.13,4.11,4.11,4.10,4.07,4.05,4.05,4.05,4.05,4.04,4.05,4.05,4.04,4.02,4.03,4.08,4.16,4.29,4.46,4.63,4.85,5.13,5.46,5.83,6.21,6.57,6.92,7.25,7.56,7.88,8.18,8.45,8.66,8.81,8.93,8.99,8.98,8.91,8.83,8.66,8.39,8.01,7.58,7.15,6.71,6.26,5.87,5.49,5.10,4.74,4.46,4.27,4.12,3.99,3.90,3.86,3.82,3.78,3.76,3.75,3.72,3.70,3.69,3.68,3.66,3.62,3.58,3.56,3.53,3.51,3.49,3.48,3.48,3.48,3.48,3.49,3.48,3.45,3.42,3.40,3.39,3.39,3.38,3.38,3.37,3.36,3.36,3.36,3.36,3.37,3.38,3.39,3.39,3.38,3.37,3.37,3.40,3.43,3.48,3.56,3.68,3.84,4.05,4.30,4.60,4.95,5.33,5.73,6.14,6.55,6.92,7.28,7.60,7.88,8.10,8.23,8.27,8.26,8.20,8.08,7.92,7.75,7.60,7.43,7.31,7.26,7.28,7.35,7.50,7.65,7.83,7.97,8.09,8.20,8.28,8.32,8.35,8.34,8.30,8.26,8.19,8.11,8.06,8.03,8.06,8.07,8.11,8.18,8.25,8.30,8.39,8.48,8.57,8.67,8.75,8.83,8.90,8.99,9.10,9.26,9.46,9.74,10.07,10.37,10.63,10.89,11.19,11.43,11.67,12.01,12.32,12.58,12.78,13.03,13.32,13.69,14.08,14.33,14.31,14.09,13.76,13.34,12.98,12.59,12.19,11.70,11.09,10.68,10.54,10.53,10.68,10.92,11.15,11.42,11.62,11.79,11.88,11.89,11.79,11.68,11.57,11.44,11.27,11.11,11.06,11.09,11.30,11.63,11.98,12.30,12.62,12.93,13.19,13.37,13.56,13.76,13.95,14.06,14.22,14.44,14.57,14.73,14.97,15.17,15.34,15.49,15.58,15.69,15.77,15.77,15.78,15.85,15.96,16.18,16.48,17.02,17.72,18.77,20.27,22.24,24.53,25.22,25.24,25.19,25.03,24.67,24.31,23.66,22.65,21.43,20.05,21.63,22.85,22.91,22.85,22.73,22.57,22.45,22.27,21.89,21.33,19.38,18.57,19.03,19.84,21.13,23.88,27.58,28.70,29.01,29.24,29.39,29.70,30.17,30.50,30.65,29.48,27.63,28.29,29.53,30.47,31.20,31.50,31.60,31.61,31.36,30.77,29.84,28.98,28.35,27.94,27.76,27.72,27.48,27.17,26.73,26.30,25.88,25.53,25.33,25.04,24.69,24.65,24.75,24.85,25.03,25.27,25.51,25.71,25.82,25.94,26.00,25.89,25.73,25.56,25.37,25.22,25.06,24.85,24.69,24.65,24.67,24.62,24.53,24.54,24.61,24.67,24.79,25.02,25.25,25.48,25.74,26.05,26.36,26.53,26.69,26.89,27.16,27.39,27.62,27.81,27.96,28.09,28.28,28.55,28.82,28.98,29.10,29.19,29.34,29.50,29.64,29.69,29.70,29.77,29.86,29.99,30.12,30.29,30.42,30.46,30.58,30.81,31.06,31.24,31.42,31.62,31.80,31.97,32.09,32.31,32.56,32.77,32.88,33.01,33.09,33.11,33.14,33.13,33.16,33.17,33.15,33.09,33.07,33.09,33.13,33.12,33.08,33.01,32.94,32.88,32.82,32.76,32.72,32.64,32.57,32.56,32.54,32.54,32.53,32.50,32.47,32.42,32.33,32.29,32.20,32.12,32.11,32.07,32.02,32.03,31.97,31.96,32.02,32.01,31.98,31.95,31.89,31.84,31.80,31.71,31.74,31.74,31.66,31.60,31.56,31.47,31.39,31.31,31.21,31.12,30.96,30.90,30.88,30.85,30.90,30.95,31.04,31.13,31.22,31.32,31.43,31.46,31.44,31.40,31.28,31.15,31.01,30.83,30.71,30.59,30.41,30.17,29.96,29.76,29.62,29.47,29.33,29.17,29.00,28.80,28.68,28.65,28.66,28.71,28.73,28.74,28.72,28.74,28.76,28.84,28.88,28.86,28.80,28.78,28.80,28.79,28.82,28.88,28.93,28.97,29.00,29.07,29.18,29.27,29.41,29.69,29.91,30.15,30.45,30.73,31.05,31.40,31.75,32.11,32.42,32.71,33.13,33.60,34.07,34.62,35.25,35.96,36.75,37.60,38.53,39.39,40.14,40.89,41.55,42.19,42.65,42.91,42.96,42.76,42.42,42.04,41.54,40.89,40.18,39.36,38.50,37.64,36.85,36.19,35.49,34.74,34.09,33.50,33.02,32.56,32.15,31.84,31.63,31.45,31.38,31.43,31.49,31.60,31.80,32.24,32.95,33.93,35.11,36.50,37.77,38.60,39.17,39.57,39.62,39.33,38.60,37.50,35.95,33.93,31.86,30.16,28.79,27.57,26.60,25.86,25.35,24.93,24.73,24.75,24.88,24.98,25.01,25.10,25.30,25.43,25.61,25.78,25.99,26.28,26.44,26.69,27.06,27.29,27.41,27.44,27.40,27.28,27.05,26.73,26.56,26.31,25.95,25.78,25.71,25.52,25.30,25.08,24.85,24.54,24.14,23.68,23.23,22.68,22.09,21.67,21.34,21.17,21.10,21.05,21.07,21.14,21.18,21.21,21.23,21.32,21.41,21.43,21.49,21.56,21.63,21.74,21.85,21.97,22.10,22.18,22.21,22.23,22.23,22.29,22.37,22.47,22.64,22.86,23.13,23.34,23.54,23.70,23.85,23.97,24.08,24.16,24.29,24.40,24.50,24.74,25.04,25.30,25.49,25.66,25.84,26.08,26.33,26.43,26.42,26.33,26.29,26.31,26.41,26.60,26.80,26.96,27.09,27.35,27.68,27.99,28.21,28.50,28.72,28.89,29.15,29.45,29.80,30.11,30.36,30.63,30.91,31.07,31.25,31.45,31.54,31.50,31.32,31.12,30.95,30.76,30.55,30.38,30.15,29.86,29.58,29.42,29.31,29.26,29.16,28.96,28.58,28.05,27.52,26.97,26.42,25.80,25.07,24.31,23.61,22.92,22.45,22.14,21.88,21.66,21.42,21.24,21.21,21.16,21.07,21.06,21.01,20.96,20.93,20.87,20.74,20.61,20.43,20.31,20.23,20.14,20.06,19.97,19.82,19.68,19.60,19.53,19.42,19.29,19.17,19.09,19.01,18.91,18.84,18.77,18.69,18.61,18.55,18.48,18.41,18.27,18.11,18.05,17.97,17.88,17.83,17.79,17.77,17.75,17.71,17.69,17.71,17.75,17.78,17.84],
"feed": [0.15,0.36,0.70,0.97,1.34,1.74,2.21,2.78,3.31,3.86,4.40,5.00,5.53,5.96,6.27,6.40,6.54,6.65,6.91,6.91,6.90,6.57,6.31,6.19,6.13,6.25,6.30,6.29,6.19,6.30,6.30,6.44,6.43,6.34,6.18,6.12,5.95,5.73,5.44,5.12,4.80,4.55,4.34,4.25,4.15,3.90,3.77,3.66,3.66,3.61,3.78,3.87,3.94,4.01,4.13,4.28,4.57,4.92,5.26,5.65,5.74,5.81,6.00,6.04,6.00,5.97,5.84,5.74,5.55,5.29,5.21,5.22,5.35,5.61,5.97,6.25,6.46,6.70,6.80,6.91,7.07,7.15,6.93,6.68,6.47,6.28,6.01,5.67,5.50,5.41,5.10,4.92,4.77,4.65,4.41,4.30,4.29,4.25,4.22,4.14,4.22,4.21,4.27,4.33,4.41,4.32,4.23,4.16,4.08,3.94,3.77,3.67,3.57,3.40,3.34,3.35,3.33,3.35,3.40,3.53,3.68,3.81,3.93,4.04,4.04,4.08,4.10,4.12,4.02,3.93,3.82,3.66,3.51,3.43,3.40,3.33,3.39,3.32,3.33,3.35,3.31,3.26,3.19,3.08,2.96,2.85,2.64,2.52,2.37,2.26,2.26,2.29,2.32,2.48,2.67,2.85,3.11,3.60,4.21,4.97,5.90,7.03,8.26,9.47,10.65,11.73,12.73,13.22,13.71,13.74,13.61,13.31,12.97,12.60,12.21,11.99,11.81,12.03,12.19,12.65,12.93,13.21,13.48,13.57,13.58,13.55,13.49,13.34,13.14,12.98,13.03,13.16,13.26,13.56,13.98,14.23,14.46,14.50,14.60,14.53,14.34,14.10,13.81,13.41,13.04,12.88,12.96,12.88,12.30,11.61,10.83,9.99,9.20,8.49,7.69,6.90,5.87,5.12,4.87,4.95,5.17,5.39,5.56,5.73,5.94,5.99,6.15,6.31,6.63,6.72,6.72,6.59,6.46,6.29,6.13,6.06,6.06,6.22,6.29,6.51,6.76,7.21,7.82,8.38,8.90,9.48,9.92,10.30,10.60,10.98,11.65,12.31,12.91,13.60,14.46,15.19,15.83,16.47,17.24,18.14,18.41,18.59,18.75,19.04,19.19,19.36,19.88,20.53,20.93,20.84,20.97,21.24,22.23,22.27,22.02,21.86,21.59,21.06,20.42,20.05,20.00,20.88,20.29,20.44,20.95,21.34,21.51,21.71,22.08,22.56,23.45,22.36,22.07,21.88,22.12,21.94,21.87,21.81,22.24,22.57,21.85,22.14,22.30,22.73,22.08,22.06,22.03,22.90,23.16,22.94,23.37,24.05,25.19,25.50,26.37,27.02,27.73,27.46,27.55,27.97,27.84,27.48,26.54,26.11,25.83,25.82,25.86,25.99,26.09,26.32,26.83,27.20,27.67,27.85,27.83,27.83,27.40,26.94,26.34,25.83,25.67,25.59,25.56,25.84,26.42,26.55,27.00,27.59,28.22,28.39,28.02,27.64,27.27,26.88,26.36,26.15,26.13,26.16,26.24,26.70,27.15,27.73,28.65,29.72,29.91,30.03,29.93,30.03,29.83,29.65,29.84,30.00,31.03,31.66,32.33,33.01,34.04,35.10,35.93,36.61,36.85,38.16,37.40,36.38,36.17,36.33,36.45,36.25,36.62,37.64,40.00,39.91,40.07,40.48,41.05,41.05,40.38,39.52,38.80,39.17,37.80,37.37,37.59,39.47,40.76,41.39,42.33,44.55,46.66,46.00,45.40,44.90,45.02,43.30,41.72,41.13,41.98,41.80,40.83,40.94,41.66,44.21,44.90,45.41,45.72,47.15,46.73,45.28,44.40,44.11,45.55,44.27,44.01,44.35,46.84,47.17,47.31,48.29,49.91,51.82,50.21,49.60,49.21,49.70,47.74,46.52,46.51,47.05,46.97,46.14,46.81,47.44,50.10,49.83,49.51,49.33,49.67,49.16,47.91,46.91,47.26,49.62,48.36,48.54,49.52,51.04,50.89,51.00,51.95,53.00,53.94,51.50,50.29,49.67,50.19,48.96,48.63,48.67,49.30,49.83,48.46,48.22,48.40,48.93,47.17,46.68,45.98,45.81,45.37,43.54,43.05,43.35,44.82,44.77,45.34,45.67,46.28,45.97,45.20,45.45,45.52,45.80,43.66,42.74,42.09,43.07,43.16,43.19,43.46,44.40,45.68,45.08,45.56,46.00,46.61,44.99,43.77,42.77,42.28,41.61,40.23,39.98,40.18,41.86,42.27,42.73,43.51,44.43,45.03,44.21,43.58,42.71,42.10,39.15,37.28,36.27,35.76,35.08,33.60,32.63,31.47,30.84,28.83,27.54,26.39,25.00,22.97,20.91,19.44,18.48,18.30,17.83,17.98,18.12,18.28,18.35,18.30,18.21,18.01,17.61,16.82,15.82,14.99,14.32,13.74,13.37,13.07,12.91,12.74,12.72,12.52,12.34,11.98,11.61,11.15,10.62,10.06,9.49,9.02,8.53,8.13,8.02,8.14,8.35,8.65,8.85,9.04,8.94,8.74,8.43,8.12,7.68,7.14,6.52,5.89,5.46,5.04,4.89,4.88,5.06,5.24,5.64,6.18,6.67,7.06,6.91,6.54,6.08,5.43,4.70,3.96,3.10,2.13,1.23,0.41,0.12,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.12,0.15,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.09,0.07,0.07,0.07,0.15,0.17,0.20,0.31,0.44,0.87,1.08,1.43,1.76,2.15,2.64,3.24,3.83,4.45,5.20,5.49,5.87,6.24,6.55,6.79,6.81,6.78,6.78,6.77,6.64,6.66,6.87,7.08,7.14,7.02,6.84,6.59,6.31,5.92,5.46,5.03,4.53,3.96,3.66,3.58,3.72,3.96,4.11,4.24,4.33,4.23,3.94,3.61,3.22,2.78,2.23,1.64,1.17,0.72,0.34,0.13,0.04,0.01,0.01,0.01,0.04,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.01,0.01,0.01,0.01,0.01,0.22,0.30,0.30,0.30,0.30,0.28,0.28,0.28,0.28,0.28,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.04,0.05,0.05,0.09,0.18,0.18,0.19,0.25,0.46,0.58,0.58,0.56,0.56,0.51,0.42,0.42,0.44,0.42,0.25,0.11,0.11,0.11,0.21,0.21,0.21,0.21,0.18,0.33,0.35,0.35,0.35,0.35,0.30,0.30,0.30,0.30,0.30,0.11,0.11,0.11,0.11,0.11,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.04,0.05,0.05,0.05,0.05,0.03,0.03,0.03,0.03,0.01,0.03,0.02,0.02,0.02,0.02,0.19,0.40,0.48,0.48,0.48,0.47,0.56,0.56,0.56,0.56,0.44,0.23,0.15,0.15,0.15,0.13,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.28,0.28,0.28,0.29,0.46,0.48,0.48,0.47,0.47,0.33,0.19,0.19,0.23,0.22,0.05,0.04,0.05,0.10,0.12,0.13,0.13,0.13,0.09,0.09,0.09,0.09,0.08,0.03,0.03,0.09,0.41,0.56,0.64,0.74,0.79,1.05,1.14,1.14,1.12,1.05,0.75,0.59,0.52,0.42,0.41,0.21,0.12,0.12,0.12,0.12,0.19,0.32,0.32,0.35,0.30,0.28,0.29,0.31,0.32,0.47,0.67,0.71,0.71,0.68,0.68,0.83,0.87,0.87,0.86,0.71,0.45,0.29,0.31,0.31,0.40,0.30,0.32,0.47,0.57,0.69,0.75,1.05,1.18,1.27,1.27,1.24,1.25,1.11,1.01,0.94,0.91,0.68,0.56,0.52,0.44,0.40,0.40,0.46,0.50,0.45,0.42,0.35,0.42,0.40,0.42,0.39,0.37,0.37,0.37,0.37,0.34,0.47,0.50,0.83,0.86,0.88,0.84,0.98,1.27,1.55,1.61,1.54,1.50,1.26,1.29,1.27,1.25,1.03,0.77,0.50,0.46,0.40,0.31,0.19,0.10,0.10,0.10,0.09,0.02,0.02,0.00,0.00,0.03,0.21,0.30,0.59,0.59,0.63,0.68,1.00,1.41,1.64,1.82,1.91,2.06,2.06,2.50,3.11,3.79,4.27,4.75,5.54,6.36,7.23,8.07,8.88,9.62,10.25,10.51,10.57,10.35,9.95,9.40,8.73,8.02,7.18,6.17,4.93,3.93,3.13,2.47,1.86,1.38,0.91,0.54,0.27,0.10,0.07,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.22,0.28,0.41,0.53,0.57,0.59,0.59,0.60,0.53,0.57,0.61,0.72,0.81,0.84,0.81,0.80,0.85,0.84,0.84,0.82,0.82,0.68,0.66,0.55,0.62,0.80,1.09,1.71,2.45,3.13,3.87,4.79,5.57,6.39,7.22,7.95,8.50,8.58,8.41,8.11,7.58,6.90,6.14,5.54,4.90,4.27,3.72,3.31,3.10,2.97,2.99,3.18,3.51,3.96,4.40,4.79,5.10,5.40,5.46,5.49,5.46,5.29,5.12,4.74,4.36,4.04,3.80,3.66,3.76,3.97,4.21,4.54,4.76,4.96,5.18,5.30,5.35,5.30,5.16,5.03,4.83,4.67,4.63,4.78,4.95,5.24,5.67,6.26,6.87,7.45,8.02,8.40,8.77,8.89,8.87,8.61,8.31,7.90,7.77,7.47,7.25,7.05,6.67,6.30,5.98,5.90,5.85,5.89,5.56,5.37,5.21,5.20,5.35,5.76,6.30,6.92,7.57,8.05,8.55,8.91,9.09,9.13,9.01,8.73,8.61,8.30,7.94,7.79,7.96,8.43,8.92,9.54,10.24,11.39,11.86,12.32,12.78,13.27,13.16,12.72,12.38,12.09,12.00,11.41,11.39,11.77,12.56,13.04,13.73,14.67,15.91,17.11,17.67,18.18,18.63,18.80,18.42,18.15,18.25,18.65,18.82,18.93,19.52,20.22,20.70,21.16,20.98,20.69,20.31,19.68,18.91,18.18,17.48,16.87,16.45,16.22,16.81,17.27,17.16,16.98,16.94,16.97,17.06,17.03,17.11,17.05,17.02,17.33,18.29,19.43,20.62,21.69,22.56,22.76,22.70,22.70,22.93,23.04,23.05,22.63,22.13,21.70,21.34,21.65,22.00,23.04,24.42,25.26,25.96,27.26,29.67,31.17,32.38,33.80,37.44,39.38,39.71,40.54,42.43,46.18,47.16,49.17,51.89,56.70,57.37,58.56,60.45,62.99,63.77,60.81,59.51,58.27,57.31,53.04,50.71,49.02,48.76,47.82,47.07,47.81,48.82,49.73,48.52,48.50,48.80,49.10,47.95,46.69,46.18,46.08,45.63,45.24,46.15,46.75,47.57,48.18,48.90,49.95,50.40,49.79,49.16,48.47,48.10,47.86,47.81,47.45,47.83,48.87,51.80,54.29,56.01,56.94,57.75,58.65,58.29,58.32,58.10,59.00,57.02,56.23,56.18,58.11,59.21,59.30,60.10,61.21,62.84,61.50,61.06,59.84,59.18,56.35,54.27,53.35,52.95,52.05,50.48,50.14,50.14,51.31,51.24,51.51,51.34,52.37,52.30,51.33,50.09,49.16,48.80,47.78,47.47,47.57,48.19,47.24,46.78,47.32,48.12,48.57,48.33,47.48,46.44,45.62,45.09,44.52,44.15,44.00,44.59,45.13,45.32,46.49,47.57,48.59,48.50,48.51,48.29,48.34,47.28,45.84,45.25,44.68,44.45,44.42,45.29,46.28,47.43,48.59,49.44,50.35,50.46,51.28,51.50,50.88,50.14,49.67,49.99,49.14,49.49,50.20,53.14,54.09,54.14,54.49,54.62,54.86,53.36,52.52,50.67,48.65,45.20,43.28,42.97,43.24,43.74,43.79,44.75,45.90,47.10,48.10,48.48,48.76,49.03,48.25,47.49,46.96,47.25,46.77,47.06,48.01,50.58,52.32,52.61,53.20,53.21,53.68,52.61,52.11,50.81,49.12,46.26,44.32,43.84,44.02,44.58,44.34,44.89,45.38,46.55,47.17,47.42,46.71,46.48,45.29,43.78,42.60,41.85,41.86,40.81,40.28,40.07,41.29,40.87,40.78,40.63,40.34,39.23,37.12,35.55,34.00,32.41,30.33,29.05,27.98,27.32,26.58,25.86,25.23,24.67,24.46,24.06,22.81,21.80,21.08,20.45,19.90,19.68,19.85,20.19,20.49,20.80,21.20,21.44,21.55,21.49,21.15,20.61,19.80,18.87,17.98,16.87,16.19,15.61,15.23,14.73,14.43,14.17,13.87,13.42,12.58,12.06,11.18,10.18,8.87,7.77,6.70,5.67,4.68,3.88,3.11,2.48,2.26,2.22,2.44,2.75,3.15,3.45,3.81,4.07,4.38,4.53,4.61,4.63,4.65,4.63,4.60,4.62,4.62,4.64,4.62,4.58,4.48,4.40,4.20,4.06,3.87,3.79,3.61,3.45,3.40,3.48,3.59,3.76,3.95,4.14,4.36,4.31,4.44,4.58,4.66,4.60,4.50,4.30,4.22,4.03,3.88,3.91,3.85,3.79,3.70,3.65,3.63,3.60,3.52,3.53,3.58,3.64,3.63,3.78,3.96,4.26,4.56,4.98,5.31,5.58,5.85,6.08,6.41,6.55,6.68,6.85,7.03,7.21,7.51,7.82,8.16,8.53,8.89,9.24,9.59,9.70,9.67,9.55,9.41,9.26,9.06,8.91,9.02,9.31,9.43,9.67,10.07,10.36,10.58,10.74,10.83,10.80,10.49,10.18,9.98,9.68,9.47,9.42,9.41,9.40,9.47,9.52,9.58,9.45,9.32,9.37,9.24,8.99,8.71,8.42,8.13,7.89,7.65,7.56,7.55,7.43,7.34,7.38,7.36,7.39,7.37,7.27,7.09,6.82,6.49,6.16,5.80,5.45,5.22,4.95,4.73,4.60,4.45,4.30,4.18,3.97,3.82,3.66,3.44,3.20,2.98,2.75,2.50,2.31,2.10,2.11,2.08,2.08,2.10,2.22,2.33,2.38,2.44,2.34,2.32,2.15,1.97,1.75,1.58,1.31,1.01,0.81,0.77,0.84,0.76,0.70,0.73,0.83,0.90,0.97,1.19,1.40,1.69,1.91,1.95,2.04,2.24,2.41,2.42,2.50,2.42,2.51,2.46,2.15,2.10,2.01,1.79,1.50,1.35,1.19,1.06,0.72,0.44,0.43,0.42,0.42,0.40,0.37],
"checksum": 2085706536
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}