{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 45,
"idNumber": "PNW-39",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 56,
"timeSecond": 18,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.97,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 316,
"ampMaxFeed": 81.32,
"ampMaxDrill": 46.35,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 512013925
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,0.05,0.13,0.23,0.34,0.46,0.61,0.77,0.94,1.15,1.39,1.61,1.76,1.88,1.97,2.00,2.00,1.97,1.93,1.84,1.73,1.62,1.52,1.43,1.38,1.36,1.36,1.37,1.39,1.43,1.49,1.55,1.62,1.69,1.77,1.85,1.92,2.02,2.11,2.17,2.24,2.29,2.33,2.38,2.40,2.41,2.43,2.45,2.48,2.53,2.58,2.63,2.67,2.72,2.77,2.86,2.95,3.06,3.15,3.25,3.39,3.57,3.81,4.09,4.45,4.85,5.31,5.77,6.27,6.79,7.26,7.78,8.24,8.65,9.06,9.46,9.90,10.35,11.01,11.78,12.59,13.52,14.49,15.59,16.74,17.72,18.60,19.20,19.26,19.21,19.22,19.01,18.76,18.20,17.38,16.61,15.92,15.41,15.29,14.99,14.67,14.52,14.49,14.73,15.13,15.47,15.80,16.15,16.08,16.27,16.56,16.75,16.90,16.88,16.91,16.76,16.43,16.21,16.38,16.58,16.72,16.90,17.08,17.30,17.35,17.57,17.91,17.97,17.81,17.46,16.90,16.20,15.47,14.71,13.98,13.32,12.62,11.99,11.45,10.93,10.52,10.19,9.83,9.49,9.14,8.86,8.67,8.64,8.70,8.80,8.90,9.07,9.11,9.18,9.32,9.44,9.55,9.57,9.61,9.66,9.65,9.55,9.56,9.62,9.73,9.87,10.03,10.28,10.57,10.91,11.29,11.68,12.08,12.50,13.03,13.65,14.31,14.87,15.56,16.72,17.83,18.81,19.72,20.75,21.57,22.25,22.70,23.02,23.15,22.78,22.42,22.35,22.52,22.77,23.21,23.77,24.35,25.07,25.84,26.61,27.22,27.59,27.73,27.60,27.20,26.69,26.26,25.83,25.33,24.79,24.31,23.96,23.71,23.48,23.32,23.24,23.21,23.22,23.23,23.27,23.36,23.45,23.48,23.48,23.49,23.45,23.40,23.35,23.36,23.33,23.29,23.21,23.13,23.08,23.05,23.02,22.97,22.92,22.89,22.91,22.89,22.88,22.90,22.94,22.95,22.97,23.01,23.05,23.06,23.03,23.05,23.04,23.03,23.03,23.05,23.05,23.06,23.09,23.15,23.21,23.27,23.33,23.35,23.38,23.41,23.41,23.38,23.33,23.30,23.32,23.34,23.36,23.39,23.40,23.41,23.41,23.42,23.44,23.46,23.42,23.35,23.28,23.24,23.18,23.12,23.07,23.04,23.01,23.00,23.03,23.10,23.21,23.29,23.37,23.48,23.58,23.69,23.77,23.84,23.86,23.89,23.91,23.95,23.99,24.03,24.09,24.14,24.17,24.20,24.23,24.22,24.17,24.12,24.12,24.10,24.07,24.04,24.01,23.98,23.97,23.97,23.95,23.95,23.96,23.99,24.02,24.06,24.16,24.22,24.28,24.34,24.42,24.46,24.45,24.40,24.33,24.23,24.07,23.91,23.77,23.66,23.58,23.55,23.54,23.51,23.50,23.54,23.59,23.63,23.66,23.70,23.73,23.72,23.73,23.78,23.86,23.93,23.99,24.05,24.11,24.13,24.10,24.02,23.94,23.84,23.71,23.55,23.44,23.32,23.21,23.11,23.03,23.03,23.05,23.07,23.10,23.13,23.19,23.30,23.44,23.59,23.75,23.89,24.05,24.23,24.43,24.64,24.80,24.92,25.03,25.19,25.35,25.51,25.66,25.82,25.98,26.14,26.30,26.44,26.59,26.74,26.89,27.02,27.10,27.18,27.25,27.32,27.37,27.42,27.48,27.49,27.47,27.42,27.41,27.40,27.35,27.23,27.13,27.07,26.99,26.90,26.82,26.73,26.63,26.53,26.43,26.36,26.28,26.15,26.00,25.90,25.84,25.81,25.84,26.04,26.16,26.19,26.16,26.11,26.04,25.94,25.84,25.73,25.57,25.26,25.02,24.93,24.97,25.06,25.19,25.33,25.52,25.68,25.86,26.00,26.13,26.19,26.22,26.11,25.88,25.65,25.35,25.02,24.72,24.45,24.22,24.02,23.90,23.84,23.99,24.19,24.46,24.79,25.10,25.36,25.56,25.76,25.92,26.04,26.14,26.24,26.32,26.34,26.34,26.39,26.49,26.54,26.57,26.61,26.59,26.56,26.52,26.48,26.45,26.39,26.30,26.24,26.18,26.14,26.18,26.19,26.22,26.24,26.26,26.36,26.47,26.52,26.55,26.53,26.52,26.51,26.50,26.50,26.47,26.42,26.38,26.35,26.35,26.34,26.34,26.34,26.35,26.33,26.35,26.35,26.38,26.41,26.47,26.55,26.59,26.67,26.77,26.91,27.01,27.05,27.09,27.20,27.28,27.35,27.44,27.48,27.55,27.61,27.62,27.64,27.66,27.64,27.65,27.68,27.72,27.78,27.83,27.85,27.95,28.16,28.36,28.48,28.57,28.69,28.87,29.10,29.31,29.52,29.70,29.83,29.96,30.17,30.39,30.56,30.66,30.73,30.81,30.91,31.03,31.12,31.24,31.40,31.56,31.75,31.93,32.11,32.31,32.57,32.83,33.06,33.26,33.39,33.49,33.55,33.63,33.67,33.64,33.56,33.44,33.37,33.22,33.09,32.97,32.86,32.77,32.66,32.59,32.51,32.45,32.37,32.40,32.39,32.37,32.34,32.29,32.27,32.23,32.19,32.19,32.13,32.04,31.97,31.90,31.85,31.79,31.74,31.73,31.71,31.73,31.82,31.85,31.93,32.04,32.09,32.19,32.28,32.37,32.53,32.70,32.85,32.99,33.03,33.05,33.14,33.31,33.46,33.57,33.60,33.64,33.78,34.04,34.39,34.63,34.87,34.99,35.14,35.30,35.51,35.60,35.58,35.52,35.41,35.44,35.43,35.43,35.45,35.46,35.42,35.44,35.42,35.37,35.30,35.11,34.91,34.72,34.54,34.27,33.99,33.71,33.48,33.22,33.00,32.92,32.92,32.81,32.60,32.48,32.43,32.46,32.47,32.51,32.57,32.59,32.58,32.58,32.58,32.57,32.55,32.47,32.45,32.46,32.45,32.38,32.32,32.35,32.50,32.59,32.58,32.49,32.37,32.30,32.26,32.26,32.12,32.00,31.93,31.89,31.87,31.88,31.95,31.93,31.78,31.66,31.70,31.75,31.58,31.32,31.07,30.87,30.66,30.57,30.53,30.49,30.48,30.45,30.47,30.60,30.79,30.93,30.99,31.01,31.13,31.24,31.28,31.33,31.44,31.56,31.65,31.70,31.67,31.72,31.80,31.81,31.80,31.75,31.64,31.48,31.31,31.25,31.30,31.27,31.10,30.88,30.69,30.53,30.41,30.34,30.38,30.40,30.43,30.49,30.64,30.82,30.95,30.99,31.04,31.05,31.03,31.03,31.02,30.94,30.81,30.74,30.68,30.64,30.56,30.50,30.43,30.31,30.20,30.10,30.11,30.03,30.01,30.00,30.02,30.05,29.99,29.97,29.93,29.91,29.79,29.70,29.66,29.73,29.70,29.59,29.54,29.52,29.54,29.51,29.49,29.56,29.66,29.65,29.71,29.81,29.88,29.90,29.94,30.01,30.06,30.02,29.95,29.99,29.97,29.94,30.01,30.06,30.01,29.94,29.92,29.94,29.93,29.90,30.03,30.20,30.27,30.34,30.45,30.55,30.61,30.66,30.68,30.64,30.58,30.59,30.65,30.69,30.74,30.78,30.90,31.12,31.32,31.51,31.58,31.59,31.62,31.66,31.74,31.79,31.77,31.69,31.59,31.54,31.57,31.57,31.48,31.38,31.32,31.27,31.25,31.16,31.03,30.87,30.72,30.62,30.55,30.47,30.38,30.31,30.23,30.19,30.24,30.35,30.41,30.40,30.38,30.45,30.52,30.53,30.60,30.62,30.60,30.54,30.50,30.55,30.59,30.58,30.54,30.54,30.50,30.48,30.43,30.36,30.32,30.24,30.18,30.08,30.01,29.93,29.80,29.67,29.57,29.46,29.34,29.23,29.11,29.03,28.97,28.92,28.88,28.87,28.88,28.92,28.95,28.94,28.95,28.95,28.93,28.91,28.90,28.85,28.80,28.77,28.74,28.69,28.72,28.79,28.88,29.00,29.11,29.26,29.41,29.54,29.69,29.91,30.03,30.21,30.34,30.43,30.53,30.64,30.76,30.90,31.01,31.12,31.25,31.31,31.40,31.49,31.58,31.66,31.74,31.81,31.92,32.01,32.10,32.13,32.20,32.28,32.34,32.30,32.29,32.26,32.15,32.02,31.93,31.92,31.93,31.87,31.86,31.93,31.94,31.93,31.95,32.01,32.00,31.98,31.89,31.79,31.66,31.50,31.37,31.22,31.06,30.90,30.77,30.63,30.48,30.37,30.24,30.17,30.09,30.08,30.09,30.15,30.22,30.21,30.21,30.25,30.35,30.45,30.56,30.65,30.66,30.64,30.68,30.77,30.86,30.92,30.97,31.05,31.10,31.17,31.29,31.38,31.40,31.45,31.51,31.59,31.65,31.65,31.64,31.62,31.63,31.66,31.71,31.72,31.81,31.89,31.97,32.09,32.21,32.34,32.45,32.55,32.63,32.70,32.66,32.62,32.58,32.55,32.53,32.49,32.47,32.47,32.50,32.54,32.61,32.69,32.76,32.77,32.75,32.74,32.72,32.65,32.58,32.52,32.50,32.47,32.38,32.32,32.25,32.18,32.09,32.01,31.95,31.86,31.72,31.58,31.50,31.48,31.51,31.51,31.54,31.59,31.58,31.55,31.51,31.49,31.42,31.31,31.22,31.18,31.14,31.10,31.08,31.07,31.06,31.02,31.01,30.98,30.92,30.84,30.73,30.57,30.39,30.26,30.13,30.00,29.88,29.78,29.66,29.54,29.41,29.32,29.24,29.15,29.13,29.11,29.15,29.19,29.25,29.31,29.40,29.50,29.60,29.71,29.81,29.90,29.94,29.94,29.96,30.03,30.09,30.11,30.16,30.20,30.21,30.20,30.19,30.21,30.22,30.16,30.08,30.06,30.04,30.05,30.12,30.22,30.32,30.43,30.55,30.71,30.88,31.01,31.10,31.16,31.19,31.22,31.24,31.27,31.29,31.36,31.46,31.59,31.73,31.87,31.99,32.12,32.26,32.38,32.50,32.56,32.58,32.54,32.49,32.45,32.40,32.34,32.27,32.22,32.15,32.05,31.95,31.91,31.89,31.83,31.80,31.77,31.72,31.65,31.61,31.57,31.52,31.45,31.40,31.38,31.36,31.37,31.39,31.41,31.42,31.47,31.52,31.60,31.67,31.70,31.73,31.74,31.75,31.77,31.79,31.79,31.81,31.81,31.80,31.81,31.80,31.77,31.76,31.75,31.73,31.73,31.70,31.71,31.75,31.80,31.87,31.97,32.06,32.14,32.19,32.26,32.39,32.50,32.56,32.59,32.61,32.63,32.66,32.71,32.77,32.83,32.90,32.97,33.08,33.20,33.31,33.43,33.55,33.66,33.79,33.93,34.07,34.18,34.28,34.37,34.47,34.57,34.62,34.71,34.81,34.85,34.87,34.89,34.94,34.99,35.03,35.05,35.12,35.16,35.21,35.30,35.42,35.52,35.61,35.71,35.84,35.96,36.09,36.21,36.32,36.39,36.43,36.53,36.65,36.77,36.89,37.04,37.16,37.25,37.34,37.39,37.45,37.46,37.45,37.42,37.35,37.30,37.24,37.17,37.12,37.11,37.11,37.08,37.03,37.02,37.04,37.03,37.03,37.02,37.05,37.06,37.05,37.09,37.18,37.27,37.36,37.44,37.50,37.57,37.62,37.72,37.81,37.88,37.92,37.96,37.98,38.02,38.09,38.19,38.25,38.30,38.33,38.33,38.40,38.44,38.48,38.54,38.64,38.71,38.76,38.78,38.87,38.99,39.01,39.04,39.07,39.08,39.07,39.01,38.98,38.94,38.86,38.74,38.70,38.64,38.55,38.43,38.29,38.20,38.16,38.15,38.17,38.25,38.35,38.45,38.64,38.86,39.13,39.45,39.78,40.14,40.48,40.81,41.12,41.45,41.78,42.14,42.47,42.82,43.17,43.46,43.76,44.05,44.32,44.62,44.93,45.22,45.56,45.87,46.08,46.18,46.26,46.31,46.35,46.31,46.14,45.87,45.46,44.88,44.21,43.52,42.77,41.87,40.90,39.84,38.78,37.71,36.76,35.89,34.99,34.10,33.12,32.14,31.20,30.32,29.49,28.74,28.03,27.31,26.68,26.22,25.93,25.83,25.83,25.86,25.92,26.02,26.13,26.22,26.34,26.44,26.52,26.59,26.65,26.73,26.83,26.93,27.04,27.16,27.28,27.39,27.51,27.62,27.73,27.83,27.92,28.04,28.12,28.21,28.30,28.37,28.47,28.62,28.77,28.97,29.20,29.42,29.69,29.95,30.21,30.48,30.74,30.98,31.22,31.46,31.69,31.92,32.14,32.36,32.61,32.86,33.10,33.35,33.64,33.92,34.27,34.63,35.02,35.38,35.79,36.24,36.67,37.07,37.41,37.69,37.86,37.98,38.03,38.06,38.05,37.98,37.92,37.85,37.78,37.75,37.73,37.71,37.71,37.69,37.67,37.67,37.68,37.70,37.74,37.80,37.90,38.03,38.16,38.33,38.50,38.67,38.85,39.03,39.24,39.44,39.63,39.82,39.99,40.14,40.29,40.45,40.61,40.76,40.89,41.01,41.09,41.11,41.08,40.97,40.25,39.29,38.30,37.28,36.23,35.16,34.09,33.05,32.06,31.10,30.67,30.50,30.38,30.27,30.21,30.21,30.22,30.22,30.30,30.38,30.45,30.44,30.34,30.28,30.25,30.05,29.87,29.73,29.51,29.31,29.20,29.26,29.37,29.41,29.27,29.24,29.38,29.51,29.67,29.95,30.05,29.98,29.88,29.85,29.97,30.04,30.04,30.33,30.52,30.39,30.32],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.15,0.27,0.39,0.64,0.92,1.19,1.52,1.93,2.43,2.82,3.13,3.33,3.43,3.41,3.30,3.20,3.02,2.79,2.49,2.21,2.01,1.90,1.89,1.91,1.94,2.06,2.22,2.38,2.59,2.82,2.95,3.15,3.26,3.36,3.47,3.50,3.54,3.61,3.61,3.63,3.69,3.69,3.73,3.82,3.88,3.94,4.02,4.05,4.05,3.98,3.96,3.98,4.02,4.19,4.52,5.06,5.55,6.11,6.80,7.61,8.25,8.91,9.59,10.10,10.55,10.96,11.57,12.26,12.87,13.41,14.01,14.52,14.97,15.37,15.62,15.69,15.59,15.30,15.08,14.86,14.78,14.77,14.70,14.64,14.61,14.59,14.35,14.15,13.85,13.39,12.69,11.94,11.28,10.78,10.49,10.19,10.29,10.66,11.08,11.59,12.19,12.64,13.03,13.30,13.28,13.27,13.08,12.72,12.37,12.02,11.95,11.88,11.86,11.79,11.89,12.16,12.33,12.45,12.48,12.48,12.21,11.94,11.55,11.28,10.95,10.41,10.04,9.65,9.73,9.99,10.05,10.32,10.58,10.88,11.10,11.42,11.76,12.11,12.14,12.08,12.38,12.75,13.25,13.73,14.40,15.09,15.52,15.90,16.08,16.39,16.38,16.20,16.03,15.82,15.65,15.66,15.82,16.19,16.86,17.62,18.45,19.28,20.17,21.25,22.18,22.37,22.65,23.02,23.95,24.05,24.47,25.11,27.37,29.51,30.65,32.26,33.97,37.15,37.60,37.98,37.71,38.31,37.13,34.59,33.16,32.02,32.22,30.00,29.64,30.29,33.45,34.95,35.53,36.98,38.28,39.67,38.72,38.25,38.00,39.07,38.14,37.06,37.02,38.12,39.91,40.59,41.80,43.30,45.83,46.38,45.57,45.38,45.13,44.56,42.89,42.18,41.96,42.24,41.29,40.21,40.39,40.54,41.37,41.29,41.14,40.52,40.38,39.65,38.31,37.60,37.45,38.20,38.14,38.36,39.20,40.14,40.23,40.25,41.07,41.76,41.50,40.52,39.67,39.05,38.53,38.30,38.58,40.16,40.92,41.23,41.96,44.54,47.24,48.05,48.05,47.89,48.46,46.56,45.27,44.40,45.79,45.40,43.35,42.95,43.91,46.39,45.77,46.12,46.64,49.70,49.34,47.04,46.14,45.75,46.14,43.79,43.66,43.90,46.73,46.25,45.43,46.32,48.26,50.58,49.62,49.10,48.41,49.83,48.56,46.23,45.78,46.41,48.00,46.71,46.81,47.62,50.32,51.03,49.86,50.49,50.81,51.29,48.48,47.28,46.65,48.12,48.62,47.12,47.16,47.97,50.81,51.02,51.64,52.63,54.45,54.36,51.44,50.04,49.43,50.12,48.26,47.17,47.12,49.08,51.38,51.26,52.08,53.31,56.94,57.40,56.36,55.61,55.73,55.16,51.59,49.95,49.61,52.17,51.04,49.62,50.21,52.41,55.31,55.30,55.64,55.82,57.64,56.12,54.33,53.75,55.06,57.96,56.92,56.36,57.05,60.42,61.51,60.94,61.47,62.36,63.14,59.60,57.16,56.12,56.72,55.63,53.42,53.41,53.96,57.73,58.38,58.64,59.81,62.01,63.51,62.29,62.16,61.75,63.78,62.01,60.11,60.35,62.22,64.99,64.53,65.68,66.88,71.38,72.86,71.80,71.72,71.21,71.03,67.14,65.30,63.92,65.34,64.86,62.14,62.16,63.49,67.08,66.85,67.13,67.50,68.96,68.65,64.96,63.07,61.41,62.32,60.26,59.49,59.64,62.34,65.62,65.12,66.03,67.49,72.27,71.67,70.03,68.97,69.48,69.15,65.38,64.04,64.17,67.40,65.56,64.63,65.23,66.37,66.16,62.42,59.60,57.17,55.05,49.86,45.38,42.41,41.03,41.49,40.27,40.02,40.45,41.34,40.33,38.41,37.31,35.67,33.55,28.49,24.84,22.05,19.83,17.29,15.22,13.96,12.87,12.21,10.71,10.08,9.74,9.70,9.50,9.18,9.11,9.21,9.22,8.98,9.04,9.10,9.27,9.42,9.59,9.81,10.20,10.60,10.98,11.30,11.62,11.98,12.12,12.28,12.43,12.86,13.78,14.12,14.55,15.25,16.00,16.52,17.10,17.56,18.07,18.48,17.78,17.49,17.19,16.88,16.62,16.53,16.62,16.93,17.15,16.96,17.30,17.80,18.47,18.70,18.68,18.50,18.20,17.80,17.38,17.44,17.56,17.72,17.71,17.99,18.22,18.83,19.48,19.87,20.22,20.13,19.95,19.64,19.37,19.14,19.25,19.23,19.34,19.55,19.79,20.19,20.60,21.08,21.52,21.70,21.53,20.94,20.06,19.22,18.61,18.06,17.45,16.78,16.22,15.92,15.69,15.91,16.27,16.76,17.04,17.04,17.04,17.01,16.87,16.66,16.80,16.88,17.09,17.18,17.39,17.82,18.36,18.95,19.59,20.07,20.24,20.21,20.08,19.97,19.93,20.15,20.49,20.82,21.28,21.80,22.30,22.92,23.50,24.00,24.29,24.21,24.05,23.70,23.11,22.61,22.53,22.52,22.51,22.72,22.99,23.36,23.75,24.42,25.35,25.72,25.68,25.37,24.97,24.35,23.74,23.25,23.32,24.46,24.14,24.30,24.43,25.51,26.11,26.64,27.10,28.03,28.55,26.88,26.37,26.24,27.72,27.44,27.60,27.95,29.76,31.15,30.80,31.48,32.42,34.48,33.69,33.48,33.28,34.52,34.15,32.63,32.99,34.02,36.01,35.22,35.48,36.09,38.64,39.30,38.74,38.74,38.67,38.84,36.77,35.93,35.71,37.55,36.82,35.56,35.83,36.36,36.88,36.11,36.38,36.68,38.84,37.12,35.54,34.95,35.47,36.03,35.59,35.93,36.62,39.51,38.55,38.79,39.59,41.00,41.50,40.66,40.32,39.63,40.45,38.00,36.95,37.07,38.81,39.52,38.99,39.93,41.83,45.02,44.42,44.47,44.91,45.56,44.44,42.97,42.44,43.17,44.02,42.23,42.35,43.08,45.62,45.96,45.83,46.50,47.94,48.08,45.84,44.67,43.58,43.50,40.97,40.04,39.93,41.37,42.74,41.87,42.30,43.03,45.77,45.83,46.14,45.89,46.70,45.35,42.30,41.55,41.16,42.46,40.77,40.49,40.28,42.28,42.54,42.11,42.66,42.97,43.69,41.56,40.23,39.07,40.01,38.69,37.43,37.35,37.58,38.58,38.04,38.61,40.18,43.60,43.33,42.57,41.81,42.12,42.07,40.64,40.34,40.86,43.17,41.81,41.48,42.08,44.36,44.83,44.52,44.75,44.78,45.56,42.01,40.14,39.31,39.97,39.07,38.35,38.58,40.21,41.87,40.79,41.55,42.34,45.05,44.35,43.18,42.44,43.39,43.43,41.77,41.64,42.15,44.46,42.90,42.99,43.84,46.14,46.54,45.04,44.75,44.07,43.55,40.65,39.36,38.96,41.15,41.18,40.09,40.63,42.56,44.93,44.90,45.41,45.86,47.63,45.83,43.52,42.46,42.29,42.30,40.67,40.81,41.18,43.94,43.60,42.93,43.46,44.53,45.05,43.23,42.52,41.57,41.80,38.74,37.10,37.01,38.30,39.32,38.87,39.45,41.32,44.74,44.86,45.16,45.21,45.99,45.54,43.51,42.64,42.49,43.58,41.64,41.10,41.24,42.45,42.81,42.11,42.61,43.74,44.74,41.86,40.26,39.25,39.42,38.52,37.48,37.46,39.22,41.45,41.00,41.68,42.56,45.56,46.20,46.00,45.38,46.04,46.21,43.30,42.26,41.81,43.34,42.14,41.51,41.80,43.60,44.29,42.55,42.67,42.64,43.06,40.77,38.90,37.82,38.72,39.01,37.73,37.69,38.01,40.19,40.18,40.47,40.81,43.23,43.64,41.37,40.33,39.42,39.95,37.79,36.93,36.90,38.94,38.74,36.97,37.38,38.31,39.75,38.68,38.41,38.11,38.21,36.62,34.21,33.89,34.87,35.98,35.36,35.21,35.69,37.90,38.52,37.99,38.52,39.08,38.40,36.39,35.42,34.86,35.22,34.08,33.38,33.79,34.22,34.68,34.38,35.02,35.63,37.07,36.70,35.84,35.25,34.62,33.91,32.85,32.93,33.09,33.42,32.87,33.07,33.73,34.51,35.62,36.48,36.90,36.49,36.59,36.75,36.04,35.41,34.86,35.28,35.06,34.91,34.98,35.84,36.27,35.75,36.06,36.12,36.03,34.74,33.64,32.78,32.26,32.95,32.81,32.84,32.94,33.54,34.20,34.87,35.45,35.96,36.03,34.31,33.00,32.30,31.66,30.81,30.06,29.74,29.79,29.78,30.02,30.69,31.91,32.48,32.97,33.22,33.64,33.32,32.77,32.33,32.34,32.41,31.83,32.13,32.52,33.02,33.17,33.82,34.38,34.87,34.77,34.16,33.65,32.91,33.13,32.50,31.92,31.75,32.67,33.32,33.45,33.77,34.79,35.59,34.98,35.11,34.77,33.98,31.95,30.18,29.00,28.39,27.66,26.78,26.18,25.99,26.51,26.86,27.19,27.48,28.76,29.58,28.75,28.23,27.93,27.91,27.51,27.56,28.18,29.49,30.30,30.13,31.24,32.30,33.65,34.08,34.34,34.36,34.32,33.62,32.34,32.28,32.47,32.94,32.93,33.31,33.96,34.62,35.37,35.79,36.03,35.89,35.28,34.49,33.81,33.12,32.54,32.18,31.76,32.31,33.49,33.93,34.68,35.22,36.11,36.74,36.73,36.42,36.12,35.25,33.78,33.47,33.30,34.38,34.56,35.06,35.91,38.11,39.94,40.41,41.20,41.72,42.53,41.51,40.62,39.73,39.58,39.12,38.42,38.89,39.01,40.58,40.65,41.08,42.17,43.20,43.05,41.67,40.61,39.80,39.43,37.62,37.07,37.19,38.23,38.72,39.37,40.35,41.58,43.48,44.31,44.90,44.74,45.10,44.31,43.06,42.32,42.00,42.71,42.27,42.43,42.78,44.96,46.30,46.61,47.62,48.14,48.43,46.94,46.02,45.40,45.10,43.94,43.12,43.23,43.54,44.23,44.69,45.37,46.06,46.83,47.45,47.57,46.48,45.47,44.75,45.53,45.31,45.52,45.81,47.33,48.40,48.77,49.88,51.34,52.50,51.18,50.70,50.18,50.05,48.31,46.97,46.68,47.39,48.06,48.10,49.19,50.51,51.75,52.66,53.67,54.26,54.36,54.55,53.24,52.20,51.19,51.37,51.41,51.30,51.55,52.72,55.72,55.44,56.25,57.21,58.15,57.36,56.73,56.08,55.98,55.88,53.43,53.77,54.15,55.74,56.59,57.86,58.84,59.82,60.10,59.40,58.90,57.71,56.87,55.23,54.05,53.05,53.19,55.61,56.50,57.27,58.54,60.66,62.10,62.72,63.27,63.46,62.77,59.74,58.17,57.19,56.95,56.38,56.39,57.03,58.28,59.72,63.55,65.29,66.20,66.73,67.33,66.72,65.47,64.30,63.65,64.63,61.53,61.30,61.85,64.48,65.20,65.90,67.01,68.01,68.42,66.45,65.96,64.50,63.34,60.37,59.32,59.53,60.19,61.05,63.57,65.41,66.72,68.06,71.02,73.19,72.98,72.20,72.83,75.16,72.53,70.86,70.23,72.83,72.23,71.73,72.90,76.36,77.32,74.44,74.20,74.49,75.31,71.89,70.00,68.63,71.41,70.88,69.50,70.31,72.72,74.89,74.74,75.76,77.25,81.32,78.33,75.76,74.63,74.84,73.52,71.15,70.74,71.67,75.12,73.76,74.37,75.70,78.95,78.57,77.43,77.40,77.82,77.32,72.47,70.07,69.36,71.26,69.38,69.40,70.64,74.26,76.60,76.08,76.65,77.47,77.75,73.67,71.28,69.06,67.36,63.36,59.72,58.73,58.03,56.98,55.68,56.32,57.37,58.49,59.75,58.82,57.72,56.37,56.12,54.71,53.68,52.47,52.28,51.43,49.16,48.95,48.91,49.61,47.86,46.91,45.30,44.40,41.97,39.57,37.87,36.60,36.04,34.12,33.30,32.76,33.14,32.19,31.25,30.87,30.34,29.10,26.89,25.05,23.16,21.18,18.67,16.82,15.27,13.92,12.74,12.02,11.43,11.07,10.81,10.63,10.36,10.10,9.95,9.78,9.58,9.36,9.29,9.23,9.36,9.59,9.78,9.98,10.25,10.50,10.76,10.90,10.86,10.63,10.28,9.85,9.62,9.48,9.24,9.14,9.05,9.00,9.05,9.36,9.70,9.93,10.05,10.07,10.09,9.99,9.94,10.05,10.28,10.59,10.91,11.35,11.73,12.11,12.55,12.94,13.22,13.24,13.05,12.83,12.63,12.42,12.55,12.68,12.74,12.79,12.78,12.94,13.12,13.09,13.06,13.03,12.67,12.27,11.79,11.27,10.85,10.49,10.32,10.36,10.23,10.19,10.17,10.25,10.49,10.74,11.09,11.12,11.06,10.82,10.69,10.46,10.42,10.23,10.03,9.96,9.89,9.99,10.05,10.05,10.17,10.27,10.27,10.28,10.20,10.32,10.08,9.92,9.79,10.04,10.01,10.07,10.10,10.18,10.29,10.07,10.21,10.21,10.27,9.82,9.43,8.95,8.46,7.93,7.34,6.73,6.09,5.50,4.69,4.11,3.53,2.97,2.42,1.93,1.54,1.26,0.92,0.67,0.50,0.33,0.23,0.19,0.23,0.46,0.67,0.80,0.92,1.02,1.15,1.21,1.25,1.30,1.36,1.13,0.96,0.84,0.81,0.79,0.72,0.65,0.73,0.99,0.95,0.92,0.88,0.88,0.98,0.98,1.04,1.09,1.14,0.91,0.91,1.06,1.18,1.36],
"checksum": 4116967624
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}