{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 123,
"idNumber": "PNW-124",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 21,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.08,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 311,
"ampMaxFeed": 47.18,
"ampMaxDrill": 51.63,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1048188752
},
"profile":
{
"drill": [0.00,0.00,0.07,0.14,0.20,0.29,0.39,0.50,0.61,0.71,0.81,0.90,0.94,1.00,1.09,1.15,1.27,1.40,1.49,1.55,1.59,1.64,1.71,1.76,1.75,1.72,1.66,1.59,1.58,1.65,1.79,1.95,2.03,2.08,2.16,2.26,2.31,2.35,2.38,2.39,2.36,2.31,2.30,2.32,2.33,2.32,2.33,2.37,2.41,2.47,2.50,2.51,2.53,2.54,2.55,2.56,2.57,2.54,2.51,2.46,2.44,2.45,2.48,2.53,2.59,2.65,2.71,2.77,2.81,2.85,2.88,2.90,2.93,2.96,3.02,3.09,3.15,3.18,3.23,3.30,3.36,3.40,3.43,3.49,3.56,3.67,3.79,3.91,4.02,4.04,4.09,4.17,4.26,4.37,4.46,4.42,4.35,4.30,4.25,4.27,4.25,4.20,4.12,3.98,3.85,3.85,3.92,4.05,4.24,4.46,4.70,4.96,5.30,5.65,5.98,6.35,6.72,7.01,7.23,7.46,7.63,7.77,7.82,7.80,7.78,7.68,7.59,7.48,7.40,7.37,7.39,7.43,7.54,7.67,7.84,8.00,8.15,8.32,8.54,8.80,9.10,9.33,9.44,9.61,9.83,10.04,10.41,10.95,11.57,12.19,12.78,13.08,13.35,13.55,13.74,14.02,14.15,14.06,13.86,13.52,13.08,12.90,12.90,12.91,12.87,12.78,12.78,12.80,12.80,12.68,12.74,12.96,13.27,13.68,14.28,14.63,14.74,14.88,14.96,15.13,15.18,15.27,15.47,15.60,15.31,15.14,15.19,15.06,15.16,15.28,15.34,15.22,15.03,14.93,15.19,15.49,15.24,15.12,14.83,14.56,14.43,14.36,14.09,13.72,13.21,12.72,12.86,13.09,13.41,13.80,14.12,14.37,14.59,14.97,15.58,16.07,16.38,16.80,17.32,17.99,18.63,19.22,19.74,19.83,19.58,19.42,19.17,18.59,17.78,16.92,16.05,15.36,14.74,14.33,14.00,13.73,13.78,14.21,14.69,15.12,15.44,15.73,16.14,16.52,16.71,16.85,16.83,16.59,16.22,15.71,15.29,14.97,14.69,14.41,14.24,14.05,13.90,13.78,13.75,13.73,13.74,13.69,13.51,13.50,13.55,13.68,13.79,14.02,14.14,14.28,14.45,14.70,14.77,14.62,14.59,14.58,14.60,14.49,14.58,14.87,15.15,15.47,16.07,16.49,16.62,16.66,16.72,16.86,16.93,16.81,16.52,15.98,15.18,14.77,14.66,14.62,14.60,14.55,14.58,14.71,15.00,15.35,15.95,16.77,17.08,17.25,17.51,17.86,18.24,18.65,18.92,19.28,19.67,19.38,19.40,19.64,19.93,20.08,20.07,20.04,20.06,20.03,19.89,20.20,20.84,21.64,22.38,22.79,23.10,23.64,24.30,24.92,25.48,25.92,26.14,26.01,25.64,25.67,25.91,25.93,25.96,26.07,26.14,26.17,26.22,26.33,26.55,26.70,26.83,27.00,27.03,27.02,27.17,27.50,27.88,28.24,28.55,28.84,29.10,29.18,29.34,29.55,29.60,29.63,29.64,29.66,29.60,29.37,29.12,28.98,28.75,28.49,28.15,27.77,27.36,26.98,26.63,26.47,26.32,26.11,25.90,25.73,25.61,25.47,25.32,25.14,25.09,25.07,25.06,25.08,25.17,25.21,25.26,25.37,25.56,25.75,25.82,25.95,26.15,26.30,26.40,26.45,26.43,26.42,26.35,26.31,26.33,26.30,26.21,26.14,26.13,26.22,26.43,26.61,26.77,26.88,27.01,27.13,27.23,27.29,27.35,27.35,27.23,27.13,27.09,27.10,27.10,27.07,27.07,27.02,26.88,26.73,26.57,26.37,26.20,26.08,25.96,25.83,25.70,25.70,25.71,25.72,25.82,25.98,26.06,25.98,25.89,25.88,25.84,25.72,25.56,25.41,25.27,25.16,25.05,25.06,25.06,24.95,24.83,24.70,24.71,24.80,24.86,24.85,24.89,24.92,24.93,25.04,25.17,25.29,25.30,25.32,25.31,25.33,25.32,25.31,25.34,25.34,25.28,25.25,25.26,25.32,25.41,25.52,25.63,25.76,25.83,25.68,25.49,25.39,25.24,24.95,24.64,24.34,24.06,23.68,23.43,23.56,23.90,24.23,24.58,24.98,25.41,25.79,26.10,26.41,26.64,26.63,26.53,26.35,26.21,26.02,25.72,25.51,25.40,25.38,25.33,25.32,25.28,25.28,25.26,25.35,25.51,25.53,25.40,25.23,25.16,25.10,25.07,25.07,25.13,25.20,25.23,25.37,25.56,25.70,25.82,25.95,26.11,26.22,26.29,26.34,26.45,26.52,26.57,26.77,26.97,27.17,27.31,27.33,27.33,27.27,27.16,27.05,26.99,26.89,26.75,26.54,26.35,26.21,26.01,25.93,25.98,25.98,25.90,25.69,25.47,25.27,25.12,25.08,25.12,25.11,25.01,25.00,25.12,25.28,25.39,25.57,25.75,25.87,26.02,26.19,26.34,26.43,26.51,26.63,26.69,26.65,26.59,26.53,26.50,26.48,26.47,26.53,26.66,26.88,27.22,27.45,27.50,27.50,27.42,27.23,27.07,26.86,26.60,26.25,25.93,25.80,25.87,26.03,26.28,26.64,27.00,27.35,27.62,27.79,27.90,28.05,28.19,28.26,28.35,28.43,28.45,28.31,28.11,28.00,27.95,27.82,27.70,27.68,27.72,27.79,27.78,27.83,27.95,28.01,28.08,28.20,28.41,28.55,28.53,28.42,28.44,28.53,28.67,28.90,29.09,29.19,29.09,28.80,28.59,28.51,28.46,28.45,28.48,28.45,28.44,28.48,28.63,28.93,29.22,29.38,29.50,29.62,29.62,29.65,29.76,29.96,30.12,30.03,29.90,29.87,29.83,29.62,29.32,29.06,28.71,28.28,27.89,27.77,27.64,27.37,27.15,27.13,27.32,27.51,27.69,27.84,28.00,28.20,28.45,28.71,28.94,29.10,29.15,29.14,29.18,29.32,29.52,29.71,29.85,29.98,30.13,30.24,30.26,30.19,30.10,29.82,29.47,29.06,28.69,28.43,28.26,28.13,28.18,28.34,28.48,28.72,28.93,28.99,29.06,29.08,28.99,28.93,28.87,28.80,28.75,28.72,28.76,28.87,28.92,28.95,29.02,29.09,29.13,29.12,29.13,29.14,29.16,29.27,29.49,29.66,29.69,29.73,29.80,29.88,30.02,30.22,30.40,30.57,30.76,30.76,30.56,30.27,30.04,29.92,29.70,29.47,29.24,29.02,28.80,28.85,29.27,29.82,30.26,30.56,30.80,31.10,31.37,31.51,31.53,31.42,31.29,31.18,30.96,30.64,30.34,29.93,29.56,29.33,29.20,29.18,29.20,29.17,29.23,29.47,29.90,30.40,30.73,30.96,31.16,31.29,31.32,31.33,31.32,31.31,31.19,30.97,30.90,30.90,31.02,31.19,31.45,31.73,32.05,32.38,32.76,33.18,33.55,33.83,34.00,34.17,34.34,34.45,34.51,34.63,34.65,34.42,34.05,33.67,33.27,32.83,32.35,31.82,31.33,30.83,30.53,30.51,30.55,30.53,30.48,30.41,30.48,30.70,30.86,30.89,30.77,30.64,30.71,30.99,31.37,31.68,31.96,32.22,32.49,32.79,33.02,33.22,33.35,33.44,33.58,33.82,34.07,34.26,34.24,34.07,33.84,33.64,33.45,33.23,32.94,32.70,32.41,32.13,32.08,32.24,32.57,32.91,33.21,33.47,33.76,34.03,34.28,34.55,34.79,34.99,35.08,35.15,35.21,35.32,35.36,35.37,35.37,35.34,35.27,34.99,34.71,34.52,34.41,34.25,34.07,33.88,33.69,33.57,33.48,33.67,33.94,34.21,34.50,34.82,35.15,35.57,35.96,36.27,36.60,36.87,37.12,37.27,37.21,37.01,36.76,36.44,36.12,35.90,35.71,35.56,35.41,35.33,35.47,35.82,36.29,36.71,37.03,37.20,37.36,37.48,37.45,37.40,37.23,36.93,36.51,36.10,35.86,35.77,35.66,35.53,35.54,35.50,35.45,35.46,35.45,35.45,35.40,35.36,35.29,35.27,35.24,35.19,35.19,35.15,35.19,35.31,35.44,35.54,35.64,35.76,35.89,36.12,36.44,36.77,37.11,37.32,37.34,37.30,37.25,37.23,37.20,37.10,36.91,36.72,36.56,36.53,36.65,36.83,37.07,37.28,37.50,37.74,37.94,38.05,38.22,38.34,38.25,38.08,37.87,37.62,37.29,36.86,36.55,36.34,36.16,35.98,35.99,36.00,36.00,36.14,36.31,36.50,36.59,36.70,36.67,36.67,36.64,36.71,36.80,36.68,36.53,36.44,36.50,36.60,36.79,36.85,36.98,37.05,37.06,37.20,37.40,37.64,37.80,37.90,37.93,38.03,38.13,38.23,38.46,38.71,38.93,39.05,39.05,39.00,38.96,38.92,38.79,38.59,38.37,38.09,37.85,37.71,37.67,37.71,37.79,37.87,38.04,38.27,38.48,38.75,38.99,39.24,39.49,39.58,39.53,39.45,39.33,39.24,39.18,39.07,38.96,38.86,38.89,39.11,39.37,39.62,39.81,39.99,40.06,40.05,39.98,39.84,39.64,39.40,39.28,39.19,39.07,38.77,38.54,38.41,38.25,38.16,38.08,38.01,37.82,37.67,37.68,37.94,38.17,38.42,38.78,39.13,39.43,39.72,39.98,40.01,39.86,39.58,39.34,39.06,38.83,38.64,38.34,38.04,37.83,37.87,38.06,38.32,38.71,39.20,39.51,39.64,39.73,39.63,39.45,39.23,39.09,39.01,38.93,38.78,38.55,38.36,38.23,38.39,38.59,38.78,38.88,38.87,38.74,38.58,38.58,38.72,38.93,39.05,39.22,39.34,39.42,39.45,39.44,39.37,39.32,39.28,39.38,39.38,39.20,38.97,38.81,38.77,38.84,38.95,38.99,38.99,38.90,38.93,39.13,39.32,39.47,39.67,39.76,39.84,40.01,40.18,40.42,40.67,40.82,40.80,40.76,40.62,40.59,40.66,40.76,40.83,40.76,40.68,40.69,40.98,41.31,41.68,42.01,42.22,42.38,42.44,42.43,42.39,42.41,42.49,42.63,42.79,42.86,42.85,42.86,43.01,43.33,43.66,43.93,44.22,44.58,44.96,45.38,45.69,45.90,46.02,46.08,46.09,46.14,46.03,45.75,45.47,45.24,45.23,45.42,45.67,45.85,45.97,46.02,46.12,46.34,46.71,46.88,46.87,46.79,46.77,46.82,46.90,46.95,47.09,47.25,47.33,47.53,47.66,47.79,47.81,47.85,48.01,48.18,48.23,48.29,48.20,48.10,48.28,48.43,48.70,48.85,48.99,49.38,49.80,50.21,50.64,51.11,51.57,51.63,51.38,51.41,51.31,50.95,50.67,50.36,49.77,49.10,48.49,48.09,47.82,47.26,46.64,45.99,45.18,44.39,43.87,43.34,42.57,41.84,41.23,40.51,39.80,39.09,38.25,37.29,36.27,34.89,33.54,32.34,31.07,30.01,29.05,28.14,27.41,26.69,26.04,25.75,25.55,25.39,25.27,25.17,25.09,25.03,25.07,25.12,25.23,25.40,25.66,25.90,26.12,26.29,26.40,26.50,26.63,26.87,27.04,27.06,27.05,27.04,27.04,27.07,27.13,27.11,26.97,26.71,26.51,26.34,26.15,25.97,25.82,25.61,25.38,25.15,24.90,24.67,24.40,24.15,23.83,23.49,23.12,22.77,22.44,22.11,21.79,21.50,21.21,20.94,20.72,20.51,20.32,20.18,20.07,20.00,19.98,19.98,19.99,19.99,19.99,19.98,19.97,19.97,19.98,19.99,19.99,19.97,19.98,20.00,20.06,20.14,20.20,20.27,20.33,20.39,20.45,20.50,20.55,20.60,20.61,20.62,20.62,20.61,20.59,20.60,20.63,20.66,20.70,20.75,20.80,20.86,20.94,21.00,21.08,21.11,21.12,21.12,21.12,21.09,21.07,21.04,21.03,21.04,21.04,21.04,21.06,21.09,21.10,21.11,21.12,21.12,21.13,21.16,21.23,21.31,21.39,21.46,21.56,21.67,21.78,21.90,21.98],
"feed": [0.00,0.00,0.00,0.06,0.15,0.27,0.41,0.51,0.53,0.59,0.60,0.65,0.69,0.67,0.67,0.65,0.59,0.54,0.60,0.64,0.72,0.79,0.85,0.86,0.87,0.89,1.09,1.15,1.49,1.76,2.20,2.37,2.42,2.47,2.56,2.66,2.49,2.52,2.24,2.03,1.61,1.45,1.43,1.47,1.41,1.35,1.38,1.46,1.55,1.50,1.49,1.43,1.42,1.36,1.33,1.29,1.28,1.19,1.17,1.23,1.32,1.46,1.51,1.53,1.52,1.51,1.49,1.55,1.54,1.60,1.62,1.66,1.76,1.91,2.01,2.04,2.09,2.10,2.08,2.08,2.12,2.16,2.21,2.19,2.22,2.29,2.34,2.37,2.46,2.58,2.70,2.84,2.97,3.04,3.10,3.24,3.36,3.41,3.38,3.27,3.12,2.95,2.75,2.76,2.79,2.84,2.94,3.17,3.40,3.65,3.94,4.18,4.39,4.52,4.70,4.72,4.73,4.68,4.71,4.69,4.65,4.60,4.63,4.62,4.62,4.73,4.76,4.88,4.94,5.09,5.20,5.31,5.45,5.73,5.94,6.13,6.38,6.49,6.63,6.67,6.69,6.57,6.45,6.21,6.02,5.89,5.76,5.67,5.52,5.30,5.06,4.98,4.88,4.79,4.66,4.54,4.31,4.13,4.01,4.09,4.27,4.46,4.60,4.90,5.21,5.47,5.73,5.84,5.86,5.85,5.83,5.77,5.79,5.67,5.46,5.12,4.81,4.67,4.72,4.72,4.68,4.60,4.47,4.35,4.36,4.56,4.74,4.90,4.79,4.74,4.78,4.93,5.04,5.19,5.25,5.09,5.02,4.97,5.10,5.16,5.26,5.29,5.40,5.44,5.54,5.87,6.17,6.45,6.83,7.21,7.50,7.85,8.18,8.53,8.74,8.66,8.39,8.03,7.40,6.72,6.03,5.29,4.53,3.89,3.41,3.20,3.08,3.05,3.20,3.39,3.63,3.91,4.26,4.51,4.77,4.99,5.33,5.54,5.73,5.86,6.00,6.12,6.13,5.94,5.68,5.46,5.23,5.09,4.93,4.86,4.75,4.66,4.60,4.78,5.00,5.22,5.55,5.90,6.27,6.57,6.84,6.98,7.20,7.34,7.50,7.51,7.45,7.39,7.44,7.61,7.80,7.83,7.69,7.62,7.49,7.47,7.41,7.45,7.39,7.22,6.97,6.85,6.77,6.75,6.78,6.82,6.82,6.65,6.45,6.23,6.16,6.22,6.45,6.61,6.90,7.13,7.40,7.83,8.33,8.85,9.26,9.68,9.93,9.91,9.68,9.61,9.57,9.48,9.25,8.97,8.59,8.17,7.86,7.92,8.20,8.44,8.54,8.55,8.63,8.73,9.03,9.37,9.70,9.87,9.86,9.64,9.48,9.36,9.40,9.48,9.45,9.27,8.91,8.42,7.95,7.74,7.70,7.76,7.70,7.71,7.68,7.72,7.92,8.27,8.62,8.83,8.97,9.02,8.91,8.53,8.43,8.43,8.50,8.53,8.55,8.55,8.54,8.51,8.78,9.30,9.65,9.93,10.00,10.11,10.19,10.38,10.52,11.00,11.01,10.95,10.86,10.82,10.94,11.19,11.52,11.76,12.11,12.01,12.13,12.23,12.39,12.36,12.31,12.15,12.06,11.99,11.85,11.86,12.16,12.52,12.95,13.40,13.83,14.24,14.64,14.96,15.24,15.59,15.69,15.81,15.86,16.18,16.61,17.19,17.55,17.88,18.31,18.57,18.80,18.92,18.97,18.83,18.63,18.34,18.20,18.15,18.05,18.04,18.32,18.69,19.20,19.71,20.14,20.37,20.54,20.79,20.94,21.08,21.03,21.08,21.17,21.47,21.97,22.73,23.56,24.39,25.89,26.99,27.85,28.44,29.13,29.94,30.15,30.20,30.17,30.36,29.90,29.71,29.90,30.42,30.76,30.52,30.72,30.61,30.60,30.31,29.85,29.62,29.28,29.04,28.62,28.55,28.56,28.97,29.26,29.40,29.76,29.96,30.11,29.95,29.87,29.65,29.35,28.99,28.68,28.48,28.54,29.12,29.37,29.62,29.86,30.45,30.98,30.99,30.86,30.74,30.24,29.43,29.00,28.77,28.65,28.48,28.54,29.22,29.97,30.74,31.57,32.28,32.79,33.03,33.05,32.98,32.55,31.87,32.14,32.77,32.46,32.07,32.08,33.21,33.76,33.78,34.06,34.78,34.77,33.59,33.31,33.05,33.66,32.89,32.50,32.56,33.80,35.31,35.33,35.83,36.72,38.66,38.95,38.82,38.67,38.92,38.50,36.36,35.46,34.75,34.92,33.47,32.55,32.35,33.37,34.00,32.98,32.88,32.91,33.76,32.79,32.27,31.65,32.10,32.28,31.58,31.74,32.30,33.58,33.55,34.06,34.92,36.46,37.04,36.01,35.54,35.31,35.01,33.96,33.45,33.10,32.57,31.78,30.96,31.29,31.78,32.21,32.31,32.15,32.09,31.94,32.17,31.82,31.35,30.87,30.48,30.26,30.29,30.64,30.86,31.20,31.21,31.41,31.58,31.46,31.29,30.98,30.45,29.96,29.58,29.07,28.68,28.85,29.33,29.95,30.62,31.30,31.93,32.47,32.89,33.32,33.70,33.56,32.93,32.38,31.80,31.29,31.04,30.83,30.85,30.84,30.76,30.66,30.66,30.52,30.24,29.91,29.59,29.44,29.14,29.06,28.95,29.24,29.86,30.48,31.10,31.65,31.99,31.94,31.94,32.09,32.66,32.11,31.43,30.91,31.18,31.34,31.61,32.04,32.54,33.30,32.95,33.15,33.35,33.74,33.21,32.78,32.43,32.36,32.41,31.40,31.05,31.25,31.99,32.21,32.35,32.43,32.39,33.10,32.61,32.35,31.98,31.82,31.02,30.33,30.17,30.85,32.41,31.88,32.18,32.66,33.91,34.01,33.98,34.11,34.12,34.11,32.52,31.99,31.49,31.14,30.05,29.87,29.91,30.60,31.26,30.50,30.42,30.33,30.51,30.38,30.19,29.70,29.42,28.51,27.52,27.44,27.69,28.11,28.32,28.82,29.44,30.50,32.79,33.78,34.06,34.14,34.41,34.32,33.87,33.41,33.25,33.62,31.94,31.60,31.89,32.57,32.55,32.34,32.53,32.84,33.19,31.99,31.44,30.95,31.16,30.70,30.56,30.82,31.17,31.29,31.12,31.70,32.13,32.43,31.86,31.63,31.34,31.21,30.82,30.69,30.35,30.12,29.99,29.86,30.07,30.42,30.70,30.56,30.66,30.54,30.70,30.95,30.99,31.07,31.11,30.96,30.96,31.32,31.63,32.03,32.77,33.00,32.89,32.89,32.78,32.82,32.40,31.94,31.53,31.36,30.52,30.13,30.48,30.95,31.50,31.85,32.46,32.77,33.03,32.89,32.93,32.70,32.22,31.61,31.03,30.65,30.57,30.85,31.07,31.41,31.83,32.21,32.33,32.49,32.29,31.98,31.51,31.01,30.55,29.97,29.31,28.85,28.93,29.04,29.54,29.87,30.08,29.95,29.90,29.82,29.87,29.75,29.61,29.32,29.06,29.03,29.42,30.47,32.12,33.13,33.89,34.43,35.18,35.97,35.99,35.90,35.57,35.08,33.74,33.05,32.38,32.15,31.61,31.26,31.59,31.99,32.29,32.85,32.76,32.54,32.43,32.19,31.77,31.03,30.43,30.07,30.30,29.72,29.84,30.25,30.84,31.30,31.57,32.04,32.01,31.74,30.86,30.31,29.82,29.20,28.30,27.57,27.24,26.96,27.07,27.37,27.59,27.46,27.38,27.33,27.41,27.42,27.26,27.09,27.15,27.03,27.68,28.58,29.45,30.40,31.30,32.22,32.96,33.61,33.90,33.99,34.22,34.33,33.91,33.45,32.95,32.61,32.39,32.18,32.15,32.36,31.64,30.95,30.77,30.53,30.44,30.23,30.03,29.92,30.05,30.96,31.95,32.59,33.27,34.56,35.73,36.25,36.58,36.93,37.40,36.86,35.92,35.47,35.22,34.83,33.91,33.79,34.07,35.17,35.90,36.27,36.90,37.31,37.61,37.00,37.00,36.73,36.65,35.68,34.43,33.81,33.65,33.80,33.84,34.46,35.04,35.69,35.83,36.21,37.08,37.08,36.54,35.85,35.21,34.52,33.85,33.33,32.99,32.60,32.16,32.45,33.09,33.51,33.73,33.87,33.99,33.97,33.88,33.50,33.02,32.60,32.68,32.95,33.22,33.50,33.75,34.18,34.61,35.28,35.43,35.45,34.78,34.48,34.26,33.96,33.63,33.23,33.04,32.86,33.17,33.47,34.00,34.02,33.92,33.93,34.14,34.32,34.44,34.27,34.07,33.89,33.91,34.33,35.08,35.87,36.57,38.22,40.40,41.07,41.32,41.68,43.37,43.70,42.91,42.03,41.83,40.76,38.22,37.41,37.37,38.80,37.42,36.58,36.57,37.06,36.76,36.07,36.22,36.88,38.02,37.27,36.98,37.49,39.95,42.52,43.60,44.64,45.70,47.18,46.85,45.91,45.44,45.16,43.18,40.16,38.66,37.60,37.70,36.72,36.13,36.67,37.64,38.11,38.21,38.51,38.83,39.44,39.01,37.71,37.03,36.48,36.70,36.49,36.51,36.91,38.05,39.04,38.93,39.49,39.70,39.45,38.50,38.14,37.69,37.35,36.34,35.21,35.10,35.22,35.78,37.06,37.96,38.19,38.31,38.12,37.87,37.43,36.98,36.53,35.95,34.99,34.54,35.04,35.75,36.39,37.14,37.94,38.53,39.12,39.49,39.51,39.08,38.30,37.58,37.09,36.43,35.83,35.56,35.98,36.56,37.29,38.12,38.56,38.60,38.68,38.84,39.05,39.15,38.86,38.09,37.26,36.61,36.70,37.23,37.67,37.99,38.21,38.07,38.19,38.61,38.65,38.32,37.62,36.85,36.00,35.23,34.29,33.76,33.46,33.57,33.83,34.25,34.63,34.83,34.85,35.02,35.18,35.57,35.05,34.21,33.63,33.41,34.19,34.63,35.18,35.47,36.30,36.67,36.50,36.52,36.68,36.99,35.57,34.31,32.96,32.02,30.87,29.27,28.34,27.27,26.22,24.69,23.89,23.40,23.06,22.44,21.55,21.13,20.67,20.23,19.62,19.01,18.56,18.21,18.08,17.87,17.74,17.53,17.43,17.23,16.91,16.53,16.10,15.65,15.05,14.67,14.48,14.31,14.02,14.00,14.36,14.75,15.02,15.40,15.60,15.61,15.31,15.03,14.75,14.41,13.90,13.34,12.76,12.14,11.80,11.55,11.49,11.54,11.69,11.71,11.63,11.52,11.37,11.08,10.66,10.27,9.80,9.32,8.61,7.99,7.47,7.09,6.84,6.69,6.46,6.22,5.91,5.65,5.36,5.01,4.66,4.38,4.06,3.78,3.58,3.30,3.09,2.84,2.72,2.62,2.52,2.33,2.27,2.16,2.11,2.08,2.15,2.30,2.48,2.61,2.78,3.04,3.29,3.50,3.68,3.80,3.80,3.75,3.51,3.38,3.28,3.21,3.11,3.16,3.16,3.21,3.27,3.33,3.53,3.59,3.64,3.61,3.64,3.57,3.50,3.39,3.39,3.35,3.35,3.42,3.58,3.78,3.89,4.01,4.06,4.17,4.15,4.17,4.14,4.14,3.94,3.71,3.48,3.24,3.07,2.90,2.75,2.63,2.54,2.47,2.50,2.49,2.53,2.55,2.55,2.52,2.55,2.53,2.49,2.39,2.25,2.13,2.00,1.85,1.70,1.60,1.42,1.25,1.05,0.86,0.74,0.63,0.49,0.36,0.28,0.23,0.17,0.17,0.20,0.20,0.17,0.16,0.23,0.23,0.23,0.24,0.33,0.37,0.36,0.39,0.45,0.50,0.49,0.60,0.65,0.70,0.64,0.61,0.64,0.70,0.69,0.67,0.66,0.67,0.83,0.92,0.88,0.86,0.86,0.79,0.74,0.69,0.66,0.54,0.32,0.15,0.15,0.12,0.13,0.12,0.13,0.13,0.14,0.15,0.18,0.23,0.26,0.30,0.25,0.29,0.28,0.31,0.29,0.31,0.29,0.25,0.22,0.17,0.16,0.10,0.09,0.12,0.20,0.19,0.18,0.21],
"checksum": 2398434063
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}