{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 96,
"idNumber": "PNW-91",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 10,
"timeSecond": 13,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.84,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 315,
"ampMaxFeed": 46.14,
"ampMaxDrill": 29.19,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1497029989
},
"profile":
{
"drill": [0.00,0.00,0.03,0.11,0.25,0.39,0.54,0.69,0.83,0.96,1.12,1.30,1.46,1.58,1.71,1.86,2.03,2.20,2.43,2.68,2.96,3.21,3.47,3.71,3.88,3.99,4.06,4.09,4.07,3.96,3.73,3.40,3.03,2.62,2.19,1.79,1.41,1.05,0.71,0.44,0.24,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.09,0.14,0.18,0.24,0.29,0.32,0.34,0.35,0.35,0.34,0.34,0.35,0.39,0.42,0.44,0.49,0.55,0.62,0.70,0.79,0.88,0.95,1.01,1.10,1.20,1.33,1.50,1.69,1.89,2.10,2.33,2.56,2.76,2.89,2.96,3.00,3.00,2.98,2.95,2.90,2.84,2.80,2.78,2.85,2.98,3.14,3.29,3.43,3.56,3.70,3.85,3.96,4.06,4.13,4.18,4.21,4.23,4.27,4.29,4.29,4.26,4.19,4.09,3.94,3.79,3.62,3.43,3.22,2.98,2.71,2.45,2.21,2.01,1.82,1.64,1.46,1.27,1.08,0.92,0.79,0.67,0.54,0.42,0.31,0.22,0.14,0.11,0.10,0.12,0.16,0.21,0.26,0.27,0.26,0.26,0.26,0.25,0.25,0.24,0.22,0.21,0.21,0.24,0.29,0.35,0.42,0.49,0.58,0.69,0.72,0.70,0.66,0.61,0.57,0.51,0.44,0.36,0.25,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.23,0.40,0.62,0.86,1.12,1.40,1.71,2.03,2.36,2.65,2.90,3.09,3.27,3.44,3.59,3.73,3.87,4.01,4.16,4.30,4.45,4.61,4.76,4.93,5.12,5.31,5.49,5.62,5.68,5.70,5.63,5.50,5.33,5.14,4.90,4.63,4.38,4.17,4.01,3.89,3.84,3.88,3.93,4.00,4.10,4.24,4.43,4.67,4.86,5.04,5.23,5.41,5.63,5.84,6.05,6.21,6.30,6.34,6.39,6.32,6.22,6.08,5.83,5.57,5.28,4.95,4.63,4.28,3.91,3.64,3.42,3.19,3.02,2.89,2.79,2.71,2.65,2.58,2.55,2.51,2.46,2.44,2.42,2.39,2.35,2.32,2.30,2.29,2.25,2.22,2.20,2.20,2.18,2.18,2.18,2.19,2.20,2.20,2.24,2.28,2.32,2.34,2.37,2.39,2.42,2.44,2.46,2.49,2.52,2.56,2.59,2.63,2.67,2.70,2.71,2.72,2.73,2.73,2.73,2.73,2.74,2.75,2.77,2.81,2.85,2.87,2.87,2.89,2.89,2.84,2.79,2.74,2.69,2.65,2.62,2.64,2.72,2.83,2.99,3.22,3.47,3.73,3.99,4.26,4.55,4.81,5.04,5.25,5.46,5.67,5.97,6.31,6.71,7.19,7.62,8.15,8.66,9.17,9.74,10.32,10.84,11.37,11.74,12.15,12.62,12.93,13.27,13.59,13.90,14.24,14.51,14.80,15.18,15.50,15.85,16.32,16.82,17.43,18.16,18.77,19.50,20.33,21.24,21.81,21.97,21.92,21.69,21.05,20.13,19.28,18.36,17.33,16.13,15.15,14.62,14.76,15.07,15.57,16.06,16.10,15.78,15.28,14.76,14.33,13.76,12.79,11.68,10.57,9.47,8.81,8.50,8.42,8.40,8.31,8.28,8.24,8.32,8.60,8.94,9.26,9.63,10.02,10.39,10.83,11.42,12.01,12.56,13.67,14.83,15.87,16.56,17.23,17.94,18.40,18.51,18.53,18.56,17.91,16.95,16.13,15.75,15.48,15.17,15.11,15.35,15.76,16.32,16.89,17.42,17.84,18.12,18.38,18.65,18.85,18.96,18.89,18.78,18.78,18.77,18.79,18.80,18.74,18.63,18.52,18.46,18.45,18.49,18.52,18.57,18.61,18.68,18.79,18.84,18.89,18.93,18.93,18.91,18.91,18.93,18.95,18.95,18.97,19.07,19.10,19.14,19.17,19.20,19.22,19.19,19.17,19.15,19.14,19.14,19.22,19.30,19.37,19.39,19.39,19.39,19.37,19.34,19.29,19.24,19.15,19.03,18.93,18.90,18.82,18.75,18.71,18.68,18.68,18.62,18.57,18.57,18.57,18.53,18.52,18.54,18.55,18.57,18.56,18.61,18.65,18.66,18.69,18.74,18.82,18.89,18.97,19.06,19.18,19.27,19.34,19.44,19.50,19.55,19.56,19.57,19.58,19.59,19.57,19.55,19.57,19.51,19.46,19.41,19.40,19.40,19.43,19.45,19.49,19.57,19.64,19.75,19.90,20.08,20.23,20.35,20.51,20.67,20.80,20.89,20.98,21.11,21.21,21.27,21.35,21.42,21.40,21.37,21.38,21.43,21.47,21.49,21.51,21.57,21.64,21.75,21.92,22.10,22.24,22.35,22.48,22.66,22.88,23.07,23.20,23.32,23.34,23.36,23.48,23.54,23.61,23.70,23.70,23.65,23.68,23.71,23.79,23.92,23.99,24.05,24.10,24.12,24.15,24.26,24.36,24.44,24.56,24.61,24.65,24.72,24.79,24.83,24.87,24.86,24.79,24.68,24.51,24.36,24.23,24.09,23.95,23.80,23.64,23.49,23.38,23.34,23.34,23.34,23.33,23.34,23.36,23.37,23.36,23.36,23.37,23.36,23.38,23.38,23.39,23.35,23.29,23.23,23.21,23.21,23.19,23.22,23.26,23.29,23.27,23.27,23.32,23.40,23.42,23.42,23.43,23.36,23.25,23.15,23.09,23.03,22.96,22.87,22.81,22.74,22.69,22.67,22.66,22.69,22.74,22.84,22.97,23.13,23.29,23.45,23.62,23.78,23.95,24.11,24.24,24.30,24.30,24.23,24.16,24.06,23.97,23.89,23.87,23.88,23.89,23.94,24.02,24.18,24.42,24.63,24.82,25.02,25.20,25.34,25.50,25.69,25.91,26.08,26.21,26.46,26.72,26.84,26.90,26.92,26.93,26.93,26.94,26.96,27.00,26.95,26.91,26.98,27.07,27.24,27.46,27.63,27.74,27.82,27.89,27.98,28.05,28.12,28.22,28.25,28.25,28.26,28.29,28.35,28.36,28.32,28.26,28.24,28.18,28.11,28.07,28.15,28.27,28.31,28.42,28.63,28.79,28.88,28.98,29.11,29.19,29.17,29.06,28.99,28.88,28.74,28.64,28.51,28.36,28.20,28.05,27.93,27.85,27.79,27.75,27.69,27.62,27.63,27.70,27.73,27.73,27.69,27.60,27.60,27.48,26.99,26.38,25.42,24.20,22.92,21.65,20.38,19.13,17.91,16.62,15.53,14.79,14.16,14.00,14.04,14.08,14.09,14.10,14.08,14.02,13.93,13.87,13.81,13.77,13.69,13.59,13.57,13.54,13.55,13.57,13.58,13.52,13.47,13.43,13.44,13.46,13.42,13.43,13.46,13.52,13.60,13.75,13.93,14.07,14.19,14.32,14.48,14.60,14.72,14.81,14.90,14.99,15.04,15.09,15.12,15.18,15.22,15.21,15.16,15.11,15.05,14.95,14.91,14.89,14.83,14.68,14.55,14.52,14.54,14.55,14.57,14.60,14.64,14.69,14.82,14.97,15.18,15.30,15.37,15.44,15.54,15.66,15.73,15.76,15.70,15.60,15.39,15.25,15.09,14.93,14.72,14.49,14.34,14.16,13.95,13.77,13.63,13.50,13.40,13.34,13.32,13.36,13.41,13.47,13.62,13.83,14.08,14.31,14.53,14.74,14.95,15.17,15.37,15.62,15.91,16.19,16.39,16.61,16.73,16.70,16.54,16.24,15.90,15.45,14.88,14.36,13.87,13.38,12.96,12.69,12.48,12.35,12.23,12.12,12.04,11.87,11.72,11.56,11.43,11.33,11.27,11.18,11.15,11.22,11.41,11.70,12.00,12.44,12.94,13.33,13.74,14.15,14.58,15.00,15.41,15.80,16.09,15.90,15.48,15.09,14.71,14.34,13.86,13.30,12.64,11.91,11.24,10.95,10.80,10.70,10.65,10.62,10.64,10.65,10.67,10.71,10.77,10.86,11.00,11.20,11.43,11.68,11.91,12.19,12.48,12.80,13.11,13.37,13.78,14.06,13.89,13.62,13.39,13.12,12.84,12.50,12.06,11.63,11.02,10.48,10.30,10.16,10.01,9.93,9.99,10.08,10.24,10.40,10.53,10.64,10.77,10.99,11.34,11.74,12.09,12.49,12.91,13.12,13.20,13.24,13.25,13.13,12.89,12.52,12.12,11.88,11.67,11.80,12.40,13.43,14.38,15.23,16.03,16.65,16.74,16.54,16.27,15.90,15.19,14.05,12.94,11.95,11.00,10.27,9.96,9.74,9.53,9.29,9.13,9.05,9.10,9.28,9.49,9.75,10.06,10.44,10.80,11.13,11.39,11.60,11.69,11.62,11.54,11.44,11.30,11.09,10.92,10.73,10.44,10.11,9.82,9.54,9.18,8.66,8.12,7.60,7.08,6.58,6.22,5.91,5.59,5.31,5.10,4.99,4.94,4.89,4.84,4.78,4.72,4.66,4.61,4.54,4.48,4.42,4.37,4.33,4.30,4.26,4.23,4.21,4.17,4.15,4.14,4.13,4.12,4.11,4.09,4.07,4.05,4.03,4.01,4.00,3.98,3.97,3.96,3.93,3.92,3.90,3.89,3.89,3.90,3.95,4.05,4.19,4.36,4.57,4.80,5.05,5.34,5.62,5.89,6.12,6.29,6.42,6.51,6.55,6.56,6.50,6.40,6.27,6.12,5.99,5.88,5.79,5.72,5.65,5.59,5.55,5.49,5.44,5.41,5.38,5.33,5.29,5.25,5.25,5.29,5.37,5.50,5.68,5.82,5.93,5.98,5.95,5.85,5.68,5.46,5.22,4.94,4.65,4.37,4.13,3.96,3.85,3.78,3.76,3.76,3.76,3.78,3.79,3.78,3.77,3.75,3.73,3.73,3.72,3.71,3.72,3.73,3.74,3.74,3.73,3.73,3.73,3.74,3.77,3.81,3.84,3.86,3.88,3.91,3.93,3.95,3.96,3.96,3.94,3.92,3.90,3.88,3.85,3.81,3.77,3.74,3.71,3.67,3.63,3.59,3.54,3.48,3.44,3.40,3.37,3.34,3.31,3.28,3.26,3.22,3.21,3.19,3.19,3.20,3.26,3.36,3.50,3.67,3.86,4.09,4.33,4.59,4.87,5.12,5.35,5.56,5.77,5.98,6.17,6.35,6.53,6.72,6.87,7.01,7.13,7.19,7.17,7.08,6.93,6.74,6.54,6.32,6.12,5.91,5.67,5.43,5.24,5.10,4.99,4.90,4.83,4.75,4.65,4.56,4.50,4.45,4.42,4.39,4.36,4.35,4.33,4.32,4.33,4.36,4.38,4.41,4.42,4.45,4.47,4.50,4.52,4.54,4.54,4.51,4.48,4.45,4.42,4.38,4.33,4.27,4.21,4.15,4.11,4.07,4.04,4.01,4.01,4.01,4.01,4.01,4.00,4.00,3.98,3.97,3.97,3.96,3.95,3.93,3.93,3.92,3.90,3.89,3.87,3.85,3.84,3.82,3.80,3.78,3.75,3.72,3.72,3.71,3.69,3.66,3.64,3.62,3.60,3.56,3.53,3.50,3.49,3.48,3.49,3.49,3.46,3.45,3.45,3.45,3.48,3.52,3.52,3.52,3.52,3.53,3.54,3.54,3.56,3.56,3.52,3.48,3.45,3.43,3.39,3.38,3.36,3.33,3.28,3.26,3.27,3.31,3.35,3.38,3.42,3.44,3.46,3.50,3.54,3.57,3.56,3.52,3.45,3.40,3.37,3.37,3.39,3.42,3.45,3.47,3.49,3.54,3.60,3.66,3.68,3.70,3.71,3.72,3.73,3.76,3.81,3.86,3.93,4.02,4.13,4.23,4.32,4.43,4.54,4.63,4.70,4.75,4.81,4.84,4.85,4.86,4.89,4.88,4.84,4.82,4.82,4.84,4.88,4.92,4.99,5.07,5.09,5.08,5.13,5.17,5.22,5.24,5.20,5.20,5.18,5.14,5.15,5.19,5.21,5.20,5.18,5.17,5.17,5.14,5.11,5.04,4.96,4.89,4.79,4.72,4.68,4.64,4.58,4.52,4.49,4.51,4.50,4.47,4.45,4.41,4.33,4.27,4.24,4.23,4.20,4.16,4.14,4.11,4.08,4.08,4.07,4.03,4.01,4.00,3.96,3.90,3.85,3.81,3.77,3.72,3.67,3.64,3.61,3.54,3.54,3.56,3.59,3.61,3.64,3.68,3.70,3.74,3.73,3.72,3.67,3.61,3.59,3.59,3.56,3.51,3.48,3.43,3.41,3.37,3.37,3.38,3.38,3.37,3.37,3.43,3.50,3.55,3.62,3.70,3.75,3.77,3.77,3.81,3.87,3.90,3.92,4.00,4.04,4.08,4.12,4.16,4.19,4.22,4.24,4.23,4.21,4.16,4.15,4.12,4.06,4.01,3.98,3.94,3.90,3.89,3.88,3.89,3.89,3.92,3.96,4.03,4.07,4.11,4.14,4.20,4.27,4.31,4.33,4.36,4.42,4.44,4.46,4.49,4.50,4.47,4.41,4.37,4.36,4.33,4.29,4.28,4.28,4.28,4.29,4.32,4.39,4.48,4.51,4.52,4.51,4.49,4.49,4.51,4.52,4.50,4.44,4.36,4.29,4.25,4.25,4.30,4.32,4.30,4.31,4.36,4.41,4.43,4.46,4.48,4.50,4.49,4.50,4.51,4.50,4.47,4.47,4.53,4.55,4.59,4.59,4.58,4.55,4.54,4.52,4.52,4.51,4.49,4.49,4.49,4.49,4.49,4.50,4.57,4.61,4.62,4.62,4.61,4.62,4.63,4.66,4.66,4.66,4.62,4.59,4.58,4.58,4.61,4.64,4.66,4.67,4.72,4.75,4.75,4.75,4.74,4.72,4.68,4.64,4.59,4.54,4.48,4.41,4.37,4.33,4.31,4.31,4.31,4.32,4.32,4.34,4.38,4.39,4.39,4.39,4.40,4.41,4.39,4.37,4.33,4.26,4.19,4.18,4.19,4.19,4.19,4.17,4.18,4.19,4.21,4.24,4.28,4.30,4.29,4.25,4.21,4.17,4.12,4.11,4.10,4.09,4.06,4.03,4.03,4.05,4.06,4.07,4.07,4.05,4.02,3.98,3.98,3.98,3.97,3.95,3.95,3.96,3.97,3.99,4.00,4.01,4.00,4.00,3.99,4.02,4.04,4.07,4.08,4.09,4.11,4.14,4.18,4.24,4.31,4.35,4.38,4.42,4.46,4.49,4.52,4.55,4.58,4.58,4.55,4.52,4.50,4.48,4.45,4.43,4.41,4.38,4.32,4.26,4.23,4.23,4.24,4.24,4.24,4.25,4.28,4.30,4.34,4.37,4.40,4.40,4.40,4.41,4.38,4.37,4.37,4.40,4.41,4.40,4.40,4.41,4.41,4.45,4.51,4.50,4.47,4.43,4.42,4.45,4.47,4.52,4.54,4.50,4.50,4.50,4.50,4.51,4.48,4.40,4.32,4.22,4.13,4.08,4.04,4.03,4.02,4.01,4.05,4.09,4.13,4.16,4.20,4.21,4.16,4.12,4.06,3.99,3.90,3.83,3.78,3.76,3.73,3.72,3.82,3.94,4.03,4.11,4.18,4.22,4.23,4.20,4.21,4.21,4.13,4.05,4.06,4.04,4.00,3.98,3.97,3.99,4.00,4.03,4.07,4.10,4.07,4.05,4.07,4.08,4.10,4.10,4.09,4.04,4.01,3.97,3.96,4.00,4.01,4.05,4.11,4.17,4.24,4.31,4.36,4.38,4.43,4.48,4.55,4.67,4.76,4.86,4.97,5.08,5.18,5.27,5.28,5.29,5.32,5.32,5.31,5.28,5.19,5.10,5.06,5.02,5.02,5.01,4.98,4.98,4.99,5.04,5.14,5.21,5.26,5.32,5.39,5.43,5.42,5.36,5.31,5.23,5.18,5.16,5.13,5.11,5.07,5.02,5.02,5.02,4.99,4.99,4.96,4.93,4.94,4.96,4.96,4.95,4.99,5.06,5.17,5.27,5.36,5.42,5.47,5.51,5.59,5.71,5.77],
"feed": [0.11,0.21,0.22,0.22,0.23,0.23,0.25,0.31,0.43,0.63,1.07,1.58,2.40,3.47,4.42,5.37,6.31,7.23,8.09,8.83,9.29,9.67,9.87,9.82,9.92,10.01,9.98,9.75,9.25,8.49,7.69,6.81,5.81,4.79,3.72,2.69,1.75,1.01,0.53,0.30,0.12,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.12,0.12,0.16,0.19,0.19,0.19,0.23,0.24,0.30,0.20,0.18,0.18,0.14,0.11,0.11,0.11,0.12,0.14,0.14,0.24,0.39,0.94,1.41,1.66,1.91,2.18,2.71,3.34,3.62,3.90,4.08,3.79,3.70,3.90,4.08,4.26,4.21,4.16,4.48,4.76,5.23,5.85,6.37,6.86,7.47,8.10,8.72,9.33,9.79,10.10,10.24,10.32,10.29,10.27,10.13,10.00,9.86,9.61,9.27,8.99,8.63,8.22,7.81,7.32,6.68,5.86,4.97,4.04,3.34,2.70,2.13,1.60,1.13,0.70,0.44,0.30,0.20,0.16,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.30,0.40,0.51,0.69,0.91,1.10,1.25,1.42,1.75,1.95,2.09,2.35,2.53,2.42,2.21,2.02,1.87,1.70,1.30,1.01,0.72,0.37,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.18,0.44,0.76,1.26,1.84,2.52,3.20,3.97,4.63,5.31,5.96,6.45,6.93,7.19,7.47,7.65,7.91,7.99,8.24,8.40,8.57,8.74,8.88,9.02,9.00,8.97,8.79,8.70,8.48,8.23,7.94,7.71,7.49,7.33,7.23,7.23,7.31,7.41,7.47,7.57,7.71,7.82,8.01,8.10,8.20,8.23,8.32,8.39,8.58,8.72,8.74,8.73,8.53,8.48,8.30,8.10,7.72,7.37,6.97,6.59,6.15,5.76,5.50,5.15,4.85,4.61,4.37,4.09,3.77,3.50,3.36,3.22,3.06,2.86,2.78,2.85,2.80,2.70,2.75,2.89,3.15,3.20,3.13,3.13,3.16,2.90,2.86,2.89,2.80,2.63,2.28,2.18,2.21,2.29,2.21,2.29,2.34,2.37,2.46,2.51,2.62,2.65,2.67,2.57,2.57,2.48,2.47,2.47,2.49,2.53,2.60,2.66,2.68,2.76,2.75,2.70,2.61,2.56,2.42,2.32,2.22,2.14,2.06,2.05,2.10,2.21,2.26,2.28,2.32,2.26,2.19,2.12,2.05,1.93,1.94,1.95,2.07,2.36,2.74,3.26,3.78,4.39,5.08,5.73,6.29,6.78,7.24,7.59,7.91,8.30,8.75,9.26,10.33,11.16,11.96,12.80,13.77,14.61,15.15,15.57,16.09,16.49,16.21,16.19,16.29,16.57,16.81,17.10,17.69,18.31,18.76,19.30,19.88,20.24,20.39,20.33,20.11,19.98,19.80,19.68,19.51,19.42,19.60,20.01,20.40,20.69,20.83,20.83,20.53,19.96,19.57,19.03,18.40,17.75,17.38,17.28,17.56,18.04,18.70,19.23,19.40,19.61,20.31,20.49,20.11,19.52,18.69,17.87,17.04,16.53,16.34,16.95,16.69,16.92,17.55,18.61,19.67,20.41,21.13,21.82,22.81,22.64,22.70,22.77,23.06,23.33,23.57,24.10,24.96,26.56,27.00,26.98,26.67,26.51,26.16,25.07,23.86,22.57,21.24,19.21,18.04,17.98,18.84,20.28,21.38,22.74,24.33,27.44,29.01,30.03,30.75,31.41,31.79,30.88,30.53,30.65,31.85,31.14,31.18,31.70,32.26,32.68,32.40,32.70,32.72,33.13,32.06,30.96,30.66,30.76,31.37,31.79,32.80,33.94,35.78,36.83,37.76,39.19,40.09,40.67,40.65,40.28,39.76,40.29,40.78,40.02,39.76,39.78,41.73,41.99,42.05,42.46,44.85,46.14,45.03,44.93,44.69,45.21,43.02,42.09,41.58,42.82,42.15,40.33,40.09,40.16,41.57,40.87,40.59,40.37,41.38,40.99,38.99,38.01,37.31,38.53,37.79,37.53,37.79,39.42,39.24,38.16,38.60,39.14,41.22,40.08,38.94,38.36,39.34,39.00,38.33,38.52,39.19,41.34,40.60,40.78,41.63,43.72,43.41,42.32,42.12,41.67,41.46,39.02,37.89,37.49,38.52,38.10,37.55,38.10,39.06,40.46,40.62,41.38,41.89,42.58,41.77,40.21,39.72,39.36,39.37,38.82,38.81,39.10,40.85,42.91,43.19,44.01,44.61,45.27,44.67,43.68,42.61,41.99,41.22,38.68,38.09,37.74,38.76,39.24,39.43,40.36,42.07,44.12,43.94,43.83,43.50,44.01,43.39,42.26,41.80,41.59,41.88,40.67,40.20,40.42,41.75,41.91,41.38,41.34,41.79,42.60,41.47,40.19,39.43,40.10,39.82,39.34,39.66,40.62,41.30,40.41,40.48,41.02,41.60,40.69,39.30,38.40,37.61,37.28,35.78,35.27,34.93,35.51,35.32,34.87,34.90,35.55,36.77,35.74,35.51,34.98,34.63,33.10,32.04,31.82,32.01,32.32,31.50,32.01,32.64,33.84,34.02,34.28,34.52,34.70,34.92,33.71,32.79,32.07,32.14,31.72,31.75,32.18,32.93,34.15,33.98,34.27,34.63,34.99,34.54,33.51,32.34,31.24,30.72,29.02,28.38,28.22,28.51,28.68,28.76,29.47,30.70,32.06,32.06,32.68,32.72,33.09,32.87,32.62,32.50,32.83,32.91,32.61,32.81,32.69,33.79,33.89,34.07,34.13,34.86,35.15,34.47,33.82,33.49,34.96,35.12,35.74,36.42,38.87,40.16,40.58,41.70,43.22,45.66,45.10,44.44,43.80,44.29,42.37,40.69,40.05,40.31,40.79,39.47,39.34,39.96,41.63,41.42,41.45,41.57,41.96,41.40,39.63,38.58,38.73,40.40,39.55,39.39,39.86,41.05,41.24,41.65,42.63,44.40,45.99,43.91,43.19,42.56,42.55,41.60,41.16,40.81,42.31,43.14,41.79,42.29,43.24,44.74,44.44,44.39,43.99,45.19,43.64,41.30,40.57,41.13,42.06,41.39,41.73,42.23,43.97,43.32,43.57,44.23,45.27,44.75,42.66,41.63,41.06,41.41,39.92,39.12,38.80,39.22,38.49,36.86,35.54,33.88,31.36,27.21,23.66,20.07,16.11,11.56,7.50,4.86,2.88,1.24,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.04,0.04,0.24,0.55,0.59,0.61,0.61,0.68,0.65,0.65,0.65,0.65,0.45,0.14,0.10,0.09,0.09,0.01,0.14,0.27,0.45,0.51,0.70,0.77,0.77,0.77,0.77,0.76,0.62,0.50,0.32,0.25,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.33,0.53,0.53,0.53,0.66,0.87,0.89,0.89,0.86,0.77,0.57,0.38,0.41,0.45,0.33,0.13,0.14,0.16,0.26,0.36,0.46,0.53,0.67,1.06,1.27,1.46,1.75,2.13,2.58,2.94,3.14,3.36,3.49,3.33,3.24,3.13,2.88,2.58,2.12,1.71,1.51,1.30,1.11,0.97,0.97,0.95,1.01,0.93,0.86,0.83,0.70,0.67,0.59,0.53,0.50,0.62,0.76,1.08,1.49,1.87,2.14,2.24,2.23,2.17,2.06,1.88,1.61,1.27,0.83,0.44,0.17,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.13,0.19,0.19,0.16,0.16,0.16,0.16,0.16,0.18,0.22,0.23,0.20,0.31,0.45,0.56,0.58,0.62,0.73,0.88,1.02,0.92,0.88,0.78,0.64,0.54,0.54,0.49,0.39,0.21,0.02,0.02,0.02,0.02,0.01,0.04,0.12,0.23,0.41,0.72,1.09,1.54,1.97,2.41,2.87,3.36,3.79,4.28,4.74,5.12,5.49,5.84,6.30,6.68,6.92,6.93,6.86,6.50,5.99,5.30,4.56,3.76,2.87,2.04,1.35,0.82,0.36,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.14,0.14,0.14,0.18,0.20,0.19,0.19,0.19,0.15,0.09,0.05,0.17,0.34,0.39,0.40,0.52,0.59,0.80,0.91,0.99,1.06,1.08,1.06,1.12,1.09,0.97,0.90,0.69,0.58,0.50,0.43,0.29,0.15,0.00,0.03,0.03,0.04,0.04,0.04,0.13,0.27,0.43,0.43,0.43,0.50,0.60,0.65,0.80,0.97,0.89,0.77,0.72,0.85,0.85,0.75,0.65,0.60,0.45,0.28,0.27,0.24,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.13,0.13,0.16,0.16,0.16,0.18,0.23,0.27,0.39,0.53,0.58,0.58,0.55,0.55,0.65,0.78,0.73,0.69,0.57,0.45,0.31,0.31,0.31,0.31,0.21,0.06,0.06,0.06,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.09,0.26,0.53,0.71,0.76,0.85,0.89,0.89,0.89,0.92,0.87,0.71,0.61,0.62,0.68,0.67,0.75,0.89,1.00,1.12,1.17,1.27,1.21,1.09,1.00,0.97,0.94,0.87,0.76,0.65,0.57,0.49,0.45,0.46,0.57,0.58,0.57,0.50,0.53,0.53,0.57,0.63,0.68,0.68,0.74,0.83,0.93,1.12,1.19,1.23,1.22,1.20,1.11,1.14,1.08,1.02,0.89,0.76,0.68,0.65,0.67,0.69,0.68,0.60,0.52,0.44,0.39,0.33,0.31,0.25,0.19,0.11,0.18,0.21,0.29,0.36,0.45,0.52,0.59,0.66,0.67,0.69,0.86,0.79,0.68,0.60,0.51,0.49,0.42,0.35,0.35,0.37,0.10,0.10,0.10,0.10,0.10,0.06,0.06,0.17,0.27,0.26,0.34,0.39,0.66,0.91,0.96,0.97,0.97,0.85,0.73,0.71,0.62,0.57,0.30,0.06,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.13,0.22,0.22,0.28,0.32,0.59,0.82,0.82,0.82,0.82,0.70,0.61,0.61,0.55,0.51,0.24,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.19,0.22,0.24,0.26,0.43,0.62,0.62,0.62,0.62,0.58,0.42,0.40,0.38,0.36,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.20,0.29,0.59,0.80,0.80,0.85,0.88,0.83,0.83,0.83,0.74,0.64,0.34,0.13,0.13,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.44,0.62,0.68,0.78,0.88,1.11,1.15,1.18,1.29,1.44,1.34,1.13,1.07,0.97,0.87,0.65,0.60,0.57,0.46,0.31,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.14,0.24,0.28,0.34,0.37,0.39,0.62,0.75,0.75,0.77,0.76,0.80,0.78,0.72,0.69,0.68,0.45,0.32,0.32,0.24,0.16,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.08,0.17,0.27,0.50,0.75,0.76,0.90,0.94,1.04,1.02,1.02,0.93,0.83,0.59,0.35,0.33,0.20,0.15,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.09,0.09,0.19,0.29,0.29,0.39,0.61,0.80,0.82,0.83,0.81,0.93,1.00,0.91,0.91,0.80,0.58,0.40,0.35,0.29,0.29,0.17,0.00,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.22,0.24,0.23,0.23,0.23,0.26,0.26,0.26,0.26,0.26,0.09,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.08,0.08,0.08,0.08,0.09,0.09,0.09,0.05,0.05,0.04,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.08,0.16,0.24,0.30,0.30,0.30,0.35,0.37,0.36,0.35,0.32,0.27,0.23,0.18,0.25,0.25,0.20,0.18,0.19,0.23,0.27,0.29,0.32,0.33,0.36,0.47,0.57,0.68,0.74,0.81,0.88,0.99,1.03,1.10,1.12,1.11,1.08,1.05,1.04,0.99,0.98,0.87,0.79,0.74,0.75,0.81,0.94,1.07,1.10,1.11,1.08,1.07,1.10,1.12,1.04,1.00,0.88,0.84,0.84,0.94,1.03,1.16,1.28,1.40,1.56,1.63,1.67,1.58,1.57,1.46,1.42,1.35,1.28,1.20,1.08,0.99,1.02,1.04,1.05,1.06,1.00],
"checksum": 3385509575
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}