{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 105,
"idNumber": "PNW-103",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 50,
"timeSecond": 27,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.02,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 321,
"ampMaxFeed": 20.05,
"ampMaxDrill": 34.52,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3145545577
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.04,0.07,0.12,0.20,0.26,0.31,0.39,0.47,0.52,0.52,0.52,0.53,0.51,0.48,0.48,0.47,0.45,0.43,0.42,0.46,0.51,0.54,0.59,0.64,0.70,0.77,0.81,0.85,0.92,0.98,1.05,1.12,1.22,1.32,1.41,1.51,1.66,1.81,1.97,2.13,2.26,2.39,2.53,2.65,2.78,2.91,3.01,3.11,3.16,3.17,3.16,3.10,3.00,2.88,2.76,2.64,2.52,2.42,2.36,2.35,2.38,2.46,2.56,2.70,2.83,3.00,3.27,3.54,3.80,4.07,4.32,4.57,4.82,5.05,5.32,5.58,5.77,5.95,6.14,6.34,6.63,6.93,7.19,7.44,7.77,8.20,8.69,9.20,9.70,10.23,10.62,11.17,11.90,12.56,13.40,13.97,14.25,14.51,14.73,14.89,15.23,15.41,15.36,15.45,15.31,15.43,15.57,15.53,15.43,15.15,14.78,14.41,14.22,14.02,13.57,12.93,12.45,12.21,12.08,12.15,12.25,12.32,12.31,12.19,12.36,12.67,13.24,13.86,14.29,14.75,14.94,14.91,14.82,14.85,14.76,14.60,14.22,13.64,13.32,13.10,13.37,13.98,14.56,15.14,15.79,16.42,17.16,18.09,18.79,19.36,19.69,19.89,20.17,20.46,20.77,21.19,21.46,21.58,21.86,22.16,22.49,23.02,23.74,24.63,25.66,26.76,28.06,29.79,31.52,33.07,34.28,34.52,34.11,33.20,31.96,30.95,29.59,27.82,25.96,24.36,23.01,22.61,22.79,23.21,23.97,24.32,24.78,25.31,25.71,26.32,26.61,27.02,27.56,28.10,28.42,28.77,29.00,29.24,29.57,29.58,29.90,30.10,29.89,29.67,29.61,29.40,29.24,29.01,28.88,28.48,27.96,26.94,25.96,25.04,23.96,22.90,21.82,20.75,19.52,18.70,17.93,17.59,17.36,17.28,17.27,17.35,17.52,17.72,18.08,18.31,18.39,18.38,18.32,18.13,17.91,17.76,17.70,17.55,17.34,17.19,17.23,17.19,17.32,17.37,17.54,17.95,18.27,18.90,19.47,20.31,21.16,22.14,22.82,23.33,23.75,23.89,23.95,23.60,23.29,22.73,22.05,21.23,20.54,20.03,19.51,18.90,18.29,17.79,17.17,16.50,15.82,15.29,14.90,14.50,14.14,13.87,13.65,13.58,13.63,13.77,13.96,14.18,14.25,14.41,14.54,14.65,14.76,14.67,14.63,14.63,14.58,14.43,14.29,14.13,14.01,13.77,13.49,13.51,13.45,13.27,13.11,13.04,13.12,13.24,13.24,13.44,13.68,13.75,13.78,13.89,14.13,14.31,14.28,14.16,14.22,14.28,14.54,14.82,15.09,15.37,15.47,15.52,15.67,15.86,15.98,16.13,16.13,16.04,15.94,15.84,15.82,15.79,15.82,15.93,16.02,15.99,16.00,16.14,16.30,16.32,16.40,16.47,16.57,16.60,16.69,16.83,16.88,16.78,16.71,16.70,16.69,16.79,16.85,16.90,16.98,17.03,17.33,17.58,17.82,18.07,18.38,18.46,18.58,18.98,19.07,19.23,19.25,19.37,19.54,19.69,19.84,20.17,20.31,20.29,20.49,20.52,20.56,20.66,20.73,20.85,20.82,20.75,20.83,20.96,21.08,21.40,21.56,21.81,21.95,22.09,22.29,22.60,22.84,23.04,23.08,23.01,22.98,22.79,22.79,22.76,22.85,22.84,22.77,22.70,22.76,22.80,23.00,23.28,23.52,23.75,23.91,24.03,24.27,24.47,24.61,24.74,24.86,24.96,24.96,24.98,25.08,25.23,25.36,25.36,25.53,25.72,25.59,25.63,25.61,25.46,25.14,24.82,24.42,24.21,23.88,23.56,23.51,23.20,23.00,23.18,23.17,23.14,23.28,23.29,23.28,23.30,23.33,23.45,23.49,23.36,23.43,23.56,23.65,23.78,23.89,23.89,23.80,23.67,23.65,23.60,23.57,23.45,23.20,22.85,22.52,22.36,22.23,22.06,22.02,21.89,21.77,21.76,21.84,21.96,22.10,22.29,22.70,22.85,22.76,22.69,22.66,22.60,22.47,22.33,22.35,22.11,21.73,21.54,21.43,21.34,21.05,20.66,20.60,20.72,20.48,20.30,20.12,20.07,20.01,20.04,20.13,20.31,20.01,19.65,19.45,19.39,19.39,19.40,19.37,19.29,19.33,19.34,19.41,19.71,19.94,19.99,19.83,19.65,19.83,19.92,19.78,19.76,19.87,19.67,19.75,19.85,20.04,20.13,19.85,19.61,19.61,19.61,19.68,19.81,19.62,19.76,19.79,19.77,19.75,19.86,19.86,19.72,19.58,19.46,19.64,19.43,19.21,19.13,19.15,19.04,18.93,18.95,18.87,19.06,19.07,19.15,19.42,19.61,19.70,19.94,19.98,19.96,19.99,19.74,19.47,19.36,19.21,19.04,18.89,18.65,18.67,18.78,18.85,18.95,19.11,19.20,19.23,19.42,19.61,19.66,19.84,19.96,20.00,19.99,19.96,19.95,20.01,20.07,20.13,20.12,20.04,20.04,20.03,20.08,19.98,19.92,19.83,19.82,19.69,19.75,19.78,19.82,19.93,20.05,20.26,20.41,20.51,20.36,20.34,20.31,20.22,19.98,19.82,19.64,19.52,19.47,19.52,19.62,19.70,19.76,19.75,19.90,20.03,20.11,20.20,20.21,20.12,20.12,20.24,20.38,20.62,20.75,20.82,20.89,20.91,21.04,21.19,21.28,21.41,21.47,21.40,21.46,21.52,21.65,21.88,21.99,22.06,22.27,22.26,22.22,22.27,22.36,22.42,22.51,22.63,22.66,22.60,22.49,22.66,22.86,23.17,23.33,23.46,23.59,23.52,23.56,23.70,23.87,23.86,23.88,23.76,23.63,23.54,23.47,23.40,23.38,23.34,23.27,23.30,23.28,23.32,23.37,23.40,23.41,23.56,23.69,23.88,24.06,24.17,24.34,24.43,24.60,24.76,24.89,24.93,25.08,25.21,25.30,25.36,25.41,25.66,25.84,26.12,26.46,26.83,27.14,27.46,27.78,28.14,28.57,28.88,29.21,29.44,29.62,29.74,29.81,29.94,30.08,30.13,30.13,30.12,30.07,29.96,29.86,29.73,29.55,29.34,29.21,29.30,29.30,29.20,29.09,29.13,29.02,28.95,29.08,29.11,29.04,28.73,28.33,28.06,27.84,27.63,27.49,27.28,27.00,26.79,26.71,26.74,27.03,27.30,27.57,27.69,27.84,28.04,28.19,28.30,28.33,28.32,28.18,28.11,27.96,27.65,27.42,27.19,27.18,27.11,26.74,26.42,26.15,25.85,25.57,25.41,25.22,25.13,24.94,24.86,25.16,25.48,25.78,26.11,26.60,27.11,27.60,28.08,28.56,28.83,29.29,29.63,29.77,29.60,29.33,29.05,28.81,28.47,28.02,27.81,27.38,26.85,26.41,26.23,26.08,26.03,25.93,25.83,25.71,25.56,25.40,25.30,25.31,25.37,25.44,25.44,25.42,25.22,25.07,24.72,24.40,24.08,23.76,23.29,22.67,21.99,21.33,20.94,20.62,20.27,20.04,19.97,19.89,19.87,19.94,20.14,20.40,20.60,20.70,20.89,20.88,20.71,20.55,20.47,20.37,20.39,20.47,20.45,20.53,20.68,20.85,21.05,21.20,21.34,21.55,21.64,21.63,21.65,21.65,21.67,21.66,21.68,21.85,22.03,22.17,22.27,22.43,22.62,22.80,23.05,23.45,23.84,24.15,24.42,24.73,25.07,25.37,25.72,26.07,26.25,26.36,26.50,26.67,26.88,27.08,27.23,27.34,27.43,27.48,27.55,27.61,27.59,27.50,27.35,27.20,27.07,26.96,26.86,26.85,26.85,26.96,27.06,27.21,27.37,27.45,27.62,27.82,27.96,28.00,28.01,27.97,27.97,27.96,27.97,27.95,27.84,27.81,27.79,27.84,28.00,28.13,28.25,28.39,28.49,28.65,28.89,29.06,29.16,29.32,29.45,29.59,29.71,29.82,30.02,30.26,30.45,30.70,30.98,31.15,31.28,31.42,31.61,31.87,32.14,32.40,32.59,32.65,32.63,32.65,32.68,32.62,32.57,32.44,32.11,31.79,31.48,31.18,30.99,30.77,30.53,30.36,30.12,29.89,29.82,29.77,29.73,29.68,29.64,29.61,29.58,29.55,29.57,29.63,29.61,29.51,29.48,29.49,29.49,29.56,29.64,29.84,30.06,30.23,30.47,30.92,31.45,31.90,32.32,32.79,33.24,33.55,33.76,33.89,33.83,33.42,32.87,32.37,32.07,31.76,31.41,31.18,31.06,31.03,31.08,31.38,31.70,31.93,31.95,31.92,31.93,31.95,31.97,31.86,31.81,31.59,31.33,31.08,30.89,30.70,30.43,30.04,29.60,29.20,28.69,28.29,27.88,27.49,27.17,26.92,26.67,26.33,25.95,25.54,25.25,25.00,24.79,24.59,24.34,24.00,23.74,23.70,23.79,23.86,23.78,23.51,23.18,22.79,22.36,21.89,21.38,20.76,20.02,19.32,18.72,18.22,17.78,17.40,17.03,16.70,16.36,16.03,15.72,15.47,15.28,15.14,15.05,14.98,14.92,14.87,14.83,14.83,14.84,14.86,14.88,14.92,14.94,14.96,14.98,15.01,15.07,15.13,15.17,15.21,15.24,15.24,15.27,15.30,15.33,15.36,15.35,15.34,15.31,15.28,15.28,15.31,15.32,15.32,15.31,15.31,15.34],
"feed": [0.00,0.00,0.06,0.09,0.12,0.17,0.19,0.19,0.22,0.22,0.22,0.21,0.16,0.13,0.10,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.13,0.30,0.44,0.87,1.15,1.22,1.27,1.42,1.50,1.61,1.67,1.65,1.90,1.69,1.61,1.77,1.95,2.02,2.15,2.26,2.39,2.41,2.19,2.16,2.18,2.14,2.09,2.09,2.10,2.06,2.06,2.16,2.18,2.25,2.29,2.35,2.45,2.52,2.66,2.90,3.08,3.26,3.62,3.94,4.22,4.50,4.78,4.97,5.01,5.02,5.01,4.99,4.95,4.80,4.77,4.76,4.77,4.97,5.22,5.47,5.82,6.20,6.55,6.99,7.21,7.41,7.55,7.67,7.83,8.02,7.97,7.92,7.69,7.26,6.92,6.73,6.57,6.32,6.10,5.78,5.57,5.10,4.72,4.57,4.54,4.38,4.31,4.22,4.10,4.04,4.03,4.26,4.46,4.63,4.79,4.89,4.81,4.77,4.63,4.58,4.58,4.67,4.82,4.89,4.82,4.86,5.06,5.28,5.58,5.80,6.10,6.22,6.47,6.80,7.32,7.87,8.33,8.89,9.60,10.32,10.98,11.68,12.19,12.72,12.94,12.88,12.84,12.79,12.61,12.52,12.28,12.24,12.41,12.61,13.09,13.99,14.97,15.89,16.86,17.84,18.90,19.59,20.00,20.05,19.97,19.60,19.11,18.45,17.52,16.04,14.53,13.29,12.24,11.37,10.54,9.70,8.90,8.17,7.65,7.51,7.29,6.98,6.57,6.38,6.18,5.97,5.66,5.36,5.02,4.57,4.27,3.97,3.66,3.24,2.80,2.46,2.22,1.97,1.71,1.56,1.39,1.30,1.19,1.06,0.93,0.86,0.76,0.69,0.60,0.58,0.51,0.54,0.71,1.00,1.38,2.24,2.90,3.17,3.51,3.87,4.76,5.13,5.16,5.04,4.87,4.25,3.71,3.60,3.44,3.35,2.80,2.62,2.66,2.87,3.06,3.03,3.03,2.95,2.76,2.45,2.15,1.91,1.73,1.49,1.22,1.16,1.21,1.27,1.46,1.57,1.59,1.51,1.43,1.29,1.43,1.45,1.43,1.48,1.67,1.84,1.96,2.23,2.48,2.81,2.84,2.91,2.93,3.03,3.20,3.27,3.17,3.04,2.92,2.79,2.66,2.61,2.60,2.50,2.10,1.83,1.88,1.83,1.80,1.69,1.68,1.67,1.56,1.41,1.41,1.45,1.54,1.74,1.90,2.18,2.34,2.48,2.66,2.85,2.87,2.95,2.84,2.72,2.57,2.41,2.27,2.17,2.20,2.25,2.38,2.49,2.84,3.11,3.37,3.47,3.52,3.49,3.35,3.22,3.14,3.00,2.79,2.65,2.44,2.40,2.39,2.41,2.40,2.42,2.43,2.45,2.35,2.17,2.06,1.93,1.82,1.74,1.76,1.68,1.67,1.61,1.56,1.56,1.60,1.57,1.60,1.58,1.51,1.56,1.56,1.60,1.73,1.83,1.95,2.10,2.13,2.21,2.26,2.23,2.20,2.22,2.08,2.10,2.06,2.00,2.00,1.98,2.07,2.12,2.22,2.21,2.23,2.10,2.10,2.05,2.00,1.96,1.97,1.96,1.94,1.94,2.01,2.15,2.20,2.29,2.39,2.47,2.42,2.43,2.39,2.47,2.55,2.61,2.59,2.52,2.50,2.44,2.38,2.30,2.30,2.25,2.19,2.11,2.06,2.04,2.05,2.05,2.05,2.09,2.13,2.15,2.20,2.21,2.23,2.41,2.44,2.54,2.58,2.59,2.45,2.38,2.24,2.13,2.08,1.93,1.84,1.69,1.65,1.62,1.72,1.72,1.68,1.62,1.73,2.05,2.22,2.25,2.27,2.34,2.29,2.28,2.33,2.50,2.46,2.25,2.15,2.25,2.23,2.19,2.13,2.13,2.06,2.00,1.88,1.71,1.66,1.57,1.61,1.70,1.93,2.03,2.11,2.09,2.08,2.02,2.00,1.99,1.91,1.75,1.60,1.48,1.46,1.53,1.67,1.88,2.05,2.09,2.13,2.22,2.21,2.27,2.26,2.33,2.28,2.17,2.01,1.96,1.95,1.94,2.03,2.09,2.18,2.08,2.05,2.00,2.04,2.08,2.03,1.95,1.83,1.70,1.57,1.48,1.50,1.59,1.50,1.47,1.51,1.63,1.64,1.65,1.67,1.77,1.74,1.74,1.79,1.84,1.90,1.83,1.87,1.90,1.91,1.89,1.97,1.90,1.89,1.84,1.77,1.78,1.83,1.87,1.95,2.02,1.95,2.00,2.01,2.03,2.02,2.00,1.94,1.89,1.79,1.73,1.72,1.76,1.77,1.82,1.87,1.98,2.08,2.18,2.26,2.27,2.29,2.19,2.19,2.06,1.96,1.86,1.83,1.79,1.75,1.82,1.90,2.02,2.14,2.28,2.38,2.39,2.28,2.22,2.19,2.18,2.14,2.10,2.04,2.04,2.10,2.15,2.29,2.36,2.49,2.48,2.48,2.43,2.37,2.27,2.14,2.06,1.97,1.89,1.80,1.75,1.72,1.79,1.83,1.87,1.89,1.93,1.92,1.94,1.86,1.78,1.75,1.69,1.63,1.66,1.71,1.72,1.77,1.79,1.86,1.86,1.84,1.78,1.75,1.68,1.61,1.61,1.62,1.58,1.59,1.71,1.77,1.91,2.00,2.11,2.14,2.10,2.05,2.07,2.04,1.98,1.99,1.90,1.88,1.85,1.92,2.05,2.12,2.22,2.32,2.40,2.47,2.49,2.51,2.40,2.35,2.26,2.20,2.12,2.04,2.03,1.97,2.09,2.17,2.30,2.37,2.45,2.48,2.57,2.63,2.68,2.73,2.78,2.80,2.83,2.89,2.84,2.92,2.96,2.96,2.92,2.94,2.80,2.74,2.69,2.59,2.59,2.54,2.49,2.50,2.58,2.65,2.86,3.11,3.31,3.44,3.58,3.64,3.72,3.76,3.83,3.78,3.64,3.40,3.27,3.22,3.10,3.11,2.99,2.94,2.74,2.65,2.50,2.41,2.23,2.07,1.99,1.87,1.84,1.79,1.92,1.94,2.09,2.24,2.39,2.48,2.54,2.51,2.48,2.53,2.49,2.51,2.39,2.20,2.08,2.03,1.97,1.96,1.95,1.94,1.84,1.85,1.89,1.95,1.96,2.01,2.03,2.07,2.07,1.98,2.09,2.12,2.26,2.47,2.69,2.73,2.87,2.86,2.91,2.98,2.97,2.95,2.81,2.61,2.46,2.44,2.33,2.39,2.37,2.41,2.39,2.39,2.46,2.56,2.57,2.57,2.65,2.65,2.69,2.68,2.78,2.79,2.88,2.89,2.94,2.87,2.77,2.67,2.64,2.44,2.23,2.07,1.80,1.60,1.54,1.54,1.48,1.46,1.34,1.33,1.32,1.34,1.35,1.38,1.26,1.14,1.09,1.09,1.27,1.34,1.35,1.28,1.42,1.65,1.78,1.74,1.78,1.87,1.74,1.66,1.65,1.65,1.56,1.30,1.12,1.16,1.10,1.06,1.14,1.31,1.39,1.49,1.67,1.77,1.87,1.92,2.01,1.89,1.72,1.56,1.47,1.37,1.19,1.17,1.24,1.34,1.50,1.66,1.85,1.94,2.01,2.12,2.10,2.16,2.16,2.21,2.18,2.34,2.37,2.57,2.73,2.89,3.03,3.01,3.06,3.15,3.22,3.19,3.31,3.35,3.45,3.66,3.92,4.19,4.45,4.59,4.77,4.89,4.99,4.96,4.94,4.78,4.57,4.46,4.29,4.19,4.01,3.93,3.79,3.80,3.74,3.67,3.71,3.64,3.55,3.48,3.53,3.48,3.50,3.52,3.62,3.71,3.74,3.86,4.13,4.29,4.46,4.58,4.64,4.61,4.66,4.78,4.89,5.00,5.06,5.23,5.27,5.48,5.96,6.43,6.60,6.80,7.03,7.13,7.11,7.11,7.16,7.23,7.07,6.98,7.20,7.35,7.54,7.83,8.15,8.37,8.57,8.56,8.70,8.77,8.82,8.94,8.98,9.04,9.25,9.50,9.66,10.00,10.19,10.45,10.51,10.71,10.88,10.88,10.76,10.63,10.49,10.33,10.23,10.17,10.33,10.33,10.43,10.70,11.01,11.33,11.72,11.94,12.03,12.03,11.94,11.82,11.67,11.72,11.62,11.47,11.17,10.99,10.89,10.86,10.75,10.69,10.53,10.09,9.68,9.37,9.26,9.20,9.14,9.05,8.96,8.90,8.90,8.91,9.06,9.09,9.05,8.92,8.83,8.71,8.75,8.77,8.74,8.78,8.77,8.82,8.81,8.80,8.73,8.68,8.42,8.15,7.77,7.35,6.80,6.16,5.63,5.14,4.75,4.32,3.96,3.57,3.38,3.16,3.12,3.11,3.07,3.01,2.85,2.72,2.60,2.49,2.32,2.32,2.24,2.31,2.44,2.62,2.74,2.89,3.05,3.24,3.40,3.39,3.30,3.16,3.00,2.74,2.65,2.52,2.38,2.14,1.95,1.88,1.94,1.88,1.84,1.81,1.60,1.42,1.30,1.14,0.99,0.81,0.57,0.46,0.36,0.28,0.33,0.34,0.30,0.35,0.36,0.36,0.36,0.33,0.27,0.24,0.17,0.13,0.10,0.05,0.04,0.21,0.40,0.46,0.52,0.52,0.63,0.79,0.78,0.79,0.78,0.60,0.41,0.38,0.33,0.35,0.24,0.12,0.12,0.19,0.18,0.18],
"checksum": 2846610811
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}