{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 111,
"idNumber": "PNW-109",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 36,
"timeSecond": 22,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.91,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 362,
"ampMaxFeed": 54.06,
"ampMaxDrill": 51.35,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2773421366
},
"profile":
{
"drill": [0.43,0.68,0.97,1.26,1.56,1.88,2.22,2.56,2.86,3.03,3.18,3.30,3.40,3.46,3.45,3.37,3.27,3.12,2.97,2.84,2.72,2.53,2.30,2.10,2.00,1.94,1.86,1.84,1.83,1.78,1.72,1.72,1.76,1.81,1.80,1.74,1.71,1.67,1.64,1.62,1.60,1.57,1.53,1.49,1.50,1.55,1.58,1.58,1.59,1.59,1.60,1.61,1.58,1.53,1.46,1.41,1.40,1.40,1.38,1.39,1.37,1.36,1.37,1.42,1.46,1.50,1.52,1.53,1.58,1.62,1.64,1.67,1.69,1.71,1.73,1.75,1.79,1.83,1.87,1.90,1.93,1.97,2.03,2.10,2.18,2.26,2.33,2.41,2.50,2.59,2.67,2.74,2.80,2.85,2.93,3.04,3.15,3.24,3.30,3.37,3.46,3.52,3.57,3.57,3.56,3.53,3.48,3.44,3.41,3.34,3.27,3.24,3.20,3.15,3.07,2.94,2.81,2.68,2.55,2.44,2.36,2.29,2.31,2.37,2.55,2.79,3.09,3.43,3.80,4.21,4.62,5.01,5.36,5.68,5.93,6.13,6.26,6.37,6.47,6.50,6.54,6.55,6.59,6.64,6.68,6.71,6.78,6.88,6.99,7.09,7.21,7.38,7.52,7.68,7.89,8.14,8.43,8.75,9.10,9.40,9.71,10.03,10.39,10.80,11.33,11.95,12.53,13.08,13.68,14.53,15.71,16.85,17.52,18.09,18.53,18.92,19.18,19.34,19.45,19.27,18.71,18.14,17.96,17.82,17.60,17.26,16.99,16.82,16.61,16.65,16.69,16.65,16.72,16.81,16.85,16.92,16.99,16.93,16.91,16.78,16.91,17.00,17.03,17.15,17.36,17.63,18.11,18.60,18.83,19.01,19.04,19.16,19.08,18.90,18.84,18.67,18.31,17.89,17.67,17.49,17.46,17.64,17.85,18.05,18.19,18.35,18.44,18.63,18.93,19.58,19.94,19.81,19.64,19.48,19.27,18.95,18.71,18.52,18.31,17.77,17.15,16.82,16.63,16.45,16.29,16.29,16.21,16.11,16.00,15.93,16.03,16.12,16.13,16.20,16.39,16.51,16.64,16.80,16.94,17.05,17.06,17.06,17.17,17.39,17.63,18.05,18.56,19.01,19.38,19.64,19.81,19.98,20.05,19.85,19.43,18.89,18.27,17.71,17.29,16.95,16.73,16.65,16.83,17.38,18.19,18.90,19.66,20.51,21.26,22.11,23.02,23.76,24.38,24.95,25.34,25.86,26.42,26.95,27.52,27.89,28.06,28.12,28.08,27.74,27.30,26.96,26.75,26.54,26.41,26.32,26.29,26.45,26.62,26.93,27.27,27.52,27.63,27.62,27.50,27.34,27.27,27.20,27.18,27.13,27.08,26.90,26.65,26.35,26.16,26.11,25.88,25.48,25.14,24.92,24.74,24.62,24.53,24.52,24.49,24.47,24.57,24.73,24.79,24.71,24.55,24.39,24.29,24.16,24.05,23.95,23.88,23.87,23.91,24.07,24.25,24.43,24.59,24.77,24.92,24.94,24.86,24.72,24.54,24.44,24.36,24.33,24.29,24.21,24.15,24.21,24.37,24.58,24.77,24.66,24.53,24.42,24.31,24.17,24.03,23.93,23.81,23.66,23.52,23.58,23.62,23.58,23.53,23.50,23.46,23.37,23.32,23.36,23.48,23.66,23.87,24.08,24.34,24.71,25.02,25.13,25.14,25.14,25.11,25.05,25.10,25.16,25.21,25.17,25.18,25.39,25.71,26.02,26.27,26.44,26.50,26.58,26.64,26.67,26.49,26.24,25.95,25.61,25.32,25.07,24.87,24.66,24.51,24.39,24.46,24.68,25.00,25.30,25.61,25.87,26.11,26.17,26.06,25.90,25.71,25.37,25.00,24.65,24.29,24.03,23.83,23.84,23.94,24.08,24.27,24.51,24.71,24.79,24.91,24.95,24.97,25.02,25.11,25.16,25.18,25.20,25.20,25.28,25.34,25.38,25.38,25.27,25.20,25.13,25.09,25.03,24.99,25.06,25.17,25.28,25.49,25.81,26.12,26.53,27.05,27.68,28.44,29.33,30.33,31.46,32.67,33.77,34.61,35.23,35.74,36.07,36.25,36.26,36.12,35.88,35.59,35.37,35.40,35.68,36.14,36.78,37.35,37.87,38.48,39.04,39.58,39.97,40.33,40.59,40.66,40.54,40.30,40.23,40.10,39.94,39.66,39.46,39.15,38.88,38.67,38.48,38.43,38.32,38.13,37.87,37.64,37.49,37.38,37.11,36.69,36.28,35.76,35.17,34.56,34.02,33.46,32.68,31.72,30.80,29.89,28.90,27.95,27.06,26.18,25.29,24.52,23.85,23.40,22.99,22.67,22.49,22.46,22.46,22.53,22.64,22.68,22.72,22.77,22.91,23.09,23.23,23.30,23.39,23.45,23.59,23.74,23.90,24.06,24.28,24.51,24.62,24.71,24.90,25.10,25.21,25.32,25.51,25.75,25.87,25.98,26.23,26.51,26.67,26.72,26.83,26.96,27.03,27.05,27.09,27.24,27.39,27.51,27.72,28.04,28.28,28.50,28.72,28.92,29.09,29.24,29.25,29.24,29.20,29.15,29.17,29.18,29.21,29.31,29.50,29.51,29.65,29.86,30.13,30.27,30.37,30.62,30.75,30.74,30.76,30.86,30.90,30.95,30.96,31.11,31.26,31.24,31.33,31.52,31.68,31.90,32.03,32.08,32.18,32.15,32.16,32.16,32.23,32.24,32.34,32.42,32.62,32.80,32.98,33.21,33.38,33.51,33.62,33.75,33.82,33.93,33.94,34.09,34.12,34.14,34.16,34.27,34.35,34.31,34.20,34.10,34.07,33.91,33.79,33.74,33.68,33.59,33.44,33.42,33.40,33.43,33.45,33.50,33.56,33.50,33.43,33.27,33.10,32.97,32.87,32.73,32.61,32.47,32.31,32.27,32.32,32.46,32.62,32.73,32.79,32.88,32.92,32.89,32.81,32.65,32.49,32.35,32.22,32.09,31.96,31.76,31.58,31.50,31.50,31.60,31.63,31.51,31.32,31.15,30.97,30.82,30.71,30.61,30.51,30.38,30.34,30.42,30.61,30.82,30.95,30.93,30.83,30.78,30.89,31.10,31.26,31.29,31.15,30.98,30.97,31.08,31.21,31.29,31.15,30.91,30.74,30.76,30.92,31.10,31.19,31.23,31.29,31.31,31.37,31.34,31.19,31.01,30.89,30.74,30.55,30.35,30.13,29.90,29.82,30.11,30.34,30.44,30.38,30.22,29.96,29.66,29.32,28.97,28.46,27.52,26.44,25.53,24.76,24.24,24.16,24.40,24.52,24.37,24.02,23.66,23.21,22.64,21.95,21.02,19.76,18.24,16.88,15.88,15.16,14.60,14.20,13.96,13.81,13.73,13.70,13.69,13.66,13.64,13.62,13.64,13.70,13.75,13.74,13.74,13.78,13.83,13.87,13.92,13.97,13.99,13.98,13.95,13.98,14.06,14.11,14.13,14.21,14.30,14.36,14.37,14.38,14.42,14.46,14.46,14.49,14.53,14.48,14.45,14.45,14.54,14.66,14.82,15.00,15.19,15.37,15.53,15.69,15.77,15.76,15.63,15.44,15.18,14.87,14.48,14.13,13.80,13.56,13.37,13.25,13.21,13.17,13.14,13.14,13.14,13.13,13.09,13.01,12.91,12.80,12.67,12.57,12.46,12.33,12.19,12.08,12.04,12.06,12.04,12.01,11.94,11.86,11.81,11.77,11.78,11.81,11.79,11.68,11.56,11.46,11.38,11.35,11.31,11.26,11.19,11.12,10.99,10.92,10.92,10.93,10.94,10.88,10.75,10.61,10.49,10.36,10.27,10.17,10.05,9.91,9.72,9.57,9.44,9.31,9.17,9.02,8.83,8.60,8.33,8.12,7.95,7.72,7.47,7.23,6.96,6.70,6.45,6.22,6.01,5.78,5.58,5.44,5.35,5.28,5.20,5.11,5.03,4.97,4.93,4.94,4.96,4.98,5.00,5.01,5.03,5.04,5.04,5.05,5.02,4.94,4.84,4.74,4.63,4.50,4.38,4.28,4.17,4.04,3.92,3.82,3.72,3.63,3.55,3.44,3.34,3.25,3.18,3.14,3.11,3.08,3.08,3.09,3.13,3.23,3.35,3.44,3.51,3.55,3.59,3.62,3.63,3.58,3.51,3.40,3.28,3.16,3.06,2.99,2.96,2.96,2.98,3.02,3.04,3.08,3.12,3.18,3.23,3.28,3.28,3.25,3.18,3.15,3.13,3.13,3.13,3.14,3.20,3.24,3.29,3.31,3.36,3.35,3.34,3.33,3.32,3.30,3.28,3.27,3.28,3.35,3.40,3.55,3.74,3.94,4.11,4.26,4.43,4.64,4.89,5.13,5.39,5.63,5.86,6.11,6.41,6.74,7.04,7.28,7.53,7.81,8.08,8.33,8.61,8.94,9.32,9.68,10.00,10.37,10.67,10.91,11.07,11.20,11.28,11.24,11.06,10.97,10.96,10.89,10.86,10.87,11.04,11.29,11.47,11.59,11.75,11.82,11.94,12.25,12.51,12.70,12.79,12.80,12.96,13.27,13.59,13.93,14.22,14.34,14.47,14.76,15.15,15.56,16.46,17.01,17.16,17.24,17.35,17.60,17.94,18.18,18.37,18.97,19.13,19.33,19.77,20.21,20.50,20.72,20.84,20.96,21.23,21.35,21.65,21.97,22.05,22.21,22.51,23.15,23.89,25.06,25.66,26.33,26.88,27.78,29.05,30.01,30.76,30.99,31.24,31.25,31.42,31.44,30.94,30.06,29.08,28.51,28.25,27.98,27.20,26.83,27.60,27.39,27.78,28.33,29.24,29.71,29.55,29.47,29.75,29.37,27.86,27.13,26.20,25.28,24.26,23.63,23.48,23.42,23.50,23.59,23.85,24.05,24.45,25.18,26.20,27.87,29.14,30.31,31.19,31.88,32.35,32.66,32.62,32.22,31.81,30.54,29.38,28.23,27.28,26.51,25.98,25.86,26.03,26.15,26.03,26.26,26.84,27.44,28.25,29.38,30.38,31.24,32.37,33.55,34.56,35.35,35.90,36.34,36.50,36.37,36.37,36.27,35.79,35.28,34.90,34.54,34.33,34.24,34.18,34.17,34.19,34.23,34.32,34.65,35.53,36.71,38.13,39.96,42.00,44.52,47.11,49.16,50.59,51.29,51.35,51.02,50.20,48.73,46.86,44.22,41.18,38.26,36.18,34.43,32.82,31.25,30.07,29.34,28.61,28.19,28.15,28.39,28.28,28.34,28.55,28.57,28.43,28.09,27.88,27.67,27.39,27.21,27.30,27.46,27.71,28.09,28.62,29.56,30.91,32.33,33.81,35.07,36.12,37.03,37.72,38.35,38.75,38.50,37.80,36.91,35.92,34.97,34.09,33.30,32.59,31.93,31.42,31.09,30.91,30.80,30.79,30.80,30.82,30.83,30.85,30.93,31.06,31.26,31.50,31.71,31.90,32.12,32.44,32.82,33.24,33.66,33.97,34.18,34.34,34.46,34.62,34.84,35.01,35.18,35.33,35.42,35.60,35.72,35.76,35.89,35.93,35.82,35.69,35.42,34.97,34.46,33.96,33.44,32.97,32.50,32.10,31.78,31.44,30.97,30.54,30.19,29.87,29.72,29.67,29.61,29.52,29.46,29.60,29.96,30.39,30.79,31.05,31.10,30.94,30.67,30.51,30.30,29.89,29.41,28.97,28.51,28.14,27.94,27.94,28.04,28.01,27.99,28.04,28.24,28.46,28.61,28.76,28.83,28.75,28.65,28.56,28.45,28.32,28.13,27.87,27.72,27.66,27.62,27.60,27.64,27.67,27.64,27.53,27.41,27.27,27.08,26.88,26.68,26.54,26.35,26.16,26.06,26.03,26.02,26.07,26.10,26.11,26.15,26.21,26.26,26.33,26.44,26.51,26.54,26.59,26.71,26.83,26.92,27.00,27.10,27.16,27.08,26.98,26.91,26.77,26.54,26.30,26.10,25.90,25.68,25.47,25.35,25.31,25.35,25.45,25.59,25.76,25.98,26.20],
"feed": [0.50,0.85,1.26,1.65,2.08,2.53,2.98,3.49,3.89,4.27,4.53,4.72,4.80,4.71,4.49,4.30,3.98,3.58,3.24,2.83,2.44,2.01,1.68,1.54,1.49,1.37,1.40,1.45,1.53,1.60,1.68,1.79,1.90,1.97,2.00,2.08,2.23,2.31,2.41,2.46,2.41,2.36,2.23,2.15,2.10,1.98,1.74,1.56,1.33,1.14,1.02,0.90,0.85,0.82,0.72,0.71,0.78,0.85,0.91,1.01,1.08,1.17,1.23,1.24,1.29,1.31,1.30,1.30,1.28,1.23,1.12,1.07,1.01,1.02,0.99,0.99,0.98,0.98,0.98,0.97,1.07,1.08,1.16,1.20,1.31,1.34,1.43,1.49,1.65,1.78,1.91,2.02,2.09,2.11,2.16,2.26,2.32,2.40,2.35,2.32,2.24,2.21,2.17,2.18,2.18,2.25,2.28,2.28,2.32,2.34,2.36,2.33,2.31,2.27,2.21,2.04,1.87,1.77,1.74,1.74,1.88,2.12,2.45,2.79,3.18,3.65,4.15,4.67,5.10,5.54,5.81,6.02,6.08,6.15,6.13,6.08,6.02,5.84,5.71,5.51,5.38,5.22,5.13,5.07,5.06,5.05,5.10,5.25,5.44,5.68,5.93,6.21,6.46,6.66,6.89,7.13,7.35,7.58,7.72,7.92,8.16,8.51,8.98,9.56,10.01,10.45,10.59,10.72,10.84,10.91,10.90,10.60,10.11,9.36,8.55,7.72,7.16,6.65,6.15,5.59,5.10,4.79,4.61,4.60,4.76,4.97,5.20,5.42,5.69,6.03,6.33,6.68,7.05,7.59,8.12,8.66,9.22,9.73,10.20,10.65,11.30,11.72,12.03,12.22,12.31,12.37,12.35,12.17,11.90,11.55,11.00,10.65,10.33,9.99,9.71,9.44,9.26,9.48,9.96,10.38,10.75,11.10,11.40,11.77,11.98,12.14,12.32,12.32,12.09,11.84,11.44,10.88,10.37,9.78,9.34,8.81,8.22,7.51,6.90,6.37,6.13,6.07,6.04,5.97,6.00,6.11,6.22,6.39,6.55,6.84,6.97,7.05,7.12,7.33,7.43,7.47,7.50,7.47,7.43,7.37,7.39,7.44,7.54,7.48,7.40,7.23,7.09,7.12,7.35,7.64,8.09,8.44,8.79,9.20,9.75,10.54,11.34,12.16,12.81,13.48,13.95,14.62,15.36,15.98,16.23,16.36,16.45,16.40,16.23,15.80,15.36,14.80,14.11,13.52,13.24,12.97,12.74,12.57,12.78,12.92,13.13,13.46,13.95,14.39,14.77,15.23,15.56,15.81,15.66,15.73,15.86,15.90,15.79,15.77,15.70,15.58,15.58,15.66,15.82,15.91,15.96,15.92,15.87,15.84,16.01,16.18,16.46,16.87,17.38,17.91,18.58,19.32,19.85,20.24,20.68,21.11,21.34,21.52,21.55,21.76,21.87,22.19,22.84,23.72,24.46,25.25,26.28,27.27,28.06,28.54,28.92,29.03,29.07,28.97,29.00,29.12,29.21,29.47,30.01,30.58,31.20,31.91,32.42,32.79,33.07,33.22,33.22,33.02,32.81,32.89,33.07,33.33,33.77,34.90,35.76,36.46,37.38,39.26,40.43,40.45,40.35,40.43,41.12,40.43,39.85,39.46,40.19,39.71,39.28,39.81,40.95,42.21,41.67,41.60,41.74,42.42,41.47,40.41,39.92,39.75,39.08,38.06,38.15,38.66,38.89,38.55,38.73,39.19,39.56,39.50,39.69,39.36,38.95,38.65,39.00,38.89,38.67,38.68,38.99,39.30,39.16,39.37,39.73,39.61,39.05,38.92,38.52,38.01,37.24,36.91,36.84,36.84,36.89,37.41,37.93,38.64,39.40,40.09,40.75,41.19,41.27,41.09,40.74,40.61,40.92,40.26,39.92,39.65,40.25,40.22,40.19,40.32,41.01,41.05,40.21,39.98,39.38,38.80,37.40,36.93,36.79,37.02,36.71,36.70,36.97,37.48,37.93,38.50,38.86,38.63,38.06,37.06,36.00,34.87,33.75,32.54,31.64,30.87,30.37,30.06,29.78,29.53,29.35,28.95,28.25,27.39,26.05,24.39,22.59,20.91,19.37,18.05,16.84,16.09,15.94,15.63,15.52,15.40,15.28,15.00,14.70,14.20,13.65,12.84,11.67,10.73,9.85,8.93,8.10,7.43,6.75,6.16,5.59,5.04,4.68,4.48,4.33,4.28,4.19,4.12,4.05,4.05,4.00,4.11,4.21,4.26,4.29,4.33,4.38,4.45,4.53,4.52,4.56,4.42,4.25,4.08,3.96,3.79,3.66,3.49,3.39,3.36,3.34,3.29,3.32,3.35,3.36,3.46,3.46,3.48,3.46,3.43,3.35,3.37,3.30,3.33,3.37,3.37,3.35,3.32,3.30,3.28,3.33,3.30,3.38,3.42,3.52,3.58,3.71,3.85,4.06,4.27,4.46,4.59,4.64,4.72,4.67,4.75,4.85,4.95,4.93,4.89,4.84,4.92,5.06,5.22,5.46,5.59,5.70,5.71,5.78,5.82,5.94,6.02,6.05,6.00,5.96,5.88,5.81,5.93,6.08,6.31,6.45,6.53,6.60,6.68,6.67,6.79,6.91,6.93,6.96,6.99,7.06,7.19,7.41,7.68,7.96,8.22,8.38,8.48,8.66,8.66,8.64,8.71,8.77,8.80,8.87,8.94,9.23,9.63,9.97,10.31,10.58,10.70,10.67,10.65,10.59,10.54,10.30,9.97,9.54,9.29,9.21,9.30,9.50,9.63,9.74,9.87,9.96,10.04,10.27,10.34,10.32,10.19,10.05,9.90,9.85,9.73,9.80,9.94,9.97,10.14,10.41,10.50,10.48,10.56,10.70,10.87,10.88,10.88,10.89,10.98,11.01,11.37,11.86,12.39,12.87,13.33,13.72,14.12,14.59,14.84,15.09,15.23,15.35,15.37,15.51,15.57,15.88,16.18,16.79,17.46,17.90,18.29,18.51,18.79,18.80,18.92,18.88,18.89,18.47,18.20,18.21,18.42,18.81,19.13,19.58,19.99,20.57,21.38,21.95,22.20,22.50,22.74,22.63,22.42,22.31,22.41,22.88,22.90,23.21,23.64,24.09,24.18,24.24,24.52,24.78,25.05,24.47,24.16,23.86,23.95,23.76,24.00,24.49,25.03,25.39,26.03,27.07,27.66,28.11,27.97,27.93,27.67,27.40,26.99,26.62,25.81,25.02,24.40,23.57,22.66,21.26,19.57,17.70,15.78,13.76,11.77,9.56,7.47,5.57,4.05,2.97,2.23,1.73,1.32,0.98,0.61,0.35,0.17,0.09,0.03,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.06,0.12,0.18,0.28,0.35,0.43,0.50,0.56,0.65,0.76,0.93,0.92,1.12,1.18,1.12,1.03,0.98,0.97,0.86,0.75,0.57,0.52,0.30,0.26,0.26,0.26,0.24,0.16,0.16,0.16,0.16,0.16,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.12,0.16,0.25,0.31,0.43,0.55,0.72,0.93,1.15,1.38,1.65,1.92,2.14,2.36,2.51,2.71,2.83,3.00,3.15,3.38,3.51,3.65,3.81,4.05,4.33,4.52,4.73,4.81,4.93,4.92,4.98,5.02,5.08,5.06,5.03,5.05,5.10,5.23,5.32,5.54,5.72,5.90,5.95,6.03,6.04,6.08,6.12,6.14,6.18,6.15,6.14,6.13,6.27,6.42,6.62,6.78,6.94,7.09,7.25,7.39,7.59,7.78,7.91,7.99,8.03,7.95,7.89,7.95,8.06,8.21,8.22,8.23,8.19,8.13,8.02,8.02,7.99,7.91,7.79,7.79,7.85,8.05,8.46,8.90,9.35,9.74,10.07,10.38,10.70,10.81,10.91,10.88,10.58,10.23,9.93,9.65,9.49,9.37,9.14,8.99,8.85,8.75,8.71,8.74,8.78,8.90,8.94,8.96,9.05,9.14,9.35,9.70,10.22,10.57,10.89,11.05,11.29,11.39,11.50,11.66,11.90,12.06,12.23,12.67,13.37,14.48,15.32,16.26,17.17,18.23,19.25,19.91,20.39,20.74,20.82,20.60,20.42,20.18,19.70,18.95,18.11,17.50,16.94,16.51,16.22,15.83,15.66,15.43,15.41,15.34,15.31,15.43,15.95,16.63,16.97,17.41,17.79,18.61,19.26,19.94,20.54,21.18,21.53,21.46,21.48,21.55,21.58,21.22,21.17,21.17,21.17,21.15,21.16,21.47,21.88,22.21,22.63,22.95,23.19,23.47,23.82,24.34,25.19,25.25,25.50,25.86,26.10,26.05,25.54,24.91,24.00,22.96,21.21,19.80,18.12,16.42,14.80,13.70,12.91,12.28,11.89,11.44,11.49,11.91,12.55,13.07,13.72,14.17,14.75,15.32,15.80,16.11,16.28,16.40,16.59,16.81,16.99,17.40,17.88,18.49,19.04,19.99,20.70,21.35,21.88,22.49,23.00,23.52,24.02,24.46,25.08,25.68,26.58,27.61,28.66,29.69,30.62,31.21,31.73,32.33,32.83,32.97,33.08,32.97,33.58,33.87,34.50,35.30,36.71,37.67,38.53,39.75,40.81,41.95,41.96,42.15,42.13,41.99,41.22,40.60,40.29,40.12,40.41,40.64,41.14,41.57,42.15,42.13,41.49,40.80,39.98,38.88,37.39,35.80,34.37,33.27,32.05,31.53,31.61,31.66,31.60,31.27,30.82,30.51,30.10,29.56,28.98,28.41,27.88,27.50,27.27,27.45,27.79,28.31,28.78,29.12,29.53,29.80,30.12,30.44,30.73,30.74,30.65,30.48,30.75,31.16,32.27,33.37,34.22,34.91,35.65,36.81,37.57,38.08,38.06,38.75,38.61,38.06,37.86,37.89,38.06,37.87,38.20,38.92,39.82,39.88,39.84,40.12,40.12,40.10,39.80,39.41,38.95,38.38,38.14,38.16,38.63,39.30,40.02,40.58,41.48,42.02,42.52,43.07,44.28,44.16,43.34,42.54,42.81,42.75,41.97,41.80,42.63,44.41,44.00,44.52,45.06,46.07,46.11,45.71,45.90,47.41,49.18,47.82,47.22,46.86,49.22,50.81,50.84,51.48,53.01,54.06,52.72,52.30,52.19,52.36,50.05,47.72,46.93,46.65,46.91,45.83,44.89,45.22,46.69,47.92,47.98,47.93,47.99,48.46,47.04,45.52],
"checksum": 3143385015
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}