{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 84,
"idNumber": "PNW-79",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 12,
"timeSecond": 23,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.23,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 329,
"ampMaxFeed": 48.72,
"ampMaxDrill": 45.90,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3689921859
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.18,0.28,0.41,0.53,0.66,0.80,0.95,1.11,1.24,1.33,1.41,1.47,1.51,1.58,1.65,1.71,1.76,1.81,1.87,1.95,2.05,2.18,2.32,2.44,2.57,2.70,2.82,2.96,3.08,3.21,3.29,3.34,3.38,3.41,3.42,3.41,3.37,3.31,3.19,3.04,2.87,2.68,2.49,2.31,2.16,2.04,1.97,1.95,1.99,2.06,2.18,2.32,2.46,2.55,2.61,2.69,2.72,2.71,2.77,2.87,2.99,3.15,3.35,3.61,3.94,4.27,4.67,5.06,5.40,5.73,5.98,6.10,6.06,5.94,5.75,5.51,5.30,5.15,5.02,4.73,4.43,4.23,4.13,4.13,4.14,4.13,4.03,3.96,3.80,3.67,3.65,3.57,3.44,3.28,3.17,3.19,3.18,3.03,2.91,2.88,2.78,2.75,2.81,2.85,2.84,2.74,2.65,2.63,2.62,2.57,2.56,2.54,2.50,2.50,2.48,2.47,2.48,2.51,2.55,2.61,2.65,2.64,2.60,2.55,2.50,2.46,2.40,2.33,2.26,2.16,2.06,2.01,2.01,2.00,2.01,2.07,2.17,2.31,2.48,2.70,2.95,3.22,3.48,3.75,4.01,4.23,4.42,4.62,4.87,5.12,5.36,5.55,5.70,5.83,5.99,6.18,6.37,6.55,6.68,6.76,6.87,7.03,7.23,7.49,7.77,8.03,8.31,8.55,8.77,8.97,9.02,9.03,9.05,9.07,9.10,9.18,9.32,9.70,10.29,10.34,10.36,10.39,10.49,10.64,11.17,11.70,12.24,12.46,12.44,13.02,13.59,14.26,15.06,15.47,15.48,15.57,15.41,15.03,14.55,14.04,13.85,13.51,12.89,12.59,12.27,11.76,11.28,11.08,11.10,11.22,11.09,11.01,11.14,11.50,12.26,12.66,13.12,13.43,13.69,13.92,14.25,14.80,15.29,15.00,14.20,13.68,13.11,12.55,11.91,11.19,10.40,9.43,8.38,7.86,7.45,7.14,6.96,6.93,7.03,7.21,7.41,7.67,7.94,8.22,8.60,9.00,9.47,10.01,10.66,11.54,12.32,13.08,13.83,14.44,14.94,15.13,15.14,15.07,14.87,14.46,14.08,13.63,13.23,12.99,12.83,13.30,13.96,14.35,14.62,14.93,15.36,15.84,16.23,16.52,16.76,16.57,16.40,16.58,16.77,16.86,16.89,16.89,16.98,17.17,17.39,17.67,17.86,17.91,18.00,18.13,18.18,18.19,18.19,18.14,18.07,18.02,18.01,18.03,18.02,18.00,18.03,18.13,18.28,18.40,18.53,18.60,18.60,18.60,18.58,18.54,18.46,18.33,18.25,18.27,18.29,18.38,18.53,18.69,18.89,19.12,19.35,19.55,19.67,19.73,19.75,19.74,19.74,19.72,19.65,19.62,19.62,19.63,19.61,19.60,19.60,19.54,19.40,19.26,19.09,18.86,18.55,18.27,18.04,17.81,17.64,17.60,17.59,17.59,17.65,17.75,17.92,18.07,18.22,18.38,18.50,18.59,18.69,18.79,18.90,18.99,19.11,19.26,19.38,19.50,19.60,19.68,19.78,19.89,20.02,20.19,20.35,20.51,20.68,20.86,21.03,21.22,21.45,21.71,21.92,22.10,22.28,22.45,22.61,22.75,22.90,23.05,23.16,23.31,23.54,23.74,23.91,24.07,24.22,24.42,24.68,24.86,25.01,25.08,25.12,25.20,25.34,25.46,25.56,25.60,25.57,25.60,25.69,25.84,25.93,25.96,25.95,25.98,26.01,26.04,26.12,26.20,26.26,26.38,26.51,26.69,27.13,26.80,25.60,24.28,22.94,21.56,20.18,18.74,17.18,15.63,13.94,12.15,11.55,11.52,11.52,11.52,11.53,11.60,11.71,11.79,11.92,12.08,12.18,12.28,12.36,12.41,12.52,12.57,12.68,12.86,13.07,13.29,13.51,13.65,13.92,14.28,14.26,14.14,13.77,13.09,12.31,11.49,10.62,9.81,8.88,7.84,7.08,6.47,6.18,6.26,6.62,6.99,7.40,7.73,8.07,8.43,8.81,9.18,9.37,9.43,9.24,9.00,8.66,8.27,7.90,7.51,7.10,6.68,6.29,5.94,5.62,5.34,5.19,5.14,5.10,5.06,5.02,4.98,4.94,4.89,4.86,4.83,4.80,4.78,4.76,4.74,4.72,4.71,4.70,4.69,4.67,4.64,4.62,4.59,4.57,4.56,4.54,4.52,4.50,4.48,4.46,4.45,4.43,4.42,4.41,4.39,4.37,4.36,4.35,4.34,4.33,4.33,4.34,4.37,4.38,4.39,4.42,4.47,4.52,4.55,4.56,4.57,4.56,4.55,4.55,4.58,4.59,4.58,4.56,4.57,4.60,4.61,4.59,4.55,4.50,4.43,4.35,4.27,4.20,4.12,4.03,3.95,3.91,3.89,3.90,3.95,4.07,4.16,4.22,4.26,4.32,4.38,4.42,4.45,4.45,4.40,4.29,4.20,4.13,4.07,4.01,3.95,3.94,3.92,3.89,3.85,3.81,3.78,3.77,3.74,3.69,3.64,3.54,3.45,3.39,3.35,3.39,3.54,3.62,3.68,3.73,3.76,3.79,3.76,3.70,3.66,3.57,3.43,3.41,3.49,3.62,3.75,3.87,3.97,4.03,4.01,3.95,3.83,3.71,3.60,3.51,3.48,3.47,3.51,3.55,3.58,3.59,3.57,3.47,3.29,3.04,2.75,2.49,2.26,2.08,1.99,1.99,1.99,1.99,1.99,2.01,2.05,2.12,2.23,2.34,2.41,2.39,2.35,2.38,2.47,2.61,2.79,2.92,2.97,3.03,3.11,3.22,3.31,3.37,3.39,3.36,3.28,3.21,3.15,3.07,2.95,2.83,2.76,2.71,2.67,2.66,2.62,2.59,2.58,2.62,2.66,2.74,2.82,2.85,2.86,2.87,2.87,2.87,2.85,2.81,2.76,2.71,2.68,2.68,2.66,2.63,2.58,2.52,2.44,2.36,2.31,2.26,2.22,2.20,2.24,2.31,2.43,2.54,2.62,2.65,2.68,2.70,2.71,2.68,2.59,2.42,2.23,2.05,1.94,1.89,1.84,1.79,1.73,1.66,1.61,1.57,1.52,1.49,1.45,1.42,1.43,1.48,1.53,1.56,1.60,1.65,1.71,1.76,1.79,1.79,1.78,1.74,1.70,1.66,1.62,1.56,1.51,1.48,1.48,1.52,1.54,1.57,1.62,1.68,1.75,1.80,1.82,1.81,1.78,1.74,1.68,1.63,1.58,1.54,1.52,1.54,1.58,1.64,1.71,1.78,1.81,1.80,1.79,1.78,1.75,1.71,1.69,1.67,1.64,1.60,1.60,1.65,1.70,1.76,1.81,1.88,1.95,2.00,2.02,2.02,2.01,1.97,1.91,1.82,1.73,1.63,1.53,1.45,1.40,1.39,1.40,1.45,1.49,1.53,1.56,1.59,1.63,1.69,1.78,1.86,1.86,1.80,1.74,1.70,1.67,1.61,1.55,1.45,1.32,1.18,1.10,1.07,1.03,1.01,1.00,0.99,0.99,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.97,0.97,0.96,0.96,0.96,0.95,0.94,0.93,0.91,0.90,0.89,0.89,0.89,0.87,0.86,0.84,0.83,0.82,0.82,0.80,0.78,0.76,0.74,0.73,0.72,0.70,0.68,0.66,0.65,0.64,0.64,0.64,0.64,0.65,0.65,0.67,0.69,0.71,0.73,0.74,0.75,0.76,0.77,0.75,0.74,0.73,0.70,0.67,0.65,0.63,0.62,0.59,0.58,0.57,0.57,0.57,0.57,0.58,0.59,0.60,0.62,0.68,0.76,0.81,0.85,0.89,0.92,0.95,0.96,0.97,0.97,0.97,0.94,0.93,0.92,0.91,0.91,0.91,0.95,1.01,1.06,1.06,1.06,1.05,1.07,1.09,1.12,1.15,1.15,1.15,1.14,1.14,1.13,1.13,1.13,1.12,1.12,1.12,1.11,1.08,1.06,1.05,1.05,1.05,1.07,1.08,1.08,1.08,1.07,1.07,1.07,1.08,1.09,1.10,1.08,1.07,1.06,1.06,1.05,1.05,1.04,1.02,0.99,0.96,0.93,0.90,0.87,0.84,0.82,0.80,0.78,0.78,0.78,0.78,0.78,0.79,0.80,0.81,0.81,0.81,0.81,0.80,0.79,0.78,0.77,0.76,0.74,0.73,0.72,0.72,0.72,0.73,0.74,0.75,0.75,0.77,0.78,0.80,0.81,0.82,0.82,0.81,0.81,0.80,0.79,0.79,0.79,0.80,0.81,0.84,0.87,0.90,0.94,0.97,1.01,1.04,1.07,1.09,1.12,1.14,1.16,1.18,1.20,1.22,1.25,1.32,1.42,1.53,1.65,1.79,1.95,2.11,2.28,2.46,2.63,2.79,2.96,3.13,3.31,3.49,3.68,3.88,4.08,4.29,4.50,4.72,4.94,5.15,5.39,5.65,5.91,6.21,6.55,6.90,7.27,7.61,7.88,8.09,8.22,8.32,8.38,8.40,8.34,8.24,8.07,7.86,7.70,7.58,7.50,7.43,7.40,7.36,7.35,7.38,7.39,7.42,7.44,7.45,7.43,7.40,7.37,7.32,7.23,7.17,7.16,7.15,7.18,7.19,7.20,7.22,7.28,7.35,7.45,7.48,7.51,7.54,7.56,7.58,7.62,7.65,7.67,7.69,7.69,7.70,7.70,7.74,7.76,7.74,7.71,7.71,7.69,7.63,7.58,7.43,7.15,6.82,6.48,6.18,5.88,5.52,5.13,4.76,4.38,4.11,3.97,3.85,3.76,3.67,3.57,3.48,3.43,3.44,3.49,3.58,3.71,3.91,4.13,4.37,4.63,4.90,5.17,5.43,5.66,5.88,6.06,6.18,6.30,6.44,6.56,6.70,6.86,6.97,7.05,7.06,7.05,7.00,6.88,6.73,6.58,6.40,6.20,6.02,5.89,5.82,5.80,5.84,5.95,6.07,6.19,6.31,6.43,6.53,6.61,6.66,6.69,6.69,6.68,6.67,6.66,6.70,6.74,6.77,6.80,6.80,6.79,6.76,6.77,6.77,6.78,6.75,6.74,6.74,6.76,6.76,6.80,6.87,6.94,6.99,7.05,7.11,7.06,7.00,6.94,6.94,6.95,7.00,7.04,7.11,7.18,7.30,7.53,7.79,8.03,8.27,8.49,8.66,8.83,9.01,9.18,9.36,9.50,9.64,9.82,10.04,10.23,10.45,10.64,10.84,11.02,11.20,11.40,11.62,11.83,12.02,12.21,12.44,12.74,13.06,13.39,13.60,13.68,13.73,13.77,13.82,13.90,13.96,13.98,13.95,13.86,13.90,14.07,14.27,14.48,14.74,14.97,15.13,15.26,15.39,15.53,15.63,15.78,15.88,15.97,15.97,15.99,16.03,16.09,16.16,16.31,16.54,16.82,16.98,16.85,16.55,16.15,15.75,15.34,14.91,14.44,13.90,13.26,12.81,12.65,12.66,12.68,12.71,12.76,12.85,12.94,13.04,13.16,13.28,13.44,13.68,13.90,14.12,14.33,14.48,14.59,14.68,14.85,15.12,15.25,15.13,14.92,14.74,14.58,14.49,14.50,14.51,14.42,14.25,14.24,14.47,14.84,15.21,15.54,15.82,16.02,16.20,16.42,16.60,16.72,16.82,16.86,16.91,16.96,17.01,17.09,17.16,17.23,17.34,17.47,17.57,17.66,17.72,17.78,17.80,17.84,17.84,17.89,17.88,17.88,17.89,17.92,17.91,17.91,18.01,18.12,18.22,18.26,18.36,18.48,18.62,18.76,18.90,19.01,19.08,19.15,19.21,19.26,19.23,19.18,19.18,19.22,19.26,19.28,19.30,19.32,19.38,19.50,19.68,19.88,20.04,20.21,20.36,20.52,20.67,20.77,20.87,20.94,21.01,21.03,21.06,21.00,20.93,20.94,20.94,20.96,21.01,21.11,21.22,21.36,21.41,21.46,21.59,21.65,21.72,21.81,21.90,21.95,21.99,22.05,22.19,22.35,22.46,22.58,22.74,22.88,22.91,22.96,23.01,23.01,22.98,22.98,22.95,22.97,22.94,22.86,22.84,22.82,22.77,22.71,22.66,22.58,22.59,22.57,22.55,22.58,22.62,22.65,22.73,22.86,22.97,23.13,23.28,23.48,23.68,23.90,24.15,24.38,24.63,24.85,25.15,25.49,25.77,26.03,26.26,26.48,26.66,26.91,27.16,27.40,27.61,27.79,27.96,28.13,28.37,28.69,29.08,29.43,29.76,30.12,30.48,30.92,31.46,32.12,32.79,33.46,34.16,34.88,35.64,36.47,37.28,38.03,38.78,39.58,40.45,41.43,42.55,43.61,44.48,45.13,45.51,45.90,45.76,45.10,44.01,43.11,41.70,39.86,38.11,36.45,34.81,32.97,31.37,30.22,29.86,29.39,29.06,28.88,28.47,28.07,27.61,27.19,26.86,26.33,25.12,23.52,21.94,20.54,19.39,18.22,17.29,16.51,15.86,15.34,14.96,14.71,14.51,14.33,14.21,14.14,14.10,14.06,14.03,14.06,14.04,14.02,14.00,13.99,14.01,14.03,14.02,14.01,13.96,13.87,13.82,13.76,13.70,13.63,13.56,13.51,13.47,13.44,13.39,13.35,13.29,13.24,13.21,13.20,13.20,13.17,13.15,13.15,13.19,13.23,13.30,13.36,13.42,13.50,13.58,13.67,13.73,13.78,13.83,13.85,13.81,13.76,13.68,13.58,13.44,13.30,13.15,12.98,12.77,12.56,12.38,12.24,12.09,11.97,11.87,11.77,11.72,11.68,11.67,11.68,11.69,11.70,11.72,11.72,11.73,11.74,11.72,11.72,11.72,11.74,11.76,11.78,11.82,11.82,11.81,11.79,11.77,11.75,11.74,11.73,11.72,11.70,11.67,11.68,11.71,11.76,11.81,11.87,11.94,12.01,12.08,12.17,12.25,12.34,12.40,12.43,12.47,12.51,12.55],
"feed": [0.00,0.07,0.13,0.24,0.48,0.76,1.07,1.37,1.69,1.96,2.25,2.54,2.81,3.10,3.21,3.31,3.30,3.38,3.30,3.33,3.33,3.27,3.30,3.30,3.31,3.43,3.70,3.98,4.41,4.78,5.22,5.68,6.01,6.27,6.62,6.84,6.95,6.98,6.96,7.00,6.96,6.88,6.82,6.81,6.58,6.31,6.01,5.77,5.43,5.12,4.82,4.55,4.42,4.29,4.34,4.53,4.77,4.91,5.10,5.13,5.18,5.33,5.32,5.22,5.24,5.24,5.23,5.27,5.40,5.75,6.15,6.50,6.90,7.37,7.52,7.57,7.52,7.37,7.07,6.68,6.21,5.63,5.03,4.45,4.00,3.71,3.53,3.48,3.57,3.60,3.56,3.53,3.45,3.35,3.31,3.09,2.82,2.43,2.10,1.89,1.75,1.70,1.76,1.85,1.94,2.17,2.41,2.82,3.00,3.08,3.10,3.06,2.97,2.94,2.87,2.70,2.64,2.55,2.63,2.74,2.93,3.13,3.30,3.33,3.36,3.42,3.38,3.27,3.19,3.14,2.93,2.74,2.65,2.61,2.54,2.52,2.37,2.29,2.18,2.04,2.09,2.20,2.31,2.52,2.81,3.16,3.75,4.36,4.97,5.55,5.97,6.40,6.64,6.81,7.01,7.04,7.05,6.95,6.83,6.74,6.86,6.99,7.38,7.76,8.00,8.34,8.50,8.79,8.96,9.13,9.07,8.96,8.81,8.48,8.26,8.14,8.12,8.07,8.21,8.31,8.57,8.76,8.82,8.95,8.98,8.66,8.40,8.18,8.09,8.12,8.33,8.51,8.69,8.82,8.72,8.73,8.55,8.33,7.79,7.14,6.28,5.46,4.77,4.37,4.26,4.38,4.58,4.73,5.03,5.43,5.78,6.15,6.35,6.44,6.59,6.58,6.62,6.60,6.69,6.78,6.89,6.83,6.95,6.95,6.86,6.98,7.07,7.29,7.19,6.82,6.46,6.22,5.98,6.00,6.04,6.03,6.15,6.32,6.89,7.43,8.01,8.72,9.23,9.59,10.08,10.44,10.78,11.03,11.18,11.69,12.23,13.21,14.15,14.90,15.44,16.08,16.25,16.15,15.90,15.43,15.18,14.23,13.53,13.04,12.87,12.79,13.21,14.04,15.10,16.84,17.77,18.80,19.48,20.08,20.42,20.53,20.46,20.25,20.37,19.64,19.61,19.81,20.68,21.26,21.72,22.26,23.00,23.80,24.04,24.29,24.32,24.26,23.83,23.85,24.33,25.24,26.33,27.45,28.64,30.11,31.78,33.21,34.37,35.12,35.67,35.76,36.10,36.18,36.24,36.40,36.56,36.64,37.02,37.73,38.25,38.76,38.88,39.85,40.16,39.55,38.90,38.44,37.90,37.40,37.14,37.26,37.36,37.13,37.72,38.78,39.48,40.23,40.98,41.32,41.18,40.70,40.05,39.16,38.36,38.31,38.47,38.61,38.75,39.43,40.78,42.31,43.46,44.42,44.80,45.43,45.33,44.83,44.25,44.46,44.17,43.31,43.17,43.75,45.36,45.11,45.51,46.30,48.09,47.75,47.08,46.57,46.38,46.17,44.75,44.66,44.53,46.24,46.63,46.71,47.25,48.13,48.72,48.27,48.25,47.57,48.39,46.38,44.20,43.38,43.16,43.18,42.90,43.28,44.05,46.35,46.11,45.84,46.05,46.18,45.59,44.14,42.75,41.33,40.97,39.02,37.67,37.16,37.25,37.60,37.56,37.95,38.68,39.87,38.80,37.22,36.07,35.24,33.94,32.29,31.15,30.45,29.79,28.18,27.31,27.22,27.59,27.99,28.14,28.00,27.79,27.06,25.51,23.56,20.72,18.08,15.18,12.14,9.34,7.06,4.89,2.83,1.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.28,0.30,0.30,0.30,0.30,0.36,0.36,0.36,0.43,0.34,0.23,0.21,0.24,0.27,0.32,0.30,0.33,0.36,0.30,0.28,0.23,0.24,0.29,0.43,0.37,0.43,0.50,0.58,0.56,0.57,0.61,0.67,0.80,0.68,0.68,0.61,0.57,0.51,0.55,0.59,0.57,0.57,0.48,0.60,0.90,1.21,1.50,1.82,2.22,2.61,2.99,3.47,3.84,4.28,4.59,5.01,5.48,5.96,6.35,6.80,7.18,7.34,7.64,7.63,7.59,7.37,7.04,6.63,6.31,5.96,5.80,5.67,5.53,5.58,5.77,5.87,5.96,6.10,6.05,5.92,5.64,5.44,5.15,4.93,4.64,4.50,4.51,4.62,4.83,5.20,5.58,6.03,6.56,6.92,7.13,7.29,7.37,7.35,7.26,7.14,7.17,7.11,7.01,6.99,7.21,7.42,7.47,7.56,7.54,7.41,7.07,6.78,6.46,6.13,5.56,4.89,4.23,3.53,2.94,2.43,2.11,1.72,1.36,1.04,0.82,0.62,0.56,0.52,0.52,0.52,0.41,0.34,0.22,0.10,0.03,0.17,0.78,1.59,2.11,2.65,3.20,3.65,4.13,4.78,5.31,5.81,5.89,5.88,6.13,6.65,7.01,7.34,7.67,7.87,7.97,7.84,7.74,7.49,7.21,6.58,6.18,5.88,5.62,5.39,5.43,5.68,5.86,6.24,6.62,7.02,7.24,7.46,7.46,7.43,7.32,7.25,7.18,7.17,7.17,7.20,7.33,7.38,7.58,7.69,7.68,7.41,7.13,6.66,6.34,6.00,5.72,5.56,5.39,5.29,5.44,5.65,5.82,6.17,6.32,6.46,6.47,6.47,6.35,6.17,5.97,5.84,5.80,5.69,5.64,5.74,5.91,6.09,6.48,6.93,7.26,7.63,8.06,8.46,8.84,9.28,9.86,10.38,10.85,11.26,11.75,12.31,12.70,13.14,13.38,13.33,13.00,12.73,12.41,12.24,12.00,11.76,11.82,11.91,12.35,12.97,13.58,14.18,14.68,15.02,15.26,15.42,15.50,15.51,15.61,15.52,15.73,15.73,15.92,16.01,16.18,16.38,16.42,16.35,15.84,15.43,14.80,14.33,13.76,13.36,12.91,12.55,12.38,12.36,12.58,12.88,13.15,13.50,13.90,14.29,14.52,14.55,14.52,14.50,14.69,15.20,15.66,16.17,16.69,17.45,18.36,19.31,20.14,21.13,22.22,22.37,22.54,22.67,23.05,23.01,23.08,23.41,24.57,25.12,25.18,25.94,26.64,27.29,27.72,28.06,28.41,28.57,27.79,27.28,26.93,26.71,26.87,27.22,27.47,28.68,30.03,30.59,31.25,31.97,32.84,33.20,33.07,32.76,33.43,32.98,31.93,31.80,32.17,32.84,33.16,33.87,34.72,36.17,35.97,35.67,35.67,35.72,35.27,34.41,33.72,33.48,34.41,33.82,33.93,34.67,36.04,36.65,37.19,37.90,39.39,39.69,38.38,37.91,37.28,37.09,35.89,35.42,35.55,37.20,37.19,37.24,37.71,38.47,39.43,39.08,39.09,39.21,39.29,37.29,36.06,35.56,35.98,36.25,36.30,37.15,39.27,40.74,41.07,41.88,42.73,43.96,43.56,42.86,42.16,42.86,41.81,40.54,40.28,40.74,42.09,42.18,42.96,44.08,45.79,44.90,44.16,44.19,44.20,43.48,41.80,41.07,41.33,41.99,41.36,41.80,42.82,44.70,45.67,46.43,47.22,48.33,48.51,46.84,45.95,45.28,45.20,43.37,42.71,42.31,43.19,43.32,42.69,43.32,43.76,43.83,42.82,42.48,41.47,41.19,39.32,37.47,36.59,36.10,36.05,35.63,35.62,35.63,36.49,36.13,35.71,35.19,34.23,33.00,31.33,30.20,29.03,27.92,26.37,25.92,25.80,25.57,25.49,25.39,25.54,25.37,24.99,24.53,23.79,22.40,21.02,20.24,19.90,19.54,19.09,18.97,19.03,19.54,19.59,19.35,19.05,18.40,17.41,16.31,15.32,14.33,13.33,11.80,10.73,9.82,9.10,8.51,7.85,7.19,6.50,5.77,4.97,4.24,3.46,2.86,2.43,2.12,1.97,2.00,2.00,2.03,2.23,2.45,2.79,3.08,3.32,3.50,3.65,3.63,3.49,3.34,3.14,2.92,2.61,2.29,1.86,1.44,1.05,0.81,0.82,0.91,0.98,1.09,1.25,1.42,1.61,1.76,1.86,1.97,2.07,2.21,2.32,2.43,2.47,2.48,2.41,2.38,2.38,2.33,2.34,2.26,2.20,2.13,2.10,2.01,2.10,2.19,2.26,2.33,2.25,2.20,2.18,2.15,2.06,2.06,1.86,1.73,1.54,1.35,1.22,1.16,1.13,1.11,1.15,1.17,1.29,1.32,1.43,1.50,1.67,1.79,1.85,1.91,2.00,2.04,2.14,2.25,2.48,2.53,2.47,2.40,2.33,2.22,1.97,1.80,1.51,1.23,0.81,0.63,0.46,0.33,0.19,0.10,0.09,0.15,0.16,0.16,0.18,0.16,0.26,0.25,0.31,0.33,0.53,0.43,0.40,0.40,0.37,0.37,0.31,0.31,0.25,0.26,0.10,0.10,0.11,0.16,0.19,0.22,0.19,0.19,0.19,0.17,0.12,0.18,0.17,0.12,0.09,0.11,0.11,0.11,0.11,0.20,0.30,0.24,0.32,0.42],
"checksum": 1426793462
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}