{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 41,
"idNumber": "PNW-35",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 27,
"timeSecond": 29,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 22.79,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 324,
"ampMaxFeed": 70.62,
"ampMaxDrill": 38.85,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1075961180
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.13,0.30,0.47,0.64,0.82,1.04,1.27,1.52,1.79,2.02,2.23,2.42,2.61,2.80,2.98,3.10,3.20,3.29,3.37,3.41,3.40,3.35,3.27,3.19,3.11,3.05,2.99,2.93,2.84,2.82,2.85,2.90,2.97,3.06,3.19,3.31,3.41,3.51,3.60,3.65,3.65,3.67,3.70,3.69,3.65,3.65,3.67,3.70,3.72,3.76,3.77,3.74,3.70,3.72,3.79,3.87,3.96,4.10,4.29,4.52,4.75,5.02,5.32,5.62,5.91,6.20,6.52,6.81,7.02,7.22,7.40,7.56,7.72,7.85,7.96,8.09,8.23,8.40,8.65,8.93,9.25,9.62,9.99,10.39,10.80,11.10,11.38,11.66,11.92,12.14,12.30,12.42,12.54,12.66,12.72,12.85,12.94,12.97,13.01,12.76,12.43,12.01,11.49,10.90,10.32,9.74,9.14,8.62,8.11,7.76,7.57,7.43,7.41,7.41,7.42,7.40,7.32,7.16,6.86,6.63,6.37,6.11,5.81,5.56,5.38,5.19,5.04,4.93,4.88,4.87,4.93,5.02,5.07,5.05,5.02,5.00,4.99,4.97,4.97,4.91,4.87,4.87,4.84,4.78,4.67,4.57,4.47,4.39,4.29,4.27,4.23,4.17,4.12,4.14,4.22,4.31,4.41,4.50,4.59,4.64,4.65,4.58,4.53,4.48,4.36,4.21,4.05,3.89,3.73,3.57,3.43,3.36,3.31,3.29,3.32,3.37,3.47,3.60,3.79,4.02,4.29,4.56,4.80,5.00,5.19,5.40,5.57,5.73,5.87,5.97,6.03,6.15,6.32,6.54,6.67,6.76,6.91,7.13,7.41,7.73,8.09,8.52,8.91,9.31,9.78,10.17,10.46,10.76,11.08,11.43,11.79,12.12,12.58,13.17,13.96,14.82,16.00,17.00,17.60,18.20,19.06,19.87,20.49,20.81,20.85,20.75,20.43,20.41,20.72,20.77,20.45,19.89,19.48,19.25,19.13,19.21,19.18,19.15,18.86,18.53,18.09,17.62,16.86,16.00,15.07,13.97,12.95,11.57,10.28,9.32,8.50,7.89,7.55,7.36,7.28,7.30,7.57,7.94,8.27,8.41,8.56,8.74,8.91,9.01,9.06,9.12,9.07,9.06,9.15,9.40,9.67,9.96,10.29,10.76,11.29,11.84,12.50,13.13,13.68,14.25,14.89,15.64,16.66,17.38,17.80,17.71,17.41,17.16,17.05,16.99,16.85,16.49,15.75,15.18,14.98,15.36,15.92,16.57,17.41,18.14,18.62,19.21,20.02,20.88,21.61,22.25,22.63,22.64,22.27,21.89,21.69,21.40,20.84,20.23,19.61,19.01,18.57,18.22,18.02,17.88,17.75,17.64,17.59,17.53,17.46,17.39,17.36,17.35,17.35,17.33,17.31,17.28,17.19,17.13,17.05,16.98,16.91,16.88,16.86,16.83,16.80,16.84,16.90,16.95,16.99,17.01,17.02,17.07,17.08,17.15,17.23,17.27,17.28,17.32,17.40,17.46,17.50,17.49,17.53,17.59,17.62,17.64,17.68,17.74,17.79,17.83,17.86,17.87,17.84,17.82,17.88,17.91,17.92,17.90,17.86,17.83,17.83,17.89,17.91,17.89,17.79,17.77,17.77,17.74,17.72,17.73,17.69,17.66,17.65,17.67,17.71,17.73,17.77,17.84,17.95,18.08,18.22,18.33,18.43,18.51,18.55,18.58,18.57,18.55,18.57,18.59,18.62,18.68,18.74,18.83,18.94,19.06,19.19,19.32,19.39,19.45,19.50,19.55,19.60,19.63,19.70,19.77,19.81,19.82,19.80,19.75,19.71,19.65,19.58,19.53,19.49,19.45,19.45,19.46,19.50,19.56,19.62,19.70,19.74,19.77,19.76,19.72,19.64,19.60,19.54,19.45,19.34,19.23,19.11,19.03,18.92,18.81,18.73,18.65,18.54,18.41,18.33,18.26,18.26,18.23,18.22,18.23,18.23,18.23,18.28,18.35,18.39,18.41,18.42,18.40,18.40,18.36,18.34,18.34,18.34,18.37,18.38,18.34,18.27,18.27,18.33,18.47,18.51,18.56,18.61,18.65,18.76,18.90,19.06,19.21,19.25,19.26,19.38,19.54,19.74,19.97,20.12,20.26,20.43,20.62,20.87,21.11,21.27,21.35,21.38,21.37,21.41,21.48,21.48,21.48,21.49,21.55,21.64,21.75,21.84,21.98,22.13,22.31,22.54,22.73,22.90,23.10,23.30,23.53,23.76,23.96,24.15,24.34,24.53,24.68,24.83,24.92,25.01,25.12,25.25,25.42,25.58,25.75,25.93,26.18,26.41,26.68,26.98,27.29,27.55,27.78,28.05,28.28,28.57,28.84,29.10,29.33,29.56,29.79,30.04,30.37,30.64,30.93,31.11,31.26,31.46,31.66,31.82,31.93,31.99,31.88,31.78,31.63,31.44,31.18,30.87,30.59,30.28,29.94,29.60,29.32,29.02,28.76,28.56,28.35,28.14,27.92,27.70,27.53,27.40,27.32,27.21,27.07,26.89,26.79,26.74,26.65,26.56,26.43,26.28,26.14,26.03,25.89,25.75,25.59,25.40,25.26,25.14,25.04,24.97,24.88,24.81,24.81,24.86,24.92,25.02,25.03,25.07,25.13,25.17,25.21,25.26,25.28,25.30,25.32,25.29,25.32,25.37,25.40,25.39,25.41,25.45,25.49,25.52,25.58,25.70,25.84,25.97,26.15,26.36,26.57,26.76,26.93,27.09,27.27,27.40,27.51,27.57,27.57,27.55,27.51,27.47,27.41,27.35,27.26,27.21,27.14,27.10,27.08,27.06,27.01,26.97,26.99,27.03,27.03,27.02,27.05,27.05,27.05,27.06,27.08,27.11,27.14,27.16,27.21,27.25,27.27,27.31,27.35,27.37,27.40,27.43,27.46,27.45,27.42,27.38,27.35,27.30,27.27,27.24,27.21,27.16,27.08,27.02,26.96,26.93,26.90,26.88,26.90,26.96,27.03,27.11,27.22,27.32,27.45,27.54,27.60,27.62,27.62,27.62,27.63,27.64,27.67,27.74,27.81,27.86,27.93,28.02,28.05,28.03,28.03,28.03,28.00,27.96,27.91,27.88,27.42,26.76,26.08,25.45,24.83,23.91,22.79,21.59,20.33,19.04,17.78,17.02,16.44,15.86,15.29,14.80,14.66,14.63,14.68,14.77,14.89,15.06,15.20,15.34,15.49,15.66,15.80,15.93,16.03,16.16,16.32,16.38,16.43,16.45,16.50,16.66,16.72,16.79,16.87,16.94,16.99,17.10,17.26,17.40,17.51,17.46,17.53,17.62,17.70,17.84,17.99,18.14,18.17,18.22,18.35,18.49,18.63,18.76,18.94,19.05,19.14,19.24,19.49,19.71,19.89,20.10,20.25,20.41,20.62,20.78,20.91,21.04,21.20,21.42,21.51,21.57,21.77,22.01,22.16,22.30,22.50,22.72,22.83,22.96,23.17,23.39,23.57,23.74,23.91,24.13,24.29,24.47,24.68,24.85,25.01,25.24,25.42,25.56,25.64,25.67,25.70,25.77,25.90,25.99,26.20,26.35,26.49,26.59,26.74,26.92,27.06,27.14,27.17,27.25,27.27,27.22,26.95,26.61,26.24,25.83,25.40,24.94,24.47,23.90,23.30,22.75,22.44,22.22,22.03,21.86,21.80,21.74,21.66,21.62,21.62,21.61,21.60,21.58,21.54,21.57,21.56,21.52,21.52,21.51,21.47,21.42,21.34,21.27,21.20,21.07,20.95,20.88,20.81,20.66,20.50,20.34,20.20,20.04,19.90,19.77,19.58,19.37,19.15,19.03,18.93,18.85,18.81,18.74,18.62,18.54,18.53,18.55,18.56,18.53,18.51,18.51,18.50,18.61,18.66,18.63,18.49,18.32,18.11,17.96,17.80,17.59,17.33,16.96,16.69,16.52,16.46,16.46,16.43,16.39,16.37,16.37,16.40,16.42,16.50,16.58,16.62,16.66,16.68,16.68,16.67,16.67,16.72,16.78,16.78,16.79,16.82,16.84,16.90,16.96,16.94,16.91,16.82,16.79,16.70,16.54,16.32,16.07,15.79,15.48,15.26,15.04,14.81,14.57,14.40,14.28,14.15,14.05,14.01,14.03,14.07,14.08,14.11,14.17,14.23,14.29,14.43,14.56,14.66,14.73,14.77,14.84,14.86,14.78,14.66,14.53,14.37,14.20,14.03,13.90,13.76,13.64,13.58,13.61,13.66,13.72,13.76,13.82,13.84,13.85,13.92,13.99,14.05,14.08,14.09,14.12,14.16,14.23,14.31,14.37,14.34,14.28,14.20,14.14,14.07,13.99,13.90,13.83,13.79,13.79,13.82,13.81,13.81,13.83,13.89,13.96,14.01,14.01,13.99,13.96,13.96,14.05,14.17,14.25,14.28,14.31,14.37,14.49,14.66,14.77,14.79,14.77,14.75,14.73,14.74,14.70,14.63,14.52,14.38,14.31,14.32,14.36,14.34,14.35,14.38,14.42,14.48,14.53,14.58,14.65,14.67,14.71,14.75,14.78,14.80,14.83,14.80,14.78,14.75,14.71,14.69,14.64,14.62,14.66,14.72,14.75,14.86,14.99,15.14,15.31,15.49,15.70,15.84,15.92,15.96,16.01,16.06,16.08,16.07,15.99,15.89,15.80,15.77,15.74,15.75,15.79,15.80,15.80,15.82,15.87,15.89,15.89,15.84,15.75,15.63,15.53,15.45,15.39,15.33,15.31,15.36,15.39,15.41,15.44,15.49,15.51,15.55,15.55,15.53,15.48,15.39,15.32,15.31,15.33,15.28,15.24,15.26,15.30,15.31,15.30,15.31,15.32,15.23,15.13,15.11,15.11,14.97,14.88,14.83,14.82,14.74,14.61,14.65,14.70,14.68,14.69,14.81,14.80,14.73,14.60,14.48,14.44,14.46,14.53,14.60,14.52,14.38,14.31,14.31,14.41,14.55,14.61,14.65,14.70,14.71,14.79,14.87,15.00,15.04,14.97,14.86,14.78,14.63,14.39,14.28,14.24,14.23,14.21,14.30,14.55,14.86,15.19,15.52,15.87,16.11,16.28,16.43,16.53,16.55,16.46,16.35,16.25,16.17,16.07,16.03,16.03,15.99,15.96,15.96,16.00,16.04,16.10,16.08,15.91,15.76,15.59,15.38,15.17,14.95,14.79,14.67,14.51,14.38,14.39,14.37,14.37,14.52,14.63,14.72,14.71,14.63,14.44,14.28,14.15,14.03,13.84,13.63,13.53,13.44,13.35,13.31,13.37,13.44,13.51,13.61,13.72,13.80,13.86,13.88,13.84,13.80,13.80,13.82,13.84,13.77,13.76,13.80,13.83,13.89,14.04,14.09,14.06,13.95,13.82,13.74,13.69,13.61,13.57,13.48,13.43,13.44,13.43,13.45,13.47,13.54,13.60,13.56,13.52,13.53,13.56,13.61,13.72,13.84,13.96,14.06,14.16,14.37,14.55,14.70,14.71,14.68,14.64,14.64,14.56,14.50,14.44,14.31,14.16,14.09,14.13,14.21,14.27,14.23,14.24,14.23,14.18,14.17,14.18,14.16,14.14,14.13,14.13,14.21,14.27,14.32,14.42,14.47,14.54,14.51,14.46,14.39,14.32,14.33,14.32,14.28,14.23,14.15,14.10,14.07,13.93,13.81,13.69,13.50,13.31,13.21,13.12,13.09,13.00,12.88,12.91,12.94,12.98,13.05,13.12,13.13,13.16,13.19,13.21,13.27,13.27,13.31,13.34,13.30,13.23,13.15,13.11,13.05,13.04,13.04,13.08,13.05,12.93,12.85,12.82,12.74,12.61,12.55,12.41,12.26,12.09,12.01,11.97,11.88,11.81,11.81,11.88,11.80,11.72,11.66,11.60,11.54,11.51,11.46,11.35,11.23,11.06,11.01,11.11,11.27,11.42,11.57,11.71,11.89,12.09,12.27,12.39,12.40,12.35,12.25,12.18,12.15,12.15,12.20,12.39,12.56,12.68,12.82,12.95,13.02,13.05,13.06,13.06,13.10,13.05,13.10,13.19,13.25,13.26,13.32,13.47,13.57,13.62,13.55,13.44,13.28,13.28,13.34,13.43,13.47,13.39,13.34,13.23,13.15,13.10,13.08,12.96,12.85,12.84,12.85,12.84,12.86,12.96,12.97,12.96,12.86,12.79,12.68,12.39,12.14,11.89,11.58,11.27,11.04,10.78,10.49,10.19,9.94,9.76,9.58,9.49,9.47,9.41,9.36,9.37,9.41,9.51,9.61,9.73,9.82,9.81,9.82,9.83,9.77,9.61,9.40,9.06,8.71,8.33,7.87,7.39,6.82,6.34,6.15,6.00,5.87,5.81,5.74,5.66,5.69,5.75,5.86,5.90,5.76,5.70,5.70,5.72,5.77,5.88,6.07,6.23,6.53,6.86,7.12,7.34,7.52,7.70,7.84,7.94,7.97,8.04,7.96,7.94,8.11,8.42,8.70,8.96,9.24,9.46,9.74,10.04,10.30,10.44,10.43,10.37,10.41,10.59,10.76,10.82,10.76,10.89,11.08,11.16,11.21,11.20,11.16,10.98,10.73,10.62,10.54,10.24,9.97,9.91,9.84,9.82,9.79,9.75,9.76,9.80,9.91,10.07,10.15,10.15,10.22,10.27,10.28,10.39,10.50,10.61,10.70,10.77,10.90,11.06,11.25,11.46,11.68,11.83,11.98,12.12,12.26,12.37,12.54,12.76,12.95,13.03,13.12,13.25,13.47,13.73,14.02,14.35,14.61,14.79,15.00,15.31,15.62,15.90,16.13,16.34,16.51,16.67,16.84,17.01,17.19,17.36,17.56,17.82,18.10,18.29,18.45,18.61,18.77,18.85,18.87,18.89,18.88,19.75,20.91,21.99,23.15,24.59,26.21,27.94,29.76,31.45,33.03,33.94,34.12,34.35,34.54,34.49,34.12,33.63,33.09,32.57,32.16,31.74,31.38,31.15,30.94,30.76,30.53,30.25,29.97,29.59,29.16,28.66,28.13,27.63,27.12,26.66,26.32,26.05,25.83,25.68,25.62,25.64,25.64,25.53,25.35,25.19,25.05,24.89,24.75,24.59,24.35,24.17,23.98,23.91,23.92,23.84,23.74,23.64,23.52,23.46,23.45,23.29,23.12,22.95,22.70,22.47,22.32,22.19,22.09,22.05,21.97,21.89,21.81,21.72,21.67,21.64,21.52,21.39,21.25,21.09,20.95,20.94,21.00,21.09,21.22,21.35,21.58,21.86,22.13,22.37,22.53,22.57,22.57,22.53,22.40,22.25,22.06,21.81,21.62,21.44,21.29,21.22,21.17,21.13,21.14,21.18,21.17,21.15,21.08,21.01,20.98,20.94,20.88,20.80,20.72,20.66,20.62,20.56,20.52,20.47,20.43,20.37,20.32,20.31,20.30,20.21,20.14,20.09,20.07,20.08,20.11,20.16,20.28,20.44,20.62,20.80,20.96,21.09,21.17,21.20,21.22,21.22,21.15,20.99,20.84,20.74,20.68,20.63,20.61,20.59,20.60,20.66,20.79,21.00,21.13,21.20,21.28,21.33,21.36,21.39,21.41,21.39,21.31,21.20,21.17,21.18,21.15,21.16,21.20,21.22,21.24,21.27,21.32,21.34,21.33,21.30,21.28,21.26,21.25,21.26,21.31,21.37,21.40,21.41,21.40,21.40,21.37,21.28,21.16,21.04,20.89,20.73,20.57,20.45,20.34,20.25,20.18,20.13,20.10,20.10,20.05,19.98,19.95,19.91,19.87,19.80,19.75,19.70,19.64,19.55,19.53,19.50,19.45,19.41,19.40,19.42,19.46,19.51,19.58,19.67,19.76,19.86,20.01,20.12,20.21,20.26,20.33,20.39,20.44,20.51,20.59,20.69,20.81,20.97,21.14,21.33,21.47,21.62,21.77,21.85,21.90,21.94,21.95,21.90,21.84,21.71,21.61,21.54,21.45,21.42,21.38,21.29,21.23,21.18,21.14,21.19,21.28,21.37,21.42,21.43,21.47,21.54,21.61,21.68,21.78,21.93,22.02,22.16,22.36,22.49,22.62,22.73,22.81,22.89,22.96,22.99,23.03,23.01,22.95,22.97,22.97,23.02,23.09,23.16,23.22,23.33,23.40,23.51,23.64,23.76,23.93,24.13,24.33,24.57,24.75,24.91,25.08,25.24,25.41,25.57,25.70,25.78,25.88,25.95,26.04,26.15,26.32,26.46,26.63,26.85,27.06,27.25,27.39,27.48,27.55,27.55,27.52,27.52,27.53,27.56,27.56,27.57,27.66,27.81,28.02,28.28,28.56,28.89,29.09,29.16,29.30,29.47,29.56,29.58,29.59,29.60,29.53,29.39,29.31,29.33,29.35,29.35,29.40,29.52,29.63,29.76,29.87,29.97,30.03,30.05,30.00,29.93,29.84,29.79,29.74,29.72,29.72,29.74,29.77,29.83,29.95,30.09,30.22,30.28,30.31,30.30,30.33,30.33,30.37,30.47,30.56,30.62,30.62,30.65,30.68,30.68,30.66,30.63,30.61,30.57,30.53,30.43,30.33,30.26,30.18,30.11,30.03,30.01,29.96,29.82,29.65,29.52,29.43,29.30,29.15,29.02,28.91,28.79,28.66,28.62,28.65,28.75,28.88,29.05,29.27,29.49,29.71,29.95,30.23,30.48,30.69,30.83,31.00,31.21,31.42,31.65,31.92,32.18,32.42,32.67,32.99,33.33,33.64,33.86,34.09,34.35,34.64,35.02,35.39,35.73,35.97,36.15,36.35,36.54,36.68,36.76,36.71,36.53,36.30,36.06,35.83,35.58,35.26,34.90,34.48,34.05,33.61,33.17,32.70,32.15,31.59,31.00,30.34,29.67,29.01,28.27,27.52,26.74,25.96,25.26,24.64,24.19,23.82,23.54,23.32,23.19,23.08,23.01,23.00,23.02,23.03,22.88,22.63,22.32,21.97,21.63,21.37,21.13,20.88,20.62,20.37,20.20,20.12,20.12,20.16,20.20,20.25,20.33,20.41,20.46,20.53,20.59,20.68,20.75,20.83,20.93,20.98,21.03,21.15,21.30,21.45,21.58,21.71,21.80,21.86,21.94,22.04,22.15,22.16,22.14,22.15,22.20,22.17,22.10,22.15,22.16,22.15,22.13,22.14,22.29,22.39,22.32,22.36,22.44,22.49,22.76,22.84,22.80,22.77,22.67,22.65,22.73,22.84,22.96,23.01,22.92,22.97,23.19,23.42,23.64,23.86,24.10,24.43,24.85,25.47,26.31,27.08,27.53,27.95,28.35,28.64,28.97,29.27,29.36,29.17,28.91,28.81,28.91,29.16,29.30,29.55,29.80,30.29,30.83,31.16,31.34,31.54,31.67,31.76,32.04,32.41,32.74,32.76,32.74,32.99,33.17,33.27,33.48,33.56,33.61,33.62,33.59,33.60,33.67,33.72,33.88,34.10,34.30,34.55,34.74,34.88,34.99,35.18,35.36,35.52,35.61,35.69,35.83,35.98,36.11,36.29,36.45,36.52,36.56,36.65,36.82,37.02,37.15,37.26,37.39,37.53,37.70,37.89,38.14,38.38,38.60,38.74,38.78,38.85,38.80,38.75,38.79,38.81,38.73,38.56,38.23,37.79,37.23,36.74,36.26,35.69,34.94,34.16,33.46,32.86,32.44,32.18,32.14,32.00,31.87,31.73,31.68,31.68,31.66,31.60,31.54,31.52,31.57,31.62,31.67,31.74,31.46,30.52,29.52,28.54,27.55,26.48,25.38,24.29,23.15,22.10,21.35,21.24,21.23,21.19,21.09,21.02,20.90,20.84,20.83,20.83,20.80,20.77,20.75,20.75,20.75,20.80,20.83,20.81,20.80,20.69,20.60,20.55,20.51,20.46,20.45,20.44,20.43,20.40,20.42,20.54,20.60,20.70,20.86,21.00],
"feed": [0.00,0.00,0.02,0.07,0.21,0.48,0.75,1.06,1.40,1.84,2.27,2.84,3.48,4.03,4.58,4.99,5.49,5.95,6.26,6.39,6.55,6.53,6.50,6.42,6.31,6.28,6.15,6.04,6.04,6.09,6.06,6.15,6.10,6.15,6.19,6.20,6.25,6.31,6.43,6.63,6.90,7.11,7.33,7.52,7.60,7.66,7.77,7.88,7.88,7.83,7.81,7.70,7.63,7.59,7.66,7.72,7.84,8.02,8.43,8.75,8.99,9.36,9.68,9.89,10.02,10.20,10.39,10.54,10.71,10.92,11.19,11.34,11.58,11.91,12.10,12.14,12.12,12.04,11.71,11.42,11.14,10.94,10.81,10.76,10.99,11.51,12.06,12.66,13.37,14.03,14.67,15.36,15.74,16.01,16.13,16.05,15.95,15.82,15.76,15.85,16.17,16.10,16.21,16.13,15.90,15.52,15.04,14.37,13.50,12.47,11.18,10.20,9.30,8.55,8.02,7.64,7.29,7.06,6.98,6.81,6.61,6.36,6.07,5.74,5.38,5.02,4.68,4.41,4.06,3.95,3.88,3.92,3.98,4.26,4.51,4.79,5.07,5.18,5.34,5.37,5.34,5.23,5.11,4.86,4.63,4.37,4.14,4.02,3.90,3.81,3.79,3.83,3.84,3.83,3.82,3.79,3.69,3.69,3.66,3.74,3.73,3.82,3.88,4.04,4.19,4.39,4.55,4.62,4.70,4.64,4.66,4.54,4.46,4.39,4.32,4.21,4.18,4.30,4.41,4.60,4.91,5.42,6.08,6.55,6.95,7.36,7.73,7.98,8.25,8.63,8.93,9.17,9.27,9.56,9.96,10.28,10.63,10.89,11.13,11.05,10.98,10.85,10.78,10.71,10.76,11.14,11.55,12.01,12.50,13.16,13.65,14.18,14.66,14.85,14.89,14.70,14.40,14.27,14.18,14.28,14.27,14.18,13.90,13.88,13.79,13.48,13.05,12.36,11.64,10.66,9.92,9.08,8.43,7.67,7.17,7.01,7.01,7.13,7.18,7.27,7.33,7.45,7.54,7.49,7.19,6.71,6.27,5.80,5.38,5.08,4.80,4.73,4.66,4.96,5.30,5.87,6.41,6.99,7.65,8.16,8.70,8.93,9.16,9.45,10.14,10.49,10.97,11.45,11.98,12.51,13.02,13.62,14.54,14.91,14.78,14.87,15.03,15.38,15.27,15.33,15.46,16.27,16.25,16.43,16.75,16.97,16.98,16.65,16.56,16.07,15.56,14.38,13.76,13.28,12.91,12.75,12.86,13.21,13.90,15.31,16.32,17.47,18.52,19.51,20.02,20.41,20.60,20.85,20.86,20.74,21.02,21.20,21.44,21.85,22.70,23.47,24.31,25.92,27.29,27.77,28.13,28.47,28.95,29.15,29.37,29.89,30.67,30.22,29.96,30.17,30.38,30.51,30.39,29.94,29.33,28.42,27.48,26.69,25.69,25.13,24.77,24.50,24.40,24.73,25.17,25.50,25.62,26.01,26.51,26.41,26.09,25.75,25.44,25.33,25.32,25.81,26.32,26.90,27.66,28.61,29.55,30.56,31.40,31.74,31.81,31.53,31.08,30.65,30.22,30.19,30.51,30.75,30.95,31.57,32.73,33.38,34.06,34.58,35.02,34.84,34.10,33.32,32.98,33.64,33.57,33.62,33.80,34.81,36.28,37.03,37.94,39.21,41.74,41.15,40.27,39.86,40.35,39.94,38.30,37.97,38.02,38.66,36.89,36.95,37.53,38.13,37.75,37.29,37.59,37.44,37.32,35.63,34.72,34.14,33.92,33.91,34.09,34.35,35.05,36.74,37.37,38.18,38.98,39.96,40.65,40.21,39.29,38.58,39.13,38.10,37.34,37.30,37.83,38.25,38.21,38.83,39.67,41.09,40.19,39.60,39.16,38.81,38.13,36.93,36.25,36.00,37.35,37.45,37.64,38.27,39.47,41.62,42.21,42.44,42.63,44.61,44.28,42.93,41.91,42.00,43.60,42.70,42.81,43.71,47.31,48.02,47.52,48.42,50.37,52.28,50.36,49.36,48.95,50.86,49.35,47.24,47.55,48.91,51.18,50.44,51.24,52.22,55.18,55.57,54.15,53.96,53.80,54.74,52.14,51.26,51.28,54.19,55.80,54.99,55.98,57.61,61.33,61.60,62.12,62.63,63.84,63.18,59.48,57.96,57.26,58.74,57.00,55.47,55.62,57.39,59.84,59.37,59.85,60.21,62.12,60.92,58.76,57.59,57.09,57.99,56.05,55.00,55.07,58.06,59.26,58.76,59.53,61.19,64.64,63.77,61.73,60.45,60.66,59.07,55.93,54.63,54.23,56.21,54.99,53.62,54.06,55.91,57.66,56.56,56.08,55.83,57.17,55.37,52.16,50.97,51.53,52.83,50.97,50.73,51.24,54.51,55.69,54.86,55.56,56.43,57.37,54.59,53.02,51.95,52.98,52.05,49.94,49.54,49.70,51.81,51.48,51.72,52.48,54.15,54.90,53.19,51.82,50.76,51.62,49.70,48.17,48.01,48.92,50.88,50.35,50.30,51.09,54.00,54.95,54.53,53.86,53.33,53.83,51.28,49.31,48.54,49.79,49.63,47.84,47.67,48.95,52.09,51.83,51.36,51.41,52.65,52.32,50.08,49.04,48.70,50.79,49.78,48.73,49.10,51.12,52.53,51.74,52.13,52.88,55.04,52.82,50.31,49.05,48.41,47.47,44.68,44.12,44.36,46.98,46.31,45.87,46.53,48.30,49.98,48.83,48.69,48.42,49.81,47.23,45.07,44.56,45.74,46.51,45.26,45.82,46.94,50.00,49.25,48.94,49.31,49.89,49.28,46.77,45.80,45.22,46.36,44.57,43.68,44.01,45.86,47.27,46.84,47.59,48.47,50.82,49.91,48.13,46.77,46.04,44.78,42.66,42.36,42.51,44.71,43.89,43.17,44.04,46.37,47.59,46.94,47.03,46.37,47.31,44.66,42.76,41.99,41.97,41.52,40.72,40.88,41.25,44.06,43.17,43.12,43.57,44.45,44.54,42.77,41.52,40.77,42.01,39.95,39.45,39.41,40.16,40.23,39.68,40.13,41.99,44.82,43.31,42.21,41.39,41.67,40.42,39.09,38.64,39.36,39.79,37.43,36.90,37.17,37.83,37.06,36.63,35.01,32.90,29.56,24.91,21.63,18.29,14.89,11.16,7.83,5.06,3.81,2.67,1.59,0.92,0.31,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.07,0.05,0.05,0.05,0.12,0.12,0.12,0.12,0.12,0.12,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.07,0.07,0.07,0.10,0.10,0.11,0.07,0.07,0.07,0.07,0.05,0.05,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.05,0.08,0.13,0.18,0.19,0.19,0.20,0.19,0.18,0.20,0.25,0.33,0.36,0.47,0.55,0.58,0.58,0.66,0.68,0.70,0.68,0.65,0.73,0.69,0.73,0.79,1.02,1.17,1.26,1.31,1.36,1.34,1.42,1.36,1.31,1.29,1.10,0.92,0.85,0.80,0.82,0.87,0.68,0.76,0.80,0.79,0.74,0.71,0.67,0.66,0.61,0.53,0.54,0.46,0.42,0.36,0.40,0.41,0.69,0.91,0.94,0.96,1.00,1.05,1.04,1.12,1.12,1.14,0.89,0.64,0.65,0.72,0.72,0.70,0.70,0.74,0.72,0.73,0.73,0.71,0.69,0.68,0.66,0.78,0.86,1.20,1.49,1.45,1.47,1.51,1.52,1.51,1.55,1.51,1.65,1.39,1.07,1.13,1.13,1.21,1.23,1.24,1.18,1.04,0.76,0.60,0.60,0.52,0.51,0.40,0.38,0.33,0.37,0.44,0.57,0.66,0.75,0.83,0.94,1.28,1.33,1.31,1.28,1.22,1.16,1.07,0.99,0.92,0.82,0.48,0.40,0.46,0.42,0.43,0.33,0.31,0.29,0.28,0.26,0.26,0.21,0.13,0.18,0.14,0.18,0.28,0.55,0.77,0.83,0.87,0.88,0.87,0.84,0.83,0.78,0.72,0.48,0.31,0.24,0.20,0.17,0.23,0.26,0.40,0.45,0.48,0.60,0.67,0.79,1.07,1.17,1.16,1.25,1.27,1.55,1.68,1.61,1.58,1.55,1.44,1.41,1.42,1.29,1.15,0.86,0.68,0.58,0.51,0.42,0.27,0.28,0.32,0.29,0.33,0.29,0.38,0.40,0.41,0.41,0.40,0.30,0.25,0.48,0.60,0.69,0.69,0.90,1.21,1.44,1.50,1.64,1.83,1.77,1.61,1.52,1.42,1.21,0.88,0.69,0.63,0.51,0.40,0.28,0.34,0.37,0.41,0.40,0.40,0.36,0.37,0.37,0.27,0.22,0.20,0.34,0.46,0.57,0.61,0.66,0.87,1.09,1.09,1.11,1.17,1.04,0.91,0.84,0.80,0.75,0.54,0.29,0.33,0.28,0.19,0.20,0.34,0.45,0.58,0.65,0.72,0.89,1.08,1.31,1.39,1.34,1.24,1.16,1.05,1.01,0.92,0.75,0.52,0.31,0.23,0.21,0.16,0.12,0.17,0.18,0.21,0.22,0.27,0.25,0.31,0.41,0.46,0.43,0.37,0.34,0.36,0.51,0.53,0.57,0.61,0.77,1.04,1.15,1.16,1.25,1.25,1.13,1.11,1.13,1.05,0.84,0.55,0.45,0.44,0.35,0.31,0.31,0.29,0.21,0.23,0.19,0.15,0.15,0.16,0.16,0.15,0.14,0.15,0.23,0.23,0.28,0.30,0.61,0.86,0.93,1.03,1.13,1.19,1.18,1.26,1.24,1.28,1.05,0.79,0.77,0.73,0.66,0.61,0.54,0.51,0.55,0.60,0.62,0.77,0.89,1.05,1.20,1.20,1.48,1.74,2.10,2.25,2.27,2.16,2.24,2.26,2.17,2.13,1.88,1.61,1.31,1.07,1.02,0.96,0.71,0.47,0.35,0.39,0.47,0.45,0.42,0.60,0.74,1.01,1.13,1.28,1.50,1.72,1.94,2.21,2.23,2.29,2.40,2.38,2.40,2.37,2.26,2.11,1.84,1.56,1.53,1.26,0.99,0.78,0.69,0.65,0.62,0.62,0.67,0.75,0.82,1.14,1.27,1.28,1.27,1.25,1.45,1.48,1.42,1.59,1.63,1.64,1.73,1.70,1.70,1.68,1.46,1.36,1.31,1.05,0.89,0.56,0.40,0.49,0.51,0.52,0.53,0.72,0.95,1.29,1.45,1.61,1.75,1.88,2.20,2.50,2.53,2.50,2.39,2.35,2.21,2.17,2.01,1.89,1.68,1.46,1.51,1.37,1.28,1.06,1.06,0.99,1.00,0.96,0.80,0.72,0.70,0.90,1.17,1.41,1.53,1.78,1.98,2.15,2.26,2.42,2.39,2.34,2.26,2.02,1.94,1.76,1.60,1.42,1.32,1.17,1.07,0.88,0.67,0.59,0.61,0.69,0.65,0.59,0.54,0.51,0.53,0.50,0.52,0.53,0.47,0.35,0.30,0.33,0.33,0.32,0.33,0.34,0.30,0.39,0.67,0.93,1.10,1.26,1.48,1.82,2.10,2.17,2.22,2.17,2.14,1.99,1.84,1.67,1.48,1.19,0.93,0.89,0.85,0.78,0.53,0.33,0.29,0.34,0.39,0.41,0.43,0.51,0.65,0.87,1.03,1.28,1.57,1.85,2.13,2.49,2.87,3.13,3.36,3.64,3.91,4.15,4.46,4.75,5.11,5.52,6.09,6.77,7.60,8.43,9.39,10.31,10.85,11.12,11.36,11.44,11.42,11.46,11.54,11.68,11.86,12.05,12.41,12.94,13.34,13.77,14.11,14.06,13.83,13.52,13.03,12.47,12.14,11.89,11.84,11.87,11.99,12.37,12.89,13.34,13.62,13.94,14.21,14.19,14.12,14.03,13.93,13.86,13.81,13.89,14.30,14.85,15.26,16.08,17.22,17.97,18.22,18.20,18.06,18.72,18.51,18.23,18.43,19.27,19.07,18.93,19.09,19.27,19.84,19.28,19.53,20.27,20.61,19.52,19.09,19.07,19.38,19.97,20.30,20.90,21.37,21.55,21.43,21.89,22.43,23.45,23.32,22.94,22.35,22.36,22.21,21.92,22.13,23.16,24.50,23.98,24.18,24.48,25.37,25.27,25.25,25.21,25.06,23.99,21.97,21.08,20.39,19.89,18.96,18.44,18.00,17.71,16.88,16.11,15.87,15.60,15.31,14.96,14.33,13.66,13.58,12.93,12.87,13.12,13.81,14.55,15.16,15.79,17.12,18.41,18.74,19.40,20.05,20.47,20.11,19.88,19.87,20.27,20.30,20.39,20.96,21.71,22.52,23.18,24.23,25.75,26.96,27.27,27.31,27.34,27.95,28.26,28.41,28.79,30.06,30.65,30.83,31.29,31.77,32.74,32.78,32.93,32.89,32.85,31.50,30.31,29.93,30.14,30.71,30.87,31.32,31.96,32.69,32.97,33.49,33.91,34.15,33.72,32.63,31.45,30.83,31.34,30.68,30.16,29.79,30.35,30.42,30.51,31.02,31.82,32.45,30.76,29.97,29.07,28.42,27.00,26.03,25.45,26.13,26.47,25.95,26.32,27.02,28.24,28.87,29.33,29.66,30.69,29.82,28.77,27.89,27.48,27.70,27.27,27.21,27.57,28.43,28.17,28.56,29.09,30.04,30.82,30.43,30.23,30.11,29.83,29.21,28.86,28.86,29.53,30.59,30.77,31.37,32.39,34.07,34.88,34.93,34.90,34.62,33.87,32.31,31.54,31.08,30.64,29.66,29.57,30.25,31.02,31.61,32.07,32.72,33.32,33.68,33.46,33.44,32.98,32.43,31.96,32.06,32.87,33.22,33.40,33.95,35.79,36.11,36.54,36.60,36.73,36.08,34.66,33.78,33.33,32.95,31.91,32.18,32.63,33.33,33.96,34.87,35.88,37.11,38.12,38.36,37.94,37.48,37.14,36.83,36.54,36.43,36.78,36.96,36.85,37.24,38.41,39.84,40.34,40.30,40.09,40.17,39.07,37.79,36.96,37.26,37.19,36.29,36.30,36.86,38.08,38.35,39.33,40.43,42.29,42.21,41.20,40.65,39.95,39.38,38.30,37.77,37.71,37.81,37.02,37.25,38.90,40.31,41.22,41.41,41.62,41.73,41.21,40.66,40.38,41.27,41.35,41.18,41.58,42.74,43.57,44.29,45.19,46.55,48.49,47.18,45.77,44.83,43.93,42.81,41.97,41.51,41.59,41.36,40.46,41.40,42.41,43.50,44.52,45.73,45.97,46.00,45.60,46.32,45.90,45.28,45.15,45.34,45.48,45.62,46.99,48.57,50.71,50.91,51.49,51.70,51.29,50.43,49.52,48.89,48.25,48.37,48.34,48.30,48.68,50.08,51.69,52.95,54.11,54.53,55.06,53.99,52.23,51.09,50.39,49.58,49.36,49.56,50.34,51.82,52.95,54.38,56.07,57.67,59.33,59.28,58.32,57.31,56.08,54.50,53.22,52.28,52.06,52.60,52.15,52.86,54.10,55.08,56.17,56.55,56.18,55.97,55.45,53.52,52.60,52.35,53.62,54.56,54.89,55.99,58.15,59.97,60.88,62.38,63.92,65.36,63.27,61.73,60.55,59.99,58.58,57.54,57.79,59.44,60.75,60.24,61.64,62.95,64.90,64.84,64.64,63.97,62.33,59.40,56.45,55.44,55.11,55.23,54.75,56.38,58.02,59.65,61.36,63.58,66.14,66.57,65.79,64.67,63.59,61.79,60.62,59.71,61.52,62.48,61.81,62.67,64.73,67.49,68.53,69.04,68.93,70.62,68.42,65.66,64.12,64.00,63.60,62.41,62.70,63.51,65.27,64.81,65.02,66.03,67.61,67.11,64.97,63.08,61.32,59.77,57.09,54.96,53.90,53.45,51.86,50.69,50.85,50.70,50.58,49.68,48.85,47.58,45.54,43.57,41.64,40.20,39.01,39.68,39.74,39.28,39.04,38.89,38.87,37.92,37.62,36.96,36.10,33.18,30.93,29.72,28.84,28.26,27.81,27.71,27.29,27.92,28.17,28.22,28.10,28.20,28.03,27.27,26.37,25.47,25.69,24.93,24.06,23.77,23.88,23.97,23.70,23.80,23.81,24.10,23.42,22.61,21.95,21.11,19.73,18.31,17.42,16.71,16.64,15.82,14.95,14.23,13.84,13.31,12.90,12.43,11.79,10.94,9.44,8.39,7.46,6.61,5.83,5.45,5.17,4.99,4.94,5.03,5.30,5.64,5.96,6.20,6.35,6.38,6.46,6.45,6.52,6.52,6.54,6.55,6.51,6.64,6.78,6.97,7.16,7.35,7.40,7.41,7.30,7.16,7.04,6.77,6.52,6.27,5.99,5.82,5.73,5.74,5.71,5.60,5.53,5.47,5.45,5.31,5.26,5.20,5.09,4.90,4.89,4.99,5.15,5.33,5.51,5.73,5.98,6.15,6.21,6.35,6.42,6.51,6.51,6.59,6.78,7.19,7.55,7.97,8.63,9.34,10.04,10.60,11.09,11.55,12.13,12.55,12.70,12.87,13.16,13.77,14.05,14.34,14.68,15.04,15.01,15.03,15.18,15.57,15.43,14.81,14.44,14.14,14.08,13.85,13.82,13.81,14.02,13.65,13.44,13.35,13.27,13.30,13.06,12.94,12.56,12.10,11.44,11.01,10.73,10.52,10.50,10.45,10.59,10.62,10.84,11.11,11.41,11.85,12.04,12.03,11.89,11.77,11.51,11.32,11.29,11.19,11.00,10.73,10.77,10.83,11.13,11.31,11.44,11.54,11.46,11.34,11.35,11.36,11.35,11.72,11.83,11.96,12.19,12.47,12.75,13.11,13.32,13.47,13.44,12.99,12.51,12.15,11.70,11.30,10.90,10.55,10.19,10.00,9.83,9.78,9.55,9.32,9.11,8.91,8.68,8.39,8.15,7.94,7.91,8.04,8.61,9.27,10.01,10.51,10.87,11.26,11.68,11.87,11.95,11.89,11.69,11.20,10.51,10.00,9.54,8.65,7.55,6.60,5.64,4.68,3.63,2.73,1.89,1.14,0.52,0.30,0.30,0.30,0.29,0.27,0.28,0.24,0.26,0.25,0.29,0.36,0.47,0.51,0.53,0.53,0.51,0.49,0.53,0.52,0.47,0.42,0.32,0.30,0.31,0.40,0.47,0.55,0.52,0.55,0.53,0.51,0.50,0.48,0.45],
"checksum": 849658407
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}