{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 115,
"idNumber": "PNW-114",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 51,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.98,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 321,
"ampMaxFeed": 45.93,
"ampMaxDrill": 53.76,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4188547026
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.14,0.24,0.35,0.48,0.61,0.78,0.97,1.15,1.30,1.41,1.50,1.55,1.59,1.65,1.73,1.79,1.81,1.81,1.83,1.87,1.92,2.01,2.13,2.21,2.26,2.32,2.38,2.45,2.56,2.65,2.70,2.73,2.77,2.80,2.84,2.88,2.92,2.99,3.05,3.08,3.16,3.26,3.36,3.49,3.60,3.70,3.83,3.94,4.04,4.15,4.24,4.36,4.49,4.63,4.70,4.68,4.64,4.54,4.40,4.27,4.13,3.95,3.74,3.51,3.37,3.38,3.38,3.43,3.56,3.75,3.95,4.14,4.32,4.52,4.68,4.82,5.01,5.24,5.45,5.71,5.93,6.04,6.13,6.22,6.26,6.30,6.29,6.26,6.22,6.14,6.06,6.06,6.06,6.12,6.32,6.52,6.68,6.82,6.94,7.16,7.48,7.72,7.93,8.16,8.43,8.89,9.45,10.05,10.76,11.58,11.85,11.87,11.94,12.06,12.13,12.09,12.06,12.18,12.16,11.81,12.07,12.78,13.61,14.46,15.03,15.42,15.75,16.11,16.56,17.20,17.55,17.96,18.03,17.74,17.51,17.38,17.26,16.95,16.55,16.09,15.80,15.49,15.48,15.82,16.01,15.98,16.02,16.10,16.23,16.44,16.68,16.75,16.94,17.43,18.52,19.37,20.45,21.83,22.99,23.84,24.59,25.00,25.06,24.87,24.73,25.32,25.26,24.36,23.21,22.31,21.57,21.19,20.97,20.58,19.82,18.78,18.29,18.09,18.20,18.19,18.11,18.03,18.04,18.14,18.34,18.50,18.58,18.81,19.17,19.60,20.10,20.81,21.97,22.39,22.10,21.82,21.64,21.67,21.65,21.63,21.62,21.36,20.43,20.25,20.71,21.17,21.52,21.71,21.89,22.14,22.39,22.81,23.49,24.22,25.11,25.81,26.52,27.34,28.21,28.88,29.38,29.71,29.95,30.04,29.89,29.88,29.92,29.87,29.69,29.62,29.64,29.77,29.79,29.75,29.70,29.65,29.60,29.55,29.58,29.59,29.54,29.37,29.32,29.39,29.34,29.29,29.26,29.20,29.08,28.89,28.61,28.44,28.26,28.15,28.20,28.09,27.95,27.82,27.77,27.87,28.13,28.45,28.74,28.92,29.08,29.33,29.43,29.51,29.61,29.65,29.76,29.91,30.09,30.35,30.63,30.81,31.12,31.52,31.84,32.13,32.27,32.30,32.32,32.36,32.37,32.53,32.69,32.90,33.25,33.47,33.58,33.61,33.65,33.65,33.63,33.64,33.76,33.80,33.69,33.74,33.96,34.30,34.70,35.12,35.51,35.71,35.69,35.65,35.65,35.69,35.77,35.83,35.80,35.72,35.62,35.62,35.71,35.77,35.75,35.74,35.76,35.78,35.70,35.51,35.36,35.29,35.25,35.20,35.18,35.13,35.07,34.96,34.93,34.98,34.96,34.86,34.83,34.90,35.08,35.23,35.35,35.40,35.46,35.61,35.79,35.97,36.12,36.21,36.24,36.26,36.23,36.25,36.26,36.17,36.13,36.15,36.15,36.14,36.12,36.08,36.06,36.06,36.03,35.99,35.95,35.93,35.84,35.76,35.65,35.52,35.39,35.22,35.11,35.08,34.99,34.74,34.53,34.32,34.17,34.07,33.97,33.94,33.95,33.96,34.03,34.20,34.34,34.33,34.31,34.35,34.39,34.40,34.35,34.33,34.34,34.36,34.42,34.67,35.01,35.34,35.73,36.09,36.37,36.58,36.85,37.21,37.65,38.03,38.24,38.34,38.36,38.44,38.63,38.78,38.65,38.38,38.09,37.81,37.64,37.52,37.48,37.45,37.31,36.98,36.72,36.53,36.38,36.17,35.93,35.71,35.53,35.39,35.29,35.52,35.89,36.25,36.49,36.71,36.87,36.98,36.90,36.57,36.24,36.00,35.83,35.65,35.47,35.34,35.40,35.47,35.49,35.44,35.45,35.42,35.34,35.34,35.42,35.43,35.32,35.23,35.34,35.71,36.08,36.18,36.11,36.00,35.84,35.77,35.71,35.63,35.51,35.37,35.27,35.28,35.30,35.20,35.18,35.20,35.20,35.20,35.19,35.26,35.31,35.41,35.57,35.61,35.49,35.38,35.36,35.35,35.31,35.08,34.84,34.61,34.53,34.70,35.02,35.37,35.43,35.35,35.25,35.32,35.46,35.66,35.83,35.96,36.04,36.10,36.27,36.57,36.87,37.01,37.12,37.19,37.24,37.33,37.42,37.32,37.14,36.94,36.80,36.70,36.61,36.53,36.48,36.40,36.28,36.24,36.32,36.48,36.57,36.51,36.40,36.31,36.21,36.08,36.02,36.00,36.02,36.05,36.02,36.20,36.47,36.69,36.83,36.89,36.74,36.47,36.23,35.88,35.59,35.39,35.27,35.18,35.17,35.28,35.56,35.88,36.02,36.09,36.08,36.04,35.92,35.74,35.54,35.25,35.01,34.82,34.85,35.07,35.30,35.36,35.37,35.42,35.50,35.62,35.73,35.80,35.75,35.60,35.53,35.58,35.62,35.69,35.79,35.95,36.13,36.33,36.53,36.75,36.97,37.16,37.35,37.50,37.61,37.60,37.59,37.62,37.65,37.68,37.73,37.75,37.75,37.77,37.72,37.80,37.92,38.01,38.16,38.36,38.54,38.76,38.94,39.05,39.19,39.23,39.19,39.13,38.96,38.77,38.58,38.43,38.32,38.24,38.15,38.06,37.90,37.80,37.76,37.73,37.77,37.76,37.71,37.78,37.85,37.82,37.91,38.02,38.02,38.02,37.85,37.69,37.55,37.28,36.98,36.79,36.61,36.35,36.16,35.99,35.91,35.98,35.97,36.08,36.20,36.25,36.14,35.98,35.86,35.77,35.63,35.38,35.25,35.09,35.00,34.92,34.96,35.10,35.20,35.18,35.22,35.23,35.24,35.14,34.90,34.71,34.56,34.34,34.21,34.20,34.13,34.06,34.01,34.02,34.13,34.22,34.27,34.38,34.46,34.52,34.62,34.73,34.72,34.73,34.74,34.70,34.64,34.59,34.43,34.23,34.09,33.94,33.83,33.81,33.74,33.71,33.67,33.73,33.88,34.02,34.10,34.28,34.49,34.55,34.60,34.51,34.35,34.13,33.92,33.84,33.82,33.78,33.71,33.69,33.63,33.82,34.17,34.47,34.75,34.88,34.79,34.45,34.07,33.83,33.82,33.82,33.86,33.96,34.03,34.07,34.22,34.64,35.14,35.61,35.93,36.14,36.26,36.36,36.47,36.67,36.82,36.73,36.43,36.10,35.86,35.68,35.51,35.33,35.13,34.93,34.79,34.92,35.26,35.59,35.86,36.10,36.27,36.36,36.38,36.41,36.49,36.70,36.92,37.15,37.34,37.42,37.38,37.28,37.27,37.35,37.47,37.49,37.45,37.37,37.24,37.23,37.46,37.84,38.24,38.50,38.56,38.53,38.51,38.52,38.63,38.68,38.68,38.67,38.58,38.34,38.17,38.04,37.94,37.84,37.69,37.58,37.61,37.75,38.01,38.55,39.24,39.93,40.54,41.02,41.49,41.94,42.20,42.34,42.41,42.33,42.25,42.30,42.38,42.33,42.14,41.90,41.71,41.51,41.24,41.08,40.88,40.55,40.25,40.25,40.46,40.82,41.25,41.61,42.05,42.46,42.75,42.93,43.17,43.43,43.65,43.75,43.82,44.03,44.18,44.19,44.16,44.17,44.06,43.89,43.73,43.60,43.49,43.34,43.16,43.08,43.23,43.56,43.95,44.36,44.73,44.95,45.20,45.33,45.43,45.56,45.54,45.30,44.76,44.27,43.79,43.29,42.72,42.40,42.10,41.77,41.57,41.62,42.02,42.19,42.13,42.06,42.15,42.17,42.22,42.29,42.13,41.86,41.57,41.42,41.56,41.99,42.35,42.65,43.04,43.35,43.60,43.77,43.91,44.08,44.23,44.28,44.36,44.41,44.38,44.37,44.55,44.86,45.24,45.65,46.06,46.32,46.28,46.15,46.10,46.09,46.15,46.13,46.11,46.20,46.37,46.68,47.05,47.40,47.80,48.27,48.69,49.13,49.53,49.81,49.90,49.87,49.98,49.86,49.37,48.87,48.48,48.10,47.74,47.46,47.28,47.12,47.03,47.27,47.79,48.18,48.46,48.66,48.67,48.64,48.77,49.04,49.28,49.50,49.71,49.78,49.79,49.79,49.86,49.91,49.90,49.86,49.78,49.66,49.64,49.61,49.44,49.25,49.14,49.02,48.74,48.47,48.28,48.12,47.94,47.92,48.09,48.22,48.18,48.19,48.28,48.39,48.44,48.48,48.30,48.13,47.95,47.80,47.78,47.78,47.70,47.54,47.22,46.87,46.81,46.90,47.09,47.33,47.41,47.30,47.03,46.69,46.54,46.49,46.30,45.99,45.57,45.17,44.79,44.44,44.28,44.19,44.00,43.82,43.70,43.52,43.41,43.31,43.37,43.44,43.40,43.31,43.28,43.30,43.40,43.63,43.88,44.24,44.41,44.50,44.69,45.02,45.31,45.41,45.38,45.33,45.22,44.97,44.80,44.77,44.88,44.96,44.99,45.21,45.61,46.00,46.34,46.73,47.16,47.56,47.73,47.95,48.13,48.15,47.99,47.81,47.77,47.73,47.71,47.78,47.98,48.10,48.27,48.37,48.47,48.46,48.30,48.19,48.06,47.90,47.69,47.44,47.21,47.07,47.06,47.13,47.23,47.15,47.03,47.02,47.10,47.20,47.29,47.37,47.34,47.35,47.42,47.63,47.86,47.96,47.93,47.88,47.93,47.94,47.98,48.03,47.94,47.82,47.77,47.75,47.64,47.69,47.64,47.58,47.54,47.44,47.49,47.50,47.40,47.30,47.31,47.19,47.16,47.23,47.28,47.36,47.38,47.44,47.58,47.60,47.63,47.82,47.90,47.94,47.85,47.56,47.29,46.96,46.49,46.09,45.75,45.30,44.86,44.46,44.19,44.15,44.14,44.27,44.55,44.88,45.22,45.57,45.90,46.21,46.57,47.02,47.50,47.88,48.16,48.33,48.25,48.17,48.17,48.23,48.30,48.25,48.06,47.88,47.78,47.73,47.89,48.18,48.43,48.61,48.70,48.70,48.54,48.36,48.25,48.18,48.03,47.76,47.50,47.33,47.27,47.29,47.54,47.75,47.79,47.71,47.76,47.84,47.93,48.03,48.11,48.27,48.46,48.81,49.28,50.00,50.63,51.15,51.56,51.85,52.14,52.16,52.06,51.93,51.82,51.67,51.54,51.53,51.65,51.87,51.99,52.13,52.44,52.66,52.72,52.83,53.00,53.10,53.19,53.11,52.88,52.83,52.72,52.74,52.92,53.04,53.05,53.11,53.12,53.25,53.58,53.76,53.74,53.46,53.14,52.77,52.41,52.05,51.81,51.85,51.80,51.81,51.83,52.04,52.17,52.10,51.98,51.90,51.71,51.31,50.97,50.60,50.42,50.40,50.18,49.69,49.07,48.36,47.66,46.96,46.29,45.83,45.32,44.48,43.70,43.43,43.36,43.29,43.09,42.66,42.10,41.35,40.59,39.99,39.43,38.80,38.15,37.51,36.95,36.58,36.29,36.10,35.97,35.87,35.83,35.87,35.95,36.09,36.27,36.52,36.74,36.81,36.83,36.84,36.85,36.84,36.75,36.56,36.23,35.73,35.18,34.68,34.17,33.61,33.00,32.35,31.73,31.12,30.58,30.06,29.59,29.15,28.72,28.31,27.93,27.58,27.23,26.93,26.69,26.49,26.31,26.16,26.03,25.91,25.81,25.73,25.65,25.58,25.51,25.45,25.39,25.34,25.30,25.27,25.24,25.21,25.19,25.19,25.19,25.19,25.20,25.20,25.19,25.19,25.20,25.21,25.22,25.22,25.21,25.22,25.22,25.24,25.26,25.28,25.30,25.31,25.32,25.33,25.33,25.34,25.35,25.36,25.36,25.38,25.41,25.48,25.56,25.62,25.68,25.74,25.77,25.80,25.81,25.77,25.70,25.59,25.48,25.37,25.28,25.19,25.11,25.04,25.00,24.96,24.95,24.94,24.94,24.93,24.90,24.86,24.82,24.77,24.70],
"feed": [0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.04,0.04,0.09,0.14,0.14,0.14,0.12,0.11,0.09,0.09,0.10,0.13,0.12,0.13,0.16,0.19,0.22,0.28,0.35,0.41,0.50,0.64,0.76,0.84,0.96,1.11,1.24,1.34,1.43,1.57,1.67,1.70,1.75,1.82,1.86,1.88,2.03,2.16,2.31,2.35,2.36,2.41,2.45,2.51,2.61,2.74,2.71,2.72,2.80,2.95,3.05,3.07,3.08,3.05,2.92,2.77,2.68,2.58,2.47,2.32,2.25,2.28,2.41,2.58,3.00,3.46,3.92,4.27,4.53,4.80,5.08,5.33,5.43,5.55,5.49,5.41,5.33,5.29,5.32,5.42,5.39,5.35,5.38,5.31,5.24,5.15,5.07,5.01,4.96,4.89,4.99,5.13,5.29,5.55,5.90,6.20,6.50,6.75,6.84,6.93,6.93,6.89,6.79,6.64,6.37,6.19,5.96,5.66,5.56,5.59,5.62,5.59,5.62,5.68,5.75,5.72,5.71,5.84,5.91,5.84,5.85,5.79,5.66,5.44,5.24,5.11,5.12,5.07,4.84,4.53,4.20,4.01,3.94,3.99,4.07,4.18,4.26,4.51,5.04,5.85,6.46,6.85,7.14,7.47,7.81,8.16,8.46,8.66,8.78,8.66,8.90,9.31,9.61,9.80,9.98,10.03,9.94,9.76,9.47,9.22,8.82,8.56,8.42,8.21,7.82,7.56,7.47,7.52,7.69,7.99,8.24,8.48,8.78,9.12,9.45,9.80,10.12,10.53,10.88,11.05,11.28,11.57,11.97,12.45,13.09,13.72,14.38,14.72,15.04,15.31,15.27,15.14,14.85,14.66,14.55,14.43,14.37,14.70,15.17,15.73,16.51,17.29,18.19,18.76,19.19,19.68,20.07,20.25,20.42,20.93,21.78,22.28,22.63,23.20,24.04,24.33,24.37,24.22,23.88,23.14,22.08,21.45,20.92,20.44,19.74,19.50,19.54,20.08,21.44,22.18,22.64,22.93,23.67,24.02,24.22,24.47,24.95,25.44,24.65,24.57,24.94,25.91,26.47,27.24,28.15,28.99,29.72,29.93,30.75,31.51,32.10,32.24,31.89,31.81,32.00,32.48,32.55,33.07,33.74,34.46,34.83,35.03,35.67,36.01,36.51,37.29,37.52,37.19,36.66,36.46,36.43,36.48,36.51,36.79,37.04,35.96,35.50,35.46,35.50,35.24,34.82,34.36,33.88,33.32,33.43,33.46,33.49,33.52,33.95,34.22,34.43,34.73,35.44,36.80,35.77,35.36,35.19,36.19,36.16,35.76,36.01,37.26,38.98,38.56,39.30,40.11,41.43,41.10,41.40,41.98,42.67,42.89,40.75,39.98,39.55,40.17,39.74,39.69,39.59,40.90,41.79,41.06,41.63,42.33,42.70,41.82,41.41,40.95,41.85,40.93,39.89,39.87,40.99,42.43,42.98,43.63,44.35,45.72,45.07,44.70,44.24,44.13,43.21,41.36,40.40,40.07,40.17,39.27,39.38,39.90,41.54,42.34,42.24,42.45,42.65,42.58,41.74,41.34,40.45,39.88,38.77,37.90,37.84,38.54,40.19,40.32,40.73,41.46,42.45,42.67,42.06,41.63,41.02,40.00,38.13,37.58,37.06,36.43,35.87,35.84,36.55,36.91,37.23,37.44,37.28,37.22,37.25,37.09,36.64,35.99,35.46,35.34,35.59,36.66,37.67,38.36,38.85,39.55,40.12,40.52,40.21,39.85,39.46,38.10,37.14,36.48,35.99,35.63,35.50,35.75,36.13,36.30,36.33,36.88,36.87,36.85,36.70,36.09,35.42,34.52,34.02,34.03,34.28,33.97,34.73,35.13,35.62,36.29,37.06,38.65,38.81,38.53,38.16,38.45,37.69,37.09,36.67,36.79,36.84,36.23,36.61,36.96,36.99,36.54,36.44,36.53,36.20,35.62,34.90,33.83,33.36,33.91,35.36,35.84,36.57,37.21,38.62,38.97,39.20,39.53,39.59,39.17,37.41,36.54,35.91,35.96,35.32,34.97,34.85,35.17,35.80,35.44,35.63,35.92,36.30,35.54,34.85,34.59,34.71,34.81,33.90,33.85,34.28,35.92,36.79,37.52,38.27,39.43,40.69,40.93,41.75,42.33,43.53,42.70,41.66,41.17,41.32,41.54,40.87,41.35,41.58,42.55,42.10,41.60,41.50,41.26,40.37,38.90,37.88,36.72,36.71,36.61,35.97,35.90,36.29,37.46,38.03,38.68,39.41,40.57,41.58,40.44,39.85,39.42,39.18,38.22,37.80,37.54,37.33,36.91,35.75,35.83,36.16,36.95,36.95,36.66,36.43,35.94,35.36,34.30,33.35,32.98,32.87,32.84,33.49,34.12,34.81,36.68,38.90,39.98,40.79,40.94,41.65,41.09,39.91,39.35,39.09,38.38,36.85,36.59,36.46,36.63,36.05,36.14,36.48,36.44,36.02,34.85,34.10,33.33,32.94,32.77,32.96,33.46,33.69,34.22,34.74,35.56,36.56,37.30,37.83,37.93,37.86,37.44,37.14,36.88,37.14,37.89,38.15,38.63,38.85,40.23,40.90,41.14,41.60,41.91,42.00,41.05,40.26,39.23,38.42,36.87,35.88,35.48,35.10,35.03,34.58,34.28,34.27,34.13,34.26,33.92,33.29,32.61,32.22,31.79,31.15,30.93,30.72,31.01,30.86,30.92,31.31,31.74,32.77,32.68,32.61,32.32,32.38,32.25,31.86,31.61,31.60,32.48,32.12,32.26,32.61,33.41,33.68,33.30,33.30,33.30,33.15,31.94,31.06,30.67,30.30,29.55,28.97,29.32,29.58,29.70,30.25,31.20,31.51,31.53,31.67,32.31,32.21,31.45,30.92,31.25,31.55,30.87,30.93,31.14,31.38,30.97,31.13,31.40,32.07,32.18,30.95,30.47,30.07,30.09,29.63,29.34,29.11,29.63,29.39,28.78,28.97,28.98,28.96,28.48,28.21,27.82,27.30,26.23,25.43,24.93,24.55,24.42,24.44,24.59,24.78,25.08,25.26,25.55,26.53,27.74,27.75,27.58,27.33,27.45,27.28,27.14,27.31,28.43,28.73,27.94,28.10,28.46,29.06,28.82,28.89,28.72,29.26,28.31,27.10,26.63,26.83,27.36,26.93,26.89,27.02,27.90,27.42,27.24,27.48,28.01,27.98,27.05,26.67,26.62,27.14,26.50,26.23,26.41,26.95,27.15,26.92,27.06,27.50,27.63,26.70,26.27,25.94,25.60,25.02,24.62,24.78,26.09,27.05,27.38,28.09,29.30,31.66,33.09,33.54,33.85,34.78,34.55,33.39,32.79,32.51,32.90,31.52,30.59,30.29,31.43,31.16,30.32,30.48,30.98,31.51,30.43,29.74,29.34,30.55,30.19,29.55,29.74,30.91,32.24,32.19,32.31,32.98,35.06,35.20,34.35,33.95,33.80,32.86,30.94,30.10,29.77,30.15,29.23,28.11,28.06,28.84,29.26,29.06,29.31,29.58,30.20,29.27,27.82,27.21,27.03,26.89,26.34,26.41,26.83,28.39,29.04,29.43,29.86,30.68,31.43,30.95,30.80,30.66,31.04,29.87,28.65,28.29,28.89,29.27,28.93,29.26,29.42,29.86,29.30,28.73,28.44,28.15,27.27,25.97,25.38,25.01,25.30,25.51,25.45,25.71,26.23,26.80,27.17,27.36,27.36,27.52,27.40,26.32,25.74,25.21,24.80,24.19,23.80,23.73,23.68,23.54,23.30,23.45,23.70,24.07,24.14,23.99,23.72,23.78,24.27,24.38,24.24,24.49,24.81,24.90,25.00,25.34,25.76,25.95,25.39,24.92,24.54,24.11,23.65,23.26,23.02,22.84,22.76,22.64,22.93,24.40,25.21,25.39,25.48,25.67,25.57,25.45,25.16,25.14,25.04,23.76,23.26,23.39,23.78,23.80,23.95,24.20,24.39,24.07,23.82,23.68,23.35,22.89,22.30,21.91,21.69,21.42,22.14,22.97,23.03,23.12,23.25,23.77,23.89,23.96,23.86,23.95,22.94,21.78,21.29,21.01,20.89,20.54,20.63,20.91,21.35,21.58,21.92,22.39,22.91,23.11,23.06,22.90,22.56,22.18,21.79,21.29,21.06,20.98,21.00,21.26,21.64,21.96,22.41,22.59,22.57,22.71,22.83,22.96,22.76,22.58,22.35,22.30,22.27,22.53,23.01,23.62,24.10,24.40,25.10,25.49,25.67,25.69,26.00,26.20,26.04,25.71,25.44,25.50,25.41,25.72,26.15,26.59,26.46,26.38,26.48,26.65,26.79,26.70,26.46,26.62,26.63,26.84,27.32,27.93,28.76,29.43,29.99,30.53,30.97,30.93,30.98,30.83,30.51,30.38,30.77,30.64,30.60,30.80,31.76,32.39,33.02,33.74,34.43,34.66,34.17,34.24,34.27,33.96,33.31,32.71,32.47,32.37,33.42,34.02,34.44,35.22,36.20,37.51,37.85,38.18,38.13,38.22,37.19,36.34,35.91,35.29,34.74,34.28,34.68,35.25,36.22,37.14,38.39,39.28,39.40,39.40,39.30,38.66,37.82,37.34,37.15,37.54,37.02,37.31,38.18,39.07,39.71,40.27,41.00,41.41,41.27,41.42,41.41,40.64,39.92,39.83,40.12,40.12,40.14,40.36,42.36,42.05,41.68,41.79,42.12,42.02,41.19,41.07,40.96,41.60,40.86,40.63,41.10,41.83,42.26,42.59,43.15,43.48,43.98,43.47,43.05,43.12,42.76,42.05,41.36,40.52,39.98,39.84,39.66,39.69,39.26,38.94,39.20,39.56,39.75,40.03,40.61,40.51,40.08,39.86,40.63,41.35,41.66,42.28,42.95,43.53,43.68,43.99,44.42,44.95,44.63,43.45,42.66,41.80,40.98,40.21,39.59,39.32,39.27,38.97,38.62,39.17,39.66,39.99,40.15,40.36,40.48,40.27,39.79,39.35,39.84,40.33,40.64,40.95,41.62,42.96,43.38,43.86,44.18,45.71,45.93,44.89,44.12,43.55,42.93,41.33,40.66,40.26,40.30,38.99,38.04,38.30,38.47,38.50,38.21,37.95,37.78,37.55,37.62,37.41,36.83,36.41,36.16,35.82,35.75,35.90,35.91,35.62,36.63,36.65,36.02,35.10,34.44,34.00,33.10,32.01,31.08,31.14,28.87,27.39,26.87,26.53,25.67,24.74,24.10,23.64,23.32,21.93,20.89,20.27,19.84,19.54,19.34,19.20,19.34,19.55,19.83,19.93,20.04,19.94,19.66,19.18,18.73,18.14,17.63,17.06,16.11,15.52,15.06,14.88,14.69,14.70,14.75,14.81,14.64,14.49,14.23,14.07,13.81,13.65,13.41,13.20,13.00,12.92,12.95,12.99,13.17,13.19,13.25,13.06,12.98,12.74,12.46,12.05,11.63,11.15,10.58,9.96,9.35,8.88,8.45,8.07,7.69,7.34,6.92,6.44,5.92,5.57,5.13,4.69,4.18,3.77,3.47,3.28,3.12,3.07,3.19,3.33,3.53,3.59,3.72,3.76,3.86,3.86,3.88,3.84,3.81,3.72,3.69,3.72,3.86,3.99,4.00,3.93,3.81,3.67,3.43,3.17,2.83,2.50,2.01,1.61,1.17,0.86,0.60,0.41,0.27,0.18,0.13,0.11,0.07,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.18,0.27,0.48,0.61,0.66,0.72,0.75,0.90,0.94,0.94,0.87,0.77,0.57,0.43,0.38,0.32,0.29,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.19,0.35,0.38,0.47,0.58,0.87,0.97,0.97,1.02,1.05,1.21,1.31,1.31,1.36,1.31,1.09,1.00,0.99,0.94,0.86,0.56],
"checksum": 2328490863
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}