{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 49,
"idNumber": "PNW-43",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 12,
"timeSecond": 48,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 20.23,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 323,
"ampMaxFeed": 58.38,
"ampMaxDrill": 54.57,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2062639964
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.04,0.05,0.05,0.05,0.05,0.05,0.04,0.03,0.02,0.01,0.00,0.01,0.05,0.13,0.22,0.32,0.44,0.58,0.73,0.91,1.12,1.32,1.48,1.60,1.70,1.78,1.83,1.88,1.91,1.85,1.76,1.69,1.64,1.63,1.63,1.62,1.61,1.59,1.61,1.69,1.81,1.93,2.05,2.15,2.23,2.33,2.37,2.38,2.34,2.26,2.14,2.02,1.89,1.76,1.67,1.58,1.57,1.59,1.67,1.78,1.88,1.98,2.06,2.13,2.18,2.25,2.30,2.33,2.36,2.39,2.41,2.45,2.49,2.52,2.55,2.59,2.63,2.68,2.72,2.75,2.80,2.85,2.90,2.96,3.01,3.06,3.12,3.16,3.22,3.27,3.30,3.30,3.29,3.27,3.26,3.27,3.29,3.32,3.36,3.41,3.46,3.52,3.60,3.71,3.79,3.83,3.88,3.92,3.95,3.99,4.10,4.31,4.58,4.87,5.26,5.80,6.40,6.89,7.50,8.12,8.72,9.21,9.61,9.99,10.28,10.48,10.76,11.11,11.45,11.97,12.62,13.42,14.22,14.84,15.45,16.16,17.04,18.14,19.14,19.78,20.09,20.18,20.17,20.09,19.97,19.89,19.58,18.81,18.00,17.49,17.09,16.90,17.04,17.53,17.77,17.77,17.71,17.84,18.07,18.28,18.56,18.81,18.67,18.37,18.45,18.44,18.44,18.52,18.48,18.24,17.73,17.09,16.66,16.14,15.42,14.82,14.10,13.28,12.56,11.88,11.32,10.79,10.23,9.78,9.33,8.92,8.65,8.41,8.07,7.71,7.44,7.26,7.09,6.98,7.04,7.16,7.33,7.52,7.77,8.08,8.46,8.87,9.27,9.69,10.07,10.39,10.65,10.98,11.38,11.89,12.37,12.87,13.41,14.08,15.17,16.09,16.90,17.57,18.13,18.60,19.00,19.36,19.60,19.68,19.34,19.29,19.43,19.77,20.38,20.79,21.33,21.90,22.39,22.69,22.85,22.95,23.06,23.08,22.78,22.54,22.18,21.73,21.37,21.17,21.08,20.93,20.69,20.39,20.18,20.00,19.76,19.52,19.34,19.18,19.04,18.86,18.64,18.45,18.28,18.18,18.12,18.13,18.13,18.14,18.14,18.13,18.15,18.20,18.27,18.35,18.45,18.55,18.68,18.84,19.04,19.27,19.49,19.66,19.82,19.97,20.12,20.24,20.32,20.33,20.31,20.33,20.39,20.50,20.61,20.69,20.75,20.82,20.88,20.99,21.11,21.23,21.32,21.39,21.51,21.64,21.83,22.05,22.28,22.53,22.81,23.06,23.27,23.46,23.61,23.80,23.92,24.09,24.25,24.40,24.43,24.48,24.54,24.59,24.64,24.68,24.77,24.83,24.92,25.03,25.24,25.51,25.78,26.04,26.38,26.74,27.08,27.38,27.67,27.97,28.25,28.47,28.70,28.97,29.27,29.48,29.70,29.91,30.13,30.26,30.35,30.49,30.57,30.61,30.56,30.54,30.53,30.55,30.54,30.51,30.45,30.28,30.06,29.82,29.55,29.27,28.94,28.58,28.21,27.88,27.58,27.35,27.20,27.08,27.00,26.90,26.84,26.78,26.76,26.78,26.77,26.79,26.77,26.72,26.67,26.65,26.61,26.63,26.64,26.66,26.66,26.58,26.45,26.34,26.23,26.09,25.98,25.86,25.74,25.61,25.51,25.47,25.52,25.58,25.66,25.70,25.74,25.72,25.58,25.42,25.25,25.11,24.92,24.76,24.59,24.45,24.32,24.25,24.28,24.38,24.51,24.64,24.79,24.93,25.07,25.24,25.42,25.59,25.71,25.77,25.80,25.82,25.80,25.81,25.84,25.88,25.88,25.88,25.88,25.90,25.93,25.97,26.06,26.16,26.23,26.30,26.42,26.55,26.66,26.76,26.88,26.99,27.08,27.15,27.22,27.27,27.33,27.36,27.39,27.41,27.41,27.41,27.44,27.40,27.35,27.29,27.20,27.13,27.13,27.17,27.21,27.26,27.28,27.40,27.56,27.67,27.77,27.85,27.90,27.91,27.91,27.87,27.87,27.81,27.74,27.73,27.78,27.86,27.93,28.00,28.05,28.14,28.19,28.21,28.18,28.09,27.95,27.80,27.67,27.64,27.66,27.65,27.63,27.66,27.72,27.82,27.88,27.91,27.89,27.77,27.62,27.49,27.36,27.23,27.11,26.98,26.86,26.75,26.66,26.62,26.57,26.54,26.52,26.49,26.47,26.47,26.48,26.51,26.55,26.51,26.44,26.34,26.22,26.11,26.00,25.89,25.80,25.70,25.60,25.56,25.58,25.61,25.67,25.72,25.79,25.85,25.94,26.06,26.19,26.33,26.49,26.66,26.78,26.91,27.00,27.05,27.05,27.05,27.05,27.06,27.07,27.08,27.15,27.23,27.34,27.44,27.47,27.30,26.97,26.53,25.99,25.39,24.76,24.05,23.17,22.32,21.57,21.05,20.74,20.60,20.61,20.72,20.92,21.23,21.76,22.37,22.97,23.57,24.19,24.78,25.34,25.88,26.37,26.82,27.23,27.63,27.99,28.33,28.62,28.88,29.09,29.28,29.46,29.62,29.77,29.84,29.85,29.86,29.84,29.80,29.81,29.83,29.86,29.87,29.88,29.89,29.90,29.97,30.04,30.03,30.00,29.95,29.84,29.73,29.61,29.49,29.45,29.31,29.18,29.20,29.23,29.27,29.39,29.58,29.77,30.00,30.20,30.42,30.65,30.89,31.15,31.40,31.59,31.73,31.84,31.95,32.08,32.23,32.36,32.48,32.62,32.82,33.08,33.30,33.55,33.83,34.08,34.38,34.73,34.92,34.97,35.07,35.21,35.35,35.49,35.60,35.69,35.80,35.88,35.79,34.75,33.50,32.26,31.08,30.00,28.94,27.87,26.79,25.65,24.63,24.59,25.08,25.52,25.83,26.00,26.04,26.13,26.14,26.17,26.24,26.32,26.33,26.32,26.65,27.08,27.31,27.39,27.35,27.27,27.08,26.81,26.48,26.05,25.26,24.31,23.61,22.96,22.38,21.95,21.50,20.99,20.44,19.96,19.64,19.45,19.24,19.02,18.85,18.56,18.36,18.23,18.11,17.96,17.75,17.46,17.26,17.14,16.90,16.59,16.23,15.87,15.52,15.25,15.00,14.77,14.54,14.33,14.23,14.16,14.05,14.00,14.02,14.00,14.04,14.11,14.04,13.93,13.79,13.66,13.62,13.53,13.41,13.23,12.97,12.68,12.50,12.41,12.37,12.33,12.24,12.21,12.19,12.22,12.29,12.37,12.50,12.60,12.71,12.86,13.02,13.14,13.27,13.43,13.50,13.54,13.52,13.42,13.31,13.18,13.10,13.01,12.97,12.92,12.90,12.89,12.94,12.99,12.98,12.94,12.81,12.68,12.50,12.30,12.16,11.98,11.75,11.53,11.33,11.17,11.01,10.81,10.58,10.33,10.07,9.81,9.55,9.31,9.14,8.96,8.82,8.71,8.64,8.61,8.58,8.56,8.54,8.54,8.53,8.52,8.51,8.52,8.52,8.52,8.52,8.54,8.52,8.47,8.43,8.41,8.42,8.40,8.38,8.34,8.31,8.28,8.30,8.33,8.34,8.31,8.30,8.29,8.29,8.33,8.35,8.35,8.31,8.29,8.27,8.27,8.21,8.17,8.11,8.01,7.92,7.82,7.72,7.60,7.48,7.38,7.33,7.31,7.33,7.36,7.36,7.41,7.47,7.54,7.63,7.72,7.77,7.79,7.77,7.74,7.73,7.72,7.66,7.60,7.54,7.47,7.39,7.32,7.25,7.21,7.20,7.19,7.20,7.23,7.25,7.28,7.31,7.35,7.41,7.43,7.38,7.31,7.24,7.17,7.10,7.06,7.03,6.97,6.86,6.79,6.75,6.75,6.75,6.75,6.70,6.62,6.53,6.43,6.38,6.24,6.05,5.87,5.65,5.42,5.20,4.99,4.77,4.54,4.30,4.10,3.94,3.76,3.61,3.44,3.25,3.05,2.87,2.71,2.56,2.42,2.31,2.20,2.09,2.01,1.98,1.96,1.93,1.89,1.85,1.82,1.80,1.78,1.77,1.76,1.75,1.75,1.78,1.82,1.88,1.93,1.97,2.02,2.06,2.10,2.14,2.17,2.17,2.18,2.18,2.18,2.18,2.17,2.15,2.13,2.11,2.10,2.06,2.01,1.96,1.90,1.85,1.82,1.80,1.79,1.76,1.74,1.73,1.74,1.74,1.75,1.75,1.74,1.74,1.73,1.73,1.74,1.74,1.74,1.75,1.77,1.80,1.81,1.82,1.81,1.80,1.78,1.77,1.77,1.77,1.77,1.77,1.78,1.80,1.85,1.91,1.98,2.05,2.12,2.20,2.28,2.36,2.44,2.50,2.55,2.59,2.62,2.64,2.65,2.64,2.62,2.61,2.60,2.58,2.55,2.53,2.50,2.48,2.47,2.47,2.48,2.48,2.47,2.47,2.47,2.46,2.45,2.44,2.42,2.40,2.36,2.32,2.29,2.29,2.28,2.28,2.28,2.28,2.28,2.28,2.28,2.29,2.30,2.30,2.31,2.33,2.35,2.37,2.38,2.37,2.37,2.38,2.38,2.38,2.37,2.35,2.32,2.29,2.27,2.26,2.24,2.22,2.19,2.16,2.13,2.11,2.10,2.08,2.06,2.05,2.05,2.06,2.08,2.10,2.12,2.13,2.15,2.16,2.18,2.18,2.16,2.13,2.08,2.01,1.93,1.87,1.81,1.76,1.74,1.73,1.74,1.77,1.83,1.92,2.00,2.05,2.08,2.11,2.11,2.11,2.09,2.08,2.04,2.02,2.03,2.05,2.11,2.15,2.19,2.24,2.27,2.31,2.34,2.35,2.35,2.33,2.28,2.26,2.25,2.23,2.19,2.14,2.09,2.03,1.98,1.95,1.94,1.92,1.90,1.89,1.90,1.91,1.93,1.95,1.98,1.99,1.97,1.94,1.91,1.87,1.83,1.82,1.80,1.78,1.76,1.78,1.82,1.87,1.91,1.98,2.05,2.09,2.14,2.18,2.21,2.24,2.26,2.27,2.30,2.32,2.32,2.31,2.32,2.33,2.33,2.32,2.31,2.29,2.28,2.26,2.24,2.22,2.19,2.16,2.14,2.11,2.07,2.03,1.97,1.90,1.86,1.84,1.84,1.83,1.82,1.84,1.86,1.90,1.94,1.98,2.03,2.06,2.07,2.08,2.07,2.06,2.06,2.04,2.02,2.02,2.01,2.01,2.02,2.05,2.06,2.07,2.05,2.04,2.04,2.03,2.02,2.02,2.02,2.01,2.04,2.11,2.20,2.32,2.40,2.48,2.57,2.67,2.72,2.74,2.74,2.74,2.73,2.69,2.68,2.69,2.68,2.67,2.69,2.73,2.78,2.82,2.86,2.89,2.91,2.92,2.92,2.91,2.91,2.90,2.91,2.89,2.88,2.88,2.88,2.86,2.82,2.77,2.72,2.69,2.64,2.63,2.63,2.59,2.55,2.53,2.57,2.64,2.66,2.64,2.64,2.63,2.63,2.67,2.68,2.66,2.63,2.61,2.65,2.74,2.84,2.90,2.95,2.99,3.07,3.17,3.28,3.36,3.44,3.48,3.55,3.63,3.69,3.77,3.87,3.98,4.07,4.14,4.20,4.26,4.29,4.32,4.36,4.38,4.39,4.42,4.45,4.50,4.58,4.68,4.82,4.99,5.24,5.54,5.90,6.30,6.75,7.25,7.78,8.31,8.83,9.31,9.75,10.13,10.42,10.65,10.81,10.90,10.92,10.92,10.89,10.82,10.74,10.69,10.65,10.57,10.53,10.53,10.51,10.46,10.41,10.34,10.28,10.24,10.18,10.22,10.21,10.19,10.17,10.19,10.21,10.28,10.36,10.44,10.55,10.61,10.64,10.62,10.61,10.54,10.48,10.41,10.34,10.24,10.11,9.92,9.53,9.18,8.92,8.73,8.56,8.36,8.16,8.02,7.92,7.94,8.25,8.60,8.84,9.00,9.16,9.39,9.62,9.82,10.04,10.22,10.36,10.40,10.51,10.70,10.91,11.18,11.47,11.63,11.72,11.84,12.05,12.30,12.51,12.66,12.80,12.83,12.82,12.93,13.07,13.17,13.22,13.25,13.28,13.25,12.92,12.38,11.75,11.03,10.27,9.46,8.65,7.83,7.03,6.24,5.67,5.40,5.25,5.19,5.16,5.17,5.20,5.21,5.25,5.31,5.40,5.44,5.46,5.50,5.56,5.65,5.79,6.04,6.38,6.73,7.07,7.47,7.91,8.32,8.75,9.21,9.62,9.94,10.18,10.44,10.65,10.83,10.97,11.08,11.17,11.21,11.26,11.29,11.30,11.28,11.32,11.35,11.38,11.42,11.42,11.40,11.30,11.21,11.13,11.06,10.96,10.89,10.85,10.76,10.67,10.61,10.60,10.60,10.64,10.66,10.65,10.63,10.56,10.51,10.47,10.43,10.42,10.41,10.33,10.24,10.19,10.13,10.12,10.13,10.14,10.13,10.13,10.13,10.18,10.32,10.45,10.54,10.63,10.69,10.80,10.91,10.98,11.04,11.11,11.06,11.03,11.09,11.14,11.22,11.23,11.26,11.30,11.42,11.50,11.56,11.67,11.78,11.84,11.85,11.86,11.92,11.97,11.93,11.96,12.08,12.22,12.34,12.53,12.84,13.17,13.45,13.69,13.95,14.20,14.44,14.67,14.94,15.23,15.51,15.81,16.02,16.28,16.52,16.74,16.97,17.18,17.42,17.59,17.65,17.72,18.09,18.68,19.28,19.95,20.17,20.03,19.72,19.42,19.19,19.01,18.66,18.03,17.41,16.73,16.47,16.52,16.67,16.84,17.06,17.23,17.37,17.65,17.93,18.16,18.39,18.61,18.83,19.10,19.35,19.62,19.96,20.37,21.15,22.37,24.07,27.08,29.30,29.44,29.07,28.64,28.07,27.38,26.36,24.92,22.98,19.74,17.53,17.37,17.76,18.46,19.20,20.07,21.94,24.88,28.03,31.71,35.04,36.42,37.08,37.59,38.54,39.67,40.13,39.88,40.43,41.01,40.69,42.09,44.73,47.22,48.80,49.40,49.36,48.41,46.05,42.96,40.62,38.40,35.84,33.20,30.81,29.08,27.85,27.08,26.51,26.11,25.74,25.33,24.95,24.67,24.45,24.21,23.90,23.53,23.14,22.72,22.36,22.19,22.13,22.15,22.18,22.24,22.37,22.49,22.61,22.80,22.98,23.08,23.09,23.09,23.17,23.25,23.30,23.42,23.61,23.87,24.23,24.65,25.08,25.44,25.75,26.06,26.37,26.69,26.97,27.08,26.99,26.81,26.62,26.48,26.34,26.25,26.18,26.03,25.91,25.90,25.98,26.09,26.23,26.37,26.48,26.53,26.57,26.63,26.64,26.62,26.56,26.51,26.52,26.53,26.53,26.54,26.56,26.62,26.66,26.74,26.82,26.90,26.91,26.88,26.88,26.88,26.83,26.78,26.77,26.78,26.79,26.78,26.76,26.72,26.68,26.54,26.40,26.19,25.92,25.61,25.31,25.01,24.74,24.49,24.29,24.15,24.06,24.01,24.03,24.09,24.18,24.30,24.37,24.43,24.46,24.51,24.55,24.61,24.66,24.68,24.67,24.67,24.71,24.80,24.90,24.99,25.08,25.17,25.25,25.33,25.45,25.55,25.64,25.71,25.82,25.94,26.06,26.17,26.26,26.34,26.37,26.42,26.48,26.51,26.55,26.58,26.60,26.67,26.75,26.84,26.96,27.05,27.12,27.19,27.25,27.33,27.42,27.49,27.61,27.76,27.93,28.07,28.25,28.44,28.66,28.88,29.11,29.36,29.60,29.80,30.00,30.20,30.40,30.65,30.88,31.15,31.53,31.98,32.53,33.12,33.78,34.52,35.28,36.12,36.99,37.87,38.58,39.14,39.60,39.99,40.32,40.55,40.71,40.96,41.43,41.97,42.77,43.88,45.20,46.68,48.34,49.88,51.24,52.49,53.70,54.49,54.57,54.20,53.48,52.26,50.51,48.55,46.69,44.68,42.31,40.04,38.27,36.65,35.03,33.61,32.53,31.72,31.21,30.86,30.57,30.28,29.95,29.69,29.53,29.42,29.34,29.30,29.11,28.88,28.70,28.58,28.50,28.51,28.42,28.20,27.93,27.68,27.55,27.47,27.51,27.58,27.66,27.68,27.54,27.24,26.78,26.20,25.53,24.80,23.99,23.09,22.14,21.21,20.57,20.26,20.13,20.08,20.04,20.07,20.15,20.34,20.54,20.73,20.87,21.04,21.29,21.57,21.90,22.19,22.36,22.47,22.70,23.01,23.32,23.57,23.74,23.85,23.92,24.00,24.13,24.28,24.35,24.41,24.46,24.57,24.74,24.95,25.29,25.71,26.24,26.72,27.13,27.40,27.62,27.85,28.00,28.13,28.09,27.94,27.42,26.77,26.13,25.49,24.78,23.92,23.01,22.07,21.10,20.07,19.30,18.74,18.25,17.86,17.65,17.57,17.53,17.55,17.58,17.61,17.62,17.58,17.52,17.42,17.31,17.18,17.04,16.87,16.73,16.62,16.51,16.42,16.39,16.42,16.46,16.55,16.69,16.84,16.99,17.06,17.09,17.09,17.03,16.91,16.75,16.58,16.44,16.24,16.08,16.05,16.02,16.02,16.05,16.15,16.28,16.38,16.47,16.63,16.81,17.00,17.25,17.47,17.64,17.73,17.80,17.90,17.95,18.03,18.06,18.06,18.07,18.08,18.10,18.16,18.19,18.20],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.19,0.33,0.49,0.67,0.82,0.93,1.05,1.15,1.29,1.31,1.36,1.33,1.26,1.14,1.08,0.98,0.93,0.87,0.86,0.87,0.99,1.28,1.81,2.09,2.37,2.81,3.30,4.21,4.61,4.91,4.92,4.71,4.25,4.16,4.04,3.80,3.46,2.70,2.42,2.22,2.16,2.24,2.28,2.24,2.22,2.33,2.42,2.45,2.49,2.50,2.42,2.32,2.25,2.19,2.13,2.06,2.01,2.04,2.08,2.26,2.44,2.59,2.79,2.95,3.01,3.00,3.05,3.12,3.13,2.96,2.86,2.87,2.85,2.88,3.04,3.13,3.24,3.39,3.45,3.54,3.49,3.35,3.19,3.00,2.76,2.63,2.50,2.43,2.61,3.03,3.69,4.48,5.34,6.23,7.08,7.88,8.72,9.54,10.20,10.73,11.28,12.05,12.68,13.13,13.76,14.47,14.96,15.39,15.75,16.03,16.12,15.84,15.49,15.27,14.88,14.41,14.25,14.25,14.39,14.51,14.54,14.24,13.89,13.54,13.09,12.72,12.19,11.57,10.92,10.24,9.73,9.64,9.72,9.75,9.99,10.19,10.13,9.90,9.68,9.56,9.31,9.01,8.75,8.54,8.15,7.79,7.82,8.14,8.47,8.80,9.13,9.54,9.78,9.99,10.09,10.08,9.94,9.67,9.39,9.33,9.45,9.48,9.69,10.02,10.61,11.33,11.85,12.28,12.62,12.78,12.50,12.31,12.12,11.95,11.67,11.49,11.71,12.57,13.39,13.98,14.88,16.02,17.06,17.66,18.15,18.50,18.68,18.17,17.81,17.65,17.94,18.08,18.24,18.84,19.88,22.08,22.82,23.61,24.24,25.26,25.05,24.45,23.82,23.44,23.53,21.69,21.57,21.76,22.90,23.23,24.29,25.57,28.12,29.90,29.59,29.84,29.85,30.68,29.66,29.15,28.99,30.51,30.60,29.94,30.71,31.79,33.74,33.80,34.81,35.98,38.61,38.60,37.70,38.12,39.71,41.86,42.22,43.32,44.45,47.49,47.22,46.71,47.33,48.35,47.96,45.78,44.39,43.32,44.27,42.35,41.29,41.58,43.60,45.70,46.19,47.45,48.62,52.58,52.91,52.82,52.75,53.36,52.81,50.15,49.18,48.89,52.09,51.06,50.07,50.33,52.62,54.94,54.62,54.99,54.99,56.38,53.28,50.47,49.38,49.33,49.67,47.82,47.82,48.51,52.20,53.07,53.20,54.23,56.61,58.38,55.87,54.14,52.71,53.29,50.69,47.76,47.07,47.47,47.43,45.32,45.29,45.49,47.66,47.48,45.71,45.77,45.93,45.59,43.12,41.68,40.99,41.99,40.99,39.12,39.18,38.99,38.79,37.31,36.90,36.89,36.48,34.81,32.57,31.65,31.05,31.71,31.33,31.30,31.31,32.88,34.79,34.94,35.56,36.00,36.71,35.19,34.16,33.38,33.01,31.47,29.58,29.38,29.35,30.00,29.93,30.54,31.20,32.41,33.64,33.64,33.49,33.04,32.73,31.75,31.15,30.75,31.10,31.65,31.00,31.30,31.85,33.26,34.24,34.88,35.10,35.26,35.08,33.50,32.68,31.85,31.89,31.21,30.66,30.60,31.24,32.25,32.23,32.76,33.35,34.15,33.82,32.98,32.13,31.54,31.33,30.15,29.81,29.93,30.38,30.61,30.80,31.39,32.20,33.41,33.19,32.95,32.64,32.07,31.07,29.91,29.46,29.50,30.37,30.06,30.27,30.91,31.58,32.26,32.59,32.99,32.89,32.86,31.53,30.44,29.67,29.33,29.41,29.29,29.52,29.85,31.35,32.07,32.43,33.00,33.24,33.02,32.04,31.16,30.43,29.57,28.04,27.11,27.13,27.27,27.59,28.05,28.56,29.08,29.40,29.82,29.73,29.12,28.39,28.10,27.60,27.03,26.81,27.11,27.90,28.15,28.51,29.22,30.58,31.09,31.38,31.24,31.07,30.55,29.41,28.78,28.46,28.92,28.55,28.17,28.25,28.75,29.08,29.12,29.49,29.88,30.01,29.55,28.53,27.79,27.20,27.44,28.14,28.50,28.67,29.78,32.15,32.58,33.19,33.79,35.06,34.97,33.71,32.93,32.67,32.92,30.67,30.04,29.96,31.27,31.33,31.23,31.73,32.90,34.92,33.95,33.58,33.15,32.96,31.45,29.86,29.11,29.06,30.03,28.15,27.45,27.36,27.88,27.83,27.37,27.37,27.48,27.67,25.01,23.72,22.76,22.59,21.68,20.97,20.77,21.26,22.47,21.75,22.17,22.92,24.82,24.89,24.60,24.16,24.30,24.40,22.74,22.30,22.14,22.79,21.87,21.68,21.99,22.69,23.44,22.22,21.53,20.72,20.02,17.99,16.15,14.64,13.29,11.99,10.04,9.62,9.70,9.93,9.78,10.09,10.77,11.78,12.69,12.79,12.85,13.00,13.20,13.18,13.26,13.41,14.17,14.20,14.07,14.56,15.11,15.44,15.38,15.38,15.28,15.14,14.21,13.73,13.70,13.75,13.66,13.63,13.74,13.95,14.21,14.49,15.00,15.11,14.98,14.53,14.10,13.58,13.20,12.92,12.70,12.40,11.98,11.93,11.84,12.04,12.25,12.51,12.64,12.57,12.31,12.16,11.93,11.79,12.08,12.13,12.25,12.51,12.89,13.37,13.85,14.16,14.44,14.60,14.31,14.04,13.68,13.25,12.93,12.64,12.58,12.65,13.11,13.37,13.62,14.00,14.48,14.85,14.94,14.93,14.74,14.53,13.88,13.46,13.23,13.23,13.23,13.28,13.46,13.72,13.01,11.71,10.55,9.35,8.07,6.58,5.04,3.52,1.96,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.02,0.05,0.10,0.14,0.16,0.21,0.25,0.25,0.25,0.23,0.23,0.21,0.17,0.12,0.09,0.05,0.12,0.18,0.21,0.25,0.42,0.87,1.29,1.52,1.52,1.51,1.43,1.37,1.33,1.30,1.13,0.67,0.25,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.09,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.13,0.35,0.41,0.41,0.46,0.46,0.68,0.92,0.92,0.86,0.83,0.76,0.70,0.70,0.65,0.65,0.43,0.19,0.19,0.19,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.23,0.34,0.49,0.50,0.68,0.90,1.26,1.47,1.56,1.46,1.39,1.53,1.45,1.45,1.27,1.04,0.68,0.47,0.38,0.36,0.32,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.25,0.43,0.46,0.59,0.67,0.89,1.03,1.03,1.03,0.97,0.86,0.77,0.73,0.61,0.53,0.31,0.16,0.16,0.16,0.16,0.08,0.00,0.00,0.00,0.05,0.05,0.13,0.22,0.29,0.33,0.33,0.41,0.52,0.74,0.79,0.79,0.72,0.62,0.55,0.51,0.51,0.43,0.32,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.14,0.21,0.44,0.58,0.60,0.77,0.93,1.17,1.27,1.27,1.20,1.14,0.91,0.77,0.75,0.58,0.41,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.15,0.25,0.34,0.34,0.39,0.52,0.65,0.65,0.65,0.62,0.50,0.40,0.31,0.31,0.26,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.19,0.27,0.27,0.27,0.29,0.50,0.70,0.70,0.65,0.63,0.50,0.42,0.42,0.42,0.40,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.25,0.32,0.35,0.37,0.37,0.37,0.37,0.58,0.63,0.70,0.62,0.70,0.67,0.65,0.65,0.65,0.65,0.45,0.39,0.22,0.16,0.00,0.00,0.00,0.00,0.00,0.08,0.24,0.28,0.39,0.57,0.69,0.69,0.79,0.94,1.06,0.97,0.82,0.78,0.69,0.54,0.43,0.43,0.33,0.17,0.09,0.24,0.31,0.31,0.29,0.25,0.25,0.25,0.25,0.25,0.22,0.07,0.00,0.00,0.18,0.24,0.26,0.28,0.28,0.29,0.46,0.55,0.61,0.75,0.77,0.93,0.91,0.96,1.01,1.13,0.95,0.86,0.81,0.66,0.46,0.24,0.23,0.17,0.12,0.00,0.01,0.01,0.08,0.27,0.41,0.44,0.50,0.53,0.65,0.65,0.63,0.63,0.59,0.50,0.41,0.38,0.32,0.29,0.17,0.17,0.17,0.17,0.14,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.28,0.35,0.46,0.51,0.61,0.69,0.69,0.87,0.88,1.12,1.22,1.39,1.55,1.82,2.16,2.52,2.99,3.24,3.71,3.83,4.23,4.63,5.23,5.91,6.47,7.14,7.82,8.54,9.28,10.10,10.88,11.98,12.45,12.64,12.78,12.90,13.00,13.12,13.30,13.49,13.89,13.87,14.27,14.72,15.24,15.57,15.67,15.61,15.42,14.99,14.26,12.96,11.21,9.57,7.91,6.36,5.00,3.79,2.56,1.44,0.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.19,0.47,1.00,1.53,2.16,2.97,4.43,5.45,6.64,7.85,9.06,10.61,11.64,12.60,13.55,14.78,14.98,15.26,15.20,15.10,15.32,14.64,14.24,14.02,14.01,13.57,13.47,13.76,14.26,14.69,14.52,14.74,14.88,14.84,14.38,13.93,13.46,13.01,12.55,12.13,11.93,11.87,11.92,11.95,12.15,12.24,12.27,12.31,12.21,12.02,11.66,11.21,10.83,10.64,10.59,10.80,11.01,11.11,11.16,11.29,11.67,12.02,12.22,12.25,12.17,11.96,11.85,11.90,12.20,12.42,12.65,13.03,13.46,13.84,14.17,14.37,14.88,14.97,14.91,14.85,14.80,14.54,14.19,14.01,14.00,14.71,14.66,14.99,15.29,15.72,15.65,15.67,15.79,15.78,15.99,15.22,15.00,14.88,15.45,15.71,16.10,16.42,17.25,18.08,18.11,18.42,18.83,19.51,19.17,18.87,18.86,19.46,19.13,18.77,19.09,19.95,21.00,21.08,21.51,22.22,23.43,23.73,23.81,23.90,23.63,22.92,21.53,20.64,20.03,20.44,19.50,18.81,18.65,18.68,18.88,19.01,19.50,20.04,20.74,19.68,19.42,19.32,19.23,19.15,19.12,19.08,19.45,19.98,19.69,20.20,20.86,21.51,21.79,21.83,21.66,22.48,22.28,21.64,21.43,20.72,19.98,19.21,18.95,18.94,20.34,20.00,20.09,20.50,21.35,22.18,22.47,22.83,23.27,23.69,22.96,23.22,23.20,22.71,21.36,20.18,19.52,19.03,18.51,17.61,16.52,15.19,14.58,13.81,13.47,13.68,14.65,15.16,15.30,15.59,16.15,16.80,16.93,17.60,18.30,18.53,17.80,17.38,17.27,17.67,17.95,18.43,19.07,20.15,20.92,21.79,22.82,24.12,24.98,25.39,25.59,25.72,27.43,28.13,28.67,29.48,30.84,31.95,33.16,34.35,36.06,38.79,38.68,39.05,39.59,40.05,39.42,38.59,38.04,38.28,38.27,37.15,37.30,37.48,38.54,38.58,38.76,38.97,39.15,38.31,36.79,35.36,33.96,33.64,31.92,31.18,30.82,31.07,30.89,31.05,31.69,32.31,33.01,32.39,32.33,32.00,31.58,30.57,29.97,29.48,29.84,29.99,29.91,30.18,30.79,31.63,32.56,33.46,33.77,34.19,33.44,32.76,32.10,32.35,33.20,33.02,32.89,33.09,33.94,34.37,35.03,35.68,37.35,37.96,36.84,36.19,35.42,34.75,33.47,32.44,31.60,31.06,29.90,28.97,29.04,29.71,30.36,30.61,30.95,31.17,31.27,31.20,30.87,30.68,30.95,31.32,31.76,32.34,34.05,35.68,36.82,37.70,38.60,39.90,40.09,39.47,38.87,38.48,37.27,36.34,35.99,36.24,36.79,36.53,37.05,38.09,39.05,39.72,39.81,39.83,39.62,38.76,37.92,37.13,36.39,36.26,37.38,38.05,38.84,39.49,40.37,41.63,42.19,43.00,43.39,43.11,41.25,39.59,38.56,37.87,37.11,36.36,36.19,35.84,36.03,35.69,35.60,35.62,35.41,34.56,33.48,32.17,30.82,29.87,28.07,26.90,25.86,24.95,24.03,23.47,23.09,22.76,22.30,21.40,20.92,20.22,19.40,18.43,17.69,16.97,16.39,15.67,15.00,14.38,13.97,13.68,13.46,13.31,13.20,13.07,12.42,11.77,10.95,10.04,9.02,8.07,7.13,6.29,5.44,4.77,4.40,4.10,3.85,3.60,3.35,3.08,2.87,2.56,2.34,2.04,1.81,1.57,1.49,1.60,1.88,2.22,2.59,2.95,3.27,3.55,3.78,4.00,4.08,4.10,4.08,4.05,4.04,4.13,4.11,4.06,4.06,4.23,4.26,4.26,4.22,4.06,3.89,3.66,3.56,3.44,3.34,3.07,3.07,3.10,3.13,3.29,3.42,3.54,3.62,3.65,3.70,3.72,3.75,3.81,3.85,3.93,4.16,4.53,4.88,5.48,6.09,6.97,7.70,8.44,9.21,9.71,10.12,10.46,10.73,10.95,11.71,12.46,12.77,12.97,13.21,13.68,13.97,14.15,14.45,15.32,15.09,14.20,13.78,13.69,13.74,13.53,13.41,13.34,13.15,12.12,11.52,11.32,11.04,10.59,9.83,9.17,8.47,7.72,6.90,6.18,5.42,4.63,3.91,3.11,2.49,2.01,1.66,1.34,1.14,1.03,1.00,0.96,0.92,0.88,0.83,0.74,0.62,0.55,0.48,0.41,0.32,0.32,0.52,0.76,0.68,0.68,0.65,0.59,0.55,0.49,0.47,0.66,0.76,0.66,0.87,1.07,1.51,1.87,2.07,2.31,2.46,2.53,2.33,2.19,1.98,1.76,1.49,1.28,1.12,0.88,0.73,0.47,0.37,0.37,0.37,0.35,0.18,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.12,0.12,0.12,0.13,0.23,0.34,0.40],
"checksum": 894564065
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}