{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 63,
"idNumber": "PNW-57",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 23,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.74,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 343,
"ampMaxFeed": 33.75,
"ampMaxDrill": 45.18,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 390222678
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.19,0.26,0.32,0.39,0.45,0.50,0.55,0.59,0.59,0.56,0.55,0.63,0.75,0.87,1.04,1.25,1.49,1.79,2.13,2.49,2.80,3.09,3.34,3.57,3.76,3.95,4.09,4.17,4.19,4.16,4.09,3.93,3.69,3.37,3.01,2.63,2.27,1.91,1.62,1.37,1.16,1.02,0.97,1.02,1.14,1.24,1.34,1.45,1.54,1.64,1.73,1.79,1.87,1.92,1.97,2.02,2.08,2.11,2.14,2.14,2.13,2.14,2.14,2.16,2.19,2.21,2.23,2.25,2.30,2.35,2.41,2.47,2.57,2.66,2.78,2.94,3.15,3.41,3.69,3.99,4.29,4.59,4.90,5.26,5.67,6.12,6.58,6.98,7.37,7.80,8.29,8.80,9.25,9.61,9.99,10.45,10.88,11.24,11.55,11.85,12.07,12.30,12.60,12.93,13.23,13.42,13.71,14.16,14.69,15.50,16.18,16.82,17.45,18.05,18.66,19.33,19.86,20.19,20.58,20.55,20.45,20.25,19.81,19.18,18.57,18.08,17.81,17.49,17.09,17.08,17.26,17.49,17.92,18.53,18.87,18.98,18.91,19.19,19.58,19.80,19.93,20.12,20.20,20.21,20.33,20.46,20.76,20.90,20.85,20.39,20.02,19.57,19.47,19.42,19.33,19.20,18.88,18.39,18.16,18.14,17.93,17.77,17.36,16.92,16.53,16.07,15.50,14.99,14.28,13.60,13.10,12.57,12.07,11.59,11.20,10.97,11.22,11.51,11.92,12.55,13.15,13.52,13.75,13.92,14.09,14.17,13.92,13.83,13.83,13.71,13.82,14.23,15.21,16.55,18.34,20.31,22.36,24.99,26.45,27.22,27.46,27.38,27.02,26.53,25.97,25.20,24.54,24.05,25.14,26.34,28.11,30.95,33.44,36.02,38.42,41.00,43.34,44.59,44.62,45.18,45.07,44.36,43.36,42.26,40.65,39.13,37.40,35.75,34.65,33.30,32.36,31.43,30.72,29.97,29.27,28.17,27.18,26.31,25.03,23.97,22.82,21.61,20.46,19.35,18.35,17.45,16.65,15.99,15.44,14.99,14.66,14.45,14.33,14.28,14.31,14.44,14.59,14.80,15.07,15.37,15.65,15.88,16.14,16.45,16.82,17.24,17.65,18.04,18.37,18.67,18.96,19.22,19.38,19.48,19.53,19.49,19.40,19.25,19.08,18.93,18.82,18.72,18.66,18.58,18.50,18.42,18.38,18.42,18.45,18.51,18.56,18.66,18.78,18.95,19.12,19.31,19.51,19.70,19.86,19.99,20.07,20.12,20.16,20.18,20.22,20.27,20.31,20.37,20.45,20.52,20.61,20.73,20.83,20.93,21.03,21.12,21.19,21.23,21.30,21.37,21.45,21.54,21.66,21.78,21.86,21.97,22.09,22.22,22.33,22.45,22.54,22.57,22.57,22.55,22.53,22.50,22.49,22.45,22.39,22.30,22.19,22.09,21.91,21.70,21.39,20.96,20.40,19.77,19.12,18.48,17.85,17.23,16.68,16.14,15.69,15.37,15.12,14.83,14.54,14.35,14.24,14.04,13.75,13.55,13.34,13.31,13.32,13.35,13.37,13.40,13.37,13.42,13.62,13.66,13.61,13.14,12.57,12.05,11.52,10.88,10.20,9.49,8.71,7.99,7.31,6.82,6.42,6.07,5.76,5.48,5.21,4.97,4.76,4.62,4.54,4.49,4.45,4.43,4.45,4.49,4.54,4.57,4.61,4.65,4.69,4.74,4.79,4.82,4.82,4.82,4.83,4.85,4.87,4.90,4.93,5.00,5.10,5.24,5.40,5.56,5.75,5.97,6.21,6.47,6.73,6.92,6.98,6.86,6.65,6.38,6.01,5.57,5.11,4.60,4.05,3.52,3.08,2.77,2.53,2.34,2.20,2.08,1.98,1.89,1.82,1.74,1.66,1.58,1.53,1.49,1.45,1.43,1.39,1.34,1.31,1.29,1.28,1.28,1.30,1.33,1.36,1.40,1.45,1.52,1.61,1.72,1.88,2.11,2.44,2.82,3.27,3.75,4.26,4.80,5.34,5.88,6.38,6.83,7.17,7.42,7.66,7.90,8.12,8.29,8.45,8.64,8.82,8.96,9.10,9.25,9.32,9.30,9.30,9.32,9.32,9.28,9.17,8.97,8.77,8.64,8.58,8.49,8.36,8.23,8.06,7.85,7.64,7.50,7.36,7.16,6.85,6.61,6.43,6.16,5.94,5.66,5.36,5.05,4.74,4.44,4.17,3.83,3.48,3.19,2.90,2.67,2.51,2.39,2.28,2.17,2.09,2.02,1.94,1.85,1.76,1.68,1.60,1.53,1.47,1.43,1.40,1.36,1.34,1.32,1.31,1.29,1.28,1.26,1.25,1.23,1.21,1.21,1.22,1.24,1.27,1.28,1.29,1.30,1.29,1.27,1.26,1.23,1.19,1.14,1.10,1.07,1.06,1.05,1.06,1.07,1.09,1.16,1.29,1.47,1.71,2.00,2.37,2.78,3.21,3.69,4.21,4.65,5.08,5.47,5.82,6.08,6.25,6.41,6.51,6.58,6.64,6.73,6.82,6.91,7.00,7.10,7.22,7.30,7.37,7.43,7.45,7.44,7.39,7.29,7.19,7.11,7.06,7.10,7.20,7.25,7.31,7.40,7.54,7.70,7.90,8.08,8.19,8.24,8.22,8.23,8.23,8.18,8.09,7.98,7.86,7.70,7.53,7.39,7.27,7.17,7.08,7.01,6.97,6.98,7.02,7.10,7.30,7.47,7.64,7.82,8.11,8.43,8.78,9.05,9.25,9.42,9.52,9.57,9.61,9.67,9.65,9.56,9.49,9.53,9.58,9.61,9.70,9.84,9.93,9.99,10.05,10.17,10.25,10.21,10.19,10.26,10.37,10.53,10.74,10.98,11.26,11.53,11.85,12.29,12.77,13.22,13.66,14.15,14.75,15.42,16.11,16.88,17.66,18.36,19.41,20.30,20.49,20.57,20.69,20.36,19.67,18.76,17.63,16.38,14.77,12.72,11.18,9.98,8.59,7.32,6.46,5.74,5.10,4.56,4.15,3.94,3.79,3.63,3.41,3.17,2.86,2.65,2.49,2.37,2.24,2.12,2.01,1.92,1.88,1.88,1.86,1.82,1.77,1.73,1.70,1.68,1.66,1.62,1.57,1.52,1.48,1.46,1.43,1.39,1.35,1.29,1.25,1.23,1.20,1.17,1.14,1.13,1.12,1.13,1.12,1.11,1.10,1.10,1.10,1.11,1.13,1.18,1.21,1.23,1.24,1.22,1.21,1.19,1.17,1.15,1.12,1.07,1.03,1.01,0.98,0.98,0.99,1.01,1.02,1.02,1.03,1.03,1.00,0.99,0.98,0.97,0.95,0.91,0.90,0.91,0.90,0.90,0.92,0.95,1.01,1.05,1.08,1.11,1.12,1.11,1.10,1.09,1.06,1.01,0.94,0.88,0.86,0.83,0.81,0.81,0.82,0.86,0.89,0.89,0.89,0.89,0.88,0.87,0.85,0.81,0.75,0.68,0.63,0.60,0.58,0.55,0.52,0.52,0.50,0.50,0.52,0.55,0.57,0.57,0.58,0.58,0.56,0.54,0.52,0.50,0.47,0.42,0.39,0.37,0.34,0.31,0.30,0.29,0.28,0.28,0.27,0.25,0.24,0.23,0.21,0.20,0.19,0.19,0.18,0.17,0.16,0.16,0.16,0.17,0.17,0.17,0.17,0.16,0.16,0.17,0.18,0.19,0.20,0.20,0.20,0.22,0.23,0.24,0.25,0.24,0.22,0.22,0.20,0.19,0.17,0.16,0.15,0.15,0.15,0.14,0.15,0.15,0.15,0.16,0.17,0.19,0.20,0.22,0.23,0.24,0.25,0.25,0.27,0.30,0.31,0.31,0.31,0.30,0.30,0.30,0.31,0.32,0.33,0.34,0.38,0.44,0.51,0.58,0.65,0.73,0.80,0.87,0.94,1.01,1.08,1.12,1.17,1.23,1.30,1.36,1.42,1.50,1.61,1.74,1.88,1.97,2.04,2.06,2.07,2.10,2.13,2.17,2.21,2.26,2.32,2.36,2.37,2.40,2.44,2.46,2.47,2.45,2.39,2.28,2.14,2.05,2.00,1.96,1.93,1.92,1.88,1.87,1.86,1.84,1.80,1.77,1.75,1.72,1.69,1.69,1.72,1.73,1.73,1.76,1.79,1.80,1.80,1.82,1.85,1.83,1.81,1.78,1.74,1.69,1.65,1.61,1.59,1.56,1.52,1.49,1.44,1.40,1.39,1.38,1.38,1.39,1.39,1.38,1.35,1.34,1.34,1.34,1.33,1.32,1.31,1.30,1.29,1.28,1.27,1.25,1.20,1.14,1.09,1.04,1.00,0.96,0.91,0.87,0.85,0.84,0.87,0.91,0.92,0.93,0.94,0.96,0.98,1.01,1.02,1.02,1.01,1.01,1.02,1.00,0.95,0.93,0.90,0.86,0.84,0.84,0.87,0.92,0.94,0.95,0.97,0.98,0.99,1.01,1.04,1.06,1.05,0.99,0.97,0.97,0.98,0.99,1.00,1.00,1.00,1.01,1.03,1.09,1.14,1.18,1.22,1.23,1.21,1.18,1.15,1.11,1.05,0.98,0.91,0.89,0.93,1.04,1.14,1.23,1.31,1.37,1.41,1.43,1.46,1.46,1.38,1.28,1.23,1.22,1.22,1.28,1.34,1.39,1.42,1.42,1.42,1.42,1.40,1.37,1.31,1.22,1.13,1.05,1.01,1.00,0.98,0.93,0.87,0.82,0.77,0.72,0.67,0.62,0.56,0.50,0.46,0.44,0.43,0.42,0.41,0.40,0.40,0.41,0.45,0.57,0.75,0.96,1.21,1.44,1.57,1.66,1.74,1.84,1.93,1.92,1.87,1.79,1.66,1.54,1.53,1.56,1.59,1.62,1.63,1.63,1.59,1.56,1.55,1.51,1.44,1.37,1.31,1.24,1.12,1.00,0.92,0.85,0.76,0.71,0.67,0.62,0.55,0.48,0.45,0.45,0.44,0.41,0.43,0.49,0.55,0.58,0.61,0.64,0.65,0.65,0.65,0.65,0.60,0.53,0.48,0.51,0.56,0.60,0.66,0.71,0.76,0.81,0.86,0.89,0.90,0.85,0.81,0.79,0.78,0.78,0.77,0.77,0.77,0.78,0.79,0.80,0.81,0.80,0.78,0.78,0.80,0.84,0.87,0.90,0.92,0.94,0.97,1.02,1.06,1.12,1.15,1.16,1.18,1.22,1.28,1.34,1.39,1.44,1.48,1.50,1.52,1.55,1.59,1.62,1.68,1.73,1.80,1.89,2.06,2.23,2.37,2.52,2.65,2.75,2.83,2.90,2.95,2.97,2.91,2.82,2.73,2.63,2.56,2.51,2.47,2.44,2.43,2.37,2.29,2.27,2.30,2.34,2.35,2.34,2.34,2.31,2.29,2.32,2.34,2.31,2.27,2.20,2.18,2.16,2.16,2.19,2.21,2.24,2.31,2.39,2.50,2.62,2.71,2.78,2.77,2.73,2.68,2.62,2.56,2.50,2.43,2.32,2.24,2.20,2.18,2.16,2.14,2.10,2.03,1.94,1.83,1.75,1.67,1.56,1.47,1.37,1.26,1.15,1.06,0.99,0.95,0.92,0.94,1.03,1.15,1.29,1.39,1.46,1.51,1.55,1.57,1.57,1.50,1.35,1.17,1.01,0.91,0.86,0.82,0.79,0.76,0.75,0.73,0.72,0.71,0.70,0.69,0.67,0.65,0.64,0.63,0.60,0.59,0.59,0.60,0.63,0.66,0.70,0.73,0.76,0.79,0.82,0.85,0.88,0.89,0.88,0.86,0.85,0.85,0.86,0.88,0.90,0.92,0.91,0.90,0.88,0.86,0.85,0.84,0.81,0.75,0.69,0.63,0.57,0.54,0.52,0.50,0.47,0.45,0.46,0.49,0.52,0.54,0.57,0.58,0.58,0.63,0.68,0.69,0.67,0.65,0.63,0.67,0.70,0.74,0.77,0.74,0.71,0.73,0.74,0.74,0.74,0.68,0.63,0.59,0.56,0.54,0.53,0.52,0.52,0.53,0.54,0.55,0.57,0.58,0.58,0.58,0.58,0.56,0.54,0.54,0.53,0.51,0.49,0.47,0.45,0.42,0.40,0.39,0.36,0.34,0.32,0.32,0.31,0.30,0.31,0.31,0.29,0.29,0.28,0.27,0.25,0.23,0.23,0.22,0.21,0.20,0.20,0.21,0.21,0.22,0.22,0.23,0.22,0.22,0.22,0.23,0.24,0.25,0.27,0.31,0.34,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.60,0.63,0.64,0.65,0.64,0.62,0.61,0.61,0.60,0.59,0.55,0.50,0.46,0.44,0.42,0.40,0.38,0.35,0.33,0.32,0.32,0.34,0.35,0.35,0.37,0.38,0.39,0.40,0.40,0.39,0.38,0.38,0.37,0.37,0.36,0.35,0.34,0.34,0.33,0.32,0.31,0.30,0.28,0.26,0.24,0.22,0.20,0.18,0.15,0.14,0.13,0.12,0.13,0.13,0.13,0.13,0.14,0.15,0.16,0.17,0.18,0.17,0.17,0.17,0.17,0.17,0.16,0.16,0.15,0.13,0.14,0.23,0.35,0.47,0.61,0.75,0.90,1.05,1.20,1.38,1.55,1.65,1.71,1.77,1.79,1.86,1.91,1.97,2.01,2.05,2.09,2.11,2.12],
"feed": [0.00,0.00,0.02,0.08,0.16,0.24,0.34,0.43,0.54,0.57,0.57,0.57,0.55,0.49,0.40,0.32,0.22,0.13,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.05,0.15,0.38,0.58,0.82,1.15,1.57,2.10,2.63,3.19,3.76,4.30,4.58,4.89,5.16,5.39,5.55,5.52,5.47,5.39,5.17,4.88,4.63,4.29,3.90,3.47,3.00,2.62,2.30,2.01,1.86,1.69,1.64,1.72,1.81,1.90,2.11,2.36,2.58,2.75,2.89,3.02,3.10,3.19,3.25,3.33,3.33,3.24,3.17,3.11,3.07,3.14,3.24,3.35,3.46,3.61,3.65,3.68,3.69,3.71,3.70,3.73,3.89,4.10,4.66,5.45,6.52,7.74,8.71,9.61,10.43,11.11,11.59,12.05,12.19,12.11,11.89,11.64,11.70,11.99,12.48,13.03,13.60,14.08,14.59,14.87,15.10,15.21,15.29,15.20,15.06,14.94,15.15,15.66,16.32,17.17,18.08,19.10,19.97,20.93,21.17,21.05,20.46,19.52,18.42,17.30,16.14,14.85,13.58,12.33,11.76,11.58,11.58,11.64,11.72,11.80,11.71,11.64,11.70,11.63,11.73,11.52,11.31,11.21,11.30,11.45,11.85,12.28,12.55,12.79,12.40,12.27,12.08,11.79,11.24,10.74,10.07,9.35,8.64,8.17,8.16,8.21,8.39,8.53,8.69,8.65,8.57,8.54,8.66,8.58,8.49,8.34,8.13,7.92,7.91,8.19,8.69,9.39,9.89,10.45,10.88,11.33,11.64,12.06,12.43,12.50,12.51,12.38,12.36,12.50,12.76,13.02,13.33,13.49,13.62,13.90,14.02,14.13,14.36,14.41,14.46,14.64,14.97,15.61,16.45,17.15,17.73,18.28,18.47,18.53,18.61,18.16,17.51,16.73,15.91,14.95,14.12,13.37,13.04,13.01,12.81,12.89,13.13,13.09,12.83,12.75,12.55,12.26,11.81,11.07,10.50,10.02,9.62,9.19,8.88,8.74,9.24,9.60,9.90,10.27,10.45,10.74,10.81,11.07,11.21,11.35,11.13,11.21,11.45,11.92,12.70,13.60,14.63,15.95,17.72,18.86,19.89,20.79,21.70,22.46,23.09,23.64,25.08,26.29,27.08,28.29,29.39,30.57,31.39,32.03,32.52,32.96,32.18,31.12,30.07,29.14,28.29,27.40,26.75,26.25,26.06,25.83,25.88,26.00,26.20,26.10,26.01,25.81,25.67,25.78,25.80,25.41,25.20,25.43,26.01,26.78,27.68,28.70,29.64,30.29,30.74,31.39,31.66,31.31,30.50,29.62,28.65,27.67,26.68,25.96,25.52,25.45,25.60,25.95,26.29,26.63,27.01,27.24,27.36,27.17,26.97,26.68,26.49,26.70,27.13,28.24,29.38,30.27,31.14,32.11,33.24,33.75,33.75,33.23,32.48,31.27,29.89,28.86,27.97,27.21,26.22,25.77,25.65,26.29,26.87,26.35,25.45,24.31,23.14,21.42,19.46,17.25,15.02,12.23,9.42,7.63,6.24,5.18,4.17,3.57,3.13,2.85,2.67,2.52,2.46,2.39,2.39,2.35,2.37,2.35,2.26,2.18,2.13,2.16,2.19,2.20,2.22,2.15,2.10,2.06,2.07,2.11,2.21,2.20,2.24,2.32,2.38,2.48,2.50,2.56,2.65,2.63,2.55,2.47,2.26,2.09,1.96,1.86,1.76,1.68,1.53,1.49,1.46,1.47,1.60,1.66,1.71,1.78,1.92,2.00,2.14,2.27,2.46,2.65,2.87,3.16,3.40,3.77,4.11,4.58,5.00,5.35,5.64,5.93,6.15,6.37,6.67,6.94,7.19,7.50,7.94,8.61,9.51,10.30,11.06,11.67,11.87,11.24,10.52,9.62,8.50,7.21,5.66,4.21,2.80,1.51,0.56,0.33,0.16,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.08,0.08,0.08,0.11,0.11,0.11,0.11,0.12,0.09,0.06,0.14,0.34,0.76,1.16,1.70,2.44,3.29,4.26,5.20,6.20,6.98,7.64,8.09,8.62,9.08,9.53,9.96,10.33,10.86,11.40,12.14,12.87,13.49,13.90,14.37,14.66,14.77,14.78,14.67,14.52,14.31,14.14,14.04,14.00,13.73,13.48,13.27,12.88,12.33,11.74,10.90,9.96,8.92,7.92,7.05,6.03,5.01,4.21,3.47,2.72,2.25,1.79,1.45,1.16,0.85,0.65,0.49,0.32,0.23,0.17,0.09,0.07,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.21,0.52,1.02,1.67,2.42,3.24,4.18,5.10,6.28,7.32,8.24,9.04,9.81,10.52,11.10,11.69,12.13,12.73,12.80,13.04,13.07,13.03,12.82,12.50,12.19,11.95,11.72,11.34,11.31,11.26,11.36,11.57,11.81,11.98,12.29,12.31,12.37,12.43,12.41,12.44,12.48,12.57,12.67,12.86,12.96,13.19,13.34,13.28,13.18,13.08,12.80,12.33,11.83,11.37,10.92,10.47,10.12,10.05,10.14,10.24,10.49,10.88,11.24,11.41,11.52,11.64,11.78,11.81,11.75,11.83,11.79,11.83,12.07,12.56,13.16,13.85,14.38,14.77,15.04,15.35,15.62,15.70,15.73,15.61,15.34,14.95,14.78,14.91,15.56,16.09,16.62,17.29,17.98,18.55,19.04,19.56,20.04,20.89,21.35,21.48,21.95,22.55,23.40,24.44,25.61,26.95,28.55,29.24,29.71,30.34,30.51,30.39,29.62,28.54,27.58,26.50,24.14,21.88,19.67,17.43,15.38,13.22,11.31,9.48,7.56,5.48,4.38,3.56,2.84,2.16,1.57,1.16,0.79,0.58,0.39,0.29,0.19,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.07,0.02,0.02,0.03,0.05,0.05,0.05,0.06,0.06,0.10,0.09,0.09,0.09,0.13,0.11,0.11,0.11,0.09,0.09,0.05,0.04,0.04,0.11,0.13,0.13,0.13,0.13,0.23,0.40,0.44,0.44,0.44,0.38,0.34,0.34,0.34,0.34,0.25,0.08,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.22,0.29,0.29,0.33,0.37,0.43,0.46,0.48,0.49,0.46,0.27,0.19,0.19,0.16,0.11,0.06,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.06,0.13,0.14,0.14,0.14,0.22,0.22,0.22,0.22,0.22,0.20,0.12,0.11,0.11,0.11,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.05,0.05,0.05,0.12,0.12,0.12,0.12,0.12,0.11,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.25,0.25,0.25,0.25,0.25,0.29,0.29,0.31,0.32,0.33,0.16,0.16,0.16,0.16,0.16,0.13,0.13,0.10,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.21,0.23,0.23,0.23,0.25,0.32,0.33,0.33,0.33,0.28,0.12,0.10,0.10,0.10,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.05,0.11,0.15,0.19,0.24,0.24,0.28,0.26,0.26,0.26,0.23,0.17,0.13,0.09,0.04,0.04,0.00,0.00,0.13,0.22,0.22,0.22,0.22,0.28,0.28,0.28,0.28,0.28,0.15,0.26,0.26,0.26,0.26,0.20,0.20,0.32,0.32,0.32,0.32,0.11,0.11,0.11,0.11,0.11,0.11,0.00,0.01,0.05,0.07,0.09,0.20,0.37,0.55,0.55,0.55,0.55,0.54,0.49,0.48,0.47,0.37,0.20,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.16,0.35,0.50,0.50,0.51,0.54,0.70,0.70,0.70,0.71,0.83,0.82,0.83,0.84,0.84,0.83,0.71,0.71,0.71,0.61,0.42,0.23,0.08,0.07,0.05,0.04,0.00,0.00,0.03,0.13,0.18,0.18,0.21,0.26,0.38,0.58,0.70,0.75,0.88,0.91,1.04,1.17,1.21,1.18,1.25,1.34,1.26,1.20,1.05,0.93,0.74,0.61,0.55,0.52,0.33,0.05,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.14,0.23,0.31,0.33,0.39,0.42,0.44,0.44,0.42,0.39,0.30,0.21,0.12,0.11,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.21,0.42,0.55,0.78,0.89,1.15,1.21,1.26,1.25,1.25,1.09,0.88,0.75,0.52,0.41,0.14,0.08,0.03,0.03,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.05,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.25,0.19,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.01,0.04,0.05,0.06,0.13,0.17,0.25,0.31,0.34,0.38,0.41,0.41,0.42,0.42,0.35,0.31,0.22,0.16,0.14,0.10,0.05,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.12,0.12,0.18,0.18,0.18,0.20,0.23,0.38,0.30,0.35,0.38,0.46,0.44,0.47,0.52,0.57,0.53,0.39,0.35,0.32,0.29,0.21,0.17,0.16,0.17,0.11,0.11,0.11,0.11,0.09,0.08,0.08,0.08,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 3390199360
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}