{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 90,
"idNumber": "PNW-85",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 38,
"timeSecond": 33,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.95,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 317,
"ampMaxFeed": 61.94,
"ampMaxDrill": 68.76,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3191901935
},
"profile":
{
"drill": [0.00,0.00,0.00,0.03,0.11,0.27,0.51,0.82,1.17,1.56,1.97,2.39,2.80,3.13,3.37,3.54,3.64,3.63,3.57,3.48,3.40,3.27,3.14,3.04,3.00,2.98,3.01,3.11,3.24,3.39,3.51,3.65,3.82,4.01,4.18,4.31,4.43,4.51,4.55,4.56,4.55,4.53,4.49,4.45,4.37,4.27,4.11,3.91,3.74,3.57,3.40,3.29,3.22,3.14,3.10,3.08,3.14,3.25,3.36,3.51,3.69,3.85,4.01,4.21,4.40,4.65,4.93,5.13,5.27,5.33,5.35,5.32,5.29,5.20,5.13,4.97,4.74,4.62,4.57,4.61,4.70,4.82,4.98,5.15,5.30,5.45,5.58,5.67,5.75,5.80,5.87,5.93,5.97,6.03,6.12,6.38,6.67,6.79,6.86,6.98,7.24,7.51,7.56,7.61,7.66,7.63,7.63,7.97,8.15,8.19,8.19,8.27,8.32,8.15,7.92,7.68,7.37,6.90,6.68,6.60,6.46,6.19,6.17,6.45,6.86,7.15,7.45,7.77,8.10,8.41,8.77,9.25,9.77,10.36,11.27,11.34,11.25,11.02,10.72,10.47,10.24,9.75,9.17,8.42,7.26,7.08,7.20,7.38,7.50,7.62,7.71,7.79,7.88,8.19,9.13,9.85,9.99,9.97,9.95,9.94,9.84,9.80,9.77,9.82,9.76,10.00,10.23,10.14,10.05,10.05,10.24,10.63,11.05,11.12,10.47,9.66,9.38,9.51,9.76,9.87,9.73,9.50,9.29,9.15,9.16,9.10,9.03,9.07,9.05,9.02,9.01,8.90,8.67,8.43,8.15,7.80,7.44,7.08,6.75,6.46,6.14,5.91,5.74,5.61,5.57,5.61,5.64,5.66,5.72,5.77,5.82,5.90,5.98,6.07,6.13,6.17,6.19,6.20,6.20,6.16,6.10,6.00,5.89,5.77,5.66,5.56,5.48,5.41,5.36,5.30,5.28,5.30,5.35,5.40,5.44,5.50,5.53,5.52,5.50,5.47,5.42,5.37,5.32,5.27,5.24,5.19,5.15,5.15,5.15,5.18,5.29,5.40,5.52,5.67,5.84,6.04,6.28,6.56,6.87,7.20,7.50,7.78,8.04,8.28,8.52,8.73,8.93,9.08,9.20,9.28,9.38,9.51,9.68,9.88,10.09,10.35,10.63,10.93,11.27,11.61,11.93,12.26,12.57,12.88,13.23,13.62,14.12,14.82,15.68,16.50,17.36,18.18,18.92,19.78,20.46,21.18,21.80,22.22,22.46,22.64,22.79,22.94,23.18,23.01,22.95,23.20,23.11,23.02,23.17,23.43,23.48,23.82,24.26,24.75,25.14,24.95,24.96,25.24,25.36,26.31,26.76,26.40,25.75,25.01,24.34,23.73,23.15,22.91,22.94,21.79,21.22,20.95,20.66,20.39,20.12,19.99,20.40,20.53,20.07,19.96,19.77,19.63,19.64,19.67,19.90,20.03,19.54,18.80,18.31,17.75,17.44,17.37,17.28,17.22,17.14,17.16,17.32,17.94,18.49,18.97,19.39,19.40,19.24,19.18,19.07,18.98,18.81,18.15,17.59,17.12,16.79,16.95,17.31,17.60,17.92,18.32,18.76,19.18,19.57,19.99,20.60,21.02,21.11,21.21,21.20,21.00,20.84,20.82,20.86,20.79,20.48,20.06,19.99,19.95,19.99,20.18,20.39,20.77,20.93,21.14,21.59,22.23,22.90,23.57,24.27,24.92,25.52,25.90,26.40,26.69,26.77,26.88,27.07,27.32,27.44,27.55,27.65,27.73,27.84,28.06,28.32,28.70,29.01,29.16,29.28,29.34,29.30,29.09,28.91,28.70,28.22,27.37,26.44,25.55,24.70,23.82,22.90,22.07,21.20,20.35,19.65,19.02,18.54,18.18,17.88,17.63,17.48,17.40,17.39,17.42,17.51,17.75,18.00,18.23,18.47,18.67,18.87,19.07,19.25,19.41,19.58,19.70,19.79,19.85,19.92,20.05,20.20,20.37,20.54,20.70,20.87,21.04,21.23,21.38,21.55,21.75,21.94,22.09,22.26,22.45,22.61,22.77,22.92,23.06,23.20,23.31,23.42,23.49,23.51,23.54,23.58,23.61,23.68,23.79,23.81,23.75,23.65,23.63,23.71,23.80,23.89,24.00,24.06,24.13,24.23,24.39,24.57,24.66,24.68,24.71,24.73,24.65,24.59,24.56,24.58,24.62,24.68,24.74,24.80,24.88,25.07,25.30,25.49,25.60,25.61,25.64,25.69,25.87,26.05,26.06,25.95,25.86,25.80,25.85,25.94,25.97,25.97,25.90,25.84,25.87,25.93,26.01,26.08,26.09,26.13,26.24,26.37,26.52,26.62,26.66,26.73,26.81,26.93,27.09,27.16,27.21,27.20,27.12,27.11,27.17,27.20,27.21,27.19,27.17,27.27,27.35,27.44,27.50,27.54,27.53,27.53,27.54,27.53,27.47,27.36,27.29,27.28,27.34,27.35,27.38,27.42,27.43,27.37,27.34,27.28,27.21,27.11,27.03,27.02,27.07,27.11,27.14,27.23,27.34,27.46,27.59,27.72,27.87,27.99,28.06,28.15,28.27,28.31,28.36,28.43,28.53,28.64,28.72,28.81,28.93,29.07,29.21,29.34,29.46,29.58,29.69,29.80,29.91,30.00,30.05,30.11,30.19,30.34,30.48,30.62,30.75,30.90,31.09,31.31,31.50,31.63,31.75,31.89,32.03,32.14,32.24,32.31,32.29,32.22,32.21,32.27,32.32,32.31,32.29,32.29,32.30,32.37,32.43,32.49,32.47,32.41,32.43,32.51,32.54,32.60,32.68,32.70,32.76,32.81,32.92,33.01,33.06,33.06,33.11,33.15,33.15,33.12,33.12,33.18,33.28,33.34,33.32,33.31,33.31,33.34,33.38,33.38,33.36,33.32,33.32,33.37,33.45,33.55,33.65,33.80,33.89,34.02,34.23,34.37,34.46,34.56,34.65,34.70,34.75,34.73,34.76,34.79,34.81,34.91,34.94,34.92,34.95,35.06,35.16,35.21,35.24,35.21,35.09,34.95,34.92,34.94,34.92,34.85,34.77,34.73,34.66,34.59,34.55,34.51,34.47,34.43,34.36,34.30,34.21,34.14,34.12,34.15,34.22,34.33,34.41,34.48,34.59,34.64,34.73,34.79,34.82,34.82,34.80,34.77,34.76,34.68,34.56,34.50,34.44,34.38,34.32,34.31,34.29,34.28,34.27,34.29,34.31,34.33,34.34,34.41,34.50,34.61,34.66,34.59,34.50,34.41,34.34,34.28,34.27,34.24,34.15,34.06,33.98,34.00,34.02,33.97,33.90,33.84,33.68,33.53,33.41,33.22,33.08,32.95,32.83,32.71,32.62,32.52,32.44,32.38,32.37,32.37,32.38,32.40,32.38,32.40,32.46,32.52,32.55,32.61,32.66,32.68,32.74,32.79,32.90,33.00,33.08,33.21,33.40,33.56,33.69,33.85,33.99,34.14,34.22,34.30,34.46,34.60,34.70,34.81,34.90,34.95,35.03,35.11,35.17,35.20,35.18,35.11,35.10,35.11,35.07,35.05,35.01,34.96,35.00,35.04,35.09,35.18,35.24,35.24,35.31,35.37,35.41,35.41,35.41,35.47,35.52,35.47,35.39,35.39,35.40,35.40,35.45,35.54,35.64,35.93,36.34,36.31,36.09,35.72,35.32,35.08,34.96,35.18,35.13,34.10,32.66,31.06,29.99,29.16,28.40,27.42,26.25,24.76,23.01,22.22,21.90,21.63,21.38,21.11,20.79,20.63,20.55,20.48,20.46,20.46,20.45,20.44,20.42,20.40,20.46,20.49,20.53,20.55,20.51,20.48,20.48,20.46,20.45,20.48,20.46,20.48,20.49,20.50,20.54,20.55,20.54,20.54,20.59,20.62,20.64,20.60,20.57,20.57,20.59,20.62,20.65,20.69,20.71,20.69,20.65,20.62,20.61,20.64,20.69,20.71,20.75,20.76,20.74,20.74,20.81,20.91,20.99,21.02,21.00,21.03,21.04,21.09,21.19,21.27,21.32,21.36,21.38,21.44,21.46,21.44,21.45,21.49,21.53,21.59,21.60,21.59,21.59,21.54,21.53,21.53,21.53,21.48,21.43,21.43,21.47,21.53,21.56,21.62,21.69,21.77,21.86,21.93,21.96,21.94,21.95,21.98,22.04,22.11,22.17,22.19,22.20,22.23,22.28,22.32,22.35,22.35,22.32,22.31,22.32,22.32,22.31,22.31,22.33,22.39,22.46,22.56,22.60,22.58,22.57,22.61,22.72,22.85,22.96,23.05,23.11,23.14,23.23,23.43,23.62,23.75,23.77,23.74,23.74,23.73,23.78,23.81,23.81,23.80,23.80,23.85,23.96,24.07,24.14,24.20,24.19,24.25,24.32,24.33,24.32,24.24,24.24,24.29,24.26,24.22,24.30,24.33,24.35,24.41,24.40,24.42,24.41,24.34,24.41,24.53,24.57,24.57,24.61,24.67,24.81,24.95,25.01,25.06,25.00,24.94,24.94,24.93,24.91,24.91,24.92,24.94,25.03,25.13,25.35,25.56,25.70,25.82,25.90,25.98,26.12,26.25,26.41,26.58,26.69,26.76,26.90,27.11,27.39,27.62,27.72,27.77,27.83,27.94,28.03,28.12,28.21,28.24,28.26,28.29,28.29,28.36,28.41,28.43,28.47,28.46,28.40,28.32,28.25,28.18,28.16,28.13,28.04,27.92,27.79,27.75,27.67,27.60,27.48,27.36,27.16,26.96,26.77,26.59,26.39,26.17,25.99,25.89,25.83,25.79,25.75,25.71,25.68,25.68,25.70,25.73,25.74,25.73,25.66,25.53,25.46,25.42,25.39,25.33,25.25,25.19,25.12,25.03,25.04,25.14,25.20,25.23,25.23,25.18,25.15,25.12,25.11,25.12,25.11,25.12,25.16,25.22,25.34,25.46,25.62,25.70,25.73,25.76,25.82,25.85,25.87,25.95,25.99,26.13,26.19,26.27,26.44,26.53,26.54,26.59,26.69,26.88,27.05,27.05,27.14,27.23,27.30,27.44,27.58,27.77,27.95,28.00,27.90,27.88,27.81,27.77,27.74,27.81,28.04,28.01,27.88,27.81,27.89,28.02,28.19,28.53,28.70,28.67,28.37,28.29,28.24,28.11,27.99,27.89,27.89,27.74,27.53,27.31,27.21,27.11,26.97,26.91,26.82,26.78,26.65,26.40,26.31,26.30,26.51,26.69,26.77,26.74,26.71,26.56,26.36,26.25,26.17,26.13,25.92,25.74,25.63,25.67,25.85,26.01,26.09,26.11,26.12,26.11,26.15,26.15,26.15,26.13,25.94,25.79,25.67,25.58,25.50,25.40,25.24,25.03,24.92,24.85,24.79,24.76,24.77,24.81,24.86,24.91,25.00,25.13,25.25,25.29,25.34,25.39,25.46,25.51,25.58,25.68,25.76,25.83,25.87,25.93,26.01,26.11,26.23,26.38,26.49,26.53,26.49,26.42,26.35,26.25,26.14,26.03,25.90,25.83,25.79,25.85,26.16,26.81,27.46,27.99,28.31,28.51,28.57,28.54,28.46,28.31,27.93,27.23,26.71,26.27,25.94,25.71,25.60,25.53,25.54,25.65,25.72,25.75,25.63,25.53,25.55,25.64,25.75,25.80,25.78,25.72,25.74,25.77,25.86,25.96,26.10,26.57,27.06,27.50,27.79,28.13,28.40,28.69,28.83,28.78,28.63,28.11,27.53,27.09,26.80,26.50,26.29,26.06,25.94,25.93,25.94,26.11,26.30,26.29,26.32,26.28,26.21,26.14,26.06,26.07,26.11,25.97,25.80,25.83,25.85,25.79,25.73,25.73,25.79,25.81,25.84,25.95,26.15,26.35,26.60,27.01,27.46,27.87,28.32,28.91,29.72,30.44,31.02,31.70,32.33,32.88,33.40,33.94,34.37,34.63,34.61,34.61,34.65,34.58,34.51,34.43,34.18,33.86,33.53,33.29,33.08,32.89,32.73,32.62,32.34,32.11,32.06,32.15,32.18,32.13,32.11,32.02,31.90,31.64,31.46,31.28,31.05,30.77,30.48,30.24,30.04,29.86,29.83,30.10,30.68,31.16,31.35,31.40,31.49,31.63,31.81,32.04,32.18,32.13,31.89,31.55,31.42,31.55,31.82,31.99,31.98,31.87,31.77,31.60,31.40,31.50,31.74,31.85,31.74,31.74,31.94,32.22,32.48,32.79,32.93,32.90,32.76,32.68,32.68,32.69,32.67,32.85,32.87,32.78,32.82,32.93,33.02,33.13,33.27,33.38,33.43,33.39,33.61,33.86,34.03,34.23,34.51,34.81,35.16,35.47,35.72,35.91,36.51,37.83,39.35,40.57,41.36,42.22,43.07,44.17,44.98,45.98,46.63,46.38,45.45,44.67,44.43,44.20,43.67,42.88,42.52,42.13,41.79,41.47,41.46,41.54,41.64,41.67,41.84,41.87,41.73,41.57,41.45,41.60,41.89,42.42,43.21,44.04,45.11,46.34,47.63,48.66,49.48,50.20,51.06,51.39,50.91,50.11,49.11,47.98,46.88,45.81,44.84,43.76,42.49,41.47,40.99,40.73,40.53,40.31,40.18,40.12,40.01,39.91,39.72,39.58,39.51,39.51,39.54,39.53,39.42,39.21,39.02,38.86,38.77,38.66,38.49,38.28,38.02,37.74,37.49,37.47,37.53,37.61,37.71,37.83,37.95,38.13,38.38,38.64,38.93,39.16,39.29,39.37,39.41,39.48,39.56,39.62,39.62,39.66,39.65,39.54,39.53,39.62,39.62,39.63,39.74,39.85,40.02,40.14,40.26,40.37,40.40,40.31,40.28,40.21,40.10,40.01,39.83,39.68,39.60,39.62,39.70,39.79,39.83,39.84,39.86,39.92,40.07,40.22,40.31,40.42,40.54,40.65,40.78,40.98,41.18,41.28,41.32,41.38,41.49,41.66,41.85,42.12,42.41,42.66,42.75,42.86,42.88,42.86,42.88,42.82,42.74,42.65,42.61,42.61,42.73,42.80,42.94,43.11,43.19,43.26,43.33,43.36,43.38,43.31,43.22,43.18,43.14,43.11,43.15,43.18,43.21,43.28,43.32,43.40,43.58,43.75,43.93,44.09,44.28,44.46,44.78,45.11,45.42,45.80,46.14,46.39,46.59,46.87,47.05,47.31,47.42,47.51,47.68,47.76,47.85,48.01,48.14,48.22,48.43,48.57,48.76,48.98,49.11,49.17,49.22,49.34,49.51,49.76,49.95,50.11,50.31,50.51,50.70,51.04,51.39,51.63,51.81,51.90,51.93,51.95,51.88,51.70,51.61,51.52,51.45,51.40,51.36,51.35,51.38,51.54,51.77,52.09,52.42,52.66,53.01,53.29,53.51,53.74,53.87,53.75,53.61,53.63,53.65,53.73,53.87,54.13,54.67,55.33,56.17,57.55,59.12,60.66,62.28,63.82,65.41,67.03,68.06,68.67,68.76,68.51,67.56,66.09,64.40,62.95,61.00,58.62,56.55,54.73,53.16,51.74,50.72,49.94,49.20,48.31,47.84,47.47,47.08,46.58,46.44,46.03,45.44,44.73,43.90,43.02,41.95,40.88,39.88,39.03,37.95,37.11,36.62,36.33,36.10,35.86,35.73,35.62,35.61,35.62,35.63,35.60,35.58,35.54,35.53,35.51,35.53,35.60,35.63,35.82,36.05,36.18,36.27,36.36,36.43,36.52,36.67,36.91,37.04,37.21,37.28,37.35,37.46,37.56,37.59,37.52,37.49,37.50,37.58,37.55,37.44,37.42,37.50,37.60,37.83,38.06,38.08,38.01,38.04,37.99,38.20,38.44,38.50,38.52,38.57,38.75,38.89,38.99,39.08,39.15,39.20,39.20,39.07,38.90,38.77,38.49,38.20,37.85,37.36,36.97,36.52,35.88,35.28,34.79,34.21,33.70,33.24,32.78,32.46,32.08,31.56,31.19,30.82,30.44,30.07,29.63,29.17,28.81,28.52,28.13,27.81,27.49,27.27,27.12,26.97,26.84,26.79,26.73,26.63,26.60,26.56,26.51,26.43,26.27,26.13,26.00,25.80,25.62,25.44,25.35,25.32,25.34,25.37,25.39,25.38,25.29,25.24,25.13,25.03,24.77,24.43,24.12,23.79,23.49,23.14,22.80,22.47,22.21,21.98,21.78,21.51,21.22,20.92,20.72,20.49,20.27,20.03,19.71,19.35,19.03,18.72,18.43,18.25,18.00],
"feed": [0.14,0.28,0.63,1.00,1.46,2.08,2.77,3.51,4.28,5.21,6.29,7.30,7.96,8.46,8.91,9.06,9.00,8.86,8.70,8.28,7.68,7.08,6.66,6.34,6.05,5.98,6.17,6.48,6.87,7.24,7.55,7.96,8.22,8.43,8.54,8.63,8.56,8.41,8.11,7.96,7.85,7.74,7.81,8.02,8.26,8.10,7.87,7.71,7.59,7.24,7.05,6.70,6.34,5.90,5.49,5.49,5.67,5.80,6.08,6.49,6.75,7.14,7.41,7.60,7.70,7.71,7.64,7.53,7.23,6.98,6.88,6.70,6.67,6.78,6.96,7.11,7.40,7.74,8.11,8.34,8.50,8.63,8.64,8.60,8.57,8.63,8.69,8.80,9.00,9.29,9.52,9.84,10.13,10.36,10.47,10.56,10.41,10.11,9.74,9.54,9.43,9.30,9.25,9.37,9.69,9.88,10.21,10.39,10.43,10.17,9.80,9.19,8.60,7.92,7.31,6.85,6.52,6.51,6.73,7.19,7.53,8.10,8.71,9.24,9.52,9.77,9.83,9.83,9.70,9.55,9.57,9.65,9.67,9.70,9.30,8.73,8.36,7.95,7.61,7.13,6.61,5.97,5.36,4.89,4.90,5.04,5.07,5.15,5.24,5.42,5.57,5.76,5.93,5.97,5.92,5.81,5.66,5.55,5.42,5.32,5.27,5.29,5.29,5.31,5.27,5.18,5.12,4.99,4.98,4.86,4.63,4.20,3.79,3.44,3.33,3.33,3.24,3.19,3.05,2.99,3.08,3.27,3.44,3.60,3.61,3.66,3.73,3.77,3.71,3.65,3.50,3.36,3.25,3.13,3.17,3.20,3.23,3.24,3.33,3.32,3.44,3.48,3.60,3.71,3.83,3.94,4.19,4.46,4.66,4.95,5.13,5.37,5.55,5.60,5.58,5.49,5.29,5.05,4.81,4.60,4.40,4.25,4.15,4.24,4.31,4.49,4.64,4.77,4.91,4.88,4.91,4.86,4.73,4.49,4.28,3.96,3.73,3.52,3.38,3.37,3.39,3.45,3.51,3.62,3.60,3.75,3.79,3.82,3.81,3.94,3.96,4.07,4.30,4.72,5.32,5.86,6.54,7.23,8.10,8.60,9.13,9.53,9.88,10.08,10.20,10.31,10.44,10.67,10.87,11.33,11.71,12.18,12.64,12.90,13.12,13.38,13.57,13.70,13.64,13.64,13.84,14.19,14.37,14.72,15.04,15.20,15.26,15.17,15.03,14.75,14.30,13.63,13.04,12.35,11.78,11.32,10.94,10.66,10.45,10.16,9.65,9.09,8.40,7.83,7.03,6.14,5.19,4.28,3.40,2.70,2.26,1.85,1.57,1.25,1.19,1.21,1.28,1.33,1.48,1.51,1.45,1.46,1.57,1.70,1.91,2.13,2.35,2.69,2.96,3.20,3.49,3.85,4.22,4.75,5.03,5.39,5.70,6.14,6.32,6.50,6.79,7.05,7.30,7.41,7.69,7.87,8.19,8.36,8.66,8.96,9.26,9.43,9.52,9.58,9.66,9.70,9.75,9.83,10.00,10.33,10.47,10.75,11.02,11.37,11.61,11.95,12.23,12.60,12.92,13.34,13.99,14.70,15.63,16.70,17.87,18.92,19.92,20.74,21.37,21.77,21.73,21.43,20.93,20.20,19.37,18.57,17.89,17.24,16.78,16.38,16.17,16.12,16.00,15.90,15.66,15.47,15.27,15.04,14.90,14.86,15.17,15.59,16.28,17.11,18.01,18.78,19.33,19.86,20.22,21.02,20.99,20.71,20.29,20.14,20.00,19.80,19.80,20.03,20.74,20.67,21.05,21.46,22.37,22.76,22.38,22.18,22.05,22.11,21.04,20.34,20.07,21.01,20.89,20.67,21.39,22.32,23.19,23.30,24.16,24.92,26.04,25.32,25.08,25.22,25.94,25.84,25.68,25.97,26.69,28.13,28.04,28.56,28.96,29.11,28.30,28.07,27.79,27.91,28.17,26.80,26.46,26.46,27.16,27.57,28.12,28.53,29.70,30.15,29.49,29.89,29.92,30.09,29.33,29.01,28.86,29.71,29.63,29.60,30.17,30.83,32.40,32.79,33.45,33.91,34.27,33.42,32.70,32.20,31.77,31.81,31.07,31.46,32.40,35.06,36.19,36.99,37.91,40.29,42.11,42.51,42.61,42.40,42.61,40.17,39.13,38.79,39.44,38.51,37.96,38.28,39.63,41.84,41.64,42.02,42.18,43.27,42.55,41.68,40.99,41.09,41.92,40.45,40.34,40.84,42.78,42.88,43.67,44.75,47.04,48.99,47.51,46.98,46.70,47.27,45.80,45.03,44.56,45.20,44.59,43.15,43.51,44.46,46.34,45.70,45.52,45.51,46.61,46.03,44.56,43.62,43.72,45.19,44.13,44.26,45.06,46.83,46.51,46.73,47.83,48.89,49.79,47.66,46.98,46.68,47.44,46.33,45.72,45.74,46.86,48.13,47.69,48.56,49.55,51.16,50.07,49.85,49.76,49.81,48.75,46.59,45.93,46.40,48.25,47.91,48.62,49.36,51.16,51.89,52.50,53.37,53.68,54.23,52.09,50.93,50.18,50.41,49.63,49.08,49.08,50.22,52.96,52.50,52.80,53.71,54.46,54.05,53.52,53.02,51.90,50.17,47.70,47.55,47.81,48.16,49.23,49.90,50.87,51.90,53.22,54.25,54.22,53.49,52.56,51.43,50.23,49.36,48.59,48.47,48.68,49.40,49.95,50.78,51.89,53.13,53.31,53.43,53.24,52.55,51.26,49.68,48.94,48.92,48.74,48.68,50.53,51.70,52.82,53.74,56.22,58.77,59.26,58.79,58.40,58.31,56.34,55.28,54.48,55.07,54.32,53.25,53.39,54.09,55.08,54.99,55.06,54.83,54.37,53.06,51.08,49.34,48.78,49.04,48.38,48.29,48.73,49.80,50.33,50.29,50.69,51.20,51.27,49.44,48.17,47.14,46.11,44.56,43.93,44.14,45.03,45.90,46.09,47.28,48.49,49.65,50.27,50.76,50.92,50.32,49.31,47.93,47.25,47.43,47.85,48.21,48.90,49.94,50.97,52.11,53.36,54.46,55.43,55.16,55.36,54.53,53.58,52.61,52.27,52.12,52.00,52.40,52.53,53.45,53.47,54.32,54.63,54.92,54.43,53.33,51.91,50.46,49.48,48.87,48.69,48.42,49.03,49.79,50.78,52.12,53.76,55.39,58.99,59.29,58.69,58.12,58.09,57.63,57.04,56.69,57.14,59.08,57.20,57.41,58.28,60.21,60.07,59.68,59.28,58.54,56.66,53.48,52.11,51.79,51.59,50.92,51.40,52.39,54.02,56.51,58.21,59.37,60.19,60.91,60.39,58.99,57.75,57.18,56.51,54.20,53.74,53.89,55.38,55.17,55.60,56.66,57.83,57.84,56.83,56.84,55.72,54.29,51.86,51.16,51.09,51.58,53.53,54.06,55.23,56.44,59.52,61.04,61.94,61.85,61.46,60.38,57.15,56.01,54.85,53.75,51.71,51.56,51.45,52.57,54.96,55.39,56.11,56.16,57.02,56.89,55.76,54.61,54.31,53.85,51.79,51.76,52.29,53.85,54.17,55.41,56.64,59.59,61.23,60.44,59.60,59.15,58.86,57.18,55.83,54.59,55.19,53.70,52.32,52.55,53.27,53.65,53.48,53.59,53.51,53.12,51.51,49.98,46.94,41.95,36.88,31.64,26.69,22.40,18.39,14.30,9.79,5.26,2.86,2.67,2.70,2.79,2.71,2.57,2.29,2.09,1.94,1.91,1.80,1.60,1.30,1.06,0.84,0.86,0.88,0.85,0.78,0.61,0.46,0.40,0.37,0.30,0.28,0.15,0.11,0.11,0.10,0.11,0.11,0.09,0.09,0.07,0.07,0.07,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.06,0.06,0.06,0.06,0.06,0.11,0.11,0.11,0.11,0.11,0.09,0.09,0.09,0.09,0.09,0.03,0.03,0.03,0.03,0.06,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.04,0.04,0.05,0.10,0.19,0.28,0.38,0.58,0.90,1.37,1.89,2.45,2.99,3.62,4.12,4.72,5.47,6.13,6.57,7.02,7.55,8.07,8.65,9.09,9.56,9.85,10.01,10.16,10.43,10.48,10.30,10.08,9.83,9.61,9.59,9.75,9.92,10.19,10.42,10.63,10.86,11.17,11.32,11.44,11.23,10.85,10.42,9.97,9.53,9.25,9.08,8.89,8.72,8.70,8.82,8.99,9.17,9.39,9.58,9.58,9.41,9.13,9.01,8.77,8.61,8.56,8.66,9.06,9.18,9.35,9.70,10.19,10.59,10.96,11.07,11.14,10.94,10.42,10.23,10.20,10.22,10.15,10.18,10.36,10.75,11.12,11.67,12.10,12.44,12.83,12.94,13.02,13.08,13.18,13.28,13.39,13.67,14.30,15.23,15.61,16.20,16.86,17.78,18.19,18.46,18.78,19.07,19.20,19.10,19.64,20.37,21.18,21.65,22.58,23.56,24.49,25.02,25.43,25.73,25.61,24.80,23.57,22.48,20.97,19.38,17.78,16.61,15.42,14.28,13.21,12.42,12.06,11.62,11.48,11.28,11.19,10.87,10.54,10.28,10.26,10.50,11.05,11.62,12.23,13.03,14.19,15.54,16.63,17.91,18.98,21.05,21.69,22.16,22.59,23.31,23.76,23.95,24.42,25.14,26.65,26.07,26.51,26.95,27.59,27.63,27.67,27.85,28.81,29.67,29.49,30.50,31.78,34.21,35.85,37.55,39.09,42.30,43.86,44.01,44.16,43.79,43.90,42.31,41.29,40.42,41.05,39.58,38.47,38.45,38.88,40.08,39.65,39.82,39.98,41.03,39.52,38.02,37.00,36.77,36.59,35.79,35.82,36.73,38.00,37.26,37.37,37.77,38.95,38.76,37.96,36.99,36.64,35.57,33.41,32.38,31.93,32.32,31.47,31.23,31.46,32.77,33.02,32.97,33.07,33.27,33.74,32.66,31.89,31.26,32.41,31.84,31.34,31.11,31.90,32.84,32.59,33.13,34.11,35.95,34.82,34.18,33.77,33.68,33.15,32.51,32.61,33.80,34.68,33.93,34.24,34.94,35.97,36.36,36.21,35.99,36.81,36.61,35.24,34.49,34.44,35.91,36.14,36.70,37.86,40.89,42.19,42.26,43.54,45.08,46.48,45.32,44.68,44.08,43.95,41.49,39.61,39.14,39.08,38.93,37.95,38.03,39.24,40.67,40.03,39.68,39.20,39.61,39.08,37.92,37.49,38.13,39.05,38.31,39.03,39.90,42.38,42.61,42.98,43.68,44.84,44.05,41.66,40.78,40.10,39.83,37.82,37.30,37.19,38.80,38.38,38.35,38.73,39.35,39.36,38.44,37.48,36.24,36.32,33.88,32.06,30.85,30.66,30.12,29.53,29.39,29.67,31.18,29.99,29.37,29.13,28.87,27.81,26.47,25.60,25.10,24.79,22.99,22.50,22.28,22.66,22.60,22.40,22.35,22.67,22.66,21.70,20.94,20.10,19.56,18.41,17.57,16.92,16.45,15.60,14.61,14.13,13.57,13.06,12.29,11.69,11.10,10.60,10.03,9.51,9.25,8.99,8.83,8.59,8.30,8.04,7.95,7.72,7.32,6.92,6.39,5.73,4.95,4.29,3.78,3.30,2.85,2.51,2.41,2.40,2.62,3.00,3.49,4.01,4.44,4.90,5.16,5.44,5.65,5.86,5.86,5.71,5.43,5.03,4.73,4.40,4.27,4.14,3.98,3.78,3.66,3.57,3.61,3.71,3.77,3.78,3.71,3.66,3.68,3.71,3.77,3.88,3.99,4.01,4.04,4.16,4.14,4.13,4.07,4.02,3.92,3.87,3.72,3.78,3.88,3.94,4.06,4.17,4.29,4.40,4.45,4.46,4.46,4.34,4.19,3.97,3.80,3.64,3.50,3.37,3.43,3.43,3.51,3.59,3.67,3.75,3.71,3.69,3.66,3.60,3.46,3.37,3.29,3.27,3.38,3.51,3.73,3.86,3.98,4.09,4.13,4.12,4.07,3.97,3.70,3.46,3.30,3.15,2.98,2.84,2.77,2.82,2.81,2.73,2.65,2.52,2.30,2.08,1.85,1.62,1.37,1.17,0.96,0.81,0.70,0.63,0.65,0.75,0.80,0.84,0.89,0.82,0.84,0.92,1.08,1.13,1.11,1.06,1.32,1.29,1.33,1.52,1.83,1.76,1.60,1.55,1.47,1.45,1.14,1.13,1.07,0.95,0.66,0.75,0.83,0.92,1.04,1.02,1.07,1.06,1.13,1.11,1.08,0.93,0.81,0.69,0.59,0.53,0.51,0.48,0.40,0.31,0.34,0.39,0.46,0.55,0.53,0.55,0.54,0.52,0.49,0.53,0.65,0.66,0.55,0.47,0.57],
"checksum": 1971134730
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}