{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 48,
"idNumber": "PNW-42",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 8,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.48,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 323,
"ampMaxFeed": 68.03,
"ampMaxDrill": 64.80,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1483728710
},
"profile":
{
"drill": [0.00,0.02,0.07,0.15,0.23,0.37,0.53,0.69,0.84,0.98,1.10,1.20,1.29,1.37,1.43,1.45,1.41,1.39,1.37,1.35,1.35,1.32,1.29,1.24,1.18,1.12,1.06,1.01,0.98,0.96,0.95,0.97,0.97,0.97,0.96,0.96,1.01,1.09,1.16,1.23,1.24,1.25,1.30,1.37,1.47,1.51,1.51,1.50,1.48,1.49,1.54,1.55,1.43,1.30,1.17,1.11,1.09,1.04,0.99,0.94,0.90,0.89,0.96,1.05,1.13,1.19,1.23,1.27,1.31,1.35,1.37,1.38,1.40,1.43,1.47,1.52,1.57,1.62,1.68,1.76,1.82,1.89,1.98,2.07,2.15,2.21,2.27,2.31,2.35,2.38,2.40,2.42,2.44,2.44,2.44,2.47,2.49,2.50,2.51,2.54,2.59,2.63,2.70,2.80,2.93,3.10,3.32,3.61,3.98,4.33,4.82,5.39,5.95,6.49,7.01,7.48,7.88,8.29,8.65,8.99,9.14,9.20,9.32,9.42,9.54,9.69,9.92,10.11,10.38,10.78,11.34,11.93,12.66,13.32,14.03,14.87,15.74,16.72,17.65,18.16,18.50,18.92,19.36,20.17,20.58,20.79,20.74,20.37,19.80,19.62,19.57,19.57,19.17,18.56,18.17,17.86,17.95,18.15,18.63,19.51,19.88,19.86,20.02,20.19,20.30,20.33,20.21,19.87,19.29,18.19,17.43,16.86,16.32,15.70,15.18,14.76,14.21,13.90,13.53,13.27,13.10,12.95,12.71,12.42,12.06,11.66,11.28,10.95,10.76,10.59,10.51,10.37,10.17,9.99,9.92,9.96,10.03,10.19,10.33,10.39,10.42,10.65,11.02,11.45,11.93,12.45,13.15,14.13,14.87,15.64,16.41,17.14,17.66,18.30,19.17,19.78,19.96,19.93,20.31,20.63,20.81,20.97,21.42,21.97,22.49,23.25,24.21,25.09,25.89,26.27,26.37,26.46,26.44,26.14,25.58,24.92,24.29,23.67,22.99,22.83,22.99,23.23,23.53,23.87,24.22,24.57,24.85,24.96,24.91,24.81,24.63,24.30,23.87,23.42,22.97,22.57,22.31,22.18,22.13,22.18,22.32,22.52,22.72,22.89,23.00,23.10,23.22,23.40,23.55,23.64,23.70,23.72,23.75,23.79,23.81,23.78,23.65,23.44,23.28,23.15,23.01,22.89,22.79,22.73,22.69,22.69,22.71,22.77,22.81,22.83,22.85,22.85,22.88,22.85,22.85,22.86,22.89,22.90,22.93,22.93,22.94,22.94,22.91,22.89,22.89,22.91,22.91,22.93,22.95,22.98,23.01,23.10,23.21,23.30,23.36,23.35,23.34,23.34,23.33,23.31,23.26,23.17,23.11,23.13,23.15,23.19,23.22,23.25,23.29,23.32,23.39,23.50,23.59,23.63,23.64,23.64,23.64,23.65,23.68,23.72,23.75,23.73,23.69,23.64,23.60,23.61,23.63,23.60,23.54,23.49,23.46,23.45,23.44,23.43,23.44,23.46,23.49,23.56,23.67,23.76,23.80,23.82,23.84,23.84,23.86,23.82,23.75,23.68,23.60,23.53,23.45,23.36,23.27,23.19,23.16,23.18,23.21,23.23,23.26,23.27,23.29,23.35,23.46,23.57,23.59,23.59,23.61,23.59,23.54,23.49,23.47,23.43,23.36,23.27,23.24,23.23,23.17,23.12,23.07,23.05,23.01,22.99,22.95,22.96,22.94,22.93,22.95,23.02,23.11,23.22,23.34,23.47,23.61,23.78,23.96,24.11,24.28,24.44,24.62,24.79,24.96,25.10,25.26,25.42,25.59,25.79,26.01,26.24,26.42,26.61,26.80,26.95,27.05,27.13,27.24,27.32,27.35,27.37,27.39,27.39,27.37,27.42,27.49,27.53,27.53,27.54,27.54,27.51,27.52,27.57,27.64,27.69,27.76,27.86,27.93,27.96,27.99,28.04,28.06,28.04,28.02,27.95,27.86,27.75,27.69,27.67,27.67,27.73,27.73,27.74,27.71,27.69,27.68,27.67,27.65,27.63,27.57,27.48,27.44,27.43,27.47,27.54,27.57,27.60,27.64,27.66,27.67,27.64,27.61,27.59,27.56,27.47,27.39,27.31,27.24,27.12,27.02,26.92,26.80,26.65,26.52,26.41,26.32,26.26,26.17,26.16,26.10,26.05,26.06,26.06,26.04,26.01,26.01,26.01,26.03,26.03,26.10,26.19,26.24,26.30,26.36,26.42,26.48,26.53,26.54,26.52,26.47,26.42,26.40,26.37,26.37,26.37,26.37,26.36,26.34,26.32,26.31,26.29,26.31,26.32,26.34,26.33,26.31,26.33,26.39,26.48,26.59,26.74,26.85,27.01,27.16,27.32,27.44,27.56,27.64,27.70,27.76,27.78,27.78,27.75,27.77,27.79,27.82,27.87,27.96,28.09,28.17,28.20,28.28,28.38,28.39,28.39,28.42,28.41,28.34,28.24,28.20,28.20,28.12,27.99,27.89,27.82,27.73,27.63,27.52,27.43,27.34,27.23,27.12,27.03,26.96,26.94,26.95,26.97,26.97,26.92,26.84,26.78,26.72,26.67,26.63,26.59,26.54,26.49,26.56,26.67,26.79,26.87,26.95,27.04,27.10,27.14,27.12,27.11,27.01,26.92,26.81,26.75,26.74,26.75,26.74,26.72,26.75,26.78,26.82,26.89,26.96,27.02,27.06,27.07,27.14,27.18,27.17,27.18,27.16,27.16,27.18,27.22,27.28,27.35,27.40,27.43,27.48,27.50,27.56,27.57,27.58,27.57,27.51,27.42,27.36,27.32,27.27,27.22,27.18,27.15,27.10,27.04,27.01,27.04,27.06,27.08,27.13,27.19,27.27,27.38,27.47,27.57,27.69,27.74,27.76,27.74,27.70,27.67,27.59,27.47,27.33,27.21,27.07,26.96,26.90,26.86,26.79,26.68,26.59,26.57,26.53,26.50,26.44,26.42,26.39,26.35,26.36,26.38,26.44,26.46,26.52,26.56,26.66,26.70,26.71,26.70,26.67,26.64,26.56,26.44,26.26,26.07,25.87,25.71,25.59,25.54,25.44,25.34,25.32,25.31,25.33,25.40,25.49,25.55,25.62,25.64,25.69,25.76,25.80,25.84,25.90,25.96,26.02,26.05,26.05,26.06,26.10,26.11,26.12,26.15,26.18,26.20,26.20,26.23,26.29,26.36,26.44,26.54,26.60,26.66,26.72,26.75,26.77,26.77,26.74,26.70,26.67,26.63,26.62,26.59,26.56,26.54,26.52,26.52,26.55,26.57,26.57,26.58,26.62,26.93,27.58,27.99,28.23,28.44,28.63,28.84,29.00,29.09,29.16,29.17,28.67,28.10,27.79,27.59,27.47,27.43,27.28,27.09,26.86,26.56,26.20,25.74,25.24,24.77,24.30,23.81,23.48,23.31,23.26,23.28,23.34,23.49,23.77,24.05,24.22,24.28,24.24,24.09,23.92,23.80,23.67,23.54,23.37,23.20,23.13,23.09,23.10,23.24,23.40,23.61,23.91,24.28,24.68,25.00,25.13,25.24,25.32,25.42,25.45,25.39,25.37,25.35,25.28,25.25,25.29,25.33,25.43,25.46,25.55,25.79,26.03,26.26,26.50,26.74,26.99,27.20,27.40,27.68,28.06,28.48,28.92,29.30,29.68,30.01,30.37,30.83,31.16,31.40,31.51,31.35,31.06,30.77,30.46,30.29,30.17,30.07,30.10,30.23,30.36,30.62,30.92,31.21,31.52,31.82,31.99,32.15,32.26,32.18,32.05,31.84,31.62,31.36,31.05,30.70,30.47,30.19,29.86,29.62,29.51,29.49,29.50,29.59,29.73,29.89,30.05,30.16,30.25,30.27,30.22,30.06,29.87,29.69,29.58,29.47,29.30,29.23,29.29,29.35,29.46,29.65,29.77,29.87,29.98,30.20,30.46,30.73,30.89,31.07,31.20,31.28,31.44,31.64,31.78,31.84,31.88,31.85,31.79,31.69,31.64,31.62,31.61,31.59,31.51,31.42,31.40,31.45,31.54,31.64,31.73,31.78,31.76,31.72,31.77,31.84,31.83,31.78,31.72,31.67,31.62,31.63,31.68,31.74,31.75,31.72,31.73,31.75,31.76,31.80,31.83,31.79,31.74,31.67,31.50,31.38,31.25,31.10,30.97,30.85,30.74,30.71,30.66,30.63,30.70,30.72,30.74,30.80,30.90,30.93,31.00,31.03,31.13,31.21,31.21,31.21,31.23,31.26,31.27,31.32,31.33,31.41,31.42,31.42,31.50,31.58,31.67,31.72,31.75,31.82,31.92,31.99,32.04,32.14,32.25,32.30,32.28,32.27,32.31,32.33,32.30,32.25,32.19,32.11,31.94,31.77,31.65,31.49,31.33,31.11,30.96,30.87,30.77,30.68,30.66,30.77,30.86,31.03,31.17,31.22,31.22,31.17,31.20,31.29,31.44,31.58,31.71,31.86,32.04,32.33,32.64,32.93,33.18,33.35,33.45,33.52,33.63,33.69,33.71,33.76,33.80,33.86,33.94,34.05,34.17,34.22,34.28,34.44,34.56,34.64,34.84,35.02,35.14,35.26,35.40,35.53,35.65,35.67,35.68,35.62,35.43,35.21,34.99,34.71,34.44,34.23,34.04,33.90,33.82,33.91,33.97,33.99,34.10,34.30,34.39,34.43,34.54,34.58,34.54,34.36,34.27,34.26,34.26,34.24,34.19,34.19,34.10,34.11,34.19,34.35,34.42,34.49,34.54,34.59,34.80,35.09,35.37,35.59,35.84,36.14,36.44,36.74,37.07,37.38,37.60,37.76,37.97,38.15,38.25,38.34,38.48,38.63,38.71,38.74,38.79,38.76,38.71,38.74,38.83,38.93,39.02,39.12,39.22,39.38,39.51,39.65,39.83,39.97,40.11,40.18,40.22,40.25,40.27,40.30,40.32,40.37,40.36,40.35,40.31,40.30,40.29,40.24,40.18,40.13,40.08,39.99,39.93,39.84,39.71,39.59,39.43,39.29,39.20,39.08,38.99,38.89,38.80,38.77,38.76,38.74,38.72,38.76,38.82,38.90,39.01,39.10,39.19,39.27,39.33,39.38,39.44,39.49,39.50,39.47,39.42,39.51,39.63,39.72,39.79,39.88,40.06,40.19,40.28,40.40,40.53,40.59,40.52,40.44,40.34,40.17,39.88,39.61,39.32,38.99,38.66,38.44,38.29,38.24,38.24,38.35,38.53,38.49,38.43,38.40,38.56,38.84,38.93,38.67,38.34,38.06,37.78,37.69,37.73,37.70,37.31,36.61,36.00,35.72,35.52,35.28,35.03,34.75,34.51,34.36,34.43,34.62,34.81,34.88,34.87,34.93,35.02,35.18,35.41,35.61,35.74,35.83,36.02,36.22,36.51,36.81,37.06,37.31,37.43,37.48,37.52,37.63,37.78,37.95,38.12,38.28,38.49,38.69,38.88,39.11,39.48,39.82,39.94,40.00,39.94,39.89,39.71,39.43,39.10,38.79,38.43,38.12,37.98,37.95,38.01,38.03,38.12,38.29,38.64,39.06,39.44,39.89,40.40,40.88,41.33,41.78,42.24,42.69,43.07,43.43,43.76,44.00,44.14,44.27,44.47,44.69,44.83,45.01,45.20,45.37,45.48,45.58,45.69,45.80,45.86,45.90,45.95,45.95,45.88,45.78,45.74,45.65,45.56,45.48,45.41,45.32,45.33,45.41,45.59,45.86,46.17,46.56,46.98,47.31,47.60,47.97,48.28,48.47,48.55,48.54,48.43,48.31,48.14,47.96,47.75,47.46,47.11,46.83,46.53,46.23,45.99,45.72,45.54,45.49,45.42,45.38,45.29,45.24,45.22,45.22,45.25,45.32,45.32,45.36,45.45,45.59,45.78,45.89,46.03,46.19,46.36,46.59,46.82,47.01,47.17,47.30,47.46,47.63,47.79,47.84,47.82,47.71,47.56,47.38,47.28,47.22,47.26,47.29,47.28,47.37,47.49,47.66,47.83,48.03,48.18,48.23,48.20,48.25,48.32,48.33,48.30,48.27,48.22,48.18,48.23,48.33,48.37,48.35,48.36,48.43,48.54,48.60,48.70,48.77,48.76,48.81,48.91,48.96,49.00,48.97,48.89,48.89,48.92,49.01,49.09,49.14,49.17,49.24,49.32,49.43,49.60,49.71,49.82,49.86,49.90,49.85,49.83,49.91,49.97,49.98,49.81,49.58,49.32,49.07,48.86,48.68,48.48,48.20,47.92,47.71,47.66,47.72,47.75,47.76,47.80,47.90,48.02,48.08,48.17,48.24,48.33,48.35,48.41,48.51,48.56,48.60,48.63,48.69,48.74,48.81,48.82,48.87,48.95,49.03,49.10,49.20,49.28,49.37,49.46,49.51,49.59,49.73,49.83,49.90,50.00,50.11,50.24,50.34,50.44,50.54,50.67,50.74,50.80,50.92,51.05,51.10,51.11,51.17,51.25,51.32,51.37,51.40,51.46,51.43,51.35,51.31,51.25,51.17,51.10,50.99,50.90,50.86,50.73,50.61,50.56,50.49,50.47,50.42,50.37,50.35,50.34,50.30,50.27,50.23,50.17,50.11,50.04,49.99,49.96,49.93,49.94,49.94,49.96,50.06,50.11,50.15,50.20,50.22,50.23,50.25,50.20,50.14,50.11,50.11,50.18,50.26,50.37,50.53,50.71,50.90,51.11,51.35,51.62,51.91,52.16,52.42,52.72,53.05,53.37,53.69,54.02,54.40,54.84,55.32,55.89,56.49,57.11,57.74,58.32,58.89,59.48,60.02,60.53,60.94,61.25,61.42,61.55,61.57,61.57,61.46,61.20,60.83,60.32,59.68,58.99,58.27,57.49,56.64,55.83,55.11,54.51,54.07,53.71,53.47,53.36,53.44,53.70,54.12,54.77,55.72,56.84,58.13,59.53,60.86,62.01,63.07,63.94,64.55,64.80,64.25,63.12,61.46,59.38,57.16,54.98,52.58,50.17,47.80,45.57,43.82,42.43,41.37,40.52,39.83,39.25,38.89,38.63,38.42,38.28,38.14,37.99,37.86,37.78,37.70,37.61,37.48,37.37,37.30,37.21,37.13,37.11,37.05,37.04,37.06,37.08,37.09,37.17,37.15,37.13,37.14,37.11,37.13,37.12,37.11,37.08,37.07,37.04,37.06,37.13,37.23,37.44,37.64,37.75,37.82,37.92,38.02,38.03,38.00,37.92,37.77,37.55,37.34,37.41,37.64,37.88,38.16,38.53,38.93,39.47,40.03,40.58,41.00,41.25,41.33,41.36,41.36,41.36,41.24,41.03,40.88,40.67,40.57,40.50,40.61,40.70,40.70,40.88,41.14,41.11,40.93,40.74,40.47,40.06,39.55,39.16,38.98,38.71,38.36,38.41,38.70,38.95,39.25,39.59,40.02,40.32,40.44,40.45,40.58,40.66,40.59,40.68,40.78,40.90,40.77,40.62,40.49,40.42,40.26,40.09,39.93,39.67,39.39,39.17,39.08,39.02,38.94,38.80,38.69,38.56,38.45,38.41,38.38,38.23,38.02,37.84,37.72,37.56,37.52,37.56,37.51,37.41,37.30,37.26,37.29,37.16,36.91,36.59,36.07,35.51,34.93],
"feed": [0.33,0.59,0.91,1.19,1.50,1.76,2.00,2.19,2.35,2.53,2.63,2.67,2.63,2.64,2.63,2.66,2.72,2.87,2.95,2.92,2.81,2.68,2.59,2.66,2.69,2.54,2.56,2.60,2.76,2.75,2.81,2.84,3.02,3.00,2.92,2.97,2.96,2.92,2.78,2.77,2.83,2.98,2.93,2.95,2.87,2.87,2.82,2.79,2.72,2.74,2.67,2.38,2.16,1.98,2.04,2.13,2.21,2.21,2.36,2.45,2.57,2.86,3.11,3.19,3.22,3.20,3.18,3.14,3.01,2.89,2.70,2.53,2.40,2.38,2.39,2.44,2.48,2.54,2.54,2.61,2.70,2.81,2.88,2.96,3.03,3.08,3.15,3.24,3.38,3.47,3.62,3.73,3.73,3.69,3.66,3.57,3.49,3.32,3.27,3.25,3.35,3.63,4.23,4.98,5.83,6.87,8.03,9.08,9.83,10.71,11.51,12.08,12.44,12.74,13.15,13.39,13.55,13.78,14.22,14.62,14.92,15.27,15.46,15.52,15.38,15.23,15.19,15.23,15.38,15.55,15.83,16.07,16.60,17.29,17.80,18.27,18.36,18.26,17.77,17.15,16.57,16.04,15.39,14.56,14.01,13.46,13.14,13.13,13.43,13.81,14.30,14.35,14.29,14.22,14.13,14.07,14.02,13.87,13.63,13.31,12.80,12.82,13.05,13.41,13.61,13.65,13.53,13.56,13.43,13.19,13.03,12.92,12.92,12.97,13.08,13.40,13.94,14.31,14.87,15.43,15.84,16.37,16.39,16.04,15.74,15.47,15.16,14.88,14.77,14.86,15.50,15.64,16.00,16.90,18.39,19.62,20.13,20.65,20.80,21.84,21.62,21.40,21.38,21.85,21.56,21.47,22.03,23.21,25.11,24.86,25.35,25.99,26.69,26.22,25.64,24.93,24.58,23.89,22.24,21.90,21.75,21.89,21.76,22.10,22.53,23.33,25.03,25.17,25.35,25.30,25.51,25.26,24.96,24.75,26.19,28.17,27.40,27.88,29.39,31.61,32.68,33.64,34.36,35.50,35.35,33.69,33.71,34.10,35.86,36.42,37.67,39.21,42.53,45.27,46.16,47.67,49.13,50.75,49.19,47.85,46.47,45.58,43.52,40.83,40.34,40.42,41.16,40.71,41.17,41.81,43.21,44.35,43.93,43.79,43.01,41.81,39.82,38.65,38.18,38.38,37.94,37.43,37.90,38.73,39.33,39.94,40.85,41.60,41.53,40.60,39.57,38.53,37.73,37.02,37.13,37.44,37.87,40.42,41.64,42.67,43.89,46.65,48.17,48.27,47.79,48.20,49.62,47.32,46.42,46.34,48.58,48.16,47.63,48.26,49.50,51.84,50.70,50.45,50.27,50.78,48.51,46.18,45.35,45.60,47.49,45.83,45.31,45.57,47.97,48.99,49.12,50.07,50.88,52.16,49.79,48.02,47.17,47.70,47.13,45.73,45.39,45.83,48.58,48.36,48.22,48.88,51.10,52.13,50.40,49.39,48.75,49.33,46.54,44.61,44.36,46.16,46.74,45.62,46.32,47.64,50.99,51.45,51.24,51.27,52.02,51.08,48.71,47.39,46.86,49.31,48.18,47.02,47.58,49.69,51.88,51.69,52.53,53.64,55.96,54.00,52.00,51.14,51.14,51.09,48.57,48.23,48.08,50.57,50.69,50.03,50.63,52.01,53.42,51.81,51.25,50.41,51.57,50.07,47.77,47.65,48.43,50.24,49.79,50.73,51.68,54.86,56.20,55.49,55.64,55.28,55.61,52.97,51.63,50.89,52.21,52.86,51.02,51.30,52.38,55.91,56.43,57.13,57.55,58.65,59.36,56.54,55.30,54.07,55.12,53.49,52.53,52.45,53.77,55.59,54.20,54.41,55.05,56.58,55.46,53.57,52.55,52.40,53.06,51.08,50.15,50.30,52.91,54.60,54.86,55.88,57.24,60.01,58.97,57.72,57.19,56.72,55.39,52.33,50.78,50.84,53.55,53.40,53.15,54.42,57.03,60.09,59.53,60.15,60.72,61.74,59.66,56.51,55.37,55.52,55.70,53.99,53.80,54.12,57.01,58.72,58.04,58.95,60.10,61.31,59.49,57.76,56.65,57.46,56.87,54.41,54.37,55.22,58.53,58.99,59.46,60.52,63.87,66.97,66.14,65.47,64.67,65.30,62.36,59.95,59.09,60.43,61.79,59.20,58.74,59.19,62.76,63.82,63.46,63.32,63.79,64.28,60.97,58.73,57.38,59.26,58.72,56.74,56.65,58.20,61.71,61.41,61.13,62.02,63.84,63.61,60.92,59.50,58.58,59.85,57.88,56.39,56.77,58.65,61.29,60.71,61.49,62.80,66.18,65.74,63.86,63.03,62.38,62.69,59.42,58.37,58.09,60.60,61.49,60.66,61.51,63.05,67.09,67.07,67.23,67.21,68.03,67.41,63.94,62.63,61.94,63.74,62.25,60.87,61.16,63.14,66.28,65.66,66.06,66.06,67.88,66.68,63.89,62.52,61.62,62.56,60.03,58.62,58.14,60.95,62.06,60.97,61.67,63.21,67.05,65.81,63.72,62.80,63.77,62.94,59.87,59.02,58.91,61.82,61.17,60.08,60.74,62.51,64.31,62.65,62.41,62.11,63.65,61.27,57.37,56.49,57.18,58.79,57.04,57.55,58.56,62.38,62.51,61.60,62.26,62.51,62.88,59.59,57.90,56.91,58.38,57.12,55.90,56.11,57.91,61.11,60.61,61.42,62.48,65.07,64.88,62.67,61.43,60.82,61.04,58.22,57.66,57.49,59.31,59.70,58.38,58.79,59.75,61.28,59.77,59.11,58.19,58.61,57.99,55.34,54.36,54.00,56.23,56.17,56.58,57.20,60.11,63.14,62.40,62.56,62.76,65.05,63.10,60.81,59.00,59.19,59.20,56.15,55.68,56.23,58.12,56.52,56.07,56.84,58.14,58.84,55.90,54.28,52.97,52.69,50.83,49.75,49.68,50.38,52.39,51.56,52.39,53.56,55.96,56.19,56.03,55.86,55.21,55.18,52.27,50.88,50.53,51.55,50.83,50.48,50.91,52.14,55.10,54.48,54.58,54.86,55.34,54.08,52.15,50.88,50.48,51.50,49.04,48.77,49.04,51.27,51.54,51.18,52.14,53.66,55.15,52.99,51.66,50.36,50.54,48.56,47.35,47.30,47.71,49.81,48.62,48.48,48.85,51.55,51.56,50.97,50.17,49.80,49.63,45.63,44.09,43.32,44.24,42.14,40.98,40.58,41.51,42.83,41.46,41.48,41.26,41.42,39.32,37.81,36.56,36.55,36.31,34.14,33.66,33.39,33.75,32.60,31.33,29.98,29.47,27.25,24.03,21.61,19.27,17.00,14.60,13.15,12.41,12.01,10.82,10.25,10.03,10.02,9.95,9.74,9.56,9.27,8.94,8.54,8.12,7.79,7.60,7.51,7.47,7.62,7.69,7.92,8.15,8.49,8.71,8.87,8.89,8.76,8.69,8.71,8.86,8.94,9.08,9.28,9.69,10.10,10.49,10.99,11.46,11.75,11.99,12.13,12.12,12.02,11.71,11.46,11.29,11.12,10.96,10.92,10.90,11.07,11.28,11.30,11.37,11.33,11.71,11.51,11.30,11.03,10.90,10.60,10.45,10.50,10.75,11.19,11.21,11.70,12.14,12.54,12.80,13.04,13.08,13.15,13.07,12.79,12.58,12.51,12.51,12.61,12.62,12.76,13.02,13.23,13.40,13.52,13.58,13.44,13.29,13.01,12.83,12.73,12.76,12.75,13.00,13.34,13.90,14.58,14.86,15.18,15.54,15.68,15.59,15.35,14.88,14.48,14.01,13.76,13.96,14.26,14.53,14.80,15.18,15.68,16.22,16.58,16.78,16.59,16.30,16.02,15.76,15.61,15.63,15.78,16.08,16.41,16.67,17.25,17.82,18.09,18.40,18.48,18.20,17.81,17.28,16.87,16.66,16.58,16.59,16.87,17.01,17.33,17.84,18.43,18.86,19.20,19.50,19.23,18.81,18.35,18.03,17.82,17.87,17.93,18.31,18.79,20.42,21.49,22.27,23.04,23.83,24.23,24.16,24.05,23.84,23.80,22.73,22.77,23.08,23.88,24.18,24.73,25.56,26.96,28.64,29.07,29.36,28.99,28.95,27.97,27.22,26.65,26.51,26.33,25.44,25.47,25.54,26.22,26.50,27.23,28.24,29.00,29.07,28.35,28.06,27.88,28.13,28.68,29.16,29.59,29.76,29.95,30.27,30.88,31.50,32.19,32.42,31.76,31.12,30.41,29.79,29.41,29.36,30.44,31.08,31.43,31.75,32.80,33.93,34.96,36.05,36.78,37.04,35.85,35.04,34.49,34.35,34.41,34.08,33.94,33.93,35.00,35.30,35.50,35.47,36.32,36.39,34.76,33.32,32.13,31.76,29.47,28.07,27.07,26.89,25.82,24.78,24.80,25.34,25.66,24.76,24.87,24.84,24.81,24.05,23.22,22.81,23.17,23.52,23.26,23.28,23.29,23.62,23.93,24.30,24.49,24.76,24.65,23.57,23.06,22.60,22.53,22.33,22.22,22.38,22.91,23.81,23.83,24.61,25.30,25.84,25.95,25.60,25.13,24.44,23.58,22.09,21.53,21.03,20.79,20.65,20.83,21.55,22.40,23.62,25.41,26.54,26.89,26.95,27.15,27.16,26.75,26.45,26.23,26.13,25.31,25.04,25.14,25.22,24.79,24.44,24.46,23.91,23.07,21.71,20.55,19.64,19.09,19.09,19.23,19.61,19.93,21.31,22.68,23.57,24.20,25.09,26.13,25.99,25.75,25.32,26.00,25.76,25.13,25.30,26.13,26.82,26.59,27.26,28.03,29.04,28.83,28.44,28.42,28.40,28.05,27.27,27.39,27.97,29.20,29.48,29.79,30.49,32.57,33.52,33.61,34.05,34.39,34.57,33.63,32.97,32.26,32.24,31.35,31.11,31.75,32.67,34.74,34.96,35.44,36.46,37.57,37.54,36.90,36.35,35.91,35.08,32.82,32.30,32.20,32.86,32.91,33.47,34.18,36.31,38.36,39.13,39.79,39.80,40.18,39.44,38.86,38.31,38.51,38.43,37.31,37.28,37.28,38.47,38.54,38.59,38.92,38.67,37.35,34.46,32.24,29.99,27.70,24.67,22.42,20.27,17.92,15.94,14.02,12.74,11.73,11.01,10.39,9.72,8.89,8.53,8.44,8.65,9.15,10.26,11.14,11.83,12.52,13.32,14.06,14.40,14.80,14.95,14.92,14.18,13.68,13.18,12.74,12.28,12.00,11.84,11.85,11.97,12.06,12.30,12.55,13.01,13.10,13.00,12.74,12.57,12.20,11.89,11.83,11.81,11.82,11.79,12.09,12.53,12.93,13.24,13.57,13.80,13.75,13.55,13.26,12.80,12.44,12.24,12.06,11.85,11.62,11.56,11.66,11.71,11.67,11.93,11.88,11.59,11.27,11.04,10.87,10.49,10.21,10.14,10.28,10.27,10.46,10.80,11.10,11.28,11.41,11.64,11.72,11.79,11.70,11.54,11.53,11.73,12.03,12.49,13.01,13.74,14.66,15.22,15.78,16.38,17.07,17.09,17.09,17.06,17.12,17.03,17.05,17.53,18.15,18.81,19.22,20.11,20.84,21.58,22.44,22.87,22.94,22.82,22.67,22.44,22.31,22.28,22.53,22.76,22.80,23.29,24.28,24.78,25.15,25.49,25.68,25.48,25.03,24.66,24.27,23.85,23.22,23.20,23.29,23.39,23.73,24.22,24.68,25.14,25.76,25.92,25.61,25.13,24.56,24.08,23.56,23.24,23.16,23.04,22.88,23.09,23.69,24.23,24.99,25.76,26.11,26.12,26.04,26.88,26.67,26.39,26.23,26.70,26.92,27.02,27.47,28.37,29.41,29.10,29.75,29.98,30.01,29.48,29.06,28.53,28.78,28.94,28.71,28.74,28.82,29.45,30.07,30.53,31.20,33.36,33.64,33.17,32.74,32.68,32.63,32.16,31.89,32.65,34.24,33.12,32.85,33.27,34.23,34.85,35.03,35.10,35.01,34.22,32.04,31.30,30.87,31.28,31.09,31.02,31.24,32.76,33.62,34.13,35.06,36.10,37.77,37.37,36.88,36.45,36.96,35.70,35.08,34.99,36.12,36.95,36.18,36.71,38.01,39.33,39.07,39.12,38.89,38.85,37.23,35.77,35.16,36.02,35.99,35.15,35.04,35.81,37.30,37.51,38.26,39.00,41.29,40.50,39.30,38.78,38.56,38.33,37.23,37.47,38.27,40.72,40.14,40.26,41.12,42.51,43.42,43.05,43.01,42.84,42.59,39.92,38.46,38.34,39.43,39.19,39.09,40.05,41.46,42.83,42.74,43.40,44.18,45.11,44.09,43.19,42.24,41.77,41.59,40.67,40.95,41.19,42.56,42.70,43.11,44.32,45.79,46.63,45.97,45.64,44.84,44.49,42.93,42.21,42.26,42.25,42.17,42.20,42.86,43.42,44.06,44.74,45.31,44.89,44.12,43.12,42.04,40.94,40.20,40.14,40.75,41.10,41.31,42.00,43.15,45.26,46.35,46.74,46.72,46.26,44.84,43.26,42.23,42.02,41.86,42.16,42.52,43.40,44.37,45.09,46.01,46.71,47.16,46.72,45.75,43.43,41.90,40.60,39.57,39.64,40.10,39.99,39.97,40.63,41.70,41.87,42.09,41.89,41.56,40.04,37.95,36.47,35.02,33.57,32.16,31.75,31.26,31.12,30.93,30.79,30.86,31.23,31.38,30.75,29.53,28.19,26.99,25.85,24.85,24.22,23.60,22.78,22.69,22.86,22.99,23.27,23.63,24.09,23.69,23.14,22.33,21.94,21.08,20.23,19.90,19.56,19.16,18.40,18.29,18.03,17.90,17.42,16.91,16.38,15.55,14.63,13.61,12.80,12.18,11.69,11.16,10.44,9.75,9.08,8.51,7.93,7.35,6.70,5.98,5.19,4.45,3.88,3.32,2.91,2.65,2.56,2.54,2.65,2.83,3.12,3.41,3.65,3.87,4.11,4.23,4.21,4.20,4.18,4.18,4.06,3.98,4.02,4.16,4.19,4.31,4.45,4.64,4.69,4.77,4.86,4.93,4.88,4.75,4.61,4.54,4.54,4.51,4.60,4.61,4.74,4.88,4.98,5.02,5.13,5.06,5.01,4.86,4.77,4.83,4.82,4.96,5.24,5.75,6.28,6.89,7.53,8.25,8.86,9.25,9.48,9.85,9.82,9.74,9.63,9.62,9.59,9.70,10.01,10.43,11.34,11.66,12.17,12.68,13.13,13.25,13.21,12.97,12.55,12.09,11.30,10.88,10.49,9.91,9.07,8.35,7.61,6.83,6.05,5.32,4.48,3.55,2.72,1.95,1.43,1.06,0.86,0.67,0.55,0.42,0.40,0.49,0.81,0.96,0.96,0.96,0.98,1.04,1.02,1.06,1.08,1.01,0.61,0.43,0.47,0.59,0.57,0.62,0.70,0.78,0.78,0.74,0.73,0.71,0.89,0.94,0.89,0.79,0.77,0.69,0.68,0.65,0.66,0.66,0.42,0.24,0.24,0.23,0.20,0.13,0.05,0.06,0.08,0.12,0.17,0.29,0.36,0.45,0.49,0.60],
"checksum": 2778279668
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}