{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 125,
"idNumber": "PNW-126",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 25,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.16,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 317,
"ampMaxFeed": 29.37,
"ampMaxDrill": 46.73,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2888512602
},
"profile":
{
"drill": [0.00,0.00,0.00,0.02,0.06,0.13,0.22,0.35,0.47,0.57,0.66,0.77,0.89,1.04,1.19,1.34,1.45,1.54,1.63,1.72,1.79,1.88,1.97,2.04,2.05,2.05,2.09,2.13,2.26,2.38,2.54,2.66,2.74,2.82,2.91,2.97,3.01,3.06,3.06,3.05,3.02,3.01,3.02,3.03,3.04,3.09,3.10,3.05,2.98,2.93,2.91,2.91,2.91,2.90,2.91,2.91,2.95,3.05,3.12,3.16,3.19,3.13,3.11,3.18,3.24,3.32,3.39,3.45,3.56,3.68,3.80,3.91,3.95,3.97,4.07,4.14,4.15,4.14,4.10,4.06,4.04,4.05,4.10,4.06,3.92,3.81,3.82,3.90,4.02,4.15,4.31,4.47,4.66,4.88,5.18,5.54,5.92,6.26,6.50,6.83,7.17,7.58,7.94,8.29,8.46,8.59,8.69,8.87,9.10,9.19,9.21,9.15,9.16,9.16,9.25,9.41,9.60,9.61,9.57,9.55,9.57,9.49,9.37,9.46,9.56,9.69,9.86,10.11,10.44,10.85,11.55,12.41,13.21,13.56,13.91,14.13,14.13,14.13,14.01,13.84,13.50,13.14,12.74,12.63,12.56,12.63,12.82,13.21,13.99,14.74,15.34,15.57,15.83,15.94,16.08,16.19,16.11,15.87,15.42,14.99,14.53,14.55,14.88,15.54,15.90,15.97,16.12,16.16,16.18,16.15,16.15,15.95,15.44,14.71,14.16,13.82,13.74,13.66,13.59,13.57,13.48,13.43,13.52,13.70,14.02,14.46,14.87,15.04,14.96,14.94,15.22,15.72,15.94,15.97,15.99,15.92,15.72,15.68,15.97,16.27,16.31,16.08,16.17,16.27,16.48,16.54,16.47,16.41,16.29,16.07,15.83,15.65,15.35,15.19,14.77,14.32,13.96,13.89,13.78,13.82,14.35,14.84,15.11,15.26,15.39,15.47,15.60,15.55,15.51,15.41,14.78,14.07,13.60,13.22,12.96,12.79,12.66,12.56,12.44,12.39,12.49,12.63,12.82,12.89,13.00,13.20,13.43,13.57,13.69,13.62,13.38,13.32,13.19,13.32,13.41,13.47,13.34,13.23,12.99,12.87,12.88,12.73,12.50,12.06,11.63,11.27,11.11,11.05,11.09,11.23,11.44,11.75,12.18,12.68,13.21,13.82,14.43,14.94,15.31,15.56,15.80,15.90,15.91,15.87,15.87,15.79,15.50,15.14,14.85,14.58,14.28,14.04,13.84,13.68,13.44,13.11,12.94,12.84,12.89,13.04,13.21,13.50,13.84,14.20,14.50,14.85,15.30,15.82,16.50,17.19,17.57,17.92,18.31,18.76,19.06,19.27,19.66,20.44,21.08,21.41,21.57,21.59,21.36,21.05,20.88,20.87,20.65,20.03,19.27,18.66,18.44,18.31,18.32,18.34,18.45,18.61,18.80,18.89,19.11,19.42,19.88,20.51,21.32,22.07,22.72,23.33,23.99,24.67,25.41,26.37,27.31,28.24,29.27,30.02,30.55,31.04,31.41,31.59,31.64,31.51,31.30,30.97,30.40,30.00,30.00,30.08,30.28,30.59,30.76,30.64,30.66,30.82,31.01,31.29,31.56,31.59,30.93,30.26,29.81,29.71,29.56,29.41,29.32,29.04,28.43,27.88,27.88,27.94,27.95,27.83,27.59,27.33,26.88,26.61,26.62,26.73,26.93,27.16,27.52,27.97,28.34,28.71,29.31,30.02,30.70,31.37,31.97,32.58,33.03,33.40,33.76,33.92,33.70,33.35,32.92,32.57,32.19,31.71,31.27,30.90,30.66,30.58,30.77,31.23,31.77,32.28,32.92,33.31,33.33,33.17,32.98,32.76,32.49,32.02,31.55,31.10,30.57,30.39,30.52,30.83,31.06,31.19,31.32,31.25,30.99,30.63,30.20,29.75,29.33,28.90,28.57,28.34,28.20,28.21,28.21,28.29,28.40,28.39,28.32,28.22,28.00,27.74,27.39,27.10,26.92,26.74,26.69,26.76,26.81,26.84,26.81,26.78,26.70,26.54,26.38,26.16,25.89,25.68,25.50,25.31,25.18,25.10,25.04,25.02,24.99,25.00,25.01,25.01,25.11,25.34,25.66,25.98,26.25,26.58,26.92,27.11,27.10,27.06,26.95,26.76,26.53,26.35,26.20,26.06,25.92,25.96,26.12,26.22,26.30,26.33,26.30,26.22,26.10,25.88,25.66,25.35,25.08,24.91,24.81,24.83,24.91,24.97,25.15,25.34,25.48,25.56,25.62,25.62,25.53,25.40,25.28,25.04,24.79,24.61,24.37,24.17,24.02,23.92,23.90,23.89,23.89,24.08,24.33,24.57,24.84,25.13,25.42,25.66,25.86,26.05,26.20,26.26,26.34,26.35,26.42,26.47,26.49,26.57,26.66,26.62,26.51,26.44,26.32,26.22,26.13,26.07,26.03,25.90,25.69,25.60,25.59,25.60,25.60,25.63,25.65,25.62,25.60,25.53,25.50,25.51,25.46,25.39,25.28,25.20,25.12,25.13,25.12,25.15,25.18,25.16,25.17,25.15,25.09,24.95,24.84,24.66,24.50,24.39,24.26,24.18,24.11,24.03,24.01,24.04,24.08,24.10,24.19,24.27,24.39,24.43,24.50,24.62,24.75,24.92,25.09,25.25,25.37,25.46,25.52,25.60,25.66,25.76,25.84,25.83,25.76,25.67,25.57,25.48,25.45,25.49,25.55,25.53,25.52,25.54,25.59,25.60,25.55,25.48,25.42,25.33,25.28,25.27,25.18,25.07,24.98,25.00,25.09,25.18,25.19,25.15,25.10,24.97,24.85,24.70,24.59,24.50,24.42,24.36,24.26,24.23,24.19,24.17,24.22,24.30,24.37,24.44,24.50,24.51,24.59,24.69,24.77,24.82,24.90,24.95,24.99,24.99,25.04,25.16,25.31,25.41,25.55,25.79,26.02,26.29,26.58,26.84,27.03,27.14,27.13,27.12,27.07,26.94,26.80,26.63,26.47,26.33,26.20,26.02,25.86,25.68,25.47,25.30,25.11,24.91,24.71,24.49,24.29,24.21,24.18,24.14,24.09,24.01,24.00,24.03,24.10,24.19,24.28,24.32,24.38,24.48,24.61,24.71,24.70,24.67,24.64,24.62,24.62,24.64,24.64,24.66,24.69,24.80,24.91,24.97,25.07,25.11,25.13,25.14,25.18,25.20,25.21,25.15,25.13,25.17,25.17,25.23,25.29,25.34,25.33,25.32,25.28,25.23,25.17,25.05,24.94,24.82,24.72,24.64,24.60,24.54,24.49,24.48,24.51,24.61,24.70,24.70,24.68,24.68,24.73,24.91,25.20,25.40,25.61,25.79,25.87,26.04,26.21,26.25,26.25,26.23,26.14,26.22,26.33,26.44,26.60,26.77,26.99,27.29,27.56,27.76,27.95,28.10,28.23,28.35,28.47,28.54,28.58,28.65,28.75,28.82,28.89,28.92,28.89,28.84,28.79,28.72,28.69,28.68,28.65,28.72,28.78,28.62,28.37,28.23,28.26,28.33,28.42,28.48,28.54,28.50,28.49,28.64,28.84,28.92,28.92,28.98,29.13,29.36,29.49,29.51,29.43,29.47,29.62,29.75,29.82,29.91,29.99,30.05,30.22,30.35,30.45,30.55,30.64,30.79,30.97,31.07,31.08,31.06,31.04,31.20,31.50,31.81,32.16,32.52,32.79,32.94,32.93,32.86,32.76,32.69,32.63,32.49,32.35,32.13,31.86,31.63,31.56,31.53,31.51,31.50,31.42,31.38,31.28,31.24,31.35,31.49,31.57,31.71,31.92,32.06,32.24,32.35,32.43,32.58,32.68,32.65,32.66,32.57,32.34,32.19,32.05,31.92,31.79,31.60,31.44,31.51,31.63,31.89,32.30,32.65,32.87,33.04,33.23,33.45,33.64,33.79,33.91,33.92,33.85,33.79,33.81,33.90,33.97,33.99,34.03,34.07,34.01,33.95,33.87,33.84,33.83,33.72,33.63,33.57,33.49,33.40,33.49,33.62,33.79,34.00,34.21,34.50,34.82,35.12,35.46,35.60,35.55,35.44,35.29,35.08,34.83,34.56,34.33,34.12,33.91,33.95,34.05,34.17,34.31,34.42,34.53,34.51,34.41,34.17,33.88,33.51,33.18,32.87,32.63,32.38,32.24,32.35,32.58,32.95,33.31,33.73,34.08,34.20,34.23,34.29,34.31,34.27,34.16,34.07,34.09,34.09,34.14,34.38,34.71,34.96,35.07,35.18,35.27,35.27,35.17,34.99,34.64,34.18,33.69,33.26,32.93,32.62,32.33,32.22,32.19,32.20,32.40,32.69,32.94,33.12,33.03,32.84,32.63,32.28,31.88,31.49,31.11,30.78,30.54,30.39,30.64,30.88,30.84,30.84,30.95,31.07,31.19,31.31,31.37,31.45,31.51,31.67,32.16,32.60,32.71,32.70,32.62,32.46,32.24,32.09,32.02,31.88,31.75,31.81,32.29,32.96,33.29,33.46,33.71,33.87,33.89,33.94,33.89,33.70,33.40,33.07,33.19,33.49,33.71,33.87,33.99,34.08,34.25,34.46,34.62,34.74,34.84,34.89,34.84,34.79,34.73,34.64,34.53,34.38,34.28,34.21,34.15,34.18,34.31,34.45,34.71,35.03,35.52,36.13,36.62,36.96,37.30,37.60,37.97,38.35,38.65,38.98,39.17,39.28,39.57,39.86,40.19,40.65,41.21,41.90,42.69,43.57,44.36,45.02,45.58,46.13,46.57,46.73,46.64,46.29,45.74,44.99,44.17,43.40,42.41,41.40,40.39,39.43,38.53,37.71,37.12,36.64,36.09,35.52,35.03,34.44,34.01,33.69,33.32,32.98,32.59,32.17,31.92,31.71,31.63,31.69,31.73,31.79,31.89,31.97,31.88,31.72,31.55,31.38,31.15,30.89,30.58,30.41,30.62,30.99,31.53,31.99,32.58,33.27,33.91,34.59,35.26,35.52,35.51,35.33,35.02,34.70,34.21,33.69,33.26,32.72,32.30,32.02,31.74,31.69,31.88,31.99,32.20,32.39,32.57,32.72,32.90,33.19,33.27,33.17,32.84,32.61,32.23,31.65,30.79,29.82,28.58,27.24,25.98,24.71,23.50,22.40,21.39,20.56,20.09,20.10,20.10,20.04,20.12,20.25,20.30,20.37,20.49,20.61,20.68,20.53,20.56,20.73,20.86,21.08,21.31,21.52,21.72,21.89,21.90,21.86,21.82,21.77,21.70,21.64,21.59,21.56,21.43,21.31,21.32,21.35,21.30,21.20,21.06,20.79,20.53,20.18,19.84,19.48,19.10,18.71,18.34,17.98,17.65,17.38,17.10,16.85,16.62,16.35,16.08,15.80,15.51,15.27,15.08,14.90,14.75,14.56,14.38,14.22,14.11,14.05,13.99,13.88,13.81,13.77,13.74,13.76,13.78,13.80,13.80,13.80,13.78,13.78,13.74,13.65,13.56,13.49,13.46,13.43,13.40,13.37,13.33,13.31,13.32,13.36,13.41,13.49,13.61,13.74,13.85,13.95,14.05,14.17,14.25,14.32,14.43,14.56,14.66,14.73,14.84,14.99,15.12,15.16,15.13,15.10,15.01,14.84,14.61,14.41,14.17,13.88,13.60,13.36,13.18,12.99,12.78,12.60,12.43,12.27,12.10,11.95,11.82,11.69,11.56,11.42,11.26,11.11,10.97,10.84,10.71,10.57],
"feed": [0.00,0.00,0.00,0.00,0.11,0.18,0.24,0.29,0.30,0.33,0.44,0.52,0.57,0.63,0.58,0.59,0.58,0.61,0.66,0.74,0.73,0.77,0.84,0.93,1.02,1.08,1.21,1.35,1.52,1.65,1.74,1.83,1.89,1.93,2.03,2.11,2.16,2.15,2.17,2.12,2.11,2.06,1.99,1.91,1.84,1.79,1.69,1.68,1.58,1.59,1.60,1.67,1.77,1.88,1.88,1.92,1.97,1.99,2.05,2.10,2.13,2.22,2.28,2.28,2.31,2.28,2.31,2.34,2.41,2.38,2.37,2.27,2.26,2.32,2.38,2.45,2.50,2.56,2.51,2.48,2.39,2.39,2.30,2.27,2.22,2.28,2.34,2.38,2.54,2.81,3.12,3.35,3.57,3.66,3.87,4.01,4.13,4.25,4.37,4.30,4.25,4.20,4.24,4.34,4.38,4.39,4.37,4.24,4.04,4.02,4.00,3.98,3.86,3.80,3.71,3.65,3.67,3.87,4.17,4.37,4.57,4.85,5.18,5.40,5.63,5.75,5.86,5.88,5.83,5.75,5.62,5.45,5.37,5.38,5.30,5.29,5.22,5.12,4.98,4.95,4.84,4.77,4.64,4.54,4.43,4.29,4.21,4.24,4.36,4.30,4.21,4.12,3.99,3.93,3.97,3.94,4.07,4.10,4.19,4.47,5.13,5.87,6.60,6.74,6.74,6.73,6.61,6.65,6.39,6.05,5.51,4.91,4.33,4.28,4.38,4.64,4.82,4.85,5.03,5.23,5.45,5.63,5.78,5.89,6.04,6.03,5.95,5.76,5.75,5.72,5.68,5.53,5.47,5.41,5.25,5.12,5.06,5.17,5.09,5.00,4.78,4.67,4.36,4.10,3.75,3.57,3.38,3.26,3.24,3.27,3.48,3.71,4.10,4.36,4.64,4.81,5.11,5.27,5.39,5.27,4.92,4.55,4.26,4.03,3.86,3.75,3.52,3.31,3.14,3.15,3.27,3.44,3.48,3.52,3.56,3.62,3.74,3.94,4.17,4.41,4.65,4.79,4.79,4.82,4.85,4.66,4.44,4.22,4.03,3.85,3.79,3.74,3.89,3.92,3.91,4.02,4.19,4.35,4.39,4.42,4.29,4.28,4.29,4.45,4.71,4.98,5.18,5.36,5.65,6.05,6.48,6.71,6.87,6.85,6.85,6.77,6.68,6.49,6.38,6.14,5.92,5.78,5.68,5.71,5.69,5.72,5.75,5.82,5.77,5.82,5.93,6.10,6.26,6.49,6.81,7.21,7.72,8.29,8.88,9.51,10.20,10.64,10.98,11.21,11.41,11.57,11.74,11.85,11.95,11.74,11.29,11.02,10.79,10.62,10.50,10.49,10.40,10.15,9.65,9.14,8.72,8.38,8.11,7.95,7.76,7.53,7.34,7.42,7.79,8.48,9.10,9.71,10.23,10.65,11.08,11.51,11.99,12.29,12.59,12.79,13.26,13.90,14.63,15.35,15.97,16.58,17.09,17.51,17.81,17.94,17.74,17.33,16.75,16.15,15.48,14.67,13.86,13.26,12.75,12.34,12.19,11.94,11.68,11.35,11.10,10.86,10.49,9.96,9.61,9.35,9.08,8.76,8.49,8.32,8.17,8.09,8.23,8.43,8.46,8.44,8.37,8.46,8.58,8.81,9.13,9.50,9.83,10.27,10.68,11.14,11.70,12.32,12.92,13.37,13.88,14.48,15.41,15.87,16.37,16.84,17.48,17.94,18.51,19.03,19.59,19.97,19.79,19.76,19.64,19.40,18.88,18.57,18.22,18.10,17.80,17.49,17.48,17.80,18.08,18.40,18.68,18.71,18.60,18.16,17.89,17.62,17.15,16.47,15.95,15.55,15.39,15.50,15.90,16.70,17.20,17.63,18.16,18.98,19.89,20.33,20.52,20.59,20.80,20.60,20.49,20.67,20.97,21.15,21.25,21.71,22.20,22.69,22.69,22.72,22.61,22.22,21.78,21.37,21.00,20.70,20.56,20.62,20.95,21.45,22.16,22.97,23.43,23.70,23.78,23.71,23.36,22.84,22.30,21.84,21.36,21.58,21.94,22.21,22.57,23.09,23.96,24.47,24.81,24.93,25.40,24.97,24.59,24.36,24.16,23.94,23.61,23.68,23.91,24.56,24.72,24.85,25.16,25.31,25.58,25.64,25.44,25.13,25.35,25.12,24.47,24.05,23.65,24.11,23.99,24.05,24.30,25.65,25.62,25.22,25.37,25.58,25.92,25.44,25.43,25.50,26.28,25.68,25.48,25.99,26.47,26.84,26.78,26.92,27.18,28.00,27.31,26.73,26.54,26.27,26.05,25.83,25.81,25.86,25.90,25.32,25.45,25.66,25.77,25.57,25.36,25.15,24.84,24.36,23.82,23.23,22.83,22.56,22.44,22.52,22.59,22.68,22.87,23.04,23.41,23.55,23.22,22.93,22.57,22.28,21.96,21.79,21.56,21.95,21.95,22.05,22.55,22.88,23.10,22.95,22.86,22.71,22.59,22.19,22.04,21.77,21.49,21.48,21.84,22.27,22.58,22.90,23.23,23.13,22.84,22.92,22.59,22.11,21.37,20.95,20.59,20.23,19.86,19.70,19.67,19.67,20.21,20.43,20.42,20.21,20.00,19.60,19.27,18.76,18.14,17.42,16.52,16.02,15.85,15.77,15.64,15.61,15.48,15.40,15.15,14.92,14.60,14.26,13.87,13.58,13.63,13.52,13.30,13.24,13.50,13.60,13.71,13.75,13.69,13.49,13.02,12.65,12.51,12.24,11.92,11.70,11.49,11.32,11.37,11.49,11.51,11.61,11.71,11.70,11.49,11.42,11.15,11.00,10.61,10.24,9.97,9.73,9.44,9.26,9.32,9.18,9.34,9.39,9.42,9.36,9.26,9.15,9.02,8.80,8.45,8.22,7.97,7.81,7.74,7.79,7.85,7.98,8.12,8.31,8.37,8.50,8.51,8.46,8.44,8.34,8.22,7.96,7.78,7.65,7.82,7.88,8.03,8.17,8.16,8.09,8.04,7.99,7.88,7.85,7.69,7.60,7.48,7.34,7.30,7.42,7.55,7.79,8.10,8.29,8.38,8.45,8.47,8.53,8.60,8.60,8.64,8.62,8.53,8.48,8.58,8.70,8.93,9.17,9.38,9.51,9.60,9.67,9.77,9.85,9.93,9.99,10.03,10.05,10.12,10.34,10.51,10.78,11.07,11.38,11.55,11.72,11.78,11.78,11.75,11.62,11.54,11.47,11.34,11.18,11.24,11.31,11.55,11.78,11.98,12.11,12.19,12.20,12.29,12.37,12.35,12.33,12.26,12.30,12.44,12.74,13.04,13.47,13.86,14.29,14.57,14.75,14.72,14.56,14.27,13.90,13.59,13.26,12.83,12.44,12.39,12.31,12.46,12.70,12.99,13.19,13.32,13.35,13.54,13.55,13.38,13.33,13.24,13.10,13.02,13.12,13.25,13.43,13.54,13.71,13.63,13.68,13.65,13.61,13.50,13.30,13.07,12.90,12.69,12.55,12.67,13.14,13.48,13.76,14.07,14.31,14.60,14.68,14.84,14.93,15.26,14.95,14.79,14.72,14.71,14.89,15.00,15.27,15.50,16.23,16.64,16.71,16.83,17.03,17.28,17.26,17.21,17.19,17.42,17.09,16.55,16.67,16.96,17.12,17.08,17.12,17.29,17.91,17.89,17.72,17.72,17.62,17.45,17.24,17.12,17.14,17.06,16.55,16.49,16.78,16.95,17.08,17.01,16.98,16.94,16.92,16.94,16.94,16.83,16.68,16.93,17.42,17.87,18.28,18.70,19.08,19.26,19.27,19.41,19.66,19.67,19.13,18.82,18.59,18.90,19.09,19.27,19.76,20.29,20.66,20.72,21.04,21.30,21.45,21.04,20.78,20.68,20.48,20.12,19.73,19.73,19.63,19.57,19.72,19.76,19.64,19.61,19.45,19.40,19.35,19.14,19.16,19.16,19.33,19.81,20.34,20.68,21.13,21.72,21.97,22.11,22.24,22.42,22.11,21.58,21.19,20.86,20.45,19.81,19.64,19.78,19.81,19.89,20.13,20.38,20.46,20.48,20.48,20.53,20.37,20.14,19.97,19.74,19.61,19.55,19.71,19.97,20.22,20.43,20.73,21.05,21.36,21.43,21.24,21.10,20.93,20.77,20.63,20.53,20.50,20.46,20.49,20.87,21.40,21.81,22.01,22.20,22.44,22.61,22.78,23.12,23.39,23.40,23.46,23.71,24.27,24.78,25.25,25.78,26.47,26.88,27.09,27.24,27.24,27.00,26.49,26.02,25.70,25.43,25.26,25.15,25.20,25.56,26.03,26.73,27.13,27.33,27.35,27.47,27.18,26.84,26.38,25.98,25.87,25.55,25.74,26.12,27.02,27.75,28.19,28.56,28.99,29.37,29.09,28.79,28.38,28.14,27.71,26.87,26.35,26.19,26.43,26.42,26.64,26.90,26.80,26.52,26.03,25.96,26.24,26.10,25.53,25.09,24.82,25.02,25.40,25.68,25.65,25.61,25.44,25.34,25.32,25.22,24.94,24.14,23.41,22.75,22.21,21.56,20.71,20.04,19.40,18.79,18.37,18.00,17.45,16.97,16.51,16.08,15.59,15.02,14.46,13.92,13.38,12.95,12.80,12.82,12.88,12.95,13.09,13.15,13.14,13.06,12.89,12.50,11.98,11.34,10.81,10.28,9.73,9.30,8.86,8.57,8.32,8.36,8.39,8.40,8.31,8.26,8.22,8.07,7.85,7.56,7.25,6.75,6.31,5.72,5.30,4.83,4.28,3.74,3.33,2.89,2.53,2.29,2.13,2.13,2.13,2.17,2.34,2.61,2.85,3.11,3.25,3.43,3.57,3.72,3.75,3.81,3.78,3.81,3.78,3.83,3.96,4.05,4.13,4.14,4.23,4.31,4.45,4.53,4.66,4.76,4.88,5.03,5.20,5.50,5.82,6.20,6.61,7.13,7.51,7.77,8.07,8.28,8.22,8.01,7.72,7.40,7.06,6.65,6.32,6.08,5.85,5.67,5.76,5.92,6.16,6.37,6.56,6.67,6.78,6.84,6.89,6.92,6.80,6.70,6.54,6.36,6.16,6.04,5.85,5.54,5.16,4.90,4.65,4.40,4.11,3.85,3.61,3.36,3.31,3.41,3.47,3.43,3.47,3.41,3.38,3.36,3.40,3.41,3.36,3.34,3.31,3.24,3.19,3.22,3.27,3.28,3.22,3.18,3.08,3.05,3.03,3.10,3.09,3.12,3.07,3.09,3.03,3.02,3.00,2.92,2.87,2.76,2.72,2.62,2.59,2.52,2.52,2.51,2.52,2.47,2.41,2.39,2.38,2.33,2.31,2.28,2.30,2.23,2.08,1.96,1.84,1.72,1.55,1.41,1.23,1.07,0.82,0.60,0.47,0.33,0.23,0.14,0.09,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.15,0.15,0.18,0.18,0.18,0.18,0.17,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.05,0.18,0.20,0.27,0.45,0.57,0.60,0.67,0.75,0.82,0.92,1.01,1.11,1.11,1.04,1.11],
"checksum": 2122554222
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}