{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 29,
"idNumber": "PNW-27",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 13,
"timeMinute": 23,
"timeSecond": 59,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.44,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 330,
"ampMaxFeed": 64.59,
"ampMaxDrill": 50.96,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1743863044
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.10,0.14,0.17,0.19,0.22,0.28,0.35,0.41,0.47,0.53,0.60,0.66,0.76,0.88,0.97,1.02,1.07,1.12,1.15,1.14,1.13,1.13,1.10,1.05,1.04,1.04,1.05,1.05,1.08,1.13,1.17,1.23,1.29,1.38,1.45,1.50,1.59,1.65,1.72,1.78,1.84,1.90,1.95,1.95,1.97,1.99,2.01,2.03,2.03,2.05,2.06,2.07,2.11,2.14,2.16,2.20,2.20,2.22,2.24,2.27,2.32,2.36,2.39,2.45,2.50,2.52,2.54,2.57,2.62,2.68,2.71,2.74,2.79,2.86,2.97,3.13,3.28,3.40,3.56,3.68,3.81,3.94,4.08,4.21,4.32,4.42,4.54,4.65,4.74,4.84,4.95,5.06,5.27,5.48,5.58,5.69,5.78,5.90,6.03,6.15,6.28,6.44,6.50,6.55,6.76,6.95,7.11,7.27,7.47,7.69,7.92,8.09,8.29,8.49,8.74,9.21,9.98,10.58,11.08,11.52,11.77,12.04,12.59,12.98,13.13,13.10,12.66,12.21,11.64,11.12,10.92,10.79,10.34,10.02,9.89,9.99,10.14,10.46,11.21,12.16,12.73,13.04,13.31,13.67,13.90,13.80,13.71,13.56,13.13,12.50,12.09,11.91,11.74,11.63,11.57,11.52,11.56,11.83,12.30,12.91,13.39,14.13,15.10,15.59,15.97,16.30,16.50,16.45,16.13,15.65,15.27,14.63,13.72,13.14,12.72,12.45,12.32,12.32,12.36,12.82,13.88,14.11,14.08,13.99,13.77,13.42,12.98,12.45,11.93,11.00,9.49,8.81,8.41,8.13,8.04,8.08,8.17,8.41,8.75,9.16,9.64,10.22,10.86,11.41,12.01,12.77,13.37,13.58,13.51,13.34,13.16,12.94,12.66,12.41,12.11,11.53,11.11,11.00,11.06,11.18,11.26,11.33,11.43,11.53,11.61,11.83,12.09,12.44,12.90,13.33,13.74,14.14,14.50,14.92,15.37,15.85,16.34,16.77,17.14,17.54,17.96,18.39,18.83,19.13,19.36,19.47,19.51,19.56,19.62,19.61,19.55,19.46,19.36,19.30,19.27,19.24,19.25,19.29,19.31,19.33,19.33,19.35,19.38,19.42,19.44,19.46,19.47,19.47,19.49,19.56,19.64,19.73,19.82,19.89,19.94,19.98,20.00,19.98,19.93,19.85,19.79,19.71,19.60,19.51,19.46,19.43,19.42,19.43,19.46,19.54,19.63,19.74,19.87,20.00,20.09,20.16,20.22,20.24,20.25,20.25,20.22,20.17,20.11,20.05,20.02,20.01,20.04,20.10,20.17,20.22,20.27,20.35,20.43,20.50,20.54,20.56,20.53,20.44,20.32,20.23,20.15,20.07,20.01,19.99,19.99,20.00,20.03,20.11,20.19,20.27,20.39,20.49,20.58,20.60,20.60,20.57,20.56,20.55,20.54,20.52,20.48,20.43,20.38,20.38,20.39,20.43,20.48,20.54,20.63,20.68,20.71,20.76,20.82,20.83,20.88,20.93,20.97,21.01,21.06,21.11,21.16,21.19,21.20,21.23,21.25,21.26,21.25,21.21,21.16,21.15,21.17,21.18,21.17,21.15,21.11,21.08,21.11,21.15,21.21,21.26,21.26,21.23,21.24,21.27,21.33,21.39,21.37,21.35,21.35,21.32,21.35,21.43,21.52,21.59,21.67,21.76,21.90,22.02,22.12,22.23,22.32,22.40,22.45,22.48,22.48,22.46,22.43,22.39,22.37,22.34,22.31,22.29,22.28,22.26,22.24,22.20,22.18,22.17,22.16,22.13,22.11,22.12,22.12,22.17,22.23,22.30,22.35,22.42,22.52,22.63,22.74,22.85,22.95,23.02,23.09,23.13,23.17,23.18,23.11,23.01,22.87,22.72,22.63,22.58,22.54,22.51,22.52,22.57,22.64,22.72,22.79,22.87,22.90,22.87,22.85,22.87,22.89,22.88,22.89,22.93,22.98,23.04,23.12,23.22,23.30,23.38,23.43,23.47,23.48,23.50,23.53,23.55,23.58,23.62,23.66,23.70,23.72,23.75,23.79,23.81,23.79,23.78,23.76,23.71,23.65,23.57,23.48,23.42,23.38,23.35,23.34,23.34,23.32,23.33,23.33,23.36,23.44,23.53,23.63,23.74,23.87,24.02,24.14,24.26,24.35,24.43,24.50,24.53,24.56,24.61,24.62,24.64,24.69,24.78,24.89,24.98,25.06,25.16,25.24,25.30,25.36,25.43,25.48,25.52,25.53,25.56,25.59,25.60,25.60,25.62,25.65,25.68,25.75,25.82,25.93,26.05,26.17,26.31,26.46,26.59,26.74,26.87,26.95,27.08,27.18,27.26,27.36,27.44,27.53,27.64,27.73,27.83,27.95,28.05,28.17,28.29,28.39,28.50,28.64,28.72,28.80,28.89,28.95,29.01,29.07,29.10,29.11,29.09,29.04,29.01,28.97,28.89,28.84,28.75,28.64,28.55,28.44,28.37,28.29,28.23,28.19,28.15,28.13,28.11,28.09,28.03,27.99,27.91,27.79,27.66,27.54,27.42,27.30,27.19,27.06,26.95,26.88,26.85,26.84,26.89,26.92,26.94,26.90,26.87,26.91,26.98,27.04,27.06,27.07,27.03,26.98,26.97,27.03,27.09,27.11,27.11,27.13,27.17,27.21,27.25,27.30,27.32,27.35,27.38,27.37,27.38,27.36,27.37,27.39,27.42,27.47,27.53,27.57,27.61,27.69,27.76,27.84,27.91,27.99,28.07,28.12,28.17,28.19,28.18,28.16,28.19,28.23,28.23,28.21,28.19,28.17,28.19,28.22,28.27,28.33,28.33,28.32,28.32,28.31,28.38,28.55,29.00,29.49,30.02,30.59,31.13,31.67,32.23,32.83,33.41,33.92,34.27,34.26,34.09,33.43,32.69,31.91,31.03,29.77,28.17,26.47,24.75,23.09,21.52,20.29,19.34,18.41,17.61,17.08,16.96,17.01,17.10,17.18,17.24,17.31,17.36,17.41,17.48,17.52,17.57,17.58,17.56,17.55,17.55,17.56,17.58,17.63,17.66,17.69,17.71,17.74,17.78,17.81,17.84,17.85,17.86,17.87,17.90,17.95,17.99,18.03,18.07,18.08,18.06,18.06,18.07,18.05,18.02,18.00,17.99,17.99,18.00,18.02,18.07,18.12,18.18,18.24,18.31,18.38,18.45,18.52,18.62,18.72,18.80,18.80,18.79,18.77,18.74,18.69,18.68,18.72,18.70,18.67,18.64,18.67,18.64,18.60,18.60,18.61,18.58,18.49,18.45,18.43,18.44,18.46,18.55,18.64,18.69,18.71,18.73,18.76,18.76,18.70,18.62,18.53,18.41,18.30,18.22,18.15,18.11,18.07,18.08,18.15,18.24,18.30,18.34,18.37,18.35,18.36,18.36,18.31,18.21,18.11,18.05,18.04,18.09,18.16,18.25,18.32,18.37,18.48,18.60,18.68,18.69,18.67,18.64,18.63,18.67,18.70,18.70,18.66,18.62,18.60,18.59,18.60,18.60,18.57,18.52,18.49,18.50,18.52,18.55,18.60,18.65,18.72,18.74,18.75,18.77,18.77,18.78,18.78,18.77,18.74,18.73,18.73,18.75,18.76,18.75,18.75,18.73,18.74,18.77,18.83,18.89,18.92,18.98,19.07,19.16,19.26,19.38,19.47,19.50,19.51,19.55,19.58,19.57,19.57,19.57,19.55,19.49,19.45,19.45,19.43,19.37,19.32,19.27,19.20,19.13,19.10,19.11,19.06,19.00,18.97,18.96,18.93,18.92,18.98,19.05,19.11,19.13,19.20,19.26,19.28,19.31,19.29,19.24,19.13,18.95,18.74,18.55,18.34,18.09,17.86,17.67,17.55,17.44,17.36,17.39,17.44,17.52,17.65,17.83,18.06,18.27,18.50,18.74,19.01,19.21,19.42,19.57,19.72,19.90,20.09,20.30,20.42,20.55,20.69,20.96,21.26,21.54,21.78,22.01,22.16,22.19,22.25,22.38,22.47,22.46,22.44,22.47,22.50,22.52,22.59,22.74,22.86,22.88,22.86,22.80,22.71,22.63,22.61,22.58,22.52,22.45,22.46,22.48,22.56,22.68,22.77,22.89,23.01,23.10,23.15,23.21,23.21,23.22,23.16,23.06,22.96,22.86,22.79,22.80,22.97,23.10,23.23,23.38,23.56,23.85,24.33,24.78,25.16,25.40,25.47,25.53,25.63,25.66,25.61,25.45,25.00,24.54,24.13,23.75,23.47,23.18,22.82,22.53,22.27,22.10,22.09,22.08,22.15,22.27,22.33,22.52,22.84,23.14,23.51,23.89,24.21,24.47,24.69,24.80,25.00,25.20,25.31,25.53,25.81,26.07,26.34,26.64,26.83,27.05,27.27,27.50,27.57,27.39,27.07,26.62,26.16,25.70,25.29,24.91,24.44,23.88,23.47,23.24,23.12,23.08,22.99,22.94,22.87,22.90,23.09,23.30,23.53,23.74,23.89,24.01,24.20,24.42,24.52,24.42,24.08,23.55,22.91,22.22,21.53,20.98,20.47,19.93,19.43,19.01,18.71,18.58,18.55,18.57,18.59,18.55,18.53,18.50,18.48,18.46,18.45,18.53,18.90,19.26,19.61,20.01,20.46,21.00,21.50,21.95,22.33,22.61,22.69,22.81,23.01,23.08,23.00,22.94,22.94,23.01,23.12,23.12,23.05,22.96,22.82,22.68,22.57,22.42,22.29,22.19,22.12,22.14,22.24,22.39,22.62,22.96,23.25,23.54,23.82,24.10,24.31,24.50,24.67,24.79,24.89,24.87,24.91,24.99,25.07,25.14,25.23,25.39,25.64,25.82,25.93,26.03,26.07,25.97,25.84,25.75,25.75,25.73,25.65,25.74,25.85,25.89,25.94,26.16,26.35,26.44,26.48,26.47,26.44,26.25,26.03,26.00,26.13,26.22,26.40,26.69,26.97,27.17,27.35,27.60,27.95,28.22,28.49,28.78,29.07,29.37,29.68,30.03,30.38,30.68,30.86,30.99,30.96,30.92,30.82,30.67,30.59,30.61,30.58,30.58,30.62,30.72,30.83,30.90,31.10,31.27,31.42,31.64,31.96,32.42,33.15,34.27,35.41,36.13,36.70,37.11,37.79,38.56,39.32,39.89,40.01,39.78,39.45,39.71,40.01,40.66,40.95,41.03,41.01,40.98,41.15,41.24,41.21,41.00,40.73,40.42,40.24,40.03,39.83,39.75,39.73,39.70,39.63,39.43,39.31,39.12,38.83,38.56,38.35,38.18,38.06,37.99,37.93,37.96,38.05,38.08,38.12,38.13,38.03,37.84,37.52,37.22,36.96,36.72,36.39,36.17,35.93,35.67,35.37,35.06,34.80,34.51,34.27,34.02,33.71,33.43,33.28,33.10,32.87,32.68,32.52,32.39,32.31,32.25,32.26,32.34,32.35,32.32,32.34,32.37,32.45,32.55,32.66,32.81,32.94,32.96,32.99,33.11,33.29,33.46,33.62,33.79,33.94,34.12,34.35,34.53,34.68,34.87,35.12,35.38,35.63,35.86,36.05,36.13,36.09,36.08,36.04,35.89,35.78,35.72,35.67,35.51,35.36,35.23,35.15,35.09,35.13,35.34,35.47,35.59,35.73,36.00,36.31,36.68,36.99,37.16,37.24,37.27,37.25,37.16,37.17,37.01,36.85,36.64,36.51,36.52,36.60,36.66,36.75,36.89,36.87,36.98,37.09,37.34,37.51,37.67,37.89,38.15,38.45,38.68,38.93,39.20,39.47,39.57,39.74,39.92,40.05,40.08,40.11,40.15,40.19,40.27,40.36,40.71,41.14,41.41,41.62,41.86,42.11,42.38,42.56,42.61,42.55,42.27,41.96,41.75,41.55,41.32,41.03,40.77,40.61,40.51,40.36,40.17,40.05,39.96,39.85,39.76,39.65,39.55,39.38,39.34,39.39,39.45,39.38,39.29,39.21,39.11,39.07,39.02,39.01,38.92,38.93,38.97,39.07,39.22,39.42,39.67,39.87,40.04,40.11,40.13,40.10,40.11,40.11,40.12,40.16,40.18,40.22,40.33,40.76,41.18,41.56,41.88,42.08,42.21,42.26,42.32,42.40,42.55,42.50,42.38,42.23,42.24,42.29,42.35,42.33,42.21,42.08,41.80,41.45,41.18,40.88,40.48,40.12,39.92,39.83,39.81,39.76,39.75,39.76,39.86,39.99,40.13,40.22,40.20,40.19,40.12,40.10,40.14,40.21,40.19,40.16,40.15,40.19,40.29,40.47,40.88,41.33,41.69,42.00,42.33,42.69,43.07,43.41,43.64,43.72,43.56,43.37,43.34,43.28,42.99,42.70,42.33,41.91,41.54,41.31,41.09,40.92,40.62,40.40,40.46,40.54,40.68,40.97,41.37,41.69,42.00,42.25,42.50,42.74,42.88,42.98,43.14,43.17,43.09,42.93,42.86,42.92,42.99,43.11,43.30,43.45,43.64,43.83,44.10,44.59,45.06,45.31,45.47,45.63,45.80,46.05,46.22,46.45,46.64,46.65,46.67,46.77,46.92,47.11,47.34,47.45,47.45,47.48,47.51,47.52,47.55,47.47,47.40,47.23,47.00,46.87,46.84,46.69,46.48,46.26,45.90,45.60,45.32,45.03,44.66,44.30,43.94,43.63,43.36,43.20,43.13,43.10,43.08,43.09,43.21,43.27,43.30,43.46,43.60,43.74,43.86,43.90,43.92,43.93,43.84,43.78,43.71,43.53,43.28,43.08,43.06,43.22,43.48,43.74,44.06,44.49,44.97,45.42,45.89,46.21,46.40,46.49,46.51,46.50,46.44,46.27,46.06,45.79,45.54,45.45,45.33,45.05,44.74,44.57,44.49,44.36,44.25,44.16,44.13,44.03,43.95,44.07,44.28,44.34,44.38,44.41,44.38,44.41,44.45,44.42,44.33,44.23,44.03,43.78,43.54,43.39,43.31,43.34,43.43,43.60,43.74,43.85,44.05,44.32,44.67,45.10,45.60,46.04,46.37,46.57,46.74,46.86,46.92,46.96,47.03,47.03,46.92,46.81,46.76,46.81,47.03,47.36,47.72,48.10,48.44,48.76,49.16,49.55,49.93,50.26,50.46,50.60,50.68,50.78,50.91,50.96,50.95,50.76,50.46,50.10,49.84,49.59,49.24,48.85,48.33,47.76,47.13,46.56,46.05,45.59,45.15,44.70,44.41,44.24,44.10,43.95,43.78,43.66,43.59,43.58,43.34,42.89,42.31,41.54,40.50,39.51,38.51,37.51,36.51,35.48,34.62,33.97,33.37,32.90,32.65,32.48,32.42,32.39,32.39,32.38,32.36,32.30,32.32,32.32,32.42,32.56,32.71,32.85,33.01,33.22,33.45,33.66,33.80,33.98,34.09,34.16,34.17,34.17,34.14,34.09,34.07,34.08,34.11,34.18,34.36,34.63,34.91,35.24,35.67,36.11,36.60,37.15,37.72,38.16,38.52,38.80,39.06,39.31,39.44,39.55,39.62,39.62,39.65,39.75,39.83,39.91,40.01,40.15,40.33,40.48,40.67,40.94,41.28,41.79,42.52,43.29,43.82,44.13,44.48,45.03,45.83,46.69,47.25,47.45,47.58,47.86,48.34,48.83,48.70,48.17,47.23,46.16,45.26,44.58,43.72,42.61,41.55,40.68,40.44,40.41,40.45,40.45,40.41,40.42,40.53,40.79,41.01,41.13,41.07,40.90,40.74,40.62,40.48,40.34,40.12,39.74,39.31,39.03,38.88,38.82,38.82,38.82,38.84,38.76,38.75,38.83,38.87,38.73,38.54,38.31,37.96,37.54,37.17,36.78,36.25,35.54,34.82,34.24,33.77,33.33,33.01,32.82,32.62,32.62,32.61,32.77,32.99,33.10,33.02,33.11,33.15,33.15,33.16,32.99,32.81,32.79,32.72,32.61,32.57,32.36,32.22,32.03,31.89,31.83,31.90,31.85,31.89,31.96,32.12,32.38,32.63,32.95,33.23,33.49,33.64,33.72,33.78,33.94,33.99,33.98,33.89,33.74,33.61,33.45,33.38,33.30,33.23,33.13,33.05,32.94,32.88,32.89,32.89,32.92,32.89,32.83,32.75,32.66,32.61,32.56,32.56,32.47,32.42,32.40,32.46,32.62,32.75,32.87,32.95,32.96,32.98,33.06,33.13,33.23,33.25,33.07,32.97,33.00,33.08,33.19,33.22,33.17,33.12,33.01,32.93,33.02,33.06,32.94,32.86,32.95,32.92,32.95,32.87,32.73,32.70,32.69,32.62,32.64,32.74,32.73,32.74,32.86,33.25,33.53,33.62,33.70,34.04,34.21,34.14,34.15,34.27,34.30,34.10,34.06,34.03,33.96,33.69,33.53,33.42,33.14,32.81,32.44,32.15,31.85,31.49,31.19,30.94,30.72,30.56,30.44,30.26,30.13],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.05,0.20,0.36,0.53,0.70,0.95,1.00,1.16,1.37,1.60,1.85,1.94,2.02,1.99,1.94,1.81,1.81,1.77,1.71,1.60,1.43,1.35,1.27,1.29,1.34,1.42,1.57,1.76,1.93,2.14,2.37,2.51,2.65,2.78,3.07,3.27,3.33,3.27,3.20,3.15,3.09,3.10,3.06,3.07,2.92,2.87,2.81,2.84,2.93,3.04,3.17,3.15,3.17,3.20,3.25,3.18,3.27,3.29,3.30,3.24,3.20,3.29,3.38,3.42,3.46,3.50,3.50,3.61,3.75,3.91,4.14,4.40,4.75,5.22,5.67,6.22,6.74,7.27,7.69,8.02,8.18,8.26,8.31,8.22,8.13,7.96,7.86,7.72,7.61,7.60,7.76,7.91,8.03,8.19,8.25,8.31,8.32,8.25,8.11,8.08,7.94,7.96,8.04,8.19,8.49,8.84,9.22,9.66,10.06,10.34,10.59,10.71,10.55,10.24,9.83,9.35,8.94,8.52,8.09,7.55,7.11,6.66,6.56,6.57,6.57,6.71,6.66,6.65,6.71,6.98,7.25,7.41,7.57,7.79,7.95,7.94,8.00,8.09,8.31,8.49,8.49,8.62,8.60,8.44,8.53,8.65,8.82,8.98,9.07,9.19,9.51,9.82,10.26,10.65,10.88,11.13,11.17,10.99,10.65,10.30,9.88,9.57,9.24,9.09,9.02,9.00,9.08,9.41,9.85,10.23,10.49,10.65,10.70,10.65,10.55,10.15,9.49,8.79,8.18,7.67,7.42,7.17,6.96,6.82,6.75,7.07,7.54,8.13,8.62,9.03,9.40,9.90,10.50,11.12,11.66,12.16,12.70,12.99,13.28,13.42,13.17,12.75,12.14,11.48,10.97,10.50,10.35,10.29,10.38,10.66,11.36,12.19,13.00,13.88,14.65,15.36,15.70,16.05,16.19,16.32,16.39,16.59,17.08,17.57,18.10,18.74,19.59,20.54,21.53,22.30,22.69,22.80,22.67,22.44,22.25,22.28,22.53,23.19,23.46,23.85,24.66,25.46,26.12,26.88,27.48,27.78,27.43,26.75,26.23,25.93,25.59,25.67,26.29,26.92,27.67,28.43,29.44,30.44,31.80,32.72,33.99,34.63,34.60,34.34,34.34,35.31,35.94,36.42,37.06,38.94,39.71,40.07,40.55,41.63,42.68,42.39,42.08,41.67,41.94,40.64,39.71,39.62,40.54,41.30,41.62,42.37,43.69,45.89,46.74,47.41,47.90,48.11,48.22,47.32,46.70,46.21,47.75,48.45,48.28,48.69,50.19,52.28,52.53,53.36,54.25,56.56,55.88,53.79,52.89,52.58,52.40,50.77,50.45,50.48,52.12,51.49,50.85,51.63,52.76,54.93,54.14,54.00,53.59,55.02,53.99,52.54,52.53,53.91,56.20,55.04,55.71,56.76,60.58,60.67,60.71,61.45,61.79,61.55,58.41,57.17,56.40,57.90,56.09,55.03,55.09,57.18,59.76,59.32,60.38,61.24,63.45,61.85,60.10,59.08,58.94,58.24,55.68,55.07,54.96,57.77,57.84,57.78,58.54,60.81,62.51,61.27,60.38,59.65,60.39,57.44,54.97,54.15,54.98,55.00,53.03,52.76,53.35,56.69,56.96,56.72,56.74,57.56,57.32,55.14,54.21,53.69,56.04,54.98,53.76,54.17,56.75,59.24,58.93,59.91,61.06,64.59,63.34,61.31,60.63,60.62,59.78,56.70,56.35,56.64,58.97,57.34,56.54,56.99,58.29,59.22,57.68,57.25,56.54,56.43,53.95,51.82,51.36,52.53,53.96,53.35,54.24,55.40,59.09,59.73,59.73,60.40,60.94,60.61,57.89,56.71,56.06,57.33,54.72,54.02,54.12,55.44,56.38,55.78,56.34,57.56,59.57,57.87,56.66,55.21,55.41,54.74,53.58,53.70,54.61,57.10,56.75,57.12,57.79,60.58,61.12,60.53,60.04,59.34,60.02,57.02,55.17,54.29,55.97,55.42,54.87,55.36,56.66,59.96,59.35,59.61,59.86,60.49,58.63,56.36,54.90,53.84,54.64,52.34,51.51,51.40,53.12,54.16,54.51,55.53,56.97,59.77,59.03,57.92,57.13,57.94,57.24,55.65,55.23,55.91,58.41,57.17,56.23,56.72,58.94,59.50,58.70,58.68,58.79,59.26,56.40,55.06,55.23,57.16,57.55,56.64,57.15,58.46,60.29,59.46,59.56,60.18,61.37,60.87,58.38,57.08,56.48,57.58,56.30,56.19,56.28,58.08,58.56,57.48,58.13,59.29,60.80,58.51,57.32,56.11,55.64,53.78,51.45,51.15,51.54,52.92,52.35,52.70,53.43,54.64,55.57,55.70,56.20,55.71,56.07,54.64,53.05,52.54,52.82,54.52,54.26,54.37,54.65,57.24,58.10,57.77,58.41,58.51,58.70,56.13,54.53,53.09,53.93,52.88,51.10,50.74,51.33,53.46,52.90,53.31,54.25,56.93,57.01,55.26,54.22,53.82,53.54,51.17,50.48,50.61,52.19,51.81,50.86,51.64,52.96,54.72,54.31,54.38,54.46,55.26,54.51,52.33,51.40,51.70,52.75,52.03,52.62,53.61,55.55,55.03,54.65,55.83,56.58,56.61,54.63,53.51,52.40,52.22,50.86,50.88,51.31,51.80,52.28,52.29,53.18,54.29,55.41,55.40,55.29,54.52,53.00,51.39,50.10,49.77,49.74,49.52,50.55,52.71,53.49,54.46,55.99,58.68,59.59,59.14,58.03,58.05,56.75,53.89,52.72,52.69,53.53,52.22,52.10,52.21,54.61,55.19,54.70,54.38,54.23,53.23,49.96,47.38,45.07,43.35,39.17,35.22,32.33,30.01,27.53,24.64,22.68,20.88,19.12,17.10,15.20,13.38,11.56,9.79,8.10,6.47,4.91,3.48,2.12,0.83,0.17,0.00,0.00,0.00,0.04,0.06,0.10,0.12,0.14,0.14,0.15,0.18,0.20,0.20,0.16,0.16,0.11,0.10,0.09,0.11,0.10,0.06,0.05,0.05,0.06,0.04,0.04,0.04,0.07,0.08,0.14,0.21,0.27,0.31,0.39,0.39,0.44,0.43,0.46,0.45,0.42,0.41,0.42,0.38,0.29,0.29,0.24,0.30,0.24,0.22,0.20,0.15,0.08,0.07,0.07,0.07,0.07,0.04,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.01,0.01,0.01,0.01,0.01,0.06,0.06,0.06,0.06,0.06,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.04,0.04,0.07,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.06,0.11,0.33,0.58,0.62,0.63,0.61,0.60,0.59,0.60,0.57,0.53,0.51,0.30,0.27,0.37,0.42,0.42,0.42,0.41,0.41,0.40,0.21,0.16,0.16,0.05,0.06,0.12,0.12,0.13,0.22,0.38,0.41,0.41,0.42,0.51,0.49,0.43,0.43,0.42,0.55,0.46,0.49,0.56,0.80,0.85,0.96,1.05,1.18,1.25,1.10,1.06,1.14,1.48,1.43,1.36,1.25,1.31,1.32,1.45,1.53,1.67,1.61,1.29,1.10,1.08,1.08,1.05,1.00,0.88,0.78,0.63,0.56,0.47,0.51,0.53,0.59,0.61,0.65,0.62,0.57,0.55,0.54,0.54,0.55,0.49,0.40,0.36,0.42,0.52,0.62,0.76,0.97,1.13,1.15,1.19,1.20,1.22,1.06,0.95,0.90,0.89,0.80,0.67,0.69,0.72,0.78,0.66,0.72,0.71,0.69,0.65,0.60,0.56,0.53,0.45,0.42,0.53,0.46,0.53,0.57,0.57,0.59,0.71,0.75,0.86,0.89,0.90,0.98,0.96,1.00,1.07,1.12,1.11,1.14,1.19,1.26,1.25,1.21,1.26,1.33,1.28,1.20,1.16,1.13,1.06,0.91,0.91,0.92,0.89,0.80,0.76,0.79,0.78,0.72,0.72,0.80,0.81,0.82,0.79,0.79,0.76,0.76,0.80,0.85,0.89,0.98,1.03,1.08,1.06,1.02,1.04,1.05,1.02,0.91,0.82,0.73,0.65,0.61,0.64,0.76,1.06,1.16,1.16,1.17,1.15,1.10,1.03,0.94,0.87,0.91,0.70,0.56,0.52,0.60,0.65,0.71,0.76,0.91,1.00,0.81,0.67,0.67,0.75,0.73,0.77,0.80,0.94,1.32,1.66,2.14,2.70,3.17,3.60,4.14,4.56,4.88,5.24,5.31,5.52,5.66,5.90,6.18,6.35,6.56,6.90,7.20,7.41,7.71,7.84,7.97,7.92,7.89,7.91,7.81,7.69,7.81,8.05,8.19,8.47,8.79,9.07,9.26,9.49,9.76,9.91,9.75,9.53,9.26,8.97,8.62,8.44,8.30,8.16,7.96,7.80,7.83,7.72,7.75,7.70,7.70,7.43,7.17,6.99,6.86,6.81,6.79,7.08,7.37,7.76,8.19,8.78,9.38,9.98,10.52,10.95,11.31,11.51,11.66,11.76,12.04,12.61,13.00,13.36,13.76,14.44,15.03,15.49,15.90,16.46,17.17,17.00,16.98,16.96,17.53,17.49,17.77,18.31,19.62,20.49,20.56,21.46,22.29,22.91,22.84,22.82,22.71,22.49,21.47,20.74,20.67,21.19,21.42,21.59,21.66,22.30,22.96,22.67,22.55,22.41,21.80,20.02,18.58,17.42,16.77,16.09,15.10,15.19,15.38,15.84,16.23,16.86,17.55,18.21,18.50,18.28,18.31,18.20,17.94,17.45,17.44,17.79,18.38,18.66,18.93,19.58,20.57,21.14,21.89,22.54,23.69,24.45,24.17,24.10,24.12,24.42,24.58,25.34,25.92,27.59,28.05,28.14,29.06,30.11,30.94,31.09,30.87,30.48,30.13,28.68,27.88,27.70,27.53,27.27,27.17,27.43,28.50,29.44,29.87,30.08,30.06,29.68,29.09,28.46,27.92,27.90,27.73,27.39,27.38,27.69,28.54,29.35,30.33,31.39,32.49,32.49,31.88,31.66,31.71,31.91,31.76,32.02,32.88,34.08,34.28,34.99,35.78,36.68,37.14,37.09,37.02,36.99,36.40,34.86,34.19,33.58,33.48,33.38,33.65,34.06,35.53,36.01,35.99,36.57,37.07,37.04,36.52,35.67,34.87,34.70,33.15,32.61,32.60,32.73,32.99,33.80,34.38,35.44,36.93,36.84,37.03,36.47,36.27,35.54,34.69,33.88,33.94,33.68,32.78,32.92,33.00,33.88,34.08,34.79,35.36,35.54,34.89,34.09,33.39,33.00,33.01,32.84,33.02,33.30,33.90,34.58,35.27,35.90,36.64,37.16,37.13,36.71,36.84,36.79,35.96,35.22,34.85,35.19,35.30,35.42,35.76,36.79,36.99,36.92,37.22,37.05,36.73,35.76,34.86,33.94,33.27,32.62,32.09,31.90,32.07,32.91,33.93,34.58,35.24,35.94,37.02,36.95,36.74,36.22,35.96,35.56,34.97,35.15,35.74,36.68,36.73,37.40,38.39,39.50,39.92,39.88,39.75,39.25,38.43,37.98,37.57,37.48,37.30,37.33,37.71,38.42,39.13,39.92,42.11,42.47,42.48,41.89,41.58,40.94,39.87,39.15,39.03,40.41,39.26,38.96,39.29,40.45,40.91,41.38,42.19,42.79,42.91,40.96,40.13,39.58,39.89,39.73,40.01,40.50,41.71,42.95,43.59,44.93,46.48,48.50,49.12,48.93,48.53,47.90,46.64,45.39,44.96,44.98,44.98,45.09,45.31,45.91,46.57,47.50,47.98,47.92,47.52,46.56,45.53,43.73,42.88,42.89,42.86,42.77,43.28,44.46,45.48,46.34,47.16,48.21,48.50,48.19,47.52,46.58,45.60,44.71,44.02,43.98,44.17,44.18,44.56,45.73,46.61,47.86,48.66,49.71,50.05,49.69,48.98,48.58,48.45,47.78,47.78,47.83,48.63,49.12,49.79,50.59,51.31,51.92,51.92,51.33,50.81,49.88,48.70,47.44,46.66,46.48,47.06,47.61,49.00,50.05,51.25,52.62,53.83,54.41,54.90,54.81,54.04,53.03,51.53,51.56,51.72,52.02,53.00,54.80,55.65,56.58,57.33,57.88,58.08,57.12,55.77,54.22,52.05,49.50,47.88,46.98,47.37,47.34,47.42,47.77,48.40,49.14,49.54,49.65,49.96,49.66,48.64,47.94,47.50,48.05,48.77,49.43,50.42,51.78,52.91,55.03,56.09,57.18,58.00,57.46,56.26,54.96,53.82,52.65,51.69,50.39,50.97,50.86,50.79,51.23,52.95,54.27,54.84,54.71,54.58,53.61,51.52,50.45,49.79,50.40,50.22,50.18,50.93,52.33,53.36,54.54,55.66,56.87,57.77,57.31,55.77,54.35,52.76,51.89,50.98,50.40,50.13,50.38,50.98,51.15,52.31,53.71,55.05,54.86,54.81,54.22,53.73,52.85,51.31,50.94,50.39,49.98,49.64,50.04,50.33,50.62,50.30,49.70,49.51,48.42,46.70,44.86,43.27,41.75,40.56,39.81,39.60,40.13,39.76,39.59,40.12,41.11,41.50,41.02,40.45,39.29,37.65,35.29,33.77,32.52,31.30,30.03,28.76,28.11,27.47,26.97,26.47,25.97,25.19,24.13,22.93,21.08,19.46,18.23,17.13,16.06,15.15,14.31,13.51,12.73,12.04,11.49,11.09,10.58,9.95,9.16,8.16,7.21,6.35,5.59,4.91,4.26,3.65,3.13,2.76,2.53,2.30,2.20,2.13,2.08,1.98,1.98,1.94,1.89,1.83,1.75,1.77,1.74,1.83,1.98,2.30,2.54,2.83,3.14,3.36,3.48,3.60,3.68,3.64,3.55,3.41,3.29,3.22,2.99,2.95,3.01,3.17,3.12,3.00,2.95,2.89,2.91,2.80,2.88,2.95,3.01,3.06,3.38,3.70,4.11,4.53,4.97,5.50,6.31,6.75,7.09,7.37,7.65,8.05,8.41,8.77,9.14,9.59,9.61,9.91,10.31,10.66,10.92,11.12,11.37,11.38,11.37,11.19,11.07,11.08,11.21,11.29,11.46,11.58,11.55,11.82,11.92,12.09,12.32,12.29,11.93,11.68,11.24,10.82,10.39,9.77,9.21,8.74,8.16,7.71,7.31,6.79,6.39,6.01,5.73,5.38,5.13,4.80,4.57,4.30,4.23,4.31,4.49,4.57,4.69,4.97,5.23,5.41,5.60,5.76,5.88,5.95,5.88,5.96,5.94,5.96,5.94,5.99,5.99,6.13,6.25,6.28,6.35,6.45,6.50,6.34,6.26,6.06,5.84,5.57,5.25,5.03,4.80,4.47,4.15,3.93,3.60,3.27,2.97,2.71,2.43,2.14,1.82,1.66,1.46,1.28,1.18,1.18,1.17,1.09,1.07,1.05,1.38,1.41,1.32,1.36,1.36,1.24,1.14,1.10,1.08,1.09,0.70,0.46,0.51,0.53,0.54,0.56,0.59,0.67,0.64,0.54,0.57,0.62,0.77,0.79,0.82,0.94,1.17,1.43,1.59,1.62,1.60,1.70,1.63,1.55,1.49,1.38,1.17,0.89,0.76,0.81,0.93,0.86,0.78,0.79,0.80,0.78,0.78,0.80,0.76,0.78,0.71,0.69,0.69,0.63,0.58,0.63,0.61,0.56,0.62,0.59,0.53,0.47,0.39,0.38,0.35,0.34,0.32,0.30,0.32,0.33,0.37,0.47,0.61,0.81,0.92,0.88,0.95,1.02,1.00,0.98,1.03,1.07,0.98,0.81,0.77,0.81,0.81,0.88,0.94,0.96,1.00,1.12,1.08,1.06,1.03,1.09,1.14,1.03,0.91,0.89,0.82,0.65,0.80,0.97,1.13,1.16,1.17,1.20,1.22,1.19,1.19,1.22,1.19,1.16,1.05,0.90,0.78,0.73,0.69,0.67,0.67,0.64,0.56],
"checksum": 1289973791
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}