{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 33,
"idNumber": "PNW-29",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 13,
"timeMinute": 40,
"timeSecond": 25,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.31,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 333,
"ampMaxFeed": 58.39,
"ampMaxDrill": 36.66,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1061742980
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.18,0.33,0.50,0.68,0.88,1.08,1.29,1.49,1.70,1.86,2.00,2.11,2.22,2.33,2.41,2.50,2.58,2.67,2.74,2.79,2.83,2.82,2.79,2.75,2.73,2.69,2.60,2.46,2.30,2.12,1.95,1.80,1.68,1.56,1.44,1.34,1.31,1.33,1.38,1.47,1.54,1.63,1.71,1.78,1.85,1.88,1.88,1.87,1.88,1.91,1.93,1.95,1.97,2.01,2.07,2.13,2.23,2.35,2.52,2.63,2.71,2.79,2.87,2.93,2.99,3.05,3.08,3.09,3.02,2.99,2.99,3.01,3.02,3.06,3.09,3.13,3.14,3.15,3.18,3.24,3.33,3.43,3.56,3.68,3.81,3.95,4.15,4.39,4.60,4.80,5.00,5.20,5.41,5.61,5.86,6.19,6.56,7.06,7.63,8.27,8.91,9.59,10.28,10.91,11.49,12.09,12.58,12.95,13.37,13.73,14.10,14.52,15.03,15.70,16.40,17.01,17.79,18.81,19.78,20.42,20.48,20.50,20.33,19.94,19.39,18.91,18.53,17.79,16.91,16.18,16.02,15.93,15.78,15.71,15.92,16.45,16.51,16.93,17.21,17.22,17.26,17.24,17.20,17.10,16.76,16.03,15.55,14.78,14.10,13.75,13.31,12.76,12.21,11.74,11.31,10.87,10.46,10.05,9.62,9.30,9.11,8.93,8.92,8.89,8.91,9.00,9.05,9.17,9.36,9.49,9.68,9.91,10.10,10.48,10.94,11.61,12.22,12.94,13.65,14.19,14.57,14.94,15.28,15.39,15.26,15.00,14.72,14.44,14.24,14.16,14.22,14.21,14.16,14.31,14.59,14.86,15.15,15.33,15.38,15.58,15.80,16.08,16.37,16.58,16.77,16.84,16.90,16.95,17.01,16.96,16.89,16.83,16.78,16.75,16.79,16.85,16.92,17.01,17.11,17.19,17.23,17.27,17.34,17.40,17.44,17.49,17.55,17.58,17.58,17.61,17.64,17.67,17.70,17.72,17.73,17.76,17.77,17.84,17.95,18.05,18.15,18.22,18.24,18.27,18.30,18.32,18.37,18.39,18.36,18.33,18.30,18.26,18.26,18.27,18.28,18.29,18.24,18.25,18.30,18.29,18.34,18.42,18.51,18.56,18.62,18.71,18.80,18.77,18.80,18.90,18.96,19.00,19.03,19.07,19.11,19.20,19.35,19.52,19.62,19.73,19.85,19.96,20.11,20.32,20.51,20.60,20.65,20.74,20.86,20.94,21.04,21.18,21.25,21.29,21.33,21.42,21.53,21.60,21.61,21.58,21.57,21.52,21.48,21.45,21.46,21.46,21.47,21.50,21.55,21.62,21.65,21.71,21.76,21.82,21.88,21.93,21.99,22.03,22.07,22.16,22.26,22.33,22.39,22.45,22.50,22.54,22.56,22.56,22.58,22.56,22.50,22.46,22.45,22.42,22.34,22.24,22.15,22.07,21.99,21.91,21.87,21.81,21.72,21.63,21.56,21.53,21.52,21.51,21.48,21.46,21.47,21.46,21.48,21.54,21.59,21.62,21.65,21.67,21.70,21.74,21.78,21.82,21.88,21.93,21.99,22.05,22.12,22.21,22.32,22.46,22.56,22.67,22.78,22.86,22.92,23.00,23.06,23.13,23.18,23.21,23.25,23.31,23.37,23.43,23.49,23.55,23.64,23.73,23.79,23.85,23.92,23.98,24.03,24.13,24.26,24.41,24.52,24.65,24.80,24.94,25.09,25.21,25.34,25.47,25.57,25.65,25.75,25.83,25.91,25.99,26.05,26.15,26.26,26.31,26.34,26.38,26.36,26.33,26.31,26.29,26.27,26.23,26.20,26.18,26.16,26.10,26.08,26.02,25.94,25.86,25.73,25.54,25.37,25.21,25.12,24.99,24.83,24.69,24.60,24.51,24.54,24.69,24.85,25.03,25.18,25.38,25.59,25.86,26.09,26.27,26.39,26.45,26.46,26.45,26.45,26.44,26.48,26.47,26.46,26.46,26.50,26.46,26.42,26.41,26.35,26.30,26.24,26.15,26.02,25.97,25.86,25.76,25.67,25.56,25.45,25.35,25.22,25.13,25.07,24.95,24.85,24.78,24.64,24.46,24.28,24.06,23.85,23.64,23.42,23.24,23.06,22.90,22.79,22.74,22.73,22.75,22.79,22.86,22.94,23.01,23.09,23.18,23.25,23.30,23.35,23.39,23.42,23.43,23.42,23.41,23.41,23.37,23.38,23.37,23.39,23.43,23.45,23.48,23.50,23.48,23.47,23.45,23.37,23.32,23.25,23.17,23.10,23.02,23.00,23.03,23.06,23.10,23.18,23.25,23.37,23.53,23.70,23.89,24.05,24.21,24.40,24.55,24.71,24.90,24.99,25.05,25.14,25.18,25.24,25.32,25.37,25.50,25.62,25.69,25.77,25.82,25.86,25.92,26.03,26.07,26.12,26.09,26.14,26.28,26.40,26.50,26.60,26.74,26.88,27.01,27.18,27.38,27.51,27.59,27.70,27.85,27.97,28.05,28.09,28.12,28.08,28.06,28.05,27.99,27.91,27.86,27.81,27.72,27.58,27.49,27.41,27.31,27.17,27.02,26.90,26.73,26.50,26.28,26.10,25.91,25.72,25.52,25.32,25.17,25.03,24.92,24.84,24.80,24.78,24.76,24.73,24.72,24.74,24.78,24.84,24.89,24.99,25.10,25.22,25.38,25.56,25.75,25.95,26.13,26.27,26.40,26.52,26.61,26.67,26.72,26.75,26.77,26.77,26.78,26.80,26.85,26.88,26.93,26.97,27.03,27.13,27.23,27.32,27.42,27.50,27.56,27.69,27.84,28.00,28.12,28.22,28.33,28.43,28.45,27.89,26.93,25.77,24.48,23.12,21.76,20.33,18.88,17.40,15.97,15.01,14.52,14.22,13.99,13.86,13.78,13.74,13.71,13.73,13.74,13.76,13.82,13.92,14.05,13.97,13.74,13.52,13.28,13.05,12.82,12.55,12.26,11.96,11.68,11.48,11.49,11.53,11.54,11.57,11.61,11.72,11.93,12.20,12.45,12.61,12.74,12.90,13.07,13.07,12.99,13.04,13.25,13.24,13.14,13.17,13.11,12.93,12.84,13.08,13.56,13.82,13.76,13.92,14.08,14.36,15.05,15.71,16.14,16.37,16.47,16.64,16.84,16.94,17.14,17.27,17.08,16.91,16.90,16.85,16.69,16.50,16.34,16.16,15.90,15.65,15.37,15.08,14.80,14.52,14.30,14.13,13.91,13.69,13.50,13.29,13.10,12.99,12.94,12.94,12.93,12.91,12.87,12.86,12.87,12.91,12.97,12.96,12.94,12.89,12.84,12.82,12.82,12.89,12.94,12.95,12.95,12.98,12.99,13.02,13.03,13.01,13.02,13.02,13.03,13.05,13.03,13.00,12.95,12.88,12.81,12.74,12.71,12.67,12.62,12.60,12.62,12.64,12.69,12.74,12.78,12.79,12.73,12.65,12.55,12.42,12.32,12.22,12.12,11.98,11.86,11.78,11.73,11.67,11.62,11.60,11.58,11.57,11.54,11.55,11.58,11.55,11.55,11.54,11.51,11.46,11.42,11.37,11.32,11.27,11.16,11.12,11.06,11.00,10.98,10.95,10.91,10.87,10.82,10.80,10.80,10.78,10.75,10.73,10.74,10.80,10.83,10.85,10.86,10.84,10.83,10.84,10.85,10.86,10.83,10.76,10.75,10.74,10.74,10.77,10.78,10.80,10.83,10.84,10.87,10.86,10.80,10.73,10.66,10.57,10.54,10.50,10.49,10.50,10.50,10.52,10.55,10.60,10.65,10.71,10.73,10.75,10.78,10.82,10.90,10.99,11.12,11.26,11.40,11.54,11.66,11.71,11.74,11.70,11.61,11.53,11.46,11.36,11.24,11.13,11.06,11.04,11.01,11.02,11.02,11.00,10.96,10.96,11.00,11.04,11.07,11.10,11.16,11.20,11.24,11.30,11.36,11.42,11.48,11.56,11.64,11.70,11.75,11.82,11.91,11.99,12.06,12.11,12.12,12.13,12.16,12.23,12.28,12.34,12.41,12.50,12.61,12.73,12.89,13.06,13.27,13.52,13.80,14.00,14.03,14.04,14.02,13.99,13.94,13.86,13.72,13.54,13.34,13.21,13.24,13.30,13.34,13.38,13.39,13.40,13.42,13.44,13.47,13.50,13.52,13.56,13.63,13.71,13.83,13.98,14.14,14.30,14.48,14.66,14.85,15.03,15.23,15.47,15.75,16.02,16.32,16.63,16.92,17.20,17.48,17.79,18.02,18.13,18.19,18.25,18.27,18.23,18.20,18.12,18.04,17.87,17.74,17.70,17.70,17.68,17.63,17.63,17.63,17.62,17.64,17.65,17.70,17.74,17.72,17.68,17.70,17.73,17.73,17.80,17.85,17.92,17.98,18.04,18.10,18.18,18.20,18.25,18.29,18.33,18.39,18.46,18.50,18.56,18.64,18.72,18.83,18.91,18.97,19.03,19.10,19.14,19.16,19.18,19.25,19.33,19.40,19.45,19.54,19.62,19.71,19.80,19.91,19.96,19.95,19.95,19.98,19.99,20.03,20.03,20.05,20.08,20.07,20.13,20.21,20.33,20.38,20.52,20.65,20.82,20.96,21.11,21.27,21.42,21.60,21.72,21.94,22.11,22.26,22.41,22.64,22.89,23.15,23.32,23.41,23.48,23.47,23.45,23.38,23.22,22.96,22.63,22.36,22.14,21.86,21.58,21.32,21.07,20.83,20.69,20.56,20.48,20.31,20.14,20.03,19.96,19.94,19.92,19.95,19.94,19.99,20.04,20.17,20.33,20.38,20.35,20.25,20.10,19.85,19.59,19.28,18.96,18.66,18.34,18.17,18.11,18.23,18.33,18.35,18.36,18.36,18.38,18.39,18.37,18.33,18.22,17.95,17.77,17.76,17.77,17.81,17.83,17.80,17.78,17.81,17.85,17.88,17.89,17.92,17.91,17.86,17.80,17.74,17.65,17.52,17.38,17.27,17.15,16.99,16.83,16.70,16.59,16.49,16.39,16.29,16.16,15.97,15.76,15.59,15.47,15.31,15.14,15.01,14.94,14.92,15.04,15.20,15.28,15.24,15.16,15.09,15.04,14.97,14.85,14.69,14.40,14.11,13.93,13.80,13.62,13.44,13.27,13.10,12.94,12.77,12.60,12.40,12.19,11.99,11.83,11.71,11.57,11.43,11.34,11.27,11.18,11.09,10.99,10.90,10.84,10.77,10.75,10.76,10.71,10.63,10.64,10.69,10.77,10.81,10.87,10.86,10.78,10.59,10.43,10.28,10.08,9.87,9.75,9.70,9.65,9.68,9.80,9.98,10.17,10.37,10.64,10.92,11.18,11.48,11.80,12.17,12.55,12.91,13.26,13.61,13.87,14.08,14.25,14.38,14.43,14.37,14.27,14.20,14.13,14.07,14.09,14.17,14.26,14.38,14.49,14.59,14.65,14.70,14.73,14.78,14.74,14.66,14.59,14.50,14.44,14.42,14.48,14.58,14.68,14.74,14.80,14.85,14.90,14.95,14.99,15.06,15.12,15.10,15.03,15.00,14.99,14.98,14.99,15.03,15.03,15.01,15.00,15.04,15.14,15.24,15.31,15.33,15.34,15.35,15.37,15.39,15.35,15.26,15.28,15.32,15.36,15.43,15.47,15.48,15.54,15.71,15.89,16.10,16.21,16.22,16.25,16.37,16.51,16.66,16.84,16.85,16.84,16.88,16.98,17.23,17.46,17.55,17.62,17.65,17.62,17.69,17.79,17.94,17.98,17.92,17.90,17.95,17.99,18.09,18.18,18.25,18.30,18.33,18.51,18.75,18.96,19.11,19.27,19.45,19.69,19.95,20.19,20.48,20.81,21.12,21.48,21.97,22.71,23.35,23.92,24.44,24.85,25.06,25.24,25.44,25.66,25.80,25.65,25.55,25.52,25.54,25.78,26.29,26.78,27.32,27.91,28.54,29.19,29.86,30.71,31.58,32.38,32.91,33.40,33.73,33.90,33.94,33.98,33.99,33.96,33.97,33.96,34.02,33.97,33.88,33.71,33.41,33.09,32.86,32.47,31.92,31.34,30.65,30.12,29.81,29.68,29.68,29.80,29.91,30.05,30.43,30.93,31.53,32.03,32.38,32.88,33.34,33.70,33.95,34.12,34.08,34.06,34.07,34.07,34.10,34.14,34.15,34.17,34.27,34.49,34.63,34.60,34.60,34.64,34.68,34.71,34.78,34.85,34.85,34.73,34.62,34.48,34.35,34.26,34.02,33.67,33.46,33.26,33.09,33.04,33.11,33.23,33.35,33.47,33.65,33.97,34.24,34.55,34.84,35.04,35.25,35.36,35.38,35.35,35.36,35.22,34.97,34.66,34.46,34.18,33.89,33.67,33.58,33.35,33.02,32.77,32.58,32.48,32.34,32.35,32.31,32.25,32.22,32.30,32.38,32.50,32.60,32.70,32.67,32.62,32.63,32.75,32.84,32.98,33.08,33.16,33.24,33.27,33.41,33.57,33.79,33.80,33.82,33.86,34.05,34.20,34.29,34.38,34.45,34.39,34.23,34.13,34.00,33.84,33.59,33.38,33.26,33.12,33.00,32.94,32.91,32.98,33.08,33.19,33.17,33.00,32.79,32.62,32.38,32.09,31.83,31.57,31.24,30.87,30.63,30.46,30.28,30.15,30.10,30.09,30.01,29.91,29.79,29.66,29.53,29.40,29.30,29.14,28.97,28.76,28.64,28.58,28.59,28.59,28.59,28.64,28.70,28.77,28.88,29.05,29.27,29.47,29.67,29.90,30.09,30.29,30.54,30.82,31.08,31.35,31.61,31.85,32.11,32.42,32.79,33.08,33.33,33.51,33.66,33.74,33.86,34.00,34.03,34.01,34.07,34.27,34.47,34.68,34.82,35.02,35.19,35.30,35.53,35.74,35.84,35.94,36.09,36.21,36.39,36.55,36.62,36.66,36.65,36.62,36.54,36.42,36.20,36.00,35.74,35.45,35.22,35.07,34.99,34.94,35.00,35.05,34.97,34.96,35.00,35.02,35.04,35.04,34.99,34.94,34.85,34.73,34.69,34.69,34.73,34.81,34.90],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.03,0.16,0.39,0.63,0.90,1.22,1.59,1.92,2.23,2.53,2.88,3.18,3.41,3.69,3.99,4.30,4.53,4.87,5.18,5.50,5.79,5.83,5.80,5.73,5.65,5.34,5.03,4.52,4.00,3.46,2.88,2.46,2.14,1.81,1.52,1.40,1.45,1.53,1.69,1.89,2.07,2.36,2.55,2.71,2.81,2.93,3.01,3.23,3.41,3.65,4.00,4.10,4.24,4.43,4.66,4.89,4.96,5.00,5.04,5.00,4.86,4.87,4.86,4.82,4.65,4.47,4.40,4.17,3.99,3.81,3.62,3.43,3.36,3.27,3.25,3.26,3.29,3.48,3.71,3.98,4.43,4.84,5.14,5.51,5.92,6.24,6.54,6.87,7.28,7.65,7.94,8.35,8.87,9.31,9.77,10.43,11.02,11.33,11.53,11.70,11.79,11.77,11.66,11.68,11.74,11.70,11.80,12.11,12.39,12.60,12.88,13.19,13.41,13.58,13.62,13.60,13.61,13.66,14.15,14.45,14.55,14.47,14.54,14.59,14.70,14.72,14.47,13.99,12.99,12.22,11.55,11.16,10.69,10.16,9.75,9.60,9.66,9.70,9.79,9.50,9.24,8.90,8.44,8.05,7.50,6.79,6.04,5.47,4.95,4.85,4.81,4.75,4.92,5.07,5.31,5.49,5.76,5.99,6.26,6.53,6.75,7.03,7.19,7.50,7.86,8.51,9.08,9.81,10.44,10.95,11.55,12.08,12.61,12.96,13.22,13.31,13.66,13.56,13.51,13.61,13.63,13.73,13.96,14.17,14.17,14.04,13.53,13.35,13.13,12.91,12.60,12.26,11.97,11.83,12.11,12.42,12.83,13.29,13.74,14.14,14.77,15.11,15.33,15.64,15.90,16.31,16.73,17.67,18.68,19.74,20.66,22.07,23.50,24.32,24.94,25.47,25.95,25.63,25.26,24.94,24.64,24.20,23.85,24.18,24.83,25.63,26.52,27.84,29.10,31.13,33.87,35.08,35.86,36.36,37.05,37.35,37.51,38.01,38.96,39.11,38.42,39.12,40.11,40.83,40.96,41.48,42.17,42.14,41.41,40.69,40.03,39.55,39.23,39.30,39.88,40.31,40.68,41.17,42.01,42.85,43.58,43.80,43.55,43.31,42.63,41.78,40.93,40.43,40.58,40.94,41.40,42.01,42.94,43.76,44.42,45.35,46.27,46.90,46.62,45.71,44.80,43.95,43.92,43.66,43.68,43.54,44.32,46.08,46.34,46.80,47.02,48.86,48.21,47.05,45.83,45.79,45.67,42.94,41.91,41.22,42.45,41.03,40.65,40.72,42.18,42.77,41.11,40.87,40.15,40.33,38.02,36.80,36.28,37.97,38.67,37.42,37.47,38.48,41.12,41.37,42.10,42.71,44.22,43.34,41.06,40.33,40.05,40.88,39.42,39.00,38.91,41.12,42.07,41.55,41.97,43.24,45.42,43.80,42.65,41.72,42.09,40.20,37.83,37.40,38.21,39.27,37.68,38.05,38.96,41.77,42.77,42.52,42.53,43.37,43.73,42.03,41.31,40.87,43.00,42.69,41.84,42.35,44.15,46.10,45.63,46.28,47.33,49.96,48.75,47.00,46.12,46.01,45.81,43.38,42.97,42.76,44.96,44.33,43.76,44.12,45.54,46.95,45.72,45.48,45.06,46.51,44.69,42.70,42.43,42.91,43.85,42.55,43.06,43.70,46.32,45.84,44.77,44.59,43.66,42.66,39.55,37.92,36.39,36.41,34.02,31.87,31.02,30.85,31.29,30.59,30.59,30.73,31.56,30.31,28.76,27.91,27.31,26.81,25.77,25.54,25.54,27.04,26.89,26.74,27.20,28.56,29.50,29.27,28.97,28.44,28.64,26.61,25.46,25.09,25.57,25.02,24.40,24.50,25.46,27.36,27.07,27.41,27.53,28.10,27.28,26.17,25.42,24.82,24.82,23.09,22.67,22.34,23.23,22.75,22.52,22.68,23.86,25.06,23.85,23.44,23.05,22.93,21.70,21.11,21.04,21.74,21.65,20.58,20.73,21.00,21.58,21.49,21.50,21.39,21.32,20.46,19.21,18.70,18.49,18.39,17.92,17.77,17.70,17.89,17.90,17.81,18.10,18.25,18.20,17.85,17.40,16.99,16.66,16.28,15.98,16.01,15.71,15.59,15.36,15.36,15.48,15.61,15.68,15.50,15.16,14.78,14.49,14.18,14.18,14.32,14.93,15.29,15.48,15.94,16.32,16.75,17.22,17.65,17.92,18.25,17.55,17.02,16.71,16.67,17.30,17.32,17.28,17.34,17.96,17.82,18.22,18.68,19.55,19.42,18.58,18.21,17.93,17.62,16.99,17.00,17.15,18.36,18.43,18.83,19.35,20.11,21.17,21.68,21.84,21.50,21.55,20.07,19.20,18.73,18.53,18.48,17.99,18.05,18.21,19.14,19.07,19.40,19.80,20.25,20.20,19.65,19.23,18.72,18.76,18.07,17.92,17.90,17.89,17.71,17.63,17.76,17.93,18.19,17.68,17.23,16.73,16.17,15.67,15.36,15.21,15.18,15.22,15.25,15.43,15.73,15.99,16.22,16.34,16.15,15.78,15.17,14.48,13.84,13.20,12.86,12.61,12.50,12.44,12.47,12.68,12.91,13.39,13.44,13.48,13.21,12.83,12.24,11.74,11.37,11.09,11.04,10.72,10.80,11.00,11.31,11.73,12.16,12.49,12.76,12.74,12.41,12.15,11.80,11.62,11.45,11.36,11.43,11.99,12.27,12.51,12.90,13.31,13.73,13.70,13.69,13.46,13.40,12.73,12.47,12.47,12.71,12.74,12.85,13.08,13.31,13.80,13.76,13.79,13.74,13.59,12.78,11.56,10.19,8.88,7.50,5.97,4.75,3.58,2.43,1.30,0.54,0.27,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.08,0.19,0.31,0.45,0.60,0.78,0.92,0.97,0.98,0.97,0.94,0.90,0.80,0.71,0.63,0.60,0.63,0.66,0.75,0.81,0.89,0.84,0.83,0.78,0.75,0.60,0.44,0.36,0.29,0.20,0.17,0.25,0.32,0.38,0.38,0.43,0.49,0.74,1.08,1.33,1.28,1.20,1.13,1.06,1.02,0.97,0.91,0.74,0.38,0.12,0.12,0.11,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.14,0.14,0.14,0.14,0.14,0.14,0.15,0.15,0.14,0.06,0.03,0.03,0.19,0.36,0.46,0.54,0.60,0.67,0.64,0.67,0.78,1.12,1.20,1.08,0.98,0.96,0.90,0.92,1.03,1.12,1.12,0.89,0.74,0.74,0.82,0.76,0.77,0.71,0.71,0.73,0.62,0.54,0.54,0.75,0.70,0.78,0.84,0.98,1.06,0.96,0.96,0.93,0.86,0.68,0.71,0.77,0.74,0.63,0.46,0.46,0.53,0.59,0.56,0.50,0.43,0.29,0.23,0.19,0.17,0.14,0.06,0.14,0.19,0.19,0.19,0.21,0.44,0.70,0.75,0.75,0.75,0.64,0.59,0.58,0.58,0.58,0.35,0.10,0.09,0.19,0.24,0.26,0.29,0.29,0.29,0.27,0.27,0.26,0.21,0.12,0.07,0.03,0.00,0.09,0.26,0.26,0.27,0.27,0.36,0.38,0.42,0.47,0.49,0.49,0.32,0.36,0.47,0.69,0.66,0.77,0.80,0.82,0.80,0.70,0.70,0.66,0.55,0.32,0.26,0.14,0.06,0.00,0.00,0.00,0.06,0.15,0.24,0.29,0.34,0.39,0.59,0.65,0.65,0.65,0.59,0.66,0.62,0.56,0.52,0.52,0.33,0.28,0.30,0.30,0.30,0.13,0.09,0.09,0.08,0.04,0.02,0.03,0.04,0.10,0.11,0.11,0.12,0.28,0.43,0.42,0.42,0.42,0.38,0.32,0.31,0.31,0.32,0.16,0.00,0.03,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.15,0.25,0.30,0.33,0.54,0.79,0.87,0.90,0.93,1.07,1.11,1.01,0.93,0.85,0.64,0.40,0.31,0.28,0.25,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.35,0.51,0.56,0.64,0.84,1.13,1.22,1.27,1.26,1.34,1.20,1.03,0.99,0.91,0.71,0.41,0.33,0.28,0.23,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.30,0.39,0.39,0.39,0.39,0.48,0.69,0.69,0.76,0.78,0.75,0.70,0.70,0.70,0.75,0.71,0.59,0.60,0.54,0.42,0.25,0.20,0.23,0.33,0.42,0.57,0.71,0.86,1.15,1.37,1.43,1.57,1.60,1.65,1.53,1.33,1.16,1.05,0.84,0.69,0.69,0.61,0.56,0.44,0.44,0.44,0.43,0.37,0.30,0.22,0.16,0.11,0.12,0.13,0.12,0.18,0.16,0.16,0.15,0.15,0.15,0.17,0.17,0.19,0.26,0.32,0.44,0.62,0.83,1.07,1.31,1.53,1.80,2.02,2.29,2.57,3.03,3.52,4.17,4.81,5.59,6.41,7.16,7.95,8.63,9.44,9.84,10.20,10.34,10.47,10.48,10.43,10.30,10.18,10.16,10.11,10.18,10.22,10.29,10.39,10.45,10.46,10.38,10.28,10.16,9.92,9.72,9.61,9.60,9.63,9.73,9.95,10.35,10.73,11.11,11.36,11.57,11.60,11.42,11.15,10.84,10.55,10.28,10.06,9.93,9.98,10.02,10.22,10.55,10.81,11.08,11.28,11.20,11.12,10.95,10.71,10.50,10.32,10.29,10.33,10.45,10.60,11.00,11.36,11.68,11.97,12.28,12.49,12.34,12.29,11.94,11.61,11.24,10.92,10.71,10.73,10.76,10.85,11.23,11.51,11.98,12.47,12.76,13.13,13.36,13.43,13.89,14.13,14.39,14.69,15.08,15.34,15.78,16.16,16.82,17.84,17.88,18.13,18.30,18.56,18.41,18.40,18.40,19.01,19.47,19.49,20.23,21.17,22.22,23.17,24.43,25.27,25.98,26.04,26.12,26.09,26.26,26.10,26.02,25.79,25.79,25.98,26.18,26.28,26.19,26.76,26.56,26.32,25.58,25.34,24.11,22.80,21.65,20.79,20.14,18.70,17.62,16.57,15.68,14.67,14.40,14.35,14.11,13.67,12.98,12.65,12.52,12.53,12.74,12.83,13.03,13.29,13.70,14.15,14.82,16.58,17.73,18.34,18.66,19.08,19.48,19.69,20.00,20.55,22.70,22.99,23.56,24.68,26.12,27.36,28.46,29.37,30.43,31.56,30.64,30.50,30.64,31.94,32.81,33.44,34.07,36.15,37.60,38.20,39.47,40.94,43.14,42.99,42.59,42.44,43.66,42.85,42.01,41.76,42.58,43.94,43.70,44.52,46.08,48.34,48.07,48.05,48.34,49.27,48.40,46.71,45.76,45.61,45.80,44.64,44.93,45.98,47.83,48.08,48.70,49.50,51.98,52.60,51.28,50.45,49.86,49.28,47.36,46.49,46.34,48.47,47.82,47.46,48.27,50.33,51.22,51.03,51.40,52.06,52.89,50.19,48.34,47.65,48.99,48.28,48.04,48.74,50.51,51.77,51.22,51.87,52.95,54.31,52.61,51.35,50.34,50.02,48.72,47.03,46.95,47.23,48.05,47.74,48.47,49.78,51.52,51.64,51.05,51.11,50.62,50.69,49.00,48.20,48.13,49.28,49.65,50.49,51.86,52.88,53.93,53.92,54.87,55.07,54.34,52.11,50.85,49.95,48.73,47.61,47.27,47.20,47.45,47.94,48.86,49.85,50.13,49.82,49.79,50.43,49.87,48.89,47.64,46.83,46.74,46.82,47.11,47.95,48.95,49.61,51.55,52.43,53.30,53.85,53.16,52.07,50.87,49.83,48.78,47.58,46.18,46.59,47.70,48.21,49.12,50.35,51.55,51.89,52.16,52.45,52.07,51.64,49.97,49.24,49.19,49.25,49.40,50.24,51.08,51.72,52.27,53.19,54.53,55.25,54.60,53.59,52.57,51.45,50.47,49.71,50.45,50.46,50.49,50.58,51.96,53.39,54.41,55.00,55.44,56.44,55.27,53.80,52.65,52.05,51.58,51.33,51.66,52.75,53.50,54.50,56.31,57.03,57.65,58.16,58.39,57.14,55.67,54.18,53.76,52.24,50.58,50.70,51.26,51.81,51.44,52.71,53.76,54.48,54.29,53.83,53.39,52.91],
"checksum": 3201676585
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}