{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 89,
"idNumber": "PNW-84",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 35,
"timeSecond": 6,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.68,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 319,
"ampMaxFeed": 70.71,
"ampMaxDrill": 67.12,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4294505014
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.08,0.09,0.13,0.19,0.26,0.35,0.48,0.62,0.76,0.90,1.09,1.30,1.53,1.73,1.95,2.13,2.24,2.24,2.12,1.94,1.73,1.51,1.25,1.01,0.76,0.52,0.31,0.20,0.22,0.29,0.36,0.43,0.51,0.56,0.61,0.66,0.72,0.78,0.84,0.90,0.98,1.06,1.15,1.22,1.27,1.34,1.40,1.48,1.54,1.58,1.62,1.63,1.63,1.65,1.69,1.72,1.75,1.76,1.80,1.84,1.85,1.87,1.94,1.98,2.03,2.08,2.14,2.21,2.30,2.40,2.50,2.58,2.60,2.61,2.63,2.66,2.67,2.66,2.65,2.63,2.64,2.67,2.72,2.81,2.92,3.06,3.23,3.42,3.61,3.84,4.06,4.30,4.58,4.85,5.11,5.36,5.60,5.78,5.93,6.06,6.21,6.39,6.59,6.88,7.16,7.41,7.70,8.01,8.31,8.65,9.02,9.40,9.77,10.06,10.40,10.75,11.07,11.45,11.95,12.48,13.03,13.65,14.17,14.42,14.47,14.59,14.81,14.71,14.86,15.35,15.83,16.10,16.49,17.25,17.99,18.81,19.67,20.65,22.02,22.80,22.96,22.85,22.45,21.81,21.43,20.95,20.03,19.37,18.53,17.94,17.55,17.43,17.61,17.87,17.95,17.83,17.88,17.77,17.25,16.52,16.17,15.93,15.64,15.34,15.23,15.37,15.71,16.47,17.47,17.96,18.30,18.69,18.91,18.96,19.01,19.07,19.12,18.65,18.19,18.28,18.40,18.86,19.33,19.80,20.04,20.06,19.90,19.90,19.46,18.82,18.14,17.10,16.21,15.55,15.21,15.10,15.03,14.86,14.80,14.96,15.73,16.30,16.78,17.18,17.32,17.26,17.06,17.01,17.00,16.88,16.34,15.86,15.36,14.97,14.82,15.30,15.62,15.79,15.92,15.98,15.91,16.12,16.35,16.52,16.57,16.10,15.77,15.55,15.47,15.53,15.74,15.71,15.76,15.90,16.09,16.18,16.50,17.02,17.49,17.91,18.38,18.90,19.51,20.04,20.28,20.61,20.97,21.22,21.47,21.57,21.48,21.37,21.24,21.10,21.25,21.50,21.64,21.67,21.42,21.21,21.16,21.10,21.04,21.05,21.01,20.92,20.84,20.78,20.85,20.82,20.68,20.59,20.41,20.14,19.86,19.53,19.18,18.89,18.73,18.62,18.55,18.48,18.45,18.43,18.41,18.47,18.52,18.61,18.72,18.92,19.11,19.26,19.39,19.52,19.64,19.74,19.83,19.90,19.94,19.97,19.98,20.04,20.11,20.15,20.20,20.26,20.35,20.43,20.52,20.63,20.75,20.89,21.07,21.25,21.36,21.45,21.56,21.75,21.93,22.08,22.20,22.29,22.38,22.55,22.76,22.95,23.09,23.15,23.28,23.40,23.52,23.65,23.79,23.90,24.04,24.16,24.26,24.37,24.44,24.52,24.65,24.77,24.81,24.83,24.83,24.88,24.99,25.13,25.26,25.30,25.27,25.25,25.22,25.21,25.21,25.18,25.14,25.10,25.04,25.00,24.96,24.93,24.98,25.00,24.96,24.92,24.85,24.75,24.70,24.78,24.78,24.73,24.61,24.50,24.42,24.38,24.34,24.33,24.29,24.13,24.07,24.11,24.17,24.30,24.38,24.43,24.49,24.54,24.61,24.71,24.81,24.87,24.92,24.93,24.97,25.02,25.07,25.09,25.09,25.08,25.07,25.07,25.08,25.08,25.08,25.14,25.23,25.31,25.39,25.52,25.63,25.75,25.84,25.91,26.03,26.12,26.19,26.24,26.36,26.44,26.51,26.57,26.59,26.66,26.71,26.72,26.75,26.85,26.97,27.02,27.06,27.15,27.30,27.43,27.50,27.60,27.70,27.70,27.69,27.76,27.85,27.85,27.78,27.72,27.75,27.78,27.80,27.87,27.92,28.00,28.04,28.10,28.30,28.50,28.55,28.55,28.56,28.56,28.58,28.59,28.63,28.71,28.73,28.73,28.85,28.98,29.08,29.16,29.19,29.22,29.24,29.23,29.22,29.22,29.16,29.12,29.13,29.18,29.22,29.19,29.13,29.08,29.02,28.98,29.00,28.96,28.90,28.83,28.77,28.75,28.76,28.77,28.76,28.75,28.72,28.73,28.75,28.73,28.70,28.67,28.66,28.65,28.66,28.65,28.66,28.70,28.75,28.84,28.95,29.09,29.26,29.44,29.60,29.80,29.95,30.03,30.02,30.04,30.07,30.04,30.02,30.07,30.14,30.22,30.36,30.55,30.77,30.93,31.08,31.28,31.47,31.56,31.58,31.59,31.57,31.52,31.52,31.59,31.69,31.76,31.72,31.68,31.67,31.66,31.73,31.80,31.87,31.87,31.84,31.83,31.88,31.95,32.07,32.18,32.25,32.35,32.45,32.57,32.71,32.88,33.06,33.23,33.34,33.45,33.58,33.68,33.79,33.92,34.03,34.09,34.12,34.15,34.21,34.23,34.26,34.30,34.35,34.39,34.31,34.20,34.11,34.05,33.95,33.91,33.85,33.79,33.78,33.71,33.73,33.73,33.71,33.71,33.79,33.79,33.74,33.64,33.49,33.52,33.58,33.67,33.80,33.88,33.93,34.04,34.13,34.29,34.49,34.56,34.52,34.53,34.55,34.56,34.57,34.52,34.52,34.45,34.36,34.26,34.20,34.10,33.97,33.90,33.80,33.73,33.67,33.61,33.50,33.35,33.25,33.21,33.21,33.20,33.20,33.26,33.36,33.42,33.55,33.72,33.90,34.06,34.22,34.37,34.53,34.67,34.79,34.92,35.03,35.05,35.00,34.89,34.76,34.57,34.33,34.05,33.73,33.43,33.14,32.93,32.78,32.69,32.61,32.48,32.36,32.28,32.24,32.14,32.05,31.97,31.93,31.90,31.82,31.86,31.91,31.94,32.04,32.17,32.32,32.47,32.56,32.63,32.73,32.78,32.85,32.90,32.95,32.93,32.92,32.91,32.87,32.79,32.73,32.70,32.63,32.56,32.49,32.46,32.43,32.46,32.42,32.41,32.41,32.42,32.45,32.48,32.49,32.48,32.45,32.37,32.37,32.38,32.37,32.34,32.32,32.26,32.20,32.15,32.09,32.04,32.01,32.00,31.99,31.97,31.95,31.95,31.94,31.94,32.00,32.06,32.10,32.15,32.22,32.31,32.40,32.51,32.63,32.80,32.97,33.13,33.30,33.46,33.65,33.83,33.99,34.16,34.38,34.55,34.68,34.83,35.04,35.21,35.27,35.34,35.47,35.64,35.70,35.78,35.91,36.02,36.02,36.07,36.20,36.33,36.42,36.50,36.63,36.69,36.71,36.76,36.81,36.80,36.76,36.69,36.64,36.58,36.53,36.54,36.48,36.44,36.38,36.32,36.24,36.22,36.20,36.20,36.50,36.65,36.53,36.24,35.69,34.94,34.41,33.94,33.49,33.06,32.58,31.94,31.72,31.11,30.27,29.70,29.19,28.46,27.69,26.86,25.98,25.05,23.79,22.93,22.74,22.65,22.59,22.53,22.48,22.44,22.40,22.35,22.27,22.18,22.08,21.97,21.87,21.81,21.78,21.68,21.54,21.42,21.32,21.24,21.19,21.15,21.13,21.07,21.02,20.99,21.01,21.02,21.02,21.05,21.06,21.04,21.03,21.04,20.99,20.95,20.90,20.85,20.84,20.81,20.77,20.75,20.72,20.68,20.68,20.72,20.79,20.87,20.96,21.03,21.12,21.24,21.35,21.45,21.52,21.58,21.62,21.62,21.60,21.57,21.52,21.42,21.35,21.30,21.27,21.22,21.15,21.12,21.09,21.08,21.10,21.14,21.18,21.19,21.19,21.25,21.31,21.36,21.40,21.47,21.52,21.57,21.62,21.68,21.75,21.78,21.82,21.88,21.95,22.00,22.04,22.08,22.13,22.19,22.26,22.31,22.33,22.37,22.44,22.50,22.53,22.61,22.66,22.72,22.74,22.75,22.78,22.77,22.69,22.59,22.50,22.39,22.30,22.19,22.12,22.10,22.07,22.02,22.00,22.01,22.03,22.06,22.07,22.08,22.08,22.07,22.06,22.08,22.10,22.08,22.08,22.06,22.06,22.07,22.04,21.98,21.94,21.93,21.94,22.01,22.07,22.12,22.15,22.19,22.28,22.37,22.45,22.54,22.59,22.61,22.63,22.61,22.59,22.55,22.47,22.40,22.36,22.32,22.33,22.37,22.40,22.51,22.62,22.74,22.91,23.11,23.29,23.45,23.62,23.79,23.92,24.04,24.20,24.34,24.45,24.53,24.62,24.72,24.80,24.90,25.04,25.19,25.34,25.52,25.68,25.81,25.92,26.02,26.13,26.21,26.35,26.49,26.60,26.72,26.85,26.98,27.10,27.24,27.38,27.58,27.75,27.88,27.96,27.95,27.95,28.00,28.07,28.09,28.06,27.97,27.84,27.72,27.67,27.70,27.72,27.72,27.70,27.68,27.63,27.56,27.41,27.27,27.11,26.90,26.69,26.50,26.31,26.14,25.98,25.81,25.71,25.59,25.51,25.44,25.42,25.40,25.41,25.44,25.54,25.68,25.80,25.92,26.06,26.16,26.23,26.33,26.44,26.57,26.67,26.76,26.91,27.08,27.29,27.53,27.78,27.95,28.05,28.10,28.21,28.37,28.49,28.69,28.78,28.87,29.00,29.13,29.37,29.59,29.79,29.93,30.12,30.14,30.27,30.35,30.40,30.47,30.50,30.55,30.55,30.65,30.72,30.94,31.11,31.29,31.43,31.59,31.61,31.63,31.77,31.83,31.82,31.80,31.80,31.82,31.89,32.02,32.26,32.53,32.62,32.65,32.71,32.68,32.63,32.62,32.57,32.50,32.44,32.32,32.23,32.14,32.08,32.08,32.09,32.06,32.04,32.02,31.97,31.98,32.04,32.19,32.33,32.45,32.55,32.67,32.81,32.96,33.12,33.26,33.36,33.48,33.60,33.63,33.63,33.64,33.63,33.62,33.59,33.56,33.53,33.50,33.48,33.61,33.76,33.98,34.20,34.30,34.38,34.46,34.57,34.59,34.58,34.49,34.42,34.31,34.26,34.14,34.16,34.22,34.17,34.08,34.01,33.96,33.90,33.83,33.65,33.73,33.68,33.57,33.62,33.80,33.93,34.01,34.05,34.17,34.34,34.22,34.15,34.12,34.11,34.14,34.26,34.42,34.56,34.65,34.72,35.03,35.42,35.74,36.01,36.23,36.32,36.51,36.71,36.88,37.08,37.32,37.49,37.71,37.91,38.19,38.54,38.76,39.12,39.45,39.73,39.83,39.95,40.12,40.32,40.45,40.66,41.26,42.25,43.20,43.91,44.81,45.57,46.11,46.61,47.13,47.65,47.83,47.56,47.19,47.02,46.83,46.83,46.99,47.20,47.52,47.77,47.79,47.52,47.36,47.25,46.96,46.48,45.87,45.18,44.16,43.14,42.47,42.18,41.75,41.39,41.22,41.08,40.89,40.60,40.74,40.85,40.95,41.14,41.19,41.20,41.33,41.54,41.99,42.72,43.48,44.50,45.50,46.93,47.94,48.28,48.42,48.56,48.68,48.65,48.38,47.86,47.26,46.26,45.90,46.09,46.44,46.72,46.72,46.60,46.46,46.31,46.12,45.71,45.35,45.08,44.79,44.62,44.70,44.89,45.02,45.18,45.32,45.55,45.65,45.57,45.49,45.51,45.52,45.57,45.54,45.43,45.32,45.27,45.28,45.17,44.90,44.63,44.43,44.34,44.49,44.63,44.67,44.63,44.66,44.93,45.21,45.45,45.60,45.67,45.70,45.89,46.11,46.28,46.34,46.41,46.57,46.60,46.60,46.57,46.47,46.26,46.15,46.08,46.04,45.97,45.99,46.16,46.23,46.23,46.21,46.24,46.23,46.18,46.11,46.07,45.95,45.71,45.49,45.37,45.32,45.38,45.52,45.69,45.84,45.92,45.99,46.18,46.41,46.52,46.46,46.20,45.92,45.66,45.48,45.28,45.04,44.76,44.57,44.47,44.45,44.49,44.49,44.40,44.22,44.03,43.93,43.84,43.65,43.45,43.28,43.10,42.99,42.84,42.73,42.72,42.59,42.42,42.36,42.44,42.56,42.64,42.68,42.76,42.82,42.85,42.83,42.92,42.94,42.85,42.57,42.28,42.07,41.91,41.90,41.94,42.32,42.61,42.90,43.05,43.24,43.45,43.54,43.69,43.72,43.78,43.73,43.66,43.50,43.58,43.72,43.75,43.85,43.91,44.06,43.96,43.72,43.52,43.27,42.92,42.57,42.38,42.25,42.06,41.91,41.92,42.13,42.51,42.95,43.56,44.08,44.60,45.21,45.62,45.80,45.88,45.73,45.50,45.18,44.70,44.37,43.93,43.42,43.12,42.93,42.73,42.53,42.32,42.23,42.14,42.09,42.05,41.94,41.91,41.96,42.14,42.36,42.52,42.60,42.72,42.77,42.89,43.05,43.09,43.06,43.02,42.97,42.94,42.98,43.00,43.05,43.04,43.02,43.01,43.02,42.93,42.79,42.68,42.58,42.47,42.36,42.23,42.12,42.06,41.97,41.89,41.80,41.69,41.59,41.48,41.39,41.36,41.27,41.15,41.00,40.84,40.74,40.65,40.56,40.50,40.43,40.34,40.28,40.24,40.23,40.29,40.34,40.42,40.51,40.58,40.66,40.75,40.85,40.92,40.98,41.02,41.05,41.06,41.05,41.11,41.15,41.18,41.17,41.22,41.32,41.36,41.41,41.49,41.58,41.65,41.73,41.79,41.86,41.92,41.95,42.08,42.16,42.20,42.22,42.20,42.17,42.16,42.16,42.12,42.10,42.00,41.93,41.84,41.77,41.72,41.63,41.57,41.51,41.44,41.36,41.28,41.21,41.20,41.18,41.14,41.16,41.17,41.20,41.21,41.25,41.33,41.40,41.42,41.49,41.60,41.68,41.68,41.63,41.56,41.44,41.39,41.39,41.47,41.46,41.40,41.43,41.52,41.67,41.85,42.09,42.24,42.34,42.42,42.61,42.72,42.72,42.73,42.80,42.91,42.94,43.00,43.06,43.09,43.05,43.14,43.34,43.56,43.62,43.62,43.67,43.71,43.78,43.81,43.89,43.98,44.00,44.01,44.06,44.15,44.22,44.29,44.36,44.47,44.53,44.56,44.59,44.63,44.76,44.89,45.02,45.17,45.36,45.54,45.70,45.90,46.04,46.22,46.40,46.60,46.87,47.16,47.38,47.57,47.90,48.32,48.76,49.28,49.78,50.25,50.79,51.32,51.84,52.37,52.81,53.15,53.57,53.96,54.37,54.81,55.12,55.35,55.62,55.94,56.24,56.59,56.86,57.11,57.31,57.44,57.58,57.82,58.11,58.27,58.25,58.14,57.99,57.77,57.44,57.08,56.76,56.30,55.72,55.20,54.81,54.47,54.13,53.80,53.53,53.31,53.02,52.75,52.51,52.26,52.08,51.94,51.79,51.66,51.50,51.44,51.47,51.58,51.69,51.95,52.20,52.57,53.18,53.94,54.97,56.22,57.67,59.21,61.21,63.53,65.51,66.79,67.12,66.96,66.34,65.16,63.40,61.24,58.40,54.92,51.58,48.77,46.72,44.95,43.44,42.21,41.16,40.37,39.77,39.37,39.11,38.82,38.61,38.44,38.31,38.16,38.10,38.03,37.93,37.90,37.82,37.80,37.73,37.72,37.66,37.66,37.65,37.61,37.58,37.56,37.59,37.61,37.64,37.75,37.86,37.98,38.09,38.26,38.45,38.57,38.62,38.73,38.87,38.90,38.92,38.97,39.01,39.04,39.10,39.12,39.14,39.20,39.22,39.28,39.35,39.40,39.56,39.69,39.80,40.04,40.27,40.44,40.61,40.78,40.94,41.03,41.06,41.18,41.23,41.20,41.17,41.16,41.14,41.14,41.12,41.12,40.99,40.79,40.72,40.66,40.61,40.50,40.38,40.26,40.24,40.27,40.36,40.48,40.51,40.52,40.55,40.53,40.47,40.35,40.10,39.76,39.44,39.10,38.80,38.50,38.18,37.97,37.79,37.62,37.53,37.48,37.40,37.31,37.18,37.07,37.01,36.95,36.90,36.84,36.79,36.77,36.80,36.87,36.95,37.02,37.10,37.14,37.17,37.23,37.26,37.26,37.23,37.20,37.18,37.21,37.20,37.27,37.39,37.48,37.50,37.56,37.65,37.69,37.74,37.79,37.82,37.79,37.76,37.75,37.79,37.80,37.89,37.98,38.06,38.14,38.30,38.50,38.61,38.71,38.80,38.91,38.95,39.01,38.99,38.94,38.82,38.65,38.47,38.28,38.10,37.93,37.69,37.48,37.30,37.11,36.96,36.85,36.78,36.73,36.72,36.73,36.76,36.75,36.80,36.86,36.94,37.10,37.30,37.53,37.68,37.79,37.93,38.09,38.25,38.49,38.72,38.88,39.14,39.41,39.64,39.89,40.13,40.29,40.38,40.37,40.28,40.12,39.87,39.63,39.51,39.43,39.45,39.51,39.59,39.68],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.19,0.37,0.57,0.72,0.99,1.29,1.65,2.02,2.38,2.74,3.09,3.26,3.36,3.23,2.96,2.66,2.30,1.92,1.53,1.10,0.66,0.32,0.02,0.00,0.00,0.00,0.00,0.06,0.11,0.20,0.28,0.47,0.67,0.91,1.23,1.55,1.80,1.95,2.10,2.22,2.32,2.28,2.24,2.14,2.00,1.85,1.74,1.71,1.66,1.61,1.60,1.59,1.54,1.55,1.49,1.50,1.48,1.47,1.54,1.60,1.65,1.77,1.95,2.11,2.24,2.37,2.51,2.61,2.66,2.67,2.66,2.56,2.45,2.33,2.26,2.16,2.11,2.13,2.20,2.45,2.77,3.14,3.56,4.18,4.77,5.47,6.22,6.96,7.75,8.53,9.28,10.08,10.74,11.12,11.46,11.65,11.71,11.71,11.64,11.52,11.40,11.30,11.47,11.84,12.34,12.96,13.81,14.57,15.19,15.73,16.03,16.25,16.08,15.81,15.37,14.87,14.21,13.69,13.31,13.04,12.95,12.81,12.73,12.54,12.45,12.22,11.65,10.95,10.22,9.42,8.75,8.13,7.48,6.82,6.11,5.61,5.47,5.37,5.36,5.45,5.38,5.38,5.36,5.51,5.68,5.79,5.91,6.14,6.34,6.42,6.53,6.69,7.01,7.27,7.55,7.85,8.03,8.10,8.11,8.20,8.42,8.56,8.78,9.08,9.26,8.83,8.40,8.11,7.80,7.54,7.08,6.69,6.02,5.25,4.62,4.45,4.51,4.57,4.46,4.32,4.32,4.33,4.57,4.82,5.10,5.60,5.82,5.92,6.19,6.40,6.62,6.72,6.75,6.82,6.97,7.08,7.39,7.73,8.02,8.30,8.49,8.83,8.98,9.16,9.19,9.24,9.27,9.41,9.78,10.28,10.80,11.34,11.92,12.17,12.41,12.62,12.57,12.47,12.20,11.80,11.43,11.05,10.82,10.95,11.21,11.56,12.47,12.93,13.16,13.38,13.57,13.71,13.65,13.61,13.56,13.41,12.74,12.33,12.17,12.21,12.18,12.26,12.57,13.09,13.32,13.45,13.66,13.97,14.37,14.62,14.98,15.26,16.18,16.50,17.00,17.60,18.65,19.65,20.29,20.99,21.67,22.49,22.30,22.31,22.42,22.53,22.41,22.46,22.83,23.50,24.12,24.63,25.50,26.43,27.45,28.25,28.75,28.97,29.04,28.73,28.56,28.25,28.21,28.51,28.82,29.15,29.76,30.49,31.19,31.90,32.67,33.50,33.80,33.56,33.17,33.09,32.75,32.63,33.20,35.13,36.19,37.25,38.57,41.00,43.45,44.54,45.35,46.09,46.24,44.72,43.91,43.03,42.79,42.21,41.60,42.00,42.71,43.54,45.48,46.94,48.31,49.66,50.52,51.18,50.53,50.05,49.83,50.51,49.18,48.76,48.84,50.20,50.96,50.34,50.82,51.73,52.90,51.39,50.71,49.81,49.99,48.14,46.69,46.39,47.29,48.52,47.65,48.08,48.53,49.80,49.38,49.47,49.27,49.35,48.65,46.25,45.46,44.97,45.21,44.99,45.08,45.59,47.17,49.42,49.50,50.26,50.50,51.09,50.45,49.43,48.41,48.38,48.85,47.20,47.28,47.57,49.81,50.68,51.65,52.94,55.58,56.58,55.15,54.16,53.41,53.24,51.05,49.77,49.14,49.96,49.00,48.29,48.65,49.28,49.73,49.57,49.69,49.45,49.08,46.97,45.78,44.64,43.92,43.80,44.06,44.55,45.56,46.88,48.13,49.77,50.86,51.83,52.23,51.90,51.38,50.61,49.80,48.96,48.18,48.06,48.16,48.57,49.24,49.98,50.52,51.11,51.13,51.01,50.85,49.74,48.46,48.40,47.79,47.75,48.21,50.20,51.82,52.85,53.61,54.72,55.88,55.83,56.08,55.68,54.99,52.71,51.28,50.52,50.08,50.54,50.87,51.18,51.58,52.17,52.69,53.25,53.48,53.44,53.52,52.96,51.65,50.24,49.39,50.84,51.84,52.30,52.98,54.70,56.48,56.58,57.56,58.67,60.87,59.48,57.74,56.48,56.21,55.38,53.54,53.49,53.79,55.14,54.15,54.32,55.24,57.77,57.97,57.05,56.95,56.70,56.69,54.67,53.86,54.26,57.02,56.76,56.98,58.18,59.59,60.29,60.16,61.16,61.89,63.58,61.03,59.09,58.11,58.36,58.07,57.84,58.12,59.18,61.93,60.97,61.43,62.67,64.21,63.54,62.97,62.51,61.91,61.38,58.58,58.15,58.41,60.31,61.19,62.06,63.19,64.55,66.24,66.48,66.75,66.10,64.86,62.70,60.36,59.26,58.21,58.37,58.09,58.18,58.90,60.83,63.57,63.96,64.91,65.07,65.84,64.87,63.22,61.79,60.42,58.98,57.63,57.62,57.84,58.81,58.99,60.45,62.28,63.68,64.62,64.39,63.15,62.20,61.24,60.17,59.26,58.66,58.19,58.27,58.41,58.76,59.36,60.16,61.21,61.63,62.48,61.68,60.58,59.15,58.10,58.00,58.36,58.45,58.62,59.73,60.76,61.55,62.85,64.29,66.37,66.71,65.79,64.83,63.99,63.35,61.68,60.99,60.98,61.47,61.22,61.46,62.54,63.91,66.27,66.14,66.16,65.63,65.88,64.46,62.53,61.87,63.24,65.92,64.87,65.73,66.72,68.83,68.46,68.98,69.77,70.71,69.64,65.71,64.27,63.05,62.71,60.92,60.64,60.97,63.15,63.08,62.26,62.89,63.71,64.12,63.04,62.24,60.87,60.49,57.35,55.99,56.04,57.34,58.40,58.76,59.92,61.40,62.98,62.53,63.02,63.29,62.61,60.61,58.49,57.28,56.65,56.09,55.67,56.11,56.68,58.27,59.34,60.35,61.60,63.11,63.37,62.85,61.90,60.56,60.18,58.24,58.21,58.34,60.07,61.09,61.66,62.83,64.60,66.89,67.28,68.08,67.24,67.70,65.24,62.91,61.70,61.24,60.72,60.16,60.46,60.87,62.67,62.29,63.24,63.86,63.85,62.86,61.35,59.59,58.05,57.49,57.15,57.09,56.82,57.90,59.40,60.78,62.40,64.15,66.68,67.76,66.55,65.65,64.72,63.42,62.06,61.26,60.79,61.56,61.55,61.12,61.81,62.85,64.12,64.25,64.28,63.88,63.07,61.33,58.96,57.62,57.33,58.65,58.59,59.05,59.60,61.27,63.02,63.69,64.72,65.47,66.00,63.14,61.44,60.05,60.13,59.04,57.55,57.43,58.08,59.91,59.17,60.07,61.36,63.23,62.34,61.27,60.58,59.39,57.60,54.74,54.45,54.79,57.12,56.83,57.46,58.46,60.50,61.53,61.98,62.46,62.71,62.66,58.65,56.47,54.92,53.95,50.46,46.11,41.87,37.20,32.08,26.57,22.57,18.72,14.96,10.44,7.19,5.40,4.08,3.02,2.16,1.79,1.55,1.45,1.38,1.46,1.58,1.71,1.83,1.98,2.08,1.89,1.69,1.52,1.30,1.07,0.82,0.66,0.52,0.44,0.39,0.32,0.35,0.38,0.36,0.35,0.35,0.33,0.44,0.44,0.36,0.32,0.25,0.18,0.17,0.17,0.17,0.17,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.24,0.24,0.24,0.24,0.31,0.31,0.29,0.35,0.54,0.84,0.81,0.96,1.13,1.34,1.41,1.44,1.44,1.43,1.33,1.05,0.92,0.77,0.62,0.53,0.52,0.85,0.99,0.99,0.93,0.94,0.94,0.94,0.93,0.81,0.68,0.32,0.15,0.09,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.42,0.52,0.52,0.52,0.53,0.56,0.56,0.56,0.56,0.38,0.16,0.06,0.06,0.06,0.05,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.18,0.23,0.23,0.23,0.24,0.38,0.55,0.57,0.57,0.57,0.40,0.35,0.35,0.35,0.34,0.22,0.05,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.06,0.09,0.18,0.22,0.26,0.32,0.40,0.53,0.61,0.75,0.93,1.18,1.36,1.59,1.80,2.06,2.30,2.44,2.68,2.90,3.07,3.17,3.37,3.58,3.95,4.27,4.60,4.95,5.28,5.59,5.90,6.05,6.14,6.21,6.19,6.19,6.18,6.29,6.51,6.74,6.99,7.37,7.73,8.16,8.44,8.59,8.66,8.65,8.52,8.40,8.31,8.30,8.41,8.45,8.64,9.00,9.47,9.87,10.33,10.70,11.00,11.09,11.09,11.03,11.00,11.00,10.95,11.08,11.18,11.39,11.55,11.84,12.06,12.30,12.34,12.18,11.95,11.62,11.22,10.83,10.57,10.41,10.51,10.50,10.65,10.93,11.34,11.76,12.22,12.58,12.74,12.81,12.70,12.69,12.74,12.88,13.03,13.36,13.75,14.18,14.73,15.39,15.91,16.45,16.83,16.92,16.87,16.68,16.44,16.25,16.76,16.90,16.75,16.24,15.83,15.43,15.08,14.57,14.05,13.42,12.00,10.78,9.95,9.58,9.13,8.86,8.63,8.65,8.67,8.69,8.73,8.78,8.70,8.44,8.16,7.90,7.55,7.11,6.68,6.27,6.00,5.85,5.84,5.99,6.23,6.47,6.77,6.92,7.25,7.43,7.50,7.52,7.56,7.66,7.70,7.69,7.80,8.27,8.63,9.09,9.52,10.07,10.91,11.07,11.26,11.40,11.42,11.25,10.99,10.92,11.13,11.66,11.52,11.95,12.43,13.16,13.78,14.21,14.76,15.24,15.87,15.65,15.85,16.17,16.75,16.92,17.36,18.22,19.38,20.43,21.02,22.08,23.17,24.18,24.78,25.30,25.60,25.84,25.54,25.43,25.55,26.13,26.70,27.18,27.89,29.20,30.85,31.70,32.59,33.32,33.89,33.74,33.46,33.18,32.85,32.15,31.35,31.51,32.02,32.49,33.03,33.62,34.49,35.62,36.17,36.14,35.84,35.41,34.73,34.04,33.56,33.66,33.61,33.46,33.86,34.85,35.90,36.47,37.43,38.25,38.90,38.87,38.68,38.21,37.63,37.07,36.68,36.81,36.87,37.73,38.21,38.86,39.88,41.83,42.49,42.60,42.43,42.26,41.68,40.51,39.73,40.35,40.87,39.73,39.79,40.36,41.78,42.26,42.83,43.39,45.01,44.48,42.54,41.49,40.78,40.51,39.09,38.51,38.24,39.71,39.03,38.54,39.11,40.35,41.05,40.36,40.03,39.78,39.90,37.52,36.21,36.07,36.79,36.29,35.79,36.41,38.00,39.18,39.10,39.63,39.84,40.13,38.76,37.72,36.97,37.05,36.05,34.99,34.80,35.34,37.46,37.63,38.41,39.63,42.03,41.86,41.55,41.43,41.63,41.36,39.31,39.23,40.09,41.29,40.49,41.16,42.15,44.71,45.70,46.25,46.92,47.41,48.03,46.28,45.20,44.41,44.67,43.05,42.71,42.61,44.46,46.00,45.02,45.79,46.64,47.46,46.61,45.94,44.96,45.28,43.69,41.72,41.44,41.65,42.63,42.70,43.23,43.95,46.37,46.63,46.16,45.54,45.35,45.02,43.22,42.25,41.64,42.76,41.65,41.07,41.46,42.74,43.77,43.82,44.56,44.78,45.11,43.50,42.09,41.02,40.73,40.96,40.12,40.15,40.44,41.91,42.49,42.87,43.55,44.14,44.07,42.83,42.18,41.29,40.32,39.46,39.45,39.31,39.68,40.32,41.63,42.39,43.51,44.57,45.41,44.81,43.98,43.73,43.13,42.38,41.02,41.38,41.84,42.17,42.76,43.86,44.77,45.53,46.12,46.65,47.19,46.45,45.11,44.02,42.97,41.97,41.21,41.07,41.36,42.08,43.20,44.02,45.20,46.28,47.06,47.10,47.34,47.14,46.63,46.13,45.02,45.03,45.44,46.01,46.82,48.18,49.04,49.85,51.48,52.58,53.67,53.74,52.91,51.76,50.55,49.71,49.25,49.77,49.69,49.49,49.42,50.04,51.45,52.48,53.40,53.39,54.70,54.03,52.55,51.25,50.58,50.35,49.58,49.49,49.73,50.63,49.91,50.28,51.14,52.39,53.14,53.59,52.89,52.07,51.00,50.76,50.29,49.59,49.59,50.01,50.86,50.49,51.40,52.88,54.66,54.09,53.70,53.30,53.70,52.78,50.88,50.29,50.95,51.57,50.80,51.54,52.54,55.32,55.25,55.21,55.28,55.63,54.31,51.88,50.50,49.24,48.32,45.49,44.57,44.59,46.64,47.04,47.20,47.77,48.50,48.76,48.23,47.87,47.00,45.73,42.74,40.94,40.01,39.30,38.56,38.06,38.07,38.59,38.44,38.24,38.13,38.49,37.42,36.10,34.76,33.77,32.77,31.37,30.69,30.36,30.39,29.04,28.86,28.72,28.73,28.34,27.65,26.70,25.76,24.39,22.71,22.43,22.25,21.85,21.49,21.50,21.80,21.87,21.71,21.58,21.71,20.73,19.49,18.72,17.85,16.70,15.47,14.75,14.23,13.90,13.16,12.77,12.85,12.89,12.83,12.94,12.91,12.73,12.54,12.18,11.88,11.84,11.67,11.60,11.66,11.87,12.03,12.20,12.14,12.18,12.19,11.90,11.46,10.95,10.40,9.66,9.06,8.54,8.24,7.95,7.60,7.34,7.29,7.19,6.81,6.28,5.64,4.94,4.16,3.36,2.69,1.97,1.32,0.83,0.64,0.68,1.01,1.37,1.69,2.04,2.36,2.67,2.85,2.96,3.02,3.09,2.98,2.88,2.80,2.79,2.83,2.98,3.17,3.42,3.64,3.80,3.97,4.11,4.23,4.26,4.24,4.13,3.97,3.74,3.67,3.64,3.70,3.75,3.86,3.98,4.10,4.22,4.27,4.32,4.27,4.17,4.07,3.92,3.79,3.76,3.67,3.61,3.64,3.74,3.80,3.89,3.94,3.95,4.02,4.02,4.10,4.21,4.55,4.84,5.22,5.54,6.11,6.78,7.21,7.56,7.83,8.19,8.05,7.87,7.59,7.39,6.97,6.59,6.28,6.20,6.05,5.82,5.79,5.88,5.94,5.85,5.69,5.40,5.17,4.74,4.44,4.01,3.66,3.20,2.79,2.52,2.35,2.22,2.11,1.95,1.74,1.53,1.37,1.25,1.08,0.89,0.69,0.53,0.35,0.28,0.21,0.23,0.22,0.22,0.22,0.22,0.22,0.19,0.17,0.11,0.09,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.14,0.18,0.28,0.46,0.52,0.57,0.60,0.66,0.70,0.64,0.57,0.53,0.43,0.25,0.19,0.14,0.11,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.24,0.42,0.48,0.62,0.84,1.11,1.24,1.26,1.23,1.38,1.46,1.36,1.35,1.24,1.14,0.89,0.76,0.74,0.74,0.57,0.30,0.21,0.17,0.13,0.02,0.00,0.01,0.04,0.11,0.15,0.17,0.22,0.26,0.26,0.26,0.28,0.31,0.28,0.21,0.17,0.15,0.10],
"checksum": 2185338221
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}