{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 130,
"idNumber": "PNW-131",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 18,
"timeSecond": 31,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.77,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 62,
"offsetDrill": 356,
"ampMaxFeed": 26.62,
"ampMaxDrill": 47.04,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3727917930
},
"profile":
{
"drill": [0.02,0.03,0.08,0.15,0.25,0.38,0.54,0.72,0.90,0.99,1.11,1.23,1.33,1.43,1.56,1.63,1.69,1.74,1.79,1.87,1.89,1.87,1.83,1.74,1.59,1.42,1.22,0.99,0.77,0.59,0.44,0.36,0.29,0.28,0.30,0.37,0.46,0.59,0.73,0.86,1.02,1.19,1.37,1.52,1.61,1.63,1.59,1.52,1.49,1.49,1.44,1.37,1.31,1.26,1.26,1.39,1.65,1.93,2.17,2.41,2.67,2.93,3.13,3.32,3.49,3.59,3.63,3.69,3.78,3.83,3.86,3.91,4.03,4.16,4.22,4.27,4.34,4.38,4.44,4.56,4.67,4.84,5.02,5.29,5.57,5.81,5.97,6.09,6.22,6.38,6.61,6.89,7.21,7.48,7.82,8.28,8.88,9.61,10.40,11.13,11.61,11.99,12.32,12.54,12.85,13.00,12.97,12.76,12.43,12.00,11.73,11.41,10.98,10.66,10.28,10.01,9.94,9.80,9.41,9.07,8.78,8.53,8.39,8.30,8.26,8.27,8.25,8.38,8.77,9.34,9.78,10.22,10.77,11.32,11.74,12.21,12.75,13.36,14.08,14.96,15.73,16.64,17.68,18.46,18.95,19.27,19.60,19.93,20.17,20.09,20.12,20.11,20.13,20.95,22.15,22.54,22.97,23.48,23.76,24.70,25.80,26.46,26.76,26.21,25.54,25.77,25.94,25.80,25.87,25.05,23.88,22.98,22.25,21.53,20.65,19.79,18.95,18.34,17.80,17.65,17.80,18.03,18.21,18.66,19.31,20.03,20.70,21.44,22.24,22.72,22.91,23.07,23.28,23.62,24.22,24.80,25.16,25.28,24.99,24.85,24.94,24.95,24.71,24.26,23.59,22.55,21.99,21.41,20.97,20.51,20.10,19.65,19.34,19.02,18.71,18.52,18.42,18.30,18.31,18.46,18.48,18.63,18.74,18.84,19.08,19.35,19.32,19.26,19.17,19.22,19.47,19.65,19.94,20.33,20.61,20.86,21.17,21.48,21.80,22.03,22.06,22.12,22.21,22.32,22.41,22.41,22.39,22.29,22.15,22.11,22.15,22.25,22.21,22.25,22.29,22.34,22.41,22.52,22.60,22.56,22.48,22.43,22.36,22.27,22.27,22.18,22.05,22.09,22.21,22.31,22.44,22.46,22.66,22.79,22.76,22.94,23.20,23.37,23.58,23.75,23.98,24.26,24.47,24.68,24.94,25.10,25.21,25.26,25.32,25.40,25.36,25.41,25.41,25.34,25.28,25.24,25.15,25.11,25.09,25.16,25.28,25.30,25.39,25.59,25.80,25.96,26.08,26.17,26.25,26.26,26.27,26.32,26.34,26.31,26.25,26.20,26.20,26.21,26.17,26.17,26.22,26.28,26.37,26.46,26.48,26.54,26.62,26.69,26.79,26.84,26.77,26.60,26.45,26.28,26.15,25.97,25.79,25.68,25.54,25.39,25.28,25.20,25.05,24.90,24.77,24.70,24.58,24.37,24.20,24.06,23.91,23.79,23.70,23.61,23.54,23.46,23.46,23.48,23.48,23.50,23.54,23.55,23.57,23.65,23.72,23.78,23.78,23.79,23.82,23.87,23.92,24.01,24.08,24.11,24.12,24.13,24.12,24.09,24.04,23.97,23.85,23.71,23.57,23.44,23.30,23.14,23.00,22.87,22.74,22.59,22.51,22.47,22.44,22.41,22.37,22.34,22.35,22.39,22.44,22.49,22.56,22.65,22.71,22.74,22.78,22.82,22.88,22.97,23.07,23.13,23.17,23.16,23.18,23.25,23.31,23.38,23.43,23.44,23.46,23.51,23.53,23.58,23.64,23.69,23.81,23.92,24.00,24.09,24.16,24.23,24.31,24.36,24.42,24.48,24.55,24.60,24.63,24.70,24.71,24.72,24.77,24.82,24.85,24.88,24.87,24.92,25.07,25.16,25.27,25.40,25.45,25.49,25.57,25.65,25.75,25.82,25.81,25.80,25.82,25.83,25.80,25.76,25.67,25.54,25.37,25.24,25.12,25.01,24.87,24.79,24.77,24.79,24.84,24.90,24.96,25.00,25.07,25.16,25.26,25.35,25.42,25.44,25.49,25.54,25.61,25.68,25.75,25.77,25.78,25.80,25.83,25.91,25.97,26.03,26.01,25.99,25.98,25.96,25.96,25.97,25.96,25.95,25.98,26.00,26.08,26.15,26.19,26.27,26.37,26.48,26.60,26.71,26.85,26.96,27.05,27.15,27.28,27.44,27.58,27.68,27.81,27.91,27.96,28.03,28.20,28.35,28.44,28.53,28.58,28.70,28.83,28.95,29.09,29.20,29.23,29.30,29.41,29.49,29.57,29.61,29.61,29.64,29.70,29.79,29.85,29.87,29.97,30.02,30.06,30.12,30.21,30.21,30.27,30.26,30.24,30.30,30.33,30.40,30.52,30.56,30.59,30.59,30.42,30.29,30.25,30.26,30.34,30.47,30.63,30.84,30.99,31.21,31.57,31.84,31.98,31.95,31.77,31.56,31.40,31.26,31.25,31.42,31.47,31.45,31.47,31.58,31.73,31.84,31.93,31.94,31.87,31.64,31.39,31.29,31.31,31.28,31.17,30.99,30.70,30.49,30.35,30.26,30.34,30.43,30.46,30.43,30.43,30.50,30.64,30.76,30.82,30.86,30.66,30.40,30.13,30.01,29.97,29.94,29.95,29.98,30.00,30.01,30.18,30.46,30.76,30.96,31.06,31.17,31.22,31.22,31.21,31.15,31.04,30.89,30.74,30.63,30.55,30.47,30.38,30.30,30.21,30.15,30.03,29.90,29.75,29.61,29.51,29.51,29.57,29.62,29.63,29.68,29.84,29.91,30.04,30.19,30.29,30.25,30.17,30.09,30.07,30.08,30.08,30.14,30.08,29.97,29.86,29.84,29.85,29.85,29.86,29.87,29.84,29.78,29.80,29.85,29.86,29.86,29.86,29.91,29.97,30.02,30.14,30.33,30.37,30.37,30.40,30.44,30.46,30.52,30.57,30.67,30.78,30.93,31.14,31.37,31.53,31.63,31.57,31.42,31.27,31.11,30.99,30.85,30.76,30.55,30.50,30.55,30.78,31.04,31.29,31.42,31.51,31.49,31.36,31.35,31.27,31.18,31.13,31.07,31.00,30.95,30.82,30.69,30.74,30.82,30.95,31.00,30.97,30.93,30.94,31.00,31.02,30.92,30.70,30.53,30.32,30.12,29.96,29.81,29.66,29.59,29.68,29.83,30.00,30.12,30.28,30.45,30.57,30.74,30.84,30.88,30.80,30.80,30.77,30.72,30.71,30.60,30.38,30.06,29.76,29.49,29.32,29.22,29.22,29.21,29.09,29.13,29.35,29.65,29.97,30.23,30.44,30.57,30.64,30.72,30.87,30.93,30.88,30.76,30.65,30.58,30.43,30.22,30.03,29.85,29.60,29.33,29.20,29.06,28.91,28.82,28.90,29.14,29.43,29.78,30.31,30.84,31.15,31.37,31.61,31.74,31.72,31.64,31.53,31.36,31.17,31.08,31.03,30.96,30.88,30.78,30.63,30.50,30.45,30.30,30.11,29.88,29.90,30.02,29.87,29.71,29.69,29.66,29.60,29.69,29.70,29.62,29.48,29.40,29.58,29.72,29.75,29.84,29.95,29.95,29.91,29.87,29.80,29.77,29.80,29.82,29.92,29.98,30.02,30.20,30.49,30.58,30.58,30.49,30.38,30.32,30.29,30.25,30.15,30.04,30.01,30.38,30.93,31.49,31.90,32.29,32.64,32.91,33.17,33.31,33.27,33.02,32.67,32.33,32.14,31.92,31.67,31.44,31.20,31.02,30.96,30.94,30.82,30.64,30.41,30.21,30.13,30.09,29.97,29.90,29.80,29.73,29.80,29.88,29.93,30.08,30.23,30.40,30.66,30.89,31.11,31.30,31.44,31.61,31.92,32.24,32.43,32.61,32.80,33.01,33.25,33.52,33.84,34.07,34.18,34.27,34.40,34.60,34.81,35.03,35.12,35.14,35.13,35.05,34.97,34.86,34.58,34.31,33.97,33.44,32.97,32.53,32.02,31.63,31.38,31.15,31.09,30.90,30.74,30.70,30.83,31.04,31.21,31.50,31.81,32.22,32.68,33.05,33.37,33.75,33.91,33.95,34.08,33.99,33.89,33.56,33.15,32.84,32.60,32.31,32.24,32.25,32.26,32.43,32.50,32.64,32.79,32.89,32.90,32.92,32.96,32.96,32.99,33.00,33.00,32.94,32.88,32.96,33.08,33.16,33.07,33.07,33.09,33.11,33.21,33.34,33.46,33.52,33.65,33.70,33.84,33.83,33.65,33.20,32.73,32.50,32.27,32.10,32.00,32.08,32.18,32.32,32.48,32.77,33.06,33.22,33.48,33.74,33.82,33.81,33.71,33.61,33.62,33.82,34.03,34.10,34.08,33.98,34.08,34.24,34.37,34.66,34.93,35.16,35.38,35.58,35.78,36.01,36.14,36.22,36.26,36.19,36.09,35.98,35.85,35.78,35.81,35.86,35.91,36.03,36.20,36.37,36.50,36.46,36.47,36.56,36.59,36.64,36.71,36.81,37.07,37.33,37.65,38.17,38.71,39.12,39.46,39.91,40.29,40.49,40.59,40.73,40.89,40.92,40.82,40.79,40.85,40.84,40.83,40.99,41.13,41.27,41.40,41.59,41.84,42.00,42.15,42.30,42.52,42.65,42.74,42.66,42.38,41.93,41.35,40.76,40.02,39.10,38.20,37.36,36.60,35.93,35.41,35.01,34.73,34.52,34.46,34.54,34.69,34.77,34.76,34.79,34.85,34.90,34.91,35.06,35.29,35.51,35.75,36.03,36.44,36.88,37.33,37.83,38.35,38.67,38.80,38.79,38.61,38.49,38.33,38.14,38.04,37.96,37.97,38.02,38.12,38.26,38.39,38.43,38.53,38.72,38.93,39.07,39.17,39.34,39.48,39.72,40.07,40.51,41.03,41.45,41.77,42.08,42.48,42.87,43.28,43.69,43.99,44.16,44.19,44.16,44.15,44.18,44.18,44.09,44.03,43.95,43.90,44.02,44.29,44.56,44.84,45.09,45.35,45.69,45.90,46.14,46.34,46.47,46.52,46.59,46.75,46.91,47.01,47.01,47.04,46.97,46.93,46.96,46.93,46.95,46.92,46.73,46.55,46.39,46.32,46.27,45.99,45.47,44.96,44.40,43.86,43.42,43.03,42.55,42.09,41.77,41.66,41.73,41.64,41.51,41.34,41.17,40.98,40.89,40.88,40.76,40.53,40.45,40.32,40.06,39.86,39.82,39.87,39.94,39.95,39.93,39.93,39.80,39.74,39.57,39.29,38.93,38.73,38.31,37.83,37.33,37.03,36.73,36.47,36.34,36.02,35.60,34.81,34.23,33.65,33.09,32.39,31.57,30.77,30.02,29.47,28.98,28.54,28.08,27.62,27.15,26.71,26.32,25.94,25.64,25.41,25.20,25.02,24.85,24.66,24.49,24.32,24.20,24.15,24.10,23.92,23.75,23.60,23.42,23.27,23.10,23.00,22.86,22.72,22.58,22.56,22.51,22.46,22.52,22.53,22.59,22.60,22.54,22.43,22.34,22.10,21.82,21.50,21.05,20.60,20.04,19.42,18.89,18.40,17.84,17.38,16.97,16.61,16.35,16.15,16.07,16.07,16.06,16.07,16.13,16.21,16.29,16.33,16.33,16.28,16.20,16.11,16.04,15.95,15.85,15.76,15.68,15.66,15.68,15.73,15.80,15.91,15.99,16.09,16.15,16.19,16.26,16.34,16.33,16.27,16.25,16.25,16.33,16.38,16.43,16.44,16.43,16.41,16.42,16.42,16.41,16.33,16.20,16.07,15.99,15.98,15.95,15.90,15.88,15.90,15.89,15.90,15.94,16.00,16.00,15.98,15.96,15.96,16.01,16.05,16.16,16.30,16.39,16.50,16.71,17.00,17.32,17.69,18.04,18.42,18.77,19.07,19.41,19.78,20.14,20.43,20.70,20.88,21.08,21.29,21.48,21.70,21.84,21.95],
"feed": [0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.12,0.12,0.12,0.15,0.18,0.26,0.38,0.49,0.58,0.67,0.72,0.75,0.78,0.75,0.72,0.64,0.52,0.41,0.27,0.14,0.06,0.02,0.00,0.00,0.00,0.04,0.06,0.07,0.07,0.15,0.27,0.35,0.48,0.60,0.70,0.81,0.95,1.06,1.12,1.17,1.33,1.57,1.84,1.87,1.86,1.82,1.88,2.14,2.55,2.88,3.03,3.12,3.24,3.59,3.93,4.26,4.45,4.49,4.44,4.44,4.53,4.62,4.59,4.58,4.65,4.72,4.82,4.97,5.12,5.15,5.12,5.08,5.05,5.01,4.89,4.77,4.66,4.49,4.32,4.27,4.30,4.31,4.51,4.81,5.21,5.53,5.82,6.06,6.38,6.72,7.06,7.22,6.98,6.66,6.24,5.96,5.75,5.56,5.12,4.52,3.88,3.43,3.24,3.06,2.94,2.82,2.67,2.51,2.58,2.64,2.64,2.79,3.19,3.65,4.18,4.72,5.30,5.84,6.33,6.86,7.43,7.90,8.09,8.30,8.60,8.91,9.28,9.91,10.54,11.11,11.56,11.68,11.69,11.42,10.97,10.43,9.95,9.35,8.79,8.42,8.27,8.48,8.80,9.33,9.94,10.48,10.70,10.75,10.78,10.61,10.27,9.68,8.89,8.12,7.28,6.69,6.51,6.51,6.29,6.00,5.76,5.63,5.78,5.89,6.14,6.17,6.08,5.99,6.19,6.66,7.25,8.00,8.79,9.50,10.07,10.68,11.15,11.50,11.82,12.10,12.29,12.30,12.22,12.54,12.94,13.58,14.27,14.88,14.87,14.21,13.28,12.33,11.41,10.08,8.70,7.07,5.37,3.84,2.88,2.52,2.49,2.61,2.77,3.01,3.27,3.58,3.94,4.19,4.29,4.41,4.46,4.45,4.28,4.18,4.02,3.84,3.56,3.54,3.63,3.74,3.84,3.97,4.03,4.05,4.12,4.11,4.20,4.05,3.92,3.81,3.69,3.61,3.65,3.64,3.64,3.63,3.63,3.63,3.58,3.54,3.51,3.43,3.35,3.32,3.21,3.22,3.15,3.21,3.31,3.38,3.55,3.63,3.70,3.69,3.67,3.63,3.66,3.62,3.58,3.49,3.32,3.19,3.18,3.25,3.32,3.38,3.42,3.40,3.38,3.36,3.41,3.50,3.49,3.49,3.45,3.41,3.34,3.46,3.52,3.61,3.63,3.62,3.67,3.65,3.71,3.78,3.83,3.85,3.92,4.03,4.18,4.35,4.56,4.78,5.06,5.28,5.53,5.67,5.87,5.99,6.11,6.26,6.38,6.52,6.59,6.79,6.98,7.36,7.72,8.09,8.36,8.58,8.70,8.64,8.58,8.39,8.20,7.93,7.57,7.25,7.04,6.82,6.75,6.94,7.18,7.38,7.60,7.68,7.86,8.05,8.20,8.41,8.44,8.46,8.51,8.74,9.10,9.65,10.08,10.46,10.87,11.23,11.56,11.75,11.87,11.84,11.70,11.48,11.38,11.26,11.13,11.14,11.33,11.57,11.87,12.30,12.47,12.46,12.35,12.37,12.58,12.48,12.24,12.02,11.86,11.80,12.07,12.60,13.20,13.76,14.09,14.45,14.68,14.90,15.04,14.87,14.62,14.35,14.12,13.78,13.52,13.49,13.83,14.22,14.53,14.95,15.25,15.35,15.39,15.54,15.66,15.71,15.61,15.58,15.79,16.19,16.82,17.70,18.64,19.46,20.18,20.73,21.14,21.26,21.06,20.62,20.12,19.49,18.84,18.29,17.96,17.76,17.84,18.18,18.63,19.12,19.49,19.68,19.73,19.69,19.63,19.60,19.31,19.07,19.20,19.56,19.98,20.64,21.34,22.05,22.57,22.82,23.09,23.15,22.75,22.10,21.46,20.76,20.17,19.60,19.14,18.97,19.04,19.56,20.06,20.36,20.59,20.55,20.40,20.20,20.01,19.86,19.48,18.87,18.61,18.87,19.39,20.43,21.39,22.15,22.88,23.47,23.99,24.17,23.93,23.37,22.61,21.62,20.74,20.09,19.54,19.08,18.86,18.92,19.31,19.89,20.37,20.44,20.39,20.37,20.21,20.13,19.95,19.77,19.59,19.47,19.50,20.09,20.81,21.56,22.26,22.88,23.23,23.39,23.33,22.83,22.20,21.43,20.58,19.80,19.27,18.64,18.37,18.36,18.44,18.73,19.03,19.12,19.18,19.11,18.87,18.70,18.42,18.11,17.96,17.91,18.07,18.58,19.21,19.69,20.14,20.64,20.91,20.98,20.77,20.23,19.57,18.86,18.88,18.42,17.80,17.35,17.50,17.74,17.73,18.01,18.18,18.55,17.63,17.37,17.24,17.12,16.62,15.98,15.76,15.85,16.39,16.36,16.96,17.59,18.36,18.73,18.88,19.04,19.19,19.00,18.27,17.79,17.27,16.76,16.21,15.75,15.62,15.76,15.93,16.17,16.41,16.46,16.36,16.33,16.22,16.22,16.12,15.99,15.84,15.82,15.99,16.56,17.23,17.80,18.51,19.16,19.70,19.82,19.71,19.31,18.92,18.29,17.61,16.98,16.32,15.78,15.44,15.61,15.97,16.32,16.55,16.61,16.64,16.66,16.59,16.49,16.25,15.79,15.39,15.30,15.53,16.23,16.99,17.69,18.42,19.10,19.62,19.80,19.84,19.58,19.04,18.26,17.46,16.68,15.95,15.21,14.80,15.00,15.37,15.74,16.05,16.20,16.22,16.24,16.22,16.32,16.25,15.97,15.55,15.52,15.67,16.21,17.07,17.92,18.60,19.05,19.29,20.21,20.70,20.38,20.13,19.75,19.15,18.31,17.74,17.37,17.69,17.05,16.72,16.97,16.97,16.77,16.53,16.59,16.58,16.86,16.32,16.03,15.83,15.83,16.05,16.44,17.07,17.67,18.24,18.44,18.78,18.94,19.12,18.86,18.47,17.97,17.43,17.16,16.76,16.25,15.93,15.96,16.17,16.48,16.67,16.74,17.00,16.84,16.52,16.48,16.47,16.41,16.16,16.17,16.20,16.70,16.98,17.33,17.94,18.41,18.69,18.73,18.74,18.35,18.20,17.59,16.93,16.38,15.83,15.26,14.89,14.75,14.80,15.25,15.42,15.60,15.57,15.57,15.45,15.35,15.32,15.21,14.92,14.90,15.01,15.41,16.02,16.55,17.18,17.68,18.12,18.43,18.64,18.26,17.81,17.21,16.53,15.80,15.12,14.56,13.99,13.66,13.68,13.85,13.95,13.98,13.94,14.01,13.97,13.99,14.05,14.06,13.84,13.65,13.60,13.62,13.95,14.19,14.51,14.72,14.93,14.86,14.78,14.59,14.26,13.89,13.38,12.87,12.43,12.07,11.74,11.63,11.55,11.63,11.87,12.10,12.23,12.45,12.56,12.67,12.69,12.71,12.66,12.61,12.51,12.54,12.73,12.89,13.15,13.41,13.71,13.94,14.45,14.33,14.26,14.02,13.82,13.51,13.18,12.79,12.42,12.13,11.68,11.91,12.05,12.14,12.00,11.95,11.78,11.69,11.51,11.34,11.11,10.82,10.57,10.50,10.72,11.05,11.54,11.84,12.06,12.17,12.25,12.17,12.02,11.78,11.41,10.98,10.49,10.12,9.94,9.82,9.85,10.06,10.30,10.50,10.58,10.57,10.50,10.48,10.46,10.51,10.44,10.32,10.27,10.42,10.69,11.01,11.34,11.56,11.81,11.88,11.89,11.76,11.72,11.35,10.90,10.49,10.14,9.89,9.55,9.39,9.29,9.52,9.70,9.94,10.16,10.35,10.37,10.40,10.40,10.28,10.03,9.72,9.27,8.97,8.76,8.67,8.69,8.60,8.45,8.26,8.18,7.77,7.37,6.86,6.44,5.82,5.25,4.77,4.43,4.13,3.91,3.91,4.04,4.12,4.07,4.06,4.01,3.88,3.77,3.71,3.56,3.37,3.10,2.91,2.83,2.73,2.55,2.49,2.45,2.38,2.39,2.37,2.34,2.41,2.43,2.46,2.60,2.76,2.84,3.04,3.20,3.43,3.69,3.96,4.13,4.32,4.36,4.50,4.60,4.63,4.72,4.78,4.72,4.57,4.45,4.33,4.40,4.35,4.32,4.28,4.27,4.16,4.06,4.00,3.94,3.94,3.83,3.69,3.62,3.56,3.42,3.35,3.57,3.80,3.97,4.13,4.17,4.13,4.03,4.00,3.96,4.05,3.98,3.79,3.67,3.58,3.57,3.72,4.05,4.23,4.46,4.45,4.41,4.36,4.33,4.20,4.19,4.16,4.10,4.13,4.09,4.20,4.36,4.53,4.78,5.05,5.26,5.35,5.28,5.16,5.05,4.96,4.89,4.90,4.90,4.89,5.01,5.15,5.35,5.64,5.92,6.06,6.11,6.12,6.08,6.05,6.00,5.92,5.93,5.84,5.79,5.86,6.14,6.38,6.62,6.85,6.93,7.01,7.08,7.26,7.39,7.40,7.20,7.14,7.21,7.46,7.76,8.09,8.42,8.56,8.72,8.80,8.94,8.92,8.76,8.51,8.24,7.97,7.74,7.56,7.38,7.46,7.64,7.88,8.09,8.28,8.37,8.50,8.56,8.80,9.04,9.10,9.00,8.94,8.93,9.10,9.53,10.05,10.54,10.81,11.17,11.63,12.17,12.57,12.97,13.19,13.31,13.30,13.35,13.56,13.80,14.26,14.82,15.82,16.57,17.17,17.81,18.46,18.96,19.39,19.83,20.28,20.97,21.11,21.68,22.59,23.44,24.28,25.17,25.92,26.47,26.62,26.23,25.95,25.54,24.84,24.06,23.24,22.51,22.03,21.69,21.56,21.82,22.18,22.28,22.37,22.54,22.69,22.76,22.75,22.75,22.51,22.07,21.89,22.13,22.66,23.34,24.01,24.65,25.03,25.15,25.34,25.40,25.00,24.35,23.52,22.45,21.51,20.66,20.06,19.54,19.17,19.09,19.21,19.17,19.01,18.81,18.55,18.09,17.58,17.10,16.53,15.76,15.02,14.51,14.20,14.15,13.94,13.91,13.79,13.71,13.76,13.52,13.21,12.80,12.70,11.99,11.47,10.97,10.66,10.39,9.93,9.93,10.09,10.20,9.84,9.81,9.67,9.50,9.27,8.99,8.85,8.58,8.19,7.82,7.55,7.45,7.46,7.61,7.70,7.88,8.05,8.04,7.92,7.88,7.74,7.55,7.33,7.06,6.79,6.48,6.18,6.21,6.33,6.36,6.56,6.60,6.58,6.48,6.38,6.30,6.14,5.85,5.52,5.32,4.99,4.80,4.76,4.74,4.91,5.04,5.06,5.00,4.84,4.63,4.38,4.08,3.69,3.33,2.83,2.34,1.97,1.67,1.57,1.52,1.62,1.73,1.83,1.90,1.99,2.06,2.17,2.29,2.38,2.48,2.56,2.71,2.92,3.14,3.39,3.78,4.06,4.27,4.44,4.58,4.61,4.64,4.66,4.63,4.58,4.40,4.28,4.19,4.10,4.02,3.96,3.82,3.63,3.43,3.20,2.96,2.74,2.51,2.32,2.11,1.99,1.79,1.63,1.51,1.38,1.23,1.06,0.91,0.76,0.60,0.40,0.32,0.22,0.13,0.04,0.00,0.00,0.00,0.17,0.24,0.25,0.25,0.26,0.26,0.28,0.28,0.35,0.39,0.23,0.16,0.14,0.14,0.13,0.13,0.11,0.12,0.11,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.06,0.06,0.05,0.05,0.05,0.06,0.05,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01],
"checksum": 3667329457
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}