{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 60,
"idNumber": "PNW-54",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 9,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.52,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 371,
"ampMaxFeed": 30.47,
"ampMaxDrill": 22.14,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3999403658
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.15,0.25,0.37,0.49,0.60,0.73,0.86,0.99,1.10,1.20,1.27,1.32,1.36,1.40,1.48,1.58,1.68,1.78,1.86,1.91,1.92,1.91,1.90,1.86,1.73,1.55,1.34,1.11,0.88,0.70,0.54,0.39,0.24,0.13,0.06,0.03,0.04,0.10,0.20,0.30,0.41,0.53,0.67,0.82,0.95,1.08,1.21,1.32,1.45,1.59,1.75,1.90,2.04,2.17,2.30,2.41,2.52,2.62,2.68,2.73,2.76,2.73,2.65,2.48,2.23,1.98,1.72,1.46,1.21,0.96,0.70,0.52,0.40,0.38,0.47,0.58,0.69,0.78,0.87,0.95,1.01,1.09,1.16,1.23,1.28,1.33,1.36,1.40,1.46,1.52,1.56,1.58,1.58,1.57,1.57,1.55,1.55,1.54,1.53,1.51,1.52,1.54,1.56,1.57,1.58,1.58,1.60,1.59,1.56,1.53,1.49,1.44,1.39,1.34,1.27,1.23,1.23,1.25,1.30,1.40,1.57,1.78,2.05,2.37,2.75,3.11,3.45,3.79,4.13,4.40,4.60,4.74,4.85,4.92,4.99,5.12,5.30,5.58,5.83,6.09,6.36,6.68,6.94,7.15,7.35,7.48,7.57,7.60,7.74,8.00,8.25,8.44,8.72,9.09,9.43,9.82,10.15,10.54,10.94,11.26,11.65,12.15,12.74,13.40,14.03,14.80,15.43,16.06,16.85,17.51,18.19,18.42,18.21,17.94,17.67,17.38,17.19,16.91,16.28,15.67,14.95,14.55,14.40,14.19,14.02,13.88,13.82,13.78,13.86,14.09,14.15,14.06,13.97,14.02,13.85,13.32,12.76,12.20,11.57,10.94,10.49,10.10,9.80,9.35,9.06,8.91,8.73,8.52,8.27,7.86,7.54,7.28,6.99,6.79,6.61,6.53,6.52,6.57,6.70,6.93,7.16,7.48,7.86,8.27,8.74,9.19,9.67,10.20,10.73,11.29,11.85,12.39,12.91,13.43,14.00,14.67,15.30,15.50,15.51,15.45,15.35,15.30,15.31,15.32,15.25,15.02,14.84,15.20,15.81,16.47,17.22,18.00,18.66,19.13,19.52,19.87,20.20,20.35,20.37,20.33,20.24,20.09,19.95,19.95,20.04,20.11,20.21,20.39,20.58,20.71,20.75,20.80,20.88,20.94,20.96,21.01,21.01,20.91,20.77,20.67,20.59,20.48,20.34,20.23,20.12,20.02,19.90,19.80,19.77,19.70,19.63,19.60,19.58,19.59,19.65,19.76,19.95,20.10,20.22,20.36,20.53,20.67,20.79,20.75,19.78,18.43,16.96,15.38,13.81,12.23,10.63,9.01,7.36,5.68,4.53,4.18,3.94,3.81,3.73,3.63,3.53,3.43,3.36,3.31,3.27,3.26,3.26,3.28,3.36,3.46,3.53,3.61,3.68,3.73,3.78,3.84,3.89,3.89,3.88,3.84,3.73,3.62,3.50,3.38,3.30,3.19,3.09,3.01,2.89,2.80,2.83,2.88,2.96,3.03,3.04,3.03,3.02,2.99,2.95,2.82,2.63,2.41,2.15,1.91,1.69,1.51,1.31,1.14,0.99,0.91,0.86,0.84,0.83,0.88,0.96,1.07,1.21,1.39,1.62,1.89,2.20,2.54,2.88,3.19,3.49,3.80,4.10,4.33,4.51,4.65,4.76,4.81,4.83,4.86,4.88,4.85,4.82,4.79,4.76,4.72,4.69,4.65,4.62,4.56,4.52,4.49,4.48,4.53,4.62,4.76,4.89,5.03,5.15,5.26,5.34,5.39,5.41,5.38,5.30,5.20,5.11,5.02,4.96,4.92,4.93,4.97,5.04,5.12,5.17,5.17,5.15,5.13,5.07,5.00,4.91,4.83,4.76,4.72,4.75,4.79,4.85,4.95,5.05,5.17,5.29,5.40,5.51,5.60,5.69,5.78,5.84,5.89,5.96,6.01,6.05,6.06,5.96,5.85,5.74,5.67,5.64,5.62,5.62,5.62,5.51,5.43,5.46,5.53,5.62,5.70,5.84,5.91,5.91,5.92,5.99,6.08,6.11,5.97,5.83,5.70,5.49,5.34,5.31,5.33,5.55,5.78,6.12,6.23,6.27,6.29,6.33,6.36,6.39,6.44,6.40,6.31,6.07,6.21,6.48,6.76,7.01,7.30,7.59,7.85,8.04,8.23,8.43,8.64,8.78,8.93,9.15,9.38,9.54,9.68,9.86,10.06,10.30,10.49,10.68,10.86,11.03,11.25,11.80,12.86,13.88,14.87,15.85,16.94,18.67,21.31,22.14,21.63,20.65,19.02,17.34,15.65,13.96,12.17,9.85,6.57,4.40,3.92,3.59,3.36,3.16,2.99,2.81,2.62,2.40,2.14,1.86,1.63,1.42,1.27,1.08,0.89,0.74,0.61,0.48,0.46,0.42,0.32,0.26,0.18,0.16,0.15,0.12,0.10,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.04,0.05,0.05,0.06,0.08,0.10,0.11,0.10,0.09,0.09,0.09,0.09,0.08,0.07,0.06,0.04,0.03,0.03,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,0.05,0.06,0.07,0.08,0.08,0.08,0.08,0.07,0.06,0.05,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,0.04,0.05,0.05,0.06,0.07,0.07,0.06,0.06,0.05,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.04,0.07,0.09,0.12,0.15,0.17,0.19,0.21,0.22,0.23,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.24,0.25,0.25,0.26,0.25,0.25,0.25,0.27,0.28,0.29,0.28,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.04,0.06,0.07,0.08,0.10,0.13,0.15,0.16,0.17,0.17,0.18,0.19,0.21,0.22,0.23,0.22,0.22,0.21,0.20,0.18,0.15,0.13,0.10,0.07,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.08,0.10,0.12,0.15,0.18,0.20,0.23,0.24,0.26,0.27,0.28,0.30,0.32,0.34,0.34,0.35,0.34,0.36,0.39,0.41,0.41,0.41,0.40,0.39,0.38,0.37,0.36,0.32,0.27,0.26,0.27,0.27,0.26,0.23,0.21,0.19,0.18,0.17,0.16,0.14,0.10,0.09,0.09,0.11,0.16,0.26,0.39,0.53,0.71,0.90,1.09,1.27,1.50,1.75,1.99,2.18],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.18,0.29,0.36,0.47,0.58,0.69,0.87,1.03,1.19,1.34,1.50,1.67,1.90,2.09,2.32,2.50,2.64,2.76,2.88,2.93,2.87,2.78,2.61,2.32,2.01,1.72,1.40,1.11,0.81,0.55,0.35,0.17,0.03,0.13,0.18,0.21,0.40,0.68,0.90,1.04,1.34,1.58,2.14,2.45,2.56,2.78,2.88,2.95,3.15,3.49,3.66,3.95,3.86,3.78,3.84,3.91,3.92,3.85,3.74,3.52,3.23,2.87,2.51,2.26,2.07,1.83,1.67,1.53,1.27,1.10,1.09,1.05,1.03,1.04,1.10,1.08,0.97,0.89,0.91,0.99,1.05,1.09,1.23,1.33,1.38,1.48,1.61,1.69,1.80,1.80,1.69,1.61,1.48,1.43,1.47,1.50,1.59,1.67,1.70,1.74,1.86,1.93,1.98,2.05,1.96,1.88,1.74,1.63,1.53,1.43,1.34,1.28,1.18,1.08,1.12,1.26,1.47,1.77,2.20,2.76,3.41,4.06,4.77,5.48,6.02,6.44,6.83,7.13,7.25,7.30,7.19,7.09,6.92,6.78,6.78,7.00,7.23,7.38,7.65,7.85,7.99,8.09,8.23,8.27,8.24,8.13,8.02,8.08,8.17,8.26,8.42,8.78,9.18,9.59,10.05,10.40,10.80,11.01,11.12,11.37,11.70,12.01,12.16,12.29,12.56,12.84,13.04,13.35,13.43,12.77,11.87,10.81,10.04,9.32,8.42,7.37,6.27,5.24,4.42,4.31,4.37,4.54,4.58,4.72,4.76,4.91,4.98,4.99,4.90,4.76,4.57,4.42,4.23,3.90,3.69,3.58,3.57,3.56,3.79,4.02,4.31,4.50,4.72,5.02,5.34,5.54,5.70,5.93,6.05,6.16,6.33,6.60,7.00,7.44,7.92,8.49,9.08,9.58,10.05,10.51,10.88,11.30,11.69,12.07,12.57,13.25,14.11,15.13,16.16,17.11,17.99,18.75,19.24,19.37,19.06,18.39,17.52,16.60,15.82,15.30,15.06,14.99,15.19,15.69,16.71,17.82,18.70,19.43,19.93,20.27,20.42,20.33,19.97,19.48,18.89,18.67,18.86,19.28,19.85,20.34,20.93,21.64,22.45,23.19,23.51,23.55,23.34,22.96,22.43,21.96,21.43,20.84,20.63,20.60,20.89,21.06,21.22,21.42,21.58,21.75,22.00,22.39,22.41,22.34,22.59,23.18,24.02,24.95,26.13,27.16,28.13,29.15,30.01,30.47,30.34,29.94,29.29,28.53,27.58,26.72,25.78,24.83,24.20,21.94,19.48,17.02,14.67,12.31,9.98,7.71,5.44,3.01,0.46,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.20,0.41,0.62,0.91,1.25,1.82,2.34,2.86,3.38,3.90,4.37,4.76,5.11,5.37,5.60,5.62,5.65,5.70,5.75,5.80,5.95,6.04,6.12,6.12,6.12,6.05,6.11,6.12,6.16,6.18,6.13,6.14,6.28,6.64,6.94,7.16,7.23,7.28,7.20,7.15,7.00,6.83,6.51,6.07,5.66,5.40,5.24,5.15,5.16,5.15,5.30,5.47,5.66,5.74,5.79,5.81,5.82,5.87,5.92,5.94,5.98,5.92,5.92,6.15,6.38,6.68,6.93,7.12,7.18,7.32,7.31,7.29,7.22,6.95,6.78,6.54,6.33,6.21,6.22,6.12,6.17,6.28,6.40,6.49,6.63,6.78,6.91,6.99,6.96,7.02,6.97,6.97,7.06,7.40,7.72,7.91,8.01,7.95,7.93,7.80,7.53,7.15,6.76,6.20,5.61,5.24,5.03,4.93,4.96,5.04,5.29,5.56,5.85,6.02,6.18,6.25,6.31,6.30,6.27,6.23,6.23,6.34,6.52,7.03,7.53,8.08,8.70,9.28,9.56,9.91,10.14,10.37,10.45,10.33,10.25,10.20,10.06,10.01,10.31,10.69,11.13,11.49,11.86,12.14,12.42,12.65,12.92,13.23,13.37,13.34,13.28,13.29,13.37,13.56,13.18,12.22,11.18,10.05,8.85,7.66,6.50,5.30,4.00,2.73,1.94,1.71,1.50,1.34,1.32,1.33,1.38,1.41,1.49,1.42,1.33,1.18,1.04,0.91,0.76,0.61,0.45,0.30,0.10,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.07,0.07,0.07,0.07,0.07,0.07,0.12,0.11,0.11,0.11,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.03,0.03,0.06,0.06,0.06,0.06,0.08,0.09,0.09,0.11,0.09,0.09,0.06,0.06,0.06,0.06,0.04,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,0.05,0.05,0.05,0.11,0.11,0.11,0.09,0.09,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.06,0.11,0.11,0.16,0.16,0.14,0.17,0.19,0.22,0.40,0.40,0.36,0.39,0.38,0.40,0.40,0.37,0.35,0.35,0.17,0.12,0.12,0.09,0.05,0.02,0.04,0.06,0.07,0.05,0.05,0.05,0.27,0.45,0.45,0.45,0.47,0.60,0.82,0.87,0.92,0.92,0.72,0.58,0.57,0.57,0.54,0.39,0.16,0.10,0.06,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.28,0.50,0.58,0.62,0.71,0.89,1.00,1.01,0.98,0.93,0.85,0.66,0.58,0.54,0.49,0.31,0.20,0.21,0.36,0.43,0.30,0.32,0.38,0.38,0.34,0.34,0.34,0.31,0.17,0.10,0.10,0.06,0.03,0.06,0.08,0.08,0.08,0.12,0.12,0.12,0.12,0.12,0.09,0.06,0.04,0.07,0.07,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.05,0.08,0.08,0.10,0.10,0.27,0.31,0.31,0.31,0.35,0.39,0.36,0.36,0.34,0.34,0.17,0.13,0.13,0.15,0.10,0.03,0.06,0.06,0.06,0.06,0.06,0.06,0.09,0.08,0.08,0.06,0.03,0.07,0.08,0.10,0.14,0.14,0.31,0.33,0.33,0.33,0.33,0.35,0.35,0.33,0.30,0.32,0.11,0.09,0.09,0.15,0.15,0.10,0.08,0.08,0.08,0.06,0.06,0.06,0.06,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.17,0.25,0.26,0.34,0.39,0.51,0.52,0.54,0.54,0.49,0.36,0.29,0.28,0.20,0.14,0.03,0.02,0.02,0.06,0.06,0.06,0.06,0.09,0.09,0.09,0.09,0.08,0.08,0.04,0.04,0.04,0.04,0.00,0.05,0.14,0.21,0.23,0.27,0.28,0.30,0.30,0.30,0.35,0.29,0.25,0.21,0.23,0.19,0.17,0.15,0.15,0.19,0.14,0.14,0.10,0.07,0.03,0.03,0.04,0.07,0.08,0.12,0.14,0.30,0.40,0.40,0.45,0.50,0.57,0.56,0.56,0.52,0.51,0.37,0.33,0.33,0.32,0.28,0.26,0.24,0.22,0.20,0.19,0.16,0.11,0.11,0.07,0.05,0.01,0.02,0.02,0.02,0.02,0.04,0.05,0.05,0.05,0.09,0.07,0.07,0.11,0.16,0.16,0.13,0.13,0.13,0.16,0.12,0.12,0.12,0.32,0.27,0.27,0.27,0.32,0.56,0.53,0.53,0.53,0.68,0.47,0.48,0.51,0.55,0.61,0.47,0.47,0.50,0.53,0.38,0.36,0.35,0.35,0.33,0.24,0.15,0.15,0.12,0.08,0.08,0.08,0.08,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.07,0.07,0.11,0.12,0.17,0.17,0.20,0.20,0.19,0.15,0.13,0.13,0.08,0.07,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.09,0.09,0.09,0.12,0.21,0.28,0.35,0.36,0.46,0.53,0.58,0.63,0.73,0.73,0.70,0.62,0.57,0.55,0.45,0.38,0.30,0.25,0.15,0.11,0.07,0.07,0.04,0.04,0.04,0.02,0.01,0.01,0.02,0.05,0.05,0.05,0.08,0.09,0.11,0.12,0.11,0.11,0.10,0.07,0.07,0.08,0.11,0.09,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.08,0.04,0.04,0.04,0.04,0.04,0.10,0.15,0.18,0.18,0.16,0.18,0.25,0.47,0.66,0.75,0.70,0.71,0.69,0.72,0.72,0.70,0.63,0.41,0.21,0.13,0.12,0.06,0.06,0.03,0.01,0.17,0.20,0.20,0.20,0.23,0.28,0.28,0.28,0.28,0.32,0.15,0.12,0.12,0.12,0.12,0.11,0.15,0.15,0.15,0.11,0.10,0.10,0.10,0.10,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.04,0.05,0.01,0.01,0.01,0.01,0.01,0.03,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.10,0.08,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.22,0.22,0.23,0.23,0.24,0.24,0.26,0.31,0.35,0.37,0.17,0.18,0.27,0.41,0.41,0.47,0.47,0.42,0.38,0.35,0.34,0.37,0.34,0.20,0.20,0.14,0.11,0.11,0.11,0.11,0.17,0.13,0.08,0.08,0.10,0.15,0.19,0.19,0.20,0.26,0.24,0.24,0.24,0.24,0.27,0.31,0.28,0.28,0.27,0.23,0.20,0.19,0.17,0.17,0.12,0.05,0.03,0.03,0.03,0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.08,0.08,0.04,0.04,0.04,0.02,0.04,0.04,0.04,0.04,0.03,0.07,0.07,0.07,0.10,0.10,0.08,0.08,0.10,0.10,0.08,0.06,0.10,0.12,0.10,0.10,0.10,0.20,0.20,0.36,0.44,0.46,0.48,0.59,0.62,0.62,0.62,0.51,0.50,0.37,0.29,0.25,0.19,0.07,0.07,0.08,0.08,0.16,0.23,0.20,0.20,0.20,0.21,0.20,0.17,0.16,0.16,0.08,0.01,0.01,0.01,0.01,0.00,0.04,0.16,0.16,0.16,0.16,0.24,0.39,0.41,0.41,0.42,0.45,0.34,0.34,0.34,0.37,0.30,0.15,0.13,0.13,0.12,0.04,0.04,0.08,0.08,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.06,0.14,0.33,0.34,0.36,0.36,0.43,0.40,0.40,0.42,0.41,0.34,0.17,0.17,0.14,0.14,0.07,0.07,0.07,0.06,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.09,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.11,0.07,0.11,0.10,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.05,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.10,0.13,0.14,0.22,0.31,0.33,0.33,0.33,0.39,0.43,0.33,0.34,0.37,0.29,0.20,0.18,0.37,0.55,0.73,0.71,0.74,0.80,0.95,1.21,1.34,1.52,1.52,1.71,1.67,1.75,1.84,1.83,1.90,1.84,1.78,1.66,1.48,1.13,0.94,0.84,0.75,0.65,0.39,0.20,0.13,0.07,0.05,0.03,0.03,0.03,0.00,0.00,0.00,0.01,0.01,0.04,0.08,0.11,0.11,0.14,0.19,0.20,0.24,0.27,0.40,0.57,0.91,1.11,1.21,1.29,1.32,1.43,1.51,1.58,1.48,1.32,0.98,0.80,0.82,0.76,0.67,0.56,0.44,0.51,0.55,0.56,0.57,0.58,0.48,0.46,0.53,0.58,0.58,0.40,0.33,0.28,0.25,0.19,0.26,0.23,0.16,0.13,0.13,0.13,0.16,0.24,0.21,0.21,0.16,0.18,0.18,0.17,0.17,0.17,0.13,0.07,0.08,0.28,0.35,0.53,0.71,1.03,1.37,1.53,1.70,1.73,1.83,1.63,1.52,1.33,1.15,0.85,0.55,0.41,0.31,0.26,0.16,0.16,0.21,0.21,0.25,0.27,0.25,0.23,0.17,0.17,0.20,0.24,0.21,0.31,0.28,0.28,0.30,0.40,0.53,0.67,0.71,0.67,0.69,0.60,0.60,0.54,0.60,0.65,0.67,0.62,0.57,0.72,0.74,0.92,1.09,1.23,1.31,1.36,1.49,1.61,1.75,1.81,1.97,2.03,1.89,1.84,1.68,1.62,1.53,1.38,1.30,1.20,1.02,0.76,0.71,0.64,0.63,0.53,0.43,0.36,0.30,0.18,0.15,0.15,0.15,0.13,0.12,0.08,0.00,0.00,0.07,0.20,0.38,0.65,0.94,1.43,1.75,1.96,2.25,2.54,2.76,2.82,2.84,2.69,2.56,2.23,1.91,1.69,1.40,1.13,0.91,0.73,0.64,0.59,0.46,0.31,0.31,0.31,0.31,0.30,0.23,0.20,0.11,0.03,0.00,0.00,0.04,0.11,0.17,0.17,0.17,0.17,0.21,0.22,0.41,0.48,0.45,0.37,0.35,0.36,0.37,0.37,0.38,0.38,0.19,0.11,0.10,0.10,0.07,0.06,0.12,0.16,0.14,0.17,0.20,0.20,0.21,0.27,0.30,0.38,0.39,0.41,0.40,0.37,0.34,0.34,0.34,0.28,0.28,0.20,0.14,0.07,0.04,0.04,0.09,0.13,0.14,0.12,0.10,0.12,0.17,0.23,0.25,0.25,0.23,0.23,0.25,0.28,0.32,0.36,0.36,0.43,0.45,0.46,0.43,0.38,0.35,0.33,0.31,0.29,0.26,0.19,0.14,0.14,0.14,0.14,0.14,0.14,0.13,0.10,0.14,0.11,0.11,0.12,0.16,0.18,0.18,0.27,0.28,0.27,0.25,0.30,0.38,0.54,0.68,0.89,1.05,1.17,1.39,1.62,1.93,2.19,2.55],
"checksum": 1106685271
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}