{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 127,
"idNumber": "PNW-129",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 32,
"timeSecond": 58,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 6.94,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 315,
"ampMaxFeed": 13.64,
"ampMaxDrill": 30.75,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3929692865
},
"profile":
{
"drill": [0.00,0.00,0.00,0.06,0.16,0.27,0.34,0.38,0.41,0.45,0.50,0.57,0.68,0.78,0.85,0.93,1.09,1.32,1.50,1.68,1.89,2.09,2.28,2.44,2.58,2.62,2.61,2.50,2.35,2.16,1.93,1.70,1.46,1.22,0.97,0.78,0.62,0.55,0.55,0.58,0.63,0.73,0.80,0.85,0.96,1.14,1.35,1.59,1.87,2.21,2.55,2.82,3.09,3.39,3.67,3.86,4.02,4.18,4.30,4.37,4.45,4.55,4.64,4.70,4.78,4.92,5.08,5.22,5.39,5.58,5.75,5.90,6.08,6.26,6.41,6.56,6.70,6.81,6.95,7.14,7.39,7.64,7.85,8.05,8.27,8.49,8.73,8.99,9.24,9.43,9.56,9.71,9.91,10.19,10.45,10.72,11.00,11.27,11.54,12.04,12.11,11.96,11.76,11.54,11.39,11.51,11.83,12.06,12.04,11.80,11.95,12.40,12.98,13.61,14.09,14.05,13.76,13.60,13.68,13.74,13.80,13.77,13.64,13.65,13.86,14.08,14.40,15.05,15.45,15.89,16.44,17.14,17.69,17.67,17.53,17.68,17.69,17.26,16.96,16.65,16.31,16.00,15.94,16.06,16.11,16.25,16.27,16.25,16.32,16.32,16.13,15.74,15.28,15.02,14.80,14.49,14.38,14.31,14.34,14.57,14.86,15.09,15.15,15.16,15.23,15.32,15.38,15.43,15.42,15.27,15.26,15.48,15.87,16.32,16.79,17.05,17.25,17.54,17.85,18.15,18.36,18.50,18.72,18.86,18.85,19.08,19.44,19.88,20.17,20.22,20.39,20.51,20.30,19.97,19.87,19.72,19.43,18.97,18.67,18.78,18.84,18.99,19.42,19.84,19.70,19.29,19.14,19.26,19.48,19.39,19.21,19.01,18.72,18.30,18.03,17.93,17.64,17.31,17.13,17.35,17.49,17.33,16.99,16.90,17.22,17.31,17.43,17.29,16.86,16.11,15.50,15.33,15.34,15.49,15.36,15.50,15.63,15.76,15.83,15.85,15.80,15.45,15.11,14.64,14.36,14.17,14.05,13.94,13.80,13.74,13.81,14.16,14.64,15.26,15.69,15.97,16.13,16.39,16.73,16.84,16.81,16.63,16.40,16.21,16.22,16.14,16.04,15.86,15.70,15.76,15.92,16.13,16.46,16.74,16.80,16.88,17.08,17.39,17.65,17.97,18.23,18.39,18.51,18.60,18.81,19.15,19.45,19.64,19.83,19.94,20.04,20.16,20.17,20.12,20.16,20.16,20.01,20.02,19.90,19.65,19.28,18.86,18.64,18.69,18.17,17.30,16.36,15.30,14.39,13.53,12.71,11.79,10.59,8.93,7.73,6.89,6.22,5.60,4.90,4.31,3.80,3.46,3.21,3.00,2.81,2.63,2.43,2.22,2.00,1.80,1.64,1.52,1.45,1.43,1.46,1.54,1.69,1.91,2.17,2.48,2.80,3.09,3.34,3.58,3.80,4.00,4.15,4.28,4.39,4.50,4.57,4.65,4.74,4.84,4.94,5.08,5.34,5.63,5.95,6.25,6.54,6.81,7.12,7.44,7.79,8.09,8.26,8.37,8.57,8.81,9.09,9.36,9.62,9.71,9.64,9.61,9.68,9.73,9.62,9.44,9.26,9.16,9.10,9.28,9.56,9.86,10.10,10.32,10.64,11.08,11.72,12.34,13.04,13.60,14.16,14.84,15.54,16.30,17.06,17.91,18.30,18.65,18.78,18.86,18.90,18.77,18.89,18.93,18.75,18.44,18.51,18.67,18.86,19.30,19.67,19.85,19.68,19.63,19.73,19.76,19.69,19.62,19.54,19.06,18.60,18.40,18.28,18.24,18.33,18.28,18.08,17.88,17.66,17.54,17.37,17.19,16.95,16.69,16.50,16.52,16.27,15.87,15.46,15.20,15.15,15.14,15.32,15.38,15.21,15.15,15.46,15.90,16.41,16.86,17.29,17.68,17.96,18.25,18.53,18.78,18.94,18.99,19.02,19.04,18.98,18.83,18.72,18.64,18.61,18.52,18.43,18.22,18.17,18.28,18.38,18.57,18.69,18.89,19.24,19.68,19.94,20.18,20.28,20.23,20.18,20.06,20.00,19.80,19.51,19.17,18.62,18.08,17.52,16.97,16.43,15.95,15.47,15.01,14.41,13.68,13.32,13.27,13.34,13.39,13.44,13.56,13.84,14.08,14.27,14.57,14.97,15.31,15.72,15.98,16.19,16.39,16.40,16.21,16.16,16.18,16.19,16.06,15.82,16.10,16.80,17.49,17.87,18.30,18.67,18.79,18.97,19.23,19.47,19.39,18.84,18.21,17.92,17.89,17.91,17.89,17.79,17.80,17.76,17.71,17.88,18.20,18.54,19.04,20.01,21.43,22.98,24.76,26.13,27.02,28.02,29.10,29.92,30.53,30.75,30.22,28.76,26.57,24.28,22.46,20.42,17.85,15.40,13.00,10.48,8.28,6.85,5.96,5.31,4.81,4.49,4.34,4.27,4.24,4.31,4.40,4.50,4.64,4.81,5.00,5.21,5.49,5.80,6.13,6.47,6.79,7.08,7.39,7.73,8.20,8.56,8.79,8.95,9.10,9.25,9.42,9.59,9.70,9.79,9.73,9.73,9.85,10.03,10.27,10.49,10.68,10.92,11.24,11.61,11.99,12.49,12.99,13.47,13.75,13.93,14.09,14.21,14.30,14.20,14.10,13.95,13.74,13.22,12.73,12.37,11.98,11.62,11.22,10.93,10.69,10.38,9.92,9.70,9.57,9.40,9.12,8.70,8.17,7.52,6.76,5.95,5.21,4.52,3.84,3.15,2.54,2.09,1.70,1.42,1.21,1.08,0.98,0.90,0.85,0.80,0.78,0.77,0.75,0.75,0.76,0.77,0.78,0.80,0.79,0.77,0.75,0.73,0.72,0.71,0.69,0.67,0.66,0.67,0.68,0.72,0.76,0.80,0.84,0.87,0.91,0.94,0.97,0.99,1.00,1.01,1.01,1.00,1.00,1.01,1.01],
"feed": [0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.05,0.09,0.15,0.23,0.35,0.46,0.57,0.57,0.68,0.80,0.96,1.10,1.26,1.41,1.60,1.76,1.89,1.98,1.97,1.91,1.76,1.60,1.38,1.22,0.95,0.75,0.51,0.45,0.40,0.41,0.44,0.47,0.60,0.63,0.68,0.75,1.01,1.25,1.59,2.00,2.55,2.99,3.41,3.77,4.20,4.52,4.73,4.90,5.01,5.09,5.08,5.19,5.23,5.33,5.38,5.54,5.66,5.76,5.88,6.03,6.14,6.21,6.32,6.43,6.57,6.70,6.95,7.11,7.19,7.16,7.21,7.22,7.21,7.22,7.19,7.15,7.02,7.01,7.12,7.33,7.54,7.84,8.08,8.31,8.54,8.74,8.87,9.01,9.13,9.17,9.10,8.94,8.63,8.29,7.99,7.75,7.66,7.48,7.25,6.83,6.30,5.86,5.64,5.41,5.21,4.95,4.67,4.45,4.30,4.34,4.55,4.79,4.96,5.17,5.34,5.63,5.85,6.02,6.10,6.20,6.23,6.16,6.06,5.96,5.80,5.60,5.55,5.61,5.74,5.79,5.78,5.76,5.93,6.11,6.35,6.52,6.60,6.57,6.45,6.42,6.45,6.48,6.37,6.26,6.11,5.97,5.80,5.71,5.62,5.52,5.48,5.52,5.51,5.57,5.79,6.22,6.80,7.33,7.88,8.26,8.73,9.08,9.55,9.93,10.15,10.15,9.92,9.63,9.38,9.38,9.26,9.21,9.03,8.85,8.67,8.45,8.21,8.12,7.91,7.60,7.19,6.82,6.55,6.31,6.17,6.13,6.25,6.27,6.33,6.39,6.61,6.70,6.68,6.62,6.46,6.17,5.86,5.62,5.50,5.37,5.15,5.10,5.08,5.11,5.17,5.24,5.17,5.17,5.22,5.26,5.26,5.20,5.11,5.05,4.96,4.94,5.01,4.90,4.78,4.66,4.66,4.65,4.77,4.76,4.80,4.83,4.87,4.99,5.08,5.22,5.32,5.43,5.49,5.74,5.95,6.21,6.44,6.66,6.91,7.06,7.11,7.23,7.35,7.34,7.36,7.41,7.48,7.45,7.29,7.17,7.12,6.98,6.89,6.84,6.78,6.68,6.55,6.42,6.31,6.25,6.28,6.52,6.70,6.95,7.16,7.37,7.45,7.58,7.80,8.04,8.25,8.27,8.27,8.16,8.10,8.05,8.14,8.16,8.20,8.05,7.91,7.79,7.67,7.65,7.59,7.53,7.43,7.27,6.89,6.58,6.12,5.59,5.03,4.53,3.99,3.27,2.52,1.96,1.54,1.19,0.98,0.83,0.76,0.50,0.28,0.24,0.26,0.26,0.31,0.35,0.46,0.53,0.57,0.64,0.74,0.78,0.81,0.81,0.75,0.68,0.54,0.44,0.34,0.54,0.67,0.73,0.83,1.04,1.47,1.78,2.09,2.45,2.75,2.81,2.91,3.12,3.35,3.46,3.42,3.55,3.66,3.67,3.82,3.89,3.98,4.03,4.11,4.23,4.30,4.40,4.51,4.74,4.91,5.13,5.25,5.42,5.43,5.49,5.50,5.47,5.40,5.30,5.15,4.98,4.88,4.80,4.93,5.07,5.34,5.57,5.73,5.85,6.04,6.20,6.34,6.43,6.40,6.29,6.13,5.98,5.96,6.02,6.04,6.11,6.12,6.15,6.10,6.05,5.89,5.81,5.66,5.43,5.11,4.84,4.63,4.46,4.38,4.37,4.50,4.47,4.46,4.37,4.42,4.36,4.31,4.16,4.04,3.95,3.86,3.89,3.93,4.12,4.24,4.48,4.58,4.74,4.80,4.93,4.96,4.99,4.91,4.79,4.78,4.81,4.97,5.10,5.26,5.29,5.46,5.61,5.85,6.04,6.14,6.24,6.39,6.59,6.84,7.17,7.42,7.75,8.11,8.62,9.14,9.66,10.13,10.64,11.08,11.50,11.80,12.06,12.40,12.61,12.74,12.69,12.65,12.50,12.35,12.13,11.93,11.59,11.18,10.76,10.43,10.15,9.74,9.43,9.20,9.04,8.96,9.06,9.27,9.51,9.82,10.13,10.39,10.60,10.62,10.51,10.34,10.13,9.79,9.41,8.75,8.08,7.58,7.11,6.84,6.67,6.59,6.44,6.27,6.06,6.09,6.18,6.24,6.32,6.31,6.30,6.25,6.19,6.18,6.36,6.59,6.97,7.31,7.56,7.72,7.83,7.86,7.91,8.11,8.28,8.30,8.12,8.08,8.18,8.43,8.70,8.95,9.18,9.37,9.44,9.50,9.49,9.45,9.40,9.35,9.39,9.57,9.88,10.24,10.82,11.26,11.90,12.45,12.85,13.14,13.41,13.59,13.64,13.56,13.28,13.04,12.64,12.12,11.40,10.74,10.04,9.33,8.59,7.75,6.66,5.56,4.51,3.62,3.06,2.55,2.02,1.59,1.26,0.98,1.03,1.16,1.39,1.57,1.73,1.83,2.02,2.15,2.35,2.69,3.03,3.48,3.82,4.26,4.71,5.30,5.92,6.68,7.45,8.23,8.83,9.44,10.05,10.55,10.94,11.15,11.34,11.46,11.51,11.49,11.66,11.76,11.91,12.11,12.26,12.40,12.52,12.40,12.32,12.26,12.19,12.05,11.91,11.85,12.04,12.28,12.13,11.99,11.69,11.28,10.72,10.25,9.80,9.32,8.71,8.07,7.63,7.22,6.95,6.72,6.62,6.53,6.51,6.40,6.26,6.04,5.87,5.80,5.63,5.37,4.82,4.20,3.47,2.80,2.17,1.66,1.22,0.78,0.40,0.09,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2033689349
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}