{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 9,
"idNumber": "PNW-03",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 39,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.43,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 60,
"offsetDrill": 322,
"ampMaxFeed": 68.08,
"ampMaxDrill": 50.72,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2560978306
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.09,0.11,0.12,0.12,0.12,0.12,0.12,0.14,0.14,0.12,0.11,0.11,0.12,0.13,0.15,0.20,0.29,0.39,0.46,0.52,0.61,0.72,0.85,1.01,1.19,1.38,1.54,1.69,1.87,2.05,2.21,2.36,2.48,2.56,2.60,2.61,2.59,2.51,2.35,2.16,1.97,1.79,1.65,1.53,1.44,1.38,1.31,1.29,1.38,1.52,1.65,1.78,1.91,2.01,2.07,2.10,2.17,2.24,2.28,2.31,2.35,2.36,2.37,2.37,2.41,2.47,2.46,2.44,2.43,2.43,2.44,2.46,2.52,2.57,2.58,2.59,2.66,2.74,2.87,3.05,3.31,3.66,3.99,4.34,4.72,5.09,5.43,5.92,6.42,6.79,6.98,7.14,7.27,7.40,7.62,7.83,8.16,8.34,8.41,8.61,8.89,9.13,9.42,9.68,9.88,10.25,10.44,10.70,11.08,11.21,11.26,11.29,11.30,11.40,11.51,11.50,11.64,11.81,12.09,12.57,13.16,13.75,14.27,14.99,16.09,16.99,17.44,17.93,18.47,19.05,19.78,20.54,21.10,21.36,21.27,21.03,21.65,22.51,22.83,23.11,22.96,22.39,21.77,21.17,20.42,19.87,18.82,17.14,15.85,14.75,14.02,14.10,14.54,15.12,15.98,17.38,18.81,20.20,21.43,22.16,22.55,22.18,21.64,21.03,20.28,18.97,17.73,16.85,16.12,15.50,14.92,14.58,14.38,14.26,14.11,13.97,13.88,13.68,13.51,13.65,13.92,14.17,14.30,14.42,14.57,14.81,15.09,15.29,15.44,15.55,15.80,16.23,16.76,17.33,17.90,18.37,18.80,19.34,20.03,21.18,22.49,23.51,24.36,24.85,24.89,24.82,24.76,24.70,24.49,23.82,22.86,22.16,21.62,21.50,21.86,22.42,22.95,23.49,24.12,24.65,25.19,25.70,26.12,26.38,26.49,26.53,26.55,26.42,26.11,25.85,25.57,25.27,24.98,24.76,24.59,24.48,24.44,24.61,24.88,24.88,24.62,24.28,23.99,23.74,23.53,23.24,22.91,22.51,22.12,22.02,22.15,22.39,22.63,22.83,23.04,23.41,23.81,24.25,24.66,25.09,25.51,25.91,26.26,26.42,26.36,26.14,25.93,25.73,25.69,25.71,25.68,25.68,25.64,25.75,26.09,26.50,26.91,27.23,27.41,27.57,27.79,27.86,27.94,28.09,28.22,28.30,28.32,28.44,28.52,28.62,28.71,28.94,29.24,29.50,29.63,29.75,29.92,30.02,30.08,30.07,30.05,30.04,30.00,29.96,30.02,30.10,30.09,30.09,30.16,30.21,30.27,30.34,30.32,30.30,30.26,30.25,30.26,30.23,30.21,30.16,30.14,30.08,30.07,30.06,30.04,30.01,29.99,30.02,30.01,30.02,30.01,29.98,29.97,30.07,30.25,30.41,30.59,30.73,30.89,31.10,31.34,31.56,31.70,31.72,31.67,31.60,31.46,31.39,31.19,30.89,30.55,30.27,30.15,30.10,30.05,30.04,30.17,30.27,30.52,30.86,31.32,32.31,31.20,29.38,27.48,25.56,23.52,21.36,19.23,17.01,14.81,12.30,9.90,9.49,9.36,9.25,9.18,9.12,9.06,9.00,8.95,8.92,8.90,8.93,8.97,9.03,9.10,9.18,9.28,9.41,9.53,9.62,9.73,9.82,9.90,9.99,10.07,10.14,10.19,10.24,10.28,10.33,10.35,10.35,10.35,10.34,10.33,10.33,10.29,10.21,10.19,10.14,10.07,10.03,9.97,9.94,9.90,9.90,9.93,9.95,9.94,9.97,10.07,10.19,10.29,10.41,10.46,10.45,10.45,10.45,10.45,10.46,10.45,10.40,10.34,10.24,10.21,10.23,10.23,10.26,10.39,10.50,10.60,10.67,10.72,10.78,10.84,10.98,11.23,11.30,11.23,11.17,11.11,11.10,11.12,11.10,11.06,10.96,10.72,10.62,10.59,10.60,10.65,10.62,10.58,10.60,10.61,10.61,10.69,10.85,11.06,11.28,11.43,11.66,11.83,11.93,12.02,12.12,12.27,12.35,12.30,12.16,12.17,12.21,12.27,12.33,12.40,12.45,12.13,11.66,11.17,10.65,10.01,9.30,8.61,7.98,7.37,6.75,6.40,6.16,5.96,5.83,5.73,5.63,5.56,5.52,5.52,5.51,5.54,5.65,5.78,6.14,6.66,7.05,7.21,7.27,7.30,7.32,7.34,7.34,7.32,7.06,6.64,6.32,6.22,6.19,6.15,6.11,6.08,6.04,6.00,5.96,5.92,5.90,5.87,5.85,5.84,5.83,5.81,5.79,5.77,5.76,5.75,5.72,5.69,5.66,5.63,5.61,5.60,5.60,5.62,5.63,5.67,5.72,5.78,5.85,5.93,6.01,6.07,6.12,6.18,6.21,6.21,6.17,6.12,6.07,6.02,5.96,5.91,5.84,5.77,5.71,5.69,5.71,5.73,5.74,5.73,5.72,5.72,5.70,5.68,5.64,5.58,5.52,5.47,5.41,5.36,5.30,5.22,5.14,5.08,5.01,4.93,4.83,4.73,4.65,4.58,4.53,4.49,4.47,4.46,4.46,4.46,4.46,4.45,4.42,4.38,4.33,4.27,4.22,4.17,4.12,4.08,4.04,4.02,4.00,3.98,3.95,3.93,3.90,3.87,3.86,3.84,3.82,3.80,3.78,3.76,3.75,3.73,3.71,3.68,3.66,3.64,3.64,3.64,3.65,3.66,3.67,3.70,3.72,3.74,3.72,3.68,3.65,3.61,3.57,3.55,3.53,3.51,3.47,3.44,3.43,3.43,3.42,3.41,3.41,3.39,3.37,3.34,3.33,3.34,3.36,3.38,3.41,3.46,3.52,3.58,3.64,3.71,3.78,3.86,3.92,3.95,3.98,4.00,3.99,3.97,3.95,3.93,3.90,3.85,3.78,3.74,3.70,3.67,3.64,3.63,3.61,3.60,3.60,3.60,3.62,3.64,3.66,3.69,3.73,3.79,3.83,3.85,3.87,3.88,3.91,3.94,3.97,4.00,4.01,4.01,4.04,4.08,4.12,4.14,4.15,4.13,4.12,4.12,4.13,4.14,4.14,4.14,4.15,4.20,4.27,4.32,4.34,4.34,4.33,4.32,4.31,4.31,4.31,4.33,4.35,4.37,4.42,4.47,4.52,4.57,4.62,4.67,4.70,4.68,4.64,4.62,4.59,4.54,4.49,4.43,4.36,4.29,4.20,4.12,4.04,3.95,3.88,3.83,3.79,3.76,3.73,3.67,3.64,3.61,3.59,3.57,3.54,3.51,3.46,3.39,3.34,3.29,3.23,3.17,3.09,3.03,2.97,2.92,2.89,2.87,2.85,2.85,2.87,2.91,2.98,3.05,3.13,3.24,3.37,3.52,3.70,3.90,4.09,4.28,4.47,4.65,4.78,4.85,4.89,4.90,4.87,4.84,4.79,4.71,4.60,4.48,4.36,4.26,4.15,4.05,3.95,3.83,3.71,3.61,3.53,3.46,3.42,3.37,3.31,3.21,3.09,2.99,2.88,2.78,2.67,2.57,2.47,2.37,2.27,2.19,2.12,2.05,1.98,1.91,1.83,1.75,1.67,1.60,1.54,1.50,1.47,1.43,1.41,1.40,1.39,1.39,1.41,1.44,1.49,1.54,1.61,1.68,1.76,1.83,1.91,1.97,2.03,2.09,2.15,2.21,2.26,2.33,2.40,2.50,2.64,2.80,2.98,3.21,3.46,3.73,4.03,4.32,4.60,4.87,5.11,5.30,5.46,5.58,5.62,5.62,5.57,5.49,5.36,5.19,5.00,4.79,4.56,4.34,4.11,3.88,3.64,3.40,3.18,3.01,2.84,2.71,2.59,2.47,2.38,2.29,2.22,2.16,2.10,2.04,2.01,1.99,1.97,1.94,1.92,1.93,1.97,2.05,2.14,2.24,2.34,2.46,2.59,2.73,2.89,3.07,3.25,3.42,3.57,3.74,3.87,3.97,4.06,4.17,4.26,4.31,4.28,4.23,4.17,4.11,4.07,4.06,4.05,4.04,4.01,3.98,3.99,4.00,3.98,3.91,3.81,3.70,3.57,3.43,3.28,3.13,3.00,2.88,2.77,2.69,2.61,2.49,2.37,2.25,2.14,2.00,1.86,1.73,1.62,1.50,1.40,1.31,1.22,1.14,1.06,1.02,1.00,0.98,0.97,0.97,0.97,1.01,1.08,1.16,1.23,1.29,1.35,1.42,1.50,1.61,1.73,1.88,2.03,2.19,2.42,2.71,2.98,3.18,3.34,3.47,3.56,3.64,3.76,3.86,3.88,3.81,3.71,3.63,3.56,3.47,3.39,3.31,3.17,2.99,2.86,2.76,2.69,2.67,2.64,2.60,2.53,2.45,2.34,2.24,2.17,2.10,2.03,1.97,1.92,1.89,1.86,1.82,1.77,1.72,1.66,1.59,1.53,1.46,1.41,1.38,1.39,1.45,1.50,1.57,1.63,1.70,1.77,1.85,1.93,2.00,2.07,2.13,2.21,2.30,2.40,2.50,2.60,2.72,2.84,2.98,3.15,3.32,3.48,3.57,3.57,3.48,3.33,3.15,2.94,2.73,2.51,2.27,2.03,1.83,1.69,1.64,1.63,1.64,1.68,1.71,1.72,1.73,1.77,1.83,1.92,2.02,2.14,2.26,2.36,2.45,2.54,2.64,2.74,2.81,2.84,2.87,2.91,2.95,2.92,2.84,2.74,2.60,2.45,2.32,2.20,2.06,1.89,1.72,1.61,1.52,1.46,1.39,1.33,1.29,1.24,1.20,1.15,1.11,1.06,1.03,1.00,0.98,0.96,0.93,0.89,0.86,0.83,0.80,0.77,0.75,0.73,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.52,0.50,0.49,0.48,0.47,0.45,0.44,0.42,0.41,0.41,0.40,0.39,0.36,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.35,0.36,0.37,0.38,0.38,0.38,0.38,0.38,0.37,0.36,0.35,0.35,0.35,0.37,0.41,0.47,0.54,0.64,0.75,0.87,0.99,1.10,1.23,1.35,1.47,1.57,1.65,1.73,1.78,1.81,1.82,1.82,1.80,1.77,1.73,1.68,1.62,1.55,1.49,1.44,1.40,1.37,1.33,1.29,1.27,1.25,1.25,1.25,1.28,1.32,1.37,1.44,1.54,1.66,1.79,1.91,2.05,2.21,2.37,2.53,2.69,2.85,3.02,3.19,3.38,3.58,3.77,3.95,4.15,4.38,4.63,4.88,5.12,5.35,5.56,5.74,5.93,6.11,6.26,6.35,6.41,6.47,6.51,6.54,6.58,6.61,6.62,6.62,6.62,6.62,6.64,6.68,6.71,6.74,6.77,6.78,6.80,6.83,6.84,6.82,6.81,6.75,6.62,6.43,6.21,5.96,5.66,5.31,4.96,4.61,4.20,3.77,3.38,3.04,2.71,2.40,2.10,1.85,1.63,1.43,1.27,1.16,1.11,1.10,1.14,1.24,1.38,1.58,1.82,2.11,2.43,2.77,3.14,3.52,3.89,4.24,4.61,4.96,5.28,5.56,5.83,6.06,6.27,6.46,6.63,6.80,6.94,7.06,7.16,7.29,7.40,7.47,7.54,7.61,7.69,7.80,7.87,7.94,8.03,8.07,8.12,8.21,8.29,8.32,8.36,8.36,8.40,8.43,8.43,8.48,8.55,8.55,8.58,8.64,8.66,8.71,8.74,8.82,8.94,9.04,9.18,9.31,9.34,9.38,9.42,9.48,9.58,9.57,9.41,9.26,9.07,8.89,8.79,8.69,8.64,8.58,8.53,8.58,8.70,8.82,8.96,9.16,9.40,9.71,10.12,10.26,10.29,10.37,10.49,10.60,10.71,10.83,10.87,10.84,10.75,10.92,11.12,11.29,11.46,11.63,11.79,11.97,12.17,12.35,12.49,12.65,12.86,13.11,13.39,13.71,14.05,14.49,15.07,15.62,15.89,16.11,16.42,16.70,16.92,17.05,17.24,17.29,17.18,17.36,17.60,17.55,17.32,17.05,16.82,16.68,16.45,16.23,16.10,15.82,15.78,16.00,16.28,16.55,16.81,17.02,17.22,17.47,17.70,17.87,18.06,18.35,18.76,19.24,19.81,20.37,20.95,21.42,21.80,22.21,22.66,23.01,23.40,23.90,24.26,24.53,24.81,25.17,25.60,25.99,26.29,26.56,26.77,26.68,26.39,25.81,25.18,24.55,23.95,23.42,22.89,22.37,21.80,21.33,21.28,21.64,21.99,22.32,22.62,22.87,23.21,23.55,23.98,24.49,24.74,24.70,24.63,24.60,24.56,24.48,24.34,24.24,24.12,23.97,24.02,24.32,24.73,25.16,25.62,26.11,26.47,26.48,26.38,26.33,26.33,26.34,26.24,26.04,25.88,25.71,25.73,26.00,26.32,26.62,26.89,27.16,27.63,28.06,28.09,27.96,27.78,27.60,27.39,27.14,26.94,26.65,26.19,25.88,25.96,26.21,26.59,26.96,27.22,27.44,27.57,27.84,28.11,28.37,28.55,28.74,28.81,28.97,29.29,29.57,29.83,30.04,30.15,30.05,30.01,29.94,29.81,29.61,29.38,29.15,29.02,28.93,28.83,28.96,29.13,29.27,29.31,29.26,29.21,29.30,29.35,29.30,29.39,29.52,29.59,29.76,30.18,30.77,31.32,31.69,31.86,31.99,32.13,32.27,32.46,32.61,32.61,32.65,32.74,32.95,33.38,33.94,34.47,35.03,35.54,36.06,36.59,37.01,37.44,37.88,38.27,38.62,39.01,39.40,39.81,40.11,40.44,40.96,41.51,42.04,42.48,42.94,43.42,43.84,44.22,44.65,45.08,45.46,45.84,46.27,46.84,47.48,48.00,48.52,49.00,49.53,50.00,50.39,50.63,50.72,50.72,50.58,50.50,50.34,50.37,50.50,50.44,50.04,49.59,49.07,48.59,48.18,47.53,46.77,45.75,44.44,43.24,42.17,41.14,40.01,38.90,37.59,36.24,34.95,33.77,32.56,31.21,29.89,28.63,27.55,26.45,25.49,24.71,23.93,23.17,22.49,21.97,21.57,21.21,20.89,20.64,20.33,20.06,19.79,19.59,19.38,19.14,18.92,18.74,18.54,18.37,18.24,18.07,17.91,17.76,17.69,17.68,17.66,17.61,17.55,17.47,17.46,17.53,17.64,17.69,17.69,17.62,17.55,17.46,17.43,17.32,17.17,17.03,16.87,16.70,16.54,16.42,16.31,16.22,16.09,15.98,15.88,15.75,15.67,15.64,15.63,15.61,15.55,15.47,15.41,15.39,15.36,15.31,15.22,15.10,15.00,14.97,14.99,15.06,15.09,15.11,15.15,15.16,15.17,15.15,15.12,15.06,14.96,14.82,14.69,14.56,14.41,14.26,14.14,14.10,14.08,14.04,14.03,14.04,14.11,14.18,14.29,14.40,14.52,14.56,14.51,14.44,14.36,14.26,14.13,14.02,13.97,13.83,13.69,13.57,13.52,13.49,13.45,13.40,13.34,13.24,13.10,13.06,13.03,13.00,12.96,12.98,13.12,13.28,13.42,13.56,13.64,13.67,13.69,13.71,13.72,13.70,13.62,13.54,13.55,13.55,13.58,13.61,13.67,13.74,13.84,13.93,14.00,14.04,14.05,14.11,14.19,14.22,14.16,14.06,13.95,13.85,13.75,13.67,13.58,13.45,13.29,13.17,13.14,13.15,13.26,13.41,13.56,13.69,13.87,14.13,14.37,14.53,14.64,14.72,14.69,14.56,14.41,14.22,13.96,13.67,13.44,13.32,13.26,13.24,13.22,13.22,13.21,13.22,13.28,13.33,13.39,13.46,13.46,13.41,13.38,13.44,13.56,13.66,13.70,13.77,13.80,13.80,13.88,14.00,14.08,14.03,13.96,13.91,13.88,13.89,13.89,13.87,13.82,13.79,13.74],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.17,0.31,0.43,0.60,0.74,0.96,1.20,1.43,1.55,1.60,1.59,1.46,1.35,1.18,1.04,0.82,0.58,0.34,0.20,0.09,0.05,0.10,0.12,0.24,0.32,0.55,0.77,0.95,1.08,1.27,1.38,1.52,1.63,1.69,1.72,1.63,1.51,1.40,1.36,1.28,1.27,1.15,1.09,0.94,0.88,0.84,0.83,0.88,0.89,0.83,0.83,0.94,1.08,1.38,1.71,2.05,2.42,2.85,3.22,3.62,3.89,4.17,4.31,4.33,4.23,4.14,3.95,3.73,3.53,3.42,3.42,3.36,3.55,3.55,3.73,3.86,4.06,4.16,4.38,4.52,4.69,4.88,4.88,5.19,5.45,5.78,6.10,6.54,6.95,7.44,7.93,8.40,8.91,9.38,9.81,10.23,10.71,11.13,11.45,11.47,11.52,11.37,11.17,10.89,10.52,9.96,9.18,8.23,7.37,6.72,6.11,5.70,5.37,4.98,4.46,4.09,3.89,3.84,3.89,4.03,4.09,4.10,3.96,3.93,4.11,4.34,4.62,4.90,4.95,4.79,4.70,4.69,4.61,4.23,3.85,3.48,3.21,2.96,2.99,3.09,3.18,3.35,3.73,4.42,5.13,5.74,6.26,6.83,7.33,7.91,8.41,8.90,9.31,9.80,10.22,10.65,11.00,11.28,11.73,12.41,13.30,14.18,15.21,15.97,16.74,17.43,18.08,18.58,18.81,18.84,18.61,18.28,17.96,17.78,17.72,17.89,17.97,17.96,17.87,17.61,17.24,16.90,16.46,16.17,15.84,15.41,15.32,15.61,16.27,17.36,18.59,19.88,21.19,22.20,22.99,23.59,23.99,24.12,23.93,23.49,23.01,22.47,22.01,21.66,21.67,22.00,22.48,23.26,24.60,25.43,26.29,26.95,27.37,27.84,28.13,28.36,28.85,29.67,30.00,30.99,31.95,33.26,34.81,36.08,37.49,38.82,39.64,39.85,39.85,39.56,39.31,38.99,38.54,38.40,38.29,38.41,38.77,39.27,39.80,40.34,40.94,41.25,41.43,41.64,42.25,42.11,41.75,41.54,41.94,42.54,43.02,43.72,44.72,46.36,47.45,48.17,49.04,50.86,53.29,53.37,53.07,53.52,56.13,57.23,56.49,56.99,59.91,63.53,63.05,63.51,64.29,67.36,68.08,67.36,66.93,66.65,65.58,61.72,59.97,59.73,60.44,58.42,55.36,54.10,54.58,54.55,53.01,52.18,51.66,51.09,49.55,47.63,46.76,46.28,45.93,45.72,45.38,45.38,46.01,46.28,46.78,47.11,47.01,46.93,46.49,45.96,45.38,44.66,44.14,43.98,43.86,43.99,44.72,45.37,46.22,47.12,47.86,48.20,48.02,47.56,46.93,46.17,45.31,44.67,44.08,43.74,43.69,44.21,44.99,45.79,46.67,47.33,47.71,47.92,47.86,47.42,46.70,45.13,41.12,36.13,31.11,26.38,21.91,17.50,13.12,8.75,4.51,1.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,0.04,0.05,0.05,0.09,0.09,0.09,0.12,0.14,0.15,0.14,0.13,0.12,0.12,0.08,0.10,0.11,0.07,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.18,0.18,0.18,0.19,0.29,0.31,0.33,0.34,0.34,0.25,0.16,0.16,0.16,0.14,0.05,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.24,0.24,0.24,0.24,0.33,0.33,0.33,0.33,0.33,0.31,0.11,0.11,0.11,0.11,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.15,0.27,0.29,0.29,0.29,0.29,0.28,0.27,0.27,0.25,0.14,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.16,0.29,0.39,0.57,0.71,0.85,0.99,1.17,1.36,1.59,1.88,2.09,2.34,2.48,2.70,2.89,3.15,3.37,3.71,3.89,3.97,4.05,4.18,4.36,4.53,4.77,4.84,4.86,4.79,4.80,4.76,4.83,4.86,4.89,4.87,4.83,4.83,4.93,5.03,5.10,5.24,5.25,5.25,5.19,5.18,5.08,5.07,4.97,4.88,4.72,4.34,3.86,3.35,2.89,2.40,1.97,1.50,1.07,0.62,0.23,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.22,0.44,0.65,0.91,1.28,1.71,2.13,2.60,3.04,3.52,4.02,4.33,4.60,4.87,5.05,5.14,5.24,5.21,5.25,5.18,5.03,4.97,5.06,5.05,5.06,5.05,5.05,5.11,5.11,5.09,5.09,5.15,5.05,4.98,4.94,5.02,5.02,5.11,5.19,5.33,5.47,5.54,5.58,5.62,5.63,5.65,5.72,5.66,5.79,5.84,5.82,5.81,5.99,6.14,6.19,6.22,6.18,6.21,6.10,5.85,5.49,5.19,4.75,4.37,4.04,3.80,3.68,3.61,3.49,3.65,3.92,4.19,4.48,4.78,5.19,5.52,5.84,6.00,6.14,6.18,6.35,6.57,6.90,7.18,7.38,7.50,7.57,7.80,8.13,8.41,8.56,8.60,8.60,8.73,8.95,9.27,9.72,10.15,10.44,10.83,11.20,11.50,11.75,11.88,11.91,11.77,11.55,11.30,11.16,11.04,11.00,11.03,11.05,11.10,11.14,11.10,11.01,10.94,10.83,10.63,10.46,10.35,10.35,10.35,10.43,10.70,11.00,11.27,11.51,11.74,11.93,12.05,12.05,12.17,12.35,12.71,13.20,13.97,15.17,16.28,17.51,18.95,20.51,21.70,22.90,24.01,25.34,26.57,26.57,26.65,26.47,26.01,25.52,25.38,25.11,24.88,24.59,24.37,24.72,25.29,25.96,26.47,26.97,27.43,27.85,28.24,28.32,28.17,28.47,28.68,29.12,29.94,30.67,31.30,32.10,32.97,33.69,34.21,34.39,34.38,34.14,33.86,33.66,33.62,33.61,33.93,34.38,35.08,35.88,36.88,37.83,38.36,38.76,39.10,39.50,38.97,38.35,37.74,37.50,37.71,37.93,38.62,39.64,41.01,41.67,42.79,43.95,46.24,48.12,47.88,47.60,47.48,47.62,46.97,46.49,46.06,46.04,45.84,45.15,45.91,46.70,49.94,51.65,51.89,52.16,54.02,57.48,57.70,57.31,57.30,60.45,60.93,59.94,60.26,62.07,63.92,62.23,61.18,60.94,60.68,58.19,54.70,53.46,53.18,53.89,52.58,51.32,51.39,52.36,53.54,52.99,52.92,52.90,52.35,49.72,47.37,46.53,45.91,44.88,43.54,43.33,43.44,43.64,43.96,44.22,44.19,44.30,44.13,43.53,42.47,41.16,39.87,38.62,37.23,35.79,34.62,33.43,32.56,31.98,31.77,31.37,30.70,29.89,29.23,28.41,27.59,26.64,25.76,24.88,23.97,23.40,23.18,23.17,23.29,23.44,23.63,23.83,23.85,23.69,23.23,22.67,22.12,21.64,21.01,20.41,19.91,19.62,19.29,19.15,19.17,19.15,18.84,18.34,17.83,17.34,16.80,16.14,15.64,15.08,14.59,14.24,14.21,14.18,14.09,14.03,13.83,13.45,12.91,12.41,11.64,10.65,9.50,8.48,7.52,6.54,5.53,4.61,3.75,2.90,2.34,1.93,1.63,1.34,1.07,0.80,0.71,0.65,0.69,0.78,0.87,0.97,1.13,1.24,1.48,1.64,1.78,1.85,1.92,2.00,2.03,2.07,2.06,2.07,2.00,1.99,1.94,1.99,2.00,2.03,2.06,2.04,1.95,1.93,1.85,1.79,1.74,1.76,1.80,1.72,1.69,1.70,1.81,1.83,1.92,1.95,1.97,1.94,1.85,1.70,1.55,1.40,1.17,0.97,0.74,0.56,0.39,0.19,0.05,0.04,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.14,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.11,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.05,0.03,0.03,0.04,0.12,0.21,0.25,0.32,0.41,0.50,0.47,0.47,0.51,0.50,0.42,0.33,0.29,0.21,0.13,0.04,0.04,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.06,0.11,0.11,0.11,0.11,0.14,0.22,0.21,0.24,0.24,0.24,0.22,0.22,0.22],
"checksum": 1680224101
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}