{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 66,
"idNumber": "PNW-60",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 44,
"timeSecond": 11,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.43,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 326,
"ampMaxFeed": 49.41,
"ampMaxDrill": 60.87,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3890255017
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.21,0.33,0.47,0.63,0.83,0.99,1.16,1.34,1.51,1.65,1.75,1.84,1.88,1.89,1.89,1.90,1.89,1.88,1.82,1.76,1.71,1.69,1.72,1.71,1.68,1.66,1.64,1.58,1.55,1.53,1.51,1.46,1.41,1.40,1.45,1.50,1.58,1.68,1.79,1.89,1.97,2.03,2.11,2.18,2.23,2.27,2.30,2.36,2.42,2.46,2.51,2.56,2.59,2.60,2.58,2.53,2.48,2.39,2.31,2.27,2.25,2.25,2.27,2.32,2.41,2.51,2.65,2.82,3.04,3.21,3.30,3.41,3.56,3.63,3.69,3.75,3.83,3.88,3.85,3.83,3.89,3.93,3.93,4.01,4.13,4.26,4.38,4.53,4.73,4.94,5.15,5.30,5.38,5.42,5.46,5.59,5.60,5.56,5.51,5.46,5.38,5.29,5.23,5.23,5.22,5.12,5.12,5.15,5.16,5.21,5.37,5.42,5.43,5.40,5.39,5.42,5.44,5.44,5.50,5.51,5.39,5.39,5.37,5.28,5.06,4.71,4.29,3.85,3.42,3.06,2.61,2.17,1.78,1.47,1.24,1.09,1.02,0.95,0.86,0.67,0.60,0.57,0.56,0.55,0.56,0.60,0.65,0.71,0.76,0.83,0.91,0.99,1.09,1.17,1.23,1.27,1.29,1.32,1.35,1.39,1.43,1.48,1.53,1.57,1.60,1.67,1.77,1.87,1.96,2.04,2.12,2.22,2.38,2.58,2.75,2.87,2.90,2.89,2.84,2.81,2.75,2.68,2.57,2.44,2.34,2.26,2.22,2.23,2.30,2.40,2.49,2.56,2.59,2.60,2.61,2.62,2.64,2.73,2.76,2.70,2.65,2.62,2.62,2.61,2.62,2.65,2.71,2.65,2.64,2.68,2.72,2.75,2.78,2.83,2.88,2.92,2.93,2.98,3.02,3.07,3.13,3.21,3.28,3.33,3.34,3.33,3.30,3.26,3.23,3.18,3.12,3.05,2.99,2.95,2.98,3.04,3.07,3.13,3.22,3.33,3.47,3.62,3.76,3.93,4.05,4.18,4.39,4.63,4.84,5.03,5.21,5.39,5.56,5.72,5.95,6.17,6.39,6.62,6.76,6.78,6.73,6.68,6.61,6.54,6.43,6.33,6.24,6.10,6.08,6.21,6.43,6.73,7.11,7.50,7.95,8.45,8.95,9.57,10.24,10.87,11.49,12.08,12.67,13.31,14.00,14.74,15.62,16.51,17.10,17.76,18.49,19.05,19.53,19.66,19.41,18.96,18.18,17.26,16.59,15.75,14.94,14.33,13.82,13.50,13.36,13.28,13.34,13.38,13.48,13.74,13.89,14.05,14.07,13.95,13.85,14.08,14.22,14.18,14.06,13.64,13.20,12.61,12.08,11.70,11.39,10.74,10.19,9.77,9.49,9.44,9.37,9.35,9.28,9.31,9.27,9.27,9.36,9.57,9.72,9.89,10.21,10.57,10.85,11.03,11.25,11.46,11.73,11.74,11.68,11.59,11.39,11.15,10.96,10.90,10.88,10.89,10.80,10.93,11.16,11.47,11.89,12.28,12.79,13.37,13.94,14.70,15.74,16.50,17.23,17.65,17.68,17.89,18.16,18.41,18.65,18.59,18.30,18.21,17.79,17.41,17.37,17.27,17.03,16.80,16.70,16.94,17.01,17.10,17.47,17.95,18.64,19.44,20.00,20.37,20.33,20.02,19.89,19.76,19.72,19.60,19.19,18.79,18.51,18.37,18.47,18.55,18.65,18.78,18.88,19.02,19.14,19.24,19.37,19.41,19.41,19.38,19.27,19.16,19.06,18.95,18.88,18.82,18.80,18.79,18.81,18.86,18.90,18.89,18.88,18.88,18.82,18.75,18.72,18.80,18.90,19.01,19.20,19.41,19.58,19.75,19.97,20.16,20.31,20.42,20.52,20.58,20.57,20.46,20.35,20.23,20.18,20.05,19.84,19.67,19.50,19.36,19.27,19.29,19.34,19.37,19.35,19.41,19.52,19.60,19.66,19.67,19.70,19.71,19.69,19.68,19.62,19.58,19.61,19.64,19.69,19.78,19.85,19.90,20.01,20.15,20.31,20.48,20.64,20.78,20.92,21.04,21.15,21.21,21.21,21.18,21.19,21.17,21.20,21.26,21.30,21.33,21.39,21.45,21.54,21.60,21.60,21.53,21.46,21.39,21.32,21.22,21.10,20.98,20.83,20.73,20.61,20.51,20.40,20.23,20.07,19.92,19.83,19.76,19.71,19.61,19.55,19.55,19.56,19.56,19.63,19.74,19.79,19.85,19.92,19.97,20.11,20.20,20.29,20.38,20.45,20.50,20.56,20.63,20.71,20.82,20.91,21.04,21.19,21.30,21.38,21.47,21.57,21.64,21.70,21.79,21.83,21.82,21.79,21.80,21.83,21.84,21.85,21.90,21.95,21.97,22.00,22.06,22.17,22.28,22.42,22.53,22.56,22.55,22.57,22.60,22.67,22.75,22.79,22.87,22.86,22.75,22.69,22.65,22.62,22.67,22.70,22.72,22.78,22.72,22.52,22.41,22.35,22.32,22.29,22.18,22.09,22.04,22.10,22.25,22.60,22.97,23.25,23.39,23.51,23.61,23.65,23.65,23.51,23.35,23.21,23.11,23.04,23.11,23.21,23.34,23.41,23.43,23.47,23.52,23.53,23.48,23.47,23.48,23.49,23.56,23.73,23.95,24.14,24.32,24.57,24.81,24.96,25.10,25.23,25.24,25.16,25.14,25.17,25.27,25.32,25.44,25.60,25.70,25.83,26.00,26.28,26.52,26.68,26.78,26.99,27.13,27.28,27.46,27.67,27.95,28.18,28.15,28.10,28.10,28.06,28.09,28.16,28.28,28.36,28.37,28.33,28.46,28.66,28.80,28.95,29.00,29.05,29.08,29.17,29.24,29.31,29.50,29.68,29.90,30.08,30.24,30.36,30.36,30.27,30.18,30.12,30.03,29.95,29.85,29.75,29.68,29.67,29.72,29.76,29.84,29.96,30.08,30.17,30.25,30.35,30.64,30.97,31.36,31.68,32.03,32.33,32.38,32.20,31.81,31.43,31.14,30.64,29.64,28.57,27.37,26.13,24.96,24.09,23.39,22.77,22.05,21.26,20.77,20.47,20.20,20.01,19.85,19.69,19.54,19.44,19.29,19.09,19.00,18.95,18.95,18.95,18.88,18.87,18.94,19.01,19.05,19.05,19.04,19.04,19.10,19.11,19.12,19.22,19.32,19.36,19.43,19.63,19.82,20.04,20.22,20.41,20.62,20.74,20.86,21.03,21.29,21.47,21.61,21.69,21.69,21.67,21.62,21.53,21.39,21.21,20.86,20.46,20.09,19.71,19.37,19.04,18.74,18.43,18.12,17.77,17.48,17.23,16.97,16.70,16.45,16.21,16.01,15.81,15.62,15.48,15.32,15.14,14.96,14.78,14.61,14.44,14.24,14.02,13.83,13.65,13.50,13.36,13.27,13.17,13.08,12.98,12.90,12.86,12.82,12.77,12.73,12.69,12.67,12.67,12.64,12.61,12.56,12.51,12.42,12.33,12.26,12.21,12.14,12.07,12.02,12.00,12.00,12.00,12.01,12.04,12.04,12.01,11.96,11.90,11.85,11.79,11.73,11.68,11.63,11.58,11.55,11.53,11.53,11.50,11.49,11.47,11.46,11.46,11.44,11.36,11.29,11.27,11.24,11.24,11.23,11.27,11.28,11.27,11.30,11.36,11.44,11.49,11.52,11.53,11.56,11.55,11.53,11.51,11.44,11.37,11.24,11.09,10.97,10.86,10.76,10.65,10.58,10.55,10.53,10.53,10.57,10.63,10.70,10.78,10.86,10.96,11.04,11.09,11.13,11.18,11.18,11.17,11.14,11.10,11.06,11.02,10.99,10.98,10.99,11.01,11.05,11.16,11.24,11.26,11.31,11.34,11.37,11.40,11.41,11.41,11.40,11.36,11.35,11.40,11.44,11.51,11.57,11.59,11.62,11.64,11.70,11.75,11.79,11.79,11.73,11.61,11.48,11.37,11.26,11.18,11.09,11.02,10.94,10.88,10.87,10.90,10.93,10.99,11.06,11.13,11.17,11.21,11.24,11.25,11.28,11.29,11.31,11.33,11.31,11.29,11.27,11.23,11.19,11.16,11.13,11.13,11.16,11.21,11.24,11.24,11.24,11.22,11.18,11.17,11.14,11.11,11.06,10.98,10.91,10.87,10.83,10.82,10.83,10.85,10.87,10.87,10.90,10.96,11.05,11.16,11.28,11.40,11.54,11.65,11.76,11.89,11.97,12.02,12.06,12.06,12.09,12.14,12.19,12.29,12.38,12.46,12.57,12.67,12.78,12.91,13.04,13.15,13.24,13.31,13.41,13.53,13.66,13.78,13.91,14.05,14.17,14.28,14.38,14.45,14.51,14.56,14.64,14.70,14.73,14.76,14.79,14.86,14.98,15.12,15.27,15.38,15.48,15.67,15.84,15.98,16.04,16.04,16.05,16.04,15.99,15.95,15.87,15.69,15.55,15.39,15.30,15.25,15.15,15.02,14.89,14.76,14.64,14.54,14.44,14.35,14.29,14.24,14.21,14.16,14.16,14.19,14.24,14.32,14.41,14.48,14.53,14.54,14.54,14.54,14.48,14.44,14.38,14.31,14.26,14.26,14.32,14.40,14.53,14.69,14.88,15.05,15.16,15.25,15.32,15.38,15.37,15.33,15.29,15.27,15.22,15.22,15.31,15.40,15.50,15.55,15.62,15.76,15.92,16.10,16.30,16.43,16.53,16.64,16.80,17.02,17.30,17.55,17.75,17.89,18.08,18.42,18.80,19.28,19.87,20.24,20.38,20.52,20.78,20.99,21.10,21.11,21.03,20.88,20.65,20.63,20.71,20.80,20.81,20.86,20.92,21.06,21.22,21.31,21.36,21.47,21.69,21.82,21.92,22.09,22.32,22.57,22.79,23.05,23.28,23.41,23.50,23.56,23.70,23.86,24.02,24.11,24.30,24.49,24.73,24.98,25.25,25.71,26.12,26.44,26.67,26.91,27.12,27.30,27.42,27.54,27.74,27.87,28.03,28.19,28.35,28.43,28.38,28.21,28.01,27.87,27.75,27.48,27.17,26.97,26.85,26.82,26.87,27.04,27.23,27.39,27.51,27.71,27.78,27.71,27.57,27.42,27.42,27.55,27.20,26.64,26.00,25.45,25.01,24.61,24.28,23.87,23.36,22.80,22.79,22.94,23.06,23.20,23.32,23.40,23.49,23.62,23.74,23.90,24.06,24.25,24.51,24.72,24.94,25.14,25.31,25.47,25.66,25.83,26.01,26.21,26.44,26.70,26.99,27.30,27.66,27.99,28.31,28.54,28.67,28.67,28.60,28.38,28.05,27.75,27.50,27.28,26.99,26.75,26.53,26.41,26.37,26.40,26.51,26.62,26.71,26.77,26.82,26.86,27.01,27.09,27.13,27.28,27.51,27.73,27.85,27.99,28.27,28.65,28.96,29.33,29.62,29.80,29.91,29.92,29.99,30.05,30.00,29.77,29.60,29.39,29.20,29.04,28.88,28.80,28.77,28.76,28.76,28.89,28.95,28.94,28.94,29.09,29.31,29.55,29.80,30.01,30.14,30.25,30.34,30.52,30.64,30.63,30.57,30.56,30.55,30.59,30.73,30.84,30.89,30.88,30.94,31.03,31.04,30.98,30.82,30.66,30.54,30.48,30.54,30.69,30.85,31.04,31.30,31.66,32.03,32.36,32.58,32.71,32.82,32.97,33.15,33.29,33.46,33.55,33.56,33.47,33.46,33.57,33.81,33.81,33.68,33.52,33.26,32.94,32.69,32.49,32.34,32.10,31.72,31.49,31.35,31.23,31.22,31.28,31.37,31.55,31.61,31.60,31.61,31.70,31.83,31.90,31.89,31.90,31.95,31.97,32.06,32.21,32.30,32.32,32.33,32.41,32.57,32.68,32.79,32.89,32.98,33.10,33.29,33.47,33.61,33.71,33.69,33.63,33.45,33.26,33.10,32.99,32.86,32.70,32.48,32.24,32.07,31.96,31.92,31.93,31.91,31.83,31.79,31.81,31.86,31.95,32.08,32.25,32.40,32.55,32.77,33.05,33.39,33.62,33.90,34.10,34.21,34.26,34.38,34.43,34.39,34.33,34.18,34.11,33.98,33.92,34.05,34.27,34.52,34.73,34.91,35.12,35.38,35.65,35.93,36.19,36.35,36.47,36.52,36.78,37.07,37.32,37.51,37.72,38.02,38.28,38.48,38.73,38.96,38.99,38.90,38.78,38.63,38.45,38.18,37.94,37.75,37.52,37.27,37.17,37.22,37.28,37.41,37.56,37.76,38.00,38.21,38.28,38.16,38.08,38.01,37.98,38.03,37.94,37.73,37.53,37.36,37.33,37.50,37.52,37.51,37.46,37.24,37.09,37.18,37.17,37.09,36.98,36.92,36.91,36.88,36.83,36.83,36.87,36.90,36.94,37.05,37.24,37.40,37.68,38.01,38.24,38.40,38.47,38.43,38.35,38.19,37.97,37.82,37.57,37.36,37.28,37.31,37.35,37.47,37.70,37.95,38.30,38.54,38.79,39.01,39.19,39.31,39.45,39.36,39.29,39.33,39.36,39.47,39.64,39.78,39.85,40.03,40.33,40.66,40.96,41.33,41.69,41.92,42.02,42.26,42.72,43.16,43.41,43.69,44.01,43.97,43.74,43.56,43.43,43.24,42.95,42.65,42.53,42.37,42.12,42.00,41.95,41.95,41.88,41.86,41.71,41.61,41.52,41.59,41.70,41.97,42.36,42.68,43.12,43.44,43.87,44.32,44.70,45.03,45.34,45.65,45.94,46.24,46.61,47.02,47.47,47.94,48.56,49.35,50.24,51.14,52.13,53.21,54.43,55.66,56.88,58.02,59.05,59.92,60.35,60.63,60.82,60.87,60.38,59.58,58.53,57.20,55.82,54.34,53.01,51.91,50.65,49.21,47.93,46.89,45.88,45.43,45.10,44.76,44.54,44.12,43.78,43.52,43.47,43.48,43.67,43.28,42.93,42.81,42.68,42.46,42.25,42.06,41.67,41.10,40.61,40.43,40.15,39.74,39.29,39.12,38.94,38.73,38.63,38.79,38.81,38.80,38.75,38.77,38.70,38.41,38.10,37.83,37.56,37.04,36.50,35.88,35.14,34.25],
"feed": [0.00,0.00,0.03,0.11,0.28,0.53,0.84,1.17,1.46,1.74,2.15,2.48,2.87,3.30,3.73,4.03,4.20,4.25,4.29,4.36,4.29,4.21,4.08,3.93,3.64,3.47,3.33,3.38,3.51,3.57,3.58,3.68,3.77,3.74,3.69,3.57,3.57,3.49,3.37,3.35,3.41,3.51,3.65,3.85,4.22,4.47,4.53,4.59,4.78,4.86,4.80,4.75,4.59,4.56,4.37,4.30,4.31,4.34,4.26,4.22,4.28,4.30,4.40,4.27,4.16,4.09,4.09,4.11,4.16,4.16,4.22,4.21,4.15,4.26,4.44,4.59,4.61,4.70,4.84,4.86,4.80,4.81,4.74,4.65,4.49,4.37,4.28,4.10,3.93,4.09,4.24,4.36,4.60,4.77,4.95,5.11,5.37,5.51,5.46,5.27,5.12,4.95,4.74,4.64,4.62,4.55,4.40,4.36,4.44,4.47,4.47,4.51,4.61,4.63,4.55,4.52,4.50,4.51,4.48,4.57,4.76,5.03,5.25,5.47,5.67,5.84,5.96,5.95,5.82,5.49,4.98,4.31,3.62,2.94,2.29,1.69,1.13,0.63,0.30,0.10,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.13,0.23,0.31,0.48,0.68,0.83,0.93,0.99,1.06,1.13,1.09,1.06,1.18,1.25,1.28,1.27,1.42,1.57,1.78,1.96,2.04,2.05,2.07,2.01,1.92,1.90,1.98,2.05,2.05,2.01,1.99,2.00,1.81,1.78,1.78,1.82,1.78,1.85,1.89,1.91,2.03,2.16,2.33,2.36,2.50,2.49,2.42,2.24,2.16,2.15,2.13,2.20,2.22,2.26,2.20,2.22,2.22,2.30,2.35,2.45,2.61,2.64,2.76,2.95,3.15,3.28,3.44,3.56,3.63,3.60,3.63,3.71,3.76,3.72,3.81,3.85,3.84,3.79,3.68,3.60,3.38,3.15,2.88,2.67,2.33,2.10,1.90,1.76,1.70,1.77,1.87,2.02,2.22,2.47,2.68,2.84,3.06,3.37,3.74,4.02,4.31,4.67,5.02,5.28,5.72,6.07,6.33,6.41,6.50,6.59,6.66,6.57,6.44,6.28,6.09,5.92,5.78,5.84,5.74,5.73,5.78,5.93,6.07,6.31,6.42,6.55,6.73,6.83,7.13,7.30,7.64,8.14,8.80,9.48,10.35,11.23,12.02,12.77,13.10,13.33,13.22,12.97,12.63,12.13,11.35,10.39,9.38,8.33,7.50,6.78,6.28,5.79,5.34,5.11,4.86,4.83,4.92,5.00,5.12,5.28,5.44,5.46,5.47,5.40,5.62,5.81,5.97,6.16,6.27,6.26,6.06,5.87,5.55,5.20,4.79,4.39,4.03,3.81,3.65,3.51,3.52,3.57,3.68,3.83,3.81,3.85,3.98,3.94,4.06,4.26,4.43,4.69,5.13,5.63,6.30,7.00,7.62,8.27,8.64,8.85,9.01,9.21,9.26,9.06,8.88,8.73,8.58,8.61,8.94,9.56,10.33,10.91,11.41,12.00,12.43,12.82,13.17,13.33,13.44,13.48,13.55,13.93,14.35,14.44,14.53,14.47,14.29,14.42,14.45,14.31,13.77,12.89,11.99,11.41,11.00,10.81,10.90,10.94,11.18,11.67,12.53,13.57,14.89,16.18,17.00,17.73,18.39,18.93,19.23,19.41,19.83,20.49,21.23,22.19,23.79,25.75,27.44,29.21,30.93,32.54,33.70,34.39,34.85,35.16,35.25,34.96,35.01,35.55,36.39,37.27,38.16,39.18,40.80,41.79,42.10,42.32,42.78,42.11,40.80,39.28,38.01,37.10,35.64,34.71,34.71,34.86,34.60,34.80,35.46,36.28,36.79,36.67,36.48,36.31,35.96,35.52,35.28,35.82,36.32,36.98,37.85,38.87,39.62,40.40,40.76,41.26,41.86,42.32,41.70,41.02,40.72,41.75,43.06,43.60,44.47,45.43,45.94,45.54,46.25,46.85,47.75,46.53,45.06,44.18,43.96,43.33,42.39,42.31,42.45,42.79,42.41,42.56,42.78,43.68,43.13,42.37,42.13,41.44,40.98,40.11,39.58,40.07,42.03,42.30,43.02,44.26,45.44,46.27,46.99,47.78,48.64,49.41,47.55,46.62,45.92,45.36,44.53,44.38,44.31,45.62,46.05,45.26,45.70,46.09,46.40,46.00,45.86,45.10,44.09,42.28,41.14,40.94,40.92,41.07,41.67,42.51,43.07,43.90,45.16,47.23,47.77,47.23,46.15,45.54,44.49,43.52,42.99,42.49,41.75,40.11,39.74,40.17,40.92,41.06,41.37,41.23,40.94,40.55,39.85,38.82,38.01,37.41,37.14,37.11,37.16,38.05,38.98,39.55,40.18,40.97,42.34,42.70,42.04,41.34,40.42,39.31,38.25,37.93,37.70,37.62,36.90,37.04,38.67,39.73,40.27,40.39,40.40,40.04,39.57,38.88,38.16,38.31,37.84,37.65,38.17,39.26,40.43,41.56,42.84,43.97,45.53,45.60,44.99,44.67,44.14,43.39,42.71,42.33,42.16,42.03,41.88,42.16,42.34,42.83,43.19,43.20,43.07,42.47,41.56,41.32,40.61,39.99,40.12,39.99,40.97,41.52,42.12,43.02,44.30,44.60,44.49,44.29,43.73,43.11,41.51,40.74,40.16,39.70,39.38,39.93,40.45,40.75,41.21,41.85,42.64,42.92,43.03,43.00,42.32,41.45,41.01,40.93,41.03,41.00,41.23,41.82,42.34,42.70,43.39,44.24,44.16,44.01,43.32,42.66,41.80,40.98,40.19,39.60,39.34,39.05,39.39,40.55,41.53,42.14,42.60,42.59,42.52,42.20,41.37,40.01,39.11,38.40,38.33,38.37,38.55,39.07,39.68,40.49,41.08,41.66,42.58,42.24,41.25,40.47,39.78,39.06,38.29,37.66,37.41,37.58,37.03,36.83,37.29,37.57,37.75,37.77,37.53,36.97,36.33,35.35,34.45,33.52,32.09,30.46,28.48,26.68,24.88,22.81,20.12,17.39,14.70,11.98,9.68,7.77,6.17,4.87,3.94,3.40,3.18,3.09,3.05,3.21,3.36,3.47,3.54,3.42,3.21,2.90,2.66,2.36,2.11,1.73,1.43,1.19,0.96,0.80,0.67,0.59,0.46,0.37,0.26,0.17,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.10,0.10,0.10,0.10,0.10,0.10,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.21,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.22,0.13,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.10,0.10,0.16,0.18,0.20,0.23,0.29,0.39,0.44,0.58,0.83,0.96,0.97,1.06,1.29,1.85,1.98,2.04,2.18,2.26,2.28,2.46,2.74,2.97,3.09,2.91,3.07,3.28,3.45,3.62,3.77,3.96,4.13,4.34,4.51,4.70,4.96,5.16,5.20,5.36,5.42,5.43,5.39,5.42,5.42,5.36,5.27,5.28,5.35,5.38,5.62,5.79,5.96,6.04,6.20,6.31,6.44,6.45,6.52,6.51,6.33,6.15,5.96,5.80,5.63,5.59,5.60,5.63,5.61,5.64,5.77,5.90,5.97,6.01,6.02,5.95,5.85,5.79,5.72,5.70,5.72,5.72,5.81,5.89,5.96,6.04,6.06,6.08,6.15,6.13,6.20,6.37,6.68,6.93,7.20,7.56,8.05,8.62,9.20,9.72,9.96,10.04,9.88,9.81,9.74,9.63,9.44,9.23,9.02,8.99,9.09,9.29,9.57,9.79,9.98,10.07,10.09,10.06,10.04,9.86,9.75,9.64,9.70,9.86,10.12,10.49,10.93,11.37,11.72,12.58,13.16,13.67,14.00,14.33,14.47,14.49,14.53,14.61,15.12,15.14,15.47,16.04,16.61,17.03,17.55,17.96,18.45,18.77,18.75,18.80,18.77,18.80,18.84,19.04,19.30,20.05,20.66,20.94,21.07,21.14,21.45,21.00,20.28,19.43,18.61,17.21,15.77,14.89,14.15,13.69,13.04,13.04,13.33,13.67,13.92,14.33,14.71,15.08,15.48,15.68,15.96,16.29,17.13,17.65,18.22,18.95,20.08,20.85,21.55,22.54,23.97,25.09,24.87,25.02,25.11,25.45,25.30,25.59,26.10,26.86,27.45,27.87,29.11,30.31,31.53,32.00,32.60,32.93,33.51,33.34,32.50,31.91,31.50,31.26,31.12,31.48,32.07,32.72,32.82,33.49,34.20,34.51,34.28,33.97,33.37,32.65,31.78,31.11,30.64,30.08,29.93,30.31,30.98,31.51,32.23,32.67,33.04,33.21,33.34,33.30,32.99,32.40,32.33,32.54,33.05,33.40,33.91,34.57,35.08,35.82,36.35,36.85,36.67,36.98,36.09,35.57,35.06,34.56,34.20,33.93,33.93,34.37,35.03,34.64,35.07,35.12,34.92,34.65,34.46,33.74,33.29,32.83,32.27,32.14,32.12,32.77,33.51,34.14,34.56,35.54,36.04,35.86,35.35,34.85,34.85,33.97,33.25,32.60,32.71,32.42,32.18,32.49,33.04,33.41,33.38,33.65,33.60,33.51,32.69,31.72,30.86,29.85,29.24,28.85,28.37,28.31,29.14,29.39,29.17,28.97,28.70,28.55,27.92,27.23,26.44,25.97,24.70,23.90,23.83,24.19,24.96,25.64,26.40,26.90,27.65,27.70,27.66,27.81,27.88,27.42,26.71,26.09,26.08,26.71,26.80,27.37,28.32,29.37,29.93,30.58,31.21,32.23,32.46,31.85,31.47,30.95,30.33,29.51,29.21,29.15,30.03,30.28,30.43,31.14,31.90,32.29,32.37,32.43,32.65,33.06,32.23,31.55,31.57,31.67,32.00,32.43,33.20,34.56,36.01,36.14,36.48,36.90,37.16,36.74,35.88,35.29,35.34,34.54,33.02,32.60,32.44,32.69,32.64,33.10,33.64,34.48,33.76,33.33,33.31,33.37,33.27,32.59,32.34,32.50,32.92,32.91,33.76,34.68,36.25,37.22,37.99,38.74,39.51,39.87,39.24,38.72,38.23,38.45,37.55,37.05,37.02,38.45,38.92,39.11,40.07,40.67,41.38,40.88,40.82,40.88,41.36,39.90,39.26,38.94,39.40,39.94,40.18,40.79,41.96,43.57,43.53,43.88,43.47,43.85,42.68,41.56,40.68,40.69,40.08,38.40,38.07,38.47,40.13,39.71,40.23,40.39,40.92,40.37,39.65,39.40,38.66,37.71,36.26,36.10,36.23,37.88,38.40,38.93,39.57,40.65,42.07,42.20,41.82,41.57,41.79,40.14,39.07,38.31,38.46,38.42,37.86,38.53,39.78,41.50,41.16,41.31,41.32,42.31,41.95,40.98,40.12,39.76,39.79,38.61,38.97,39.84,40.99,40.88,41.41,42.22,43.06,43.08,42.24,42.31,41.69,40.85,39.97,39.24,38.46,38.05,38.21,38.59,39.66,40.65,41.21,41.40,41.36,41.55,41.91,41.66,40.88,40.48,40.65,39.81,39.86,40.51,41.18,41.69,42.01,42.35,42.68,42.56,41.15,40.82,40.23,39.27,38.56,37.77,37.44,37.40,37.86,38.34,40.08,41.09,41.35,41.54,41.66,42.19,41.59,40.81,39.59,39.04,37.52,35.88,35.10,34.62,33.98,32.74,32.21,31.55,30.86,29.40,27.68,26.17,24.60,23.07,21.61,20.34,19.07,18.01,17.11,16.35,15.77,15.43,15.21,14.97,14.56,14.11,13.48,12.92,12.20,11.49,10.81,10.06,9.43,8.67,8.08,7.53,7.04,6.42,5.86,5.14,4.53,3.92,3.29,2.86,2.59,2.38,2.28,2.33,2.35,2.51,2.67,2.85,3.02,3.26,3.44,3.66,3.72,3.69,3.72,3.67,3.70,3.71,3.77,3.81,3.86,4.02,4.24,4.42,4.51,4.53,4.71,4.77,4.79,4.81,4.80,4.73,4.67,4.65,4.74,4.97,4.98,5.12,5.31,5.44,5.60,5.69,5.93,6.06,6.03,5.86,5.69,5.61,5.36,5.17,5.00,4.73,4.36,4.06,3.86],
"checksum": 4133662404
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}