{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 7,
"idNumber": "PNW-01",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 7,
"timeSecond": 43,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.27,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 64,
"offsetDrill": 373,
"ampMaxFeed": 59.35,
"ampMaxDrill": 49.91,
"abortState": 13,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3340265678
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.10,0.22,0.37,0.57,0.83,1.12,1.43,1.76,2.08,2.37,2.61,2.79,2.95,3.10,3.19,3.28,3.34,3.40,3.47,3.58,3.68,3.82,3.97,4.12,4.27,4.45,4.62,4.80,4.92,4.98,5.03,5.01,4.94,4.86,4.74,4.58,4.42,4.29,4.18,4.15,4.16,4.17,4.22,4.25,4.33,4.45,4.57,4.67,4.75,4.77,4.73,4.71,4.68,4.66,4.57,4.45,4.31,4.18,4.06,3.93,3.85,3.80,3.79,3.75,3.72,3.69,3.66,3.64,3.63,3.69,3.73,3.77,3.79,3.83,3.88,3.92,3.97,4.00,4.03,4.04,4.05,4.08,4.10,4.10,4.14,4.16,4.17,4.21,4.26,4.29,4.31,4.32,4.32,4.33,4.35,4.41,4.51,4.58,4.71,4.94,5.22,5.51,5.85,6.24,6.67,7.12,7.63,8.25,8.86,9.46,10.03,10.57,11.05,11.38,11.61,11.72,11.74,11.60,11.42,11.27,11.10,11.01,11.05,11.23,11.49,11.78,12.10,12.46,12.77,13.07,13.46,13.88,14.25,14.61,14.95,15.39,15.94,16.61,17.54,18.82,19.89,20.46,20.59,20.65,20.80,20.91,20.87,20.59,20.08,19.13,18.21,17.75,17.81,18.04,18.18,18.32,18.81,19.66,20.36,20.91,21.36,21.79,22.21,22.41,22.42,22.34,21.79,20.85,20.29,20.11,20.06,20.34,21.07,22.11,23.66,25.36,27.05,28.59,29.94,30.76,31.44,31.84,31.49,31.08,30.45,29.52,28.37,27.58,26.77,25.94,24.98,23.98,23.10,22.19,21.19,20.24,19.41,18.43,17.40,16.56,16.03,15.54,15.00,14.39,13.76,13.15,12.92,13.00,13.15,13.36,13.50,13.79,14.12,14.45,14.77,15.18,15.59,15.88,16.21,16.59,17.12,17.70,18.29,18.91,19.66,20.33,20.97,21.54,22.03,22.54,23.02,23.34,23.48,23.52,23.42,23.32,23.11,23.04,23.04,23.03,23.22,23.40,23.70,24.10,24.54,24.93,25.27,25.48,25.67,25.65,25.28,24.98,24.71,24.42,24.14,23.88,23.65,23.52,23.43,23.52,23.81,24.11,24.40,24.76,25.14,25.55,25.93,26.24,26.56,26.77,26.85,26.90,26.91,26.81,26.73,26.58,26.45,26.37,26.24,26.13,26.08,26.09,26.13,26.17,26.19,26.32,26.47,26.56,26.62,26.71,26.85,27.04,27.29,27.50,27.68,27.86,28.04,28.23,28.46,28.66,28.74,28.77,28.79,28.88,29.02,29.13,29.26,29.42,29.59,29.77,29.98,30.16,30.30,30.45,30.57,30.64,30.63,30.55,30.48,30.47,30.51,30.54,30.52,30.45,30.44,30.50,30.56,30.59,30.61,30.66,30.69,30.74,30.81,30.90,30.99,31.07,31.17,31.37,31.58,31.76,31.93,32.10,32.30,32.45,32.56,32.62,32.70,32.76,32.83,32.88,32.92,33.00,33.08,33.21,33.34,33.47,33.55,33.65,33.72,33.78,33.81,33.78,33.72,33.65,33.54,33.39,33.23,33.02,32.80,32.53,32.26,32.02,31.77,31.55,31.40,31.30,31.22,31.19,31.15,31.20,31.33,31.49,31.63,31.68,31.67,31.69,31.75,31.84,31.90,31.92,31.84,31.75,31.75,31.80,31.87,31.90,31.92,31.92,31.90,31.91,31.94,31.97,32.01,32.03,32.10,32.21,32.31,32.42,32.57,32.77,32.99,33.20,33.35,33.53,33.65,33.73,33.72,33.75,33.72,33.72,33.76,33.79,33.76,33.74,33.77,33.82,33.90,33.90,33.92,33.88,33.77,33.69,33.67,33.62,33.62,33.65,33.74,33.87,34.03,34.19,34.37,34.56,34.76,35.00,35.20,35.40,35.76,36.48,36.85,37.15,37.58,38.04,38.18,37.57,36.40,34.51,32.42,29.86,27.28,24.93,22.52,20.09,17.71,16.08,14.87,14.59,14.52,14.52,14.59,14.64,14.68,14.67,14.66,14.76,14.88,14.95,15.03,15.12,15.22,15.36,15.52,15.59,15.63,15.68,15.73,15.84,16.01,16.32,16.61,16.77,16.89,17.03,17.13,17.13,17.19,17.26,17.31,17.33,17.28,17.34,17.36,17.37,17.46,17.64,17.69,17.69,17.70,17.58,17.51,17.53,17.67,17.95,18.35,18.73,19.10,19.39,19.57,19.84,20.07,20.20,20.27,20.34,20.28,20.04,19.87,20.04,20.40,20.57,20.70,20.83,21.05,21.33,21.69,22.06,22.39,22.44,22.48,22.73,23.07,23.44,23.80,24.08,24.28,24.66,25.14,25.60,25.89,26.23,26.50,26.80,27.15,27.47,27.72,27.98,28.21,28.29,28.44,28.49,28.49,28.45,28.40,28.25,28.08,27.86,27.65,27.62,27.61,27.56,27.56,27.57,27.44,27.37,27.26,27.06,26.88,26.89,26.90,26.86,26.74,26.52,26.30,26.05,25.86,25.63,25.35,24.89,24.37,23.93,23.79,23.81,23.81,23.74,23.73,23.84,23.97,24.05,24.19,24.43,24.50,24.43,24.16,23.82,23.51,23.36,23.13,22.96,22.92,22.69,22.30,21.87,21.69,21.67,21.66,21.41,21.13,20.85,20.43,20.03,19.75,19.61,19.45,19.27,19.05,18.88,18.76,18.79,18.91,18.95,18.98,19.05,19.06,18.97,18.84,18.69,18.57,18.30,17.96,17.73,17.46,17.09,16.84,16.66,16.53,16.48,16.48,16.45,16.34,16.18,16.14,16.12,16.08,16.10,16.18,16.30,16.41,16.46,16.59,16.86,16.98,16.99,16.95,16.86,16.71,16.52,16.33,16.24,16.15,15.95,15.86,15.93,16.23,16.61,16.94,17.23,17.49,17.71,17.92,18.15,18.46,18.77,18.99,19.20,19.48,19.72,19.92,20.04,20.18,20.28,20.31,20.29,20.23,20.20,20.21,20.23,20.23,20.28,20.35,20.49,20.61,20.65,20.62,20.56,20.47,20.41,20.37,20.35,20.32,20.23,20.15,20.23,20.41,20.53,20.59,20.60,20.65,20.74,20.87,21.01,21.17,21.23,21.19,21.15,21.14,21.18,21.26,21.27,21.20,21.14,21.06,20.98,20.99,21.01,21.03,21.03,21.03,21.08,21.23,21.36,21.44,21.59,21.72,21.79,21.85,21.89,21.91,21.94,21.88,21.83,21.83,21.81,21.77,21.80,21.87,21.95,22.03,22.12,22.21,22.30,22.36,22.45,22.50,22.55,22.56,22.63,22.61,22.58,22.55,22.58,22.65,22.69,22.72,22.77,22.76,22.75,22.74,22.75,22.81,22.85,22.79,22.68,22.57,22.33,22.12,21.86,21.62,21.38,21.07,20.70,20.37,20.12,19.89,19.70,19.53,19.37,19.23,19.05,18.88,18.73,18.59,18.42,18.21,18.08,17.99,17.86,17.74,17.67,17.56,17.45,17.33,17.22,17.17,17.11,17.03,16.97,16.91,16.82,16.80,16.80,16.80,16.77,16.77,16.74,16.69,16.67,16.65,16.66,16.65,16.63,16.60,16.58,16.55,16.50,16.47,16.43,16.45,16.41,16.42,16.45,16.49,16.49,16.45,16.40,16.31,16.23,16.10,15.99,15.88,15.79,15.71,15.68,15.68,15.73,15.82,15.97,16.08,16.24,16.33,16.40,16.48,16.48,16.46,16.50,16.48,16.44,16.42,16.39,16.38,16.39,16.41,16.41,16.42,16.37,16.33,16.27,16.24,16.16,16.07,15.98,15.88,15.83,15.78,15.73,15.67,15.57,15.47,15.33,15.20,15.05,14.82,14.68,14.53,14.39,14.28,14.15,14.03,13.98,13.89,13.78,13.75,13.59,13.40,13.21,13.05,12.98,12.87,12.67,12.48,12.36,12.23,12.10,12.01,11.92,11.81,11.65,11.47,11.40,11.35,11.26,11.19,11.12,11.08,11.06,11.02,11.01,11.04,11.02,11.04,11.04,10.98,10.94,10.94,10.94,10.92,10.85,10.81,10.81,10.73,10.65,10.64,10.66,10.59,10.50,10.44,10.44,10.40,10.32,10.29,10.27,10.20,10.14,10.13,10.10,10.06,10.00,9.97,9.95,9.91,9.87,9.87,9.85,9.81,9.79,9.76,9.72,9.67,9.62,9.61,9.60,9.56,9.51,9.47,9.43,9.42,9.45,9.46,9.44,9.42,9.37,9.36,9.37,9.35,9.32,9.28,9.23,9.24,9.26,9.25,9.25,9.26,9.24,9.24,9.27,9.31,9.31,9.30,9.27,9.25,9.24,9.21,9.18,9.21,9.23,9.23,9.23,9.19,9.16,9.17,9.16,9.16,9.20,9.18,9.16,9.17,9.19,9.24,9.29,9.31,9.33,9.32,9.27,9.24,9.22,9.20,9.18,9.14,9.10,9.09,9.08,9.08,9.12,9.13,9.13,9.12,9.11,9.07,9.03,8.98,8.92,8.89,8.86,8.87,8.86,8.85,8.81,8.79,8.77,8.79,8.82,8.83,8.81,8.76,8.74,8.71,8.70,8.69,8.66,8.59,8.49,8.40,8.33,8.25,8.16,8.10,8.04,8.00,7.98,7.98,8.01,8.05,8.11,8.15,8.13,8.07,8.02,7.98,7.92,7.86,7.78,7.69,7.59,7.53,7.52,7.54,7.57,7.62,7.71,7.81,7.96,8.14,8.33,8.53,8.73,8.90,9.08,9.27,9.44,9.61,9.79,9.99,10.23,10.43,10.64,10.89,11.14,11.37,11.61,11.84,12.01,12.17,12.33,12.54,12.75,12.92,13.10,13.30,13.48,13.63,13.82,13.98,14.11,14.21,14.28,14.31,14.30,14.30,14.24,14.14,14.04,13.96,13.87,13.76,13.68,13.67,13.68,13.66,13.72,13.80,13.86,13.90,13.93,13.96,13.96,13.92,13.87,13.78,13.66,13.57,13.41,13.14,12.81,12.47,12.09,11.65,11.18,10.62,9.99,9.28,8.60,7.97,7.40,6.86,6.35,5.90,5.51,5.22,5.02,4.87,4.75,4.68,4.63,4.59,4.55,4.50,4.43,4.33,4.24,4.16,4.09,4.00,3.91,3.82,3.75,3.66,3.59,3.52,3.44,3.36,3.31,3.28,3.26,3.24,3.18,3.14,3.11,3.13,3.32,3.62,3.91,4.16,4.35,4.54,4.80,5.14,5.55,5.87,5.97,6.01,6.06,6.19,6.39,6.68,6.93,7.13,7.35,7.65,7.99,8.33,8.71,9.05,9.36,9.57,9.79,10.00,10.10,10.20,10.31,10.35,10.32,10.28,10.27,10.29,10.37,10.45,10.47,10.43,10.37,10.31,10.30,10.29,10.23,10.14,9.93,9.67,9.47,9.33,9.17,9.00,8.82,8.65,8.49,8.35,8.26,8.21,8.23,8.27,8.33,8.40,8.50,8.58,8.67,8.77,8.86,8.95,9.05,9.17,9.29,9.42,9.49,9.57,9.66,9.75,9.82,9.88,9.93,9.95,9.94,9.97,10.07,10.18,10.30,10.46,10.67,10.89,11.03,11.17,11.39,11.56,11.67,11.77,11.86,11.95,11.99,12.00,12.12,12.27,12.45,12.50,12.51,12.48,12.37,12.29,12.18,12.11,11.99,11.82,11.65,11.57,11.59,11.48,11.40,11.25,11.16,11.06,10.91,10.85,10.83,10.90,10.85,10.91,11.02,11.17,11.33,11.50,11.73,11.98,12.16,12.31,12.58,12.92,13.30,13.63,13.94,14.35,14.68,14.82,14.84,14.72,14.60,14.51,14.48,14.50,14.49,14.39,14.48,14.98,15.69,16.56,17.00,17.21,17.29,17.47,17.64,17.79,17.83,17.62,17.32,16.99,17.26,17.75,18.45,19.24,19.77,19.90,20.02,20.11,20.15,20.25,20.21,20.10,19.78,19.31,19.24,19.54,19.81,20.08,20.36,20.63,20.92,21.28,21.82,22.35,22.91,23.59,24.37,25.05,25.71,26.35,26.91,27.39,27.91,28.41,28.43,27.99,27.39,26.97,26.63,26.31,26.06,25.86,25.57,25.34,25.59,26.17,26.82,27.28,27.54,27.68,27.78,27.86,27.84,27.74,27.66,27.61,27.55,27.62,27.83,28.16,28.41,28.63,28.91,29.18,29.39,29.55,29.64,29.77,29.84,29.94,30.15,30.29,30.38,30.48,30.50,30.52,30.57,30.59,30.62,30.53,30.41,30.36,30.32,30.35,30.47,30.58,30.66,30.79,30.96,31.23,31.52,31.78,32.13,32.43,32.70,32.90,33.10,33.32,33.50,33.50,33.46,33.40,33.30,33.28,33.21,33.20,33.17,33.02,32.90,32.90,32.90,32.90,32.82,32.71,32.65,32.62,32.53,32.43,32.39,32.40,32.42,32.44,32.56,32.70,32.85,33.04,33.27,33.58,33.90,34.19,34.54,34.91,35.25,35.58,35.95,36.26,36.65,37.05,37.36,37.67,37.99,38.30,38.62,38.92,39.06,39.23,39.39,39.59,39.87,40.13,40.37,40.69,40.95,41.15,41.47,41.79,42.11,42.42,42.67,43.01,43.45,43.90,44.40,45.01,45.66,46.23,46.74,47.28,47.97,48.58,48.99,49.21,49.38,49.53,49.62,49.81,49.91,49.75,49.14,48.60,48.28,47.99,47.63,47.25,46.76,46.21,45.69,45.18,44.92,44.44,43.75,43.19,42.70,42.25,41.91,41.46,40.95,40.52,40.07,39.67,39.08,38.26,37.38,36.21,34.91,33.53,32.19,30.86,29.58,28.49,27.51,26.59,25.64,24.88,24.23,23.80,23.46,23.12,22.82,22.44,22.16,21.96,21.92,22.00,21.98,21.95,21.95,22.05,22.14,22.25,22.28,22.37,22.38,22.31,22.34,22.32,22.35,22.29,22.23,22.27,22.41,22.49,22.53,22.58,22.70,22.76,22.75,22.82,22.77,22.57,22.38,22.28,22.19,22.09,22.03,22.15,22.21,22.12,22.05,22.02,21.95,21.85,21.86,22.14,22.38,22.38,22.21,22.03,22.05,22.01,21.88,21.74,21.47,20.85,20.16,19.58,19.18,18.79,18.17,17.38,16.54,15.56,14.50,13.48,12.46,11.41,10.39,9.46,8.66,8.12,7.71,7.39,7.17,6.99,6.83,6.67,6.50,6.34,6.18,6.01,5.83,5.68,5.56,5.47,5.39,5.31,5.21,5.11,5.03,4.97,4.93,4.89,4.84,4.78,4.71,4.64,4.60,4.59,4.57,4.54,4.50,4.46,4.43,4.41,4.41,4.41,4.42,4.41,4.41,4.40,4.39,4.38,4.37,4.34,4.31,4.27,4.25,4.25,4.24,4.24,4.24,4.25,4.26,4.27,4.34,4.45,4.57,4.65,4.70,4.75,4.79,4.80,4.81,4.80,4.74,4.62,4.47,4.36,4.28,4.24,4.18,4.14,4.10,4.07,4.08,4.10,4.12,4.14,4.16,4.16,4.16,4.17,4.17,4.17,4.16,4.16,4.19,4.23,4.24,4.24,4.26,4.29,4.30,4.31,4.33,4.36,4.37,4.37,4.38,4.42,4.44,4.48,4.52,4.54,4.56,4.58,4.58,4.57,4.59,4.63,4.64,4.63,4.64,4.66,4.64,4.62,4.64,4.66,4.63,4.56,4.53,4.53,4.52,4.53,4.53,4.52,4.50,4.46,4.46,4.50,4.54,4.56,4.56,4.57,4.62,4.67,4.69,4.74,4.79,4.84,4.88,4.87,4.85,4.85,4.87,4.91,4.93,4.91,4.87,4.83,4.79,4.78,4.77,4.76,4.72,4.69,4.69,4.69,4.65,4.61,4.59,4.61,4.68,4.74,4.73,4.69,4.65,4.66,4.71,4.78,4.86,4.91,4.91,4.87,4.86],
"feed": [0.42,0.54,0.70,0.89,1.09,1.29,1.61,1.91,2.21,2.49,2.74,2.95,3.11,3.25,3.35,3.48,3.53,3.65,3.68,3.82,4.03,4.31,4.65,4.98,5.42,5.87,6.37,6.81,7.29,7.72,8.16,8.52,8.75,8.96,9.06,8.93,8.67,8.39,8.05,7.70,7.31,7.05,6.85,6.69,6.56,6.52,6.43,6.38,6.29,6.16,5.91,5.52,5.13,4.72,4.35,4.08,3.93,3.65,3.47,3.32,3.29,3.24,3.30,3.32,3.32,3.23,3.10,3.06,3.01,2.93,2.84,2.92,2.95,2.95,2.95,3.08,3.18,3.29,3.24,3.28,3.23,3.15,3.04,2.99,2.97,2.87,2.86,2.84,2.91,2.89,2.90,2.89,2.91,2.88,2.93,2.95,3.04,3.25,3.47,3.76,4.09,4.37,4.70,5.14,5.60,6.22,6.76,7.29,7.81,8.19,8.58,9.09,9.49,9.68,9.75,9.70,9.67,9.60,9.61,9.79,9.95,10.01,10.12,10.35,10.62,10.89,11.30,11.64,11.90,12.15,12.47,12.82,13.10,13.38,13.76,14.26,14.48,14.95,15.43,15.82,16.14,16.47,16.83,17.04,16.97,16.54,16.04,15.29,14.56,13.97,13.44,12.89,12.43,12.05,11.77,11.73,11.93,12.16,12.41,12.58,12.56,12.51,12.21,11.90,11.73,11.73,11.68,11.72,11.59,11.54,11.60,11.69,12.01,12.34,12.61,12.71,12.67,12.24,11.79,11.20,10.59,9.84,9.03,8.12,7.30,6.44,5.73,5.32,5.08,4.77,4.51,4.37,4.19,4.20,4.02,4.00,3.98,3.99,3.91,3.95,4.02,4.12,4.32,4.53,4.88,5.19,5.62,6.05,6.58,7.19,7.88,8.51,9.17,9.71,10.12,10.44,10.65,10.82,10.96,11.00,10.99,11.02,10.96,11.01,11.30,11.73,11.91,12.18,12.45,12.68,12.81,12.93,13.07,13.12,13.10,12.93,12.96,12.93,13.06,13.33,13.76,14.20,14.71,15.32,15.88,16.34,16.85,17.34,17.98,18.87,19.30,19.86,20.48,21.53,22.44,23.52,24.46,25.65,26.99,27.60,28.69,29.62,30.38,30.59,31.03,31.37,32.03,32.48,32.59,33.32,33.87,34.38,34.91,35.23,35.40,35.60,35.68,35.85,35.87,35.72,35.79,36.05,36.52,37.47,38.57,39.60,40.40,41.18,42.41,43.50,44.35,44.71,44.75,44.60,44.24,44.11,44.00,43.79,43.27,42.99,42.94,43.23,43.68,43.81,44.02,43.91,43.96,44.02,44.11,44.09,43.96,43.85,44.14,44.83,45.51,46.26,46.78,47.44,48.01,48.52,48.74,48.55,48.07,47.34,46.68,46.09,45.58,45.13,44.78,44.59,44.79,45.43,46.24,46.68,46.78,46.86,47.02,46.99,46.95,46.77,46.34,45.96,45.42,45.67,46.29,47.13,48.60,49.45,50.34,51.23,53.87,55.85,55.95,55.61,56.15,57.76,57.28,56.87,56.24,58.31,58.30,57.32,57.60,58.56,59.35,57.64,56.86,56.45,58.04,56.39,53.78,52.58,52.67,52.90,51.62,51.35,51.60,53.78,54.23,53.53,53.92,55.00,56.59,56.08,56.02,56.01,58.13,57.73,55.69,55.50,56.75,58.00,56.77,56.38,56.06,57.08,55.61,54.01,53.61,53.29,52.24,50.13,49.07,49.01,49.85,49.50,48.97,49.25,50.03,50.44,50.41,50.52,50.42,50.06,49.01,47.99,47.46,46.93,46.03,45.39,44.97,45.12,45.55,45.73,45.50,44.94,44.40,43.96,43.55,43.34,42.72,41.63,40.83,40.64,41.10,41.60,41.90,42.24,42.38,42.06,42.04,42.03,41.56,40.65,39.54,38.68,38.03,37.24,36.70,36.36,35.99,34.55,32.34,29.73,26.90,23.95,20.76,17.27,13.76,10.12,6.46,4.14,2.80,1.83,1.02,0.36,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.17,0.22,0.22,0.22,0.22,0.22,0.20,0.20,0.20,0.20,0.08,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.03,0.03,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.09,0.11,0.12,0.28,0.31,0.40,0.51,0.70,0.66,0.65,0.71,0.92,1.13,0.97,0.94,0.87,0.75,0.56,0.56,0.52,0.46,0.23,0.01,0.05,0.06,0.04,0.09,0.09,0.10,0.12,0.15,0.17,0.17,0.17,0.16,0.16,0.12,0.15,0.13,0.13,0.10,0.13,0.13,0.09,0.09,0.09,0.09,0.06,0.06,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.17,0.24,0.34,0.44,0.45,0.45,0.48,0.51,0.48,0.49,0.52,0.56,0.45,0.38,0.40,0.41,0.44,0.42,0.37,0.32,0.26,0.16,0.16,0.16,0.16,0.15,0.15,0.17,0.20,0.20,0.21,0.25,0.27,0.28,0.32,0.36,0.34,0.34,0.35,0.38,0.40,0.40,0.41,0.43,0.40,0.35,0.31,0.30,0.26,0.23,0.21,0.18,0.15,0.10,0.11,0.13,0.13,0.13,0.18,0.20,0.18,0.18,0.17,0.17,0.16,0.17,0.22,0.25,0.21,0.16,0.15,0.15,0.15,0.15,0.11,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.04,0.08,0.08,0.08,0.09,0.09,0.08,0.05,0.05,0.05,0.04,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.13,0.19,0.25,0.41,0.60,0.85,1.13,1.44,1.73,2.06,2.39,2.77,3.17,3.51,3.88,4.25,4.66,4.90,5.27,5.59,5.93,6.23,6.53,6.79,7.05,7.27,7.51,7.93,8.29,8.58,8.82,9.03,9.14,9.26,9.26,9.31,9.27,9.16,9.02,8.88,8.74,8.62,8.74,8.86,8.98,9.02,9.18,9.20,9.29,9.38,9.46,9.58,9.59,9.63,9.74,9.83,9.91,10.20,10.41,10.65,10.92,11.16,11.30,11.37,11.36,11.19,10.63,9.78,8.87,7.83,6.71,5.54,4.40,3.29,2.26,1.38,0.84,0.50,0.24,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.21,0.46,0.82,1.23,1.67,2.22,2.75,3.28,3.79,4.30,4.74,5.22,5.63,6.12,6.58,7.02,7.56,8.19,8.84,9.48,10.22,10.57,10.82,11.01,11.12,11.05,10.92,10.81,10.80,10.73,10.42,10.49,10.69,10.77,10.84,10.98,11.03,10.96,10.75,10.60,10.38,10.08,9.63,9.13,8.65,8.24,7.91,7.60,7.27,6.94,6.73,6.45,6.33,6.32,6.38,6.47,6.59,6.65,6.76,6.91,6.94,7.05,7.22,7.40,7.58,7.75,7.80,7.88,7.89,7.89,8.00,8.10,8.00,7.92,7.85,7.84,7.92,8.06,8.30,8.59,8.83,9.02,9.35,9.59,9.74,9.73,9.77,9.84,9.98,9.92,9.88,9.94,9.93,9.99,10.08,10.22,10.17,10.03,9.68,9.42,9.15,8.94,8.73,8.54,8.35,8.20,8.17,8.23,8.38,8.54,8.49,8.38,8.25,8.11,7.99,7.83,7.73,7.61,7.51,7.37,7.55,7.74,8.06,8.48,8.89,9.34,9.75,10.10,10.36,10.73,11.04,11.36,11.50,11.58,11.67,11.77,11.76,11.91,11.97,11.98,12.11,12.14,12.27,12.54,12.80,12.97,13.24,13.36,13.71,13.95,14.00,14.15,14.35,14.34,14.41,14.48,14.45,14.50,14.49,14.62,14.83,15.08,15.26,15.42,15.38,15.55,15.90,16.22,16.49,16.74,17.07,17.28,17.60,18.13,18.68,18.96,19.21,19.57,20.22,20.87,21.59,22.58,23.52,24.26,25.09,25.91,26.33,26.62,26.79,26.92,26.95,26.81,26.67,26.51,26.47,26.88,27.89,28.94,29.92,31.21,32.78,34.95,36.13,36.89,37.28,37.61,37.49,37.32,37.23,37.20,37.19,36.27,36.19,36.72,37.47,37.88,38.10,38.48,38.83,39.02,38.49,38.32,38.48,38.65,38.87,39.21,39.98,40.58,41.22,42.10,43.27,44.11,44.42,44.22,44.09,43.76,43.32,42.97,42.50,41.69,40.97,40.65,41.05,41.90,42.76,43.50,43.79,44.01,44.29,44.50,44.85,45.00,44.61,44.06,43.58,43.68,44.54,45.58,47.76,49.14,49.86,50.49,51.35,52.53,52.74,52.34,51.70,52.03,51.23,50.37,49.79,49.31,48.78,48.03,47.99,47.77,47.35,45.80,44.15,43.44,42.97,42.46,41.81,40.98,40.53,40.37,40.33,40.22,39.86,39.46,38.89,38.18,37.37,36.64,35.36,34.23,33.09,31.91,30.88,29.83,28.94,28.34,27.76,27.17,26.94,26.65,26.15,25.64,25.07,24.37,23.71,23.07,22.65,21.99,21.16,20.50,20.15,19.89,19.82,20.01,19.88,19.48,19.00,18.80,18.48,18.15,17.84,17.60,17.22,16.55,16.07,15.74,15.37,15.05,14.94,14.75,14.31,13.77,13.35,13.03,12.74,12.44,12.15,11.75,11.23,10.66,10.16,9.78,9.27,8.84,8.23,7.58,6.87,6.27,5.59,4.97,4.33,3.69,3.07,2.45,2.11,1.81,1.60,1.46,1.46,1.52,1.62,1.74,1.86,1.95,2.05,2.19,2.35,2.42,2.56,2.64,2.81,2.89,3.01,3.16,3.36,3.47,3.46,3.47,3.34,3.27,3.18,3.13,3.00,2.86,2.61,2.48,2.38,2.31,2.28,2.26,2.22,2.17,2.16,2.09,1.98,1.75,1.55,1.30,1.12,0.93,0.72,0.53,0.36,0.23,0.17,0.13,0.11,0.09,0.06,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.05,0.09,0.09,0.09,0.08,0.07,0.07,0.07,0.07,0.07,0.08,0.07,0.17,0.26,0.28,0.31,0.35,0.35,0.35,0.35,0.30,0.27,0.17,0.08,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.06,0.08,0.08,0.12,0.15,0.20,0.20,0.19,0.19,0.16,0.14,0.12,0.12,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.05,0.08,0.08,0.08,0.09,0.09,0.07,0.07,0.07,0.07,0.04,0.02,0.02,0.02],
"checksum": 1458512992
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}