{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 114,
"idNumber": "PNW-113",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 46,
"timeSecond": 43,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.13,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 318,
"ampMaxFeed": 49.92,
"ampMaxDrill": 60.20,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1340235176
},
"profile":
{
"drill": [0.00,0.00,0.01,0.08,0.17,0.27,0.36,0.44,0.53,0.62,0.72,0.82,0.86,0.87,0.86,0.85,0.83,0.83,0.87,0.90,0.94,1.02,1.16,1.28,1.38,1.49,1.61,1.73,1.81,1.92,2.06,2.12,2.17,2.25,2.36,2.47,2.59,2.72,2.82,2.89,2.96,3.07,3.18,3.33,3.48,3.59,3.62,3.68,3.75,3.78,3.76,3.76,3.70,3.54,3.29,3.07,2.89,2.72,2.53,2.37,2.26,2.15,2.12,2.15,2.28,2.49,2.76,2.98,3.29,3.63,3.92,4.22,4.52,4.87,5.21,5.45,5.68,5.92,6.08,6.23,6.42,6.57,6.69,6.85,7.04,7.19,7.28,7.43,7.56,7.71,7.84,7.95,8.10,8.14,8.06,8.06,8.08,8.03,7.98,7.92,7.89,7.92,7.96,8.13,8.29,8.34,8.55,8.92,9.30,9.72,10.21,10.74,11.07,11.25,11.78,12.72,13.49,14.00,14.44,14.82,15.34,15.89,16.69,17.29,17.66,17.75,17.76,17.69,17.70,17.64,17.32,16.83,16.11,15.58,15.03,14.31,13.73,13.44,13.12,12.81,12.52,12.31,12.23,12.23,12.29,12.42,12.59,12.72,12.93,13.33,13.72,14.04,14.35,14.67,15.08,15.52,15.96,16.45,17.14,17.78,18.56,19.04,19.69,20.67,21.59,22.42,22.93,23.01,22.90,22.84,22.88,23.51,24.33,24.20,23.84,23.78,24.14,24.83,25.63,26.09,26.59,26.85,26.52,26.75,26.86,26.64,26.33,26.38,26.83,27.22,27.01,26.74,26.62,26.12,26.02,26.00,25.39,24.30,22.68,21.52,20.81,20.18,19.84,19.93,20.25,20.95,22.28,22.98,23.18,23.14,22.95,22.64,22.20,21.64,20.70,19.40,18.08,17.69,17.84,18.13,18.73,19.36,20.00,20.79,21.82,23.17,24.27,25.53,26.74,27.78,28.94,30.12,31.40,32.85,34.26,34.98,35.26,35.22,34.99,35.07,35.02,35.06,35.25,35.25,35.12,35.18,35.65,36.05,36.30,36.35,36.18,35.85,35.19,34.31,33.34,32.56,31.91,31.51,31.22,30.84,30.26,29.57,28.79,28.19,27.72,27.22,26.80,26.33,25.90,25.64,25.64,25.83,26.23,26.57,26.78,26.88,26.98,27.12,27.31,27.50,27.64,27.67,27.59,27.55,27.58,27.68,27.77,27.81,27.81,27.78,27.83,28.00,28.15,28.23,28.33,28.44,28.48,28.58,28.72,28.96,29.06,29.04,29.13,29.33,29.55,29.70,29.89,30.06,30.23,30.26,30.34,30.49,30.56,30.67,30.80,30.97,31.17,31.44,31.77,32.19,32.74,33.31,33.90,34.54,35.23,35.94,36.65,37.40,38.05,38.72,39.31,39.81,40.20,40.42,40.45,40.37,40.38,40.33,40.27,40.15,39.99,39.84,39.76,39.68,39.57,39.32,38.99,38.69,38.37,38.06,37.82,37.66,37.47,37.32,37.31,37.50,37.72,37.87,37.92,37.85,37.74,37.55,37.27,36.89,36.44,36.00,35.57,35.15,34.87,34.72,34.60,34.40,34.28,34.32,34.23,33.95,33.71,33.50,33.19,32.83,32.53,32.36,32.23,32.11,32.18,32.31,32.25,32.13,32.03,31.97,31.87,31.68,31.48,31.25,31.06,30.99,31.02,30.88,30.73,30.55,30.35,30.19,30.04,29.89,29.67,29.43,29.33,29.53,29.84,30.13,30.31,30.41,30.52,30.74,31.00,31.20,31.36,31.37,31.17,30.93,30.78,30.66,30.55,30.40,30.32,30.31,30.26,30.30,30.50,30.78,31.11,31.36,31.47,31.52,31.47,31.37,31.33,31.32,31.38,31.49,31.59,31.84,32.22,32.51,32.65,32.67,32.72,32.81,32.85,32.84,32.87,32.87,32.77,32.70,32.70,32.77,32.84,32.89,32.98,33.04,32.91,32.69,32.50,32.42,32.51,32.65,32.76,32.87,32.96,33.09,33.33,33.64,33.93,34.11,34.10,34.10,34.13,34.11,34.13,34.15,34.22,34.37,34.54,34.76,34.86,34.81,34.70,34.55,34.34,34.10,33.87,33.62,33.42,33.29,33.47,33.86,34.29,34.69,35.08,35.47,35.82,36.16,36.43,36.43,36.28,36.05,35.72,35.37,35.08,34.83,34.66,34.54,34.49,34.54,34.55,34.59,34.65,34.77,34.89,34.93,34.88,34.84,34.81,34.81,34.79,34.76,34.77,34.78,34.76,34.82,34.89,34.80,34.64,34.50,34.40,34.17,33.92,33.62,33.28,33.02,32.80,32.66,32.63,32.71,32.90,33.09,33.25,33.35,33.42,33.34,33.21,33.07,32.95,32.79,32.64,32.63,32.66,32.76,32.93,33.11,33.30,33.52,33.64,33.78,33.87,33.90,33.93,33.98,34.03,34.05,34.07,34.05,34.13,34.17,34.25,34.35,34.49,34.60,34.70,34.81,34.91,34.98,35.02,35.10,35.20,35.21,35.16,35.13,35.09,35.08,35.02,35.01,35.01,34.90,34.70,34.51,34.35,34.20,33.96,33.67,33.52,33.46,33.32,33.25,33.28,33.35,33.33,33.31,33.35,33.53,33.76,33.93,34.10,34.31,34.51,34.75,35.17,35.62,35.97,36.14,36.41,36.76,37.18,37.50,37.83,38.14,38.35,38.46,38.65,39.00,39.23,39.34,39.48,39.73,39.98,39.93,39.79,39.56,39.23,38.71,38.02,37.11,36.05,34.96,33.69,32.64,31.72,30.70,29.73,28.96,28.33,27.85,27.42,27.06,26.86,26.78,26.73,26.85,27.01,27.12,27.30,27.59,27.84,27.95,28.20,28.34,28.41,28.47,28.57,28.75,28.83,28.84,28.89,29.06,29.14,29.21,29.27,29.43,29.52,29.50,29.53,29.65,29.83,29.86,29.88,30.04,30.27,30.38,30.45,30.66,30.78,30.84,30.82,30.86,30.93,30.91,30.82,30.79,30.95,31.14,31.35,31.43,31.55,31.68,31.78,31.89,32.09,32.38,32.55,32.61,32.65,32.81,33.04,33.28,33.48,33.79,34.05,34.24,34.46,34.70,35.03,35.36,35.68,35.95,36.30,36.56,36.84,37.12,37.31,37.52,37.71,37.91,38.04,38.23,38.30,38.29,38.27,38.28,38.34,38.41,38.52,38.70,38.96,39.25,39.64,40.11,40.60,40.99,41.27,41.59,41.85,42.03,42.15,42.18,42.21,42.25,42.34,42.56,42.88,43.09,43.31,43.55,43.84,44.23,44.59,44.89,45.17,45.45,45.64,45.81,45.98,46.15,46.25,46.26,46.23,46.28,46.46,46.47,46.73,47.21,47.43,47.70,48.13,48.58,49.13,49.67,50.22,50.71,51.14,51.43,51.84,52.22,52.56,53.06,53.53,53.92,54.09,54.27,54.44,54.84,55.37,55.77,55.98,55.99,55.99,55.90,55.77,55.82,55.78,55.47,55.16,54.93,54.90,54.81,54.65,54.61,54.53,54.35,54.22,54.23,54.22,54.31,54.28,54.26,54.20,54.09,53.82,53.62,53.36,53.18,53.13,52.94,52.71,52.38,52.05,51.86,51.75,51.41,51.08,50.74,50.42,50.23,50.10,50.08,50.13,50.06,50.09,50.30,50.51,50.49,50.26,50.13,50.04,50.02,50.03,50.07,50.16,50.32,50.40,50.54,50.77,50.72,50.51,50.17,49.98,49.84,49.73,49.67,49.73,49.72,49.45,49.25,49.17,49.27,49.34,49.45,49.56,49.62,49.76,50.02,50.53,51.22,52.05,52.77,53.34,53.65,53.83,53.97,54.00,54.04,54.11,54.09,53.98,53.95,54.08,54.38,54.75,55.02,55.21,55.29,54.99,54.55,54.09,53.61,53.15,52.75,52.43,52.23,52.16,52.21,52.48,52.79,52.97,53.05,53.00,52.85,52.50,51.89,51.23,50.62,50.12,49.62,49.32,49.21,49.07,49.02,49.17,49.46,49.77,50.06,50.35,50.52,50.42,50.15,49.81,49.37,48.95,48.58,48.27,47.90,47.51,47.34,47.42,47.58,47.80,48.07,48.43,48.82,49.15,49.55,49.90,50.15,50.22,50.20,50.30,50.34,50.18,49.98,49.78,49.60,49.49,49.49,49.69,49.90,50.01,50.19,50.57,51.01,51.40,51.79,52.09,52.34,52.42,52.47,52.51,52.38,52.22,51.98,51.86,51.74,51.59,51.58,51.48,51.29,51.16,51.06,50.91,50.85,50.85,50.84,50.79,50.68,50.77,50.99,51.23,51.66,52.13,52.62,52.97,53.37,53.86,54.15,54.35,54.48,54.44,54.32,54.01,53.64,53.35,52.93,52.50,52.21,51.78,51.46,51.30,51.09,51.07,50.98,50.82,50.78,50.75,50.66,50.82,50.98,51.06,51.27,51.40,51.60,51.79,51.81,51.71,51.57,51.36,51.13,50.89,50.63,50.48,50.35,50.24,50.30,50.50,50.71,50.83,50.98,51.04,51.07,51.01,50.88,50.69,50.41,50.23,50.13,50.10,49.99,50.00,50.04,50.05,50.00,49.93,49.93,49.90,49.81,49.69,49.49,49.39,49.37,49.33,49.35,49.38,49.26,49.11,49.03,49.03,49.14,49.15,48.84,48.46,48.15,47.92,47.78,47.64,47.50,47.36,47.22,47.10,47.17,47.35,47.51,47.56,47.39,47.15,46.91,46.74,46.55,46.38,46.27,46.21,46.24,46.28,46.47,46.70,46.85,46.98,47.11,47.12,47.21,47.26,47.24,47.31,47.44,47.60,47.72,47.69,47.64,47.76,47.82,47.84,47.84,47.85,47.87,47.79,47.86,48.03,48.22,48.31,48.32,48.31,48.22,48.12,48.02,47.94,47.72,47.63,47.58,47.67,47.77,48.04,48.34,48.64,48.93,49.25,49.57,49.72,49.77,49.66,49.62,49.49,49.40,49.29,49.08,48.90,48.71,48.57,48.65,48.86,48.81,48.61,48.32,48.21,48.34,48.43,48.56,48.67,48.59,48.50,48.66,48.88,49.14,49.28,49.19,49.06,48.94,48.93,48.99,49.03,49.09,49.28,49.45,49.42,49.36,49.35,49.41,49.38,49.29,49.13,48.93,48.65,48.51,48.55,48.73,48.86,48.98,49.08,49.22,49.30,49.38,49.51,49.54,49.60,49.59,49.57,49.43,49.23,49.13,49.14,49.07,48.97,48.88,48.84,48.79,48.74,48.64,48.81,48.90,48.94,48.99,48.99,48.96,48.86,48.72,48.65,48.71,48.77,48.68,48.65,48.64,48.74,48.89,49.09,49.39,49.73,50.12,50.30,50.54,50.74,50.87,50.96,51.10,51.25,51.40,51.46,51.29,51.17,51.17,51.05,50.95,50.85,50.71,50.61,50.49,50.48,50.57,50.56,50.55,50.74,50.90,50.91,50.87,50.79,50.70,50.65,50.59,50.66,50.75,50.56,50.34,50.26,50.30,50.29,50.31,50.37,50.52,50.55,50.53,50.76,51.17,51.57,51.96,52.42,52.75,52.95,52.97,52.94,52.86,52.73,52.64,52.65,52.36,52.18,52.14,52.03,52.11,52.39,52.69,53.03,53.31,53.52,53.83,53.94,54.09,54.45,54.79,55.01,55.28,55.39,55.55,55.67,55.98,56.41,56.69,57.01,57.29,57.41,57.49,57.72,57.91,57.99,57.89,57.59,57.46,57.26,56.98,56.75,56.46,56.29,56.15,56.18,56.44,56.78,56.97,56.87,56.85,57.09,57.38,57.51,57.57,57.69,57.68,57.68,57.83,58.18,58.60,58.92,59.07,59.05,59.08,59.13,59.41,59.61,59.60,59.53,59.33,59.05,59.07,59.45,59.76,59.92,59.84,59.88,60.10,60.20,60.10,60.03,59.92,59.56,59.28,59.02,58.35,57.41,56.53,55.77,55.16,54.70,54.14,53.67,53.07,52.45,52.24,52.32,52.42,52.49,52.85,53.16,53.12,52.97,52.86,52.61,52.28,52.08,51.64,51.11,50.39,49.69,49.35,49.02,48.74,48.51,48.31,48.01,47.79,47.49,47.26,47.11,46.98,46.88,46.91,46.98,47.04,46.90,46.78,47.01,47.19,47.26,47.37,47.37,47.20,47.18,47.12,47.16,47.26,47.13,46.93,46.78,46.62,46.49,46.38,46.00,45.68,45.37,44.88,44.47,43.99,43.41,42.81,42.33,41.76,41.34,41.00,40.77,40.72,40.60,40.55,40.49,40.40,40.33,40.43,40.40,40.26,40.06,39.75,39.52,39.31,39.17,39.03,38.81,38.50,38.31,38.25,38.24,38.25,38.22,38.21,38.17,38.10,38.10,38.10,38.11,38.11,38.03,37.97,37.89,37.84,37.84,37.84,37.85,37.95,38.07,38.12,38.18,38.20,38.28,38.40,38.34,38.29,38.21,38.08,37.95,37.83,37.79,37.83,37.88,37.85,37.85,37.82,37.81,37.81,37.77,37.79,37.82,37.93,38.05,38.07,38.04,38.04,37.99,37.88,37.70,37.43,37.12,36.75,36.33,36.00,35.84],
"feed": [0.00,0.00,0.06,0.15,0.27,0.36,0.40,0.43,0.44,0.44,0.47,0.47,0.40,0.32,0.20,0.11,0.06,0.05,0.07,0.10,0.14,0.23,0.30,0.38,0.45,0.51,0.63,0.71,0.84,0.97,1.13,1.30,1.43,1.55,1.67,1.82,1.93,2.01,2.07,2.11,2.09,2.06,2.03,2.00,2.01,1.95,1.88,1.84,1.76,1.69,1.60,1.54,1.51,1.47,1.45,1.49,1.50,1.49,1.56,1.63,1.74,1.80,1.91,2.02,2.27,2.51,2.80,3.14,3.53,3.90,4.27,4.69,5.19,5.75,5.96,6.14,6.26,6.30,6.12,5.96,5.76,5.56,5.21,4.81,4.56,4.34,4.18,4.11,4.23,4.28,4.37,4.41,4.45,4.49,4.59,4.66,4.71,4.74,4.84,4.98,5.11,5.33,5.81,6.27,6.55,6.88,7.17,7.37,7.41,7.45,7.38,7.17,6.81,6.56,6.56,6.49,6.54,6.61,6.62,6.63,6.75,6.91,6.78,6.58,6.35,6.12,5.68,5.29,5.06,4.78,4.48,4.24,4.35,4.59,4.75,4.98,5.29,5.64,5.97,6.41,6.87,7.28,7.67,7.95,8.26,8.63,9.13,9.65,10.22,10.71,11.17,11.61,11.88,12.08,12.23,12.25,12.18,11.98,11.50,10.94,10.37,9.84,9.43,9.08,8.85,8.62,8.19,7.93,8.04,8.24,8.45,8.57,8.48,8.23,7.90,7.66,7.69,7.69,7.50,7.26,6.98,6.66,6.66,6.70,6.79,6.95,7.12,7.20,7.08,6.93,6.96,7.26,7.45,7.84,8.14,8.37,8.60,8.96,9.55,10.19,10.78,11.12,11.48,11.75,12.03,12.30,12.38,12.35,12.41,12.49,12.57,12.83,13.04,13.19,13.45,13.76,14.28,14.85,15.47,16.22,17.12,18.01,19.08,20.23,20.95,21.37,21.60,21.70,21.36,20.80,19.92,18.83,17.51,16.11,14.96,14.01,13.29,12.73,12.60,12.49,12.49,12.47,12.45,12.34,12.29,12.23,12.11,11.98,11.80,11.85,12.11,12.60,13.28,14.29,15.23,16.19,17.17,18.19,19.12,19.91,20.54,21.16,21.91,22.58,23.53,24.79,26.18,27.72,29.42,31.20,32.89,34.40,35.38,36.46,37.19,37.67,38.06,38.27,39.04,39.46,40.19,41.10,43.79,45.23,46.06,46.73,47.71,48.74,48.66,48.63,48.34,48.20,46.23,45.06,44.81,44.90,46.08,46.58,46.85,47.06,48.93,49.92,49.47,49.13,48.58,47.83,45.44,43.59,42.54,41.91,39.70,37.80,37.54,37.26,36.95,36.53,36.19,35.77,34.83,33.35,31.78,30.79,29.64,28.44,27.28,26.30,25.45,24.59,24.08,23.80,23.89,23.40,22.93,22.49,22.08,21.57,21.00,20.50,19.90,19.81,19.35,18.98,18.83,18.96,19.23,19.54,19.89,20.13,20.67,20.64,20.32,20.26,20.29,20.22,19.89,19.51,19.06,18.74,18.29,17.95,18.02,18.00,17.97,17.85,18.08,18.13,18.24,18.30,18.30,18.28,18.25,18.50,18.70,18.88,18.82,19.12,19.43,19.60,19.85,20.13,20.28,20.18,20.13,20.21,20.31,20.27,20.35,20.72,21.09,21.42,21.72,21.94,22.21,22.19,22.21,22.14,21.92,21.68,21.39,21.34,21.47,22.51,23.02,23.59,24.07,24.65,25.21,25.42,25.59,25.43,25.51,24.58,24.05,23.70,23.56,23.51,23.51,23.79,24.12,24.71,25.01,25.28,25.76,25.93,25.97,25.75,25.47,25.09,24.74,24.38,24.09,24.06,23.99,24.31,24.65,25.28,25.65,26.05,26.38,26.36,26.22,26.08,26.04,25.72,25.46,25.23,25.53,25.83,26.23,26.70,27.17,27.53,27.62,27.57,27.50,27.28,26.87,26.44,25.92,25.69,25.53,25.57,25.71,26.45,26.84,27.16,27.28,27.44,27.71,27.62,27.34,26.91,27.18,26.85,26.34,26.10,26.21,27.10,27.28,27.57,27.90,29.23,29.37,29.19,29.52,30.35,31.05,30.32,30.22,30.64,32.52,32.88,33.07,33.76,34.43,34.29,33.73,33.91,34.08,34.48,32.93,31.63,30.95,30.49,30.10,29.86,30.07,30.40,31.66,32.56,33.03,33.65,34.20,34.79,34.77,34.64,34.33,35.12,34.93,33.62,33.36,33.65,34.86,34.99,35.55,36.12,37.92,38.92,38.34,38.39,38.51,38.74,37.33,36.69,36.27,37.47,38.10,36.70,36.82,37.35,38.34,37.89,37.92,37.80,38.07,37.11,34.66,33.76,33.27,33.33,32.16,31.78,31.70,32.66,33.28,32.70,32.93,33.36,33.52,32.69,32.00,31.45,31.32,30.21,28.70,28.00,27.44,26.89,26.27,25.84,25.78,25.76,25.15,24.55,24.02,23.43,22.73,21.81,20.80,20.01,19.39,18.78,18.35,18.22,18.17,18.25,18.30,18.34,18.30,18.35,18.11,17.72,17.22,16.73,16.34,15.91,15.54,15.26,15.35,15.33,15.47,15.61,15.67,15.68,15.66,15.52,15.35,15.08,14.64,14.13,13.63,13.24,13.02,12.79,12.48,12.27,11.93,11.54,11.12,10.71,10.19,9.53,8.68,7.78,6.94,6.06,5.35,4.71,4.21,3.65,3.34,3.13,3.18,3.27,3.42,3.47,3.52,3.52,3.47,3.46,3.36,3.35,3.24,3.20,3.17,3.26,3.38,3.63,3.73,3.91,4.11,4.35,4.64,4.87,5.10,5.23,5.26,5.15,5.25,5.34,5.47,5.50,5.45,5.27,5.16,5.09,5.12,5.17,5.21,5.18,5.09,5.07,5.04,5.16,5.24,5.44,5.51,5.61,5.61,5.63,5.65,5.57,5.54,5.54,5.53,5.40,5.32,5.24,5.22,5.18,5.22,5.30,5.42,5.44,5.48,5.57,5.66,5.72,5.73,5.76,5.73,5.70,5.60,5.56,5.48,5.46,5.43,5.42,5.45,5.44,5.43,5.41,5.41,5.38,5.37,5.28,5.22,5.17,5.15,5.15,5.19,5.25,5.34,5.40,5.44,5.47,5.49,5.50,5.54,5.61,5.54,5.51,5.43,5.45,5.48,5.66,5.90,6.18,6.32,6.41,6.55,6.61,6.70,6.71,6.69,6.54,6.36,6.17,6.08,6.07,6.16,6.26,6.38,6.41,6.50,6.58,6.62,6.72,6.80,6.88,6.82,6.76,6.72,6.83,6.94,7.17,7.41,7.61,7.79,7.88,8.08,8.24,8.41,8.55,8.66,8.72,8.80,8.81,9.03,9.23,9.34,9.56,9.75,9.80,9.86,9.86,9.85,9.89,9.70,9.49,9.35,9.19,9.06,9.20,9.47,9.67,9.82,9.97,10.10,10.26,10.39,10.40,10.34,10.09,9.75,9.46,9.24,8.95,8.77,8.62,8.56,8.69,8.87,8.94,8.95,8.95,8.91,8.99,9.05,9.28,9.42,9.45,9.34,9.30,9.33,9.49,9.74,9.92,9.94,9.76,9.55,9.34,9.28,9.29,9.36,9.25,9.06,8.93,9.03,9.35,9.71,10.05,10.35,10.56,10.65,10.74,10.81,10.87,10.87,10.70,10.50,10.29,10.06,10.00,10.02,10.20,10.47,10.74,10.84,10.88,10.94,10.94,11.02,11.03,10.97,10.79,10.54,10.24,10.11,10.06,10.19,10.52,10.90,11.22,11.61,11.98,12.33,12.67,12.89,13.11,13.16,13.14,12.99,13.05,13.05,13.10,13.25,13.44,13.68,13.84,14.03,14.08,14.18,14.11,14.05,13.98,13.89,13.89,14.15,14.41,14.79,15.40,16.21,16.84,17.53,18.23,18.87,19.40,19.61,19.98,20.21,20.50,20.54,20.90,21.13,21.37,21.77,22.19,22.52,22.84,23.34,23.43,23.43,23.25,23.11,22.86,22.53,22.34,22.47,22.50,22.50,22.73,23.00,23.34,23.69,24.09,24.41,24.54,24.47,24.51,24.42,24.38,24.38,24.57,24.60,24.56,24.50,24.68,24.83,24.78,24.76,24.42,24.18,23.76,23.45,23.22,23.16,22.93,22.99,23.22,23.61,24.21,24.69,24.97,25.48,26.00,26.17,26.28,26.24,26.11,25.69,25.32,25.09,25.17,25.15,25.26,25.69,26.28,26.75,27.41,28.13,28.54,28.79,28.77,28.70,28.58,28.54,28.35,28.32,28.27,28.39,28.77,29.26,29.73,30.21,30.72,30.54,30.31,29.97,29.70,29.24,28.80,28.38,28.64,29.55,29.66,30.24,31.12,32.45,33.17,33.44,33.57,33.83,33.71,32.73,32.24,31.86,31.16,30.24,29.88,30.16,30.62,31.50,31.77,31.78,31.79,31.74,31.88,31.61,31.29,30.88,30.53,29.75,29.52,29.82,30.36,30.97,32.00,32.97,33.26,33.43,33.67,34.27,34.01,33.51,32.93,32.49,31.50,30.83,31.02,31.24,31.38,30.99,31.14,31.49,31.83,31.99,32.09,32.12,31.91,31.68,31.52,31.47,31.95,32.43,32.98,33.60,34.66,35.29,35.72,36.23,36.49,37.47,37.13,36.68,36.46,37.21,36.86,36.63,36.81,38.06,39.87,39.63,40.11,40.60,41.13,40.36,40.13,40.08,40.50,39.82,38.41,38.24,38.50,38.92,39.25,39.81,40.51,41.62,42.44,42.75,42.94,42.87,42.46,42.12,41.41,40.80,40.26,40.89,41.52,41.47,41.71,42.41,43.23,43.48,43.77,43.89,44.67,44.80,43.32,42.82,42.63,42.97,43.57,44.27,45.06,45.82,45.96,45.20,45.55,46.07,46.40,45.67,44.65,43.85,43.03,42.34,41.69,41.29,41.24,41.46,41.77,43.05,43.81,44.54,44.64,45.34,45.96,45.66,45.16,44.50,44.60,43.64,43.41,43.46,44.22,44.65,45.18,46.24,47.02,47.64,47.38,47.41,47.13,46.74,45.92,44.83,43.63,42.93,42.64,42.59,42.82,44.54,45.50,45.82,46.13,47.05,48.16,48.02,47.84,47.67,47.93,46.37,46.02,46.41,47.08,47.21,47.22,48.00,48.62,49.32,49.24,49.02,48.26,47.52,46.67,45.75,44.79,44.22,43.77,43.40,43.08,43.90,44.53,44.82,45.01,45.71,46.27,46.23,46.21,45.92,46.16,45.58,45.57,45.87,46.47,46.70,46.85,47.37,47.94,48.89,48.97,48.67,48.18,47.64,47.02,46.27,45.65,45.10,44.56,44.35,44.68,45.49,46.11,46.66,46.87,46.78,46.67,46.64,46.49,45.54,44.44,43.73,43.70,44.18,44.68,45.64,46.77,47.37,47.83,48.37,48.66,48.58,47.85,46.56,45.53,44.45,43.24,42.72,42.73,42.72,43.24,44.55,45.30,45.92,46.23,46.30,46.14,45.74,44.99,44.11,42.97,41.56,40.63,39.97,39.72,39.79,40.10,40.12,39.96,40.06,40.09,39.24,38.58,37.91,37.19,36.25,35.29,34.63,34.29,34.38,34.00,34.25,34.45,34.73,34.64,34.21,33.65,33.09,32.22,30.78,29.71,28.74,28.12,27.49,27.36,27.47,27.73,27.63,27.38,26.95,26.54,25.89,24.93,23.77,22.56,21.45,20.34,19.52,18.88,18.44,18.12,17.99,17.85,17.77,17.60,17.35,17.02,16.64,16.25,15.90,15.55,15.21,14.96,14.73,14.61,14.56,14.62,14.56,14.56,14.45,14.35,14.15,13.88,13.59,13.52,13.55,13.32,13.28,13.19,13.28,13.31,13.47,13.65,13.94,13.73,13.29,13.00,12.72,12.52,12.20,11.92,11.52,11.11,10.55,10.25,9.96,9.80,9.54,9.24,8.92,8.48,7.96,7.46,7.03,6.66,6.31,5.98,5.66,5.28,4.93,4.65,4.41,4.19,3.94,3.66,3.47,3.18,2.99,2.84,2.68,2.55,2.53,2.51,2.57,2.57,2.62,2.77,2.84,3.00,3.04,3.24,3.30,3.40,3.36,3.48,3.54,3.64,3.71,3.73,3.81,3.77,3.88,3.96,4.11,4.18,4.30,4.23,4.27,4.22,4.24,4.23,4.20,4.18,4.11,4.05,3.98,4.12,4.18,4.29,4.32,4.38,4.32,4.22,4.12,4.03,3.88,3.68,3.45,3.26,3.02,2.71,2.46,2.30,2.22,2.08,1.96,1.80,1.63,1.43,1.29,1.17,1.06,0.95,0.78,0.68,0.57,0.46,0.37,0.30,0.25,0.23,0.20,0.18,0.14,0.09,0.05,0.04,0.03,0.03,0.02,0.01,0.03,0.15,0.23,0.26,0.28,0.35,0.64,0.83,0.95,1.04,1.09,0.96,0.88,0.87,0.85,0.78,0.49,0.33,0.25,0.21,0.19,0.23,0.24,0.33,0.56,0.69,0.74,0.79,0.81,0.80,0.75,0.72,0.75,0.69,0.50,0.38,0.37,0.31,0.25,0.21,0.24],
"checksum": 3721513809
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}