{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 17,
"idNumber": "PNW-14",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 25,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.38,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 340,
"ampMaxFeed": 43.32,
"ampMaxDrill": 60.13,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2199924826
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.05,0.15,0.30,0.46,0.64,0.86,1.09,1.35,1.61,1.85,2.07,2.23,2.39,2.57,2.72,2.84,2.94,3.01,3.08,3.16,3.25,3.36,3.44,3.51,3.58,3.64,3.74,3.86,3.98,4.08,4.09,4.04,3.93,3.81,3.69,3.58,3.46,3.31,3.16,3.08,3.08,3.14,3.28,3.47,3.67,3.85,4.03,4.27,4.55,4.75,4.95,5.21,5.47,5.70,5.99,6.27,6.53,6.76,6.96,7.23,7.46,7.65,7.77,7.90,8.07,8.24,8.41,8.56,8.78,9.06,9.36,9.59,9.80,9.99,10.17,10.30,10.45,10.66,10.87,11.08,11.37,11.72,12.21,12.73,13.11,13.42,13.95,14.55,15.20,15.70,15.92,16.05,16.13,16.20,16.33,16.43,16.41,16.14,15.68,15.48,15.40,15.31,15.17,14.91,14.57,14.31,13.89,13.60,13.38,13.15,13.09,13.01,12.98,13.08,12.91,12.72,12.58,12.48,12.35,12.06,11.72,11.49,11.27,11.05,11.10,11.21,11.35,11.54,11.71,11.91,12.19,12.52,12.91,13.29,13.64,14.23,14.55,14.73,14.95,15.19,15.31,15.45,15.59,15.77,15.88,15.39,15.05,14.93,14.79,14.61,14.45,14.23,14.00,13.82,13.85,14.35,15.04,15.67,16.33,17.13,17.76,18.48,19.16,19.77,20.31,21.02,21.71,21.85,22.06,22.26,22.41,22.51,22.56,22.66,22.89,22.69,22.46,22.85,23.15,23.33,23.64,23.97,24.34,24.47,24.69,25.45,26.08,26.48,26.89,27.06,27.20,27.10,27.17,27.68,28.23,28.51,29.01,29.73,30.47,31.49,32.77,34.29,35.66,36.80,37.92,38.96,40.04,41.01,41.93,42.72,43.53,44.10,44.77,45.22,45.13,44.71,43.89,42.94,41.86,40.56,39.09,37.55,35.85,34.08,32.60,31.40,30.37,29.26,28.14,27.12,26.32,25.75,25.19,24.79,24.63,24.56,24.59,24.85,25.29,25.87,26.15,26.27,26.37,26.44,26.47,26.55,26.81,27.10,27.57,28.11,28.88,29.80,30.86,32.10,33.22,34.07,34.60,34.92,34.95,34.86,34.80,34.63,34.48,34.22,33.76,33.30,33.10,33.02,32.96,32.98,33.09,33.17,33.09,32.90,32.90,33.12,33.07,33.14,33.45,33.83,34.13,34.33,34.89,35.26,35.47,35.75,36.08,36.23,35.93,35.34,34.66,34.10,33.21,32.35,31.63,30.47,29.32,28.53,27.98,27.74,27.60,27.32,27.23,27.26,27.49,27.90,28.00,27.71,27.37,26.93,26.61,26.57,26.35,26.09,25.52,25.19,25.37,25.45,25.48,25.59,25.39,24.92,24.64,24.43,24.56,24.22,23.75,23.48,23.23,22.86,22.71,22.47,22.01,21.81,21.46,21.36,21.39,21.55,21.69,21.85,21.95,22.19,22.52,22.56,22.47,22.51,22.50,22.44,22.29,22.25,22.27,22.39,22.48,22.68,23.03,23.54,23.90,24.15,24.48,24.72,24.65,24.50,24.45,24.32,24.21,23.95,23.77,23.55,23.22,22.81,22.58,22.47,22.43,22.50,22.51,22.46,22.39,22.39,22.65,23.05,23.47,23.84,24.04,24.25,24.45,24.69,24.90,24.93,24.81,24.70,24.53,24.40,24.35,24.01,23.74,23.28,22.97,22.84,22.86,22.90,23.00,23.14,23.33,23.80,24.15,24.59,24.92,25.25,25.55,25.69,25.73,25.64,25.47,25.26,25.15,25.03,24.88,24.68,24.45,24.37,24.39,24.55,24.71,24.80,24.92,25.08,25.32,25.58,25.96,26.18,26.26,26.26,26.24,26.20,26.06,26.06,26.13,26.14,26.01,25.94,25.89,25.81,25.76,25.74,25.79,25.69,25.37,25.12,24.88,24.60,24.45,24.27,24.06,23.91,23.72,23.52,23.44,23.35,23.35,23.43,23.42,23.53,23.75,23.88,23.94,23.91,23.87,23.84,23.82,23.71,23.56,23.36,23.14,23.07,23.10,23.13,23.08,22.97,22.85,22.85,22.82,22.71,22.55,22.34,22.18,22.15,22.24,22.35,22.31,22.23,22.30,22.43,22.58,22.73,22.85,22.95,23.01,23.01,23.16,23.43,23.52,23.57,23.63,23.61,23.49,23.36,23.34,23.49,23.68,23.70,23.65,23.59,23.48,23.40,23.41,23.46,23.49,23.48,23.42,23.41,23.64,23.85,23.97,24.14,24.23,24.30,24.32,24.28,24.23,24.24,24.28,24.41,24.67,24.96,25.30,25.61,25.94,26.24,26.27,26.17,26.01,25.87,25.73,25.58,25.37,25.21,25.12,25.04,25.18,25.35,25.49,25.57,25.71,25.87,26.09,26.28,26.42,26.46,26.42,26.39,26.32,26.28,26.21,26.07,25.88,25.68,25.54,25.58,25.78,25.98,26.15,26.22,26.31,26.41,26.53,26.67,26.70,26.66,26.47,26.27,26.18,26.22,26.22,26.20,26.21,26.26,26.36,26.50,26.74,27.02,27.18,27.18,27.14,27.18,27.24,27.26,27.29,27.31,27.28,27.30,27.40,27.64,27.95,28.14,28.24,28.23,28.12,28.01,27.97,27.94,27.91,27.85,27.76,27.69,27.67,27.77,28.03,28.31,28.52,28.66,28.74,28.83,28.89,28.91,28.90,28.91,28.86,28.79,28.78,28.79,28.82,28.84,28.82,28.77,28.66,28.47,28.21,27.97,27.74,27.51,27.27,27.07,26.98,26.99,27.08,27.23,27.43,27.62,27.78,27.91,27.93,27.85,27.66,27.39,27.16,26.91,26.65,26.39,26.13,25.95,25.97,26.09,26.24,26.46,26.71,27.00,27.31,27.57,27.62,27.61,27.54,27.45,27.36,27.26,27.13,26.96,26.81,26.72,26.75,26.83,26.96,27.10,27.12,27.10,27.09,27.07,26.99,26.95,26.99,27.04,27.07,27.03,27.12,27.29,27.41,27.49,27.56,27.52,27.40,27.29,27.23,27.29,27.29,27.16,27.01,26.87,26.76,26.69,26.72,26.75,26.69,26.65,26.67,26.72,26.69,26.55,26.41,26.29,26.14,25.96,25.78,25.54,25.31,25.19,25.20,25.31,25.40,25.46,25.52,25.58,25.55,25.31,24.95,24.54,24.09,23.69,23.33,23.03,22.74,22.45,22.20,22.14,22.17,22.24,22.38,22.50,22.62,22.76,22.90,23.12,23.39,23.62,23.85,24.02,24.18,24.41,24.65,24.84,24.96,25.00,25.02,25.14,25.31,25.53,25.77,25.96,26.21,26.49,26.74,26.96,27.21,27.45,27.65,27.86,28.06,28.23,28.26,28.14,28.01,28.00,28.08,28.14,28.23,28.32,28.39,28.51,28.66,28.95,29.26,29.43,29.45,29.48,29.58,29.68,29.78,29.76,29.75,29.76,29.90,30.15,30.43,30.68,30.87,31.05,31.25,31.55,31.87,32.09,32.22,32.31,32.44,32.60,32.78,32.98,33.21,33.52,33.92,34.38,34.74,34.98,35.17,35.40,35.62,35.84,35.88,35.73,35.54,35.43,35.39,35.49,35.58,35.58,35.56,35.53,35.69,36.00,36.25,36.27,36.22,36.02,35.87,35.79,35.58,35.29,34.89,34.41,34.00,33.80,33.80,33.88,33.93,33.99,34.12,34.37,34.67,34.94,35.17,35.34,35.44,35.53,35.49,35.28,35.01,34.70,34.28,33.83,33.41,33.05,32.71,32.42,32.27,32.31,32.49,32.68,32.98,33.33,33.66,33.99,34.32,34.66,34.99,35.27,35.44,35.56,35.53,35.48,35.46,35.36,35.22,35.05,34.85,34.58,34.34,34.18,34.21,34.33,34.46,34.54,34.70,34.83,34.93,35.16,35.41,35.62,35.79,35.89,35.98,36.21,36.35,36.50,36.74,36.92,37.02,37.09,37.04,36.95,36.87,36.71,36.58,36.51,36.37,36.26,36.26,36.30,36.44,36.62,36.81,37.02,37.21,37.33,37.42,37.51,37.57,37.62,37.63,37.52,37.37,37.25,37.20,37.20,37.29,37.36,37.41,37.43,37.55,37.77,38.01,38.21,38.37,38.46,38.50,38.56,38.55,38.51,38.41,38.32,38.30,38.23,38.11,38.11,38.18,38.28,38.47,38.67,38.93,39.16,39.28,39.43,39.63,39.76,39.84,39.76,39.58,39.35,39.14,38.93,38.71,38.50,38.31,38.16,38.04,38.05,38.15,38.29,38.39,38.48,38.61,38.73,38.81,38.88,38.93,38.94,38.90,38.77,38.60,38.43,38.31,38.31,38.32,38.31,38.31,38.27,38.29,38.37,38.46,38.62,38.75,38.78,38.84,38.91,39.02,39.17,39.32,39.53,39.77,39.93,40.07,40.19,40.25,40.29,40.29,40.37,40.42,40.28,40.08,39.89,39.67,39.48,39.41,39.29,39.27,39.12,38.99,38.99,39.09,39.27,39.47,39.63,39.71,39.84,39.87,39.97,40.11,40.25,40.33,40.35,40.37,40.41,40.47,40.50,40.57,40.63,40.68,40.73,40.80,40.87,40.93,40.99,41.01,41.05,41.06,41.05,41.05,41.06,41.09,41.11,41.11,41.12,41.17,41.28,41.35,41.40,41.45,41.54,41.61,41.73,41.91,42.06,42.20,42.35,42.49,42.63,42.76,42.82,42.81,42.78,42.72,42.71,42.75,42.79,42.92,43.07,43.20,43.38,43.63,43.84,44.07,44.34,44.55,44.71,44.82,44.93,45.13,45.35,45.56,45.74,45.93,46.00,46.00,46.00,45.98,45.89,45.70,45.50,45.26,45.14,45.04,44.94,44.88,44.82,44.78,44.74,44.71,44.63,44.53,44.34,44.14,43.93,43.69,43.43,43.10,42.78,42.48,42.18,41.91,41.65,41.44,41.31,41.17,41.08,41.00,40.90,40.81,40.86,40.96,40.98,40.94,40.91,40.98,41.03,41.14,41.28,41.43,41.51,41.61,41.82,42.05,42.18,42.37,42.59,42.85,43.00,43.06,43.06,43.04,43.08,43.14,43.21,43.25,43.28,43.21,43.30,43.54,43.80,44.11,44.33,44.54,44.82,45.07,45.38,45.71,45.95,46.15,46.27,46.23,46.13,46.07,46.07,46.10,46.04,45.97,45.90,45.88,45.88,45.96,46.05,46.12,46.09,46.00,45.90,45.94,45.98,45.98,45.96,45.98,46.00,46.06,46.06,46.08,46.15,46.07,46.02,46.02,46.05,46.07,46.18,46.25,46.29,46.42,46.57,46.71,46.89,47.03,47.23,47.34,47.38,47.42,47.40,47.29,47.28,47.30,47.24,47.29,47.34,47.49,47.59,47.69,47.87,48.04,48.05,48.06,48.16,48.19,48.14,48.01,47.98,47.94,47.86,47.76,47.59,47.45,47.26,47.04,46.94,46.88,46.79,46.74,46.79,46.84,46.95,47.07,47.22,47.41,47.52,47.65,47.90,48.20,48.45,48.62,48.79,48.91,49.00,49.14,49.17,49.02,48.78,48.52,48.26,48.14,48.11,48.14,48.21,48.19,48.20,48.31,48.40,48.40,48.39,48.41,48.39,48.36,48.42,48.56,48.75,48.91,49.06,49.22,49.40,49.43,49.42,49.37,49.20,48.93,48.80,48.76,48.64,48.55,48.51,48.54,48.65,48.79,48.97,49.17,49.27,49.36,49.63,49.94,50.14,50.37,50.62,50.86,51.12,51.39,51.68,51.97,52.16,52.26,52.41,52.60,52.71,52.84,52.96,53.08,53.19,53.31,53.46,53.70,54.02,54.29,54.55,54.76,54.95,55.14,55.25,55.36,55.49,55.58,55.67,55.82,56.04,56.35,56.70,56.95,57.24,57.54,57.86,58.21,58.60,58.87,59.09,59.30,59.41,59.56,59.67,59.76,59.85,59.96,60.04,60.12,60.13,60.08,60.04,59.95,59.88,59.80,59.71,59.57,59.44,59.36,59.29,59.14,58.98,58.87,58.76,58.63,58.46,58.34,58.16,57.82,57.51,57.32,57.03,56.45,55.78,55.11,54.42,53.67,52.83,52.10,51.34,50.53,49.88,49.54,49.31,49.10,48.90,48.68,48.56,48.40,48.18,47.95,47.71,47.53,47.34,47.09,46.82,46.53,46.20,45.95,45.80,45.69,45.50,45.20,44.88,44.63,44.35,44.01,43.67,43.34,42.97,42.57,42.20,41.84,41.45,41.06,40.75,40.51,40.22,39.89,39.65,39.54,39.43,39.35,39.29,39.17,39.04,38.91,38.80,38.71,38.55,38.29,38.01,37.76,37.60,37.52,37.47,37.46,37.48,37.47,37.45,37.43,37.40,37.37,37.34,37.30,37.23,37.12,37.03,36.99,36.99,37.05,37.16,37.28,37.35,37.37,37.39,37.46,37.54,37.61,37.72,37.91,38.06,38.11,38.12,38.16,38.17,38.08,37.98,37.92,37.90,37.71,37.44,37.21,37.01,36.86,36.74,36.72,36.70,36.58,36.41,36.29,36.24,36.19,36.14,36.08,36.04,36.01,36.01,36.07,36.11,36.15,36.19,36.23,36.34,36.48,36.67,36.95,37.30,37.66,37.92,38.09,38.20,38.34,38.42,38.43,38.40,38.29,38.06,37.86,37.76,37.73,37.72,37.74,37.86],
"feed": [0.00,0.00,0.00,0.00,0.07,0.11,0.18,0.29,0.46,0.59,0.69,0.87,1.05,1.23,1.32,1.47,1.57,1.74,1.80,1.94,2.11,2.22,2.32,2.45,2.61,2.65,2.78,2.83,2.96,3.03,3.07,3.17,3.23,3.19,3.16,3.23,3.31,3.33,3.39,3.29,3.21,3.01,2.93,2.98,3.10,3.26,3.40,3.65,3.76,4.09,4.47,4.89,5.26,5.57,5.79,5.96,6.11,6.23,6.46,6.49,6.52,6.55,6.60,6.50,6.44,6.37,6.30,6.14,6.02,6.01,5.92,5.82,5.67,5.56,5.30,5.03,4.86,4.78,4.58,4.46,4.38,4.36,4.39,4.63,5.12,5.63,6.06,6.31,6.69,6.89,6.93,6.84,6.76,6.46,6.11,5.72,5.32,4.95,4.64,4.43,4.34,4.39,4.53,4.71,4.71,4.84,4.96,5.19,5.22,5.30,5.46,5.55,5.51,5.50,5.56,5.50,5.47,5.36,5.46,5.57,5.78,6.07,6.41,6.73,7.16,7.61,7.95,8.28,8.53,8.85,9.14,9.58,10.03,10.52,10.84,11.04,11.07,10.94,10.77,10.43,10.04,9.40,8.74,8.13,7.70,7.41,7.22,7.19,7.08,7.08,7.20,7.40,7.55,7.66,7.83,8.03,8.33,8.67,9.16,9.52,9.76,10.05,10.48,10.58,10.40,10.23,9.95,9.60,9.12,8.70,8.28,7.96,7.66,7.63,7.79,8.08,8.62,9.34,10.17,11.00,11.85,12.50,12.81,13.06,13.33,13.40,13.36,13.16,12.83,12.44,12.22,12.13,12.20,12.37,12.34,12.38,12.28,12.16,11.93,11.75,11.46,10.96,10.52,9.96,9.45,8.82,8.34,7.87,7.52,7.15,6.65,6.13,5.50,4.94,4.49,4.08,3.67,3.34,3.18,3.04,3.01,3.04,3.15,3.35,3.49,3.78,3.97,4.11,4.11,4.21,4.29,4.39,4.43,4.50,4.69,4.79,5.01,5.39,5.83,6.09,6.30,6.43,6.58,6.61,6.73,6.80,6.98,7.18,7.52,8.06,8.43,8.78,9.02,9.30,9.26,9.29,9.14,8.80,8.35,7.74,7.27,6.95,6.87,6.70,6.56,6.35,6.13,5.96,5.88,5.97,6.06,6.12,6.08,6.01,6.07,6.26,6.52,6.80,7.01,7.09,7.23,7.43,7.66,7.79,7.73,7.49,7.10,6.87,6.51,6.11,5.55,4.95,4.42,4.19,4.11,4.10,4.26,4.22,4.30,4.48,4.88,5.09,5.25,5.19,5.21,5.16,5.10,4.98,4.86,4.73,4.49,4.38,4.28,4.42,4.50,4.64,4.73,4.89,4.92,4.85,4.77,4.65,4.42,4.14,3.93,3.73,3.50,3.26,3.16,3.04,2.97,2.93,2.98,2.94,2.91,2.89,3.00,3.04,3.07,3.13,3.21,3.29,3.40,3.55,3.66,3.86,3.90,3.99,3.96,3.99,3.97,4.04,4.03,4.02,3.99,3.89,3.91,3.97,4.19,4.16,4.17,4.07,4.12,4.10,4.19,4.25,4.35,4.36,4.22,4.30,4.39,4.56,4.70,4.89,4.91,4.96,4.95,4.92,4.96,5.10,5.04,4.95,4.79,4.65,4.61,4.62,4.59,4.59,4.50,4.29,4.38,4.51,4.63,4.65,4.58,4.30,4.02,3.83,3.91,4.06,4.05,3.96,3.95,3.98,4.05,4.31,4.60,4.90,5.08,5.09,4.91,4.71,4.54,4.54,4.50,4.46,4.40,4.26,4.08,3.91,4.03,4.18,4.22,4.08,3.99,3.84,3.71,3.59,3.51,3.44,3.43,3.39,3.35,3.36,3.51,3.74,3.85,3.98,4.07,4.27,4.35,4.49,4.65,4.83,4.83,4.70,4.66,4.62,4.69,4.70,4.84,4.90,4.85,4.75,4.76,4.83,4.99,5.08,5.11,5.15,5.00,4.90,4.82,4.88,4.91,4.91,4.82,4.87,4.85,4.85,4.92,4.95,4.97,4.99,5.05,5.09,5.19,5.15,5.24,5.28,5.39,5.63,5.99,6.15,6.17,6.19,6.23,6.41,6.49,6.63,6.72,6.63,6.64,6.90,7.18,7.54,7.89,8.13,8.26,8.40,8.56,8.77,8.92,8.85,8.79,8.78,8.66,8.61,8.82,8.96,9.15,9.27,9.29,9.28,9.32,9.35,9.49,9.67,9.77,9.89,9.93,10.08,10.32,10.76,11.01,11.17,11.31,11.41,11.46,11.51,11.47,11.35,11.22,11.02,10.98,10.96,10.87,10.72,10.65,10.50,10.52,10.72,10.89,11.03,11.17,11.41,11.74,11.99,12.22,12.41,12.73,12.73,12.78,12.92,12.99,13.04,12.96,12.99,12.92,12.82,12.44,12.28,12.10,11.91,11.92,11.90,11.98,12.03,12.49,12.97,13.42,13.68,13.77,13.69,13.41,13.07,12.72,12.66,12.03,11.52,11.09,10.81,10.74,10.96,11.24,11.58,11.97,12.14,12.31,12.41,12.42,12.46,12.45,12.25,12.13,12.12,12.00,11.96,12.28,12.88,13.46,13.98,14.50,15.07,15.71,15.91,16.13,16.34,16.40,16.28,16.35,16.53,16.78,17.02,17.12,17.54,17.99,18.70,19.09,19.33,19.39,19.30,19.45,19.27,19.00,18.72,18.63,18.22,18.18,18.27,18.49,19.22,19.17,19.24,19.34,19.72,19.82,19.54,19.15,19.03,19.23,18.62,18.44,18.59,18.99,18.89,18.81,18.97,19.12,19.06,18.49,18.15,17.83,17.38,16.76,16.35,16.05,16.01,16.38,16.42,16.65,17.00,17.42,17.61,17.64,17.66,17.72,17.55,16.84,16.44,16.01,15.76,15.35,15.30,15.25,15.29,15.22,15.16,15.16,15.16,15.05,14.69,14.48,14.12,13.91,13.59,13.33,13.16,13.26,13.31,13.52,13.77,13.86,13.89,13.79,13.71,13.55,13.33,12.87,12.50,12.07,11.74,11.51,11.41,11.46,11.51,11.67,11.82,12.11,12.40,12.60,12.70,12.75,12.74,12.69,12.51,12.27,12.13,12.15,12.29,12.42,12.62,12.82,13.03,13.07,13.23,13.30,13.32,13.10,12.79,12.62,12.39,12.01,11.69,11.37,11.14,11.00,10.92,10.80,10.57,10.28,10.03,9.90,9.75,9.76,9.74,9.77,9.65,9.64,9.61,9.68,9.73,9.74,9.67,9.60,9.53,9.38,9.31,9.20,9.12,9.03,8.95,8.93,9.07,9.30,9.49,9.65,9.81,9.90,9.88,9.85,9.78,9.70,9.51,9.19,8.89,8.71,8.49,8.37,8.32,8.44,8.68,9.01,9.30,9.51,9.63,9.70,9.75,9.77,9.86,9.76,9.70,9.55,9.51,9.68,9.96,10.30,10.78,11.12,11.35,11.64,11.71,11.91,11.97,11.93,11.86,11.74,11.44,11.37,11.51,11.70,12.00,12.18,12.37,12.43,12.43,12.45,12.60,12.61,12.56,12.31,12.07,11.94,11.99,12.28,12.65,13.02,13.32,13.64,13.90,14.22,14.42,14.53,14.50,14.37,14.08,13.84,13.59,13.44,13.29,13.23,13.27,13.32,13.43,13.50,13.64,13.67,13.83,13.96,14.23,14.38,14.55,14.74,15.08,15.35,15.65,15.93,16.10,16.12,15.97,15.88,15.69,15.44,15.06,14.79,14.54,14.41,14.31,14.44,14.75,15.13,15.63,16.18,16.69,17.06,17.37,17.59,17.79,17.79,17.68,17.58,17.55,17.42,17.43,17.58,17.94,18.31,18.55,18.89,19.22,19.57,19.63,19.67,19.60,19.48,19.22,19.37,19.35,19.45,19.65,19.88,20.39,20.93,21.38,21.65,21.93,21.76,21.90,21.80,21.68,21.43,21.23,21.17,21.47,21.86,22.14,22.49,22.87,23.27,23.61,24.13,24.36,24.38,24.08,23.97,23.98,25.16,25.37,25.40,25.48,25.54,25.88,26.26,26.68,26.96,27.56,26.40,26.11,26.02,26.15,26.03,25.75,25.55,26.22,26.78,26.42,26.66,27.09,28.39,28.82,29.20,29.32,29.86,29.58,28.93,28.78,28.60,28.50,27.61,27.49,27.68,28.69,29.41,29.39,29.59,29.80,30.33,30.30,30.21,29.93,29.93,29.41,28.48,28.35,28.49,28.76,28.71,29.15,29.61,30.24,30.46,30.32,30.39,30.62,30.71,30.34,29.98,29.47,29.10,28.78,28.53,28.65,28.80,28.80,28.65,28.81,28.83,28.91,28.84,28.61,28.34,28.12,27.90,27.88,28.18,28.60,29.07,29.57,30.13,30.68,31.03,31.17,31.08,30.67,30.25,29.71,29.32,28.81,28.47,28.45,28.63,28.88,29.44,29.86,30.18,30.36,30.28,30.34,30.32,30.25,29.94,29.72,29.48,29.64,30.00,30.55,31.34,32.15,32.71,32.77,32.90,32.84,32.66,32.07,31.43,30.73,29.99,29.17,29.38,30.47,30.44,30.47,30.65,31.12,31.27,31.22,30.96,31.51,31.51,29.78,29.48,29.73,30.33,30.16,29.98,30.11,31.97,32.97,32.12,31.93,31.71,31.97,30.77,29.97,29.44,29.40,27.94,25.85,25.27,25.15,25.51,24.52,24.66,24.98,25.54,25.29,24.72,24.86,24.94,24.91,24.28,24.10,24.01,24.62,24.76,24.83,25.02,25.25,25.40,25.53,25.67,25.63,25.51,24.60,23.83,23.35,23.01,22.56,22.27,22.18,22.19,22.48,23.24,23.63,24.14,24.70,25.38,25.85,26.17,26.38,26.54,26.89,26.42,26.58,26.89,27.43,27.80,28.21,28.64,29.08,29.50,29.53,29.77,29.70,29.39,28.91,28.41,28.12,28.00,27.98,28.38,28.94,29.36,29.83,30.37,30.73,31.06,31.27,31.22,31.35,31.22,30.74,30.42,30.36,30.56,30.91,31.43,32.13,32.87,33.22,33.51,34.59,34.92,34.84,34.56,34.26,33.90,33.49,33.16,33.01,32.81,32.26,32.68,34.03,34.68,34.81,34.79,35.02,35.14,34.96,34.72,34.70,35.05,34.45,34.28,34.76,35.30,35.66,36.06,36.65,37.51,37.86,37.18,36.63,36.26,35.87,35.55,35.14,35.15,35.18,35.12,35.63,37.27,38.23,39.08,39.56,40.14,40.40,40.31,40.24,40.13,40.27,39.01,38.67,38.53,39.29,39.36,39.73,40.08,41.37,43.32,42.94,42.76,42.27,42.55,41.42,40.73,40.06,40.14,39.65,38.01,38.03,38.79,39.72,39.68,40.13,40.41,40.57,40.07,39.25,38.74,38.15,37.40,36.93,36.61,36.69,37.05,37.57,38.69,40.07,40.53,40.70,40.55,40.67,40.31,39.67,39.10,38.93,38.10,37.00,37.00,37.35,38.59,38.71,39.24,39.55,39.98,39.48,39.12,38.69,38.03,37.38,36.22,35.87,35.79,36.24,36.42,37.01,37.50,37.98,38.19,38.45,38.39,38.07,37.48,36.66,35.93,35.11,34.99,35.17,35.29,35.46,35.89,36.69,37.27,37.71,37.83,38.42,37.89,36.88,36.20,35.46,35.24,34.38,33.85,33.79,34.50,34.56,34.65,34.84,35.00,35.16,34.51,34.08,33.65,32.93,32.51,31.81,31.35,31.10,31.32,31.60,32.01,32.40,32.79,33.28,32.28,31.65,31.28,31.02,30.23,29.34,28.54,28.40,28.87,28.54,28.96,29.60,30.67,30.97,31.39,31.63,32.23,32.30,31.00,30.28,29.56,28.83,27.46,26.55,25.65,25.04,24.07,23.00,22.66,22.28,21.65,20.82,20.10,19.37,18.57,17.88,17.35,16.68,15.94,15.55,15.48,15.61,15.64,15.77,16.32,16.59,16.40,16.42,16.48,16.43,16.17,15.90,15.75,15.66,15.22,14.77,14.67,14.50,14.38,13.97,13.59,13.06,12.41,11.47,10.38,9.32,8.37,7.55,6.74,6.09,5.56,5.12,4.78,4.66,4.54,4.45,4.16,3.78,3.40,3.14,2.84,2.65,2.44,2.22,2.08,1.93,2.01,2.10,2.20,2.25,2.30,2.29,2.34,2.30,2.42,2.54,2.63,2.63,2.59,2.55,2.55,2.61,2.61,2.65,2.54,2.47,2.24,2.09,1.98,1.93,1.77,1.53,1.30,1.16,0.98,0.76,0.60,0.49,0.55,0.45,0.44,0.42,0.55,0.47,0.43,0.43,0.43,0.45,0.27,0.20,0.16,0.14,0.02,0.02,0.02,0.02,0.06,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.11,0.00,0.00,0.00,0.02,0.09,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2812992201
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}