{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 12,
"idNumber": "PNW-07",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 56,
"timeSecond": 26,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.72,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 362,
"ampMaxFeed": 71.37,
"ampMaxDrill": 57.04,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2343819508
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.15,0.23,0.33,0.41,0.48,0.56,0.64,0.73,0.80,0.87,0.94,0.98,1.01,1.07,1.15,1.21,1.27,1.29,1.25,1.15,1.02,0.89,0.78,0.69,0.63,0.60,0.58,0.58,0.62,0.73,0.86,0.99,1.11,1.20,1.24,1.23,1.19,1.14,1.10,1.07,1.03,0.99,0.94,0.90,0.87,0.86,0.86,0.86,0.85,0.82,0.79,0.75,0.71,0.67,0.61,0.57,0.56,0.57,0.60,0.63,0.72,0.84,0.98,1.14,1.31,1.48,1.64,1.78,1.91,2.03,2.13,2.20,2.26,2.32,2.41,2.50,2.63,2.78,2.94,3.10,3.25,3.38,3.44,3.49,3.43,3.30,3.11,2.89,2.63,2.34,2.02,1.73,1.50,1.34,1.24,1.19,1.20,1.26,1.40,1.56,1.72,1.90,2.07,2.20,2.34,2.49,2.62,2.71,2.76,2.79,2.80,2.79,2.79,2.80,2.79,2.77,2.75,2.72,2.70,2.70,2.73,2.75,2.75,2.75,2.74,2.68,2.61,2.55,2.46,2.38,2.31,2.27,2.27,2.27,2.37,2.57,2.80,3.06,3.36,3.70,4.07,4.44,4.76,5.03,5.24,5.40,5.53,5.65,5.77,5.85,5.94,6.02,6.20,6.42,6.64,6.87,7.17,7.49,7.83,8.22,8.56,8.80,8.98,9.12,9.23,9.33,9.39,9.45,9.54,9.61,9.71,9.84,10.00,10.21,10.54,10.90,11.40,11.87,12.10,12.30,12.57,13.08,14.02,14.65,14.80,14.76,14.64,14.54,14.73,14.92,15.35,15.70,15.32,15.15,15.32,15.46,15.18,14.73,14.17,13.58,12.81,12.11,11.83,11.41,11.00,10.85,11.10,11.47,11.89,12.45,13.41,14.08,14.16,14.16,14.15,14.08,14.02,14.06,14.08,13.90,13.21,12.58,12.44,12.53,12.78,13.09,13.41,13.69,13.98,14.38,14.91,15.47,15.95,16.48,16.90,17.45,18.22,18.53,18.47,18.21,17.81,17.37,17.00,16.51,16.08,15.57,14.83,14.53,14.70,15.23,15.92,16.50,16.70,16.75,16.69,16.56,16.45,16.36,16.23,15.92,15.73,15.94,16.36,16.86,17.42,18.04,18.63,19.14,19.71,20.34,20.79,21.08,21.45,21.80,22.18,22.47,22.64,22.47,21.94,21.31,20.61,19.93,19.39,18.95,18.48,17.97,17.54,17.52,17.67,17.80,17.87,17.92,17.89,17.78,17.70,17.63,17.56,17.50,17.48,17.50,17.60,17.76,17.99,18.27,18.55,18.92,19.41,19.89,20.03,19.98,19.91,19.81,19.68,19.55,19.45,19.30,19.03,18.76,18.82,19.08,19.38,19.73,20.08,20.43,20.74,21.04,21.36,21.69,22.00,22.25,22.50,22.78,22.92,22.98,23.09,23.24,23.36,23.45,23.58,23.73,23.85,23.95,24.22,24.52,24.78,25.06,25.37,25.65,25.93,26.21,26.51,26.78,26.95,27.11,27.29,27.38,27.45,27.53,27.58,27.61,27.55,27.47,27.42,27.38,27.28,27.19,27.14,27.07,26.96,26.84,26.81,26.80,26.86,26.98,27.19,27.38,27.53,27.73,27.97,28.22,28.42,28.64,28.80,28.88,28.92,28.94,28.97,28.98,28.95,28.95,28.92,28.83,28.72,28.63,28.57,28.56,28.55,28.53,28.52,28.53,28.55,28.58,28.63,28.69,28.72,28.68,28.62,28.53,28.43,28.30,28.22,28.20,28.15,28.11,28.07,28.04,28.03,28.06,28.10,28.17,28.21,28.23,28.24,28.22,28.18,28.16,28.15,28.15,28.17,28.19,28.18,28.20,28.25,28.30,28.38,28.50,28.61,28.68,28.75,28.81,28.91,29.02,29.15,29.32,29.44,29.50,29.94,30.90,31.62,31.77,31.55,30.95,30.03,28.66,26.88,24.96,22.98,20.42,17.53,15.01,13.06,11.48,10.24,9.33,8.96,8.81,8.72,8.66,8.63,8.62,8.62,8.62,8.62,8.61,8.59,8.57,8.55,8.55,8.52,8.49,8.45,8.39,8.36,8.37,8.37,8.37,8.35,8.33,8.31,8.30,8.30,8.32,8.35,8.36,8.36,8.36,8.37,8.40,8.44,8.47,8.49,8.47,8.45,8.44,8.45,8.47,8.52,8.55,8.58,8.59,8.62,8.67,8.73,8.76,8.79,8.80,8.80,8.80,8.81,8.84,8.87,8.92,8.96,9.01,9.08,9.15,9.23,9.33,9.42,9.48,9.51,9.52,9.51,9.48,9.46,9.41,9.34,9.27,9.19,9.13,9.12,9.11,9.14,9.19,9.19,9.19,9.21,9.24,9.28,9.26,9.14,8.97,8.76,8.55,8.38,8.21,8.02,7.85,7.68,7.55,7.50,7.52,7.56,7.60,7.64,7.70,7.76,7.80,7.84,7.86,7.88,7.89,7.88,7.87,7.85,7.81,7.78,7.75,7.72,7.71,7.71,7.72,7.74,7.76,7.81,7.89,8.00,8.13,8.24,8.36,8.48,8.56,8.65,8.75,8.84,8.91,8.95,8.98,9.04,9.06,9.07,9.08,9.06,8.98,8.86,8.72,8.55,8.37,8.18,8.01,7.87,7.73,7.63,7.56,7.56,7.57,7.61,7.67,7.77,7.92,8.09,8.23,8.32,8.43,8.51,8.58,8.65,8.69,8.70,8.67,8.58,8.54,8.58,8.59,8.62,8.66,8.70,8.74,8.75,8.75,8.77,8.79,8.76,8.76,8.79,8.81,8.86,8.94,9.01,9.10,9.20,9.30,9.41,9.51,9.60,9.70,9.79,9.88,9.98,10.09,10.19,10.29,10.38,10.45,10.47,10.43,10.40,10.34,10.31,10.25,10.19,10.11,10.03,9.96,9.94,9.92,9.88,9.86,9.84,9.81,9.78,9.74,9.68,9.60,9.53,9.47,9.43,9.38,9.32,9.25,9.20,9.15,9.13,9.11,9.09,9.05,9.00,8.93,8.87,8.84,8.84,8.86,8.90,8.96,9.05,9.16,9.26,9.36,9.45,9.51,9.55,9.57,9.56,9.51,9.44,9.39,9.40,9.44,9.48,9.54,9.59,9.65,9.72,9.77,9.78,9.73,9.63,9.52,9.43,9.33,9.27,9.23,9.19,9.21,9.27,9.39,9.53,9.71,9.87,10.05,10.18,10.29,10.45,10.62,10.79,10.91,11.03,11.11,11.17,11.20,11.26,11.30,11.28,11.25,11.23,11.25,11.28,11.35,11.45,11.58,11.67,11.77,11.85,11.92,11.98,12.04,12.06,12.01,11.90,11.77,11.67,11.63,11.61,11.62,11.63,11.65,11.61,11.57,11.54,11.51,11.42,11.30,11.16,11.01,10.85,10.69,10.57,10.54,10.47,10.42,10.43,10.45,10.45,10.40,10.32,10.24,10.16,10.05,9.92,9.77,9.64,9.48,9.35,9.24,9.14,9.01,8.88,8.74,8.67,8.63,8.58,8.55,8.52,8.53,8.60,8.71,8.82,8.93,9.04,9.15,9.26,9.34,9.42,9.49,9.53,9.55,9.57,9.58,9.60,9.65,9.68,9.72,9.78,9.86,9.93,9.99,10.03,10.05,10.06,10.05,10.06,10.05,10.07,10.11,10.17,10.24,10.31,10.33,10.38,10.46,10.53,10.64,10.73,10.81,10.86,10.92,11.02,11.18,11.25,11.29,11.33,11.42,11.45,11.43,11.40,11.38,11.37,11.31,11.27,11.17,11.01,10.76,10.51,10.26,9.99,9.71,9.38,9.12,8.90,8.70,8.57,8.48,8.42,8.38,8.37,8.40,8.46,8.54,8.67,8.83,8.97,9.10,9.19,9.31,9.45,9.55,9.56,9.56,9.52,9.45,9.37,9.29,9.26,9.22,9.16,9.13,9.18,9.26,9.36,9.49,9.65,9.79,9.89,10.00,10.14,10.29,10.39,10.48,10.54,10.59,10.60,10.67,10.78,10.93,11.07,11.22,11.37,11.48,11.56,11.60,11.64,11.62,11.62,11.67,11.73,11.73,11.78,11.86,12.04,12.23,12.38,12.52,12.58,12.50,12.36,12.22,12.12,12.00,11.81,11.57,11.41,11.39,11.48,11.59,11.71,11.78,11.76,11.74,11.71,11.75,11.75,11.62,11.43,11.27,11.09,11.01,11.00,10.99,10.98,10.92,10.91,10.95,10.97,10.96,10.97,10.97,11.01,11.16,11.30,11.48,11.54,11.58,11.68,11.76,11.82,11.86,11.82,11.68,11.52,11.37,11.30,11.24,11.13,11.05,10.95,10.84,10.68,10.54,10.44,10.35,10.24,10.12,9.99,9.86,9.74,9.67,9.64,9.60,9.53,9.48,9.48,9.52,9.58,9.64,9.73,9.79,9.85,9.91,10.00,10.09,10.17,10.24,10.34,10.45,10.59,10.72,10.80,10.86,10.92,10.98,11.05,11.09,11.11,11.16,11.16,11.13,11.10,11.04,10.98,10.89,10.76,10.64,10.52,10.33,10.16,10.03,9.94,9.92,9.91,9.90,9.93,9.94,9.95,9.98,10.02,10.05,10.19,10.39,10.56,10.74,10.90,11.10,11.32,11.52,11.71,11.89,12.05,12.18,12.32,12.46,12.55,12.60,12.66,12.75,12.93,13.03,12.95,12.82,12.67,12.54,12.43,12.32,12.20,12.05,11.86,11.76,11.82,11.95,12.07,12.20,12.39,12.62,12.84,13.08,13.37,13.72,14.08,14.42,14.76,14.95,15.00,15.06,15.16,15.23,15.21,15.17,15.14,15.14,15.20,15.36,15.62,15.89,16.06,16.21,16.36,16.47,16.54,16.59,16.58,16.60,16.67,16.69,16.71,16.75,16.84,16.92,17.06,17.21,17.52,17.76,17.93,18.06,18.15,18.15,18.13,18.20,18.21,18.10,17.91,17.75,17.71,17.77,17.88,17.96,17.91,17.80,17.72,17.77,17.80,17.83,17.78,17.80,17.90,18.08,18.44,18.88,19.19,19.35,19.43,19.53,19.69,19.72,19.86,20.14,20.16,19.92,19.69,19.60,19.59,19.49,19.22,18.84,18.24,17.49,16.91,16.47,16.09,15.63,15.14,14.74,14.47,14.28,14.11,13.97,13.83,13.71,13.58,13.48,13.37,13.28,13.17,13.04,12.97,12.90,12.83,12.74,12.66,12.59,12.53,12.45,12.37,12.33,12.26,12.19,12.07,11.94,11.81,11.64,11.45,11.27,11.07,10.87,10.67,10.50,10.38,10.29,10.16,10.02,9.91,9.79,9.66,9.52,9.41,9.26,9.08,8.93,8.82,8.71,8.58,8.46,8.36,8.28,8.24,8.29,8.29,8.20,8.10,8.03,7.98,7.92,7.86,7.77,7.63,7.43,7.32,7.29,7.24,7.17,7.10,6.98,6.86,6.75,6.65,6.54,6.39,6.23,6.09,5.95,5.79,5.65,5.49,5.34,5.19,5.05,4.92,4.80,4.68,4.54,4.41,4.29,4.17,4.06,3.94,3.84,3.74,3.66,3.59,3.53,3.50,3.47,3.41,3.35,3.29,3.23,3.16,3.09,3.00,2.92,2.83,2.75,2.72,2.69,2.67,2.65,2.65,2.65,2.66,2.66,2.67,2.69,2.73,2.78,2.82,2.87,2.95,3.09,3.25,3.42,3.62,3.84,4.08,4.33,4.62,4.94,5.24,5.51,5.78,6.06,6.32,6.58,6.82,7.04,7.24,7.42,7.60,7.79,7.99,8.18,8.37,8.53,8.68,8.85,8.99,9.09,9.17,9.24,9.25,9.25,9.22,9.20,9.18,9.15,9.11,9.11,9.12,9.10,9.09,9.07,9.07,9.07,9.08,9.12,9.19,9.22,9.22,9.28,9.36,9.41,9.45,9.49,9.49,9.43,9.35,9.31,9.27,9.22,9.17,9.17,9.15,9.09,9.06,9.07,9.10,9.12,9.12,9.10,9.10,9.09,9.11,9.13,9.11,9.08,9.05,9.08,9.18,9.30,9.37,9.36,9.35,9.29,9.18,8.95,8.59,8.08,7.47,6.81,6.13,5.48,4.85,4.29,3.79,3.38,3.09,2.88,2.72,2.61,2.53,2.44,2.36,2.29,2.24,2.20,2.18,2.16,2.16,2.16,2.16,2.17,2.18,2.19,2.19,2.21,2.25,2.30,2.37,2.48,2.63,2.80,3.00,3.25,3.53,3.85,4.19,4.55,4.95,5.34,5.70,6.04,6.33,6.56,6.77,6.95,7.08,7.16,7.21,7.25,7.29,7.31,7.36,7.43,7.47,7.50,7.53,7.55,7.55,7.55,7.56,7.61,7.67,7.76,7.89,8.04,8.23,8.46,8.65,8.85,9.03,9.15,9.24,9.28,9.28,9.27,9.21,9.14,9.12,9.06,9.02,9.01,9.01,9.01,9.03,9.07,9.11,9.14,9.16,9.23,9.25,9.26,9.25,9.26,9.32,9.33,9.31,9.30,9.33,9.34,9.41,9.53,9.69,9.87,10.02,10.21,10.44,10.72,10.97,11.25,11.54,11.86,12.16,12.42,12.70,13.01,13.40,13.81,14.23,14.80,15.07,15.00,15.01,15.11,15.29,15.48,15.69,16.02,16.11,16.08,16.38,17.03,17.94,18.80,19.19,18.95,18.44,17.68,17.09,16.35,15.53,14.69,13.61,12.51,11.86,11.80,11.87,12.03,12.29,12.70,13.12,13.48,13.84,14.36,14.91,15.48,16.19,17.05,18.02,19.00,20.34,21.16,21.62,22.03,22.45,22.86,23.11,23.19,23.09,22.90,22.46,22.64,23.11,23.58,23.95,24.25,24.54,24.87,25.27,25.67,25.89,26.03,26.15,26.20,26.25,26.32,26.39,26.41,26.36,26.27,26.22,26.21,26.17,26.10,26.01,25.95,25.90,25.83,25.79,25.81,25.83,25.83,25.82,25.83,25.94,26.12,26.27,26.17,25.92,25.63,25.34,25.06,24.81,24.54,24.20,23.71,23.34,23.24,23.26,23.28,23.28,23.31,23.40,23.53,23.69,23.91,24.18,24.44,24.73,25.02,25.29,25.58,25.85,26.06,26.23,26.44,26.55,26.66,26.79,26.96,27.20,27.48,27.78,28.10,28.34,28.43,28.54,28.64,28.68,28.64,28.50,28.37,28.23,28.11,28.12,28.23,28.40,28.57,28.77,29.02,29.19,29.24,29.22,29.21,29.15,29.06,28.94,28.84,28.74,28.71,28.77,28.89,29.09,29.27,29.46,29.58,29.67,29.76,29.83,29.81,29.81,29.81,29.75,29.64,29.54,29.56,29.64,29.70,29.74,29.82,29.86,29.81,29.74,29.72,29.77,29.75,29.73,29.69,29.62,29.55,29.52,29.54,29.54,29.47,29.33,29.22,29.18,29.20,29.27,29.26,29.23,29.22,29.22,29.31,29.38,29.43,29.43,29.34,29.24,29.28,29.33,29.28,29.27,29.24,29.29,29.37,29.42,29.37,29.31,29.19,29.04,28.95,28.95,28.98,29.05,29.11,29.09,29.19,29.35,29.53,29.75,30.05,30.21,30.19,30.06,29.90,29.80,29.72,29.59,29.40,29.18,28.89,28.65,28.53,28.48,28.47,28.43,28.39,28.44,28.48,28.50,28.55,28.70,28.84,29.01,29.10,29.15,29.22,29.25,29.26,29.04,28.78,28.46,28.18,27.84,27.58,27.37,27.14,26.94,26.80,26.88,26.98,27.08,27.19,27.31,27.44,27.62,27.85,28.09,28.41,28.84,29.26,29.53,29.56,29.50,29.42,29.24,29.00,28.72,28.47,28.20,27.99,27.92,28.00,28.15,28.32,28.55,28.79,29.03,29.26,29.48,29.67,29.83,29.93,29.97,30.00,30.05,30.13,30.31,30.52,30.72,30.73,30.71,30.81,30.98,31.10,31.18,31.24,31.26,31.26,31.23,31.41,31.67,31.98,32.36,32.90,33.40,33.69,33.71,33.60,33.44,33.22,32.97,32.69,32.42,32.13,31.87,31.84,31.97,32.13,32.29,32.51,32.80,33.15,33.44,33.69,34.02,34.36,34.77,35.25,35.82,36.41,36.90,37.26,37.58,37.88,38.08,38.24,38.35,38.41,38.34,38.18,38.03,37.95,37.92,37.82,37.73,37.62,37.58,37.59,37.72,37.88,38.03,38.09,38.01,37.92,37.93,38.00,38.10,38.21,38.25,38.25,38.27,38.36,38.52,38.74,38.95,39.14,39.21,39.21,39.20,39.25,39.31,39.31,39.21,39.14,39.09,39.04,39.12,39.27,39.47,39.70,39.97,40.23,40.62,40.91,41.11,41.32,41.45,41.55,41.65,41.71,41.70,41.73,41.86,42.09,42.39,42.70,43.06,43.43,43.77,44.10,44.52,44.92,45.24,45.58,45.92,46.27,46.66,47.05,47.41,47.82,48.27,48.79,49.39,49.98,50.63,51.28,51.81,52.37,52.93,53.56,54.14,54.63,55.14,55.65,56.03,56.35,56.71,56.92,57.04,57.01,56.84,56.57,56.22,55.78,55.26,54.68,54.00,53.27,52.45,51.51,50.45,49.42,48.38,47.31,46.20,45.08,43.97,42.87,42.02,41.28,40.80,40.33,39.78,39.18,38.53,37.82,37.09,36.28,35.35,34.37,33.26,32.13,31.04,30.07,29.20,28.45,27.77,27.31,26.96,26.66,26.46,26.36,26.33,26.35,26.40,26.49,26.63,26.73,26.79,26.85,26.92,27.01,27.09,27.16,27.23,27.25,27.23,27.18,27.16,27.16,27.14,27.12,27.17,27.18,27.18,27.27,27.37,27.52,27.70,27.89,28.14,28.35,28.50,28.64,28.81,28.98,29.16,29.30,29.40,29.45,29.47,29.50,29.52,29.60,29.67,29.61,29.47,29.31,29.14,28.97,28.76,28.46,28.11,27.72,27.31,26.98,26.74,26.57,26.41,26.24,26.08,26.00,26.00,26.07,26.16,26.19,26.11,25.97,25.84,25.75,25.69,25.61,25.52,25.36,25.14,24.92,24.74,24.58,24.46,24.33,24.17,24.02,23.91,23.86,23.85,23.91,24.01,24.09,24.16,24.26,24.43,24.59,24.71,24.77,24.83,24.89,24.92,24.95,24.97,25.01,25.06,25.07,25.07,25.07,25.09,25.11,25.15,25.24,25.34,25.38,25.37,25.43,25.49,25.57,25.65,25.74,25.86,26.02,26.20,26.40,26.58,26.70,26.90,27.12,27.37,27.63,27.83,27.95,27.98,27.97,27.94,27.90,27.84,27.72,27.60,27.43,27.30,27.19,27.12,27.10,27.09,27.07,27.03,27.02,26.98,26.94,26.88,26.76,26.63,26.49,26.35,26.24,26.11,25.97,25.82,25.69,25.57,25.50,25.43,25.39,25.36,25.30,25.26,25.22,25.23,25.28,25.35],
"feed": [0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.09,0.11,0.15,0.18,0.29,0.37,0.44,0.51,0.58,0.58,0.68,0.75,0.85,0.93,0.94,0.91,0.88,0.80,0.72,0.67,0.66,0.69,0.66,0.66,0.67,0.69,0.72,0.78,0.86,0.95,0.90,0.86,0.82,0.75,0.63,0.55,0.47,0.41,0.33,0.24,0.19,0.11,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.24,0.27,0.35,0.48,0.65,0.79,1.01,1.22,1.40,1.51,1.64,1.83,1.98,2.13,2.31,2.45,2.48,2.58,2.62,2.70,2.72,2.76,2.77,2.69,2.53,2.46,2.36,2.16,1.99,1.75,1.57,1.30,1.11,0.99,0.95,0.91,0.97,1.08,1.23,1.46,1.74,2.05,2.27,2.50,2.66,2.77,2.79,2.85,2.89,2.92,2.85,2.85,2.83,2.78,2.73,2.77,2.84,2.82,2.84,2.84,2.84,2.79,2.77,2.75,2.71,2.59,2.47,2.34,2.19,1.96,1.81,1.68,1.57,1.55,1.62,1.76,1.96,2.23,2.49,2.83,3.14,3.54,3.93,4.24,4.47,4.76,5.08,5.30,5.51,5.70,5.87,5.94,6.13,6.28,6.46,6.55,6.62,6.72,6.92,7.27,7.84,8.48,9.04,9.50,9.68,9.89,9.99,10.11,10.16,10.07,9.83,9.55,9.25,9.04,9.12,9.24,9.41,9.53,9.65,9.78,9.89,9.98,10.14,10.36,10.64,10.68,10.47,10.10,9.68,9.30,8.97,8.61,8.07,7.44,6.59,5.77,5.16,4.78,4.49,4.21,3.93,3.81,3.85,4.03,4.32,4.84,5.42,6.01,6.62,7.12,7.55,7.75,7.91,7.95,7.96,7.73,7.56,7.41,7.39,7.56,7.98,8.51,9.08,9.69,10.26,10.96,11.52,12.10,12.44,12.64,12.66,12.68,12.61,12.56,12.67,12.85,13.12,13.26,13.40,13.46,13.14,12.64,12.23,11.87,11.48,11.10,10.79,10.64,10.66,10.92,11.64,12.60,13.44,14.19,14.82,15.32,15.75,16.19,16.52,16.69,16.85,17.03,17.44,18.19,19.26,20.51,21.73,23.00,24.18,25.22,25.96,26.59,27.12,27.28,27.15,26.78,26.50,26.19,26.06,26.13,26.47,26.94,27.43,28.13,29.03,30.36,31.42,32.15,32.72,33.17,33.61,33.96,34.34,34.78,35.38,36.15,36.75,37.48,38.36,39.61,40.49,40.86,41.21,41.25,41.13,40.46,40.25,40.38,40.68,40.61,40.82,41.37,41.87,42.63,43.45,44.24,44.61,44.46,44.59,44.41,44.09,44.10,44.52,45.85,46.46,47.24,48.79,53.14,56.42,57.52,58.17,60.46,63.47,63.05,62.22,61.72,64.48,64.90,62.79,62.78,64.51,66.78,66.17,66.24,67.35,70.79,70.90,67.71,66.56,66.04,66.92,65.43,63.22,62.74,64.80,66.98,66.70,66.89,67.90,70.56,71.15,69.17,69.00,69.14,68.62,65.65,62.62,62.21,63.05,63.07,61.24,61.14,61.70,63.88,66.66,65.50,65.46,65.62,65.69,63.95,62.56,61.90,62.04,61.40,57.57,56.93,57.05,56.92,55.81,55.35,55.80,56.07,55.48,53.48,52.06,50.97,50.23,50.02,50.13,51.02,51.54,52.06,52.53,53.29,54.04,54.67,55.09,54.69,53.72,52.08,51.05,50.25,49.68,49.57,49.62,50.02,50.53,51.21,52.07,52.86,53.32,53.43,53.50,52.91,52.29,51.34,50.56,50.29,50.45,50.55,51.16,52.18,52.95,53.74,54.31,54.81,55.00,54.58,53.73,53.06,52.26,51.35,50.54,50.15,49.92,49.92,50.06,50.07,50.04,49.37,47.12,43.77,39.65,34.59,29.37,24.09,18.81,13.98,9.25,5.10,2.39,0.85,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.04,0.05,0.05,0.06,0.05,0.09,0.09,0.09,0.09,0.09,0.11,0.10,0.09,0.07,0.08,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.04,0.04,0.06,0.06,0.09,0.10,0.16,0.19,0.23,0.24,0.23,0.23,0.24,0.26,0.24,0.24,0.17,0.12,0.07,0.06,0.07,0.07,0.04,0.02,0.02,0.01,0.01,0.01,0.01,0.06,0.06,0.08,0.08,0.08,0.24,0.34,0.34,0.34,0.34,0.29,0.27,0.25,0.25,0.25,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.06,0.06,0.06,0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.10,0.15,0.16,0.20,0.20,0.20,0.20,0.20,0.20,0.21,0.23,0.28,0.34,0.33,0.33,0.36,0.41,0.43,0.67,0.73,0.71,0.64,0.64,0.82,0.88,0.86,0.81,0.79,0.56,0.47,0.42,0.42,0.43,0.33,0.26,0.25,0.25,0.24,0.25,0.24,0.24,0.21,0.16,0.06,0.06,0.06,0.06,0.05,0.02,0.02,0.02,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.10,0.12,0.13,0.14,0.18,0.18,0.18,0.18,0.20,0.24,0.29,0.34,0.37,0.39,0.35,0.35,0.34,0.33,0.30,0.24,0.14,0.06,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.14,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.16,0.16,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.06,0.12,0.16,0.21,0.27,0.33,0.39,0.40,0.41,0.54,0.56,0.55,0.53,0.50,0.48,0.50,0.45,0.47,0.43,0.31,0.26,0.21,0.18,0.17,0.12,0.05,0.04,0.01,0.02,0.05,0.15,0.24,0.34,0.43,0.52,0.63,0.71,0.72,0.75,0.78,0.68,0.60,0.52,0.43,0.35,0.23,0.15,0.14,0.09,0.03,0.03,0.05,0.07,0.11,0.17,0.24,0.29,0.35,0.40,0.41,0.44,0.42,0.41,0.37,0.33,0.26,0.25,0.20,0.18,0.20,0.22,0.27,0.26,0.25,0.24,0.25,0.22,0.21,0.18,0.15,0.10,0.05,0.02,0.02,0.03,0.01,0.06,0.06,0.09,0.09,0.12,0.33,0.39,0.39,0.39,0.39,0.37,0.39,0.43,0.55,0.56,0.40,0.37,0.42,0.45,0.53,0.57,0.59,0.54,0.56,0.67,0.79,0.78,0.77,0.82,0.77,0.75,0.77,0.86,0.93,0.89,0.84,0.99,1.07,1.08,1.17,1.26,1.26,1.15,0.97,0.90,0.78,0.60,0.53,0.44,0.35,0.21,0.15,0.14,0.12,0.08,0.08,0.09,0.05,0.03,0.00,0.01,0.01,0.05,0.06,0.13,0.16,0.22,0.30,0.36,0.41,0.46,0.50,0.51,0.59,0.58,0.65,0.65,0.69,0.67,0.70,0.68,0.71,0.75,0.75,0.71,0.69,0.69,0.66,0.68,0.65,0.72,0.77,0.77,0.74,0.80,0.79,0.81,0.84,0.88,0.90,0.93,0.89,0.91,0.97,1.02,1.06,1.08,1.04,1.02,1.06,1.03,1.04,1.02,0.99,0.90,0.86,0.83,0.83,0.85,0.86,0.88,0.91,0.93,0.97,1.09,1.18,1.21,1.24,1.26,1.28,1.33,1.36,1.41,1.43,1.35,1.27,1.21,1.17,1.09,1.04,0.90,0.81,0.69,0.59,0.51,0.48,0.49,0.45,0.48,0.47,0.51,0.50,0.55,0.59,0.69,0.76,0.81,0.82,0.80,0.74,0.70,0.73,0.67,0.65,0.56,0.57,0.58,0.59,0.56,0.58,0.59,0.59,0.58,0.54,0.52,0.40,0.30,0.23,0.21,0.18,0.16,0.13,0.17,0.21,0.26,0.35,0.46,0.53,0.63,0.72,0.76,0.76,0.77,0.83,0.90,0.95,0.95,0.96,0.89,0.87,0.85,0.89,0.85,0.77,0.63,0.52,0.41,0.34,0.30,0.23,0.19,0.11,0.12,0.08,0.12,0.12,0.18,0.25,0.36,0.48,0.60,0.71,0.76,0.77,0.72,0.69,0.63,0.60,0.49,0.40,0.28,0.17,0.09,0.10,0.10,0.15,0.20,0.17,0.17,0.15,0.15,0.15,0.21,0.28,0.31,0.27,0.22,0.25,0.27,0.26,0.30,0.38,0.37,0.29,0.26,0.32,0.35,0.31,0.29,0.32,0.31,0.23,0.19,0.19,0.19,0.18,0.14,0.14,0.14,0.12,0.08,0.07,0.07,0.13,0.21,0.21,0.25,0.28,0.40,0.49,0.59,0.64,0.76,0.82,0.86,0.92,0.94,0.97,0.89,0.85,0.79,0.89,0.89,0.90,0.93,1.03,1.19,1.44,1.70,2.00,2.30,2.61,2.97,3.36,3.78,4.20,4.74,5.20,5.72,6.17,6.56,6.81,7.03,7.21,7.39,7.49,7.52,7.56,7.54,7.59,7.66,7.79,7.85,7.90,7.85,7.78,7.59,7.39,7.19,6.98,6.78,6.57,6.48,6.39,6.32,6.40,6.57,6.72,6.90,7.03,7.15,7.17,7.16,7.17,7.24,7.21,7.14,7.08,6.95,6.84,6.77,6.81,6.80,6.85,6.89,6.94,6.97,6.96,6.93,6.91,6.85,6.78,6.77,6.69,6.61,6.59,6.63,6.72,6.85,6.88,6.92,6.87,6.87,6.78,6.69,6.55,6.41,6.14,5.71,5.25,4.77,4.30,3.79,3.28,2.68,2.09,1.46,0.95,0.65,0.45,0.29,0.17,0.03,0.03,0.06,0.08,0.09,0.09,0.10,0.10,0.14,0.21,0.33,0.31,0.29,0.28,0.33,0.37,0.37,0.45,0.62,0.77,0.83,1.06,1.30,1.66,1.88,2.14,2.51,2.84,3.09,3.43,3.83,4.28,4.68,5.02,5.47,5.86,6.24,6.54,6.76,6.82,6.93,6.97,7.06,7.03,6.94,6.79,6.63,6.50,6.53,6.61,6.54,6.47,6.43,6.46,6.56,6.80,6.91,7.05,7.10,7.18,7.26,7.31,7.37,7.53,7.62,7.68,7.81,7.88,7.89,7.82,7.84,7.86,7.85,7.64,7.49,7.36,7.26,7.21,7.22,7.28,7.39,7.48,7.56,7.61,7.67,7.69,7.61,7.53,7.38,7.27,7.10,6.98,6.89,7.00,7.10,7.22,7.51,7.73,8.04,8.33,8.73,9.00,9.30,9.47,9.73,9.95,10.10,10.31,10.57,10.77,10.82,11.00,11.02,10.78,10.49,10.27,10.04,9.85,9.54,9.27,8.97,8.68,8.58,8.87,9.13,9.27,9.42,9.49,9.63,9.78,10.03,10.23,10.41,10.63,10.95,11.39,11.91,12.52,13.19,13.82,14.43,15.10,15.68,16.09,16.45,16.68,16.91,17.15,17.20,17.38,17.62,18.08,18.62,19.13,19.36,19.76,20.05,20.05,20.12,20.09,20.08,19.86,19.67,19.65,20.60,21.11,21.41,21.79,22.22,22.87,23.41,23.91,24.40,25.29,25.15,25.05,25.18,25.45,25.66,25.69,25.89,26.86,28.48,28.80,29.24,29.97,31.64,32.67,33.00,33.36,34.27,35.31,34.30,34.03,34.20,35.39,35.12,35.35,36.38,38.57,39.95,39.53,40.65,42.14,43.97,43.70,43.77,44.17,45.98,48.33,48.33,48.89,50.51,54.52,56.36,57.81,59.33,63.54,66.24,64.06,63.95,64.99,67.07,64.94,62.67,61.75,63.83,64.87,62.71,62.63,63.56,66.93,67.79,67.01,67.32,68.85,70.03,67.24,65.68,65.64,67.54,67.06,64.45,64.37,65.70,69.88,70.58,69.29,69.56,70.83,71.37,69.10,67.68,66.58,67.72,66.09,62.18,62.23,63.39,65.61,65.60,65.00,65.60,68.41,69.87,67.39,66.60,66.24,68.03,68.10,65.68,65.00,65.78,68.43,68.32,67.80,68.50,70.34,70.36,67.52,66.45,66.41,66.99,63.93,59.95,59.21,59.59,61.41,61.31,61.17,62.10,64.15,65.14,64.42,64.79,64.50,63.43,59.58,56.71,56.00,55.34,53.11,50.41,49.62,49.55,49.96,50.23,50.07,49.53,48.94,48.34,48.06,47.39,46.22,45.20,44.47,44.15,44.55,45.29,45.99,46.66,47.08,47.62,48.21,49.18,49.35,49.20,48.77,48.04,47.23,46.44,45.96,45.92,46.02,45.95,46.92,47.13,46.95,46.64,46.46,46.27,45.94,45.04,44.17,43.17,42.23,42.39,43.27,44.48,45.66,47.03,48.51,50.00,51.72,53.75,54.08,53.97,53.68,53.34,53.07,52.65,51.94,52.38,52.51,52.02,52.95,53.77,54.57,54.51,54.53,54.37,54.25,53.01,51.83,51.17,50.71,50.69,50.60,51.19,51.71,52.88,54.17,55.07,56.21,56.64,56.56,56.08,55.31,54.83,54.74,54.21,53.39,53.52,53.63,54.68,55.39,56.15,56.66,57.53,57.46,57.16,57.35,57.20,56.92,55.73,55.20,54.82,54.94,54.55,54.84,55.48,56.13,56.67,57.36,57.78,57.61,57.56,57.50,57.26,56.98,56.42,55.75,55.55,55.24,55.89,56.80,57.40,57.49,57.41,57.26,57.10,56.91,56.71,55.92,54.91,54.51,54.66,55.42,56.53,57.93,59.57,61.59,62.83,64.29,65.36,65.87,65.75,65.13,64.75,64.22,64.05,62.79,62.25,62.27,62.54,62.77,63.15,63.39,63.01,62.31,61.10,60.50,59.47,58.16,56.98,56.24,55.83,56.08,56.44,57.22,58.28,59.61,60.89,62.03,62.90,63.53,62.88,62.07,61.72,61.76,61.42,60.74,60.61,61.67,62.67,63.04,64.25,65.18,66.20,65.74,65.34,64.78,63.84,61.80,60.01,58.91,57.95,57.30,56.57,56.75,57.09,57.79,59.00,59.55,59.37,58.45,57.69,56.65,55.52,54.33,53.32,52.84,51.17,49.96,49.41,49.67,49.29,48.88,48.13,47.64,46.76,44.67,43.14,41.88,40.92,39.74,39.09,38.75,38.96,38.51,38.17,38.33,38.38,38.21,37.54,36.66,35.69,34.57,33.16,32.11,30.92,29.73,28.63,27.63,26.95,26.36,25.99,25.38,24.69,23.83,22.99,22.17,21.25,20.30,19.44,18.71,17.90,17.39,16.97,16.77,16.50,15.98,15.43,14.78,13.85,12.84,11.69,10.46,9.25,7.98,6.78,5.87,5.07,4.39,3.93,3.57,3.31,3.08,2.99,2.87,2.85,2.88,2.89,2.91,2.96,3.09,3.22,3.38,3.40,3.50,3.53,3.59,3.66,3.75,3.73,3.67,3.57,3.54,3.51,3.48,3.48,3.47,3.48,3.43,3.50,3.56,3.62,3.63,3.68,3.66,3.73,3.76,3.83,3.91,3.91,3.92,4.03,4.19,4.35,4.67,5.06,5.55,5.98,6.57,7.11,7.57,7.91,8.17,8.38,8.52,8.75,8.72,8.68,8.56,8.54,8.58,8.66,8.70,8.73,8.63,8.28,7.99,7.74,7.39,6.90,6.32,5.66,4.98,4.33,3.78,3.28,2.88,2.49,2.24,1.94,1.71,1.57,1.49,1.46,1.45,1.43,1.39,1.25,1.01,0.88,0.82,0.81,0.80,0.77,0.70,0.65,0.61,0.65,0.67,0.78,0.86,0.89,0.81,0.80,0.79,0.77,0.74,0.73,0.81,0.74,0.75,0.70,0.78,0.81,0.87,0.91,1.00,0.99,0.96,0.99,0.92,0.90,0.87,0.85,0.80,0.82,0.81,0.85,0.89,0.91,0.89,0.91,0.94,0.94,0.94,0.92,0.91,0.87,0.81,0.76,0.79,0.76,0.78,0.78,0.79,0.75,0.72,0.81,0.87,0.96,1.10,1.26,1.44,1.65,1.83,2.02,2.12,2.09,2.06,2.06,1.99,1.91,1.73,1.55,1.40,1.25,1.15,1.07,1.05,0.90,0.79,0.71,0.64,0.54,0.43,0.33,0.24,0.18,0.11,0.13,0.17,0.16,0.17,0.25,0.26,0.29,0.31,0.39],
"checksum": 2554958548
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}