{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 128,
"idNumber": "PNW-130",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 35,
"timeSecond": 9,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 8.18,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 317,
"ampMaxFeed": 13.55,
"ampMaxDrill": 35.72,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 195213671
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.07,0.14,0.25,0.41,0.61,0.87,1.17,1.51,1.87,2.24,2.64,3.05,3.46,3.84,4.22,4.59,4.93,5.23,5.52,5.83,6.13,6.39,6.54,6.66,6.75,6.76,6.74,6.72,6.66,6.55,6.40,6.25,6.15,6.06,5.96,5.89,5.85,5.82,5.83,5.89,5.91,5.90,5.91,5.91,5.92,5.94,5.94,5.93,5.91,5.90,6.04,6.15,6.19,6.25,6.29,6.28,6.33,6.39,6.38,6.33,6.23,6.15,6.14,6.15,6.26,6.39,6.47,6.56,6.74,6.99,7.28,7.75,8.16,8.46,8.82,9.36,9.95,10.40,10.74,10.95,11.14,11.21,11.39,11.70,11.91,11.88,11.85,11.99,12.15,12.35,12.52,12.72,12.82,12.89,12.95,12.96,13.00,12.87,12.81,12.78,12.87,12.97,13.03,12.91,12.88,13.03,13.01,13.03,13.01,13.05,13.03,12.88,12.71,12.73,12.41,12.00,11.73,11.48,11.32,11.16,10.97,10.80,10.65,10.61,10.69,10.69,10.60,10.69,10.81,10.88,10.95,11.03,11.15,11.19,11.51,12.08,12.71,13.02,13.09,13.22,13.30,13.40,13.72,14.11,14.30,14.76,15.31,15.90,16.56,16.73,16.73,16.58,16.20,15.80,15.51,14.91,14.40,14.42,14.44,14.55,14.68,15.02,15.35,15.36,15.31,15.12,14.65,13.82,13.00,12.81,12.84,12.91,12.83,13.09,13.33,13.70,14.20,14.65,14.97,15.14,15.35,15.34,15.33,15.14,14.96,14.77,14.55,14.32,14.33,14.13,13.74,13.35,13.11,13.03,13.31,13.73,14.09,14.32,14.31,14.31,14.32,14.40,14.51,14.51,14.22,13.78,13.41,13.55,13.83,13.98,14.13,14.34,14.71,15.20,15.58,15.90,16.15,15.91,15.63,15.64,15.79,15.91,15.88,15.90,16.01,16.17,16.21,16.30,16.41,16.43,16.38,16.35,16.47,16.43,16.10,15.61,15.21,14.91,14.71,14.54,14.49,14.69,14.76,14.71,14.87,15.27,15.89,16.54,17.04,17.49,17.93,17.88,17.66,17.51,17.41,17.32,17.15,16.73,16.49,16.18,15.78,15.62,15.60,15.69,15.77,15.65,15.42,15.44,15.41,15.50,15.59,15.79,16.15,16.33,16.44,16.75,16.97,17.10,17.26,17.34,17.28,17.04,16.64,16.46,16.43,16.28,16.35,16.42,16.34,16.21,16.19,16.24,16.40,16.61,16.71,16.68,16.56,16.51,16.68,17.01,17.35,17.58,17.61,17.57,17.56,17.57,17.59,17.59,17.58,17.46,17.32,17.30,17.49,17.65,18.00,18.59,18.89,19.04,19.08,19.04,19.06,19.10,19.20,19.53,19.58,19.31,19.38,19.50,19.63,19.81,19.94,20.07,20.15,19.99,20.00,20.26,20.52,20.98,21.86,23.20,24.65,25.30,25.46,25.57,25.71,25.69,25.50,25.16,24.62,23.48,22.14,21.30,20.98,20.65,20.31,19.94,19.62,19.30,18.92,18.59,18.32,18.15,18.25,18.22,17.97,17.64,17.54,17.60,17.59,17.71,17.75,17.69,17.52,17.52,17.70,17.90,17.82,17.67,17.56,17.28,17.07,17.01,16.90,16.93,16.85,16.63,16.50,16.41,16.28,16.39,16.66,16.94,17.07,17.05,16.99,17.15,17.41,17.62,17.77,17.84,17.86,17.87,18.09,18.39,18.83,19.22,19.53,19.80,20.05,20.24,20.48,20.61,20.70,20.70,20.67,20.82,21.00,21.16,21.22,21.25,21.03,21.04,20.98,20.96,21.00,20.84,20.69,20.58,20.59,20.53,20.69,20.62,20.50,20.53,20.46,20.41,20.46,20.42,20.39,20.56,20.68,20.86,21.00,20.84,20.70,20.62,20.50,20.54,20.68,20.71,20.62,20.59,20.69,20.85,21.02,21.14,21.16,21.00,20.67,20.33,20.10,19.95,19.82,19.77,19.70,19.55,19.52,19.62,19.79,19.90,19.99,20.06,20.02,19.90,19.83,19.92,19.81,19.68,19.56,19.43,19.21,18.95,18.88,18.80,18.68,18.60,18.70,18.80,18.96,19.25,19.67,20.07,20.26,20.60,20.89,21.03,21.08,21.05,20.99,20.99,21.02,21.06,21.02,20.80,20.63,20.52,20.45,20.49,20.56,20.57,20.55,20.53,20.69,21.00,21.33,21.66,22.02,22.39,22.74,23.05,23.31,23.58,23.89,24.28,24.71,25.08,25.27,25.39,25.48,25.56,25.62,25.68,25.71,25.69,25.68,25.80,26.07,26.35,26.56,26.73,26.88,27.05,27.33,27.76,28.02,28.18,28.52,29.01,29.89,30.78,31.35,31.85,31.96,31.93,31.72,31.57,31.11,30.49,29.57,28.59,27.98,27.49,27.34,27.20,27.30,27.37,27.52,27.63,27.69,27.90,28.32,28.75,29.10,29.58,29.99,30.66,31.43,32.38,33.55,34.36,34.72,35.05,35.41,35.62,35.72,35.58,35.36,35.08,34.56,34.31,34.34,34.42,34.40,34.24,34.25,34.38,34.33,34.27,34.45,34.48,34.57,34.31,34.17,34.13,33.86,33.62,33.31,33.04,32.75,32.38,31.81,31.44,30.82,29.99,29.49,29.08,28.94,28.70,28.30,28.13,27.89,27.69,27.85,28.33,28.62,28.77,28.66,28.25,27.70,27.00,26.27,25.26,24.03,22.57,21.14,19.60,18.21,17.08,16.06,15.08,14.30,13.82,13.42,13.17,12.94,12.66,12.44,12.23,12.04,11.86,11.66,11.47,11.26,11.06,10.87,10.71,10.63,10.57,10.56,10.57,10.56,10.54,10.53,10.49,10.48,10.53,10.61,10.70,10.76,10.79,10.84,10.85,10.86,10.89,10.91,10.89,10.79,10.62,10.42,10.19,9.91,9.59,9.25,8.86,8.45,8.03,7.65,7.31,6.99,6.66,6.37,6.08,5.82,5.54,5.25,4.96,4.68,4.41,4.16,3.95,3.75,3.60,3.47,3.37,3.29,3.22,3.16,3.10,3.04,2.99,2.94,2.89,2.84,2.80,2.76,2.73,2.71,2.69,2.67,2.65,2.64,2.63,2.62,2.62,2.61,2.60,2.59,2.59,2.59,2.59,2.59,2.58,2.57,2.57,2.56,2.55,2.54,2.52,2.51,2.49,2.47,2.45,2.44,2.43,2.42,2.42,2.42,2.42,2.42,2.42,2.41,2.41,2.41,2.40,2.40,2.39,2.38,2.37,2.37,2.37,2.37],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.17,0.37,0.65,1.00,1.36,1.78,2.22,2.73,3.29,3.86,4.40,4.85,5.39,5.97,6.63,7.29,7.93,8.44,8.82,8.95,8.99,9.09,8.95,8.72,8.37,8.00,7.58,7.28,7.11,7.18,7.24,7.21,7.27,7.31,7.33,7.36,7.41,7.41,7.46,7.45,7.51,7.57,7.65,7.73,7.81,7.84,7.92,8.00,7.92,7.79,7.59,7.43,7.19,6.98,6.75,6.59,6.41,6.28,6.22,6.31,6.45,6.59,6.76,6.96,7.08,7.16,7.22,7.23,7.21,7.04,6.96,6.87,6.87,6.88,7.00,7.07,7.09,7.03,6.91,6.82,6.65,6.41,6.12,5.79,5.44,5.15,4.95,4.83,4.80,4.79,4.74,4.85,4.93,5.04,5.15,5.27,5.32,5.35,5.37,5.38,5.41,5.35,5.34,5.33,5.33,5.33,5.43,5.44,5.45,5.35,5.29,5.24,5.17,5.12,5.01,4.91,4.76,4.71,4.73,4.88,5.01,5.19,5.36,5.54,5.74,5.90,6.06,6.22,6.34,6.46,6.60,6.70,6.85,6.98,7.19,7.43,7.68,7.89,8.15,8.41,8.54,8.64,8.65,8.58,8.35,8.00,7.64,7.31,6.95,6.68,6.53,6.41,6.28,6.15,5.96,5.85,5.72,5.62,5.46,5.20,4.95,4.74,4.61,4.61,4.97,5.27,5.71,5.99,6.24,6.45,6.68,6.90,7.03,7.09,7.00,6.98,6.85,6.80,6.75,6.76,6.70,6.67,6.69,6.70,6.59,6.50,6.44,6.45,6.58,6.75,7.06,7.27,7.38,7.35,7.39,7.37,7.45,7.60,7.70,7.78,7.81,7.93,8.12,8.48,8.83,9.18,9.35,9.45,9.64,9.91,9.99,9.88,9.64,9.33,9.03,8.95,8.91,8.78,8.58,8.23,8.01,7.82,7.74,7.66,7.69,7.53,7.49,7.46,7.40,7.34,7.24,7.26,7.38,7.66,7.98,8.42,8.85,9.45,10.18,10.81,11.36,11.98,12.53,12.87,12.90,12.69,12.38,11.81,11.01,10.37,9.96,9.61,9.38,9.28,9.43,9.70,10.02,10.42,10.97,11.46,11.75,11.92,11.89,11.81,11.73,11.71,11.76,11.92,12.03,12.12,12.10,12.08,12.09,11.99,11.75,11.40,10.99,10.58,10.32,10.20,10.44,10.79,11.20,11.70,12.26,12.69,13.05,13.37,13.47,13.43,13.26,12.99,12.57,12.22,11.95,11.93,11.91,11.80,11.75,11.85,11.98,12.12,12.31,12.52,12.63,12.77,12.84,12.99,13.09,13.09,12.98,12.75,12.55,12.16,11.83,11.34,11.10,11.00,10.84,10.62,10.37,10.11,9.85,9.80,9.74,9.71,9.49,9.12,8.93,8.92,8.93,9.16,9.64,9.80,9.76,9.75,9.70,9.48,9.06,8.50,8.06,7.49,6.71,6.11,5.72,5.29,5.02,4.90,4.80,4.63,4.40,4.16,3.95,3.84,3.68,3.54,3.30,3.07,2.91,2.87,2.77,2.82,2.90,3.03,3.18,3.28,3.39,3.51,3.62,3.74,3.99,4.12,4.23,4.13,4.13,4.16,4.31,4.46,4.64,4.76,4.85,5.00,5.09,5.27,5.44,5.70,5.93,6.07,6.14,6.33,6.45,6.56,6.76,6.97,7.07,7.07,7.04,7.06,7.19,7.11,7.00,6.79,6.52,6.34,6.25,6.15,6.08,6.01,5.93,5.83,5.75,5.75,5.82,5.70,5.57,5.52,5.42,5.40,5.43,5.66,5.93,6.15,6.19,6.33,6.33,6.32,6.37,6.37,6.27,6.15,6.08,5.93,5.89,5.89,6.14,6.40,6.63,6.79,6.95,6.85,6.74,6.83,6.89,6.92,6.82,6.63,6.40,6.26,6.19,6.42,6.66,6.88,7.01,6.98,6.89,6.88,6.93,7.00,7.02,6.96,6.88,6.70,6.57,6.58,6.85,7.05,7.23,7.48,7.77,7.92,8.02,8.10,8.19,8.24,8.08,7.98,7.86,7.66,7.44,7.46,7.46,7.63,7.97,8.28,8.55,8.76,9.00,9.17,9.38,9.43,9.50,9.47,9.37,9.41,9.60,9.83,10.16,10.51,10.76,10.90,11.00,11.10,11.15,11.17,11.14,11.30,11.39,11.47,11.57,11.92,12.51,12.92,13.27,13.49,13.55,13.42,13.12,12.81,12.56,12.31,11.85,11.45,11.08,10.71,10.53,10.33,10.17,10.05,10.04,9.84,9.63,9.51,9.37,9.26,8.98,8.79,8.70,8.65,8.52,8.53,8.68,8.78,8.85,9.02,9.21,9.26,9.18,8.86,8.42,7.86,7.19,6.62,6.20,5.73,5.44,5.23,5.15,5.26,5.49,5.74,5.96,6.16,6.20,6.33,6.36,6.38,6.39,6.47,6.47,6.46,6.48,6.51,6.64,6.73,6.75,6.74,6.64,6.35,5.98,5.62,5.32,4.96,4.62,4.24,3.93,3.55,3.32,3.19,3.14,3.04,2.91,2.78,2.56,2.46,2.37,2.37,2.28,2.25,2.32,2.42,2.39,2.41,2.56,2.66,2.79,2.86,2.91,3.00,2.97,3.00,3.14,3.29,3.41,3.36,3.34,3.37,3.53,3.59,3.68,3.74,3.86,3.99,4.04,4.20,4.30,4.40,4.33,4.24,4.08,4.01,3.74,3.49,3.21,2.87,2.45,2.05,1.77,1.66,1.56,1.35,1.33,1.24,1.18,1.11,1.11,1.09,1.10,1.11,1.09,1.13,1.11,1.11,1.12,1.22,1.22,1.28,1.25,1.16,1.18,1.30,1.46,1.67,1.95,2.30,2.74,3.11,3.50,3.82,4.15,4.44,4.72,4.91,4.99,4.86,4.69,4.41,4.03,3.60,3.08,2.55,1.97,1.44,0.98,0.63,0.31,0.13,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1162716355
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}