{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 122,
"idNumber": "PNW-122",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 15,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.98,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 317,
"ampMaxFeed": 38.39,
"ampMaxDrill": 47.24,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1342595442
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.09,0.21,0.38,0.56,0.72,0.86,1.02,1.23,1.43,1.60,1.77,1.96,2.07,2.16,2.28,2.44,2.58,2.68,2.79,2.91,3.03,3.08,3.15,3.24,3.30,3.36,3.40,3.42,3.51,3.63,3.75,3.79,3.81,3.81,3.82,3.80,3.78,3.80,3.85,3.84,3.77,3.71,3.67,3.68,3.71,3.72,3.72,3.71,3.64,3.60,3.60,3.68,3.82,3.92,3.94,3.98,4.02,4.06,4.08,4.08,4.01,3.93,3.81,3.72,3.69,3.63,3.60,3.61,3.57,3.50,3.45,3.43,3.44,3.51,3.56,3.68,3.81,4.03,4.37,4.80,5.29,5.78,6.19,6.61,6.97,7.33,7.69,7.99,8.20,8.37,8.49,8.51,8.69,8.78,8.91,9.06,9.11,9.14,9.37,9.43,9.31,9.22,8.98,8.76,8.52,8.32,8.18,8.04,7.81,7.85,7.97,8.09,8.23,8.43,8.56,8.67,8.91,9.26,9.65,9.95,10.55,11.25,11.97,12.70,13.42,13.91,14.33,14.66,14.88,15.15,15.24,15.12,15.00,14.76,14.50,14.49,14.36,14.06,13.81,13.50,13.25,13.06,12.87,12.96,13.11,13.16,13.31,13.56,13.92,14.39,14.86,15.39,15.56,15.50,15.57,15.81,16.10,16.45,16.43,16.29,16.07,15.82,15.98,16.08,15.95,15.73,15.45,15.28,15.59,15.86,16.14,16.49,16.72,16.97,17.53,18.08,18.37,18.58,18.79,18.80,18.77,18.85,19.25,19.92,20.69,21.39,21.86,22.19,22.37,22.69,22.86,22.84,22.57,22.20,21.74,21.43,21.43,21.90,22.37,22.37,22.63,22.91,23.31,23.91,24.18,24.00,24.06,24.11,23.83,24.03,23.99,23.92,24.03,23.50,23.14,23.40,23.64,23.14,22.61,22.24,21.95,21.83,21.52,21.37,21.25,20.78,20.25,20.09,20.11,19.97,19.95,19.80,19.58,19.42,19.26,19.18,19.21,19.40,19.53,19.69,19.89,20.01,20.17,20.52,20.92,21.42,21.98,22.49,23.25,24.31,25.62,27.30,29.22,30.55,31.56,32.65,34.08,35.01,35.45,35.55,35.27,34.34,33.34,33.13,32.90,32.34,31.39,31.15,30.74,30.05,29.44,29.30,29.15,28.79,28.59,28.44,28.26,27.54,26.84,26.56,26.22,25.70,25.14,24.45,23.83,23.47,23.10,23.00,23.51,24.12,24.76,25.27,25.77,26.38,26.85,27.27,27.55,27.65,27.64,27.55,27.49,27.61,27.70,27.51,27.48,27.50,27.59,27.73,27.74,27.78,27.87,27.93,27.85,27.80,27.67,27.46,27.22,26.95,26.82,26.70,26.46,26.21,26.07,26.03,26.02,26.08,26.21,26.35,26.38,26.34,26.38,26.48,26.58,26.62,26.58,26.52,26.51,26.47,26.42,26.37,26.37,26.32,26.25,26.14,26.16,26.10,25.90,25.60,25.19,24.71,24.25,23.82,23.37,22.98,22.60,22.39,22.31,22.29,22.40,22.61,22.87,23.22,23.73,24.28,24.75,25.11,25.45,25.89,26.33,26.76,27.16,27.42,27.47,27.51,27.55,27.54,27.57,27.60,27.58,27.51,27.38,27.16,27.00,26.86,26.61,26.31,25.86,25.34,24.88,24.51,24.12,23.87,23.62,23.34,23.05,22.83,22.77,23.04,23.32,23.36,23.30,23.16,22.94,22.78,22.73,22.68,22.49,22.00,21.51,21.29,21.19,21.16,21.23,21.27,21.30,21.35,21.49,21.68,21.86,22.01,22.12,22.17,22.19,22.22,22.30,22.36,22.40,22.42,22.43,22.42,22.48,22.52,22.56,22.54,22.51,22.50,22.49,22.47,22.53,22.64,22.76,22.77,22.67,22.65,22.67,22.70,22.79,22.86,22.85,22.78,22.65,22.57,22.54,22.48,22.35,22.18,21.99,21.78,21.61,21.45,21.31,21.21,21.17,21.18,21.26,21.37,21.45,21.54,21.64,21.81,21.95,22.02,22.14,22.32,22.38,22.40,22.38,22.35,22.33,22.25,22.17,22.18,22.17,22.06,21.97,21.77,21.52,21.31,21.10,20.96,20.88,20.84,20.87,20.96,21.13,21.50,22.01,22.26,22.24,22.12,21.98,21.83,21.63,21.39,21.16,20.95,20.80,21.11,21.30,21.38,21.44,21.52,21.61,21.68,21.63,21.51,21.30,20.83,20.70,20.79,20.88,20.90,20.89,20.86,20.91,20.96,21.02,21.11,21.20,21.29,21.44,21.65,21.87,22.24,22.52,22.69,22.80,22.85,22.87,22.85,22.82,22.80,22.72,22.46,22.20,22.03,21.99,22.00,22.09,22.18,22.18,22.11,22.12,22.18,22.24,22.29,22.30,22.27,22.19,22.05,21.94,21.86,21.74,21.60,21.52,21.45,21.33,21.21,21.13,21.13,21.10,21.09,21.07,21.05,21.02,21.01,21.00,20.99,20.95,20.84,20.76,20.67,20.59,20.56,20.59,20.62,20.63,20.66,20.74,20.82,20.90,21.06,21.26,21.43,21.52,21.65,21.83,22.04,22.20,22.37,22.57,22.70,22.76,22.83,22.90,22.91,22.89,22.91,22.98,23.00,22.93,22.85,22.84,22.90,22.97,23.07,23.23,23.36,23.50,23.74,24.04,24.33,24.60,24.82,25.05,25.16,25.14,25.14,25.08,24.97,24.87,24.72,24.61,24.50,24.34,24.37,24.45,24.60,24.75,24.95,25.17,25.38,25.51,25.70,25.96,26.16,26.36,26.53,26.74,26.92,27.09,27.36,27.59,27.75,27.86,27.98,28.11,28.19,28.29,28.43,28.56,28.72,28.87,29.01,29.17,29.13,29.06,29.02,28.95,28.79,28.62,28.36,28.09,27.81,27.60,27.60,27.59,27.52,27.45,27.45,27.37,27.26,27.19,27.22,27.14,26.97,26.92,26.95,26.94,26.96,27.02,27.18,27.36,27.46,27.68,27.89,28.01,28.12,28.10,27.99,27.95,27.91,27.83,27.81,27.75,27.69,27.64,27.56,27.68,27.86,27.94,27.90,27.85,27.82,27.80,27.85,27.85,27.84,27.80,27.77,27.82,28.02,28.22,28.30,28.36,28.47,28.63,28.76,28.90,29.01,29.12,29.12,29.10,29.12,29.11,29.01,29.09,29.34,29.42,29.41,29.29,29.23,29.21,29.20,29.22,29.31,29.28,29.12,29.09,29.10,29.12,29.09,29.03,29.07,29.14,29.12,29.04,28.93,28.85,28.81,28.78,28.80,28.86,28.87,28.91,28.98,29.03,29.00,28.85,28.66,28.62,28.68,28.72,28.73,28.74,28.81,28.84,28.93,29.09,29.24,29.36,29.42,29.47,29.49,29.46,29.39,29.43,29.47,29.56,29.72,29.84,29.97,30.12,30.32,30.50,30.61,30.67,30.83,31.00,31.20,31.31,31.35,31.33,31.25,31.01,30.82,30.68,30.56,30.39,30.12,29.91,29.82,29.85,29.94,30.25,30.62,30.87,31.03,31.23,31.40,31.53,31.64,31.66,31.60,31.43,31.20,31.04,30.89,30.75,30.77,30.90,30.98,31.03,31.13,31.25,31.45,31.69,31.89,32.01,32.02,31.94,31.92,31.93,31.89,31.86,31.87,31.84,31.86,31.80,31.70,31.63,31.49,31.44,31.51,31.58,31.59,31.60,31.59,31.71,31.95,32.18,32.48,32.79,33.05,33.31,33.50,33.78,34.10,34.43,34.76,35.04,35.24,35.29,35.26,35.17,35.14,35.13,35.17,35.28,35.48,35.72,35.99,36.38,36.87,37.39,37.80,38.04,38.22,38.17,37.84,37.49,37.12,36.66,36.12,35.62,35.28,35.01,34.75,34.70,34.90,35.18,35.46,35.58,35.64,35.74,35.76,35.78,35.85,35.86,35.80,35.76,35.79,36.02,36.23,36.38,36.53,36.72,36.75,36.77,36.82,36.86,36.88,36.87,36.96,37.09,37.22,37.25,37.24,37.17,37.06,36.97,36.93,36.84,36.69,36.57,36.43,36.27,36.26,36.34,36.47,36.52,36.58,36.72,36.86,36.93,37.00,37.13,37.29,37.45,37.57,37.73,37.89,38.06,38.29,38.53,38.83,39.11,39.22,39.30,39.42,39.42,39.32,39.17,38.99,38.78,38.60,38.38,38.22,38.11,37.89,37.68,37.51,37.38,37.22,37.11,37.01,36.96,36.88,36.66,36.48,36.39,36.30,36.19,36.19,36.19,36.18,36.21,36.33,36.48,36.64,36.80,36.96,37.10,37.16,37.19,37.12,37.07,37.00,36.94,36.82,36.73,36.66,36.60,36.64,36.75,36.91,36.98,37.02,37.07,37.13,37.06,36.92,36.85,36.79,36.72,36.65,36.64,36.69,36.77,36.88,37.02,37.23,37.39,37.50,37.53,37.49,37.46,37.42,37.36,37.31,37.36,37.44,37.48,37.42,37.42,37.50,37.59,37.65,37.66,37.62,37.56,37.46,37.37,37.32,37.29,37.27,37.25,37.28,37.47,37.65,37.74,37.86,38.07,38.25,38.35,38.43,38.51,38.63,38.65,38.78,39.12,39.27,39.32,39.45,39.63,39.91,40.22,40.60,41.08,41.58,41.85,42.12,42.49,42.94,43.42,43.90,44.37,44.53,44.30,43.88,43.50,43.28,43.02,42.67,42.38,42.05,41.69,41.52,41.64,41.92,42.19,42.36,42.56,42.78,43.01,43.31,43.62,43.88,44.05,44.14,44.31,44.47,44.34,44.11,43.88,43.60,43.23,42.92,42.76,42.72,42.66,42.78,43.18,43.66,44.24,44.83,45.26,45.65,45.96,46.13,46.18,46.15,46.17,46.25,46.28,46.35,46.48,46.56,46.68,46.63,46.60,46.55,46.46,46.38,46.28,46.12,46.00,45.82,45.46,45.37,45.54,45.82,46.09,46.34,46.51,46.58,46.68,46.82,47.05,47.24,47.17,46.67,46.16,45.57,44.77,43.98,43.29,42.47,41.72,41.02,40.31,39.88,39.73,39.41,39.15,38.92,38.48,38.18,37.82,37.41,36.92,36.41,35.57,34.75,34.02,33.32,32.63,31.96,31.42,30.91,30.45,29.99,29.62,29.32,29.02,28.71,28.48,28.31,28.14,27.92,27.77,27.68,27.65,27.64,27.64,27.66,27.69,27.70,27.76,27.94,28.14,28.39,28.69,29.03,29.41,29.86,30.34,30.81,31.27,31.71,32.19,32.63,33.05,33.46,33.83,34.14,34.40,34.76,35.06,35.30,35.49,35.61,35.59,35.64,35.66,35.68,35.70,35.62,35.52,35.43,35.35,35.29,35.25,35.11,34.99,34.88,34.76,34.61,34.47,34.32,34.20,34.08,33.99,33.86,33.62,33.36,33.10,32.92,32.83,32.69,32.45,32.23,31.96,31.76,31.73,31.68,31.62,31.47,31.29,31.15,31.06,30.96,30.96,30.95,30.91,30.93,30.94,30.98,31.02,31.07,31.15,31.21,31.23,31.22,31.25,31.29,31.36,31.49,31.59,31.71,31.83,31.90,31.93,31.97,31.93,31.82,31.70,31.57,31.42,31.21,30.96,30.80,30.73,30.72],
"feed": [0.00,0.00,0.08,0.21,0.36,0.48,0.64,0.72,0.80,0.91,1.08,1.21,1.33,1.43,1.62,1.84,2.02,2.24,2.43,2.57,2.60,2.73,2.80,2.86,2.82,2.83,2.76,2.72,2.75,2.85,3.00,3.08,3.17,3.21,3.22,3.21,3.30,3.40,3.46,3.41,3.46,3.49,3.49,3.52,3.58,3.58,3.50,3.40,3.38,3.45,3.38,3.38,3.30,3.26,3.18,3.22,3.22,3.27,3.15,3.07,3.02,2.99,2.95,2.82,2.73,2.59,2.54,2.43,2.42,2.31,2.25,2.16,2.21,2.35,2.62,2.96,3.23,3.48,3.81,4.18,4.52,4.92,5.18,5.38,5.44,5.49,5.54,5.57,5.51,5.51,5.52,5.47,5.48,5.46,5.47,5.44,5.49,5.64,5.78,5.86,6.01,6.10,6.05,6.08,6.20,6.29,6.31,6.40,6.50,6.55,6.48,6.47,6.54,6.45,6.26,6.12,6.05,5.86,5.70,5.73,5.81,5.82,5.85,5.97,6.05,6.00,5.82,5.67,5.62,5.47,5.35,5.30,5.24,5.19,5.19,5.14,5.22,5.41,5.48,5.53,5.45,5.42,5.44,5.46,5.38,5.49,5.61,5.65,5.65,5.68,5.76,5.82,5.90,6.01,6.18,6.19,6.18,6.09,6.09,5.99,6.05,5.96,5.79,5.65,5.67,5.89,6.18,6.49,6.74,7.21,7.48,7.90,8.40,8.67,8.64,8.52,8.26,8.13,8.06,7.78,7.57,7.39,7.07,6.97,7.12,7.33,7.61,7.84,7.95,7.98,7.94,7.71,7.58,7.43,7.32,7.22,7.09,6.99,6.95,7.04,7.13,7.35,7.52,7.73,7.88,8.05,8.19,8.17,8.04,8.09,8.32,8.47,8.63,8.75,8.88,8.92,8.90,8.98,9.27,9.27,9.05,8.89,8.95,9.04,9.18,9.24,9.30,9.43,9.49,9.77,10.10,10.65,11.00,11.33,11.59,11.95,12.41,12.91,13.44,14.04,14.85,15.35,15.94,16.46,16.85,17.18,17.61,18.02,18.41,18.65,18.92,19.55,20.12,20.71,21.30,21.39,21.08,20.75,20.48,20.41,19.71,18.73,17.62,16.62,15.70,15.29,15.19,15.45,15.19,14.63,14.46,14.40,14.43,14.29,14.08,13.81,13.62,12.86,12.50,12.22,12.13,11.82,11.55,11.45,11.53,11.81,11.83,11.99,12.20,12.53,12.50,12.66,12.76,12.86,12.85,12.76,12.83,12.81,12.79,12.80,12.80,12.68,12.45,12.22,12.02,11.63,11.32,11.05,10.72,10.17,9.86,9.66,9.62,9.70,9.79,10.03,10.20,10.42,10.68,10.93,10.98,11.01,10.96,10.68,10.33,10.09,9.84,9.57,9.29,9.14,9.13,9.13,9.21,9.33,9.46,9.48,9.54,9.60,9.78,9.89,10.03,10.08,10.17,10.41,10.74,11.12,11.41,11.83,12.17,12.44,12.59,13.04,13.43,13.67,13.91,14.22,14.74,14.97,15.22,15.63,16.63,17.28,17.70,18.16,18.48,18.85,18.86,19.04,19.24,19.51,19.29,19.11,19.26,19.54,20.03,20.22,20.56,21.07,21.47,21.65,21.74,21.98,22.01,21.94,21.71,21.74,21.74,21.80,21.96,22.29,22.68,23.65,24.97,25.54,25.87,26.04,26.43,26.37,26.36,26.21,26.17,25.44,24.36,24.09,24.12,24.09,23.91,23.90,23.73,23.48,23.50,23.43,23.28,23.12,23.02,23.07,22.99,23.10,23.27,23.68,24.01,25.04,25.50,25.70,25.68,25.84,26.08,25.99,25.87,25.56,25.18,24.22,24.14,24.34,24.65,24.72,24.80,25.15,25.44,25.84,26.59,27.03,26.87,26.62,26.39,26.17,25.94,25.81,25.74,25.74,25.27,25.04,25.18,25.37,25.35,25.27,25.20,24.97,24.80,24.43,24.21,24.87,25.56,25.75,26.15,26.67,27.15,27.49,27.81,28.19,28.54,28.35,27.60,27.29,27.09,27.37,27.18,27.04,26.93,27.82,28.39,28.03,28.19,28.36,28.43,27.60,27.43,27.29,27.74,27.04,26.20,26.15,26.43,27.08,27.52,28.22,28.78,29.34,29.44,29.42,29.46,29.21,28.69,27.99,27.53,27.13,26.74,26.49,26.14,26.25,26.67,27.00,27.64,27.73,27.48,27.11,27.17,27.05,26.48,25.69,24.91,25.05,24.50,24.33,24.43,25.06,24.92,24.82,25.18,25.64,26.23,25.89,25.74,25.54,25.73,25.47,25.19,24.97,24.76,24.68,24.31,24.36,24.67,24.81,24.48,23.97,24.47,24.80,24.74,24.45,24.48,24.66,24.61,24.56,24.60,25.48,25.66,25.47,25.68,25.96,26.19,25.65,25.19,24.97,24.80,24.08,23.31,23.14,22.87,22.69,22.43,22.66,23.05,23.27,23.45,23.35,23.33,23.16,23.04,22.87,22.62,22.25,21.95,21.89,22.12,22.41,22.68,23.06,23.39,23.64,23.58,23.57,23.40,23.15,22.54,22.15,21.78,21.39,20.96,20.68,20.77,20.88,21.15,21.58,21.63,21.40,21.23,21.13,21.36,21.14,20.83,20.57,20.48,20.23,20.42,20.80,21.14,21.49,21.65,22.30,22.59,22.77,22.62,22.57,22.74,22.63,22.52,22.41,22.15,21.86,22.00,22.17,22.52,22.67,22.48,22.49,22.45,22.30,22.35,22.16,21.90,21.67,21.43,21.30,21.34,21.57,21.77,21.97,22.00,22.06,22.02,22.02,21.71,21.36,20.94,20.99,20.83,20.72,20.65,20.97,21.50,21.85,22.54,23.19,23.89,23.71,23.64,23.53,23.34,22.84,22.23,21.87,21.47,21.17,20.89,20.99,21.27,21.59,21.90,22.05,22.27,22.56,22.49,22.43,22.32,22.26,22.09,21.90,21.78,22.01,22.24,22.54,22.88,22.95,22.95,22.84,22.73,22.60,22.49,22.12,21.76,21.22,21.09,21.17,22.07,22.73,23.08,23.54,24.05,24.86,25.14,25.47,25.42,25.57,24.67,24.00,23.73,23.43,23.05,22.50,22.61,22.80,23.54,24.07,24.46,24.62,24.67,24.68,24.70,24.59,24.27,24.06,23.62,22.96,22.80,22.86,23.06,23.30,23.54,23.84,23.95,23.79,23.36,23.20,23.01,22.71,22.40,22.10,21.78,21.49,21.52,21.56,22.09,22.65,22.86,22.99,23.08,22.98,22.92,22.79,22.60,22.52,22.34,21.88,21.75,21.98,22.18,22.56,22.87,23.28,23.46,23.70,23.67,23.56,23.45,23.18,23.03,22.86,22.68,22.60,22.84,22.90,22.97,23.28,23.58,23.66,23.61,23.47,23.47,23.30,22.99,22.75,22.58,22.50,22.76,23.37,23.74,24.19,24.68,25.31,25.54,25.75,25.74,25.64,25.13,24.54,24.35,24.14,23.84,23.57,23.86,24.22,24.73,25.22,25.64,25.88,26.01,26.10,26.23,26.08,25.79,25.39,25.15,25.28,25.30,25.55,26.03,27.19,27.88,28.27,28.53,29.07,29.28,28.85,28.56,28.27,28.12,27.13,26.29,25.95,25.76,25.47,25.34,25.51,25.82,25.92,25.72,25.59,25.65,25.57,25.38,25.35,25.44,25.48,25.44,25.99,26.44,26.71,27.04,27.34,27.97,28.09,27.81,27.58,27.67,27.45,26.86,26.55,26.25,26.31,26.18,26.16,26.50,26.78,26.66,26.26,26.24,26.18,26.18,25.92,25.63,25.66,25.60,25.59,25.88,27.06,27.87,28.52,28.95,29.53,30.05,30.12,30.09,29.86,29.36,28.15,27.39,26.93,26.60,26.39,26.37,26.51,26.89,28.18,28.98,29.30,29.48,29.51,29.81,29.63,29.21,28.93,28.65,27.82,27.69,28.13,28.62,29.15,29.66,30.49,30.89,31.29,31.50,31.35,30.99,30.55,30.07,29.55,28.79,28.05,28.09,28.23,28.64,29.30,29.87,30.87,31.65,31.97,32.25,32.33,32.36,32.05,31.69,31.28,31.06,30.57,30.42,30.77,31.17,31.61,31.74,32.32,32.62,32.58,32.45,32.15,31.84,31.82,31.70,31.60,31.71,31.68,31.91,32.44,32.96,33.28,33.43,33.24,33.09,32.83,32.45,31.85,31.29,30.90,30.64,30.75,31.03,31.28,31.63,32.14,32.54,33.26,33.58,33.58,33.43,33.05,32.66,32.30,31.93,31.49,31.30,31.27,31.52,31.93,32.30,32.53,32.58,32.65,32.73,32.92,32.88,32.38,31.97,31.63,31.50,31.80,32.34,33.11,33.87,34.50,35.12,35.68,35.97,35.95,35.78,35.43,35.12,34.78,34.28,33.83,33.59,33.68,33.95,34.52,35.15,35.54,35.94,35.89,35.86,35.77,35.88,36.46,36.09,35.72,35.50,36.30,36.27,36.46,36.89,37.88,38.39,37.85,38.07,38.07,38.04,37.05,36.47,35.84,35.18,34.07,33.34,32.96,32.55,32.27,31.77,31.31,31.08,30.58,30.04,29.26,28.38,27.33,26.49,25.76,25.04,24.48,24.04,23.96,23.90,24.27,24.22,24.04,23.73,23.18,22.58,22.02,21.37,20.60,19.79,18.64,17.73,17.27,16.97,16.87,16.92,16.83,16.82,16.78,16.71,16.65,16.58,16.29,15.90,15.58,15.19,14.96,14.75,14.67,14.62,14.65,14.68,14.68,14.65,14.54,14.35,14.09,13.84,13.52,13.24,12.85,12.80,12.71,12.76,12.94,13.23,13.39,13.50,13.61,13.67,13.80,13.65,13.57,13.46,13.39,13.20,13.16,13.17,13.32,13.59,13.57,13.49,13.52,13.70,13.61,13.42,13.16,12.95,13.01,12.53,12.27,12.15,11.99,11.76,11.74,11.92,12.01,12.02,11.53,11.42,11.37,11.23,11.08,10.81,10.46,10.05,9.65,9.04,8.51,8.00,7.53,7.02,6.52,5.94,5.41,4.80,4.32,3.90,3.50,3.12,2.69,2.34,2.00,1.77,1.52,1.34,1.17,1.22,1.19,1.23,1.29,1.38,1.39,1.42,1.49,1.52,1.54,1.47,1.53,1.52,1.56,1.60,1.66,1.69,1.69,1.71,1.74,1.74,1.74,1.72,1.67,1.61,1.56,1.53,1.52,1.55,1.61,1.73,1.78,1.94,2.06,2.20,2.30,2.39,2.46,2.48,2.44,2.38,2.41,2.35,2.28,2.15,2.08,1.95,1.85,1.70,1.61,1.46,1.28,1.10,0.96,0.86,0.69,0.65,0.61,0.67,0.74,0.89,1.01,1.16,1.28,1.36,1.46,1.46,1.39,1.29,1.21,1.04,0.89,0.75,0.59,0.45,0.36,0.27,0.25,0.24,0.18,0.15,0.14,0.10,0.11,0.16,0.16,0.19,0.19,0.22,0.30,0.40,0.46,0.55,0.67,0.67,0.65,0.67,0.71,0.67,0.58,0.51,0.49,0.41,0.29,0.28,0.34,0.30,0.23,0.22,0.22,0.20,0.15,0.13,0.12,0.08,0.03,0.08,0.18,0.18,0.18,0.32,0.44],
"checksum": 1819045699
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}