{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 94,
"idNumber": "PNW-89",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 1,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.28,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 314,
"ampMaxFeed": 19.26,
"ampMaxDrill": 22.47,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1192241273
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.22,0.36,0.53,0.72,0.93,1.16,1.39,1.60,1.77,1.88,1.97,2.05,2.12,2.17,2.19,2.14,2.05,1.94,1.79,1.63,1.43,1.22,0.99,0.75,0.52,0.34,0.20,0.09,0.04,0.09,0.20,0.35,0.51,0.71,0.91,1.08,1.23,1.38,1.54,1.66,1.78,1.91,2.02,2.13,2.24,2.38,2.54,2.70,2.86,3.03,3.20,3.36,3.53,3.70,3.88,4.08,4.29,4.49,4.68,4.82,4.93,4.99,5.00,4.99,4.94,4.81,4.66,4.48,4.31,4.16,4.04,3.93,3.82,3.75,3.69,3.70,3.76,3.83,3.87,3.87,3.85,3.82,3.82,3.79,3.74,3.67,3.59,3.53,3.45,3.36,3.28,3.27,3.30,3.35,3.46,3.56,3.62,3.67,3.80,3.92,4.07,4.16,4.22,4.29,4.33,4.40,4.54,4.70,4.80,4.96,5.11,5.18,5.27,5.36,5.47,5.51,5.52,5.50,5.63,5.72,5.76,5.88,6.00,6.14,6.30,6.54,6.78,7.05,7.21,7.34,7.52,7.71,8.10,8.20,8.20,8.15,8.10,8.02,7.91,7.84,7.81,7.94,7.98,8.18,8.45,8.74,8.93,9.15,9.40,9.65,9.90,10.04,10.13,10.36,10.67,11.38,11.88,12.62,13.06,13.32,13.38,13.28,13.15,12.96,12.57,11.63,10.91,10.14,9.55,8.99,8.54,8.32,8.09,7.73,7.34,7.06,6.88,6.64,6.51,6.81,7.30,7.62,7.86,8.28,8.88,9.43,9.82,10.00,9.91,9.43,8.81,8.05,7.30,6.52,5.69,4.87,4.16,3.54,3.13,2.85,2.58,2.46,2.41,2.35,2.33,2.37,2.42,2.51,2.62,2.76,2.91,3.04,3.16,3.24,3.27,3.28,3.28,3.27,3.27,3.24,3.19,3.14,3.13,3.16,3.21,3.29,3.38,3.45,3.52,3.60,3.71,3.88,4.06,4.22,4.38,4.55,4.73,4.94,5.18,5.43,5.67,5.86,6.01,6.19,6.37,6.56,6.76,6.97,7.15,7.32,7.46,7.60,7.76,7.87,7.92,7.94,7.93,7.91,7.88,7.86,7.86,7.84,7.81,7.80,7.86,7.95,8.04,8.11,8.19,8.24,8.30,8.38,8.50,8.66,8.85,9.09,9.36,9.67,10.05,10.30,10.47,10.66,10.67,10.53,10.35,10.12,9.87,9.59,9.26,9.03,8.94,8.83,8.86,9.03,9.27,9.49,9.70,9.91,10.09,10.27,10.43,10.61,10.82,11.03,11.18,11.34,11.52,11.71,11.94,12.20,12.44,12.67,12.95,13.27,13.69,14.09,14.44,14.79,15.13,15.44,15.76,16.09,16.38,16.58,16.69,16.81,16.91,17.01,17.08,17.14,17.18,17.22,17.25,17.31,17.36,17.37,17.39,17.43,17.47,17.50,17.50,17.46,17.41,17.32,17.27,17.25,17.25,17.21,17.17,17.16,17.18,17.22,17.27,17.33,17.34,17.35,17.36,17.40,17.43,17.45,17.44,17.46,17.44,17.45,17.49,17.51,17.53,17.53,17.53,17.54,17.51,17.47,17.45,17.42,17.36,17.30,17.25,17.22,17.24,17.26,17.34,17.44,17.54,17.66,17.78,17.88,17.98,18.06,18.10,18.17,18.21,18.22,18.19,18.16,18.18,18.23,18.33,18.39,18.40,18.40,18.39,18.38,18.36,18.32,18.29,18.25,18.15,18.11,18.14,18.18,18.26,18.34,18.41,18.50,18.59,18.66,18.74,18.84,18.90,18.97,19.05,19.09,19.16,19.24,19.27,19.30,19.35,19.41,19.48,19.53,19.49,19.46,19.46,19.50,19.60,19.68,19.75,19.81,19.89,19.99,20.10,20.23,20.31,20.36,20.38,20.44,20.49,20.54,20.56,20.55,20.58,20.65,20.72,20.78,20.83,20.83,20.87,20.89,20.89,20.90,20.96,21.02,21.11,21.20,21.29,21.43,21.54,21.63,21.68,21.76,21.83,21.92,22.04,22.14,22.24,22.31,22.42,22.47,22.29,22.06,20.98,19.77,18.45,17.06,15.59,14.06,12.51,10.92,9.64,8.16,7.60,7.25,6.95,6.69,6.52,6.36,6.23,6.13,6.04,5.97,5.91,5.87,5.82,5.77,5.75,5.74,5.72,5.72,5.71,5.70,5.69,5.67,5.66,5.68,5.72,5.75,5.78,5.79,5.82,5.87,5.89,5.90,5.92,5.91,5.89,5.86,5.80,5.73,5.64,5.54,5.46,5.39,5.33,5.28,5.23,5.18,5.17,5.19,5.21,5.25,5.28,5.30,5.32,5.35,5.39,5.45,5.49,5.55,5.62,5.66,5.68,5.72,5.76,5.79,5.81,5.84,5.88,5.91,5.95,6.02,6.06,6.11,6.16,6.22,6.29,6.35,6.40,6.45,6.47,6.48,6.51,6.58,6.68,6.75,6.81,6.89,6.95,6.95,6.93,6.84,6.69,6.50,6.28,6.07,5.85,5.60,5.37,5.17,5.00,4.92,4.90,4.90,4.91,4.92,4.96,5.03,5.08,5.11,5.14,5.15,5.16,5.16,5.13,5.10,5.06,4.97,4.91,4.90,4.90,4.91,4.95,4.98,5.01,5.05,5.11,5.20,5.27,5.33,5.38,5.40,5.41,5.42,5.46,5.49,5.52,5.56,5.60,5.66,5.74,5.85,5.96,6.05,6.16,6.23,6.23,6.18,6.12,6.01,5.91,5.80,5.72,5.63,5.46,5.36,5.35,5.39,5.44,5.52,5.56,5.59,5.61,5.61,5.71,5.70,5.63,5.55,5.47,5.42,5.36,5.30,5.20,5.15,5.06,5.02,5.00,4.94,4.89,4.82,4.80,4.78,4.79,4.79,4.82,4.88,4.95,5.07,5.17,5.29,5.41,5.52,5.63,5.73,5.86,5.94,6.03,6.13,6.27,6.41,6.50,6.55,6.54,6.51,6.43,6.31,6.18,6.03,5.87,5.71,5.61,5.56,5.49,5.49,5.43,5.42,5.38,5.38,5.37,5.40,5.28,5.10,5.01,4.88,4.82,4.78,4.80,4.82,4.83,4.78,4.80,4.87,4.94,5.09,5.25,5.38,5.51,5.67,5.89,5.99,6.01,6.03,6.02,5.94,5.84,5.79,5.74,5.65,5.48,5.45,5.53,5.67,5.85,6.01,6.16,6.31,6.43,6.48,6.58,6.84,6.99,7.05,7.13,7.23,7.37,7.49,7.59,7.72,7.79,7.72,7.77,7.83,7.84,7.72,7.55,7.41,7.39,7.39,7.40,7.45,7.53,7.66,7.75,7.91,8.16,8.54,8.81,8.99,9.11,9.14,9.00,8.87,8.72,8.50,8.21,7.76,7.31,7.11,7.05,6.99,6.73,6.38,6.07,5.85,5.66,5.45,5.27,4.95,4.51,4.10,3.99,3.99,3.99,4.00,4.01,4.02,4.08,4.11,4.11,4.06,3.98,3.89,3.83,3.75,3.66,3.56,3.46,3.41,3.39,3.41,3.43,3.47,3.51,3.59,3.68,3.77,3.84,3.87,3.87,3.95,4.13,4.33,4.48,4.71,4.99,5.30,5.68,6.02,6.26,6.36,6.31,6.16,6.04,5.85,5.59,5.30,4.95,4.60,4.37,4.21,4.10,4.07,4.05,4.01,3.98,3.95,3.92,3.89,3.89,3.90,3.92,3.93,3.94,3.97,3.99,4.00,4.02,4.05,4.10,4.15,4.20,4.26,4.33,4.39,4.45,4.52,4.57,4.64,4.71,4.79,4.87,4.94,4.98,5.01,5.01,4.97,4.93,4.88,4.78,4.69,4.60,4.54,4.45,4.37,4.26,4.17,4.08,3.96,3.82,3.64,3.47,3.28,3.12,2.97,2.87,2.78,2.70,2.64,2.60,2.61,2.66,2.68,2.64,2.62,2.59,2.55,2.47,2.38,2.28,2.13,1.94,1.78,1.65,1.52,1.41,1.32,1.27,1.23,1.23,1.23,1.24,1.26,1.27,1.27,1.28,1.29,1.28,1.25,1.23,1.23,1.23,1.22,1.21,1.20,1.17,1.17,1.17,1.20,1.22,1.24,1.24,1.23,1.20,1.18,1.16,1.12,1.08,1.04,1.01,0.98,0.97,0.97,1.00,1.02,1.04,1.05,1.05,1.05,1.03,1.01,1.00,0.98,0.96,0.95,0.95,0.95,0.95,0.96,0.98,0.99,1.00,0.99,0.99,0.99,0.98,0.99,1.00,1.00,1.01,1.01,1.00,0.99,0.97,0.96,0.94,0.92,0.90,0.87,0.84,0.82,0.81,0.81,0.81,0.81,0.81,0.80,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.80,0.82,0.84,0.85,0.88,0.91,0.93,0.93,0.93,0.92,0.91,0.88,0.87,0.85,0.81,0.77,0.76,0.75,0.73,0.73,0.73,0.72,0.70,0.69,0.68,0.68,0.67,0.67,0.67,0.68,0.69,0.70,0.71,0.72,0.72,0.73,0.73,0.72,0.71,0.69,0.67,0.64,0.62,0.62,0.61,0.60,0.60,0.60,0.60,0.61,0.61,0.61,0.61,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.61,0.62,0.63,0.65,0.67,0.68,0.69,0.70,0.71,0.72,0.74,0.76,0.77,0.77,0.78,0.79,0.80,0.82,0.84,0.85,0.85,0.85,0.85,0.86,0.88,0.90,0.91,0.89,0.85,0.80,0.76,0.71,0.65,0.59,0.52,0.45,0.38,0.33,0.31,0.31,0.31,0.32,0.33,0.33,0.34,0.34,0.34,0.34,0.35,0.35,0.34,0.33,0.32,0.31,0.31,0.31,0.31,0.30,0.29,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.31,0.31,0.30,0.30,0.29,0.29,0.29,0.28,0.27,0.26,0.26,0.25,0.24,0.24,0.24,0.24,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.23,0.25,0.26,0.28,0.29,0.31,0.33,0.34,0.36,0.37,0.38,0.38,0.39,0.40,0.40,0.41,0.41,0.41,0.41,0.42,0.42,0.43,0.43,0.45,0.46,0.48,0.51,0.54,0.58,0.61,0.65,0.68,0.72,0.77,0.82,0.87,0.92,0.97,1.03,1.09,1.16,1.23,1.31,1.39,1.44,1.46,1.47,1.48,1.47,1.40,1.29,1.16,1.01,0.87,0.74,0.64,0.53,0.42,0.31,0.26,0.24,0.22,0.22,0.21,0.19,0.18,0.16,0.15,0.13,0.11,0.10,0.09,0.08,0.06,0.05,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.06,0.06,0.06,0.07,0.07,0.07,0.11,0.16,0.23,0.31,0.41,0.52,0.64,0.77,0.90,1.04,1.16,1.28,1.38,1.47,1.53,1.51,1.45,1.38,1.30,1.22,1.12,1.00,0.89,0.79,0.72,0.72,0.74,0.76,0.77,0.79,0.84,0.89,0.95,0.99,1.02,1.05,1.10,1.17,1.29,1.40,1.47,1.50,1.47,1.40,1.33,1.25,1.16,1.05,0.91,0.75,0.62,0.53,0.50,0.49,0.49,0.50,0.51,0.51,0.52,0.53,0.56,0.60,0.65,0.69,0.72,0.74,0.76,0.78,0.79,0.79,0.75,0.70,0.65,0.60,0.56,0.53,0.49,0.45,0.41,0.38,0.36,0.33,0.29,0.25,0.21,0.18,0.16,0.14,0.14,0.14,0.14,0.15,0.17,0.20,0.23,0.25,0.27,0.28,0.29,0.28,0.27,0.25,0.22,0.20,0.17,0.14,0.12,0.09,0.06,0.04,0.03,0.03,0.04,0.04,0.04,0.03,0.03,0.04,0.04,0.04,0.04,0.05,0.06,0.06,0.07,0.08,0.08,0.10,0.11,0.14,0.17,0.19,0.21,0.24,0.28,0.32,0.35,0.39,0.43,0.45,0.47,0.50,0.52,0.54,0.57,0.59,0.61,0.63,0.65,0.69,0.72,0.74,0.77,0.80,0.83,0.85,0.88,0.90,0.92,0.93,0.95,0.96,0.97,0.97,0.97,0.97,0.97,0.96,0.93,0.92,0.89,0.87,0.85,0.82,0.81,0.79,0.76,0.74,0.73,0.70,0.71,0.71,0.68,0.70,0.69,0.66,0.66,0.66,0.64,0.62,0.59,0.58,0.57,0.53,0.51,0.54,0.56,0.54,0.53,0.55,0.57,0.57,0.56,0.55,0.53,0.51,0.50,0.51,0.50,0.48,0.48,0.51,0.57,0.62,0.64,0.64,0.66,0.72,0.80,0.86,0.90,0.91,0.91,0.94,1.01,1.07,1.11,1.14,1.16,1.18,1.20,1.24,1.28,1.31,1.34,1.37,1.41,1.45,1.50,1.56,1.63,1.70,1.77,1.85,1.93,2.02,2.11,2.20,2.29,2.38,2.47,2.57,2.66,2.74,2.79,2.80,2.76,2.66,2.51,2.34,2.17,2.00,1.84,1.66,1.48,1.34,1.26,1.23,1.23,1.24,1.24,1.24,1.24,1.26,1.30,1.35,1.38,1.41,1.45,1.50,1.56,1.60,1.65,1.70,1.75,1.79,1.84,1.88,1.91,1.95,2.00,2.07,2.14,2.20,2.25,2.31,2.37,2.44,2.51,2.59,2.65,2.70,2.69,2.64,2.56,2.50,2.43,2.34,2.24,2.13,2.01,1.90,1.80,1.75,1.71,1.66,1.61,1.58,1.53,1.49,1.44,1.36,1.29,1.21,1.13,1.06,0.98,0.90,0.82,0.75,0.69,0.66,0.65,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.62,0.61,0.61,0.59,0.58,0.56,0.55,0.53,0.52,0.50,0.49,0.48,0.47,0.46,0.45,0.44,0.43,0.42,0.41,0.41,0.40,0.41,0.41,0.40,0.41,0.41,0.42,0.42,0.41,0.40,0.39,0.38,0.36,0.34,0.32,0.30,0.27,0.25,0.23,0.21,0.19,0.18,0.17,0.16,0.15,0.14,0.14,0.14,0.13,0.12,0.11,0.11,0.11,0.11,0.12,0.13,0.14,0.14,0.15,0.16,0.15,0.15,0.14,0.13,0.12,0.10,0.09,0.08,0.08,0.07,0.07,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.05,0.05,0.05,0.05,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.03,0.02,0.02,0.03,0.04,0.04,0.04,0.04,0.05,0.04,0.04,0.05,0.05,0.06,0.08,0.10,0.13,0.14,0.14,0.14,0.14,0.14,0.15,0.14,0.12,0.09,0.07,0.07,0.07,0.06,0.06,0.05,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.06,0.09,0.12,0.17,0.22,0.27,0.31,0.36,0.41,0.44,0.45,0.47,0.49,0.49,0.49,0.50,0.51,0.52,0.53,0.54,0.56,0.57,0.60,0.62,0.61,0.61,0.61,0.63,0.62,0.61,0.62,0.61,0.60,0.60,0.61,0.62,0.62,0.62,0.62,0.61,0.61,0.62,0.61,0.62,0.62,0.63,0.63,0.62,0.63,0.65,0.66,0.66,0.68,0.69,0.70,0.69,0.70,0.72,0.71,0.70,0.70,0.69,0.69,0.69,0.68,0.68,0.68,0.67,0.68,0.69,0.70,0.70,0.68,0.66,0.66,0.66,0.64,0.64,0.64,0.62,0.60,0.60,0.59,0.58,0.56,0.53,0.51,0.49,0.47,0.46,0.45,0.43,0.42,0.41,0.41,0.42,0.44,0.46,0.50,0.56,0.63,0.71,0.79,0.89,1.00,1.13,1.25,1.37,1.47,1.57,1.70,1.83,1.97,2.10],
"feed": [0.00,0.03,0.11,0.31,0.54,0.88,1.32,1.70,2.09,2.59,3.19,3.83,4.49,4.98,5.40,5.45,5.28,5.13,4.93,4.58,4.03,3.39,2.66,2.00,1.35,0.96,0.68,0.45,0.26,0.12,0.06,0.03,0.02,0.02,0.04,0.09,0.18,0.28,0.40,0.51,0.69,0.88,1.18,1.48,1.77,2.14,2.49,2.86,3.20,3.59,3.86,4.17,4.33,4.56,4.80,5.01,5.28,5.63,6.01,6.31,6.62,6.80,7.05,7.16,7.22,7.22,7.08,6.78,6.48,6.16,5.89,5.58,5.29,5.01,4.90,4.79,4.68,4.64,4.66,4.75,4.76,5.00,5.15,5.26,5.33,5.26,5.27,5.25,5.15,5.02,5.07,4.96,4.97,5.01,4.89,4.80,4.75,4.83,5.01,5.17,5.29,5.44,5.52,5.70,6.06,6.29,6.36,6.49,6.51,6.61,6.61,6.66,6.69,6.69,6.56,6.68,6.95,7.12,7.32,7.50,7.67,7.70,7.85,7.89,7.92,7.82,7.76,7.61,7.52,7.39,7.35,7.53,7.70,7.97,8.63,9.14,9.37,9.59,9.62,9.61,9.45,9.22,8.87,8.49,7.76,7.35,7.23,7.30,7.42,7.60,7.84,7.98,8.14,8.29,8.37,8.39,8.31,8.04,7.95,7.79,7.72,7.78,7.74,7.65,7.47,7.14,6.70,6.16,5.45,4.79,3.98,3.10,2.35,1.65,1.23,0.82,0.60,0.56,0.57,0.68,0.95,1.26,1.62,2.03,2.37,2.71,3.02,3.19,3.41,3.47,3.40,3.21,2.96,2.70,2.39,2.15,1.90,1.67,1.40,1.23,1.07,1.03,1.01,0.94,0.90,0.94,1.04,1.19,1.34,1.54,1.89,2.20,2.50,2.89,3.28,3.58,3.82,4.04,4.29,4.36,4.33,4.25,4.27,4.20,4.16,4.12,4.00,3.91,3.70,3.64,3.54,3.53,3.40,3.26,3.21,3.21,3.30,3.52,3.85,4.20,4.62,5.07,5.57,6.14,6.59,6.99,7.35,7.58,7.85,8.03,8.29,8.54,8.87,9.18,9.60,10.13,10.52,10.87,11.10,11.38,11.35,11.26,11.04,10.81,10.50,10.13,9.94,9.94,9.99,10.06,10.41,10.68,10.90,11.09,11.16,11.07,11.02,10.83,10.71,10.54,10.37,10.32,10.37,10.35,10.36,10.28,10.11,10.04,9.82,9.69,9.46,9.20,8.93,8.74,8.63,8.74,8.93,9.16,9.56,9.91,10.35,10.78,11.18,11.41,11.61,11.72,11.83,11.80,11.76,11.71,11.84,12.22,12.53,12.93,13.53,14.27,14.73,15.16,15.59,16.21,16.53,16.19,15.97,15.79,15.58,15.24,15.18,15.38,15.60,15.64,15.61,16.03,16.28,16.55,16.55,16.51,16.41,16.13,15.73,15.22,14.81,14.46,14.28,14.19,14.13,14.13,14.02,13.97,13.95,14.00,13.88,13.67,13.35,12.99,12.68,12.51,12.45,12.55,12.75,12.91,13.28,13.59,14.04,14.35,14.58,14.57,14.62,14.41,14.36,14.11,13.93,13.97,14.02,14.01,14.16,14.41,14.67,15.08,15.08,15.29,15.37,15.28,14.96,14.87,14.83,14.93,14.86,14.80,15.03,15.42,15.91,16.56,16.98,17.23,17.36,17.36,17.45,17.32,17.09,16.71,16.28,15.85,15.75,15.83,15.92,16.07,16.69,17.03,17.28,17.48,17.76,17.73,17.58,17.45,17.42,17.55,17.08,17.16,17.35,17.69,18.00,18.37,18.77,19.03,19.26,19.14,19.06,18.68,18.21,17.64,17.05,16.72,16.62,16.55,16.37,16.29,16.28,16.45,16.85,17.08,17.16,16.97,16.61,16.35,16.16,16.04,15.91,16.09,15.87,15.83,15.97,16.29,16.57,16.67,16.77,16.64,16.64,16.23,16.02,15.84,15.61,15.42,15.39,15.53,15.70,16.05,16.52,16.87,17.04,17.24,17.41,17.36,17.08,16.69,16.29,16.33,15.97,15.77,15.88,16.17,16.46,16.75,17.02,16.99,16.18,14.40,12.81,11.19,9.41,7.44,5.43,3.60,1.92,0.59,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.15,0.17,0.17,0.22,0.23,0.25,0.18,0.22,0.22,0.25,0.18,0.17,0.17,0.11,0.10,0.09,0.09,0.08,0.13,0.11,0.10,0.10,0.26,0.47,0.47,0.47,0.47,0.44,0.39,0.38,0.37,0.44,0.29,0.07,0.07,0.10,0.11,0.11,0.11,0.13,0.16,0.11,0.11,0.13,0.25,0.40,0.51,0.51,0.61,0.69,0.92,1.05,1.05,1.03,0.92,0.86,0.74,0.74,0.64,0.54,0.28,0.12,0.12,0.12,0.12,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.24,0.47,0.61,0.69,0.68,0.68,0.80,1.08,1.14,1.05,0.91,0.80,0.68,0.60,0.60,0.60,0.53,0.25,0.20,0.20,0.20,0.07,0.05,0.05,0.07,0.08,0.03,0.03,0.12,0.30,0.50,0.63,0.66,0.78,0.90,1.06,1.06,1.12,1.09,1.14,1.27,1.25,1.23,1.14,1.19,1.07,1.07,1.01,0.96,0.73,0.40,0.30,0.36,0.33,0.21,0.18,0.24,0.33,0.33,0.37,0.51,0.68,0.84,0.99,0.93,0.89,1.02,1.19,1.29,1.27,1.13,1.09,1.04,0.91,0.96,0.98,0.79,0.53,0.43,0.41,0.41,0.26,0.11,0.09,0.04,0.02,0.03,0.03,0.03,0.03,0.03,0.12,0.15,0.35,0.55,0.58,0.60,0.70,0.83,0.91,0.91,0.82,0.76,0.68,0.53,0.49,0.47,0.37,0.24,0.16,0.16,0.16,0.16,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.18,0.30,0.30,0.30,0.36,0.41,0.41,0.41,0.41,0.54,0.48,0.36,0.36,0.37,0.30,0.29,0.29,0.41,0.50,0.46,0.54,0.85,1.13,1.25,1.38,1.52,1.74,1.66,1.57,1.61,1.50,1.40,1.29,1.15,1.03,0.86,0.65,0.60,0.60,0.46,0.37,0.17,0.00,0.00,0.00,0.00,0.00,0.12,0.17,0.23,0.39,0.46,0.64,0.73,0.78,0.92,1.04,1.13,1.18,1.12,0.96,0.90,0.96,0.94,0.90,0.76,0.63,0.43,0.32,0.32,0.32,0.31,0.08,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.19,0.20,0.35,0.46,0.68,0.68,0.68,0.68,0.68,0.60,0.50,0.48,0.34,0.23,0.04,0.22,0.31,0.31,0.32,0.35,0.43,0.43,0.43,0.46,0.45,0.27,0.30,0.54,0.63,0.62,0.69,0.81,1.04,1.12,1.10,1.14,1.11,1.11,1.16,1.12,0.97,0.84,0.70,0.59,0.59,0.56,0.49,0.26,0.11,0.14,0.14,0.14,0.10,0.21,0.42,0.58,0.62,0.85,1.01,1.19,1.19,1.22,1.20,1.10,1.07,1.11,1.05,0.81,0.69,0.54,0.58,0.56,0.53,0.53,0.35,0.14,0.32,0.34,0.32,0.26,0.24,0.24,0.24,0.24,0.24,0.24,0.06,0.07,0.14,0.25,0.34,0.40,0.62,0.68,0.71,0.76,0.82,1.14,1.20,1.21,1.30,1.41,1.44,1.38,1.38,1.35,1.36,1.01,0.87,0.78,0.59,0.40,0.15,0.15,0.13,0.12,0.08,0.15,0.19,0.37,0.42,0.44,0.45,0.49,0.71,0.81,0.86,0.88,0.97,1.02,1.26,1.25,1.26,1.26,1.08,1.02,0.97,0.87,0.74,0.48,0.19,0.26,0.45,0.55,0.57,0.70,0.91,1.06,1.07,1.13,1.20,1.33,1.21,1.17,1.25,1.25,1.24,1.11,1.12,1.07,1.00,0.87,0.77,0.68,0.53,0.33,0.14,0.12,0.15,0.16,0.16,0.08,0.08,0.08,0.08,0.12,0.09,0.22,0.43,0.52,0.53,0.61,0.69,0.89,1.03,1.03,1.11,1.15,1.13,1.18,1.21,1.13,1.05,0.86,0.72,0.68,0.60,0.43,0.20,0.04,0.00,0.02,0.05,0.05,0.05,0.05,0.08,0.08,0.08,0.13,0.31,0.39,0.42,0.52,0.61,0.79,0.93,0.95,0.95,0.89,0.71,0.61,0.55,0.45,0.37,0.18,0.14,0.25,0.30,0.30,0.30,0.30,0.32,0.32,0.32,0.32,0.21,0.08,0.06,0.17,0.27,0.37,0.50,0.58,0.58,0.58,0.56,0.56,0.75,0.78,0.68,0.58,0.43,0.36,0.36,0.36,0.36,0.35,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.24,0.26,0.28,0.32,0.33,0.36,0.42,0.47,0.54,0.38,0.30,0.28,0.26,0.22,0.21,0.18,0.12,0.10,0.05,0.05,0.05,0.11,0.22,0.22,0.24,0.30,0.43,0.53,0.53,0.61,0.69,0.85,0.84,0.88,0.87,0.94,1.01,0.89,0.87,0.80,0.72,0.49,0.39,0.35,0.35,0.22,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.45,0.49,0.50,0.65,0.93,1.06,1.14,1.34,1.51,1.68,1.57,1.61,1.71,1.65,1.50,1.45,1.47,1.27,1.10,0.75,0.58,0.67,0.70,0.62,0.49,0.41,0.33,0.33,0.34,0.34,0.34,0.17,0.05,0.05,0.06,0.06,0.09,0.16,0.14,0.14,0.14,0.16,0.15,0.15,0.14,0.15,0.12,0.06,0.06,0.06,0.06,0.04,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.07,0.30,0.43,0.51,0.63,0.76,0.86,1.02,1.07,1.30,1.51,1.61,1.59,1.52,1.39,1.27,1.16,1.00,0.95,0.72,0.44,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.27,0.36,0.36,0.36,0.43,0.60,0.71,0.71,0.71,0.73,0.49,0.38,0.38,0.40,0.53,0.53,0.42,0.44,0.44,0.48,0.46,0.46,0.46,0.45,0.24,0.07,0.07,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.26,0.39,0.61,0.84,0.88,0.88,0.89,0.97,0.92,0.87,0.75,0.61,0.40,0.17,0.12,0.31,0.51,0.43,0.42,0.42,0.40,0.40,0.40,0.40,0.40,0.25,0.04,0.04,0.04,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.24,0.40,0.59,0.81,0.95,0.95,0.98,0.97,0.99,0.94,0.81,0.65,0.46,0.37,0.60,0.91,1.00,1.00,0.93,0.92,0.92,0.92,0.92,0.79,0.43,0.11,0.00,0.00,0.00,0.06,0.10,0.14,0.17,0.29,0.43,0.48,0.59,0.61,0.70,0.63,0.63,0.59,0.56,0.44,0.41,0.45,0.60,0.79,0.70,0.70,0.66,0.66,0.66,0.66,0.55,0.45,0.20,0.00,0.08,0.23,0.33,0.40,0.50,0.56,0.76,0.92,1.00,1.08,1.07,0.99,1.00,0.97,0.91,0.91,0.91,0.90,0.94,1.02,0.95,0.89,0.81,0.86,0.86,0.86,0.66,0.51,0.39,0.22,0.27,0.29,0.28,0.17,0.13,0.11,0.20,0.31,0.50,0.73,0.72,0.81,0.97,1.20,1.28,1.33,1.37,1.40,1.46,1.47,1.60,1.59,1.45,1.22,1.17,1.18,1.12,1.17,1.08,1.00,1.04,1.02,1.26],
"checksum": 2935148372
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}