{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 62,
"idNumber": "PNW-56",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 18,
"timeSecond": 38,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 22.06,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 336,
"ampMaxFeed": 32.46,
"ampMaxDrill": 42.14,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2360810645
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.07,0.20,0.38,0.62,0.91,1.24,1.59,1.95,2.33,2.69,2.98,3.24,3.45,3.57,3.66,3.73,3.74,3.73,3.68,3.64,3.60,3.49,3.39,3.35,3.28,3.21,3.14,3.07,3.00,2.91,2.83,2.79,2.75,2.71,2.72,2.75,2.80,2.85,2.90,2.96,3.01,3.04,3.06,3.13,3.23,3.32,3.48,3.66,3.85,4.09,4.37,4.69,4.92,5.04,5.11,5.16,5.16,5.17,5.14,5.12,5.14,5.31,5.63,6.01,6.27,6.26,6.04,5.72,5.44,5.12,4.76,4.17,3.47,2.78,2.18,1.87,1.75,1.73,1.73,1.73,1.70,1.75,1.79,1.86,1.92,1.99,2.06,2.14,2.20,2.26,2.32,2.36,2.41,2.44,2.48,2.50,2.50,2.49,2.51,2.55,2.61,2.66,2.73,2.79,2.84,2.90,2.95,3.00,3.04,3.06,3.05,3.04,3.04,3.05,3.05,3.03,3.02,3.04,3.08,3.16,3.30,3.49,3.67,3.92,4.23,4.60,4.98,5.37,5.74,6.10,6.46,6.94,7.41,7.79,8.06,8.32,8.61,8.99,9.43,9.90,10.36,10.71,11.08,11.56,12.06,12.78,13.51,14.10,14.75,15.33,15.92,16.52,17.21,17.92,18.53,18.87,19.12,19.39,19.66,20.34,21.01,21.58,21.91,22.12,22.50,22.93,23.40,24.05,24.33,24.16,24.25,24.23,24.01,23.61,23.69,23.62,23.52,23.38,23.46,23.49,22.90,22.68,22.84,22.97,22.52,22.18,21.49,20.89,20.42,20.03,19.91,19.43,18.86,18.59,18.37,18.66,19.04,19.13,19.14,19.14,18.92,18.76,18.74,18.88,19.10,19.16,19.40,19.87,20.62,20.85,20.87,20.88,21.00,21.57,22.12,22.00,21.54,20.70,19.37,18.51,17.95,17.47,16.89,15.75,14.51,13.82,13.50,13.59,13.89,14.57,15.44,16.27,17.11,17.86,18.88,19.70,20.45,20.90,21.42,21.79,21.98,22.35,22.83,23.54,23.80,23.83,24.51,25.96,26.71,26.99,27.19,27.03,26.69,26.12,25.61,25.27,24.15,22.42,21.63,21.79,22.83,24.61,26.68,28.94,31.45,34.15,36.51,38.52,40.16,40.96,40.90,40.34,39.43,38.07,36.50,34.90,33.71,32.71,31.76,31.12,30.46,29.69,28.96,28.30,27.59,26.82,25.98,25.07,24.08,23.07,22.10,21.22,20.45,19.82,19.37,19.00,18.75,18.62,18.63,18.70,18.82,18.91,18.98,19.09,19.19,19.26,19.33,19.43,19.47,19.49,19.54,19.70,19.90,20.10,20.28,20.44,20.60,20.71,20.83,20.98,21.11,21.21,21.31,21.40,21.47,21.51,21.52,21.55,21.56,21.53,21.48,21.43,21.37,21.30,21.26,21.30,21.39,21.49,21.65,21.85,22.07,22.25,22.37,22.46,22.53,22.55,22.57,22.62,22.67,22.71,22.72,22.79,22.86,22.95,23.02,23.09,23.13,23.16,23.19,23.20,23.18,23.14,23.12,23.10,23.08,23.08,23.12,23.15,23.17,23.21,23.28,23.34,23.39,23.44,23.51,23.62,23.69,23.76,23.84,23.97,24.13,24.24,24.36,24.48,24.60,24.70,24.80,24.90,25.00,25.07,25.11,25.14,25.18,25.26,25.33,25.40,25.47,25.53,25.60,25.67,25.77,25.94,26.08,26.20,26.33,26.49,26.61,26.73,26.83,26.93,27.03,27.09,27.09,27.01,26.90,26.75,26.57,26.39,26.21,25.98,25.72,25.47,25.27,25.12,24.97,24.86,24.76,24.69,24.67,24.69,24.70,24.63,24.52,24.43,24.31,24.14,23.95,23.73,23.48,23.11,22.69,22.37,22.09,21.79,21.54,21.29,21.08,20.91,20.74,20.69,20.75,20.81,20.89,21.01,21.13,21.32,21.55,21.81,22.07,22.32,22.51,22.71,22.94,23.16,23.39,23.63,23.79,23.96,24.10,24.19,24.30,24.36,24.36,24.41,24.46,24.43,24.44,24.54,24.64,24.74,24.79,24.99,25.20,25.35,25.48,25.57,25.63,25.62,25.62,25.63,25.67,25.65,25.64,25.60,25.60,25.63,25.70,25.81,25.93,26.09,26.28,26.44,26.66,26.86,26.99,27.13,27.23,27.31,27.40,27.44,27.47,27.53,27.46,27.39,27.37,27.27,27.05,26.73,26.34,25.92,25.47,24.91,24.38,23.85,23.25,22.65,22.17,21.73,21.31,20.94,20.57,20.22,19.87,19.61,19.50,19.50,19.59,19.79,20.07,20.42,20.81,21.24,21.73,22.13,22.52,22.94,23.38,23.77,24.19,24.51,24.68,24.82,24.86,24.88,24.89,24.88,24.61,24.23,23.81,23.47,23.33,23.29,23.25,23.17,23.07,22.98,23.14,23.57,23.98,24.21,24.29,24.25,24.22,24.22,24.18,24.08,23.92,23.59,23.23,22.97,22.82,22.77,22.78,22.85,23.00,23.21,23.50,23.82,24.18,24.63,25.11,25.63,26.10,26.59,26.98,27.31,27.64,27.96,28.25,28.54,28.78,29.00,29.28,29.59,29.92,30.34,30.71,31.06,31.39,31.69,32.01,32.30,32.55,32.73,32.88,33.00,33.05,33.08,33.04,32.96,32.87,32.81,32.72,32.58,32.50,32.36,32.24,32.11,32.05,31.96,31.86,31.67,31.45,31.33,31.21,31.18,31.26,31.45,31.62,31.79,32.08,32.40,32.69,32.79,32.82,32.76,32.71,32.65,32.61,32.68,32.75,32.88,33.12,33.56,34.01,34.46,34.83,35.15,35.51,35.78,35.87,35.84,35.79,35.70,35.68,35.69,35.79,35.92,36.17,36.24,36.31,36.45,36.60,36.74,36.92,37.09,37.26,37.37,37.26,37.38,37.54,37.70,37.92,38.19,38.51,38.97,39.49,39.96,40.31,40.59,40.95,41.41,41.82,42.06,42.14,42.01,41.67,41.36,41.20,41.02,40.78,40.34,39.84,39.43,39.07,38.73,38.43,38.14,37.87,37.66,37.47,37.39,37.28,37.26,37.28,37.34,37.37,37.38,37.42,37.46,37.49,37.49,37.52,37.45,37.28,36.79,35.51,33.96,32.36,30.69,29.02,27.25,25.47,23.75,22.10,20.65,19.91,19.64,19.41,19.25,19.20,19.25,19.28,19.24,19.24,19.29,19.46,19.62,19.75,19.85,19.87,19.70,19.52,19.41,19.27,19.10,18.93,18.72,18.47,18.18,17.90,17.72,17.54,17.42,17.36,17.27,17.15,17.01,16.94,16.92,16.89,16.90,16.99,17.04,17.04,17.03,16.96,16.89,16.84,16.72,16.65,16.59,16.53,16.43,16.36,16.25,16.23,16.28,16.39,16.59,16.66,16.59,16.49,16.42,16.36,16.33,16.24,16.10,15.92,15.72,15.62,15.65,15.68,15.66,15.56,15.43,15.31,15.21,15.09,14.97,14.83,14.69,14.58,14.54,14.62,14.78,15.02,15.21,15.32,15.39,15.49,15.54,15.56,15.50,15.41,15.25,15.01,14.81,14.75,14.75,14.74,14.75,14.75,14.72,14.64,14.59,14.61,14.66,14.62,14.50,14.33,14.21,14.16,14.18,14.22,14.25,14.27,14.25,14.25,14.27,14.34,14.35,14.26,14.16,14.11,14.06,13.97,13.85,13.75,13.67,13.58,13.51,13.50,13.48,13.36,13.23,13.17,13.20,13.18,13.12,13.10,13.18,13.24,13.37,13.55,13.72,13.81,13.89,13.93,14.07,14.20,14.28,14.38,14.44,14.49,14.60,14.72,14.82,14.96,15.05,15.10,15.05,14.98,14.91,14.82,14.62,14.45,14.28,14.22,14.14,14.06,14.03,13.98,13.91,13.89,13.94,13.92,13.87,13.79,13.70,13.65,13.57,13.53,13.48,13.40,13.32,13.31,13.32,13.26,13.22,13.19,13.13,13.01,12.95,12.92,12.88,12.78,12.66,12.58,12.50,12.40,12.34,12.33,12.30,12.27,12.24,12.26,12.36,12.41,12.48,12.58,12.69,12.80,12.89,12.98,13.04,13.08,13.08,13.03,12.97,12.93,12.86,12.71,12.56,12.42,12.30,12.19,12.06,11.99,11.94,11.83,11.78,11.85,11.94,11.94,11.96,11.97,12.02,12.06,12.07,12.19,12.32,12.30,12.21,12.21,12.22,12.24,12.28,12.40,12.54,12.59,12.62,12.77,12.92,13.03,13.15,13.29,13.45,13.57,13.73,13.95,14.13,14.31,14.59,14.91,15.32,15.61,15.99,16.53,17.03,17.42,17.77,18.04,18.09,18.03,17.79,17.67,17.39,16.89,16.41,16.04,15.63,15.21,15.03,14.92,14.85,14.80,14.85,14.95,15.01,14.90,14.87,14.93,14.99,15.06,15.16,15.22,15.28,15.27,15.29,15.40,15.50,15.61,15.67,15.71,15.66,15.60,15.51,15.48,15.50,15.51,15.60,15.68,15.76,15.79,15.91,16.06,16.11,16.14,16.14,16.14,16.08,15.97,15.90,15.84,15.73,15.57,15.45,15.33,15.25,15.20,15.11,15.07,15.04,15.07,15.10,15.13,15.12,15.14,15.15,15.17,15.24,15.34,15.43,15.56,15.72,15.94,16.20,16.42,16.57,16.66,16.84,17.06,17.36,17.60,17.80,17.91,18.03,18.17,18.16,18.24,18.29,18.23,17.95,17.62,17.24,16.91,16.54,16.12,15.87,15.60,15.28,14.96,14.70,14.52,14.43,14.34,14.30,14.29,14.35,14.40,14.42,14.49,14.63,14.73,14.84,14.92,14.98,15.11,15.16,15.21,15.34,15.49,15.60,15.69,15.78,15.94,16.14,16.33,16.50,16.58,16.56,16.45,16.38,16.36,16.30,16.22,16.08,15.91,15.82,15.79,15.78,15.84,15.87,15.93,16.05,16.14,16.32,16.44,16.49,16.46,16.46,16.50,16.57,16.54,16.41,16.32,16.20,16.14,16.19,16.36,16.52,16.54,16.49,16.48,16.58,16.67,16.70,16.79,16.76,16.74,16.68,16.63,16.66,16.72,16.72,16.75,16.84,16.90,16.98,16.98,16.95,16.91,16.83,16.70,16.56,16.43,16.25,16.01,15.80,15.60,15.40,15.17,15.03,15.05,15.11,15.15,15.20,15.29,15.30,15.30,15.41,15.65,15.84,15.94,16.08,16.21,16.34,16.43,16.51,16.60,16.68,16.68,16.75,16.74,16.70,16.66,16.56,16.43,16.34,16.30,16.20,16.14,15.96,15.81,15.69,15.53,15.44,15.49,15.55,15.53,15.55,15.57,15.69,15.78,15.76,15.79,15.84,15.79,15.75,15.77,15.77,15.71,15.62,15.52,15.48,15.43,15.32,15.21,15.13,15.04,14.94,14.90,14.85,14.82,14.83,14.83,14.82,14.86,14.86,14.78,14.74,14.65,14.60,14.56,14.45,14.37,14.32,14.24,14.17,14.13,14.06,13.99,13.89,13.80,13.75,13.70,13.63,13.60,13.58,13.54,13.52,13.54,13.56,13.55,13.55,13.61,13.66,13.71,13.75,13.83,13.95,14.07,14.19,14.30,14.40,14.43,14.47,14.49,14.51,14.51,14.51,14.53,14.57,14.64,14.73,14.85,15.05,15.28,15.55,15.82,16.00,16.10,16.16,16.21,16.25,16.35,16.39,16.24,16.02,15.80,15.63,15.54,15.48,15.46,15.43,15.34,15.24,15.23,15.23,15.32,15.38,15.51,15.52,15.43,15.30,15.22,15.14,15.09,15.12,15.02,14.93,14.75,14.66,14.66,14.70,14.69,14.73,14.75,14.74,14.76,14.81,14.90,14.96,15.01,15.05,15.11,15.16,15.20,15.27,15.32,15.33,15.29,15.28,15.27,15.26,15.27,15.20,15.12,15.00,14.92,14.85,14.84,14.78,14.68,14.58,14.43,14.26,14.12,14.04,13.92,13.80,13.67,13.58,13.50,13.34,13.23,13.20,13.17,13.10,13.02,12.94,12.82,12.75,12.67,12.64,12.61,12.60,12.58,12.57,12.59,12.64,12.71,12.68,12.70,12.66,12.62,12.54,12.48,12.41,12.33,12.28,12.20,12.21,12.10,12.01,11.95,11.89,11.83,11.78,11.77,11.76,11.79,11.75,11.75,11.83,11.88,11.95,12.05,12.10,12.12,12.16,12.12,12.11,12.18,12.28,12.38,12.46,12.45,12.49,12.54,12.62,12.74,12.79,12.76,12.67,12.59,12.42,12.36,12.24,12.15,12.00,11.83,11.73,11.68,11.66,11.62,11.58,11.52,11.51,11.44,11.40,11.39,11.39,11.36,11.21,11.09,11.11,11.16,11.08,10.95,10.78,10.58,10.41,10.26,10.20,10.12,10.02,9.91,9.88,9.93,9.95,10.03,10.13,10.26,10.38,10.42,10.36,10.20,10.09,9.92,9.85,9.74,9.55,9.30,9.00,8.72,8.50,8.36,8.22,8.10,7.95,7.76,7.61,7.51,7.48,7.49,7.48,7.46,7.38,7.32,7.24,7.19,7.08,7.00,6.92,6.87,6.72,6.59,6.52,6.46,6.40,6.33,6.36,6.35,6.30,6.22,6.27,6.32,6.36,6.33,6.34,6.36,6.32,6.25,6.20,6.11,6.05,5.96,5.94,5.87,5.81,5.77,5.75,5.70,5.63,5.62,5.61,5.66,5.67,5.74,5.80,5.78,5.77,5.93,6.16,6.30,6.31,6.28,6.22,6.15,6.16,6.17,6.17,6.13,6.01,5.91,5.82,5.86,5.95,6.12,6.27,6.42,6.58,6.74,6.95,7.16,7.47,7.57,7.55,7.65,7.46,7.33,7.36,7.07,6.48,5.85,5.16,4.52,3.97,3.21,2.71,2.19,1.48,1.06,0.93,0.88,0.87,0.87,0.88,0.87,0.86,0.86,0.86,0.85,0.83,0.78,0.72,0.65,0.59,0.55,0.51,0.46,0.42,0.40,0.35,0.33,0.33,0.35,0.37,0.38,0.41,0.44,0.45,0.46,0.50,0.51,0.52,0.53,0.52,0.49,0.45,0.41,0.37,0.33,0.30,0.29,0.28,0.25,0.25,0.27,0.28,0.29,0.31,0.33,0.35,0.35,0.33,0.34,0.36,0.36,0.36,0.35,0.34,0.33,0.33,0.32,0.31,0.29,0.27,0.24,0.23,0.24,0.25,0.26,0.23,0.23,0.24,0.26,0.26,0.28,0.28,0.25,0.22,0.19,0.17,0.17,0.15,0.11,0.08,0.06,0.06,0.06,0.05,0.05,0.05,0.04,0.03,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.04,0.06,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.13,0.11,0.10,0.10,0.10,0.09,0.09,0.08,0.07,0.07,0.06,0.06,0.07,0.08,0.09,0.10,0.10,0.11,0.12,0.13,0.13,0.14,0.14,0.13,0.12,0.12,0.12,0.12,0.13,0.14,0.15,0.16,0.17,0.19,0.21,0.22,0.23,0.23,0.22,0.21,0.20,0.18,0.17,0.16,0.14,0.13,0.13,0.13,0.13,0.13,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.14,0.13,0.12,0.11,0.11,0.10,0.09,0.08,0.07,0.07,0.07,0.08,0.09,0.10,0.11,0.12,0.14,0.15,0.17,0.18,0.20,0.21,0.22,0.23,0.24,0.25,0.25,0.25,0.25,0.25,0.26,0.27,0.28,0.30,0.30,0.31,0.32,0.34,0.36,0.38,0.39,0.39,0.40,0.41,0.41,0.41,0.42,0.42,0.43,0.44,0.45,0.46,0.47,0.47,0.48,0.49,0.49,0.50,0.50,0.50,0.50,0.50,0.49,0.49,0.49,0.50,0.49,0.49,0.50,0.50,0.51,0.52,0.53,0.53,0.54,0.55,0.56,0.56,0.55,0.53,0.51,0.49,0.47,0.46,0.44,0.42,0.41,0.40,0.40,0.40,0.40,0.39,0.39,0.38,0.37,0.37,0.36,0.35,0.35,0.34,0.33,0.32,0.32,0.32,0.33,0.33,0.32,0.33,0.33,0.34,0.34,0.35,0.36,0.36,0.36,0.37,0.37,0.38,0.38,0.39,0.39,0.40,0.40,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.50,0.55,0.66,0.79,0.93,1.09,1.25,1.43,1.60,1.78,1.96,2.09,2.15,2.16,2.17,2.16,2.13,2.07,2.01,1.94,1.86,1.78,1.71,1.66,1.60,1.56,1.53,1.51,1.48,1.46,1.45,1.45,1.47,1.48,1.49,1.49,1.49,1.49,1.49,1.50,1.52,1.53,1.53,1.53,1.52,1.52,1.52,1.53,1.53,1.53,1.50,1.48,1.46,1.45,1.44,1.45,1.46,1.47,1.48,1.49,1.51,1.54,1.55,1.54,1.52,1.48,1.44,1.40,1.37,1.33,1.28,1.24,1.23,1.23,1.24,1.27,1.30,1.33,1.36,1.40,1.44,1.45,1.44,1.43,1.41,1.40,1.39,1.39,1.38,1.36,1.34,1.34,1.34,1.34,1.33,1.33,1.32,1.31,1.29,1.28,1.28,1.29,1.30,1.32,1.35,1.38,1.39,1.43,1.47,1.49,1.52,1.54,1.56,1.57,1.57,1.59,1.59,1.57,1.57,1.57,1.56,1.57,1.60,1.65,1.67,1.68,1.69,1.72,1.75,1.79,1.81,1.83,1.82,1.81,1.82,1.80,1.79,1.78,1.75,1.71,1.70,1.69,1.72,1.73,1.75,1.80,1.83,1.87,1.91,1.95,2.01,2.00,1.96,1.93,1.89,1.86,1.87,1.88,1.89,1.92,1.92,1.96,1.98,2.01,2.04,2.04,2.01,2.00,1.96,1.91,1.92,1.90,1.87,1.83,1.79,1.82,1.84,1.81,1.81,1.81,1.77,1.76,1.79,1.84,1.88,1.87,1.86,1.88,1.97,2.03,2.04,2.05,2.03,2.01,1.98,1.96,2.03,2.04,1.95,1.88,1.84,1.81,1.79,1.79,1.80,1.79,1.71,1.65,1.64,1.63,1.67,1.72,1.71,1.69,1.67,1.64,1.62,1.63,1.67,1.72,1.71,1.67,1.69,1.71,1.72,1.72,1.75,1.76,1.73,1.70,1.69,1.69,1.72,1.77,1.83,1.85,1.82,1.79,1.77,1.74,1.74,1.75,1.72,1.68,1.61,1.59,1.61,1.63,1.67,1.76,1.81,1.77,1.74,1.69,1.66,1.65,1.61,1.56,1.49,1.38,1.36,1.38,1.43,1.45,1.42,1.41,1.48,1.55,1.59,1.62,1.61,1.63,1.66,1.80,1.92,2.02,2.06,2.11,2.17,2.18,2.14,2.10,2.07,2.05,2.01,1.94,1.88,1.83,1.82,1.85,1.99,2.11,2.16,2.14,2.20,2.33,2.48,2.66,2.88,3.07,3.17,3.33,3.55],
"feed": [0.04,0.17,0.36,0.52,0.72,1.01,1.45,1.88,2.43,3.01,3.62,4.36,5.15,5.92,6.57,7.08,7.28,7.55,7.66,7.74,7.78,7.67,7.42,7.19,6.96,6.89,6.99,6.99,7.08,7.07,7.00,6.87,6.70,6.62,6.63,6.70,6.81,6.98,7.17,7.53,7.97,8.36,8.75,8.99,9.02,9.04,9.06,9.13,9.03,8.91,8.62,8.42,8.34,8.29,8.33,8.20,8.07,7.87,7.72,7.45,7.26,7.02,6.76,6.53,6.43,6.29,6.10,5.80,5.55,5.26,4.87,4.54,4.12,3.65,3.13,2.73,2.26,1.98,1.68,1.49,1.42,1.35,1.33,1.35,1.42,1.42,1.54,1.59,1.76,1.88,2.03,2.19,2.32,2.37,2.43,2.49,2.48,2.51,2.43,2.39,2.33,2.31,2.46,2.79,3.04,3.28,3.47,3.59,3.61,3.63,3.63,3.56,3.34,3.07,2.90,2.76,2.66,2.72,2.92,3.17,3.56,4.07,4.56,5.14,5.74,6.40,7.22,7.94,8.77,9.77,10.94,12.14,13.45,14.63,15.57,16.38,16.78,16.94,16.85,16.53,15.91,15.15,14.38,13.66,13.15,12.77,12.69,12.87,13.08,13.18,13.20,13.17,13.02,12.72,12.33,11.72,11.01,10.19,9.56,9.24,9.26,9.42,9.70,9.88,9.95,10.07,10.10,10.30,10.21,9.91,9.44,8.76,7.97,7.50,7.25,7.21,7.39,7.51,7.89,8.30,8.70,9.18,9.76,10.09,10.45,10.67,10.85,10.96,11.06,11.32,11.82,12.49,13.28,14.28,15.04,15.70,16.12,16.53,16.61,16.57,16.27,15.83,15.31,14.71,14.24,14.10,14.29,14.72,15.32,15.80,16.35,16.75,16.77,16.74,16.81,16.68,16.50,16.02,15.54,15.23,14.94,15.03,15.45,15.94,16.43,17.00,17.23,17.45,17.42,17.61,17.71,17.20,16.72,16.09,15.41,14.79,14.50,14.47,14.62,14.31,13.90,13.91,13.71,13.48,13.28,12.89,12.53,12.20,11.68,11.63,11.87,12.18,12.61,13.16,13.57,14.02,14.28,14.38,14.73,14.80,14.98,14.73,14.65,14.52,14.61,14.65,14.79,15.18,15.79,16.06,15.80,15.73,15.47,15.19,14.80,14.47,14.13,13.94,13.55,13.62,14.05,14.84,16.26,17.36,18.26,19.16,20.05,20.51,20.90,21.03,21.41,21.57,20.98,21.09,21.64,22.09,22.71,23.50,24.59,26.74,27.75,28.00,28.30,28.09,27.63,27.32,26.88,26.47,26.79,26.03,26.11,26.77,27.49,28.50,29.34,30.01,30.57,30.81,29.68,28.43,27.09,25.80,24.60,23.50,22.43,21.62,21.01,20.64,20.63,20.96,21.17,21.24,21.17,20.96,20.89,20.74,20.59,20.29,20.23,20.43,21.00,21.93,23.04,24.27,25.30,26.31,27.18,28.01,28.24,27.95,27.32,26.50,25.62,24.61,23.87,23.04,22.46,22.25,22.49,22.79,23.16,23.61,23.91,24.05,24.27,24.43,24.48,24.30,24.30,24.75,25.56,26.40,27.45,28.68,29.72,30.82,31.83,32.42,32.46,32.02,30.99,29.82,28.74,27.79,26.93,25.91,24.96,24.68,25.44,26.02,26.49,26.87,26.96,26.87,26.65,26.67,26.52,26.46,25.90,25.62,25.82,26.36,27.24,27.99,28.61,28.98,29.29,28.88,28.18,27.32,26.22,25.00,23.48,22.02,20.64,19.42,18.39,17.67,17.03,16.45,15.92,15.25,14.65,13.98,13.48,13.06,12.58,12.11,11.66,11.35,11.20,11.23,11.35,11.67,11.89,12.13,12.18,12.14,12.13,12.10,11.90,11.63,11.33,11.10,11.23,11.21,11.28,11.58,12.01,12.58,13.10,13.63,14.16,15.06,15.32,15.53,15.86,16.14,16.43,16.88,17.71,19.22,21.71,23.00,24.27,25.87,27.69,29.12,29.94,30.19,30.27,30.02,28.02,26.78,25.83,25.15,24.14,23.58,23.48,24.13,25.11,24.89,25.16,25.23,25.37,24.99,24.66,24.34,24.44,24.61,23.85,24.05,24.56,25.49,26.17,26.85,27.41,28.02,27.88,27.14,26.63,25.90,25.45,24.71,24.05,23.52,23.01,22.52,22.75,23.65,24.11,24.22,23.76,23.06,22.38,21.52,20.45,19.09,17.20,14.56,12.46,10.83,9.51,8.58,7.64,6.87,6.38,5.99,5.73,5.69,5.58,5.49,5.36,5.18,5.20,5.44,5.93,6.64,7.43,8.25,9.44,10.93,11.97,12.81,13.58,14.19,14.40,14.39,14.25,13.92,13.57,12.76,12.10,11.22,10.17,9.00,7.85,6.69,5.65,4.70,3.65,2.80,2.37,2.36,2.60,2.97,3.48,4.09,4.71,5.40,6.11,6.74,7.31,7.63,7.85,8.02,8.22,8.36,8.35,8.34,8.27,8.23,8.18,8.49,8.85,9.26,9.64,10.09,10.47,10.79,10.99,11.12,11.20,11.14,11.11,11.01,10.86,10.84,10.95,11.08,11.29,11.49,11.69,11.68,11.61,11.59,11.54,11.36,11.11,10.79,10.53,10.38,10.37,10.55,10.68,10.80,10.81,10.78,10.71,10.71,10.69,10.48,10.12,9.76,9.41,9.12,9.00,8.87,8.93,8.96,9.09,9.29,9.50,9.67,9.82,9.81,9.76,9.68,9.57,9.59,9.45,9.30,9.28,9.41,9.60,9.77,9.92,9.98,9.92,9.83,9.68,9.58,9.47,9.26,9.06,8.96,8.99,9.17,9.59,9.94,10.38,10.84,11.19,11.35,11.49,11.66,11.85,11.97,11.88,11.89,12.05,12.28,12.57,13.03,13.46,13.95,14.35,14.66,14.90,15.17,15.19,15.00,14.80,14.65,14.60,14.40,14.23,14.18,14.64,14.80,14.98,15.18,15.23,15.09,14.78,14.50,14.18,13.97,13.31,12.79,12.40,12.14,12.17,12.46,12.94,13.30,13.61,13.66,13.72,13.75,13.76,13.64,13.36,12.96,12.47,12.08,11.79,11.64,11.64,11.99,12.30,12.54,12.69,12.70,12.64,12.59,12.36,12.10,11.61,10.32,8.82,7.48,6.19,5.01,3.92,2.86,1.91,1.04,0.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.19,0.30,0.36,0.39,0.39,0.41,0.42,0.42,0.36,0.32,0.23,0.12,0.06,0.03,0.03,0.05,0.12,0.37,0.37,0.37,0.37,0.38,0.42,0.42,0.42,0.38,0.30,0.05,0.05,0.05,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.03,0.08,0.31,0.55,0.59,0.60,0.58,0.67,0.67,0.67,0.66,0.75,0.59,0.36,0.35,0.36,0.39,0.30,0.29,0.30,0.37,0.28,0.20,0.20,0.16,0.15,0.12,0.12,0.12,0.27,0.25,0.20,0.25,0.29,0.38,0.53,0.63,0.72,0.76,0.61,0.58,0.58,0.53,0.52,0.48,0.47,0.49,0.56,0.61,0.66,0.67,0.67,0.67,0.63,0.58,0.45,0.32,0.16,0.07,0.01,0.00,0.00,0.08,0.20,0.34,0.48,0.58,0.75,0.84,0.93,1.00,1.07,1.04,0.98,0.84,0.73,0.63,0.46,0.37,0.29,0.26,0.22,0.17,0.12,0.11,0.09,0.09,0.09,0.09,0.07,0.13,0.12,0.16,0.22,0.30,0.44,0.46,0.47,0.47,0.47,0.38,0.35,0.31,0.24,0.16,0.03,0.00,0.00,0.00,0.05,0.16,0.16,0.16,0.16,0.19,0.19,0.19,0.19,0.19,0.13,0.02,0.02,0.02,0.02,0.00,0.01,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.02,0.02,0.04,0.04,0.07,0.07,0.06,0.06,0.05,0.05,0.05,0.05,0.02,0.02,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.00,0.00,0.00,0.02,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.19,0.29,0.33,0.37,0.42,0.44,0.44,0.44,0.43,0.38,0.25,0.15,0.10,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.19,0.28,0.28,0.29,0.33,0.35,0.35,0.35,0.35,0.35,0.15,0.09,0.09,0.08,0.04,0.14,0.14,0.14,0.14,0.14,0.14,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.06,0.06,0.06,0.14,0.14,0.14,0.14,0.16,0.29,0.25,0.25,0.25,0.25,0.19,0.21,0.22,0.22,0.19,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.21,0.36,0.39,0.39,0.39,0.39,0.39,0.39,0.34,0.29,0.17,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.05,0.03,0.13,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.15,0.22,0.21,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.13,0.22,0.23,0.23,0.27,0.35,0.56,0.58,0.58,0.68,0.69,0.73,0.72,0.72,0.68,0.60,0.39,0.24,0.24,0.14,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.16,0.36,0.41,0.48,0.48,0.62,0.65,0.65,0.65,0.63,0.64,0.54,0.49,0.46,0.46,0.45,0.61,0.77,0.99,1.14,1.08,1.11,1.21,1.16,1.16,1.04,0.85,0.69,0.47,0.32,0.23,0.13,0.11,0.15,0.23,0.33,0.50,0.52,0.52,0.52,0.54,0.50,0.43,0.39,0.31,0.21,0.04,0.05,0.11,0.11,0.10,0.13,0.13,0.13,0.13,0.13,0.13,0.10,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.16,0.22,0.37,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.46,0.40,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.17,0.30,0.35,0.45,0.62,0.90,1.07,1.13,1.23,1.32,1.38,1.45,1.40,1.31,1.15,0.86,0.70,0.63,0.53,0.43,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.10,0.27,0.46,0.53,0.63,0.69,0.81,0.95,1.22,1.34,1.35,1.28,1.19,1.25,1.18,1.12,1.00,0.83,0.56,0.41,0.36,0.26,0.16,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.18,0.27,0.31,0.31,0.31,0.31,0.31,0.28,0.28,0.39,0.30,0.21,0.18,0.18,0.18,0.18,0.18,0.16,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.07,0.07,0.07,0.16,0.17,0.17,0.17,0.16,0.15,0.14,0.10,0.10,0.10,0.11,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.08,0.10,0.10,0.10,0.17,0.28],
"checksum": 1446687531
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}