{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 28,
"idNumber": "PNW-26",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 58,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.00,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 333,
"ampMaxFeed": 70.10,
"ampMaxDrill": 44.79,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2699818776
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.27,0.46,0.65,0.86,1.07,1.27,1.48,1.68,1.80,1.85,1.81,1.69,1.52,1.36,1.18,0.99,0.80,0.61,0.48,0.37,0.28,0.26,0.27,0.27,0.25,0.25,0.25,0.24,0.22,0.22,0.23,0.27,0.32,0.44,0.56,0.68,0.83,0.98,1.14,1.31,1.43,1.51,1.59,1.63,1.67,1.74,1.79,1.84,1.86,1.89,1.95,1.99,2.02,2.06,2.12,2.15,2.18,2.22,2.24,2.25,2.24,2.25,2.25,2.26,2.28,2.28,2.26,2.27,2.35,2.45,2.62,2.78,2.92,3.05,3.15,3.28,3.45,3.63,3.78,3.85,3.88,3.90,3.96,4.05,4.23,4.43,4.63,4.79,4.95,5.16,5.39,5.65,5.90,6.18,6.44,6.66,6.88,7.11,7.34,7.46,7.62,7.76,7.92,8.07,8.22,8.45,8.73,9.09,9.60,10.44,10.85,10.94,10.97,11.09,11.29,11.24,10.98,10.70,10.34,9.70,9.41,9.46,9.53,9.53,9.68,9.89,9.99,9.95,10.12,10.29,10.30,10.23,10.13,9.92,9.42,9.01,8.85,8.86,8.54,8.16,8.04,8.23,8.77,9.24,9.71,10.35,10.81,11.10,11.29,11.58,11.92,12.08,12.09,12.45,12.37,11.80,11.37,11.00,10.88,10.78,10.64,10.42,10.06,9.53,9.42,9.58,9.77,9.91,9.93,10.00,9.98,9.97,9.98,9.99,10.08,10.42,10.98,11.90,12.74,13.03,13.21,13.29,13.27,13.26,13.26,13.11,12.94,12.48,12.15,12.23,12.53,13.04,13.70,14.32,15.21,15.95,16.17,16.37,16.69,16.97,17.11,17.22,17.37,17.62,17.53,17.81,18.47,19.20,19.93,20.74,21.50,22.13,22.63,22.95,23.18,23.27,23.24,23.10,22.93,22.80,22.68,22.65,22.64,22.66,22.70,22.73,22.72,22.73,22.73,22.72,22.76,22.74,22.74,22.75,22.78,22.88,23.03,23.15,23.20,23.24,23.24,23.22,23.21,23.16,23.13,23.04,22.90,22.82,22.80,22.79,22.80,22.80,22.79,22.78,22.77,22.82,22.91,23.01,23.13,23.29,23.47,23.63,23.78,23.97,24.16,24.34,24.49,24.62,24.73,24.80,24.87,24.98,25.08,25.13,25.12,25.07,24.96,24.84,24.75,24.70,24.70,24.70,24.69,24.69,24.71,24.73,24.82,24.93,25.04,25.09,25.06,24.96,24.84,24.69,24.53,24.42,24.37,24.32,24.25,24.14,24.05,24.06,24.13,24.21,24.27,24.31,24.30,24.26,24.26,24.31,24.37,24.35,24.28,24.20,24.09,23.99,23.90,23.81,23.71,23.60,23.47,23.34,23.21,23.13,23.11,23.07,22.98,22.94,22.87,22.81,22.77,22.71,22.70,22.72,22.72,22.70,22.72,22.72,22.74,22.74,22.74,22.77,22.77,22.75,22.73,22.73,22.74,22.70,22.62,22.51,22.42,22.34,22.29,22.23,22.17,22.15,22.09,22.03,22.03,22.09,22.18,22.25,22.27,22.30,22.35,22.36,22.39,22.46,22.52,22.54,22.51,22.47,22.47,22.49,22.55,22.64,22.75,22.89,23.03,23.16,23.30,23.43,23.58,23.70,23.76,23.76,23.75,23.71,23.64,23.62,23.61,23.64,23.66,23.68,23.67,23.69,23.75,23.81,23.78,23.75,23.74,23.71,23.67,23.65,23.69,23.74,23.73,23.74,23.84,23.95,24.00,24.02,24.07,24.12,24.20,24.26,24.32,24.38,24.46,24.54,24.64,24.75,24.82,24.88,24.89,24.92,24.96,24.98,24.97,24.96,24.94,24.92,24.95,24.99,25.05,25.14,25.25,25.35,25.44,25.54,25.64,25.75,25.86,25.98,26.07,26.13,26.16,26.15,26.16,26.15,26.15,26.16,26.16,26.16,26.18,26.18,26.16,26.16,26.16,26.19,26.21,26.19,26.19,26.14,26.09,26.08,26.11,26.16,26.20,26.19,26.20,26.22,26.16,26.09,25.99,25.83,25.67,25.56,25.46,25.41,25.34,25.28,25.28,25.28,25.29,25.30,25.35,25.39,25.45,25.46,25.47,25.43,25.40,25.39,25.45,25.55,25.65,25.71,25.77,25.83,25.92,26.07,26.23,26.36,26.46,26.50,26.52,26.53,26.56,26.66,26.75,26.80,26.86,26.88,26.88,26.89,26.94,27.00,27.04,27.02,27.01,26.98,26.93,26.92,26.97,27.07,27.15,27.19,27.19,27.17,27.16,27.19,27.25,27.35,27.39,27.38,27.37,27.37,27.37,27.38,27.41,27.42,27.42,27.38,27.36,27.34,27.36,27.43,27.55,27.68,27.78,27.87,27.96,28.09,28.18,28.25,28.33,28.40,28.47,28.54,28.63,28.76,28.87,28.94,29.08,29.25,29.44,29.67,29.90,30.23,30.49,30.26,30.09,30.10,30.11,30.13,29.28,28.01,26.64,25.24,23.68,22.18,21.17,20.02,18.72,17.34,16.34,16.12,16.03,15.96,15.93,15.86,15.79,15.72,15.67,15.65,15.66,15.74,15.79,15.82,15.88,15.94,15.99,16.06,16.14,16.19,16.26,16.31,16.41,16.46,16.46,16.52,16.62,16.71,16.82,16.91,16.90,16.85,16.84,16.89,16.90,16.85,16.79,16.76,16.72,16.72,16.72,16.78,16.77,16.76,16.78,16.83,16.83,16.77,16.68,16.54,16.49,16.49,16.52,16.59,16.61,16.57,16.55,16.57,16.55,16.54,16.54,16.49,16.35,16.14,15.98,15.90,15.85,15.79,15.78,15.78,15.73,15.67,15.65,15.59,15.46,15.28,15.07,14.83,14.60,14.41,14.20,13.99,13.81,13.66,13.57,13.54,13.53,13.50,13.44,13.40,13.40,13.39,13.37,13.33,13.27,13.23,13.18,13.15,13.13,13.10,13.07,13.05,13.09,13.13,13.19,13.21,13.23,13.22,13.24,13.26,13.23,13.21,13.16,13.11,13.09,13.04,13.00,13.06,13.12,13.12,13.16,13.21,13.25,13.28,13.31,13.34,13.37,13.34,13.31,13.32,13.31,13.31,13.31,13.32,13.37,13.49,13.67,13.87,14.06,14.23,14.41,14.59,14.72,14.86,14.98,14.93,14.71,14.46,14.23,13.99,13.75,13.51,13.35,13.17,13.01,13.02,13.17,13.30,13.43,13.55,13.67,13.80,13.90,14.03,14.16,14.25,14.28,14.35,14.48,14.62,14.75,14.87,15.00,15.18,15.36,15.49,15.61,15.75,15.88,15.94,16.09,16.28,16.42,16.52,16.62,16.73,16.83,16.90,17.02,17.16,17.26,17.43,17.70,17.97,18.22,18.50,18.80,19.13,19.37,19.65,19.96,20.20,20.35,20.49,20.63,20.74,20.80,20.87,20.92,21.01,21.14,21.25,21.31,21.39,21.52,21.66,21.89,22.12,22.38,22.56,22.67,22.82,23.02,23.21,23.28,23.27,23.24,23.23,23.19,23.22,23.22,23.13,23.00,22.87,22.81,22.82,22.84,22.86,22.89,22.89,22.91,22.95,23.06,23.18,23.30,23.32,23.34,23.29,23.22,23.16,23.04,22.92,22.74,22.52,22.27,22.10,21.92,21.74,21.58,21.42,21.29,21.20,21.14,21.10,21.06,21.03,21.02,21.05,21.10,21.14,21.20,21.21,21.18,21.20,21.26,21.35,21.38,21.41,21.34,21.26,21.16,21.09,21.04,20.95,20.87,20.82,20.83,20.86,20.94,21.10,21.21,21.30,21.44,21.64,21.74,21.80,21.88,21.98,22.05,22.01,22.10,22.13,22.11,22.06,21.97,21.89,21.78,21.56,21.36,21.11,20.73,20.32,19.94,19.56,19.36,19.17,18.88,18.62,18.33,18.11,18.00,18.09,18.15,18.13,17.98,17.89,17.82,17.72,17.67,17.59,17.48,17.31,17.19,17.17,17.16,17.09,17.12,17.21,17.27,17.38,17.40,17.29,17.15,17.02,16.89,16.77,16.61,16.38,16.18,16.04,15.99,16.06,16.17,16.25,16.28,16.24,16.18,16.07,15.89,15.63,15.35,15.02,14.58,14.11,13.64,13.23,12.85,12.51,12.25,12.03,11.81,11.58,11.40,11.27,11.14,10.98,10.81,10.70,10.59,10.47,10.40,10.35,10.31,10.32,10.44,10.62,10.79,10.93,11.10,11.28,11.42,11.55,11.70,11.87,11.87,11.79,11.72,11.63,11.51,11.41,11.30,11.19,11.12,11.08,11.23,11.50,11.82,12.18,12.51,12.88,13.27,13.62,13.87,14.11,14.31,14.44,14.56,14.69,14.83,14.88,14.96,15.05,15.14,15.18,15.16,15.21,15.21,15.21,15.32,15.42,15.41,15.38,15.34,15.30,15.23,15.10,15.00,14.89,14.66,14.51,14.48,14.43,14.38,14.40,14.47,14.54,14.50,14.41,14.28,14.07,13.82,13.58,13.38,13.21,13.04,12.95,13.10,13.34,13.70,13.95,14.24,14.55,14.84,15.16,15.49,15.71,15.81,15.95,16.04,16.26,16.43,16.54,16.60,16.47,16.27,16.09,15.91,15.63,15.33,15.04,14.81,14.64,14.49,14.41,14.41,14.41,14.41,14.41,14.43,14.46,14.50,14.58,14.70,14.87,15.04,15.23,15.43,15.62,15.86,16.05,16.30,16.66,17.08,17.55,17.86,18.10,18.26,18.46,18.63,18.77,18.75,18.57,18.36,18.09,18.01,18.02,18.12,18.18,18.31,18.33,18.44,18.53,18.56,18.59,18.61,18.54,18.51,18.58,18.62,18.97,19.18,19.33,19.69,20.11,20.50,20.87,21.13,21.37,21.46,21.53,21.80,22.13,22.12,21.98,21.87,21.90,21.98,22.02,22.17,22.37,22.46,22.40,22.44,22.53,22.65,22.74,22.87,23.12,23.58,24.29,25.16,25.50,25.80,26.31,26.96,27.62,28.00,28.11,28.06,27.64,26.95,26.97,27.13,27.21,27.12,26.91,26.94,27.28,27.62,28.15,28.77,29.34,29.91,30.33,30.74,31.28,31.89,32.30,32.63,33.00,33.36,33.75,34.04,34.25,34.48,34.61,34.56,34.56,34.53,34.54,34.52,34.46,34.52,34.55,34.61,35.00,35.40,35.81,36.15,36.13,36.14,36.30,36.53,36.79,37.05,37.10,37.29,37.38,37.26,37.31,37.49,37.66,37.77,37.80,37.71,37.61,37.43,37.34,37.47,37.64,37.76,37.76,37.89,38.12,38.35,38.47,38.56,38.71,38.87,38.91,38.87,38.89,38.85,38.75,38.68,38.66,38.75,38.82,38.87,38.98,39.11,39.23,39.32,39.43,39.72,40.15,40.48,40.73,40.95,41.23,41.45,41.58,41.78,42.06,42.09,41.96,41.91,41.88,41.77,41.52,41.35,41.26,41.10,40.89,40.71,40.52,40.32,40.10,39.98,39.82,39.67,39.56,39.45,39.28,39.11,39.00,38.92,38.74,38.51,38.38,38.26,38.13,38.07,37.92,37.74,37.58,37.37,37.25,37.11,36.99,36.92,36.74,36.47,36.36,36.28,36.29,36.26,36.27,36.32,36.31,36.26,36.28,36.38,36.39,36.35,36.28,36.38,36.34,36.24,36.25,36.24,36.13,35.93,35.75,35.68,35.63,35.56,35.53,35.55,35.36,35.15,34.98,34.86,34.73,34.52,34.19,33.81,33.49,33.20,33.03,32.91,32.83,32.83,32.95,33.12,33.24,33.38,33.59,33.81,33.97,34.14,34.26,34.25,34.14,34.08,34.03,33.94,33.73,33.40,33.11,32.82,32.53,32.31,32.12,31.86,31.67,31.54,31.51,31.59,31.69,31.73,31.79,31.87,32.05,32.35,32.55,32.62,32.62,32.57,32.49,32.48,32.43,32.26,31.92,31.48,31.22,31.04,30.88,30.68,30.50,30.29,30.16,30.05,30.01,29.90,29.71,29.58,29.40,29.30,29.18,29.10,29.03,28.96,28.90,28.91,28.92,28.91,28.92,28.95,28.99,29.00,29.01,29.03,29.04,29.03,29.02,29.00,29.04,29.06,29.11,29.16,29.20,29.29,29.39,29.47,29.58,29.64,29.70,29.81,29.91,30.01,30.07,30.06,30.09,30.14,30.16,30.19,30.21,30.22,30.27,30.31,30.41,30.51,30.55,30.59,30.62,30.71,30.79,30.87,30.84,30.67,30.33,30.03,29.76,29.41,29.02,28.65,28.34,28.07,27.80,27.68,27.80,27.89,27.91,27.99,28.20,28.37,28.44,28.41,28.42,28.45,28.41,28.43,28.54,28.63,28.69,28.74,28.77,28.82,28.85,28.84,28.82,28.82,28.80,28.81,28.81,28.78,28.79,28.84,28.91,28.95,28.92,28.96,28.99,29.05,29.09,29.15,29.18,29.19,29.17,29.20,29.26,29.29,29.27,29.24,29.21,29.16,29.16,29.19,29.22,29.27,29.30,29.28,29.27,29.30,29.34,29.45,29.55,29.64,29.76,29.88,30.04,30.18,30.40,30.61,30.82,31.01,31.26,31.52,31.78,32.05,32.33,32.63,32.94,33.25,33.52,33.80,34.00,34.22,34.44,34.70,34.95,35.21,35.46,35.67,35.92,36.25,36.60,36.86,37.08,37.28,37.47,37.71,37.96,38.21,38.51,38.77,39.05,39.43,39.83,40.25,40.74,41.19,41.68,42.16,42.55,42.81,43.01,43.15,43.30,43.42,43.45,43.37,43.04,42.48,41.72,40.95,40.14,39.33,38.55,37.67,36.73,35.78,34.86,34.11,33.56,33.02,32.46,31.92,31.29,30.53,29.76,28.97,28.26,27.53,26.76,26.05,25.41,24.74,24.08,23.58,23.19,22.87,22.62,22.45,22.35,22.25,22.19,22.17,22.15,22.13,22.09,22.05,22.05,22.04,22.04,22.07,22.10,22.13,22.20,22.25,22.32,22.45,22.57,22.66,22.72,22.79,22.88,22.94,22.96,23.02,23.11,23.12,23.11,23.11,23.13,23.17,23.17,23.27,23.34,23.40,23.46,23.54,23.70,23.91,24.12,24.28,24.46,24.57,24.73,24.89,25.10,25.30,25.43,25.55,25.67,25.86,26.06,26.25,26.47,26.73,26.97,27.27,27.59,27.91,28.23,28.52,28.78,29.11,29.46,29.80,30.12,30.41,30.71,31.00,31.28,31.54,31.84,32.11,32.35,32.59,32.88,33.14,33.45,33.76,34.08,34.40,34.80,35.25,35.72,36.23,36.72,37.22,37.67,38.14,38.68,39.35,39.97,40.60,41.31,41.97,42.57,43.16,43.76,44.26,44.61,44.69,44.79,44.78,44.66,44.47,44.20,43.90,43.54,43.20,42.89,42.69,42.43,42.11,41.77,41.47,41.22,41.03,40.90,40.86,40.90,40.95,41.03,41.21,41.45,41.61,41.74,41.89,42.05,42.21,42.30,42.48,42.67,42.81,42.95,43.10,43.31,43.50,43.54,43.43,42.50,40.82,39.09,37.36,35.52,33.65,31.66,29.72,27.82,26.01,24.91,24.50,24.12,23.72,23.40,23.14,22.99,22.79,22.60,22.43,22.34,22.24,22.09,21.96,21.82,21.69,21.52,21.36,21.22,21.09,20.97,20.83,20.77,20.75,20.77,20.75,20.75,20.81,20.85,20.85,20.76,20.77,20.67,20.48,20.34,20.26,20.18],
"feed": [0.01,0.04,0.04,0.04,0.04,0.04,0.07,0.07,0.07,0.07,0.06,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.06,0.17,0.33,0.58,0.91,1.21,1.55,1.97,2.39,2.86,3.24,3.56,3.93,4.16,4.29,4.26,4.08,3.76,3.41,3.08,2.74,2.43,2.03,1.65,1.36,1.25,1.24,1.28,1.33,1.33,1.43,1.62,1.93,2.13,2.22,2.40,2.92,3.33,3.69,4.03,4.28,4.79,4.86,5.02,5.23,5.35,5.14,5.15,5.25,5.26,5.36,5.08,5.14,5.27,5.40,5.58,5.70,5.67,5.59,5.52,5.35,5.16,4.95,4.70,4.48,4.19,4.06,4.00,4.03,4.30,4.80,5.46,6.00,6.39,6.58,6.80,6.94,7.01,7.05,6.98,6.77,6.42,6.19,6.12,6.20,6.29,6.39,6.69,6.92,7.00,7.05,7.04,6.98,6.96,6.93,6.95,7.04,7.07,7.13,7.33,7.51,7.84,8.17,8.41,8.56,8.76,9.01,9.20,9.34,9.37,9.44,9.41,9.33,9.08,8.90,8.57,8.16,7.72,7.15,6.65,6.12,5.63,5.15,4.98,4.90,4.90,4.91,4.99,5.23,5.38,5.54,5.75,6.02,6.13,6.09,6.08,6.10,6.06,6.08,6.19,6.45,6.67,6.88,7.18,7.71,7.90,7.83,7.74,7.64,7.56,7.32,7.06,6.90,6.75,6.47,6.52,6.64,6.78,6.90,7.11,7.32,7.58,7.89,8.07,8.20,8.31,8.48,8.52,8.63,8.58,8.61,8.65,8.70,8.88,9.26,9.79,10.39,11.21,11.97,12.69,13.18,13.46,13.47,13.57,13.64,13.56,13.75,14.05,14.43,14.95,15.62,16.44,17.53,18.25,18.68,19.05,19.11,18.99,18.74,18.42,18.35,18.33,18.33,18.85,19.64,20.32,21.02,21.61,22.29,22.70,22.76,22.70,22.35,21.80,21.29,21.28,22.06,22.54,23.01,23.86,25.22,26.76,28.32,29.32,30.25,31.12,30.69,30.62,30.58,30.86,31.03,31.17,31.51,32.41,33.72,34.22,35.18,36.18,37.10,37.51,37.33,37.02,36.61,36.21,35.37,35.34,35.79,36.44,37.24,38.72,40.48,41.73,42.92,44.06,45.52,45.61,45.33,44.72,45.10,44.45,44.02,44.24,45.71,48.57,49.03,50.01,50.83,53.19,53.49,53.76,53.33,53.68,53.98,50.81,49.57,49.01,50.54,49.43,48.91,48.72,50.43,51.67,50.03,50.09,50.01,50.38,48.06,46.85,46.12,47.58,48.55,47.52,47.73,48.50,51.29,51.53,52.05,52.64,55.33,55.09,52.32,50.87,50.33,50.59,47.85,47.06,47.32,49.72,48.27,47.16,47.52,49.06,50.66,49.72,49.42,49.36,48.88,45.57,43.90,42.95,43.64,43.43,42.02,42.07,43.44,46.12,46.51,47.54,48.76,51.10,50.72,49.40,48.64,48.62,48.87,46.18,45.99,46.18,47.76,46.96,46.91,47.56,50.11,52.17,50.92,50.82,50.43,51.47,49.69,48.61,48.48,49.86,50.51,48.92,49.53,50.48,52.64,51.74,51.90,52.27,52.97,52.65,49.63,48.63,47.82,48.13,46.34,46.12,46.16,48.25,49.40,48.58,49.28,49.82,51.16,49.86,49.33,48.54,49.41,48.62,46.77,46.51,46.94,49.59,49.74,50.83,51.72,54.04,53.91,52.80,52.30,51.80,51.78,48.79,47.43,46.51,48.02,47.33,46.70,46.96,48.55,50.84,51.02,51.91,52.46,54.65,53.21,51.76,50.91,50.88,51.09,49.53,49.27,49.69,52.96,52.94,52.94,53.62,56.04,57.43,56.00,55.30,54.64,55.44,52.46,50.31,49.86,50.83,49.92,48.68,49.17,50.44,53.55,53.08,52.28,52.29,53.31,52.84,51.31,50.15,50.16,52.22,50.99,50.25,51.16,53.80,54.56,54.13,54.88,55.97,57.69,55.38,53.31,52.35,52.63,51.11,49.27,49.38,49.97,51.57,50.37,50.19,51.00,52.85,52.50,51.20,50.82,50.46,51.54,49.52,48.40,48.19,50.14,50.79,51.03,51.94,53.37,55.22,53.95,54.06,54.40,55.73,54.03,51.74,50.75,51.01,51.48,49.99,49.69,49.97,52.10,52.09,52.03,52.73,53.76,53.84,52.11,51.26,50.58,52.01,50.59,49.73,49.77,51.59,54.24,54.42,55.27,56.71,59.88,59.32,58.81,58.27,58.79,58.21,54.74,53.56,53.00,54.19,52.51,52.07,52.35,54.47,56.12,54.97,54.93,54.96,55.70,53.24,51.71,50.29,50.64,50.86,48.77,48.70,49.83,53.15,53.76,54.70,55.81,58.42,60.27,58.02,57.03,56.46,56.72,53.70,52.04,51.77,53.46,53.71,52.06,52.82,54.16,57.09,56.27,56.01,56.13,56.85,55.82,53.10,51.85,51.85,53.21,51.28,51.15,51.75,53.61,53.61,52.59,53.24,53.89,54.06,51.02,47.31,42.50,37.71,31.67,26.02,21.13,16.29,11.15,5.53,1.68,0.13,0.31,0.56,0.77,0.96,1.05,1.11,1.16,1.20,1.28,1.20,1.04,0.87,0.68,0.53,0.44,0.38,0.33,0.30,0.21,0.16,0.13,0.06,0.03,0.00,0.00,0.04,0.05,0.15,0.29,0.48,0.65,0.81,0.88,0.92,0.93,0.92,1.00,0.90,0.89,0.80,0.63,0.48,0.41,0.37,0.36,0.31,0.24,0.24,0.10,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.06,0.05,0.05,0.05,0.08,0.12,0.13,0.13,0.14,0.14,0.12,0.11,0.11,0.11,0.08,0.04,0.03,0.03,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.03,0.03,0.07,0.07,0.13,0.21,0.21,0.26,0.34,0.49,0.55,0.53,0.49,0.56,0.58,0.58,0.64,0.71,0.71,0.63,0.59,0.59,0.58,0.52,0.47,0.38,0.32,0.20,0.12,0.10,0.10,0.14,0.17,0.21,0.25,0.29,0.30,0.39,0.44,0.52,0.54,0.56,0.54,0.55,0.51,0.49,0.56,0.62,0.81,1.03,1.19,1.16,1.25,1.36,1.52,1.51,1.47,1.36,1.17,0.91,0.72,0.73,0.66,0.50,0.33,0.36,0.35,0.37,0.32,0.24,0.20,0.18,0.16,0.16,0.19,0.17,0.14,0.10,0.09,0.10,0.13,0.11,0.11,0.11,0.07,0.05,0.07,0.08,0.13,0.13,0.12,0.13,0.20,0.28,0.35,0.42,0.44,0.45,0.45,0.45,0.46,0.48,0.48,0.45,0.40,0.35,0.39,0.45,0.60,0.61,0.63,0.61,0.61,0.57,0.57,0.54,0.48,0.44,0.26,0.24,0.24,0.28,0.33,0.36,0.37,0.41,0.56,0.61,0.62,0.67,0.66,0.68,0.60,0.57,0.53,0.55,0.50,0.58,0.67,0.74,0.83,0.87,0.97,1.03,1.10,1.11,1.13,1.02,0.93,0.88,0.90,0.91,0.91,0.99,1.04,1.33,1.29,1.27,1.23,1.32,1.43,1.42,1.35,1.26,1.20,0.90,0.91,1.01,1.13,1.06,0.91,0.85,0.88,0.87,0.83,0.79,0.76,0.69,0.63,0.54,0.50,0.53,0.56,0.57,0.61,0.62,0.71,0.79,0.75,0.78,0.72,0.65,0.58,0.61,0.60,0.64,0.55,0.43,0.48,0.53,0.60,0.58,0.59,0.53,0.56,0.53,0.52,0.58,0.78,0.98,1.04,1.20,1.27,1.58,1.74,1.77,1.80,1.76,1.58,1.37,1.32,1.27,1.35,1.28,1.13,1.14,1.19,1.24,1.28,1.29,1.29,1.27,1.10,0.88,0.86,0.83,0.78,0.96,1.04,1.10,1.15,1.27,1.43,1.64,1.65,1.71,1.74,1.63,1.52,1.58,1.60,1.53,1.43,1.28,1.22,1.17,1.15,1.09,1.11,1.03,1.07,1.06,1.05,1.01,1.01,0.98,1.00,0.96,0.90,0.81,0.70,0.66,0.68,0.73,0.74,0.79,0.75,0.68,0.63,0.63,0.66,0.66,0.59,0.53,0.57,0.54,0.52,0.55,0.63,0.69,0.62,0.58,0.65,0.63,0.54,0.50,0.51,0.54,0.49,0.45,0.44,0.43,0.45,0.66,0.70,0.74,0.76,0.93,0.89,0.84,0.83,0.88,0.82,0.61,0.64,0.67,0.65,0.50,0.59,0.74,1.16,1.79,2.07,2.33,2.64,2.96,3.40,4.01,4.62,5.39,5.98,6.33,6.96,7.86,8.49,9.16,9.59,9.80,9.96,9.93,9.80,9.70,9.58,9.27,9.21,9.06,9.10,9.31,9.53,9.55,9.59,9.54,9.45,9.31,9.09,8.92,8.72,8.41,8.12,8.17,8.13,8.13,8.20,8.29,8.34,8.30,8.12,7.98,7.74,7.36,7.10,6.92,6.75,6.74,6.86,7.12,7.54,8.06,8.50,8.80,9.03,9.19,9.32,9.19,9.05,8.84,8.61,8.28,8.26,8.40,8.56,8.66,8.80,9.09,9.26,9.48,9.64,9.71,9.61,9.39,9.09,8.88,8.82,8.82,8.94,8.93,8.98,9.13,9.46,9.76,10.13,10.31,10.27,10.23,10.04,9.91,9.77,9.61,9.28,9.25,9.32,9.53,9.86,10.11,10.49,10.92,11.29,11.55,11.76,11.88,11.91,12.03,12.38,12.85,13.38,13.81,14.05,14.17,14.42,14.91,15.09,15.22,15.13,14.89,14.59,14.30,14.24,14.31,14.48,14.35,14.57,14.93,15.41,15.77,16.02,16.42,16.69,17.01,17.06,17.05,17.08,17.07,16.97,17.11,17.50,18.40,18.93,19.44,19.90,20.31,20.90,21.21,21.40,21.31,21.46,20.65,20.15,19.69,19.52,19.23,18.61,18.25,17.93,17.68,16.95,16.55,16.44,16.13,15.72,15.63,15.72,15.79,15.96,16.27,16.87,17.50,18.02,18.65,19.22,19.53,19.83,20.18,20.31,20.25,20.06,19.74,19.53,19.51,19.81,20.69,21.57,22.55,23.70,25.01,26.18,27.70,28.83,29.62,30.09,30.24,30.39,30.47,30.86,31.39,31.87,32.25,33.00,33.98,34.99,35.93,37.04,38.07,38.43,38.04,38.47,38.64,38.08,37.69,37.77,38.67,39.10,39.49,40.23,41.73,41.97,42.24,42.71,42.81,42.47,41.39,40.75,40.37,39.99,39.26,39.25,39.53,40.41,41.53,42.71,43.79,45.37,46.32,46.40,46.18,45.70,45.95,45.31,44.59,43.94,44.54,44.46,44.60,45.46,46.88,48.19,48.31,48.62,48.92,49.06,48.03,46.84,45.99,45.79,45.71,45.77,46.07,47.37,49.43,50.24,50.92,51.58,52.53,52.26,51.23,50.21,49.16,47.68,45.65,44.94,44.66,45.16,45.36,45.79,46.63,47.45,48.20,48.19,47.93,47.62,46.99,45.71,44.28,43.41,43.11,43.12,43.67,44.91,46.22,47.34,48.43,50.08,50.90,51.53,51.30,51.83,51.05,50.17,49.35,48.80,48.78,48.45,48.92,49.54,50.61,50.57,51.36,51.64,51.78,51.73,51.14,50.12,49.26,48.85,49.71,49.73,49.81,50.76,51.72,52.40,52.93,53.70,54.99,55.24,53.48,52.79,52.11,51.85,50.81,50.24,50.16,51.62,51.89,52.51,53.56,54.85,55.84,55.11,54.96,54.96,54.82,52.88,51.45,50.26,50.12,49.70,49.63,50.47,51.68,52.56,54.03,56.02,57.13,58.07,58.09,58.27,57.44,56.83,56.04,56.14,55.41,54.77,55.25,55.99,57.37,57.97,59.08,59.45,60.48,60.16,59.57,58.50,57.35,56.24,55.37,55.10,55.35,56.29,56.79,58.92,61.06,62.84,64.57,65.88,66.23,65.39,64.41,63.60,63.43,61.53,60.04,59.61,60.16,60.80,61.08,62.58,63.95,64.96,64.07,63.89,63.67,62.77,60.89,59.35,59.02,58.69,58.68,60.09,61.82,63.09,64.63,67.35,69.17,70.10,69.60,69.20,69.21,67.03,65.51,64.48,64.17,62.92,62.39,62.57,63.70,65.17,64.95,64.96,64.88,64.82,63.76,62.58,61.46,60.57,60.10,60.14,60.96,62.08,63.50,64.26,64.97,65.75,66.37,66.18,64.79,62.33,61.16,59.76,58.00,56.91,56.31,56.23,56.27,57.05,58.11,59.74,60.46,60.41,60.31,60.32,59.91,58.66,57.44,56.31,56.23,57.34,57.28,58.20,59.35,60.91,62.22,63.34,64.77,65.42,64.90,62.34,60.67,59.47,58.35,56.59,55.53,55.79,56.19,56.93,59.68,61.91,63.39,64.12,64.78,65.68,65.54,64.59,63.43,63.58,62.07,61.04,61.01,61.75,62.26,62.53,63.41,63.88,64.87,63.78,61.79,59.85,57.85,55.89,54.19,52.36,51.06,50.20,48.72,48.03,49.26,49.81,50.28,50.44,50.13,49.86,48.78,47.31,45.72,44.48,42.60,41.69,40.92,40.41,40.39,40.40,40.28,40.06,39.81,39.27,38.19,36.72,35.19,33.59,31.82,30.27,29.27,28.64,28.20,28.37,28.45,28.61,28.76,29.01,29.16,28.66,27.72,26.56,25.85,24.45,23.20,22.18,21.52,20.81,20.03,19.60,19.19,18.87,17.71,16.60,15.64,14.53,13.03,11.53,10.28,9.08,7.96,6.82,5.97,5.21,4.54,4.07,3.76,3.53,3.39,3.40,3.42,3.42,3.48,3.61,3.77,3.91,4.07,4.19,4.34,4.51,4.80,5.03,5.27,5.34,5.46,5.46,5.44,5.41,5.35,5.30,5.12,5.12,5.15,5.30,5.38,5.60,5.82,6.02,6.23,6.34,6.48,6.57,6.55,6.46,6.38,6.34,6.32,6.47,6.54,6.71,6.98,7.16,7.36,7.46,7.62,7.56,7.48,7.32,7.26,7.13,6.96,6.89,6.95,7.11,7.18,7.50,7.70,7.84,7.93,8.04,8.13,8.32,8.43,8.60,8.83,9.11,9.69,10.26,10.82,11.43,12.30,13.13,13.89,14.60,15.33,15.76,15.96,16.16,16.43,17.06,17.46,17.80,18.16,18.69,19.16,19.66,20.09,20.45,21.20,20.88,20.40,19.96,19.65,19.22,18.68,18.25,18.11,18.20,17.71,17.91,18.17,18.18,17.91,17.43,16.90,16.36,15.69,14.74,13.97,13.32,12.84,12.48,12.31,12.24,12.19,12.16,12.13,12.11,12.02,11.62,11.05,10.50,9.96,9.49,9.17,8.88,8.58,8.43,8.32,8.43,8.60,8.72,8.83,8.98,9.17,9.22,9.19,9.13,8.97,8.81,8.64,8.61,8.74,8.87,9.05,9.28,9.53,9.72,10.08,10.16,10.07,9.89,9.54,9.19,8.57,7.95,7.39,6.93,6.30,5.91,5.62,5.36,5.11,4.81,4.64,4.47,4.29,4.06,3.84,3.62,3.43,3.22,3.11,2.99,2.81,2.72,2.61,2.49,2.45,2.39,2.34,2.23,2.07,1.91,1.74,1.64,1.57,1.57,1.50,1.52,1.49,1.65,1.62,1.56,1.61,1.57,1.48,1.30,1.16,0.98,0.90,0.64],
"checksum": 2876851574
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}