{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 91,
"idNumber": "PNW-86",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 41,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.36,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 313,
"ampMaxFeed": 60.42,
"ampMaxDrill": 58.45,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2352484377
},
"profile":
{
"drill": [0.01,0.08,0.17,0.30,0.42,0.55,0.69,0.82,0.97,1.14,1.30,1.43,1.56,1.65,1.77,1.88,1.97,2.07,2.16,2.27,2.40,2.51,2.61,2.74,2.86,3.00,3.13,3.25,3.33,3.40,3.45,3.45,3.36,3.19,3.01,2.87,2.77,2.68,2.62,2.57,2.54,2.56,2.64,2.75,2.84,2.88,2.88,2.84,2.72,2.57,2.41,2.28,2.13,1.96,1.78,1.63,1.50,1.33,1.19,1.07,0.93,0.75,0.58,0.49,0.45,0.37,0.32,0.38,0.48,0.56,0.57,0.58,0.65,0.73,0.80,0.87,0.93,1.00,1.11,1.28,1.57,1.94,2.28,2.61,2.92,3.23,3.50,3.76,3.96,4.04,4.02,3.90,3.80,3.73,3.70,3.71,3.80,3.92,4.06,4.27,4.51,4.74,4.93,5.02,5.02,4.95,4.84,4.75,4.68,4.57,4.47,4.38,4.34,4.36,4.44,4.53,4.60,4.56,4.44,4.40,4.42,4.42,4.34,4.26,4.24,4.22,4.20,4.21,4.28,4.34,4.45,4.61,4.79,4.87,4.79,4.68,4.59,4.59,4.62,4.59,4.45,4.36,4.30,4.26,4.37,4.58,4.80,4.93,5.06,5.23,5.49,5.76,5.94,6.12,6.27,6.42,6.58,7.18,7.59,7.68,7.73,7.79,7.97,8.27,8.66,8.83,8.77,8.31,8.13,8.31,8.50,8.40,8.20,8.04,7.90,8.02,8.39,8.79,9.16,9.52,10.12,11.79,13.05,14.04,14.88,15.36,15.31,14.72,13.85,12.83,11.63,9.62,7.90,6.46,5.07,3.93,3.27,3.10,3.15,3.23,3.29,3.31,3.32,3.31,3.28,3.25,3.25,3.28,3.33,3.41,3.53,3.62,3.71,3.80,3.92,3.97,3.96,3.94,3.89,3.79,3.69,3.61,3.54,3.46,3.36,3.32,3.31,3.31,3.31,3.32,3.33,3.35,3.35,3.36,3.38,3.40,3.42,3.42,3.45,3.49,3.53,3.59,3.64,3.70,3.83,4.02,4.30,4.63,4.96,5.28,5.55,5.80,6.10,6.44,6.71,6.91,7.10,7.28,7.51,7.84,8.22,8.65,9.01,9.35,9.67,9.96,10.24,10.54,10.82,11.02,11.08,11.04,11.03,10.99,10.98,11.00,11.03,11.04,11.09,11.26,11.78,12.43,12.91,13.32,14.16,14.89,15.57,16.09,16.67,17.16,17.40,17.65,18.12,18.44,18.61,19.08,19.27,19.52,20.18,20.44,20.64,20.74,21.39,22.20,22.44,22.08,22.15,22.30,22.02,22.09,22.20,22.35,22.28,21.88,21.96,22.64,22.97,22.92,22.86,23.02,23.05,22.92,22.28,22.00,21.41,20.24,19.24,18.45,17.72,16.76,16.12,15.70,15.42,15.24,15.51,16.33,17.40,18.51,19.60,21.36,22.59,23.22,23.60,23.67,23.46,22.87,22.00,20.93,19.75,17.91,16.35,15.46,14.71,14.05,13.49,12.95,12.52,12.41,12.55,12.76,13.03,13.21,13.61,14.40,15.47,16.58,17.45,18.05,18.52,18.89,19.15,19.51,19.97,20.25,20.23,20.26,20.47,20.92,21.57,22.28,23.09,23.64,23.99,24.16,24.30,24.40,24.53,24.51,24.42,24.24,24.11,24.10,24.08,24.08,24.13,24.19,24.32,24.48,24.42,24.28,24.28,24.59,24.88,25.08,25.30,25.54,25.73,25.76,25.87,26.09,26.31,26.19,25.90,25.72,25.31,24.62,23.86,23.23,22.59,21.80,20.79,19.77,18.94,18.10,17.36,16.81,16.38,15.97,15.64,15.48,15.44,15.49,15.58,15.71,15.91,16.17,16.46,16.79,17.12,17.43,17.76,18.06,18.38,18.73,19.04,19.25,19.48,19.66,19.79,19.93,20.04,20.15,20.26,20.40,20.65,20.96,21.22,21.47,21.72,21.88,22.03,22.16,22.25,22.32,22.35,22.30,22.23,22.18,22.15,22.20,22.29,22.44,22.61,22.77,22.89,23.08,23.35,23.57,23.68,23.76,23.84,23.91,23.98,24.07,24.24,24.34,24.36,24.42,24.63,24.87,25.07,25.25,25.33,25.38,25.41,25.49,25.56,25.61,25.63,25.59,25.60,25.62,25.72,25.84,25.86,25.85,25.82,25.81,25.78,25.72,25.62,25.48,25.35,25.18,25.04,24.96,24.94,24.92,24.90,24.92,24.97,25.02,25.07,25.11,25.16,25.19,25.25,25.29,25.30,25.38,25.49,25.57,25.52,25.53,25.60,25.61,25.55,25.53,25.54,25.53,25.49,25.48,25.59,25.70,25.71,25.75,25.87,25.99,26.13,26.23,26.28,26.34,26.43,26.44,26.53,26.70,26.85,26.94,27.03,27.09,27.14,27.15,27.14,27.20,27.19,27.12,27.10,27.15,27.23,27.33,27.48,27.61,27.71,27.81,27.96,28.11,28.21,28.25,28.27,28.33,28.41,28.44,28.49,28.55,28.63,28.69,28.80,28.93,28.96,28.94,28.98,29.16,29.35,29.47,29.55,29.63,29.71,29.73,29.80,29.91,29.96,29.90,29.81,29.78,29.74,29.76,29.71,29.71,29.78,29.81,29.77,29.86,29.98,30.06,30.20,30.30,30.42,30.41,30.32,30.30,30.39,30.38,30.36,30.29,30.20,30.09,30.01,30.07,30.20,30.28,30.27,30.32,30.43,30.58,30.77,30.93,31.08,31.23,31.41,31.55,31.67,31.72,31.76,31.83,31.82,31.78,31.70,31.62,31.57,31.60,31.65,31.71,31.74,31.70,31.67,31.69,31.72,31.70,31.60,31.52,31.43,31.39,31.37,31.34,31.35,31.40,31.51,31.63,31.79,31.93,32.02,32.04,32.06,32.16,32.24,32.27,32.32,32.41,32.48,32.58,32.76,32.96,33.17,33.33,33.43,33.51,33.49,33.44,33.35,33.20,33.04,32.89,32.71,32.51,32.36,32.24,32.16,32.10,32.19,32.32,32.44,32.58,32.77,32.97,33.15,33.36,33.54,33.66,33.68,33.72,33.77,33.81,33.66,33.51,33.35,33.22,33.08,32.96,32.88,32.77,32.63,32.50,32.62,32.82,33.04,33.19,33.45,33.66,33.89,34.15,34.36,34.41,34.51,34.56,34.59,34.52,34.35,34.09,33.79,33.45,33.06,32.67,32.85,32.47,31.24,29.84,28.48,27.14,25.82,24.50,23.15,21.87,20.45,18.64,17.93,17.60,17.42,17.33,17.25,17.17,17.12,17.17,17.18,17.23,17.25,17.25,17.23,17.14,17.06,17.01,16.97,16.93,16.87,16.76,16.73,16.73,16.71,16.77,17.11,17.55,17.80,17.87,17.92,17.97,18.01,18.03,17.99,17.87,17.52,17.04,16.72,16.54,16.49,16.47,16.36,16.28,16.24,16.22,16.16,16.13,16.15,16.28,16.31,16.47,16.77,17.03,17.23,17.36,17.43,17.51,17.53,17.40,17.27,17.05,16.78,16.60,16.49,16.42,16.37,16.29,16.19,16.16,16.14,16.08,16.01,15.86,15.74,15.73,16.05,16.54,17.04,17.41,17.72,18.12,18.46,18.72,18.96,19.08,18.86,18.48,18.10,17.85,17.70,17.46,17.33,17.35,17.60,17.85,18.10,18.31,18.60,18.76,18.95,19.63,20.08,20.23,20.04,19.84,19.76,19.79,19.71,19.77,19.70,19.16,18.84,18.80,18.82,18.92,18.94,18.90,18.89,18.84,19.21,20.06,20.79,21.19,21.56,21.73,21.78,21.78,21.83,21.92,21.90,21.40,20.88,20.59,20.40,20.39,20.53,20.71,20.71,20.65,20.43,20.25,20.14,20.08,20.00,20.00,20.38,21.19,21.85,22.30,22.61,22.87,23.20,23.56,23.99,24.34,24.29,23.80,23.76,24.04,24.50,25.07,25.32,25.53,25.68,25.73,25.76,25.96,25.78,25.42,24.99,24.40,24.12,24.01,23.83,23.75,23.76,23.68,23.81,24.07,24.35,24.71,25.03,25.19,25.41,25.69,25.97,26.09,26.25,26.47,26.78,27.15,27.33,27.59,27.85,28.05,28.27,28.39,28.57,28.64,28.56,28.37,28.46,28.52,28.64,28.72,28.82,29.02,29.23,29.35,29.50,29.71,29.77,29.75,29.72,29.82,29.83,29.91,29.95,29.95,30.11,30.13,30.19,30.29,30.58,30.71,30.84,30.84,30.81,30.91,31.02,31.14,31.36,31.70,31.57,31.50,31.63,31.95,32.06,32.02,31.99,31.97,31.86,31.66,31.72,31.79,31.78,31.87,32.07,32.23,32.17,32.10,32.05,32.02,31.94,31.93,31.91,31.60,31.35,31.28,31.29,31.23,31.11,30.98,30.80,30.55,30.24,29.98,29.63,29.31,29.01,28.68,28.22,27.71,27.36,26.83,26.29,25.78,25.50,25.27,24.88,24.51,24.29,24.08,23.72,23.51,23.34,23.13,22.79,22.31,21.96,21.64,21.39,21.19,20.99,20.83,20.63,20.47,20.34,20.20,20.07,19.98,19.78,19.52,19.33,19.16,18.97,18.72,18.50,18.31,18.17,18.12,18.13,18.18,18.20,18.26,18.28,18.31,18.27,18.23,18.21,18.12,18.10,18.13,18.20,18.16,18.14,18.17,18.24,18.27,18.29,18.36,18.40,18.37,18.31,18.32,18.38,18.41,18.40,18.42,18.46,18.52,18.60,18.66,18.68,18.74,18.83,18.86,18.88,18.93,19.03,19.10,19.09,19.11,19.15,19.21,19.29,19.39,19.48,19.56,19.61,19.67,19.73,19.88,20.05,20.15,20.12,20.12,20.18,20.25,20.27,20.27,20.29,20.27,20.28,20.27,20.23,20.14,20.03,19.87,19.67,19.49,19.38,19.27,19.06,18.90,18.83,18.83,18.80,18.81,18.89,18.95,18.91,18.89,18.94,18.96,18.97,18.95,18.98,19.04,19.10,19.16,19.20,19.20,19.17,19.13,19.09,19.08,19.09,19.08,19.09,19.13,19.16,19.21,19.27,19.37,19.46,19.51,19.59,19.73,19.88,19.99,20.11,20.19,20.32,20.44,20.52,20.62,20.69,20.73,20.71,20.71,20.75,20.80,20.83,20.84,20.89,20.95,20.97,20.91,20.88,20.81,20.66,20.55,20.42,20.28,20.18,20.09,20.03,19.99,19.99,20.04,20.17,20.22,20.31,20.51,20.71,20.82,20.91,21.06,21.24,21.41,21.52,21.62,21.79,21.92,22.07,22.29,22.55,22.83,23.09,23.29,23.55,23.87,24.13,24.35,24.47,24.56,24.60,24.60,24.55,24.47,24.35,24.26,24.11,23.93,23.77,23.60,23.39,23.30,23.24,23.19,23.21,23.18,23.16,23.16,23.20,23.27,23.34,23.31,23.27,23.20,23.12,23.02,22.95,22.93,22.86,22.76,22.68,22.53,22.45,22.41,22.36,22.29,22.19,22.07,21.98,21.92,21.91,22.00,22.00,22.01,22.06,22.14,22.24,22.33,22.43,22.55,22.64,22.72,22.86,23.02,23.12,23.22,23.36,23.48,23.62,23.72,23.87,24.00,24.00,24.01,24.02,24.03,24.03,24.05,24.00,23.99,23.93,23.86,23.91,23.90,23.88,23.84,23.72,23.68,23.66,23.57,23.51,23.48,23.39,23.35,23.32,23.25,23.23,23.12,22.96,22.89,22.83,22.76,22.72,22.65,22.61,22.57,22.57,22.52,22.54,22.57,22.55,22.55,22.60,22.64,22.76,22.95,23.12,23.36,23.63,23.88,24.14,24.33,24.49,24.69,24.77,24.90,25.10,25.25,25.28,25.30,25.29,25.23,25.17,25.06,24.99,24.83,24.55,24.18,23.90,23.48,23.13,22.91,22.64,22.39,22.24,22.11,22.02,22.09,22.21,22.43,22.71,22.98,23.23,23.54,23.85,24.12,24.33,24.44,24.62,24.89,25.13,25.43,25.66,25.90,25.99,26.11,26.40,26.85,27.09,27.20,27.50,27.97,28.27,28.41,28.81,29.04,29.11,29.26,29.49,29.54,29.30,28.96,28.87,28.70,28.28,28.28,28.43,28.16,28.00,28.10,28.27,28.49,28.80,29.27,29.92,30.32,30.70,31.28,31.92,32.69,33.76,34.70,35.69,36.64,37.74,38.73,39.23,39.66,40.43,41.44,42.06,42.67,42.38,41.72,40.57,39.65,39.41,38.73,37.45,35.68,33.93,32.16,31.29,30.93,30.90,30.41,29.98,30.27,31.11,32.00,32.84,34.05,35.39,36.80,38.25,39.67,40.86,41.73,42.25,42.66,42.95,42.75,42.44,41.98,41.57,41.31,41.25,41.26,41.33,41.63,41.99,42.51,42.83,42.92,42.85,42.75,42.64,42.39,42.13,41.79,41.34,40.99,40.92,40.97,41.05,41.09,41.05,41.05,41.09,41.21,41.35,41.41,41.30,41.33,41.36,41.45,41.57,41.73,41.81,41.77,41.85,41.84,41.85,41.89,41.98,42.07,42.14,42.19,42.20,42.22,42.22,42.34,42.62,42.76,42.82,42.84,42.89,43.05,43.13,43.24,43.21,43.12,42.96,42.79,42.64,42.55,42.49,42.42,42.38,42.28,42.20,42.05,41.96,41.96,41.98,41.91,41.83,41.65,41.46,41.34,41.25,41.21,41.09,40.92,40.71,40.62,40.52,40.36,40.27,40.27,40.29,40.30,40.36,40.45,40.53,40.53,40.55,40.65,40.83,40.97,41.08,41.15,41.16,41.17,41.24,41.19,41.16,41.17,41.18,41.24,41.25,41.27,41.33,41.49,41.54,41.69,41.82,41.96,42.02,42.02,42.10,42.25,42.42,42.51,42.70,42.67,42.55,42.37,42.15,41.99,41.83,41.67,41.48,41.25,41.00,40.94,40.94,40.91,41.00,41.11,41.13,41.09,41.04,41.12,41.26,41.33,41.31,41.30,41.23,41.12,41.11,41.20,41.15,41.09,41.01,41.00,41.06,41.10,41.19,41.22,41.23,41.30,41.38,41.39,41.41,41.51,41.59,41.65,41.69,41.81,41.90,41.89,41.78,41.78,41.77,41.54,41.43,41.42,41.41,41.33,41.21,41.21,41.35,41.36,41.34,41.43,41.60,41.78,41.85,41.98,42.10,42.26,42.39,42.62,42.85,43.13,43.30,43.37,43.60,43.84,44.02,44.11,44.21,44.43,44.62,44.80,44.95,45.28,45.49,45.74,46.06,46.42,46.76,47.01,47.25,47.47,47.79,48.07,48.25,48.33,48.46,48.74,49.06,49.33,49.46,49.49,49.35,49.06,48.85,48.52,48.15,47.51,46.74,46.10,45.68,45.49,45.37,45.47,45.73,46.11,46.80,47.78,49.01,50.22,51.34,52.55,53.87,55.20,56.42,57.42,58.13,58.45,58.37,57.80,57.02,55.81,54.34,52.86,51.74,50.35,48.94,47.34,45.93,44.98,44.14,43.25,42.47,41.73,40.63,39.64,38.61,38.05,37.40,36.62,35.57,34.64,33.85,32.80,31.63,30.85,30.12,29.11,28.21,27.37,26.82,26.50,26.10,25.74,25.38,24.96,24.71,24.61,24.62,24.58,24.45,24.32,24.24,24.21,24.21,24.26,24.26,24.20,24.04,23.94,24.06,24.18,24.19,24.09,24.03,24.01,24.06,24.09,24.06,24.03,23.98,23.94,24.10,24.24,24.23,24.21,24.23,24.33,24.60,24.83,25.04,25.15,25.03,24.84,24.84,24.84,24.87,24.91,24.88,24.81,24.61,24.40,24.36,24.53,24.59,24.63,24.58,24.31,24.10,24.04,24.09,24.29,24.47,24.75,25.03,25.29,25.49,25.93,26.50,27.13,27.84,28.37,28.76,28.94,29.04,29.26,29.61,30.22,30.60,30.80,30.83,30.94,31.17,31.44,31.73,32.00,32.38,32.44,32.52,32.71,33.15,33.60,33.99,34.60,35.26,35.83,36.18,36.30,36.24,36.06,35.80,35.55,35.34,34.74,33.98,33.09,32.14,31.34,30.64,29.91,29.10,28.32,27.61,27.07,26.62,26.17,25.76,25.17,24.70,24.18,23.48,22.72,21.86,20.99,20.26,19.65,19.12,18.82,18.49,18.22,18.06,17.86,17.67,17.35,16.86,16.33,15.82,15.28,14.77,14.34,14.01,13.64,13.25,12.91,12.77,12.73,12.70,12.65,12.47,12.34,12.28,12.39,12.56,12.76,12.89,12.94,12.90,12.85,12.87,12.84,12.72,12.58,12.46,12.37,12.23,12.09,12.09,12.12,12.13,12.14,12.21,12.16,12.11,12.09,12.16,12.28,12.41,12.62,12.79,12.90,12.95,12.99,12.94,12.85,12.75,12.64,12.49,12.22,12.01,11.84,11.68,11.52],
"feed": [0.16,0.26,0.37,0.43,0.54,0.63,0.82,1.12,1.44,1.73,2.05,2.52,2.91,3.44,3.85,4.26,4.59,4.74,4.92,5.06,5.12,5.16,5.30,5.51,5.83,6.13,6.38,6.74,7.06,7.38,7.70,7.61,7.42,7.12,6.84,6.62,6.49,6.35,6.35,6.42,6.55,6.95,7.55,8.04,8.32,8.56,8.69,8.50,8.02,7.46,6.76,6.07,5.18,4.36,3.70,3.02,2.35,1.96,1.73,1.53,1.46,1.37,1.35,1.36,1.37,1.46,1.59,1.68,1.80,1.81,1.74,1.71,1.81,1.85,1.82,1.81,1.99,2.22,2.38,2.78,3.25,3.76,4.18,4.71,5.22,5.87,6.42,6.91,7.26,7.54,7.83,7.92,7.96,8.00,8.24,8.32,8.29,8.26,8.49,8.72,9.01,9.53,9.92,10.18,10.29,10.46,10.60,10.67,10.48,10.23,9.86,9.49,9.22,9.09,9.07,9.05,8.98,9.00,9.23,9.54,9.81,9.77,9.89,9.98,9.97,9.81,9.80,9.87,10.06,10.12,10.29,10.63,10.89,10.84,10.72,10.66,10.51,10.25,9.67,9.14,8.54,7.99,7.45,7.26,7.19,7.18,7.23,7.36,7.60,7.90,8.20,8.36,8.42,8.36,8.32,8.19,8.11,7.87,7.73,7.60,7.64,7.93,8.38,8.83,9.01,9.08,9.09,9.21,9.18,9.19,8.85,8.40,7.92,7.65,7.60,8.11,8.59,9.01,9.36,9.59,9.97,9.84,9.44,8.75,7.97,6.76,5.61,4.59,3.83,3.42,2.75,2.55,2.65,2.94,3.45,3.75,4.01,4.18,4.21,3.92,3.87,3.90,3.83,3.74,3.52,3.60,3.75,3.94,4.12,4.29,4.54,4.77,4.88,4.92,4.95,4.90,4.77,4.60,4.53,4.47,4.46,4.36,4.51,4.62,4.65,4.72,4.82,4.87,4.87,4.89,4.77,4.75,4.63,4.56,4.50,4.48,4.51,4.62,4.78,4.98,5.26,5.47,5.68,6.09,6.63,7.20,7.75,8.27,8.78,9.09,9.47,9.98,10.70,11.14,11.30,11.43,11.51,11.73,11.79,11.95,11.94,11.85,11.60,11.47,11.60,11.83,12.14,12.36,12.70,12.97,13.33,13.62,13.78,13.87,13.90,13.75,13.65,13.50,13.57,13.77,14.03,14.26,14.50,14.73,14.74,14.62,14.06,13.36,12.30,11.17,9.81,8.53,7.42,6.30,5.38,4.63,4.22,3.98,4.05,4.02,4.08,4.06,3.99,3.98,3.96,4.01,4.09,4.11,3.92,3.84,3.82,3.87,3.99,4.03,4.14,4.27,4.41,4.59,4.69,4.73,4.79,4.87,4.93,5.13,5.31,5.51,5.83,6.24,6.90,7.83,8.63,9.28,9.70,10.02,10.24,10.28,10.19,9.95,10.15,9.41,8.61,7.96,7.68,7.47,7.29,7.17,7.17,7.24,6.68,6.89,7.31,7.64,7.84,8.11,8.53,9.35,10.21,10.98,11.94,12.83,13.92,14.87,15.60,16.10,16.38,16.17,15.72,15.15,14.54,14.13,13.58,13.13,12.79,12.51,12.23,12.21,12.25,12.38,12.45,12.43,12.34,12.45,12.72,13.12,13.77,14.48,15.19,16.13,16.97,17.81,18.53,19.15,19.39,19.53,19.47,19.10,18.76,18.17,17.79,17.49,17.42,17.26,17.38,17.44,17.45,17.61,17.74,17.98,18.15,17.94,17.55,17.23,16.98,16.91,16.88,17.16,17.56,18.10,18.43,18.97,19.61,20.27,20.63,21.71,22.21,22.10,21.90,22.00,22.36,22.69,23.19,23.85,25.93,26.12,26.84,27.84,29.45,30.25,30.53,30.65,30.87,31.40,29.94,29.55,29.29,29.83,29.55,29.71,30.36,32.23,33.99,34.27,34.73,35.19,35.60,35.00,34.62,34.12,33.80,33.44,32.48,32.38,33.21,35.00,35.97,36.69,37.35,38.36,39.56,38.99,38.82,38.74,38.55,37.04,36.33,36.64,37.13,37.36,37.27,38.04,38.74,39.32,39.26,39.27,39.30,38.67,38.86,39.41,38.92,38.71,39.19,40.82,41.36,42.06,42.75,44.53,44.90,44.45,44.75,44.77,44.99,43.12,42.52,41.87,42.39,41.36,40.60,40.49,41.18,42.29,41.55,42.05,42.39,43.30,42.43,41.88,41.57,42.50,42.89,42.42,42.94,44.02,46.99,47.58,48.47,49.79,52.40,53.11,52.74,52.52,52.37,51.81,48.80,47.75,47.14,47.66,46.59,46.04,46.38,48.11,50.40,50.44,50.85,50.95,51.54,50.16,49.09,48.04,48.39,48.02,46.21,46.18,47.13,49.46,49.86,50.95,52.22,55.16,56.46,55.17,54.32,54.17,53.90,51.78,50.98,50.76,52.04,51.09,50.09,50.95,52.44,54.03,53.67,53.55,53.61,54.89,53.61,51.85,50.83,51.45,51.98,50.86,51.23,52.62,54.79,54.31,54.50,55.34,56.55,55.93,54.19,53.39,52.67,51.88,49.78,48.70,48.30,48.41,48.50,48.38,48.98,49.71,50.89,50.86,50.89,50.65,49.96,48.89,47.30,46.96,47.06,47.08,46.59,48.06,48.83,49.57,50.21,51.57,52.51,52.13,51.11,50.06,49.31,47.18,45.98,45.48,45.68,45.39,45.34,45.74,46.60,48.23,49.23,49.52,49.71,49.28,49.00,48.07,47.05,46.84,47.92,48.33,48.67,49.94,51.18,52.61,53.19,54.15,55.04,55.56,55.40,53.85,52.79,51.68,51.81,51.29,51.19,51.56,53.38,55.24,54.66,55.33,56.04,56.97,55.95,55.06,53.71,52.84,50.35,47.73,47.16,47.06,47.97,47.45,47.72,48.53,50.16,50.24,50.40,50.79,50.50,50.19,48.28,47.83,47.50,47.82,47.47,48.13,48.95,50.39,51.88,52.55,53.76,54.36,54.96,54.29,53.34,52.13,51.11,49.72,49.51,49.70,50.01,51.32,52.70,53.91,55.27,56.68,59.35,60.42,59.90,59.20,59.29,58.07,56.48,55.83,55.86,56.51,55.36,55.30,55.72,57.58,57.48,57.26,56.86,56.34,55.14,52.63,50.78,49.91,50.60,48.04,44.48,41.26,38.11,34.62,31.20,28.38,25.22,21.03,15.23,11.25,9.13,7.52,6.27,5.13,3.94,2.77,1.75,0.85,0.28,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.05,0.08,0.16,0.30,0.45,0.72,0.84,0.89,0.89,0.91,0.89,0.85,0.79,0.66,0.51,0.23,0.12,0.06,0.06,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.15,0.16,0.16,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.00,0.00,0.00,0.00,0.05,0.07,0.09,0.16,0.19,0.26,0.32,0.37,0.45,0.53,0.55,0.58,0.56,0.49,0.46,0.41,0.36,0.36,0.30,0.31,0.27,0.27,0.43,0.59,0.73,0.86,1.07,1.17,1.31,1.41,1.55,1.65,1.69,1.78,1.98,2.31,2.67,3.10,3.53,4.08,4.64,5.30,5.87,6.50,7.08,7.54,7.93,8.32,8.81,9.37,9.96,10.40,10.81,11.10,11.37,11.69,11.78,11.78,11.64,11.29,10.95,10.60,10.43,10.24,10.11,9.95,9.96,10.03,9.92,9.79,9.44,9.14,8.66,8.13,7.40,6.65,5.93,5.26,4.81,4.43,4.36,4.42,4.64,5.02,5.51,6.04,6.80,7.24,7.71,8.12,8.48,8.76,9.06,9.38,9.68,10.00,10.11,10.50,10.87,11.34,11.56,11.74,11.74,11.66,11.73,11.65,11.50,11.39,11.32,11.27,11.41,11.65,11.79,11.66,11.16,10.67,10.21,9.56,8.92,8.24,7.61,7.24,6.96,7.00,7.36,7.83,8.40,9.16,9.83,10.63,11.78,12.02,12.17,12.26,12.21,12.07,11.85,11.77,11.83,12.42,12.22,12.65,13.18,13.74,14.33,14.86,15.33,15.78,16.11,15.79,15.68,15.43,15.53,15.56,15.44,15.53,15.85,15.84,15.82,15.88,16.20,16.78,17.04,17.23,17.56,18.11,18.11,18.36,18.77,19.26,19.46,19.39,19.47,19.68,19.94,19.74,19.63,19.46,19.17,18.58,18.15,17.80,17.52,16.94,16.25,15.68,15.63,15.49,15.40,15.31,15.17,15.03,14.57,14.40,14.35,14.40,14.18,14.16,14.16,14.63,15.94,16.79,17.82,18.92,20.63,21.77,22.69,23.61,25.05,26.58,26.65,27.37,28.40,29.77,29.78,30.16,30.83,31.92,32.47,31.75,31.81,31.55,30.99,29.77,29.21,28.84,28.73,28.06,27.66,28.60,29.38,30.43,31.28,32.66,34.25,35.43,37.51,39.08,39.66,39.63,39.95,41.03,41.75,42.07,42.65,45.60,45.85,45.76,46.30,47.63,48.87,47.90,47.03,46.30,46.70,44.11,42.26,41.15,41.22,41.27,40.22,40.33,41.01,43.09,42.22,41.56,41.36,42.08,41.18,39.15,37.94,37.68,38.56,36.62,36.12,36.43,37.98,37.80,37.84,38.13,39.26,40.62,38.85,38.12,37.26,37.46,36.09,35.28,35.02,36.49,37.55,36.45,37.06,38.29,40.63,40.30,40.23,40.37,41.76,41.23,39.34,38.62,38.70,40.06,39.28,40.02,41.10,44.00,44.95,44.93,45.98,47.17,47.99,46.24,45.57,45.17,45.64,43.58,41.99,42.11,42.98,44.39,44.40,45.50,46.62,47.86,47.44,47.54,47.47,47.14,46.73,45.16,44.98,44.82,46.40,46.96,47.36,47.83,48.99,51.00,51.02,51.52,51.20,52.40,50.21,48.03,46.97,46.66,45.94,44.08,44.00,44.38,46.35,45.37,45.72,46.04,47.08,47.22,46.57,46.09,45.84,46.37,44.60,43.99,43.94,46.99,47.44,47.57,48.34,50.38,52.11,51.12,50.94,50.64,51.20,48.23,46.91,46.47,47.45,47.04,45.87,45.98,46.91,48.39,47.82,47.84,47.83,49.45,48.77,47.27,45.97,45.78,45.72,44.59,44.47,44.89,46.68,45.85,44.97,44.97,45.16,44.99,43.09,41.62,39.96,38.80,36.15,34.05,33.05,32.51,32.20,31.12,31.19,31.59,31.90,32.09,32.06,31.56,30.77,29.48,28.28,26.94,25.64,24.49,24.13,23.40,22.72,22.80,23.06,23.54,23.20,23.12,22.88,22.45,21.60,20.52,19.90,19.26,18.92,18.43,18.32,18.11,18.24,18.20,17.74,17.43,17.04,16.67,15.72,14.76,13.77,13.23,12.31,11.54,11.07,10.68,10.23,9.76,9.50,9.27,9.01,8.43,7.98,7.53,7.01,6.41,5.83,5.22,4.64,4.04,3.46,2.96,2.61,2.39,2.23,2.21,2.26,2.39,2.50,2.57,2.69,2.91,3.03,3.19,3.38,3.50,3.63,3.72,3.82,3.94,4.02,3.95,3.88,3.66,3.41,3.19,2.97,2.80,2.64,2.47,2.32,2.34,2.40,2.64,2.92,3.05,3.25,3.36,3.43,3.55,3.67,3.77,3.78,3.72,3.63,3.70,3.69,3.85,3.98,4.06,4.22,4.42,4.54,4.55,4.60,4.59,4.58,4.50,4.47,4.48,4.56,4.51,4.64,4.88,5.07,5.18,5.25,5.25,5.23,5.23,5.12,5.12,5.03,4.91,4.80,4.75,4.79,4.88,4.99,5.07,5.12,5.13,5.11,5.00,4.94,4.87,4.78,4.69,4.63,4.59,4.70,4.82,5.11,5.51,5.93,6.36,6.84,7.22,7.60,7.96,8.19,8.32,8.42,8.61,8.73,8.87,8.87,9.03,9.21,9.46,9.79,10.25,10.38,10.39,10.40,10.41,10.55,10.67,10.79,11.00,11.51,11.86,12.30,12.72,13.15,13.42,13.65,13.57,13.33,12.92,12.09,11.21,10.44,9.78,9.09,8.60,8.07,7.76,7.58,7.40,7.21,7.01,6.81,6.50,6.21,5.83,5.50,5.20,4.79,4.37,4.08,3.96,3.88,3.89,3.97,4.06,4.16,4.20,4.28,4.34,4.35,4.29,4.22,4.07,3.83,3.58,3.32,3.15,2.98,2.87,2.62,2.32,2.02,1.78,1.59,1.42,1.21,0.94,0.81,0.65,0.58,0.64,0.73,0.82,0.92,0.95,1.08,1.27,1.25,1.23,1.24,1.23,1.11,1.02,0.95,1.13,1.30,1.28,1.25,1.29,1.61,1.67,1.79,1.94,1.99,2.04,1.93,1.81,1.81,1.78,1.44,1.31,1.22,1.07,1.05,0.85,0.77,0.81,0.85,0.91,0.90,0.87,0.85,0.83,0.77,0.68],
"checksum": 2864073752
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}