{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 67,
"idNumber": "PNW-61",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 47,
"timeSecond": 5,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.42,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 324,
"ampMaxFeed": 53.91,
"ampMaxDrill": 62.86,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 565092968
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.07,0.18,0.31,0.46,0.61,0.77,0.93,1.06,1.22,1.37,1.47,1.54,1.60,1.65,1.69,1.70,1.71,1.74,1.75,1.75,1.77,1.77,1.77,1.81,1.86,1.93,2.01,2.07,2.15,2.23,2.30,2.37,2.44,2.49,2.55,2.61,2.65,2.69,2.74,2.78,2.83,2.84,2.85,2.90,2.96,2.98,2.99,3.03,3.05,3.08,3.14,3.24,3.36,3.45,3.55,3.69,3.84,3.97,4.12,4.27,4.36,4.44,4.55,4.62,4.64,4.67,4.67,4.63,4.60,4.54,4.48,4.45,4.39,4.41,4.59,4.54,4.53,4.54,4.55,4.63,4.70,4.78,4.86,4.91,4.83,4.96,5.09,5.25,5.37,5.42,5.49,5.57,5.62,5.64,5.64,5.65,5.70,5.78,5.88,6.03,6.22,6.31,6.43,6.57,6.75,6.93,7.13,7.31,7.53,7.69,7.85,8.06,8.24,8.41,8.55,8.69,8.84,8.98,9.11,9.29,9.47,9.65,9.86,10.08,10.29,10.54,10.70,10.86,11.01,11.06,11.13,11.23,11.44,11.57,11.63,11.66,11.74,11.88,12.06,12.31,12.97,13.15,12.78,12.26,11.76,11.19,10.53,9.84,9.12,8.38,7.07,6.13,5.60,5.27,5.04,4.88,4.82,4.71,4.59,4.51,4.55,4.67,4.78,4.90,5.01,5.09,5.17,5.24,5.32,5.37,5.40,5.44,5.53,5.60,5.66,5.71,5.73,5.79,5.80,5.85,5.95,6.02,6.10,6.18,6.29,6.43,6.61,6.75,6.84,6.93,6.93,6.96,7.06,7.08,6.88,6.62,6.30,5.99,5.75,5.52,5.34,5.15,4.88,4.66,4.62,4.64,4.68,4.64,4.58,4.52,4.42,4.31,4.17,4.05,3.94,3.79,3.66,3.65,3.68,3.73,3.79,3.88,4.03,4.19,4.39,4.66,4.97,5.28,5.57,5.90,6.22,6.51,6.78,7.07,7.34,7.55,7.76,8.00,8.22,8.28,8.39,8.59,8.79,9.00,9.20,9.39,9.56,9.70,9.88,10.17,10.48,10.79,11.16,11.57,12.06,12.72,13.39,13.93,14.56,15.36,16.40,17.53,18.92,20.20,21.08,21.66,22.08,22.50,22.85,23.06,22.84,22.54,21.95,21.11,20.59,20.36,20.10,19.85,19.71,19.77,19.99,19.98,19.83,19.58,19.30,19.03,18.62,18.30,17.77,16.79,15.68,14.72,13.94,13.36,12.88,12.30,12.05,11.75,11.51,11.43,11.54,11.62,11.61,11.58,11.54,11.36,11.12,10.96,10.82,10.73,10.58,10.48,10.46,10.51,10.61,10.87,11.18,11.43,11.55,11.62,11.75,11.90,12.21,12.79,13.58,14.32,14.61,14.76,15.10,15.81,16.40,16.62,16.60,16.38,15.89,15.35,15.25,15.39,15.42,15.08,14.99,15.35,15.93,16.51,17.03,17.26,17.35,17.48,17.63,17.76,17.89,17.83,17.55,17.26,17.04,17.14,17.26,17.45,17.56,17.69,17.80,17.96,18.18,18.44,18.66,18.80,19.00,19.11,19.28,19.38,19.41,19.36,19.29,19.18,19.14,19.11,19.04,19.02,19.02,18.99,18.97,19.03,19.09,19.12,19.16,19.23,19.32,19.38,19.40,19.44,19.49,19.48,19.46,19.49,19.52,19.48,19.45,19.45,19.45,19.45,19.44,19.42,19.37,19.31,19.26,19.26,19.20,19.15,19.11,19.08,19.11,19.17,19.25,19.36,19.43,19.46,19.50,19.54,19.57,19.58,19.54,19.50,19.47,19.42,19.39,19.40,19.47,19.47,19.50,19.51,19.49,19.47,19.41,19.37,19.36,19.32,19.25,19.21,19.23,19.31,19.35,19.40,19.40,19.28,19.17,19.05,18.93,18.85,18.77,18.65,18.65,18.57,18.54,18.54,18.56,18.69,18.87,19.02,19.08,19.13,19.14,19.21,19.32,19.49,19.60,19.61,19.63,19.70,19.79,19.93,20.10,20.26,20.39,20.53,20.69,20.86,20.98,21.06,21.14,21.17,21.19,21.21,21.27,21.32,21.31,21.30,21.27,21.27,21.27,21.05,20.75,20.49,20.21,19.96,19.73,19.56,19.42,19.28,19.19,19.39,19.60,19.82,19.93,19.97,20.05,20.19,20.31,20.37,20.50,20.57,20.72,20.73,20.70,20.74,20.75,20.67,20.60,20.54,20.40,20.34,20.37,20.47,20.79,21.05,21.20,21.33,21.46,21.61,21.74,21.80,21.74,21.82,21.89,21.95,22.09,22.22,22.43,22.63,22.79,22.96,23.16,23.26,23.33,23.47,23.65,23.89,24.04,24.17,24.33,24.55,24.67,24.70,24.77,24.80,24.81,24.83,24.90,25.01,25.16,25.21,25.29,25.51,25.67,25.83,26.04,26.23,26.31,26.34,26.39,26.53,26.64,26.76,26.94,27.09,27.25,27.44,27.75,28.08,28.43,28.84,29.18,29.40,29.61,29.88,30.15,30.39,30.59,30.24,29.14,27.63,26.04,24.47,22.91,21.26,19.57,17.82,16.02,14.27,13.24,12.87,12.62,12.43,12.25,12.10,11.96,11.85,11.76,11.69,11.63,11.57,11.54,11.52,11.51,11.51,11.52,11.54,11.55,11.58,11.61,11.64,11.67,11.70,11.74,11.77,11.78,11.78,11.79,11.80,11.83,11.87,11.91,11.96,11.99,12.03,12.09,12.16,12.19,12.18,12.17,12.15,12.13,12.12,12.10,12.07,12.01,11.96,11.97,12.00,12.01,12.03,12.04,12.04,12.05,12.07,12.10,12.14,12.15,12.16,12.20,12.21,12.19,12.15,12.09,12.03,11.95,11.86,11.78,11.72,11.66,11.62,11.62,11.63,11.67,11.73,11.81,11.90,11.97,12.04,12.11,12.18,12.26,12.31,12.34,12.38,12.36,12.31,12.27,12.21,12.16,12.09,12.03,11.98,11.91,11.77,11.67,11.56,11.48,11.40,11.33,11.24,11.15,11.08,11.04,11.05,11.11,11.15,11.19,11.23,11.28,11.34,11.41,11.45,11.50,11.55,11.58,11.62,11.68,11.73,11.76,11.79,11.83,11.88,11.94,11.97,12.01,12.08,12.14,12.18,12.22,12.29,12.31,12.33,12.37,12.44,12.49,12.52,12.56,12.62,12.69,12.74,12.80,12.85,12.87,12.87,12.86,12.84,12.84,12.85,12.85,12.79,12.66,12.51,12.35,12.20,12.09,12.01,11.90,11.77,11.64,11.56,11.60,11.69,11.79,11.91,11.98,12.04,12.11,12.19,12.27,12.32,12.34,12.29,12.24,12.17,12.11,12.08,12.07,12.03,11.98,11.92,11.90,11.93,11.95,11.97,11.98,11.92,11.81,11.71,11.60,11.49,11.39,11.28,11.18,11.09,11.03,11.04,11.06,11.10,11.18,11.25,11.31,11.36,11.43,11.50,11.58,11.60,11.62,11.63,11.64,11.65,11.65,11.69,11.74,11.75,11.75,11.79,11.80,11.83,11.81,11.81,11.84,11.82,11.76,11.74,11.72,11.69,11.65,11.61,11.62,11.64,11.63,11.67,11.75,11.82,11.90,11.98,12.09,12.14,12.16,12.16,12.22,12.22,12.19,12.18,12.16,12.06,11.97,11.93,11.93,12.01,12.06,12.07,12.07,12.00,11.94,11.96,11.95,11.90,11.87,11.75,11.63,11.55,11.55,11.59,11.63,11.63,11.69,11.78,11.84,11.94,12.03,12.16,12.31,12.40,12.48,12.57,12.64,12.72,12.84,12.93,12.99,13.08,13.13,13.23,13.35,13.43,13.49,13.58,13.63,13.67,13.75,13.77,13.78,13.72,13.63,13.60,13.57,13.48,13.39,13.29,13.15,13.03,12.97,12.94,12.89,12.95,12.95,12.96,12.98,13.06,13.14,13.22,13.23,13.26,13.34,13.27,13.27,13.35,13.39,13.41,13.46,13.42,13.44,13.40,13.37,13.48,13.54,13.48,13.48,13.50,13.48,13.50,13.49,13.49,13.43,13.31,13.23,13.19,13.10,12.98,12.89,12.82,12.72,12.63,12.61,12.55,12.50,12.46,12.40,12.37,12.38,12.34,12.36,12.37,12.41,12.46,12.53,12.56,12.66,12.69,12.68,12.68,12.74,12.85,12.91,12.90,12.84,12.80,12.75,12.71,12.68,12.64,12.53,12.37,12.27,12.24,12.25,12.26,12.24,12.21,12.24,12.30,12.37,12.43,12.48,12.50,12.58,12.66,12.77,12.90,13.01,13.11,13.17,13.26,13.35,13.41,13.41,13.41,13.44,13.45,13.43,13.33,13.28,13.20,13.15,13.11,13.06,12.97,12.86,12.76,12.71,12.69,12.65,12.58,12.50,12.42,12.43,12.43,12.42,12.44,12.48,12.60,12.69,12.80,12.92,13.04,13.12,13.24,13.37,13.51,13.59,13.63,13.72,13.87,14.01,14.12,14.14,14.19,14.31,14.34,14.38,14.36,14.32,14.20,13.98,13.82,13.74,13.67,13.54,13.40,13.24,13.11,13.06,13.08,13.15,13.13,13.11,13.10,13.09,13.08,13.15,13.21,13.21,13.12,13.05,13.13,13.18,13.20,13.24,13.34,13.39,13.45,13.50,13.59,13.74,13.83,13.90,13.89,13.89,13.94,14.03,14.08,14.21,14.37,14.50,14.56,14.59,14.80,15.03,15.12,15.18,15.37,15.52,15.64,15.72,15.83,16.01,16.08,16.15,16.31,16.55,16.68,16.81,16.91,17.07,17.25,17.34,17.40,17.43,17.42,17.36,17.41,17.40,17.41,17.42,17.47,17.55,17.64,17.66,17.62,17.57,17.47,17.51,17.60,17.61,17.63,17.67,17.72,17.82,18.00,18.21,18.37,18.44,18.34,18.26,18.08,17.93,17.77,17.68,17.57,17.42,17.26,17.09,17.08,17.05,17.11,17.15,17.22,17.26,17.29,17.29,17.35,17.44,17.43,17.42,17.41,17.41,17.40,17.37,17.36,17.35,17.35,17.30,17.34,17.43,17.51,17.58,17.64,17.68,17.71,17.74,17.79,17.90,18.08,18.22,18.44,18.70,18.98,19.24,19.54,19.72,19.88,19.96,20.07,20.16,20.12,20.04,19.89,19.75,19.67,19.78,19.84,19.89,19.86,20.00,20.14,20.31,20.54,20.83,21.03,21.08,21.12,21.27,21.53,21.66,21.84,22.00,22.06,22.00,21.89,21.92,21.90,21.79,21.65,21.49,21.37,21.28,21.33,21.45,21.56,21.72,22.01,22.28,22.36,22.49,22.74,23.07,23.43,23.99,24.66,25.24,25.64,25.79,26.05,26.39,26.75,26.80,26.86,26.87,26.80,26.79,26.84,27.18,27.36,27.66,27.50,27.37,27.32,27.13,26.81,26.53,26.32,26.03,26.10,25.87,26.08,26.44,26.72,27.12,27.71,28.16,28.50,28.94,29.34,29.83,30.21,30.60,30.87,30.97,31.03,31.21,31.33,31.41,31.44,31.46,31.46,31.38,31.39,31.46,31.44,30.97,30.42,29.85,29.22,28.66,28.17,27.76,27.38,27.22,27.11,27.47,27.83,28.15,28.47,28.78,29.18,29.54,29.61,29.50,29.18,28.85,28.69,28.60,28.53,28.32,27.96,27.88,27.96,27.70,27.54,27.39,27.17,26.88,26.47,26.08,25.79,25.36,25.03,25.00,25.08,25.18,25.34,25.65,26.00,26.34,26.58,26.77,26.91,27.12,27.32,27.56,27.85,27.83,27.72,27.68,27.52,27.50,27.46,27.35,27.29,27.19,26.99,27.07,27.39,27.74,28.29,29.00,29.46,29.65,29.76,29.78,29.81,29.82,29.78,29.75,29.59,29.23,29.08,29.34,29.57,29.89,30.22,30.53,30.68,30.72,30.77,30.77,30.82,30.80,30.81,30.72,30.64,30.64,30.69,30.75,30.81,30.94,31.10,31.32,31.47,31.52,31.66,31.88,32.19,32.69,33.32,33.89,34.39,34.93,35.67,36.50,37.25,37.78,38.18,38.34,38.50,38.79,38.84,38.58,38.24,37.85,37.36,36.93,36.51,36.22,35.87,35.41,35.23,35.19,34.97,34.71,34.55,34.49,34.44,34.27,34.06,33.83,33.62,33.49,33.60,33.87,34.13,34.28,34.49,34.84,35.10,35.33,35.50,35.67,35.71,35.73,35.71,35.69,35.65,35.54,35.42,35.30,35.21,35.22,35.32,35.41,35.58,35.77,35.94,36.08,36.25,36.41,36.46,36.50,36.57,36.58,36.56,36.51,36.50,36.44,36.39,36.32,36.34,36.22,36.08,35.96,35.85,35.78,35.64,35.54,35.53,35.53,35.47,35.43,35.48,35.61,35.64,35.64,35.66,35.69,35.65,35.73,35.85,35.99,36.08,36.09,36.15,36.26,36.34,36.48,36.69,36.84,36.85,36.83,36.79,36.71,36.62,36.50,36.51,36.55,36.58,36.64,36.82,37.03,37.18,37.27,37.41,37.51,37.45,37.39,37.33,37.30,37.37,37.58,37.87,38.27,38.72,39.17,39.65,40.03,40.31,40.48,40.54,40.49,40.45,40.41,40.28,40.18,40.15,40.11,40.05,40.09,40.11,40.21,40.19,40.16,40.21,40.23,40.15,40.13,40.22,40.22,40.22,40.22,40.32,40.44,40.51,40.55,40.69,40.76,40.84,41.04,41.24,41.41,41.55,41.75,41.92,42.19,42.44,42.71,42.93,43.10,43.29,43.49,43.70,43.70,43.65,43.53,43.28,43.14,43.03,42.86,42.68,42.52,42.35,42.31,42.47,42.66,42.98,43.29,43.56,43.89,44.29,44.71,45.16,45.54,45.89,46.25,46.69,47.14,47.60,47.96,48.27,48.59,48.92,49.30,49.71,50.11,50.53,50.99,51.29,51.64,52.05,52.51,52.94,53.43,53.97,54.52,55.00,55.42,56.08,57.02,58.13,59.27,60.41,61.08,61.65,62.07,62.45,62.86,62.84,62.19,61.23,60.00,58.71,57.76,56.72,55.70,54.54,53.13,51.97,50.90,50.00,49.56,49.10,48.67,48.18,47.62,47.24,46.90,46.59,46.50,46.32,45.86,45.44,45.01,44.56,44.37,44.23,44.27,44.13,44.01,43.77,43.54,43.24,42.79,42.51,42.17,41.62,40.97,40.44,39.97,39.53,38.95,38.33,37.82,37.30,36.72,36.25,35.86,35.47,35.11,34.75,34.55,34.42,34.24,34.08,33.86,33.74,33.63,33.56,33.46,33.47,33.39,33.29,33.25,33.18,33.17,33.11,33.09,33.09,33.16,33.16,33.23,33.31,33.37,33.46,33.55,33.56,33.52,33.47,33.42,33.42,33.34,33.22,33.18,33.13,33.09,33.15,33.23,33.23,33.20,33.17,33.18,33.20,33.17,33.18,33.22,33.24,33.35,33.57,33.77,33.98,34.21,34.47,34.73,35.05,35.34,35.66,35.83,35.93,36.02,36.08,36.10,36.16,36.26,36.24,36.23,36.21,36.19,36.21,36.30,36.34,36.26,36.10,35.91,35.72,35.52,35.29,35.06,34.78,34.44,34.18,34.03,33.85,33.62,33.34,33.07,32.80,32.56,32.29,32.09,31.93,31.78,31.63,31.58,31.65,31.69,31.75,31.84,31.94,31.96,31.92,31.92,32.00,31.96,31.85,31.77,31.71,31.68,31.68,31.77,31.88,31.86,31.88,32.02,32.19,32.33,32.47,32.58,32.68,32.73,32.77,32.86,32.92,32.98,33.00,33.06,33.11,33.22,33.34,33.51,33.65,33.85,34.03,34.23,34.47,34.72,34.93,35.03,35.10,35.10,35.15,35.17,35.16,35.07,34.96,34.78,34.49,34.22,33.94,33.77,33.64,33.44,33.13,32.81,32.58,32.42,32.38,32.34,32.32,32.22,31.96,31.80,31.80,31.85,31.81,31.71,31.61,31.56,31.49,31.42,31.41],
"feed": [0.00,0.01,0.08,0.21,0.49,0.77,1.05,1.34,1.60,1.86,2.09,2.40,2.69,2.92,3.02,3.13,3.22,3.37,3.44,3.48,3.57,3.57,3.57,3.55,3.56,3.57,3.73,3.78,4.02,4.24,4.45,4.66,4.77,4.83,4.89,4.85,4.75,4.76,4.69,4.56,4.49,4.55,4.68,4.77,4.77,4.82,4.73,4.60,4.32,4.17,3.99,3.77,3.57,3.49,3.54,3.81,4.08,4.35,4.72,5.07,5.33,5.58,5.67,5.62,5.60,5.44,5.32,5.17,5.07,4.92,4.80,4.55,4.47,4.51,4.53,4.57,4.57,4.59,4.47,4.42,4.38,4.38,4.35,4.35,4.30,4.19,4.26,4.40,4.61,4.83,5.07,5.22,5.33,5.37,5.44,5.52,5.49,5.38,5.36,5.40,5.58,5.89,6.26,6.79,7.18,7.61,7.94,8.26,8.48,8.63,8.59,8.53,8.43,8.32,8.26,8.25,8.37,8.53,8.75,8.96,9.19,9.38,9.44,9.33,9.32,9.20,9.05,8.89,8.81,8.80,8.97,9.22,9.64,10.16,10.49,10.87,11.06,11.09,10.94,10.75,10.33,9.99,9.55,9.05,8.32,7.48,6.77,6.29,5.93,5.58,5.38,5.01,4.63,4.22,4.19,4.21,4.31,4.29,4.30,4.25,4.21,4.24,4.35,4.61,4.77,4.98,5.09,5.29,5.40,5.50,5.52,5.56,5.56,5.48,5.55,5.63,5.80,5.88,6.02,6.20,6.38,6.55,6.67,6.74,6.80,6.80,6.69,6.57,6.43,6.27,5.97,5.59,5.31,5.10,4.82,4.57,4.27,4.07,3.89,3.63,3.49,3.39,3.29,3.17,2.98,2.87,2.88,2.89,2.96,3.04,3.19,3.43,3.59,3.74,3.96,4.16,4.30,4.30,4.23,4.24,4.24,4.24,4.44,4.77,5.10,5.44,5.77,6.30,6.83,7.35,7.85,8.22,8.40,8.43,8.42,8.47,8.61,8.64,8.71,8.81,8.99,9.24,9.34,9.43,9.67,9.74,9.84,9.91,10.02,10.10,10.21,10.35,10.70,11.16,11.41,11.64,11.70,11.87,11.96,11.93,11.66,11.40,11.11,10.78,10.56,10.34,9.93,9.04,8.02,7.06,6.25,5.42,4.60,3.77,3.07,2.63,2.45,2.63,3.04,3.44,3.87,4.36,4.80,5.09,5.11,4.95,4.74,4.48,4.23,3.98,3.64,3.20,2.86,2.60,2.41,2.30,2.31,2.52,2.75,3.04,3.50,3.99,4.53,4.96,5.39,5.69,6.12,6.44,6.70,6.96,7.19,7.48,7.80,8.44,9.23,10.16,10.81,11.44,11.97,12.37,12.72,12.89,12.98,12.96,12.97,13.04,13.25,13.52,13.67,13.67,13.58,13.56,13.41,13.04,12.57,12.05,11.62,11.22,11.07,11.41,12.09,13.18,14.38,15.91,17.38,18.84,20.04,21.12,22.04,22.89,23.42,23.61,24.09,24.41,24.72,25.25,26.44,28.09,30.03,31.54,33.05,34.20,34.60,34.79,34.95,34.75,34.32,33.27,32.06,31.43,31.04,30.93,31.34,31.99,32.65,33.38,33.97,34.50,34.92,34.96,34.50,34.01,33.57,34.13,33.90,33.52,33.28,33.72,34.32,34.60,35.29,35.99,37.12,36.16,35.88,35.82,35.72,35.23,34.33,34.19,34.04,34.13,33.62,34.38,35.29,36.03,36.70,37.31,38.00,37.98,37.77,37.70,37.38,36.78,36.20,36.00,36.14,36.53,37.19,38.04,38.89,39.35,39.67,39.67,39.86,39.74,39.67,38.96,38.13,37.67,38.64,39.26,39.71,40.85,41.90,42.76,42.79,43.33,43.95,45.21,44.24,43.13,42.72,42.21,41.22,40.43,40.17,40.71,41.74,41.23,41.40,42.07,42.50,42.22,42.14,42.06,41.73,41.80,40.46,39.97,39.89,41.04,41.87,42.50,43.28,44.36,45.42,44.96,45.41,45.45,45.47,44.07,42.92,42.42,41.72,40.95,40.63,41.00,41.44,42.09,42.78,43.17,43.39,43.46,43.68,43.50,42.84,41.75,41.54,41.29,40.85,40.82,42.20,44.37,45.07,45.72,46.47,48.34,48.49,48.32,47.80,47.59,46.44,43.98,43.07,42.32,41.89,40.74,40.58,40.59,40.94,41.43,41.89,41.73,41.44,41.22,40.67,39.75,38.84,38.37,38.02,37.68,37.82,39.85,40.51,41.25,42.02,43.80,44.55,44.73,44.28,43.59,42.34,40.23,39.61,39.07,38.85,37.92,37.74,37.83,38.44,39.50,39.64,39.59,39.38,39.52,39.05,38.03,37.10,36.35,35.88,34.83,34.56,34.83,35.31,35.46,35.95,36.98,37.71,38.21,37.63,37.05,36.58,35.89,35.25,34.51,34.03,33.43,33.29,33.14,33.64,35.03,35.75,35.81,35.66,35.44,34.71,33.89,33.09,32.63,32.45,31.29,30.63,31.67,32.00,32.01,32.07,32.11,31.56,30.32,27.87,24.53,21.41,17.38,14.22,11.35,8.51,5.58,3.07,1.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.08,0.18,0.23,0.39,0.56,0.85,1.11,1.42,1.77,2.11,2.46,2.72,3.07,3.29,3.54,3.73,3.90,4.07,4.30,4.59,4.91,5.17,5.43,5.70,5.92,6.07,6.22,6.35,6.31,6.21,5.98,5.84,5.72,5.80,5.91,5.97,6.10,6.07,6.15,6.22,6.39,6.53,6.63,6.48,6.34,6.28,6.22,6.27,6.41,6.53,6.78,6.94,7.02,7.17,7.21,7.16,7.11,7.02,6.83,6.67,6.29,6.04,5.76,5.43,5.10,4.87,4.65,4.45,4.21,3.99,3.90,3.79,3.86,4.00,4.26,4.56,4.87,5.12,5.46,5.85,6.13,6.43,6.64,6.72,6.82,6.82,6.74,6.78,6.87,6.96,6.98,6.98,6.93,7.02,7.09,7.32,7.50,7.59,7.64,7.67,7.64,7.65,7.74,7.74,7.80,7.76,7.82,7.95,8.15,8.28,8.66,8.99,9.29,9.59,9.75,9.87,10.03,10.19,10.23,10.33,10.43,10.66,10.86,11.17,11.60,12.19,12.71,13.22,13.90,14.24,14.47,14.54,14.64,14.61,14.51,14.25,14.08,13.98,13.89,14.04,14.30,14.41,14.32,14.08,13.74,13.43,13.09,12.55,11.81,11.10,10.36,9.93,9.56,9.41,9.27,9.26,9.01,9.17,9.61,9.94,10.28,10.42,10.73,11.19,11.85,12.35,13.12,13.78,14.58,15.57,16.64,17.69,18.80,19.66,20.23,20.88,21.55,22.15,22.43,22.59,22.68,23.04,23.40,23.94,24.77,25.68,26.51,27.01,27.23,27.39,27.36,26.95,26.47,26.03,25.58,25.28,24.90,24.96,25.48,26.22,27.30,28.40,29.23,29.79,30.13,30.46,30.58,30.42,30.09,29.76,29.45,29.60,30.15,31.03,32.17,33.02,34.60,36.52,37.37,38.19,38.65,39.39,39.37,38.89,38.37,38.74,38.22,37.13,37.20,37.34,38.61,38.61,39.19,39.64,40.31,39.50,39.11,39.01,38.94,38.71,37.29,37.08,37.71,38.82,39.00,39.81,40.35,41.63,42.45,42.77,43.00,43.42,42.89,41.33,40.25,38.94,38.48,36.91,35.76,35.30,36.19,35.97,35.41,35.32,35.07,35.05,34.39,34.22,33.90,34.22,32.77,31.94,31.53,31.85,32.38,32.98,33.38,34.48,36.46,36.44,36.88,36.92,37.64,37.71,37.57,37.32,38.29,38.17,36.78,36.69,36.91,37.54,37.40,37.19,36.93,37.38,36.35,35.50,34.98,34.41,34.15,33.63,33.44,33.98,34.98,35.00,35.50,36.31,38.15,39.41,39.80,39.87,40.64,40.94,40.35,40.08,40.02,41.17,40.13,39.82,40.20,41.75,41.73,41.23,41.27,41.47,41.89,40.43,40.25,39.91,40.47,39.36,38.76,38.95,40.06,40.71,40.65,41.27,43.07,44.98,44.25,43.98,43.77,44.31,43.44,42.78,42.50,43.51,43.44,42.31,42.87,44.10,45.79,45.32,45.35,45.39,46.77,45.88,44.54,43.80,43.64,43.85,43.21,43.99,45.41,48.09,48.03,48.45,49.41,51.74,52.40,51.26,50.45,50.12,49.82,47.39,46.41,45.66,46.02,45.02,44.57,45.34,46.68,46.95,45.89,45.78,45.75,46.82,45.58,44.38,43.83,44.02,44.01,44.12,45.21,46.36,47.40,47.44,48.38,49.36,50.09,51.47,50.99,50.53,50.03,50.56,50.29,49.54,48.89,49.54,51.26,49.93,50.00,49.96,50.53,49.37,49.10,49.14,50.18,49.99,47.90,47.70,48.36,50.25,50.67,51.41,52.03,53.80,53.91,53.56,53.87,53.44,52.38,50.53,49.58,48.99,48.78,47.85,47.00,47.10,47.48,48.26,48.71,48.68,48.33,48.12,48.13,47.49,47.13,46.41,45.63,45.37,45.75,46.55,47.52,48.18,48.33,49.27,50.88,51.65,51.91,51.28,50.16,49.25,48.31,47.47,46.50,45.17,45.07,45.20,45.67,46.27,47.57,48.04,47.44,46.67,46.08,45.89,43.46,41.38,39.41,38.24,36.57,35.39,35.09,34.74,34.11,32.86,32.13,31.49,30.72,29.12,27.30,25.68,24.15,22.85,21.64,20.59,19.65,18.96,18.26,17.81,17.45,17.10,16.70,16.22,15.63,15.23,14.72,13.87,13.18,12.47,11.81,11.12,10.51,9.97,9.50,8.65,7.84,7.22,6.49,5.78,5.08,4.43,3.81,3.24,2.71,2.33,2.08,1.94,1.86,1.99,2.15,2.34,2.50,2.72,2.87,2.98,3.21,3.30,3.23,3.05,2.92,2.78,2.75,2.73,2.81,2.93,2.88,2.86,3.10,3.31,3.44,3.62,3.70,3.69,3.58,3.37,3.03,2.68,2.26,1.87,1.60,1.32,1.06,0.84,0.65,0.55,0.58,0.68,0.78,0.90,0.90,0.90,0.89,0.91,0.99,1.11,1.18,1.22,1.28,1.28,1.33,1.38,1.45,1.57,1.61,1.60,1.60,1.62,1.66,1.77,1.87,1.99,2.06,2.06,2.07,2.18,2.29,2.37,2.44,2.47,2.52,2.57,2.59,2.74,2.94,3.03,3.09,3.11,3.10,3.15,3.17,3.08,3.11,2.98,2.82,2.70,2.59,2.52,2.51,2.48,2.41,2.49,2.53,2.65,2.74,2.90,3.14,3.39,3.68,3.93,4.24,4.51,4.92,5.31,5.70,5.96,6.09,6.25,6.35,6.43,6.42,6.37,6.20,6.01,5.90,5.82,5.66,5.47,5.21,4.97,4.71,4.45,4.13,3.86,3.35,2.87,2.47,2.10,1.69,1.35,1.06,0.79,0.55,0.31,0.21,0.11,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.16,0.16,0.18,0.17,0.17,0.17,0.17,0.17,0.21,0.15,0.05,0.05,0.05,0.12,0.20,0.28,0.34,0.41,0.37,0.37,0.37,0.37,0.36,0.31,0.24,0.15,0.10,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.13,0.18,0.26,0.31,0.39,0.44,0.64,0.89,1.06,1.20,1.19,1.21,1.13,1.08,1.00,1.00],
"checksum": 2846129581
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}