{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 18,
"idNumber": "PNW-15",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 28,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.64,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 340,
"ampMaxFeed": 40.15,
"ampMaxDrill": 64.76,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1687374128
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.17,0.30,0.46,0.65,0.85,1.06,1.27,1.48,1.68,1.88,2.05,2.20,2.34,2.47,2.58,2.69,2.81,2.92,3.03,3.13,3.23,3.35,3.44,3.53,3.62,3.71,3.79,3.87,3.94,3.96,3.93,3.83,3.71,3.58,3.46,3.33,3.21,3.11,3.02,2.99,3.00,3.05,3.16,3.33,3.52,3.72,3.98,4.28,4.61,4.92,5.28,5.69,6.07,6.40,6.70,6.99,7.26,7.60,7.96,8.18,8.26,8.33,8.47,8.62,8.85,9.06,9.23,9.30,9.30,9.48,9.77,10.04,10.34,10.74,11.25,11.90,12.37,12.73,13.14,13.70,14.20,14.60,14.75,14.83,14.82,14.72,14.87,15.15,15.44,15.67,15.91,16.19,16.82,17.55,18.05,18.37,18.63,18.87,18.91,18.74,18.52,18.21,17.79,17.16,16.64,16.37,16.07,15.66,15.37,15.19,15.08,15.12,14.99,14.86,14.59,14.15,13.74,13.51,13.35,13.18,12.95,12.62,12.37,12.24,12.47,12.81,13.06,13.22,13.36,13.53,13.79,14.09,14.43,14.79,15.07,15.35,15.83,16.04,16.23,16.54,16.90,17.41,18.11,18.76,18.72,18.55,18.30,18.29,18.23,17.88,17.29,16.54,15.52,14.61,14.35,14.22,14.14,14.36,14.85,15.58,16.30,17.06,17.83,18.50,19.23,20.01,20.88,21.65,22.00,22.16,22.50,22.89,23.27,23.73,24.12,24.26,24.08,23.68,23.55,23.44,23.27,23.08,22.99,22.84,22.61,22.52,22.47,22.49,22.65,23.06,23.58,24.27,25.08,26.16,27.29,28.45,30.09,31.66,33.17,34.61,35.72,36.40,36.67,36.33,35.71,34.91,33.54,32.31,31.03,29.67,28.35,27.41,27.02,27.51,28.47,29.35,30.33,31.07,31.53,31.89,32.50,33.20,33.52,33.27,32.86,32.77,32.77,33.07,33.79,34.61,35.27,35.80,36.53,37.38,38.13,38.69,39.29,39.80,40.17,40.38,40.72,41.00,41.14,41.18,41.02,40.93,40.92,40.76,40.47,40.24,40.04,39.85,39.65,39.41,39.10,38.73,38.22,37.80,37.62,37.45,37.18,36.93,36.74,36.49,36.16,35.86,35.69,35.41,35.08,34.68,34.23,33.70,33.15,32.68,32.40,32.22,32.09,32.01,31.90,31.78,31.73,31.67,31.60,31.55,31.53,31.49,31.37,31.20,31.00,30.82,30.62,30.52,30.41,30.37,30.32,30.13,29.90,29.74,29.63,29.54,29.47,29.37,29.28,29.24,29.19,29.23,29.29,29.29,29.29,29.35,29.33,29.19,29.07,28.94,28.81,28.76,28.75,28.75,28.74,28.60,28.48,28.49,28.48,28.42,28.42,28.37,28.31,28.25,28.26,28.34,28.50,28.61,28.80,28.98,29.12,29.28,29.45,29.65,29.88,30.05,30.12,30.14,30.14,30.15,30.21,30.26,30.32,30.31,30.18,30.05,30.03,30.08,30.09,30.08,30.12,30.15,30.17,30.22,30.31,30.50,30.76,31.00,31.18,31.35,31.46,31.63,31.86,32.13,32.38,32.56,32.63,32.68,32.83,33.03,33.21,33.32,33.36,33.43,33.54,33.67,33.87,34.04,34.18,34.36,34.48,34.54,34.66,34.79,34.97,35.10,35.18,35.34,35.54,35.74,35.96,36.24,36.52,36.69,36.74,36.83,37.01,37.14,37.24,37.33,37.42,37.44,37.30,37.15,37.01,36.87,36.68,36.56,36.43,36.32,36.20,36.09,36.02,35.97,35.97,35.96,35.90,35.73,35.57,35.43,35.41,35.46,35.53,35.52,35.40,35.28,35.18,35.15,35.05,34.95,34.74,34.49,34.28,34.13,34.12,34.13,34.18,34.15,34.14,34.12,34.11,34.03,33.90,33.78,33.66,33.49,33.27,33.10,33.01,32.89,32.80,32.82,32.92,33.09,33.20,33.33,33.46,33.54,33.57,33.53,33.49,33.45,33.35,33.21,33.07,32.93,32.80,32.75,32.66,32.58,32.46,32.31,32.18,32.02,31.87,31.79,31.71,31.60,31.50,31.42,31.33,31.26,31.17,31.08,31.06,30.97,30.89,30.85,30.86,30.88,30.90,30.90,30.86,30.86,30.77,30.66,30.52,30.35,30.17,30.00,29.84,29.72,29.62,29.38,29.11,28.89,28.68,28.50,28.34,28.18,28.10,27.96,27.82,27.83,27.91,27.95,28.03,28.06,28.07,28.13,28.06,28.01,27.96,27.88,27.79,27.71,27.59,27.45,27.30,27.15,27.16,27.24,27.33,27.39,27.50,27.65,27.81,27.99,28.15,28.29,28.30,28.25,28.21,28.16,28.07,27.99,27.85,27.64,27.45,27.32,27.24,27.24,27.24,27.23,27.07,26.85,26.67,26.60,26.60,26.65,26.63,26.59,26.57,26.53,26.58,26.64,26.66,26.72,26.76,26.76,26.81,26.74,26.72,26.74,26.75,26.79,26.88,26.94,27.01,27.02,27.02,27.10,27.10,27.19,27.23,27.17,27.09,27.00,26.87,26.74,26.73,26.70,26.70,26.72,26.84,27.07,27.35,27.60,27.80,27.93,27.85,27.75,27.68,27.56,27.46,27.46,27.48,27.51,27.58,27.72,28.02,28.36,28.55,28.54,28.43,28.19,27.92,27.74,27.55,27.46,27.36,27.35,27.42,27.60,27.84,28.15,28.43,28.68,28.88,28.98,28.99,28.94,28.96,28.97,28.96,28.97,29.01,29.03,29.00,28.95,28.89,28.83,28.83,28.93,29.11,29.27,29.40,29.44,29.51,29.59,29.72,29.77,29.70,29.63,29.51,29.37,29.23,29.21,29.27,29.39,29.50,29.61,29.72,29.80,29.80,29.80,29.80,29.75,29.59,29.34,29.02,28.76,28.56,28.45,28.53,28.63,28.69,28.70,28.77,28.91,29.20,29.42,29.48,29.51,29.38,29.17,29.05,29.01,29.05,29.24,29.36,29.33,29.46,29.59,29.76,29.98,30.09,30.15,30.21,30.01,29.80,29.81,29.84,29.82,29.75,29.73,29.84,29.95,29.98,30.14,30.32,30.44,30.54,30.64,30.77,30.83,30.83,30.77,30.64,30.40,30.10,29.83,29.57,29.38,29.23,29.09,28.98,29.00,29.07,29.24,29.51,29.71,29.83,29.92,29.99,30.05,30.07,29.95,29.83,29.70,29.54,29.44,29.41,29.39,29.43,29.54,29.60,29.65,29.70,29.68,29.65,29.64,29.54,29.38,29.17,28.98,28.86,28.82,28.76,28.75,28.75,28.73,28.73,28.70,28.61,28.51,28.45,28.42,28.46,28.50,28.45,28.38,28.30,28.25,28.23,28.18,28.11,28.05,28.04,28.14,28.39,28.68,29.01,29.36,29.65,29.90,30.16,30.33,30.35,30.35,30.34,30.25,30.15,30.08,30.06,30.12,30.18,30.33,30.48,30.50,30.41,30.41,30.45,30.46,30.49,30.47,30.42,30.33,30.19,30.20,30.28,30.39,30.54,30.63,30.66,30.74,30.83,30.99,31.22,31.33,31.39,31.36,31.29,31.27,31.27,31.30,31.30,31.32,31.27,31.28,31.33,31.40,31.42,31.46,31.53,31.51,31.48,31.43,31.43,31.38,31.24,31.14,31.10,31.01,30.85,30.65,30.49,30.28,30.08,29.95,29.89,29.81,29.71,29.68,29.74,29.88,29.95,30.11,30.34,30.41,30.48,30.61,30.71,30.69,30.63,30.58,30.55,30.34,30.10,29.99,29.86,29.67,29.49,29.57,29.80,29.92,29.99,30.16,30.35,30.58,30.97,31.32,31.61,31.78,31.82,32.03,32.35,32.63,32.92,33.15,33.32,33.49,33.62,33.64,33.70,33.78,33.76,33.76,33.81,33.88,33.89,33.88,33.96,34.07,34.09,34.11,34.13,34.16,34.20,34.34,34.49,34.64,34.77,34.99,35.44,35.85,36.20,36.48,36.69,36.78,36.85,36.89,36.99,37.06,37.04,37.16,37.29,37.33,37.32,37.24,37.15,37.15,37.18,37.24,37.25,37.13,36.99,36.84,36.82,36.92,37.06,37.12,37.23,37.37,37.53,37.58,37.59,37.62,37.57,37.46,37.35,37.28,37.21,37.08,36.93,36.84,36.82,36.77,36.73,36.82,36.93,37.05,37.10,37.13,37.24,37.43,37.74,38.06,38.10,37.95,37.79,37.60,37.35,37.14,36.97,36.86,36.72,36.74,37.12,37.75,38.44,39.15,39.86,40.50,40.90,41.04,41.07,41.01,40.95,40.81,40.48,40.12,39.76,39.47,39.31,39.24,39.35,39.58,39.78,39.80,39.99,40.26,40.46,40.71,40.96,41.29,41.59,41.84,42.04,42.22,42.18,42.11,42.17,42.31,42.48,42.51,42.42,42.32,42.17,42.14,42.31,42.46,42.72,42.85,42.94,43.12,43.40,43.73,44.05,44.31,44.52,44.81,44.99,45.14,45.26,45.36,45.44,45.29,45.17,45.11,45.04,44.84,44.59,44.40,44.23,44.09,44.01,44.12,44.23,44.28,44.31,44.44,44.57,44.56,44.44,44.30,44.06,43.80,43.62,43.54,43.54,43.45,43.40,43.43,43.50,43.56,43.66,43.86,43.94,44.00,44.07,44.22,44.41,44.55,44.73,44.95,45.20,45.34,45.50,45.64,45.77,45.86,45.88,45.84,45.79,45.69,45.59,45.51,45.43,45.34,45.09,44.84,44.64,44.54,44.46,44.43,44.45,44.47,44.53,44.62,44.83,45.09,45.29,45.46,45.68,45.82,45.90,46.04,46.09,46.13,46.19,46.22,46.26,46.29,46.30,46.38,46.42,46.42,46.43,46.41,46.33,46.28,46.30,46.47,46.74,47.03,47.50,48.06,48.70,49.43,50.27,51.08,51.75,52.18,52.38,52.51,52.35,51.91,51.28,50.55,49.74,48.94,48.30,47.71,47.19,46.76,46.44,46.18,46.08,46.05,46.01,45.91,45.62,45.29,45.03,44.84,44.73,44.63,44.40,44.06,43.73,43.40,43.22,43.21,43.20,43.12,43.06,43.02,43.02,43.12,43.24,43.35,43.44,43.44,43.39,43.36,43.35,43.43,43.51,43.59,43.69,43.76,43.74,43.76,43.85,43.83,43.69,43.55,43.47,43.45,43.49,43.62,43.82,43.95,43.96,44.02,44.18,44.29,44.39,44.38,44.26,44.12,43.86,43.59,43.41,43.34,43.29,43.16,43.05,43.08,43.09,43.02,43.12,43.29,43.49,43.69,43.93,44.13,44.36,44.40,44.55,44.81,45.00,45.14,45.18,45.05,44.81,44.77,44.82,44.98,45.02,45.02,45.05,45.14,45.39,45.82,46.30,46.65,46.91,47.22,47.69,48.11,48.60,49.28,50.11,50.98,51.93,53.08,54.25,55.21,56.07,56.94,57.62,57.90,57.84,57.61,57.38,56.96,56.35,55.83,55.37,54.99,54.62,54.42,54.25,54.16,54.04,53.97,54.05,54.22,54.33,54.37,54.58,54.82,55.04,55.14,55.12,55.01,54.89,54.64,54.35,54.10,53.83,53.49,53.18,52.98,52.70,52.48,52.31,52.25,52.23,52.27,52.27,52.37,52.53,52.56,52.73,52.95,53.01,53.10,53.26,53.32,53.37,53.36,53.34,53.39,53.49,53.61,53.90,54.17,54.35,54.53,54.62,54.66,54.66,54.60,54.62,54.65,54.46,54.20,54.00,53.82,53.69,53.60,53.55,53.56,53.54,53.57,53.81,54.19,54.53,54.84,55.13,55.37,55.59,55.83,56.08,56.18,56.25,56.22,56.18,56.21,56.42,56.70,56.98,57.20,57.40,57.57,57.72,57.92,58.14,58.35,58.39,58.44,58.51,58.58,58.68,58.81,58.93,59.00,59.11,59.26,59.48,59.68,59.89,60.14,60.32,60.48,60.72,61.02,61.28,61.51,61.82,62.20,62.57,62.89,63.14,63.40,63.58,63.70,63.81,64.00,64.25,64.45,64.30,63.96,63.74,63.50,63.35,63.31,63.12,62.87,62.53,62.26,62.29,62.54,62.82,63.17,63.27,63.39,63.65,63.84,64.11,64.42,64.64,64.70,64.76,64.68,64.74,64.65,64.67,64.66,64.45,63.91,63.23,62.56,61.80,61.14,60.38,59.54,58.54,57.51,56.47,55.50,54.72,54.09,53.44,52.67,51.90,51.38,50.81,50.23,49.75,49.36,48.94,48.59,48.37,48.27,48.33,48.44,48.70,49.15,49.68,50.32,50.97,51.47,51.85,52.14,52.34,52.37,52.23,51.89,51.44,50.83,50.25,49.77,49.34,48.90,48.48,48.03,47.56,47.11,46.66,46.28,45.91,45.50,45.05,44.61,44.25,43.91,43.67,43.48,43.32,43.12,42.92,42.76,42.69,42.65,42.61,42.60,42.59,42.53,42.46,42.40,42.35,42.27,42.19,42.15,42.13,42.10,42.06,42.06,42.09,42.10,42.14,42.19,42.25,42.27,42.27,42.30,42.38,42.45,42.54,42.64,42.69,42.68,42.64,42.59,42.48,42.36,42.19,42.06,41.92,41.77,41.68,41.65,41.65,41.66,41.65,41.63,41.65,41.66,41.61,41.55,41.45,41.33,41.21,41.12,41.09,41.03,40.91,40.82,40.73,40.66,40.63,40.58,40.53,40.42,40.27,40.16,40.09,39.98,39.92,39.90,39.85,39.75,39.63,39.58,39.54,39.53,39.55,39.63,39.76],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.13,0.15,0.20,0.32,0.44,0.59,0.72,0.80,0.89,0.97,1.05,1.16,1.23,1.27,1.30,1.34,1.39,1.53,1.64,1.85,1.97,2.12,2.25,2.26,2.33,2.37,2.41,2.45,2.49,2.44,2.42,2.32,2.24,2.21,2.14,2.06,1.99,1.90,1.95,1.96,2.07,2.24,2.47,2.79,3.06,3.35,3.66,3.98,4.18,4.46,4.61,4.77,4.88,4.95,4.98,4.98,5.02,5.09,5.15,5.14,5.33,5.56,5.85,6.14,6.60,6.92,7.09,7.19,7.32,7.41,7.36,7.25,7.04,6.87,6.46,6.13,5.82,5.54,5.25,5.05,4.84,4.60,4.40,4.19,4.08,4.10,4.11,4.06,4.03,3.97,3.87,3.73,3.60,3.42,3.32,3.18,3.18,3.21,3.28,3.29,3.36,3.38,3.42,3.46,3.46,3.55,3.65,3.73,3.73,3.89,4.00,4.21,4.38,4.53,4.59,4.61,4.52,4.51,4.45,4.36,4.39,4.33,4.29,4.30,4.42,4.43,4.53,4.52,4.52,4.43,4.33,4.30,4.22,3.97,3.82,3.90,3.97,4.15,4.35,4.46,4.45,4.58,4.80,5.21,5.57,5.82,6.01,6.21,6.44,6.80,7.40,8.12,8.81,9.65,10.53,11.08,11.45,11.61,11.88,11.99,11.89,11.61,11.33,10.94,10.36,10.04,10.03,10.31,10.45,10.85,11.21,11.60,11.90,12.14,12.45,12.74,12.91,13.09,13.21,13.24,13.70,14.09,14.48,14.95,15.57,16.18,16.70,17.03,17.38,17.57,17.28,17.04,16.74,16.24,15.38,14.38,13.26,12.13,11.00,10.07,9.28,8.46,7.82,7.43,7.27,7.37,7.70,8.23,8.82,9.37,9.55,9.50,9.41,9.23,9.17,9.01,8.85,8.56,8.13,7.70,7.66,7.94,8.15,8.36,8.44,8.54,8.56,8.66,8.81,8.84,8.68,8.44,8.16,7.87,7.50,7.11,6.75,6.26,5.80,5.50,5.36,5.26,5.22,5.17,5.22,5.31,5.35,5.36,5.38,5.32,5.30,5.22,5.17,5.21,5.19,5.17,5.20,5.36,5.55,5.79,5.95,6.20,6.41,6.68,6.96,7.02,7.04,7.00,7.01,6.94,6.92,6.84,6.74,6.46,6.20,6.10,6.12,6.12,6.01,5.91,5.76,5.57,5.44,5.33,5.21,5.16,5.08,5.14,5.25,5.41,5.53,5.73,5.84,5.99,6.06,6.05,6.08,6.02,6.07,6.11,6.19,6.20,6.29,6.32,6.52,6.76,6.96,7.05,7.04,7.05,6.98,6.91,6.76,6.60,6.34,6.13,5.97,5.93,5.91,5.91,6.00,6.15,6.45,6.67,6.75,6.76,6.71,6.62,6.63,6.64,6.62,6.58,6.44,6.43,6.63,6.86,7.08,7.40,7.72,7.88,8.04,8.22,8.26,8.28,8.24,8.26,8.28,8.24,8.12,8.19,8.25,8.29,8.37,8.47,8.50,8.49,8.50,8.46,8.38,8.30,8.27,8.19,8.20,8.24,8.42,8.59,8.85,9.19,9.42,9.51,9.60,9.72,9.78,9.90,9.93,9.95,9.86,9.74,9.79,9.97,10.16,10.51,10.79,10.91,10.96,11.03,11.09,11.17,11.36,11.50,11.67,11.62,11.83,12.14,12.65,13.02,13.38,13.66,14.03,14.51,14.40,14.28,14.04,13.87,13.56,13.39,13.23,13.41,13.36,13.13,13.39,13.67,13.88,13.97,14.01,14.03,14.11,13.89,13.66,13.49,13.36,13.29,13.49,13.66,13.89,14.16,14.88,15.27,15.38,15.51,15.59,15.62,15.49,15.39,15.36,15.28,14.61,14.34,14.42,14.86,15.39,15.75,16.00,16.32,16.48,16.60,16.68,16.71,16.72,16.31,15.93,15.74,15.68,15.71,15.83,16.00,16.29,16.55,16.87,17.25,17.43,17.52,17.43,17.28,17.07,16.85,16.65,16.68,16.62,16.53,16.56,16.74,17.51,17.81,17.91,18.00,18.15,17.86,17.57,17.30,17.16,17.00,16.47,16.47,16.78,17.01,17.19,17.62,18.02,18.21,18.31,18.29,18.01,17.75,17.39,17.15,17.07,16.91,16.79,17.07,17.28,17.87,18.44,18.72,18.89,19.12,19.21,19.28,19.33,19.34,19.45,19.16,19.18,19.53,19.96,20.25,20.47,20.77,20.99,21.03,21.17,21.14,20.79,20.33,20.12,19.97,19.74,19.59,19.61,19.88,20.00,20.40,20.98,21.45,21.66,21.96,22.11,22.06,21.90,21.57,21.21,20.81,20.53,20.43,20.63,20.70,20.93,21.23,21.55,21.91,22.23,22.31,22.14,21.86,21.54,21.30,21.09,21.09,21.17,21.44,21.67,22.16,22.82,23.36,23.50,23.90,24.20,24.12,24.00,23.70,23.57,23.26,23.07,23.09,23.43,23.49,23.69,24.22,24.73,24.99,25.12,25.23,25.01,24.69,24.04,23.70,23.61,23.07,22.55,22.44,22.79,23.02,23.25,23.42,23.86,23.87,23.31,23.02,22.68,22.14,21.23,20.69,20.44,21.51,22.30,22.45,22.89,23.42,24.16,24.28,24.36,24.23,24.31,23.03,21.73,21.19,20.80,20.75,20.33,20.65,21.05,22.64,23.10,23.21,23.59,24.11,24.25,23.81,23.53,23.17,23.45,22.08,21.53,21.48,21.53,21.39,21.48,21.77,22.12,23.04,22.44,22.31,21.97,21.74,21.29,20.84,20.32,20.05,19.77,18.85,18.65,18.68,18.95,18.95,19.01,18.85,19.41,19.53,19.15,18.72,18.44,18.28,18.01,17.82,17.80,18.09,17.79,17.71,18.01,18.54,19.09,19.24,19.34,19.58,19.92,20.00,19.93,19.97,20.14,20.26,20.16,20.37,20.89,21.43,21.57,21.79,22.09,22.46,22.60,22.47,22.37,22.77,23.17,22.95,22.93,23.14,23.32,23.36,23.46,23.71,24.76,24.92,24.33,24.29,24.31,24.19,23.88,23.63,23.50,24.14,23.61,23.16,23.29,23.36,23.31,22.99,23.05,22.94,23.05,22.15,21.76,21.65,21.73,21.72,21.75,21.98,22.18,22.51,22.37,22.50,22.51,22.44,21.95,21.44,20.90,20.49,20.00,19.52,19.19,19.07,19.08,19.12,19.36,19.63,19.78,19.70,19.47,19.08,18.68,18.07,17.57,16.86,16.17,15.52,15.06,14.82,14.66,14.58,14.48,14.35,13.94,13.74,13.36,12.93,12.48,12.03,11.64,11.29,10.91,10.55,10.31,10.07,10.03,10.01,9.89,9.74,9.60,9.37,9.31,9.17,8.97,8.73,8.48,8.23,8.07,7.98,7.87,7.77,7.59,7.42,7.19,6.98,6.85,6.67,6.38,6.06,5.69,5.38,5.02,4.75,4.65,4.61,4.43,4.40,4.52,4.57,4.65,4.65,4.78,4.90,5.00,5.01,5.11,5.10,5.03,5.08,5.21,5.45,5.55,5.52,5.50,5.50,5.35,5.26,5.14,5.02,4.82,4.54,4.31,4.22,4.01,3.94,4.01,4.04,4.01,3.86,3.71,3.64,3.62,3.51,3.45,3.23,3.03,2.81,2.77,2.75,2.77,2.76,2.79,2.88,2.93,3.04,3.19,3.37,3.42,3.57,3.67,3.87,3.91,3.94,4.00,4.17,4.32,4.44,4.53,4.57,4.53,4.38,4.40,4.46,4.61,4.59,4.48,4.40,4.44,4.49,4.65,4.82,4.83,4.80,4.73,4.81,4.91,4.99,5.00,5.05,5.04,5.08,5.15,5.26,5.35,5.34,5.40,5.57,5.76,5.78,5.89,5.93,6.04,6.15,6.34,6.51,6.60,6.69,6.88,7.27,7.69,8.07,8.40,8.72,8.90,9.04,9.13,9.12,9.03,8.89,8.59,8.37,8.24,8.13,8.07,8.12,8.33,8.59,8.81,8.95,9.08,9.14,9.22,9.26,9.35,9.41,9.44,9.45,9.44,9.47,9.58,9.74,9.89,10.01,10.12,10.43,10.56,10.58,10.66,10.73,10.82,11.03,11.17,11.43,11.65,11.82,12.05,12.38,12.77,13.15,13.43,13.55,13.70,13.82,14.01,14.03,14.17,14.22,14.28,14.37,14.57,14.81,15.12,15.29,15.45,15.76,16.12,16.34,16.39,16.47,16.45,16.49,16.43,16.48,16.53,16.51,16.49,16.69,16.86,16.94,17.10,17.18,17.31,17.43,17.64,17.76,17.79,17.80,18.06,18.55,19.15,19.96,20.72,21.35,21.89,22.28,22.63,22.78,22.74,22.49,22.10,21.56,20.98,20.53,20.18,20.24,20.41,20.90,21.28,21.58,21.83,21.91,22.04,22.19,22.43,22.34,22.14,21.83,21.76,21.95,22.19,22.66,23.09,23.55,23.60,23.69,23.71,23.59,23.33,23.05,22.78,22.47,22.69,22.78,22.76,22.99,23.42,24.21,24.80,25.20,25.54,25.88,25.57,25.18,25.10,24.96,24.69,24.06,23.89,24.08,25.01,25.51,26.07,26.58,27.86,29.16,29.45,29.63,29.94,31.03,30.34,29.70,29.11,29.26,28.57,27.66,27.77,28.25,28.66,27.39,27.09,27.05,27.17,26.61,26.08,25.64,25.86,25.89,25.18,25.19,25.39,25.96,26.24,26.41,26.41,26.74,26.35,25.69,25.30,24.78,24.15,23.22,22.42,21.83,21.44,20.85,20.62,20.59,20.65,20.65,20.63,20.48,20.38,20.26,20.16,19.94,19.53,19.18,18.95,18.94,19.17,19.61,19.90,20.10,20.15,20.50,20.62,20.74,20.64,20.40,20.05,19.59,19.28,19.21,19.41,19.42,19.66,20.01,20.54,21.17,21.64,22.00,22.39,22.71,23.01,23.58,23.92,24.01,24.25,24.67,25.29,25.84,26.50,27.17,28.03,28.32,28.58,29.01,29.08,28.95,28.68,28.56,28.34,28.12,27.59,27.50,27.88,28.48,29.11,29.57,30.03,30.35,30.62,30.75,30.99,31.67,31.74,31.34,31.35,31.61,32.28,32.86,33.39,33.90,34.16,33.93,33.89,33.80,33.30,32.74,31.81,31.15,30.60,30.35,30.29,30.21,30.38,30.93,31.56,32.10,32.70,33.11,33.48,33.69,34.34,34.84,34.61,34.35,34.29,34.70,34.78,34.92,35.20,35.43,35.03,35.04,35.41,35.45,35.21,34.52,34.01,33.57,33.15,32.84,33.66,33.83,33.98,34.54,35.32,36.06,36.63,37.05,37.37,37.63,36.76,36.15,35.82,35.49,35.43,35.19,35.43,36.39,37.60,37.88,38.12,38.44,38.87,38.94,38.46,38.11,37.92,37.37,36.15,35.87,35.88,37.10,37.51,37.90,38.36,39.29,39.33,38.84,38.66,38.60,38.69,37.11,36.04,35.42,36.34,36.23,36.38,36.84,37.95,38.83,38.70,38.91,39.46,40.15,38.73,37.94,37.32,37.04,36.22,35.18,34.89,35.34,36.24,36.11,36.48,36.93,37.50,37.48,37.36,37.54,37.64,36.97,35.57,35.00,34.80,34.52,34.41,34.59,34.87,34.94,35.22,36.50,36.93,36.70,36.14,35.92,35.57,34.94,34.18,33.60,33.11,31.79,31.44,31.70,32.20,32.43,32.32,32.08,31.82,31.63,31.29,30.82,30.27,29.73,29.34,28.84,28.85,29.63,30.46,30.82,30.88,30.80,30.76,30.52,30.06,29.51,29.33,28.58,27.11,26.06,25.36,25.07,24.56,24.13,23.76,23.95,23.12,22.01,21.52,20.97,20.19,19.00,18.01,17.19,16.89,15.61,14.92,14.70,14.61,14.45,14.42,14.57,14.54,14.47,13.74,13.46,13.08,12.76,12.37,12.14,11.80,11.54,11.51,11.42,11.45,11.55,11.49,11.37,11.22,10.97,10.76,10.48,10.23,10.02,9.91,9.90,10.07,10.32,10.70,11.10,11.54,12.01,12.28,12.38,12.26,12.08,11.84,11.52,11.13,10.79,10.35,9.94,9.95,9.83,9.68,9.37,9.02,8.60,8.00,7.39,6.73,5.92,4.82,3.91,3.14,2.56,1.97,1.45,1.19,0.93,0.80,0.77,0.77,0.84,0.96,1.03,1.13,1.27,1.43,1.67,1.89,2.09,2.28,2.57,2.91,3.27,3.66,4.03,4.29,4.47,4.64,4.77,4.90,4.91,4.89,4.83,4.78,4.70,4.71,4.71,4.67,4.58,4.49,4.36,4.27,4.11,3.92,3.77,3.55,3.30,3.02,2.80,2.53,2.34,2.10,1.93,1.76,1.56,1.33,1.19,1.05,0.91,0.77,0.63,0.49,0.40,0.30,0.22,0.20,0.13,0.10,0.09,0.09,0.09,0.09,0.04,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2384569385
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}