{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 121,
"idNumber": "PNW-121",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 12,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.96,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 323,
"ampMaxFeed": 32.11,
"ampMaxDrill": 44.79,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3965453947
},
"profile":
{
"drill": [0.04,0.15,0.31,0.54,0.83,1.18,1.53,1.87,2.22,2.62,3.03,3.39,3.72,4.02,4.29,4.53,4.77,4.99,5.19,5.29,5.32,5.35,5.36,5.32,5.26,5.19,5.17,5.19,5.21,5.26,5.35,5.55,5.90,6.25,6.64,6.93,7.03,7.07,7.08,7.14,7.13,6.99,6.70,6.39,6.07,5.73,5.51,5.32,5.16,5.00,4.87,4.80,4.73,4.63,4.45,4.38,4.34,4.31,4.27,4.23,4.22,4.14,4.04,4.01,4.04,4.08,4.10,4.09,4.06,4.00,3.90,3.87,3.90,3.93,3.95,4.00,4.13,4.29,4.54,4.93,5.35,5.73,6.09,6.44,6.77,7.02,7.23,7.42,7.48,7.41,7.37,7.44,7.42,7.34,7.41,7.49,7.54,7.58,7.57,7.60,7.68,7.75,7.84,7.87,7.76,7.73,7.77,7.89,8.13,8.41,8.70,9.07,9.46,9.83,10.20,10.63,11.24,11.76,12.18,12.54,12.90,13.00,13.05,13.17,13.43,13.79,13.85,13.96,14.21,14.50,14.72,15.11,15.47,15.74,15.94,16.12,16.23,16.37,16.48,16.57,16.86,16.89,17.22,18.11,18.83,19.63,20.05,20.22,20.18,20.41,20.87,21.13,21.12,20.65,20.11,19.33,18.96,18.87,18.88,18.66,17.89,17.52,17.33,17.35,17.38,17.10,16.97,16.89,16.97,16.90,16.91,17.14,17.46,17.52,17.65,17.96,18.18,18.30,18.46,18.94,19.36,19.51,19.46,19.30,19.31,19.56,19.80,19.83,20.01,19.97,19.72,19.43,19.22,19.15,18.78,18.31,17.80,17.52,17.14,16.80,16.57,16.33,16.08,15.90,15.87,15.93,16.05,16.13,16.07,16.06,16.08,16.27,16.51,16.96,17.41,17.71,17.96,18.48,19.20,20.00,20.97,21.99,22.59,22.84,23.18,23.58,24.00,24.29,24.70,25.06,25.15,25.19,25.71,26.67,27.57,27.83,28.01,28.22,28.11,27.70,27.54,27.23,26.92,26.33,25.68,25.65,25.82,25.73,25.46,25.51,25.50,25.45,25.21,25.09,24.89,24.57,24.21,23.86,23.69,23.43,23.21,23.05,22.89,22.71,22.57,22.52,22.49,22.59,22.74,22.82,22.86,22.90,23.00,23.05,23.16,23.24,23.35,23.41,23.33,23.24,23.11,23.00,22.93,22.87,22.71,22.45,22.29,22.15,22.12,22.26,22.39,22.54,22.62,22.74,22.97,23.35,23.54,23.70,23.85,23.95,24.11,24.20,24.28,24.35,24.33,24.31,24.46,24.71,24.99,25.14,25.20,25.28,25.32,25.24,25.15,24.97,24.72,24.49,24.15,23.82,23.49,23.19,22.94,22.76,22.64,22.55,22.34,22.04,21.80,21.71,21.61,21.39,21.21,21.21,21.20,21.16,21.21,21.21,21.23,21.24,21.30,21.46,21.65,21.71,21.76,21.95,22.22,22.60,22.97,23.30,23.67,24.14,24.52,24.90,25.41,25.83,26.13,26.43,26.60,26.64,26.58,26.42,26.36,26.30,26.10,25.92,25.76,25.54,25.48,25.58,25.77,25.94,26.06,26.14,26.22,26.26,26.28,26.23,26.17,25.97,25.75,25.63,25.57,25.58,25.64,25.85,26.12,26.38,26.53,26.74,26.94,27.02,26.98,26.91,26.83,26.69,26.58,26.56,26.64,26.70,26.83,26.93,27.03,27.17,27.26,27.33,27.35,27.29,27.23,27.22,27.14,27.11,27.09,26.99,26.91,26.77,26.60,26.47,26.42,26.43,26.47,26.49,26.48,26.33,26.06,25.86,25.79,25.77,25.65,25.46,25.24,25.09,24.99,25.07,25.19,25.31,25.42,25.36,25.20,25.07,24.94,24.80,24.66,24.52,24.39,24.22,23.95,23.76,23.70,23.64,23.55,23.44,23.34,23.25,23.17,23.10,23.08,23.07,23.09,23.10,23.04,22.96,22.88,22.74,22.61,22.51,22.40,22.30,22.17,22.07,22.05,22.05,22.02,22.00,22.01,21.96,21.92,21.90,21.90,21.87,21.82,21.79,21.81,21.85,21.92,22.02,22.16,22.28,22.26,22.23,22.33,22.35,22.31,22.31,22.23,22.19,22.15,22.06,22.05,22.08,22.05,22.02,22.07,22.07,22.10,22.14,22.14,22.14,22.23,22.24,22.26,22.34,22.38,22.44,22.50,22.58,22.63,22.72,22.83,22.97,23.07,23.12,23.19,23.27,23.36,23.44,23.50,23.53,23.53,23.52,23.51,23.53,23.58,23.58,23.55,23.49,23.39,23.30,23.25,23.19,23.15,23.18,23.13,23.04,22.96,22.92,22.91,22.91,22.87,22.83,22.78,22.68,22.60,22.54,22.47,22.38,22.31,22.25,22.19,22.13,22.04,21.98,21.92,21.85,21.77,21.69,21.61,21.52,21.40,21.37,21.33,21.27,21.26,21.26,21.28,21.25,21.26,21.27,21.30,21.26,21.24,21.23,21.16,21.09,21.04,21.07,21.14,21.22,21.32,21.46,21.54,21.59,21.68,21.82,21.91,21.93,21.89,21.88,21.87,21.88,21.85,21.77,21.65,21.54,21.47,21.42,21.38,21.38,21.35,21.24,21.23,21.33,21.47,21.57,21.64,21.71,21.80,21.91,22.07,22.28,22.41,22.49,22.56,22.64,22.76,22.93,23.10,23.23,23.34,23.45,23.56,23.67,23.78,23.88,23.98,24.07,24.07,24.05,24.02,24.00,24.04,24.14,24.25,24.35,24.42,24.43,24.49,24.60,24.74,24.85,24.92,24.98,25.12,25.28,25.43,25.60,25.80,25.93,26.03,26.12,26.30,26.44,26.59,26.72,26.81,26.89,26.94,27.02,27.02,26.96,26.92,26.86,26.71,26.64,26.62,26.63,26.71,26.80,26.97,27.14,27.22,27.35,27.53,27.67,27.80,27.96,28.05,27.99,27.83,27.79,27.84,27.81,27.84,27.91,27.94,27.95,28.02,28.17,28.38,28.46,28.48,28.55,28.53,28.52,28.60,28.78,29.02,29.26,29.62,30.05,30.53,31.06,31.62,32.11,32.57,32.93,33.15,33.33,33.44,33.49,33.40,33.20,32.97,32.76,32.57,32.42,32.33,32.26,32.24,32.26,32.36,32.54,32.70,32.84,32.95,33.05,33.17,33.26,33.31,33.34,33.42,33.55,33.71,33.88,34.04,34.11,34.17,34.23,34.24,34.28,34.34,34.47,34.57,34.51,34.43,34.39,34.31,34.26,34.35,34.41,34.33,34.10,33.80,33.64,33.60,33.59,33.61,33.54,33.46,33.43,33.57,33.73,33.88,34.03,34.10,34.14,34.23,34.38,34.56,34.74,34.86,34.95,35.03,35.12,35.16,35.23,35.26,35.37,35.47,35.53,35.47,35.37,35.32,35.30,35.37,35.48,35.56,35.51,35.37,35.20,35.11,35.03,35.01,35.03,35.10,35.12,35.12,35.20,35.31,35.26,35.14,35.10,35.07,34.99,34.81,34.62,34.51,34.51,34.52,34.62,34.84,35.05,35.27,35.52,35.63,35.68,35.70,35.69,35.65,35.60,35.60,35.63,35.65,35.68,35.89,36.21,36.58,36.92,37.31,37.63,37.87,38.14,38.44,38.74,38.96,39.12,39.25,39.36,39.44,39.56,39.68,39.74,39.69,39.59,39.58,39.62,39.60,39.47,39.33,39.21,39.19,39.15,39.15,39.11,39.06,39.04,39.07,39.11,39.20,39.31,39.40,39.55,39.75,39.99,40.23,40.40,40.55,40.77,40.98,41.17,41.30,41.28,41.14,40.99,40.92,40.89,40.84,40.64,40.33,40.05,39.85,39.82,39.89,39.97,39.92,39.78,39.64,39.64,39.76,39.90,39.99,39.95,39.82,39.69,39.63,39.72,39.98,40.16,40.25,40.31,40.44,40.55,40.53,40.45,40.32,40.13,39.89,39.78,39.79,39.69,39.60,39.65,39.84,40.04,40.27,40.50,40.66,40.73,40.79,41.01,41.16,41.20,41.21,41.28,41.29,41.21,41.19,41.19,41.15,41.07,40.94,40.85,40.84,40.84,40.84,40.89,40.86,40.79,40.81,40.84,40.93,41.02,41.11,41.20,41.29,41.38,41.51,41.59,41.53,41.39,41.18,40.92,40.72,40.65,40.63,40.64,40.61,40.52,40.45,40.47,40.58,40.78,40.91,40.93,40.95,40.93,40.93,41.06,41.18,41.34,41.51,41.63,41.67,41.69,41.72,41.76,41.78,41.72,41.75,41.76,41.80,41.90,41.92,41.91,41.76,41.59,41.53,41.55,41.57,41.66,41.73,41.70,41.81,41.91,41.86,41.79,41.63,41.53,41.55,41.51,41.55,41.70,41.78,41.81,42.04,42.37,42.76,43.11,43.40,43.55,43.51,43.38,43.36,43.42,43.56,43.72,43.85,43.94,43.93,43.97,44.14,44.36,44.57,44.79,44.71,44.48,44.23,44.00,43.79,43.65,43.49,43.37,43.26,43.12,43.18,43.43,43.62,43.67,43.67,43.65,43.58,43.43,43.24,43.08,42.93,42.72,42.59,42.65,42.80,42.90,43.00,43.07,43.15,43.33,43.48,43.52,43.59,43.70,43.53,43.19,42.92,42.66,42.37,42.05,41.74,41.39,40.97,40.57,40.33,40.34,40.44,40.67,40.88,40.93,41.12,41.46,41.71,41.95,42.37,42.79,43.05,43.10,43.14,43.33,43.45,43.42,43.49,43.54,43.43,43.18,43.00,42.85,42.59,42.17,41.67,41.40,41.01,40.55,39.88,39.38,39.01,38.55,38.07,37.67,37.29,36.61,36.05,35.59,35.20,34.66,33.88,33.20,32.56,31.90,31.19,30.64,30.16,29.65,29.21,28.86,28.54,28.27,28.10,28.06,28.09,28.21,28.39,28.41,28.46,28.51,28.52,28.54,28.53,28.46,28.33,28.11,27.80,27.56,27.32,27.11,27.00,26.80,26.65,26.49,26.35,26.22,26.15,26.12,26.04,26.01,25.99,26.06,26.15,26.23,26.23,26.27,26.22,26.09,25.97,25.83,25.62,25.39,25.20,25.05,24.91,24.77,24.74,24.76,24.74,24.69,24.62,24.56,24.43,24.28,24.20,24.12,23.99,23.86,23.79,23.72,23.65,23.55,23.44,23.31,23.10,22.85,22.58,22.29,22.00,21.73,21.49,21.24,20.97,20.70,20.48,20.31,20.16,20.07,20.07,20.06,20.01,19.96,19.90,19.85,19.81,19.79,19.78,19.72,19.58,19.47,19.40,19.38,19.43,19.54,19.70,19.84,19.91,19.97,20.07,20.19,20.30,20.38,20.41,20.42,20.40,20.37,20.38,20.40,20.38,20.37,20.38,20.38,20.39,20.39,20.36,20.33,20.26,20.22,20.21,20.17,20.13,20.08,20.05,20.02,19.99,19.97,19.98,19.96,19.92,19.89,19.87,19.87,19.90,19.94,20.03,20.16,20.27,20.37,20.45,20.51,20.57,20.66,20.76,20.85,20.90,20.90,20.94,20.99,20.98,20.92,20.85,20.73,20.59,20.44,20.30,20.16,19.97,19.85,19.84,19.88,19.93,19.99,20.07,20.13,20.21,20.31],
"feed": [0.44,0.75,1.11,1.50,1.93,2.28,2.60,2.92,3.24,3.55,3.78,3.99,4.30,4.70,4.99,5.27,5.46,5.73,5.81,5.76,5.70,5.62,5.40,5.12,4.92,4.83,4.96,4.99,5.20,5.48,5.75,5.96,6.11,6.20,6.31,6.38,6.38,6.39,6.30,6.08,5.81,5.50,5.18,4.84,4.49,4.11,3.63,3.24,2.91,2.74,2.61,2.52,2.45,2.47,2.47,2.54,2.62,2.64,2.66,2.66,2.64,2.68,2.83,2.86,2.94,2.91,2.98,3.00,3.04,3.06,3.12,3.13,3.07,3.17,3.27,3.51,3.74,4.05,4.26,4.43,4.54,4.66,4.74,4.74,4.79,4.72,4.62,4.50,4.55,4.58,4.68,4.75,4.95,5.06,5.05,5.06,5.14,5.16,5.14,5.23,5.26,5.31,5.32,5.52,5.70,5.93,6.09,6.28,6.43,6.62,6.87,6.91,6.73,6.48,6.34,6.25,6.17,6.08,6.06,5.98,5.90,5.98,6.15,6.25,6.39,6.35,6.31,6.28,6.22,6.20,6.22,6.30,6.52,6.95,7.27,7.54,7.60,7.60,7.51,7.44,7.31,7.30,7.36,7.25,7.19,7.22,7.28,7.37,7.60,7.71,7.58,7.29,6.94,6.49,6.14,5.80,5.68,5.52,5.31,5.26,5.41,5.63,5.97,6.43,6.65,6.88,6.87,6.89,6.81,6.72,6.71,6.69,6.43,6.04,5.77,5.65,5.74,5.87,6.08,6.16,6.15,5.99,6.05,6.15,6.28,6.17,6.07,5.96,5.85,5.76,5.75,5.84,5.85,5.89,6.01,6.26,6.48,6.79,7.02,7.29,7.53,7.78,8.01,8.28,8.50,8.79,9.15,9.48,9.87,10.21,10.58,10.98,11.35,11.56,11.78,11.87,11.96,11.96,11.84,11.71,11.49,11.14,10.75,10.50,10.19,9.99,9.71,9.45,9.20,8.96,8.74,8.52,8.37,8.15,7.87,7.53,7.24,7.00,6.94,6.86,6.82,6.77,6.67,6.43,6.33,6.14,6.00,5.77,5.54,5.28,5.09,4.99,4.95,5.14,5.21,5.39,5.48,5.64,5.67,5.83,5.93,6.02,6.11,6.11,6.24,6.35,6.40,6.47,6.61,6.77,7.02,7.16,7.33,7.48,7.56,7.53,7.58,7.66,7.67,7.70,7.59,7.63,7.68,7.79,7.91,8.12,8.33,8.49,8.70,8.91,8.91,8.86,8.74,8.64,8.58,8.58,8.53,8.51,8.65,8.58,8.72,8.81,8.89,8.83,8.79,8.74,8.79,8.75,8.50,8.38,8.26,8.19,8.17,8.26,8.32,8.42,8.46,8.55,8.62,8.59,8.58,8.58,8.55,8.51,8.47,8.40,8.38,8.40,8.67,9.12,9.37,9.59,9.85,10.02,10.15,10.24,10.34,10.46,10.35,10.10,10.06,10.19,10.32,10.59,10.85,11.12,11.35,11.51,11.61,12.02,12.29,12.34,12.41,12.52,12.72,12.82,12.97,13.19,13.76,13.98,14.40,14.89,15.33,15.61,15.90,16.24,16.62,16.87,16.98,17.18,17.32,17.62,17.97,18.41,18.84,19.31,19.74,20.02,20.14,20.28,20.38,20.37,20.36,20.38,20.32,20.21,20.00,19.98,20.08,20.13,20.35,20.45,20.54,20.43,20.28,20.15,20.08,20.07,19.97,20.02,20.02,20.30,20.63,21.14,21.68,22.46,23.98,24.57,24.90,24.92,24.82,24.72,24.35,24.01,23.82,23.96,23.13,23.04,23.23,23.89,24.49,24.53,24.77,24.83,25.20,24.72,24.34,24.08,23.84,23.35,23.10,23.29,23.40,23.84,23.75,23.84,23.89,24.02,24.45,24.55,24.44,24.30,24.36,24.12,23.93,23.91,24.11,24.56,24.69,24.95,25.28,25.77,26.27,26.17,26.16,25.99,25.86,25.32,24.78,24.55,24.75,25.22,24.99,25.38,25.65,26.21,26.56,26.91,27.29,27.45,27.80,26.93,26.57,26.39,26.49,26.35,26.21,26.29,26.58,27.23,26.94,27.23,27.45,27.29,26.85,26.46,26.16,25.70,25.14,24.62,24.16,24.00,24.09,24.44,24.83,25.29,25.65,26.03,27.35,28.33,28.44,28.38,28.63,29.19,29.13,28.95,28.87,29.94,29.68,28.93,29.35,30.00,30.51,29.88,29.80,29.98,31.52,31.13,30.34,30.04,30.05,30.45,29.88,30.06,30.44,30.88,29.79,29.18,29.21,29.75,29.73,28.62,28.09,27.80,28.12,27.66,27.09,26.96,27.33,27.40,27.22,27.33,27.55,27.63,26.75,26.28,26.12,25.92,25.28,24.36,23.99,23.81,24.16,24.26,24.29,24.47,24.67,24.81,24.70,24.58,24.22,23.95,23.47,23.04,22.88,22.60,22.36,22.10,22.30,22.58,23.06,23.34,23.08,22.93,22.75,22.65,22.42,22.22,21.88,21.62,21.39,21.33,21.53,21.95,22.38,22.89,23.43,23.92,24.13,24.21,24.14,24.05,23.83,23.53,23.25,22.92,22.62,22.58,22.99,23.26,23.90,24.15,24.26,24.30,24.98,25.26,25.27,24.96,24.39,24.32,23.74,23.56,23.68,24.37,24.02,23.92,23.97,24.27,24.37,23.92,23.59,23.13,22.58,21.39,20.61,20.03,19.62,19.10,19.00,18.97,19.15,19.43,19.79,20.12,20.31,20.35,20.33,20.19,19.86,19.69,19.54,19.45,19.23,19.16,19.29,19.82,20.07,20.30,20.42,20.53,20.53,20.29,20.08,19.93,19.85,19.31,19.07,19.03,19.26,19.34,19.52,19.80,19.94,20.08,20.12,20.15,20.17,19.97,19.71,19.61,19.49,19.51,19.73,20.04,20.25,20.90,21.38,21.74,21.89,22.16,22.32,22.11,21.87,21.42,21.56,20.94,20.50,20.48,21.10,21.28,21.47,21.85,22.10,22.70,22.32,22.26,22.23,21.99,21.27,20.83,20.48,20.30,20.42,20.14,20.19,20.40,20.55,20.58,20.60,20.58,20.53,20.24,19.71,19.43,19.19,18.85,18.68,18.64,18.78,18.87,19.03,19.28,19.84,20.12,20.24,20.43,20.38,20.38,20.10,19.94,19.74,19.70,19.43,19.34,19.48,19.73,20.00,20.25,20.47,20.69,20.79,20.68,20.52,20.47,20.45,20.16,20.01,19.86,20.14,20.31,20.59,20.91,21.17,21.05,20.75,20.61,20.43,20.25,19.77,19.41,19.10,18.92,18.80,19.02,19.59,20.13,20.53,21.04,21.49,21.81,22.01,21.96,21.87,21.70,21.39,21.23,21.14,20.90,20.82,20.75,20.83,21.13,21.44,21.56,21.61,21.81,22.02,22.03,21.92,21.81,21.63,21.42,21.23,21.33,21.46,21.52,21.66,21.83,21.80,21.74,21.73,21.61,21.44,21.15,20.84,20.37,19.81,19.47,19.56,19.79,20.15,20.56,20.92,21.13,21.27,21.73,22.09,22.14,21.93,21.68,21.27,20.93,20.71,20.75,21.04,20.92,20.95,21.19,21.46,21.75,21.86,21.83,21.79,21.64,21.42,21.30,21.02,20.72,20.45,20.34,20.54,20.83,21.08,21.10,21.10,21.06,20.96,20.96,20.89,20.70,20.38,20.21,20.07,20.24,20.48,20.78,21.18,21.63,21.89,22.20,22.47,22.55,22.60,22.60,22.49,22.54,22.61,22.34,22.41,22.50,22.78,22.97,23.19,23.25,23.32,23.13,23.04,23.32,23.52,23.50,23.34,23.35,23.55,24.03,24.46,24.94,25.76,26.69,27.02,27.26,27.60,27.85,27.75,27.48,27.25,26.97,26.37,25.46,25.33,25.42,25.52,25.77,26.12,26.32,26.40,26.45,26.38,26.44,26.30,26.20,25.85,25.59,25.53,25.84,26.26,26.82,27.48,28.03,28.38,28.73,29.32,29.45,29.31,29.00,28.85,28.36,27.81,27.45,27.43,27.41,27.41,27.79,28.21,28.52,28.43,28.57,28.74,28.82,28.75,28.56,28.25,28.30,28.62,28.91,29.36,29.89,30.37,30.86,31.19,31.64,32.11,31.80,31.16,30.71,30.36,29.72,29.20,28.87,29.20,29.13,29.20,29.73,30.47,30.90,30.91,31.12,31.24,31.17,30.59,30.29,29.83,29.28,28.88,28.67,28.80,29.03,29.37,29.77,30.08,30.48,30.85,30.83,30.51,30.15,29.86,29.47,29.05,28.63,28.41,28.26,28.13,28.42,28.64,28.93,28.89,28.78,28.49,28.52,28.36,27.56,26.64,25.69,24.96,24.13,23.64,23.42,23.36,22.89,22.36,22.33,22.20,21.98,21.52,21.15,20.85,20.32,19.79,19.18,18.76,18.40,18.50,18.79,19.38,19.67,19.73,19.77,19.59,19.43,19.15,18.84,18.24,17.69,17.01,16.44,16.06,15.85,15.78,15.70,15.59,15.37,15.21,14.81,14.27,13.81,13.34,12.74,12.15,11.84,11.51,11.26,11.09,11.28,11.52,11.70,11.83,12.03,12.11,12.00,11.84,11.68,11.40,10.84,10.28,9.85,9.49,9.31,9.25,9.20,9.15,9.24,9.18,9.07,9.06,9.19,9.14,8.85,8.54,8.22,8.16,7.88,7.76,7.78,7.78,7.65,7.57,7.58,7.51,7.40,7.10,6.91,6.69,6.43,6.16,5.92,5.60,5.35,5.14,4.95,4.73,4.45,4.09,3.69,3.34,2.94,2.64,2.17,1.79,1.41,1.24,0.95,0.76,0.63,0.47,0.41,0.38,0.54,0.65,0.81,0.91,1.13,1.35,1.60,1.86,2.18,2.44,2.61,2.80,3.03,3.17,3.29,3.41,3.46,3.53,3.47,3.46,3.37,3.23,3.05,2.96,2.82,2.66,2.54,2.37,2.23,2.11,2.02,1.94,1.86,1.72,1.67,1.59,1.57,1.46,1.31,1.18,1.13,1.05,0.96,0.93,0.91,1.01,1.03,1.18,1.31,1.43,1.47,1.60,1.68,1.77,1.78,1.71,1.60,1.46,1.38,1.34,1.39,1.38,1.43,1.42,1.51,1.63,1.81,1.91,1.99,2.00,2.01,1.98,1.95,1.87,1.78,1.64,1.44,1.28,1.10,0.93,0.73,0.58,0.41,0.31,0.18,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.13,0.13,0.13,0.14,0.13,0.13,0.13,0.13,0.09,0.03,0.00,0.00,0.00,0.00,0.20,0.22,0.22,0.30,0.38],
"checksum": 4258286909
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}