{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 104,
"idNumber": "PNW-102",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 47,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 10.18,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 327,
"ampMaxFeed": 18.94,
"ampMaxDrill": 40.60,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2633331921
},
"profile":
{
"drill": [0.00,0.00,0.03,0.10,0.20,0.32,0.44,0.57,0.71,0.81,0.91,0.99,1.05,1.10,1.12,1.10,1.07,1.06,1.06,1.09,1.14,1.24,1.35,1.45,1.59,1.75,1.96,2.19,2.41,2.65,2.90,3.12,3.34,3.58,3.82,4.05,4.18,4.25,4.24,4.14,3.96,3.78,3.56,3.31,3.07,2.85,2.71,2.62,2.60,2.67,2.78,2.96,3.15,3.35,3.54,3.72,3.89,4.08,4.26,4.46,4.72,4.98,5.23,5.51,5.83,6.12,6.39,6.62,6.88,7.15,7.38,7.54,7.67,7.78,8.00,8.20,8.29,8.52,8.83,9.11,9.52,10.23,11.12,11.93,12.72,13.42,14.34,15.16,15.89,16.42,16.81,16.87,16.59,16.12,15.38,14.64,13.77,12.90,12.11,11.51,10.82,10.21,9.70,9.43,9.30,9.33,9.39,9.52,9.60,9.75,9.70,9.41,9.22,9.06,8.99,8.91,8.90,8.87,8.88,8.81,8.96,9.39,9.79,10.24,10.57,10.78,11.06,11.41,11.82,12.18,12.64,12.95,13.32,13.86,14.73,15.63,16.29,16.72,17.00,17.24,17.36,17.82,18.45,18.95,19.40,19.30,19.20,19.08,18.96,18.82,18.77,18.39,17.83,17.28,16.63,16.63,16.83,17.24,17.96,18.96,19.84,20.79,21.93,23.05,23.90,24.67,25.56,26.73,27.43,28.12,29.26,29.95,30.31,30.43,30.79,31.09,31.06,30.74,30.64,30.43,29.77,29.57,29.42,29.25,29.24,29.03,28.95,28.73,28.29,27.63,27.07,26.43,25.84,25.34,24.52,23.94,23.29,22.75,22.35,22.11,21.95,21.89,21.82,21.89,22.05,22.23,22.49,22.79,23.09,23.39,23.76,24.08,24.51,24.92,25.36,25.90,26.38,26.85,27.36,27.86,28.25,28.79,29.24,29.62,29.99,30.18,30.38,30.52,30.41,30.20,30.03,29.71,29.28,28.68,28.03,27.45,26.94,26.45,26.11,25.89,25.69,25.54,25.44,25.50,25.56,25.69,25.84,25.95,26.05,26.15,26.26,26.34,26.43,26.55,26.71,26.83,26.90,27.08,27.34,27.44,27.60,27.72,27.84,28.02,28.15,28.30,28.41,28.50,28.47,28.60,28.65,28.65,28.75,28.80,28.86,28.95,29.08,29.17,29.33,29.41,29.47,29.59,29.61,29.58,29.49,29.26,28.98,28.73,28.46,28.26,28.11,27.88,27.68,27.49,27.30,27.17,27.04,26.86,26.65,26.35,26.06,25.83,25.66,25.44,25.29,25.19,25.12,25.04,25.01,25.09,25.18,25.27,25.31,25.38,25.45,25.52,25.56,25.61,25.66,25.68,25.67,25.71,25.75,25.78,25.81,25.82,25.84,25.91,25.95,25.97,26.00,25.99,26.00,25.96,25.96,26.02,26.11,26.19,26.31,26.44,26.54,26.64,26.77,26.94,27.03,27.11,27.19,27.23,27.24,27.25,27.28,27.24,27.20,27.23,27.30,27.29,27.26,27.23,27.21,27.25,27.27,27.30,27.38,27.43,27.47,27.57,27.72,27.86,27.99,28.03,28.02,28.03,27.99,27.92,27.84,27.73,27.61,27.50,27.37,27.27,27.23,27.16,27.08,27.01,26.95,26.91,26.81,26.65,26.50,26.37,26.29,26.16,26.02,25.93,25.85,25.75,25.66,25.60,25.52,25.39,25.26,25.21,25.18,25.07,24.89,24.69,24.48,24.26,24.05,23.87,23.66,23.42,23.15,22.90,22.64,22.42,22.23,22.05,21.88,21.67,21.36,21.05,20.74,20.43,20.19,19.95,19.67,19.39,19.10,18.84,18.68,18.50,18.32,18.15,17.99,17.85,17.74,17.66,17.63,17.58,17.48,17.39,17.32,17.27,17.20,17.14,17.09,17.03,16.95,16.89,16.87,16.86,16.82,16.78,16.77,16.72,16.68,16.65,16.65,16.70,16.73,16.81,16.91,17.03,17.11,17.16,17.18,17.20,17.16,17.03,16.91,16.81,16.68,16.53,16.35,16.18,16.07,15.95,15.88,15.89,15.84,15.76,15.74,15.76,15.87,16.04,16.23,16.46,16.77,17.08,17.49,17.90,18.32,18.72,19.09,19.43,19.66,19.80,19.88,19.91,19.94,19.95,19.92,19.87,19.76,19.63,19.54,19.46,19.41,19.39,19.36,19.35,19.35,19.37,19.47,19.57,19.64,19.78,19.84,19.84,19.83,19.83,19.84,19.86,19.85,19.87,19.93,19.97,20.03,20.21,20.37,20.53,20.67,20.79,20.91,21.04,21.12,21.21,21.30,21.37,21.37,21.40,21.44,21.46,21.48,21.52,21.62,21.67,21.70,21.75,21.87,22.00,22.14,22.29,22.41,22.49,22.57,22.71,22.81,22.84,22.88,22.88,22.92,23.01,23.10,23.14,23.09,22.99,22.95,22.98,22.98,22.95,22.87,22.76,22.67,22.56,22.48,22.37,22.31,22.22,22.15,22.11,22.07,22.02,21.96,21.99,22.05,22.12,22.15,22.14,22.12,22.06,21.92,21.85,21.78,21.71,21.65,21.63,21.62,21.63,21.61,21.61,21.70,21.75,21.78,21.78,21.74,21.68,21.64,21.64,21.61,21.64,21.66,21.69,21.74,21.77,21.86,21.94,21.99,22.09,22.23,22.32,22.41,22.47,22.54,22.58,22.60,22.65,22.64,22.55,22.51,22.47,22.44,22.40,22.33,22.26,22.13,21.97,21.89,21.86,21.78,21.73,21.70,21.68,21.68,21.67,21.71,21.77,21.79,21.84,21.87,21.86,21.85,21.83,21.80,21.84,21.91,21.97,22.04,22.06,22.06,22.08,22.15,22.23,22.34,22.47,22.60,22.73,22.85,22.95,23.07,23.19,23.24,23.28,23.32,23.40,23.48,23.54,23.61,23.72,23.86,24.02,24.20,24.42,24.62,24.81,24.98,25.23,25.44,25.69,25.94,26.20,26.42,26.56,26.71,26.89,27.04,27.21,27.53,27.78,28.02,28.34,28.67,29.17,29.60,29.88,30.25,30.48,30.53,30.68,30.78,30.76,30.61,30.28,30.00,29.90,29.69,29.57,29.48,29.28,29.04,28.68,28.59,28.75,28.90,28.79,28.66,28.55,28.43,28.24,28.16,28.15,28.07,27.74,27.45,27.34,27.28,27.24,27.34,27.47,27.54,27.71,27.77,27.90,27.95,27.92,27.87,27.74,27.45,27.27,27.11,26.84,26.68,26.51,26.34,26.30,26.29,26.22,26.19,26.25,26.39,26.62,26.75,26.92,27.12,27.32,27.60,27.90,28.17,28.37,28.55,28.67,28.77,28.90,29.06,29.10,29.09,29.16,29.28,29.41,29.54,29.68,29.92,30.11,30.27,30.47,30.70,30.93,31.21,31.43,31.53,31.57,31.59,31.66,31.75,31.85,31.99,32.07,32.10,32.14,32.17,32.28,32.41,32.49,32.56,32.71,32.77,32.82,32.89,32.97,33.13,33.21,33.22,33.38,33.59,33.77,34.03,34.21,34.40,34.61,34.91,35.33,35.76,36.03,36.20,36.32,36.44,36.70,36.89,37.02,37.07,37.06,37.00,36.94,36.95,36.94,36.91,36.81,36.73,36.77,36.80,36.75,36.66,36.53,36.32,36.04,35.72,35.44,35.16,34.75,34.45,34.19,33.99,33.80,33.59,33.34,33.03,32.73,32.45,32.20,31.80,31.48,31.23,31.02,30.89,31.03,31.36,31.60,31.84,32.08,32.40,32.76,33.09,33.46,33.86,34.16,34.25,34.39,34.58,34.81,35.05,35.27,35.56,35.87,36.16,36.51,37.05,37.65,38.32,38.93,39.46,39.85,40.11,40.36,40.55,40.60,40.50,40.36,40.04,39.67,39.31,39.16,39.07,38.79,38.41,38.00,37.56,37.07,36.64,36.21,35.71,34.99,34.25,33.52,32.90,32.36,31.88,31.44,30.98,30.56,30.24,29.98,29.74,29.69,29.74,29.87,29.99,30.12,30.19,30.26,30.31,30.42,30.60,30.73,30.67,30.45,30.14,29.73,29.31,28.83,28.30,27.74,27.07,26.36,25.71,25.16,24.73,24.26,23.81,23.48,23.23,22.99,22.75,22.55,22.34,22.12,21.88,21.70,21.57,21.45,21.24,21.00,20.82,20.59,20.35,20.08,19.81,19.60,19.41,19.18,19.00,18.91,18.81,18.69,18.61,18.56,18.56,18.60,18.65,18.63,18.56,18.52,18.49,18.48,18.51,18.62,18.67,18.65,18.64,18.71,18.86,18.90,18.90,18.98,19.06,19.07,19.07,19.06,19.03,19.02,18.97,18.98,18.99,18.94,18.91,18.91,18.87,18.85,18.82,18.83,18.84,18.87,18.93,18.98,19.02,19.03,19.10,19.17],
"feed": [0.01,0.13,0.37,0.55,0.67,0.78,0.84,0.91,0.96,1.06,1.16,1.12,0.99,0.94,0.95,0.93,1.00,1.04,1.12,1.10,1.14,1.15,1.19,1.27,1.35,1.53,1.76,2.10,2.40,2.75,3.04,3.43,3.76,4.01,4.23,4.39,4.46,4.43,4.47,4.51,4.47,4.41,4.35,4.33,4.50,4.46,4.49,4.57,4.62,4.61,4.68,4.75,4.80,4.85,4.72,4.89,4.98,5.08,5.17,5.36,5.47,5.64,5.87,6.03,6.13,6.07,6.09,6.08,6.07,5.99,5.97,5.83,5.83,5.90,5.99,6.13,6.20,6.33,6.39,6.43,6.50,6.62,6.24,5.77,5.37,5.02,4.65,4.26,4.03,3.87,3.67,3.41,3.55,3.68,3.86,4.01,4.21,4.40,4.38,4.43,4.49,4.57,4.67,4.90,5.06,5.06,5.04,4.95,4.95,4.89,4.91,5.01,5.06,5.12,5.27,5.56,5.95,6.52,7.14,7.62,8.06,8.38,8.60,8.75,8.71,8.73,8.67,8.52,8.27,8.32,8.33,8.55,8.97,9.58,10.21,10.45,10.74,10.93,11.26,11.24,11.24,11.04,10.63,10.01,9.35,9.16,9.09,9.16,9.29,9.59,9.82,10.13,10.51,10.82,11.24,11.58,11.82,11.93,11.77,11.59,11.46,11.27,11.11,11.02,10.86,10.66,10.50,10.01,9.50,8.82,8.07,7.46,6.78,6.13,5.62,5.08,4.52,4.23,4.15,4.20,4.25,4.09,4.04,4.02,3.83,3.63,3.31,3.08,2.77,2.56,2.52,2.58,2.65,2.88,3.16,3.43,3.76,4.03,4.38,4.65,4.82,4.97,5.02,4.85,4.86,4.83,4.81,4.81,4.84,4.86,5.00,5.11,5.26,5.34,5.30,5.27,5.26,5.21,5.02,4.95,4.74,4.61,4.42,4.36,4.29,4.22,4.11,3.95,3.83,3.56,3.30,3.00,2.75,2.46,2.26,2.08,1.89,1.82,1.89,2.04,2.26,2.46,2.69,2.95,3.06,3.25,3.46,3.66,3.80,4.03,4.06,4.10,4.12,4.14,4.28,4.29,4.39,4.43,4.52,4.41,4.36,4.33,4.28,4.20,4.12,4.13,4.10,4.14,4.11,4.15,4.28,4.38,4.51,4.62,4.61,4.64,4.63,4.60,4.49,4.51,4.47,4.47,4.46,4.52,4.63,4.72,4.76,4.72,4.82,4.73,4.62,4.52,4.43,4.29,4.29,4.25,4.25,4.33,4.32,4.48,4.62,4.81,4.91,5.05,4.99,4.92,4.89,4.92,4.90,4.85,4.84,4.80,4.86,4.91,5.13,5.33,5.47,5.56,5.72,5.81,5.89,5.95,5.95,5.95,5.95,6.00,6.11,6.20,6.34,6.56,6.80,6.99,7.22,7.45,7.55,7.71,7.88,8.08,8.25,8.34,8.49,8.64,8.80,8.91,9.18,9.29,9.29,9.26,9.22,9.10,8.96,8.82,8.62,8.43,8.12,7.91,7.77,7.69,7.65,7.76,7.83,8.04,8.24,8.52,8.68,8.93,9.10,9.24,9.25,9.26,9.31,9.25,9.20,9.15,9.23,9.27,9.39,9.41,9.35,9.20,9.02,8.78,8.50,8.28,8.08,7.80,7.56,7.41,7.55,7.70,7.84,8.10,8.34,8.46,8.35,8.29,8.21,8.09,7.83,7.58,7.35,7.00,6.78,6.51,6.46,6.32,6.17,5.99,5.78,5.61,5.43,5.33,5.15,5.00,4.91,4.79,4.66,4.59,4.58,4.59,4.61,4.59,4.61,4.73,4.66,4.67,4.71,4.67,4.59,4.46,4.29,4.17,4.10,3.98,3.97,3.98,4.03,4.05,4.13,4.21,4.31,4.42,4.42,4.40,4.46,4.44,4.40,4.36,4.24,4.16,4.13,4.03,3.95,3.93,3.77,3.67,3.51,3.47,3.48,3.50,3.53,3.51,3.53,3.52,3.59,3.64,3.66,3.59,3.64,3.50,3.36,3.22,3.06,2.93,2.76,2.62,2.49,2.41,2.30,2.42,2.54,2.77,2.98,3.14,3.29,3.40,3.50,3.59,3.60,3.58,3.50,3.39,3.30,3.27,3.32,3.43,3.54,3.70,3.83,3.83,3.88,3.89,3.83,3.75,3.66,3.53,3.51,3.40,3.34,3.51,3.64,3.80,4.03,4.24,4.36,4.46,4.48,4.55,4.52,4.43,4.41,4.35,4.23,4.17,4.23,4.27,4.28,4.33,4.46,4.48,4.54,4.47,4.51,4.52,4.43,4.45,4.48,4.49,4.47,4.54,4.52,4.59,4.67,4.68,4.70,4.68,4.66,4.60,4.55,4.50,4.43,4.46,4.54,4.68,4.89,4.99,5.16,5.35,5.51,5.51,5.59,5.54,5.41,5.29,5.08,4.94,4.89,4.78,4.75,4.91,5.07,5.20,5.37,5.48,5.45,5.43,5.28,5.18,5.05,4.85,4.65,4.56,4.44,4.40,4.60,4.87,5.18,5.51,5.86,6.03,6.20,6.28,6.31,6.25,6.11,5.89,5.64,5.41,5.14,5.16,5.21,5.31,5.48,5.64,5.74,5.79,5.81,5.80,5.86,5.81,5.66,5.58,5.50,5.47,5.56,5.67,5.78,5.90,5.99,5.92,5.89,5.76,5.59,5.47,5.30,5.19,5.06,4.89,4.72,4.74,4.85,5.00,5.24,5.42,5.50,5.50,5.48,5.50,5.48,5.36,5.16,5.00,4.78,4.61,4.59,4.68,4.81,5.04,5.24,5.40,5.58,5.59,5.61,5.62,5.59,5.54,5.54,5.41,5.32,5.38,5.41,5.59,5.84,6.05,6.17,6.22,6.21,6.12,6.08,5.89,5.72,5.47,5.20,4.97,4.81,4.72,4.58,4.61,4.63,4.61,4.71,4.71,4.65,4.55,4.42,4.41,4.42,4.43,4.36,4.51,4.60,4.77,4.84,4.93,5.02,5.06,5.03,4.94,4.88,4.72,4.54,4.35,4.28,4.20,4.12,4.03,4.03,3.99,4.00,3.94,3.91,3.85,3.73,3.66,3.56,3.48,3.35,3.30,3.24,3.23,3.24,3.33,3.47,3.61,3.76,3.82,3.89,3.85,3.83,3.74,3.61,3.49,3.44,3.33,3.21,3.16,3.17,3.23,3.33,3.48,3.58,3.62,3.59,3.53,3.48,3.47,3.44,3.48,3.40,3.40,3.42,3.55,3.71,4.04,4.26,4.36,4.43,4.46,4.55,4.62,4.68,4.73,4.73,4.61,4.70,4.89,5.08,5.29,5.55,5.67,5.80,5.94,6.04,6.08,6.01,5.92,5.83,5.76,5.63,5.64,5.74,5.76,5.81,6.01,6.14,6.22,6.31,6.38,6.50,6.54,6.51,6.55,6.69,6.75,7.01,7.35,7.60,7.87,8.21,8.42,8.67,8.91,8.92,8.91,8.87,8.83,8.87,8.93,8.87,9.04,9.08,9.10,9.37,9.70,9.82,9.89,9.88,9.90,10.02,9.99,10.09,10.08,10.06,10.05,10.27,10.56,10.96,11.25,11.46,11.68,11.87,12.06,12.10,12.16,12.15,12.08,12.01,12.04,12.16,12.42,12.75,13.23,13.73,14.18,14.57,14.83,15.08,15.21,15.44,15.54,15.62,15.67,15.98,16.51,16.96,17.52,18.04,18.59,18.91,18.94,18.88,18.73,18.17,17.34,16.60,15.77,14.85,13.88,12.89,12.31,11.82,11.38,11.13,10.96,10.69,10.59,10.47,10.35,10.33,10.19,9.98,9.80,9.75,9.72,9.91,10.01,10.20,10.42,10.55,10.56,10.63,10.53,10.24,9.82,9.19,8.61,7.98,7.38,6.79,6.34,5.89,5.47,5.10,4.80,4.41,4.02,3.67,3.26,2.91,2.55,2.24,1.99,1.90,1.88,2.14,2.37,2.67,2.94,3.32,3.60,3.80,4.11,4.21,4.27,4.24,4.25,4.19,4.19,4.05,4.04,4.02,4.00,4.08,4.08,4.01,3.91,3.86,3.74,3.72,3.68,3.61,3.46,3.33,3.17,3.12,3.08,3.00,2.97,2.94,2.87,2.76,2.63,2.46,2.36,2.16,1.94,1.77,1.63,1.44,1.27,1.13,1.10,1.12,1.11,1.07,1.01,0.95,0.83,0.72,0.62,0.53,0.38,0.21,0.08,0.03,0.02,0.00,0.01,0.01,0.01,0.01,0.01,0.02,0.04,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.03,0.12,0.24,0.24,0.24,0.30,0.39,0.39,0.39,0.41,0.61,0.53,0.39,0.42,0.42,0.36,0.27,0.27,0.27,0.30,0.09,0.08,0.08,0.04,0.05,0.05,0.05],
"checksum": 2207828969
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}