{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 134,
"idNumber": "PNW-133",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 38,
"timeSecond": 36,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.96,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 344,
"ampMaxFeed": 57.73,
"ampMaxDrill": 64.78,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2865703087
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.11,0.15,0.22,0.29,0.34,0.36,0.38,0.43,0.47,0.52,0.60,0.73,0.87,1.02,1.16,1.34,1.48,1.57,1.68,1.73,1.80,1.78,1.74,1.70,1.67,1.65,1.67,1.72,1.76,1.79,1.76,1.82,1.84,1.83,1.84,1.84,1.83,1.79,1.77,1.78,1.81,1.83,1.88,1.96,2.02,2.06,2.13,2.24,2.33,2.44,2.54,2.56,2.53,2.54,2.58,2.60,2.58,2.56,2.58,2.52,2.45,2.44,2.44,2.39,2.35,2.32,2.26,2.19,2.08,2.03,2.02,2.02,2.04,2.06,2.08,2.12,2.22,2.33,2.46,2.56,2.60,2.64,2.71,2.77,2.81,2.88,2.93,2.99,3.03,3.11,3.23,3.32,3.36,3.37,3.40,3.45,3.48,3.49,3.51,3.53,3.56,3.58,3.55,3.50,3.41,3.27,3.09,2.92,2.72,2.51,2.29,2.14,2.05,2.04,2.12,2.30,2.58,2.89,3.22,3.55,3.85,4.15,4.46,4.76,5.00,5.22,5.42,5.66,5.93,6.25,6.66,7.08,7.54,8.10,8.66,9.21,9.83,10.41,10.98,11.46,11.72,11.87,11.98,11.99,11.91,11.81,11.58,11.30,11.06,10.90,10.74,10.74,10.99,11.08,11.09,10.99,11.02,11.48,11.94,12.13,12.38,12.63,12.51,12.35,12.17,12.03,11.97,11.63,11.09,10.87,10.72,10.47,10.20,10.05,10.16,10.46,10.65,10.92,11.29,11.62,12.02,12.36,12.73,13.04,12.94,12.65,12.40,11.95,11.47,10.94,10.33,9.80,9.41,9.32,9.71,10.25,10.79,11.39,12.17,13.10,14.14,14.88,15.42,15.81,16.14,16.68,17.32,18.28,19.75,21.26,22.21,22.86,23.38,23.71,23.64,23.04,22.27,21.04,19.20,17.10,15.36,14.20,13.33,12.76,12.29,12.08,11.80,11.61,11.37,11.08,10.74,10.47,10.32,10.11,10.20,10.42,10.72,10.85,11.11,11.41,11.74,12.04,12.10,12.05,11.91,11.61,11.25,10.99,10.65,10.35,10.11,9.98,10.09,10.37,10.66,10.92,11.14,11.41,11.62,11.76,11.91,12.05,12.25,12.54,13.10,13.80,14.08,14.63,15.30,16.17,16.81,16.98,16.86,16.56,16.01,15.41,15.31,15.02,14.67,14.39,14.47,14.83,15.41,16.14,16.70,17.10,17.52,17.93,18.30,18.45,18.54,18.73,18.77,18.71,18.98,19.31,19.50,19.64,19.81,19.99,20.14,20.25,20.36,20.37,20.31,20.28,20.31,20.36,20.41,20.46,20.53,20.64,20.79,20.96,21.14,21.33,21.53,21.74,21.93,22.09,22.21,22.30,22.35,22.37,22.35,22.27,22.18,22.08,22.02,22.01,22.03,22.03,22.00,21.95,21.96,22.00,22.04,22.10,22.12,22.11,22.13,22.20,22.30,22.43,22.59,22.75,22.93,23.10,23.31,23.57,23.83,24.10,24.35,24.55,24.72,24.95,25.19,25.41,25.63,25.81,25.98,26.12,26.32,26.54,26.72,26.87,26.98,27.10,27.23,27.32,27.37,27.41,27.41,27.39,27.40,27.35,27.23,27.08,26.91,26.77,26.68,26.57,26.43,26.30,26.12,26.00,25.95,25.93,25.91,25.85,25.75,25.62,25.53,25.45,25.37,25.30,25.21,25.16,25.09,25.08,25.08,25.05,24.94,24.87,24.89,24.94,25.03,25.12,25.24,25.30,25.36,25.47,25.68,25.86,25.98,26.08,26.14,26.19,26.25,26.37,26.51,26.69,26.88,27.04,27.23,27.44,27.60,27.76,27.90,28.00,28.04,28.09,28.11,28.15,28.14,28.13,28.19,28.21,28.20,28.21,28.29,28.36,28.35,28.15,27.91,27.68,27.46,27.28,27.11,26.95,26.85,26.91,27.00,27.26,27.57,27.87,28.11,28.29,28.41,28.61,28.65,28.52,28.41,28.35,28.32,28.31,28.31,28.36,28.56,28.73,28.86,28.98,29.17,29.34,29.46,29.61,29.73,29.84,29.84,29.84,29.90,30.06,30.25,30.44,30.56,30.52,30.47,30.43,30.42,30.40,30.36,30.25,30.13,30.04,30.18,30.42,30.70,31.03,31.40,31.72,31.95,32.17,32.35,32.52,32.49,32.48,32.54,32.53,32.50,32.47,32.47,32.47,32.47,32.50,32.59,32.67,32.76,32.84,32.91,33.00,33.21,33.47,33.68,33.80,33.90,33.98,34.02,34.19,34.30,34.33,34.28,34.15,34.05,33.93,33.85,33.80,33.75,33.57,33.52,33.52,33.56,33.67,33.80,33.86,33.89,33.91,33.91,33.92,33.94,33.98,33.93,33.81,33.68,33.62,33.62,33.54,33.45,33.37,33.29,33.17,33.13,33.14,33.18,33.27,33.33,33.39,33.47,33.44,33.40,33.37,33.38,33.36,33.29,33.17,33.06,33.00,32.97,33.06,33.19,33.31,33.39,33.49,33.60,33.71,33.81,33.92,33.98,34.00,33.97,33.93,33.86,32.92,31.40,29.82,28.28,26.71,25.08,23.44,21.75,20.08,18.43,17.20,17.01,16.97,16.95,16.90,16.92,17.00,17.08,17.17,17.26,17.34,17.42,17.49,17.56,17.63,17.69,17.75,17.85,17.89,17.89,17.88,17.84,17.77,17.71,17.66,17.56,17.46,17.34,17.24,17.21,17.16,17.12,17.15,17.17,17.24,17.30,17.37,17.49,17.59,17.63,17.69,17.79,17.84,17.89,17.91,17.91,17.88,17.78,17.70,17.65,17.58,17.48,17.40,17.36,17.34,17.34,17.36,17.38,17.36,17.33,17.30,17.28,17.23,17.13,17.01,16.91,16.82,16.74,16.71,16.69,16.69,16.66,16.59,16.53,16.45,16.39,16.35,16.32,16.27,16.22,16.17,16.17,16.24,16.39,16.60,16.80,16.98,17.12,17.19,17.23,17.24,17.25,17.26,17.22,17.12,17.00,16.81,16.70,16.60,16.51,16.43,16.28,16.10,15.96,15.84,15.73,15.69,15.64,15.67,15.76,15.89,16.07,16.22,16.31,16.38,16.42,16.40,16.36,16.29,16.20,16.09,15.98,15.92,15.84,15.72,15.60,15.52,15.48,15.42,15.36,15.31,15.27,15.22,15.25,15.31,15.38,15.52,15.67,15.82,16.00,16.24,16.52,16.75,16.91,17.14,17.31,17.40,17.46,17.49,17.47,17.35,17.21,17.10,17.01,16.91,16.91,16.96,17.04,17.17,17.33,17.47,17.61,17.73,17.90,18.02,18.06,18.12,18.12,18.01,17.82,17.60,17.39,17.19,16.94,16.71,16.52,16.26,16.02,15.84,15.75,15.74,15.73,15.74,15.78,15.82,15.87,15.94,16.02,16.11,16.20,16.28,16.37,16.44,16.49,16.49,16.41,16.34,16.26,16.16,16.08,16.06,16.04,16.07,16.16,16.31,16.56,16.88,17.27,17.74,18.14,18.44,18.64,18.78,18.85,18.91,18.91,18.86,18.75,18.58,18.43,18.35,18.32,18.34,18.38,18.41,18.46,18.49,18.54,18.61,18.70,18.81,19.00,19.20,19.43,19.67,19.83,19.94,20.07,20.18,20.30,20.41,20.47,20.55,20.59,20.59,20.68,20.84,20.99,21.14,21.25,21.39,21.66,21.82,21.95,22.10,22.18,22.26,22.31,22.36,22.41,22.34,22.04,21.76,21.50,21.22,20.92,20.62,20.35,20.19,20.01,19.86,19.86,19.91,19.94,19.97,20.00,20.01,19.95,19.80,19.67,19.57,19.46,19.30,19.18,19.10,19.05,19.02,19.03,18.99,18.92,18.92,18.85,18.81,18.85,18.93,18.95,19.00,19.11,19.29,19.52,19.76,20.09,20.40,20.67,20.94,21.27,21.67,21.94,22.10,22.20,22.16,22.03,21.86,21.68,21.63,21.60,21.38,21.23,21.24,21.27,21.44,21.74,22.12,22.52,22.79,23.03,23.35,23.73,24.07,24.45,25.00,25.14,25.11,25.09,25.06,24.85,24.56,24.25,23.93,23.62,22.99,22.71,22.64,22.53,22.44,22.52,22.70,22.90,23.10,23.27,23.57,23.85,24.08,24.17,24.19,24.20,24.31,24.42,24.57,24.77,24.97,25.10,25.24,25.43,25.69,26.09,26.39,26.67,26.85,27.01,27.17,27.40,27.73,28.17,28.65,29.03,29.57,30.13,30.76,31.42,32.12,33.00,34.18,35.14,35.73,36.38,36.56,36.83,36.79,36.83,36.94,36.85,36.23,35.57,35.27,34.70,34.47,34.29,34.53,34.60,34.56,34.60,35.04,35.58,35.99,36.46,36.89,37.06,36.88,36.55,36.27,36.03,35.60,35.02,34.68,34.47,34.27,34.26,34.28,34.15,34.05,33.94,33.73,33.54,33.33,33.11,32.93,32.53,32.44,32.78,33.03,33.15,33.36,33.71,34.03,34.21,34.35,34.63,34.82,34.90,35.10,35.27,35.28,35.15,35.19,35.30,35.34,35.12,35.03,34.91,34.61,34.44,34.32,34.22,34.03,33.81,33.64,33.54,33.43,33.37,33.40,33.45,33.55,33.75,33.95,33.92,33.72,33.66,33.50,33.53,33.80,34.30,34.61,34.73,34.82,35.22,35.94,36.58,37.17,37.53,37.59,37.40,37.30,37.20,37.14,37.03,36.70,36.47,36.40,36.37,36.38,36.35,36.28,36.27,36.18,36.12,36.23,36.32,36.35,36.49,36.62,36.79,36.98,37.18,37.60,37.93,38.04,38.26,38.47,38.58,38.62,38.58,38.59,38.50,38.24,38.10,38.05,37.90,37.72,37.36,36.94,36.52,36.13,35.87,35.60,35.30,35.31,35.42,35.63,36.04,36.58,37.15,37.65,38.16,38.66,39.07,39.29,39.42,39.36,39.07,38.63,38.17,37.69,37.09,36.50,35.92,35.38,34.92,34.67,34.69,34.85,35.09,35.38,35.76,36.15,36.60,36.96,37.27,37.43,37.43,37.34,37.21,37.06,36.89,36.78,36.65,36.44,36.21,36.11,36.07,36.07,36.05,36.06,36.09,36.12,36.12,36.17,36.25,36.27,36.29,36.36,36.49,36.62,36.71,36.80,36.92,37.08,37.23,37.37,37.35,37.24,37.05,36.88,36.79,36.58,36.42,36.31,36.20,36.22,36.31,36.42,36.66,36.87,37.08,37.39,37.63,37.80,37.98,38.16,38.37,38.63,38.76,38.78,38.73,38.74,38.82,38.91,38.85,38.82,38.81,38.74,38.62,38.58,38.57,38.50,38.41,38.34,38.34,38.28,38.23,38.21,38.32,38.46,38.55,38.60,38.66,38.77,38.92,39.09,39.36,39.76,40.05,40.22,40.38,40.56,40.76,40.99,41.20,41.48,41.72,41.64,41.42,41.17,41.02,40.85,40.65,40.40,40.08,39.70,39.23,38.89,38.71,38.73,38.74,38.77,38.84,38.92,39.10,39.42,39.70,40.01,40.37,40.75,41.16,41.61,42.06,42.54,43.03,43.44,43.84,44.33,44.82,45.31,45.76,46.19,46.56,46.92,47.27,47.53,47.80,48.16,48.56,49.02,49.56,50.19,50.80,51.36,51.91,52.53,53.24,53.72,54.00,54.10,54.10,53.93,53.83,53.84,53.89,54.03,54.30,54.94,55.84,57.12,58.58,60.29,61.83,63.09,64.03,64.64,64.78,64.40,63.89,63.02,61.87,60.23,58.45,56.73,55.17,53.52,51.82,50.56,48.94,47.02,45.14,43.59,42.00,40.39,38.90,37.68,36.69,35.43,34.41,33.80,33.33,32.73,32.37,32.17,31.99,31.85,31.74,31.68,31.71,31.77,31.77,31.88,32.06,32.17,32.18,32.20,32.20,32.22,32.20,32.20,32.25,32.26,32.22,32.19,32.27,32.37,32.56,32.72,32.95,33.16,33.32,33.49,33.62,33.74,33.86,34.07,34.23,34.44,34.66,34.91,35.20,35.49,35.82,36.11,36.42,36.65,36.86,37.00,37.15,37.33,37.51,37.64,37.68,37.74,37.82,37.93,38.11,38.41,38.57,38.64,38.71,38.93,39.20,39.31,39.41,39.58,39.84,40.09,40.42,40.80,41.15,41.37,41.69,42.28,42.85,43.26,43.59,43.87,44.21,44.49,44.81,45.10,45.38,45.71,46.09,46.54,46.99,47.45,47.98,48.57,49.33,50.19,50.94,51.74,52.17,52.27,52.25,52.18,51.96,51.76,51.53,51.37,51.29,51.04,51.13,51.38,51.44,51.53,51.77,51.78,51.62,51.32,51.01,50.43,49.32,48.16,47.30,46.37,45.30,44.42,43.65,42.94,42.14,41.79,42.19,42.50,42.64,42.90,43.04,43.25,43.40,43.40,43.38,43.16,42.62,42.31,42.19,42.00,41.90,41.72,41.53,41.58,41.84],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.11,0.28,0.42,0.70,0.97,1.26,1.51,1.74,1.91,2.02,2.21,2.33,2.57,2.56,2.56,2.60,2.57,2.66,2.75,2.83,3.01,3.05,2.97,3.05,3.10,3.15,3.31,3.36,3.52,3.58,3.63,3.72,3.80,3.91,4.00,4.03,3.97,3.96,3.97,4.08,4.11,4.15,4.15,4.03,3.92,3.92,3.93,3.79,3.62,3.45,3.25,2.99,2.87,2.70,2.54,2.35,2.16,2.07,1.88,1.77,1.64,1.63,1.52,1.53,1.47,1.34,1.31,1.29,1.39,1.34,1.37,1.34,1.32,1.36,1.49,1.62,1.73,1.76,1.82,1.89,1.88,1.88,1.93,1.89,1.85,1.75,1.66,1.70,1.62,1.65,1.74,1.83,1.83,1.82,1.74,1.67,1.60,1.48,1.39,1.22,1.03,0.86,0.74,0.79,0.92,1.22,1.63,2.16,2.80,3.47,4.12,4.71,5.31,5.79,6.27,6.64,6.95,7.18,7.24,7.40,7.44,7.52,7.53,7.54,7.61,7.71,7.79,7.80,7.96,8.02,8.22,8.43,8.58,8.74,8.80,8.78,8.54,8.38,8.07,7.75,7.49,7.11,6.84,6.59,6.32,6.03,5.95,5.88,5.85,5.88,5.62,5.35,5.06,4.78,4.55,4.41,4.27,4.12,3.99,3.76,3.83,4.14,4.52,4.83,5.20,5.51,5.80,5.92,5.97,6.14,6.05,5.82,5.50,5.35,5.13,5.03,5.10,5.53,6.08,6.52,6.99,7.42,7.79,8.12,8.48,8.78,8.96,8.97,8.94,9.02,9.36,9.86,10.49,10.95,11.29,11.62,11.85,11.99,12.26,12.44,12.49,11.88,10.87,9.92,9.06,8.34,7.75,7.23,6.47,5.69,4.85,4.51,4.57,4.70,4.69,4.48,4.19,3.87,3.66,3.62,3.66,3.83,3.97,4.01,4.28,4.54,4.92,5.11,5.32,5.36,5.48,5.57,5.70,5.90,6.01,6.30,6.52,6.89,7.28,7.88,8.18,8.40,8.66,8.95,9.19,9.22,9.18,9.13,9.18,9.04,9.22,9.60,10.09,10.50,10.98,11.54,11.94,12.12,11.95,11.82,11.56,11.19,10.71,10.28,10.08,10.19,10.55,11.21,12.04,12.85,13.63,14.40,15.10,15.69,16.03,16.12,16.13,16.23,16.44,16.74,17.32,18.14,19.20,20.46,21.92,23.34,24.67,25.75,26.83,28.04,29.08,29.96,30.81,31.73,32.90,33.95,34.98,36.09,36.89,37.41,37.87,38.29,38.55,38.20,37.48,36.76,36.11,35.58,35.34,35.18,35.39,36.08,36.62,37.60,38.58,40.12,40.98,41.35,41.64,41.91,41.94,41.41,41.01,41.04,41.22,41.08,41.69,43.01,44.77,45.97,46.93,47.87,48.57,48.39,47.80,47.07,46.33,46.44,46.31,45.60,45.31,45.68,47.66,48.58,49.42,50.20,51.29,50.91,49.83,49.83,49.74,49.09,47.29,47.41,47.98,48.36,49.29,50.56,51.56,52.58,53.81,54.58,54.91,54.59,53.87,53.21,52.74,51.42,50.30,49.36,48.85,49.40,49.77,49.99,50.38,52.94,52.95,52.52,52.74,53.79,54.49,53.23,52.57,52.93,55.27,54.27,53.92,55.01,56.41,56.70,56.52,57.28,57.73,57.16,54.31,52.83,52.08,51.07,49.68,48.61,47.99,48.15,48.56,50.24,51.92,52.51,52.92,52.95,53.13,53.23,52.76,51.85,50.87,49.18,49.64,50.17,50.64,51.47,52.55,53.35,54.01,54.56,54.90,54.70,52.47,51.10,50.12,49.25,47.76,46.38,45.61,45.40,45.68,45.85,46.12,47.09,47.19,47.06,47.25,47.45,47.22,46.55,45.87,45.88,45.96,45.44,45.61,46.15,46.45,46.94,47.60,48.14,48.26,47.91,47.43,46.98,46.68,46.13,45.47,45.05,44.81,45.02,45.30,45.71,46.06,46.29,46.25,45.85,45.67,45.24,44.51,43.67,42.62,41.87,41.56,42.09,42.99,43.28,43.56,43.93,44.09,43.96,43.90,43.78,44.25,43.02,41.19,40.19,39.49,38.93,38.36,37.98,38.00,37.70,36.56,36.33,36.44,36.29,36.02,35.43,34.82,34.05,33.11,32.56,32.30,32.25,32.36,32.94,33.55,33.69,34.04,34.32,35.17,36.51,35.90,34.87,33.74,33.33,32.44,31.66,31.02,31.34,31.96,30.74,31.09,31.60,32.71,32.16,31.66,31.52,31.47,31.31,29.60,28.95,28.50,28.74,28.50,28.65,28.92,29.49,30.29,29.79,29.54,29.36,28.83,27.62,26.24,25.43,24.80,23.86,22.59,21.96,21.86,21.82,22.03,22.29,22.59,22.61,22.46,22.31,21.97,21.57,21.23,21.24,20.77,20.38,20.15,20.33,20.47,20.65,20.90,21.15,20.88,20.16,19.71,19.19,18.62,17.92,17.43,16.95,16.51,16.51,16.50,16.04,14.48,12.98,11.50,10.00,8.45,6.86,5.23,3.12,1.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.16,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.08,0.06,0.06,0.06,0.06,0.12,0.12,0.12,0.12,0.12,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.12,0.12,0.12,0.12,0.12,0.27,0.27,0.27,0.27,0.24,0.14,0.14,0.14,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.18,0.41,0.66,0.93,1.26,1.54,1.84,2.10,2.39,2.61,2.73,2.78,2.82,2.84,2.89,2.98,3.04,3.12,3.14,3.18,3.20,3.20,3.18,3.23,3.17,3.05,3.03,3.09,3.10,3.19,3.31,3.41,3.55,3.63,3.72,3.87,3.92,3.87,3.88,3.78,3.77,3.75,3.75,3.73,3.77,3.81,3.81,3.83,3.86,3.93,3.90,3.83,3.73,3.70,3.66,3.70,3.74,3.86,3.92,3.98,4.11,4.35,4.54,4.64,4.75,4.67,4.62,4.58,4.53,4.51,4.52,4.43,4.35,4.28,4.20,4.21,4.18,4.13,4.16,4.13,4.13,4.16,4.21,4.28,4.36,4.44,4.61,4.65,4.81,4.99,5.10,5.23,5.36,5.38,5.32,5.33,5.29,5.33,5.26,5.20,5.18,5.18,5.19,5.35,5.62,5.72,5.95,6.16,6.25,6.36,6.36,6.18,6.06,5.82,5.47,5.30,5.12,5.08,5.14,5.36,5.74,6.27,6.64,7.06,7.47,7.83,8.06,8.24,8.51,8.35,8.06,7.79,7.67,7.55,7.41,7.29,7.12,6.94,6.65,6.72,6.68,6.70,6.69,6.71,6.86,7.18,7.51,7.88,8.26,8.67,9.27,9.75,10.16,10.62,11.00,11.15,11.36,11.56,11.77,11.87,12.05,12.34,12.78,13.20,13.69,14.31,15.08,15.66,16.29,16.93,17.49,17.82,17.92,17.91,17.82,17.77,17.62,17.68,17.90,18.26,18.64,18.96,18.94,18.88,18.65,18.16,17.65,17.12,16.36,15.42,14.42,13.64,13.49,13.47,13.73,14.27,14.83,15.26,15.76,16.08,16.40,16.49,16.39,16.31,16.11,15.86,15.41,15.12,14.94,15.08,15.23,15.71,16.23,16.70,17.12,17.48,18.05,18.59,19.14,19.83,20.81,21.49,22.33,23.33,25.26,26.96,28.20,29.23,30.12,32.00,32.32,32.45,32.48,34.41,34.32,33.55,33.27,33.41,34.83,34.16,34.68,35.78,37.56,36.00,35.31,35.32,35.58,35.60,34.26,33.78,34.10,35.36,34.72,35.08,35.77,37.92,39.26,39.65,39.81,40.93,42.08,40.12,39.01,38.03,38.13,36.89,35.44,34.86,35.24,36.22,34.54,34.68,34.98,35.71,35.07,34.31,34.18,34.54,34.27,32.04,31.58,31.59,33.17,33.56,33.87,34.36,37.04,38.89,39.03,39.43,39.83,40.41,38.90,37.90,37.11,36.83,34.63,32.25,31.54,31.18,31.26,30.52,30.49,30.84,31.53,31.73,31.30,31.42,31.49,31.46,31.27,31.43,31.76,32.13,32.31,32.51,33.26,33.81,34.24,34.82,35.03,34.92,34.47,34.09,34.03,33.40,32.70,32.47,32.72,32.48,32.55,32.93,34.28,34.99,34.56,34.81,35.04,35.54,35.24,35.30,35.40,36.13,36.08,36.45,37.51,38.52,39.46,39.85,40.55,41.06,41.54,41.05,40.16,39.47,38.76,37.96,37.56,36.87,36.31,35.97,36.25,36.95,37.72,38.06,38.36,38.89,38.68,38.71,38.88,38.89,38.36,37.57,37.42,37.80,38.43,38.81,39.61,40.49,41.31,42.51,43.34,43.60,43.33,42.95,42.41,41.92,42.41,42.89,42.46,41.76,41.84,43.92,45.01,45.84,46.49,48.08,47.93,47.35,47.67,48.23,48.42,47.02,46.86,46.87,47.24,47.50,48.00,48.76,50.03,52.83,53.49,53.62,53.41,55.60,56.85,55.64,54.90,55.25,55.66,53.01,52.26,52.62,54.04,52.03,50.53,50.67,50.89,50.38,49.07,48.93,49.12,49.90,49.00,49.14,49.93,51.73,52.60,52.89,53.41,54.68,56.03,54.68,53.87,53.04,52.81,50.82,49.32,48.35,48.24,47.69,45.72,45.71,45.72,46.06,44.65,43.79,43.11,42.62,41.10,38.92,37.72,36.29,35.25,34.10,33.72,33.48,33.17,33.05,32.99,32.35,31.68,30.94,30.07,28.70,27.26,25.85,24.56,22.74,21.00,20.21,19.58,19.13,18.50,18.17,17.88,17.40,16.93,16.46,15.95,15.38,14.79,14.09,13.70,13.25,12.86,12.60,12.35,12.20,11.87,11.41,10.87,10.27,9.57,9.00,8.42,7.84,7.27,6.56,6.02,5.51,5.04,4.77,4.47,4.09,3.67,3.38,2.99,2.70,2.43,2.24,2.14,1.94,1.81,1.78,1.72,1.60,1.61,1.72,1.83,1.91,1.93,1.96,2.00,2.01,1.98,1.98,2.01,1.97,1.93,1.85,1.83,1.78,1.77,1.85,1.90,1.98,2.02,2.04,2.01,2.08,2.07,2.15,2.14,2.07,2.11,2.08,2.07,2.08,2.22,2.31,2.41,2.51,2.53,2.52,2.52,2.60,2.63,2.65,2.65,2.69,2.69,2.66,2.77,2.93,3.04,3.14,3.21,3.29,3.39,3.44,3.61,3.86,4.09,4.31,4.52,4.80,5.16,5.50,5.78,6.13,6.31,6.39,6.42,6.44,6.50,6.47,6.45,6.40,6.33,6.18,6.23,6.35,6.55,6.81,7.01,7.10,7.17,7.36,7.55,7.86,8.14,8.37,8.49,8.55,8.78,9.12,9.52,9.83,10.14,10.35,10.45,10.42,10.44,10.44,10.31,10.14,9.93,9.77,9.61,9.55,9.54,9.74,9.93,9.98,10.02,9.92,9.73,9.58,9.37,9.16,8.86,8.40,8.01,7.83,7.69,7.66,7.59,7.37,7.18,6.79,6.39,5.85,5.14,4.39,3.61,2.84,2.28,1.68,1.12,0.68,0.32,0.15,0.11,0.08,0.08,0.14,0.11,0.11,0.12,0.13,0.13,0.13,0.13,0.14,0.14,0.11,0.08,0.10,0.11,0.10,0.13,0.16,0.16,0.15,0.15],
"checksum": 3587838690
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}