{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 93,
"idNumber": "PNW-88",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 56,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.52,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 323,
"ampMaxFeed": 12.35,
"ampMaxDrill": 21.24,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 253784119
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.23,0.34,0.46,0.56,0.63,0.69,0.72,0.72,0.67,0.59,0.49,0.38,0.26,0.19,0.14,0.14,0.20,0.32,0.46,0.65,0.90,1.19,1.46,1.65,1.78,1.86,1.88,1.86,1.83,1.76,1.65,1.53,1.46,1.48,1.57,1.70,1.88,2.08,2.30,2.53,2.75,2.94,3.10,3.21,3.30,3.38,3.46,3.54,3.60,3.69,3.79,3.89,4.02,4.20,4.39,4.58,4.75,4.87,4.96,4.99,4.95,4.98,5.16,5.36,5.63,5.85,5.82,5.79,5.78,5.75,5.76,5.72,5.51,5.27,4.97,4.71,4.74,4.84,4.96,5.15,5.31,5.40,5.40,5.34,5.22,5.04,4.80,4.53,4.23,3.89,3.57,3.31,3.16,3.05,2.98,2.98,3.15,3.42,3.52,3.58,3.61,3.63,3.64,3.64,3.66,3.65,3.50,3.25,3.19,3.20,3.23,3.24,3.26,3.27,3.25,3.23,3.23,3.22,3.20,3.17,3.17,3.20,3.22,3.25,3.27,3.29,3.31,3.32,3.31,3.29,3.23,3.18,3.12,3.09,3.10,3.16,3.24,3.34,3.51,3.70,3.92,4.15,4.38,4.60,4.81,5.00,5.20,5.36,5.50,5.63,5.72,5.79,5.86,5.95,6.01,6.09,6.14,6.24,6.35,6.45,6.52,6.62,6.72,6.81,6.90,6.97,7.07,7.15,7.24,7.36,7.54,7.72,7.90,8.11,8.36,8.59,8.84,9.11,9.40,9.71,10.04,10.42,10.69,10.72,10.69,10.67,10.62,10.53,10.39,10.22,10.03,9.82,9.69,9.80,9.96,10.13,10.33,10.54,10.78,11.06,11.34,11.61,11.89,12.17,12.44,12.68,12.95,13.25,13.53,13.80,14.04,14.29,14.55,14.82,15.12,15.41,15.64,15.82,15.96,16.07,16.17,16.23,16.26,16.29,16.25,16.23,16.21,16.22,16.25,16.30,16.37,16.45,16.52,16.58,16.64,16.70,16.75,16.79,16.83,16.85,16.83,16.78,16.71,16.61,16.51,16.40,16.28,16.15,16.02,15.89,15.81,15.74,15.70,15.68,15.67,15.68,15.69,15.68,15.66,15.62,15.59,15.57,15.55,15.54,15.53,15.53,15.54,15.57,15.61,15.69,15.77,15.86,15.95,16.03,16.10,16.16,16.23,16.27,16.34,16.39,16.44,16.51,16.57,16.64,16.73,16.82,16.92,17.01,17.06,17.12,17.17,17.19,17.21,17.23,17.24,17.23,17.24,17.27,17.33,17.38,17.44,17.52,17.59,17.68,17.77,17.86,17.94,17.98,18.01,18.04,18.04,18.02,18.00,17.98,17.96,17.96,17.96,17.99,18.02,18.03,18.05,18.09,18.14,18.21,18.30,18.40,18.51,18.65,18.84,19.06,19.31,19.58,19.85,20.08,20.30,20.50,20.69,20.85,20.96,21.04,21.10,21.13,21.17,21.22,21.24,20.99,21.19,20.58,19.53,18.37,17.16,15.93,14.64,13.28,11.87,10.62,8.91,7.80,7.18,6.65,6.12,5.60,5.13,4.70,4.35,4.05,3.82,3.66,3.56,3.49,3.45,3.44,3.42,3.43,3.45,3.46,3.47,3.45,3.41,3.39,3.36,3.32,3.28,3.23,3.17,3.11,3.07,3.06,3.06,3.05,3.05,3.05,3.05,3.05,3.05,3.06,3.07,3.09,3.09,3.09,3.09,3.09,3.08,3.07,3.06,3.04,3.02,3.00,2.98,2.96,2.94,2.92,2.91,2.91,2.90,2.89,2.88,2.88,2.88,2.88,2.89,2.90,2.90,2.89,2.88,2.88,2.89,2.90,2.90,2.89,2.87,2.85,2.83,2.81,2.79,2.76,2.73,2.69,2.66,2.64,2.62,2.62,2.62,2.62,2.63,2.64,2.66,2.67,2.66,2.65,2.64,2.62,2.60,2.58,2.58,2.57,2.56,2.56,2.57,2.59,2.61,2.61,2.61,2.60,2.58,2.55,2.53,2.51,2.48,2.45,2.43,2.42,2.42,2.44,2.45,2.46,2.47,2.49,2.50,2.50,2.48,2.47,2.44,2.40,2.37,2.33,2.29,2.25,2.22,2.20,2.18,2.17,2.15,2.14,2.13,2.11,2.10,2.09,2.08,2.08,2.06,2.06,2.06,2.06,2.07,2.08,2.08,2.09,2.09,2.09,2.09,2.08,2.08,2.09,2.10,2.14,2.17,2.22,2.26,2.27,2.27,2.26,2.25,2.23,2.21,2.17,2.13,2.09,2.04,2.02,2.01,2.01,2.00,1.99,1.98,1.97,1.96,1.97,1.96,1.96,1.96,1.96,1.95,1.95,1.95,1.94,1.93,1.92,1.91,1.90,1.90,1.90,1.91,1.92,1.93,1.92,1.93,1.92,1.91,1.91,1.90,1.90,1.90,1.91,1.92,1.97,2.02,2.06,2.10,2.12,2.11,2.08,2.06,2.02,1.99,1.93,1.86,1.81,1.76,1.75,1.75,1.77,1.78,1.79,1.79,1.79,1.79,1.78,1.76,1.75,1.74,1.73,1.72,1.72,1.73,1.74,1.76,1.78,1.80,1.83,1.84,1.84,1.84,1.84,1.84,1.82,1.82,1.81,1.81,1.81,1.81,1.81,1.81,1.82,1.82,1.82,1.83,1.82,1.82,1.81,1.81,1.81,1.80,1.80,1.80,1.80,1.80,1.80,1.79,1.78,1.78,1.77,1.77,1.75,1.73,1.69,1.66,1.63,1.61,1.60,1.59,1.58,1.57,1.57,1.57,1.57,1.59,1.62,1.64,1.62,1.62,1.62,1.62,1.60,1.58,1.56,1.53,1.49,1.47,1.46,1.45,1.42,1.39,1.37,1.36,1.35,1.34,1.33,1.31,1.29,1.30,1.32,1.35,1.38,1.41,1.44,1.46,1.49,1.50,1.50,1.49,1.48,1.47,1.45,1.42,1.40,1.39,1.39,1.39,1.41,1.42,1.43,1.43,1.41,1.38,1.35,1.32,1.28,1.24,1.20,1.15,1.10,1.05,1.04,1.03,1.03,1.03,1.02,1.01,1.01,1.01,1.01,1.02,1.02,1.02,1.04,1.07,1.11,1.15,1.19,1.21,1.22,1.23,1.24,1.25,1.24,1.23,1.20,1.16,1.12,1.10,1.08,1.07,1.06,1.06,1.07,1.10,1.16,1.22,1.24,1.25,1.25,1.25,1.24,1.23,1.21,1.16,1.08,1.01,0.96,0.95,0.93,0.93,0.92,0.92,0.92,0.92,0.92,0.92,0.95,0.98,1.02,1.05,1.09,1.11,1.13,1.15,1.18,1.21,1.21,1.20,1.20,1.20,1.19,1.19,1.18,1.15,1.11,1.07,1.04,1.01,0.99,0.95,0.92,0.89,0.86,0.84,0.83,0.81,0.80,0.78,0.74,0.71,0.67,0.65,0.63,0.62,0.61,0.61,0.60,0.60,0.60,0.61,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.69,0.71,0.72,0.73,0.73,0.73,0.73,0.73,0.74,0.74,0.73,0.72,0.70,0.70,0.69,0.69,0.68,0.67,0.65,0.64,0.64,0.64,0.65,0.66,0.66,0.67,0.67,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.70,0.71,0.72,0.75,0.77,0.81,0.84,0.89,0.95,1.01,1.08,1.11,1.12,1.11,1.09,1.06,1.03,0.99,0.92,0.85,0.78,0.74,0.72,0.72,0.73,0.73,0.73,0.75,0.78,0.81,0.83,0.84,0.87,0.89,0.92,0.94,0.95,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.69,0.65,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.64,0.64,0.63,0.62,0.61,0.60,0.59,0.59,0.59,0.58,0.58,0.57,0.57,0.57,0.57,0.58,0.58,0.59,0.61,0.62,0.63,0.64,0.65,0.67,0.69,0.71,0.76,0.83,0.90,0.98,1.04,1.07,1.09,1.09,1.09,1.08,1.03,0.96,0.90,0.84,0.79,0.80,0.81,0.83,0.88,0.94,1.00,1.08,1.13,1.17,1.18,1.15,1.12,1.09,1.03,0.97,0.90,0.84,0.78,0.71,0.67,0.65,0.64,0.63,0.62,0.62,0.62,0.61,0.61,0.61,0.62,0.63,0.63,0.62,0.61,0.59,0.58,0.56,0.54,0.54,0.54,0.54,0.56,0.57,0.59,0.62,0.64,0.65,0.65,0.64,0.62,0.59,0.57,0.55,0.52,0.49,0.46,0.44,0.42,0.41,0.40,0.40,0.39,0.39,0.38,0.38,0.38,0.37,0.37,0.38,0.38,0.38,0.38,0.39,0.41,0.42,0.43,0.45,0.48,0.51,0.55,0.60,0.67,0.71,0.74,0.76,0.78,0.78,0.77,0.75,0.72,0.67,0.62,0.58,0.56,0.54,0.52,0.52,0.52,0.52,0.53,0.54,0.54,0.54,0.54,0.55,0.56,0.58,0.60,0.61,0.62,0.63,0.66,0.69,0.71,0.74,0.76,0.77,0.77,0.79,0.82,0.85,0.86,0.89,0.93,0.98,1.02,1.09,1.16,1.24,1.24,1.23,1.22,1.20,1.17,1.13,1.09,1.03,0.97,0.89,0.85,0.82,0.80,0.79,0.79,0.79,0.81,0.84,0.85,0.85,0.86,0.87,0.88,0.87,0.84,0.81,0.75,0.70,0.67,0.64,0.63,0.62,0.61,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.59,0.58,0.58,0.57,0.56,0.56,0.55,0.54,0.53,0.51,0.51,0.52,0.52,0.53,0.56,0.59,0.62,0.66,0.73,0.78,0.83,0.89,0.92,0.94,0.94,0.93,0.92,0.89,0.85,0.81,0.77,0.73,0.71,0.69,0.68,0.67,0.67,0.65,0.65,0.64,0.63,0.62,0.62,0.61,0.61,0.62,0.62,0.62,0.62,0.61,0.62,0.62,0.62,0.63,0.63,0.63,0.63,0.65,0.67,0.72,0.78,0.84,0.92,1.04,1.16,1.25,1.27,1.27,1.26,1.22,1.17,1.11,1.04,0.92,0.80,0.72,0.70,0.70,0.73,0.78,0.83,0.87,0.90,0.93,0.95,0.96,0.96,0.94,0.90,0.84,0.78,0.73,0.70,0.66,0.64,0.63,0.62,0.62,0.64,0.67,0.68,0.69,0.70,0.70,0.70,0.72,0.73,0.72,0.71,0.70,0.70,0.70,0.71,0.73,0.74,0.74,0.75,0.76,0.76,0.78,0.85,0.93,1.00,1.04,1.06,1.08,1.09,1.10,1.11,1.09,1.03,0.97,0.90,0.86,0.84,0.83,0.83,0.85,0.88,0.89,0.89,0.88,0.88,0.88,0.87,0.87,0.85,0.81,0.77,0.74,0.71,0.69,0.67,0.66,0.64,0.62,0.60,0.58,0.58,0.57,0.57,0.57,0.58,0.59,0.61,0.62,0.64,0.66,0.69,0.72,0.75,0.78,0.79,0.81,0.83,0.85,0.88,0.90,0.92,0.96,0.98,1.02,1.07,1.10,1.13,1.17,1.21,1.25,1.30,1.34,1.37,1.39,1.39,1.40,1.40,1.39,1.36,1.32,1.29,1.27,1.27,1.26,1.26,1.25,1.26,1.28,1.33,1.38,1.39,1.38,1.36,1.35,1.34,1.34,1.32,1.29,1.25,1.20,1.18,1.17,1.18,1.18,1.18,1.19,1.21,1.24,1.27,1.30,1.33,1.36,1.39,1.43,1.48,1.53,1.57,1.60,1.63,1.66,1.69,1.71,1.74,1.75,1.76,1.76,1.76,1.77,1.80,1.82,1.85,1.87,1.89,1.90,1.90,1.87,1.85,1.82,1.79,1.76,1.74,1.76,1.81,1.87,1.92,1.97,2.03,2.08,2.12,2.17,2.19,2.19,2.15,2.11,2.10,2.08,2.06,2.04,2.02,1.99,1.96,1.93,1.90,1.87,1.84,1.83,1.81,1.80,1.80,1.79,1.79,1.80,1.80,1.81,1.83,1.85,1.87,1.90,1.94,1.97,2.00,2.02,2.05,2.07,2.09,2.11,2.13,2.14,2.15,2.16,2.17,2.18,2.18,2.20,2.21,2.23,2.24,2.24,2.23,2.22,2.21,2.21,2.21,2.20,2.18,2.16,2.15,2.15,2.15,2.15,2.15,2.17,2.18,2.18,2.19,2.24,2.31,2.37],
"feed": [0.00,0.00,0.13,0.30,0.55,0.84,1.15,1.51,1.82,2.13,2.31,2.39,2.34,2.21,1.96,1.67,1.36,1.01,0.69,0.38,0.21,0.20,0.27,0.41,0.72,1.09,1.57,2.06,2.55,2.98,3.29,3.44,3.41,3.26,3.00,2.74,2.37,2.07,1.84,1.77,1.83,2.17,2.71,3.49,4.26,4.90,5.43,5.96,6.32,6.53,6.70,6.63,6.53,6.31,6.21,6.17,6.37,6.44,6.58,6.69,6.68,6.65,6.44,6.10,5.66,5.23,4.71,4.31,4.06,3.97,4.06,4.29,4.63,5.18,5.75,6.19,6.59,6.98,7.12,7.20,7.21,7.15,7.18,7.05,6.97,7.05,7.22,7.38,7.55,7.52,7.42,7.30,7.04,6.72,6.34,5.93,5.51,5.04,4.66,4.57,4.47,4.49,4.62,4.86,5.00,5.10,5.23,5.31,5.37,5.31,5.34,5.26,5.18,5.12,5.26,5.41,5.65,5.87,6.11,6.37,6.56,6.80,6.93,6.86,6.65,6.44,6.08,5.79,5.50,5.26,5.03,4.78,4.54,4.45,4.34,4.22,4.11,3.93,3.78,3.59,3.58,3.57,3.73,3.92,4.31,4.77,5.28,5.98,6.70,7.34,7.96,8.57,9.00,9.31,9.45,9.52,9.44,9.24,8.94,8.84,8.72,8.63,8.75,9.04,9.37,9.70,9.99,10.35,10.63,10.75,10.84,10.81,10.75,10.56,10.50,10.50,10.71,10.90,11.21,11.43,11.64,11.88,11.92,11.96,11.98,11.92,11.79,11.62,11.41,11.35,11.27,11.33,11.62,11.99,12.17,12.26,12.29,12.30,12.35,12.23,12.22,12.03,11.76,11.47,11.33,11.44,11.62,11.81,11.94,12.12,12.14,12.25,12.19,12.00,11.78,11.36,10.90,10.47,10.07,9.82,9.54,9.25,9.02,8.94,8.75,8.60,8.42,8.23,8.01,7.74,7.55,7.32,7.24,7.12,7.16,7.34,7.62,7.98,8.44,8.79,9.09,9.42,9.62,9.61,9.54,9.27,8.90,8.45,7.97,7.64,7.36,7.13,6.93,6.98,7.14,7.37,7.50,7.64,7.73,7.77,7.79,7.68,7.61,7.47,7.25,7.06,7.10,7.23,7.44,7.54,7.69,7.85,8.23,8.73,8.83,8.92,8.91,8.91,8.88,9.05,9.17,9.42,9.40,9.28,9.48,9.66,9.82,9.89,9.99,9.97,10.21,10.04,9.90,9.72,9.61,9.61,9.75,9.85,10.03,10.20,10.13,10.40,10.61,10.74,10.84,10.82,10.69,10.74,10.65,10.55,10.51,10.53,10.59,10.76,10.85,10.99,11.14,11.10,11.04,10.93,10.76,10.48,10.20,9.93,9.78,9.66,9.61,9.63,9.77,9.97,10.23,10.52,10.88,11.01,11.14,11.25,11.28,11.25,11.12,11.11,11.10,11.16,11.20,11.43,11.60,11.75,11.94,12.10,12.16,12.05,11.84,11.51,11.04,10.18,9.23,8.22,7.22,6.29,5.57,4.93,4.23,3.49,2.87,2.54,2.29,2.06,1.77,1.41,1.01,0.66,0.37,0.20,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.21,0.46,0.67,0.70,0.70,0.70,0.84,0.84,0.84,0.77,0.62,0.37,0.17,0.14,0.14,0.14,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.37,0.46,0.46,0.46,0.50,0.73,0.90,0.90,0.85,0.76,0.56,0.46,0.46,0.46,0.43,0.19,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.14,0.37,0.47,0.47,0.55,0.69,0.90,0.90,0.90,0.86,0.87,0.76,0.66,0.66,0.58,0.44,0.23,0.23,0.23,0.23,0.11,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.24,0.28,0.42,0.50,0.75,0.92,0.92,0.92,0.92,0.94,0.73,0.69,0.54,0.46,0.21,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.11,0.19,0.29,0.46,0.57,0.57,0.58,0.65,0.68,0.68,0.68,0.59,0.50,0.32,0.21,0.21,0.20,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.13,0.27,0.30,0.30,0.34,0.40,0.41,0.40,0.40,0.40,0.35,0.29,0.26,0.26,0.22,0.17,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.02,0.08,0.11,0.26,0.30,0.30,0.33,0.37,0.57,0.75,0.73,0.67,0.64,0.53,0.48,0.48,0.45,0.42,0.21,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.11,0.21,0.39,0.48,0.51,0.51,0.50,0.60,0.70,0.61,0.61,0.50,0.32,0.23,0.22,0.22,0.22,0.13,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.06,0.27,0.28,0.28,0.28,0.32,0.32,0.32,0.32,0.32,0.26,0.05,0.04,0.04,0.04,0.00,0.00,0.00,0.01,0.10,0.12,0.24,0.30,0.46,0.53,0.58,0.70,0.92,1.01,0.96,1.01,0.93,1.15,1.17,1.12,1.06,1.02,0.83,0.74,0.71,0.64,0.60,0.32,0.13,0.12,0.12,0.04,0.01,0.03,0.18,0.29,0.37,0.42,0.51,0.73,0.96,0.98,1.13,1.10,1.23,1.23,1.18,1.14,1.05,0.85,0.62,0.62,0.52,0.54,0.26,0.15,0.11,0.11,0.11,0.10,0.21,0.34,0.63,0.74,0.79,0.88,1.04,1.16,1.21,1.23,1.18,1.12,0.97,0.83,0.78,0.69,0.55,0.43,0.41,0.38,0.33,0.23,0.05,0.05,0.05,0.07,0.05,0.05,0.01,0.08,0.18,0.39,0.54,0.68,0.81,1.02,1.18,1.18,1.25,1.23,1.30,1.12,1.04,1.03,1.09,1.06,1.07,1.07,1.00,0.95,0.78,0.75,0.69,0.55,0.37,0.16,0.00,0.00,0.00,0.00,0.00,0.11,0.31,0.48,0.56,0.64,0.79,1.01,1.27,1.38,1.53,1.54,1.57,1.47,1.38,1.31,1.16,0.99,0.73,0.62,0.47,0.35,0.12,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.21,0.38,0.43,0.43,0.50,0.60,0.77,0.81,0.81,0.70,0.61,0.45,0.40,0.41,0.34,0.24,0.08,0.03,0.14,0.21],
"checksum": 3582161666
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}