{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 20,
"idNumber": "PNW-18",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 35,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 20.92,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 340,
"ampMaxFeed": 84.21,
"ampMaxDrill": 62.97,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2339859579
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.05,0.08,0.09,0.09,0.09,0.09,0.08,0.06,0.06,0.11,0.18,0.30,0.44,0.62,0.83,1.07,1.33,1.57,1.79,1.99,2.16,2.26,2.29,2.25,2.14,2.00,1.85,1.72,1.61,1.50,1.38,1.30,1.28,1.32,1.41,1.50,1.57,1.64,1.68,1.69,1.69,1.70,1.68,1.66,1.62,1.60,1.62,1.64,1.68,1.74,1.82,1.92,2.04,2.17,2.31,2.43,2.52,2.60,2.68,2.76,2.82,2.87,2.91,2.97,2.99,3.01,3.04,3.06,3.08,3.09,3.10,3.09,3.05,2.96,2.89,2.84,2.80,2.78,2.80,2.86,2.96,3.10,3.31,3.56,3.81,4.10,4.38,4.65,4.87,5.07,5.25,5.40,5.50,5.59,5.67,5.71,5.81,5.98,6.14,6.28,6.41,6.55,6.72,6.82,6.92,7.04,7.11,7.13,7.22,7.35,7.47,7.59,7.71,7.97,8.24,8.48,8.74,9.04,9.51,9.97,10.28,10.56,10.86,11.06,11.22,11.37,11.44,11.62,11.44,11.14,11.04,10.96,10.81,10.77,10.80,10.86,11.17,11.20,11.38,11.63,11.92,12.45,12.72,12.87,13.07,13.12,12.92,12.95,13.03,13.11,13.08,12.78,12.90,13.19,13.48,14.03,14.70,15.27,15.53,15.78,15.93,16.21,16.51,16.76,16.59,16.26,15.83,15.36,15.19,15.03,14.99,14.87,14.68,14.42,14.44,14.53,14.68,14.91,15.09,15.32,15.56,15.81,16.20,16.63,17.19,17.56,17.84,18.45,18.50,18.26,17.98,17.60,17.02,16.51,15.92,15.44,15.06,14.34,14.26,14.50,14.84,15.24,15.62,16.00,16.44,17.05,17.49,17.78,18.10,18.47,18.91,19.39,19.89,20.39,20.86,21.22,21.74,22.28,22.49,22.26,21.77,21.19,20.57,19.94,19.30,18.65,17.86,17.14,16.72,16.67,16.74,16.89,17.09,17.20,17.23,17.24,17.35,17.47,17.56,17.61,17.70,17.73,17.72,17.80,17.92,18.11,18.34,18.60,19.02,19.56,19.92,20.24,20.58,20.76,20.68,20.54,20.38,20.26,20.10,20.02,20.08,20.18,20.30,20.56,21.03,21.52,22.00,22.45,22.85,23.08,23.33,23.54,23.75,23.98,24.22,24.46,24.66,24.83,24.98,25.12,25.20,25.30,25.37,25.45,25.54,25.59,25.61,25.62,25.60,25.56,25.58,25.64,25.74,25.84,25.91,26.06,26.26,26.46,26.63,26.76,26.87,26.96,27.05,27.14,27.22,27.23,27.20,27.18,27.18,27.21,27.22,27.19,27.16,27.15,27.16,27.16,27.14,27.13,27.13,27.17,27.25,27.31,27.33,27.35,27.37,27.36,27.36,27.36,27.40,27.41,27.38,27.35,27.34,27.34,27.34,27.39,27.47,27.53,27.54,27.53,27.55,27.59,27.64,27.71,27.80,27.90,27.95,28.02,28.10,28.23,28.32,28.39,28.44,28.46,28.41,28.30,28.21,28.09,27.99,27.89,27.82,27.72,27.61,27.49,27.44,27.46,27.51,27.60,27.65,27.67,27.67,27.72,27.79,27.87,27.92,27.95,27.97,27.97,27.95,27.96,28.00,28.04,28.09,28.15,28.18,28.22,28.26,28.27,28.21,28.13,28.06,27.95,27.84,27.70,27.60,27.48,27.39,27.32,27.30,27.28,27.28,27.29,27.28,27.32,27.35,27.35,27.34,27.36,27.41,27.49,27.52,27.57,27.65,27.69,27.72,27.78,27.83,27.87,27.91,27.91,27.96,28.03,28.08,28.17,28.28,28.39,28.50,28.59,28.68,28.76,28.82,28.87,28.92,28.98,29.02,29.07,29.15,29.25,29.35,29.47,29.55,29.62,29.65,29.68,29.68,29.68,29.66,29.64,29.66,29.74,29.88,30.07,30.28,30.52,30.73,30.95,31.16,31.35,31.49,31.64,31.80,31.98,32.12,32.27,32.41,32.54,32.65,32.78,32.90,32.95,32.96,32.96,32.99,33.04,33.12,33.21,33.30,33.43,33.60,33.78,33.93,34.04,34.10,34.11,34.16,34.25,34.34,34.39,34.45,34.50,34.54,34.60,34.68,34.79,34.84,34.86,34.89,34.92,34.92,34.91,34.92,34.98,35.01,35.01,35.00,35.04,35.08,35.13,35.15,35.24,35.35,35.41,35.46,35.55,35.67,35.75,35.78,35.83,35.93,35.95,35.94,35.93,35.91,35.85,35.76,35.67,35.58,35.43,35.25,35.10,34.97,34.84,34.74,34.63,34.52,34.44,34.40,34.38,34.33,34.20,34.06,33.95,33.91,33.86,33.80,33.70,33.56,33.42,33.34,33.31,33.30,33.26,33.14,33.08,33.03,32.99,32.97,32.98,33.03,33.10,33.15,33.20,33.27,33.34,33.40,33.44,33.50,33.55,33.57,33.57,33.57,33.59,33.62,33.68,33.74,33.83,33.90,33.94,33.99,34.07,34.11,34.14,34.16,34.16,34.13,34.11,34.09,34.13,34.19,34.28,34.38,34.50,34.66,34.79,34.92,35.04,35.16,35.27,35.38,35.45,35.52,35.58,35.60,35.65,35.75,35.84,35.93,36.02,36.08,36.16,36.24,36.32,36.42,36.52,36.60,36.69,36.79,36.90,37.05,37.22,37.43,37.66,37.89,38.12,38.35,38.60,38.90,39.19,39.39,39.53,39.65,39.73,39.79,39.84,39.82,39.81,39.79,39.76,39.80,39.86,39.94,40.01,40.07,40.22,40.52,40.83,41.02,41.17,41.31,41.44,41.53,41.60,41.65,41.60,41.48,41.31,41.25,41.31,41.39,41.47,41.59,41.81,42.07,42.31,42.51,42.76,42.97,43.12,43.40,43.48,43.33,43.00,42.56,42.14,41.69,41.17,40.65,40.16,39.47,38.92,38.58,38.47,38.42,38.34,38.28,38.25,38.27,38.37,38.55,38.65,38.70,38.65,38.59,38.63,38.67,38.69,38.66,38.52,38.27,38.13,38.06,38.03,38.02,38.00,38.00,38.02,38.03,38.07,38.16,38.24,38.35,38.45,38.53,38.61,38.68,38.76,38.89,38.99,39.09,39.18,39.29,39.38,39.52,39.71,39.93,40.15,40.35,40.56,40.90,41.17,40.70,40.12,39.63,38.37,36.73,35.04,33.33,31.57,29.81,27.75,26.36,25.36,24.21,23.53,23.39,23.31,23.23,23.15,23.04,22.93,22.81,22.68,22.55,22.41,22.30,22.24,22.24,22.23,22.22,22.20,22.18,22.20,22.24,22.29,22.36,22.40,22.42,22.50,22.60,22.75,22.93,23.08,23.22,23.37,23.53,23.72,23.91,24.06,24.19,24.31,24.43,24.54,24.65,24.76,24.83,24.88,24.92,24.98,25.05,25.12,25.21,25.27,25.31,25.36,25.44,25.51,25.56,25.59,25.61,25.63,25.62,25.60,25.62,25.63,25.58,25.52,25.47,25.46,25.45,25.43,25.47,25.54,25.60,25.67,25.76,25.85,25.95,26.03,26.13,26.23,26.26,26.25,26.20,26.15,26.14,26.16,26.18,26.18,26.16,26.13,26.12,26.14,26.19,26.22,26.26,26.32,26.37,26.42,26.44,26.48,26.51,26.56,26.60,26.64,26.65,26.64,26.67,26.78,26.98,27.20,27.42,27.63,27.83,28.05,28.31,28.57,28.80,29.00,29.14,29.26,29.39,29.49,29.63,29.77,29.90,30.05,30.21,30.37,30.50,30.64,30.75,30.90,31.03,31.21,31.40,31.51,31.67,31.84,32.04,32.21,32.43,32.65,32.92,33.14,33.32,33.53,33.63,33.77,33.90,34.05,34.17,34.25,34.29,34.33,34.39,34.44,34.55,34.65,34.73,34.80,34.86,34.95,35.00,35.06,35.08,35.13,35.16,35.18,35.19,35.24,35.31,35.37,35.42,35.45,35.49,35.50,35.47,35.44,35.39,35.33,35.29,35.23,35.20,35.22,35.28,35.37,35.47,35.54,35.59,35.64,35.66,35.70,35.77,35.82,35.76,35.69,35.67,35.66,35.62,35.60,35.60,35.62,35.61,35.64,35.75,35.82,35.86,35.92,36.04,36.13,36.20,36.30,36.39,36.48,36.52,36.56,36.61,36.62,36.63,36.63,36.58,36.50,36.41,36.33,36.27,36.23,36.19,36.18,36.18,36.25,36.35,36.51,36.62,36.75,36.83,36.88,36.97,37.01,37.05,37.03,37.08,37.12,37.19,37.26,37.37,37.47,37.56,37.69,37.74,37.77,37.70,37.56,37.42,37.24,37.00,36.68,36.30,35.88,35.40,34.90,34.47,34.08,33.61,33.08,32.72,32.43,32.14,31.90,31.70,31.50,31.42,31.34,31.24,31.18,31.02,30.89,30.83,30.85,31.01,31.23,31.21,31.15,31.16,31.28,31.45,31.68,31.81,31.84,31.69,31.56,31.63,31.75,31.86,31.96,31.98,32.06,32.10,32.16,32.33,32.46,32.59,32.61,32.57,32.62,32.80,32.79,32.76,32.77,32.85,32.90,32.80,32.82,33.02,33.05,33.00,33.00,33.14,33.26,33.14,32.99,32.88,32.76,32.69,32.65,32.66,32.63,32.45,32.29,32.35,32.48,32.62,32.67,32.55,32.37,32.17,32.03,32.01,31.92,31.67,31.41,31.17,30.94,30.82,30.71,30.55,30.34,30.14,29.97,29.86,29.77,29.66,29.55,29.38,29.16,28.94,28.70,28.48,28.27,28.05,27.77,27.51,27.22,26.96,26.73,26.58,26.41,26.25,26.14,26.08,26.04,25.99,25.94,25.87,25.81,25.72,25.65,25.57,25.48,25.37,25.27,25.16,25.02,24.92,24.87,24.78,24.71,24.67,24.61,24.53,24.41,24.37,24.39,24.44,24.53,24.64,24.71,24.79,24.86,24.96,25.05,25.15,25.23,25.27,25.27,25.26,25.24,25.20,25.20,25.19,25.20,25.23,25.28,25.36,25.43,25.50,25.63,25.75,25.83,25.92,25.98,25.99,25.99,25.99,25.98,26.00,26.03,26.04,26.07,26.11,26.20,26.32,26.39,26.41,26.42,26.41,26.40,26.35,26.26,26.15,26.01,25.84,25.73,25.63,25.52,25.38,25.23,25.13,25.06,25.03,25.01,24.94,24.82,24.72,24.70,24.65,24.57,24.51,24.44,24.35,24.22,24.13,24.14,24.18,24.17,24.17,24.23,24.29,24.34,24.45,24.59,24.72,24.77,24.75,24.71,24.72,24.72,24.66,24.64,24.59,24.57,24.59,24.61,24.71,24.82,24.91,25.04,25.26,25.50,25.77,26.01,26.21,26.47,26.74,27.07,27.45,27.76,27.99,28.16,28.27,28.36,28.48,28.52,28.50,28.46,28.38,28.28,28.17,28.10,28.09,28.05,27.98,27.94,27.94,27.90,27.86,27.87,27.89,27.94,27.96,28.00,28.08,28.11,28.13,28.17,28.20,28.24,28.36,28.41,28.44,28.46,28.47,28.51,28.50,28.51,28.56,28.55,28.42,28.29,28.17,28.05,27.91,27.75,27.63,27.51,27.41,27.32,27.26,27.15,27.06,26.99,26.89,26.73,26.51,26.28,26.06,25.90,25.81,25.81,25.82,25.85,25.97,26.21,26.55,26.89,27.23,27.57,27.89,28.26,28.66,28.99,29.23,29.34,29.44,29.53,29.51,29.51,29.63,29.61,29.38,29.11,28.92,28.85,28.85,28.76,28.72,28.67,28.49,28.39,28.45,28.57,28.69,28.80,28.88,29.03,29.20,29.29,29.44,29.66,29.86,30.00,30.15,30.32,30.39,30.41,30.45,30.57,30.63,30.67,30.79,30.96,31.16,31.33,31.59,31.93,32.29,32.60,32.97,33.43,33.83,34.30,34.84,35.56,36.40,37.32,38.36,39.06,39.31,39.56,39.85,40.14,40.04,39.50,38.78,37.97,37.06,36.49,36.40,36.31,36.17,36.00,36.16,36.66,37.25,37.82,38.45,39.01,39.52,39.93,40.33,40.71,41.06,41.38,41.66,41.92,42.01,42.10,42.22,42.43,42.72,42.92,43.08,43.20,43.30,43.36,43.48,43.59,43.71,43.70,43.64,43.63,43.62,43.63,43.64,43.65,43.65,43.64,43.68,43.80,43.95,44.18,44.42,44.61,44.73,44.94,45.18,45.46,45.60,45.71,45.82,45.82,45.81,45.88,46.06,46.16,46.27,46.34,46.43,46.43,46.45,46.49,46.50,46.51,46.43,46.28,46.07,45.83,45.57,45.49,45.43,45.33,45.21,45.08,45.00,45.08,45.10,45.15,45.25,45.36,45.54,45.73,45.95,46.13,46.31,46.45,46.66,46.89,47.05,47.06,46.95,46.85,46.70,46.57,46.39,46.15,45.90,45.63,45.39,45.23,45.11,44.99,44.91,44.78,44.64,44.57,44.53,44.51,44.54,44.53,44.47,44.41,44.35,44.43,44.68,44.89,45.00,45.02,44.98,44.99,45.04,45.02,44.99,44.89,44.68,44.40,44.18,44.06,43.97,43.80,43.54,43.36,43.25,43.15,43.02,42.91,42.79,42.65,42.54,42.46,42.47,42.53,42.56,42.55,42.60,42.71,42.87,43.00,43.18,43.41,43.60,43.77,43.88,44.01,44.09,44.15,44.18,44.24,44.26,44.21,44.14,44.11,44.17,44.24,44.40,44.51,44.52,44.52,44.56,44.68,44.96,45.24,45.41,45.55,45.63,45.78,46.04,46.28,46.38,46.45,46.36,46.18,46.02,45.84,45.61,45.38,45.17,44.98,44.86,44.71,44.63,44.61,44.67,44.74,44.76,44.74,44.70,44.68,44.69,44.72,44.73,44.71,44.68,44.69,44.79,44.94,45.05,45.12,45.16,45.20,45.21,45.19,45.15,45.13,45.13,45.14,45.22,45.32,45.44,45.58,45.74,45.92,46.12,46.27,46.37,46.44,46.51,46.61,46.70,46.74,46.82,46.95,47.09,47.30,47.55,47.87,48.22,48.57,48.88,49.14,49.35,49.55,49.76,49.93,50.03,50.11,50.10,50.02,50.00,49.94,49.94,49.93,49.86,49.83,49.72,49.46,49.21,49.09,48.97,48.92,48.82,48.77,48.73,48.63,48.52,48.47,48.44,48.36,48.24,48.09,47.90,47.64,47.39,47.17,47.01,46.90,46.82,46.69,46.54,46.39,46.27,46.26,46.34,46.50,46.65,46.83,47.00,47.22,47.53,47.92,48.31,48.54,48.72,48.85,48.94,48.98,49.11,49.21,49.26,49.31,49.37,49.57,49.74,49.93,50.18,50.33,50.34,50.32,50.16,49.86,49.52,49.12,48.73,48.26,47.83,47.53,47.30,47.15,47.16,47.33,47.58,47.75,47.83,47.90,47.97,48.04,48.06,48.01,48.00,48.00,47.97,48.04,48.20,48.41,48.59,48.70,48.84,48.99,49.09,49.14,49.11,49.08,48.99,48.86,48.72,48.57,48.45,48.33,48.20,48.13,48.10,48.11,48.21,48.31,48.41,48.60,48.80,49.01,49.27,49.50,49.75,50.03,50.30,50.60,50.92,51.24,51.56,51.89,52.16,52.39,52.60,52.83,53.03,53.22,53.36,53.47,53.57,53.69,53.80,53.95,54.13,54.29,54.44,54.63,54.88,55.15,55.47,55.75,56.07,56.42,56.70,56.86,57.07,57.31,57.58,57.81,58.02,58.32,58.53,58.65,58.87,59.19,59.52,59.73,59.91,60.16,60.37,60.52,60.74,60.95,61.08,61.14,61.12,61.14,61.20,61.23,61.25,61.25,61.34,61.38,61.36,61.33,61.22,60.94,60.40,59.77,59.01,57.98,56.74,55.48,54.24,52.92,51.60,50.29,49.14,48.02,46.93,46.12,45.41,44.72,44.14,43.67,43.20,42.78,42.41,42.22,42.14,41.94,41.67,41.35,41.03,40.69,40.41,40.20,39.96,39.61,39.24,38.94,38.71,38.53,38.36,38.19,38.04,37.88,37.80,37.77,37.77,37.82,37.95,38.14,38.44,38.74,39.05,39.42,39.75,40.03,40.23,40.39,40.54,40.63,40.60,40.65,40.62,40.54,40.58,40.67,40.80,41.01,41.17,41.32,41.46,41.55,41.73,41.86,41.89,41.91,41.88,41.81,41.83,41.90,41.98,42.06,42.20,42.33,42.49,42.74,43.07,43.42,43.71,43.98,44.30,44.64,44.97,45.42,45.94,46.42,46.88,47.38,47.88,48.41,48.99,49.50,49.98,50.28,50.60,51.02,51.36,51.68,52.07,52.49,52.85,53.25,53.72,54.33,54.88,55.40,55.94,56.46,56.96,57.33,57.52,57.61,57.54,57.36,57.12,56.81,56.49,56.15,55.79,55.54,55.46,55.52,55.76,56.07,56.40,56.77,57.20,57.61,58.06,58.57,59.15,59.77,60.40,60.99,61.57,62.06,62.44,62.76,62.94,62.97,62.85,62.59,62.20,61.83,61.45,61.15,60.92,60.72,60.61,60.54,60.48,60.41,60.39,60.35,60.28,60.17,60.06,59.99,59.92,59.88,59.87,59.92,59.97,59.99,59.99,59.96,59.89,59.79,59.71,59.67,59.56,59.41,59.29,59.26,59.30,59.43,59.54,59.63,59.65,59.62,59.67,59.68,59.64,59.43,59.16,58.88,58.65,58.29,57.88,57.41,56.90,56.44,55.91,55.40,54.88,54.23,53.49,52.95,52.55,52.25,52.02,51.82,51.60,51.08,50.38,49.73,49.12,48.44,47.74,46.95,46.10,45.20,44.35,43.83,43.46,43.13,42.85,42.62,42.39,42.26,42.12,41.97,41.86,41.75,41.72,41.70,41.67,41.68,41.72,41.76,41.78,41.80,41.82,41.84,41.89,41.92,41.97,41.93,41.85,41.69,41.60,41.57,41.51,41.48,41.35,41.21,41.00,40.79,40.56,40.40,40.26,40.15,40.06,39.97,39.96,39.99,40.03,40.11,40.26,40.45,40.52,40.51,40.55,40.59,40.60,40.65,40.71,40.77,40.71,40.56,40.51,40.47,40.44,40.44,40.49,40.48],
"feed": [0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.19,0.32,0.50,0.67,0.84,1.07,1.33,1.46,1.45,1.45,1.35,1.23,1.07,0.97,0.83,0.68,0.49,0.46,0.51,0.58,0.65,0.69,0.74,0.72,0.73,0.65,0.62,0.52,0.44,0.33,0.26,0.27,0.31,0.35,0.50,0.71,0.99,1.25,1.55,1.85,2.13,2.27,2.37,2.47,2.46,2.45,2.36,2.30,2.15,2.05,1.92,1.91,1.88,1.85,1.83,1.76,1.64,1.52,1.42,1.29,1.16,1.07,1.07,1.10,1.20,1.40,1.72,2.09,2.52,2.93,3.38,3.76,4.06,4.41,4.69,4.93,5.09,5.28,5.39,5.54,5.63,5.84,6.11,6.23,6.35,6.42,6.47,6.44,6.44,6.41,6.46,6.43,6.41,6.47,6.59,6.81,7.10,7.32,7.55,7.82,8.00,8.07,8.10,8.17,8.15,7.97,7.68,7.50,7.29,7.05,6.84,6.79,6.73,6.65,6.58,6.43,6.40,6.29,6.23,6.15,6.08,5.92,5.84,5.71,5.64,5.84,6.02,6.20,6.28,6.41,6.59,6.68,6.66,6.74,6.79,6.75,6.67,6.65,6.69,6.69,6.70,6.89,6.97,6.93,6.72,6.53,6.40,6.31,6.36,6.36,6.29,6.22,6.34,6.62,7.18,7.82,8.45,8.99,9.49,10.07,10.71,11.28,11.80,12.27,12.60,12.85,13.03,13.31,13.68,14.01,14.33,14.63,14.88,14.98,14.94,14.80,14.72,14.43,14.10,13.83,13.55,13.36,13.27,13.39,13.89,14.56,15.32,16.23,17.08,18.15,18.96,19.59,20.02,20.37,20.59,20.84,20.92,21.04,21.09,20.88,20.94,21.20,21.53,21.68,21.87,21.89,22.14,22.32,22.68,23.10,23.68,24.26,25.05,26.28,27.68,29.27,30.90,32.48,33.87,35.27,36.11,36.83,37.42,37.82,37.99,38.07,38.04,38.29,38.76,39.31,40.31,41.58,42.61,43.56,44.54,45.21,45.62,45.60,45.35,44.78,44.26,43.62,43.30,43.17,43.37,43.86,44.60,45.41,46.21,47.02,47.45,47.64,47.70,47.67,47.15,46.53,45.75,45.41,45.41,45.65,46.13,46.73,47.13,47.33,47.69,48.12,48.61,49.23,49.99,49.34,48.52,47.77,47.34,47.14,47.29,47.65,49.10,49.52,49.06,49.88,50.49,51.29,51.59,51.74,51.43,51.38,50.24,49.99,50.53,51.10,51.76,52.23,52.89,53.62,54.34,54.71,55.01,54.36,53.31,52.10,51.11,50.15,49.43,49.23,49.93,50.05,50.33,51.12,52.56,54.07,54.66,54.98,55.80,55.95,54.76,54.08,53.37,54.20,53.87,53.55,54.23,56.59,57.85,58.41,59.73,61.14,62.88,61.89,61.36,61.04,61.66,59.80,58.31,57.80,57.70,57.96,57.84,58.97,61.01,64.47,64.23,64.39,64.89,66.62,68.61,68.03,67.32,68.29,71.17,69.78,70.02,71.12,75.03,76.87,75.80,76.56,78.78,80.99,77.76,76.44,76.49,78.08,76.85,73.97,73.46,76.41,80.69,79.40,79.28,79.78,81.93,82.34,80.17,80.09,81.32,82.08,76.98,74.83,74.57,76.85,76.74,75.14,76.02,78.45,83.11,81.87,81.82,82.08,84.21,83.68,81.57,80.66,81.18,83.33,79.17,77.09,77.73,80.94,81.59,80.43,80.72,81.26,81.20,77.48,75.50,74.62,73.14,70.14,68.04,68.41,69.07,70.01,70.19,71.65,73.03,74.13,74.77,74.30,73.13,71.90,71.19,70.14,68.89,66.99,66.42,66.54,67.45,68.92,70.27,70.94,70.97,70.61,70.63,70.20,69.04,67.43,65.43,64.07,63.27,63.12,63.53,64.61,65.40,66.73,68.17,69.34,70.50,71.27,72.54,72.37,71.70,70.94,70.66,69.95,69.35,69.43,69.87,70.32,69.68,70.20,70.68,70.70,70.18,69.88,69.52,68.77,67.74,67.02,67.12,67.29,67.96,69.07,71.02,72.05,73.00,74.22,77.66,79.02,78.53,77.80,77.24,76.54,74.35,73.16,72.87,73.68,71.80,71.20,71.71,73.41,73.98,73.31,73.29,74.08,74.46,72.22,70.51,69.33,70.07,69.16,68.75,69.46,70.90,70.91,70.54,71.38,72.23,73.86,72.49,71.19,70.18,70.07,68.63,67.72,67.07,67.15,67.76,66.99,67.28,68.35,69.72,69.02,68.73,68.52,67.99,66.97,65.47,64.80,64.68,64.72,64.56,65.22,66.21,67.65,69.26,70.42,71.08,70.91,72.01,71.07,69.41,68.15,67.69,66.30,64.75,63.69,63.97,66.20,65.30,65.68,66.43,67.14,66.55,66.24,65.94,65.38,63.75,60.76,59.49,58.96,58.79,59.18,60.03,60.86,62.05,63.25,64.49,65.34,65.62,65.46,65.13,64.16,63.40,63.07,62.57,62.48,63.53,65.13,65.93,66.62,67.42,68.35,68.56,68.46,68.16,67.91,66.61,64.49,63.91,63.57,63.24,63.03,63.41,63.90,64.64,65.55,66.08,66.25,65.70,64.94,63.97,62.73,61.58,60.50,59.68,58.96,58.74,59.12,59.50,59.97,60.65,61.07,60.98,60.69,60.08,59.18,57.42,55.85,54.81,53.96,53.19,52.94,53.22,53.58,53.96,53.40,53.42,53.32,53.00,52.51,51.61,50.66,49.64,48.65,47.48,46.95,46.73,46.64,46.54,46.41,46.66,46.79,46.68,46.27,45.74,44.93,43.90,42.93,42.18,41.62,41.05,40.66,40.40,40.51,40.50,39.84,39.03,38.08,37.07,35.72,34.47,33.24,32.16,31.05,30.30,30.52,31.03,31.89,32.58,33.33,33.78,34.43,34.72,34.51,34.17,33.50,32.65,31.65,30.93,30.48,30.52,30.26,30.06,30.18,30.40,30.59,30.81,30.95,31.05,30.73,30.13,29.63,29.24,28.94,28.80,28.99,29.44,29.78,30.03,30.50,31.11,31.57,31.84,31.95,31.74,31.29,30.53,29.89,29.33,29.52,29.06,28.59,28.34,28.20,28.20,27.16,24.66,21.98,19.25,15.86,12.96,10.13,7.31,4.60,1.87,0.16,0.00,0.04,0.04,0.06,0.10,0.15,0.19,0.21,0.23,0.28,0.32,0.30,0.32,0.33,0.36,0.31,0.28,0.26,0.31,0.33,0.34,0.34,0.37,0.42,0.42,0.47,0.52,0.57,0.57,0.57,0.60,0.67,0.71,0.77,0.85,0.98,1.06,1.15,1.20,1.30,1.42,1.52,1.53,1.50,1.49,1.46,1.48,1.48,1.47,1.39,1.31,1.20,1.23,1.20,1.17,1.12,1.06,1.03,1.07,1.08,1.11,1.18,1.20,1.26,1.28,1.35,1.51,1.82,1.79,1.85,1.94,2.22,2.20,2.17,2.17,2.13,2.02,1.70,1.72,1.68,1.60,1.29,1.30,1.24,1.25,1.26,1.26,1.30,1.29,1.29,1.24,1.18,1.12,1.20,1.16,1.15,1.11,1.08,1.05,1.07,1.15,1.20,1.21,1.18,1.17,1.18,1.14,1.13,1.17,1.12,1.04,1.00,1.02,1.03,1.06,1.08,1.15,1.20,1.22,1.28,1.33,1.42,1.47,1.58,1.68,1.75,1.80,1.84,1.84,1.87,1.87,1.83,1.76,1.63,1.52,1.36,1.19,1.12,1.10,0.96,0.90,0.89,0.97,0.97,0.96,0.99,1.07,1.00,0.95,0.99,1.00,1.06,1.04,1.08,1.11,1.14,1.13,1.18,1.14,1.16,1.17,1.08,1.02,0.97,0.96,0.97,0.95,0.89,0.92,0.90,0.92,0.94,0.94,0.95,0.94,0.89,0.87,0.83,0.81,0.83,0.77,0.74,0.73,0.72,0.70,0.73,0.80,0.90,0.92,0.93,0.98,1.06,1.08,1.08,1.12,1.11,1.05,1.01,1.03,1.03,0.99,0.90,0.93,0.84,0.76,0.69,0.66,0.58,0.52,0.48,0.42,0.40,0.33,0.43,0.50,0.62,0.75,0.91,1.00,1.09,1.18,1.25,1.32,1.33,1.34,1.30,1.24,1.17,1.14,1.07,1.06,1.02,1.03,1.14,1.27,1.24,1.22,1.20,1.18,1.24,1.26,1.32,1.34,1.27,1.16,1.29,1.41,1.57,1.72,1.79,1.85,1.85,1.84,1.78,1.76,1.61,1.57,1.40,1.25,1.08,0.96,0.92,0.88,0.78,0.69,0.63,0.49,0.48,0.48,0.50,0.43,0.31,0.23,0.22,0.22,0.22,0.21,0.21,0.13,0.08,0.10,0.17,0.34,0.34,0.36,0.41,0.43,0.38,0.40,0.40,0.42,0.36,0.21,0.21,0.18,0.13,0.11,0.11,0.08,0.09,0.06,0.04,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.08,0.08,0.14,0.14,0.14,0.14,0.15,0.15,0.08,0.07,0.07,0.07,0.01,0.01,0.02,0.07,0.09,0.13,0.26,0.39,0.64,0.78,0.88,0.97,1.11,1.24,1.21,1.17,1.04,0.91,0.67,0.53,0.46,0.40,0.28,0.10,0.15,0.15,0.18,0.21,0.23,0.23,0.20,0.20,0.20,0.23,0.22,0.26,0.27,0.32,0.36,0.47,0.58,0.68,0.77,0.86,0.97,1.02,1.09,1.14,1.19,1.18,1.22,1.18,1.19,1.20,1.22,1.25,1.25,1.19,1.18,1.17,1.12,1.13,1.12,1.13,1.08,1.10,1.17,1.29,1.36,1.54,1.64,1.72,1.77,1.83,1.90,1.92,1.94,1.95,1.97,1.87,1.85,1.84,1.89,1.89,1.94,1.97,1.97,1.93,1.92,1.92,1.88,1.89,1.87,1.92,1.94,2.02,2.11,2.33,2.55,2.77,2.95,3.12,3.24,3.26,3.24,3.13,3.03,2.80,2.50,2.21,2.01,1.73,1.50,1.31,1.21,1.14,1.06,0.95,0.92,0.85,0.74,0.72,0.69,0.68,0.63,0.57,0.52,0.51,0.52,0.61,0.68,0.73,0.74,0.69,0.67,0.68,0.70,0.68,0.65,0.56,0.54,0.46,0.42,0.44,0.41,0.37,0.30,0.27,0.22,0.20,0.15,0.15,0.21,0.29,0.35,0.44,0.54,0.69,0.96,1.32,1.70,2.13,2.44,2.80,3.18,3.61,4.07,4.50,4.90,5.20,5.47,5.81,6.25,6.58,6.99,7.27,7.47,7.59,7.64,7.67,7.76,7.71,7.63,7.63,7.57,7.68,7.90,8.21,8.50,8.86,9.07,9.34,9.49,9.55,9.60,9.49,9.31,9.10,9.01,8.88,8.89,8.89,9.11,9.28,9.42,9.56,9.71,9.76,9.69,9.57,9.42,9.25,8.96,8.74,8.54,8.55,8.61,8.77,8.85,8.86,8.79,8.64,8.42,8.25,8.05,7.76,7.43,7.16,7.02,6.97,7.16,7.40,7.79,8.18,8.58,8.94,9.38,9.70,10.00,10.26,10.38,10.50,10.62,10.68,10.80,10.87,10.74,10.70,10.58,10.50,10.33,10.18,9.95,9.75,9.52,9.46,9.55,9.58,9.72,9.87,10.15,10.46,10.85,11.34,11.79,12.09,12.31,12.58,12.86,13.01,13.20,13.38,13.63,13.72,13.96,14.31,14.91,15.45,15.88,16.50,16.96,17.35,17.59,17.99,18.27,18.61,18.68,18.86,19.15,19.56,20.06,20.76,21.48,21.95,22.45,22.76,23.20,22.90,22.25,21.32,20.38,19.10,17.84,16.70,15.77,15.10,14.41,14.46,14.88,15.48,15.95,16.64,17.42,18.40,19.06,19.64,20.26,20.97,21.67,22.34,23.28,24.40,25.46,26.32,27.47,28.55,29.64,30.29,30.64,30.97,31.27,31.40,31.61,32.09,32.66,33.13,33.62,34.32,35.19,36.05,37.09,37.38,37.43,37.31,37.00,36.96,36.55,36.48,36.67,36.82,36.63,37.22,38.03,38.90,40.33,41.08,41.96,41.97,42.69,42.68,42.43,42.09,42.13,42.49,42.05,42.14,42.65,44.40,44.30,44.74,45.10,45.41,45.08,44.24,43.58,43.16,42.47,41.03,40.56,40.34,40.67,40.69,40.80,40.97,42.00,42.33,42.03,41.29,40.81,40.46,39.44,38.82,38.40,38.46,37.87,37.61,38.01,39.08,39.73,39.86,40.34,40.66,41.14,40.77,40.22,39.56,39.41,39.05,38.78,38.99,39.38,39.86,39.88,40.17,40.62,41.32,41.73,41.77,41.51,40.81,40.07,39.39,39.01,39.00,39.05,39.12,38.98,39.13,40.00,40.93,41.68,41.94,42.28,42.24,41.88,41.33,40.88,40.93,40.75,41.35,41.73,42.50,43.07,43.60,44.06,44.55,44.78,44.41,43.72,42.52,41.80,41.40,40.73,40.46,40.81,42.05,43.36,44.32,45.56,46.69,47.55,47.58,47.92,48.24,48.10,47.72,47.03,47.03,47.07,47.37,47.97,49.12,49.93,50.60,51.23,51.34,52.44,52.90,52.36,51.58,50.77,49.83,49.18,48.64,48.43,48.43,47.92,48.13,49.54,50.28,50.48,50.19,50.88,50.81,50.39,49.61,49.48,49.71,49.07,49.23,49.88,51.13,51.42,52.20,52.96,54.09,54.62,54.15,54.60,54.50,53.91,53.48,53.25,53.30,53.80,54.37,54.78,56.00,56.62,57.35,58.13,58.36,59.20,59.04,58.54,57.63,57.59,57.07,56.69,56.94,57.71,58.71,58.70,59.60,60.59,62.42,63.13,63.17,62.71,61.88,60.92,60.16,59.89,59.57,59.57,60.77,60.93,61.51,62.62,64.18,64.85,65.06,65.02,65.12,65.53,63.10,61.87,61.12,60.70,60.00,60.09,60.81,61.44,63.17,63.46,64.11,64.75,65.14,64.93,64.07,63.45,62.98,63.11,61.51,60.83,60.90,61.83,62.42,63.14,64.32,65.10,65.50,64.99,64.76,64.17,63.21,61.54,60.41,59.79,59.62,60.24,61.98,62.93,64.33,65.51,67.86,68.94,69.08,68.65,68.66,67.83,65.51,64.61,63.65,64.42,63.66,64.22,65.48,68.04,68.97,68.98,69.18,69.37,69.17,67.73,66.51,65.32,64.37,62.71,62.07,62.91,64.07,65.07,66.43,68.10,69.18,70.18,70.56,72.05,72.05,71.42,70.83,70.71,70.43,69.44,69.93,70.98,73.28,73.13,73.81,74.00,74.70,74.21,73.36,72.72,71.16,69.06,66.39,64.91,64.21,64.64,65.06,65.29,65.74,66.28,67.65,67.93,67.07,65.58,64.15,62.34,59.67,57.86,56.35,55.74,54.01,52.86,52.66,52.89,52.60,52.15,51.46,50.61,50.00,48.00,46.26,45.21,44.16,43.38,42.71,42.44,42.41,42.46,42.05,42.15,42.06,41.69,41.10,40.05,39.09,37.93,36.93,36.17,35.33,34.38,33.98,33.54,33.61,33.73,33.52,33.32,33.04,32.44,31.62,30.83,29.86,29.25,28.57,27.89,27.59,27.49,27.35,27.17,27.24,27.25,27.20,26.95,26.28,25.42,24.46,23.27,22.15,21.23,20.26,19.50,18.99,18.39,17.98,17.87,17.80,17.62,17.37,16.99,16.40,15.46,14.23,13.05,11.85,10.69,9.45,8.40,7.42,6.62,5.97,5.57,5.27,5.01,4.72,4.42,4.22,4.03,3.92,3.75,3.70,3.61,3.59,3.50,3.57,3.62,3.74,3.83,3.93,4.04,4.08,4.16,4.18,4.29,4.32,4.38,4.31,4.35,4.34,4.47,4.61,4.78,4.93,4.97,4.97,5.02,5.14,5.11,5.14,5.04,4.95,4.77,4.66,4.64,4.76,4.81,4.88,4.98,5.04,5.11,5.16,5.30,5.38,5.48,5.42,5.36,5.26,5.23,5.23,5.29,5.31,5.36,5.34,5.28,5.19,5.13,5.10,5.07,5.03,4.93,4.91,4.79,4.79,4.83,5.07,5.33,5.56,5.78,6.08,6.49,6.96,7.30,7.53,7.80,7.97,8.18,8.43,8.77,9.11,9.41,9.61,9.99,10.41,10.88,11.32,11.60,11.91,12.16,12.29,12.48,12.69,13.11,13.56,13.87,14.21,14.77,15.23,15.47,15.82,15.96,16.02,15.83,15.68,15.61,15.66,15.84,15.87,16.26,16.57,17.04,17.49,17.83,17.92,17.94,17.63,16.97,16.61,16.04,15.43,14.88,14.47,14.09,13.91,13.73,13.81,13.92,13.81,13.55,13.26,12.81,12.30,11.94,11.53,11.10,10.62,10.16,9.68,9.48,9.36,9.35,9.24,9.04,8.84,8.66,8.51,8.41,8.41,8.40,8.37,8.26,8.30,8.32,8.46,8.65,8.87,8.93,8.99,8.97,9.07,9.27,9.26,9.25,9.20,9.15,8.89,8.76,8.65,8.57,8.34,8.04,7.87,7.74,7.59,7.36,7.25,7.14,6.97,6.80,6.58,6.39,6.24,6.12,6.06,6.07,6.40,6.86,7.09,7.32,7.69,8.16,8.20,8.02,7.81,7.64,7.23,6.64,6.30,5.86,5.33,4.60,4.31,4.18,4.09,3.86,3.47,3.14,2.78,2.52,2.25,2.04,1.83,1.67,1.43,1.24,1.14,1.10,1.14,1.09,1.06,1.04,0.99,0.91,0.89,0.85,0.87,0.76,0.68,0.66,0.62,0.57,0.59,0.61,0.60,0.61,0.53,0.56,0.53,0.51,0.52,0.58,0.56,0.59,0.60,0.64,0.70,0.74,0.90,1.03,1.16,1.27,1.40,1.45,1.47,1.44,1.45,1.39,1.25,1.22,1.13,1.01,0.89,0.79,0.75,0.76],
"checksum": 1573791747
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}