{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 72,
"idNumber": "PNW-66",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 2,
"timeSecond": 47,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 9.38,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 326,
"ampMaxFeed": 38.55,
"ampMaxDrill": 33.09,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4115847521
},
"profile":
{
"drill": [0.02,0.10,0.23,0.40,0.62,0.87,1.12,1.35,1.56,1.77,1.96,2.08,2.19,2.30,2.40,2.52,2.56,2.58,2.60,2.62,2.65,2.67,2.64,2.59,2.48,2.33,2.27,2.28,2.32,2.39,2.42,2.49,2.59,2.72,2.85,2.95,3.09,3.25,3.34,3.44,3.56,3.66,3.70,3.74,3.84,3.96,4.07,4.12,4.21,4.26,4.22,4.17,4.13,4.08,3.92,3.76,3.59,3.48,3.38,3.31,3.26,3.25,3.27,3.29,3.37,3.48,3.57,3.64,3.74,3.89,4.02,4.15,4.33,4.48,4.67,4.88,5.08,5.27,5.38,5.41,5.56,5.77,5.95,6.16,6.44,6.72,7.11,7.56,8.16,8.88,9.54,9.98,10.31,10.65,10.91,11.29,11.28,11.18,11.11,11.01,10.85,10.73,10.65,10.66,10.60,10.34,10.31,10.22,10.08,10.08,10.21,10.41,10.83,10.73,10.64,10.59,10.73,10.94,11.15,11.12,10.78,10.27,9.65,9.39,9.16,8.97,8.65,8.35,8.01,7.69,7.56,7.60,7.61,7.61,7.64,7.64,7.71,7.93,8.20,8.63,9.20,9.92,10.59,11.52,12.30,13.15,14.39,15.91,16.89,17.20,17.20,16.90,16.62,16.14,15.90,15.51,14.66,13.28,12.30,11.88,11.67,11.75,12.03,12.36,12.75,13.14,13.99,14.88,15.79,16.88,17.68,18.04,18.02,17.96,17.63,17.30,16.65,16.26,15.77,15.11,14.67,14.55,14.65,14.68,14.84,15.06,15.16,15.08,15.17,15.29,15.50,15.86,16.22,16.76,17.37,18.06,18.81,19.84,21.42,22.45,23.20,24.04,24.79,25.60,26.15,26.88,27.52,27.48,26.96,26.94,27.18,27.04,27.09,26.93,26.82,26.52,26.30,26.24,26.19,25.81,25.75,25.68,25.63,25.90,26.14,26.28,26.51,26.90,26.99,27.13,27.26,27.40,27.35,27.02,26.78,26.65,26.41,26.16,26.00,25.82,25.43,25.28,25.43,25.47,25.41,25.51,25.47,25.46,25.78,26.02,26.35,26.36,26.29,26.29,26.31,26.33,26.27,26.09,25.49,24.88,24.45,24.42,24.34,24.06,23.92,23.58,23.40,23.57,23.92,24.34,24.55,24.57,24.53,24.90,25.28,25.23,25.01,24.59,24.27,23.98,23.84,23.60,23.33,22.74,22.23,22.16,22.12,21.99,21.81,21.72,21.29,21.00,20.82,20.66,20.38,20.09,19.95,19.83,19.81,19.64,19.53,19.54,19.65,19.78,19.99,20.15,20.20,20.33,20.38,20.55,20.84,21.07,21.20,21.20,21.18,21.20,21.19,21.15,21.12,21.21,21.24,21.11,21.06,21.03,20.99,21.16,21.47,21.75,22.10,22.24,22.31,22.47,22.54,22.76,23.11,23.33,23.47,23.62,23.79,23.90,23.91,24.07,24.35,24.54,24.43,24.32,24.27,24.29,24.25,24.22,24.21,23.92,23.46,23.09,22.91,22.74,22.53,22.19,21.70,21.37,21.14,21.12,21.30,21.27,21.20,21.05,20.98,21.07,21.14,21.03,20.97,21.01,20.85,20.85,20.82,20.79,20.69,20.62,20.65,20.74,20.76,20.60,20.58,20.57,20.51,20.60,20.72,20.68,20.66,20.81,20.91,21.07,21.17,21.11,21.06,21.02,20.93,20.91,21.00,20.99,21.23,21.29,21.21,21.30,21.59,21.75,21.94,22.18,22.32,22.51,22.55,22.79,23.11,23.38,23.42,23.44,23.50,23.49,23.65,23.73,23.82,23.82,23.77,23.70,23.89,24.31,24.63,24.91,25.14,25.31,25.43,25.58,25.78,25.97,26.07,25.99,25.85,25.73,25.48,25.23,25.11,25.03,24.92,24.80,24.53,24.34,24.23,24.09,23.89,23.60,23.21,22.80,22.46,22.10,21.80,21.39,20.99,20.64,20.34,20.07,19.91,19.76,19.58,19.42,19.29,19.22,19.14,18.99,18.87,18.76,18.66,18.61,18.53,18.54,18.54,18.50,18.49,18.53,18.58,18.59,18.53,18.44,18.38,18.29,18.25,18.26,18.30,18.36,18.36,18.41,18.53,18.63,18.70,18.72,18.73,18.76,18.76,18.75,18.86,18.92,18.93,18.97,19.07,19.24,19.41,19.51,19.61,19.75,19.84,19.98,20.16,20.33,20.48,20.56,20.60,20.64,20.71,20.74,20.77,20.81,20.83,20.88,20.93,21.01,21.11,21.24,21.39,21.56,21.69,21.69,21.64,21.56,21.49,21.49,21.56,21.52,21.44,21.34,21.32,21.39,21.50,21.61,21.71,21.67,21.49,21.41,21.37,21.31,21.26,21.23,21.30,21.40,21.50,21.59,21.75,21.86,21.94,22.09,22.19,22.17,22.04,21.92,21.80,21.81,21.84,21.94,22.06,22.15,22.25,22.44,22.61,22.68,22.69,22.65,22.57,22.47,22.37,22.28,22.24,22.19,22.28,22.38,22.54,22.65,22.78,22.87,22.91,22.96,22.99,23.05,23.07,23.14,23.14,23.08,23.02,23.00,23.07,23.12,23.15,23.17,23.17,23.18,23.34,23.55,23.74,23.90,24.00,24.07,24.12,24.14,24.17,24.22,24.20,24.20,24.21,24.25,24.36,24.47,24.54,24.60,24.72,24.80,24.86,24.98,25.10,25.16,25.23,25.30,25.46,25.64,25.68,25.63,25.53,25.38,25.21,25.08,24.94,24.81,24.73,24.65,24.57,24.59,24.69,24.78,24.92,25.08,25.24,25.37,25.37,25.30,25.30,25.37,25.46,25.45,25.51,25.59,25.63,25.61,25.58,25.71,25.86,25.87,25.84,26.00,26.08,26.15,26.24,26.37,26.43,26.44,26.49,26.58,26.66,26.67,26.63,26.54,26.44,26.38,26.38,26.28,26.08,25.87,25.68,25.55,25.46,25.53,25.61,25.55,25.54,25.63,25.85,26.18,26.39,26.60,26.76,26.87,26.91,27.05,27.24,27.46,27.62,27.70,27.87,28.02,28.14,28.08,27.91,27.75,27.56,27.31,27.00,26.71,26.51,26.35,26.24,26.30,26.41,26.52,26.71,26.87,27.02,27.20,27.19,27.12,27.13,27.21,27.32,27.44,27.50,27.55,27.63,27.68,27.78,27.88,27.93,27.90,27.93,28.01,28.07,28.17,28.28,28.33,28.46,28.59,28.68,28.78,28.81,28.83,28.70,28.52,28.33,28.18,28.07,27.89,27.76,27.49,27.09,26.65,26.33,26.04,25.78,25.56,25.35,25.26,25.03,24.91,24.99,25.14,25.24,25.39,25.60,25.77,25.94,26.03,26.26,26.46,26.61,26.69,26.83,27.01,27.16,27.35,27.47,27.61,27.76,27.88,28.04,28.26,28.53,28.75,28.94,29.13,29.28,29.28,29.30,29.38,29.51,29.59,29.63,29.74,29.88,30.04,30.17,30.32,30.48,30.58,30.63,30.70,30.77,30.77,30.76,30.73,30.71,30.81,30.94,31.11,31.26,31.56,31.94,32.35,32.83,33.09,32.85,32.58,32.40,32.35,32.24,31.87,31.42,30.87,30.15,29.47,29.27,29.12,28.89,28.44,27.99,27.70,27.36,27.00,26.69,26.45,26.13,25.76,25.32,24.90,24.58,24.26,23.92,23.62,23.42,23.15,22.95,22.78,22.76,22.84,22.85,22.79,22.72,22.64,22.40,22.23,22.10,22.05,21.79,21.43,21.09,20.78,20.54,20.28,20.15,20.01,19.87,19.71,19.60,19.49,19.41,19.42,19.30,19.20,19.01,18.79,18.57,18.31,18.06,17.86,17.68,17.41,17.25,17.12,17.04,17.08,17.10,17.15,17.29,17.54,17.81,18.08,18.36,18.62,18.88,19.11,19.37,19.61,19.76,19.79,19.78,19.81,19.82,19.91,20.10,20.33,20.64,20.95,21.24,21.43,21.54,21.65,21.75,21.78,21.69,21.50,21.26,21.11,21.17,21.49,21.85,22.21,22.60,22.90,23.22,23.49,23.70,23.79,23.71,23.44,23.23,23.03],
"feed": [0.00,0.14,0.38,0.62,0.94,1.24,1.58,1.94,2.27,2.61,2.91,3.03,3.05,3.10,3.09,2.97,2.84,2.58,2.43,2.21,2.06,1.94,1.82,1.73,1.56,1.59,1.63,1.82,1.93,2.13,2.32,2.59,2.92,3.11,3.34,3.53,3.64,3.76,3.87,3.98,4.04,4.17,4.17,4.33,4.59,4.83,5.06,5.22,5.44,5.48,5.52,5.43,5.35,5.24,5.16,5.09,5.15,5.21,5.17,5.16,5.18,5.28,5.47,5.50,5.48,5.38,5.19,5.07,4.87,4.71,4.56,4.42,4.24,4.15,4.05,3.95,3.91,3.80,3.81,3.88,4.06,4.17,4.22,4.35,4.37,4.54,4.70,4.92,5.10,5.34,5.35,5.27,5.24,5.12,5.03,4.83,4.63,4.43,4.12,3.70,3.45,3.26,3.21,3.14,3.12,3.17,3.22,3.25,3.39,3.46,3.40,3.33,3.10,3.01,2.92,2.89,2.89,2.85,2.89,3.02,3.30,3.63,3.93,4.08,4.16,4.25,4.26,4.33,4.37,4.30,4.14,3.95,3.94,4.19,4.59,5.03,5.60,6.05,6.38,6.53,6.58,6.61,6.47,6.13,5.75,5.32,4.64,3.94,3.32,3.16,3.25,3.53,4.01,4.44,4.77,5.15,5.55,6.08,6.68,7.35,8.04,8.66,9.14,9.86,10.63,11.24,11.90,12.12,12.21,11.81,11.16,10.43,9.89,9.31,8.75,8.27,7.92,7.97,8.20,8.82,9.50,10.25,10.84,11.21,11.49,11.80,11.99,12.34,12.76,13.65,14.28,14.96,15.70,16.87,17.92,18.40,18.83,19.07,18.91,17.79,16.79,15.60,14.15,12.26,10.56,9.24,7.97,6.86,6.00,5.42,4.95,4.52,4.29,4.13,3.93,3.94,3.91,3.77,3.65,3.76,3.94,4.11,4.15,4.15,4.12,3.92,3.83,3.62,3.41,3.00,2.70,2.30,2.08,1.85,1.64,1.55,1.38,1.36,1.43,1.63,1.78,2.33,2.42,2.61,2.69,2.84,2.93,2.95,2.89,2.80,2.63,2.24,2.13,2.05,1.95,1.73,1.58,1.44,1.29,1.18,1.15,0.91,0.77,0.60,0.58,0.65,0.70,0.75,0.89,1.01,0.96,1.07,1.09,1.15,1.16,1.16,1.15,1.17,1.04,0.91,0.86,0.78,0.75,0.69,0.71,0.73,0.76,0.81,0.93,0.95,1.09,1.19,1.32,1.38,1.35,1.39,1.45,1.50,1.49,1.61,1.66,1.84,1.89,2.06,2.17,2.29,2.40,2.53,2.65,2.62,2.58,2.39,2.32,2.26,2.30,2.25,2.29,2.26,2.26,2.31,2.39,2.50,2.54,2.55,2.52,2.48,2.48,2.52,2.45,2.39,2.34,2.31,2.41,2.48,2.46,2.53,2.41,2.32,2.29,2.36,2.36,2.28,2.14,2.00,2.12,2.14,2.23,2.33,2.46,2.48,2.55,2.67,2.73,2.78,2.70,2.70,2.69,2.71,2.88,3.11,3.28,3.55,3.86,4.18,4.31,4.42,4.49,4.57,4.56,4.49,4.54,4.60,4.69,4.83,5.09,5.30,5.61,5.98,6.16,6.33,6.38,6.44,6.37,6.20,6.19,6.26,6.30,6.25,6.47,6.72,6.86,6.92,7.11,7.40,7.49,7.65,7.80,7.96,7.97,7.93,8.05,8.12,8.23,8.39,8.73,8.91,9.07,9.15,9.18,9.17,9.11,9.05,8.96,8.74,8.45,8.31,8.14,8.14,8.24,8.42,8.63,8.86,9.11,9.42,9.56,9.57,9.54,9.45,9.34,9.28,9.28,9.41,9.57,9.78,10.13,10.48,11.02,11.51,11.97,12.31,12.65,12.81,13.19,13.25,13.45,13.67,13.70,13.84,14.12,14.54,15.00,15.57,15.97,16.49,16.56,16.76,16.93,16.98,17.02,16.98,17.04,17.12,17.22,17.52,18.17,18.61,19.06,19.56,20.18,20.51,20.63,20.53,20.35,20.10,19.78,19.47,19.32,19.30,19.25,19.53,20.00,20.56,21.60,22.97,23.21,23.53,23.73,24.63,24.59,24.33,24.12,24.84,24.97,24.22,24.70,25.09,25.93,25.50,25.99,26.48,27.75,27.69,26.92,26.99,27.31,27.72,27.06,26.77,26.54,27.73,27.51,27.27,27.64,27.69,27.34,26.57,26.49,26.38,26.90,25.86,24.97,24.63,24.87,25.25,25.31,25.77,26.24,27.84,28.08,28.06,28.46,28.68,28.93,28.27,27.87,27.51,28.32,27.22,26.62,26.73,27.47,28.19,27.85,28.14,28.72,29.62,28.58,28.27,28.06,28.09,27.85,27.32,27.33,28.42,30.57,30.67,31.17,31.77,33.74,34.27,33.94,33.72,34.16,33.99,31.60,30.83,30.31,30.68,29.52,29.33,29.36,30.56,31.66,31.10,31.09,31.29,32.81,32.53,32.05,31.53,32.15,32.28,31.06,31.19,31.85,33.24,32.67,32.99,33.65,35.35,36.08,34.87,34.42,34.06,34.66,33.59,33.07,32.45,33.07,32.98,32.07,32.65,33.22,34.32,33.20,32.87,32.67,33.92,33.54,31.95,31.26,31.01,31.23,30.29,30.58,30.86,31.53,30.56,30.11,30.39,30.72,30.38,29.46,28.92,28.43,28.89,28.42,27.97,27.72,28.24,28.66,29.00,29.58,30.25,30.88,30.12,29.81,29.90,29.64,28.81,28.01,27.67,27.48,28.20,28.58,29.08,29.59,30.07,30.53,30.83,31.21,31.35,30.90,29.70,28.94,28.47,28.05,27.55,27.53,27.98,28.26,29.29,31.34,32.01,32.01,32.00,32.71,32.81,32.36,31.56,31.14,30.67,29.19,29.01,29.47,30.01,29.81,30.23,30.82,31.28,31.62,31.94,31.82,31.68,31.47,31.92,31.51,31.11,30.97,32.13,33.40,33.09,33.48,33.73,33.95,33.20,33.14,33.04,32.56,30.96,29.09,28.50,28.25,28.26,28.31,28.61,29.15,29.78,31.32,32.63,33.33,33.69,33.66,34.10,33.77,33.46,33.08,33.48,32.58,32.17,32.50,32.72,33.63,33.57,33.85,33.84,34.70,34.44,33.91,33.12,32.61,32.98,32.49,32.30,32.70,34.46,34.40,34.50,35.40,36.87,38.24,38.28,38.10,38.41,38.55,37.00,36.31,35.61,35.32,35.04,34.29,34.11,35.07,35.71,35.09,34.82,34.78,35.40,35.03,33.94,33.01,33.46,32.95,31.73,31.89,32.39,33.04,32.81,33.10,33.71,35.70,35.35,34.14,33.39,32.66,31.85,30.55,29.54,28.86,29.09,27.00,25.73,25.56,25.49,25.15,24.67,24.25,24.10,24.08,22.16,21.13,20.46,20.72,20.36,19.99,19.81,20.05,20.01,19.16,18.88,18.48,18.51,17.09,16.23,15.45,14.98,14.40,13.48,12.88,12.75,12.87,12.30,12.38,12.47,12.54,12.29,11.86,11.71,11.55,11.05,10.34,9.63,9.02,8.43,7.98,7.42,6.87,6.42,5.88,5.40,5.03,4.74,4.28,3.79,3.16,2.69,2.25,1.83,1.47,1.20,1.08,1.02,1.06,1.20,1.45,1.66,1.90,2.12,2.40,2.60,2.74,2.82,2.95,3.05,3.21,3.31,3.37,3.40,3.46,3.53,3.44,3.32,3.23,3.06,2.83,2.70,2.61,2.59,2.35,2.18,2.02,1.99,1.84,1.70,1.48,1.24,0.99,0.71,0.56,0.39,0.29,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.22,0.22,0.22,0.22,0.24,0.35,0.28,0.28,0.28,0.40,0.25,0.25,0.25,0.25,0.22,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 3672061742
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}