{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 109,
"idNumber": "PNW-107",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 28,
"timeSecond": 11,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 10.11,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 326,
"ampMaxFeed": 25.63,
"ampMaxDrill": 30.25,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 667004848
},
"profile":
{
"drill": [0.00,0.00,0.00,0.03,0.09,0.17,0.30,0.44,0.57,0.72,0.87,1.02,1.19,1.37,1.51,1.60,1.64,1.68,1.72,1.76,1.81,1.84,1.85,1.88,1.92,1.95,1.98,1.98,1.98,1.96,1.93,1.93,1.96,1.98,2.04,2.14,2.22,2.34,2.49,2.68,2.85,2.95,3.05,3.15,3.19,3.23,3.28,3.34,3.36,3.36,3.38,3.40,3.39,3.43,3.50,3.50,3.54,3.51,3.44,3.39,3.35,3.26,3.15,2.96,2.75,2.60,2.45,2.33,2.28,2.23,2.18,2.24,2.40,2.57,2.76,2.99,3.23,3.46,3.68,3.86,4.03,4.16,4.23,4.27,4.32,4.38,4.43,4.48,4.55,4.69,4.82,4.94,5.06,5.20,5.33,5.41,5.52,5.65,5.78,5.87,5.99,6.17,6.38,6.61,6.86,7.23,7.53,7.64,7.69,7.70,7.61,7.47,7.36,7.14,6.89,6.57,6.29,6.22,6.18,6.17,6.27,6.39,6.51,6.88,7.39,7.84,8.44,8.97,9.23,9.21,9.15,9.06,8.90,8.64,8.27,7.88,7.39,6.96,6.90,7.02,7.12,7.34,7.61,7.86,8.25,8.84,9.51,10.30,10.91,11.49,12.16,12.49,12.77,13.00,13.13,13.23,13.41,13.18,12.89,12.61,12.28,12.25,12.11,11.94,11.81,11.61,11.17,10.96,10.90,10.96,10.98,10.95,11.02,11.12,11.23,11.31,11.29,11.49,11.56,11.71,11.90,12.08,12.25,12.49,12.82,12.98,12.98,12.78,12.85,13.00,13.24,13.58,14.09,14.62,14.93,14.95,15.08,15.27,15.43,15.48,15.50,15.49,15.31,15.05,14.88,15.29,15.80,16.45,16.81,16.92,17.04,17.28,17.68,18.07,18.47,18.95,19.60,19.68,19.69,19.75,19.85,19.96,20.04,20.26,20.44,20.06,19.32,18.97,19.07,19.49,19.85,20.11,20.23,20.26,20.39,20.60,20.77,20.93,21.34,21.73,21.60,21.13,20.75,20.51,20.22,20.26,20.58,20.81,20.62,20.30,20.43,20.77,21.09,21.23,21.36,21.46,21.57,21.65,21.92,22.16,22.46,23.07,23.22,23.04,22.92,22.91,23.02,23.27,23.36,23.54,23.33,22.75,22.61,22.94,23.25,23.50,23.78,24.00,24.29,24.69,25.49,26.74,27.77,28.01,28.28,28.76,28.78,28.97,29.36,29.36,29.37,29.43,29.50,29.70,29.83,29.63,29.69,29.52,28.88,28.42,28.12,27.61,27.14,27.06,26.88,26.57,26.14,25.79,25.55,25.37,24.97,24.41,23.96,23.68,23.66,24.04,24.94,25.62,26.16,26.84,27.65,28.10,28.29,28.61,29.11,29.30,28.98,28.81,28.88,28.90,28.68,28.42,28.19,27.63,26.74,25.79,24.96,24.16,23.22,22.17,21.21,20.70,20.42,20.39,20.56,20.86,21.19,21.64,22.19,22.71,23.19,23.73,24.36,25.08,25.72,26.42,26.99,27.31,27.51,27.74,27.96,28.13,28.16,28.14,28.22,28.11,28.14,28.33,28.60,28.87,29.37,29.82,30.12,30.22,30.25,30.22,30.15,30.23,30.25,29.98,29.60,29.34,29.00,28.73,28.43,28.35,28.18,27.81,27.35,27.19,27.07,26.70,26.31,26.10,25.97,25.65,25.25,24.96,24.89,24.80,24.58,24.45,24.57,24.63,24.50,24.36,24.31,24.20,23.99,23.85,23.78,23.68,23.43,23.09,22.82,22.65,22.62,22.60,22.51,22.32,22.14,21.98,21.89,21.82,21.68,21.52,21.35,21.20,21.12,21.06,20.98,20.89,20.82,20.71,20.59,20.50,20.38,20.24,20.08,19.96,19.81,19.66,19.57,19.47,19.41,19.36,19.27,19.22,19.23,19.19,19.17,19.18,19.21,19.30,19.42,19.57,19.77,19.90,20.02,20.21,20.36,20.44,20.52,20.60,20.61,20.61,20.65,20.72,20.74,20.75,20.83,20.99,21.15,21.26,21.42,21.56,21.64,21.70,21.78,21.94,22.11,22.18,22.17,22.15,22.09,22.05,22.01,21.98,21.93,21.77,21.58,21.44,21.40,21.39,21.40,21.39,21.32,21.25,21.18,21.09,20.95,20.74,20.51,20.26,20.03,19.80,19.60,19.38,19.22,19.14,19.04,19.00,19.03,19.09,19.14,19.16,19.24,19.38,19.47,19.48,19.55,19.59,19.61,19.62,19.62,19.67,19.74,19.79,19.84,19.94,20.04,20.15,20.29,20.43,20.56,20.64,20.69,20.68,20.66,20.60,20.49,20.34,20.16,19.94,19.72,19.51,19.30,19.10,18.94,18.79,18.66,18.53,18.41,18.29,18.20,18.14,18.10,18.11,18.10,18.11,18.13,18.20,18.31,18.42,18.52,18.59,18.66,18.78,18.98,19.20,19.44,19.68,19.87,20.10,20.36,20.64,20.95,21.25,21.47,21.62,21.72,21.80,21.87,21.87,21.82,21.73,21.58,21.35,21.10,20.90,20.72,20.56,20.41,20.30,20.22,20.14,20.06,20.02,20.00,19.99,19.97,19.93,19.87,19.79,19.72,19.66,19.60,19.49,19.34,19.18,19.04,18.93,18.89,18.89,18.90,18.94,18.99,19.05,19.11,19.16,19.22,19.27,19.29,19.34,19.40,19.47,19.57,19.67,19.78,19.96,20.10,20.20,20.28,20.30,20.33,20.35,20.37,20.45,20.54,20.60,20.67,20.77,20.89,21.07,21.26,21.39,21.50,21.62,21.79,21.94,22.07,22.16,22.12,22.04,21.91,21.87,21.79,21.62,21.40,21.21,21.06,20.97,20.96,20.88,20.79,20.62,20.43,20.35,20.35,20.31,20.19,20.09,20.04,20.06,19.98,19.88,19.84,19.84,19.75,19.65,19.60,19.52,19.45,19.26,19.18,19.18,19.15,18.99,18.81,18.72,18.58,18.36,18.05,17.88,17.67,17.37,17.06,16.83,16.53,16.19,15.91,15.72,15.54,15.33,15.18,15.13,15.08,15.00,14.93,14.83,14.73,14.63,14.55,14.49,14.38,14.25,14.10,13.97,13.89,13.82,13.68,13.51,13.34,13.13,12.95,12.71,12.47,12.24,12.00,11.79,11.69,11.66,11.63,11.59,11.56,11.61,11.65,11.67,11.66,11.64,11.59,11.53,11.45,11.40,11.33,11.32,11.32,11.34,11.35,11.39,11.46,11.56,11.62,11.65,11.66,11.70,11.83,12.04,12.19,12.32,12.38,12.39,12.45,12.49,12.53,12.47,12.34,12.19,12.06,11.88,11.67,11.44,11.16,10.90,10.63,10.36,10.02,9.62,9.27,8.94,8.62,8.31,8.00,7.69,7.38,7.07,6.75,6.43,6.09,5.72,5.36,5.02,4.69,4.36,4.03,3.72,3.43,3.18,2.95,2.76,2.60,2.46,2.34,2.24,2.16,2.09,2.04,2.00,1.96,1.94,1.91,1.89,1.88,1.88,1.88,1.85,1.81,1.77,1.73,1.69,1.64,1.60,1.56,1.51,1.46,1.45,1.45,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.45,1.46,1.48,1.50,1.53,1.59,1.69,1.80,1.89,1.96,2.01,2.06,2.10,2.12,2.14,2.15,2.14,2.11,2.11,2.16,2.25,2.38,2.53,2.69,2.86,3.05,3.24,3.45,3.66,3.86,4.04,4.21,4.38,4.58,4.78,4.94,5.10,5.27,5.45,5.67,5.92,6.14,6.34,6.54,6.75,6.94,7.11,7.25,7.41,7.59,7.82,8.08,8.27,8.40,8.51,8.69,8.97,9.29,9.54,9.76,9.98,10.23,10.50,10.82,11.20,11.51,11.73,11.98,12.30,12.65,12.96,13.13,13.35,13.53,13.59,13.64,13.73,13.83,13.93,14.03,14.17,14.45,14.73,15.06,15.53,16.14,16.38,16.72,17.19,17.51,17.80,18.06,18.14,18.06,17.86,17.55,17.69,17.93,18.18,18.57,18.80,19.07,19.47,20.07,20.77,21.37,21.79,21.82,21.63,21.46,21.63,21.95,22.12,22.01,21.78,21.62,21.43,21.51,21.83,21.85,21.69,21.43,21.42,21.75,22.04,22.51,22.97,23.05,22.87,22.98,23.19,23.29,23.37,23.46,23.61,23.37,23.16,23.18,23.26,23.22,23.01,22.85,22.50,22.08,21.79,21.84,22.05,22.22,22.33,22.30,22.15,21.96,21.83,21.66,21.37,20.96,20.50,20.10,19.80,19.67,19.69,19.61,19.46,19.30,19.20,19.12,18.98,18.90,18.80,18.72,18.61,18.69,18.89,19.10,19.33,19.45],
"feed": [0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.14,0.15,0.15,0.16,0.18,0.18,0.19,0.19,0.13,0.10,0.07,0.13,0.17,0.18,0.16,0.16,0.15,0.15,0.13,0.12,0.12,0.10,0.15,0.26,0.44,0.65,0.86,1.10,1.39,1.67,1.94,2.08,2.21,2.20,2.19,2.10,2.01,1.93,1.83,1.69,1.50,1.46,1.41,1.47,1.48,1.53,1.56,1.59,1.58,1.66,1.79,1.97,2.12,2.16,2.15,2.19,2.15,2.07,2.03,1.93,1.87,1.72,1.61,1.58,1.70,1.77,2.06,2.39,2.74,2.97,3.16,3.26,3.36,3.47,3.49,3.58,3.52,3.49,3.42,3.54,3.65,3.91,4.13,4.37,4.58,4.74,4.87,4.88,4.95,4.93,4.96,4.92,4.89,4.80,4.75,4.65,4.69,4.73,4.64,4.46,4.23,3.96,3.70,3.50,3.21,2.99,2.68,2.52,2.43,2.50,2.57,2.78,2.99,3.20,3.53,3.85,3.94,3.90,3.92,3.78,3.63,3.46,3.36,3.19,3.04,2.92,3.10,3.40,3.68,4.10,4.48,4.72,4.82,4.98,5.09,5.24,5.32,5.47,5.62,5.77,5.95,6.05,6.09,6.02,5.91,5.73,5.48,5.10,4.77,4.26,3.84,3.53,3.42,3.35,3.26,3.11,3.07,3.01,2.87,2.84,2.78,2.76,2.67,2.65,2.72,2.92,3.15,3.43,3.67,4.01,4.32,4.74,5.15,5.56,5.92,6.22,6.45,6.64,6.88,7.05,7.33,7.50,7.67,7.83,8.01,8.12,8.36,8.50,8.63,8.76,8.80,8.85,8.86,8.89,8.91,9.00,8.94,9.01,9.10,9.27,9.46,9.62,9.84,10.03,10.20,10.34,10.44,10.51,10.64,10.53,10.40,10.23,10.17,10.18,10.32,10.52,10.76,10.85,10.75,10.77,10.75,10.75,10.60,10.46,10.19,9.93,9.73,9.57,9.49,9.58,9.78,10.03,10.31,10.45,10.66,10.87,10.99,11.25,11.60,11.83,12.03,12.62,13.07,13.51,14.05,14.52,15.14,15.59,15.90,16.18,16.38,16.21,16.03,15.88,15.44,14.99,14.45,14.05,13.81,13.60,13.54,13.51,13.57,13.71,14.04,14.44,14.63,14.82,14.99,15.24,15.39,15.35,15.48,15.73,15.79,15.63,15.72,15.78,15.65,15.31,14.91,14.53,13.93,13.14,12.50,11.93,11.25,10.71,10.41,10.29,10.25,10.32,10.55,10.83,11.08,11.41,11.76,11.97,12.17,12.28,12.48,12.64,12.83,13.06,13.38,13.70,14.12,14.58,14.91,15.12,15.15,15.22,15.15,14.79,14.28,13.69,13.07,12.54,12.09,11.79,11.61,11.52,11.83,12.02,12.18,12.44,12.63,12.72,12.82,12.93,13.05,13.03,12.70,12.74,12.94,13.18,13.49,13.82,14.08,14.36,14.59,14.88,15.43,15.50,15.43,15.27,15.03,14.75,14.45,14.10,13.94,13.79,13.32,13.32,13.39,13.42,13.35,13.22,13.25,13.40,13.39,13.08,12.84,12.60,12.53,12.36,12.29,12.31,12.22,12.17,11.95,11.78,11.63,11.49,11.11,10.80,10.58,10.27,9.96,9.60,9.44,9.57,9.62,9.68,9.81,9.93,10.00,9.96,9.88,9.69,9.47,9.18,8.98,8.75,8.49,8.30,8.23,8.24,8.33,8.52,8.56,8.53,8.43,8.36,8.26,8.22,8.05,8.01,7.88,7.71,7.69,7.81,8.03,8.25,8.52,8.73,9.00,9.18,9.45,9.60,9.74,9.86,9.94,9.94,9.95,10.11,10.37,10.70,10.98,11.40,11.63,11.81,11.94,12.13,12.31,12.37,12.44,12.66,12.90,13.26,13.67,14.20,14.75,15.45,15.96,16.30,16.42,16.47,16.52,16.15,15.97,15.59,15.19,14.61,14.31,14.17,14.18,14.12,13.97,14.04,13.93,13.88,13.76,13.63,13.31,12.96,12.54,12.39,12.07,11.85,11.76,11.84,11.94,12.01,12.15,12.34,12.62,12.44,12.51,12.49,12.44,12.23,12.10,11.98,11.92,11.88,11.81,11.93,11.99,12.13,12.29,12.36,12.39,12.56,12.80,12.88,12.92,13.08,13.43,13.75,13.83,14.05,14.42,15.25,15.57,15.80,16.00,16.06,15.95,15.74,15.67,15.51,15.22,14.43,14.10,13.99,13.98,14.01,13.95,13.95,13.93,13.88,13.77,13.70,13.37,13.03,12.56,12.09,11.77,11.45,11.20,11.14,11.17,11.43,11.74,11.94,12.13,12.31,12.46,12.63,12.86,12.94,13.20,13.29,13.43,13.60,13.91,14.37,14.69,15.00,15.24,15.67,15.68,15.51,15.31,15.17,14.89,14.50,14.28,14.21,14.07,14.03,14.03,14.04,14.19,14.21,14.18,14.03,13.88,13.55,13.30,12.75,12.36,12.04,11.69,11.44,11.32,11.34,11.31,11.38,11.42,11.52,11.45,11.40,11.33,11.30,11.16,11.00,10.83,10.66,10.57,10.45,10.59,10.74,10.97,11.14,11.33,11.43,11.60,11.70,11.82,11.81,11.77,11.71,11.80,11.87,12.01,12.22,12.36,12.52,12.57,12.79,13.10,13.42,13.21,13.07,12.94,13.13,12.98,12.81,12.66,12.59,12.35,12.08,12.18,12.33,12.48,12.04,12.04,12.00,12.38,12.24,12.08,11.89,12.01,12.07,11.92,12.04,12.07,12.14,11.80,11.76,11.73,12.03,11.62,11.21,10.98,10.74,10.43,10.10,9.77,9.56,9.45,8.98,8.90,8.74,8.58,8.42,8.18,7.96,7.79,7.49,7.15,6.86,6.58,6.40,6.19,6.06,6.01,6.06,6.03,6.04,5.91,5.89,5.85,5.84,5.79,5.71,5.66,5.52,5.40,5.34,5.27,5.09,5.03,5.00,4.94,4.76,4.57,4.38,4.23,4.03,4.02,3.98,3.86,3.62,3.49,3.46,3.42,3.40,3.32,3.30,3.12,3.01,2.82,2.74,2.57,2.44,2.32,2.20,2.06,1.91,1.89,1.82,1.86,1.95,2.03,2.04,2.09,2.10,2.23,2.34,2.41,2.42,2.36,2.16,2.00,1.82,1.60,1.42,1.14,0.89,0.62,0.45,0.31,0.23,0.13,0.11,0.11,0.15,0.19,0.21,0.22,0.24,0.27,0.31,0.37,0.41,0.50,0.50,0.56,0.61,0.72,0.77,0.81,0.79,0.81,0.82,0.72,0.65,0.57,0.49,0.37,0.33,0.28,0.22,0.13,0.06,0.07,0.11,0.11,0.19,0.21,0.16,0.15,0.33,0.42,0.44,0.46,0.42,0.44,0.37,0.35,0.35,0.33,0.16,0.07,0.04,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.09,0.14,0.20,0.27,0.34,0.44,0.54,0.63,0.76,0.92,1.09,1.24,1.50,1.74,2.08,2.35,2.69,2.94,3.23,3.46,3.73,3.93,4.00,4.06,4.10,4.19,4.26,4.37,4.44,4.53,4.60,4.76,4.90,4.95,4.92,4.95,4.94,4.87,4.82,4.80,4.78,4.73,4.75,4.92,5.13,5.16,5.14,5.16,5.21,5.20,5.29,5.43,5.60,5.75,5.89,6.17,6.49,6.92,7.32,7.79,8.09,8.24,8.29,8.23,8.04,7.81,7.69,7.63,7.58,7.52,7.65,7.92,8.40,8.86,9.41,9.83,10.44,10.62,10.73,10.68,10.54,10.41,10.15,10.03,10.11,10.52,10.39,10.57,10.80,11.23,11.63,12.04,12.40,12.54,12.47,12.33,12.39,12.43,12.52,12.49,12.54,12.50,12.58,12.90,13.28,13.46,13.59,13.73,13.80,13.81,13.74,13.82,13.93,14.04,14.15,14.46,14.91,15.46,16.19,17.05,17.91,18.79,19.44,19.86,20.28,20.55,20.65,20.68,20.55,20.43,20.41,20.30,20.47,20.79,21.16,21.39,21.61,21.75,21.88,22.09,22.27,22.26,22.14,21.93,22.23,22.73,23.03,23.51,24.19,24.96,25.27,25.63],
"checksum": 4061564250
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}