{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 116,
"idNumber": "PNW-115",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 53,
"timeSecond": 10,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.35,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 319,
"ampMaxFeed": 46.55,
"ampMaxDrill": 51.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1365243576
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.11,0.15,0.19,0.24,0.27,0.29,0.29,0.29,0.26,0.22,0.19,0.16,0.12,0.09,0.08,0.12,0.19,0.26,0.33,0.40,0.49,0.57,0.65,0.72,0.77,0.80,0.83,0.86,0.89,0.96,1.08,1.24,1.42,1.58,1.75,1.90,2.01,2.14,2.29,2.41,2.47,2.50,2.57,2.67,2.78,2.89,3.00,3.14,3.25,3.26,3.22,3.10,2.94,2.81,2.67,2.57,2.51,2.43,2.34,2.40,2.62,2.96,3.32,3.68,4.06,4.41,4.83,5.28,5.73,6.13,6.44,6.71,6.99,7.21,7.34,7.51,7.57,7.51,7.74,7.88,7.92,7.93,7.92,8.02,8.18,8.28,8.47,8.74,8.67,8.73,8.83,8.87,8.99,9.04,9.14,9.23,9.41,9.71,10.07,10.27,10.62,11.32,11.90,12.45,13.07,13.71,14.11,14.43,14.70,14.97,15.13,14.95,14.86,14.78,14.67,14.49,14.41,14.24,14.08,14.04,13.96,13.87,13.83,14.12,14.05,13.96,13.76,13.52,13.37,13.25,13.29,13.61,13.96,14.04,14.40,14.90,15.24,15.59,15.92,16.30,16.64,16.57,16.28,15.96,15.72,15.57,15.67,15.83,15.77,15.59,15.42,15.53,15.70,15.96,16.30,16.78,17.42,18.13,19.09,20.25,21.29,21.83,22.51,23.17,23.92,24.46,24.73,25.39,26.14,26.42,26.88,28.16,28.61,28.41,28.03,27.73,27.54,26.80,25.72,24.85,23.82,22.35,21.60,21.33,21.06,20.82,20.63,20.66,20.94,21.47,22.12,22.81,23.61,24.59,25.60,26.57,27.64,29.24,30.70,31.31,31.62,32.02,32.40,32.42,32.25,32.36,32.54,31.72,30.28,29.18,28.19,27.06,25.78,24.92,24.21,23.20,22.16,21.42,21.30,21.58,22.04,22.46,22.82,23.21,23.62,23.98,24.16,24.45,24.84,25.28,25.63,26.07,26.73,27.62,28.44,28.80,29.09,29.65,30.27,30.97,31.67,32.52,33.27,33.58,33.67,34.03,34.15,33.99,33.82,33.57,33.37,33.02,32.57,32.13,31.72,31.42,31.41,31.28,31.06,30.79,30.46,29.93,29.50,29.14,28.87,28.57,28.29,28.03,27.70,27.18,26.58,26.19,25.84,25.45,25.00,24.65,24.33,24.15,24.21,24.42,24.70,24.90,24.97,25.14,25.36,25.64,26.01,26.30,26.36,26.37,26.42,26.50,26.74,26.92,27.17,27.24,27.22,27.11,26.93,26.83,26.93,27.11,27.16,27.09,26.84,26.69,26.60,26.63,26.70,26.75,26.55,26.21,25.92,25.84,25.80,25.69,25.52,25.32,25.29,25.22,25.25,25.37,25.46,25.47,25.58,25.73,25.92,26.06,26.13,26.23,26.30,26.35,26.44,26.54,26.70,26.96,27.22,27.37,27.48,27.56,27.65,27.79,27.99,28.20,28.41,28.59,28.78,29.10,29.54,30.05,30.62,31.10,31.51,31.91,32.31,32.75,33.23,33.68,34.07,34.26,34.29,34.33,34.44,34.60,34.76,34.88,34.94,34.76,34.55,34.45,34.47,34.56,34.62,34.66,34.66,34.63,34.73,35.11,35.64,35.92,35.89,35.77,35.70,35.63,35.45,35.26,35.06,34.87,34.67,34.77,35.10,35.33,35.37,35.32,35.36,35.48,35.55,35.56,35.33,34.97,34.74,34.73,34.90,35.06,35.16,35.19,35.20,35.26,35.57,36.01,36.28,36.26,36.14,36.05,35.99,35.89,35.78,35.69,35.54,35.32,35.10,34.85,34.56,34.30,34.11,33.93,33.80,33.78,33.89,34.06,34.29,34.83,35.39,35.95,36.54,37.12,37.63,37.93,37.86,37.66,37.51,37.27,37.16,37.01,36.71,36.30,35.93,35.62,35.52,35.58,35.56,35.54,35.48,35.43,35.39,35.42,35.36,35.20,35.05,34.84,34.68,34.65,34.54,34.33,33.90,33.39,32.96,32.62,32.30,31.99,31.71,31.37,31.07,30.92,31.07,31.34,31.68,32.12,32.56,32.96,33.27,33.55,33.85,34.12,34.16,34.22,34.25,34.18,34.20,34.22,34.28,34.24,34.19,34.22,34.48,34.67,34.78,34.88,34.79,34.73,34.75,34.94,35.11,35.17,34.99,34.78,34.58,34.34,34.12,33.89,33.60,33.26,33.01,32.85,32.82,32.87,33.04,33.33,33.62,33.85,34.08,34.22,34.25,34.19,34.18,34.11,33.85,33.50,33.15,32.86,32.59,32.40,32.35,32.41,32.56,32.75,33.12,33.51,33.86,34.15,34.42,34.64,34.81,34.96,35.06,35.21,35.22,34.99,34.72,34.54,34.42,34.28,34.07,33.85,33.63,33.38,33.18,33.23,33.45,33.84,34.22,34.60,34.95,35.28,35.56,35.67,35.75,35.84,35.91,35.82,35.68,35.74,35.76,35.46,35.05,34.80,34.55,34.21,33.86,33.50,33.15,32.67,32.25,32.20,32.38,32.72,33.21,33.66,34.07,34.47,34.76,34.96,35.16,35.19,35.06,34.82,34.37,33.91,33.54,33.08,32.69,32.35,32.09,32.03,32.06,32.14,32.34,32.44,32.39,32.37,32.37,32.47,32.68,32.95,33.14,33.23,33.29,33.54,33.87,34.14,34.37,34.42,34.16,33.74,33.37,33.03,32.71,32.41,32.11,31.89,31.80,31.88,32.13,32.44,32.76,33.18,33.59,33.93,34.25,34.44,34.53,34.61,34.62,34.58,34.40,34.03,33.62,33.24,32.94,32.79,32.67,32.48,32.39,32.39,32.53,32.76,32.83,32.72,32.59,32.46,32.38,32.35,32.30,32.19,32.05,31.89,31.96,32.28,32.59,32.84,33.06,33.33,33.61,33.90,34.13,34.24,34.18,34.08,34.06,34.11,34.26,34.18,33.92,33.62,33.35,33.28,33.36,33.49,33.58,33.66,33.66,33.70,33.88,34.13,34.40,34.59,34.70,34.78,34.90,34.96,34.95,34.90,34.67,34.38,34.13,33.97,33.93,33.90,33.75,33.59,33.58,33.70,34.00,34.34,34.59,34.63,34.62,34.58,34.65,34.65,34.49,34.31,34.14,34.00,33.93,33.96,33.98,34.01,34.00,34.07,34.30,34.51,34.58,34.47,34.28,34.10,33.96,33.81,33.69,33.62,33.51,33.46,33.55,33.81,34.08,34.42,34.74,35.05,35.32,35.48,35.62,35.62,35.50,35.28,35.02,34.68,34.34,34.03,33.82,33.66,33.36,33.15,33.01,32.95,32.99,33.08,33.19,33.23,33.21,33.10,33.02,32.95,32.95,32.93,32.94,32.95,32.97,33.05,33.24,33.47,33.76,34.03,34.18,34.27,34.34,34.46,34.55,34.61,34.52,34.43,34.36,34.31,34.32,34.33,34.27,34.11,33.98,33.81,33.65,33.53,33.41,33.33,33.34,33.43,33.55,33.82,34.13,34.48,34.86,35.21,35.60,35.96,36.18,36.24,36.19,36.05,35.81,35.58,35.41,35.25,35.13,35.02,35.06,35.22,35.54,35.95,36.31,36.54,36.62,36.56,36.43,36.34,36.15,35.93,35.68,35.32,35.03,34.89,34.88,35.03,35.20,35.31,35.53,35.74,36.01,36.30,36.57,36.82,37.14,37.47,37.84,38.08,38.13,38.19,38.25,38.31,38.36,38.36,38.25,38.08,37.81,37.71,37.84,38.08,38.31,38.52,38.60,38.53,38.46,38.42,38.43,38.41,38.34,38.21,38.10,38.03,38.08,38.33,38.60,38.94,39.31,39.75,40.07,40.03,39.87,39.72,39.57,39.44,39.36,39.17,38.94,38.69,38.62,38.84,39.21,39.54,39.86,40.15,40.42,40.78,41.06,41.27,41.34,41.21,40.99,40.83,40.77,40.74,40.68,40.55,40.53,40.54,40.55,40.80,41.12,41.43,41.69,41.81,41.81,41.80,41.75,41.69,41.70,41.68,41.66,41.63,41.71,41.92,42.23,42.27,42.22,42.20,42.23,42.27,42.32,42.43,42.44,42.43,42.48,42.82,43.18,43.40,43.51,43.59,43.67,43.74,43.89,43.98,43.96,43.97,44.05,44.28,44.55,44.85,45.07,45.28,45.42,45.34,45.06,44.79,44.62,44.47,44.34,44.18,44.05,43.91,43.79,43.94,44.37,44.66,44.74,44.76,44.81,44.92,44.95,44.95,44.82,44.46,44.10,43.89,43.81,43.79,43.75,43.70,43.72,43.81,44.09,44.39,44.72,45.00,45.28,45.56,45.74,45.76,45.74,45.62,45.53,45.61,45.63,45.43,45.08,44.69,44.40,44.27,44.22,44.16,43.98,43.83,43.85,44.04,44.32,44.60,44.84,44.92,44.73,44.52,44.36,44.18,43.90,43.64,43.47,43.15,42.65,42.19,42.04,41.98,41.87,41.68,41.51,41.37,41.26,41.24,41.43,41.77,42.11,42.38,42.70,43.11,43.54,43.96,44.32,44.76,45.11,45.16,45.04,44.92,44.80,44.69,44.58,44.52,44.36,43.95,43.62,43.54,43.54,43.62,43.67,43.71,43.88,44.08,44.35,44.61,44.68,44.74,44.87,44.98,45.14,45.34,45.42,45.28,44.89,44.73,44.78,44.80,44.74,44.56,44.38,44.22,44.06,43.90,43.93,43.91,43.74,43.53,43.30,43.21,43.25,43.16,42.86,42.48,42.16,41.89,41.77,41.79,41.93,42.00,41.86,41.74,41.83,42.18,42.53,42.92,43.28,43.53,43.60,43.67,43.70,43.64,43.58,43.48,43.39,43.36,43.34,43.38,43.51,43.50,43.46,43.52,43.58,43.51,43.38,43.15,43.00,42.89,42.95,43.06,42.98,42.75,42.49,42.37,42.38,42.33,42.24,42.17,42.01,41.99,42.35,42.98,43.35,43.60,43.74,43.91,44.00,44.05,44.00,43.87,43.69,43.27,43.02,42.80,42.73,42.68,42.62,42.48,42.40,42.32,42.14,42.17,42.29,42.43,42.57,42.63,42.75,42.88,43.07,43.34,43.65,43.98,44.27,44.61,44.86,45.10,45.40,45.73,45.97,46.13,46.27,46.17,46.01,45.86,45.78,45.75,45.67,45.57,45.52,45.47,45.56,45.79,46.02,46.27,46.43,46.56,46.75,46.93,47.19,47.50,47.75,47.95,48.29,48.57,48.70,48.66,48.55,48.47,48.41,48.36,48.35,48.41,48.40,48.47,48.75,49.26,49.80,50.31,50.74,51.06,51.19,51.15,51.17,51.17,51.19,50.82,50.14,49.48,48.74,47.97,47.37,46.86,46.23,45.50,44.74,44.26,44.02,43.63,43.25,43.04,42.69,42.23,41.77,41.40,41.01,40.54,40.08,39.69,39.32,38.80,38.33,37.92,37.61,37.22,36.82,36.44,36.05,35.68,35.41,35.19,34.98,34.79,34.54,34.34,34.13,33.94,33.77,33.57,33.29,32.99,32.68,32.33,31.98,31.60,31.24,30.89,30.51,30.15,29.80,29.43,29.06,28.77,28.51,28.25,28.03,27.84,27.72,27.64,27.61,27.60,27.59,27.60,27.58,27.58,27.60,27.60,27.62,27.64,27.66,27.70,27.75,27.80,27.85,27.86,27.87,27.87,27.83,27.77,27.71,27.64,27.57,27.50,27.45,27.42,27.37,27.31,27.32,27.34,27.34,27.35,27.40,27.42,27.39,27.37,27.40,27.46,27.48,27.52,27.58,27.63,27.62,27.66,27.81,27.95,27.98,27.98,27.97,27.96,27.93,27.93,27.93,27.87,27.74,27.60,27.51,27.44,27.39,27.36,27.34,27.34,27.42,27.49,27.53,27.55,27.60,27.66,27.70,27.70,27.70,27.71,27.66,27.62,27.61,27.62,27.63,27.61,27.61,27.63,27.65,27.65,27.71,27.78,27.84,27.89,27.96,28.12,28.42,28.69,28.94,29.20,29.34,29.42,29.48,29.53,29.56,29.49,29.28,29.07,28.86,28.60,28.42,28.29,28.19,28.13,28.12,28.16,28.22,28.26,28.28,28.30,28.34,28.39,28.43,28.44,28.41,28.32,28.24,28.21,28.20,28.19,28.24,28.35,28.42,28.44,28.45,28.44,28.43,28.41,28.40,28.38,28.30,28.18,28.10,28.08,28.08,28.08,28.09,28.09,28.12,28.15,28.19,28.22],
"feed": [0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.08,0.05,0.06,0.06,0.07,0.07,0.07,0.07,0.08,0.09,0.07,0.07,0.06,0.08,0.07,0.07,0.07,0.07,0.06,0.07,0.04,0.06,0.11,0.20,0.40,0.66,0.86,1.02,1.21,1.34,1.50,1.66,1.79,1.88,1.88,1.86,1.93,2.02,2.10,2.19,2.28,2.33,2.33,2.34,2.27,2.20,2.11,2.13,2.16,2.24,2.32,2.47,2.62,2.89,3.30,3.69,4.03,4.23,4.43,4.57,4.71,4.74,4.92,4.93,4.85,4.78,4.70,4.64,4.63,4.59,4.53,4.56,4.54,4.45,4.38,4.29,4.23,4.28,4.21,4.22,4.21,4.19,4.12,4.18,4.22,4.22,4.23,4.14,4.13,4.08,4.10,4.14,4.24,4.28,4.37,4.56,4.71,4.77,4.86,4.92,4.82,4.71,4.59,4.53,4.46,4.42,4.46,4.69,4.88,5.04,5.30,5.43,5.46,5.55,5.59,5.61,5.70,5.61,5.40,5.34,5.37,5.63,6.06,6.35,6.74,7.08,7.16,7.21,7.31,7.42,7.40,7.31,7.14,7.12,7.06,7.04,7.22,7.58,8.01,8.36,8.71,8.96,9.01,8.97,8.99,9.06,9.13,9.16,9.35,9.68,10.11,10.46,10.95,11.35,11.71,11.92,12.17,12.33,12.31,12.07,11.63,11.23,10.76,10.36,10.09,10.06,9.88,9.62,9.39,9.31,9.37,9.54,9.67,9.91,10.09,10.20,10.40,10.76,11.22,11.72,12.35,13.03,14.16,14.94,15.55,16.10,16.72,17.22,17.41,17.54,17.40,17.21,16.56,15.98,15.35,14.77,14.19,13.71,13.46,13.21,13.04,12.73,12.44,12.38,12.53,12.64,12.83,13.24,13.52,13.86,14.43,15.33,16.28,17.11,17.87,18.51,18.87,18.93,19.02,18.96,18.63,18.10,17.58,17.11,16.59,16.19,15.89,15.70,15.47,15.13,14.88,14.62,14.34,14.03,13.72,13.34,12.97,12.49,12.11,11.91,11.86,12.00,12.32,12.69,13.10,13.60,14.38,15.47,16.13,16.70,17.13,17.57,17.83,18.09,18.32,18.65,18.92,18.98,19.48,20.05,20.76,21.22,21.67,22.28,22.95,23.57,24.22,25.02,26.15,27.47,28.82,30.58,32.16,33.36,34.39,35.46,36.22,36.80,36.80,36.49,36.04,35.14,34.36,33.74,33.43,33.94,33.84,33.41,33.17,33.92,34.44,34.32,34.00,33.98,34.22,33.03,32.52,32.47,33.25,33.36,33.51,34.23,35.21,35.85,36.05,36.81,37.56,38.11,37.46,37.07,36.34,35.79,35.38,36.21,36.75,36.86,36.99,37.58,39.38,39.51,39.86,40.05,40.53,40.69,39.93,39.29,38.84,38.33,37.03,36.79,36.82,37.02,36.90,35.99,36.41,37.36,38.50,39.74,39.89,39.93,40.43,42.18,42.81,42.70,42.42,42.61,42.52,41.78,41.77,41.85,41.40,39.51,38.33,37.85,37.35,36.51,35.41,34.38,33.67,33.29,33.62,33.64,33.96,34.24,35.10,35.24,35.09,35.05,35.13,35.39,34.49,33.97,33.49,32.96,31.93,31.54,31.81,32.26,32.45,32.22,32.44,32.71,32.59,32.52,32.38,31.76,31.05,30.14,29.47,28.88,28.51,28.18,28.33,28.55,28.84,29.33,29.44,29.57,29.70,29.51,29.18,28.85,28.46,27.99,27.44,27.03,26.96,26.99,26.92,27.10,27.25,27.55,27.52,27.50,27.46,27.22,26.92,26.62,26.56,26.64,26.88,27.17,27.99,28.45,28.92,29.23,29.47,29.74,29.51,29.04,28.66,28.05,27.07,26.52,26.12,26.39,26.79,26.77,26.90,27.11,27.43,27.68,27.72,27.78,27.59,26.84,26.05,25.52,25.31,25.18,25.01,25.05,25.36,25.57,25.86,26.07,26.21,26.41,26.34,26.37,26.33,26.13,26.10,26.27,27.32,28.07,28.62,29.28,30.80,31.89,32.20,32.47,32.48,32.33,30.95,29.78,28.84,28.17,26.81,25.57,25.08,25.06,25.70,25.61,25.78,26.03,26.56,26.53,26.28,26.05,25.62,25.18,24.07,23.66,23.44,23.40,23.14,23.23,23.30,23.54,24.29,25.30,25.48,25.50,25.60,26.12,26.29,26.09,26.03,26.34,26.59,25.58,25.56,25.72,26.11,25.83,25.64,25.61,25.88,25.91,25.04,24.76,24.53,24.54,24.17,24.02,24.20,24.51,24.49,24.26,24.43,24.42,24.25,23.76,23.34,22.88,22.36,22.31,22.32,21.99,21.83,22.06,22.90,23.55,24.13,24.72,25.75,26.14,26.12,26.24,26.32,26.42,25.94,25.82,25.54,25.28,24.62,24.07,23.98,24.09,24.49,24.51,24.53,24.29,24.39,24.76,24.46,24.03,23.76,24.14,24.02,24.00,24.26,24.90,25.85,26.11,26.84,27.48,28.32,28.19,27.71,27.24,26.72,26.33,25.15,24.34,23.77,23.74,23.43,23.38,23.82,24.37,24.71,24.62,24.79,25.00,25.15,24.91,24.61,24.61,24.59,24.63,24.87,25.30,25.83,26.37,26.93,27.38,27.60,27.45,27.04,26.62,26.10,25.53,24.90,24.39,23.88,23.76,23.81,24.06,24.73,25.26,25.69,25.91,26.52,27.23,27.24,26.87,26.49,26.25,25.83,25.52,25.49,26.17,26.75,26.35,26.37,26.39,27.45,27.59,27.42,27.29,27.80,28.06,27.13,26.95,27.14,28.73,28.58,28.85,29.41,30.57,31.14,30.33,30.47,30.62,31.61,30.36,29.75,29.51,30.58,31.20,30.65,31.01,31.41,31.93,31.33,31.28,31.22,32.03,31.40,29.88,29.44,29.64,29.52,29.12,28.78,29.19,31.01,31.99,31.88,32.18,32.75,33.07,32.94,32.60,32.16,32.14,31.24,29.49,29.16,29.86,30.91,30.62,30.72,31.28,33.21,33.89,33.53,33.86,34.03,33.53,31.85,31.21,30.92,31.58,30.88,29.97,29.67,29.90,30.07,29.57,29.48,29.28,29.32,28.04,26.64,25.90,25.29,24.19,23.19,22.78,22.59,22.81,22.64,22.68,22.92,23.26,23.63,23.93,24.04,24.22,24.65,24.58,24.41,24.38,24.32,24.62,24.71,24.92,25.26,25.47,25.52,25.61,25.59,25.45,25.39,25.05,24.71,24.43,24.40,24.49,24.48,24.64,25.06,25.59,26.23,27.06,27.52,27.94,28.18,28.92,28.83,28.60,28.44,28.66,28.67,28.44,28.67,29.13,30.56,30.68,31.12,31.49,32.35,32.69,32.58,32.44,32.84,33.24,32.21,31.92,32.10,33.43,33.71,33.93,34.54,36.11,37.94,38.00,37.66,37.35,37.96,37.16,36.34,35.65,36.07,36.94,35.64,35.41,36.03,37.24,36.90,36.51,36.61,37.04,37.32,35.25,34.23,33.91,34.75,34.42,34.37,34.88,36.09,38.56,39.30,39.64,40.05,40.77,39.90,39.08,38.48,37.94,37.36,35.01,33.20,33.07,33.22,32.94,33.12,33.65,34.21,34.56,35.23,35.62,35.54,35.06,34.68,34.59,34.05,33.69,33.54,34.56,34.02,33.63,34.05,34.67,35.44,35.23,35.22,35.19,35.86,35.31,34.76,34.61,34.85,35.60,35.53,35.82,36.36,37.59,37.85,37.73,37.90,37.90,37.47,36.39,35.89,35.69,35.55,35.35,36.09,36.35,36.65,37.16,38.52,39.02,39.11,39.26,39.58,39.22,37.68,37.08,36.67,36.21,34.92,34.77,35.05,35.10,36.25,36.80,36.79,36.83,37.15,37.59,37.41,36.87,36.41,37.17,36.93,36.41,36.77,37.82,38.82,39.30,40.26,40.99,41.49,40.99,39.81,39.31,38.71,37.47,36.23,35.54,34.52,34.01,33.94,34.88,35.45,35.58,35.63,36.29,36.20,35.41,35.15,34.92,34.91,33.27,32.27,32.15,32.84,32.69,32.83,33.46,33.99,34.23,33.91,34.21,34.30,33.82,32.92,32.16,31.43,30.77,30.08,29.70,29.30,28.92,28.86,29.17,29.44,29.55,29.80,29.95,30.09,29.94,29.77,29.38,29.03,28.74,28.36,28.33,28.45,28.79,29.23,29.59,29.85,30.33,30.65,30.78,30.81,30.79,31.14,31.07,30.96,31.04,31.35,31.59,31.96,32.16,32.31,32.56,32.20,31.85,31.47,31.04,30.98,30.51,30.15,29.95,30.52,30.72,30.92,31.56,32.34,33.16,33.44,33.92,34.28,34.37,33.65,33.34,33.13,32.61,31.84,31.05,30.41,30.18,29.98,30.25,30.49,30.46,30.38,30.25,30.26,30.29,30.26,30.45,30.81,30.63,30.66,30.86,31.12,31.57,32.08,32.56,32.71,32.42,32.01,31.54,30.66,29.72,28.77,27.80,26.71,25.73,25.22,24.78,24.32,24.45,24.81,25.10,25.49,25.60,25.77,25.86,25.88,25.97,25.71,25.49,25.53,25.87,26.10,26.53,27.10,27.66,27.93,28.20,28.66,28.85,28.75,28.59,28.64,28.54,28.31,28.42,29.41,29.99,30.29,30.81,31.52,31.81,31.78,31.93,32.33,33.35,33.26,32.70,32.63,33.14,33.89,34.73,35.89,36.99,37.84,37.54,37.29,37.70,37.91,37.40,36.43,35.63,35.21,34.46,33.40,32.68,33.43,34.53,34.79,35.15,35.80,36.45,36.30,36.44,36.74,37.27,36.64,35.51,35.43,35.44,35.54,35.64,36.25,37.07,39.53,42.65,43.78,44.24,44.71,45.94,46.55,46.36,45.80,45.59,44.15,41.31,40.57,40.82,40.97,40.33,39.65,39.71,39.81,40.58,41.20,40.81,40.16,39.69,40.04,40.23,40.44,40.71,41.03,40.17,39.07,39.22,39.40,39.16,37.95,36.67,35.34,33.97,32.48,31.01,29.59,28.30,27.23,26.32,25.34,24.65,24.33,23.73,23.22,22.62,22.11,21.47,20.68,19.91,19.32,18.68,18.18,18.12,18.16,18.45,18.62,18.85,18.89,19.01,18.88,18.54,17.93,17.24,16.44,15.66,14.94,14.28,13.84,13.42,13.23,13.11,13.18,13.11,13.11,12.99,12.92,12.89,12.95,12.91,12.86,12.85,12.91,13.09,13.28,13.54,13.66,13.84,13.86,13.95,13.70,13.49,13.21,12.96,12.64,12.33,11.96,11.46,10.90,10.14,9.67,9.25,8.85,8.38,7.99,7.51,7.11,6.63,6.23,5.88,5.49,4.98,4.50,4.06,3.60,3.18,2.91,2.72,2.57,2.47,2.32,2.36,2.35,2.37,2.42,2.56,2.66,2.79,2.84,2.86,2.94,2.92,2.90,2.92,2.91,2.84,2.77,2.58,2.41,2.20,2.05,1.90,1.83,1.68,1.54,1.38,1.15,0.99,0.86,0.78,0.66,0.56,0.41,0.31,0.21,0.14,0.10,0.14,0.18,0.24,0.33,0.48,0.74,0.85,0.96,1.08,1.41,1.62,1.77,2.01,2.13,2.28,2.17,2.09,2.16,2.13,1.98,1.84,1.66,1.37,1.16,0.86,0.71,0.66,0.46,0.35,0.15,0.02,0.01,0.06,0.10,0.13,0.16,0.20,0.20,0.20,0.20,0.20,0.20,0.15,0.11,0.07,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.19,0.23,0.23,0.21,0.21,0.22,0.22,0.22,0.22,0.22,0.06,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.34,0.37,0.37,0.39,0.39,0.40,0.40,0.40,0.39,0.23,0.05,0.02,0.10,0.09,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.14,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.15,0.06,0.02,0.01,0.00,0.00,0.04,0.08,0.08,0.08,0.08,0.09,0.09,0.09],
"checksum": 1628279275
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}