{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 61,
"idNumber": "PNW-55",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 14,
"timeSecond": 45,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 23.23,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 336,
"ampMaxFeed": 29.78,
"ampMaxDrill": 53.79,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3855865216
},
"profile":
{
"drill": [0.00,0.00,0.01,0.05,0.13,0.23,0.34,0.44,0.53,0.64,0.75,0.82,0.84,0.80,0.72,0.63,0.52,0.43,0.37,0.34,0.31,0.34,0.44,0.58,0.75,0.93,1.09,1.23,1.35,1.45,1.56,1.67,1.78,1.90,2.02,2.16,2.36,2.59,2.81,3.05,3.23,3.33,3.30,3.13,2.87,2.55,2.20,1.83,1.46,1.10,0.77,0.48,0.32,0.31,0.37,0.46,0.57,0.67,0.76,0.85,0.94,1.04,1.12,1.18,1.23,1.28,1.32,1.36,1.39,1.41,1.43,1.44,1.47,1.50,1.56,1.62,1.64,1.68,1.73,1.79,1.87,1.99,2.14,2.32,2.53,2.75,3.02,3.36,3.73,4.15,4.55,4.93,5.31,5.64,5.86,6.10,6.36,6.64,6.92,7.18,7.56,7.89,8.12,8.36,8.68,8.96,9.22,9.32,9.44,9.59,9.67,10.00,10.54,11.10,11.64,12.25,13.12,14.03,14.80,15.43,16.02,16.26,16.30,16.27,16.11,15.91,15.55,15.28,14.99,14.58,14.09,13.94,14.01,14.20,14.54,14.82,14.80,14.66,14.64,14.95,15.40,15.66,15.68,15.54,15.55,15.73,16.03,16.49,16.71,16.73,16.73,16.99,17.09,17.23,17.15,16.79,16.34,15.63,15.41,15.30,15.36,14.85,14.41,14.03,13.59,13.25,13.09,13.24,13.16,13.06,13.14,13.62,14.03,14.70,15.81,17.12,18.61,19.53,20.15,20.50,20.26,19.76,19.56,19.05,18.13,17.05,15.56,14.43,13.63,13.07,12.74,12.68,12.51,12.31,12.22,12.16,12.18,12.19,12.17,12.08,11.84,11.42,11.03,10.77,10.53,10.36,10.36,10.39,10.43,10.58,10.93,11.34,11.70,12.06,12.71,13.31,13.77,14.25,14.71,15.18,15.71,16.35,17.30,18.23,18.83,19.98,21.99,23.85,25.73,27.57,28.93,29.99,30.93,31.55,32.01,31.91,30.63,29.31,27.80,26.25,24.90,23.90,23.07,22.37,21.97,22.14,22.57,23.81,26.30,29.41,33.19,36.41,39.15,42.12,45.05,47.88,50.77,52.95,53.79,53.19,52.11,51.02,50.16,48.81,46.95,44.96,42.68,39.95,37.21,35.24,33.17,31.40,29.67,28.08,26.77,25.41,24.17,23.27,22.48,21.71,20.95,20.22,19.58,19.01,18.55,18.19,17.89,17.70,17.65,17.70,17.81,17.95,18.16,18.39,18.56,18.73,18.95,19.19,19.39,19.57,19.74,19.85,19.89,19.96,20.08,20.18,20.23,20.30,20.42,20.51,20.55,20.57,20.60,20.64,20.65,20.69,20.75,20.72,20.63,20.58,20.59,20.64,20.63,20.64,20.66,20.65,20.64,20.62,20.61,20.64,20.68,20.74,20.83,20.87,20.88,20.90,20.89,20.94,21.01,21.07,21.14,21.25,21.37,21.48,21.61,21.73,21.88,22.01,22.09,22.24,22.39,22.49,22.47,22.45,22.39,22.28,22.14,21.89,21.62,21.23,20.72,20.39,20.37,20.53,20.54,20.47,20.35,20.28,20.31,20.47,20.77,20.71,20.55,20.15,19.97,20.05,20.30,20.82,21.53,22.42,23.44,24.69,25.70,26.58,27.21,27.73,28.15,28.27,28.12,27.71,27.03,26.32,25.69,25.25,25.00,24.73,24.45,24.22,24.01,23.78,23.68,23.61,23.60,23.59,23.59,23.66,23.73,23.81,23.92,24.06,24.16,24.25,24.36,24.49,24.67,24.84,25.06,25.35,25.65,25.99,26.40,26.79,27.20,27.60,27.95,28.33,28.72,29.06,29.35,29.58,29.66,29.54,29.24,28.80,28.32,27.75,27.07,26.35,25.64,24.92,24.31,23.89,23.64,23.48,23.40,23.35,23.33,23.21,22.95,22.60,22.14,21.65,21.16,20.67,20.16,19.63,19.16,18.82,18.59,18.51,18.50,18.50,18.49,18.53,18.54,18.51,18.35,18.13,17.90,17.62,17.35,17.04,16.71,16.32,15.96,15.66,15.47,15.34,15.23,15.16,15.12,15.11,15.16,15.29,15.46,15.67,15.94,16.20,16.47,16.75,17.03,17.33,17.57,17.80,18.00,18.14,18.28,18.49,18.72,18.95,19.22,19.52,19.79,19.97,20.10,20.22,20.32,20.34,20.27,20.16,19.98,19.71,19.53,19.52,19.63,19.61,19.47,19.25,19.11,18.93,18.70,18.46,18.13,17.68,17.16,16.70,16.38,16.16,15.87,15.65,15.53,15.45,15.37,15.31,15.28,15.30,15.32,15.35,15.50,15.67,15.84,16.01,16.23,16.46,16.59,16.73,16.77,16.76,16.66,16.60,16.58,16.57,16.62,16.69,16.77,16.82,16.87,16.98,17.10,17.17,17.18,17.22,17.21,17.18,17.20,17.34,17.45,17.42,17.47,17.54,17.50,17.42,17.25,17.14,17.03,16.85,16.84,16.94,17.02,17.15,17.45,17.93,18.48,18.94,19.38,19.80,20.26,20.86,21.40,21.91,22.32,22.61,23.00,23.39,23.79,24.17,24.51,25.09,27.00,29.80,30.82,30.94,31.09,31.56,32.62,34.23,36.46,38.07,37.02,35.28,35.84,37.72,39.20,40.27,41.16,41.35,41.25,41.56,43.23,44.32,44.33,44.08,44.29,44.54,44.41,44.49,44.32,43.83,43.36,43.10,43.10,43.13,42.98,42.85,42.84,42.82,42.68,42.97,43.69,44.55,45.07,45.35,45.69,46.16,46.40,46.79,47.16,46.94,46.20,45.45,44.92,44.79,44.97,45.29,45.85,46.18,46.38,46.85,47.51,48.02,48.85,49.45,49.54,49.47,49.09,48.66,48.34,47.83,47.39,47.07,46.49,45.74,45.33,44.43,43.54,42.76,42.06,41.63,41.12,40.51,39.85,39.32,38.55,37.98,37.59,37.09,36.45,35.61,34.59,33.66,32.77,31.57,30.32,29.14,27.85,26.65,25.51,24.40,23.43,22.49,21.54,21.07,20.74,20.43,20.26,20.09,19.95,19.85,19.70,19.60,19.49,19.40,19.35,19.46,19.55,19.67,19.74,19.78,19.83,19.86,19.82,19.76,19.63,19.44,19.22,18.91,18.59,18.24,17.90,17.63,17.38,17.11,16.91,16.72,16.50,16.38,16.20,16.10,16.13,16.00,15.77,15.84,15.99,16.08,16.16,16.26,16.48,16.63,16.77,16.96,17.23,17.26,17.22,17.23,17.29,17.37,17.44,17.56,17.48,17.47,17.38,17.20,17.02,16.72,16.40,16.06,15.66,15.18,14.84,14.49,14.25,14.14,13.99,13.95,13.86,13.73,13.64,13.57,13.57,13.56,13.54,13.48,13.40,13.30,13.27,13.20,13.12,13.06,12.98,12.93,12.81,12.72,12.63,12.56,12.50,12.45,12.41,12.35,12.28,12.16,12.14,12.05,12.01,11.96,11.95,11.95,11.95,11.93,11.84,11.76,11.68,11.62,11.53,11.42,11.29,11.17,11.07,10.94,10.88,10.85,10.77,10.69,10.66,10.65,10.58,10.49,10.42,10.39,10.26,9.92,9.56,9.25,8.93,8.62,8.33,8.03,7.69,7.34,7.06,6.96,6.93,6.87,6.79,6.72,6.65,6.63,6.62,6.62,6.65,6.66,6.69,6.75,6.85,6.94,7.04,7.16,7.32,7.48,7.56,7.59,7.62,7.61,7.58,7.61,7.68,7.69,7.59,7.52,7.51,7.53,7.56,7.57,7.56,7.47,7.37,7.33,7.33,7.26,7.23,7.23,7.23,7.18,7.11,7.07,7.03,6.95,6.90,6.92,6.88,6.84,6.75,6.75,6.79,6.93,7.03,7.14,7.20,7.24,7.30,7.24,7.29,7.31,7.35,7.31,7.27,7.04,6.87,6.65,6.44,6.32,6.15,6.00,5.79,5.55,5.37,5.31,5.13,4.87,4.59,4.30,4.02,3.68,3.32,2.95,2.50,2.12,1.81,1.63,1.47,1.33,1.16,1.04,1.00,0.96,0.95,0.97,1.01,1.05,1.17,1.35,1.50,1.61,1.66,1.70,1.71,1.69,1.66,1.62,1.49,1.32,1.18,1.08,1.02,1.01,1.05,1.11,1.20,1.31,1.43,1.53,1.63,1.74,1.85,1.90,1.90,1.87,1.83,1.78,1.71,1.67,1.63,1.57,1.48,1.45,1.47,1.52,1.57,1.65,1.72,1.79,1.85,1.90,1.99,2.06,2.08,2.07,2.04,1.99,1.94,1.91,1.87,1.82,1.76,1.71,1.70,1.71,1.74,1.78,1.81,1.85,1.88,1.93,1.97,1.99,2.01,2.02,2.02,2.03,2.15,2.35,2.55,2.71,2.81,2.90,2.97,3.01,3.03,3.01,2.90,2.68,2.48,2.32,2.22,2.13,2.07,2.03,2.01,2.02,2.06,2.12,2.22,2.35,2.45,2.54,2.62,2.70,2.79,2.87,2.95,2.99,3.00,2.97,2.97,2.97,2.99,3.01,3.06,3.12,3.15,3.15,3.14,3.12,3.07,3.03,2.97,2.89,2.77,2.63,2.52,2.45,2.41,2.36,2.32,2.30,2.32,2.41,2.55,2.66,2.73,2.77,2.81,2.88,2.99,3.07,3.08,3.00,2.88,2.78,2.73,2.69,2.65,2.58,2.47,2.40,2.39,2.40,2.43,2.51,2.60,2.64,2.67,2.69,2.69,2.64,2.59,2.56,2.51,2.41,2.28,2.18,2.10,2.03,1.99,1.99,1.99,1.98,1.98,1.99,2.03,2.10,2.17,2.24,2.29,2.30,2.29,2.28,2.27,2.28,2.29,2.31,2.34,2.39,2.46,2.60,2.77,2.91,2.99,3.03,3.04,3.02,2.99,2.95,2.87,2.74,2.59,2.46,2.37,2.28,2.21,2.13,2.05,2.00,1.96,1.94,1.93,1.93,1.95,1.97,1.95,1.92,1.91,1.93,1.95,1.97,1.98,1.95,1.93,1.92,1.92,1.93,1.91,1.85,1.80,1.74,1.69,1.68,1.67,1.65,1.63,1.59,1.55,1.51,1.48,1.47,1.45,1.40,1.37,1.35,1.33,1.31,1.30,1.29,1.27,1.26,1.32,1.49,1.71,1.87,2.01,2.11,2.20,2.26,2.33,2.36,2.30,2.13,1.92,1.76,1.65,1.58,1.52,1.47,1.42,1.39,1.37,1.35,1.30,1.25,1.20,1.15,1.12,1.10,1.07,1.09,1.13,1.21,1.29,1.38,1.53,1.73,1.89,1.96,1.99,1.96,1.90,1.80,1.73,1.65,1.51,1.33,1.19,1.14,1.12,1.12,1.15,1.19,1.23,1.27,1.30,1.32,1.33,1.30,1.27,1.23,1.16,1.09,1.01,0.96,0.91,0.88,0.85,0.86,0.91,0.96,1.03,1.07,1.11,1.13,1.13,1.16,1.19,1.21,1.22,1.25,1.27,1.30,1.33,1.36,1.41,1.43,1.46,1.47,1.44,1.41,1.40,1.38,1.37,1.35,1.32,1.31,1.31,1.33,1.36,1.39,1.39,1.40,1.41,1.41,1.41,1.40,1.39,1.37,1.36,1.36,1.38,1.43,1.49,1.55,1.60,1.66,1.72,1.78,1.82,1.84,1.89,1.93,1.96,2.06,2.20,2.34,2.50,2.63,2.71,2.75,2.73,2.71,2.67,2.56,2.43,2.28,2.11,1.96,1.88,1.85,1.86,1.89,1.93,1.97,2.01,2.05,2.07,2.07,2.07,2.08,2.07,2.02,1.98,1.95,1.94,1.92,1.92,1.95,1.99,2.02,2.08,2.14,2.21,2.30,2.34,2.35,2.34,2.32,2.29,2.26,2.23,2.18,2.12,2.04,1.99,1.98,1.99,2.01,2.02,2.02,2.04,2.07,2.09,2.10,2.10,2.11,2.09,2.06,2.05,2.04,2.02,2.00,1.97,1.94,1.92,1.91,1.91,1.92,1.94,1.96,1.95,1.95,2.00,2.06,2.10,2.14,2.17,2.19,2.19,2.20,2.21,2.25,2.26,2.25,2.27,2.27,2.28,2.30,2.32,2.34,2.38,2.38,2.35,2.34,2.34,2.35,2.38,2.38,2.38,2.37,2.34,2.32,2.35,2.33,2.28,2.21,2.13,2.08,2.03,1.99,1.94,1.92,1.90,1.88,1.89,1.90,1.90,1.90,1.91,1.89,1.85,1.79,1.76,1.80,1.83,1.89,1.96,2.01,2.05,2.17,2.26,2.39,2.48,2.55,2.64,2.70,2.78,2.85,2.95,3.04,3.18,3.27,3.32,3.40,3.49,3.56,3.63,3.67,3.65,3.62,3.67,3.86,4.22,4.51,4.64,4.71,4.71,4.72,4.77,4.80,4.71,4.46,4.08,3.76,3.58,3.43,3.33,3.26,3.18,3.12,3.10,3.10,3.09,3.07,3.04,3.04,3.02,3.01,2.97,2.94,2.99,3.02,3.02,3.02,3.01,3.01,3.00,3.00,3.01,2.98,2.88,2.76,2.69,2.63,2.56,2.50,2.47,2.44,2.42,2.41,2.42,2.43,2.45,2.48,2.51,2.54,2.54,2.53,2.53,2.53,2.54,2.56,2.58,2.57,2.56,2.55,2.55,2.57,2.59,2.59,2.57,2.57,2.56,2.56,2.55,2.55,2.55,2.52,2.49,2.47,2.48,2.46,2.42,2.38,2.36,2.36,2.36,2.37,2.43,2.45,2.44,2.43,2.44,2.49,2.55,2.57,2.56,2.53,2.47,2.42,2.39,2.41,2.44,2.44,2.42,2.46,2.52,2.54,2.57,2.62,2.66,2.67,2.68,2.72,2.74,2.71,2.70,2.74,2.79,2.82,2.83,2.83,2.83,2.82,2.88,2.96,2.99,2.99,2.99,2.99,2.99,3.01,3.06,3.05,2.99,2.92,2.91,2.94,2.98,2.99,3.02,3.03,3.01,3.02,3.04,3.12,3.22,3.26,3.27,3.30,3.36,3.38,3.36,3.36,3.34,3.27,3.17,3.09,3.05,3.01,2.96,2.95,2.97,3.00,3.04,3.06,3.09,3.10,3.12,3.12,3.09,3.05,2.99,2.94,2.90,2.89,2.88,2.85,2.83,2.82,2.83,2.85,2.89,2.93,2.95,2.95,2.94,2.94,2.94,2.93,2.91,2.87,2.82,2.75,2.68,2.61,2.55,2.48,2.40,2.32,2.26,2.21,2.17,2.13,2.09,2.06,2.04,2.04,2.04,2.05,2.07,2.10,2.15,2.18,2.22,2.24,2.26,2.26,2.27,2.27,2.25,2.22,2.18,2.14,2.10,2.06,2.03,2.01,2.00,1.99,1.99,2.03,2.07,2.10,2.12,2.14,2.17,2.19,2.22,2.27,2.33,2.34,2.33,2.35,2.36,2.37,2.37,2.36,2.35,2.33,2.28,2.25,2.23,2.22,2.21,2.22,2.24,2.26,2.27,2.28,2.29,2.31,2.34,2.35,2.37,2.38,2.38,2.38,2.36,2.36,2.37,2.36,2.32,2.28,2.24,2.20,2.16,2.13,2.11,2.10,2.08,2.07,2.09,2.12,2.16,2.18,2.22,2.26,2.27,2.26,2.25,2.23,2.20,2.16,2.11,2.07,2.02,1.97,1.95,1.92,1.88,1.88,1.86,1.84,1.84,1.84,1.85,1.85,1.84,1.87,1.92,1.95,1.98,2.01,2.04,2.06,2.06,2.09,2.11,2.09,2.05,2.03,2.03,2.04,2.03,2.05,2.09,2.11,2.13,2.18,2.23,2.26,2.28,2.29,2.29,2.30,2.29,2.27,2.25,2.21,2.18,2.17,2.20,2.21,2.20,2.18,2.17,2.16,2.18,2.20,2.21,2.21,2.19,2.18,2.20,2.22,2.25,2.28,2.31,2.34,2.38,2.39,2.40,2.41,2.40,2.38,2.36,2.35,2.34,2.33,2.33,2.34,2.33,2.33,2.34,2.38,2.41,2.42,2.42,2.42,2.44,2.49,2.55,2.60,2.62,2.62,2.61,2.60,2.57,2.53,2.45,2.36,2.30,2.24,2.20,2.17,2.14,2.11,2.10,2.10,2.10,2.11,2.09,2.08,2.08,2.08,2.09,2.10,2.11,2.14,2.17,2.18,2.19,2.18,2.16,2.14,2.14,2.13,2.11,2.07,2.02,2.00,2.00,1.99,1.98,1.97,1.96,1.97,2.03,2.10,2.14,2.15,2.15,2.16,2.17,2.20,2.24,2.25,2.23,2.19,2.17,2.18,2.20,2.20,2.20,2.20,2.19,2.23,2.30,2.36,2.39,2.40,2.40,2.41,2.43,2.44,2.45,2.39,2.30,2.23,2.19,2.19,2.23,2.28,2.30,2.31,2.33,2.38,2.43,2.51,2.60,2.64,2.63,2.62,2.62,2.60,2.58,2.55,2.51,2.45,2.39,2.38,2.36,2.33,2.33,2.33,2.35,2.37,2.38,2.39,2.39,2.37,2.37,2.37,2.36,2.36,2.37,2.37,2.37,2.38,2.39,2.42,2.44,2.44,2.44,2.42,2.39,2.38,2.37,2.36,2.34,2.30,2.28,2.29,2.29,2.29,2.29,2.29,2.32,2.34,2.34,2.35,2.34,2.33,2.36,2.37,2.38,2.41,2.42,2.43,2.45,2.47,2.51,2.54,2.54,2.55,2.56,2.57,2.57,2.57,2.54,2.53,2.52,2.49,2.47,2.46,2.47,2.46,2.45,2.46,2.51,2.54,2.55,2.59,2.63,2.66,2.67,2.70,2.71,2.73,2.74,2.76,2.79,2.78,2.78,2.81,2.84,2.85,2.86,2.86,2.87,2.87,2.87,2.90,2.92,2.94,2.92,2.91,2.91,2.90,2.90,2.89,2.88,2.91,2.92,2.90,2.91,2.92,2.93,2.93,2.95,2.97,2.98,2.95,2.94,2.96,2.97,2.98,2.99,3.01,3.01,3.00,3.02,3.08,3.15,3.17,3.20,3.25,3.31,3.38,3.46,3.52,3.51,3.46,3.39,3.34,3.28,3.21,3.14,3.07,3.01,2.97,3.00,3.02,3.03,3.06,3.09,3.11,3.13,3.14,3.14,3.13,3.12,3.12,3.17,3.21,3.25,3.29,3.33,3.36,3.37,3.37,3.35,3.33,3.30,3.27,3.23,3.20,3.17,3.12,3.06,3.00,2.94,2.90,2.88,2.80,2.73,2.68,2.62,2.58,2.56,2.57,2.58,2.56,2.54,2.55,2.57,2.58,2.62,2.65,2.68,2.69,2.74,2.81,2.85,2.89,2.92,2.94,2.94,2.93,2.95,2.97,2.96,2.95,2.94,2.91,2.89,2.89,2.91,2.96,2.97,2.96,2.95,2.95,2.95,2.95,2.97,2.97,2.96,2.93,2.92,2.92,2.90,2.89,2.85,2.80,2.80,2.79,2.78,2.76,2.76,2.76,2.77,2.77,2.81,2.87,2.89,2.90,2.92,2.93,2.94,2.95,2.96,2.98,2.99,3.00,3.00,3.00,3.01,3.04,3.08,3.10,3.08,3.03,2.97,2.89,2.81,2.75,2.67,2.59,2.49,2.42,2.41,2.40,2.41,2.45,2.48,2.50,2.53,2.56,2.58,2.57,2.56,2.57,2.57,2.57,2.59,2.66,2.73,2.77,2.81,2.84,2.87,2.90,2.93,2.97,2.97,2.92,2.88,2.84,2.83,2.85,2.87,2.88,2.89,2.88,2.87,2.87,2.87,2.90,2.92,2.92,2.89,2.86,2.83,2.81,2.81,2.80,2.79,2.78,2.77,2.76,2.77,2.78,2.78,2.78,2.79,2.79,2.78,2.73,2.66,2.60,2.56,2.54,2.52,2.51,2.51,2.50,2.51,2.53,2.56,2.61,2.64,2.68,2.72,2.76,2.81,2.85,2.91,2.98,3.05,3.10,3.14,3.16,3.17,3.19,3.19,3.19,3.15,3.10,3.06,3.04,3.03,3.02,3.01,2.99,2.98,2.94,2.91,2.91,2.94,2.98,3.00,3.03,3.05,3.08,3.10,3.17,3.26,3.43,3.55,3.63,3.67,3.72,3.84,4.04,4.16,4.30,4.42],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.17,0.25,0.42,0.66,0.98,1.29,1.64,1.94,2.27,2.62,3.02,3.34,3.63,3.93,4.08,4.26,4.40,4.62,4.91,5.11,5.23,5.28,5.28,4.96,4.61,4.16,3.66,3.17,2.57,1.98,1.42,1.04,0.66,0.58,0.59,0.65,0.82,0.96,1.07,1.16,1.34,1.51,1.69,1.88,2.06,2.17,2.23,2.22,2.27,2.27,2.25,2.22,2.18,2.05,1.93,2.02,2.03,2.06,2.08,2.18,2.22,2.30,2.53,2.80,3.16,3.55,4.07,4.77,5.57,6.36,7.16,7.85,8.43,9.01,9.40,9.60,9.84,10.07,10.28,10.40,10.76,11.33,11.61,11.63,11.86,12.25,12.46,12.52,12.32,12.18,11.81,11.34,11.16,11.15,10.66,10.11,9.87,9.73,9.77,9.70,9.55,9.32,9.01,8.79,8.80,8.75,8.53,8.16,7.78,7.41,7.19,7.20,7.34,7.54,7.90,8.17,8.28,8.49,8.66,8.86,8.90,8.64,8.30,7.82,7.35,7.03,6.85,6.56,6.33,6.12,6.01,5.99,6.00,5.97,5.92,5.82,5.81,5.90,6.08,6.21,6.37,6.47,6.61,7.04,7.47,7.92,8.28,8.58,8.65,9.00,9.12,9.23,9.16,8.90,8.71,8.40,8.02,7.61,7.21,6.58,6.17,5.87,5.77,5.76,5.57,5.43,5.42,5.44,5.68,5.90,6.13,6.34,6.57,6.83,7.27,7.83,8.11,8.26,8.34,8.49,8.50,8.50,8.50,8.37,8.27,8.30,8.59,9.18,9.90,10.64,11.50,12.32,13.06,13.86,14.46,14.82,15.08,15.19,15.25,15.26,15.51,16.14,16.95,17.76,18.76,19.79,20.53,21.07,21.12,20.75,19.88,18.60,17.06,15.36,13.52,11.74,10.22,8.92,8.01,7.64,7.65,7.71,7.90,8.22,8.55,8.72,9.04,9.36,9.72,10.02,10.41,11.08,11.52,11.68,11.80,11.95,11.80,11.67,11.47,11.18,10.60,9.74,9.04,8.55,8.16,7.95,7.91,7.86,7.82,8.01,8.43,8.88,9.39,9.95,10.45,10.95,11.65,12.40,13.29,14.00,14.86,16.09,17.59,19.14,20.78,22.38,23.52,24.50,25.27,25.90,26.02,25.48,24.69,23.78,22.76,21.84,21.16,20.72,20.55,20.63,21.06,21.55,21.97,22.50,22.98,23.08,23.24,23.33,23.23,23.04,22.89,23.19,23.92,24.55,25.36,26.50,27.39,28.22,29.05,29.66,29.78,29.28,28.38,27.29,26.15,24.98,24.03,23.15,22.36,21.90,21.87,22.19,22.35,22.59,22.43,22.08,21.70,21.29,20.83,20.15,19.36,18.74,18.47,18.37,18.75,19.38,19.82,20.21,20.59,20.82,20.73,20.28,19.51,18.48,17.16,15.66,14.25,12.80,11.16,9.85,8.84,7.91,6.95,6.07,5.27,4.42,3.70,3.08,2.70,2.23,1.74,1.27,1.02,0.84,0.74,0.84,1.01,1.36,1.71,1.95,2.30,2.80,3.25,3.70,4.22,4.72,5.17,5.39,5.52,5.87,6.13,6.26,6.46,6.65,6.77,6.75,6.66,6.61,6.49,6.27,6.03,5.90,5.74,5.67,5.84,6.15,6.45,6.66,6.92,7.09,7.26,7.28,7.32,7.30,7.03,6.77,6.58,6.58,6.52,6.51,6.52,6.45,6.25,6.01,5.86,5.58,5.27,4.84,4.47,4.05,3.55,3.19,2.93,2.71,2.40,2.17,2.00,1.97,1.90,1.84,1.83,1.84,1.89,1.98,2.10,2.32,2.51,2.71,2.91,3.14,3.51,3.90,4.22,4.51,4.80,4.90,5.02,4.94,5.00,5.05,4.94,4.88,4.75,4.54,4.30,4.27,4.14,4.09,3.91,3.78,3.56,3.32,3.09,2.93,2.83,2.65,2.55,2.46,2.52,2.56,2.80,3.12,3.56,4.07,4.64,5.07,5.45,5.85,6.11,6.39,6.55,6.52,6.40,6.16,5.90,5.85,5.85,5.75,5.76,5.76,5.71,5.76,5.71,5.54,5.25,4.86,4.42,4.03,3.61,3.19,2.87,2.52,2.41,2.37,2.38,2.28,2.13,1.93,1.69,1.44,1.19,0.95,0.63,0.40,0.15,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.17,0.35,0.59,0.87,1.26,1.65,2.09,2.54,3.04,3.47,3.94,4.28,4.59,4.97,5.32,5.63,5.93,6.47,7.16,7.96,8.62,9.28,9.87,10.34,10.57,10.83,10.90,10.84,10.49,10.08,9.76,9.45,9.12,8.82,8.79,8.77,8.96,9.07,9.24,9.34,9.43,9.59,9.88,10.19,10.45,10.80,11.25,11.84,12.81,14.22,15.45,16.73,18.13,19.66,20.70,21.43,21.89,22.23,22.26,21.94,21.90,21.85,21.69,21.56,22.04,22.40,22.65,22.72,22.72,22.48,22.20,21.81,21.30,20.40,19.25,18.52,18.28,18.22,18.37,18.75,19.10,19.57,20.08,20.80,21.17,21.31,21.08,20.75,20.27,19.60,18.91,18.22,17.87,17.28,17.27,17.37,17.66,18.16,18.27,18.35,18.40,18.24,17.78,17.63,17.25,16.87,16.42,15.99,16.29,17.10,17.90,18.68,19.28,19.52,19.71,19.81,19.82,19.47,18.74,17.70,16.69,15.80,15.08,14.70,14.67,14.68,14.73,14.93,15.01,14.97,14.81,14.65,14.48,14.25,13.70,13.27,12.84,12.57,12.76,13.03,13.23,13.39,13.57,13.72,13.74,13.67,13.47,13.04,12.27,11.45,10.81,10.19,9.48,8.70,8.07,7.00,6.03,5.16,4.28,3.46,2.67,1.92,1.19,0.58,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.07,0.16,0.16,0.25,0.25,0.25,0.25,0.23,0.25,0.33,0.49,0.51,0.59,0.52,0.52,0.52,0.52,0.52,0.51,0.41,0.30,0.26,0.19,0.18,0.18,0.18,0.18,0.18,0.16,0.15,0.08,0.00,0.00,0.07,0.19,0.33,0.42,0.46,0.46,0.46,0.47,0.52,0.58,0.52,0.42,0.29,0.19,0.16,0.16,0.16,0.14,0.09,0.04,0.08,0.05,0.05,0.05,0.06,0.06,0.10,0.10,0.10,0.10,0.09,0.14,0.33,0.46,0.53,0.59,0.55,0.62,0.66,0.74,0.80,0.75,0.58,0.47,0.41,0.37,0.46,0.49,0.50,0.43,0.35,0.35,0.33,0.30,0.29,0.31,0.29,0.31,0.33,0.35,0.49,0.61,0.87,0.95,1.02,1.02,1.04,1.18,1.18,1.15,0.99,0.89,0.64,0.56,0.53,0.56,0.53,0.31,0.25,0.25,0.26,0.23,0.24,0.24,0.27,0.24,0.20,0.16,0.16,0.21,0.26,0.33,0.36,0.39,0.32,0.31,0.31,0.32,0.33,0.28,0.22,0.15,0.10,0.07,0.07,0.03,0.02,0.11,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.08,0.00,0.00,0.00,0.01,0.03,0.09,0.17,0.18,0.18,0.21,0.24,0.31,0.31,0.32,0.29,0.23,0.15,0.14,0.14,0.14,0.18,0.14,0.16,0.20,0.20,0.20,0.22,0.22,0.24,0.22,0.18,0.23,0.26,0.25,0.33,0.45,0.56,0.65,0.63,0.65,0.64,0.57,0.52,0.49,0.41,0.39,0.26,0.17,0.17,0.15,0.11,0.11,0.11,0.10,0.10,0.00,0.00,0.00,0.07,0.07,0.11,0.19,0.33,0.58,0.71,0.79,0.91,1.05,1.05,1.09,1.05,1.00,0.93,0.68,0.54,0.48,0.36,0.26,0.24,0.21,0.21,0.17,0.11,0.11,0.13,0.13,0.13,0.08,0.02,0.09,0.11,0.11,0.17,0.44,0.59,0.71,0.78,0.91,1.04,1.11,1.20,1.29,1.28,1.07,0.89,0.77,0.70,0.62,0.52,0.38,0.37,0.34,0.42,0.36,0.36,0.36,0.37,0.33,0.30,0.30,0.21,0.14,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.01,0.06,0.06,0.06,0.12,0.15,0.15,0.15,0.15,0.15,0.14,0.09,0.09,0.12,0.15,0.13,0.13,0.13,0.16,0.22,0.22,0.24,0.26,0.36,0.40,0.49,0.60,0.75,0.89,0.92,1.01,1.02,1.01,0.91,0.81,0.76,0.70,0.57,0.40,0.30,0.21,0.19,0.17,0.17,0.13,0.10,0.05,0.03,0.03,0.03,0.06,0.09,0.11,0.15,0.15,0.16,0.17,0.33,0.57,0.73,0.83,0.86,0.87,0.81,0.81,0.83,0.83,0.68,0.47,0.37,0.27,0.23,0.21,0.20,0.21,0.20,0.23,0.42,0.70,0.88,0.98,1.00,0.98,1.04,1.06,1.05,1.03,0.86,0.55,0.30,0.21,0.22,0.28,0.25,0.23,0.22,0.18,0.17,0.17,0.17,0.13,0.09,0.07,0.04,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.08,0.07,0.12,0.19,0.37,0.63,0.94,1.06,1.15,1.27,1.47,1.54,1.64,1.67,1.57,1.34,1.03,0.91,0.82,0.72,0.54,0.48,0.36,0.26,0.27,0.25,0.25,0.29,0.37,0.40,0.44,0.46,0.43,0.42,0.37,0.39,0.50,0.72,0.81,0.78,0.74,0.70,0.74,0.70,0.68,0.66,0.64,0.39,0.21,0.21,0.18,0.16,0.12,0.11,0.11,0.09,0.00,0.00,0.00,0.02,0.08,0.13,0.13,0.14,0.16,0.20,0.29,0.33,0.39,0.46,0.49,0.47,0.48,0.49,0.47,0.42,0.34,0.29,0.24,0.19,0.10,0.07,0.06,0.05,0.05,0.06,0.06,0.07,0.11,0.08,0.11,0.24,0.38,0.52,0.69,0.81,0.91,0.93,0.89,0.89,1.00,1.03,0.92,0.78,0.61,0.48,0.38,0.37,0.36,0.34,0.27,0.21,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.28,0.22,0.11,0.06,0.12,0.26,0.53,0.83,1.12,1.31,1.43,1.45,1.45,1.41,1.35,1.23,0.96,0.66,0.36,0.17,0.03,0.02,0.02,0.02,0.02,0.00,0.00,0.01,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.06,0.08,0.11,0.14,0.15,0.15,0.17,0.17,0.24,0.30,0.38,0.34,0.31,0.27,0.27,0.27,0.28,0.28,0.21,0.15,0.04,0.03,0.03,0.03,0.06,0.11,0.08,0.11,0.11,0.11,0.11,0.12,0.14,0.18,0.16,0.11,0.10,0.08,0.08,0.08,0.08,0.06,0.05,0.02,0.01,0.01,0.01,0.01,0.03,0.03,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.05,0.04,0.04,0.02,0.03,0.08,0.14,0.18,0.18,0.18,0.16,0.16,0.16,0.18,0.16,0.14,0.08,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.01,0.04,0.05,0.09,0.15,0.26,0.39,0.44,0.44,0.44,0.44,0.48,0.59,0.61,0.57,0.49,0.43,0.39,0.39,0.39,0.43,0.39,0.27,0.25,0.23,0.20,0.13,0.13,0.13,0.13,0.11,0.13,0.14,0.14,0.25,0.34,0.45,0.52,0.59,0.65,0.64,0.58,0.61,0.62,0.56,0.47,0.39,0.32,0.25,0.18,0.16,0.16,0.12,0.06,0.02,0.02,0.00,0.06,0.07,0.09,0.11,0.20,0.20,0.23,0.23,0.23,0.26,0.29,0.37,0.49,0.56,0.54,0.60,0.60,0.60,0.61,0.61,0.51,0.42,0.32,0.22,0.16,0.11,0.08,0.08,0.06,0.03,0.03,0.04,0.05,0.06,0.12,0.16,0.23,0.31,0.39,0.45,0.50,0.53,0.56,0.66,0.73,0.75,0.68,0.61,0.52,0.46,0.41,0.37,0.30,0.22,0.09,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.02,0.04,0.04,0.12,0.16,0.22,0.24,0.24,0.24,0.29,0.27,0.26,0.28,0.19,0.16,0.10,0.08,0.08,0.08,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.12,0.15,0.20,0.20,0.20,0.27,0.31,0.46,0.51,0.53,0.49,0.46,0.41,0.45,0.45,0.39,0.37,0.23,0.15,0.09,0.09,0.09,0.13,0.13,0.13,0.11,0.14,0.14,0.16,0.16,0.18,0.24,0.26,0.26,0.30,0.30,0.30,0.33,0.38,0.49,0.56,0.52,0.48,0.48,0.48,0.57,0.61,0.61,0.63,0.56,0.48,0.49,0.47,0.44,0.40,0.31,0.23,0.18,0.09,0.04,0.05,0.02,0.02,0.02,0.10,0.12,0.12,0.15,0.15,0.20,0.23,0.33,0.40,0.43,0.38,0.35,0.35,0.33,0.34,0.28,0.24,0.17,0.13,0.11,0.08,0.08,0.08,0.11,0.10,0.14,0.17,0.26,0.30,0.44,0.57,0.79,0.92,1.04,1.14,1.14,1.20,1.20,1.18,1.13,1.03,0.86,0.74,0.58,0.49,0.44,0.40,0.33,0.30,0.27,0.33,0.30,0.37,0.42,0.54,0.61,0.65,0.62,0.64,0.66,0.62,0.71,0.76,0.79,0.77,0.74,0.66,0.67,0.61,0.56,0.50,0.39,0.28,0.25,0.20,0.21,0.29,0.28,0.37,0.44,0.50,0.52,0.63,0.65,0.73,0.80,0.85,0.95,0.99,1.02,1.12,1.20,1.21,1.21,1.21,1.24,1.18,1.13,1.03,0.92,0.76,0.75,0.72,0.76,0.72,0.71,0.74,0.70,0.72,0.76,0.81,0.76,0.70,0.61,0.58,0.53,0.43,0.39,0.37,0.39,0.37,0.35,0.35,0.33,0.31,0.29,0.31,0.37,0.40,0.42,0.42,0.41,0.38,0.37,0.33,0.28,0.25,0.23,0.18,0.11,0.08,0.08,0.08,0.14,0.34,0.69,0.95,0.95,1.01,1.11,1.19,1.29,1.45,1.54,1.39,1.05,0.81,0.79,0.70,0.65,0.57,0.46,0.30,0.16,0.10,0.09,0.07,0.12,0.17,0.18,0.29,0.35,0.39,0.45,0.51,0.57,0.62,0.62,0.65,0.63,0.56,0.59,0.67,0.73,0.79,0.80,0.77,0.75,0.68,0.69,0.65,0.64,0.55,0.50,0.42,0.36,0.35,0.35,0.35,0.36,0.35,0.26,0.25,0.20,0.20,0.31,0.45,0.49,0.55,0.56,0.59,0.61,0.67,0.70,0.73,0.75,0.73,0.71,0.63,0.60,0.56,0.56,0.50,0.47,0.41,0.36,0.30,0.24,0.24,0.25,0.26,0.31,0.35,0.36,0.37,0.32,0.30,0.38,0.45,0.45,0.54,0.53,0.55,0.63,0.71,0.72,0.82,0.88,0.91,0.95,0.91,0.85,0.82,0.71,0.65,0.63,0.57,0.53,0.50,0.44,0.38,0.39,0.35,0.36,0.31,0.29,0.22,0.13,0.11,0.14,0.25,0.35,0.43,0.47,0.49,0.58,0.59,0.63,0.61,0.67,0.64,0.59,0.52,0.48,0.46,0.36,0.34,0.32,0.29,0.19,0.12,0.07,0.07,0.06,0.06,0.10,0.14,0.15,0.15,0.14,0.12,0.20,0.34,0.47,0.60,0.69,0.74,0.71,0.77,0.79,0.85,0.80,0.72,0.65,0.58,0.46,0.39,0.39,0.34,0.38,0.37,0.39,0.40,0.41,0.40,0.44,0.47,0.52,0.52,0.45,0.40,0.36,0.29,0.26,0.33,0.43,0.54,0.58,0.58,0.57,0.59,0.63,0.68,0.71,0.70,0.63,0.51,0.46,0.46,0.47,0.47,0.50,0.51,0.44,0.38,0.35,0.33,0.33,0.35,0.36,0.41,0.40,0.41,0.42,0.39,0.37,0.40,0.44,0.48,0.49,0.46,0.54,0.52,0.67,0.78,1.09,1.07,1.06,1.06,1.13,1.26,1.11,1.07,0.91,0.81,0.48,0.43,0.36,0.31,0.20,0.06,0.08,0.12,0.23,0.25,0.26,0.29,0.32,0.36,0.35,0.39,0.40,0.38,0.26,0.22,0.20,0.17,0.15,0.11,0.10,0.05,0.01,0.00,0.00,0.00,0.02,0.02,0.05,0.11,0.13,0.16,0.25,0.39,0.49,0.63,0.70,0.75,0.75,0.76,0.80,0.82,0.78,0.69,0.63,0.50,0.41,0.36,0.33,0.26,0.23,0.22,0.18,0.13,0.09,0.18,0.40,0.43,0.51,0.56,0.77,0.98,1.08,1.12,1.14,1.09,0.92,0.98,0.93,0.96,0.77,0.54,0.44,0.40,0.41,0.40,0.41,0.43,0.46,0.44,0.50,0.52,0.56,0.61,0.58,0.55,0.56,0.52,0.59,0.57,0.55,0.60,0.60,0.61,0.63,0.66,0.61,0.60,0.61,0.65,0.70,0.64,0.61,0.56,0.54,0.59,0.62,0.56,0.49,0.44,0.36,0.34,0.34,0.33,0.34,0.26,0.30,0.36,0.42,0.44,0.40,0.42,0.45,0.51,0.58,0.55,0.48,0.41,0.32,0.28,0.29,0.28,0.25,0.21,0.13,0.14,0.14,0.14,0.11,0.09,0.08,0.09,0.11,0.08,0.11,0.13,0.19,0.24,0.31,0.40,0.45,0.49,0.58,0.68,0.79,0.91,0.97,1.01,1.01,1.03],
"checksum": 1140933811
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}