{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 112,
"idNumber": "PNW-110",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 14,
"timeMinute": 38,
"timeSecond": 28,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.78,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 320,
"ampMaxFeed": 53.99,
"ampMaxDrill": 42.97,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2058294602
},
"profile":
{
"drill": [0.00,0.00,0.01,0.08,0.23,0.45,0.68,0.94,1.23,1.48,1.71,1.94,2.18,2.39,2.56,2.70,2.82,2.92,3.00,3.09,3.26,3.45,3.60,3.72,3.84,3.93,3.99,4.05,4.14,4.21,4.23,4.21,4.19,4.19,4.11,4.01,3.93,3.88,3.77,3.71,3.66,3.62,3.58,3.58,3.63,3.72,3.81,3.88,3.96,4.00,4.04,4.13,4.22,4.30,4.33,4.32,4.28,4.27,4.26,4.29,4.33,4.35,4.39,4.44,4.51,4.59,4.69,4.76,4.79,4.80,4.81,4.80,4.70,4.52,4.35,4.16,3.99,3.85,3.78,3.72,3.63,3.53,3.53,3.63,3.80,4.05,4.30,4.54,4.77,5.02,5.32,5.63,5.85,5.99,6.08,6.14,6.18,6.18,6.18,6.19,6.18,6.17,6.24,6.41,6.63,6.81,7.00,7.24,7.45,7.67,7.88,8.11,8.35,8.56,8.73,8.92,9.21,9.59,10.10,10.52,10.82,11.12,11.39,11.68,12.03,12.42,12.81,13.11,13.33,13.74,14.37,15.21,15.96,16.56,17.22,17.88,18.32,18.51,18.52,18.25,17.86,17.26,16.76,16.45,15.98,15.34,14.92,15.01,14.99,14.90,14.82,14.82,14.77,14.90,14.99,14.95,14.59,13.87,13.45,13.35,13.12,12.84,12.58,12.05,11.69,11.57,11.59,11.74,11.83,11.86,12.10,12.37,12.55,12.82,13.10,13.42,13.88,14.20,14.44,14.83,15.15,15.49,15.92,16.19,16.59,16.84,16.62,16.53,16.64,16.69,16.86,17.06,17.36,17.62,17.69,17.90,18.63,19.40,19.93,20.55,21.31,21.85,21.74,21.74,21.88,22.12,22.26,22.35,22.60,22.69,22.68,23.08,23.91,24.21,24.00,23.74,23.66,23.61,23.41,22.96,22.47,21.86,21.41,21.60,22.26,22.94,23.63,24.30,24.77,25.48,26.15,26.61,27.04,27.52,27.99,28.34,28.39,28.31,28.47,28.64,28.69,28.85,28.93,28.84,28.60,28.37,28.27,28.15,28.07,28.04,28.12,28.12,28.04,27.89,27.79,27.67,27.39,27.17,26.98,26.75,26.41,26.13,25.95,25.80,25.63,25.46,25.40,25.31,25.20,25.06,24.97,24.90,24.84,24.73,24.63,24.52,24.40,24.31,24.18,24.07,23.94,23.78,23.67,23.62,23.56,23.48,23.44,23.52,23.71,23.94,24.20,24.46,24.61,24.68,24.64,24.66,24.61,24.49,24.27,23.92,23.50,23.13,22.90,22.83,22.86,22.81,22.79,22.80,22.86,22.99,23.10,23.20,23.24,23.18,23.11,23.14,23.17,23.15,23.12,23.15,23.32,23.50,23.64,23.79,23.95,24.10,24.26,24.45,24.63,24.76,24.78,24.79,24.86,24.93,25.01,25.13,25.28,25.42,25.56,25.68,25.80,25.93,25.93,25.91,25.90,25.84,25.67,25.42,25.17,24.96,24.75,24.54,24.39,24.27,24.17,24.12,24.15,24.30,24.49,24.70,24.88,25.10,25.33,25.61,25.90,26.19,26.48,26.75,26.95,27.11,27.31,27.51,27.71,27.87,28.00,28.07,28.09,28.08,28.08,28.04,27.97,27.83,27.64,27.46,27.31,27.18,27.08,27.00,26.92,26.90,26.88,26.92,27.01,27.09,27.15,27.17,27.21,27.25,27.35,27.45,27.54,27.59,27.60,27.62,27.70,27.85,27.99,28.12,28.25,28.35,28.46,28.58,28.76,28.90,28.96,29.01,29.07,29.12,29.04,28.91,28.78,28.65,28.54,28.43,28.35,28.25,28.10,27.98,28.15,28.92,28.98,28.90,28.98,28.83,28.39,27.72,26.91,25.92,24.67,22.88,20.92,19.63,18.01,16.47,15.24,14.20,13.37,12.71,12.22,11.81,11.49,11.26,11.07,10.90,10.74,10.57,10.41,10.26,10.13,10.05,10.01,10.00,10.00,10.03,10.09,10.14,10.18,10.21,10.25,10.27,10.27,10.23,10.18,10.12,10.05,10.00,9.97,9.96,9.93,9.89,9.84,9.79,9.74,9.68,9.64,9.61,9.59,9.57,9.54,9.54,9.55,9.56,9.59,9.62,9.63,9.62,9.61,9.60,9.60,9.58,9.56,9.54,9.52,9.51,9.51,9.51,9.52,9.53,9.55,9.55,9.55,9.52,9.51,9.50,9.48,9.45,9.42,9.38,9.33,9.30,9.30,9.30,9.30,9.30,9.30,9.31,9.32,9.34,9.37,9.40,9.42,9.43,9.44,9.44,9.44,9.45,9.46,9.49,9.51,9.52,9.53,9.55,9.57,9.58,9.58,9.56,9.53,9.49,9.45,9.41,9.38,9.35,9.33,9.31,9.31,9.32,9.33,9.34,9.34,9.34,9.34,9.34,9.32,9.30,9.26,9.23,9.21,9.19,9.19,9.17,9.14,9.13,9.10,9.08,9.09,9.11,9.13,9.17,9.22,9.29,9.37,9.43,9.51,9.60,9.69,9.77,9.81,9.84,9.89,9.96,10.01,10.03,10.05,10.07,10.08,10.13,10.20,10.26,10.29,10.31,10.36,10.47,10.61,10.77,10.92,11.08,11.27,11.46,11.67,11.89,12.08,12.26,12.43,12.58,12.73,12.87,12.97,13.06,13.11,13.16,13.24,13.33,13.43,13.51,13.59,13.69,13.80,13.94,14.08,14.19,14.26,14.29,14.30,14.33,14.35,14.35,14.35,14.35,14.40,14.43,14.44,14.48,14.57,14.64,14.68,14.78,14.88,15.02,15.17,15.33,15.51,15.69,15.88,16.16,16.49,16.77,16.97,17.07,17.15,17.29,17.48,17.74,18.07,18.32,18.48,18.49,18.56,18.76,18.95,19.08,19.16,19.29,19.38,19.50,19.68,20.00,20.30,20.54,20.86,21.12,21.48,21.80,22.28,22.61,22.73,22.82,23.08,23.50,23.86,24.07,24.25,24.39,24.35,24.42,24.69,25.09,25.44,25.63,25.83,26.04,26.24,26.48,26.72,27.01,27.07,26.81,26.54,26.37,26.29,26.38,26.44,26.51,26.68,26.99,27.63,28.44,29.05,29.58,30.06,30.50,30.77,30.88,30.85,30.82,30.74,30.71,30.77,30.91,31.15,31.66,32.48,33.00,33.69,34.24,34.72,35.00,35.17,35.18,35.13,34.93,34.80,35.20,35.34,35.41,35.92,36.72,37.21,37.65,38.20,38.95,39.44,39.53,39.71,40.01,40.20,40.21,40.54,41.02,41.19,41.29,41.59,42.13,42.73,42.97,42.64,42.11,41.68,41.13,40.79,40.42,39.91,39.40,38.80,38.36,38.22,38.38,38.63,39.04,39.18,39.06,38.86,38.63,38.33,38.20,37.86,37.43,36.83,36.33,36.18,35.99,35.72,35.50,35.21,34.72,34.45,34.13,33.79,33.18,32.39,31.76,31.20,30.63,30.29,30.25,30.31,30.46,30.73,31.19,31.65,32.04,32.44,32.83,33.05,33.08,33.08,33.03,32.89,32.58,32.26,32.02,31.81,31.66,31.60,31.58,31.46,31.29,31.29,31.32,31.33,31.35,31.38,31.35,31.28,31.15,31.02,30.93,30.79,30.66,30.57,30.55,30.52,30.46,30.47,30.49,30.53,30.53,30.44,30.32,30.22,30.08,29.93,29.84,29.69,29.52,29.36,29.21,29.05,28.98,28.98,28.91,28.80,28.64,28.51,28.41,28.34,28.28,28.30,28.30,28.25,28.26,28.26,28.31,28.36,28.28,28.18,28.10,27.96,27.79,27.61,27.35,27.16,27.02,26.86,26.87,26.93,26.97,27.03,27.10,27.20,27.37,27.54,27.68,27.82,27.93,28.00,28.01,28.02,27.93,27.84,27.75,27.64,27.51,27.41,27.31,27.24,27.23,27.27,27.39,27.47,27.50,27.49,27.43,27.37,27.28,27.14,27.03,26.89,26.72,26.60,26.53,26.46,26.38,26.32,26.31,26.33,26.30,26.26,26.29,26.33,26.37,26.44,26.54,26.63,26.70,26.75,26.83,26.93,26.98,27.02,27.06,27.08,27.09,27.11,27.09,27.10,27.12,27.14,27.11,27.10,27.05,27.03,27.05,27.04,27.07,27.13,27.20,27.24,27.36,27.44,27.51,27.58,27.64,27.73,27.81,27.93,28.29,28.27,27.80,27.33,27.03,26.63,26.06,25.34,24.52,23.64,22.44,21.40,20.96,20.72,20.30,19.89,19.54,19.26,19.03,18.81,18.65,18.47,18.22,17.93,17.58,17.30,17.03,16.76,16.55,16.38,16.23,16.08,15.89,15.69,15.53,15.36,15.26,15.24,15.25,15.28,15.28,15.19,15.09,14.99,14.90,14.83,14.78,14.70,14.62,14.52,14.46,14.48,14.57,14.69,14.83,15.01,15.22,15.42,15.60,15.76,15.90,16.01,16.06,16.11,16.11,16.04,15.91,15.79,15.70,15.65,15.61,15.58,15.58,15.56,15.54,15.53,15.56,15.56,15.50,15.39,15.23,15.09,14.98,14.92,14.86,14.82,14.83,14.88,14.95,15.09,15.28,15.52,15.84,16.16,16.50,16.78,16.99,17.15,17.35,17.52,17.68,17.92,18.09,18.23,18.35,18.47,18.65,18.92,19.18,19.43,19.68,19.91,20.13,20.25,20.42,20.68,20.94,21.21,21.48,21.75,22.05,22.35,22.49,22.69,22.86,23.08,23.12,23.11,23.13,23.15,23.01,22.84,22.76,22.92,23.15,23.22,23.58,23.94,24.13,24.31,24.70,24.99,25.21,25.12,24.69,24.29,23.75,23.18,23.22,23.19,23.08,23.15,23.38,23.84,24.50,25.14,25.74,26.50,26.91,27.55,28.22,28.62,28.91,29.30,29.88,30.46,31.01,31.42,31.76,32.12,32.42,32.71,33.22,33.81,34.35,34.96,35.62,36.13,36.66,37.02,37.40,37.78,37.91,37.65,37.16,36.66,36.19,35.89,35.38,34.74,34.12,33.54,32.91,32.20,31.59,31.08,30.67,30.30,30.15,30.02,29.84,29.61,29.29,29.07,28.89,28.71,28.47,28.23,27.96,27.75,27.49,27.30,27.37,27.61,27.84,27.98,28.06,28.14,28.19,28.30,28.56,28.99,29.24,29.31,29.34,29.53,29.69,29.82,30.24,30.44,30.58,30.65,30.84,31.33,31.85,32.02,32.17,32.24,32.01,31.96,31.93,31.92,31.91,31.71,31.60,31.70,31.93,32.20,32.51,32.74,32.92,33.01,33.12,33.22,33.26,33.23,33.17,33.13,33.14,33.25,33.45,33.71,33.88,33.99,34.07,34.14,34.20,34.27,34.33,34.31,34.28,34.26,34.29,34.33,34.42,34.55,34.63,34.67,34.68,34.66,34.56,34.43,34.24,34.04,33.79,33.48,33.16,32.86,32.58,32.29,32.02,31.77,31.59,31.42,31.29,31.20,31.18,31.18,31.13,31.11,31.11,31.11,31.09,31.14,31.20,31.23,31.16,31.05,30.98,30.95,30.90,30.83,30.83,30.74,30.61,30.52,30.44,30.33,30.30,30.21,30.17,30.17,30.09,30.05,30.04,29.97,29.96,30.03,30.03,30.06,30.04,30.03,30.05,30.01,30.00,30.06,30.08,30.04,30.03,30.02,30.07,30.06,30.06,30.09,30.13,30.09,30.08,30.10,30.13,30.16,30.21,30.24,30.24,30.26,30.27,30.29,30.27,30.25,30.27,30.24,30.17,30.19,30.22,30.23,30.22,30.25,30.33,30.36,30.37,30.44,30.53,30.53,30.58,30.60,30.61,30.57,30.56,30.58,30.59,30.57,30.64,30.76,30.87,30.99,31.08,31.19,31.29,31.33,31.38,31.42,31.46,31.45,31.38,31.31,31.26,31.22,31.20,31.24,31.25,31.28,31.31,31.27,31.26,31.27,31.34,31.37,31.38,31.35,31.33,31.28,31.23,31.28,31.38,31.42,31.42,31.43,31.43,31.40,31.41,31.40,31.32,31.22,31.14,31.09,31.04,31.07,31.09,31.11,31.15,31.17,31.22,31.21,31.23,31.27,31.38,31.48,31.60,31.78,31.97,32.16,32.27,32.43,32.50,32.56,32.56,32.54,32.47,32.38,32.26,32.17,32.13,32.09,32.08,32.07,32.04,32.00,31.98,31.89,31.78,31.65,31.61,31.57,31.53,31.51,31.53,31.59,31.66,31.77,31.93,32.18,32.43,32.65,32.86,33.02,33.12,33.20,33.33,33.51,33.66,33.76,33.81,33.83,33.89,34.03,34.26,34.50,34.70,34.90,35.16,35.38,35.54,35.75,36.00,36.25,36.50,36.73,36.97,37.18,37.30,37.47,37.80,38.24,38.56,38.76,38.89,38.99,39.07,39.08,38.94,38.73,38.50,38.15,37.83,37.65,37.55,37.59,37.72,37.85,38.16,38.43,38.61,38.71,38.88,38.90,38.81,38.59,38.27,37.99,37.75,37.57,37.48,37.48,37.50,37.65,37.93,38.16,38.39,38.70,38.97,39.26,39.54,39.83,40.05,40.09,39.99,39.97,40.00,40.02,39.99,39.94,39.84,39.75,39.50,39.40,39.45,39.37,39.46,39.12,38.65,38.13,37.46,36.70,35.95,35.00,33.86,32.67,31.11,29.79,28.55,27.23,26.03,24.82,23.79,22.87,22.05,21.34,20.78,20.27,19.86,19.60,19.33,19.08,18.86,18.69,18.51,18.44,18.42,18.45,18.49,18.54,18.63,18.75,18.89,19.01,19.12,19.17,19.24,19.38,19.65,19.87,20.10,20.35,20.63,20.95,21.27,21.58,21.90,22.10,22.13,22.19,22.30,22.38,22.41,22.43,22.50,22.53,22.51,22.51,22.59,22.60,22.51,22.42,22.40,22.28,22.14,22.02,21.87,21.80,21.65,21.51,21.47,21.45,21.27,21.13,20.95,20.77,20.71,20.59,20.48,20.42,20.36,20.25,20.21,20.11,20.01,19.90,19.71,19.57,19.45,19.29,19.09,18.89,18.71,18.58,18.50,18.44,18.45,18.41,18.32,18.20,18.02,17.82,17.63,17.47,17.27,17.03,16.75,16.47,16.20,15.98,15.79,15.65,15.51,15.35,15.20,15.05,14.90,14.75,14.67,14.60,14.53,14.46,14.42,14.37,14.35,14.33,14.33,14.32,14.30,14.27,14.26,14.24,14.23,14.25,14.28,14.32,14.37,14.41,14.44,14.48,14.52,14.57,14.61,14.63,14.67,14.70,14.70,14.73,14.79,14.85,14.90,14.94,14.99,15.06,15.12,15.18,15.20,15.18,15.12,15.05,14.98,14.92,14.83,14.71,14.60,14.50,14.46,14.44,14.44,14.45,14.46,14.46,14.46,14.49,14.50,14.50,14.49,14.48,14.51,14.54,14.60,14.64,14.68,14.71,14.73,14.76,14.78,14.80,14.78,14.74,14.70,14.66,14.63,14.58,14.54,14.50,14.46,14.43,14.42,14.40,14.36,14.34,14.31,14.28,14.26,14.22,14.18,14.15,14.12,14.10,14.09,14.07,14.07,14.07,14.07,14.07,14.09,14.08,14.08,14.09,14.07,14.05,14.03,14.02,14.01,14.00,14.01,14.02,14.01,14.00,14.02,14.03,14.05,14.06,14.08,14.09,14.09,14.09,14.10,14.13,14.16,14.19,14.22,14.23,14.24,14.25,14.28,14.30,14.32,14.37,14.39,14.41,14.43],
"feed": [0.00,0.03,0.11,0.22,0.39,0.56,0.78,1.02,1.21,1.42,1.65,1.83,2.04,2.22,2.41,2.58,2.75,2.81,2.98,3.04,3.21,3.30,3.35,3.37,3.31,3.29,3.18,3.18,3.09,3.13,3.04,3.02,2.91,2.79,2.67,2.57,2.44,2.31,2.22,2.10,2.01,1.94,1.97,2.03,2.10,2.15,2.26,2.29,2.40,2.43,2.52,2.56,2.61,2.65,2.72,2.79,2.85,2.96,3.00,3.20,3.33,3.57,3.73,3.83,3.81,3.83,3.80,3.77,3.73,3.64,3.53,3.31,3.10,2.93,2.86,2.77,2.82,2.89,2.94,2.86,2.92,3.07,3.30,3.60,3.88,4.12,4.30,4.50,4.76,5.14,5.28,5.39,5.43,5.47,5.46,5.53,5.63,5.69,5.74,5.72,5.86,6.01,6.27,6.46,6.72,6.82,6.95,7.07,7.11,7.14,7.16,7.14,7.01,6.91,6.87,6.98,7.05,7.23,7.45,7.74,8.00,8.32,8.64,8.96,9.22,9.46,9.69,9.83,10.01,10.19,10.49,10.65,10.84,11.05,11.41,11.55,11.41,10.98,10.39,9.70,8.86,8.09,7.38,6.70,5.95,5.37,5.06,5.00,5.02,5.17,5.38,5.64,5.86,5.96,5.83,5.68,5.57,5.54,5.51,5.36,5.28,5.13,4.96,4.88,5.01,5.16,5.36,5.51,5.75,6.04,6.38,6.80,7.27,7.82,8.35,8.85,9.24,9.71,10.20,10.63,10.84,11.03,11.08,11.02,10.83,10.63,10.46,10.34,10.16,10.06,10.06,10.08,10.23,10.49,10.95,11.35,11.74,11.93,12.09,12.12,12.12,12.05,11.99,11.92,11.85,11.86,11.93,12.13,12.39,12.72,12.98,13.20,13.26,13.15,12.97,12.86,12.73,12.55,12.36,12.24,12.35,12.65,13.40,14.39,15.17,15.79,16.30,16.70,16.99,17.14,17.19,17.08,16.60,16.03,15.63,15.19,14.78,14.55,14.43,14.51,14.77,14.69,14.62,14.45,14.35,14.31,14.31,14.31,14.38,14.37,14.22,14.51,14.94,15.47,16.12,16.81,17.55,18.35,19.17,19.94,20.95,21.49,21.82,22.16,22.45,22.76,23.05,23.39,23.82,24.31,24.41,25.22,26.74,27.21,27.41,27.76,28.65,28.99,29.16,29.30,30.27,31.36,31.15,31.83,32.79,33.72,33.84,34.30,34.69,35.00,34.42,33.42,33.04,32.68,32.37,31.97,32.02,32.37,32.87,34.29,36.27,37.26,37.83,38.13,38.36,38.43,38.38,38.11,38.14,38.21,37.03,37.07,37.52,39.22,40.19,40.89,41.65,42.71,43.58,43.01,42.70,42.24,41.76,40.34,39.53,39.20,39.08,39.18,39.05,39.34,40.00,40.41,40.81,41.01,41.12,41.15,41.32,40.94,40.12,39.55,39.51,39.72,40.01,40.39,40.99,41.34,41.27,41.27,41.64,42.10,41.77,40.95,40.11,39.38,38.61,38.17,37.77,37.52,37.61,37.95,38.41,38.99,39.54,39.88,40.37,40.42,40.24,39.85,39.54,38.88,38.22,37.87,37.67,37.75,37.62,37.82,38.21,38.76,40.00,40.82,40.71,40.57,40.48,40.67,40.65,40.42,40.10,39.82,38.65,37.85,38.30,38.82,39.12,38.98,38.96,38.99,39.06,38.85,38.48,38.01,37.66,37.22,36.97,36.82,36.87,37.13,37.05,37.08,37.05,37.57,37.27,36.66,35.89,35.08,34.20,33.30,32.77,32.33,32.14,31.70,32.31,32.78,32.80,32.96,32.67,32.41,31.99,31.35,30.15,27.10,23.10,19.62,16.59,13.46,10.75,8.00,5.35,2.77,0.60,0.00,0.00,0.00,0.00,0.00,0.03,0.13,0.18,0.24,0.28,0.31,0.34,0.38,0.38,0.47,0.51,0.58,0.61,0.62,0.65,0.70,0.78,0.77,0.82,0.75,0.76,0.59,0.50,0.44,0.37,0.29,0.18,0.15,0.11,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.15,0.32,0.59,0.85,1.13,1.38,1.66,1.91,2.17,2.48,2.66,2.81,2.89,2.98,3.06,3.24,3.36,3.57,3.70,3.77,3.86,3.94,3.98,4.04,4.13,4.10,4.08,4.04,4.07,4.06,4.14,4.21,4.35,4.39,4.42,4.47,4.56,4.61,4.63,4.70,4.69,4.69,4.63,4.72,4.77,4.91,5.04,5.17,5.27,5.35,5.43,5.49,5.54,5.51,5.54,5.41,5.24,5.08,5.00,4.88,4.85,4.79,4.75,4.65,4.53,4.49,4.55,4.58,4.60,4.70,4.75,4.85,4.89,5.10,5.23,5.39,5.48,5.62,5.69,5.73,5.78,5.76,5.81,5.79,5.92,6.04,6.18,6.20,6.37,6.64,7.00,7.40,7.70,7.91,7.99,8.01,7.92,7.97,8.01,8.01,7.94,8.01,8.10,8.21,8.39,8.70,9.14,9.48,9.71,9.83,9.90,9.75,9.68,9.55,9.39,9.08,8.86,8.69,8.61,8.63,8.77,9.07,9.48,9.96,10.43,11.02,11.45,11.97,12.42,12.74,12.90,12.93,12.87,12.96,13.02,13.08,13.22,13.34,13.48,13.75,13.90,13.96,14.02,13.99,13.85,13.66,13.43,12.97,12.60,12.17,11.98,11.96,11.86,11.67,11.61,11.50,11.37,11.52,11.54,11.53,11.37,11.14,10.97,10.93,10.94,11.05,11.23,11.25,11.28,11.20,11.21,11.15,11.09,11.00,10.86,10.75,10.59,10.49,10.55,10.83,11.14,11.63,11.99,12.31,12.69,13.14,13.55,13.83,14.02,14.21,14.38,14.53,14.88,15.47,16.11,16.80,17.70,18.87,20.00,21.03,22.06,22.74,23.20,23.33,23.21,22.94,22.44,21.55,20.73,20.02,19.34,18.97,18.70,18.51,18.39,18.27,18.29,18.52,18.67,18.89,19.02,19.27,19.59,20.11,20.77,21.44,22.06,22.61,23.13,23.53,23.78,23.73,23.75,23.59,23.33,23.03,22.65,22.36,22.39,22.46,22.67,23.02,23.30,23.54,23.76,23.96,24.17,24.48,24.45,24.42,24.48,24.61,24.73,25.01,25.40,25.92,26.53,27.06,27.78,29.88,30.78,30.85,30.85,31.49,32.12,31.82,31.44,31.37,32.32,30.96,30.41,30.64,31.51,31.33,30.72,30.77,31.36,32.40,31.09,30.58,30.38,31.39,31.24,31.19,31.44,32.84,33.31,32.45,32.59,32.70,34.16,33.37,32.76,32.29,33.18,32.90,32.09,31.82,32.61,34.22,33.68,33.83,34.30,35.45,34.77,33.70,33.46,33.20,32.29,30.62,29.75,29.48,30.74,30.90,30.82,31.22,32.59,33.59,33.73,33.82,34.15,34.75,33.26,31.86,31.30,30.92,29.69,28.73,28.62,28.72,29.23,28.92,28.81,28.93,28.94,28.64,28.23,27.96,27.46,26.87,26.33,25.78,25.34,25.15,24.98,25.06,25.15,25.21,25.20,25.22,24.55,23.97,23.62,23.13,22.64,22.02,21.57,21.05,20.76,20.42,20.20,20.21,20.25,20.04,19.29,18.28,16.87,15.35,13.64,12.00,10.26,8.61,7.01,5.73,4.99,4.64,4.63,4.85,5.14,5.31,5.33,5.25,5.20,5.05,4.97,4.85,4.82,4.63,4.39,4.10,3.91,3.84,3.81,3.81,3.81,3.72,3.54,3.47,3.41,3.50,3.55,3.56,3.54,3.53,3.46,3.46,3.52,3.59,3.70,3.76,3.80,3.90,3.91,3.88,3.97,4.10,4.20,4.18,4.28,4.32,4.47,4.51,4.66,4.82,4.94,4.95,4.93,5.02,4.99,5.05,5.02,5.10,5.07,5.13,5.12,5.20,5.32,5.44,5.58,5.63,5.70,5.64,5.66,5.57,5.59,5.56,5.60,5.56,5.54,5.57,5.62,5.75,5.81,5.90,5.95,5.97,5.86,5.78,5.68,5.63,5.60,5.56,5.54,5.54,5.49,5.53,5.65,5.81,6.00,6.09,6.20,6.20,6.26,6.36,6.54,6.61,6.62,6.59,6.54,6.48,6.34,6.34,6.28,6.07,5.79,5.54,5.33,5.22,5.10,5.00,4.95,4.88,4.78,4.87,5.00,5.24,5.64,6.01,6.41,6.76,7.24,7.55,7.83,7.94,7.97,7.90,7.77,7.63,7.53,7.54,7.57,7.78,7.95,8.18,8.42,8.65,8.70,8.72,8.67,8.58,8.39,8.21,8.18,8.19,8.27,8.48,8.88,9.28,9.68,10.12,10.42,10.60,10.79,10.96,11.12,11.20,11.23,11.16,11.16,11.11,11.16,11.38,11.59,11.83,11.93,12.04,11.98,12.08,12.05,12.06,12.15,12.19,12.36,12.40,12.58,12.84,13.38,13.85,14.36,14.87,15.67,17.08,17.47,17.81,18.24,18.95,19.41,20.04,20.94,22.49,24.42,25.16,27.10,29.22,32.04,33.57,34.98,36.10,37.63,38.12,37.25,36.81,36.11,36.33,35.01,34.51,34.15,35.13,35.04,34.47,34.68,34.83,34.89,33.61,33.13,32.74,32.80,31.40,30.22,30.06,29.98,30.39,30.96,31.78,32.57,33.66,33.79,33.81,33.89,33.86,33.99,33.33,32.51,32.06,32.72,32.48,32.59,33.18,34.22,35.50,36.01,36.47,36.77,37.20,35.76,34.40,33.21,32.17,30.86,29.07,27.88,27.37,27.42,26.67,26.67,27.15,27.50,27.48,27.37,27.45,27.22,26.82,26.50,26.88,26.83,26.95,27.21,27.95,28.48,28.98,29.64,30.06,29.89,29.36,29.33,29.18,29.02,28.47,28.17,28.01,28.04,28.38,28.94,29.50,30.18,30.81,30.95,31.03,31.17,31.33,31.20,30.96,30.70,30.71,30.73,30.93,31.67,32.58,33.34,34.09,34.71,35.24,35.46,35.97,36.72,36.40,36.03,35.62,36.02,35.80,35.81,36.03,37.45,37.97,37.53,37.83,37.99,38.39,37.86,37.80,37.61,37.45,36.66,35.98,36.06,36.61,37.58,38.20,38.66,39.06,39.48,39.83,39.66,39.72,39.54,39.11,38.80,38.22,37.88,38.32,39.63,39.94,40.39,40.74,41.75,42.06,41.65,41.42,41.96,43.27,42.07,41.57,41.92,43.61,44.23,44.71,45.47,48.81,51.94,51.01,51.45,52.24,53.99,53.73,52.52,51.89,53.11,52.77,49.90,49.28,49.68,51.47,50.93,50.11,50.40,51.82,52.67,50.21,49.84,50.18,51.39,50.43,48.79,48.41,49.24,50.35,48.82,49.30,49.67,50.01,48.96,48.14,48.21,48.09,47.04,44.70,43.48,42.69,42.81,42.67,41.97,41.96,42.87,45.28,46.59,46.68,46.86,47.14,46.81,46.09,45.81,45.28,44.22,41.83,40.66,40.93,41.67,42.49,42.75,43.31,43.80,44.26,44.40,44.17,43.79,43.09,42.13,41.08,40.44,39.95,39.52,39.38,40.44,41.06,41.24,41.24,41.03,40.54,40.15,39.51,38.80,37.70,35.79,34.70,34.04,33.80,33.72,33.76,33.97,34.07,33.92,33.77,33.61,33.17,32.24,31.04,29.83,28.61,27.13,25.82,24.83,24.06,23.17,22.22,21.84,21.56,21.18,20.73,20.33,19.84,19.30,18.63,18.24,17.94,17.44,17.20,17.08,17.06,16.95,16.88,16.79,16.67,16.60,16.22,15.89,15.39,14.89,14.44,14.04,13.63,13.28,13.11,12.62,12.51,12.50,12.37,12.33,12.23,12.37,12.30,12.16,11.83,11.57,11.27,10.97,10.94,10.93,10.96,10.73,11.04,11.17,11.11,10.91,10.84,11.08,10.96,10.65,10.37,10.11,9.51,9.04,8.84,8.74,8.54,8.03,7.74,7.55,7.19,6.81,6.47,6.18,5.92,5.69,5.44,5.23,4.98,4.80,4.75,4.74,4.77,4.77,4.64,4.39,4.18,3.94,3.70,3.35,2.98,2.57,2.17,1.82,1.60,1.45,1.38,1.31,1.31,1.36,1.43,1.54,1.61,1.71,1.82,1.98,2.02,2.17,2.34,2.46,2.58,2.74,2.88,3.05,3.21,3.38,3.64,3.75,3.85,3.96,4.13,4.23,4.39,4.46,4.53,4.63,4.78,4.99,5.19,5.36,5.44,5.49,5.46,5.52,5.53,5.51,5.36,5.25,5.15,5.15,5.19,5.29,5.45,5.54,5.60,5.61,5.70,5.66,5.58,5.41,5.24,5.06,4.85,4.63,4.47,4.27,4.12,4.03,4.00,3.96,3.91,3.82,3.74,3.76,3.72,3.70,3.63,3.58,3.48,3.45,3.37,3.36,3.37,3.38,3.32,3.27,3.23,3.13,3.08,3.00,2.97,2.97,2.93,2.82,2.76,2.66,2.55,2.47,2.39,2.25,2.08,1.85,1.58,1.33,1.11,0.95,0.77,0.61,0.45,0.33,0.24,0.14,0.11,0.09,0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.22,0.34,0.34,0.34,0.36,0.36,0.36,0.36,0.37,0.42,0.22,0.09,0.10,0.11,0.11,0.16,0.27,0.35,0.57,0.78,0.78,0.77,0.76,0.74,0.73,0.68,0.57,0.49,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.08,0.12,0.17,0.18,0.18,0.18,0.18,0.19,0.18,0.16,0.12,0.09,0.04,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.15,0.15,0.15,0.15,0.16,0.16,0.16,0.16,0.16,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.13,0.14,0.17,0.17],
"checksum": 1438899223
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}