{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 79,
"idNumber": "PNW-74",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 26,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.16,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 323,
"ampMaxFeed": 55.05,
"ampMaxDrill": 50.68,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2224497645
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.04,0.05,0.09,0.13,0.16,0.18,0.18,0.18,0.16,0.13,0.13,0.12,0.07,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.10,0.12,0.13,0.14,0.16,0.17,0.19,0.22,0.24,0.23,0.26,0.34,0.45,0.55,0.65,0.76,0.86,0.97,1.07,1.15,1.20,1.24,1.25,1.26,1.24,1.20,1.18,1.19,1.20,1.21,1.24,1.29,1.36,1.44,1.56,1.71,1.85,1.96,2.07,2.17,2.25,2.33,2.39,2.44,2.47,2.50,2.51,2.50,2.50,2.51,2.54,2.56,2.57,2.58,2.63,2.69,2.75,2.83,2.91,2.98,3.03,3.05,3.07,3.08,3.04,2.96,2.87,2.81,2.73,2.65,2.57,2.51,2.48,2.46,2.45,2.46,2.48,2.47,2.47,2.53,2.59,2.65,2.69,2.72,2.76,2.81,2.87,2.95,3.02,3.01,2.98,2.96,2.93,2.92,2.92,2.92,2.92,2.89,2.88,2.90,2.95,3.00,3.06,3.10,3.16,3.20,3.21,3.24,3.28,3.32,3.36,3.39,3.43,3.49,3.52,3.57,3.64,3.71,3.77,3.76,3.70,3.62,3.54,3.44,3.35,3.26,3.18,3.10,3.03,3.06,3.16,3.31,3.47,3.64,3.82,4.00,4.21,4.42,4.64,4.86,5.07,5.28,5.50,5.71,5.90,6.08,6.26,6.44,6.65,6.84,7.02,7.23,7.38,7.41,7.44,7.45,7.48,7.52,7.52,7.51,7.54,7.57,7.71,7.97,8.32,8.76,9.18,9.58,9.98,10.38,10.85,11.29,11.73,12.35,13.00,13.30,13.98,14.51,14.98,15.70,16.39,16.99,17.94,18.65,19.26,20.30,20.99,21.50,21.85,21.79,21.48,21.11,20.30,19.64,18.95,18.09,17.43,16.83,16.70,16.62,16.52,16.34,16.02,15.50,15.06,14.59,13.97,13.42,12.69,12.10,11.79,12.07,12.50,12.72,12.75,12.75,12.90,12.66,12.36,11.99,11.57,10.83,10.07,9.72,9.58,9.46,9.24,9.41,9.75,10.10,10.41,11.09,11.77,12.07,12.04,11.95,11.78,11.65,11.48,11.32,11.21,10.70,10.26,10.22,10.46,10.83,11.37,12.05,12.62,13.10,13.62,14.00,14.41,14.73,15.19,15.57,15.90,16.02,16.28,16.59,16.82,17.16,17.38,17.64,17.67,17.69,17.59,17.53,17.44,17.36,17.34,17.38,17.44,17.52,17.65,17.86,18.18,18.68,19.15,19.54,19.84,20.12,20.50,20.93,21.52,22.11,22.37,22.27,22.23,22.22,22.21,22.22,22.22,22.11,21.77,21.33,21.05,20.82,20.55,20.32,20.05,19.71,19.38,19.10,18.90,18.80,18.79,18.85,18.96,19.12,19.29,19.46,19.62,19.76,19.89,20.01,20.15,20.26,20.36,20.44,20.52,20.59,20.67,20.74,20.82,20.90,21.00,21.09,21.17,21.24,21.33,21.39,21.48,21.58,21.66,21.72,21.74,21.79,21.84,21.89,21.95,22.03,22.11,22.18,22.25,22.30,22.34,22.34,22.35,22.32,22.28,22.25,22.21,22.16,22.10,22.06,22.05,22.04,22.03,22.04,22.07,22.05,22.05,22.06,22.07,22.09,22.12,22.19,22.25,22.27,22.33,22.44,22.51,22.58,22.67,22.76,22.82,22.86,22.92,23.00,23.05,23.09,23.16,23.24,23.29,23.35,23.39,23.44,23.51,23.54,23.59,23.65,23.70,23.76,23.82,23.87,23.95,24.02,24.08,24.16,24.23,24.27,24.29,24.29,24.30,24.29,24.26,24.24,24.21,24.20,24.17,24.14,24.12,24.10,24.10,24.10,24.12,24.13,24.15,24.15,24.14,24.12,24.14,24.16,24.15,24.17,24.18,24.18,24.17,24.16,24.16,24.17,24.14,24.11,24.10,24.08,24.07,24.09,24.12,24.16,24.20,24.25,24.31,24.36,24.43,24.48,24.53,24.55,24.57,24.58,24.62,24.67,24.73,24.76,24.77,24.77,24.77,24.77,24.79,24.80,24.80,24.77,24.71,24.65,24.60,24.54,24.47,24.40,24.33,24.25,24.18,24.12,24.09,24.06,24.03,24.03,24.06,24.11,24.17,24.24,24.33,24.37,24.35,24.35,24.38,24.37,24.36,24.34,24.33,24.29,24.24,24.24,24.31,24.38,24.43,24.48,24.51,24.51,24.49,24.49,24.50,24.51,24.51,24.52,24.54,24.56,24.62,24.69,24.78,24.86,24.91,24.95,24.98,25.01,25.03,25.03,25.01,24.99,24.95,24.89,24.86,24.84,24.80,24.79,24.76,24.75,24.79,24.82,24.87,24.95,24.99,25.01,25.04,25.03,25.04,25.05,25.06,25.09,25.10,25.12,25.17,25.25,25.32,25.40,25.45,25.52,25.55,25.58,25.61,25.63,25.66,25.73,25.84,25.98,26.17,26.33,26.53,26.73,26.96,27.17,27.37,27.55,27.71,27.85,27.96,28.10,28.24,28.38,28.59,28.87,29.16,29.47,29.83,30.28,30.73,31.12,31.55,32.04,32.40,32.65,32.86,33.07,33.25,33.43,33.57,33.67,33.73,33.64,33.57,33.52,33.49,33.39,33.25,32.99,32.72,32.51,32.24,32.01,31.79,31.55,31.31,31.07,30.84,30.59,30.34,30.09,29.87,29.67,29.45,29.25,29.04,28.84,28.68,28.52,28.35,28.21,28.08,27.98,27.91,27.88,27.92,28.06,28.13,28.05,27.35,26.38,25.33,24.18,23.00,21.77,20.47,19.09,17.61,16.34,15.37,15.01,14.76,14.60,14.50,14.45,14.43,14.42,14.42,14.42,14.43,14.42,14.43,14.42,14.39,14.36,14.33,14.30,14.28,14.27,14.26,14.27,14.27,14.29,14.31,14.32,14.34,14.36,14.39,14.44,14.47,14.51,14.56,14.63,14.71,14.78,14.80,14.79,14.75,14.69,14.65,14.61,14.57,14.51,14.47,14.42,14.41,14.43,14.46,14.50,14.53,14.55,14.60,14.67,14.77,14.86,14.96,15.07,15.16,15.25,15.31,15.33,15.34,15.31,15.27,15.21,15.15,15.09,15.05,15.02,15.03,15.06,15.07,15.09,15.09,15.13,15.17,15.20,15.23,15.26,15.29,15.31,15.37,15.45,15.52,15.60,15.68,15.75,15.84,15.89,15.91,15.93,15.87,15.80,15.71,15.64,15.51,15.37,15.22,15.08,14.97,14.86,14.81,14.79,14.76,14.70,14.68,14.69,14.71,14.74,14.77,14.80,14.82,14.84,14.88,14.95,15.01,15.09,15.19,15.30,15.41,15.52,15.67,15.82,15.93,16.01,16.08,16.06,16.01,15.94,15.86,15.76,15.64,15.49,15.33,15.22,15.14,15.11,15.10,15.09,15.09,15.10,15.10,15.10,15.12,15.13,15.11,15.08,15.04,15.01,15.00,14.98,14.97,14.98,15.00,15.02,15.05,15.07,15.13,15.17,15.23,15.30,15.38,15.47,15.55,15.62,15.68,15.77,15.84,15.90,15.92,15.95,16.02,16.04,16.06,16.05,16.06,16.02,16.02,16.00,16.01,16.06,16.04,16.02,15.98,15.99,16.03,16.09,16.11,16.08,16.03,15.96,15.91,15.86,15.83,15.78,15.67,15.53,15.42,15.39,15.36,15.29,15.22,15.16,15.13,15.09,15.09,15.10,15.11,15.11,15.10,15.12,15.12,15.12,15.11,15.13,15.14,15.15,15.16,15.18,15.21,15.22,15.24,15.31,15.40,15.45,15.52,15.58,15.64,15.66,15.67,15.67,15.69,15.68,15.59,15.50,15.39,15.26,15.12,14.99,14.87,14.78,14.67,14.58,14.54,14.49,14.47,14.48,14.52,14.55,14.62,14.68,14.75,14.81,14.88,14.95,14.97,14.97,14.98,14.98,14.94,14.93,14.89,14.86,14.85,14.89,14.94,15.01,15.03,15.05,15.08,15.05,15.01,14.94,14.83,14.68,14.56,14.46,14.36,14.27,14.19,14.16,14.15,14.16,14.21,14.27,14.35,14.43,14.57,14.74,14.95,15.16,15.31,15.41,15.43,15.41,15.36,15.26,15.13,15.01,14.86,14.72,14.68,14.66,14.69,14.73,14.76,14.82,14.84,14.81,14.77,14.70,14.62,14.55,14.51,14.51,14.56,14.61,14.73,14.84,15.02,15.23,15.46,15.68,15.87,15.99,16.04,16.04,16.01,16.00,15.94,15.88,15.77,15.65,15.57,15.56,15.62,15.74,15.82,15.82,15.76,15.64,15.51,15.41,15.31,15.20,15.09,14.94,14.83,14.80,14.87,14.95,15.06,15.18,15.31,15.41,15.51,15.64,15.79,15.92,16.03,16.15,16.23,16.31,16.35,16.40,16.44,16.41,16.37,16.38,16.37,16.33,16.31,16.26,16.28,16.32,16.37,16.54,16.73,16.91,17.11,17.36,17.64,17.94,18.22,18.48,18.76,18.96,19.13,19.26,19.36,19.44,19.50,19.52,19.56,19.59,19.56,19.56,19.60,19.68,19.74,19.81,19.92,20.07,20.23,20.41,20.61,20.80,20.98,21.14,21.32,21.53,21.72,21.87,21.96,21.95,21.92,21.87,21.79,21.73,21.66,21.59,21.50,21.41,21.30,21.23,21.20,21.15,21.12,21.06,21.04,21.01,21.05,21.15,21.30,21.45,21.52,21.59,21.63,21.71,21.77,21.80,21.74,21.65,21.58,21.59,21.70,21.80,21.88,21.86,21.86,21.87,21.89,21.97,22.02,22.00,21.90,21.91,22.03,22.30,22.64,23.02,23.35,23.69,24.05,24.32,24.64,24.93,25.16,25.26,25.20,25.15,25.23,25.33,25.52,25.79,25.97,26.13,26.28,26.53,26.91,27.30,27.54,27.68,27.74,27.89,28.21,28.65,29.13,29.55,29.99,30.42,30.88,31.28,31.64,31.99,32.65,33.47,34.19,35.10,35.25,35.02,34.84,34.72,34.67,34.62,34.30,33.77,33.63,34.40,35.70,35.53,34.91,34.24,33.59,32.98,32.30,31.52,30.52,28.61,26.53,26.46,27.17,28.50,30.41,33.30,34.93,35.15,35.40,35.74,36.01,36.51,37.05,37.57,37.50,36.76,37.01,38.68,40.13,41.44,43.30,45.83,48.27,49.54,50.32,50.66,50.68,50.57,50.45,49.99,48.76,46.60,44.26,42.64,41.42,40.17,39.26,38.58,38.19,38.29,38.80,39.18,39.27,39.39,39.56,39.80,39.97,40.10,40.07,39.79,39.52,39.39,39.33,39.23,39.18,39.26,39.29,39.28,39.37,39.63,39.73,39.65,39.56,39.83,40.13,40.22,40.23,40.27,40.16,39.90,39.74,39.70,39.68,39.35,38.97,38.72,38.63,38.62,38.71,38.89,39.04,39.16,39.24,39.16,39.03,38.97,38.88,38.87,38.98,39.13,39.31,39.52,39.85,40.21,40.60,40.98,41.43,41.77,41.83,41.91,41.96,42.00,41.95,41.86,41.65,41.30,40.78,40.27,39.81,39.15,38.44,37.64,36.84,36.17,35.51,34.85,34.29,33.63,33.01,32.44,31.86,31.41,30.97,30.59,30.41,30.13,29.86,29.71,29.68,29.70,29.78,29.85,29.98,30.09,30.06,30.08,30.05,30.04,30.07,30.16,30.18,30.21,30.18,30.10,30.08,30.04,30.03,30.01,30.01,30.02,30.02,30.00,29.98,30.03,30.09,30.22,30.41,30.60,30.74,30.89,31.14,31.40,31.70,31.93,32.15,32.38,32.55,32.65,32.77,32.83,32.85,32.92,32.98,33.12,33.27,33.45,33.60,33.77,33.91,34.03,34.12,34.24,34.40,34.48,34.53,34.45,34.44,34.47,34.60,34.70,34.81,34.92,35.08,35.32,35.66,36.16,36.66,37.12,37.55,38.10,38.65,39.14,39.49,39.87,40.17,40.24,40.13,39.96,39.82,39.61,39.34,39.05,38.77,38.35,37.80,37.48,37.42,37.36,37.14,36.95,36.75,36.61,36.52,36.54,36.65,36.62,36.39,36.20,36.12,36.07,36.07,36.07,36.05,35.94,35.99,36.26,36.64,36.94,37.25,37.53,37.78,37.94,38.17,38.49,38.77,39.01,39.20,39.36,39.41,39.43,39.44,39.43,39.30,39.15,39.08,38.91,38.68,38.53,38.42,38.35,38.28,38.15,38.04,37.81,37.48,37.16,36.97,36.83,36.65,36.45,36.33,36.40,36.52,36.67,36.72,36.76,36.73,36.72,36.67,36.62,36.53,36.37,36.19,36.03,35.98,35.94,36.00,35.92,35.82,35.75,35.71,35.62,35.55,35.56,35.62,35.73,35.77,35.92,36.09,36.26,36.40,36.54,36.65,36.66,36.60,36.55,36.49,36.42,36.41,36.38,36.42,36.46,36.53,36.61,36.69,36.76,36.88,37.03,37.08],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.11,0.48,1.05,1.33,1.53,1.74,2.20,2.43,2.56,2.57,2.55,2.52,2.16,1.91,1.72,1.74,1.37,1.20,1.13,1.30,1.51,1.43,1.48,1.77,2.06,2.17,2.47,2.69,2.93,3.08,3.24,3.42,3.68,3.87,4.13,4.29,4.39,4.61,4.74,4.83,4.81,4.73,4.61,4.47,4.26,4.07,3.88,3.65,3.53,3.42,3.25,3.13,3.07,2.90,2.73,2.56,2.46,2.28,2.15,1.99,1.94,1.90,1.84,1.89,2.10,2.26,2.38,2.65,2.91,3.10,3.24,3.39,3.41,3.46,3.32,3.27,3.20,3.08,2.90,2.86,2.83,2.84,2.89,2.89,2.92,2.93,2.92,2.85,2.79,2.72,2.67,2.49,2.39,2.36,2.38,2.39,2.42,2.51,2.59,2.61,2.61,2.67,2.66,2.55,2.46,2.32,2.16,2.04,1.81,1.67,1.53,1.44,1.36,1.38,1.40,1.57,1.78,1.95,2.27,2.59,2.97,3.38,3.89,4.40,4.94,5.37,5.84,6.29,6.67,6.86,6.99,7.07,7.03,6.99,6.89,6.86,6.91,7.08,7.33,7.70,8.16,8.52,8.90,9.17,9.41,9.60,9.77,9.76,9.65,9.61,9.66,10.04,10.56,11.24,11.97,12.61,13.21,13.91,14.34,14.61,14.61,14.33,13.78,13.25,12.67,12.35,11.85,11.08,10.49,10.10,9.70,9.30,8.87,8.21,7.53,6.61,5.80,5.25,4.88,4.33,3.98,3.70,3.60,3.73,3.96,4.11,4.38,4.64,4.88,5.18,5.45,5.75,6.06,6.28,6.42,6.78,7.07,7.55,7.90,8.29,8.52,8.54,8.40,8.27,8.16,7.89,7.67,7.26,6.91,6.61,6.43,6.43,6.65,6.83,7.22,7.86,8.20,8.47,8.69,8.69,8.70,8.59,8.29,8.12,7.81,7.40,7.32,7.41,7.73,8.36,9.02,9.74,10.54,11.19,11.81,12.17,12.41,12.48,12.30,11.92,11.49,11.29,11.21,11.16,11.07,11.27,11.30,11.53,11.67,11.77,11.90,11.84,11.65,11.44,11.29,11.10,11.30,11.54,12.12,13.13,14.04,15.04,16.03,17.04,17.83,18.31,18.52,18.55,18.38,17.95,17.72,17.44,17.34,17.40,17.80,18.58,19.26,19.81,20.25,20.53,20.70,20.82,20.87,20.99,21.05,21.31,21.99,23.03,24.41,25.94,28.05,30.01,31.74,33.38,34.60,35.16,35.34,35.28,35.02,34.70,33.90,33.40,33.45,33.72,34.34,35.30,36.39,38.39,39.71,40.25,40.67,41.14,41.90,41.56,41.35,41.62,43.71,44.53,44.76,45.66,46.98,48.21,48.40,49.48,50.17,51.41,49.86,47.62,46.49,45.91,44.95,43.23,42.40,41.93,42.37,40.97,40.08,40.12,40.58,40.13,39.29,39.14,38.35,37.25,35.51,34.85,34.71,34.89,34.78,35.21,36.21,37.07,38.23,39.78,42.27,42.85,42.64,42.15,41.99,41.71,40.95,40.43,40.61,40.48,39.10,39.18,39.85,41.25,41.86,41.64,41.61,41.47,40.29,38.84,37.70,37.17,37.23,36.68,36.36,37.06,37.77,38.49,39.22,39.85,40.46,40.48,39.88,39.63,39.16,38.52,38.01,38.01,38.38,38.92,39.67,40.71,41.83,41.96,42.52,42.59,42.53,41.82,40.90,39.99,38.69,37.63,36.87,36.90,37.08,37.88,39.21,40.49,41.25,42.14,43.13,44.94,45.23,45.05,44.71,45.46,45.37,44.54,44.69,45.03,46.00,45.44,45.81,46.49,47.95,47.16,46.15,46.12,45.78,45.85,44.53,43.98,44.23,46.60,47.33,47.98,49.05,50.26,51.05,51.04,51.89,52.34,53.64,51.37,49.31,48.38,47.98,47.31,46.85,46.89,47.51,49.23,48.42,48.54,49.24,49.90,49.48,48.95,48.42,47.97,48.53,46.65,46.08,46.05,47.60,48.42,49.18,50.06,51.34,52.81,52.02,52.22,52.01,52.21,50.39,48.87,48.17,47.91,48.06,47.52,47.76,48.08,50.12,51.20,51.68,51.99,52.20,52.40,51.24,50.16,48.95,48.19,46.46,45.64,45.79,46.48,48.15,49.21,50.22,51.30,52.43,54.52,54.47,53.37,52.38,51.98,50.65,48.87,48.26,47.86,47.88,46.91,47.28,48.07,48.85,48.68,48.20,48.78,48.69,47.81,46.50,45.27,44.81,44.69,44.54,44.82,46.27,46.98,47.45,48.62,49.66,51.68,51.58,50.88,50.09,50.09,48.78,47.45,46.84,46.67,47.53,46.39,46.55,46.99,48.76,48.74,48.48,48.52,48.06,47.00,44.92,43.71,43.28,43.19,43.11,43.72,44.16,44.68,45.41,46.02,46.49,46.65,46.28,45.88,44.04,42.19,41.18,40.16,39.64,39.25,39.24,39.46,41.20,41.89,41.98,42.30,42.33,42.41,41.36,40.14,38.78,37.90,35.64,34.20,33.60,33.19,33.71,33.52,33.79,34.08,35.33,35.38,34.79,33.86,33.00,32.24,30.65,29.70,28.98,28.55,27.22,26.35,25.92,25.79,25.44,24.70,23.96,22.78,20.60,17.75,14.78,12.05,9.54,7.21,5.13,3.25,1.59,0.40,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.14,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.18,0.36,0.62,0.87,1.18,1.52,1.87,2.25,2.59,2.96,3.24,3.56,3.84,4.08,4.25,4.41,4.50,4.51,4.52,4.54,4.47,4.33,4.15,4.06,3.96,3.88,3.89,3.94,4.03,4.08,4.23,4.29,4.31,4.32,4.40,4.47,4.57,4.69,4.79,4.98,5.03,5.21,5.48,5.80,5.95,6.17,6.24,6.24,6.18,6.08,6.03,5.93,5.84,5.66,5.66,5.58,5.61,5.74,5.90,5.95,5.93,5.84,5.67,5.49,5.25,5.03,4.90,4.69,4.51,4.39,4.36,4.46,4.67,4.80,4.92,5.02,4.96,4.99,4.97,5.02,5.09,5.19,5.26,5.53,5.94,6.39,6.87,7.26,7.73,8.12,8.58,8.92,9.09,9.16,9.24,9.26,9.40,9.72,9.91,10.14,10.39,10.85,11.39,11.84,12.18,12.55,13.12,13.22,13.30,13.41,13.48,13.22,13.17,13.28,13.51,13.90,14.19,14.86,15.59,16.36,16.80,17.11,16.93,16.45,15.94,15.40,14.79,14.19,13.99,13.82,13.88,14.45,15.14,15.15,14.87,14.70,14.57,14.31,13.69,13.09,12.42,11.60,11.00,11.57,12.35,13.09,13.83,14.88,15.44,15.27,15.35,15.54,15.57,15.38,15.27,14.92,14.45,13.39,12.83,12.90,12.90,12.77,12.78,12.90,12.60,11.85,10.85,10.19,9.46,8.74,7.94,7.12,6.34,5.61,5.50,5.94,6.59,7.38,8.27,9.17,10.08,10.97,11.80,12.53,12.96,13.25,13.70,14.16,14.83,15.12,15.17,15.25,15.27,15.14,14.87,14.80,14.48,13.92,12.91,12.21,11.74,11.32,10.83,10.58,10.41,10.26,10.26,10.29,10.47,10.61,10.76,10.81,10.86,10.82,10.87,10.73,10.64,10.68,10.95,11.41,11.74,12.14,12.60,13.02,13.35,13.69,13.87,14.07,14.02,13.89,13.92,13.93,14.13,14.14,14.26,14.51,14.81,15.40,15.71,16.04,16.30,16.63,16.63,16.94,17.17,17.33,17.64,17.55,18.13,18.78,19.49,20.13,21.13,21.96,22.66,23.48,23.85,24.40,24.46,24.44,24.36,24.37,24.30,24.27,24.64,25.33,26.48,27.40,28.42,29.33,30.27,30.71,30.93,31.12,31.23,30.99,31.12,30.83,30.95,31.39,31.90,32.84,33.88,34.81,35.40,35.80,35.51,35.56,35.00,34.22,33.96,34.04,33.05,32.23,31.78,32.37,32.78,33.40,34.07,35.60,36.09,35.24,35.39,35.46,35.73,34.97,34.58,34.27,36.19,35.89,35.87,36.73,38.30,39.67,40.21,40.96,42.24,43.89,41.99,41.32,40.57,40.76,39.85,38.93,38.39,39.28,40.20,39.45,40.12,41.12,42.55,41.93,41.70,41.74,42.59,41.44,39.59,38.92,39.10,39.62,39.29,40.13,41.72,43.87,44.24,45.01,45.93,47.44,47.20,45.89,45.15,45.23,44.89,42.99,42.13,41.46,42.67,42.51,42.92,43.85,45.44,45.27,44.21,44.22,44.34,44.92,43.02,41.70,41.37,43.16,42.93,43.07,44.02,45.97,47.56,47.72,48.43,49.64,51.28,49.21,47.95,47.18,47.46,46.49,45.01,44.46,45.34,48.05,47.53,47.87,48.50,49.96,49.50,48.75,48.73,49.47,49.16,45.40,44.07,43.76,45.33,45.24,45.59,46.16,48.66,50.55,50.49,51.03,51.37,52.85,51.03,49.86,49.11,50.00,48.27,45.92,45.61,46.62,48.62,47.75,48.11,48.43,50.04,49.26,48.70,48.38,48.39,48.05,46.14,45.71,46.23,49.26,49.24,49.68,50.59,53.23,54.50,54.23,54.11,54.21,55.05,52.50,51.05,50.05,50.25,48.40,47.29,47.64,48.95,50.70,49.52,49.22,49.22,49.74,48.89,48.14,47.23,46.64,47.06,45.68,45.80,46.52],
"checksum": 3996533354
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}