{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 137,
"idNumber": "PNW-123",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 53,
"timeSecond": 36,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.77,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 334,
"ampMaxFeed": 9.08,
"ampMaxDrill": 29.00,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2737764470
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.17,0.26,0.34,0.45,0.58,0.74,0.92,1.08,1.22,1.33,1.44,1.54,1.65,1.76,1.84,1.90,1.97,2.04,2.09,2.15,2.21,2.26,2.32,2.37,2.39,2.42,2.42,2.44,2.48,2.52,2.54,2.56,2.56,2.52,2.51,2.50,2.46,2.39,2.29,2.16,2.05,1.96,1.89,1.87,1.85,1.83,1.87,1.94,2.03,2.14,2.26,2.36,2.44,2.48,2.51,2.54,2.56,2.58,2.60,2.64,2.68,2.72,2.74,2.76,2.82,2.87,2.93,2.97,3.02,3.06,3.08,3.12,3.20,3.36,3.56,3.75,3.88,4.01,4.17,4.35,4.54,4.74,4.96,5.13,5.25,5.42,5.59,5.76,5.91,6.07,6.23,6.40,6.57,6.79,7.02,7.27,7.51,7.68,7.84,7.99,8.12,8.22,8.34,8.42,8.46,8.50,8.71,9.06,9.46,9.87,10.43,11.07,11.42,11.81,12.31,12.92,13.41,13.79,14.17,14.66,15.07,15.39,15.91,16.33,16.62,16.62,16.55,16.70,16.57,16.24,15.78,15.23,14.55,13.96,13.29,12.66,12.10,11.33,10.82,10.37,9.97,9.62,9.53,9.68,10.06,10.36,10.64,11.13,11.72,12.40,12.91,13.40,13.76,13.87,13.69,13.71,13.84,13.69,13.55,13.41,13.46,13.59,13.85,14.03,14.64,15.30,15.48,15.64,15.58,15.34,15.12,14.82,14.43,14.17,13.65,13.16,13.05,13.02,13.03,13.11,13.26,13.43,13.57,13.77,13.85,14.03,14.12,14.13,14.28,14.49,14.54,14.70,14.79,14.65,14.58,14.33,14.19,14.21,14.20,14.24,14.45,14.54,14.49,14.48,14.50,14.44,14.35,14.22,14.08,13.75,13.40,13.32,13.61,14.07,14.38,14.72,14.92,15.18,15.39,15.63,15.90,15.94,15.70,15.34,15.19,15.19,15.46,15.61,15.89,16.24,16.47,16.89,17.40,17.93,18.68,19.28,19.87,20.67,21.28,21.73,22.10,22.22,22.21,22.28,22.11,21.90,21.64,21.25,20.80,20.46,20.23,20.10,20.09,19.99,19.93,19.89,19.79,19.65,19.56,19.50,19.48,19.45,19.34,19.35,19.31,19.32,19.31,19.29,19.39,19.39,19.32,19.32,19.40,19.48,19.60,19.66,19.88,20.19,20.45,20.75,21.08,21.38,21.64,21.85,21.93,22.04,22.10,22.07,22.04,22.09,22.11,22.09,21.96,21.86,21.90,21.94,21.95,21.88,21.86,21.86,21.82,21.74,21.87,22.09,22.05,22.06,22.07,22.07,22.07,21.95,21.82,21.75,21.60,21.45,21.43,21.26,21.13,21.12,21.15,21.14,21.26,21.33,21.27,21.12,21.03,21.09,21.03,20.91,20.69,20.53,20.38,20.23,20.16,20.16,20.12,20.08,20.27,20.46,20.69,20.83,20.98,21.17,21.31,21.48,21.73,21.90,21.93,21.93,21.95,21.99,22.03,22.15,22.43,22.57,22.58,22.55,22.55,22.58,22.62,22.76,22.80,22.74,22.58,22.44,22.31,22.13,21.91,21.70,21.40,21.03,20.73,20.50,20.24,20.06,19.92,19.88,19.77,19.64,19.55,19.54,19.50,19.39,19.37,19.36,19.31,19.23,19.29,19.42,19.55,19.64,19.81,19.98,20.17,20.35,20.57,20.82,21.01,21.11,21.20,21.37,21.52,21.60,21.61,21.68,21.75,21.87,21.96,22.12,22.29,22.43,22.55,22.75,22.94,23.03,23.10,23.15,23.25,23.38,23.43,23.34,23.25,23.22,23.14,23.02,22.93,22.77,22.55,22.30,22.12,21.97,21.91,21.86,21.75,21.71,21.62,21.56,21.60,21.64,21.67,21.74,21.82,21.77,21.84,21.91,22.05,22.08,22.02,21.97,21.91,21.94,21.89,21.90,21.90,21.87,21.82,21.93,22.02,22.09,22.25,22.34,22.42,22.43,22.35,22.20,22.05,21.93,21.84,21.75,21.62,21.46,21.14,20.98,20.90,20.99,21.06,21.01,21.01,21.01,21.03,21.07,21.14,21.18,21.22,21.23,21.23,21.27,21.24,21.12,20.90,20.78,20.71,20.55,20.41,20.17,19.90,19.66,19.41,19.35,19.42,19.38,19.41,19.54,19.55,19.61,19.66,19.59,19.51,19.33,19.08,18.93,18.70,18.49,18.41,18.34,18.36,18.45,18.53,18.66,18.85,18.95,19.12,19.22,19.28,19.36,19.50,19.66,19.81,19.96,20.03,20.13,20.24,20.28,20.33,20.43,20.43,20.36,20.42,20.47,20.54,20.75,20.93,21.13,21.25,21.36,21.46,21.62,21.70,21.76,21.87,21.84,21.71,21.64,21.65,21.55,21.52,21.53,21.54,21.49,21.44,21.40,21.43,21.43,21.42,21.50,21.51,21.44,21.41,21.45,21.51,21.62,21.64,21.72,21.88,21.95,22.07,22.22,22.41,22.59,22.67,22.66,22.75,22.79,22.78,22.83,22.81,22.80,22.75,22.69,22.69,22.84,22.91,22.96,23.00,23.02,23.09,23.22,23.28,23.31,23.32,23.29,23.29,23.34,23.35,23.45,23.49,23.48,23.48,23.45,23.34,23.15,22.96,22.77,22.63,22.44,22.25,22.15,21.98,21.80,21.73,21.65,21.58,21.52,21.44,21.38,21.32,21.20,21.21,21.37,21.44,21.56,21.75,21.93,22.04,22.16,22.32,22.48,22.64,22.77,22.91,23.00,23.07,23.11,23.23,23.41,23.46,23.53,23.59,23.57,23.58,23.70,23.76,23.83,23.89,23.86,23.94,24.01,24.03,24.09,24.21,24.22,24.29,24.40,24.35,24.40,24.49,24.56,24.62,24.70,24.70,24.74,24.86,24.94,25.07,25.15,25.19,25.20,25.25,25.31,25.40,25.47,25.45,25.41,25.45,25.47,25.48,25.55,25.56,25.56,25.57,25.57,25.55,25.58,25.57,25.51,25.49,25.49,25.56,25.57,25.63,25.67,25.65,25.63,25.63,25.72,25.71,25.65,25.55,25.53,25.50,25.44,25.44,25.44,25.45,25.39,25.39,25.41,25.42,25.46,25.47,25.54,25.62,25.68,25.70,25.77,25.82,25.93,26.02,26.06,26.07,26.10,26.17,26.26,26.39,26.51,26.66,26.77,26.92,27.08,27.25,27.40,27.51,27.58,27.59,27.61,27.63,27.60,27.48,27.37,27.29,27.20,27.11,27.09,27.06,26.97,26.91,26.86,26.83,26.84,26.88,26.91,26.90,26.86,26.89,27.02,27.08,27.17,27.31,27.39,27.35,27.37,27.49,27.55,27.62,27.71,27.80,27.90,27.93,27.97,28.04,28.05,27.94,27.89,27.81,27.73,27.64,27.51,27.40,27.33,27.28,27.25,27.28,27.28,27.20,27.02,26.90,26.73,26.58,26.50,26.48,26.43,26.36,26.37,26.43,26.52,26.55,26.68,26.80,26.84,26.85,26.86,26.92,26.89,26.93,27.03,27.08,27.10,27.14,27.16,27.17,27.14,27.08,27.05,26.91,26.80,26.86,26.92,26.95,27.02,27.07,27.18,27.30,27.43,27.62,27.77,27.82,27.93,28.09,28.24,28.46,28.61,28.74,28.84,28.90,28.94,29.00,28.96,28.84,28.70,28.48,28.33,28.27,28.21,28.14,28.13,28.11,28.11,28.11,28.11,28.16,28.21,28.17,28.10,28.09,28.03,27.93,27.89,27.96,28.02,28.07,28.11,28.16,28.22,28.31,28.39,28.50,28.61,28.69,28.73,28.74,28.72,28.72,28.76,28.76,28.74,28.69,28.64,28.55,28.52,28.53,28.59,28.65,28.62,28.61,28.63,28.66,28.66,28.70,28.67,28.60,28.48,28.35,28.21,28.04,27.81,27.57,27.36,27.13,26.91,26.75,26.61,26.53,26.51,26.49,26.51,26.52,26.48,26.43,26.37,26.31,26.28,26.23,26.21,26.20,26.21,26.29,26.42,26.57,26.76,26.90,26.96,26.98,26.97,27.00,26.98,26.92,26.85,26.72,26.57,26.40,26.27,26.25,26.30,26.27,26.24,26.19,26.25,26.35,26.48,26.52,26.62,26.62,26.49,26.31,26.23,26.24,25.96,25.75,25.61,25.37,25.10,25.34,25.84,26.02,26.19,26.25,26.12,25.85,25.44,25.02,24.57,23.70,22.67,22.12,21.71,21.62,21.92,22.24,22.69,23.83,24.97,25.93,26.60,27.10,27.33,26.67,26.14,25.66,25.06,23.94,22.79,21.70,21.00,20.20,19.43,19.36,19.20,19.08,19.09,19.13,19.42,19.74,19.98,20.30,20.65,20.87,20.98,20.97,20.76,20.56,20.26,20.12,19.97,19.73,19.46,19.28,19.28,19.51,19.78,20.21,20.57,20.91,21.10,21.35,21.52,21.56,21.28,20.70,20.16,19.41,18.46,17.63,16.89,16.11,15.44,14.78,14.22,13.69,13.14,12.71,12.38,11.82,11.22,10.78,10.40,10.09,9.88,9.77,9.74,9.74,9.78,9.81,9.85,9.91,9.99,10.09,10.16,10.23,10.31,10.41,10.56,10.73,10.90,11.07,11.16,11.15,11.16,11.17,11.16,11.13,11.05,11.00,10.94,10.89,10.93,11.07,11.15,11.20,11.21,11.19,11.08,10.95,10.84,10.74,10.54,10.30,10.07,9.86,9.69,9.57,9.50,9.43,9.32,9.22,9.16,9.17,9.19,9.15,9.10,9.03,8.99,8.94,8.87,8.77,8.65,8.51,8.38,8.27,8.16,8.02,7.86,7.69,7.51,7.33,7.13,6.89,6.63,6.38,6.13,5.91,5.67,5.43,5.24,5.06,4.88,4.73,4.61,4.52,4.46,4.39,4.34,4.29,4.25,4.23,4.22,4.22,4.21,4.19,4.17,4.15,4.14,4.12,4.11,4.09,4.08,4.07,4.08,4.08,4.07,4.06,4.04,4.02,3.99,3.98,3.96,3.94,3.93,3.92,3.91,3.91,3.91,3.91,3.92,3.92,3.92,3.93,3.93,3.93,3.92,3.93],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.08,0.16,0.22,0.35,0.48,0.67,0.80,0.96,1.05,1.13,1.16,1.18,1.20,1.18,1.18,1.09,1.10,1.07,1.13,1.17,1.31,1.38,1.49,1.58,1.62,1.67,1.67,1.74,1.73,1.75,1.70,1.65,1.57,1.49,1.40,1.30,1.19,1.06,0.89,0.79,0.70,0.66,0.67,0.67,0.73,0.86,0.98,1.05,1.21,1.31,1.50,1.62,1.74,1.89,2.03,2.10,2.17,2.28,2.35,2.45,2.47,2.54,2.52,2.53,2.53,2.68,2.81,2.88,2.94,3.05,3.10,3.21,3.40,3.55,3.66,3.75,3.93,4.19,4.48,4.73,5.09,5.42,5.66,6.02,6.33,6.43,6.51,6.57,6.63,6.64,6.66,6.72,6.82,6.87,6.98,7.28,7.51,7.76,7.98,8.15,8.14,8.15,8.12,8.00,7.96,7.84,7.71,7.52,7.52,7.69,8.03,8.14,8.24,8.40,8.46,8.50,8.70,9.00,9.08,8.92,8.57,8.42,8.49,8.62,8.82,8.98,9.01,8.87,8.52,8.20,8.06,7.83,7.46,6.89,6.34,5.95,5.57,5.22,5.18,5.31,5.46,5.60,5.73,5.90,6.03,5.87,5.86,5.87,5.80,5.64,5.54,5.50,5.48,5.51,5.55,5.76,5.78,5.85,5.87,5.94,5.76,5.49,5.18,4.94,4.67,4.40,4.30,4.19,4.18,4.22,4.32,4.46,4.64,4.76,4.89,4.88,4.87,4.82,4.81,4.72,4.72,4.80,4.81,4.72,4.74,4.92,5.00,5.12,5.17,5.24,5.31,5.18,5.15,5.27,5.31,5.34,5.40,5.49,5.48,5.43,5.43,5.48,5.56,5.62,5.67,5.59,5.59,5.60,5.68,5.83,5.94,6.11,6.06,5.90,5.78,5.91,5.85,5.70,5.61,5.48,5.33,5.12,5.12,5.17,5.28,5.29,5.31,5.38,5.55,5.65,5.80,5.89,5.90,5.82,5.66,5.33,5.06,4.82,4.40,4.02,3.69,3.41,3.17,3.00,2.83,2.85,2.83,2.76,2.77,2.69,2.55,2.46,2.41,2.37,2.32,2.27,2.32,2.32,2.30,2.39,2.50,2.65,2.75,2.83,2.96,3.05,3.10,3.23,3.31,3.42,3.52,3.59,3.61,3.69,3.74,3.85,3.88,3.96,4.00,3.98,3.89,3.72,3.62,3.46,3.37,3.21,3.09,2.92,2.87,2.82,2.86,3.03,3.20,3.38,3.51,3.54,3.61,3.66,3.62,3.59,3.53,3.45,3.32,3.15,3.00,2.98,3.00,3.06,3.14,3.22,3.30,3.22,3.23,3.27,3.27,3.24,3.13,3.04,2.95,2.88,2.83,2.94,3.00,2.97,3.03,3.08,3.15,3.21,3.31,3.35,3.42,3.44,3.45,3.57,3.59,3.72,3.80,3.86,3.94,4.07,4.09,4.11,4.12,4.04,4.02,3.84,3.75,3.69,3.61,3.46,3.42,3.35,3.31,3.25,3.16,3.09,2.97,2.85,2.70,2.57,2.42,2.35,2.20,2.12,2.07,2.11,2.15,2.17,2.23,2.36,2.37,2.37,2.43,2.46,2.50,2.46,2.42,2.39,2.36,2.30,2.34,2.39,2.50,2.57,2.62,2.65,2.68,2.68,2.68,2.64,2.58,2.49,2.43,2.33,2.26,2.30,2.31,2.31,2.39,2.44,2.48,2.53,2.53,2.62,2.67,2.65,2.66,2.73,2.65,2.59,2.61,2.61,2.68,2.70,2.69,2.77,2.74,2.65,2.56,2.54,2.46,2.41,2.28,2.18,2.13,2.00,2.00,2.04,2.14,2.18,2.23,2.24,2.26,2.31,2.29,2.26,2.26,2.25,2.20,2.20,2.23,2.29,2.41,2.52,2.67,2.81,2.86,2.90,2.96,2.99,2.93,2.95,2.89,2.81,2.76,2.78,2.81,2.86,2.86,2.91,2.97,2.94,2.89,2.81,2.75,2.65,2.60,2.49,2.52,2.49,2.55,2.60,2.75,2.92,3.08,3.17,3.21,3.23,3.20,3.25,3.20,3.23,3.15,3.09,3.04,3.03,3.06,3.15,3.20,3.21,3.20,3.19,3.17,3.15,3.05,2.99,2.87,2.80,2.74,2.62,2.58,2.53,2.56,2.55,2.68,2.79,2.84,2.85,2.92,3.01,3.10,3.13,3.17,3.22,3.18,3.17,3.34,3.46,3.53,3.66,3.72,3.80,3.86,3.94,3.97,3.98,3.95,3.90,3.85,3.77,3.77,3.78,3.76,3.77,3.81,3.85,3.79,3.78,3.76,3.75,3.70,3.70,3.67,3.64,3.63,3.66,3.73,3.86,3.97,4.07,4.18,4.23,4.23,4.22,4.24,4.14,4.09,4.05,4.03,3.97,4.01,4.04,4.17,4.21,4.26,4.31,4.30,4.26,4.20,4.20,4.05,4.00,3.87,3.79,3.69,3.70,3.71,3.77,3.81,3.83,3.87,3.80,3.80,3.74,3.72,3.65,3.62,3.48,3.40,3.32,3.30,3.33,3.36,3.40,3.47,3.55,3.67,3.74,3.81,3.89,3.91,3.93,3.86,3.90,3.81,3.69,3.54,3.50,3.39,3.30,3.25,3.15,3.17,3.12,3.11,3.14,3.16,3.16,3.21,3.23,3.25,3.36,3.55,3.72,3.93,4.07,4.22,4.36,4.40,4.44,4.45,4.53,4.46,4.38,4.28,4.27,4.25,4.18,4.19,4.24,4.37,4.24,4.17,4.14,4.13,4.08,3.99,3.93,3.87,3.89,3.81,3.86,3.86,3.88,3.86,3.85,3.86,3.85,3.75,3.64,3.59,3.57,3.58,3.63,3.72,3.83,3.94,4.17,4.47,4.71,4.86,4.98,5.06,5.01,4.92,4.81,4.68,4.49,4.30,4.07,3.91,3.82,3.78,3.88,4.02,4.08,4.20,4.29,4.33,4.39,4.50,4.59,4.54,4.44,4.32,4.34,4.27,4.20,4.24,4.27,4.21,4.10,4.13,4.06,4.00,3.90,3.80,3.78,3.68,3.55,3.52,3.49,3.51,3.60,3.76,3.96,4.12,4.18,4.25,4.33,4.40,4.53,4.53,4.56,4.48,4.36,4.36,4.45,4.62,4.84,4.98,5.05,5.13,5.12,5.13,5.11,5.11,4.95,4.77,4.56,4.38,4.31,4.25,4.30,4.38,4.44,4.45,4.58,4.60,4.64,4.73,4.73,4.75,4.77,4.79,4.81,4.88,4.92,5.02,5.18,5.27,5.31,5.37,5.34,5.31,5.25,5.10,4.94,4.91,4.68,4.56,4.46,4.32,4.26,4.18,4.14,4.13,4.12,3.94,3.91,3.84,3.78,3.72,3.76,3.77,3.80,3.93,4.01,4.19,4.32,4.39,4.38,4.49,4.40,4.36,4.36,4.23,4.11,4.01,3.88,3.81,3.79,3.75,3.83,3.93,3.98,4.08,4.27,4.36,4.44,4.47,4.52,4.51,4.56,4.53,4.49,4.53,4.56,4.71,4.81,4.95,5.16,5.38,5.29,5.30,5.24,5.17,5.05,4.85,4.71,4.65,4.48,4.38,4.55,4.62,4.74,4.75,4.78,4.79,4.81,4.75,4.69,4.57,4.44,4.35,4.30,4.29,4.31,4.36,4.39,4.38,4.33,4.30,4.19,4.15,4.05,4.01,3.92,3.85,3.89,3.98,4.04,4.13,4.32,4.51,4.69,4.81,4.95,5.03,5.05,5.02,5.13,5.18,5.22,5.14,5.11,5.10,5.03,5.06,5.13,5.14,5.07,5.06,4.97,4.92,4.84,4.82,4.79,4.72,4.66,4.68,4.65,4.72,4.79,4.91,4.96,4.94,5.00,5.01,4.96,4.89,4.91,4.86,4.84,4.78,4.88,4.94,5.00,5.13,5.34,5.55,5.73,5.88,5.99,6.14,6.16,6.35,6.43,6.38,6.23,6.15,6.04,5.92,5.89,5.84,5.76,5.54,5.33,5.22,5.15,5.03,4.98,4.87,4.64,4.43,4.37,4.30,4.27,4.26,4.33,4.36,4.31,4.38,4.45,4.51,4.41,4.29,4.14,3.97,3.69,3.64,3.55,3.47,3.42,3.38,3.39,3.44,3.55,3.57,3.60,3.57,3.57,3.48,3.36,3.20,3.08,2.95,2.94,2.96,3.07,3.14,3.20,3.32,3.50,3.70,3.80,3.93,3.88,3.73,3.51,3.18,2.84,2.64,2.54,2.49,2.58,2.68,2.91,3.32,3.73,4.22,4.80,5.19,5.53,5.71,5.89,5.98,6.07,6.22,6.33,6.39,6.38,6.27,6.12,6.17,6.12,6.25,6.17,6.12,6.12,6.14,6.20,6.45,6.73,6.96,7.18,7.27,7.41,7.32,7.22,7.06,6.98,6.71,6.33,5.86,5.45,5.03,4.66,4.38,4.11,3.71,3.15,2.72,2.32,2.04,1.75,1.54,1.38,1.25,1.12,1.25,1.34,1.42,1.60,1.76,2.00,2.18,2.32,2.47,2.63,2.66,2.86,3.10,3.24,3.35,3.44,3.51,3.61,3.71,3.83,3.97,4.01,4.06,4.01,3.89,3.73,3.62,3.45,3.28,3.04,2.87,2.72,2.49,2.41,2.42,2.44,2.41,2.48,2.51,2.53,2.50,2.49,2.48,2.46,2.39,2.40,2.39,2.35,2.27,2.28,2.33,2.35,2.38,2.36,2.37,2.28,2.25,2.20,2.23,2.15,2.07,1.98,1.90,1.88,1.86,1.87,1.86,1.89,1.80,1.76,1.63,1.51,1.39,1.27,1.07,0.90,0.69,0.50,0.35,0.21,0.16,0.11,0.07,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.03,0.03,0.03,0.04,0.04,0.04,0.01,0.03,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.04,0.05,0.01,0.04,0.04,0.06,0.06,0.06,0.06,0.06,0.08,0.07,0.07,0.04,0.04,0.02,0.02,0.02],
"checksum": 1133780193
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}