{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 136,
"idNumber": "PNW-135",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 8,
"timeMinute": 44,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 6.60,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 347,
"ampMaxFeed": 16.61,
"ampMaxDrill": 26.88,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3895778215
},
"profile":
{
"drill": [0.00,0.00,0.02,0.09,0.19,0.32,0.51,0.71,0.90,1.08,1.26,1.46,1.62,1.69,1.73,1.79,1.83,1.86,1.86,1.87,1.90,1.96,2.03,2.16,2.30,2.39,2.45,2.48,2.53,2.61,2.68,2.70,2.71,2.77,2.83,2.89,2.97,3.06,3.19,3.32,3.38,3.36,3.30,3.20,3.09,2.96,2.84,2.70,2.55,2.40,2.31,2.32,2.41,2.44,2.50,2.57,2.66,2.81,2.91,2.98,3.08,3.20,3.34,3.55,3.69,3.88,4.04,4.18,4.41,4.68,4.91,5.11,5.27,5.45,5.70,5.91,6.12,6.25,6.34,6.36,6.38,6.39,6.38,6.31,6.29,6.27,6.29,6.39,6.46,6.60,6.79,6.96,7.13,7.32,7.48,7.64,7.77,7.85,7.95,8.00,7.93,7.83,7.78,7.76,7.70,7.62,7.51,7.45,7.45,7.48,7.56,7.74,7.80,7.87,7.96,8.05,8.23,8.41,8.55,8.73,8.98,9.18,9.41,9.57,9.62,9.61,9.50,9.41,9.35,9.23,9.07,8.92,8.86,8.76,8.65,8.60,8.53,8.33,8.10,7.92,7.73,7.54,7.32,7.17,7.11,7.08,7.15,7.30,7.46,7.48,7.56,7.58,7.64,7.75,7.97,8.19,8.39,8.67,8.82,9.05,9.26,9.50,9.81,10.19,10.30,10.35,10.32,10.17,10.29,10.53,10.74,10.75,10.53,10.16,9.91,9.74,9.70,9.83,9.82,9.80,9.73,9.87,10.33,10.80,11.43,11.93,12.14,12.08,11.91,11.60,11.34,11.10,10.71,10.15,9.50,8.95,8.73,8.68,8.57,8.50,8.41,8.37,8.42,9.02,9.60,9.87,9.87,9.94,10.18,10.43,10.64,10.64,10.49,9.93,9.49,9.62,9.66,9.56,9.36,9.07,8.81,8.68,8.56,8.53,8.57,8.35,8.35,8.34,8.40,8.52,8.71,8.85,9.11,9.31,9.37,9.35,9.38,9.49,9.40,9.41,9.57,9.88,10.15,10.34,10.36,10.34,10.37,10.54,10.86,11.17,11.49,11.77,11.79,11.82,11.93,12.19,12.43,12.48,12.55,12.64,12.71,13.02,13.97,14.96,15.46,15.63,15.75,15.87,15.92,15.93,15.83,15.69,14.94,14.09,13.64,13.33,13.02,12.72,12.56,12.65,12.73,12.28,12.04,11.82,11.73,11.72,11.78,12.08,12.13,11.95,11.93,12.06,12.19,12.42,12.71,13.00,13.04,12.91,13.05,13.17,13.15,13.14,13.15,13.12,13.08,13.03,13.04,12.98,12.87,12.85,12.87,12.88,12.94,12.96,12.91,12.95,12.99,13.12,13.16,13.06,12.80,12.61,12.51,12.46,12.45,12.27,12.13,12.07,12.12,12.31,12.39,12.37,12.35,12.43,12.32,12.31,12.37,12.39,12.24,12.06,12.22,12.53,12.64,12.61,12.77,12.98,13.34,13.60,13.97,14.45,14.71,14.77,14.85,15.04,15.29,15.47,15.43,15.39,15.44,15.29,15.15,15.10,14.93,14.64,14.30,14.03,13.87,13.80,13.78,13.75,13.76,13.82,13.94,14.11,14.43,14.74,14.95,15.09,15.13,15.24,15.32,15.30,15.40,15.45,15.40,15.28,15.25,15.28,15.23,15.28,15.37,15.53,15.66,15.80,15.84,15.95,16.12,16.22,16.37,16.41,16.41,16.35,16.30,16.29,16.31,16.34,16.26,16.16,16.08,15.97,15.86,15.81,15.78,15.70,15.68,15.54,15.53,15.57,15.62,15.71,15.79,15.87,15.87,15.87,16.01,16.27,16.44,16.66,16.81,16.97,17.10,17.22,17.42,17.68,17.79,17.74,17.77,17.72,17.69,17.65,17.67,17.78,17.96,18.13,18.42,18.92,19.31,19.68,20.05,20.28,20.51,20.68,20.88,21.15,21.30,21.37,21.50,21.70,21.93,22.17,22.44,22.61,22.65,22.48,22.21,21.94,21.65,21.30,21.02,20.96,20.88,20.92,20.88,20.85,20.87,20.95,21.07,21.28,21.34,21.37,21.45,21.50,21.68,22.00,22.31,22.52,22.69,22.82,23.04,23.21,23.33,23.42,23.49,23.58,23.70,23.84,23.83,23.86,23.91,23.93,23.98,24.06,24.12,24.10,24.06,24.07,24.18,24.16,24.15,24.11,24.01,23.87,23.77,23.69,23.57,23.36,23.16,23.05,22.90,22.70,22.54,22.37,22.16,21.94,21.70,21.47,21.25,21.11,21.01,20.95,20.89,20.89,20.90,20.89,20.97,21.13,21.30,21.35,21.36,21.43,21.60,21.76,21.98,22.13,22.32,22.48,22.70,22.94,23.15,23.31,23.42,23.63,23.79,23.99,24.11,24.30,24.48,24.61,24.72,24.90,25.08,25.19,25.37,25.64,25.88,26.01,26.13,26.28,26.41,26.48,26.54,26.55,26.45,26.27,26.21,26.11,26.04,25.95,25.88,25.75,25.64,25.56,25.57,25.60,25.61,25.66,25.64,25.66,25.76,25.87,25.96,25.98,25.98,26.00,26.04,26.10,26.18,26.20,26.18,26.20,26.18,26.25,26.28,26.28,26.27,26.21,26.19,26.12,26.05,26.03,26.03,25.99,25.98,25.98,25.95,25.98,25.99,26.02,26.04,26.13,26.25,26.35,26.38,26.37,26.39,26.38,26.40,26.47,26.60,26.63,26.62,26.61,26.65,26.73,26.82,26.87,26.88,26.85,26.75,26.62,26.48,26.29,26.03,25.76,25.44,25.09,24.75,24.41,24.08,23.74,23.39,23.08,22.80,22.51,22.21,21.95,21.77,21.59,21.42,21.24],
"feed": [0.00,0.03,0.11,0.22,0.36,0.49,0.69,0.78,0.91,1.01,1.12,1.20,1.18,1.13,1.01,0.92,0.73,0.67,0.57,0.47,0.37,0.27,0.23,0.20,0.24,0.28,0.34,0.42,0.56,0.67,0.83,0.98,1.16,1.29,1.40,1.51,1.69,1.78,1.82,1.90,1.91,1.89,1.91,1.98,2.01,1.98,1.88,1.76,1.68,1.58,1.52,1.55,1.49,1.37,1.32,1.29,1.26,1.28,1.26,1.24,1.22,1.12,1.01,0.96,0.86,0.77,0.78,0.83,0.93,1.09,1.21,1.24,1.33,1.43,1.53,1.59,1.56,1.54,1.46,1.37,1.26,1.31,1.30,1.34,1.33,1.34,1.40,1.43,1.54,1.58,1.69,1.80,1.91,1.94,2.07,2.25,2.39,2.43,2.40,2.36,2.33,2.16,2.09,1.99,1.84,1.67,1.49,1.38,1.28,1.24,1.13,1.12,1.10,1.18,1.29,1.44,1.62,1.92,2.28,2.55,2.83,2.97,2.97,2.85,2.78,2.67,2.61,2.39,2.12,1.92,1.78,1.68,1.71,1.84,1.98,2.10,2.13,2.18,2.19,2.30,2.39,2.53,2.74,2.82,2.76,2.64,2.56,2.55,2.54,2.46,2.36,2.32,2.14,2.00,2.00,2.05,1.93,1.80,1.77,1.75,1.94,2.06,2.30,2.51,2.73,2.95,3.25,3.67,3.78,3.90,3.85,3.82,3.79,3.80,3.74,3.76,3.96,4.07,4.48,4.92,5.35,5.87,6.17,6.23,6.21,6.01,5.66,5.28,4.95,4.61,4.27,3.72,3.44,3.45,3.55,3.72,3.87,3.98,3.99,4.06,4.18,4.45,4.67,4.64,4.58,4.61,4.61,4.69,4.68,4.53,4.35,4.16,4.03,4.01,3.91,3.68,3.57,3.49,3.55,3.58,3.66,3.67,3.74,3.93,4.10,4.26,4.35,4.35,4.24,4.18,4.05,3.91,3.70,3.58,3.47,3.50,3.53,3.57,3.78,4.05,4.29,4.45,4.46,4.29,4.29,4.32,4.39,4.46,4.45,4.43,4.37,4.46,4.72,5.07,5.45,5.82,6.10,6.50,6.75,7.08,7.43,7.60,7.47,7.18,6.92,6.67,6.60,6.39,6.10,5.63,5.17,4.88,4.85,4.88,4.79,4.55,4.17,3.83,3.68,3.44,3.18,2.97,2.73,2.54,2.39,2.33,2.26,2.18,2.09,2.15,2.16,2.03,1.88,1.82,1.59,1.34,1.13,0.89,0.67,0.46,0.38,0.35,0.36,0.26,0.34,0.40,0.49,0.58,0.70,0.89,0.98,1.00,0.94,0.96,1.02,0.98,0.98,0.97,0.91,0.74,0.66,0.65,0.64,0.68,0.59,0.62,0.57,0.54,0.51,0.55,0.61,0.64,0.78,0.77,0.76,0.73,0.69,0.66,0.69,0.71,0.71,0.72,0.64,0.68,0.75,0.83,0.92,1.00,0.97,0.92,0.88,0.88,0.86,0.79,0.68,0.60,0.49,0.46,0.45,0.45,0.48,0.47,0.50,0.52,0.64,0.73,0.87,0.89,0.96,0.98,1.00,1.01,1.04,1.05,1.04,1.06,1.09,1.14,1.14,1.21,1.16,1.21,1.19,1.26,1.30,1.33,1.33,1.36,1.39,1.44,1.60,1.63,1.69,1.69,1.72,1.67,1.65,1.57,1.56,1.46,1.43,1.38,1.39,1.41,1.35,1.50,1.54,1.60,1.62,1.66,1.64,1.70,1.70,1.74,1.85,1.92,2.02,2.19,2.33,2.44,2.51,2.50,2.56,2.49,2.41,2.22,2.14,2.01,1.99,1.98,2.00,2.07,2.08,2.21,2.41,2.62,2.70,2.84,2.92,2.90,2.91,3.00,2.99,3.03,2.91,2.83,2.76,2.63,2.56,2.65,2.79,2.77,2.81,2.72,2.67,2.61,2.63,2.63,2.63,2.52,2.34,2.24,2.17,2.20,2.29,2.43,2.50,2.57,2.58,2.62,2.66,2.70,2.71,2.72,2.73,2.64,2.61,2.65,2.72,2.82,2.99,3.12,3.27,3.33,3.38,3.45,3.47,3.47,3.43,3.26,3.15,3.07,3.00,3.06,3.08,3.24,3.40,3.58,3.79,4.10,4.18,4.21,4.28,4.26,4.21,4.18,4.17,4.20,4.19,4.10,4.18,4.26,4.32,4.36,4.40,4.31,4.23,4.07,3.95,3.91,3.79,3.73,3.63,3.64,3.68,3.72,3.82,3.85,3.93,4.03,4.09,4.14,4.19,4.22,4.21,4.24,4.17,4.26,4.33,4.42,4.59,4.69,4.76,4.84,4.91,4.96,5.05,5.00,5.01,5.00,4.93,4.89,5.00,5.09,5.20,5.32,5.47,5.66,5.80,5.89,5.90,5.88,5.72,5.61,5.55,5.46,5.35,5.24,5.20,5.18,5.20,5.40,5.55,5.67,5.82,5.94,5.99,6.05,6.04,6.10,6.23,6.23,6.39,6.61,6.86,7.26,7.68,8.04,8.18,8.31,8.32,8.40,8.34,8.23,8.00,7.71,7.47,7.39,7.59,7.73,8.04,8.32,8.66,8.91,9.11,9.25,9.37,9.40,9.47,9.56,9.63,9.68,9.87,10.09,10.43,10.84,11.26,11.67,11.80,12.03,12.17,12.33,12.36,12.48,12.55,12.64,12.77,13.01,13.46,13.74,14.10,14.50,14.87,15.01,15.20,15.32,15.41,15.50,15.35,15.28,15.28,15.26,15.35,15.59,15.76,15.94,16.23,16.19,16.27,16.44,16.50,16.41,16.21,16.08,15.96,15.97,15.83,16.02,16.34,16.61],
"checksum": 420949141
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}