{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 99,
"idNumber": "PNW-94",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 29,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.62,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 317,
"ampMaxFeed": 40.69,
"ampMaxDrill": 34.62,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3988917726
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.12,0.21,0.32,0.46,0.60,0.77,0.98,1.21,1.43,1.64,1.83,2.00,2.17,2.34,2.50,2.64,2.74,2.84,2.94,3.02,3.10,3.18,3.28,3.37,3.49,3.63,3.81,4.01,4.23,4.47,4.71,4.91,5.01,5.04,5.01,4.88,4.66,4.36,4.04,3.70,3.34,3.02,2.76,2.56,2.41,2.33,2.31,2.34,2.37,2.41,2.45,2.49,2.55,2.62,2.68,2.73,2.79,2.83,2.87,2.92,2.97,3.01,3.05,3.07,3.10,3.13,3.17,3.26,3.38,3.54,3.73,3.95,4.20,4.49,4.78,5.10,5.39,5.69,6.04,6.37,6.72,7.08,7.46,7.92,8.47,9.02,9.61,10.33,11.01,11.74,12.58,13.56,14.52,15.41,16.36,17.33,18.14,18.80,19.33,19.68,19.91,19.93,19.71,19.46,19.11,18.64,18.17,17.69,17.36,17.09,16.81,16.58,16.52,16.46,16.31,16.26,16.25,16.24,16.18,16.14,16.12,16.17,16.23,16.34,16.45,16.52,16.57,16.67,16.82,17.03,17.23,17.40,17.60,17.80,17.98,18.21,18.43,18.70,19.03,19.26,19.43,19.60,19.82,20.00,20.33,20.67,20.98,21.12,21.21,21.27,21.29,21.51,21.74,21.84,21.87,21.82,21.81,21.93,22.05,22.12,22.44,22.50,22.27,22.01,22.10,22.45,23.00,23.29,23.37,23.55,23.65,23.63,24.09,24.86,25.17,25.28,25.13,24.90,25.11,24.92,24.32,23.64,22.71,21.37,20.20,19.06,18.09,17.44,16.70,16.38,16.43,16.60,16.94,17.39,17.78,18.14,18.57,19.05,19.29,19.43,19.92,20.66,21.12,21.07,20.83,20.51,20.09,19.67,19.41,19.30,19.12,18.57,18.09,18.07,18.36,18.88,19.52,19.64,19.66,19.56,19.28,19.07,18.93,18.79,18.67,18.53,18.37,18.60,18.91,19.37,19.92,20.40,20.87,21.30,21.76,22.17,22.54,22.86,23.06,23.15,23.17,23.25,23.36,23.47,23.40,23.10,22.72,22.35,22.06,21.83,21.57,21.32,21.00,20.69,20.45,20.30,20.21,20.14,20.03,19.87,19.72,19.61,19.58,19.58,19.60,19.64,19.71,19.83,19.99,20.15,20.34,20.49,20.63,20.75,20.87,20.99,21.12,21.24,21.34,21.45,21.53,21.59,21.65,21.74,21.80,21.87,21.96,22.05,22.14,22.25,22.36,22.51,22.67,22.83,23.00,23.20,23.42,23.65,23.88,24.11,24.39,24.67,24.98,25.30,25.64,25.96,26.27,26.58,26.90,27.21,27.51,27.78,28.03,28.28,28.51,28.72,28.89,29.02,29.10,29.14,29.13,29.10,29.05,28.95,28.80,28.63,28.43,28.19,27.96,27.77,27.59,27.38,27.16,26.95,26.76,26.56,26.36,26.21,26.05,25.91,25.77,25.63,25.48,25.35,25.24,25.16,25.10,25.03,24.97,24.90,24.83,24.78,24.78,24.79,24.80,24.81,24.83,24.84,24.86,24.87,24.90,24.94,24.96,24.96,24.95,24.93,24.93,24.94,24.94,24.95,24.95,24.94,24.94,24.97,24.99,25.03,25.06,25.06,25.08,25.09,25.11,25.11,25.09,25.06,25.07,25.07,25.09,25.14,25.19,25.23,25.25,25.29,25.38,25.47,25.55,25.64,25.72,25.80,25.88,25.98,26.07,26.15,26.22,26.27,26.34,26.38,26.41,26.40,26.35,26.26,26.13,25.98,25.79,25.58,25.35,25.11,24.86,24.59,24.33,24.08,23.84,23.63,23.44,23.28,23.15,23.03,22.92,22.81,22.67,22.47,22.22,21.92,21.56,21.13,20.65,20.13,19.62,19.10,18.64,18.25,17.95,17.72,17.54,17.42,17.36,17.34,17.33,17.32,17.31,17.30,17.29,17.27,17.23,17.19,17.16,17.11,17.08,17.07,17.07,17.08,17.08,17.11,17.16,17.22,17.29,17.38,17.49,17.62,17.77,17.94,18.11,18.31,18.50,18.69,18.92,19.15,19.35,19.56,19.77,20.01,20.24,20.47,20.78,21.06,21.26,21.55,21.77,21.91,22.09,22.31,22.56,22.74,22.91,23.20,23.44,23.58,23.82,24.11,24.36,24.59,24.91,25.24,25.41,25.58,25.92,26.38,26.57,26.46,26.23,25.89,25.58,25.18,24.77,24.34,24.02,23.83,23.46,23.51,23.71,24.15,24.49,24.71,24.96,25.37,25.67,25.47,25.31,24.98,24.48,23.78,23.03,22.33,21.75,21.02,20.13,19.42,18.93,18.47,18.03,17.53,16.92,16.34,15.69,14.93,14.14,13.42,12.61,11.85,11.22,10.69,10.19,9.75,9.36,9.14,8.91,8.62,8.42,8.22,7.92,7.54,7.20,6.85,6.52,6.11,5.71,5.34,4.97,4.63,4.39,4.26,4.16,4.07,4.00,3.94,3.92,3.90,3.87,3.85,3.82,3.79,3.74,3.68,3.62,3.55,3.48,3.41,3.35,3.29,3.23,3.19,3.15,3.13,3.12,3.12,3.13,3.15,3.16,3.18,3.21,3.24,3.27,3.29,3.30,3.31,3.32,3.33,3.33,3.33,3.32,3.32,3.32,3.34,3.36,3.38,3.40,3.42,3.44,3.47,3.50,3.53,3.56,3.58,3.60,3.62,3.64,3.65,3.66,3.67,3.68,3.70,3.71,3.72,3.74,3.76,3.78,3.80,3.81,3.82,3.83,3.84,3.84,3.83,3.81,3.80,3.79,3.78,3.78,3.79,3.80,3.81,3.81,3.84,3.85,3.86,3.86,3.87,3.87,3.88,3.89,3.91,3.94,3.98,4.03,4.10,4.19,4.30,4.42,4.55,4.69,4.83,4.97,5.12,5.27,5.41,5.53,5.67,5.80,5.93,6.05,6.18,6.28,6.38,6.48,6.59,6.72,6.82,6.93,7.03,7.11,7.21,7.31,7.42,7.53,7.62,7.70,7.78,7.85,7.92,8.01,8.07,8.10,8.13,8.16,8.20,8.24,8.29,8.32,8.34,8.36,8.39,8.45,8.48,8.52,8.55,8.57,8.59,8.62,8.66,8.69,8.76,8.84,8.92,9.02,9.14,9.27,9.42,9.57,9.75,9.93,10.09,10.25,10.41,10.56,10.71,10.84,10.95,11.07,11.16,11.22,11.30,11.36,11.42,11.47,11.50,11.55,11.60,11.65,11.69,11.72,11.73,11.75,11.80,11.81,11.81,11.78,11.78,11.77,11.78,11.80,11.83,11.85,11.86,11.89,11.94,12.02,12.07,12.10,12.13,12.16,12.18,12.19,12.19,12.21,12.20,12.16,12.12,12.08,12.05,12.04,12.05,12.07,12.09,12.11,12.15,12.22,12.31,12.39,12.46,12.51,12.60,12.67,12.74,12.82,12.88,12.93,12.95,12.95,12.97,12.98,12.97,12.97,12.97,12.97,12.97,12.96,12.96,12.97,12.96,12.94,12.87,12.76,12.61,12.45,12.25,12.03,11.78,11.52,11.26,11.00,10.77,10.57,10.39,10.19,10.03,9.89,9.79,9.72,9.65,9.59,9.57,9.55,9.53,9.53,9.53,9.54,9.54,9.56,9.59,9.62,9.61,9.59,9.57,9.56,9.58,9.58,9.59,9.59,9.58,9.56,9.55,9.53,9.52,9.53,9.53,9.53,9.56,9.56,9.57,9.61,9.67,9.76,9.86,9.94,10.02,10.11,10.17,10.26,10.34,10.40,10.45,10.48,10.48,10.50,10.53,10.56,10.58,10.58,10.57,10.56,10.54,10.52,10.51,10.50,10.48,10.46,10.46,10.46,10.51,10.56,10.67,10.79,10.87,10.96,11.05,11.13,11.24,11.34,11.42,11.49,11.53,11.59,11.69,11.78,11.88,11.98,12.06,12.15,12.22,12.30,12.37,12.44,12.49,12.53,12.58,12.68,12.74,12.81,12.88,12.97,13.03,13.06,13.12,13.20,13.25,13.23,13.23,13.25,13.25,13.24,13.23,13.22,13.23,13.23,13.25,13.31,13.38,13.42,13.48,13.53,13.60,13.70,13.75,13.76,13.75,13.76,13.79,13.91,14.07,14.16,14.29,14.42,14.52,14.64,14.75,14.79,14.81,14.79,14.76,14.72,14.63,14.58,14.58,14.71,14.72,14.74,14.68,14.52,14.29,14.14,14.02,13.80,13.61,13.34,13.29,13.26,13.28,13.42,13.67,13.85,13.99,14.09,14.17,14.20,14.29,14.38,14.40,14.38,14.31,14.37,14.51,14.69,14.86,15.04,15.11,15.23,15.43,15.61,15.78,15.92,16.04,16.19,16.36,16.54,16.73,16.90,17.09,17.29,17.49,17.90,18.22,18.32,18.20,18.01,17.78,17.56,17.35,17.15,16.93,16.51,16.17,16.06,16.16,16.32,16.48,16.62,16.78,16.95,17.14,17.31,17.47,17.58,17.71,17.95,18.41,18.72,18.81,18.95,20.12,21.15,21.57,21.39,21.13,20.79,20.26,19.90,19.97,20.36,20.25,20.29,20.83,22.03,23.48,25.23,27.79,29.45,30.07,30.15,29.71,28.88,28.21,27.83,27.82,27.72,27.01,28.06,30.44,31.72,32.51,33.04,33.57,33.99,34.10,34.41,34.62,34.23,32.88,32.57,33.11,33.75,34.19,34.44,34.37,33.76,32.88,31.68,30.43,29.12,27.63,26.25,25.09,23.99,22.83,21.59,20.35,19.13,17.83,16.69,15.70,14.71,13.70,12.67,11.85,11.18,10.67,10.19,9.76,9.41,9.08,8.83,8.65,8.55,8.50,8.44,8.40,8.38,8.37,8.37,8.36,8.36,8.39,8.41,8.44,8.47,8.53,8.58,8.65,8.72,8.80,8.89,8.98,9.09,9.20,9.32,9.45,9.59,9.74,9.92,10.08,10.26,10.46,10.68,10.90,11.16,11.40,11.65,11.88,12.10,12.32,12.51,12.64,12.73,12.77,12.77,12.73,12.64,12.52,12.36,12.18,12.00,11.82,11.66,11.52,11.39,11.28,11.19,11.12,11.05,11.01,10.99,11.00,11.05,11.11,11.19,11.27,11.40,11.55,11.72,11.90,12.08,12.22,12.35,12.45,12.54,12.61,12.66,12.70,12.76,12.84,12.93,13.01,13.11,13.19,13.32,13.48,13.64,13.83,13.99,14.10,14.19,14.30,14.40,14.51,14.57,14.59,14.61,14.58,14.54,14.56,14.56,14.54,14.49,14.42,14.35,14.30,14.24,14.21,14.22,14.22,14.22,14.22,14.23,14.27,14.30,14.35,14.41,14.49,14.53,14.54,14.57,14.64,14.71,14.83,14.96,15.11,15.23,15.29,15.37,15.47,15.50,15.50,15.52,15.53,15.54,15.57,15.61,15.68,15.72,15.76,15.88,16.04,16.18,16.29,16.38,16.41],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.27,0.51,0.81,1.17,1.51,1.87,2.34,2.78,3.17,3.46,3.63,3.78,3.91,4.03,4.30,4.69,5.00,5.41,5.78,6.30,6.92,7.44,7.92,8.38,8.85,9.15,9.43,9.53,9.65,9.64,9.51,9.30,9.14,8.81,8.31,7.82,7.34,6.85,6.35,5.92,5.51,5.25,4.94,4.75,4.67,4.68,4.63,4.75,4.92,5.03,5.15,5.14,5.10,5.08,5.03,4.91,4.84,4.69,4.58,4.55,4.55,4.76,5.30,5.88,6.48,7.13,7.93,8.60,9.32,10.07,10.72,11.41,11.86,12.52,13.29,14.18,15.01,16.04,17.06,18.19,19.38,20.37,21.41,22.18,22.84,23.47,24.41,25.63,27.06,28.29,29.11,30.35,31.72,32.24,32.71,33.01,33.18,32.33,31.11,29.93,29.52,29.02,27.73,27.69,27.61,28.00,27.91,28.42,28.84,29.45,29.53,28.76,28.41,27.70,27.13,26.16,25.61,25.41,25.51,25.29,25.08,25.57,26.61,27.32,27.96,28.53,28.66,28.39,27.66,27.06,26.61,26.78,26.04,25.66,25.48,25.39,25.58,25.66,25.87,26.12,26.60,25.67,25.10,24.51,23.71,22.81,22.07,21.56,21.36,21.10,20.58,20.78,21.65,22.18,22.49,22.61,22.59,22.48,22.11,21.88,21.68,22.12,21.40,21.02,21.09,21.49,21.83,22.30,22.83,23.08,23.26,22.43,21.88,21.35,20.48,19.52,18.54,17.70,17.22,18.25,18.51,18.94,19.79,21.28,22.79,23.64,24.51,25.47,27.17,26.54,26.23,26.28,27.03,27.18,27.31,28.02,28.89,29.55,27.90,27.07,26.78,26.32,24.92,23.37,21.87,20.80,20.24,18.89,19.03,19.40,20.64,21.58,22.37,23.11,24.64,26.24,26.53,27.54,28.13,29.33,29.18,29.15,29.54,30.88,32.29,32.18,32.59,33.03,34.26,34.33,34.76,35.01,35.28,34.70,33.26,32.83,32.65,32.87,32.90,33.61,34.28,35.06,35.87,37.23,37.60,37.96,38.18,38.41,37.73,36.49,35.27,34.79,34.59,33.22,33.28,33.57,34.59,34.70,35.11,35.83,37.45,38.69,37.97,37.90,37.40,37.19,35.82,35.11,35.22,36.76,37.72,37.07,37.82,38.51,39.71,39.82,40.31,40.69,40.63,39.59,37.30,36.46,35.81,35.50,34.78,34.95,35.33,35.70,36.01,35.82,36.32,36.65,36.75,36.24,35.55,34.64,33.75,32.93,32.35,32.22,32.29,32.42,32.58,33.02,33.50,34.05,34.58,34.85,34.22,33.83,34.16,33.60,33.05,32.56,33.47,33.75,33.63,33.76,34.85,35.99,35.40,35.52,35.34,35.38,33.85,32.74,31.99,31.29,30.61,29.42,29.24,29.31,29.91,30.45,30.88,31.44,32.16,33.39,33.55,32.96,32.34,32.23,32.36,31.64,31.54,31.58,32.42,32.18,32.11,32.53,33.83,34.87,34.28,34.32,34.19,34.30,33.16,32.37,32.36,32.49,31.98,31.30,31.80,32.21,32.47,33.25,34.01,34.08,33.58,33.13,33.00,32.32,31.61,31.06,31.30,30.74,30.17,30.33,30.62,30.87,30.71,31.15,31.23,31.22,30.44,29.48,29.37,29.24,29.22,29.10,29.88,30.49,31.00,31.63,32.33,33.40,33.38,33.28,32.78,32.43,31.22,29.86,29.01,28.21,27.97,27.31,26.85,26.58,26.90,27.06,26.76,26.74,26.45,25.99,24.82,23.58,22.56,21.38,20.16,19.09,18.40,17.61,16.99,16.33,15.65,14.97,14.16,13.38,12.39,11.31,10.23,9.25,8.51,7.84,7.24,6.85,6.70,6.64,6.65,6.79,6.84,6.89,6.78,6.66,6.58,6.33,6.08,5.75,5.47,5.11,4.90,4.69,4.66,4.82,4.72,4.65,4.65,4.70,4.74,4.86,4.95,5.12,5.28,5.44,5.89,6.87,7.79,8.72,9.64,10.66,12.36,13.40,14.30,14.97,15.90,16.10,16.27,16.47,16.85,17.93,17.64,17.89,18.19,18.75,18.82,19.10,19.48,19.80,20.13,19.12,18.67,18.25,17.99,17.53,17.31,17.29,17.14,16.98,16.37,15.89,14.97,13.84,12.57,11.26,9.88,8.39,7.00,5.71,4.71,4.13,4.32,4.72,5.21,5.75,6.25,6.78,7.18,7.49,7.72,7.66,7.23,6.69,5.94,5.25,4.64,4.03,3.52,3.18,2.81,2.66,2.71,2.84,3.03,3.17,3.25,3.21,3.06,2.76,2.51,2.18,1.82,1.46,1.18,0.92,0.66,0.47,0.34,0.23,0.11,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.09,0.09,0.11,0.12,0.15,0.17,0.21,0.22,0.20,0.14,0.12,0.16,0.17,0.25,0.30,0.36,0.38,0.44,0.50,0.53,0.59,0.58,0.67,0.67,0.67,0.69,0.82,1.06,1.33,1.60,1.92,2.29,2.56,2.80,3.07,3.27,3.49,3.70,3.94,4.31,4.65,5.17,5.67,6.24,6.82,7.53,8.13,8.59,9.01,9.16,9.31,9.24,9.19,9.12,9.16,9.11,9.23,9.42,9.57,9.86,10.13,10.35,10.54,10.60,10.53,10.52,10.33,10.16,10.09,10.11,10.13,10.31,10.53,10.84,11.23,11.53,11.85,12.04,12.20,12.12,11.95,11.73,11.51,11.35,11.21,11.15,11.27,11.51,11.72,12.27,12.67,12.91,13.15,13.20,13.16,13.12,12.81,12.46,12.23,11.92,11.80,11.94,12.13,12.43,12.94,13.31,13.69,13.89,14.38,14.41,14.26,14.03,13.94,13.96,13.61,13.40,13.43,14.11,14.13,14.27,14.44,14.37,14.00,13.39,12.85,12.23,11.35,9.99,8.87,8.06,7.34,6.89,6.57,6.36,6.21,6.05,5.95,5.79,5.65,5.37,5.16,4.82,4.54,4.36,4.26,4.10,4.08,4.13,4.35,4.55,4.74,4.97,5.06,5.18,5.19,5.28,5.38,5.44,5.32,5.36,5.47,5.67,5.94,6.13,6.38,6.64,6.68,6.59,6.57,6.43,6.23,5.86,5.62,5.43,5.31,5.14,5.23,5.52,6.02,6.44,6.81,7.25,7.61,7.95,8.13,8.42,8.50,8.85,8.75,8.74,8.67,8.67,8.59,8.47,8.44,8.40,8.49,8.06,7.85,7.69,7.57,7.39,7.31,7.24,7.24,7.16,7.20,7.48,7.76,8.10,8.52,8.87,9.17,9.46,9.59,9.80,9.87,9.85,9.85,9.83,9.89,10.08,10.27,10.48,10.81,11.13,11.42,11.68,11.98,12.21,12.17,12.11,12.10,12.02,11.98,11.94,12.08,12.40,12.70,13.13,13.80,14.32,14.72,14.99,15.12,15.34,15.33,15.25,15.23,15.42,15.62,15.95,16.32,16.95,17.76,18.34,18.98,19.46,20.02,20.13,19.90,19.74,19.52,19.13,18.62,18.19,17.93,17.87,18.51,18.74,19.04,19.24,19.54,19.71,19.70,19.75,19.62,19.53,18.31,17.83,17.80,18.24,18.16,18.28,18.61,19.36,20.12,20.50,21.30,21.75,22.17,21.79,21.71,21.74,22.15,22.43,22.32,22.75,23.03,23.76,23.96,24.59,25.42,26.05,26.08,25.74,25.77,25.54,25.37,25.13,25.63,25.89,26.19,26.50,27.41,28.90,29.67,30.34,30.86,31.23,30.70,30.20,29.59,29.00,28.03,26.36,25.64,25.26,25.18,25.04,25.32,25.66,26.05,26.33,26.42,26.66,26.62,26.30,25.93,26.24,26.60,26.56,26.65,27.03,27.91,28.48,29.03,29.38,29.66,29.06,28.05,27.50,26.69,25.47,23.71,22.37,21.33,20.94,20.93,20.94,21.39,21.72,22.16,22.65,22.93,23.22,23.22,22.73,21.54,20.41,19.33,18.57,17.85,17.51,17.67,17.77,17.87,17.69,17.76,17.76,17.42,16.97,16.02,14.94,13.92,12.97,12.02,11.45,10.92,10.82,10.82,10.51,10.52,10.62,10.41,10.07,9.73,9.32,8.83,7.98,7.27,6.93,6.90,6.83,6.87,6.73,6.71,6.56,6.39,6.24,6.02,5.61,4.93,4.26,3.57,3.08,2.51,2.04,1.58,1.24,0.97,0.78,0.61,0.47,0.40,0.32,0.26,0.21,0.19,0.15,0.10,0.03,0.04,0.04,0.08,0.16,0.29,0.39,0.51,0.64,0.77,0.95,1.08,1.22,1.37,1.52,1.62,1.80,2.01,2.33,2.66,3.05,3.50,3.98,4.44,4.90,5.38,5.97,6.46,6.99,7.62,8.21,8.90,9.58,10.33,10.97,11.57,12.03,12.59,12.97,13.11,13.09,13.00,12.89,12.73,12.75,12.86,13.17,13.74,14.34,15.15,16.09,16.90,17.76,18.47,19.25,19.82,20.23,20.44,21.11,21.80,22.21,22.63,22.94,23.49,23.76,24.18,24.43,24.76,24.87,24.43,23.89,23.41,22.94,22.42,21.95,21.65,21.74,21.88,21.89,22.31,22.97,23.54,24.29,24.60,24.82,24.81,24.56,24.22,23.79,23.44,23.39,23.37,23.14,23.28,23.59,23.99,24.23,24.48,24.51,24.35,23.78,23.29,22.97,22.97,22.56,22.18,22.42,23.39,23.86,24.39,25.00,25.60,26.11,25.92,26.05,26.14,25.86,24.42,23.73,23.12,23.71,23.53,23.30,23.51,24.54,25.18,25.16,25.52,26.10,27.43,26.33,25.88,25.42,25.05,23.89,23.11,23.04,23.76],
"checksum": 2090873777
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}