{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 43,
"idNumber": "PNW-37",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 35,
"timeSecond": 9,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.25,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 321,
"ampMaxFeed": 36.61,
"ampMaxDrill": 26.29,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4113580884
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.29,0.49,0.71,0.94,1.16,1.37,1.59,1.87,2.15,2.41,2.60,2.79,2.99,3.21,3.46,3.68,3.84,3.91,3.93,3.94,3.95,3.92,3.87,3.75,3.63,3.57,3.55,3.55,3.55,3.50,3.45,3.43,3.40,3.42,3.46,3.48,3.48,3.51,3.55,3.62,3.70,3.73,3.78,3.81,3.81,3.82,3.87,3.91,3.96,4.00,4.04,4.09,4.10,4.11,4.13,4.18,4.24,4.29,4.36,4.46,4.56,4.64,4.79,4.96,5.07,5.17,5.24,5.26,5.25,5.23,5.27,5.32,5.36,5.45,5.56,5.62,5.65,5.70,5.81,5.87,5.93,6.00,6.08,6.10,6.10,6.23,6.40,6.59,6.82,7.04,7.09,7.19,7.39,7.49,7.55,7.46,7.27,7.05,6.75,6.45,6.30,6.07,5.76,5.70,5.78,5.82,5.91,5.99,6.01,6.15,6.27,6.45,6.52,6.36,6.20,6.09,6.06,6.08,6.13,6.16,6.15,6.08,6.10,6.14,6.15,6.19,6.36,6.57,6.54,6.35,6.16,5.98,5.80,5.71,5.65,5.74,5.74,5.73,6.04,6.62,7.36,7.75,7.93,7.79,7.47,7.00,6.43,5.80,5.13,4.30,3.32,2.71,2.28,2.15,2.15,2.21,2.30,2.40,2.50,2.60,2.69,2.77,2.86,2.91,2.95,2.99,3.01,3.01,3.02,3.00,2.97,2.93,2.89,2.87,2.87,2.86,2.84,2.83,2.82,2.81,2.80,2.79,2.82,2.86,2.91,2.99,3.14,3.32,3.54,3.83,4.16,4.51,4.88,5.28,5.68,6.18,6.66,7.13,7.58,8.00,8.41,8.83,9.20,9.54,9.87,10.04,10.23,10.46,10.75,11.07,11.37,11.58,11.86,12.11,12.40,12.92,13.59,14.11,14.61,15.11,15.74,16.48,17.05,17.54,17.74,17.50,17.17,17.02,16.88,16.71,16.31,15.71,15.16,14.97,14.91,15.25,15.47,15.44,15.13,14.76,14.16,13.59,13.05,12.25,11.51,10.69,9.85,9.11,8.62,8.19,8.04,7.94,7.77,7.63,7.50,7.39,7.31,7.24,7.14,7.08,7.02,7.04,7.09,7.10,7.11,7.16,7.22,7.31,7.44,7.58,7.73,7.96,8.27,8.66,9.10,9.62,10.15,10.64,11.16,11.79,12.39,12.90,13.64,14.72,15.57,16.20,16.86,17.42,17.96,18.47,18.91,19.32,19.43,19.09,18.79,18.74,18.68,18.83,18.99,18.87,18.75,18.61,18.54,18.50,18.48,18.48,18.44,18.25,18.11,18.07,18.09,18.16,18.22,18.32,18.45,18.68,18.97,19.22,19.46,19.67,19.82,20.02,20.26,20.36,20.32,20.11,19.84,19.61,19.45,19.39,19.34,19.31,19.26,19.29,19.38,19.46,19.59,19.69,19.73,19.76,19.80,19.84,19.83,19.79,19.75,19.74,19.73,19.74,19.75,19.72,19.67,19.60,19.57,19.55,19.56,19.53,19.41,19.28,19.24,19.27,19.35,19.45,19.54,19.62,19.70,19.78,19.96,20.17,20.31,20.42,20.52,20.61,20.72,20.83,20.86,20.85,20.86,20.91,20.98,21.06,21.13,21.19,21.22,21.27,21.43,21.63,21.80,21.96,22.15,22.36,22.56,22.77,22.96,23.11,23.21,23.28,23.31,23.31,23.23,23.11,23.00,22.92,22.90,22.89,22.91,22.96,23.03,23.11,23.19,23.28,23.34,23.36,23.37,23.36,23.35,23.34,23.34,23.30,23.29,23.29,23.28,23.25,23.19,23.12,23.02,22.92,22.84,22.80,22.79,22.79,22.84,22.92,23.01,23.07,23.15,23.22,23.27,23.34,23.40,23.48,23.53,23.57,23.64,23.73,23.77,23.79,23.77,23.67,23.52,23.32,23.11,22.88,22.61,22.34,22.12,21.96,21.87,21.85,21.88,21.95,22.04,22.19,22.39,22.60,22.80,22.95,23.07,23.16,23.22,23.28,23.31,23.32,23.31,23.34,23.40,23.52,23.64,23.75,23.80,23.79,23.74,23.67,23.58,23.45,23.29,23.11,22.94,22.79,22.72,22.72,22.77,22.85,22.93,23.02,23.11,23.16,23.20,23.23,23.24,23.21,23.15,23.04,22.94,22.83,22.76,22.75,22.74,22.78,22.86,22.94,23.07,23.19,23.30,23.39,23.43,23.45,23.45,23.40,23.32,23.24,23.15,23.11,23.12,23.18,23.29,23.44,23.63,23.81,24.00,24.14,24.27,24.35,24.38,24.39,24.37,24.33,24.26,24.21,24.16,24.14,24.13,24.15,24.21,24.27,24.36,24.48,24.61,24.72,24.84,24.91,24.98,25.04,25.09,25.13,25.15,25.13,25.09,25.04,25.02,25.05,25.09,25.11,25.08,25.03,24.95,24.89,24.86,24.83,24.80,24.74,24.70,24.69,24.72,24.79,24.87,24.96,25.05,25.15,25.25,25.35,25.45,25.53,25.60,25.67,25.72,25.73,25.69,25.59,25.46,25.34,25.23,25.15,25.09,25.08,25.12,25.19,25.28,25.40,25.54,25.67,25.80,25.91,25.98,25.99,25.93,25.85,25.76,25.69,25.61,25.55,25.51,25.48,25.48,25.49,25.53,25.58,25.63,25.68,25.73,25.77,25.80,25.82,25.82,25.80,25.75,25.71,25.69,25.68,25.69,25.73,25.81,25.89,26.00,26.11,26.23,26.29,26.29,26.19,25.86,25.14,24.01,22.76,21.46,20.11,18.74,17.41,16.13,14.94,14.00,13.34,13.17,13.11,13.11,13.13,13.24,13.36,13.46,13.54,13.60,13.73,13.81,13.88,14.01,14.13,14.22,14.30,14.36,14.37,14.39,14.41,14.48,14.58,14.63,14.66,14.67,14.75,14.89,15.05,15.31,15.53,15.66,15.85,16.06,16.23,16.42,16.61,16.84,17.17,17.34,17.58,17.76,17.88,18.07,18.38,18.64,18.90,19.09,19.19,19.39,19.50,19.68,19.87,19.99,20.06,20.10,20.17,20.35,20.44,20.42,20.28,20.12,19.96,19.74,19.50,19.32,19.01,18.57,18.21,17.77,17.28,16.76,16.16,15.55,14.93,14.27,13.64,13.01,12.42,11.89,11.49,11.19,10.96,10.69,10.37,10.07,9.82,9.54,9.20,8.89,8.61,8.35,8.18,8.09,8.03,8.04,7.96,7.87,7.75,7.63,7.42,7.07,6.62,6.17,5.75,5.29,4.87,4.51,4.20,3.92,3.73,3.65,3.59,3.51,3.44,3.38,3.34,3.28,3.22,3.18,3.13,3.09,3.05,3.01,2.97,2.93,2.91,2.88,2.87,2.86,2.84,2.82,2.82,2.81,2.80,2.80,2.80,2.80,2.79,2.76,2.73,2.70,2.68,2.65,2.63,2.62,2.60,2.58,2.57,2.57,2.56,2.55,2.53,2.51,2.48,2.45,2.41,2.39,2.36,2.33,2.32,2.29,2.27,2.26,2.25,2.24,2.21,2.19,2.16,2.11,2.07,2.04,2.02,1.98,1.96,1.95,1.94,1.92,1.89,1.88,1.86,1.84,1.83,1.83,1.82,1.78,1.75,1.73,1.72,1.73,1.75,1.76,1.76,1.75,1.74,1.74,1.73,1.72,1.70,1.67,1.63,1.61,1.59,1.57,1.55,1.53,1.51,1.51,1.52,1.53,1.55,1.56,1.56,1.57,1.56,1.56,1.56,1.54,1.52,1.50,1.47,1.45,1.43,1.41,1.40,1.40,1.40,1.40,1.40,1.41,1.41,1.41,1.41,1.41,1.42,1.42,1.43,1.44,1.45,1.45,1.46,1.46,1.46,1.45,1.44,1.43,1.42,1.41,1.40,1.40,1.40,1.39,1.39,1.39,1.39,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.51,1.52,1.55,1.57,1.59,1.61,1.61,1.61,1.61,1.61,1.60,1.58,1.57,1.55,1.53,1.52,1.51,1.50,1.49,1.49,1.48,1.47,1.46,1.45,1.44,1.42,1.41,1.39,1.38,1.38,1.39,1.40,1.41,1.42,1.44,1.46,1.48,1.50,1.51,1.50,1.47,1.45,1.43,1.41,1.39,1.38,1.37,1.37,1.37,1.39,1.41,1.44,1.46,1.48,1.50,1.52,1.54,1.56,1.58,1.59,1.60,1.60,1.62,1.63,1.63,1.63,1.63,1.63,1.65,1.68,1.72,1.74,1.76,1.77,1.78,1.79,1.80,1.80,1.78,1.76,1.74,1.72,1.71,1.72,1.73,1.72,1.68,1.64,1.61,1.56,1.51,1.46,1.39,1.32,1.25,1.20,1.18,1.17,1.17,1.17,1.17,1.17,1.16,1.16,1.16,1.17,1.17,1.19,1.21,1.23,1.26,1.29,1.33,1.37,1.40,1.44,1.47,1.49,1.50,1.52,1.53,1.54,1.55,1.55,1.56,1.56,1.56,1.57,1.59,1.60,1.60,1.61,1.62,1.63,1.65,1.66,1.68,1.69,1.70,1.70,1.70,1.70,1.69,1.68,1.67,1.67,1.65,1.64,1.64,1.64,1.64,1.63,1.63,1.64,1.64,1.63,1.63,1.62,1.61,1.60,1.59,1.59,1.58,1.57,1.56,1.55,1.55,1.54,1.53,1.52,1.51,1.51,1.51,1.50,1.50,1.50,1.50,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.59,1.62,1.64,1.67,1.70,1.71,1.72,1.73,1.74,1.73,1.71,1.69,1.67,1.65,1.63,1.63,1.61,1.60,1.58,1.57,1.57,1.58,1.57,1.57,1.57,1.57,1.56,1.56,1.56,1.56,1.55,1.53,1.52,1.51,1.49,1.48,1.49,1.50,1.51,1.52,1.54,1.55,1.58,1.59,1.60,1.61,1.61,1.60,1.59,1.58,1.57,1.56,1.54,1.53,1.52,1.51,1.50,1.49,1.49,1.48,1.49,1.49,1.50,1.49,1.49,1.49,1.49,1.49,1.50,1.50,1.51,1.52,1.53,1.54,1.56,1.57,1.58,1.59,1.59,1.58,1.57,1.55,1.53,1.51,1.50,1.48,1.47,1.46,1.45,1.44,1.43,1.43,1.43,1.44,1.45,1.47,1.48,1.49,1.49,1.49,1.49,1.49,1.48,1.46,1.44,1.42,1.40,1.39,1.38,1.39,1.39,1.40,1.41,1.42,1.43,1.44,1.44,1.45,1.45,1.46,1.47,1.49,1.50,1.52,1.53,1.54,1.56,1.58,1.60,1.63,1.65,1.65,1.65,1.66,1.66,1.67,1.68,1.69,1.68,1.66,1.64,1.63,1.62,1.61,1.60,1.59,1.58,1.57,1.58,1.59,1.61,1.63,1.64,1.66,1.69,1.72,1.74,1.75,1.75,1.75,1.75,1.74,1.73,1.71,1.69,1.67,1.66,1.64,1.61,1.59,1.57,1.56,1.56,1.56,1.56,1.56,1.57,1.59,1.62,1.64,1.65,1.67,1.68,1.68,1.69,1.69,1.68,1.67,1.66,1.65,1.64,1.63,1.62,1.61,1.61,1.62,1.64,1.68,1.72,1.76,1.82,1.91,2.01,2.10,2.19,2.27,2.33,2.39,2.48,2.61,2.75,2.87,3.01,3.16,3.33,3.54,3.74,3.94,4.12,4.25,4.35],
"feed": [0.00,0.00,0.11,0.23,0.41,0.67,1.00,1.55,2.09,2.79,3.50,4.18,4.80,5.50,6.21,6.83,7.42,7.99,8.52,8.77,9.03,9.23,9.38,9.51,9.69,10.03,10.52,10.74,11.06,11.30,11.45,11.79,12.03,12.09,12.01,11.84,11.54,11.34,11.22,11.45,11.87,12.16,12.43,13.04,13.67,14.31,14.92,15.39,15.62,15.43,15.09,14.69,14.43,13.90,13.42,13.01,12.62,12.25,11.86,11.67,11.59,11.64,11.56,11.38,11.06,10.67,10.25,9.88,9.59,9.50,9.24,8.93,8.67,8.62,8.58,8.38,8.24,8.21,8.15,7.79,7.49,7.13,6.77,6.42,6.13,6.01,5.90,5.80,5.82,6.06,6.36,6.81,7.25,7.54,7.76,8.16,8.40,8.58,8.62,8.59,8.44,8.10,7.80,7.67,7.59,7.19,6.94,6.75,6.59,6.39,6.19,6.00,5.75,5.41,5.09,5.00,4.94,5.00,5.22,5.51,5.91,6.44,6.99,7.35,7.70,7.94,8.01,7.96,7.74,7.60,7.49,7.32,7.11,7.21,7.29,7.28,7.34,7.30,7.37,7.26,7.03,6.77,6.61,6.36,6.08,5.80,5.48,5.08,4.48,3.97,3.57,3.30,3.09,2.81,2.55,2.34,2.13,2.07,2.19,2.37,2.49,2.72,2.85,3.07,3.30,3.52,3.76,3.93,4.14,4.08,4.07,3.92,3.76,3.55,3.40,3.33,3.24,3.33,3.38,3.59,3.78,3.94,4.21,4.33,4.41,4.43,4.37,4.20,4.05,4.06,4.29,4.73,5.17,5.90,6.72,7.59,8.67,9.71,10.74,11.48,12.01,12.40,12.64,12.82,13.00,13.31,13.60,13.89,14.15,14.53,14.86,15.17,15.56,15.65,15.63,15.48,15.20,14.99,14.76,14.88,15.15,15.21,15.25,15.56,15.89,15.96,15.98,15.77,15.48,14.56,13.48,12.50,11.57,10.66,9.75,9.10,8.66,8.45,8.34,8.56,8.66,8.83,8.96,8.73,8.37,7.94,7.38,6.90,6.48,6.14,6.00,5.98,6.01,6.50,7.10,7.69,8.35,8.98,9.44,9.79,10.05,10.32,10.42,10.44,10.45,10.87,11.27,11.59,12.02,12.55,13.13,13.62,14.29,14.77,15.37,15.54,15.76,16.02,16.74,17.47,18.13,18.87,19.90,21.49,22.18,22.77,23.40,24.38,24.68,24.46,23.92,23.08,21.85,20.07,19.08,18.41,17.71,16.56,15.57,15.00,14.78,14.96,15.10,15.31,15.36,15.60,15.78,15.80,15.93,16.53,18.68,19.69,20.35,21.16,22.44,23.05,23.71,24.63,25.87,26.85,25.65,25.53,25.81,26.32,26.52,27.28,28.47,29.93,31.45,32.38,33.80,34.96,36.22,36.61,36.52,36.20,35.34,34.07,32.27,31.02,30.01,28.98,27.74,27.04,26.89,26.65,26.53,26.58,26.58,26.08,25.31,24.64,23.99,23.47,22.89,22.60,22.36,22.12,22.10,22.46,22.88,23.33,23.69,23.86,23.73,23.40,22.90,22.39,21.76,21.45,21.36,21.20,21.22,22.21,23.87,24.43,25.17,26.00,26.81,26.72,26.24,25.83,25.71,24.93,23.36,22.89,22.48,22.09,21.68,21.79,22.10,23.18,24.56,24.49,24.65,24.91,25.27,24.98,24.44,24.10,24.66,24.56,23.28,23.24,23.32,23.42,23.10,23.32,23.65,24.01,23.40,22.38,21.99,21.70,21.56,21.42,21.65,21.79,22.24,22.43,22.66,23.30,23.77,24.18,23.99,23.76,23.24,22.66,21.96,21.53,21.46,21.47,21.51,21.73,22.26,22.74,23.27,24.07,24.81,24.88,24.43,23.85,23.39,22.78,22.38,22.16,22.40,22.83,22.83,23.36,23.97,24.80,25.23,25.61,25.51,25.25,24.59,23.34,22.53,21.87,21.73,21.40,21.41,21.52,22.12,22.48,22.76,23.13,23.59,23.76,23.30,22.76,22.19,21.56,21.00,20.57,20.49,20.47,20.56,20.82,21.35,21.97,22.55,23.06,22.89,22.67,22.12,21.63,20.98,20.38,20.02,19.81,19.73,19.77,20.15,20.50,20.86,21.31,21.73,21.94,21.82,21.34,20.72,20.10,19.61,19.42,21.07,21.68,21.66,21.92,22.81,24.11,24.66,25.05,25.14,26.12,24.66,23.45,22.92,22.27,21.51,20.41,20.28,20.28,20.98,20.16,19.78,20.18,20.70,21.17,21.12,20.92,20.53,20.30,19.51,19.16,19.08,19.01,18.92,18.89,18.89,19.20,19.73,19.82,19.80,19.65,19.36,18.96,18.51,18.04,17.85,17.68,17.35,17.29,17.47,17.77,18.15,18.61,19.09,19.22,19.01,18.57,18.36,17.97,17.61,17.32,17.16,17.08,16.88,17.05,17.34,17.99,18.12,18.32,18.32,18.15,17.77,17.19,16.70,16.21,15.91,15.69,15.72,15.76,16.08,16.49,16.91,17.32,17.72,17.86,17.76,17.19,16.49,15.81,15.12,14.52,14.06,13.89,13.87,14.07,14.40,14.86,15.21,15.62,15.94,16.01,15.88,15.57,15.07,14.51,14.11,13.83,13.79,13.81,13.94,14.24,14.56,14.69,14.92,15.20,15.32,15.00,14.63,14.21,13.93,13.56,13.38,13.44,13.56,13.75,13.66,13.95,14.30,14.59,14.76,14.85,14.70,14.53,14.13,13.64,13.44,13.23,13.00,12.79,12.23,11.03,9.81,8.51,7.29,6.07,4.77,3.50,2.24,1.00,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.09,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.08,0.15,0.31,0.42,0.56,0.59,0.59,0.57,0.57,0.57,0.51,0.44,0.28,0.17,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.10,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.11,0.21,0.47,0.57,0.57,0.57,0.57,0.57,0.51,0.50,0.45,0.35,0.09,0.00,0.00,0.00,0.00,0.01,0.09,0.15,0.28,0.32,0.32,0.33,0.42,0.54,0.72,0.77,0.69,0.63,0.50,0.46,0.46,0.45,0.36,0.24,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.13,0.24,0.26,0.27,0.37,0.43,0.56,0.68,0.68,0.66,0.55,0.44,0.42,0.41,0.31,0.25,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.25,0.38,0.40,0.40,0.42,0.42,0.54,0.61,0.64,0.72,0.69,0.83,1.10,1.17,1.20,1.24,1.13,1.07,1.03,0.88,0.72,0.45,0.17,0.10,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.18,0.34,0.34,0.34,0.34,0.40,0.54,0.55,0.55,0.47,0.39,0.24,0.24,0.24,0.24,0.19,0.05,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.29,0.33,0.33,0.42,0.48,0.55,0.57,0.57,0.50,0.41,0.36,0.33,0.33,0.24,0.19,0.12,0.09,0.09,0.09,0.11,0.03,0.01,0.01,0.01,0.01,0.01,0.08,0.17,0.29,0.27,0.27,0.27,0.30,0.57,0.79,0.79,0.73,0.65,0.72,0.72,0.72,0.72,0.69,0.42,0.20,0.20,0.20,0.19,0.00,0.06,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.09,0.00,0.02,0.17,0.17,0.17,0.17,0.17,0.24,0.24,0.24,0.24,0.21,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.15,0.15,0.15,0.22,0.38,0.38,0.41,0.41,0.40,0.29,0.25,0.25,0.25,0.18,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.24,0.32,0.32,0.32,0.32,0.37,0.44,0.48,0.57,0.52,0.55,0.53,0.59,0.59,0.59,0.53,0.46,0.42,0.34,0.28,0.11,0.06,0.00,0.00,0.03,0.05,0.12,0.19,0.30,0.33,0.33,0.35,0.41,0.51,0.55,0.54,0.52,0.53,0.55,0.66,0.77,0.75,0.69,0.58,0.52,0.51,0.46,0.37,0.25,0.10,0.00,0.00,0.00,0.00,0.12,0.17,0.29,0.32,0.32,0.34,0.34,0.39,0.43,0.47,0.43,0.54,0.55,0.69],
"checksum": 296887562
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}