{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 35,
"idNumber": "PNW-04",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 13,
"timeMinute": 56,
"timeSecond": 26,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.49,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 335,
"ampMaxFeed": 56.40,
"ampMaxDrill": 28.66,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1651938812
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.24,0.32,0.39,0.47,0.54,0.61,0.71,0.83,0.94,0.98,0.98,1.00,1.06,1.16,1.31,1.43,1.49,1.52,1.54,1.58,1.66,1.77,1.87,1.95,1.99,2.06,2.17,2.30,2.44,2.57,2.72,2.85,2.95,3.03,3.11,3.20,3.30,3.41,3.47,3.52,3.58,3.68,3.78,3.85,3.91,3.93,3.94,3.84,3.73,3.61,3.47,3.26,3.05,2.88,2.73,2.58,2.47,2.46,2.49,2.55,2.63,2.69,2.77,2.86,2.97,3.08,3.18,3.26,3.34,3.37,3.40,3.43,3.45,3.47,3.46,3.45,3.47,3.49,3.56,3.63,3.65,3.65,3.67,3.70,3.74,3.75,3.73,3.69,3.64,3.58,3.60,3.66,3.69,3.70,3.74,3.88,4.03,4.23,4.44,4.70,4.98,5.29,5.64,6.00,6.35,6.66,7.02,7.37,7.76,8.15,8.53,8.85,9.19,9.58,9.95,10.33,10.74,11.20,11.67,12.28,12.95,13.66,14.33,14.95,15.58,16.08,16.41,16.68,17.31,17.66,17.89,17.86,17.71,17.78,17.79,17.80,17.79,17.89,17.67,17.39,17.28,17.24,17.45,17.58,17.91,18.17,18.58,18.68,18.52,18.47,18.33,18.30,18.19,18.10,17.81,17.56,17.25,17.10,17.18,17.23,17.35,17.36,17.38,17.13,16.79,16.59,16.40,16.28,16.04,15.83,15.85,16.11,16.45,17.03,17.23,17.17,17.10,16.97,16.90,16.69,16.27,15.64,14.74,13.66,12.97,12.55,12.18,11.76,11.30,10.83,10.36,9.93,9.67,9.49,9.29,9.01,8.67,8.45,8.30,8.24,8.22,8.25,8.33,8.32,8.38,8.51,8.66,8.79,8.89,8.97,9.00,9.12,9.38,9.68,9.83,9.89,9.90,9.92,10.01,10.12,10.22,10.20,10.04,10.01,10.21,10.69,11.36,12.03,12.76,13.70,14.66,15.67,16.69,17.56,18.69,19.52,20.14,20.64,21.06,21.22,21.30,21.30,21.23,21.21,20.79,20.25,20.01,19.79,19.60,19.52,19.47,19.46,19.46,19.48,19.62,19.87,20.03,20.21,20.30,20.33,20.34,20.40,20.49,20.62,20.78,20.83,20.88,20.97,21.12,21.27,21.36,21.36,21.31,21.21,21.12,21.03,20.93,20.85,20.72,20.60,20.53,20.51,20.51,20.51,20.51,20.53,20.51,20.45,20.40,20.36,20.33,20.24,20.12,20.00,19.91,19.81,19.76,19.75,19.75,19.77,19.77,19.87,20.01,20.17,20.28,20.36,20.45,20.55,20.64,20.72,20.81,20.86,20.88,20.89,20.91,20.96,20.99,21.02,21.09,21.15,21.20,21.24,21.30,21.34,21.41,21.48,21.54,21.60,21.64,21.67,21.70,21.72,21.74,21.79,21.84,21.91,21.99,22.05,22.14,22.24,22.35,22.48,22.61,22.75,22.84,22.86,22.91,22.96,23.01,23.00,23.02,23.04,23.04,23.03,23.04,23.09,23.13,23.14,23.16,23.21,23.21,23.18,23.18,23.18,23.20,23.22,23.20,23.20,23.21,23.22,23.23,23.26,23.27,23.28,23.27,23.21,23.12,23.01,22.89,22.75,22.63,22.50,22.39,22.30,22.22,22.20,22.26,22.37,22.51,22.68,22.87,23.06,23.25,23.44,23.63,23.86,24.11,24.29,24.47,24.62,24.77,24.96,25.16,25.36,25.55,25.71,25.83,25.95,26.08,26.27,26.49,26.65,26.78,26.91,27.07,27.21,27.28,27.39,27.48,27.53,27.53,27.55,27.61,27.63,27.63,27.63,27.71,27.80,27.88,27.99,28.11,28.20,28.29,28.41,28.49,28.56,28.62,28.62,28.66,28.66,28.62,28.60,28.54,28.48,28.41,28.36,28.26,28.18,28.03,27.88,27.73,27.54,27.35,27.16,27.02,26.84,26.67,26.53,26.44,26.38,26.38,26.46,26.58,26.76,26.96,27.25,27.59,27.92,28.20,28.44,28.63,28.62,28.29,27.79,28.02,27.25,26.05,24.61,23.06,21.52,19.96,18.43,17.14,16.16,14.53,13.22,12.65,12.31,12.15,12.05,11.94,11.86,11.78,11.76,11.76,11.74,11.76,11.79,11.84,11.90,11.94,11.99,12.01,11.99,12.00,12.03,12.06,12.15,12.15,12.12,12.14,12.18,12.21,12.26,12.27,12.31,12.42,12.51,12.65,12.79,12.88,12.93,13.01,13.02,13.06,13.10,13.01,12.87,12.81,12.75,12.74,12.81,12.92,13.02,13.09,13.18,13.36,13.58,13.80,14.02,14.22,14.38,14.56,14.86,15.17,15.45,15.81,16.08,16.27,16.51,16.95,17.23,17.20,16.43,15.49,14.54,13.47,12.46,11.51,10.53,9.31,8.21,7.32,7.13,7.07,7.02,6.93,6.78,6.62,6.43,6.23,6.07,5.89,5.71,5.56,5.40,5.24,5.10,4.97,4.85,4.75,4.66,4.59,4.52,4.46,4.40,4.34,4.30,4.24,4.17,4.08,3.97,3.84,3.73,3.63,3.54,3.45,3.36,3.27,3.20,3.13,3.08,3.03,2.96,2.88,2.81,2.74,2.67,2.59,2.52,2.45,2.38,2.32,2.26,2.21,2.16,2.12,2.08,2.06,2.03,2.01,1.99,1.97,1.96,1.96,1.95,1.93,1.92,1.90,1.89,1.88,1.87,1.86,1.85,1.83,1.82,1.81,1.80,1.79,1.77,1.76,1.75,1.74,1.73,1.72,1.71,1.69,1.68,1.67,1.67,1.66,1.65,1.65,1.65,1.64,1.64,1.65,1.65,1.65,1.65,1.65,1.65,1.64,1.63,1.62,1.60,1.59,1.58,1.57,1.57,1.56,1.55,1.55,1.55,1.56,1.58,1.59,1.60,1.61,1.62,1.63,1.63,1.64,1.64,1.63,1.63,1.62,1.61,1.60,1.58,1.57,1.54,1.51,1.48,1.44,1.41,1.38,1.36,1.33,1.32,1.30,1.30,1.30,1.31,1.31,1.32,1.32,1.32,1.33,1.34,1.35,1.37,1.39,1.41,1.44,1.46,1.50,1.54,1.58,1.62,1.66,1.71,1.75,1.79,1.83,1.88,1.92,1.94,1.96,1.97,1.98,1.98,1.99,1.98,1.97,1.95,1.94,1.93,1.93,1.94,1.95,1.98,2.01,2.07,2.13,2.20,2.26,2.31,2.37,2.40,2.43,2.46,2.48,2.48,2.46,2.42,2.38,2.34,2.30,2.27,2.24,2.20,2.16,2.12,2.09,2.07,2.06,2.05,2.03,2.01,2.00,1.99,1.98,1.97,1.97,1.98,1.98,2.00,2.01,2.02,2.02,2.02,2.03,2.02,2.01,2.01,2.01,1.99,1.96,1.93,1.91,1.89,1.87,1.86,1.84,1.83,1.81,1.81,1.84,1.88,1.93,2.00,2.05,2.09,2.12,2.14,2.16,2.17,2.16,2.12,2.08,2.04,2.01,2.02,2.04,2.09,2.14,2.18,2.24,2.29,2.33,2.35,2.36,2.35,2.32,2.28,2.26,2.25,2.23,2.22,2.22,2.23,2.26,2.29,2.32,2.35,2.36,2.36,2.36,2.37,2.40,2.43,2.44,2.46,2.51,2.56,2.62,2.68,2.73,2.74,2.74,2.72,2.71,2.68,2.61,2.52,2.44,2.36,2.30,2.25,2.20,2.15,2.11,2.08,2.04,2.02,1.99,1.96,1.94,1.92,1.90,1.88,1.86,1.85,1.85,1.85,1.86,1.87,1.89,1.92,1.94,1.96,1.98,1.99,1.99,1.99,1.98,1.98,1.99,2.00,2.01,2.01,2.02,2.04,2.05,2.06,2.07,2.09,2.10,2.10,2.09,2.10,2.09,2.08,2.07,2.06,2.05,2.03,2.03,2.03,2.05,2.07,2.09,2.13,2.17,2.22,2.26,2.29,2.31,2.30,2.29,2.28,2.27,2.26,2.24,2.23,2.22,2.21,2.21,2.21,2.21,2.21,2.22,2.22,2.22,2.23,2.24,2.26,2.28,2.31,2.33,2.36,2.38,2.40,2.42,2.44,2.45,2.46,2.47,2.50,2.54,2.57,2.58,2.61,2.63,2.65,2.65,2.64,2.63,2.59,2.55,2.52,2.50,2.48,2.46,2.45,2.45,2.47,2.48,2.51,2.52,2.53,2.54,2.55,2.56,2.57,2.58,2.58,2.57,2.57,2.55,2.52,2.48,2.43,2.38,2.34,2.30,2.26,2.22,2.18,2.17,2.18,2.19,2.22,2.23,2.23,2.24,2.26,2.26,2.25,2.24,2.23,2.21,2.18,2.15,2.13,2.12,2.10,2.07,2.03,1.99,1.96,1.92,1.91,1.91,1.90,1.87,1.85,1.83,1.83,1.85,1.86,1.88,1.90,1.91,1.94,1.97,1.99,2.02,2.05,2.07,2.10,2.13,2.15,2.18,2.21,2.24,2.29,2.32,2.38,2.43,2.46,2.47,2.46,2.43,2.41,2.38,2.34,2.30,2.25,2.22,2.19,2.14,2.12,2.12,2.11,2.10,2.10,2.11,2.10,2.08,2.06,2.04,2.03,2.00,1.96,1.93,1.88,1.83,1.78,1.73,1.69,1.66,1.64,1.62,1.61,1.59,1.56,1.55,1.55,1.55,1.57,1.59,1.61,1.64,1.65,1.67,1.71,1.74,1.78,1.82,1.84,1.86,1.89,1.92,1.97,2.03,2.09,2.16,2.22,2.28,2.32,2.37,2.44,2.51,2.54,2.55,2.53,2.49,2.46,2.43,2.42,2.39,2.34,2.26,2.23,2.22,2.23,2.26,2.27,2.28,2.29,2.31,2.32,2.34,2.36,2.37,2.37,2.40,2.45,2.53,2.63,2.74,2.88,3.05,3.25,3.50,3.80,4.13,4.51],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.15,0.19,0.22,0.30,0.42,0.56,0.70,0.87,1.10,1.29,1.38,1.42,1.56,1.67,1.87,2.03,2.20,2.34,2.45,2.57,2.86,3.22,3.50,3.84,3.93,4.11,4.26,4.50,4.74,4.98,5.30,5.67,5.95,6.17,6.61,6.99,7.36,7.69,7.94,8.20,8.11,7.96,7.80,7.57,7.31,6.97,6.63,6.23,5.87,5.44,5.31,5.15,5.04,5.13,5.01,4.96,4.96,4.95,4.90,4.90,4.84,4.76,4.70,4.47,4.44,4.34,4.25,4.15,4.04,4.03,3.90,3.85,3.81,3.69,3.57,3.52,3.48,3.52,3.62,3.57,3.64,3.57,3.59,3.69,3.70,3.66,3.65,3.54,3.39,3.32,3.19,3.14,3.13,3.22,3.48,3.93,4.32,4.82,5.44,6.05,6.53,7.09,7.52,7.92,8.26,8.42,8.73,9.28,9.75,10.23,10.93,11.54,12.23,12.80,13.15,13.51,13.88,13.96,14.07,14.18,14.62,14.85,14.86,14.85,15.14,15.50,15.65,15.87,16.07,15.81,14.97,14.25,13.66,13.12,12.47,11.87,11.33,10.82,10.29,10.17,10.19,10.27,10.37,10.45,10.38,10.03,9.86,9.54,9.24,8.98,8.77,8.69,8.67,8.65,8.79,9.04,9.02,9.14,9.05,8.96,8.71,8.48,8.15,7.85,7.67,7.51,7.59,7.56,7.76,7.88,8.24,8.37,8.44,8.45,8.28,8.02,7.80,7.48,7.11,6.90,6.57,6.47,6.47,6.59,6.86,7.22,7.42,7.72,8.02,8.10,8.15,8.05,8.00,7.88,7.66,7.63,7.66,7.81,8.03,8.45,9.06,9.68,10.17,10.69,11.16,11.33,11.58,11.73,11.82,11.87,11.95,12.17,12.46,12.79,13.22,13.80,14.21,14.57,14.99,15.49,15.73,15.80,15.92,16.20,16.35,16.52,16.81,17.35,17.87,18.21,18.73,19.14,19.51,19.62,19.52,19.14,18.52,17.53,16.47,15.39,14.35,13.63,13.11,12.56,12.33,12.53,12.91,13.36,13.89,14.54,15.17,15.49,15.59,15.81,16.06,16.14,16.29,16.83,17.48,18.19,19.02,19.92,21.11,22.54,23.55,24.25,25.00,25.64,26.22,26.68,27.27,28.50,29.83,30.69,31.77,33.15,34.32,35.37,36.42,37.64,38.46,38.26,37.64,37.41,37.06,36.57,36.25,36.23,36.15,35.96,35.91,36.27,36.81,37.47,37.87,37.85,37.79,37.36,36.90,36.55,36.42,36.83,37.41,37.98,38.95,40.16,41.14,42.18,43.22,44.27,45.02,44.62,43.99,43.89,43.35,42.83,42.52,43.39,44.66,45.04,45.57,46.67,49.03,49.62,49.58,49.36,49.56,48.64,46.70,45.51,44.43,44.93,43.85,43.08,43.48,44.83,45.86,46.12,47.11,48.07,49.65,48.86,47.58,46.76,46.42,46.09,44.98,45.07,45.29,48.51,50.40,50.85,51.73,53.83,56.08,55.86,55.78,55.01,56.40,54.36,51.21,50.54,50.95,52.05,50.63,50.84,51.39,53.95,54.14,52.69,52.43,51.63,51.23,47.73,46.08,44.65,45.18,44.01,41.40,40.94,41.30,42.89,42.20,42.58,42.75,43.78,42.83,40.63,39.71,39.02,39.20,37.75,37.35,37.50,40.01,41.10,40.78,41.51,43.50,45.30,44.33,43.46,42.53,42.48,39.86,37.46,36.65,36.74,36.39,34.94,34.87,35.47,38.00,38.29,38.05,37.72,37.77,37.48,35.35,34.29,33.57,34.86,33.22,32.09,31.99,33.11,34.11,33.70,34.24,34.99,37.05,35.30,34.11,33.49,33.56,32.98,31.47,31.18,31.59,32.65,31.02,31.00,31.36,32.14,31.99,31.23,30.92,30.44,29.66,27.46,26.38,25.79,25.64,25.10,24.77,25.04,25.65,27.06,26.92,27.24,27.59,27.59,27.08,26.37,25.64,25.39,25.06,23.48,23.13,22.75,22.66,21.94,20.86,19.73,18.47,16.50,14.25,12.13,9.90,7.77,5.35,3.61,2.51,1.63,0.90,0.41,0.12,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.12,0.14,0.22,0.37,0.48,0.48,0.48,0.48,0.41,0.37,0.36,0.33,0.26,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.12,0.18,0.18,0.18,0.18,0.26,0.36,0.34,0.34,0.38,0.42,0.36,0.38,0.41,0.62,0.65,0.58,0.66,0.96,1.07,0.97,0.97,1.03,1.12,0.96,0.90,0.94,0.97,0.73,0.61,0.59,0.66,0.59,0.48,0.44,0.50,0.66,0.59,0.57,0.57,0.65,0.68,0.85,0.95,1.07,1.15,1.04,1.00,1.01,0.96,0.87,0.78,0.61,0.50,0.37,0.17,0.06,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.27,0.27,0.27,0.27,0.34,0.36,0.36,0.36,0.30,0.25,0.09,0.09,0.09,0.10,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.08,0.20,0.24,0.32,0.43,0.74,0.80,0.81,0.81,0.86,0.90,0.81,0.77,0.70,0.59,0.28,0.22,0.21,0.21,0.16,0.05,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.13,0.20,0.47,0.78,0.92,1.01,1.12,1.30,1.25,1.19,1.16,1.10,0.82,0.51,0.37,0.29,0.17,0.00,0.01,0.03,0.03,0.03,0.04,0.08,0.18,0.30,0.35,0.38,0.43,0.61,0.79,0.82,0.82,0.77,0.82,0.77,0.72,0.69,0.62,0.42,0.25,0.21,0.21,0.21,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.34,0.55,0.59,0.59,0.66,0.89,1.21,1.61,2.14,2.65,3.21,3.79,4.55],
"checksum": 3514462821
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}