{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 42,
"idNumber": "PNW-36",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 31,
"timeSecond": 41,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 20.43,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 319,
"ampMaxFeed": 63.66,
"ampMaxDrill": 48.26,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3745195305
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.21,0.35,0.49,0.58,0.68,0.81,0.94,1.06,1.18,1.28,1.28,1.24,1.19,1.18,1.17,1.12,1.07,1.03,1.04,1.06,1.10,1.13,1.12,1.07,0.98,0.91,0.82,0.74,0.59,0.40,0.23,0.10,0.03,0.03,0.08,0.15,0.23,0.31,0.41,0.52,0.63,0.77,0.91,1.04,1.15,1.26,1.40,1.53,1.68,1.81,1.90,1.98,2.06,2.10,2.09,2.05,1.97,1.89,1.79,1.71,1.68,1.67,1.64,1.64,1.69,1.78,1.87,1.96,2.04,2.13,2.20,2.26,2.31,2.35,2.41,2.42,2.43,2.43,2.44,2.42,2.40,2.36,2.34,2.30,2.26,2.25,2.25,2.28,2.30,2.31,2.31,2.30,2.28,2.26,2.24,2.20,2.16,2.10,2.07,2.09,2.17,2.25,2.36,2.51,2.70,2.91,3.17,3.44,3.74,4.03,4.30,4.62,4.91,5.22,5.55,5.84,6.12,6.36,6.56,6.75,6.88,7.01,7.17,7.31,7.47,7.64,7.73,7.90,8.07,8.13,8.20,8.28,8.35,8.38,8.20,8.03,7.86,7.60,7.34,7.19,7.07,6.95,6.88,6.82,6.97,7.13,7.30,7.53,7.72,8.08,8.39,8.40,8.35,8.34,8.32,8.33,8.41,8.46,8.55,8.40,8.34,8.56,8.80,8.98,9.12,9.21,9.33,9.41,9.47,9.59,9.68,9.71,9.66,9.60,9.55,9.49,9.40,9.37,9.37,9.35,9.37,9.47,9.63,9.78,9.91,10.09,10.32,10.54,10.80,11.08,11.41,11.87,12.28,12.60,12.97,13.50,14.57,15.45,16.32,17.22,18.04,18.74,19.40,20.03,20.50,20.78,20.46,20.20,19.97,19.69,19.45,19.25,19.26,19.40,19.43,19.41,19.40,19.37,19.30,19.23,19.14,18.97,18.61,18.27,18.23,18.22,18.21,18.19,18.18,18.13,18.03,17.97,17.93,17.90,17.82,17.77,17.75,17.73,17.73,17.78,17.89,18.05,18.22,18.36,18.50,18.63,18.74,18.83,18.88,18.89,18.84,18.73,18.62,18.56,18.55,18.50,18.47,18.45,18.47,18.49,18.53,18.62,18.73,18.80,18.87,18.98,19.08,19.22,19.34,19.48,19.62,19.75,19.88,20.03,20.12,20.19,20.23,20.25,20.28,20.26,20.18,20.08,20.02,19.94,19.93,19.89,19.87,19.87,19.84,19.87,19.96,20.07,20.19,20.30,20.39,20.51,20.67,20.85,21.04,21.21,21.38,21.47,21.55,21.66,21.76,21.84,21.95,22.07,22.16,22.27,22.44,22.65,22.84,22.98,23.17,23.41,23.62,23.75,23.92,24.13,24.33,24.53,24.75,25.01,25.24,25.43,25.46,25.48,25.46,25.40,25.30,25.19,25.03,24.84,24.64,24.48,24.47,24.50,24.61,24.73,24.82,24.86,24.96,25.01,25.07,25.08,25.13,25.12,25.05,24.98,24.90,24.88,24.81,24.72,24.58,24.46,24.33,24.23,24.17,24.05,23.94,23.78,23.64,23.53,23.46,23.39,23.33,23.28,23.24,23.27,23.34,23.49,23.70,23.91,24.10,24.27,24.40,24.46,24.44,24.35,24.23,24.09,23.94,23.84,23.78,23.75,23.72,23.72,23.75,23.75,23.73,23.67,23.55,23.40,23.21,22.98,22.75,22.53,22.36,22.26,22.21,22.23,22.31,22.43,22.58,22.77,22.98,23.19,23.38,23.53,23.66,23.77,23.85,23.96,24.07,24.19,24.30,24.37,24.41,24.41,24.36,24.27,24.14,23.94,23.68,23.39,23.13,22.92,22.74,22.60,22.51,22.44,22.40,22.40,22.44,22.49,22.52,22.55,22.62,22.67,22.71,22.74,22.80,22.84,22.86,22.91,22.98,23.07,23.12,23.21,23.30,23.38,23.44,23.50,23.58,23.65,23.73,23.80,23.92,24.04,24.17,24.29,24.40,24.50,24.53,24.54,24.51,24.47,24.39,24.31,24.24,24.19,24.18,24.20,24.26,24.31,24.34,24.35,24.32,24.24,24.14,24.03,23.93,23.84,23.72,23.63,23.57,23.55,23.58,23.66,23.78,23.93,24.11,24.26,24.44,24.62,24.79,24.96,25.07,25.12,25.14,25.10,25.03,24.98,24.95,24.93,24.94,24.96,24.98,24.20,22.86,21.52,20.13,18.73,17.29,15.81,14.32,12.82,11.27,9.85,9.50,9.41,9.32,9.27,9.21,9.12,9.04,8.96,8.89,8.87,8.91,8.94,8.95,8.93,8.91,8.88,8.75,8.56,8.34,8.14,7.93,7.71,7.51,7.32,7.09,6.90,6.83,6.80,6.80,6.79,6.89,7.21,7.50,7.65,7.79,7.84,7.83,7.77,7.69,7.63,7.46,7.07,6.66,6.42,6.25,6.17,6.18,6.22,6.25,6.29,6.33,6.38,6.44,6.49,6.51,6.50,6.45,6.44,6.45,6.48,6.49,6.51,6.54,6.71,6.90,7.08,7.26,7.47,7.77,8.12,8.52,8.89,9.20,9.44,9.72,10.06,10.47,10.91,11.21,11.44,11.56,11.62,11.25,10.60,9.87,9.12,8.34,7.48,6.62,5.78,5.00,4.27,4.00,3.98,3.99,4.00,3.97,3.98,3.99,4.00,3.98,3.95,3.93,3.91,3.90,3.89,3.89,3.87,3.86,3.86,3.89,3.92,3.96,3.97,3.97,3.95,3.93,3.90,3.86,3.83,3.79,3.75,3.71,3.68,3.67,3.67,3.67,3.67,3.66,3.65,3.63,3.61,3.59,3.57,3.56,3.54,3.53,3.54,3.58,3.63,3.68,3.75,3.82,3.88,3.95,4.00,4.05,4.08,4.10,4.10,4.09,4.08,4.06,4.04,4.02,3.98,3.95,3.91,3.88,3.85,3.82,3.79,3.79,3.79,3.76,3.74,3.70,3.63,3.57,3.51,3.49,3.46,3.40,3.33,3.28,3.24,3.20,3.18,3.16,3.12,3.07,3.00,2.96,2.92,2.88,2.83,2.80,2.78,2.76,2.75,2.73,2.71,2.68,2.65,2.62,2.60,2.59,2.57,2.57,2.57,2.57,2.57,2.56,2.55,2.52,2.51,2.50,2.49,2.48,2.46,2.45,2.45,2.46,2.51,2.57,2.64,2.68,2.72,2.76,2.79,2.82,2.86,2.92,3.01,3.09,3.13,3.17,3.18,3.18,3.19,3.16,3.09,2.99,2.84,2.68,2.56,2.45,2.37,2.29,2.21,2.15,2.12,2.08,2.06,2.03,2.00,1.98,1.96,1.96,1.96,1.96,2.00,2.05,2.09,2.11,2.14,2.15,2.14,2.13,2.13,2.11,2.07,2.02,1.95,1.89,1.82,1.76,1.71,1.64,1.55,1.46,1.36,1.27,1.20,1.15,1.11,1.08,1.08,1.10,1.15,1.23,1.30,1.38,1.45,1.49,1.53,1.56,1.58,1.60,1.59,1.57,1.56,1.57,1.60,1.63,1.67,1.72,1.76,1.78,1.81,1.83,1.87,1.87,1.85,1.83,1.79,1.72,1.64,1.56,1.50,1.44,1.36,1.30,1.26,1.22,1.21,1.24,1.28,1.31,1.35,1.37,1.40,1.45,1.48,1.51,1.54,1.58,1.63,1.67,1.69,1.71,1.74,1.77,1.81,1.81,1.78,1.73,1.67,1.61,1.58,1.56,1.51,1.42,1.35,1.32,1.32,1.32,1.35,1.40,1.43,1.45,1.50,1.55,1.54,1.52,1.49,1.45,1.38,1.31,1.23,1.15,1.05,0.96,0.92,0.88,0.86,0.86,0.85,0.84,0.85,0.86,0.85,0.86,0.88,0.90,0.92,0.94,0.96,0.98,0.98,0.99,1.01,1.02,1.02,1.02,1.01,1.00,0.96,0.95,0.94,0.93,0.94,0.95,0.97,1.00,1.03,1.05,1.10,1.13,1.17,1.23,1.26,1.32,1.34,1.33,1.35,1.35,1.35,1.36,1.37,1.35,1.32,1.25,1.21,1.20,1.19,1.19,1.17,1.15,1.13,1.12,1.12,1.16,1.24,1.30,1.33,1.36,1.44,1.50,1.55,1.60,1.62,1.62,1.58,1.54,1.50,1.45,1.38,1.33,1.31,1.31,1.38,1.41,1.43,1.50,1.58,1.64,1.67,1.68,1.65,1.61,1.54,1.51,1.49,1.44,1.40,1.38,1.38,1.40,1.43,1.50,1.53,1.55,1.59,1.64,1.66,1.65,1.65,1.70,1.77,1.81,1.86,1.91,1.93,1.94,1.95,1.98,1.97,1.94,1.89,1.85,1.78,1.73,1.70,1.64,1.57,1.51,1.47,1.44,1.41,1.38,1.39,1.42,1.43,1.43,1.43,1.45,1.46,1.45,1.45,1.44,1.42,1.37,1.33,1.31,1.30,1.27,1.25,1.24,1.24,1.26,1.28,1.29,1.28,1.27,1.26,1.27,1.28,1.26,1.22,1.16,1.11,1.07,1.08,1.13,1.17,1.21,1.24,1.28,1.31,1.38,1.46,1.55,1.60,1.68,1.76,1.83,1.87,1.90,1.90,1.86,1.80,1.76,1.75,1.71,1.65,1.60,1.56,1.55,1.58,1.61,1.63,1.64,1.61,1.61,1.62,1.61,1.60,1.59,1.57,1.55,1.55,1.56,1.58,1.60,1.63,1.71,1.86,2.06,2.22,2.30,2.34,2.35,2.37,2.38,2.41,2.40,2.30,2.14,2.00,1.97,1.98,2.01,2.04,2.07,2.07,2.05,2.03,2.02,2.00,1.97,1.94,1.95,2.02,2.04,2.05,2.07,2.10,2.14,2.20,2.25,2.28,2.27,2.18,2.12,2.07,2.03,2.00,1.96,1.92,1.89,1.88,1.88,1.90,1.92,1.93,1.95,1.97,1.98,1.98,1.98,1.98,1.97,1.95,1.96,1.96,1.96,1.97,2.01,2.04,2.10,2.19,2.34,2.51,2.59,2.62,2.64,2.62,2.61,2.59,2.56,2.49,2.39,2.28,2.21,2.20,2.21,2.25,2.31,2.37,2.47,2.54,2.55,2.55,2.60,2.66,2.71,2.76,2.81,2.88,2.92,2.98,3.05,3.11,3.19,3.29,3.33,3.34,3.34,3.31,3.29,3.27,3.28,3.29,3.30,3.34,3.43,3.52,3.63,3.75,3.89,4.03,4.17,4.32,4.47,4.61,4.74,4.90,5.02,5.14,5.23,5.32,5.42,5.48,5.52,5.52,5.53,5.55,5.56,5.56,5.55,5.51,5.45,5.38,5.32,5.26,5.20,5.15,5.11,5.11,5.13,5.18,5.24,5.32,5.42,5.53,5.63,5.73,5.85,5.97,6.09,6.23,6.37,6.53,6.66,6.77,6.88,6.98,7.05,7.11,7.21,7.32,7.42,7.49,7.59,7.76,7.93,8.18,8.41,8.66,8.94,9.29,9.78,10.25,10.81,11.36,11.93,12.43,12.93,13.42,13.93,14.31,14.40,14.41,14.25,14.01,13.72,13.43,13.20,13.00,12.74,12.45,12.29,12.21,12.26,12.36,12.52,12.72,12.94,13.19,13.33,13.41,13.60,13.87,14.16,14.67,15.36,15.77,16.03,16.11,16.26,16.58,16.78,16.82,16.65,16.26,15.69,15.45,15.42,15.52,15.71,15.73,15.73,15.86,16.16,16.35,16.50,16.45,16.32,16.55,16.64,16.15,15.69,15.21,14.71,14.32,14.01,13.82,13.48,12.67,12.06,12.24,12.49,12.63,12.74,12.95,13.17,13.56,14.42,15.56,16.26,16.45,16.48,16.59,16.69,16.58,16.41,16.06,15.41,14.58,14.25,14.32,14.53,14.88,15.33,15.86,16.39,17.07,17.89,18.78,20.11,21.09,21.46,21.65,21.88,21.96,22.18,22.52,22.66,23.08,22.83,22.26,21.94,21.44,20.73,20.16,19.43,18.44,17.52,16.30,15.08,14.33,14.10,14.27,14.73,15.19,15.79,16.46,17.11,18.17,20.28,21.99,23.75,25.55,27.34,29.26,30.94,32.40,33.62,34.51,34.23,34.10,33.67,32.94,32.23,31.59,30.90,30.25,29.80,29.54,29.30,29.51,30.11,30.82,31.47,31.97,32.57,33.03,33.32,33.56,33.76,33.49,32.93,32.38,31.64,30.76,29.79,28.93,28.18,27.30,26.30,25.44,24.67,23.96,23.35,22.85,22.47,22.17,21.89,21.63,21.54,21.48,21.50,21.55,21.57,21.63,21.76,21.92,22.10,22.30,22.51,22.72,22.83,22.92,23.02,23.04,23.01,22.96,22.97,23.06,23.20,23.38,23.62,23.85,24.05,24.26,24.46,24.63,24.77,24.88,24.92,24.93,24.88,24.80,24.75,24.69,24.61,24.54,24.46,24.35,24.19,24.00,23.80,23.58,23.32,23.02,22.73,22.42,22.17,21.96,21.79,21.64,21.52,21.48,21.52,21.56,21.57,21.60,21.53,21.41,21.36,21.32,21.25,21.17,21.10,21.10,21.16,21.23,21.45,21.75,21.93,22.12,22.29,22.42,22.53,22.60,22.67,22.69,22.60,22.47,22.43,22.40,22.40,22.45,22.48,22.50,22.49,22.50,22.53,22.55,22.55,22.55,22.51,22.44,22.42,22.41,22.35,22.27,22.17,22.06,21.96,21.86,21.82,21.76,21.68,21.57,21.50,21.48,21.49,21.50,21.54,21.59,21.64,21.68,21.73,21.83,21.94,22.04,22.10,22.15,22.16,22.14,22.12,22.09,22.06,22.01,21.93,21.87,21.85,21.85,21.85,21.85,21.82,21.81,21.81,21.84,21.86,21.81,21.75,21.69,21.66,21.61,21.60,21.58,21.55,21.55,21.55,21.58,21.62,21.63,21.65,21.68,21.70,21.74,21.77,21.73,21.73,21.76,21.79,21.79,21.78,21.80,21.82,21.83,21.84,21.87,21.92,21.95,21.98,22.03,22.08,22.09,22.08,22.08,22.07,22.07,22.07,22.05,22.00,21.98,21.99,22.02,22.08,22.15,22.24,22.33,22.42,22.51,22.64,22.76,22.86,22.94,22.99,23.05,23.11,23.16,23.23,23.28,23.32,23.38,23.43,23.52,23.65,23.74,23.84,23.92,23.99,24.07,24.16,24.23,24.27,24.27,24.26,24.24,24.23,24.18,24.11,24.02,23.89,23.75,23.64,23.56,23.43,23.31,23.16,23.04,22.96,22.91,22.93,22.96,22.99,23.01,23.05,23.12,23.22,23.33,23.44,23.53,23.60,23.67,23.76,23.84,23.89,23.94,23.98,24.03,24.07,24.12,24.18,24.24,24.28,24.34,24.38,24.40,24.53,24.56,24.57,24.57,24.59,24.69,24.77,24.82,24.89,24.94,24.89,24.88,24.89,24.93,24.89,24.76,24.68,24.65,24.70,24.77,24.85,24.98,25.13,25.27,25.45,25.65,25.83,26.00,26.13,26.26,26.42,26.61,26.73,26.80,26.88,26.95,27.03,27.12,27.17,27.21,27.25,27.27,27.36,27.52,27.71,27.89,28.06,28.20,28.36,28.44,28.47,28.49,28.47,28.39,28.24,28.12,28.01,27.94,27.86,27.80,27.77,27.75,27.73,27.73,27.76,27.78,27.76,27.74,27.73,27.72,27.72,27.76,27.83,27.90,27.97,28.05,28.15,28.23,28.33,28.43,28.54,28.61,28.66,28.71,28.75,28.78,28.79,28.81,28.80,28.79,28.75,28.72,28.67,28.64,28.64,28.67,28.74,28.85,28.96,29.06,29.14,29.16,29.19,29.22,29.22,29.19,29.15,29.05,28.98,28.94,28.92,28.95,29.04,29.15,29.27,29.45,29.64,29.85,30.06,30.27,30.48,30.74,31.03,31.30,31.59,31.89,32.19,32.55,32.92,33.30,33.71,34.10,34.46,34.80,35.15,35.49,35.84,36.28,36.74,37.19,37.62,38.02,38.36,38.59,38.84,39.29,39.86,40.46,41.18,41.94,42.74,43.53,44.35,45.28,46.41,47.11,47.60,48.10,48.26,48.09,47.57,46.84,45.94,44.82,43.34,41.83,40.26,38.32,36.45,34.72,33.09,31.59,30.19,29.07,28.04,27.12,26.30,25.59,24.88,24.24,23.83,23.48,23.14,22.75,22.45,22.24,22.08,22.02,22.05,22.10,22.21,22.41,22.65,22.85,23.01,23.15,23.28,23.31,23.28,23.25,23.14,22.94,22.74,22.68,22.63,22.48,22.33,22.24,22.22,22.20,22.16,22.11,22.13,22.11,22.10,22.17,22.30,22.44,22.61,22.72,22.83,22.98,23.05,23.09,23.16,23.22,23.25,23.26,23.21,23.25,23.38,23.52,23.71,23.93,24.10,24.35,24.67,24.91,25.09,25.18,25.12,24.96,24.70,24.39,24.04,23.59,23.07,22.64,22.30,22.05,21.87,21.71,21.67,21.64,21.70,21.85,22.00,22.12,22.27,22.35,22.42,22.56,22.69,22.79,22.86,22.92,23.01,23.13,23.22,23.39,23.60,23.70,23.69,23.63,23.54,23.36,23.13,22.89,22.71,22.49,22.29,22.09,22.01,22.05,22.13,22.23,22.37,22.38,22.28,22.17,22.05,22.00,21.93,21.76,21.51,21.25,21.02,20.87,20.77,20.63,20.47,20.33,20.20,20.16,20.19,20.17,20.17,20.15,20.11,20.15,20.17,20.16,20.11,20.09,20.07,20.12,19.97,19.90,20.04,20.13,20.22,20.34,20.51,20.63,20.78,20.84,20.92,20.96,20.80,20.66,20.69,20.64,20.53,20.42,20.35],
"feed": [0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.10,0.30,0.57,0.80,0.90,0.96,1.03,1.11,1.16,1.21,1.37,1.39,1.29,1.30,1.45,1.63,1.74,1.85,1.97,2.04,1.84,1.62,1.45,1.22,0.97,0.72,0.55,0.36,0.19,0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.24,0.31,0.52,0.90,1.40,1.71,1.98,2.33,2.84,3.37,3.68,4.02,4.31,4.59,4.37,4.28,4.31,4.23,3.99,3.69,3.59,3.48,3.34,3.04,3.12,3.23,3.27,3.25,3.27,3.25,3.22,3.21,3.07,2.94,2.86,2.82,2.80,2.90,2.93,2.98,3.07,3.06,3.17,3.25,3.18,3.12,3.06,2.92,2.83,2.72,2.59,2.55,2.49,2.42,2.52,2.56,2.56,2.55,2.50,2.39,2.26,2.20,2.20,2.38,2.57,2.84,3.30,4.06,4.88,5.85,6.80,7.66,8.44,9.01,9.41,9.84,10.14,10.21,10.26,10.30,10.51,10.66,10.85,11.11,11.49,11.76,12.05,12.39,12.52,12.58,12.29,12.00,11.65,11.31,10.90,10.58,10.29,10.06,9.85,9.70,9.73,9.87,10.07,10.12,10.12,10.10,10.01,9.81,9.82,9.79,9.88,10.03,10.16,10.35,10.52,10.59,10.89,11.19,11.44,11.66,11.69,11.66,11.67,11.76,11.98,12.41,12.72,13.21,13.63,14.21,14.85,15.45,16.04,16.46,16.68,16.71,16.61,16.37,16.41,16.27,16.29,16.45,16.77,17.22,17.81,18.37,19.04,20.68,21.32,21.71,21.75,21.78,21.60,21.48,21.52,22.03,23.29,23.04,23.49,24.31,25.39,26.04,26.39,26.30,25.78,25.07,23.20,21.77,20.44,19.24,18.20,17.58,17.42,17.77,18.62,19.11,19.79,20.57,21.23,21.67,21.78,21.92,21.96,21.99,22.05,22.52,23.39,24.37,25.36,26.42,27.41,28.38,29.48,31.67,32.59,32.49,32.07,31.91,32.25,32.16,32.48,32.86,33.88,33.09,33.05,33.51,33.85,33.94,33.31,32.97,31.99,31.19,29.27,27.82,26.66,26.00,25.72,25.41,25.39,25.43,26.05,26.59,27.05,27.53,27.61,27.58,27.25,26.74,26.29,26.21,27.42,27.26,27.34,27.41,27.93,28.07,28.14,28.36,28.44,28.60,26.51,25.44,24.51,23.84,23.30,22.99,23.07,23.61,25.52,25.45,25.91,26.54,28.58,29.45,29.25,29.04,29.10,28.81,26.61,25.98,25.90,26.05,24.63,24.02,24.36,24.80,25.00,24.56,24.76,24.97,24.79,24.07,23.40,22.98,22.55,22.19,21.76,21.92,22.06,22.20,22.36,22.72,23.25,23.66,23.74,23.76,23.34,22.75,22.13,21.67,21.38,21.14,20.94,21.00,21.26,21.39,21.78,22.28,22.82,23.04,22.81,22.52,22.12,21.58,21.23,21.23,21.85,22.11,22.27,22.60,23.43,24.16,24.90,25.51,25.64,25.58,24.72,24.10,23.57,23.21,22.86,22.58,22.44,22.29,22.56,22.65,22.90,23.41,24.00,23.87,23.42,22.99,22.54,22.17,21.84,21.56,21.62,22.10,22.00,22.43,22.91,23.71,24.26,24.60,24.54,24.55,24.34,23.27,22.77,22.26,22.24,21.83,21.77,21.88,22.38,22.80,22.93,23.34,23.49,23.70,23.37,22.93,22.33,21.82,21.39,21.02,21.18,21.55,22.03,22.50,23.17,23.92,24.68,25.36,25.61,25.81,25.57,25.02,24.59,24.15,23.94,23.86,23.89,24.09,24.58,24.83,25.19,25.56,25.88,26.14,26.15,25.84,25.43,24.89,24.49,24.30,24.34,24.66,24.94,25.37,25.80,26.49,27.08,27.69,27.97,27.94,27.62,27.00,26.45,25.70,25.35,25.13,25.01,24.85,25.05,25.44,25.75,26.17,26.55,26.95,26.80,26.43,25.99,25.50,24.94,24.60,24.55,24.58,24.68,24.88,25.20,25.70,26.19,26.70,26.97,27.16,26.93,26.38,25.85,25.28,25.15,24.89,24.79,25.15,27.46,28.41,28.84,29.38,31.22,32.72,32.77,32.60,32.37,32.97,30.82,29.61,29.31,30.15,29.76,28.87,28.87,29.31,31.19,30.71,30.18,29.83,29.85,28.99,27.22,26.29,25.88,26.79,24.93,23.43,21.15,19.20,16.75,14.03,12.11,10.17,7.87,4.14,1.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.17,0.23,0.31,0.38,0.41,0.45,0.45,0.41,0.41,0.36,0.27,0.22,0.21,0.14,0.27,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.03,0.08,0.13,0.21,0.33,0.41,0.41,0.41,0.41,0.41,0.37,0.32,0.27,0.19,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.15,0.23,0.24,0.24,0.24,0.24,0.24,0.27,0.20,0.16,0.13,0.06,0.07,0.07,0.06,0.06,0.06,0.04,0.04,0.04,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.22,0.22,0.22,0.22,0.23,0.23,0.23,0.28,0.49,0.53,0.35,0.35,0.38,0.38,0.41,0.41,0.44,0.41,0.21,0.12,0.12,0.12,0.09,0.09,0.21,0.33,0.54,0.68,0.71,0.77,0.91,1.16,1.26,1.31,1.21,1.33,1.33,1.29,1.26,1.20,1.06,0.83,0.76,0.70,0.64,0.41,0.17,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.12,0.18,0.18,0.18,0.20,0.44,0.57,0.57,0.57,0.57,0.54,0.48,0.48,0.48,0.56,0.39,0.25,0.25,0.25,0.25,0.16,0.17,0.21,0.21,0.12,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.00,0.02,0.01,0.08,0.20,0.46,0.67,0.73,0.79,0.88,0.89,0.87,0.87,0.81,0.68,0.43,0.22,0.16,0.09,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.10,0.23,0.32,0.32,0.31,0.31,0.42,0.45,0.45,0.41,0.37,0.24,0.15,0.15,0.15,0.15,0.10,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.01,0.13,0.28,0.47,0.47,0.48,0.48,0.54,0.67,0.66,0.66,0.55,0.40,0.21,0.21,0.20,0.20,0.14,0.03,0.03,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.37,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.38,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.13,0.16,0.32,0.38,0.38,0.38,0.38,0.56,0.63,0.63,0.54,0.55,0.40,0.42,0.45,0.57,0.69,0.53,0.59,0.75,1.01,1.19,1.48,1.78,2.29,2.62,3.08,3.50,3.86,4.14,4.32,4.50,4.66,4.76,4.65,4.66,4.53,4.50,4.42,4.33,4.20,4.09,3.87,3.64,3.41,3.19,2.96,2.70,2.55,2.44,2.43,2.46,2.53,2.64,2.84,3.07,3.40,3.67,4.01,4.31,4.59,4.90,5.35,5.72,6.03,6.35,6.71,7.21,7.64,8.14,8.60,9.06,9.45,9.72,10.05,10.35,10.58,10.76,11.09,11.44,11.91,12.47,13.08,13.73,14.21,14.62,14.89,14.91,14.75,14.37,13.78,13.10,12.28,11.57,11.07,10.71,10.66,10.91,11.21,11.63,11.97,12.22,12.51,12.64,12.75,12.68,12.43,12.14,11.80,11.65,11.81,12.15,12.59,13.22,13.84,14.36,14.72,14.79,15.01,14.93,14.91,14.60,14.10,13.61,13.17,13.06,13.13,13.44,13.55,13.74,13.66,13.72,13.80,13.67,13.40,12.95,12.42,12.09,12.02,11.89,11.62,11.52,11.63,11.96,12.25,12.53,12.94,13.21,13.00,12.89,12.94,12.77,12.41,12.00,11.78,11.69,11.55,11.30,11.24,11.15,11.09,11.19,11.33,11.37,11.41,11.44,11.49,11.79,12.33,13.23,13.93,14.65,15.34,16.10,16.78,17.30,17.83,18.26,18.09,17.54,16.98,16.00,15.16,14.36,13.64,13.21,13.08,12.68,12.54,12.28,12.21,12.31,12.29,12.23,12.12,11.89,11.29,10.90,10.73,11.06,11.48,12.09,12.77,13.46,14.17,14.84,15.67,16.73,18.21,18.58,18.43,17.97,17.28,16.57,15.80,14.92,14.00,12.92,11.27,10.45,10.11,10.05,10.12,10.04,9.96,9.99,9.84,9.62,9.43,9.31,9.16,9.03,8.94,9.01,9.02,9.01,9.09,9.11,9.20,9.01,8.86,8.61,8.40,8.24,8.19,8.12,8.22,8.77,9.00,9.42,9.87,10.48,11.01,11.36,11.72,12.18,12.56,12.45,12.74,13.27,14.00,14.48,15.03,15.82,17.08,17.84,18.22,18.61,18.74,19.22,18.78,18.42,18.09,18.02,17.27,17.12,17.45,18.18,19.64,19.59,20.21,20.89,21.43,21.12,20.96,20.59,20.46,19.92,18.53,18.28,18.17,18.36,18.46,19.11,19.76,21.24,21.74,22.00,22.46,22.73,23.04,22.71,22.64,22.64,23.23,22.81,23.14,23.93,25.41,26.32,27.01,28.08,29.03,29.56,29.47,29.56,29.42,29.63,29.05,29.35,29.78,31.21,32.21,33.04,33.91,35.10,36.72,37.30,37.93,37.87,38.43,37.04,35.92,35.37,34.93,34.88,34.40,34.49,34.97,36.71,36.69,37.45,38.08,38.53,38.55,37.73,36.82,36.52,36.33,34.93,34.62,34.39,35.06,35.21,35.43,35.99,36.95,37.42,37.02,36.54,35.73,34.98,33.69,32.90,32.43,32.26,32.46,32.35,32.47,32.96,33.89,34.86,35.37,35.51,35.75,35.42,34.42,33.48,33.42,33.81,33.63,33.43,33.60,34.73,35.04,35.49,35.98,37.64,38.64,37.88,37.18,36.40,35.99,34.96,34.80,34.99,36.44,36.25,35.78,36.56,37.89,39.29,39.67,39.84,39.92,40.04,38.71,37.71,37.03,36.97,36.73,36.64,37.42,38.31,39.87,41.49,41.98,42.70,43.26,44.00,43.42,42.46,41.39,40.97,39.53,37.87,38.13,38.67,39.75,39.46,40.43,41.60,43.01,42.99,43.24,43.14,42.87,42.58,41.58,41.57,41.98,43.09,43.33,44.29,45.12,46.01,46.61,46.92,47.62,47.39,46.58,45.47,44.39,43.61,43.17,43.52,43.61,44.05,44.31,45.14,46.10,46.41,46.77,46.64,46.42,45.38,44.82,43.66,42.70,41.85,41.86,42.32,42.89,43.86,44.84,46.93,47.07,47.47,47.57,48.63,47.89,46.39,45.38,44.63,43.95,42.20,43.02,43.85,44.81,44.69,45.59,46.89,47.55,47.69,47.78,47.83,47.38,47.09,46.37,46.06,46.22,46.92,47.65,48.54,49.45,51.30,52.03,52.39,53.21,53.63,53.55,52.18,51.29,50.63,50.52,49.06,48.72,48.99,50.95,51.93,51.88,52.76,53.42,54.14,53.42,53.01,52.06,50.95,48.54,47.69,47.87,48.44,49.36,50.08,51.45,53.61,55.47,56.92,57.83,57.94,58.22,57.10,55.78,54.44,54.00,52.34,51.71,51.59,52.29,53.41,53.61,54.63,55.13,55.18,54.32,53.92,52.79,51.60,50.30,49.63,50.80,51.49,52.78,54.27,56.62,58.35,59.97,61.29,62.97,62.75,60.60,59.14,57.96,56.98,55.31,54.70,54.88,56.60,56.29,56.77,58.16,59.40,59.61,59.56,59.58,59.16,57.99,56.16,55.09,54.78,54.78,55.23,56.28,57.62,58.77,60.01,61.93,62.45,63.66,63.49,62.47,61.57,60.22,59.11,58.31,58.32,58.12,58.42,58.38,59.38,60.38,60.61,60.92,60.22,59.45,57.39,54.64,51.89,49.20,46.74,44.79,43.12,41.88,41.22,40.40,40.19,39.76,39.28,38.68,37.21,35.36,33.35,31.33,29.62,28.01,26.23,25.10,24.18,23.21,22.70,22.33,22.09,21.79,21.39,21.00,20.23,19.22,18.13,17.16,16.43,15.98,15.52,15.23,14.90,14.43,14.28,14.23,14.10,13.73,13.13,12.31,11.52,10.63,9.78,8.83,7.84,6.93,6.20,5.69,5.31,5.06,4.92,4.87,4.83,4.75,4.64,4.48,4.23,4.00,3.65,3.33,3.02,2.75,2.54,2.56,2.56,2.62,2.71,2.72,2.75,2.78,2.83,2.89,2.96,2.89,2.93,2.96,3.26,3.54,3.87,4.24,4.54,4.82,5.05,5.25,5.38,5.56,5.41,5.37,5.32,5.16,4.97,4.79,4.67,4.69,4.74,4.67,4.71,4.60,4.47,4.33,4.26,4.17,4.19,4.07,3.99,4.00,4.14,4.38,4.66,4.95,5.25,5.61,5.72,5.79,5.87,5.85,5.70,5.53,5.39,5.32,5.25,5.13,5.19,5.25,5.29,5.26,5.11,4.95,4.77,4.53,4.21,3.93,3.55,3.28,2.89,2.66,2.62,2.66,2.75,3.00,3.40,3.82,4.27,4.51,4.77,5.15,5.59,5.83,6.06,6.19,6.23,6.23,6.20,6.36,6.52,6.44,6.22,6.17,6.17,6.28,6.34,6.33,6.36,6.40,6.39,6.38,6.31,6.31,6.26,6.13,6.06,5.97,5.88,5.63,5.41,5.28,5.24,4.99,4.66,4.12,3.61,3.07,2.58,2.23,1.91,1.58,1.22,0.95,0.71,0.65,0.51,0.46,0.36,0.25,0.18,0.14,0.08,0.09,0.12,0.15,0.22,0.30,0.35,0.41,0.44,0.44,0.49,0.44,0.41,0.36,0.29,0.21,0.16,0.24,0.35,0.64,0.71,0.72,0.71,0.71,0.71,0.71,0.71,0.58,0.51,0.22,0.08,0.07],
"checksum": 3281223196
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}