{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 95,
"idNumber": "PNW-90",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 5,
"timeSecond": 29,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 22.54,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 314,
"ampMaxFeed": 27.30,
"ampMaxDrill": 22.65,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1837886163
},
"profile":
{
"drill": [0.00,0.03,0.12,0.28,0.48,0.73,1.02,1.35,1.71,2.08,2.46,2.82,3.12,3.36,3.55,3.67,3.74,3.75,3.73,3.70,3.66,3.60,3.53,3.46,3.35,3.29,3.24,3.21,3.19,3.17,3.15,3.15,3.16,3.19,3.28,3.35,3.43,3.53,3.63,3.71,3.80,3.85,3.87,3.88,3.87,3.86,3.84,3.82,3.80,3.80,3.81,3.83,3.88,3.93,3.99,4.08,4.12,4.13,4.18,4.26,4.41,4.60,4.71,4.77,4.87,4.85,4.83,4.82,4.90,4.94,4.86,4.80,4.80,4.91,4.94,5.01,5.11,5.25,5.16,5.11,5.13,5.13,5.09,5.00,4.97,5.04,5.06,5.02,5.08,5.17,5.29,5.39,5.76,5.94,5.90,5.80,5.78,5.84,5.93,5.99,6.00,6.03,5.89,5.91,6.16,6.55,6.91,7.09,7.09,7.01,6.96,6.89,6.83,6.81,6.70,6.45,6.20,6.08,6.07,6.14,6.15,6.09,5.95,5.75,5.54,5.36,5.17,5.09,4.96,4.75,4.50,4.29,4.11,3.98,3.88,3.80,3.76,3.59,3.45,3.37,3.26,3.14,2.95,2.78,2.66,2.47,2.22,1.95,1.66,1.39,1.19,1.02,0.91,0.79,0.66,0.60,0.60,0.68,0.81,0.95,1.15,1.35,1.57,1.77,1.94,2.06,2.11,2.08,1.99,1.86,1.68,1.49,1.28,1.05,0.83,0.63,0.45,0.33,0.25,0.18,0.13,0.10,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.26,0.47,0.71,1.00,1.32,1.68,2.10,2.56,2.99,3.41,3.77,4.04,4.25,4.37,4.45,4.50,4.46,4.37,4.22,4.00,3.74,3.46,3.13,2.75,2.36,1.96,1.58,1.20,0.88,0.59,0.34,0.15,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.17,0.27,0.38,0.55,0.74,0.98,1.26,1.56,1.86,2.14,2.38,2.60,2.81,2.96,3.07,3.16,3.22,3.28,3.32,3.37,3.42,3.46,3.50,3.53,3.56,3.58,3.57,3.57,3.56,3.53,3.48,3.45,3.42,3.40,3.40,3.41,3.45,3.49,3.53,3.59,3.68,3.75,3.82,3.90,3.94,3.96,3.96,3.97,4.00,4.12,4.27,4.42,4.54,4.68,4.92,5.12,5.34,5.52,5.50,5.32,5.12,5.13,5.20,5.10,4.88,4.75,4.48,4.15,3.94,3.84,3.79,3.58,3.30,3.12,2.95,2.69,2.55,2.50,2.47,2.43,2.32,2.16,2.06,2.00,1.99,2.02,2.07,2.11,2.19,2.27,2.34,2.41,2.48,2.54,2.63,2.68,2.72,2.73,2.73,2.71,2.70,2.70,2.66,2.62,2.58,2.52,2.45,2.38,2.27,2.12,1.96,1.82,1.74,1.71,1.67,1.64,1.64,1.67,1.74,1.86,2.00,2.09,2.15,2.18,2.20,2.24,2.26,2.27,2.31,2.37,2.46,2.62,2.82,3.05,3.32,3.62,3.94,4.30,4.65,5.00,5.36,5.66,5.91,6.10,6.27,6.38,6.45,6.49,6.53,6.56,6.58,6.61,6.66,6.74,6.84,6.98,7.16,7.35,7.54,7.70,7.86,8.09,8.38,8.71,8.89,9.00,9.04,9.06,9.08,9.09,9.03,8.85,8.63,8.37,8.28,8.30,8.38,8.47,8.60,8.85,9.31,9.69,9.89,10.09,10.35,10.61,10.83,11.05,11.32,11.62,11.57,11.34,11.22,11.12,10.99,10.83,10.73,10.67,10.56,10.36,10.47,10.93,11.31,11.57,11.80,12.01,12.22,12.39,12.59,12.82,12.89,12.90,13.09,13.31,13.40,13.40,13.33,13.33,13.19,13.01,12.92,12.79,12.74,12.75,12.82,12.98,13.13,13.20,13.37,13.52,13.67,13.85,13.93,14.01,14.13,14.23,14.34,14.44,14.50,14.54,14.54,14.50,14.43,14.38,14.32,14.27,14.19,14.12,14.11,14.12,14.14,14.18,14.19,14.24,14.30,14.35,14.44,14.53,14.58,14.62,14.67,14.68,14.72,14.75,14.81,14.87,14.90,14.94,14.96,15.01,15.06,15.13,15.22,15.29,15.35,15.41,15.47,15.56,15.66,15.68,15.72,15.77,15.79,15.77,15.72,15.70,15.72,15.70,15.72,15.78,15.85,15.91,16.02,16.20,16.41,16.57,16.75,16.94,17.08,17.19,17.29,17.44,17.57,17.64,17.74,17.89,17.99,18.07,18.20,18.33,18.44,18.48,18.46,18.48,18.50,18.50,18.49,18.47,18.43,18.39,18.36,18.42,18.57,18.68,18.76,18.82,18.90,19.01,19.09,19.20,19.30,19.41,19.56,19.71,19.87,20.03,20.17,20.32,20.46,20.58,20.65,20.67,20.60,20.55,20.51,20.46,20.40,20.41,20.48,20.52,20.62,20.71,20.77,20.77,20.78,20.81,20.92,20.94,20.96,21.06,21.11,21.13,21.17,21.27,21.34,21.41,21.45,21.46,21.47,21.42,21.40,21.49,21.58,21.63,21.66,21.70,21.73,21.79,21.85,21.91,21.94,21.94,21.91,21.90,21.89,21.91,21.97,22.04,22.07,22.09,22.16,22.20,22.24,22.32,22.41,22.43,22.40,22.38,22.40,22.41,22.45,22.49,22.52,22.55,22.59,22.61,22.62,22.63,22.65,22.48,21.99,21.36,21.00,21.05,20.02,18.77,17.47,16.16,14.77,13.40,12.30,11.41,10.50,8.94,8.21,7.99,7.88,7.80,7.71,7.66,7.66,7.65,7.66,7.69,7.64,7.58,7.48,7.37,7.27,7.17,7.04,6.92,6.80,6.66,6.58,6.53,6.50,6.51,6.54,6.58,6.62,6.67,6.70,6.74,6.81,6.84,6.87,6.93,6.97,7.00,7.04,7.13,7.20,7.27,7.36,7.45,7.52,7.54,7.52,7.45,7.34,7.18,7.04,6.90,6.69,6.49,6.32,6.16,6.04,5.99,5.97,5.94,5.91,5.90,5.90,5.92,5.90,5.91,5.93,5.92,5.93,5.96,6.00,6.01,6.02,6.03,6.10,6.14,6.19,6.24,6.27,6.29,6.29,6.32,6.34,6.38,6.36,6.32,6.26,6.20,6.15,6.09,6.05,5.98,5.93,5.86,5.79,5.76,5.75,5.76,5.76,5.80,5.85,5.89,5.95,6.03,6.13,6.24,6.34,6.42,6.50,6.57,6.66,6.78,6.87,6.97,7.08,7.16,7.22,7.24,7.23,7.21,7.14,7.05,6.98,6.89,6.78,6.66,6.50,6.39,6.28,6.19,6.12,6.06,5.99,5.91,5.82,5.75,5.75,5.75,5.78,5.83,5.88,5.93,5.96,6.01,6.06,6.13,6.19,6.25,6.33,6.39,6.45,6.48,6.49,6.51,6.52,6.46,6.35,6.24,6.11,5.97,5.84,5.72,5.62,5.53,5.44,5.39,5.40,5.42,5.45,5.47,5.48,5.51,5.57,5.63,5.70,5.77,5.84,5.92,5.99,6.06,6.13,6.20,6.22,6.19,6.15,6.09,6.03,5.95,5.88,5.80,5.71,5.63,5.56,5.53,5.55,5.59,5.63,5.69,5.75,5.83,5.91,5.99,6.10,6.20,6.28,6.39,6.50,6.60,6.72,6.86,7.02,7.18,7.34,7.50,7.69,7.87,8.09,8.32,8.53,8.62,8.52,8.34,8.08,7.82,7.50,7.17,6.79,6.42,6.03,5.71,5.55,5.46,5.42,5.39,5.38,5.42,5.41,5.39,5.38,5.38,5.39,5.39,5.43,5.50,5.56,5.59,5.62,5.66,5.71,5.78,5.85,5.95,6.04,6.10,6.17,6.25,6.38,6.52,6.60,6.63,6.61,6.54,6.42,6.30,6.17,6.01,5.78,5.52,5.32,5.18,5.07,5.00,4.97,4.96,4.98,5.04,5.13,5.22,5.29,5.35,5.45,5.56,5.67,5.77,5.84,5.90,5.99,6.12,6.29,6.50,6.67,6.82,6.99,7.18,7.39,7.59,7.77,7.89,7.96,8.04,8.18,8.32,8.46,8.60,8.67,8.64,8.44,8.22,7.95,7.61,7.23,6.85,6.45,6.03,5.65,5.36,5.23,5.14,5.12,5.12,5.13,5.14,5.15,5.16,5.21,5.26,5.29,5.32,5.38,5.47,5.53,5.60,5.65,5.72,5.78,5.86,5.94,6.01,6.04,5.98,5.85,5.71,5.59,5.46,5.31,5.15,5.02,4.94,4.89,4.88,4.95,5.02,5.09,5.17,5.24,5.30,5.35,5.39,5.44,5.51,5.59,5.68,5.75,5.83,5.90,5.98,6.10,6.22,6.32,6.40,6.49,6.59,6.71,6.83,6.96,7.08,7.19,7.36,7.54,7.75,7.93,8.09,8.24,8.49,8.78,9.04,9.23,9.38,9.53,9.63,9.66,9.52,9.30,8.94,8.50,8.04,7.59,7.09,6.58,6.11,5.71,5.51,5.39,5.29,5.22,5.18,5.18,5.20,5.23,5.25,5.23,5.19,5.15,5.10,5.05,5.01,4.95,4.90,4.83,4.75,4.68,4.62,4.55,4.50,4.46,4.42,4.38,4.32,4.27,4.22,4.15,4.07,3.97,3.86,3.74,3.62,3.53,3.45,3.37,3.32,3.28,3.25,3.23,3.23,3.23,3.24,3.25,3.24,3.22,3.21,3.20,3.20,3.20,3.22,3.23,3.25,3.25,3.26,3.28,3.30,3.33,3.35,3.36,3.36,3.36,3.36,3.35,3.33,3.31,3.28,3.25,3.21,3.17,3.14,3.10,3.06,3.02,2.99,2.96,2.93,2.89,2.85,2.82,2.81,2.81,2.81,2.82,2.82,2.80,2.78,2.77,2.76,2.74,2.71,2.66,2.61,2.56,2.52,2.48,2.46,2.44,2.42,2.39,2.36,2.33,2.30,2.27,2.24,2.20,2.17,2.14,2.11,2.10,2.10,2.09,2.08,2.08,2.09,2.11,2.12,2.13,2.13,2.12,2.12,2.12,2.12,2.09,2.07,2.05,2.03,2.02,2.03,2.02,1.99,1.96,1.94,1.94,1.93,1.92,1.91,1.89,1.86,1.85,1.86,1.88,1.90,1.91,1.94,1.97,2.01,2.04,2.08,2.12,2.14,2.15,2.15,2.15,2.16,2.17,2.18,2.16,2.12,2.08,2.05,2.01,1.97,1.93,1.87,1.81,1.75,1.70,1.67,1.65,1.65,1.65,1.65,1.66,1.67,1.68,1.70,1.72,1.74,1.76,1.78,1.79,1.80,1.81,1.82,1.83,1.83,1.82,1.80,1.77,1.75,1.72,1.70,1.67,1.65,1.64,1.63,1.62,1.62,1.64,1.68,1.73,1.79,1.85,1.91,1.93,1.94,1.94,1.95,1.94,1.93,1.91,1.87,1.83,1.79,1.77,1.76,1.74,1.71,1.69,1.65,1.62,1.58,1.56,1.54,1.52,1.53,1.54,1.56,1.58,1.60,1.63,1.64,1.65,1.66,1.66,1.67,1.67,1.66,1.66,1.67,1.67,1.69,1.71,1.73,1.75,1.77,1.79,1.81,1.82,1.83,1.83,1.84,1.83,1.83,1.84,1.84,1.83,1.83,1.84,1.83,1.83,1.83,1.84,1.84,1.84,1.86,1.87,1.89,1.90,1.92,1.93,1.95,1.96,1.97,1.99,2.00,2.01,2.01,2.01,2.02,2.02,2.02,2.03,2.04,2.03,2.02,2.01,1.99,1.98,1.97,1.96,1.96,1.95,1.94,1.94,1.94,1.94,1.95,1.96,1.97,1.97,1.97,1.97,1.96,1.95,1.94,1.92,1.90,1.89,1.88,1.86,1.86,1.87,1.86,1.86,1.85,1.84,1.82,1.82,1.81,1.81,1.80,1.78,1.79,1.79,1.80,1.82,1.83,1.84,1.84,1.83,1.83,1.81,1.78,1.77,1.74,1.72,1.71,1.69,1.68,1.67,1.66,1.65,1.64,1.64,1.65,1.67,1.68,1.69,1.70,1.72,1.73,1.75,1.78,1.79,1.79,1.79,1.79,1.78,1.78,1.77,1.76,1.74,1.71,1.68,1.65,1.62,1.59,1.56,1.54,1.52,1.50,1.49,1.49,1.50,1.50,1.51,1.51,1.52,1.53,1.53,1.54,1.55,1.55,1.55,1.56,1.56,1.56,1.57,1.57,1.57,1.57,1.57,1.57,1.56,1.56,1.55,1.55,1.55,1.55,1.55,1.55,1.55,1.56,1.57,1.58,1.58,1.59,1.60,1.61,1.62,1.62,1.62,1.61,1.60,1.60,1.60,1.59,1.58,1.57,1.56,1.55,1.55,1.55,1.55,1.54,1.54,1.53,1.53,1.53,1.52,1.52,1.51,1.51,1.51,1.51,1.52,1.53,1.53,1.54,1.55,1.55,1.55,1.55,1.55,1.54,1.54,1.54,1.53,1.52,1.52,1.51,1.51,1.51,1.50,1.49,1.48,1.47,1.46,1.44,1.43,1.42,1.42,1.42,1.41,1.41,1.40,1.40,1.40,1.39,1.39,1.38,1.37,1.35,1.35,1.34,1.33,1.32,1.32,1.32,1.32,1.33,1.33,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.34,1.33,1.32,1.32,1.31,1.31,1.31,1.31,1.30,1.30,1.30,1.30,1.30,1.31,1.32,1.33,1.33,1.33,1.34,1.35,1.34,1.33,1.33,1.32,1.31,1.31,1.31,1.30,1.30,1.30,1.31,1.31,1.32,1.33,1.34,1.35,1.36,1.36,1.37,1.37,1.38,1.38,1.38,1.38,1.38,1.38,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.38,1.38,1.37,1.37,1.37,1.36,1.36,1.35,1.34,1.34,1.33,1.32,1.31,1.30,1.29,1.29,1.29,1.28,1.28,1.28,1.28,1.27,1.28,1.28,1.28,1.29,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.29,1.28,1.28,1.27,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.28,1.29,1.30,1.31,1.32,1.32,1.34,1.35,1.37,1.38,1.38,1.39,1.39,1.40,1.40,1.39,1.38,1.38,1.37,1.36,1.36,1.35,1.35,1.35,1.36,1.36,1.36,1.38,1.39,1.41,1.42,1.43,1.44,1.45,1.45,1.46,1.46,1.47,1.47,1.46,1.45,1.44,1.45,1.45,1.46,1.48,1.48,1.49,1.49,1.50,1.51,1.52,1.53,1.53,1.52,1.51,1.50,1.49,1.48,1.47,1.47,1.46,1.45,1.44,1.43,1.41,1.40,1.39,1.39,1.38,1.37,1.35,1.35,1.36,1.36,1.37,1.38,1.38,1.39,1.40,1.41,1.42,1.42,1.41,1.40,1.39,1.39,1.38,1.37,1.36,1.35,1.35,1.35,1.35,1.36,1.37,1.38,1.39,1.40,1.41,1.41,1.41,1.41,1.41,1.40,1.40,1.39,1.39,1.39,1.41,1.42,1.42,1.43,1.45,1.47,1.50,1.52,1.55,1.57,1.59,1.61,1.64,1.65,1.66,1.65,1.64,1.64,1.62,1.61,1.60,1.59,1.57,1.57,1.58,1.58,1.59,1.59,1.59,1.58,1.57,1.57,1.57,1.58,1.57,1.57,1.57,1.57,1.57,1.58,1.57,1.55,1.54,1.53,1.52,1.51,1.49,1.48,1.48,1.48,1.49,1.50,1.50,1.50,1.48,1.47,1.46,1.45,1.44,1.43,1.41,1.41,1.43,1.45,1.49,1.54,1.61,1.66,1.70,1.72,1.75,1.76,1.76,1.75,1.72,1.67,1.61,1.56,1.53,1.51,1.50,1.49,1.49,1.49,1.49,1.53,1.57,1.60,1.63,1.65,1.66,1.68,1.70,1.71,1.71,1.68,1.66,1.65,1.63,1.62,1.60,1.57,1.55,1.52,1.49,1.47,1.47,1.47,1.47,1.48,1.49,1.50,1.50,1.51,1.52,1.52,1.52,1.52,1.53,1.55,1.57,1.60,1.64,1.69,1.73,1.76,1.79,1.81,1.84,1.87,1.89,1.90,1.91,1.91,1.92,1.92,1.93,1.93,1.91,1.89,1.87,1.84,1.82,1.80,1.79,1.79,1.80,1.82,1.83,1.82,1.83,1.85,1.87,1.88,1.89,1.90,1.91,1.93,1.96,1.99,2.00,2.00,2.00,2.00,2.01,1.99,1.97,1.95,1.92,1.90,1.90,1.89,1.90,1.92,1.92,1.93,1.93,1.92,1.91,1.90,1.90,1.89,1.88,1.88,1.87,1.87,1.86,1.86,1.87,1.88,1.90,1.91,1.92,1.93,1.95,1.96,1.98,2.00,2.02,2.02,2.03,2.03,2.04,2.05,2.05,2.05,2.06,2.06,2.06,2.05,2.05,2.05,2.04,2.04,2.05,2.06,2.08,2.11,2.15,2.20,2.26,2.30,2.35,2.37,2.37,2.38,2.38,2.35,2.31,2.29,2.24,2.20,2.16,2.14,2.13,2.12,2.10,2.10,2.09,2.07,2.07,2.08,2.09,2.11,2.12,2.14,2.17,2.20,2.22,2.24,2.25,2.26,2.28,2.27,2.26,2.24,2.22,2.20,2.20,2.19,2.18,2.17,2.17,2.16,2.16,2.18,2.19,2.20,2.20,2.21,2.21,2.22,2.23,2.24,2.25,2.25,2.23,2.20,2.19,2.17,2.14,2.11,2.09,2.08,2.05,2.01,1.99,1.98,1.98,2.00,2.04,2.07,2.04,2.02,2.01,2.01,2.01,2.01,2.03,2.02,1.98,1.95,1.95,1.94,1.93,1.92,1.90,1.88,1.85,1.83,1.83,1.83,1.86,1.88,1.89,1.92,1.94,1.96,1.98,2.01,2.02,2.03,2.03,2.06,2.08,2.09,2.11,2.12,2.11,2.11,2.12,2.12,2.10,2.09,2.09,2.12,2.15,2.17,2.22,2.26,2.29,2.31,2.32,2.33,2.32,2.30,2.29,2.28,2.27,2.25,2.24,2.23,2.24,2.24,2.24,2.25,2.25,2.25,2.24,2.23,2.23,2.23,2.23,2.23,2.24,2.23,2.23,2.22,2.22,2.22,2.21,2.20,2.20,2.20,2.20,2.21,2.23,2.26,2.27,2.28,2.28,2.29,2.31,2.32,2.33,2.35,2.36,2.36,2.37,2.38,2.38,2.38,2.38,2.39,2.39,2.39,2.38,2.36,2.34,2.34,2.33,2.32,2.31,2.30,2.30,2.28,2.27,2.26,2.25,2.23,2.21,2.21,2.20,2.19,2.18,2.16,2.16,2.16,2.17,2.18,2.20,2.21,2.22,2.23,2.25,2.28,2.33,2.39,2.47,2.57,2.69,2.84,2.94,3.01,3.07,3.12,3.16,3.17,3.19,3.19,3.17,3.12,3.12,3.12,3.13,3.15,3.16,3.18,3.19,3.21,3.23,3.22,3.26],
"feed": [0.24,0.59,1.09,1.66,2.29,2.93,3.60,4.22,4.91,5.62,6.23,6.71,7.01,7.22,7.23,7.17,7.00,6.96,6.73,6.45,6.06,5.76,5.46,5.13,5.08,5.09,5.21,5.38,5.70,5.99,6.42,6.71,6.95,7.18,7.29,7.39,7.50,7.52,7.53,7.62,7.56,7.57,7.71,7.85,7.76,7.66,7.46,7.24,6.98,6.68,6.40,6.08,5.69,5.34,5.22,5.15,5.20,5.27,5.37,5.49,5.71,5.90,5.97,6.02,5.99,5.93,5.92,5.80,5.61,5.51,5.44,5.46,5.65,5.75,5.84,5.91,5.81,5.70,5.59,5.44,5.20,4.86,4.60,4.47,4.41,4.37,4.49,4.81,5.23,5.56,5.95,6.35,6.39,6.28,6.25,6.45,6.55,6.57,6.56,6.65,6.93,7.35,8.06,9.02,9.86,10.36,10.47,10.49,10.30,10.03,9.54,8.98,8.46,7.85,7.27,6.88,6.89,6.95,7.20,7.28,7.34,7.29,6.93,6.42,5.99,5.45,4.82,4.12,3.40,2.88,2.34,1.84,1.64,1.53,1.35,1.22,1.12,1.09,0.98,0.85,0.76,0.65,0.51,0.39,0.27,0.15,0.07,0.00,0.00,0.00,0.00,0.00,0.08,0.32,0.73,0.92,1.22,1.48,2.05,2.25,2.41,2.60,2.87,3.31,3.20,3.24,3.09,3.02,2.47,2.27,2.11,1.92,1.56,0.89,0.59,0.36,0.21,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.21,0.48,0.82,1.27,1.81,2.38,3.08,3.76,4.36,4.97,5.57,5.91,6.06,6.09,6.04,5.98,5.74,5.44,5.06,4.61,3.98,3.39,2.90,2.42,1.94,1.43,0.96,0.59,0.33,0.13,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.33,0.62,0.90,1.31,1.69,2.17,2.64,3.10,3.52,3.87,4.19,4.38,4.58,4.66,4.82,4.95,5.08,5.14,5.26,5.36,5.41,5.36,5.28,5.10,4.88,4.57,4.30,4.04,3.75,3.51,3.32,3.31,3.37,3.51,3.69,3.92,4.06,4.26,4.38,4.49,4.58,4.61,4.58,4.56,4.53,4.43,4.44,4.40,4.41,4.40,4.50,4.47,4.34,4.23,4.05,3.85,3.63,3.39,3.15,2.90,2.60,2.36,2.19,1.98,1.89,1.85,1.74,1.66,1.60,1.57,1.48,1.42,1.52,1.53,1.47,1.40,1.47,1.57,1.71,1.81,2.02,2.17,2.32,2.51,2.73,2.99,3.23,3.46,3.66,3.81,3.91,4.04,4.05,4.13,4.11,4.01,3.70,3.45,3.15,3.01,2.86,2.63,2.40,2.07,1.83,1.58,1.52,1.39,1.22,0.94,0.68,0.60,0.61,0.76,0.90,1.08,1.31,1.58,1.90,2.27,2.54,2.74,2.97,3.08,3.02,3.00,2.88,2.83,2.83,2.83,3.02,3.34,3.69,4.12,4.81,5.57,6.40,7.20,7.97,8.66,9.11,9.40,9.48,9.45,9.37,9.16,8.85,8.57,8.36,8.34,8.54,8.94,9.41,9.95,10.44,11.02,11.33,11.47,11.58,11.53,11.40,11.20,11.07,11.01,11.00,11.05,11.38,11.71,11.97,12.12,12.14,12.15,12.04,11.80,11.54,11.15,10.82,10.56,10.42,10.51,10.77,11.06,11.36,11.78,12.15,12.59,12.65,12.71,12.68,12.54,12.23,11.76,11.37,11.01,10.80,10.59,10.86,11.14,11.42,11.72,12.12,12.53,12.72,12.85,12.85,12.83,12.75,12.63,12.56,12.55,12.53,12.58,12.75,12.95,13.14,13.41,13.46,13.62,13.86,13.86,13.88,13.90,14.38,14.71,14.99,15.20,16.09,16.76,16.91,17.23,18.05,18.84,18.80,18.66,18.60,19.21,18.85,18.37,18.32,18.74,18.79,18.58,18.67,19.05,19.83,19.51,19.23,19.28,19.41,19.07,18.37,18.03,17.88,18.20,18.01,17.99,18.40,18.71,18.83,18.99,19.38,19.65,19.96,19.58,19.18,18.94,18.74,18.79,18.81,18.94,19.17,19.75,20.35,20.89,21.43,22.00,22.45,22.38,22.40,22.24,22.28,21.96,21.26,20.97,20.97,21.17,21.30,21.64,22.05,22.79,23.32,23.67,24.24,24.31,24.26,23.95,23.72,23.66,23.97,24.40,24.16,24.29,24.54,25.38,25.97,26.47,26.57,26.84,26.79,25.99,25.80,25.42,25.11,24.75,24.64,24.68,25.23,25.41,25.57,26.08,26.71,27.15,27.30,27.03,26.65,26.21,25.81,25.59,25.17,24.85,24.62,24.74,24.91,25.15,25.23,25.34,25.22,25.17,24.98,24.58,23.90,23.02,22.34,22.15,22.21,22.40,22.63,23.20,23.86,24.24,24.76,25.18,25.55,25.28,24.96,24.59,24.75,24.13,23.52,23.44,23.47,24.04,24.13,24.51,24.81,25.21,24.69,24.20,23.92,23.51,22.82,21.81,21.30,21.02,20.97,20.83,21.21,21.80,22.36,22.82,23.20,23.47,23.61,23.33,22.77,22.38,22.59,22.30,21.88,21.63,22.00,22.49,22.78,23.33,24.14,25.11,24.59,24.41,24.49,24.54,24.02,23.28,22.75,22.40,22.33,21.51,21.60,21.53,20.97,19.72,18.00,16.17,14.30,12.14,9.55,7.35,5.01,3.12,1.58,0.62,0.20,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.17,0.31,0.50,0.64,0.83,1.02,1.21,1.21,1.19,1.15,1.04,0.89,0.71,0.56,0.38,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.12,0.24,0.46,0.54,0.54,0.60,0.60,0.48,0.48,0.48,0.48,0.35,0.14,0.06,0.06,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.05,0.04,0.04,0.04,0.04,0.05,0.15,0.30,0.30,0.30,0.26,0.41,0.42,0.42,0.42,0.45,0.35,0.20,0.20,0.38,0.64,0.60,0.70,0.85,1.08,1.14,1.16,1.21,1.28,1.24,1.23,1.22,1.10,0.98,0.81,0.77,0.74,0.73,0.68,0.56,0.37,0.31,0.36,0.37,0.30,0.25,0.25,0.22,0.20,0.18,0.14,0.09,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.02,0.03,0.15,0.23,0.29,0.34,0.39,0.63,0.69,0.69,0.70,0.85,0.75,0.70,0.64,0.71,0.71,0.49,0.46,0.55,0.60,0.49,0.51,0.49,0.54,0.43,0.37,0.35,0.32,0.23,0.14,0.09,0.05,0.04,0.28,0.47,0.51,0.51,0.51,0.67,0.75,0.75,0.75,0.75,0.46,0.28,0.24,0.25,0.25,0.09,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.02,0.17,0.23,0.44,0.44,0.45,0.45,0.45,0.59,0.60,0.60,0.47,0.42,0.20,0.20,0.19,0.19,0.19,0.07,0.04,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.06,0.06,0.06,0.24,0.56,0.69,0.74,0.78,0.78,0.78,0.74,0.76,0.76,0.79,0.47,0.33,0.28,0.24,0.24,0.22,0.22,0.23,0.25,0.05,0.05,0.05,0.05,0.07,0.12,0.12,0.12,0.09,0.12,0.29,0.36,0.36,0.36,0.35,0.30,0.30,0.30,0.30,0.25,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.10,0.10,0.17,0.20,0.28,0.46,0.61,0.65,0.59,0.60,0.71,0.93,0.88,0.86,0.77,0.59,0.45,0.40,0.40,0.35,0.41,0.28,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.21,0.46,0.76,0.83,0.95,0.98,0.95,0.95,0.95,0.95,0.77,0.52,0.30,0.33,0.33,0.52,0.69,0.69,0.69,0.69,0.69,0.69,0.61,0.51,0.39,0.16,0.06,0.10,0.25,0.25,0.25,0.27,0.33,0.52,0.65,0.65,0.59,0.55,0.40,0.40,0.40,0.38,0.32,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.16,0.28,0.45,0.65,0.67,0.67,0.70,0.91,0.82,0.78,0.74,0.63,0.46,0.32,0.31,0.31,0.27,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.15,0.15,0.15,0.15,0.15,0.23,0.23,0.32,0.44,0.55,0.54,0.54,0.54,0.54,0.54,0.46,0.46,0.37,0.21,0.00,0.00,0.00,0.01,0.01,0.03,0.16,0.33,0.45,0.51,0.51,0.55,0.68,0.71,0.71,0.69,0.57,0.39,0.27,0.22,0.22,0.17,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.15,0.28,0.38,0.38,0.38,0.38,0.38,0.38,0.31,0.31,0.22,0.11,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.21,0.30,0.41,0.59,0.86,1.04,1.14,1.27,1.30,1.44,1.38,1.29,1.17,1.00,0.73,0.54,0.45,0.32,0.34,0.33,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.26,0.07,0.00,0.00,0.15,0.15,0.15,0.24,0.42,0.46,0.46,0.46,0.46,0.46,0.31,0.31,0.31,0.23,0.20,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.14,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.22,0.27,0.27,0.27,0.22,0.21,0.21,0.21,0.21,0.30,0.13,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.14,0.16,0.16,0.18,0.23,0.24,0.24,0.24,0.24,0.24,0.15,0.14,0.14,0.11,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.14,0.14,0.17,0.24,0.38,0.58,0.66,0.66,0.71,0.82,0.80,0.80,0.77,0.79,0.79,0.62,0.53,0.53,0.48,0.36,0.25,0.25,0.25,0.16,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.22,0.40,0.40,0.40,0.54,0.59,0.59,0.63,0.76,0.89,0.82,0.65,0.65,0.65,0.50,0.45,0.45,0.41,0.28,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.12,0.15,0.15,0.15,0.15,0.15,0.06,0.06,0.13,0.26,0.38,0.38,0.56,0.82,1.07,1.15,1.18,1.32,1.30,1.27,1.13,1.10,0.92,0.66,0.40,0.33,0.30,0.16,0.11,0.00,0.00,0.06,0.18,0.21,0.29,0.29,0.30,0.38,0.42,0.42,0.53,0.61,0.69,0.76,0.82,0.91,1.06,0.97,0.94,0.93,0.83,0.68,0.49,0.39,0.25,0.15,0.00,0.00,0.00,0.05,0.06,0.08,0.08,0.11,0.11,0.11,0.11,0.13,0.16,0.16,0.27,0.28,0.37,0.49,0.67,0.86,0.90,0.88,0.90,1.00,0.96,0.94,0.84,0.70,0.58,0.50,0.46,0.47,0.49,0.42,0.36,0.37,0.37,0.37,0.32,0.20,0.20,0.20,0.12,0.04,0.01,0.00,0.00,0.06,0.21,0.21,0.21,0.21,0.32,0.32,0.32,0.32,0.40,0.41,0.27,0.30,0.30,0.54,0.65,0.70,0.70,0.75,0.69,0.66,0.66,0.64,0.64,0.40,0.17,0.12,0.12,0.07,0.04,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.20,0.31,0.47,0.65,0.87,0.96,1.03,1.04,1.26,1.36,1.16,1.16,1.17,1.09,0.93,0.98,1.03,1.12,0.96,0.87,0.87,0.77,0.68,0.71,0.79,0.65,0.52,0.43,0.39,0.42,0.44,0.42,0.35,0.27,0.16,0.16,0.16,0.16,0.14,0.10,0.09,0.09,0.18,0.27,0.34,0.41,0.55,0.72,1.01,1.11,1.12,1.23,1.18,1.22,1.10,1.04,0.89,0.72,0.44,0.35,0.34,0.23,0.20,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.09,0.16,0.24,0.37,0.54,0.81,0.93,0.99,1.09,1.22,1.26,1.25,1.17,1.10,1.01,0.97,0.99,1.04,1.19,1.38,1.52,1.56,1.65,1.60,1.53,1.34,1.20,1.09,0.84,0.52,0.24,0.15,0.05,0.05,0.04,0.00,0.00,0.00,0.00,0.11,0.27,0.29,0.37,0.48,0.62,0.69,0.72,0.87,1.08,1.21,1.20,1.18,1.10,0.99,0.84,0.77,0.75,0.59,0.39,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.24,0.24,0.26,0.35,0.59,0.67,0.69,0.79,1.02,1.21,1.24,1.33,1.47,1.56,1.59,1.60,1.58,1.50,1.28,0.95,0.81,0.72,0.56,0.38,0.11,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.11,0.14,0.29,0.57,0.73,0.93,1.19,1.52,1.64,1.69,1.63,1.59,1.47,1.21,1.05,0.85,0.59,0.29,0.13,0.10,0.10,0.10,0.07,0.05,0.05,0.05,0.05,0.02,0.02,0.00,0.00,0.00,0.08,0.32,0.49,0.57,0.71,0.81,1.03,1.20,1.27,1.39,1.35,1.20,1.06,1.07,1.05,0.99,0.77,0.61,0.66,0.59,0.55,0.46,0.42,0.33,0.21,0.18,0.18,0.18,0.05,0.00,0.00,0.00,0.02,0.19,0.27,0.40,0.51,0.72,0.80,0.87,1.04,1.06,1.11,0.99,0.91,0.80,0.69,0.48,0.39,0.32,0.16,0.14,0.06,0.01,0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.06,0.09,0.13,0.13,0.14,0.14,0.12,0.12,0.21,0.21,0.17,0.17,0.29,0.29,0.28,0.32,0.34,0.55,0.53,0.53,0.53,0.49,0.34,0.34,0.34,0.30,0.28,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.04,0.04,0.04,0.04,0.04,0.02,0.02,0.02,0.11,0.11,0.09,0.09,0.09,0.11,0.13,0.14,0.14,0.18,0.09,0.09,0.09,0.11,0.11,0.09,0.06,0.06,0.05,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.06,0.30,0.45,0.51,0.56,0.59,0.61,0.64,0.64,0.64,0.59,0.35,0.20,0.14,0.09,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.10,0.36,0.65,0.71,0.80,0.83,1.01,1.01,1.01,1.01,1.00,0.67,0.39,0.33,0.21,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.08,0.08,0.08,0.11,0.15,0.17,0.16,0.18,0.17,0.10,0.10,0.10,0.10,0.07,0.03,0.01,0.02,0.10],
"checksum": 3728547337
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}