{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 65,
"idNumber": "PNW-59",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 38,
"timeSecond": 14,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.83,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 336,
"ampMaxFeed": 46.49,
"ampMaxDrill": 60.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3323308419
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.18,0.30,0.45,0.62,0.83,1.05,1.28,1.52,1.75,1.97,2.19,2.38,2.53,2.65,2.73,2.79,2.84,2.88,2.93,2.96,2.95,2.93,2.92,2.92,2.94,2.95,2.96,2.96,2.93,2.89,2.88,2.86,2.83,2.78,2.72,2.64,2.56,2.49,2.43,2.37,2.28,2.20,2.12,2.04,1.98,1.92,1.89,1.83,1.79,1.78,1.80,1.85,1.91,1.99,2.07,2.19,2.30,2.42,2.59,2.75,2.86,2.92,2.93,2.91,2.87,2.76,2.61,2.50,2.31,2.11,1.93,1.80,1.72,1.70,1.71,1.78,1.86,1.96,2.05,2.11,2.15,2.21,2.26,2.27,2.28,2.23,2.22,2.19,2.17,2.20,2.29,2.37,2.44,2.52,2.62,2.77,2.93,3.05,3.17,3.28,3.37,3.44,3.52,3.60,3.66,3.74,3.80,3.78,3.69,3.58,3.49,3.41,3.32,3.20,3.08,2.90,2.75,2.72,2.77,2.83,2.85,2.88,2.92,2.96,3.03,3.09,3.12,3.15,3.17,3.19,3.23,3.24,3.25,3.27,3.30,3.36,3.47,3.57,3.62,3.68,3.74,3.83,3.94,4.02,4.13,4.25,4.33,4.47,4.71,4.99,5.28,5.52,5.76,6.04,6.30,6.55,6.81,7.04,7.26,7.44,7.63,7.90,8.23,8.59,8.94,9.14,9.35,9.58,9.83,10.01,10.25,10.54,10.81,11.16,11.54,12.04,12.65,13.28,13.85,14.51,15.26,15.71,16.31,16.60,16.49,16.33,15.94,15.57,15.35,15.25,15.06,15.26,15.39,15.68,16.49,17.35,18.21,18.94,19.47,19.71,19.69,19.50,19.38,19.16,18.50,18.04,17.86,17.51,17.02,16.72,16.60,16.32,15.86,15.51,15.41,15.13,14.55,14.21,14.16,13.99,13.66,13.35,13.02,12.63,12.29,11.93,11.72,11.54,11.24,10.93,10.77,10.80,10.84,10.93,11.07,11.37,11.48,11.55,11.72,12.04,12.50,13.02,13.69,14.35,14.92,15.42,16.16,16.97,17.82,18.67,19.46,20.50,21.22,21.30,21.27,21.30,21.44,21.09,20.55,20.18,19.46,18.28,17.54,17.60,17.42,17.07,16.57,16.57,16.59,16.43,16.76,17.23,17.41,17.72,18.35,19.02,19.59,20.11,20.62,20.97,21.16,21.29,21.45,21.33,21.12,20.87,20.69,20.45,20.15,19.90,19.72,19.47,19.11,18.87,18.66,18.48,18.30,18.17,18.01,17.84,17.57,17.42,17.40,17.39,17.38,17.38,17.39,17.42,17.50,17.61,17.73,17.74,17.70,17.65,17.65,17.65,17.73,17.84,17.99,18.14,18.32,18.57,18.85,19.13,19.39,19.61,19.73,19.78,19.84,19.92,20.00,20.08,20.13,20.18,20.27,20.38,20.48,20.65,20.84,21.02,21.18,21.35,21.60,21.84,22.07,22.27,22.53,22.76,23.01,23.30,23.54,23.70,23.79,23.89,23.94,23.96,23.92,23.83,23.71,23.53,23.36,23.21,23.08,22.95,22.84,22.77,22.68,22.58,22.47,22.35,22.25,22.18,22.13,22.11,22.06,21.99,21.96,21.97,22.00,21.94,21.87,21.75,21.62,21.48,21.37,21.29,21.18,21.07,20.96,20.94,20.89,20.78,20.63,20.57,20.49,20.39,20.39,20.36,20.33,20.26,20.28,20.35,20.46,20.45,20.46,20.49,20.40,20.34,20.32,20.36,20.38,20.43,20.43,20.43,20.40,20.34,20.32,20.29,20.22,20.11,20.06,20.05,20.05,20.04,20.02,19.99,19.95,19.94,20.03,20.07,19.97,19.86,19.76,19.69,19.60,19.55,19.56,19.63,19.55,19.46,19.45,19.44,19.43,19.41,19.44,19.49,19.51,19.44,19.44,19.49,19.53,19.54,19.55,19.63,19.68,19.69,19.70,19.74,19.79,19.80,19.79,19.80,19.85,19.84,19.82,19.82,19.85,19.90,19.96,20.02,20.08,20.07,20.06,20.13,20.14,20.06,19.96,19.88,19.79,19.73,19.73,19.80,19.79,19.65,19.57,19.62,19.58,19.54,19.57,19.61,19.55,19.47,19.53,19.65,19.78,19.88,20.05,20.11,20.04,19.97,20.04,20.03,19.94,19.95,20.03,20.03,19.97,20.00,20.08,20.16,20.23,20.38,20.58,20.60,20.47,20.43,20.47,20.51,20.56,20.69,20.75,20.84,20.88,20.94,20.97,21.02,21.03,21.11,21.25,21.21,21.22,21.25,21.27,21.40,21.59,21.80,22.12,22.37,22.50,22.66,22.76,22.93,23.24,23.63,24.15,24.17,23.87,23.48,23.10,22.72,22.41,22.13,21.76,21.28,20.73,20.04,19.58,19.18,18.77,18.39,17.99,17.56,17.04,16.49,15.92,15.42,15.27,15.27,15.34,15.43,15.55,15.66,15.82,15.98,16.08,16.19,16.36,16.52,16.64,16.73,16.80,16.86,16.93,17.05,17.21,17.39,17.52,17.65,17.84,18.08,18.34,18.64,18.95,19.21,19.48,19.73,19.97,20.19,20.32,20.41,20.44,20.37,20.37,20.31,20.12,19.95,19.85,19.67,19.53,19.39,19.30,19.30,19.20,19.21,19.35,19.48,19.59,19.80,20.08,20.34,20.58,20.83,21.14,21.44,21.76,22.12,22.47,22.73,22.91,23.14,23.42,23.73,23.96,24.18,24.37,24.51,24.59,24.69,24.85,24.98,25.10,25.19,25.32,25.45,25.60,25.86,26.21,26.37,26.44,26.55,26.60,26.66,26.73,26.82,26.89,26.85,26.70,26.71,26.87,27.04,27.21,27.33,27.42,27.47,27.50,27.54,27.57,27.64,27.68,27.64,27.67,27.70,27.62,27.54,27.43,27.34,27.21,27.05,26.89,26.67,26.40,26.19,26.09,26.07,26.07,26.02,26.03,26.10,26.14,26.19,26.29,26.42,26.52,26.54,26.51,26.44,26.42,26.43,26.42,26.41,26.35,26.17,26.04,26.04,26.14,26.31,26.39,26.46,26.57,26.58,26.60,26.68,26.72,26.71,26.65,26.59,26.55,26.40,26.00,25.48,24.95,24.38,23.79,23.19,22.55,21.89,21.15,20.37,19.68,19.08,18.48,17.84,17.17,16.50,15.85,15.22,14.66,14.21,13.88,13.74,13.69,13.71,13.82,13.94,14.06,14.19,14.33,14.51,14.70,14.87,15.04,15.17,15.25,15.36,15.48,15.59,15.74,15.87,16.01,16.14,16.28,16.46,16.68,16.80,16.77,16.70,16.61,16.46,16.31,16.21,16.12,16.00,15.88,15.81,15.90,15.96,16.00,16.14,16.26,16.35,16.48,16.62,16.80,17.05,17.33,17.66,18.00,18.25,18.46,18.63,18.71,18.78,18.82,18.85,18.93,19.01,19.12,19.25,19.43,19.69,19.96,20.24,20.55,20.80,20.94,21.03,21.11,21.19,21.30,21.37,21.49,21.67,21.83,22.01,22.25,22.45,22.67,22.97,23.25,23.52,23.80,24.00,24.12,24.20,24.23,24.36,24.37,24.19,23.87,23.48,23.08,22.65,22.23,21.72,21.18,20.61,20.11,19.71,19.42,19.17,18.86,18.54,18.27,18.09,17.93,17.75,17.54,17.36,17.16,17.08,17.05,17.01,16.88,16.68,16.49,16.34,16.27,16.26,16.29,16.30,16.37,16.56,16.74,16.96,17.25,17.52,17.75,17.88,17.96,18.05,18.03,17.91,17.81,17.84,17.84,17.87,17.99,18.09,18.16,18.21,18.27,18.30,18.27,18.21,18.15,18.09,18.01,18.00,18.04,17.97,17.94,17.96,18.12,18.24,18.27,18.25,18.17,18.08,18.00,18.00,18.04,18.11,18.08,17.97,17.95,17.96,17.97,17.98,17.95,17.95,17.97,17.92,17.85,17.79,17.66,17.55,17.43,17.33,17.23,17.08,16.84,16.63,16.46,16.33,16.41,16.60,16.81,17.07,17.25,17.41,17.56,17.77,18.00,18.17,18.18,18.00,17.84,17.61,17.53,17.38,17.23,16.99,16.72,16.44,16.22,16.06,15.89,15.69,15.46,15.33,15.24,15.16,15.18,15.29,15.37,15.41,15.44,15.50,15.62,15.77,15.96,16.20,16.46,16.72,16.99,17.36,17.76,18.13,18.39,18.49,18.51,18.51,18.48,18.44,18.35,18.10,17.79,17.54,17.42,17.42,17.43,17.38,17.32,17.23,17.22,17.33,17.44,17.43,17.35,17.35,17.35,17.30,17.26,17.20,17.13,16.99,16.88,16.85,16.82,16.68,16.56,16.46,16.33,16.29,16.31,16.31,16.26,16.19,16.10,16.04,16.00,16.05,16.14,16.23,16.30,16.38,16.51,16.68,16.82,17.05,17.32,17.47,17.61,17.67,17.64,17.64,17.66,17.68,17.74,17.74,17.67,17.72,17.76,17.84,18.01,18.15,18.28,18.42,18.56,18.69,18.83,18.99,19.15,19.30,19.41,19.58,19.75,19.94,20.11,20.23,20.39,20.53,20.72,20.96,21.19,21.39,21.56,21.70,21.91,22.15,22.26,22.38,22.40,22.39,22.35,22.25,22.17,21.98,21.68,21.41,21.17,20.93,20.80,20.71,20.70,20.70,20.82,21.06,21.31,21.57,21.86,22.15,22.40,22.71,22.97,23.18,23.24,23.28,23.38,23.46,23.56,23.60,23.63,23.55,23.55,23.55,23.54,23.51,23.49,23.48,23.40,23.32,23.18,23.02,22.85,22.72,22.59,22.45,22.26,22.05,21.84,21.65,21.49,21.32,21.09,20.90,20.78,20.64,20.51,20.41,20.36,20.43,20.59,20.79,21.08,21.38,21.70,21.92,22.07,22.23,22.49,22.70,22.79,22.89,22.97,23.07,23.11,23.37,23.73,24.09,24.41,24.60,24.60,24.58,24.63,24.70,24.90,25.03,25.13,25.15,25.14,25.23,25.67,26.13,26.56,26.73,26.83,26.99,27.15,27.47,27.91,28.38,28.59,28.58,28.52,28.72,28.88,28.96,28.93,28.83,28.64,28.42,28.41,28.57,28.61,28.58,28.64,28.80,29.15,29.50,29.89,30.30,30.63,30.98,31.49,31.85,31.68,31.44,31.19,30.92,30.52,30.03,29.49,28.94,28.36,28.01,28.06,28.17,28.13,28.04,27.89,27.69,27.59,27.48,27.28,27.02,26.87,26.51,26.08,25.73,25.57,25.50,25.39,25.22,25.19,25.22,25.14,25.17,25.31,25.40,25.36,25.30,25.36,25.43,25.58,25.86,25.94,26.03,26.12,26.29,26.74,27.18,27.44,27.70,27.90,27.86,28.05,28.30,28.64,29.07,29.18,29.20,29.37,29.43,29.42,29.42,29.41,29.45,29.31,29.04,28.86,28.77,28.62,28.61,28.68,28.81,28.96,29.01,29.09,29.19,29.30,29.41,29.48,29.54,29.60,29.69,29.70,29.80,29.95,29.99,30.02,30.10,30.29,30.49,30.62,30.70,30.85,30.89,30.96,31.13,31.29,31.52,31.71,31.85,32.05,32.26,32.47,32.74,32.92,33.07,33.20,33.31,33.47,33.65,33.81,33.97,34.14,34.43,34.78,35.01,35.27,35.46,35.56,35.60,35.66,35.72,35.78,35.73,35.61,35.57,35.45,35.32,35.20,35.10,34.94,34.78,34.59,34.34,34.09,33.84,33.69,33.58,33.55,33.52,33.53,33.52,33.53,33.59,33.67,33.81,33.94,34.08,34.17,34.31,34.40,34.42,34.41,34.39,34.53,34.64,34.69,34.74,34.81,34.84,34.92,35.12,35.38,35.64,35.71,35.86,36.06,36.28,36.49,36.64,36.78,36.86,36.87,36.89,36.97,37.08,37.16,37.22,37.28,37.52,37.78,38.08,38.50,38.96,39.39,39.73,40.05,40.34,40.59,40.69,40.75,40.77,40.67,40.60,40.56,40.46,40.51,40.57,40.61,40.78,40.98,41.33,41.75,42.17,42.55,42.75,42.66,42.59,42.57,42.53,42.44,42.26,42.00,41.69,41.50,41.61,41.80,41.99,42.16,42.25,42.28,42.34,42.48,42.63,42.63,42.62,42.63,42.65,42.67,42.76,42.95,43.05,43.12,43.11,43.12,43.08,43.04,43.02,42.90,42.70,42.58,42.47,42.28,42.13,42.05,41.99,41.95,41.94,42.01,42.26,42.47,42.67,42.99,43.30,43.63,43.94,44.30,44.65,44.93,45.17,45.37,45.59,45.92,46.31,46.77,47.19,47.62,48.15,48.86,49.65,50.53,51.62,52.84,54.11,55.26,56.48,57.66,58.86,59.68,60.19,60.18,59.72,58.75,57.54,56.33,54.94,53.42,51.63,49.99,48.51,47.45,46.61,45.74,44.93,44.23,43.95,44.07,44.31,44.45,44.42,44.37,44.27,44.37,44.49,44.64,44.43,43.89,43.44,43.27,43.01,42.69,42.37,41.95,41.45,40.81,40.04,39.28,38.26,36.90,35.82,34.82,33.86,33.01,32.20,31.43,30.75,30.01,29.38,28.91,28.45,27.99,27.52,27.10,26.76,26.44,26.15,25.99,25.91,25.93,25.99,26.11,26.26,26.43,26.59,26.75,26.91,27.06,27.25,27.39,27.50,27.56,27.59,27.65,27.68,27.72,27.75,27.74,27.74,27.78,27.82,27.87,27.95,28.01,28.10,28.19,28.25,28.29,28.29,28.33,28.37,28.42,28.49,28.60,28.67,28.76,29.00,29.27,29.50,29.67,29.86,30.06,30.27,30.44,30.59,30.75,30.84,31.02,31.21,31.40,31.60,31.87,32.09,32.29,32.51,32.78,33.06,33.31,33.54,33.79,34.04,34.30,34.61,34.96,35.28,35.61,35.92,36.04,36.22,36.40,36.62,36.76,36.83,36.84,36.86,36.81,36.81,37.00,37.14,37.16,37.11,37.08,36.80,36.49,36.25,35.94,35.53,35.02,34.54,34.04,33.56,32.99,32.60,32.30,31.92,31.60,31.29,31.03,30.75,30.49,30.16,29.87,29.66,29.48,29.31,29.14,28.94,28.71,28.52,28.38,28.34,28.27,28.29,28.30,28.31,28.31,28.30,28.34,28.40,28.43,28.35,28.21,27.97,27.74,27.49,27.23,26.99,26.79,26.61,26.42,26.28,26.24,26.25,26.27,26.32,26.35,26.43,26.43,26.36,26.38,26.43,26.46,26.48,26.44,26.38,26.37,26.32,26.28,26.24,26.19,26.14,26.04,25.87,25.76,25.72,25.70,25.73,25.79,25.81,25.82,25.93,26.10,26.28,26.47,26.68,26.96,27.22,27.35,27.48,27.67,27.79,27.86,27.92,27.91],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.22,0.41,0.68,0.87,1.09,1.41,1.68,2.00,2.29,2.51,2.65,2.80,2.95,3.31,3.62,3.72,3.90,3.94,4.03,4.06,4.14,4.09,3.96,3.68,3.45,3.37,3.25,3.28,3.30,3.30,3.24,3.22,3.18,3.10,3.00,2.88,2.68,2.45,2.18,2.01,1.90,1.83,1.75,1.83,1.93,2.07,2.36,2.53,2.69,2.75,2.83,2.83,2.88,2.91,2.84,2.70,2.45,2.31,2.26,2.16,2.03,1.94,1.88,1.66,1.47,1.39,1.28,1.15,0.96,0.93,0.91,0.95,0.94,1.01,1.02,0.96,0.93,0.88,0.84,0.74,0.67,0.52,0.40,0.29,0.35,0.43,0.59,0.76,1.08,1.32,1.55,1.82,2.09,2.26,2.39,2.56,2.62,2.67,2.54,2.55,2.52,2.41,2.23,2.17,2.09,1.94,1.87,1.77,1.68,1.61,1.55,1.51,1.55,1.54,1.54,1.52,1.54,1.55,1.66,1.73,1.83,1.99,2.20,2.34,2.47,2.68,2.79,2.94,2.97,2.98,2.93,2.88,2.72,2.81,2.88,3.03,3.24,3.53,3.78,4.01,4.36,4.65,5.12,5.52,5.94,6.20,6.48,6.75,7.17,7.52,7.77,8.12,8.31,8.34,8.29,8.26,8.25,8.24,8.14,8.13,8.21,8.45,8.79,9.27,9.63,10.05,10.33,10.43,10.63,10.71,10.76,10.56,10.32,9.94,9.73,9.53,9.39,9.42,9.25,8.92,8.62,8.33,8.02,7.79,7.44,7.18,6.90,6.50,6.01,5.72,5.22,4.74,4.25,3.91,3.63,3.38,3.28,3.20,3.32,3.47,3.78,3.94,4.10,4.16,4.20,4.08,3.92,3.82,3.80,3.69,3.66,3.79,4.00,4.09,4.21,4.28,4.38,4.43,4.36,4.51,4.65,4.86,5.02,5.30,5.57,5.98,6.39,6.83,7.64,8.10,8.42,8.59,8.76,8.95,9.24,9.51,9.86,10.26,10.40,10.81,11.28,11.96,12.39,12.60,12.69,12.76,12.64,12.28,11.63,11.01,10.34,9.59,9.36,9.61,10.06,10.31,10.63,11.23,11.93,12.46,13.10,13.78,14.15,14.28,14.45,15.16,16.17,17.20,18.45,19.64,21.14,22.11,22.93,23.51,23.93,24.14,23.99,23.78,23.61,23.82,23.86,24.60,25.66,26.99,28.36,29.60,30.95,32.25,33.20,33.84,34.30,34.07,33.46,32.60,31.63,30.68,29.78,29.17,28.82,28.44,28.23,28.55,29.01,29.38,29.68,30.02,30.14,30.10,29.96,30.30,30.65,31.15,31.75,32.81,34.03,35.11,36.43,37.44,38.47,39.48,39.61,39.29,38.99,39.10,38.73,38.14,37.64,37.59,37.85,37.85,38.41,39.11,39.55,39.54,39.64,39.92,39.85,39.56,38.92,38.47,38.48,38.72,39.18,39.91,41.32,42.09,42.91,43.53,44.86,45.66,45.40,44.93,44.77,44.04,42.39,41.38,40.92,40.93,40.47,40.09,40.09,39.96,40.04,39.32,39.12,38.94,39.22,38.32,37.08,36.39,37.27,38.80,38.54,39.08,39.75,40.49,40.07,40.49,41.15,42.58,42.43,40.61,40.03,39.87,40.04,39.35,39.24,39.67,41.01,40.97,40.61,41.39,42.14,42.38,41.52,41.71,41.43,41.56,40.37,39.56,39.63,39.93,40.50,41.05,42.18,42.80,43.59,43.25,43.08,43.13,43.03,42.61,41.47,40.55,39.77,39.93,39.69,39.77,40.33,40.56,40.52,40.45,40.83,40.91,40.67,39.63,39.06,38.28,37.30,36.51,36.22,36.13,36.70,37.60,38.28,39.10,40.36,41.90,42.91,43.75,44.14,44.41,43.78,42.95,42.48,42.09,41.34,40.86,41.32,41.70,42.01,43.14,44.05,44.26,44.38,44.62,45.05,44.63,43.53,42.79,42.76,42.19,41.92,42.33,42.88,43.31,43.56,44.43,45.33,45.71,45.83,45.10,44.49,43.81,43.31,42.72,42.04,41.41,41.38,41.93,41.97,42.43,43.15,43.62,44.20,44.57,44.39,44.24,43.38,42.40,41.98,41.67,41.12,41.19,41.48,42.29,43.30,44.29,45.68,46.49,46.16,45.78,45.68,45.44,44.68,44.21,43.77,42.98,42.27,42.13,43.48,44.36,45.07,45.36,45.39,44.74,43.89,43.27,42.29,41.87,41.00,40.84,40.65,40.92,41.15,41.65,42.40,43.05,43.76,43.42,43.06,42.12,40.98,39.76,39.30,38.79,38.05,37.21,35.95,34.32,31.31,28.16,25.14,22.10,18.66,15.17,11.98,8.95,6.37,4.48,3.64,3.44,3.30,3.31,3.47,3.57,3.64,3.69,3.70,3.70,3.84,3.88,4.04,4.14,4.20,4.32,4.50,4.65,4.88,5.18,5.50,6.02,6.47,6.83,7.08,7.29,7.47,7.69,7.85,7.98,8.10,8.27,8.65,9.19,9.74,10.24,10.77,11.22,11.66,12.03,12.51,12.71,12.61,12.27,11.94,11.54,11.04,10.60,10.23,9.88,9.35,8.99,8.65,8.38,8.13,8.00,7.86,7.83,7.74,7.81,7.98,8.20,8.56,9.01,9.53,10.03,10.65,11.12,11.57,11.87,12.16,12.17,12.12,11.94,11.75,11.56,11.35,11.16,11.10,11.02,10.92,11.02,11.10,11.27,11.39,11.47,11.55,11.59,11.54,11.55,11.52,11.46,11.31,11.18,11.08,10.88,10.64,10.41,10.26,10.13,10.00,9.83,9.74,9.69,9.51,9.42,9.46,9.52,9.64,9.86,9.93,9.96,9.99,10.00,10.12,10.20,9.95,9.62,9.20,8.78,8.56,8.43,8.44,8.51,8.69,8.97,9.58,10.26,10.97,11.47,11.90,12.14,12.15,12.06,11.92,11.82,11.59,11.25,10.86,10.64,10.53,10.63,10.84,10.97,10.94,10.84,10.76,10.96,11.08,11.09,10.93,10.79,10.75,10.83,11.01,11.23,11.49,11.64,11.80,11.85,11.98,11.83,11.48,10.57,9.38,8.20,6.92,5.62,4.34,3.17,2.01,1.09,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.21,0.35,0.59,0.89,1.24,1.59,2.01,2.49,2.98,3.52,3.90,4.17,4.37,4.45,4.48,4.55,4.49,4.38,4.23,4.03,3.93,3.97,4.04,4.18,4.32,4.34,4.42,4.46,4.48,4.48,4.49,4.36,4.16,3.84,3.41,3.01,2.57,2.16,1.76,1.38,0.97,0.64,0.33,0.13,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.07,0.21,0.29,0.37,0.49,0.64,0.74,0.92,1.10,1.21,1.23,1.23,1.25,1.25,1.33,1.41,1.56,1.59,1.66,1.75,1.88,1.93,2.00,2.07,2.01,1.92,1.87,1.86,1.82,1.84,1.94,2.06,2.17,2.30,2.46,2.60,2.72,2.81,2.94,3.06,3.20,3.33,3.44,3.47,3.57,3.76,3.92,4.02,4.12,4.17,4.17,4.02,3.92,3.90,3.78,3.63,3.48,3.45,3.43,3.52,3.68,3.90,4.09,4.24,4.44,4.53,4.57,4.61,4.64,4.55,4.42,4.34,4.26,4.15,4.12,4.15,4.28,4.27,4.22,4.27,4.33,4.30,4.26,4.31,4.30,4.30,4.26,4.39,4.53,4.78,4.97,5.25,5.48,5.64,5.82,6.03,6.12,6.21,6.28,6.27,6.25,6.27,6.45,6.60,6.82,7.11,7.46,7.71,8.00,8.32,8.66,8.70,8.80,8.98,8.95,8.82,8.79,8.80,8.82,8.89,8.95,9.34,9.47,9.56,9.72,9.85,9.96,10.09,10.19,10.26,10.27,10.32,10.53,10.67,10.83,10.94,11.02,10.84,10.75,10.61,10.41,10.00,9.47,8.87,8.34,7.89,7.45,7.19,6.82,6.48,6.31,6.33,6.45,6.78,7.10,7.35,7.50,7.79,8.08,8.47,8.72,8.81,9.01,9.16,9.36,9.52,9.80,9.98,10.39,10.57,10.51,10.39,10.20,9.91,9.43,8.99,8.63,8.28,7.78,7.47,7.45,7.50,7.43,7.52,7.68,7.88,8.03,8.29,8.32,8.46,8.67,9.07,9.66,10.23,10.95,11.64,12.15,12.43,12.94,13.11,13.22,13.14,13.03,12.90,12.65,12.51,12.52,12.67,12.92,13.32,13.82,14.30,14.58,14.81,14.89,14.82,14.64,14.44,14.04,13.49,13.02,13.03,13.18,13.51,14.09,15.07,16.04,16.90,17.85,18.87,19.85,20.19,20.46,20.62,20.66,20.44,20.35,20.40,20.74,21.16,21.48,22.20,23.10,23.82,24.32,24.73,25.20,25.64,25.80,25.94,26.26,26.70,26.92,27.28,27.97,28.89,29.50,29.93,30.23,30.42,30.58,30.04,29.74,29.39,29.11,28.29,27.74,27.53,28.22,28.93,29.42,30.37,30.85,31.33,31.09,31.17,31.10,31.01,30.10,29.27,28.59,28.09,28.16,28.33,29.13,30.32,31.38,31.99,32.57,33.08,33.67,33.65,33.40,32.75,33.08,32.47,31.86,31.50,31.54,32.05,32.23,32.61,33.16,34.34,33.52,33.21,33.02,33.06,32.69,31.82,31.14,31.64,32.21,31.90,32.52,33.34,34.60,35.12,35.76,36.51,38.11,37.93,36.97,36.50,36.00,35.68,34.78,34.37,34.07,35.27,35.06,35.15,35.53,36.12,36.11,35.46,35.09,35.32,35.41,33.58,32.26,31.60,31.54,31.35,31.85,32.74,34.37,35.12,35.62,36.43,37.20,38.08,37.66,37.37,37.02,37.16,36.16,35.33,34.77,34.73,35.45,35.39,36.13,36.82,37.38,36.76,36.57,36.63,37.10,37.00,36.01,35.66,36.04,36.35,36.20,36.89,37.54,38.52,39.06,39.60,40.09,39.95,39.05,38.01,37.48,36.86,36.33,35.67,34.81,34.53,35.27,37.31,38.25,38.93,39.27,39.94,40.27,40.12,40.35,40.43,39.68,37.93,37.56,37.81,38.92,39.30,39.72,40.31,40.92,41.12,41.12,40.92,40.57,39.85,39.19,38.51,38.01,37.51,37.56,38.02,38.41,39.03,39.74,40.45,40.23,40.27,40.55,40.85,40.41,39.90,39.56,39.53,39.50,40.17,40.90,41.80,42.22,42.63,43.06,43.23,43.31,42.98,42.42,41.30,41.10,40.13,39.32,38.76,38.79,38.63,38.76,39.05,40.11,40.55,39.66,39.29,39.25,39.24,38.04,36.72,35.31,34.16,32.49,31.46,31.24,31.00,30.28,29.10,28.22,27.40,26.50,25.37,23.95,22.32,20.59,18.98,17.54,16.27,15.25,14.59,14.06,13.45,13.14,12.87,12.49,11.91,11.45,10.84,10.17,9.40,8.71,7.94,6.87,5.89,4.99,4.38,3.67,3.24,2.85,2.54,2.10,1.91,1.89,2.02,2.24,2.49,2.78,2.98,3.23,3.46,3.93,4.39,4.88,5.11,5.12,4.94,4.86,4.74,4.62,4.36,3.85,3.42,2.92,2.59,2.56,2.66,2.59,2.53,2.47,2.40,2.43,2.37,2.30,2.15,1.87,1.57,1.34,1.14,1.01,0.91,0.81,0.79,0.90,1.10,1.44,1.73,2.01,2.24,2.38,2.50,2.57,2.61,2.60,2.55,2.43,2.43,2.46,2.53,2.62,2.77,2.86,2.96,3.07,3.12,3.16,3.17,3.13,3.17,3.13,3.11,3.21,3.27,3.36,3.50,3.65,3.77,3.90,3.94,3.98,4.01,4.01,3.96,3.98,3.92,3.90,3.87,3.88,3.87,3.94,3.98,3.99,4.07,4.04,4.14,4.23,4.30,4.41,4.61,4.82,5.18,5.61,6.08,6.61,7.05,7.40,7.66,7.85,7.89,8.00,7.98,8.10,7.93,7.63,7.37,7.25,7.29,7.45,7.75,7.76,7.74,7.64,7.60,7.51,7.47,7.39,7.23,6.98,6.68,6.54,6.48,6.34,6.30,6.35,6.39,6.24,5.99,5.67,5.28,4.94,4.54,4.10,3.69,3.43,3.08,2.87,2.69,2.63,2.55,2.47,2.41,2.29,2.25,2.06,2.00,1.94,1.92,1.90,1.90,1.79,1.65,1.58,1.55,1.53,1.51,1.52,1.61,1.67,1.70,1.82,1.89,1.97,2.00,2.08,2.04,1.99,1.84,1.63,1.45,1.26,1.12,0.96,0.75,0.53,0.38,0.21,0.11,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.04,0.04,0.04,0.07,0.22,0.22,0.22,0.22,0.22,0.18,0.18,0.18,0.18,0.15,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00],
"checksum": 1062573025
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}