{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 70,
"idNumber": "PNW-64",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 9,
"timeMinute": 59,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 10.47,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 322,
"ampMaxFeed": 62.25,
"ampMaxDrill": 42.54,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1813311728
},
"profile":
{
"drill": [0.00,0.03,0.13,0.28,0.45,0.66,0.87,1.05,1.21,1.39,1.56,1.68,1.74,1.77,1.78,1.75,1.71,1.71,1.76,1.82,1.95,2.09,2.23,2.36,2.52,2.70,2.88,3.07,3.26,3.43,3.55,3.68,3.84,4.01,4.08,4.10,4.11,4.09,4.05,4.00,3.99,3.97,3.96,3.91,3.91,4.00,4.15,4.34,4.52,4.74,4.91,5.06,5.18,5.34,5.56,5.80,5.99,6.04,6.10,6.16,6.16,6.13,6.19,6.29,6.40,6.45,6.41,6.46,6.60,6.71,6.83,7.01,7.15,7.30,7.45,7.64,7.97,8.36,8.67,9.02,9.44,9.65,9.82,9.99,10.19,10.40,10.57,10.49,10.29,10.13,10.05,10.13,10.16,10.15,10.09,10.02,9.92,10.13,10.46,10.74,10.98,11.28,11.67,12.10,12.55,12.93,13.23,13.44,13.69,13.98,14.11,14.26,14.51,14.68,14.86,15.21,15.55,16.09,16.68,17.01,17.47,18.10,18.38,18.79,19.21,19.18,19.20,19.38,19.43,19.65,19.66,19.56,19.62,19.62,19.77,20.08,20.60,21.39,21.86,22.41,23.22,23.73,24.29,24.71,24.63,24.54,24.37,23.53,23.05,22.62,21.90,21.26,20.60,20.08,19.50,19.07,18.81,18.75,18.58,18.50,18.59,18.57,18.46,18.42,18.72,19.45,20.61,21.74,22.69,23.40,23.91,24.50,25.06,25.71,26.59,27.07,26.52,26.15,26.02,26.12,26.36,26.73,27.58,28.09,27.90,27.73,27.98,28.46,29.12,29.67,30.93,32.40,33.40,34.60,36.49,38.66,40.51,41.38,41.85,42.18,42.46,42.40,42.38,42.42,42.04,41.08,40.16,39.69,39.37,39.02,38.33,37.72,37.38,36.76,36.10,35.62,35.02,34.34,33.50,32.89,32.22,31.27,30.19,29.20,28.44,27.81,27.42,27.41,27.45,27.35,27.25,27.19,27.16,27.27,27.45,27.57,27.63,27.42,27.25,27.17,26.90,26.93,27.04,27.31,27.63,28.03,28.45,28.63,28.85,29.13,29.66,30.05,30.39,30.62,30.66,30.68,30.76,30.96,31.26,31.67,32.09,32.50,32.78,33.09,33.44,33.84,34.14,34.58,34.87,34.93,34.90,34.81,34.73,34.59,34.35,34.05,33.81,33.57,33.42,33.33,33.25,33.21,33.31,33.42,33.53,33.65,33.90,34.20,34.59,34.89,35.04,35.19,35.29,35.21,35.23,35.19,34.99,34.70,34.23,33.71,33.17,32.56,31.85,31.21,30.56,29.93,29.40,28.94,28.60,28.26,28.09,28.00,28.01,28.03,28.06,28.08,28.00,27.86,27.72,27.72,27.63,27.53,27.36,27.19,27.02,26.92,26.86,26.74,26.59,26.39,26.33,26.20,26.09,25.98,25.81,25.59,25.44,25.35,25.31,25.39,25.45,25.60,25.76,26.05,26.36,26.55,26.72,26.87,26.97,27.03,27.07,27.11,27.11,27.05,27.08,27.18,27.27,27.34,27.35,27.38,27.42,27.49,27.58,27.63,27.66,27.72,27.78,27.91,28.12,28.23,28.11,27.89,27.66,27.56,27.52,27.51,27.46,27.37,27.22,27.17,27.38,27.72,28.03,28.32,28.60,28.78,28.86,28.94,29.07,29.20,29.28,29.27,29.29,29.27,29.21,29.28,29.52,29.70,29.79,29.88,30.00,30.14,30.30,30.52,30.64,30.57,30.46,30.36,30.25,30.10,29.93,29.76,29.57,29.34,29.19,29.15,29.11,29.13,29.27,29.49,29.67,29.85,30.13,30.44,30.71,30.87,30.97,31.16,31.29,31.33,31.44,31.51,31.45,31.41,31.44,31.58,31.77,31.90,31.96,32.01,31.89,31.79,31.72,31.59,31.41,31.19,30.96,30.74,30.53,30.42,30.45,30.59,30.78,30.83,30.86,30.89,30.93,30.97,30.98,30.94,30.89,30.82,30.68,30.69,30.75,30.87,30.95,31.04,31.10,31.10,31.09,31.08,31.10,31.09,31.09,31.08,31.10,31.10,31.18,31.38,31.60,31.80,31.88,31.87,31.85,31.86,31.92,31.99,32.05,32.12,32.22,32.35,32.51,32.70,32.92,33.10,33.19,33.28,33.33,33.32,33.23,33.12,33.06,33.11,33.16,33.11,33.05,33.00,33.00,32.98,33.04,33.10,33.16,33.23,33.30,33.44,33.60,33.80,34.01,34.28,34.54,34.77,34.98,35.14,35.23,35.30,35.29,35.30,35.33,35.25,35.11,35.00,34.90,34.71,34.54,34.42,34.38,34.33,34.25,34.25,34.27,34.23,34.23,34.31,34.44,34.56,34.71,34.83,34.87,34.87,34.88,34.86,34.77,34.68,34.55,34.42,34.32,34.21,34.13,34.02,33.87,33.80,33.73,33.66,33.64,33.66,33.70,33.79,33.88,34.02,34.13,34.15,34.24,34.36,34.48,34.60,34.61,34.58,34.50,34.44,34.46,34.51,34.48,34.47,34.44,34.41,34.40,34.34,34.29,34.30,34.34,34.37,34.42,34.41,34.40,34.36,34.34,34.42,34.55,34.63,34.61,34.59,34.57,34.53,34.49,34.50,34.56,34.56,34.54,34.55,34.67,34.92,35.12,35.30,35.41,35.40,35.35,35.30,35.31,35.34,35.33,35.26,35.20,35.20,35.25,35.30,35.25,35.25,35.25,35.24,35.21,35.21,35.25,35.36,35.51,35.69,35.87,35.94,35.97,35.96,35.97,36.00,35.98,35.91,35.82,35.75,35.84,35.94,36.01,36.05,36.01,35.96,35.92,35.87,35.80,35.78,35.74,35.81,35.93,36.05,36.21,36.33,36.45,36.53,36.60,36.64,36.65,36.61,36.59,36.62,36.68,36.72,36.77,36.83,36.88,36.91,36.97,36.99,36.93,36.84,36.78,36.74,36.55,36.37,36.20,36.05,35.91,35.83,35.84,35.85,35.87,35.90,36.10,36.33,36.52,36.69,36.75,36.80,36.82,36.87,36.90,36.91,36.93,36.89,36.93,37.05,37.22,37.33,37.41,37.48,37.52,37.58,37.63,37.72,37.85,37.96,38.01,37.99,37.97,37.97,37.94,37.90,37.80,37.72,37.63,37.61,37.66,37.81,37.97,38.07,38.19,38.24,38.40,38.57,38.68,38.73,38.71,38.61,38.53,38.54,38.54,38.57,38.52,38.55,38.53,38.51,38.58,38.76,38.98,39.09,39.17,39.28,39.46,39.59,39.66,39.69,39.74,39.84,39.95,40.04,40.08,40.05,39.97,39.95,40.03,40.11,40.19,40.18,40.04,39.99,40.05,40.09,40.13,40.02,39.93,39.88,39.80,39.71,39.63,39.55,39.40,39.30,39.19,39.14,39.03,38.95,38.91,38.81,38.77,38.67,38.56,38.50,38.49,38.48,38.50,38.44,38.25,38.03,37.77,37.62,37.51,37.43,37.33,37.27,37.26,37.39,37.54,37.72,37.97,38.22,38.46,38.73,38.98,39.15,39.25,39.30,39.37,39.53,39.60,39.68,39.81,39.85,39.88,39.97,40.07,40.13,40.09,39.99,39.97,39.94,39.86,39.84,39.85,39.81,39.78,39.77,39.91,40.22,40.50,40.72,40.96,41.18,41.41,41.65,41.92,42.17,42.40,42.54,42.53,42.52,42.50,42.45,42.41,42.42,42.42,42.39,42.31,42.05,41.92,41.86,41.60,41.29,40.73,40.02,39.32,38.60,37.75,37.05,36.49,35.79,35.25,34.80,34.59,34.55,34.50,34.48,34.55,34.68,34.76,34.89,35.06,35.19,35.17,34.92,34.60,34.35,34.12,33.78,33.45,33.13,32.82,32.64,32.54,32.57,32.67,32.64,32.57,32.60,32.43,32.19,31.88,31.45,30.92,30.28,29.59,28.90,28.22,27.53,26.97,26.34,25.72,25.07,24.44,23.95,23.51,23.12,22.74,22.39,22.03,21.78,21.61,21.46,21.35,21.27,21.20,21.14,21.04,20.92,20.85,20.78,20.72,20.66,20.64,20.63,20.60,20.57,20.56,20.55,20.54,20.54,20.52,20.52,20.51,20.51,20.51,20.52,20.51,20.48,20.43,20.36,20.28,20.19,20.10,20.00,19.91,19.82,19.74,19.68,19.65,19.65,19.67,19.69,19.72,19.75,19.79,19.81,19.83,19.85,19.86,19.86,19.85,19.84,19.82,19.79,19.75,19.71,19.65,19.61,19.57,19.51,19.46,19.41,19.38,19.33,19.30,19.28,19.29,19.31,19.33,19.34,19.35,19.37,19.39,19.42,19.44,19.46,19.48,19.50,19.51,19.54,19.59,19.67,19.73,19.78,19.83,19.89,19.94,19.98,20.00,20.00,19.98,19.94,19.91,19.88,19.84,19.77,19.70,19.62,19.57,19.52,19.47,19.38,19.28,19.16,19.05,18.95,18.83,18.73,18.64,18.56,18.50,18.46,18.44,18.44,18.45,18.45,18.45,18.47,18.49,18.48,18.45,18.40,18.35,18.31,18.28,18.26,18.25],
"feed": [0.09,0.19,0.35,0.48,0.66,0.83,0.94,1.05,1.19,1.28,1.30,1.36,1.34,1.32,1.29,1.28,1.27,1.33,1.43,1.60,1.75,1.87,1.98,2.15,2.32,2.46,2.68,2.90,3.13,3.34,3.55,3.73,3.91,3.99,4.02,4.02,4.10,4.10,4.06,3.99,3.98,4.09,4.10,4.31,4.62,4.99,5.20,5.53,5.79,6.01,6.12,6.11,6.24,6.23,6.16,5.99,5.94,5.86,5.85,5.87,5.96,6.19,6.43,6.61,6.71,6.85,6.93,7.02,6.99,6.98,6.96,6.96,7.11,7.43,7.76,8.04,8.21,8.28,8.32,8.34,8.30,8.17,7.95,7.71,7.54,7.44,7.35,7.31,7.42,7.62,7.87,8.08,8.21,8.29,8.35,8.49,8.70,8.90,9.06,9.34,9.75,10.24,10.75,11.31,11.76,12.10,12.41,12.68,12.91,12.87,12.68,12.39,12.08,11.71,11.45,11.25,11.17,11.13,11.12,11.16,11.22,11.11,10.83,10.45,10.13,9.96,9.69,9.46,9.25,9.21,9.24,9.42,9.83,10.48,10.96,11.19,11.23,11.05,10.85,10.54,10.22,9.89,9.52,9.00,8.60,8.38,8.39,8.68,9.00,9.26,9.48,9.68,9.80,9.86,10.02,10.17,10.39,10.61,10.82,11.22,11.86,12.82,13.79,14.93,15.88,16.65,16.80,16.73,16.39,15.83,14.99,13.94,13.05,12.12,11.31,10.63,10.54,10.62,10.89,11.23,11.63,11.98,12.14,12.19,12.23,12.21,12.20,12.19,12.19,12.21,12.23,12.30,12.30,12.33,12.17,11.87,11.43,11.03,10.65,10.22,9.69,9.06,8.52,7.99,7.62,7.40,7.34,7.31,7.28,7.26,7.28,7.23,7.21,7.20,7.23,7.24,7.22,7.29,7.28,7.32,7.44,7.77,8.20,8.86,9.42,9.91,10.18,10.32,10.45,10.58,10.64,10.50,10.33,9.93,9.58,9.40,9.49,9.40,9.48,9.49,9.52,9.64,9.70,9.74,9.76,9.62,9.37,9.29,9.14,9.12,9.09,9.16,9.26,9.57,9.86,10.19,10.41,10.62,10.88,10.94,11.03,11.02,11.02,10.83,10.69,10.57,10.68,10.81,10.93,11.34,11.63,11.81,11.92,12.04,12.17,12.30,12.30,12.37,12.38,12.27,12.46,12.89,13.44,14.03,14.55,15.04,15.44,15.74,16.04,16.15,16.04,15.82,15.49,15.18,14.95,14.80,14.86,15.20,15.53,15.96,16.54,17.22,18.33,18.90,19.51,20.16,21.07,21.68,21.85,22.04,22.46,23.23,23.13,23.58,23.94,24.30,24.42,24.64,25.29,25.66,25.69,25.25,25.27,25.30,25.50,25.59,25.66,25.78,25.98,26.55,27.09,27.60,27.93,28.08,28.20,28.40,28.58,28.76,28.80,28.77,28.81,29.03,29.52,30.22,30.73,31.27,31.80,32.20,32.55,32.69,32.71,32.53,32.40,32.42,32.25,32.04,32.14,32.53,32.79,33.12,33.66,35.19,35.75,35.34,35.21,35.14,34.86,34.15,33.69,33.31,33.24,32.92,33.00,34.01,35.10,35.96,36.67,37.28,37.90,38.48,39.00,38.19,37.87,37.54,37.23,36.79,36.55,36.81,37.23,37.84,38.33,39.05,39.47,39.87,40.04,40.31,40.21,40.34,41.57,41.55,40.95,40.99,42.09,42.73,42.87,43.11,44.43,46.43,46.46,46.30,46.23,46.94,47.14,46.56,46.27,46.58,47.65,47.11,46.23,46.43,47.23,47.19,46.12,45.59,45.31,45.44,44.60,42.87,42.13,42.29,43.18,43.34,43.53,44.17,45.76,47.74,46.93,47.07,47.77,48.57,47.64,46.77,46.46,46.68,46.60,44.55,44.67,45.31,45.82,45.53,45.70,46.00,45.94,44.94,43.67,43.26,43.30,42.71,41.53,40.53,39.78,39.60,39.89,40.54,40.77,40.68,40.02,39.72,39.61,39.33,38.82,38.00,37.28,36.54,35.82,35.25,35.11,35.19,35.28,35.31,35.35,35.44,35.42,35.27,35.15,35.06,34.51,33.92,33.37,33.00,32.92,33.01,33.03,34.03,34.50,34.77,35.24,36.96,37.97,38.29,38.16,38.12,38.30,37.23,36.69,36.44,36.91,35.77,35.44,35.60,36.35,37.14,37.16,37.38,37.48,37.42,36.42,35.64,35.04,34.69,34.06,33.82,33.92,34.15,34.47,35.32,36.86,37.51,37.73,38.13,38.71,37.75,36.96,36.39,36.49,36.00,34.81,34.82,35.08,34.99,34.61,35.01,35.32,35.71,35.41,34.82,34.32,33.72,33.21,32.93,32.86,32.87,33.13,33.48,33.84,34.62,35.43,36.17,36.46,36.65,36.52,36.26,35.92,35.33,35.82,35.96,35.68,35.33,35.65,36.24,36.95,37.55,38.06,38.45,38.15,37.64,37.48,37.41,36.97,36.59,36.37,36.30,36.50,36.87,37.03,37.81,38.86,39.53,39.90,39.80,39.76,39.49,38.88,38.29,37.67,37.07,36.33,36.06,36.29,36.56,37.18,37.98,38.68,39.17,39.53,39.66,39.72,39.67,39.30,39.22,38.86,38.38,38.43,38.76,39.29,40.01,40.65,41.34,41.80,41.90,41.80,41.69,41.23,40.88,40.49,40.08,39.94,40.06,40.94,41.69,42.19,43.23,44.62,45.08,45.25,45.39,46.07,45.51,44.24,43.29,43.14,42.66,41.74,41.71,41.87,41.96,41.37,41.66,41.98,42.26,42.00,41.51,41.34,41.07,41.14,41.69,41.60,41.69,42.26,43.36,44.09,44.65,45.12,45.80,45.91,45.24,44.93,44.62,44.40,43.38,42.74,42.79,42.82,43.04,43.09,43.57,44.06,44.45,44.03,44.13,44.12,43.46,42.90,41.94,41.42,40.76,40.38,40.00,40.36,40.53,40.99,42.75,43.59,44.01,44.17,44.57,44.94,44.86,44.47,44.01,43.50,42.26,41.96,42.40,43.04,43.31,43.65,44.11,44.59,44.99,46.00,46.24,45.85,45.12,44.46,44.15,43.51,43.24,43.39,45.16,45.57,45.95,46.88,48.10,50.80,51.49,51.54,51.76,54.05,55.09,54.30,54.06,54.81,57.42,56.92,56.96,57.89,61.03,62.25,61.06,61.43,61.37,60.70,57.63,55.95,55.29,54.64,51.52,48.41,47.56,47.53,47.92,47.93,47.87,47.50,47.30,46.86,46.45,45.38,44.15,43.11,42.39,41.78,41.89,42.50,42.97,43.57,44.71,46.81,47.87,48.62,48.65,48.96,48.38,47.59,47.17,47.17,47.27,46.21,46.19,46.54,48.17,49.15,49.79,50.17,50.27,49.88,48.87,48.15,47.37,46.63,45.87,45.02,45.00,45.53,46.75,47.88,48.61,48.99,49.15,49.27,48.06,47.03,45.73,44.96,43.32,41.36,39.90,39.14,38.83,37.92,37.43,36.82,36.33,35.06,33.95,33.20,32.31,31.08,29.82,28.87,28.20,27.92,28.00,27.93,27.94,28.06,28.29,28.34,28.01,27.68,27.08,26.40,25.55,24.82,24.17,23.57,22.74,22.26,21.94,21.78,21.77,21.80,21.58,21.49,21.32,21.07,20.91,20.53,20.18,19.74,19.50,19.25,18.94,18.53,18.11,17.58,16.87,16.04,14.98,13.99,12.85,11.63,10.69,10.01,9.42,9.02,8.79,8.70,8.83,8.97,9.15,9.32,9.42,9.34,9.28,9.11,9.01,8.87,8.68,8.37,8.02,7.67,7.40,7.23,7.06,6.91,6.74,6.55,6.37,6.21,5.94,5.66,5.34,5.03,4.68,4.37,4.01,3.67,3.35,3.10,2.91,2.82,2.70,2.58,2.46,2.32,2.27,2.19,2.10,1.99,1.92,1.83,1.97,1.85,1.72,1.62,1.53,1.41,1.38,1.33,1.25,1.13,0.81,0.72,0.71,0.72,0.65,0.62,0.57,0.55,0.81,0.95,0.98,1.02,1.02,0.99,1.08,1.16,1.18,1.22,1.02,0.91,0.95,0.98,1.00,1.01,0.93,0.88,0.88,1.14,1.14,1.08,0.97,0.95,0.95,0.91,0.86,0.82,0.80,0.53,0.46,0.44,0.46,0.38,0.28,0.24,0.23,0.22,0.22,0.15,0.15,0.15,0.14,0.14,0.15,0.16,0.18,0.15,0.10,0.08,0.05,0.08,0.08,0.10,0.11,0.18,0.37,0.50,0.55,0.61,0.77,0.96,1.03,1.02,1.06,1.23,1.17,1.07,1.08,1.09,1.08,0.87,0.82,0.81,0.79,0.56,0.44,0.42,0.37,0.30,0.15,0.17,0.17,0.20,0.16,0.19,0.33,0.59,0.78,0.83,0.86,0.92,0.99,1.04,1.11,1.14,1.04,0.81,0.64,0.60,0.58,0.54,0.47,0.40,0.34,0.27,0.22,0.18,0.16,0.15,0.20,0.21,0.18,0.20,0.18,0.19],
"checksum": 2151587367
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}