{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 83,
"idNumber": "PNW-78",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 39,
"timeSecond": 59,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.08,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 320,
"ampMaxFeed": 50.60,
"ampMaxDrill": 42.36,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3527815206
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.09,0.14,0.22,0.26,0.29,0.33,0.38,0.45,0.55,0.70,0.88,1.06,1.19,1.35,1.47,1.50,1.46,1.40,1.30,1.15,0.99,0.83,0.69,0.56,0.50,0.52,0.61,0.73,0.84,0.93,1.03,1.11,1.20,1.29,1.37,1.45,1.52,1.58,1.65,1.71,1.75,1.80,1.84,1.89,1.93,1.97,2.00,2.04,2.06,2.07,2.08,2.13,2.16,2.18,2.20,2.24,2.34,2.51,2.75,3.00,3.23,3.41,3.60,3.81,4.07,4.34,4.51,4.60,4.61,4.61,4.62,4.72,4.89,5.06,5.17,5.20,5.32,5.46,5.61,5.78,5.96,6.08,6.17,6.29,6.45,6.72,7.08,7.51,7.97,8.49,8.89,9.25,9.65,10.22,11.02,11.81,12.57,13.13,13.46,13.72,14.28,14.73,15.00,15.08,14.77,14.31,13.78,13.47,13.37,13.29,13.26,13.38,13.49,13.54,13.50,13.48,13.66,13.97,13.92,13.68,13.13,12.59,12.11,11.50,11.20,11.08,10.91,10.52,10.59,11.05,11.51,12.02,12.68,13.22,13.63,13.76,13.80,13.77,13.45,12.79,12.08,11.44,10.60,10.08,9.72,9.51,9.14,8.95,9.11,9.23,9.90,10.54,11.01,11.33,11.39,11.44,11.59,11.54,11.32,11.22,10.68,10.01,9.57,9.23,9.07,8.95,8.91,8.94,8.98,9.06,9.16,9.25,9.37,9.60,9.83,10.08,10.37,10.77,11.18,11.51,11.87,12.27,12.44,12.35,12.11,11.84,11.49,11.00,10.53,10.16,9.81,9.47,9.43,9.63,9.96,10.28,10.63,11.05,11.50,11.91,12.32,12.73,13.16,13.56,14.00,14.45,14.84,15.23,15.63,16.03,16.32,16.54,16.72,16.91,17.08,17.26,17.50,17.70,17.77,17.64,17.56,17.52,17.54,17.44,17.18,16.88,16.55,16.23,16.02,15.98,15.96,15.97,15.91,15.98,16.26,16.63,17.07,17.49,17.89,18.28,18.67,19.06,19.46,19.82,20.04,20.13,20.10,20.06,20.01,19.86,19.68,19.50,19.39,19.29,19.21,19.16,19.13,19.14,19.20,19.33,19.42,19.49,19.50,19.47,19.45,19.46,19.48,19.44,19.37,19.32,19.36,19.36,19.36,19.39,19.37,19.35,19.36,19.37,19.42,19.46,19.45,19.47,19.49,19.54,19.63,19.69,19.73,19.76,19.77,19.78,19.79,19.72,19.63,19.55,19.55,19.58,19.57,19.55,19.57,19.60,19.64,19.69,19.75,19.81,19.80,19.78,19.80,19.85,19.87,19.91,19.93,20.00,20.10,20.18,20.29,20.42,20.56,20.67,20.76,20.82,20.93,21.00,21.07,21.16,21.16,21.14,21.16,21.22,21.30,21.39,21.49,21.63,21.79,21.99,22.23,22.50,22.74,22.96,23.13,23.35,23.57,23.77,23.97,24.10,24.18,24.31,24.53,24.75,24.94,25.15,25.37,25.63,25.92,26.21,26.49,26.77,26.95,27.11,27.33,27.47,27.49,27.47,27.36,27.25,27.13,26.94,26.71,26.46,26.25,26.07,25.95,25.83,25.73,25.68,25.65,25.63,25.63,25.65,25.69,25.69,25.73,25.84,25.95,25.99,26.16,26.37,26.61,26.84,27.07,27.33,27.54,27.70,27.59,26.94,25.80,24.55,23.22,21.90,20.56,19.13,17.72,16.22,14.97,14.13,14.07,14.01,14.03,14.04,14.03,14.02,14.03,14.08,14.11,14.08,13.97,13.87,13.75,13.58,13.36,13.11,12.86,12.61,12.34,12.06,11.79,11.51,11.23,11.02,10.87,10.75,10.63,10.52,10.43,10.32,10.26,10.26,10.29,10.31,10.26,10.21,10.16,10.12,10.14,10.17,10.23,10.27,10.31,10.37,10.44,10.55,10.64,10.71,10.75,10.76,10.71,10.64,10.57,10.49,10.46,10.45,10.49,10.54,10.58,10.64,10.74,10.86,10.99,11.13,11.25,11.34,11.44,11.58,11.75,11.90,12.05,12.25,12.39,12.54,12.65,12.76,12.82,12.82,12.81,12.81,12.78,12.68,12.67,12.73,12.81,12.94,13.13,13.41,13.73,13.96,14.18,14.50,14.87,15.16,15.43,15.75,16.04,16.24,16.32,16.42,16.63,16.83,16.90,16.92,17.03,17.18,17.29,17.45,17.70,17.89,18.04,18.14,18.16,18.19,18.13,17.94,17.72,17.58,17.40,17.35,17.26,17.04,16.90,16.84,16.76,16.65,16.56,16.32,16.06,15.81,15.61,15.55,15.63,15.63,15.60,15.69,15.78,15.81,15.84,15.95,16.01,16.11,16.00,15.87,15.95,15.88,15.62,15.34,15.03,14.65,14.29,14.07,13.96,13.85,13.63,13.46,13.40,13.47,13.42,13.27,13.05,12.66,12.19,11.80,11.31,10.84,10.44,10.03,9.74,9.55,9.42,9.28,9.10,8.90,8.80,8.72,8.65,8.56,8.49,8.47,8.45,8.45,8.50,8.56,8.60,8.64,8.72,8.87,9.01,9.11,9.17,9.20,9.23,9.25,9.28,9.26,9.19,9.12,9.12,9.13,9.19,9.23,9.26,9.35,9.40,9.46,9.54,9.55,9.55,9.52,9.45,9.44,9.46,9.49,9.52,9.54,9.55,9.61,9.65,9.63,9.58,9.48,9.42,9.29,9.13,9.02,8.94,8.88,8.81,8.82,8.87,8.91,8.84,8.80,8.83,8.87,8.89,8.88,8.87,8.87,8.89,8.90,8.95,9.01,9.03,9.00,8.96,8.93,8.93,8.87,8.82,8.82,8.85,8.84,8.83,8.81,8.76,8.74,8.74,8.77,8.79,8.77,8.77,8.77,8.78,8.83,8.87,8.85,8.79,8.67,8.57,8.51,8.47,8.44,8.45,8.46,8.49,8.54,8.58,8.63,8.69,8.71,8.66,8.60,8.53,8.45,8.39,8.39,8.42,8.46,8.50,8.52,8.59,8.67,8.72,8.76,8.79,8.79,8.77,8.75,8.74,8.73,8.73,8.70,8.68,8.67,8.66,8.66,8.65,8.65,8.62,8.61,8.63,8.67,8.71,8.74,8.78,8.81,8.85,8.92,9.00,9.06,9.08,9.09,9.12,9.18,9.23,9.28,9.32,9.34,9.40,9.47,9.57,9.67,9.76,9.81,9.86,9.93,10.00,10.04,10.06,10.06,10.08,10.10,10.12,10.14,10.16,10.18,10.24,10.34,10.42,10.52,10.59,10.66,10.75,10.87,11.04,11.23,11.44,11.63,11.80,11.94,12.07,12.15,12.19,12.22,12.18,12.13,12.09,12.12,12.16,12.24,12.38,12.56,12.75,12.94,13.12,13.24,13.29,13.28,13.31,13.37,13.41,13.41,13.41,13.46,13.51,13.59,13.72,13.86,13.94,13.96,13.95,13.96,14.01,14.03,14.08,14.22,14.43,14.62,14.94,15.31,15.75,16.19,16.54,16.79,16.93,16.95,16.85,16.77,16.46,16.02,15.55,15.06,14.61,14.25,13.97,13.71,13.46,13.20,13.04,12.98,12.86,12.70,12.54,12.36,12.18,12.03,11.86,11.67,11.49,11.31,11.17,11.09,10.99,10.92,10.88,10.83,10.79,10.77,10.73,10.68,10.62,10.54,10.47,10.36,10.23,10.14,10.02,9.89,9.79,9.79,9.91,10.01,10.05,10.12,10.23,10.32,10.46,10.65,10.87,11.02,11.10,11.19,11.35,11.53,11.65,11.76,11.84,11.87,11.87,11.87,11.83,11.78,11.70,11.61,11.54,11.43,11.34,11.33,11.38,11.42,11.45,11.48,11.48,11.47,11.46,11.49,11.57,11.56,11.46,11.38,11.36,11.33,11.32,11.28,11.25,11.22,11.17,11.12,11.07,11.02,10.90,10.79,10.70,10.65,10.56,10.46,10.36,10.27,10.21,10.14,10.10,10.12,10.13,10.16,10.21,10.29,10.30,10.33,10.35,10.38,10.36,10.33,10.32,10.31,10.28,10.23,10.20,10.17,10.19,10.25,10.32,10.40,10.49,10.56,10.61,10.71,10.86,11.03,11.17,11.18,11.21,11.21,11.14,11.08,11.08,11.10,11.10,11.09,11.12,11.20,11.29,11.43,11.58,11.76,11.92,12.03,12.06,12.06,12.04,12.05,12.02,11.97,11.93,11.86,11.80,11.75,11.74,11.72,11.68,11.63,11.60,11.53,11.45,11.42,11.37,11.30,11.25,11.21,11.18,11.16,11.13,11.12,11.15,11.12,11.07,11.08,11.06,11.05,10.94,10.88,10.86,10.84,10.78,10.76,10.73,10.67,10.61,10.61,10.74,10.73,10.69,10.64,10.72,10.73,10.79,10.86,10.93,11.03,11.05,11.14,11.17,11.24,11.23,11.24,11.19,11.11,11.05,10.88,10.82,10.72,10.70,10.59,10.55,10.50,10.49,10.50,10.58,10.65,10.60,10.59,10.46,10.45,10.34,10.26,10.23,10.14,9.94,9.86,9.88,9.89,10.03,10.17,10.41,10.59,10.73,10.89,11.11,11.11,11.04,11.05,10.93,10.79,10.67,10.61,10.48,10.40,10.32,10.33,10.35,10.24,10.31,10.21,10.04,9.92,9.74,9.45,9.03,8.50,7.91,7.47,6.91,6.46,6.01,5.55,5.19,4.87,4.69,4.70,4.78,4.80,4.81,4.84,4.86,4.83,4.80,4.81,4.78,4.73,4.69,4.63,4.61,4.58,4.56,4.50,4.36,4.20,4.11,3.94,3.77,3.62,3.47,3.39,3.30,3.17,3.17,3.24,3.31,3.44,3.60,3.77,3.93,3.98,4.08,4.22,4.36,4.43,4.48,4.51,4.51,4.48,4.45,4.49,4.52,4.56,4.58,4.58,4.58,4.55,4.52,4.49,4.48,4.46,4.43,4.41,4.41,4.46,4.55,4.61,4.68,4.76,4.79,4.81,4.82,4.80,4.78,4.74,4.70,4.70,4.72,4.74,4.79,4.83,4.89,4.96,4.98,4.98,4.94,4.86,4.77,4.67,4.55,4.44,4.34,4.25,4.16,4.09,4.07,4.07,4.06,4.07,4.10,4.16,4.24,4.34,4.46,4.60,4.72,4.82,4.94,5.08,5.20,5.33,5.43,5.50,5.55,5.62,5.70,5.79,5.86,5.94,6.00,6.05,6.14,6.29,6.48,6.71,6.98,7.35,7.68,7.95,8.25,8.50,8.72,9.06,9.26,9.32,9.34,9.27,9.32,9.41,9.44,9.48,9.47,9.30,9.25,9.27,9.31,9.35,9.35,9.42,9.59,9.78,9.91,9.97,10.08,10.21,10.46,10.87,11.23,11.59,11.78,11.82,11.87,11.95,12.06,12.18,12.07,11.86,11.68,11.55,11.57,11.69,11.98,12.42,12.70,12.84,13.16,13.67,14.28,14.39,14.37,14.46,14.61,14.69,14.90,15.16,15.21,15.00,14.75,15.00,15.41,15.79,16.07,16.38,16.71,17.17,17.72,18.19,18.64,19.03,19.33,19.50,19.71,19.89,19.73,19.38,19.13,19.04,18.95,18.90,18.82,18.79,18.69,18.54,18.70,18.95,19.07,19.10,19.10,19.10,19.13,19.25,19.36,19.54,19.72,19.65,19.48,19.35,19.19,19.06,18.95,18.68,18.46,18.27,18.10,18.09,18.19,18.38,18.60,18.78,18.98,19.28,19.56,19.80,20.07,20.42,20.72,20.90,21.01,21.09,21.17,21.24,21.27,21.26,21.23,21.17,21.11,21.08,21.12,21.16,21.16,21.19,21.21,21.28,21.37,21.46,21.54,21.57,21.58,21.63,21.65,21.64,21.66,21.68,21.73,21.77,21.82,21.86,21.87,21.85,21.88,21.87,21.82,21.79,21.77,21.71,21.68,21.68,21.64,21.59,21.54,21.49,21.49,21.49,21.48,21.51,21.52,21.49,21.47,21.47,21.46,21.47,21.41,21.31,21.17,21.01,20.86,20.69,20.57,20.50,20.48,20.50,20.57,20.71,20.91,21.06,21.24,21.45,21.63,21.78,21.89,22.00,22.12,22.19,22.27,22.38,22.48,22.62,22.82,23.05,23.32,23.55,23.74,23.96,24.17,24.42,24.67,24.88,25.11,25.44,25.80,26.17,26.62,27.15,27.81,28.51,29.33,30.31,31.32,32.23,32.94,33.72,34.46,35.20,35.97,36.91,38.03,39.12,40.10,40.95,41.57,42.09,42.36,42.10,41.18,39.79,37.87,35.77,33.89,32.25,30.59,28.85,27.56,26.68,26.30,25.94,26.05,26.17,25.72,24.77,24.02,23.20,22.11,21.08,19.93,18.90,17.54,16.27,15.28,14.64,14.19,13.89,13.63,13.39,13.23,13.18,13.17,13.04,12.94,12.90,12.90,12.90,12.87,12.83,12.83,12.82,12.80,12.81,12.85,12.85,12.83,12.82,12.83,12.84,12.79,12.81,12.83,12.90,12.99,13.10,13.15,13.13,13.07,12.97,12.83,12.66,12.50,12.39,12.37,12.37,12.48,12.67,12.90,13.21,13.68,14.29,14.99,15.55,15.93,16.31,16.71,16.97,17.27,17.44,17.43,17.27,16.97,16.73,16.60,16.52,16.34,16.27,16.19,16.14,16.21,16.25,16.26,16.14,15.90,15.59,15.36,15.15,14.99,14.75,14.36,14.08,13.85,13.76,13.76,13.34,12.72,12.10,11.41,10.84,10.33,9.69,8.92,8.12,7.26,6.82,6.58,6.33,6.06,5.77,5.51,5.25,5.00,4.67,4.34,3.99,3.61,3.21,2.81,2.42,2.04,1.75,1.55,1.45,1.39,1.34,1.31,1.29,1.27,1.25,1.23,1.21,1.18,1.15,1.13,1.11,1.08,1.07,1.05,1.04,1.03,1.03],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.27,0.40,0.55,0.71,0.85,0.85,0.85,0.85,0.81,0.74,0.58,0.44,0.30,0.13,0.00,0.00,0.00,0.01,0.06,0.12,0.20,0.31,0.41,0.49,0.64,0.76,0.89,1.03,1.18,1.30,1.49,1.64,1.87,2.09,2.21,2.37,2.53,2.64,2.63,2.57,2.42,2.30,2.10,2.07,2.02,2.01,2.11,2.43,2.90,3.38,3.79,4.14,4.41,4.42,4.49,4.48,4.38,4.20,3.96,3.81,3.82,3.90,4.11,4.28,4.42,4.61,4.73,4.74,4.73,4.75,4.74,4.70,4.65,4.82,5.07,5.54,6.16,6.96,7.78,8.44,8.97,9.36,9.67,9.87,9.87,9.34,8.69,7.90,7.08,6.37,5.74,5.27,4.97,4.74,4.65,4.93,5.17,5.29,5.39,5.50,5.58,5.62,5.49,5.41,5.38,5.57,5.78,6.03,6.06,6.21,6.36,6.41,6.57,6.55,6.49,6.05,5.59,5.21,5.07,4.77,4.45,4.28,4.07,3.86,3.72,3.69,3.77,3.86,4.02,4.18,4.36,4.48,4.61,4.90,5.29,5.73,6.11,6.56,6.79,6.98,6.88,6.63,6.29,5.87,5.36,4.93,4.57,4.08,3.69,3.46,3.66,3.97,4.47,4.92,5.40,5.73,6.03,6.25,6.53,6.77,6.97,7.20,7.41,7.74,8.24,8.86,9.49,10.36,10.98,11.36,11.56,11.76,11.90,11.80,11.65,11.38,11.10,10.77,10.72,11.07,11.65,12.32,12.95,13.79,14.43,15.16,15.65,15.99,16.35,16.50,16.53,16.57,16.66,16.86,17.21,17.58,18.20,18.87,19.21,19.40,19.43,19.41,19.49,19.24,18.93,18.43,17.92,17.45,17.34,17.63,18.33,19.08,19.92,21.65,22.74,23.85,24.65,25.47,26.10,26.41,26.44,26.53,26.80,26.73,27.19,27.69,28.50,29.57,30.36,31.11,32.02,32.95,33.79,33.65,33.47,33.17,32.98,32.56,32.55,33.10,33.82,34.98,36.29,37.15,38.09,39.11,40.29,40.36,40.40,39.95,39.64,38.59,37.17,37.36,38.26,39.95,40.13,41.25,42.14,43.69,44.53,45.26,46.04,45.93,45.49,43.53,42.75,42.45,42.46,41.64,41.54,41.84,42.55,43.16,43.34,44.12,45.06,45.23,44.63,44.44,43.74,43.89,42.83,42.82,43.26,44.88,45.90,46.37,47.36,48.21,48.92,48.79,49.40,48.74,48.59,46.77,44.79,43.79,43.42,43.36,43.60,43.99,44.88,48.05,49.03,49.50,50.22,50.60,50.27,49.40,48.45,47.18,45.37,42.34,40.80,40.42,40.34,40.54,40.84,41.33,42.10,43.20,44.50,44.44,44.04,43.50,43.90,43.43,42.85,42.63,42.79,42.81,42.57,43.06,43.72,45.67,45.80,45.74,45.75,45.39,44.27,42.93,41.89,41.60,41.16,39.58,39.59,40.22,40.51,40.84,41.37,41.83,41.76,40.81,39.69,38.30,36.28,35.00,34.08,33.23,32.65,32.44,32.60,32.92,33.55,34.22,34.75,34.84,34.55,33.92,32.69,30.85,28.62,26.61,24.57,22.65,20.84,19.06,17.57,16.20,14.96,13.89,12.47,10.77,9.11,7.48,5.89,4.44,3.21,2.10,1.08,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.15,0.24,0.41,0.49,0.49,0.49,0.49,0.49,0.47,0.47,0.33,0.24,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.22,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.21,0.13,0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.18,0.33,0.45,0.70,1.03,1.41,1.87,2.41,2.93,3.41,3.79,4.22,4.67,5.00,5.23,5.50,5.69,5.92,6.14,6.43,6.64,6.74,6.75,6.67,6.30,5.66,5.00,4.24,3.45,2.66,1.95,1.27,0.69,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.31,0.62,0.94,1.34,1.68,2.14,2.52,2.90,3.25,3.62,3.90,4.00,4.22,4.33,4.60,4.77,5.07,5.31,5.47,5.55,5.51,5.39,5.15,4.99,4.84,4.64,4.50,4.41,4.36,4.35,4.46,4.81,5.09,5.35,5.47,5.55,5.48,5.32,5.13,4.94,4.77,4.56,4.45,4.36,4.40,4.59,4.92,5.35,5.79,6.14,6.33,6.37,6.36,6.25,6.00,5.69,5.31,4.90,4.60,4.40,4.40,4.54,4.71,5.10,5.49,5.72,5.93,6.24,6.34,6.53,6.63,6.73,6.85,6.99,7.30,7.69,8.11,8.32,8.64,8.91,9.15,9.29,9.46,9.42,9.38,9.27,9.26,9.48,9.79,10.13,10.57,11.02,11.42,12.07,12.42,12.76,12.81,12.77,12.66,12.45,12.17,11.91,11.77,11.71,11.80,11.98,12.25,12.48,12.73,12.99,13.22,13.40,13.51,13.35,13.35,13.38,13.66,13.96,14.10,14.22,14.48,14.91,15.15,15.33,15.11,14.89,14.24,13.75,13.34,13.07,12.77,12.31,12.15,12.24,12.59,13.05,13.68,14.12,14.59,14.97,15.14,15.39,15.55,15.39,15.09,14.95,14.87,14.97,15.24,15.82,16.28,16.71,17.11,17.75,18.32,18.76,18.96,19.05,19.17,18.79,18.64,18.53,18.67,18.88,19.19,19.51,19.98,20.52,20.82,21.13,21.34,21.74,21.83,21.71,21.72,21.65,21.98,22.44,23.49,24.45,25.47,26.19,26.80,27.54,28.10,28.84,28.91,28.87,28.23,27.78,27.50,27.29,27.59,28.00,28.69,29.16,29.95,30.52,31.29,32.09,32.45,32.53,32.40,31.96,31.89,31.51,31.61,31.96,33.08,33.63,34.38,35.28,35.92,37.32,37.61,38.20,38.19,39.38,38.23,37.39,36.64,36.44,36.50,35.96,36.10,36.99,38.55,37.95,38.49,38.61,38.77,38.29,37.87,37.39,37.72,37.17,35.74,35.19,35.16,36.30,37.13,38.03,38.58,41.25,41.81,41.82,41.71,41.82,41.91,40.84,39.91,39.38,40.39,38.39,37.63,37.66,38.42,38.75,38.57,38.32,38.61,38.82,36.98,35.97,34.97,34.28,33.38,32.53,31.98,32.81,32.96,32.61,32.64,32.79,33.18,32.76,31.96,31.07,31.10,29.54,28.03,26.85,26.10,25.73,24.72,24.14,23.99,24.03,22.93,22.58,22.09,21.60,20.90,19.67,18.86,18.47,18.03,17.27,16.79,16.62,16.95,17.05,17.06,17.18,17.59,17.25,16.43,15.91,15.37,14.76,13.82,13.09,12.32,11.66,10.49,9.67,9.14,8.61,7.96,7.26,6.64,5.96,5.38,4.46,3.71,2.91,2.33,1.77,1.29,0.88,0.73,0.73,0.77,1.04,1.40,1.75,2.10,2.51,2.92,3.31,3.67,3.78,3.75,3.56,3.34,3.26,3.11,2.83,2.54,2.26,1.85,1.60,1.67,1.66,1.61,1.41,1.25,1.21,1.21,1.16,1.35,1.48,1.36,1.47,1.54,1.65,1.76,1.81,1.80,1.83,1.69,1.69,1.70,1.70,1.71,1.76,1.80,1.90,2.06,2.14,2.20,2.21,2.26,2.30,2.34,2.27,2.24,2.19,2.15,2.13,2.21,2.20,2.26,2.35,2.51,2.72,2.97,3.18,3.42,3.70,3.94,4.30,4.66,5.02,5.41,5.89,6.26,6.62,6.88,7.19,7.44,7.65,7.78,7.89,7.94,7.88,7.91,8.03,8.22,8.50,8.76,8.94,9.12,9.09,9.05,8.93,8.67,8.24,7.59,6.82,6.09,5.38,4.62,3.91,3.14,2.45,1.86,1.38,1.08,0.78,0.48,0.21,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.14,0.26,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.13,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2950154745
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}