{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 19,
"idNumber": "PNW-16",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 30,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.91,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 339,
"ampMaxFeed": 46.68,
"ampMaxDrill": 63.43,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3723864747
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.06,0.16,0.29,0.43,0.59,0.76,0.95,1.15,1.33,1.49,1.65,1.75,1.82,1.89,1.94,1.99,2.03,2.09,2.17,2.27,2.37,2.48,2.59,2.71,2.85,3.00,3.17,3.28,3.36,3.43,3.46,3.48,3.50,3.50,3.50,3.50,3.51,3.57,3.64,3.74,3.87,3.98,4.04,4.03,4.00,3.95,3.87,3.80,3.75,3.69,3.62,3.57,3.61,3.76,3.94,4.13,4.33,4.55,4.78,5.04,5.28,5.58,5.95,6.32,6.71,7.22,7.72,8.23,8.67,9.12,9.65,10.07,10.33,10.57,10.81,11.04,11.34,11.54,11.69,11.87,11.94,12.09,12.26,12.51,12.57,12.41,12.09,11.81,11.65,11.50,11.52,11.63,11.86,12.08,12.46,13.03,13.80,14.55,15.06,15.46,15.77,16.29,16.79,17.26,17.90,18.48,18.63,18.72,18.93,19.10,19.15,18.87,18.51,18.02,17.37,16.71,16.34,16.14,16.03,15.99,16.08,16.23,16.38,16.63,17.11,17.65,17.96,18.18,18.53,19.07,19.74,20.43,20.96,21.47,21.77,21.96,22.31,22.59,22.83,22.68,22.18,21.57,21.08,20.54,19.92,19.26,18.70,18.48,18.27,18.09,18.00,17.96,17.85,17.61,17.49,17.62,17.57,17.39,17.44,17.92,18.62,19.41,19.99,20.66,21.13,21.50,22.11,22.84,23.39,23.52,23.53,23.57,24.09,25.00,26.02,27.23,27.75,28.20,29.06,30.12,30.89,31.67,32.03,31.60,30.95,29.87,29.29,28.65,27.44,26.23,25.41,24.46,23.87,23.72,23.75,23.95,24.44,24.99,25.63,26.33,27.14,27.94,28.65,29.38,30.15,30.77,31.47,31.87,32.16,32.33,32.38,32.19,31.98,31.92,31.93,32.02,31.62,31.28,31.35,31.34,31.28,31.28,31.27,31.12,30.79,30.45,30.50,30.47,30.06,29.90,29.73,29.82,29.93,29.94,29.93,30.03,29.82,29.63,29.46,29.08,28.87,28.61,28.36,28.23,28.13,27.86,27.58,27.34,27.28,27.34,27.31,27.24,27.02,26.75,26.48,26.23,26.10,26.03,25.97,25.97,25.85,25.71,25.74,25.77,25.73,25.77,25.86,25.98,25.93,25.76,25.60,25.43,25.22,25.12,25.15,25.26,25.29,25.25,25.26,25.20,25.09,25.03,25.10,25.09,25.03,24.89,24.84,24.72,24.60,24.53,24.60,24.78,24.92,25.06,25.18,25.31,25.40,25.59,25.87,26.14,26.31,26.41,26.47,26.58,26.73,26.87,27.06,27.17,27.12,27.09,27.15,27.24,27.31,27.38,27.42,27.51,27.59,27.70,27.84,28.02,28.18,28.37,28.62,28.93,29.20,29.39,29.52,29.67,29.85,30.06,30.29,30.41,30.56,30.65,30.73,30.85,30.97,31.13,31.31,31.32,31.25,31.20,31.09,30.94,30.83,30.75,30.76,30.66,30.52,30.49,30.55,30.58,30.68,30.85,30.97,31.02,31.00,31.08,31.14,31.19,31.22,31.30,31.38,31.41,31.47,31.59,31.74,31.82,31.95,32.00,32.01,31.98,31.87,31.74,31.61,31.54,31.47,31.49,31.47,31.58,31.79,31.98,32.19,32.37,32.55,32.76,32.96,33.11,33.29,33.41,33.47,33.59,33.64,33.77,33.97,34.01,34.06,34.19,34.25,34.30,34.35,34.43,34.48,34.43,34.31,34.23,34.20,34.09,34.02,33.97,33.95,33.88,33.97,34.17,34.37,34.52,34.54,34.45,34.24,34.06,33.87,33.70,33.51,33.26,33.00,32.88,32.86,32.93,33.03,32.90,32.71,32.49,32.23,32.03,31.92,31.77,31.67,31.54,31.43,31.49,31.71,31.88,32.11,32.37,32.52,32.58,32.58,32.65,32.78,33.00,33.05,33.09,33.00,32.87,32.83,32.82,32.78,32.74,32.72,32.68,32.69,32.74,32.80,32.88,32.94,32.98,32.97,32.98,32.90,32.77,32.67,32.60,32.60,32.64,32.67,32.69,32.67,32.62,32.61,32.71,32.80,32.76,32.64,32.42,32.17,32.00,31.93,31.89,31.87,31.78,31.69,31.76,31.95,32.15,32.35,32.53,32.71,32.84,32.99,33.08,33.17,33.30,33.43,33.62,33.77,33.92,34.03,34.18,34.24,34.37,34.47,34.44,34.38,34.25,34.10,34.01,33.98,33.97,34.02,34.06,34.03,34.08,34.09,34.16,34.33,34.50,34.63,34.64,34.64,34.66,34.75,34.86,34.98,35.11,35.23,35.23,35.16,35.21,35.18,35.16,35.20,35.25,35.39,35.48,35.50,35.62,35.78,35.86,36.04,36.24,36.35,36.41,36.41,36.40,36.42,36.35,36.15,36.00,35.88,35.72,35.63,35.57,35.46,35.38,35.34,35.37,35.69,35.99,36.21,36.47,36.69,36.86,37.10,37.34,37.58,37.85,37.92,37.93,37.94,37.85,37.77,37.70,37.63,37.52,37.43,37.35,37.30,37.30,37.30,37.42,37.62,37.80,37.88,37.90,37.78,37.54,37.34,37.22,37.18,37.16,37.10,37.04,37.08,37.20,37.46,37.76,38.05,38.35,38.62,38.82,38.96,39.12,39.32,39.54,39.73,39.85,39.93,39.96,39.90,39.80,39.78,39.74,39.65,39.52,39.45,39.38,39.33,39.30,39.37,39.54,39.66,39.74,39.75,39.75,39.68,39.63,39.59,39.60,39.64,39.47,39.21,39.06,38.98,38.92,38.83,38.82,38.83,38.77,38.55,38.42,38.36,38.27,38.15,38.04,37.95,37.91,37.98,37.97,38.03,38.21,38.38,38.47,38.56,38.70,38.82,38.94,38.96,39.13,39.35,39.49,39.62,39.74,39.74,39.69,39.64,39.52,39.37,39.18,38.99,38.84,38.75,38.75,38.81,38.75,38.68,38.67,38.69,38.69,38.66,38.59,38.50,38.44,38.46,38.53,38.57,38.57,38.58,38.61,38.63,38.56,38.41,38.32,38.15,38.10,38.11,38.11,38.06,37.95,37.91,37.94,38.02,37.98,38.09,38.21,38.22,38.12,37.97,37.84,37.73,37.71,37.82,38.06,38.14,38.18,38.22,38.49,38.73,38.86,38.95,38.96,38.77,38.38,38.10,37.86,37.77,37.56,37.45,37.51,37.55,37.63,37.80,37.98,38.14,38.25,38.15,38.11,38.21,38.25,38.25,38.22,38.18,38.21,38.11,38.02,38.08,38.17,37.98,37.72,37.49,37.28,37.11,36.93,36.81,36.66,36.48,36.28,36.26,36.29,36.38,36.53,36.62,36.75,37.00,37.27,37.54,37.81,37.91,37.85,37.65,37.28,36.94,36.59,36.14,35.72,35.37,35.00,34.76,34.77,34.92,35.11,35.39,35.74,36.16,36.58,36.86,37.01,37.23,37.34,37.35,37.30,37.13,36.87,36.54,36.29,36.16,36.16,36.22,36.32,36.48,36.71,37.03,37.37,37.80,38.16,38.32,38.43,38.35,38.29,38.21,38.11,38.00,37.91,37.71,37.58,37.48,37.43,37.51,37.62,37.82,38.03,38.19,38.33,38.43,38.44,38.53,38.67,38.80,38.85,38.87,38.97,39.14,39.35,39.71,40.14,40.58,40.81,40.84,40.79,40.73,40.59,40.59,40.71,40.72,40.54,40.13,39.85,39.77,39.83,39.93,40.05,40.07,40.01,39.94,40.03,40.44,40.92,41.31,41.64,41.92,42.24,42.47,42.60,42.72,42.85,42.83,42.70,42.58,42.47,42.33,42.14,41.93,41.74,41.62,41.41,41.24,41.18,41.12,41.08,41.13,41.18,41.20,41.20,41.14,41.12,41.11,41.15,41.19,41.20,41.18,41.21,41.38,41.50,41.56,41.64,41.75,41.79,41.86,41.98,42.10,42.19,42.20,42.32,42.48,42.66,42.80,42.96,43.13,43.25,43.33,43.36,43.39,43.35,43.26,43.16,43.14,43.12,43.12,43.03,42.91,42.82,42.78,42.81,42.98,43.20,43.35,43.47,43.50,43.57,43.71,44.00,44.38,44.67,44.85,45.03,45.16,45.20,45.17,45.10,45.02,44.73,44.34,44.02,43.77,43.49,43.21,43.04,43.09,43.44,43.81,44.20,44.51,44.85,45.17,45.42,45.69,45.93,46.08,45.98,45.85,45.84,45.87,45.83,45.72,45.66,45.59,45.63,45.75,45.89,45.98,45.96,45.88,45.82,45.77,45.78,45.90,45.99,45.91,45.82,45.80,45.83,45.78,45.74,45.73,45.69,45.54,45.41,45.41,45.47,45.59,45.78,46.05,46.33,46.64,47.09,47.57,48.03,48.50,48.85,48.97,48.97,48.94,48.82,48.68,48.45,48.21,47.97,47.70,47.56,47.63,47.88,48.03,48.22,48.44,48.52,48.51,48.54,48.65,48.66,48.60,48.46,48.52,48.72,49.04,49.41,49.83,50.14,50.29,50.41,50.51,50.51,50.44,50.29,49.98,49.69,49.43,49.27,49.21,49.36,49.52,49.63,49.70,49.76,49.86,50.00,50.11,50.19,50.29,50.24,50.28,50.44,50.64,50.93,51.22,51.44,51.70,51.90,52.08,52.13,52.02,52.00,51.95,51.77,51.52,51.43,51.31,51.14,50.95,50.91,51.07,51.15,51.24,51.41,51.58,51.73,51.87,51.99,52.05,52.10,52.00,52.02,52.10,52.04,51.99,51.83,51.68,51.68,51.69,51.79,52.03,52.25,52.41,52.67,52.90,53.14,53.38,53.52,53.53,53.42,53.24,52.97,52.73,52.61,52.59,52.56,52.54,52.60,52.76,53.00,53.29,53.57,53.84,53.94,54.00,54.02,53.91,53.82,53.77,53.72,53.61,53.48,53.33,53.30,53.29,53.35,53.62,53.93,54.20,54.40,54.66,54.92,55.20,55.41,55.54,55.57,55.51,55.47,55.45,55.45,55.32,55.16,54.97,54.82,54.75,54.70,54.64,54.55,54.56,54.47,54.35,54.20,54.04,53.87,53.69,53.54,53.48,53.43,53.30,53.35,53.61,53.88,54.17,54.32,54.49,54.68,54.82,54.94,55.05,55.05,54.99,54.98,54.97,55.03,55.09,55.14,55.13,55.07,55.02,55.00,54.94,54.89,54.84,54.80,54.86,54.95,55.03,55.10,55.11,55.08,55.05,54.96,54.93,54.87,54.70,54.49,54.34,54.25,54.30,54.40,54.50,54.61,54.69,54.78,54.96,55.18,55.33,55.50,55.56,55.61,55.70,55.83,55.97,56.14,56.27,56.31,56.38,56.46,56.56,56.69,56.78,56.78,56.81,56.86,57.00,57.23,57.41,57.59,57.75,57.87,57.96,58.10,58.18,58.10,57.79,57.36,56.91,56.47,56.13,55.83,55.69,55.59,55.38,55.32,55.33,55.44,55.59,55.76,55.94,55.98,55.85,55.72,55.72,55.79,55.85,55.84,55.80,55.73,55.55,55.45,55.39,55.37,55.32,55.18,55.07,55.03,54.97,54.88,54.75,54.72,54.66,54.46,54.28,54.14,54.06,53.96,53.87,53.78,53.86,53.82,53.76,53.82,53.84,53.80,53.66,53.56,53.51,53.52,53.53,53.53,53.59,53.60,53.64,53.72,53.82,53.96,54.12,54.27,54.34,54.47,54.54,54.55,54.62,54.77,54.95,55.02,55.10,55.15,55.25,55.39,55.62,55.99,56.27,56.48,56.69,56.83,56.85,56.95,57.07,57.00,56.91,56.70,56.47,56.32,56.15,56.11,56.19,56.18,56.11,56.10,56.03,55.94,55.88,55.74,55.68,55.66,55.62,55.59,55.67,55.82,56.01,56.24,56.40,56.60,56.79,57.00,57.15,57.28,57.27,57.22,57.20,57.13,57.03,56.99,56.89,56.74,56.60,56.48,56.32,56.16,56.07,56.04,56.00,55.89,55.85,55.78,55.70,55.64,55.75,55.85,55.84,55.85,55.95,56.06,56.09,56.17,56.28,56.37,56.40,56.48,56.62,56.77,56.83,56.83,56.86,56.81,56.72,56.63,56.39,56.02,55.73,55.46,55.31,55.18,55.01,54.87,54.85,54.83,54.89,55.06,55.13,55.13,55.04,54.97,55.02,55.04,54.95,54.94,54.97,54.90,54.80,54.86,54.94,55.00,54.97,54.93,54.86,54.75,54.79,54.88,55.03,55.03,55.05,55.13,55.28,55.48,55.73,55.83,55.77,55.77,55.75,55.72,55.71,55.64,55.51,55.39,55.30,55.33,55.37,55.42,55.42,55.42,55.48,55.59,55.69,55.81,56.00,56.08,56.12,56.22,56.31,56.44,56.51,56.58,56.68,56.73,56.65,56.60,56.56,56.42,56.33,56.29,56.31,56.33,56.34,56.40,56.53,56.73,56.86,57.05,57.18,57.25,57.27,57.24,57.20,57.22,57.22,57.24,57.40,57.60,57.79,57.98,58.19,58.45,58.67,58.83,59.01,59.20,59.28,59.36,59.49,59.63,59.80,59.81,59.89,60.06,60.13,60.15,60.29,60.47,60.61,60.73,60.81,61.02,61.25,61.42,61.66,61.93,62.08,62.12,62.07,61.92,61.69,61.50,61.38,61.35,61.28,61.16,61.17,61.19,61.31,61.66,62.20,62.62,62.93,63.17,63.43,63.41,63.06,62.67,62.23,61.76,61.27,61.09,60.70,60.27,59.87,59.73,59.70,59.70,59.90,60.14,60.20,60.05,60.21,60.34,60.37,60.43,60.70,61.05,61.19,61.21,61.32,61.48,61.57,61.62,61.56,61.34,61.07,60.65,60.16,59.70,59.18,58.53,57.65,56.80,56.03,55.51,55.03,54.57,54.17,53.74,53.25,52.76,52.39,52.08,51.83,51.48,51.10,50.74,50.47,50.27,50.17,50.22,50.33,50.46,50.49,50.57,50.69,50.85,51.09,51.31,51.45,51.43,51.34,51.10,50.88,50.59,50.26,49.85,49.31,48.78,48.38,48.08,47.78,47.52,47.38,47.25,47.07,46.94,46.82,46.66,46.39,46.08,45.77,45.47,45.15,44.85,44.57,44.27,43.96,43.65,43.32,43.00,42.71,42.49,42.28,42.06,41.93,41.84,41.76,41.71,41.73,41.82,41.88,41.90,41.92,41.95,41.94,41.89,41.84,41.82,41.77,41.66,41.62,41.64,41.69,41.75,41.81,41.90,42.02,42.10,42.17,42.23,42.25,42.24,42.19,42.19,42.22,42.27,42.26,42.24,42.23,42.22,42.23,42.25,42.29,42.34,42.37,42.38,42.42,42.49,42.54,42.62,42.69,42.77,42.83,42.83,42.81,42.82,42.85,42.87,42.91,42.94,42.97,43.01,43.10,43.19,43.35,43.52,43.65,43.72,43.76,43.83,43.90,43.95,43.96,43.99,44.00,43.98,44.00,44.05,44.09,44.06,44.06,44.01,43.90,43.81,43.69,43.56,43.40,43.24,43.14,43.12,43.09,43.10,43.14,43.17,43.22,43.28,43.34,43.36,43.32,43.27,43.22,43.17,43.16,43.15,43.08,43.01,42.95,42.99,43.08,43.15,43.25,43.39,43.54,43.64,43.78,43.96,44.16,44.31,44.52,44.70,44.86,44.95,45.02,45.08,45.09,45.04,45.02,45.05,45.00,44.91,44.81,44.68,44.60,44.61,44.58,44.57,44.56,44.55,44.57,44.57,44.58,44.63,44.63,44.64,44.73,44.84,44.91,44.95,44.98,45.09,45.25,45.44,45.68,45.83,45.97,46.12,46.26,46.41,46.57,46.71,46.84,46.83,46.73,46.66,46.57,46.42,46.29,46.16,46.03,45.92,45.80,45.75,45.73,45.72,45.77,45.82,45.84,45.85,45.94,46.00,46.02,46.11,46.21,46.26,46.28,46.33,46.44,46.62,46.68,46.73,46.81,46.87,46.90,46.94,46.97,47.03,47.05,46.99,47.04,47.08,47.13,47.14,47.19,47.26,47.31,47.31,47.29,47.27,47.12,46.93,46.72,46.53,46.34,46.16,46.06,45.99,45.98,45.97,46.03,46.03,46.01,45.95,45.92,46.01,46.06,46.00,45.78,45.55,45.28,45.12,45.14,45.22,45.21,45.05,44.84,44.69,44.66,44.73,44.87,45.01,45.06,45.09,45.18,45.27,45.41,45.53,45.62,45.59,45.52,45.44,45.41,45.25,45.07,44.92],
"feed": [0.00,0.00,0.00,0.00,0.01,0.05,0.15,0.24,0.37,0.49,0.63,0.76,0.86,0.93,1.00,1.01,0.91,0.87,0.78,0.73,0.68,0.63,0.63,0.72,0.77,0.87,1.03,1.17,1.41,1.59,1.77,1.93,2.04,2.09,2.21,2.32,2.43,2.52,2.51,2.45,2.41,2.41,2.41,2.43,2.42,2.36,2.23,2.13,1.99,1.93,1.86,1.79,1.71,1.59,1.47,1.46,1.59,1.79,2.08,2.40,2.77,3.11,3.51,3.92,4.37,4.82,5.23,5.52,5.75,5.94,6.12,6.33,6.46,6.71,6.82,6.72,6.59,6.57,6.53,6.46,6.22,5.94,5.75,5.51,5.37,5.43,5.51,5.56,5.60,5.68,5.86,6.07,6.23,6.31,6.52,6.66,6.75,6.77,6.82,6.86,7.01,7.21,7.41,7.64,7.66,7.73,7.73,7.56,7.27,6.99,6.51,5.99,5.51,5.08,4.78,4.49,4.39,4.57,4.95,5.38,5.95,6.51,6.90,7.20,7.57,7.89,8.16,8.33,8.49,8.57,8.37,8.09,8.01,8.08,8.14,8.23,8.17,8.03,7.79,7.40,7.02,6.72,6.40,6.05,5.60,5.15,4.87,4.80,4.91,5.13,5.56,6.03,6.40,6.66,7.03,7.39,7.77,8.00,8.13,8.37,8.68,9.02,9.50,10.05,10.47,10.84,10.85,10.93,10.94,11.07,11.29,11.40,11.39,11.32,11.35,11.46,11.95,12.39,12.81,12.91,12.75,12.46,12.15,11.62,10.93,10.24,9.45,8.80,8.54,8.57,9.01,9.82,10.74,11.82,12.79,13.60,14.44,15.12,15.41,15.51,15.31,14.75,14.09,13.52,13.11,12.89,12.65,12.42,12.13,11.76,11.48,11.22,10.75,10.18,9.87,9.61,9.24,8.77,8.38,8.10,7.70,7.61,7.81,8.09,8.07,7.80,7.57,7.48,7.43,7.43,7.54,7.36,7.07,6.91,6.95,7.10,7.38,7.61,8.01,8.38,8.76,9.29,9.69,9.93,10.25,10.53,10.76,11.04,11.22,11.50,11.90,12.26,12.91,13.62,14.07,14.56,15.06,15.58,16.00,16.37,16.58,16.77,16.96,17.24,17.68,18.27,19.08,20.07,21.15,22.32,23.45,24.78,25.87,26.78,27.57,28.30,28.82,29.35,30.05,30.70,31.49,32.44,34.35,35.28,35.96,36.61,37.45,37.96,37.92,37.63,37.17,36.36,34.73,34.12,33.90,33.96,33.89,33.96,34.76,35.38,36.15,36.76,37.41,37.40,37.41,37.10,36.75,36.37,35.80,35.80,35.88,35.93,36.95,37.84,38.21,38.65,39.04,39.29,39.03,38.24,37.22,36.23,34.24,32.94,32.13,31.55,31.07,30.55,30.13,29.97,29.89,29.94,29.76,29.64,29.40,28.79,28.06,27.34,26.72,26.26,25.71,25.16,24.75,24.44,24.10,24.23,24.23,24.32,24.37,24.25,24.21,24.19,24.28,24.48,25.04,24.95,25.15,25.54,26.20,26.81,27.41,28.06,28.56,28.75,28.72,28.88,28.88,28.66,28.50,28.45,28.29,28.03,27.79,27.72,27.56,27.41,27.42,27.43,27.06,26.52,25.98,25.42,25.01,24.65,24.29,24.05,23.75,23.49,23.31,23.22,23.17,23.09,23.02,22.60,22.20,21.65,20.89,20.23,19.60,19.11,18.68,18.49,18.25,18.32,18.47,18.73,18.99,19.07,19.17,19.15,19.10,18.89,18.68,18.68,18.49,18.27,18.23,18.24,18.32,18.32,18.31,18.34,18.48,18.25,18.31,19.24,19.30,19.26,19.14,19.53,19.86,20.11,20.28,21.22,22.07,21.40,21.33,21.59,22.67,22.65,22.55,22.46,22.92,22.55,21.82,21.76,22.19,22.55,22.11,22.26,22.59,23.72,23.87,23.62,23.60,23.71,23.75,23.40,23.11,23.08,23.70,23.29,22.92,23.13,23.38,23.54,23.26,23.32,23.31,23.50,22.74,21.99,21.65,21.40,21.12,20.76,20.70,20.76,20.90,20.64,20.63,20.97,21.37,21.51,21.72,21.75,21.71,21.59,22.26,23.08,23.52,23.95,24.56,25.82,26.33,26.91,27.48,29.34,29.74,29.41,29.27,29.11,28.86,27.94,27.75,27.87,29.01,28.70,28.22,28.33,29.19,29.92,30.00,29.98,30.09,30.64,30.06,28.86,28.42,28.91,28.67,28.18,28.04,28.13,29.10,29.40,28.88,29.01,29.91,29.81,29.08,28.67,28.72,29.26,28.59,27.59,27.82,29.00,29.06,28.87,29.46,30.42,32.57,32.79,32.58,32.69,33.04,32.12,31.22,30.66,30.43,30.25,28.09,27.22,26.93,26.89,26.32,26.14,26.22,26.31,25.94,25.11,24.68,24.51,24.51,24.64,24.66,24.78,24.97,25.63,26.58,26.84,27.00,26.89,26.61,25.98,25.44,24.80,24.17,23.29,22.28,22.11,22.12,22.39,22.70,23.10,23.58,24.18,24.62,24.74,24.66,24.53,24.51,24.46,24.47,24.37,24.24,24.14,24.42,24.95,25.69,26.54,27.20,27.51,27.71,27.75,27.64,27.30,26.74,26.13,25.51,24.76,24.08,23.76,23.44,23.31,23.16,23.25,23.06,22.88,22.55,22.20,21.83,21.64,21.77,21.56,21.50,21.56,22.34,22.73,23.02,23.39,23.63,23.61,23.20,22.99,22.74,22.28,21.54,21.15,20.98,21.11,22.28,22.66,23.08,23.63,24.45,24.95,25.17,25.39,25.69,25.71,24.51,24.19,23.99,23.97,23.79,24.05,24.60,26.07,27.14,27.31,27.63,27.88,28.05,27.93,27.68,27.33,27.22,26.06,25.15,25.17,25.44,25.90,26.34,26.91,27.42,27.98,27.98,28.34,28.49,28.41,28.27,27.96,27.63,27.14,26.90,26.61,26.66,26.53,27.02,27.65,28.08,28.36,28.81,29.32,29.26,29.04,28.64,28.70,28.28,27.87,27.62,27.68,27.54,27.45,27.85,28.31,28.81,28.90,28.84,28.57,28.24,27.73,27.42,27.13,26.90,26.75,26.76,26.76,26.96,27.62,28.21,28.64,28.67,28.68,28.48,27.98,27.18,26.50,26.22,25.52,24.89,24.39,24.08,23.87,23.70,23.93,24.58,25.64,25.58,25.36,25.05,24.70,24.40,23.99,23.67,23.45,23.44,22.39,22.09,22.07,22.22,22.32,22.42,22.42,23.00,23.47,22.58,22.16,21.98,21.99,21.75,21.71,21.68,21.78,21.24,20.57,20.81,21.26,21.45,21.05,20.85,20.64,20.55,20.34,20.09,19.90,19.98,19.51,19.05,18.94,18.95,18.96,18.78,18.65,18.69,18.78,18.51,18.48,18.58,19.39,20.18,20.52,21.00,21.61,22.17,22.31,22.30,22.31,22.33,21.48,20.56,20.06,19.67,19.32,18.92,19.04,19.43,19.84,20.18,20.74,21.27,21.52,21.55,21.26,20.88,20.16,19.17,18.06,16.88,15.87,15.00,14.32,13.74,13.41,13.27,13.22,13.35,13.57,13.82,13.70,13.48,13.29,13.11,12.92,12.66,12.45,12.41,12.46,12.67,12.98,13.35,13.76,14.14,14.40,14.56,14.62,14.48,14.32,14.10,14.07,14.12,14.38,14.68,15.09,15.52,15.90,16.23,16.62,17.03,17.34,17.61,17.74,17.79,17.76,17.80,17.94,18.32,18.59,19.01,20.04,20.23,20.16,20.15,20.33,20.19,19.96,19.58,19.66,19.69,18.75,18.58,18.76,18.94,19.00,19.37,19.78,21.15,22.25,22.10,22.31,22.56,22.99,23.03,22.87,22.72,22.97,22.64,21.73,22.08,22.55,23.22,23.12,23.29,23.44,23.91,24.13,23.51,23.48,23.44,23.74,23.29,23.37,23.43,24.07,24.23,24.04,24.15,24.10,24.10,23.27,22.87,22.38,22.03,21.27,20.99,20.69,20.71,20.70,21.12,21.57,21.90,22.23,22.66,23.07,22.92,23.02,22.91,23.05,22.45,22.21,22.18,22.70,22.95,23.18,23.67,24.25,25.27,25.79,26.26,26.41,26.60,26.41,26.14,25.87,25.62,25.29,24.70,24.55,24.77,25.20,25.55,25.80,26.22,26.25,26.20,26.06,25.91,25.49,24.95,24.59,24.40,24.30,24.25,24.51,24.86,25.37,25.74,26.32,26.90,27.06,26.95,26.66,26.42,26.39,26.32,26.10,26.10,26.24,26.35,26.73,27.11,27.53,27.73,27.78,27.78,27.89,27.75,27.43,27.18,26.99,26.89,26.96,27.05,27.27,27.57,27.96,28.35,28.80,29.06,29.04,28.83,28.46,28.29,28.09,27.96,27.65,27.53,27.47,27.81,28.70,29.37,29.89,30.25,30.69,30.66,30.68,30.54,30.67,30.49,29.81,29.71,29.95,30.38,30.75,31.53,32.50,33.37,34.04,34.71,35.06,35.01,34.75,34.44,34.04,33.69,33.22,32.97,33.88,35.33,35.92,36.63,37.38,38.15,38.41,38.38,38.31,38.63,37.31,35.30,34.60,34.34,34.85,34.61,34.99,35.67,38.35,40.06,40.48,40.98,41.96,43.06,42.21,41.68,41.01,41.30,40.16,38.38,38.20,38.62,40.01,39.70,40.18,40.89,42.11,41.61,40.28,40.06,40.05,39.67,37.70,37.01,37.18,38.82,39.01,39.57,40.35,41.72,43.04,43.42,43.58,43.66,44.15,42.91,41.88,41.14,40.60,40.05,38.91,38.68,39.05,40.50,40.27,39.99,40.32,40.78,41.04,40.46,40.31,40.01,39.61,38.15,37.85,38.07,38.58,38.95,39.46,40.56,41.08,41.64,41.97,42.01,41.62,41.12,40.44,39.64,38.83,38.13,38.09,38.03,38.24,39.34,40.33,40.83,40.87,40.97,40.98,40.51,40.09,39.78,39.50,38.56,38.07,38.31,38.98,39.68,40.28,40.64,40.88,41.18,41.27,41.81,42.02,41.30,40.53,40.17,40.40,40.19,40.11,40.11,41.63,42.46,42.47,43.07,43.56,43.74,43.03,42.94,42.93,43.11,41.65,40.13,39.67,39.29,39.29,39.16,39.58,39.88,39.98,40.25,40.70,40.62,40.21,39.82,39.25,38.77,38.12,37.73,37.48,37.39,37.01,37.57,38.23,39.31,39.70,39.77,39.76,39.97,40.20,39.23,38.50,37.68,37.58,36.74,36.58,36.68,36.89,36.72,36.40,36.72,36.77,36.62,35.71,35.13,34.42,33.80,33.27,33.26,33.13,33.05,33.27,34.42,35.01,35.52,35.88,36.46,36.80,36.39,36.11,35.75,35.74,34.60,34.28,34.21,35.08,35.37,35.72,36.14,36.52,36.91,36.91,37.23,37.15,36.78,35.86,35.34,34.72,34.35,34.35,34.77,35.16,35.36,35.60,36.31,36.92,36.86,36.79,36.69,36.37,35.51,34.62,33.91,33.69,33.20,32.90,33.18,33.65,33.93,34.21,34.58,34.96,35.17,35.79,37.42,37.37,37.17,36.78,37.31,37.52,37.61,37.78,39.34,39.73,38.53,38.62,38.56,39.00,38.32,37.84,37.49,38.32,37.22,36.28,36.14,36.80,38.03,38.50,39.00,39.81,42.04,41.69,41.50,41.51,42.33,42.49,41.55,40.93,41.46,42.18,40.72,40.62,41.36,43.21,43.12,42.37,42.30,42.72,42.18,40.92,40.34,39.75,40.23,38.86,38.41,38.98,40.37,40.84,41.15,41.57,42.42,43.59,42.61,42.36,42.45,43.73,42.76,41.85,41.33,41.85,41.81,41.20,41.46,42.24,43.02,41.19,40.65,40.59,41.10,40.18,39.11,38.49,39.22,39.78,38.88,39.26,40.14,41.66,41.57,41.99,42.56,44.15,43.89,42.71,42.61,42.45,42.92,41.87,41.61,41.42,43.31,43.27,43.17,43.61,44.47,45.05,43.88,43.49,43.58,44.25,42.38,41.16,40.68,40.98,40.69,40.28,40.81,42.04,43.93,44.05,44.57,45.10,46.33,45.98,45.26,44.96,45.17,45.54,43.82,43.10,42.60,43.55,43.20,43.14,43.76,44.28,44.19,42.81,42.45,42.12,41.81,40.07,39.08,38.79,38.81,40.15,40.34,40.94,41.54,43.43,45.05,46.05,46.33,46.45,46.68,45.08,44.43,44.01,43.76,42.34,41.26,41.10,41.43,42.76,43.38,43.30,43.20,43.29,43.88,43.66,43.24,42.51,42.61,41.74,40.66,40.98,41.50,41.76,41.37,41.58,41.98,42.38,41.57,41.01,40.83,39.97,39.10,38.21,37.50,37.08,36.72,36.62,37.49,38.84,39.08,39.24,39.07,39.69,39.67,39.07,38.06,37.28,36.66,34.43,33.32,32.86,33.10,32.31,31.75,31.61,31.60,31.30,29.96,29.35,28.66,27.88,26.72,25.72,24.97,24.33,23.87,23.35,23.26,23.40,23.25,22.88,22.39,22.05,21.68,21.01,20.16,19.50,18.63,17.27,16.45,15.91,15.62,15.15,14.73,14.35,13.93,13.21,12.53,12.23,11.83,11.56,11.28,11.14,10.97,10.89,10.94,11.21,11.72,12.13,12.43,12.49,12.42,12.29,12.17,12.00,11.76,11.52,11.16,11.01,10.87,10.86,10.89,11.14,11.31,11.45,11.55,11.62,11.90,11.63,11.37,11.09,10.78,10.22,9.84,9.57,9.35,9.10,8.44,8.05,7.66,7.20,6.67,6.09,5.37,4.56,3.78,2.96,2.28,1.73,1.29,0.90,0.62,0.48,0.50,0.62,0.74,0.85,0.96,1.04,1.14,1.29,1.47,1.69,1.84,2.00,2.12,2.33,2.56,2.90,3.22,3.50,3.74,3.90,4.05,4.12,4.23,4.22,4.20,4.01,3.83,3.55,3.35,3.14,2.96,2.79,2.66,2.51,2.37,2.24,2.07,1.96,1.82,1.66,1.49,1.36,1.15,0.96,0.73,0.61,0.51,0.48,0.43,0.42,0.44,0.40,0.40,0.36,0.37,0.35,0.35,0.30,0.28,0.38,0.33,0.29,0.25,0.25,0.24,0.22,0.20,0.20,0.17,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.07,0.07,0.08,0.11,0.12,0.15,0.17,0.20,0.16,0.13,0.15,0.15,0.14,0.11,0.10,0.07,0.05,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.13,0.19,0.24,0.26,0.26,0.26,0.26,0.26,0.25,0.19,0.16,0.10,0.09,0.10,0.10,0.09,0.11,0.12,0.12,0.11,0.12,0.12,0.07,0.05,0.05,0.08,0.09,0.13,0.15,0.19,0.24,0.32,0.41,0.46,0.49,0.52,0.52,0.47,0.47,0.47,0.42,0.36,0.32,0.26,0.25,0.18,0.19,0.17,0.20,0.16,0.17,0.15,0.12,0.12,0.12,0.12,0.14,0.14,0.14,0.22,0.27,0.40,0.44,0.53,0.59,0.66,0.64,0.67,0.65,0.59,0.55,0.46,0.46,0.38,0.36,0.32,0.41,0.46,0.48,0.46,0.42,0.38,0.35,0.34,0.28,0.26,0.14,0.06,0.05,0.12,0.23,0.37,0.47,0.61,0.67,0.83,0.93,0.96,0.95,0.88,0.78,0.67,0.55,0.41,0.37,0.21,0.11,0.08,0.07,0.06,0.04,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.12,0.16,0.21,0.26,0.26,0.26,0.26,0.29,0.26,0.20,0.16,0.12,0.07,0.02,0.02,0.03,0.03,0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.06,0.07,0.08,0.09,0.10,0.30,0.42,0.50,0.54,0.61,0.60,0.60,0.59,0.60,0.66,0.54,0.46,0.46,0.48,0.41,0.44,0.41,0.41,0.39,0.32,0.24,0.20,0.12,0.08,0.06,0.05],
"checksum": 225594957
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}