{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 38,
"idNumber": "PNW-32",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 14,
"timeMinute": 13,
"timeSecond": 13,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.37,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 330,
"ampMaxFeed": 64.25,
"ampMaxDrill": 58.86,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3740744253
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.09,0.21,0.34,0.50,0.70,0.93,1.22,1.47,1.72,1.95,2.15,2.35,2.56,2.72,2.89,3.03,3.13,3.23,3.34,3.45,3.54,3.58,3.59,3.60,3.56,3.52,3.49,3.50,3.53,3.57,3.63,3.69,3.75,3.81,3.91,4.00,4.08,4.18,4.24,4.30,4.34,4.39,4.46,4.58,4.76,4.93,5.05,5.17,5.34,5.50,5.65,5.81,6.01,6.10,5.99,5.85,5.69,5.51,5.32,5.14,5.01,4.88,4.69,4.55,4.55,4.63,4.70,4.81,4.97,5.11,5.22,5.30,5.37,5.43,5.50,5.55,5.64,5.74,5.94,6.21,6.52,6.85,7.21,7.61,7.94,8.28,8.57,8.90,9.19,9.35,9.30,9.36,9.40,9.47,9.61,9.70,9.84,9.98,10.11,10.38,10.78,11.15,11.43,11.80,12.27,12.88,13.53,14.03,14.41,14.59,14.84,14.92,15.17,15.25,15.29,15.19,15.00,14.80,14.58,14.63,14.81,15.03,15.12,15.21,15.17,15.22,15.45,15.87,16.23,16.58,16.86,17.19,17.52,17.95,18.43,18.85,19.01,18.95,18.80,18.42,17.87,17.19,16.59,15.95,15.10,14.32,13.75,13.34,12.89,12.62,12.41,12.29,12.25,12.38,12.78,13.19,13.46,13.56,13.64,13.64,13.80,14.02,14.20,14.02,13.62,13.07,12.58,12.38,12.54,12.77,13.00,13.26,13.48,13.97,14.52,14.94,15.34,15.76,16.20,16.53,16.61,16.70,16.83,17.12,17.57,18.26,18.79,19.18,19.50,19.97,20.40,20.51,20.60,20.78,21.23,21.61,21.80,22.00,22.24,22.53,22.94,23.56,23.92,24.13,24.20,24.43,25.05,25.60,26.00,26.26,26.37,26.07,25.78,25.37,24.86,24.37,23.77,23.33,22.88,22.27,21.62,21.18,20.96,20.71,20.39,19.94,19.70,19.47,19.42,19.70,20.35,21.25,22.32,23.49,24.61,25.71,26.66,27.26,27.89,28.69,29.55,29.86,29.84,29.98,30.14,30.47,30.87,31.13,30.94,30.21,29.14,28.48,28.21,27.66,27.00,26.14,25.11,24.65,24.86,25.49,25.75,25.89,25.99,26.30,26.90,27.64,28.38,28.88,29.08,28.98,29.48,30.04,30.55,30.64,30.54,30.58,30.58,30.34,29.77,29.17,28.36,27.54,26.68,26.04,25.39,24.60,23.88,23.46,23.39,23.56,23.86,24.20,24.66,25.31,25.89,26.33,26.72,27.09,27.34,27.50,27.73,28.00,28.09,27.95,27.59,27.22,26.84,26.48,26.18,25.92,25.63,25.30,25.04,24.87,24.98,25.15,25.23,25.22,25.07,24.90,24.65,24.39,24.08,23.85,23.61,23.38,23.25,23.16,23.31,23.46,23.65,23.94,24.26,24.51,24.69,24.82,24.97,25.21,25.36,25.50,25.58,25.46,25.23,25.03,24.95,24.99,25.04,25.06,25.10,25.09,25.07,25.14,25.29,25.43,25.40,25.29,25.14,25.00,24.79,24.60,24.42,24.28,24.14,24.04,24.04,24.11,24.19,24.24,24.31,24.33,24.53,24.84,25.23,25.67,26.08,26.38,26.59,26.71,26.86,26.95,26.89,26.71,26.49,26.18,25.91,25.65,25.49,25.43,25.38,25.45,25.60,25.79,25.99,26.13,26.25,26.45,26.61,26.78,26.98,27.13,27.16,27.08,26.87,26.69,26.49,26.31,26.23,26.17,26.18,26.31,26.52,26.82,27.19,27.56,27.98,28.31,28.61,28.82,28.90,28.86,28.88,28.92,28.95,28.99,29.00,29.00,29.04,29.18,29.29,29.45,29.55,29.60,29.66,29.73,29.81,29.86,29.82,29.76,29.79,29.87,29.94,30.01,30.12,30.20,30.28,30.40,30.59,30.77,30.90,30.94,30.90,30.81,30.68,30.61,30.59,30.62,30.62,30.60,30.56,30.56,30.60,30.66,30.77,30.89,30.96,31.01,31.06,31.11,31.20,31.28,31.39,31.59,31.73,31.80,31.86,31.92,32.01,32.10,32.22,32.38,32.52,32.63,32.77,32.94,33.12,33.26,33.37,33.48,33.58,33.59,33.55,33.50,33.46,33.41,33.39,33.42,33.49,33.54,33.53,33.58,33.64,33.66,33.69,33.67,33.65,33.60,33.52,33.49,33.39,33.25,33.14,33.09,33.07,33.12,33.15,33.16,33.21,33.18,33.21,33.28,33.31,33.31,33.31,33.24,33.12,33.11,33.08,33.11,33.18,33.23,33.35,33.41,33.47,33.56,33.79,33.94,34.04,34.09,34.22,34.33,34.32,34.28,34.24,34.23,34.12,33.98,33.95,33.98,33.89,33.86,34.00,34.22,34.40,34.53,34.65,34.77,34.76,34.59,34.40,34.13,33.82,33.53,33.29,33.10,32.97,32.85,32.73,32.72,32.79,32.89,33.03,33.14,33.21,33.25,33.26,33.28,33.38,33.43,33.38,33.26,32.93,32.59,32.22,31.84,31.49,31.14,30.79,30.55,30.39,30.31,30.37,30.52,30.76,31.07,31.39,31.68,31.96,32.20,32.42,32.68,32.92,33.07,33.18,33.23,33.21,33.27,33.27,33.24,33.22,33.17,33.07,32.98,32.88,32.76,32.68,32.54,32.45,32.41,32.41,32.39,32.43,32.58,32.73,32.92,32.99,33.04,32.99,32.94,32.81,32.72,32.61,32.45,32.39,32.31,32.31,32.36,32.43,32.46,32.61,32.77,32.86,32.98,33.00,32.98,32.99,33.03,33.14,33.25,33.26,33.26,33.38,33.44,33.42,33.45,33.50,33.54,33.64,33.80,33.99,34.06,33.95,33.87,33.82,33.77,33.74,33.75,33.76,33.81,33.95,34.21,34.58,35.00,35.41,35.73,35.90,35.98,36.06,36.05,36.05,36.08,36.17,36.25,36.31,36.36,36.39,36.44,36.38,36.27,36.10,35.93,35.71,35.35,34.98,34.68,34.45,34.18,33.95,33.79,33.65,33.44,33.18,32.99,32.87,32.80,32.69,32.62,32.63,32.67,32.70,32.70,32.64,32.51,32.39,32.22,32.11,32.05,31.93,31.76,31.59,31.48,31.50,31.67,31.86,32.09,32.36,32.63,32.85,33.02,33.22,33.34,33.43,33.51,33.60,33.71,33.83,33.84,33.79,33.67,33.53,33.48,33.49,33.48,33.41,33.31,33.20,33.17,33.31,33.55,33.79,33.84,33.77,33.68,33.63,33.60,33.52,33.41,33.31,33.18,32.98,32.94,32.99,33.11,33.18,33.17,33.21,33.24,33.17,32.97,32.75,32.51,32.27,32.00,31.73,31.54,31.38,31.25,31.21,31.27,31.37,31.52,31.70,31.90,32.13,32.36,32.57,32.80,33.00,33.27,33.67,33.98,34.17,34.16,34.04,33.90,33.78,33.62,33.51,33.33,33.03,32.79,32.66,32.74,32.90,33.07,33.22,33.41,33.68,34.02,34.23,34.29,34.25,34.20,34.21,34.25,34.33,34.40,34.30,34.15,34.22,34.54,35.01,35.47,35.79,35.99,36.01,35.84,35.78,35.74,35.57,35.30,35.00,34.81,34.70,34.69,34.71,34.88,35.09,35.20,35.37,35.53,35.63,35.68,35.76,35.82,36.01,36.24,36.41,36.62,36.79,36.99,37.21,37.37,37.37,37.24,37.07,36.90,36.70,36.54,36.42,36.29,36.11,35.90,35.88,36.00,36.19,36.41,36.65,36.87,36.97,36.84,36.56,36.28,35.89,35.49,35.13,34.78,34.45,34.11,33.82,33.81,34.08,34.45,34.79,35.03,35.11,35.09,35.06,35.07,35.13,35.12,34.97,34.68,34.52,34.51,34.58,34.71,34.84,34.94,35.00,35.02,35.14,35.37,35.64,35.96,36.16,36.26,36.31,36.33,36.36,36.46,36.53,36.57,36.65,36.69,36.48,36.14,35.78,35.47,35.23,34.98,34.80,34.61,34.24,33.87,33.89,34.15,34.48,34.83,35.13,35.36,35.54,35.76,36.08,36.46,36.81,37.09,37.31,37.55,37.82,38.05,38.03,37.81,37.57,37.34,37.07,36.89,36.80,36.57,36.24,36.02,36.16,36.44,36.62,36.61,36.52,36.48,36.34,36.26,36.32,36.33,36.28,36.33,36.44,36.58,36.83,37.02,37.28,37.55,37.77,37.95,38.09,38.00,37.85,37.79,37.74,37.65,37.52,37.41,37.31,37.23,37.10,37.09,37.19,37.30,37.43,37.60,37.86,38.15,38.48,38.88,39.30,39.69,40.01,40.30,40.48,40.62,40.66,40.61,40.49,40.38,40.33,40.30,40.28,40.26,40.39,40.56,40.77,41.02,41.28,41.52,41.78,42.08,42.37,42.66,42.93,43.18,43.40,43.64,43.89,44.15,44.47,44.76,44.98,45.02,44.97,44.95,45.06,45.13,45.21,45.26,45.21,45.13,45.14,45.32,45.53,45.70,45.79,45.94,46.07,46.16,46.35,46.48,46.52,46.59,46.66,46.74,46.74,46.73,46.76,46.77,46.65,46.59,46.55,46.44,46.30,46.12,46.08,46.06,46.01,46.00,45.86,45.63,45.48,45.41,45.39,45.40,45.35,45.27,45.30,45.20,45.20,45.27,45.33,45.32,45.27,45.21,45.15,45.10,44.95,44.98,45.08,45.18,45.27,45.38,45.58,45.80,46.00,46.15,46.20,46.15,45.99,45.82,45.63,45.43,45.23,44.95,44.68,44.42,44.23,44.13,44.22,44.31,44.48,44.67,44.83,45.06,45.30,45.56,45.80,45.94,45.95,45.86,45.68,45.60,45.49,45.45,45.41,45.36,45.30,45.31,45.36,45.31,45.31,45.26,45.17,44.92,44.65,44.49,44.37,44.21,44.15,44.32,44.45,44.59,44.84,45.05,45.21,45.18,45.07,44.97,44.83,44.68,44.53,44.36,44.18,44.14,44.29,44.56,44.86,45.08,45.25,45.33,45.37,45.31,45.18,45.06,44.78,44.43,44.21,44.11,44.15,44.29,44.49,44.73,44.95,45.22,45.62,46.02,46.27,46.48,46.62,46.64,46.52,46.38,46.16,45.86,45.52,45.24,44.99,44.76,44.53,44.38,44.41,44.56,44.84,45.15,45.43,45.64,45.83,45.94,46.01,46.18,46.30,46.39,46.48,46.56,46.41,46.29,46.19,46.17,46.20,46.15,46.14,46.21,46.23,46.29,46.53,46.86,47.22,47.54,47.74,47.92,48.00,47.95,47.89,47.85,47.88,47.84,47.67,47.44,47.31,47.39,47.50,47.60,47.88,48.07,48.06,48.05,48.25,48.48,48.74,48.85,48.96,49.04,48.92,48.88,48.92,48.93,48.92,48.94,48.98,48.99,48.99,49.07,49.19,49.19,49.22,49.25,49.17,49.11,49.02,48.93,48.81,48.68,48.63,48.67,48.79,49.05,49.27,49.44,49.60,49.78,50.12,50.51,50.88,51.14,51.31,51.39,51.62,51.87,52.06,52.28,52.44,52.51,52.50,52.55,52.56,52.55,52.42,52.24,52.14,52.02,51.82,51.67,51.57,51.53,51.48,51.44,51.52,51.72,51.76,51.77,51.86,51.85,51.81,51.69,51.70,51.74,51.80,51.71,51.73,51.83,52.00,52.20,52.32,52.28,52.25,52.28,52.23,52.24,52.19,52.23,52.15,52.04,51.85,51.73,51.55,51.32,51.22,51.17,51.20,51.19,51.23,51.26,51.45,51.77,52.17,52.44,52.57,52.69,52.85,52.86,52.77,52.77,52.84,53.00,53.19,53.41,53.56,53.62,53.60,53.68,53.87,54.00,54.06,54.00,53.91,53.87,53.97,54.19,54.46,54.72,54.91,55.12,55.29,55.36,55.35,55.31,55.21,55.07,54.98,54.96,55.01,55.09,55.20,55.46,55.81,56.19,56.65,57.14,57.55,57.75,57.95,58.10,58.27,58.51,58.83,58.86,58.34,57.58,56.78,56.16,55.50,54.89,54.28,53.64,52.99,52.50,52.62,52.90,53.10,53.18,53.25,53.14,52.92,52.50,51.92,51.26,50.57,49.90,49.33,48.82,48.16,47.55,47.01,46.61,46.28,45.93,45.59,45.28,45.03,44.76,44.60,44.49,44.35,44.20,44.15,44.24,44.33,44.34,44.34,44.37,44.51,44.62,44.63,44.66,44.58,44.37,44.11,43.87,43.55,43.16,42.65,42.16,41.77,41.28,40.75,40.22,39.70,39.19,38.72,38.29,37.83,37.35,36.91,36.57,36.31,36.07,35.84,35.63,35.39,35.15,34.93,34.74,34.51,34.30,34.12,33.97,33.83,33.66,33.53,33.42,33.33,33.26,33.19,33.07,32.92,32.77,32.62,32.50,32.38,32.28,32.20,32.14,32.09,32.07,32.07,32.06,32.06,32.07,32.08,32.09,32.08,32.07,32.07,32.07,32.06,32.05,32.05,32.04,32.02,32.03,32.06,32.07,32.10,32.12,32.14,32.18,32.22,32.27,32.31,32.34,32.37,32.38,32.38,32.37,32.37,32.38,32.41,32.42,32.44,32.47,32.50,32.55,32.67,32.78,32.89,33.00,33.10,33.18,33.26,33.33,33.43,33.50,33.54,33.60,33.66,33.75,33.84,33.97,34.10,34.26],
"feed": [0.00,0.00,0.00,0.04,0.13,0.19,0.27,0.39,0.58,0.78,1.00,1.18,1.35,1.54,1.75,2.09,2.40,2.68,2.85,3.08,3.19,3.30,3.46,3.55,3.50,3.36,3.28,3.15,3.18,3.22,3.37,3.50,3.63,3.81,3.96,4.08,4.21,4.37,4.49,4.50,4.50,4.56,4.60,4.67,4.87,5.14,5.31,5.51,5.60,5.78,5.85,6.01,6.12,6.12,6.18,6.24,6.33,6.39,6.49,6.51,6.61,6.58,6.62,6.76,6.80,6.64,6.45,6.25,6.08,5.92,5.82,5.83,5.91,6.02,6.20,6.54,6.89,7.34,7.78,8.18,8.42,8.65,8.79,8.70,8.63,8.49,8.35,8.08,7.79,7.61,7.59,7.46,7.23,7.10,6.92,6.78,6.76,6.92,7.01,6.93,6.91,6.99,7.16,7.44,7.60,7.87,8.00,8.10,8.18,8.19,7.93,7.62,7.29,6.88,6.59,6.25,6.04,5.77,5.62,5.65,5.88,6.03,6.25,6.51,6.84,7.11,7.19,7.25,7.30,7.36,7.37,7.52,7.58,7.61,7.51,7.44,7.45,7.55,7.49,7.25,6.94,6.60,6.24,5.88,5.59,5.36,5.22,5.02,5.01,5.26,5.71,6.03,6.37,6.84,7.34,7.66,8.07,8.42,8.56,8.61,8.61,8.63,8.71,8.69,8.67,8.73,8.55,8.45,8.49,8.67,8.63,8.75,8.90,9.01,9.21,9.50,9.86,10.25,10.75,11.11,11.62,11.93,12.19,12.45,12.54,12.51,12.56,12.63,12.61,12.45,12.28,12.30,12.43,12.59,12.76,13.01,13.21,13.42,13.55,13.78,13.76,13.63,13.51,13.30,13.17,13.04,12.88,12.84,13.05,13.29,13.79,14.12,14.33,14.59,14.67,14.55,14.50,14.29,13.96,13.77,13.65,13.73,13.93,14.22,14.80,15.54,16.20,16.82,17.34,17.78,18.09,18.44,18.67,18.81,18.81,18.83,18.95,19.22,19.59,19.91,20.29,20.44,20.69,20.99,20.95,20.69,20.55,20.05,19.32,18.50,17.66,17.02,16.41,15.80,15.52,15.62,15.44,15.49,15.80,16.20,16.59,16.93,17.16,17.28,17.65,18.60,18.99,19.99,21.16,23.05,23.95,24.24,24.47,25.48,26.16,25.25,25.19,24.66,24.47,22.67,21.71,21.40,22.35,22.47,21.88,22.15,22.27,23.14,22.75,23.25,23.96,26.05,26.66,26.56,27.27,28.65,31.10,31.57,32.57,33.77,36.79,37.61,37.73,38.34,39.19,39.88,38.51,38.08,37.82,38.85,37.77,36.74,36.95,38.41,40.48,40.57,41.31,42.60,46.33,47.62,47.43,47.58,48.78,49.35,47.67,47.26,47.77,50.49,50.20,49.10,49.66,51.93,53.47,52.94,53.01,53.20,54.65,53.40,50.74,49.47,49.52,49.44,47.45,47.01,47.35,49.22,48.61,47.25,48.00,49.27,49.83,48.33,47.62,46.97,47.21,46.23,44.94,44.63,44.66,45.33,44.75,44.52,44.78,46.04,46.52,45.46,45.25,44.82,44.63,43.15,42.19,41.97,42.64,43.23,42.78,43.42,44.05,45.95,46.84,47.23,47.50,47.66,47.84,46.40,45.53,44.85,44.94,43.96,42.96,43.09,43.99,45.88,46.11,46.30,46.52,46.99,46.81,45.72,44.97,44.13,43.92,42.42,41.28,41.02,41.34,41.87,41.65,42.11,42.77,44.07,44.14,43.25,42.65,42.29,42.18,40.85,40.08,39.77,40.51,40.67,40.15,40.50,41.18,42.26,42.18,42.23,42.40,42.41,41.20,39.38,38.60,38.38,38.56,38.31,38.38,39.08,39.93,40.59,40.70,41.17,41.51,41.29,40.48,39.46,38.69,37.84,37.14,36.75,36.67,36.70,36.80,37.10,37.29,37.43,37.62,37.39,36.76,35.87,35.31,34.68,34.04,33.69,33.90,34.70,35.15,36.11,37.52,39.78,40.93,41.86,42.69,43.47,43.85,43.31,43.03,42.89,43.05,42.31,41.96,42.01,42.94,44.17,44.26,44.66,45.00,45.55,45.02,43.86,43.25,42.77,42.05,40.52,40.19,39.84,40.55,40.76,40.57,41.00,41.60,42.47,42.20,41.90,41.22,41.38,40.98,39.73,39.08,38.67,39.44,39.48,39.80,40.15,41.43,42.78,42.64,42.72,43.02,43.82,43.15,42.03,41.17,41.11,41.53,40.66,40.27,40.62,41.49,41.60,41.31,41.68,41.92,43.62,43.53,42.55,42.05,42.31,43.07,42.62,42.63,42.92,45.43,45.49,44.70,44.98,45.67,45.52,43.59,42.74,41.90,41.69,39.78,37.56,36.95,36.94,37.26,37.21,37.72,38.49,40.18,41.62,41.53,41.93,41.87,42.22,41.67,41.14,40.84,41.00,41.58,40.79,40.75,41.00,42.43,43.01,43.13,43.18,43.28,43.52,41.93,40.63,39.82,40.13,40.64,40.13,40.13,40.91,43.71,45.05,45.83,46.97,48.73,49.87,48.45,47.99,47.87,49.46,48.22,46.43,45.83,46.48,47.48,46.73,47.00,47.57,50.11,49.56,48.25,48.03,48.30,48.50,46.15,44.86,44.28,45.78,45.03,43.96,44.26,45.41,46.70,45.95,45.94,46.11,47.17,45.78,43.58,42.68,42.07,42.21,40.78,40.22,40.48,42.74,43.20,42.86,43.37,44.46,45.87,44.69,44.04,43.22,43.91,42.09,40.29,39.58,39.27,39.47,38.17,37.77,37.67,38.88,38.01,36.99,36.41,35.75,35.37,33.69,32.94,32.55,33.14,32.80,32.40,32.41,32.61,33.23,32.90,32.86,32.59,33.83,33.59,32.09,31.01,30.48,30.56,29.93,29.71,29.56,30.35,29.09,27.99,27.94,27.87,27.99,27.14,26.60,26.23,26.24,25.17,24.46,24.32,24.47,25.25,25.20,25.62,26.18,27.79,27.83,27.80,27.82,27.75,27.55,26.78,26.52,26.82,27.59,26.40,26.35,26.78,27.64,27.98,28.02,28.17,28.63,28.76,27.57,27.17,26.86,27.18,26.69,26.61,26.94,27.85,28.91,28.85,29.39,29.85,30.57,30.07,29.98,29.83,29.87,29.47,28.04,27.58,27.37,27.54,27.38,27.77,28.25,28.82,29.09,29.09,29.69,29.96,29.95,29.64,29.42,29.22,29.10,28.95,28.96,29.28,29.35,29.68,30.20,30.83,31.25,31.50,31.55,31.74,31.50,30.90,30.55,30.31,30.18,30.02,30.09,30.23,30.50,30.57,30.96,31.49,31.86,32.30,32.11,31.76,31.31,31.77,32.20,32.00,31.91,32.03,32.81,32.81,33.21,33.64,34.62,34.36,33.47,33.22,32.70,32.12,30.74,30.01,29.49,29.88,29.97,29.88,30.48,31.75,33.80,34.28,34.74,35.01,36.05,35.42,34.09,33.38,32.80,31.99,30.19,29.96,30.12,31.76,31.29,31.08,31.24,32.15,32.22,31.39,30.77,30.17,29.83,27.51,26.50,26.06,25.93,25.09,24.84,25.05,26.20,27.61,27.39,27.44,27.32,27.80,27.66,27.32,26.95,27.24,26.71,25.45,25.46,25.86,26.38,26.12,26.18,26.43,27.34,26.93,26.24,25.74,25.36,24.95,24.53,24.31,24.52,25.04,24.63,24.80,25.16,25.84,26.27,26.45,26.42,26.50,26.71,26.25,25.93,25.72,25.57,25.32,25.07,25.03,25.20,25.21,25.06,25.30,25.21,25.05,24.82,24.49,24.23,24.07,24.09,24.78,25.19,24.96,25.36,26.16,26.85,27.10,27.23,27.41,27.69,26.97,26.03,25.73,25.32,24.58,24.02,24.15,24.45,24.61,24.47,24.69,25.06,25.32,25.28,25.03,24.80,24.26,23.75,23.28,22.97,22.96,23.56,23.72,24.06,24.50,25.09,25.57,25.97,26.60,26.85,26.71,26.07,26.02,26.02,26.25,26.52,27.32,28.21,28.84,29.70,31.29,32.53,33.18,33.49,33.59,33.59,32.83,32.05,31.41,31.76,31.04,30.66,30.88,32.13,33.46,34.02,34.75,35.72,37.11,36.94,36.72,36.34,35.74,34.50,33.48,33.24,33.64,34.21,35.47,36.08,36.54,36.98,37.90,38.31,38.13,37.73,37.06,36.06,33.68,32.61,32.39,32.47,32.34,32.69,33.57,34.55,36.09,37.33,38.02,38.21,38.50,38.76,38.22,37.65,36.97,37.18,36.67,35.86,35.80,36.31,36.54,36.38,36.86,37.18,37.55,36.77,35.93,35.57,35.40,35.26,34.87,34.92,35.04,35.64,36.69,37.85,38.80,39.65,40.02,39.99,39.91,39.70,39.55,39.05,38.25,37.56,37.23,37.16,37.44,38.23,39.11,39.37,39.40,39.46,39.70,39.30,38.70,37.94,37.50,36.74,36.15,36.32,36.61,36.99,37.07,37.85,38.64,39.33,39.53,39.64,39.46,38.96,38.42,37.73,37.06,36.42,36.55,36.80,36.88,37.06,37.46,37.89,38.37,38.76,38.85,39.41,40.32,39.68,39.08,38.63,39.53,40.08,40.37,40.99,42.90,44.78,44.19,44.67,45.59,46.20,44.99,44.10,43.36,42.40,40.45,38.07,37.33,37.17,36.99,37.28,38.02,38.63,39.37,40.03,40.85,41.21,41.18,40.99,40.47,39.98,39.55,39.73,40.01,41.27,42.05,42.52,43.05,43.42,44.06,44.28,44.25,43.79,43.25,42.68,43.21,42.79,42.60,43.51,45.89,46.79,47.47,48.01,49.25,48.86,47.15,47.05,47.18,47.15,44.78,43.85,43.74,47.08,49.83,51.21,52.56,54.96,58.35,59.25,60.01,60.50,61.71,60.55,57.23,55.66,54.49,53.20,51.37,50.59,50.74,52.38,55.28,55.36,56.03,56.68,59.67,62.09,61.42,60.85,60.62,61.64,60.34,59.27,59.52,60.49,59.56,57.65,57.89,58.34,58.55,57.37,55.00,53.82,52.92,53.01,52.55,51.48,50.74,52.09,55.61,56.66,57.38,58.48,61.50,63.24,62.61,62.59,63.03,64.25,62.60,60.59,59.99,60.76,60.12,58.50,59.05,60.00,59.97,57.38,55.76,56.09,55.94,54.41,52.19,50.83,49.85,49.16,49.70,49.72,49.79,50.13,52.96,54.01,54.59,54.88,55.54,55.86,54.78,54.20,53.68,54.49,51.77,50.93,50.65,51.95,52.34,52.58,53.31,54.91,57.68,56.76,56.58,56.38,56.56,55.12,54.07,53.26,52.73,52.01,50.11,50.30,51.30,52.17,52.59,53.18,53.30,53.49,53.48,53.21,52.46,51.45,50.47,49.99,49.56,49.58,50.29,51.15,52.47,53.77,54.22,54.62,54.66,54.02,53.29,52.37,51.56,50.76,50.45,49.66,49.42,49.57,51.25,52.70,53.53,53.98,54.12,54.51,53.19,51.99,51.05,50.57,48.82,47.85,47.70,48.03,48.59,48.70,49.29,49.83,50.19,49.87,49.33,48.50,47.47,46.27,45.34,45.57,45.02,45.07,45.48,47.49,49.04,49.98,50.98,52.22,52.64,51.28,50.90,50.04,49.58,46.85,45.05,44.20,44.50,44.35,44.17,44.60,45.17,46.26,45.51,45.43,44.85,44.87,43.21,41.27,39.71,38.54,37.42,35.67,35.26,35.07,36.20,35.45,34.78,34.50,33.95,32.90,31.69,30.59,29.57,28.60,26.43,25.26,24.49,24.08,23.98,24.05,23.97,24.12,23.95,23.25,22.77,22.38,22.03,21.35,20.79,20.27,20.19,19.68,19.35,19.42,19.56,19.55,19.50,19.60,19.57,19.37,18.85,18.48,18.03,17.64,17.26,17.20,17.14,17.26,17.35,17.73,18.15,18.76,19.12,19.25,19.28,18.93,18.45,17.87,17.36,16.82,16.25,15.40,14.79,14.32,13.91,13.63,13.44,13.03,12.47,11.77,11.09,10.46,9.82,9.12,8.30,7.43,6.57,5.93,5.46,5.05,4.64,4.39,4.08,3.92,3.88,4.01,4.12,4.27,4.38,4.58,4.74,4.85,5.06,5.30,5.60,5.87,6.21,6.54,6.84,7.03,7.28,7.43,7.58,7.61,7.48,7.31,7.15,7.03,6.92,6.95,6.85,6.79,6.66,6.54,6.45,6.32,6.18,6.00,5.77,5.50,5.25,5.06,4.91,4.80,4.76,4.77,4.80,4.74,4.76,4.66,4.61,4.41,4.29,4.03,3.78,3.47,3.09,2.76,2.42,2.12,1.89,1.72,1.49,1.33,1.10,1.00,0.90,0.83,0.73,0.71,0.65,0.57,0.52,0.47,0.49,0.45,0.51,0.55,0.65,0.69,0.73,0.76,0.79,0.79,0.80,0.82,0.78,0.74,0.68,0.61,0.55,0.54,0.54,0.54,0.52,0.52,0.50,0.53,0.51,0.56,0.55,0.54,0.49,0.50,0.53,0.55,0.62,0.67,0.74,0.77,0.87,0.91,0.96,1.01,1.02,0.99,0.94,0.90,0.88,0.84,0.80,0.82,0.83,0.79,0.75,0.76,0.76,0.77,0.77,0.76,0.75,0.72,0.72,0.77,0.83,0.92,1.06],
"checksum": 3085211259
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}