{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 51,
"idNumber": "PNW-45",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 19,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.64,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 314,
"ampMaxFeed": 41.75,
"ampMaxDrill": 47.13,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 313078172
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.05,0.14,0.27,0.42,0.58,0.75,0.92,1.07,1.19,1.29,1.35,1.38,1.37,1.36,1.36,1.36,1.39,1.46,1.57,1.69,1.85,2.03,2.25,2.47,2.70,2.91,3.09,3.27,3.45,3.60,3.73,3.84,3.88,3.90,3.93,3.98,4.05,4.10,4.12,4.10,4.07,4.02,4.02,4.00,3.94,3.86,3.76,3.61,3.51,3.49,3.47,3.40,3.34,3.33,3.35,3.34,3.32,3.36,3.38,3.38,3.39,3.48,3.56,3.62,3.68,3.80,3.91,4.00,4.12,4.27,4.47,4.64,4.85,5.08,5.21,5.33,5.48,5.67,5.88,6.10,6.27,6.39,6.43,6.50,6.59,6.65,6.68,6.78,6.93,6.95,6.92,6.94,6.97,7.00,7.09,7.18,7.25,7.15,6.89,6.80,6.84,6.69,6.50,6.25,6.08,5.99,5.80,5.66,5.59,5.45,5.26,5.27,5.38,5.54,5.66,5.73,5.92,6.21,6.50,6.74,6.99,7.26,7.53,7.81,8.09,8.51,8.81,8.71,8.58,8.42,8.17,7.90,7.62,7.38,7.21,6.97,6.71,6.58,6.37,6.17,6.00,5.79,5.57,5.27,4.84,4.38,4.05,3.93,3.97,4.04,4.14,4.28,4.42,4.55,4.67,4.78,4.92,5.07,5.29,5.53,5.67,5.80,5.88,5.87,5.85,5.82,5.74,5.60,5.39,5.15,5.01,4.87,4.77,4.76,4.74,4.69,4.67,4.64,4.58,4.52,4.51,4.55,4.62,4.73,4.92,5.17,5.43,5.77,6.19,6.64,7.13,7.66,8.22,8.68,9.09,9.54,10.12,10.84,11.47,12.14,12.88,13.54,14.17,14.97,15.99,17.11,18.19,19.03,19.93,20.70,21.29,21.91,22.57,22.98,23.11,23.29,23.12,22.97,23.02,23.08,23.13,23.01,22.65,22.42,22.25,21.75,21.36,21.02,20.43,19.89,19.73,19.59,19.59,19.44,19.25,19.19,19.09,18.90,18.65,18.16,17.32,16.65,16.03,15.50,15.11,14.89,15.02,15.34,15.81,16.53,17.42,18.17,18.82,19.52,20.25,20.84,21.04,20.89,20.61,20.24,19.83,19.67,19.70,19.80,19.88,19.95,20.28,20.76,21.45,21.98,22.33,22.82,23.29,23.63,23.90,24.07,24.36,24.75,25.05,25.36,25.44,25.01,24.49,24.09,23.66,23.37,22.98,22.47,22.01,21.56,21.59,22.10,22.61,23.26,23.81,24.17,24.47,24.81,25.01,25.22,25.18,24.91,24.64,24.13,23.69,23.34,23.01,22.71,22.47,22.36,22.36,22.39,22.45,22.48,22.41,22.35,22.21,21.99,21.67,21.23,20.71,20.03,19.24,18.46,17.76,17.10,16.60,16.20,15.87,15.57,15.36,15.25,15.19,15.24,15.33,15.42,15.52,15.61,15.68,15.84,16.03,16.18,16.37,16.56,16.74,16.93,17.12,17.29,17.52,17.69,17.79,17.92,18.04,18.18,18.32,18.47,18.60,18.69,18.77,18.85,18.93,18.99,19.05,19.08,19.09,19.06,19.05,19.04,19.00,19.01,19.05,19.09,19.12,19.18,19.30,19.46,19.66,19.87,20.15,20.42,20.62,20.83,21.07,21.29,21.47,21.64,21.77,21.93,22.06,22.21,22.45,22.69,22.97,23.27,23.59,23.93,24.26,24.57,24.91,25.25,25.57,25.94,26.31,26.71,27.13,27.53,27.97,28.40,28.85,29.26,29.56,29.82,30.00,30.10,30.08,30.02,29.89,29.73,29.51,29.23,28.95,28.66,28.41,28.16,27.94,27.71,27.46,27.24,27.05,26.85,26.67,26.45,26.17,25.87,25.57,25.26,24.93,24.56,24.14,23.74,23.37,23.07,22.84,22.65,22.47,22.39,22.39,22.41,22.45,22.51,22.56,22.55,22.54,22.50,22.49,22.47,22.45,22.49,22.61,22.78,22.95,23.13,23.24,23.35,23.45,23.59,23.78,23.95,24.03,24.03,24.03,24.01,24.00,24.00,23.99,23.92,23.77,23.62,23.51,23.48,23.53,23.63,23.79,23.98,24.20,24.42,24.64,24.86,25.06,25.20,25.33,25.46,25.61,25.74,25.82,25.88,25.94,26.01,26.08,26.18,26.25,26.31,26.35,26.36,26.43,26.52,26.61,26.64,26.65,26.61,26.52,26.40,26.20,25.98,25.77,25.57,25.39,25.26,25.19,25.15,25.17,25.24,25.38,25.57,25.75,25.89,25.96,26.00,26.00,25.96,25.91,25.86,25.81,25.76,25.72,25.72,25.75,25.81,25.88,25.98,26.08,26.17,26.26,26.33,26.40,26.43,26.45,26.48,26.51,26.52,26.51,26.51,26.51,26.49,26.48,26.48,26.48,26.50,26.55,26.57,26.60,26.63,26.67,26.72,26.79,26.85,26.91,26.94,26.97,27.03,27.11,27.20,27.29,27.41,27.54,27.69,27.75,27.29,26.46,25.42,24.22,22.93,21.59,20.17,18.72,17.28,15.85,14.71,14.22,13.90,13.79,13.85,14.04,14.21,14.41,14.52,14.57,14.63,14.61,14.65,14.69,14.67,14.57,14.45,14.31,14.18,14.00,13.66,13.19,12.66,12.11,11.59,11.08,10.61,10.13,9.72,9.45,9.31,9.24,9.19,9.14,9.07,8.98,8.90,8.87,8.84,8.77,8.68,8.66,8.66,8.70,8.74,8.77,8.79,8.81,8.83,8.85,8.88,8.95,9.02,9.08,9.21,9.38,9.53,9.66,9.73,9.68,9.63,9.57,9.48,9.41,9.27,9.11,8.95,8.79,8.71,8.74,8.79,8.84,8.95,9.01,9.08,9.16,9.23,9.34,9.39,9.44,9.49,9.60,9.68,9.82,9.98,10.24,10.51,10.78,11.05,11.30,11.54,11.75,11.91,11.93,11.84,11.52,11.18,10.78,10.42,10.16,9.85,9.53,9.30,9.20,9.13,9.12,9.19,9.25,9.27,9.27,9.28,9.31,9.34,9.31,9.36,9.55,9.68,9.80,9.97,10.23,10.52,10.78,10.97,11.18,11.36,11.44,11.57,11.77,11.94,11.90,11.85,11.80,11.74,11.67,11.63,11.53,11.44,11.25,11.15,11.09,11.06,10.94,10.84,10.80,10.79,10.84,10.90,11.03,11.14,11.33,11.50,11.77,11.97,12.11,12.20,12.22,12.03,11.76,11.44,11.10,10.71,10.37,10.11,9.98,9.87,9.90,9.96,10.19,10.34,10.45,10.49,10.35,10.09,9.73,9.27,8.82,8.47,8.05,7.70,7.40,7.08,6.84,6.65,6.44,6.25,6.07,5.87,5.63,5.37,5.07,4.86,4.79,4.75,4.72,4.71,4.63,4.47,4.30,4.13,3.96,3.74,3.44,3.11,2.82,2.51,2.23,2.03,1.86,1.72,1.61,1.51,1.44,1.40,1.35,1.31,1.27,1.25,1.23,1.21,1.19,1.16,1.13,1.10,1.08,1.07,1.05,1.03,0.99,0.97,0.96,0.96,0.95,0.95,0.95,0.96,0.96,0.96,0.95,0.94,0.93,0.91,0.90,0.89,0.87,0.85,0.82,0.79,0.77,0.77,0.76,0.76,0.77,0.77,0.78,0.79,0.80,0.83,0.86,0.89,0.92,0.95,0.96,0.98,0.98,0.99,1.00,1.00,1.01,1.03,1.04,1.04,1.03,1.03,1.04,1.05,1.04,1.04,1.02,1.00,0.97,0.96,0.96,0.97,0.98,0.98,1.01,1.04,1.05,1.06,1.07,1.05,1.03,1.00,0.97,0.93,0.89,0.85,0.81,0.77,0.72,0.69,0.66,0.62,0.60,0.58,0.56,0.54,0.52,0.51,0.49,0.47,0.45,0.43,0.40,0.38,0.35,0.33,0.31,0.28,0.27,0.27,0.27,0.28,0.29,0.29,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.26,0.25,0.25,0.24,0.23,0.22,0.21,0.20,0.19,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.10,0.09,0.07,0.06,0.05,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.04,0.04,0.05,0.06,0.07,0.08,0.10,0.11,0.13,0.14,0.15,0.15,0.16,0.16,0.16,0.14,0.13,0.11,0.09,0.08,0.06,0.05,0.04,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.04,0.05,0.06,0.08,0.10,0.12,0.14,0.15,0.17,0.18,0.19,0.19,0.18,0.18,0.17,0.15,0.14,0.12,0.10,0.08,0.06,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.03,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.07,0.10,0.12,0.14,0.17,0.20,0.21,0.23,0.23,0.21,0.19,0.16,0.14,0.12,0.10,0.10,0.10,0.11,0.14,0.18,0.22,0.26,0.30,0.35,0.42,0.46,0.49,0.51,0.53,0.54,0.54,0.55,0.54,0.52,0.48,0.47,0.47,0.47,0.49,0.51,0.55,0.59,0.63,0.68,0.75,0.82,0.90,1.02,1.17,1.36,1.59,1.83,2.10,2.41,2.76,3.13,3.53,3.95,4.38,4.82,5.26,5.70,6.13,6.52,6.89,7.23,7.50,7.69,7.77,7.76,7.70,7.59,7.45,7.24,6.96,6.68,6.44,6.26,6.15,6.09,6.07,6.09,6.16,6.33,6.61,6.91,7.23,7.52,7.81,8.09,8.41,8.79,9.25,9.65,9.91,10.13,10.26,10.35,10.44,10.48,10.44,10.38,10.14,9.97,9.83,9.66,9.48,9.25,8.98,8.70,8.40,8.04,7.70,7.37,7.12,6.91,6.73,6.68,6.75,6.87,7.08,7.37,7.73,8.16,8.57,8.99,9.51,9.99,10.47,11.03,11.65,12.22,12.78,13.66,14.30,14.65,14.86,15.07,15.23,15.29,15.31,15.44,15.55,15.30,15.34,15.63,15.97,16.84,17.38,17.41,17.20,16.84,16.36,15.90,15.47,14.94,14.38,13.34,12.57,12.41,12.49,12.73,13.03,13.33,13.62,13.97,14.38,14.74,15.01,15.28,15.55,15.81,16.13,16.49,16.90,17.41,17.83,18.19,18.65,19.17,19.69,20.23,20.86,21.92,23.63,26.69,29.58,30.04,29.48,28.68,27.82,26.85,25.75,24.20,22.01,18.53,14.79,13.70,13.80,14.06,14.46,15.02,15.95,17.48,19.71,22.15,23.97,25.28,26.91,29.21,33.00,37.63,41.93,42.05,40.99,40.37,41.33,43.17,45.63,47.13,46.33,43.80,41.73,43.08,44.45,44.61,43.60,41.98,39.36,37.06,35.82,35.09,34.70,34.07,34.01,34.16,34.77,35.63,36.71,37.62,38.12,38.43,38.43,38.54,38.31,38.06,37.53,37.12,36.76,36.34,35.70,35.32,34.93,34.37,33.63,32.94,32.09,30.97,29.59,28.24,26.95,25.62,24.38,23.26,22.30,21.38,20.59,19.97,19.48,19.03,18.71,18.49,18.36,18.43,18.58,18.79,19.04,19.23,19.43,19.62,19.75,19.84,19.94,19.98,20.06,20.09,20.13,20.19,20.31,20.48,20.70,20.92,21.12,21.40,21.67,21.99,22.29,22.64,22.93,23.16,23.36,23.57,23.76,23.88,23.96,23.96,23.93,23.87,23.83,23.83,23.85,23.84,23.84,23.87,23.91,24.02,24.15,24.25,24.37,24.44,24.46,24.48,24.48,24.43,24.35,24.25,24.09,23.94,23.76,23.63,23.53,23.47,23.43,23.40,23.40,23.44,23.46,23.48,23.51,23.50,23.49,23.44,23.37,23.33,23.29,23.21,23.18,23.17,23.15,23.15,23.16,23.17,23.22,23.24,23.26,23.29,23.27,23.23,23.21,23.23,23.27,23.30,23.34,23.39,23.46,23.51,23.63,23.78,23.95,24.10,24.26,24.42,24.57,24.71,24.82,24.94,25.08,25.19,25.25,25.27,25.29,25.34,25.35,25.39,25.43,25.54,25.63,25.76,25.92,26.10,26.32,26.57,26.85,27.18,27.53,27.87,28.23,28.68,29.17,29.77,30.42,31.11,31.87,32.71,33.55,34.42,35.26,36.04,36.79,37.49,38.17,38.92,39.83,40.74,41.73,42.78,43.65,44.52,45.23,45.71,46.02,46.20,46.13,45.80,45.31,44.44,43.63,42.85,42.12,41.50,40.94,40.23,39.46,38.74,38.06,37.56,37.28,36.99,36.65,36.15,35.57,35.11,34.50,33.93,33.24,32.40,31.43,30.37,29.45,28.76,28.07,27.42,26.97,26.48,26.04,25.68,25.19,24.80,24.37,23.90,23.62,23.41,23.24,23.09,22.99,22.91,22.79,22.45,22.00,21.49,20.91,20.23,19.53,18.89,18.25,17.78,17.42,17.18,17.07,16.95,16.88,16.79,16.72,16.58,16.39,16.05,15.83,15.69,15.54,15.50,15.47,15.45,15.44,15.46,15.47,15.57,15.68,15.81,15.92,15.97,16.04,16.21,16.39,16.59,16.84,17.08,17.26,17.42,17.67,17.96,18.22,18.45,18.67,18.93,19.22,19.40,19.65,19.92,20.14,20.32,20.56,20.84,21.21,21.42,21.49,21.61,21.62,21.71,21.95,22.22,22.26,22.21,22.00,21.74,21.54,21.36,21.26,20.95,20.45,19.87,19.49,19.22,19.05,19.05,19.11,19.14,19.11,19.14,19.25,19.38,19.47,19.38,19.06,18.64,18.14,17.59,17.03,16.49,15.95,15.37,14.79,14.33,14.01,13.74,13.58,13.47,13.37,13.22,13.00,12.79,12.58,12.34,12.12,11.92,11.75,11.60,11.49,11.46,11.46,11.50,11.60,11.75,11.91,12.05,12.21,12.31,12.39,12.44,12.51,12.55,12.55,12.50,12.44,12.39,12.33,12.29,12.22,12.15,12.11,12.09,12.05,12.00,11.95,11.94,11.95,11.97,12.00,12.07,12.13,12.17,12.20,12.27,12.34,12.41,12.46,12.52,12.57,12.57,12.54,12.50,12.44,12.36,12.24,12.09,11.95,11.84,11.73,11.63,11.56,11.52,11.51,11.55,11.60,11.62,11.66,11.67,11.71,11.75,11.78,11.78,11.76,11.73,11.71,11.73,11.78,11.85,11.87,11.84,11.80,11.79,11.85,11.92,12.00,12.01,11.93,11.88,11.99,12.25,12.55,12.89,13.21,13.61,13.95,14.35,14.77,15.11,15.32,15.46,15.56,15.62,15.66,15.59,15.57,15.57,15.54,15.54,15.52,15.47,15.43,15.38,15.29,15.24,15.20,15.15,15.10,15.05,15.00,14.97,14.93,14.89,14.83,14.74,14.61,14.47,14.39,14.30,14.21,14.12,14.07,14.02,14.01,14.05,14.13,14.18,14.18,14.14,14.18,14.21,14.24,14.29,14.29,14.22,14.10,13.96,13.85,13.84,13.80,13.78,13.73,13.71,13.69,13.75,13.80,13.85,13.91,13.94,13.91,13.89,13.83,13.73,13.59,13.44,13.33,13.21,13.06,12.90,12.74,12.57,12.44,12.41,12.45,12.51,12.60,12.77,12.96,13.11,13.26,13.42,13.51,13.51,13.44,13.33,13.22,13.07,12.92,12.81,12.70,12.63,12.58,12.54,12.51,12.52,12.48,12.41,12.32,12.29,12.25,12.18,12.14,12.10,12.06,12.05,12.03,12.02,11.99,11.96,11.94,11.93,11.88,11.86,11.85,11.84,11.82,11.86,11.91,11.95,12.08,12.25,12.49,12.76,13.05,13.34,13.69,14.04,14.42,14.81,15.12,15.39,15.60,15.71,15.78,15.83,15.86,15.89,15.89,15.88,15.89,15.87,15.89,15.98,16.11,16.27,16.49,16.73,16.97,17.27,17.44,17.58,17.67,17.73,17.76,17.59,17.34,17.03,16.65,16.21,15.98,15.62,15.31,15.03,14.74,14.61,14.46,14.36,14.29,14.17,14.02,14.03,14.01,13.95,13.95,13.96,13.96,13.89,13.94,13.98,13.88,13.79,13.75,13.76,13.62,13.43,13.29,13.22,13.06,12.91,12.79,12.63,12.44,12.22,12.13,12.06,11.95,11.77,11.60,11.49,11.43,11.39,11.32,11.25,11.14,11.04,10.93,10.83,10.69,10.51,10.35,10.22,10.12,10.00,9.91,9.83,9.80,9.80,9.83,9.86,9.85,9.82,9.84,9.87,9.90,9.90,9.94,9.98,10.01,10.05,10.05,10.11,10.18,10.27,10.35,10.53,10.74,10.94,11.15,11.39,11.65,11.86,11.98,12.06,12.13,12.10,12.02,11.93,11.86,11.82,11.78,11.70,11.62,11.59,11.56,11.54,11.51,11.50],
"feed": [0.11,0.14,0.14,0.14,0.16,0.17,0.23,0.31,0.45,0.58,0.79,1.04,1.30,1.64,1.99,2.32,2.61,2.98,3.20,3.55,3.87,4.23,4.59,4.90,5.37,6.00,6.72,7.39,8.27,8.95,9.62,10.16,10.63,11.02,11.29,11.40,11.38,11.26,11.09,10.98,10.80,10.70,10.75,10.79,10.75,10.67,10.60,10.49,10.13,9.77,9.37,8.91,8.39,8.11,7.90,7.70,7.58,7.59,7.75,7.85,7.98,8.14,8.09,7.95,7.74,7.71,7.57,7.36,7.23,7.30,7.38,7.47,7.79,8.14,8.54,8.86,9.27,9.55,9.63,9.61,9.60,9.67,9.72,9.76,9.84,9.87,9.82,9.93,10.18,10.37,10.56,10.71,10.76,10.63,10.40,10.18,9.96,9.69,9.47,9.23,8.87,8.48,8.20,7.95,7.64,7.31,6.91,6.53,6.14,5.91,5.66,5.47,5.28,5.22,5.29,5.59,6.09,6.60,7.08,7.43,7.92,8.42,8.72,8.93,9.19,9.25,9.31,9.38,9.53,9.58,9.33,8.96,8.90,8.82,8.64,8.51,8.23,7.97,7.41,6.99,6.72,6.55,6.26,5.99,5.69,5.38,5.23,5.07,5.05,5.02,5.09,5.15,5.13,5.06,5.05,4.91,4.68,4.45,4.32,4.18,4.12,4.06,4.07,4.15,4.18,4.29,4.32,4.40,4.33,4.22,4.02,3.80,3.64,3.47,3.30,3.27,3.35,3.36,3.44,3.51,3.62,3.89,4.11,4.32,4.70,5.15,5.86,6.58,7.56,8.67,9.90,10.93,12.04,13.20,14.23,15.00,15.28,15.65,15.57,15.48,15.31,15.22,15.10,14.93,14.92,15.10,15.52,15.80,16.17,16.42,16.65,16.71,16.43,16.13,15.67,14.94,14.15,13.30,12.63,11.89,11.16,10.62,10.48,10.35,10.13,10.01,9.96,10.08,10.07,10.23,10.37,10.55,10.64,10.77,11.09,11.60,12.07,12.49,13.14,13.58,14.04,14.42,14.67,14.83,14.83,14.59,14.41,15.12,15.18,15.59,16.23,17.64,18.67,19.47,20.24,21.77,23.41,23.46,23.76,23.84,23.57,22.54,22.09,22.02,23.71,25.01,24.87,25.37,26.76,29.07,30.40,31.24,31.58,32.77,31.85,30.05,29.59,29.23,29.26,27.99,27.86,28.39,31.28,32.02,31.89,32.54,34.10,35.39,34.31,33.37,32.35,32.26,29.81,27.87,27.49,28.03,27.54,26.35,26.21,26.38,28.12,27.79,26.98,26.73,26.90,26.09,24.66,24.00,24.00,25.58,24.90,24.29,24.59,25.46,25.93,25.53,25.86,26.33,27.82,26.57,25.46,25.29,26.16,26.70,26.35,27.03,28.32,31.18,31.46,32.07,33.20,35.08,35.37,34.62,34.44,34.41,35.20,33.02,31.52,30.82,31.08,30.44,29.52,29.66,30.12,31.76,30.50,30.18,30.05,30.10,29.15,28.08,27.87,28.52,30.18,29.11,29.26,30.09,32.80,34.36,35.19,36.11,37.23,38.53,37.06,36.24,35.71,36.13,34.79,33.92,33.83,34.31,35.18,34.11,34.18,34.77,35.63,35.01,34.30,33.87,33.52,33.16,31.79,31.17,30.89,32.19,33.27,33.65,34.17,35.75,38.62,39.22,39.27,39.30,39.66,38.11,36.21,35.27,34.71,33.94,31.25,30.25,30.10,30.08,29.47,29.03,28.90,28.66,28.55,27.17,26.10,25.34,24.85,24.29,23.92,23.96,24.01,24.72,24.72,25.20,25.89,26.39,26.63,26.44,26.36,25.94,25.54,24.53,24.06,23.96,24.18,24.51,24.96,25.69,26.31,26.92,27.40,27.97,28.28,28.43,28.34,27.82,27.29,27.11,27.37,27.75,28.23,28.72,30.13,31.32,31.69,32.32,32.74,32.71,32.08,31.35,30.60,29.78,28.39,27.44,27.46,27.64,27.97,28.42,28.78,29.30,29.90,31.09,31.54,31.18,30.48,29.75,29.15,28.65,28.45,28.56,28.54,28.08,28.19,28.90,29.80,30.68,31.25,31.28,31.32,30.86,30.45,29.99,30.17,30.15,30.14,30.08,30.73,31.64,32.19,32.78,33.63,34.71,34.57,34.25,33.60,33.29,32.54,31.78,31.40,31.48,31.69,31.60,31.61,31.81,32.55,33.13,33.00,32.64,32.11,31.08,29.54,27.89,26.64,25.80,24.66,23.51,22.99,22.99,23.08,23.45,24.02,24.38,24.56,24.36,23.90,23.27,22.54,21.85,21.26,20.64,20.00,19.79,19.68,19.71,20.02,20.21,20.45,20.51,20.52,20.11,19.57,18.96,18.54,18.26,17.98,17.92,18.01,19.13,19.35,19.79,20.48,21.97,22.40,22.32,22.00,21.86,22.05,20.79,20.34,20.08,20.75,20.15,20.04,20.21,20.76,21.85,21.51,21.60,21.75,22.35,21.35,20.51,20.11,20.26,20.48,19.01,17.85,16.47,14.87,12.46,10.52,8.87,7.18,5.04,2.70,1.28,0.50,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.01,0.06,0.14,0.14,0.14,0.18,0.31,0.33,0.38,0.40,0.42,0.36,0.29,0.29,0.29,0.27,0.20,0.19,0.20,0.24,0.21,0.21,0.21,0.21,0.21,0.19,0.13,0.13,0.07,0.01,0.01,0.05,0.07,0.30,0.48,0.51,0.51,0.50,0.50,0.51,0.50,0.47,0.44,0.22,0.04,0.01,0.01,0.03,0.03,0.02,0.20,0.32,0.53,0.68,0.72,0.85,0.97,1.19,1.36,1.41,1.24,1.16,1.16,1.14,1.22,1.21,1.18,1.13,0.95,0.90,0.90,0.85,0.66,0.53,0.40,0.28,0.20,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.10,0.27,0.50,0.71,0.71,0.73,0.76,0.81,0.81,0.81,0.76,0.81,0.67,0.46,0.46,0.45,0.42,0.36,0.36,0.36,0.33,0.11,0.02,0.06,0.15,0.25,0.32,0.43,0.63,0.77,0.77,0.81,0.89,1.04,1.16,1.28,1.22,1.21,1.13,1.08,1.08,1.05,0.93,0.75,0.54,0.31,0.30,0.21,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.18,0.26,0.39,0.64,0.73,0.79,0.94,1.14,1.45,1.67,1.66,1.58,1.48,1.40,1.30,1.24,1.09,0.89,0.58,0.26,0.19,0.19,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.18,0.18,0.32,0.49,0.74,0.79,0.79,0.79,0.88,0.89,0.89,0.89,0.76,0.59,0.34,0.29,0.29,0.29,0.20,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.30,0.43,0.43,0.46,0.67,0.92,1.02,1.03,1.09,1.11,1.15,1.03,1.03,1.01,0.83,0.74,0.64,0.63,0.51,0.44,0.23,0.22,0.22,0.20,0.18,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.16,0.20,0.40,0.51,0.57,0.60,0.64,0.65,0.65,0.65,0.48,0.45,0.25,0.14,0.09,0.06,0.04,0.11,0.18,0.40,0.59,0.66,0.81,0.96,1.11,1.11,1.09,1.03,0.99,0.77,0.60,0.53,0.38,0.21,0.10,0.12,0.14,0.11,0.09,0.09,0.07,0.07,0.07,0.07,0.04,0.03,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.08,0.17,0.36,0.42,0.42,0.43,0.50,0.88,1.08,1.14,1.14,1.29,1.24,1.26,1.28,1.31,1.26,0.89,0.69,0.63,0.55,0.32,0.16,0.08,0.23,0.31,0.41,0.53,0.72,1.10,1.42,1.64,1.92,2.36,2.81,3.57,4.47,5.52,6.83,7.90,9.20,10.54,11.81,12.96,13.96,14.72,15.42,16.13,16.51,17.04,17.45,17.89,18.15,18.13,17.90,17.43,16.46,15.26,14.09,12.84,11.68,10.62,9.78,9.36,9.33,9.68,10.47,11.44,12.39,13.39,14.31,14.90,15.22,15.45,15.43,15.32,15.21,15.38,15.52,15.54,15.55,15.81,16.29,16.61,16.96,17.35,17.59,17.44,17.18,16.90,16.54,16.12,15.63,15.16,14.57,13.83,13.18,12.49,11.97,11.68,11.53,11.35,11.14,11.11,11.24,11.55,12.01,12.63,13.23,13.65,14.04,14.52,15.14,15.63,16.70,17.24,17.57,17.68,17.82,18.06,17.85,17.77,17.96,18.71,18.56,18.88,19.37,20.34,21.12,21.63,22.31,22.53,22.03,20.82,19.87,18.97,18.02,16.98,16.28,15.81,15.53,15.64,16.23,17.00,18.23,20.10,21.00,21.37,21.32,21.57,21.65,21.55,21.41,21.71,22.34,21.62,21.86,22.46,23.29,23.64,24.14,24.38,24.82,24.71,23.67,23.35,23.31,23.46,23.49,23.55,23.21,22.71,21.67,20.84,20.35,20.09,19.52,18.47,17.53,16.81,16.86,17.16,17.80,18.66,20.29,21.31,22.30,23.48,25.33,26.62,26.88,27.21,27.45,27.74,26.79,26.20,25.68,25.10,23.39,22.23,22.10,22.74,23.35,23.73,24.31,25.09,26.53,26.91,27.39,27.54,27.50,26.96,26.40,25.97,26.60,27.38,26.48,26.43,26.66,27.52,27.87,27.85,27.96,28.47,27.67,26.10,25.55,25.56,26.00,25.54,25.56,26.21,27.34,27.14,27.06,26.93,26.90,26.42,25.21,24.37,23.48,23.00,21.49,20.91,20.85,21.73,22.28,22.74,23.66,25.31,26.51,26.49,26.82,26.87,26.99,26.20,25.59,25.58,26.39,26.44,26.51,27.08,28.06,29.17,29.60,30.27,30.99,32.60,31.97,31.28,31.08,31.45,31.34,31.15,31.74,32.97,35.81,35.75,36.64,37.82,39.43,39.48,39.49,39.56,39.70,39.79,37.30,36.80,36.87,37.95,37.74,38.38,39.08,40.78,41.75,41.27,41.70,41.55,41.69,39.89,38.85,37.90,37.74,36.41,35.35,35.30,35.37,36.10,35.60,35.99,36.74,37.85,37.74,37.35,36.79,36.29,35.86,34.85,34.66,34.57,35.21,35.33,35.22,35.38,35.99,36.69,36.59,36.54,36.06,36.40,34.71,33.12,32.46,32.48,32.45,32.03,32.33,33.01,34.15,33.86,34.35,34.39,34.98,34.93,34.33,33.82,33.82,34.62,34.39,34.58,35.02,36.95,37.35,37.72,38.36,39.86,40.84,40.01,39.52,38.86,38.65,37.07,36.47,36.12,36.55,36.34,35.48,35.40,35.67,36.11,35.73,35.31,34.59,33.57,32.19,30.68,29.07,27.66,26.27,25.37,24.43,23.95,23.50,23.62,23.17,22.31,21.92,21.40,20.65,19.38,18.39,17.39,16.64,15.41,14.45,13.89,13.53,13.03,12.92,12.76,12.54,12.28,11.82,11.35,10.73,10.08,9.69,9.27,8.85,8.62,8.52,8.59,8.73,9.00,9.24,9.64,9.62,9.67,9.48,9.32,9.04,8.68,8.41,8.06,7.73,7.32,7.02,6.65,6.45,6.19,5.88,5.59,5.26,4.91,4.58,4.21,3.90,3.71,3.56,3.42,3.47,3.49,3.56,3.69,3.82,3.95,4.00,4.03,4.09,4.19,4.11,4.06,3.96,3.83,3.64,3.54,3.52,3.58,3.65,3.65,3.69,3.73,3.76,3.75,3.80,3.77,3.75,3.61,3.54,3.59,3.68,3.75,3.84,4.08,4.25,4.47,4.70,5.08,5.33,5.41,5.57,5.81,6.06,6.38,6.97,7.51,8.10,8.63,9.36,10.01,10.63,11.22,11.76,12.10,11.99,11.98,11.97,11.97,11.87,11.85,11.93,11.93,12.05,12.14,12.35,12.48,12.57,12.50,12.15,11.81,11.35,10.92,10.36,9.94,9.49,9.11,8.50,7.91,7.51,7.08,6.55,5.95,5.36,4.71,4.12,3.45,2.94,2.46,2.07,1.69,1.41,1.23,1.11,1.01,0.90,0.83,0.76,0.73,0.64,0.60,0.53,0.44,0.37,0.30,0.23,0.23,0.24,0.32,0.43,0.58,0.72,0.88,1.04,1.11,1.23,1.33,1.47,1.47,1.40,1.27,1.22,1.09,1.00,1.08,1.38,1.52,1.46,1.34,1.31,1.59,1.65,1.68,1.80,1.79,1.59,1.45,1.33,1.39,1.45,1.32,1.30,1.33,1.26,1.18,0.99,0.85,0.80,0.73,0.65,0.46,0.34,0.25,0.13,0.05,0.01,0.01,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.20,0.51,0.69,0.80,0.99,1.25,1.54,1.60,1.66,1.67,1.62,1.37,1.16,1.02,0.83,0.56,0.32,0.26,0.25,0.26,0.26,0.18,0.18,0.18,0.18,0.18,0.15,0.15,0.09,0.06,0.00,0.00,0.01,0.06,0.13,0.21,0.28,0.42,0.57,0.71,0.87,1.12,1.28,1.36,1.45,1.56,1.76,1.82,1.69,1.59,1.50,1.25,1.11,0.97,0.81,0.62,0.35,0.15,0.13,0.10,0.13,0.19,0.29,0.57,0.85,1.06,1.28,1.54,1.94,2.25,2.29,2.32,2.31,2.14,1.90,1.71,1.52,1.26,0.95,0.75,0.79,0.81,0.95,0.87,0.95,1.05,1.20,1.28,1.19,1.08,0.99,1.02,0.86,0.98,1.13,1.27,1.46,1.61,1.72,1.82,1.84,1.79,1.75,1.63,1.38,1.16,0.83,0.67,0.62,0.55,0.44,0.34,0.29,0.24,0.33,0.59,0.69,0.71,0.74,0.81,1.04,1.18,1.26,1.53,1.76,1.84,1.84,1.80,1.76,1.76,1.63,1.54,1.49,1.25,0.94,0.54,0.45,0.40,0.35,0.26,0.15,0.10,0.07,0.04,0.04,0.04,0.01,0.01,0.01,0.00,0.00,0.28,0.42,0.63,0.92,1.31,1.65,1.86,2.09,2.31,2.63,2.52,2.45,2.29,2.03,1.78,1.54,1.39,1.25,1.12,0.85,0.71,0.67,0.61,0.58,0.43,0.33,0.27,0.19,0.10,0.05,0.02,0.03,0.03,0.06,0.14,0.27,0.55,0.82,1.11,1.32,1.51,1.74,1.93,2.11,2.15,2.15,2.07,2.13,2.19,2.13,1.96,1.70,1.51,1.30,1.18,1.05,0.85,0.53,0.17,0.03,0.00,0.00,0.00,0.05,0.12,0.19,0.25,0.27,0.29,0.35,0.57,0.76,0.78,0.73,0.74,0.74,0.68,0.67,0.64,0.60,0.37,0.44,0.54,0.54,0.45,0.39,0.39,0.39,0.39,0.38,0.38,0.13,0.00,0.00,0.04,0.09,0.11,0.14,0.16,0.18,0.18,0.18,0.18,0.18,0.14,0.10,0.08,0.12,0.10,0.08,0.08,0.14,0.14,0.14,0.13,0.13,0.13,0.06,0.06,0.05,0.05,0.00,0.00,0.01,0.01,0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.21,0.38,0.36,0.60,0.78,1.06,1.08,1.08,1.08,1.08,0.90,0.83,0.80,0.57,0.50,0.34,0.32,0.32,0.32,0.39],
"checksum": 4020930804
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}