{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 124,
"idNumber": "PNW-125",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 15,
"timeMinute": 23,
"timeSecond": 28,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.74,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 315,
"ampMaxFeed": 43.32,
"ampMaxDrill": 49.69,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3670226326
},
"profile":
{
"drill": [0.00,0.00,0.00,0.02,0.07,0.14,0.20,0.28,0.39,0.50,0.59,0.65,0.73,0.80,0.86,0.93,1.01,1.06,1.08,1.08,1.13,1.21,1.29,1.35,1.36,1.31,1.25,1.20,1.18,1.18,1.18,1.19,1.19,1.18,1.23,1.31,1.41,1.49,1.58,1.64,1.70,1.73,1.78,1.86,1.93,1.99,2.05,2.11,2.16,2.24,2.30,2.43,2.59,2.68,2.76,2.85,2.95,3.11,3.21,3.23,3.24,3.20,3.13,3.07,3.02,2.99,2.91,2.80,2.74,2.76,2.81,2.87,2.97,3.11,3.32,3.48,3.59,3.69,3.79,3.89,3.95,3.99,4.00,3.94,3.81,3.74,3.74,3.77,3.77,3.78,3.81,3.88,3.94,4.01,4.05,4.07,4.03,3.98,3.99,4.01,4.00,3.93,3.83,3.84,3.88,3.96,4.16,4.39,4.62,4.83,5.04,5.39,5.90,6.36,6.76,7.04,7.33,7.61,7.87,8.15,8.44,8.68,8.86,9.01,9.13,9.32,9.48,9.63,9.68,9.72,9.65,9.55,9.37,9.21,9.17,9.26,9.16,9.19,9.29,9.24,9.15,9.08,9.07,9.12,9.19,9.16,9.28,9.32,9.42,9.80,10.54,11.28,11.78,12.01,12.12,12.11,12.16,12.41,12.65,12.77,12.68,12.55,12.65,13.01,13.53,14.23,14.89,15.44,16.18,16.67,16.96,17.40,17.76,18.07,18.28,18.44,18.66,18.99,19.02,18.89,18.80,18.46,18.13,17.73,17.31,16.82,16.25,15.54,14.91,14.53,14.23,14.30,14.53,14.74,14.72,14.55,14.48,14.50,14.38,14.38,14.45,14.32,14.14,14.20,14.57,15.02,15.30,15.36,15.30,15.15,14.89,14.52,14.00,13.29,12.66,12.34,12.10,11.91,12.00,12.42,12.94,13.53,13.87,14.28,14.56,14.58,14.68,14.64,14.42,14.07,13.90,13.93,14.27,14.66,14.90,14.97,14.81,14.80,14.90,14.95,14.81,14.50,14.22,13.92,13.77,13.76,13.84,13.79,13.78,13.83,13.87,13.73,13.59,13.64,13.72,14.05,14.35,14.53,14.60,14.51,14.44,14.55,14.48,14.11,13.71,13.16,12.82,12.77,12.70,12.64,12.53,12.41,12.45,12.53,12.67,12.93,13.28,13.59,14.02,14.57,15.29,16.08,16.68,17.06,17.19,17.00,16.55,16.16,15.87,15.45,14.97,14.25,13.60,13.28,13.15,13.19,13.31,13.37,13.34,13.38,13.47,13.75,14.13,14.51,14.93,15.41,15.97,16.55,17.12,17.72,18.68,19.35,19.64,19.84,20.06,20.30,20.40,20.58,20.77,20.75,20.47,20.49,20.95,21.59,22.17,22.39,22.40,22.14,21.81,21.49,20.93,20.32,19.68,18.92,18.19,17.82,17.70,17.67,17.76,18.04,18.41,18.79,19.12,19.47,19.87,20.22,20.66,21.31,22.04,22.76,23.60,24.55,25.61,26.71,27.74,28.82,29.77,30.55,31.11,31.58,31.92,32.01,31.97,31.77,31.59,31.25,30.90,30.50,30.07,29.66,29.42,29.46,29.56,29.92,30.26,30.35,30.24,30.18,30.21,30.16,29.79,29.24,28.57,27.51,26.58,26.04,25.95,26.08,26.12,26.27,26.65,27.34,28.29,29.20,29.72,29.91,29.76,29.52,29.36,29.14,28.77,28.13,27.30,26.68,26.40,26.37,26.55,26.69,26.78,27.02,27.34,27.62,27.75,27.79,27.80,27.81,27.69,27.60,27.59,27.58,27.62,27.64,27.81,27.99,28.13,28.29,28.46,28.57,28.56,28.36,28.06,27.89,27.64,27.47,27.26,27.03,26.91,26.83,26.64,26.47,26.29,25.94,25.71,25.49,25.34,25.27,25.12,24.94,24.95,25.02,25.11,25.25,25.29,25.28,25.25,25.14,24.94,24.72,24.54,24.44,24.49,24.65,24.82,24.98,25.10,25.23,25.44,25.69,25.95,26.11,26.16,26.13,26.09,26.06,25.94,25.77,25.53,25.20,24.80,24.45,24.26,24.15,24.08,24.03,24.04,24.17,24.26,24.46,24.70,24.95,25.07,25.12,25.24,25.43,25.71,25.90,26.06,26.11,26.14,26.09,26.05,25.96,25.75,25.42,25.13,24.88,24.75,24.72,24.71,24.75,24.79,24.89,24.99,25.14,25.25,25.36,25.50,25.61,25.68,25.67,25.63,25.50,25.37,25.31,25.30,25.33,25.30,25.31,25.39,25.51,25.64,25.74,25.87,25.86,25.75,25.63,25.53,25.38,25.12,24.89,24.73,24.58,24.46,24.39,24.31,24.25,24.13,24.04,24.12,24.24,24.30,24.48,24.62,24.74,24.91,25.06,25.27,25.46,25.56,25.60,25.59,25.53,25.47,25.43,25.40,25.36,25.27,25.17,25.11,25.09,25.11,25.10,25.08,25.07,25.09,25.15,25.25,25.26,25.13,24.96,24.79,24.62,24.48,24.34,24.26,24.18,24.13,24.20,24.40,24.60,24.77,24.98,25.26,25.55,25.76,25.76,25.54,25.30,25.02,24.75,24.59,24.50,24.34,24.15,23.89,23.79,23.87,23.95,24.11,24.34,24.60,24.81,25.07,25.36,25.57,25.77,26.07,26.46,26.64,26.63,26.47,26.27,26.02,25.79,25.71,25.69,25.59,25.49,25.49,25.67,25.87,26.10,26.25,26.26,26.25,26.16,26.02,25.76,25.53,25.33,25.22,25.08,25.08,25.26,25.49,25.70,25.84,25.95,26.11,26.19,26.18,26.27,26.50,26.80,27.01,27.16,27.36,27.64,27.85,27.95,28.08,28.06,27.80,27.48,27.13,26.87,26.68,26.47,26.30,26.29,26.31,26.28,26.24,26.16,26.08,26.00,25.99,26.13,26.24,26.32,26.38,26.55,26.75,26.89,27.00,27.14,27.29,27.33,27.41,27.40,27.43,27.37,27.36,27.43,27.57,27.71,27.68,27.58,27.52,27.63,27.75,27.94,28.17,28.41,28.63,28.80,28.96,29.26,29.59,29.83,30.04,30.20,30.25,30.17,30.12,30.07,30.09,29.97,29.66,29.32,28.94,28.56,28.24,28.00,27.72,27.52,27.24,26.93,26.80,26.75,26.76,26.79,26.86,26.92,26.92,26.92,27.02,27.14,27.25,27.28,27.30,27.31,27.30,27.35,27.47,27.57,27.67,27.83,27.94,28.01,28.06,28.13,28.12,28.01,27.88,27.94,28.03,28.02,27.99,28.02,28.03,27.95,27.98,28.11,28.29,28.33,28.29,28.33,28.36,28.33,28.30,28.39,28.46,28.49,28.50,28.53,28.64,28.73,28.90,29.14,29.41,29.62,29.68,29.58,29.40,29.26,29.14,29.07,28.94,28.77,28.67,28.57,28.57,28.72,28.95,29.15,29.19,29.21,29.27,29.40,29.55,29.79,30.09,30.24,30.27,30.23,30.22,30.35,30.51,30.68,30.77,30.74,30.64,30.71,30.92,31.08,31.22,31.20,31.14,30.97,30.82,30.73,30.61,30.43,30.28,30.21,30.17,30.07,30.00,29.93,29.87,29.82,29.82,29.82,29.74,29.71,29.74,29.85,29.95,29.99,30.02,30.04,30.02,30.03,30.11,30.25,30.40,30.50,30.57,30.73,30.96,31.23,31.47,31.67,31.80,31.86,31.87,31.89,31.93,31.90,31.76,31.56,31.44,31.36,31.33,31.29,31.23,31.18,31.18,31.16,31.20,31.27,31.37,31.41,31.35,31.33,31.31,31.25,31.06,30.89,30.68,30.39,30.06,29.76,29.50,29.26,29.11,29.02,29.04,29.11,29.28,29.58,29.96,30.38,30.82,31.25,31.66,32.02,32.25,32.38,32.51,32.62,32.72,32.78,32.72,32.61,32.43,32.20,32.05,31.96,31.80,31.59,31.29,30.98,30.76,30.54,30.38,30.27,30.19,30.16,30.16,30.16,30.15,30.22,30.38,30.55,30.75,30.96,31.17,31.29,31.37,31.45,31.49,31.41,31.25,31.06,30.82,30.59,30.40,30.26,30.14,30.02,29.95,29.97,30.05,30.10,30.14,30.21,30.27,30.32,30.43,30.57,30.72,30.88,31.04,31.26,31.47,31.68,31.92,32.16,32.38,32.56,32.73,32.84,32.88,32.91,32.86,32.80,32.72,32.57,32.45,32.41,32.39,32.40,32.44,32.47,32.62,32.65,32.57,32.57,32.56,32.51,32.42,32.35,32.34,32.34,32.28,32.42,32.73,32.99,33.23,33.39,33.49,33.56,33.59,33.65,33.72,33.72,33.59,33.50,33.45,33.48,33.64,33.79,33.88,33.92,33.92,33.96,34.05,34.14,34.21,34.24,34.16,34.11,34.12,34.12,34.07,33.88,33.62,33.41,33.20,33.00,32.87,32.75,32.62,32.47,32.44,32.59,32.86,33.15,33.45,33.72,33.88,34.02,34.12,34.14,34.09,34.02,33.93,33.69,33.39,33.14,32.94,32.72,32.59,32.64,32.73,32.76,32.70,32.61,32.58,32.55,32.62,32.71,32.80,32.84,32.92,33.02,33.13,33.30,33.45,33.55,33.66,33.78,33.79,33.76,33.71,33.58,33.43,33.28,33.16,33.12,33.04,32.98,32.99,33.04,33.08,33.14,33.25,33.39,33.51,33.51,33.49,33.49,33.49,33.43,33.40,33.37,33.31,33.30,33.37,33.42,33.44,33.45,33.48,33.52,33.53,33.56,33.63,33.60,33.50,33.45,33.49,33.47,33.34,33.16,32.91,32.72,32.63,32.64,32.84,33.04,33.26,33.46,33.72,34.00,34.36,34.65,34.82,34.92,34.87,34.86,34.86,34.81,34.74,34.82,34.82,34.71,34.59,34.55,34.57,34.59,34.67,34.87,35.23,35.48,35.88,36.39,36.92,37.41,37.78,38.07,38.29,38.46,38.63,38.87,38.98,39.12,39.34,39.59,39.91,40.29,40.56,40.81,41.00,41.15,41.30,41.50,41.79,42.20,42.60,43.00,43.46,43.83,44.13,44.16,44.32,44.57,44.83,45.02,45.37,45.80,46.35,47.03,47.59,48.30,48.85,49.19,49.48,49.69,49.58,49.20,48.77,48.24,47.96,47.56,47.23,46.78,46.23,45.55,44.73,44.11,43.23,42.35,41.28,40.42,39.43,38.61,37.98,37.60,37.36,37.03,36.80,36.58,36.44,36.30,36.34,36.60,36.80,36.75,36.74,36.78,37.16,37.58,38.02,38.64,39.29,39.58,39.57,39.85,40.32,40.43,40.25,39.75,39.05,37.94,36.71,35.53,34.52,33.49,32.12,31.11,30.17,29.49,28.90,28.39,27.92,27.53,27.10,26.54,26.11,25.68,25.22,24.81,24.51,24.33,24.21,24.12,24.03,24.00,23.96,23.93,23.99,24.07,24.16,24.35,24.47,24.61,24.81,24.93,25.03,25.14,25.23,25.27,25.28,25.23,25.16,25.10,25.00,24.97,24.87,24.73,24.56,24.42,24.28,24.11,23.94,23.74,23.49,23.24,23.06,22.91,22.82,22.70,22.55,22.42,22.30,22.21,22.18,22.18,22.20,22.18,22.11,22.05,22.05,22.03,22.03,21.98,21.94,21.88,21.84,21.83,21.79,21.73,21.65,21.58,21.51,21.48,21.41,21.31,21.20,21.02,20.85,20.69,20.51,20.36,20.20,20.06,19.93,19.81,19.71,19.64,19.60,19.56,19.53,19.48,19.44,19.40,19.36,19.31,19.27,19.22,19.18,19.13,19.10,19.09,19.07,19.05,19.03,19.02,19.02,19.01,19.01,19.01,18.98,18.95,18.90,18.85,18.79,18.75,18.72,18.67,18.64,18.61,18.59,18.58,18.59,18.60,18.62,18.64,18.66,18.68,18.71,18.75,18.79,18.85,18.90,18.96,19.03,19.08,19.14,19.20,19.26,19.32],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.15,0.17,0.17,0.17,0.18,0.26,0.34,0.37,0.36,0.32,0.30,0.32,0.34,0.40,0.38,0.30,0.23,0.20,0.17,0.15,0.18,0.16,0.18,0.16,0.22,0.30,0.35,0.44,0.55,0.60,0.62,0.67,0.71,0.75,0.80,0.86,0.96,1.01,1.07,1.18,1.30,1.43,1.54,1.66,1.63,1.62,1.62,1.65,1.59,1.55,1.50,1.40,1.28,1.20,1.16,1.17,1.12,1.11,1.17,1.20,1.31,1.43,1.67,1.84,2.10,2.21,2.23,2.19,2.22,2.26,2.20,2.11,1.94,1.86,1.74,1.70,1.81,1.94,1.95,2.05,2.13,2.31,2.48,2.56,2.62,2.61,2.58,2.56,2.61,2.57,2.48,2.38,2.29,2.21,2.26,2.31,2.53,2.84,3.14,3.49,3.89,4.22,4.53,4.83,4.91,5.06,4.97,4.87,4.73,4.58,4.45,4.42,4.43,4.44,4.52,4.54,4.52,4.39,4.32,4.14,4.01,3.84,3.74,3.60,3.64,3.72,3.96,4.16,4.35,4.44,4.43,4.44,4.36,4.39,4.28,4.12,3.86,3.78,3.69,3.84,4.13,4.47,4.76,4.84,4.89,5.09,5.31,5.49,5.72,5.79,5.75,5.59,5.56,5.71,5.81,5.79,5.84,5.77,5.65,5.68,5.57,5.49,5.38,5.13,4.85,4.60,4.34,4.17,4.02,3.86,3.83,3.82,3.74,3.85,4.09,4.41,4.69,4.91,5.13,5.24,5.31,5.40,5.64,5.76,5.92,5.82,5.67,5.59,5.52,5.38,5.31,5.27,5.14,5.16,5.12,5.19,5.03,4.78,4.51,4.47,4.43,4.45,4.47,4.45,4.52,4.68,5.07,5.37,5.66,5.87,6.18,6.33,6.23,5.96,5.75,5.43,5.25,5.23,5.16,5.06,4.91,4.81,4.83,4.85,4.60,4.43,4.18,4.00,3.89,3.84,3.77,3.77,3.89,4.20,4.66,4.94,4.97,4.91,4.86,4.79,4.82,4.71,4.63,4.49,4.31,4.12,4.26,4.32,4.40,4.45,4.42,4.45,4.40,4.36,4.33,4.54,4.67,4.89,4.96,4.99,5.12,5.32,5.49,5.71,5.90,6.07,6.25,6.42,6.70,6.89,7.01,6.92,6.87,6.70,6.51,6.29,6.16,6.05,6.00,6.09,6.09,6.20,6.19,6.28,6.44,6.64,6.75,6.93,7.04,7.17,7.41,7.73,8.21,8.63,9.05,9.43,9.74,9.89,10.00,10.04,10.11,10.03,9.72,9.36,9.00,8.73,8.64,8.61,8.57,8.58,8.53,8.53,8.58,8.68,8.79,8.77,8.60,8.51,8.56,8.63,8.69,8.85,9.22,9.64,10.08,10.60,11.07,11.42,11.69,11.95,12.34,12.78,13.09,13.42,13.86,14.61,15.53,16.32,17.05,17.89,18.66,19.09,19.49,19.73,19.51,18.83,17.93,17.17,16.39,15.37,14.33,13.59,12.94,12.39,12.02,11.55,11.10,10.63,10.25,10.05,9.84,9.52,9.21,8.82,8.56,8.61,8.82,9.08,9.30,9.51,9.78,10.22,10.40,10.71,10.97,11.31,11.57,11.93,12.25,12.94,13.68,14.01,14.85,15.62,16.52,16.59,16.50,16.19,16.25,15.90,15.09,14.67,14.05,13.74,13.10,13.23,13.61,14.32,14.66,14.78,15.23,15.57,15.84,15.75,15.88,15.93,16.17,16.16,16.12,16.34,16.60,17.00,17.33,17.74,18.12,18.59,18.83,18.64,18.58,18.47,18.75,18.60,18.56,18.53,19.27,19.81,19.96,20.53,21.16,22.05,22.00,22.18,22.33,22.90,22.59,22.01,21.84,21.89,21.81,21.31,21.35,21.54,22.24,22.02,21.79,21.94,21.87,21.60,21.40,21.43,21.68,22.28,21.90,21.76,21.72,21.91,22.21,22.45,22.55,22.67,22.75,22.03,21.60,21.42,21.30,20.92,20.65,20.52,20.44,20.41,20.69,21.70,22.43,23.07,23.56,24.02,24.23,24.10,24.08,23.80,23.16,22.01,21.38,20.93,20.62,20.29,20.22,20.44,20.56,20.79,20.96,21.19,21.40,21.50,21.36,21.33,21.18,20.91,20.67,20.41,20.10,19.99,19.86,19.78,19.94,20.37,20.49,20.47,20.49,20.55,20.50,20.35,20.30,20.32,20.36,20.28,20.55,20.99,21.30,21.56,21.81,22.03,22.12,22.17,21.93,21.59,21.32,21.34,21.24,21.16,21.25,21.57,21.89,22.30,22.98,23.52,23.89,24.19,24.47,24.58,24.59,24.28,24.13,23.79,23.56,23.49,23.82,23.73,23.79,24.03,24.42,25.79,26.12,26.08,25.72,26.00,26.21,25.87,25.58,25.44,25.90,24.93,24.71,24.84,25.58,25.56,24.71,24.57,24.67,24.75,23.97,23.67,23.61,24.29,24.61,24.43,24.90,25.47,25.83,26.02,26.28,26.43,26.68,26.04,24.99,24.52,23.97,23.54,23.14,22.87,22.65,22.81,22.96,23.25,23.85,24.43,24.86,25.00,25.14,25.18,25.33,25.31,24.73,24.20,23.77,23.61,23.65,23.77,23.85,24.05,24.55,24.61,24.82,25.11,25.28,25.13,24.96,24.89,24.72,24.46,23.86,23.71,23.86,23.88,23.98,24.08,24.16,24.05,24.16,24.22,24.33,24.15,23.90,23.73,23.56,23.44,23.50,23.75,23.95,24.23,24.89,25.41,25.67,25.88,25.78,25.66,25.33,25.11,24.81,24.46,23.75,24.31,24.58,24.73,25.27,25.91,26.36,26.44,26.59,26.83,27.36,26.52,26.18,26.01,25.87,25.73,25.99,26.57,27.11,27.46,27.41,27.58,27.72,27.96,27.76,27.40,26.91,26.38,25.77,25.26,24.84,24.82,24.92,24.93,25.33,25.61,25.68,25.47,25.35,25.24,25.05,24.58,24.14,23.73,23.31,23.08,23.10,23.50,23.89,24.41,24.77,25.12,25.41,25.91,26.10,26.09,25.93,25.61,25.41,25.00,24.72,24.73,25.03,25.29,25.59,25.99,26.44,26.62,26.91,27.13,27.20,27.04,26.79,26.33,26.04,25.85,25.89,26.22,26.29,26.54,27.01,27.45,28.76,29.48,29.41,29.12,28.77,28.45,27.99,27.57,27.14,27.57,26.46,25.87,26.15,26.76,27.12,27.05,27.08,27.18,27.70,26.80,26.40,26.23,26.39,26.12,25.93,26.23,26.56,26.71,26.29,26.53,26.70,26.79,26.42,25.97,25.56,25.10,24.90,24.55,24.08,23.73,23.69,23.67,23.70,24.22,24.71,24.95,25.02,25.20,25.64,25.79,25.61,25.45,25.31,25.10,24.98,25.20,25.33,25.62,25.88,26.27,26.42,26.64,26.70,26.68,26.52,26.23,25.98,25.83,25.98,25.72,25.93,26.06,26.63,27.09,27.32,27.27,27.30,27.10,26.53,26.33,26.12,25.76,25.19,24.90,25.03,25.65,26.13,26.70,27.64,28.51,28.77,29.00,28.91,28.61,28.13,27.46,26.81,26.08,24.98,24.08,23.69,23.51,23.60,24.06,24.27,24.15,23.93,23.65,23.48,23.13,22.66,22.17,21.83,21.22,20.93,21.11,21.60,22.31,22.81,23.36,23.90,24.53,24.68,24.70,24.65,24.50,24.19,23.80,23.65,23.57,23.83,24.03,25.21,25.97,26.58,26.90,27.18,27.22,27.14,27.01,26.69,26.63,25.70,25.27,25.20,25.69,26.17,26.63,27.15,27.83,28.61,28.56,28.48,28.19,27.90,27.36,26.68,26.26,25.85,25.43,25.22,25.53,26.04,26.83,27.47,27.78,28.10,28.22,28.39,28.32,27.84,27.42,26.97,26.64,26.53,26.95,27.49,28.03,28.55,29.45,30.35,30.88,31.34,31.32,31.04,30.51,29.90,29.33,28.80,28.84,28.73,28.60,28.74,29.51,30.43,30.85,31.13,31.55,32.13,31.55,31.14,31.08,30.94,30.54,30.10,30.25,30.70,31.09,32.34,33.95,34.30,34.72,34.93,35.23,35.02,34.45,33.82,33.64,32.68,30.92,30.52,30.10,30.22,30.12,30.24,30.46,31.29,31.79,31.13,31.17,31.17,31.31,30.90,30.60,30.65,30.94,30.72,30.45,31.18,32.04,32.70,33.27,33.75,34.00,33.94,33.79,33.52,33.26,32.65,31.78,31.22,30.71,30.53,30.54,30.69,30.67,30.56,30.32,30.33,30.53,30.66,30.60,30.52,30.78,31.48,31.93,32.40,32.98,33.48,33.90,34.14,34.30,34.35,33.86,33.01,32.52,32.89,32.80,32.60,32.42,33.11,34.03,34.58,35.28,35.96,36.65,36.20,35.96,35.86,36.04,35.58,34.57,34.04,33.90,35.11,35.71,36.40,37.42,38.99,40.50,41.05,41.85,42.57,43.08,41.79,40.84,40.23,39.48,38.33,37.07,36.80,36.73,37.11,38.28,38.93,39.51,39.94,40.31,40.37,40.08,39.77,40.72,41.44,39.82,39.09,38.99,40.09,41.03,41.56,42.22,43.05,43.32,42.43,42.18,41.83,41.67,40.21,38.61,37.62,36.81,35.85,34.31,33.83,34.12,34.61,34.64,34.73,34.92,35.20,36.14,36.69,36.60,36.44,37.03,37.49,37.49,37.63,37.98,38.78,38.67,38.20,38.17,38.01,37.09,36.13,35.56,34.94,34.29,33.13,32.09,31.68,31.46,31.25,31.07,30.89,30.62,30.37,30.11,29.67,28.95,28.11,27.03,25.93,24.83,23.82,22.99,22.27,21.70,21.27,21.29,21.08,20.75,20.42,20.06,19.53,19.06,18.44,17.56,16.71,15.75,15.23,14.77,14.44,14.22,14.19,13.88,13.68,13.63,13.48,13.21,12.73,12.28,11.74,11.24,10.85,10.71,10.42,10.17,9.96,9.92,9.86,9.85,9.80,9.69,9.28,8.81,8.55,8.21,7.80,7.26,6.82,6.30,5.80,5.31,5.05,4.72,4.33,3.88,3.48,3.23,3.11,3.10,3.03,2.89,2.65,2.47,2.23,2.13,2.03,1.94,1.77,1.70,1.75,1.89,2.07,2.34,2.70,3.11,3.44,3.62,3.82,3.95,4.17,4.48,4.88,5.26,5.71,6.03,6.35,6.66,6.91,7.19,7.45,7.47,7.43,7.27,6.99,6.77,6.66,6.73,6.67,6.65,6.59,6.41,6.04,5.71,5.31,4.92,4.49,4.06,3.82,3.43,3.02,2.76,2.64,2.58,2.59,2.59,2.61,2.48,2.34,2.20,2.09,2.05,1.99,1.94,1.93,2.00,2.07,2.27,2.42,2.61,2.77,2.93,3.02,3.05,2.99,2.86,2.75,2.63,2.55,2.42,2.20,1.97,1.87,1.80,1.82,1.82,1.80,1.72,1.66,1.61,1.68,1.70,1.66,1.63,1.59,1.60,1.63,1.69,1.74,1.85,1.82,1.86,1.90,1.96,2.08,2.13,2.07,1.93,1.71,1.51,1.41,1.32,1.31,1.26,1.22,1.15,1.13,1.15,1.18,1.15,1.13,1.11,1.06,1.00,0.87,0.81,0.82,0.84,0.80,0.76,0.68,0.60,0.51,0.45,0.38,0.31,0.20,0.08,0.03,0.01,0.01,0.01,0.01,0.00,0.03,0.03,0.03,0.03,0.05,0.08,0.09,0.09,0.09,0.09,0.06,0.06,0.06,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.03,0.05,0.06,0.06,0.06,0.06,0.06,0.03,0.02,0.02,0.02,0.01,0.00,0.00,0.00],
"checksum": 198510826
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}