{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 98,
"idNumber": "PNW-93",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 12,
"timeMinute": 26,
"timeSecond": 9,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.39,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 320,
"ampMaxFeed": 48.32,
"ampMaxDrill": 37.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1585490615
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.07,0.11,0.16,0.22,0.28,0.34,0.41,0.48,0.53,0.59,0.61,0.64,0.69,0.77,0.87,1.00,1.18,1.37,1.56,1.78,2.07,2.41,2.81,3.19,3.59,4.03,4.44,4.85,5.27,5.65,5.96,6.17,6.25,6.24,6.15,5.92,5.54,5.06,4.55,4.04,3.53,3.07,2.67,2.33,2.06,1.88,1.82,1.85,1.92,2.00,2.08,2.16,2.23,2.30,2.35,2.40,2.44,2.48,2.51,2.55,2.59,2.63,2.67,2.72,2.77,2.79,2.83,2.88,2.94,3.03,3.17,3.33,3.56,3.82,4.13,4.50,4.95,5.46,6.04,6.66,7.30,7.98,8.63,9.26,9.94,10.62,11.25,11.86,12.52,13.25,14.14,14.97,15.74,16.44,16.99,17.52,17.90,18.09,18.10,17.98,17.56,17.12,16.64,16.19,15.80,15.38,15.05,14.80,14.57,14.33,14.15,14.08,14.07,14.10,14.16,14.22,14.29,14.47,14.71,14.97,15.21,15.38,15.54,15.72,15.82,15.85,15.92,15.94,15.95,16.00,16.15,16.37,16.66,16.94,17.21,17.55,17.83,18.01,18.24,18.39,18.40,18.26,18.01,17.84,17.78,17.63,17.44,17.38,17.20,17.07,16.91,16.77,16.57,16.29,15.87,15.58,15.34,15.01,14.71,14.34,13.96,13.62,13.36,13.18,13.10,13.14,13.55,14.07,14.70,15.31,15.82,16.28,17.08,17.68,18.18,18.17,17.63,16.95,16.15,15.36,14.74,14.25,13.45,12.91,12.53,12.64,13.02,13.56,14.41,15.55,16.77,17.62,18.33,18.95,19.60,20.25,20.95,21.64,22.07,22.26,22.64,23.33,23.99,24.37,24.52,24.54,24.39,24.09,23.79,23.41,22.88,22.33,21.89,21.67,21.52,21.40,21.32,21.26,21.27,21.30,21.36,21.43,21.47,21.50,21.54,21.58,21.65,21.74,21.80,21.88,22.01,22.21,22.50,22.85,23.26,23.73,24.21,24.63,25.00,25.31,25.59,25.82,26.01,26.19,26.30,26.33,26.31,26.31,26.28,26.23,26.20,26.14,26.07,25.98,25.87,25.77,25.68,25.55,25.45,25.41,25.37,25.38,25.40,25.43,25.44,25.46,25.45,25.45,25.44,25.41,25.33,25.21,25.09,24.96,24.82,24.70,24.60,24.54,24.47,24.44,24.45,24.50,24.51,24.51,24.49,24.48,24.45,24.37,24.29,24.21,24.08,23.92,23.78,23.66,23.54,23.41,23.29,23.21,23.13,23.05,23.01,23.00,22.99,22.94,22.90,22.86,22.78,22.71,22.63,22.57,22.53,22.47,22.42,22.38,22.34,22.31,22.30,22.31,22.32,22.32,22.28,22.24,22.20,22.16,22.12,22.08,22.05,22.02,21.98,21.95,21.93,21.91,21.87,21.81,21.75,21.72,21.68,21.62,21.57,21.52,21.45,21.42,21.41,21.44,21.52,21.59,21.68,21.78,21.88,21.99,22.10,22.20,22.28,22.34,22.39,22.42,22.46,22.49,22.52,22.53,22.51,22.48,22.42,22.33,22.22,22.11,22.02,22.00,21.96,21.93,21.93,21.90,21.90,21.97,22.08,22.17,22.24,22.26,22.28,22.33,22.41,22.57,22.76,22.97,23.15,23.36,23.62,23.86,24.08,24.32,24.45,24.49,24.47,24.35,24.19,23.98,23.71,23.41,23.10,22.75,22.42,22.12,21.83,21.56,21.32,21.07,20.84,20.68,20.49,20.41,20.25,19.97,19.64,19.42,19.22,19.08,18.98,18.86,18.83,18.89,19.06,19.42,19.99,20.53,21.06,21.55,22.05,22.58,23.04,23.28,23.44,23.67,23.76,23.68,23.53,23.31,23.00,22.56,22.01,21.37,20.65,19.68,18.60,17.60,16.62,15.71,14.86,14.07,13.37,12.80,12.38,12.08,11.86,11.70,11.61,11.53,11.47,11.39,11.34,11.33,11.33,11.35,11.38,11.38,11.38,11.41,11.42,11.42,11.40,11.37,11.34,11.28,11.22,11.19,11.15,11.07,11.00,10.92,10.81,10.71,10.62,10.54,10.48,10.44,10.38,10.30,10.21,10.15,10.12,10.06,9.97,9.88,9.75,9.63,9.55,9.52,9.49,9.44,9.37,9.29,9.21,9.20,9.21,9.24,9.25,9.24,9.22,9.21,9.23,9.29,9.40,9.47,9.50,9.47,9.39,9.35,9.32,9.33,9.36,9.38,9.32,9.25,9.19,9.17,9.17,9.13,9.06,8.96,8.86,8.78,8.73,8.73,8.69,8.70,8.72,8.75,8.77,8.75,8.68,8.59,8.50,8.40,8.32,8.21,8.09,7.97,7.89,7.87,7.86,7.82,7.80,7.76,7.69,7.63,7.58,7.54,7.48,7.41,7.41,7.47,7.46,7.43,7.46,7.54,7.53,7.52,7.60,7.71,7.73,7.70,7.79,7.87,7.94,7.99,8.05,8.11,8.09,8.04,8.03,8.05,8.10,8.22,8.37,8.63,9.01,9.37,9.67,10.02,10.34,10.61,10.78,10.92,11.01,10.98,10.88,10.85,10.81,10.72,10.74,10.83,10.91,10.89,10.91,11.07,11.26,11.37,11.54,11.74,11.91,12.06,12.18,12.41,12.64,12.77,12.75,12.71,12.65,12.58,12.55,12.53,12.62,12.75,12.90,13.01,13.24,13.60,14.09,14.59,15.08,15.49,15.79,16.01,16.17,16.31,16.38,16.37,16.23,16.11,15.89,15.69,15.51,15.36,15.22,15.10,15.04,14.97,14.89,14.78,14.73,14.70,14.59,14.42,14.25,14.11,13.98,13.81,13.64,13.53,13.40,13.24,13.18,13.21,13.18,13.15,13.16,13.21,13.26,13.26,13.26,13.24,13.24,13.21,13.28,13.41,13.47,13.53,13.66,13.81,14.03,14.29,14.52,14.82,15.09,15.28,15.56,15.88,16.13,16.35,16.56,16.78,17.06,17.32,17.53,17.74,17.93,18.13,18.32,18.38,18.34,18.38,18.34,18.18,18.09,18.09,18.02,17.73,17.44,17.40,17.49,17.40,17.32,17.31,17.30,17.20,17.04,17.13,17.16,17.09,16.99,17.02,17.07,17.11,17.19,17.27,17.39,17.50,17.72,17.90,17.99,18.11,18.30,18.48,18.61,18.85,19.10,19.25,19.46,19.71,19.98,20.21,20.45,20.61,20.79,20.93,21.17,21.26,21.33,21.54,21.74,21.66,21.49,21.61,21.70,21.56,21.35,21.34,21.23,21.10,20.92,20.92,20.92,20.80,20.75,20.86,20.81,20.71,20.70,20.52,20.41,20.32,20.23,19.91,19.53,19.12,18.96,18.75,18.54,18.21,17.90,17.60,17.32,17.16,17.05,16.93,16.79,16.68,16.49,16.44,16.39,16.38,16.38,16.34,16.16,16.07,15.99,15.98,15.87,15.93,16.05,16.08,16.10,16.24,16.54,16.68,16.73,16.77,16.96,16.99,16.96,16.96,17.00,17.00,16.89,16.85,16.90,16.99,17.00,17.01,17.08,17.18,17.30,17.38,17.59,17.82,18.00,18.22,18.58,18.86,19.08,19.41,19.80,20.32,20.82,21.74,23.26,23.90,24.18,24.26,24.26,24.13,23.95,23.70,23.27,22.52,21.53,21.66,22.23,23.22,24.94,27.26,29.58,29.78,29.86,29.82,29.79,29.51,29.02,28.35,27.04,25.21,22.84,22.72,23.09,23.64,24.23,25.71,26.89,27.75,28.81,29.89,31.26,32.72,34.01,34.78,35.79,35.75,35.68,36.09,36.62,37.05,36.84,36.49,36.08,35.98,35.32,34.81,34.51,33.84,32.76,31.81,31.39,31.03,30.62,29.98,29.30,28.67,28.24,27.93,27.46,26.64,25.52,24.10,22.46,20.94,19.44,17.87,16.09,14.15,12.35,10.77,9.41,8.41,7.58,6.80,6.14,5.51,4.96,4.54,4.25,4.15,4.04,3.96,3.96,4.07,4.24,4.45,4.70,4.99,5.29,5.60,5.94,6.30,6.66,7.06,7.43,7.75,8.03,8.27,8.47,8.66,8.82,8.93,9.03,9.09,9.15,9.24,9.33,9.40,9.45,9.47,9.48,9.46,9.41,9.37,9.28,9.16,9.03,8.89,8.79,8.68,8.58,8.50,8.44,8.40,8.38,8.37,8.39,8.42,8.46,8.51,8.60,8.69,8.78,8.85,8.92,8.98,9.03,9.05,9.07,9.10,9.10,9.09,9.07,9.09,9.11,9.12,9.15,9.25,9.37,9.48,9.59,9.71,9.83,9.95,10.09,10.23,10.35,10.40,10.40,10.31,10.03,9.48,8.83,8.07,7.28,6.46,5.61,4.76,3.95,3.15,2.50,2.13,1.92,1.81,1.74,1.70,1.67,1.65,1.63,1.62,1.61,1.60,1.59,1.58,1.57,1.57,1.57,1.57,1.57,1.57,1.58,1.60,1.62,1.64,1.67,1.69,1.72,1.75,1.78,1.80,1.81,1.81,1.80,1.79,1.76,1.73,1.70,1.66,1.63,1.66,1.77,1.98,2.27,2.64,3.08,3.56,4.11,4.73,5.38,6.01,6.57,7.07,7.51,7.90,8.23,8.53,8.78,8.98,9.17,9.35,9.56,9.73,9.88,9.98,10.07,10.15,10.22,10.28,10.28,10.25,10.21,10.16,10.12,10.10,10.06,9.99,9.89,9.79,9.70,9.64,9.57,9.51,9.46,9.43,9.43,9.49,9.59,9.67,9.75,9.83,9.95,10.08,10.16,10.23,10.24,10.19,10.09,10.03,9.99,9.95,9.89,9.83,9.83,9.86,9.93,10.03,10.17,10.30,10.43,10.57,10.67,10.75,10.86,10.94,11.03,11.11,11.21,11.31,11.41,11.52,11.66,11.84,12.01,12.20,12.38,12.52,12.62,12.72,12.81,12.89,13.01,13.15,13.30,13.48,13.69,13.96,14.23,14.54,14.89,15.29,15.57,15.84,16.18,16.43,16.79,17.13,17.43,17.71,17.97,18.21,18.59,19.00,19.58,20.04,19.96,20.08,20.51,21.00,21.55,22.13,22.69,23.20,23.47,23.99,24.98,25.39,25.50,25.49,25.46,25.38,25.27,25.12,24.92,24.76,24.53,24.74,25.04,25.75,26.84,27.28,27.55,27.83,28.17,28.46,28.65,28.76,28.70,28.30,27.50,27.30,27.21,27.09,26.99,26.86,26.77,26.80,27.01,27.16,27.14,27.10,26.98,26.85,26.56,26.19,25.77,25.14,24.42,23.79,23.39,22.76,22.31,22.36,22.10,21.99,21.61,21.08,20.53,19.78,18.82,17.82,16.86,15.33,13.85,12.34,10.99,9.90,8.97,8.14,7.43,6.82,6.42,6.13,5.89,5.75,5.66,5.63,5.62,5.62,5.62,5.61,5.60,5.62,5.64,5.63,5.63,5.63,5.65,5.66,5.68,5.69,5.69,5.67,5.65,5.63,5.63,5.64,5.64,5.65,5.70,5.75,5.83,5.93,6.03,6.15,6.27,6.37,6.48,6.59,6.75,6.95,7.20,7.46,7.72,7.96,8.19,8.43,8.68,8.92,9.13,9.30,9.44,9.59,9.81,10.12,10.51,10.91,11.27,11.62,11.90,12.14,12.32,12.46,12.54,12.60,12.64,12.65,12.64,12.64,12.65,12.61,12.58,12.57,12.57,12.54,12.46,12.41,12.39,12.37,12.41,12.55,12.74,12.91,13.10,13.26,13.44,13.62,13.84,14.01,14.13,14.21,14.26,14.29,14.30,14.34,14.42,14.52,14.62,14.78,14.98,15.18,15.33,15.48,15.67,15.86,15.97,16.06,16.26,16.48,16.53,16.28,16.01,15.69,15.33,15.00,14.79,14.69,14.20,13.46,12.93,12.75,12.65,12.59,12.43,12.18,11.83,11.28,10.89,10.70,10.41,10.05,9.70,9.34,9.03,8.74,8.43,8.16,7.95,7.78,7.65,7.58,7.50,7.43,7.41,7.42,7.41,7.39,7.36,7.30,7.23,7.15,7.07,6.99,6.92,6.83,6.80,6.81,6.82,6.84,6.83,6.76,6.67,6.57,6.44,6.30,6.13,5.93,5.72,5.51,5.31,5.15,5.02,4.89,4.75,4.61,4.48,4.31,4.13,3.95,3.79,3.61,3.42,3.24],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.08,0.08,0.08,0.11,0.17,0.29,0.40,0.47,0.57,0.72,1.05,1.46,1.96,2.47,2.93,3.37,3.86,4.53,5.31,6.06,6.85,7.76,8.74,9.68,10.64,11.43,11.96,12.27,12.39,12.32,11.85,11.16,10.08,8.96,7.76,6.71,5.86,5.11,4.47,4.01,3.79,3.59,3.62,3.73,3.86,4.00,4.18,4.36,4.50,4.58,4.63,4.67,4.69,4.75,4.80,4.80,4.80,4.77,4.65,4.52,4.35,4.19,4.13,4.10,4.24,4.55,5.08,5.83,6.84,7.98,9.22,10.50,11.81,13.03,14.10,15.00,15.76,16.71,17.29,17.93,18.85,20.33,21.54,22.55,23.69,24.96,26.57,27.32,28.22,28.73,28.97,28.30,27.61,27.10,26.59,26.59,25.97,25.99,26.03,26.49,26.64,26.88,27.19,27.39,27.41,26.67,26.16,25.47,24.98,24.33,24.14,24.24,24.53,24.91,25.42,26.14,26.74,27.46,28.24,28.40,27.97,27.36,26.72,26.18,25.48,24.74,24.24,23.74,22.96,22.58,22.52,22.48,22.33,22.00,21.70,21.52,21.12,20.56,20.16,20.08,20.01,20.13,20.26,20.68,21.12,21.26,21.25,21.32,21.16,20.95,20.52,20.01,19.59,19.18,19.24,19.18,19.65,20.36,21.62,22.55,23.62,24.69,25.98,27.47,27.49,27.51,27.09,26.37,25.34,24.55,23.82,23.44,23.17,21.80,21.57,21.75,22.96,23.72,24.23,24.95,26.71,28.16,28.20,28.94,29.74,31.39,31.60,32.60,33.57,35.93,36.45,36.32,37.41,38.76,40.11,39.95,40.41,40.63,41.97,41.68,41.59,42.00,43.04,44.43,44.25,44.37,44.64,46.51,46.25,45.11,44.14,43.74,42.77,40.69,40.20,40.45,42.02,41.57,41.46,42.50,45.07,46.97,47.58,48.29,48.32,48.15,47.51,45.48,44.08,43.16,42.28,40.52,39.55,38.79,39.67,39.32,37.20,37.00,37.28,36.79,34.41,32.86,31.51,31.01,29.04,27.75,27.43,27.32,27.07,26.68,27.02,27.50,28.66,29.00,29.13,29.43,29.55,29.27,28.91,28.75,29.03,29.50,29.49,29.62,30.37,31.13,31.93,32.68,33.14,33.77,33.92,34.31,33.93,33.46,33.01,33.66,33.92,34.12,34.57,35.31,36.33,36.20,36.74,37.39,38.40,37.31,36.43,35.58,34.97,33.91,32.92,32.84,32.87,32.72,32.09,32.46,32.78,33.17,33.45,33.69,33.37,32.58,32.16,31.88,31.18,30.58,30.31,31.23,31.18,31.13,31.40,32.57,33.41,33.48,33.65,33.63,33.41,31.87,31.22,30.47,30.00,29.21,28.13,27.84,27.80,28.54,28.58,28.74,28.91,29.35,29.58,28.78,28.01,27.32,27.06,25.91,25.49,25.17,24.95,25.23,25.05,25.38,25.73,26.39,26.33,26.03,25.68,25.19,24.59,23.08,22.27,21.74,21.31,20.50,20.00,19.99,19.80,19.75,19.79,19.52,18.95,18.23,17.45,16.70,16.05,15.47,15.06,14.69,14.20,14.24,14.28,14.29,14.35,14.34,14.35,14.01,13.61,13.06,12.45,11.84,11.30,11.00,10.66,10.45,10.17,10.08,9.87,9.67,9.38,9.09,8.68,8.11,7.55,7.00,6.48,6.06,5.82,5.79,5.73,5.72,5.80,5.98,6.15,6.21,6.36,6.38,6.36,5.93,5.68,5.41,5.11,4.78,4.53,4.35,4.11,4.02,3.91,4.07,4.14,4.18,4.25,4.36,4.45,4.54,4.59,4.63,4.62,4.55,4.46,4.34,4.17,4.01,3.72,3.40,3.10,2.65,2.27,1.84,1.47,1.16,0.90,0.63,0.44,0.26,0.10,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.14,0.17,0.17,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.33,0.59,0.83,1.17,1.51,1.97,2.46,3.04,3.70,4.27,4.68,5.18,5.75,6.23,6.70,7.08,7.41,7.56,7.77,7.81,7.81,7.68,7.48,7.16,6.80,6.42,6.10,5.94,5.59,5.46,5.23,4.99,4.74,4.59,4.46,4.28,4.04,3.77,3.59,3.35,3.33,3.41,3.56,3.68,3.97,4.35,4.85,5.26,5.70,6.11,6.42,6.71,7.02,7.39,7.71,8.01,8.32,8.85,9.30,9.80,10.27,10.72,11.03,11.29,11.43,11.59,11.70,11.62,11.61,11.64,11.80,12.01,12.43,12.81,13.31,13.81,14.32,14.83,15.21,15.48,15.51,15.52,15.43,15.41,15.39,15.37,15.57,15.85,16.17,16.54,17.03,17.46,17.74,17.82,17.73,17.67,17.31,17.03,16.78,16.60,16.48,16.39,16.52,16.80,17.22,17.57,17.99,18.08,18.24,18.26,18.09,17.93,17.70,17.59,17.52,17.52,17.78,18.40,18.91,19.66,20.53,21.33,22.10,22.72,23.58,23.83,23.69,23.48,23.47,23.18,23.04,22.94,23.02,23.07,22.69,22.99,23.27,23.44,23.44,23.39,23.05,22.74,22.45,22.17,22.01,21.86,22.58,24.26,24.90,25.67,26.65,28.50,29.73,30.34,30.87,31.32,31.43,30.11,30.06,30.43,32.13,31.76,31.38,32.09,34.26,35.80,35.90,36.20,36.56,37.68,36.24,35.49,35.15,34.94,32.99,30.93,29.97,29.74,30.11,28.67,28.08,28.01,28.27,27.82,27.27,27.51,27.84,28.47,27.53,27.31,27.35,27.33,27.28,27.19,27.52,28.38,30.54,30.18,29.96,29.86,30.40,31.08,30.71,30.43,30.26,30.73,28.74,28.43,28.75,29.59,29.39,28.32,27.73,27.67,27.32,25.17,23.97,22.79,21.67,19.57,18.07,17.27,16.87,15.75,14.17,12.89,11.51,10.02,8.37,6.95,5.45,4.02,2.46,1.28,0.69,0.33,0.12,0.03,0.00,0.00,0.00,0.10,0.10,0.18,0.31,0.50,0.75,0.99,1.24,1.57,1.99,2.35,3.00,3.66,4.94,5.66,6.32,6.93,7.75,8.40,8.78,9.07,9.21,9.24,8.63,8.56,8.50,8.68,8.67,8.86,9.19,9.54,9.85,10.12,10.25,10.35,10.37,10.28,10.19,10.02,10.24,10.39,10.58,10.81,11.23,11.69,12.27,12.80,13.41,14.06,14.16,14.37,14.55,14.83,15.08,15.37,15.74,16.43,17.10,17.78,18.59,19.30,20.01,20.67,21.13,21.45,21.64,21.51,21.44,21.57,21.80,22.22,22.99,24.34,25.19,25.95,26.77,27.85,28.62,28.66,28.22,27.36,26.03,23.73,21.44,18.76,15.93,12.83,9.87,7.38,5.33,3.59,1.96,0.71,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.20,0.59,1.42,2.19,3.18,4.32,5.55,6.88,8.22,9.56,10.96,12.95,14.20,15.53,16.80,18.62,19.88,20.79,21.73,22.62,23.60,23.49,23.80,24.30,24.83,24.64,25.09,25.95,27.78,29.33,29.89,30.55,31.01,31.68,31.75,31.62,31.14,30.75,29.32,27.79,27.11,26.59,26.83,26.67,26.86,27.19,28.08,28.66,28.93,29.29,29.48,29.71,28.95,28.15,27.39,27.08,26.58,26.17,26.19,26.59,26.97,27.31,27.80,28.34,28.94,29.12,28.76,28.42,28.54,28.03,27.44,26.91,27.11,27.76,28.13,28.58,29.43,31.03,31.60,31.93,32.54,33.25,33.28,32.76,32.58,32.70,33.43,33.22,33.43,34.33,35.25,36.09,36.93,37.90,38.82,39.38,38.81,38.22,37.68,37.01,36.30,35.58,35.21,35.52,35.86,36.07,36.72,37.56,38.28,39.52,40.16,40.35,40.27,39.43,38.66,37.96,37.45,37.23,37.25,36.92,37.02,37.53,37.69,38.18,38.61,38.39,37.51,37.29,37.63,36.21,34.81,33.56,34.37,34.19,33.50,33.54,34.73,34.66,33.23,33.35,33.26,33.27,31.44,30.32,29.73,30.57,30.66,30.25,30.38,30.74,32.06,32.47,32.88,33.36,35.05,34.48,32.93,32.06,31.20,30.37,28.79,27.83,27.08,26.94,25.37,24.29,24.17,23.93,23.69,23.18,22.46,21.42,19.88,17.44,14.92,12.71,10.58,8.71,6.98,5.62,4.58,3.89,3.60,3.60,3.74,3.94,4.12,4.29,4.45,4.46,4.51,4.51,4.59,4.71,4.87,5.02,5.26,5.40,5.57,5.72,5.95,5.99,5.99,5.85,5.76,5.67,5.52,5.58,5.68,6.00,5.99,6.28,6.57,6.94,7.19,7.50,7.74,7.92,8.03,7.95,8.11,8.16,8.26,8.39,8.50,8.52,8.67,8.77,8.77,8.73,8.63,8.52,8.41,8.29,8.37,8.84,9.18,9.72,10.47,11.53,12.65,13.89,15.03,16.11,17.66,18.28,18.72,18.83,18.96,18.55,18.01,17.36,16.83,16.54,15.59,15.30,15.38,15.57,15.62,16.01,16.37,16.71,17.09,17.21,17.56,17.97,18.79,19.43,20.13,20.84,21.77,22.59,23.23,23.88,24.37,24.71,24.45,24.32,24.13,24.03,23.59,23.36,23.41,23.79,24.10,24.47,24.87,25.28,25.68,26.21,26.04,25.74,25.33,24.61,23.69,22.66,21.82,21.07,20.27,19.16,18.97,18.91,18.61,18.34,18.28,18.21,18.25,17.93,17.51,17.18,16.97,16.70,16.43,16.16,15.81,15.76,15.25,14.85,14.60,14.23,13.64,12.91,12.33,11.74,11.32,10.62,10.21,10.10,10.03,10.01,10.07,10.32,10.80,11.12,11.06,10.90,10.64,10.18,9.71,9.26,8.74,8.19,7.42,6.79,6.51,6.43,6.37,6.30,6.16,5.86,5.69,5.40,5.09,4.71,4.36,3.93,3.46,3.05,2.73,2.58,2.37,2.27,2.20,2.11,1.86,1.59,1.37,1.21,1.04,0.81,0.61,0.48],
"checksum": 676403845
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}