{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 85,
"idNumber": "PNW-80",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 11,
"timeMinute": 16,
"timeSecond": 55,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.96,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 322,
"ampMaxFeed": 36.42,
"ampMaxDrill": 30.65,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2616791943
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.16,0.28,0.39,0.53,0.69,0.84,0.99,1.12,1.22,1.30,1.36,1.43,1.54,1.64,1.75,1.88,2.03,2.20,2.38,2.59,2.77,2.91,2.98,3.00,2.99,2.95,2.88,2.76,2.61,2.45,2.28,2.13,2.00,1.89,1.78,1.67,1.59,1.55,1.53,1.50,1.46,1.43,1.41,1.39,1.38,1.37,1.36,1.37,1.36,1.35,1.36,1.38,1.39,1.40,1.43,1.46,1.50,1.52,1.58,1.66,1.72,1.80,1.85,1.93,2.01,2.09,2.16,2.23,2.26,2.27,2.30,2.31,2.35,2.38,2.40,2.40,2.40,2.39,2.39,2.43,2.47,2.49,2.54,2.62,2.78,3.02,3.32,3.65,3.96,4.22,4.53,4.90,5.27,5.69,6.05,6.31,6.43,6.51,6.71,6.99,7.23,7.44,7.64,7.79,7.97,8.24,8.56,8.97,9.39,9.82,10.38,10.93,11.47,11.98,12.50,12.98,13.63,14.38,15.07,15.69,16.42,17.64,17.96,18.06,18.37,18.98,19.13,18.94,18.66,18.27,17.64,16.50,16.21,16.39,16.84,16.93,17.14,17.21,17.00,17.00,17.23,17.47,17.53,17.54,17.19,16.87,16.63,16.54,16.75,16.99,17.06,16.85,16.71,16.76,16.85,16.86,16.95,17.00,17.25,17.23,17.40,17.83,17.87,17.60,16.97,16.29,15.59,14.93,14.11,13.47,12.74,11.98,11.52,11.22,11.30,11.44,11.73,12.15,12.59,13.00,13.38,13.91,14.47,14.78,14.73,14.64,14.49,14.24,13.93,13.60,13.18,12.67,12.27,12.06,11.93,11.79,11.73,11.79,11.93,12.14,12.45,12.84,13.14,13.53,14.13,14.80,15.60,16.43,17.74,18.79,19.42,19.85,20.25,20.54,20.79,21.13,21.34,21.62,21.43,21.47,21.97,22.76,23.49,24.08,24.50,24.81,25.10,25.28,25.38,25.30,24.94,24.41,24.02,23.79,23.64,23.46,23.17,22.80,22.46,22.26,22.21,22.24,22.23,22.24,22.25,22.32,22.47,22.69,22.92,23.07,23.17,23.26,23.37,23.45,23.51,23.52,23.49,23.41,23.35,23.36,23.38,23.36,23.32,23.29,23.29,23.30,23.29,23.30,23.30,23.29,23.30,23.33,23.36,23.38,23.41,23.43,23.50,23.55,23.60,23.64,23.71,23.74,23.78,23.83,23.86,23.87,23.94,24.09,24.25,24.42,24.55,24.71,24.86,24.98,25.12,25.27,25.40,25.44,25.46,25.49,25.52,25.55,25.60,25.64,25.69,25.74,25.77,25.81,25.88,25.95,26.03,26.10,26.12,26.16,26.20,26.29,26.39,26.54,26.71,26.89,27.14,27.43,27.82,28.22,28.61,29.04,29.46,29.78,29.99,30.23,30.38,30.48,30.56,30.64,30.65,30.57,30.48,30.40,30.31,30.18,30.02,29.88,29.63,29.33,29.03,28.72,28.37,28.06,27.83,27.60,27.36,27.14,26.95,26.78,26.62,26.51,26.36,26.15,25.90,25.63,25.33,25.05,24.83,24.64,24.46,24.32,24.23,24.22,24.20,24.13,24.01,23.84,23.58,23.26,22.92,22.57,22.20,21.79,21.44,21.18,20.96,20.75,20.53,20.32,20.12,19.93,19.76,19.60,19.43,19.31,19.27,19.32,19.45,19.65,19.91,20.17,20.38,20.49,20.50,20.44,20.31,20.14,19.95,19.73,19.48,19.24,19.04,18.94,18.91,18.97,19.03,19.00,18.88,18.60,18.30,17.99,17.76,17.88,18.54,19.14,19.61,19.87,20.11,20.50,20.73,21.10,22.27,23.18,23.20,22.94,22.26,21.61,20.75,19.84,19.17,18.32,16.55,14.61,12.99,11.73,10.99,10.53,10.37,10.29,10.16,10.05,9.92,9.87,9.78,9.53,9.22,8.87,8.49,8.11,7.72,7.30,6.94,6.54,6.25,6.04,5.87,5.71,5.65,5.64,5.67,5.79,5.96,6.20,6.43,6.67,6.86,7.19,7.49,7.66,7.66,7.50,7.31,7.05,6.71,6.30,6.00,5.67,5.32,5.04,4.91,4.91,4.96,5.11,5.36,5.70,6.05,6.30,6.41,6.41,6.32,6.15,5.86,5.54,5.20,4.81,4.41,4.10,3.98,4.01,4.14,4.33,4.57,4.81,5.01,5.19,5.35,5.44,5.39,5.28,5.11,4.92,4.77,4.66,4.59,4.55,4.52,4.53,4.60,4.71,4.86,5.06,5.24,5.41,5.56,5.67,5.76,5.80,5.79,5.75,5.68,5.57,5.43,5.24,5.00,4.75,4.51,4.35,4.24,4.16,4.12,4.13,4.15,4.22,4.31,4.43,4.55,4.63,4.69,4.68,4.65,4.61,4.56,4.50,4.47,4.46,4.47,4.53,4.58,4.69,4.78,4.85,4.89,4.91,4.89,4.82,4.71,4.56,4.45,4.34,4.23,4.15,4.10,4.04,3.95,3.84,3.69,3.52,3.31,3.07,2.85,2.64,2.43,2.24,2.09,2.01,1.97,1.96,1.96,1.96,1.96,1.96,1.96,1.98,2.00,2.01,2.03,2.07,2.09,2.13,2.18,2.23,2.29,2.31,2.30,2.29,2.28,2.27,2.26,2.25,2.22,2.19,2.14,2.12,2.14,2.17,2.20,2.22,2.25,2.27,2.30,2.32,2.35,2.38,2.41,2.42,2.45,2.50,2.54,2.57,2.58,2.59,2.61,2.63,2.64,2.64,2.63,2.62,2.61,2.61,2.62,2.65,2.67,2.67,2.67,2.68,2.68,2.67,2.67,2.67,2.66,2.63,2.61,2.60,2.60,2.60,2.61,2.61,2.61,2.59,2.58,2.58,2.58,2.57,2.56,2.54,2.52,2.51,2.50,2.49,2.49,2.48,2.46,2.45,2.43,2.39,2.39,2.39,2.40,2.40,2.39,2.37,2.36,2.35,2.35,2.35,2.33,2.28,2.23,2.18,2.15,2.13,2.11,2.08,2.06,2.05,2.04,2.07,2.10,2.11,2.12,2.15,2.17,2.19,2.21,2.23,2.24,2.23,2.23,2.25,2.29,2.32,2.35,2.38,2.43,2.49,2.54,2.60,2.65,2.69,2.72,2.75,2.77,2.78,2.78,2.80,2.84,2.86,2.89,2.93,2.97,2.97,3.00,3.04,3.06,3.06,3.05,3.05,3.05,3.06,3.06,3.08,3.09,3.11,3.12,3.11,3.08,3.04,3.00,2.94,2.89,2.83,2.76,2.69,2.66,2.66,2.67,2.66,2.65,2.64,2.61,2.58,2.57,2.59,2.58,2.57,2.58,2.60,2.63,2.69,2.73,2.76,2.80,2.81,2.84,2.86,2.87,2.90,2.90,2.87,2.88,2.90,2.91,2.91,2.91,2.92,2.93,2.92,2.92,2.93,2.96,2.97,2.98,3.00,3.01,3.02,3.02,3.03,3.04,3.05,3.05,3.05,3.06,3.06,3.07,3.07,3.07,3.08,3.09,3.11,3.12,3.14,3.16,3.18,3.20,3.22,3.24,3.25,3.26,3.28,3.30,3.31,3.31,3.30,3.29,3.26,3.23,3.20,3.20,3.18,3.15,3.14,3.14,3.13,3.13,3.15,3.19,3.21,3.22,3.23,3.24,3.25,3.25,3.25,3.27,3.28,3.30,3.32,3.34,3.36,3.37,3.37,3.37,3.37,3.36,3.34,3.32,3.32,3.32,3.33,3.34,3.37,3.39,3.40,3.42,3.46,3.50,3.50,3.47,3.43,3.39,3.36,3.35,3.32,3.28,3.22,3.18,3.15,3.11,3.05,3.01,2.96,2.89,2.82,2.80,2.76,2.70,2.63,2.61,2.63,2.64,2.62,2.67,2.75,2.81,2.88,2.95,3.04,3.12,3.18,3.27,3.36,3.44,3.48,3.51,3.54,3.59,3.63,3.65,3.66,3.68,3.69,3.70,3.71,3.72,3.72,3.74,3.73,3.72,3.72,3.70,3.67,3.65,3.63,3.62,3.63,3.62,3.63,3.64,3.65,3.63,3.62,3.62,3.62,3.62,3.61,3.60,3.57,3.56,3.55,3.58,3.62,3.64,3.65,3.65,3.67,3.66,3.68,3.70,3.73,3.76,3.77,3.78,3.80,3.81,3.82,3.83,3.84,3.83,3.81,3.80,3.81,3.82,3.80,3.76,3.75,3.71,3.67,3.65,3.61,3.58,3.54,3.50,3.49,3.50,3.50,3.50,3.52,3.55,3.55,3.54,3.55,3.55,3.50,3.46,3.44,3.44,3.39,3.29,3.24,3.19,3.13,3.08,3.06,3.04,3.03,3.00,3.00,3.03,3.04,3.04,3.02,3.02,3.03,3.05,3.03,3.03,3.02,3.03,3.05,3.08,3.12,3.13,3.14,3.14,3.12,3.09,3.05,2.97,2.86,2.74,2.63,2.53,2.42,2.31,2.23,2.17,2.12,2.09,2.09,2.08,2.08,2.06,2.03,2.01,1.98,1.94,1.93,1.92,1.92,1.92,1.91,1.91,1.93,1.94,1.96,1.97,1.97,1.96,1.97,1.96,1.94,1.92,1.90,1.87,1.84,1.82,1.81,1.80,1.78,1.77,1.78,1.80,1.81,1.83,1.84,1.85,1.86,1.86,1.85,1.85,1.84,1.82,1.80,1.79,1.79,1.79,1.80,1.81,1.82,1.82,1.82,1.84,1.85,1.86,1.85,1.85,1.85,1.84,1.85,1.88,1.89,1.90,1.90,1.90,1.92,1.92,1.90,1.90,1.90,1.89,1.89,1.90,1.92,1.91,1.90,1.89,1.89,1.89,1.88,1.87,1.85,1.83,1.82,1.80,1.80,1.80,1.81,1.82,1.84,1.83,1.83,1.81,1.79,1.77,1.76,1.74,1.72,1.68,1.64,1.63,1.62,1.62,1.62,1.63,1.64,1.65,1.67,1.69,1.72,1.73,1.72,1.71,1.70,1.69,1.69,1.69,1.66,1.63,1.59,1.58,1.57,1.59,1.62,1.65,1.66,1.67,1.68,1.71,1.77,1.81,1.84,1.86,1.88,1.89,1.91,1.95,1.99,2.03,2.06,2.08,2.11,2.14,2.15,2.17,2.18,2.18,2.18,2.19,2.18,2.19,2.21,2.22,2.24,2.26,2.27,2.29,2.30,2.31,2.31,2.32,2.32,2.33,2.35,2.35,2.33,2.31,2.29,2.28,2.27,2.26,2.23,2.21,2.19,2.18,2.18,2.18,2.17,2.16,2.14,2.12,2.11,2.10,2.08,2.08,2.09,2.11,2.12,2.14,2.15,2.16,2.17,2.17,2.17,2.16,2.15,2.15,2.14,2.15,2.17,2.18,2.19,2.20,2.22,2.23,2.23,2.22,2.21,2.20,2.17,2.14,2.10,2.06,2.01,1.93,1.82,1.71,1.60,1.49,1.40,1.32,1.25,1.20,1.15,1.16,1.21,1.25,1.26,1.27,1.25,1.25,1.25,1.24,1.22,1.20,1.16,1.14,1.13,1.13,1.14,1.14,1.14,1.13,1.11,1.09,1.08,1.08,1.07,1.06,1.05,1.03,1.01,0.99,0.98,0.99,0.99,0.99,0.96,0.94,0.94,0.94,0.92,0.92,0.91,0.89,0.88,0.88,0.90,0.91,0.91,0.92,0.93,0.94,0.94,0.96,0.99,1.02,1.07,1.15,1.23,1.32,1.37,1.44,1.52,1.58,1.62,1.64,1.65,1.65,1.63,1.63,1.64,1.66,1.66,1.67,1.68,1.71,1.75,1.81,1.91,2.06,2.20,2.18,2.12,2.06,2.01,1.93,1.83,1.72,1.56,1.32,1.11,1.08,1.06,1.06,1.08,1.09,1.10,1.11,1.13,1.16,1.19,1.24,1.31,1.39,1.47,1.54,1.60,1.65,1.69,1.75,1.81,1.86,1.89,1.93,1.99,2.08,2.24,2.47,2.74,3.01],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.12,0.25,0.36,0.56,0.76,0.93,1.07,1.22,1.39,1.60,1.73,1.88,2.18,2.40,2.57,2.88,3.20,3.56,3.88,4.09,4.40,4.51,4.50,4.44,4.36,4.15,3.94,3.62,3.30,3.05,2.68,2.43,2.13,1.88,1.65,1.43,1.24,1.23,1.24,1.31,1.32,1.30,1.41,1.59,1.76,1.87,1.94,1.94,1.92,1.80,1.79,1.83,1.79,1.71,1.67,1.71,1.80,1.90,1.99,2.04,2.08,2.09,2.10,2.08,2.02,2.00,1.97,1.92,1.90,2.01,2.09,2.20,2.27,2.32,2.34,2.29,2.24,2.20,2.14,2.10,2.21,2.30,2.51,2.99,3.79,4.67,5.54,6.46,7.28,7.89,8.31,8.75,9.06,9.19,9.06,8.88,8.74,8.68,8.82,9.19,9.58,9.99,10.47,10.86,11.17,11.49,11.79,11.85,11.86,11.83,12.00,12.15,12.35,12.67,13.10,13.49,13.89,14.48,14.82,15.03,14.86,14.67,14.10,13.46,12.72,11.90,11.06,10.25,9.78,9.37,9.12,9.05,9.33,9.63,9.88,9.89,9.75,9.48,9.13,8.94,8.72,8.27,7.79,7.23,6.75,6.51,6.52,6.55,6.59,6.36,6.18,6.05,5.95,6.05,6.08,6.13,6.05,6.08,6.16,6.45,6.64,6.77,6.74,6.71,6.67,6.80,7.03,7.17,7.22,7.22,7.41,7.77,8.45,8.98,9.69,10.30,10.82,11.31,11.72,12.11,12.28,12.65,12.50,12.31,12.08,11.88,11.82,11.89,12.04,12.18,12.49,12.54,12.95,13.35,13.68,14.05,14.43,14.72,15.34,15.91,16.57,17.42,18.62,20.00,21.33,22.51,23.46,24.49,24.93,25.15,24.76,24.10,23.00,21.83,20.88,20.19,20.33,20.35,20.50,21.05,22.27,23.63,24.75,25.52,26.05,26.49,26.29,26.21,26.28,26.34,26.64,27.03,27.69,28.52,29.54,30.22,30.60,31.03,31.53,31.95,31.49,30.87,30.10,29.52,28.94,28.73,28.96,29.45,29.85,30.31,31.06,31.81,32.67,33.33,33.47,33.46,33.27,32.59,32.03,31.45,31.42,31.55,31.82,32.09,32.72,33.31,33.71,34.28,34.67,35.03,34.63,33.94,33.10,32.28,31.57,30.98,30.78,30.76,30.66,30.43,30.52,31.71,33.26,33.55,33.45,33.37,33.11,32.34,31.67,31.06,32.10,32.29,31.21,31.25,31.95,33.08,33.36,33.80,34.44,36.42,35.73,34.09,33.28,32.82,32.31,31.06,30.77,30.92,31.49,30.32,29.95,30.22,30.88,31.67,31.30,31.17,30.98,30.77,29.56,28.66,28.28,28.19,27.83,27.11,27.28,27.49,28.13,27.96,28.02,27.96,27.33,26.61,25.70,24.90,24.13,23.64,22.53,21.84,21.41,21.35,21.50,21.49,21.63,21.70,21.56,21.07,20.57,20.13,19.59,18.82,18.26,17.81,17.45,17.22,17.30,17.27,17.15,17.12,17.03,16.86,16.52,16.12,15.57,14.98,14.31,13.82,13.35,12.89,12.28,11.70,11.11,10.66,10.92,10.69,10.32,9.89,9.73,9.63,9.54,9.44,9.41,9.32,8.63,8.45,8.43,8.43,8.21,7.87,7.71,7.69,7.92,7.87,7.79,7.69,7.61,7.51,7.31,7.07,6.85,6.56,5.95,5.67,5.36,4.98,4.56,4.11,3.79,3.56,3.23,2.87,2.60,2.30,2.09,1.90,1.80,1.94,2.35,2.40,2.34,2.35,2.32,2.26,2.20,2.09,1.90,1.64,0.99,0.68,0.53,0.41,0.39,0.52,0.79,1.24,2.16,2.50,2.80,3.07,3.38,3.59,3.81,3.92,3.85,3.63,2.89,2.77,2.74,2.67,2.54,2.48,2.28,2.10,1.98,1.85,1.70,1.50,1.26,1.10,0.97,0.82,0.83,0.91,1.03,1.27,1.61,1.84,2.17,2.50,2.88,3.29,3.62,3.78,3.73,3.50,3.21,2.97,2.61,2.23,1.90,1.55,1.18,0.97,0.90,1.07,1.36,1.55,1.83,2.22,2.53,2.90,3.24,3.44,3.45,3.28,2.98,2.77,2.52,2.15,1.79,1.42,1.16,1.01,1.03,0.99,1.09,1.24,1.38,1.58,1.77,1.91,1.96,1.87,1.71,1.63,1.44,1.21,1.02,0.85,0.68,0.61,0.53,0.59,0.82,1.13,1.55,2.00,2.34,2.63,2.83,2.91,2.97,2.97,2.85,2.54,2.13,1.68,1.34,1.01,0.72,0.48,0.29,0.21,0.20,0.31,0.39,0.51,0.60,0.78,0.90,1.06,1.32,1.44,1.49,1.59,1.73,2.14,2.35,2.47,2.76,2.96,3.10,3.38,3.63,3.72,3.78,3.47,3.29,3.26,3.04,2.80,2.48,2.18,1.93,1.77,1.53,1.37,1.30,1.11,0.93,0.80,0.71,0.55,0.38,0.25,0.18,0.13,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.16,0.30,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.19,0.05,0.03,0.03,0.03,0.03,0.04,0.19,0.30,0.32,0.33,0.37,0.45,0.47,0.47,0.47,0.49,0.40,0.32,0.34,0.36,0.32,0.21,0.19,0.19,0.19,0.15,0.09,0.06,0.03,0.01,0.06,0.10,0.12,0.14,0.16,0.22,0.31,0.38,0.46,0.64,0.69,0.68,0.73,0.74,0.98,1.15,1.06,0.99,0.92,0.86,0.76,0.73,0.66,0.69,0.58,0.36,0.36,0.36,0.34,0.21,0.21,0.21,0.25,0.19,0.03,0.03,0.03,0.03,0.10,0.12,0.18,0.32,0.34,0.34,0.34,0.34,0.39,0.45,0.38,0.39,0.33,0.19,0.13,0.13,0.13,0.13,0.08,0.02,0.02,0.00,0.00,0.00,0.03,0.03,0.03,0.05,0.12,0.19,0.38,0.41,0.41,0.54,0.73,0.93,0.98,0.99,0.92,0.94,0.87,0.90,0.90,0.77,0.55,0.35,0.30,0.27,0.27,0.18,0.05,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.10,0.10,0.07,0.11,0.27,0.40,0.40,0.40,0.40,0.51,0.49,0.49,0.49,0.46,0.31,0.18,0.18,0.18,0.18,0.07,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.15,0.24,0.36,0.40,0.40,0.40,0.40,0.40,0.34,0.34,0.24,0.15,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.08,0.25,0.32,0.39,0.42,0.57,0.68,0.70,0.70,0.70,0.76,0.75,0.69,0.62,0.62,0.52,0.46,0.44,0.44,0.44,0.29,0.13,0.13,0.13,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.15,0.29,0.31,0.31,0.31,0.31,0.37,0.37,0.37,0.34,0.22,0.08,0.06,0.06,0.06,0.11,0.08,0.12,0.13,0.13,0.13,0.13,0.18,0.18,0.18,0.14,0.19,0.15,0.15,0.15,0.15,0.15,0.10,0.10,0.09,0.08,0.16,0.26,0.36,0.44,0.68,0.85,0.85,0.85,0.98,1.15,1.14,1.18,1.24,1.37,1.22,1.05,1.05,1.05,0.97,0.81,0.67,0.53,0.36,0.16,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.14,0.41,0.52,0.58,0.62,0.69,0.83,0.94,1.03,1.18,1.44,1.25,1.29,1.31,1.35,1.37,1.41,1.43,1.46,1.47,1.21,1.23,1.18,1.21,1.21,1.21,1.10,1.03,1.00,0.97,1.00,1.14,1.34,1.39,1.31,1.21,1.15,1.09,0.99,0.86,0.70,0.45,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.09,0.10,0.11,0.18,0.18,0.21,0.21,0.30,0.57,0.78,0.82,0.92,1.05,1.13,1.44,1.65,1.97,2.69,3.07,3.19,3.50,3.67],
"checksum": 3685679400
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}