{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 59,
"idNumber": "PNW-53",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 16,
"timeMinute": 2,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.40,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 320,
"ampMaxFeed": 28.21,
"ampMaxDrill": 38.01,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1520674242
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.06,0.15,0.24,0.35,0.49,0.66,0.87,1.08,1.31,1.54,1.71,1.86,2.02,2.16,2.29,2.41,2.49,2.60,2.68,2.75,2.85,2.99,3.11,3.23,3.33,3.39,3.46,3.52,3.59,3.71,3.78,3.78,3.78,3.80,3.81,3.83,3.84,3.80,3.72,3.62,3.56,3.51,3.47,3.41,3.35,3.34,3.30,3.28,3.26,3.23,3.19,3.17,3.19,3.22,3.24,3.22,3.21,3.26,3.36,3.48,3.62,3.76,3.87,4.01,4.18,4.38,4.62,4.83,4.94,5.07,5.25,5.44,5.61,5.68,5.71,5.72,5.73,5.76,5.80,5.80,5.70,5.52,5.40,5.36,5.30,5.26,5.20,5.12,5.02,4.96,4.99,5.05,5.04,5.03,5.08,5.15,5.25,5.33,5.42,5.51,5.57,5.59,5.61,5.61,5.60,5.59,5.50,5.40,5.34,5.29,5.27,5.28,5.29,5.28,5.22,5.07,4.89,4.77,4.67,4.54,4.37,4.24,4.18,4.16,4.19,4.27,4.42,4.57,4.70,4.86,5.03,5.18,5.28,5.39,5.56,5.79,6.11,6.45,6.76,7.06,7.32,7.50,7.64,7.74,7.80,7.75,7.55,7.30,7.08,6.88,6.70,6.60,6.58,6.60,6.67,6.81,7.00,7.22,7.47,7.68,7.93,8.20,8.40,8.59,8.79,9.09,9.55,9.80,9.88,10.04,10.25,10.44,10.64,10.82,10.87,10.81,10.58,10.59,10.77,11.01,11.16,11.15,11.16,11.24,11.48,11.78,12.17,12.56,12.97,13.21,13.28,13.47,13.77,14.06,14.34,14.36,14.18,13.98,13.74,13.67,13.89,14.00,14.03,14.04,13.97,14.26,14.96,15.41,15.66,15.67,15.83,16.50,16.84,17.18,17.62,17.61,17.07,16.83,16.65,16.55,16.14,15.31,14.88,14.55,14.07,13.78,13.66,13.45,13.50,13.67,13.83,14.08,14.24,14.36,14.54,14.84,15.33,15.90,16.39,17.10,17.68,18.00,18.41,18.69,19.28,20.15,20.83,21.54,22.14,22.22,22.39,22.90,23.33,24.07,24.81,25.06,25.25,25.33,25.24,25.38,25.65,25.95,26.21,25.92,25.25,24.78,24.37,23.92,23.81,23.88,23.89,23.66,23.54,23.79,24.22,24.74,25.52,26.56,27.72,29.00,30.54,31.77,32.91,33.99,35.11,36.09,36.71,36.95,36.43,35.58,34.42,33.62,32.86,32.08,31.36,30.98,30.71,30.47,30.74,31.10,31.42,31.86,32.38,32.98,33.35,33.53,34.08,34.84,35.70,36.57,37.22,37.63,37.93,38.01,37.93,37.78,37.31,36.65,35.84,34.93,34.11,33.45,32.85,32.46,32.33,32.19,32.10,32.07,32.34,32.97,33.68,34.16,34.67,35.35,35.98,36.45,36.61,36.65,36.28,35.65,34.75,33.98,33.07,32.00,30.77,29.64,29.03,28.56,28.35,28.11,28.03,28.09,28.22,28.13,27.86,27.65,27.38,27.12,26.94,26.70,26.46,26.35,26.24,26.19,26.33,26.62,26.72,26.58,26.51,26.50,26.47,26.45,26.55,26.60,26.47,26.23,26.08,26.06,26.01,25.91,25.81,25.55,25.19,24.91,24.82,24.76,24.71,24.66,24.59,24.67,24.68,24.68,24.76,24.89,25.06,25.15,25.13,25.24,25.20,25.01,24.93,24.89,24.83,24.81,24.79,24.79,24.84,24.82,24.85,24.99,25.08,25.14,25.17,25.11,25.01,24.96,24.89,24.75,24.64,24.53,24.40,24.28,24.18,24.17,24.13,24.03,24.03,24.12,24.29,24.44,24.63,24.87,25.08,25.25,25.40,25.57,25.70,25.89,25.99,26.06,26.16,26.23,26.32,26.40,26.47,26.50,26.55,26.59,26.69,26.78,26.87,26.90,26.88,26.88,26.98,27.15,27.32,27.43,27.50,27.57,27.49,27.42,27.39,27.42,27.43,27.46,27.47,27.44,27.32,27.22,27.22,27.26,27.29,27.20,26.99,26.67,26.31,26.00,25.72,25.44,25.17,24.93,24.67,24.47,24.30,24.24,24.22,24.20,24.23,24.18,24.08,23.96,23.88,23.88,23.93,23.92,23.91,23.88,23.77,23.75,23.81,23.90,23.95,23.98,23.96,23.90,23.89,23.93,24.01,24.09,24.14,24.26,24.43,24.53,24.66,24.80,24.84,24.88,24.93,24.93,24.86,24.71,24.54,24.47,24.41,24.38,24.41,24.40,24.38,24.40,24.43,24.42,24.42,24.42,24.40,24.38,24.45,24.52,24.58,24.68,24.84,25.03,25.16,25.31,25.48,25.65,25.73,25.80,25.87,25.86,25.78,25.68,25.58,25.37,25.24,25.20,25.20,25.21,25.21,25.18,25.17,25.16,25.22,25.38,25.52,25.53,25.44,25.33,25.27,25.33,25.38,25.42,25.37,25.23,25.06,24.98,24.98,24.93,24.81,24.61,24.45,24.35,24.33,24.37,24.36,24.34,24.30,24.26,24.24,24.23,24.22,24.22,24.23,24.22,24.23,24.24,24.27,24.38,24.55,24.77,25.00,25.19,25.32,25.46,25.71,25.94,26.02,26.09,26.14,26.13,26.06,25.99,25.87,25.62,25.25,24.87,24.66,24.52,24.41,24.32,24.30,24.34,24.48,24.75,24.92,25.04,25.07,24.97,24.83,24.72,24.57,24.35,24.15,23.97,23.93,23.98,24.08,24.23,24.39,24.55,24.75,24.97,25.22,25.46,25.65,25.77,25.76,25.80,25.88,25.88,25.83,25.82,25.72,25.51,25.23,24.98,24.88,24.80,24.69,24.67,24.76,24.89,25.11,25.39,25.67,25.94,26.25,26.35,26.35,26.29,26.13,25.86,25.54,25.22,24.91,24.64,24.29,24.08,23.95,23.84,23.73,23.60,23.48,23.35,23.26,23.26,23.30,23.34,23.35,23.41,23.53,23.69,23.85,24.14,24.54,24.89,25.46,25.97,26.36,26.76,27.00,26.87,26.39,25.59,24.48,23.16,21.61,19.77,18.18,16.51,14.83,13.47,12.51,11.81,11.32,10.98,10.76,10.61,10.51,10.47,10.45,10.48,10.49,10.48,10.48,10.48,10.45,10.41,10.38,10.37,10.38,10.40,10.47,10.58,10.67,10.79,10.92,11.07,11.26,11.46,11.60,11.74,11.85,11.97,12.12,12.28,12.57,12.91,13.15,13.38,13.62,13.90,14.20,14.49,14.82,15.18,15.51,15.79,16.14,16.49,16.79,16.97,17.15,17.36,17.54,17.63,17.61,17.55,17.47,17.29,17.13,17.09,17.02,16.96,16.89,16.91,17.03,17.04,17.09,17.14,17.15,17.25,17.40,17.54,17.73,17.89,17.98,18.17,18.44,18.70,19.03,19.33,19.56,19.72,19.81,19.87,19.88,19.96,20.05,20.36,20.71,20.93,21.25,21.81,22.47,23.09,23.67,24.07,24.45,24.88,25.36,25.85,26.47,26.94,27.15,27.30,27.79,28.31,28.58,28.86,29.08,29.36,29.41,29.23,29.22,29.65,29.76,29.70,29.76,29.87,30.10,30.28,30.29,30.37,30.28,30.15,29.91,29.87,29.79,28.98,28.13,27.84,27.81,27.70,27.65,27.26,27.32,27.25,26.93,26.91,26.97,26.87,26.63,26.46,26.53,26.74,26.79,26.98,27.24,27.54,27.75,27.56,27.41,27.55,27.70,27.52,27.34,26.97,27.00,27.41,27.81,28.33,28.93,29.24,29.31,29.47,29.45,29.92,30.19,30.04,30.01,29.86,29.73,30.07,30.09,30.10,30.21,30.15,30.28,30.45,30.52,30.67,30.69,30.47,30.83,31.35,31.76,32.16,32.66,33.17,33.57,33.91,34.36,34.75,34.95,35.02,35.12,35.15,35.08,35.10,35.18,35.27,35.45,35.74,36.04,36.28,36.30,36.37,36.13,35.65,35.05,34.65,34.80,35.20,34.89,34.39,34.32,33.92,33.67,33.90,33.97,33.86,33.23,31.99,31.42,31.44,30.98,30.35,30.14,29.77,29.61,29.75,29.86,29.77,29.49,29.50,29.58,29.85,30.02,29.88,29.74,29.44,29.08,28.92,28.68,27.84,27.25,26.94,26.57,26.44,26.30,26.35,26.42,26.46,26.64,27.19,27.66,28.21,29.10,30.14,31.46,32.53,33.10,33.49,34.13,34.86,35.95,36.82,37.36,37.68,37.29,36.97,37.34,37.82,37.81,37.57,37.02,36.46,35.69,34.82,34.38,34.22,33.70,32.81,32.09,31.36,30.62,30.02,29.70,29.59,29.47,29.33,29.33,29.69,30.31,30.93,31.35,31.62,31.90,32.11,32.30,32.48,32.70,32.92,32.91,32.96,33.24,33.73,34.20,34.46,34.63,34.67,34.67,34.71,35.03,35.51,35.59,35.32,34.97,34.77,34.60,34.51,34.38,34.19,33.82,33.37,33.37,33.56,33.76,34.09,34.66,35.27,36.05,36.50,36.61,36.48,36.10,35.58,34.96,34.36,33.60,32.63,31.49,30.48,29.82,29.44,29.06,28.86,29.06,29.17,29.19,29.35,29.33,29.33,29.43,29.67,30.03,30.26,30.00,29.83,29.65,29.51,29.58,29.71,29.73,29.46,29.07,28.83,28.90,28.91,28.84,28.54,28.29,28.13,28.31,28.78,28.98,29.30,29.64,29.81,29.87,30.23,30.43,30.67,30.81,30.77,30.99,30.91,30.54,30.43,30.47,30.47,30.41,30.18,29.94,29.53,29.10,28.80,28.66,28.48,28.22,28.06,28.04,27.82,27.54,27.34,27.15,26.96,26.81,26.58,26.48,26.19,26.11,26.21,26.27,26.54,26.97,27.33,27.79,28.35,28.84,29.41,29.78,30.13,30.41,30.50,30.42,30.41,30.23,29.99,29.83,29.60,29.48,29.37,29.36,29.36,29.41,29.40,29.39,29.47,29.69,29.92,29.98,29.94,29.80,29.70,29.58,29.48,29.41,29.31,29.09,28.84,28.65,28.55,28.54,28.50,28.46,28.35,28.21,28.01,27.86,27.56,27.18,26.85,26.51,26.26,26.12,25.92,25.77,25.62,25.38,25.16,25.06,24.98,24.93,24.88,24.80,24.83,24.76,24.76,24.91,25.19,25.40,25.43,25.41,25.32,25.10,25.09,25.22,25.26,25.15,25.27,25.62,26.24,26.92,27.57,28.37,29.14,29.62,30.66,31.84,32.26,32.34,32.33,32.24,32.32,32.28,32.08,31.93,31.42,30.45,29.92,29.89,29.70,29.26,28.37,27.31,26.20,25.43,24.35,23.52,22.87,21.66,20.21,18.95,18.11,17.53,16.99,16.21,15.45,14.62,13.61,12.81,12.34,12.00,11.52,10.99,10.54,10.32,10.27,10.25,10.29,10.30,10.29,10.36,10.50,10.69,10.87,11.04,11.13,11.18,11.21,11.30,11.41,11.46,11.51,11.48,11.40,11.16,11.00,10.97,11.01,11.02,11.01,11.05,11.14,11.25,11.36,11.51,11.68,11.80,11.84,11.84,11.94,11.97,11.97,12.00,12.06,12.09,12.11,12.11,12.18,12.27,12.28,12.33,12.24,12.07,11.80,11.48,11.22,11.00,10.72,10.41,10.08,9.71,9.45,9.30,9.28,9.30,9.23,9.16,9.12,9.12,9.16,9.21,9.27,9.28,9.20,9.17,9.14,9.12,9.19,9.26,9.24,9.22,9.26,9.29,9.29,9.24,9.28,9.39,9.33,9.23,9.19,9.12,9.04,8.93,8.84,8.78,8.66,8.47,8.34,8.19,8.05,7.87,7.66,7.45,7.22,6.95,6.68,6.37,6.04,5.73,5.43,5.15,4.86,4.61,4.39,4.18,4.00,3.84,3.73,3.65,3.58,3.52,3.47,3.42,3.38,3.35,3.34,3.32,3.30,3.28,3.27,3.26,3.25,3.24,3.22,3.20,3.19,3.18,3.18,3.17,3.15,3.14,3.14,3.15,3.14,3.14,3.14,3.13,3.11,3.10,3.09,3.07,3.05,3.03,3.03,3.03,3.02,3.01,3.00,3.00,3.00,3.01,3.02,3.03,3.04,3.06,3.09,3.12,3.14,3.16,3.18,3.20,3.21,3.23,3.24,3.24,3.23,3.22,3.22,3.21,3.19,3.19,3.18,3.17,3.15,3.14,3.13,3.13,3.13,3.13,3.13,3.14,3.14,3.14,3.14,3.15,3.16,3.16,3.16,3.17,3.18,3.17,3.16,3.17,3.16,3.17,3.18,3.19,3.21,3.22,3.23,3.24,3.25,3.25,3.25,3.24,3.22,3.21,3.19,3.18,3.17,3.17,3.17,3.16,3.15,3.15,3.15,3.15,3.14,3.14,3.14,3.14,3.14,3.14,3.15,3.15,3.14,3.13,3.12,3.11,3.09,3.08,3.06,3.04,3.02,3.01,3.00,3.00,3.00,3.01,3.00,3.00,3.00,2.99,2.98,2.96,2.96,2.95,2.96,2.97,2.98,2.99,3.02,3.05,3.07,3.09,3.10,3.11,3.11,3.11,3.10,3.09,3.08,3.06,3.04,3.04,3.05,3.04,3.04,3.04,3.03,3.02,3.01,3.01,3.01,3.00,2.98,2.97,2.96,2.95,2.94,2.93,2.92],
"feed": [0.00,0.00,0.00,0.03,0.03,0.05,0.09,0.19,0.37,0.60,0.80,0.94,1.10,1.24,1.44,1.61,1.78,1.86,1.87,1.82,1.80,1.91,2.03,2.14,2.25,2.29,2.34,2.38,2.45,2.57,2.66,2.71,2.73,2.72,2.67,2.67,2.67,2.73,2.74,2.76,2.76,2.75,2.74,2.74,2.73,2.69,2.58,2.47,2.35,2.14,1.96,1.75,1.59,1.47,1.44,1.49,1.62,1.72,1.86,2.08,2.37,2.67,2.86,3.04,3.14,3.27,3.37,3.58,3.75,3.97,4.00,4.10,4.29,4.53,4.76,4.79,4.81,4.78,4.76,4.61,4.59,4.43,4.29,4.12,4.03,4.04,4.05,4.02,4.03,4.08,4.11,4.21,4.21,4.21,4.09,4.08,4.08,4.09,4.02,4.04,3.98,3.96,3.98,4.03,4.07,4.05,4.10,4.08,4.09,3.98,3.93,3.86,3.79,3.63,3.55,3.40,3.19,2.99,2.84,2.75,2.78,2.80,2.72,2.75,2.75,2.92,3.01,3.25,3.44,3.71,3.86,4.04,4.33,4.65,4.99,5.20,5.58,5.76,5.93,5.93,5.93,5.82,5.66,5.36,5.13,4.86,4.53,4.26,4.09,4.07,4.09,4.19,4.29,4.45,4.53,4.77,4.97,5.25,5.45,5.59,5.64,5.72,5.74,5.86,5.92,5.88,5.90,5.82,5.80,5.76,5.67,5.54,5.57,5.56,5.68,5.80,5.84,5.92,5.98,6.04,6.22,6.45,6.56,6.60,6.48,6.43,6.42,6.44,6.38,6.40,6.43,6.44,6.44,6.41,6.46,6.49,6.60,6.67,6.72,6.59,6.55,6.51,6.58,6.74,7.02,7.32,7.53,7.66,7.76,7.94,7.89,7.89,7.86,7.88,7.83,7.70,7.40,7.22,7.05,6.85,6.75,6.58,6.39,6.24,6.08,5.98,6.21,6.38,6.51,6.71,7.05,7.38,7.80,8.15,8.53,8.91,9.36,9.92,10.59,11.35,11.99,12.67,13.23,13.50,13.43,13.28,12.84,12.38,11.91,11.43,10.90,10.39,9.98,9.87,10.15,10.50,11.01,11.39,11.70,11.78,11.96,12.14,12.27,12.37,12.42,12.57,12.73,13.00,13.39,14.02,14.56,15.50,16.02,16.41,16.75,17.13,17.38,17.62,17.81,18.26,18.93,19.12,19.68,20.24,20.41,20.26,20.13,19.87,19.55,18.89,18.04,17.17,16.24,15.40,15.03,15.02,15.05,15.26,15.65,16.41,17.09,17.63,18.12,18.57,18.92,19.12,19.19,19.17,19.01,18.54,18.04,17.93,17.83,17.80,17.66,17.47,17.38,17.12,16.82,16.38,15.92,15.27,14.61,13.91,13.49,13.12,12.99,12.73,12.63,12.76,13.38,13.83,14.02,13.99,13.73,13.43,12.86,12.53,11.90,11.10,9.78,8.66,7.95,7.51,7.17,6.84,6.61,6.46,6.46,6.46,6.54,6.52,6.49,6.41,6.30,6.16,5.99,5.83,6.05,6.55,6.68,6.89,7.01,7.17,7.25,7.38,7.44,7.56,7.30,6.92,6.91,6.92,7.01,7.15,7.35,7.50,7.80,7.96,8.01,8.03,8.05,7.98,7.90,7.69,7.57,7.54,7.36,7.19,7.23,7.36,7.64,7.98,8.20,8.48,8.55,8.56,8.58,8.54,8.41,8.20,7.95,7.77,7.75,7.73,7.85,7.88,8.02,8.27,8.54,8.87,8.98,8.99,9.01,9.03,9.10,9.24,9.37,9.49,9.62,9.69,9.95,10.44,10.99,11.37,11.55,11.87,12.12,12.32,12.47,12.65,12.76,12.83,12.94,13.14,13.47,13.55,13.72,13.82,13.96,14.02,14.09,14.04,13.82,13.69,13.63,13.64,13.47,13.38,13.33,13.40,13.44,13.53,13.51,13.35,12.99,12.76,12.62,12.48,12.28,11.97,11.69,11.40,11.26,11.40,11.67,11.71,11.74,11.88,12.07,12.05,12.01,11.93,11.90,11.68,11.52,11.50,11.57,11.81,12.05,12.44,12.90,13.40,13.96,14.40,14.58,14.86,15.11,15.09,15.02,15.03,15.16,15.82,15.89,16.11,16.60,16.85,17.01,17.19,17.32,17.38,18.10,17.47,17.17,17.09,17.07,17.00,16.93,16.88,17.26,17.86,17.30,17.57,17.87,18.00,17.81,17.77,17.75,18.31,18.51,18.03,17.98,17.89,18.39,18.43,18.75,19.00,19.36,19.19,18.90,19.02,19.15,19.33,18.82,18.76,18.72,19.47,19.62,19.59,19.79,20.43,20.97,21.19,21.42,21.41,21.17,20.25,19.89,19.62,19.17,18.37,17.62,17.27,17.55,18.40,18.78,19.05,19.47,20.10,20.67,21.01,21.16,21.23,20.76,19.70,19.32,19.19,18.89,18.29,17.82,17.66,18.20,18.62,18.70,18.82,18.75,18.70,18.51,18.44,18.40,18.75,18.41,18.08,18.20,18.53,19.11,19.44,19.94,20.52,21.32,21.41,21.45,21.43,21.46,21.41,21.29,21.33,21.32,21.29,21.18,21.46,21.81,22.14,22.37,22.46,22.28,22.00,21.70,21.53,21.11,20.49,20.28,20.41,20.48,20.83,21.41,21.95,22.53,23.02,23.65,24.12,24.66,24.91,24.87,24.73,24.62,24.52,24.39,24.05,23.69,23.74,23.94,24.94,25.54,26.01,26.15,26.83,27.13,27.55,27.84,28.21,28.02,27.00,26.84,26.91,27.50,27.35,27.47,27.51,27.77,27.55,27.31,27.01,26.57,26.04,25.27,24.59,24.06,23.71,23.68,23.80,23.99,24.47,25.18,25.87,26.04,26.40,26.90,27.48,27.14,26.83,26.45,26.09,25.74,25.39,25.66,25.88,26.00,25.93,26.16,26.21,26.53,26.36,26.06,25.82,25.40,24.98,24.37,23.93,23.92,24.26,24.14,24.46,24.63,24.82,24.64,24.42,24.20,23.80,23.03,22.10,20.91,18.69,16.21,13.61,11.45,9.39,7.42,5.45,3.58,1.73,0.43,0.07,0.07,0.07,0.07,0.07,0.07,0.09,0.09,0.10,0.16,0.17,0.21,0.21,0.21,0.21,0.21,0.18,0.18,0.14,0.08,0.26,0.26,0.26,0.26,0.25,0.29,0.29,0.29,0.29,0.36,0.34,0.32,0.32,0.33,0.34,0.35,0.43,0.57,0.76,0.89,1.00,1.34,1.76,2.17,2.62,2.95,3.31,3.58,3.84,4.09,4.27,4.36,4.42,4.50,4.57,4.79,5.00,5.30,5.53,5.73,5.96,6.11,6.18,6.22,6.25,6.27,6.26,6.20,6.28,6.23,6.14,6.11,6.11,5.99,5.94,5.77,5.59,5.31,4.95,4.70,4.45,4.21,4.02,3.97,3.81,3.78,3.73,3.78,3.76,3.81,3.86,3.90,3.90,3.91,3.98,3.94,3.93,3.86,3.83,3.79,3.90,4.07,4.28,4.35,4.42,4.47,4.56,4.75,5.03,5.21,5.21,5.21,5.18,5.19,5.22,5.36,5.52,5.67,5.70,5.73,5.67,5.60,5.51,5.51,5.53,5.50,5.55,5.52,5.52,5.68,6.06,6.35,6.69,6.97,7.04,7.09,6.99,6.90,6.87,6.78,6.53,6.46,6.44,6.51,6.80,7.04,7.18,7.38,7.49,7.40,7.35,7.26,7.21,7.26,7.35,7.40,7.51,7.61,7.83,8.22,8.75,9.22,9.63,9.80,9.78,9.70,9.56,9.38,9.23,9.26,9.21,9.27,9.42,9.78,10.12,10.74,11.25,11.77,12.21,12.52,12.98,13.24,13.38,13.54,13.82,14.07,14.56,15.12,16.07,16.90,17.60,18.48,19.41,20.04,20.49,20.81,21.06,21.26,21.04,20.97,20.84,20.67,20.47,20.63,20.95,21.29,21.55,21.81,21.89,21.88,21.71,21.07,20.36,19.52,18.77,17.96,16.78,15.25,13.80,12.20,10.85,9.95,9.05,7.98,6.90,5.95,5.60,5.66,5.85,6.23,6.45,6.51,6.57,6.63,6.53,6.52,6.39,6.25,6.05,5.90,5.87,5.86,6.00,6.28,6.64,6.89,7.16,7.36,7.79,8.26,9.13,9.91,10.62,11.35,12.07,12.76,13.36,13.92,14.40,14.91,14.96,15.31,15.62,15.92,16.13,16.35,16.68,17.30,18.29,18.29,18.06,17.81,17.80,17.27,16.87,16.54,16.32,15.98,15.05,15.05,15.42,15.88,16.01,16.52,16.84,17.04,17.09,17.05,17.26,17.47,17.78,17.91,18.23,18.72,19.40,20.10,20.71,21.23,21.63,22.05,22.08,22.06,22.03,22.15,22.17,22.14,22.24,22.34,22.66,23.08,23.69,24.21,24.71,24.81,24.86,24.95,25.09,25.31,25.28,25.00,24.74,24.56,24.50,24.80,25.15,25.41,25.75,26.99,27.46,27.38,27.18,26.90,26.42,25.36,24.13,22.53,20.58,17.67,15.55,14.04,12.67,11.44,10.24,9.28,8.54,8.16,7.98,7.89,7.81,7.71,7.62,7.39,7.20,7.15,7.17,7.38,7.64,7.82,7.85,7.99,8.21,8.25,8.22,8.16,8.07,7.86,7.67,7.50,7.53,7.37,7.16,7.30,7.52,7.71,7.95,8.24,8.44,8.63,8.68,8.86,8.92,8.90,8.75,8.70,8.60,8.57,8.69,8.89,8.92,8.95,9.04,9.17,9.38,9.47,9.55,9.50,9.51,9.36,9.46,9.61,10.00,10.36,10.76,11.21,11.62,12.02,12.28,12.57,12.74,12.84,12.73,12.66,12.61,12.79,13.03,13.40,13.81,14.46,15.14,15.55,15.88,16.02,16.39,16.49,16.49,16.31,15.99,15.41,15.03,15.01,15.17,15.60,15.85,15.99,16.13,16.20,16.40,16.66,16.83,16.98,16.94,16.65,16.18,15.83,15.49,15.30,15.09,14.95,14.70,14.32,13.94,13.64,13.27,12.91,12.63,12.27,11.90,11.42,11.05,10.68,10.47,10.36,10.56,10.67,10.74,10.88,10.94,11.10,11.17,11.16,11.10,11.05,10.73,10.53,10.31,10.20,10.14,10.08,10.02,10.08,10.17,10.10,10.01,9.97,9.93,9.72,9.53,9.25,9.06,8.94,8.73,8.58,8.61,8.61,8.72,8.88,8.86,8.83,8.70,8.47,8.29,8.15,7.83,7.48,6.96,6.46,6.10,5.93,5.84,5.74,5.57,5.34,5.20,5.07,4.95,4.81,4.66,4.34,4.10,3.87,3.64,3.37,3.12,2.88,2.78,2.75,2.87,2.94,2.89,2.85,2.71,2.72,2.77,2.89,2.99,3.06,3.00,3.01,3.05,3.20,3.41,3.54,3.60,3.65,3.69,3.80,3.94,4.06,4.22,4.33,4.38,4.40,4.47,4.54,4.67,4.68,4.66,4.59,4.56,4.49,4.54,4.63,4.65,4.73,4.73,4.86,5.06,5.30,5.49,5.63,5.54,5.57,5.55,5.47,5.38,5.28,5.11,4.92,4.67,4.44,4.42,4.34,4.41,4.41,4.47,4.36,4.31,4.21,4.23,4.18,4.20,4.30,4.31,4.34,4.32,4.41,4.42,4.59,4.68,4.89,4.97,5.01,5.03,5.11,5.18,5.24,5.33,5.37,5.41,5.38,5.42,5.46,5.57,5.61,5.69,5.67,5.71,5.65,5.58,5.45,5.39,5.28,5.15,5.00,4.82,4.66,4.39,4.25,4.08,4.09,3.97,3.81,3.61,3.51,3.32,3.16,3.04,2.90,2.78,2.60,2.38,2.20,1.98,1.72,1.58,1.42,1.32,1.18,1.06,0.90,0.80,0.74,0.74,0.69,0.63,0.68,0.61,0.54,0.45,0.44,0.40,0.36,0.29,0.25,0.23,0.17,0.16,0.20,0.27,0.27,0.25,0.32,0.46,0.73,0.83,0.89,1.00,1.11,1.38,1.53,1.66,1.76,1.95,1.88,1.84,1.95,1.91,2.03,1.96,1.89,1.79,1.70,1.45,1.28,1.20,1.02,0.95,0.69,0.44,0.31,0.25,0.15,0.08,0.06,0.08,0.07,0.08,0.08,0.12,0.15,0.22,0.27,0.28,0.27,0.25,0.25,0.28,0.30,0.26,0.25,0.24,0.24,0.21,0.22,0.22,0.23,0.18,0.16,0.19,0.23,0.23,0.26,0.36,0.50,0.84,1.20,1.40,1.52,1.63,1.76,1.84,1.84,1.77,1.71,1.46,1.11,0.92,0.79,0.68,0.47,0.34,0.28,0.25,0.16,0.07,0.05,0.05,0.05,0.03,0.05,0.06,0.06,0.06,0.09,0.15,0.19,0.26,0.34,0.58,0.61,0.61,0.62,0.83,0.97,1.02,1.08,1.14,1.12,0.91,0.86,0.90,1.04,1.03,0.92,0.80,0.71,0.59,0.56,0.53,0.57,0.53,0.42,0.23,0.17,0.17,0.15,0.15,0.12,0.12,0.07,0.12,0.06,0.07,0.07,0.08,0.08,0.09,0.09,0.14,0.13,0.08,0.07,0.06,0.06,0.05,0.05,0.04,0.05,0.05,0.10,0.10,0.14,0.14,0.17,0.20,0.20,0.20,0.19,0.18],
"checksum": 2442696496
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}