{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 56,
"idNumber": "PNW-50",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 52,
"timeSecond": 6,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.36,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 319,
"ampMaxFeed": 26.37,
"ampMaxDrill": 40.74,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2842744428
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.08,0.19,0.33,0.49,0.70,0.95,1.20,1.46,1.73,2.03,2.28,2.47,2.69,2.89,3.09,3.29,3.46,3.64,3.84,4.02,4.31,4.57,4.77,4.93,5.01,5.02,5.02,5.02,4.97,4.89,4.70,4.55,4.43,4.33,4.22,4.18,4.17,4.16,4.17,4.18,4.18,4.18,4.24,4.33,4.42,4.50,4.62,4.70,4.78,4.91,5.06,5.16,5.20,5.27,5.31,5.32,5.28,5.26,5.22,5.16,5.14,5.12,5.08,5.00,4.98,4.98,5.00,5.06,5.19,5.25,5.25,5.31,5.37,5.48,5.66,5.82,5.96,6.04,6.03,6.09,6.26,6.44,6.56,6.63,6.58,6.46,6.38,6.31,6.21,6.08,5.81,5.48,5.16,4.84,4.56,4.35,4.15,3.97,3.85,3.73,3.69,3.72,3.85,4.02,4.18,4.32,4.46,4.64,4.86,5.09,5.32,5.64,5.90,6.08,6.28,6.51,6.74,6.93,7.06,7.16,7.25,7.16,7.03,7.02,7.09,7.15,7.20,7.25,7.30,7.36,7.40,7.50,7.60,7.65,7.61,7.55,7.47,7.44,7.55,7.73,7.85,8.05,8.41,8.74,9.03,9.29,9.56,9.84,9.97,10.14,10.45,10.74,10.93,11.23,11.32,11.55,11.95,12.45,12.98,13.38,13.52,13.63,13.91,14.12,14.41,14.62,14.63,14.43,14.16,14.13,14.42,14.91,15.13,15.21,15.46,15.64,16.04,16.39,16.80,17.25,17.31,17.02,16.71,16.42,16.17,16.08,15.88,15.94,16.02,15.69,15.37,15.19,15.24,15.63,16.04,16.32,16.50,16.58,16.68,17.08,17.88,19.06,20.04,20.53,21.01,21.53,22.15,22.67,22.90,22.77,22.38,21.57,20.68,19.97,19.34,18.72,18.08,17.44,16.94,16.68,16.74,16.87,17.01,17.39,17.44,17.37,17.15,17.03,17.09,17.26,17.31,17.38,17.49,17.46,17.71,18.09,18.61,19.16,19.62,20.03,20.43,20.90,21.34,21.90,22.39,22.82,23.21,23.48,23.85,24.22,24.53,24.81,25.12,25.43,25.81,26.24,26.33,26.36,26.36,26.42,26.65,26.90,27.26,27.69,27.79,27.89,28.50,28.95,29.20,29.53,29.81,30.06,30.27,30.30,30.63,30.98,31.21,31.81,32.49,33.00,33.42,33.89,34.23,34.54,34.88,35.21,35.24,35.18,35.29,35.41,35.49,35.57,35.78,36.13,36.35,36.65,37.26,38.09,38.89,39.94,40.68,40.74,40.15,39.01,37.77,36.47,35.10,33.43,31.66,29.80,28.29,27.48,27.11,27.36,27.67,27.89,27.95,27.88,27.85,27.68,27.09,26.44,25.95,25.33,24.92,24.62,24.43,24.52,24.65,24.76,24.91,25.08,25.29,25.58,25.80,26.07,26.32,26.47,26.57,26.63,26.56,26.76,26.78,26.73,26.68,26.56,26.57,26.61,26.67,26.68,26.95,27.00,27.10,27.12,27.13,27.05,27.00,26.80,26.59,26.51,26.30,26.19,26.01,25.85,25.70,25.64,25.46,25.33,25.21,25.21,25.27,25.29,25.34,25.51,25.44,25.52,25.73,25.86,26.05,26.29,26.62,26.82,26.93,27.05,27.34,27.37,27.25,27.25,27.27,27.06,26.84,26.79,26.69,26.63,26.59,26.71,26.90,27.03,27.09,27.18,27.27,27.35,27.31,27.26,27.24,27.10,26.93,26.95,27.15,27.08,26.83,26.48,26.41,26.48,26.54,26.61,26.66,26.57,26.38,26.50,26.60,26.61,26.48,26.10,25.70,25.56,25.47,25.22,24.89,24.57,24.42,24.33,24.34,24.43,24.66,24.67,24.72,25.02,25.16,25.05,25.07,25.08,25.08,25.20,25.13,25.03,25.09,24.95,24.89,25.03,24.94,24.97,24.97,24.81,24.74,24.69,24.42,24.38,24.40,24.45,24.59,24.58,24.53,24.60,24.59,24.62,24.68,24.68,24.59,24.38,24.18,24.08,24.13,24.11,24.15,24.30,24.52,24.54,24.52,24.69,24.89,24.94,25.05,25.08,25.08,24.95,24.75,24.67,24.79,24.88,24.89,24.89,24.76,24.70,24.63,24.63,24.65,24.71,24.64,24.54,24.50,24.54,24.55,24.58,24.70,24.65,24.55,24.49,24.46,24.49,24.43,24.23,24.09,23.91,23.79,23.80,23.91,24.02,24.16,24.09,24.01,24.06,24.12,24.31,24.42,24.44,24.26,24.10,23.93,24.01,24.15,24.22,24.18,23.99,23.78,23.69,23.75,23.80,23.87,23.84,23.92,23.88,23.84,23.95,24.16,24.20,24.22,24.25,24.08,23.87,23.65,23.68,23.71,23.62,23.46,23.34,23.25,23.18,23.19,23.31,23.30,23.06,22.96,22.88,22.79,22.80,22.82,22.80,22.84,22.84,22.93,23.18,23.23,23.40,23.56,23.65,23.75,23.82,23.89,23.89,23.82,23.76,23.72,23.57,23.50,23.46,23.39,23.25,23.19,23.18,23.21,23.23,23.34,23.45,23.45,23.45,23.45,23.55,23.60,23.71,23.78,23.80,23.99,24.21,24.38,24.53,24.72,24.86,24.94,24.87,24.82,24.86,24.74,24.50,24.34,24.15,23.93,23.69,23.53,23.48,23.44,23.34,23.30,23.35,23.42,23.58,23.70,23.89,24.03,24.07,24.09,24.08,24.04,24.07,24.11,24.15,24.15,24.03,23.89,23.88,23.92,23.96,23.97,23.87,23.85,23.76,23.78,23.93,24.00,24.06,24.15,24.26,24.44,24.68,24.77,25.00,25.14,25.25,25.53,25.74,25.80,25.84,25.91,25.92,25.89,25.82,25.89,25.98,25.96,25.96,26.02,26.11,26.15,26.12,26.12,26.09,26.03,25.87,25.76,25.67,25.59,25.57,25.52,25.48,25.53,25.59,25.54,25.51,25.46,25.42,25.40,25.33,25.33,25.42,25.47,25.49,25.58,25.73,25.90,26.02,26.20,26.37,26.49,26.59,26.68,26.79,26.83,26.92,27.00,27.11,27.17,27.20,27.20,27.17,27.15,27.11,27.11,27.12,27.06,27.01,26.91,26.84,26.80,26.85,26.92,26.86,26.82,26.75,26.66,26.61,26.61,26.57,26.51,26.40,26.29,26.36,26.39,26.35,26.36,26.30,26.25,26.27,26.34,26.38,26.38,26.32,26.32,26.34,26.29,26.32,26.39,26.37,26.30,26.25,26.20,26.18,26.14,26.05,26.00,26.01,25.88,25.79,25.82,25.86,25.87,25.86,25.79,25.78,25.88,25.94,26.05,26.11,26.11,26.10,26.08,26.05,26.09,26.13,26.08,26.05,25.91,25.81,25.70,25.59,25.47,25.38,25.28,25.19,25.14,25.05,25.00,24.98,24.99,25.00,24.99,24.98,24.95,24.92,24.84,24.74,24.73,24.74,24.72,24.65,24.72,24.84,24.89,24.98,25.16,25.31,25.39,25.50,25.72,25.97,26.10,26.17,26.34,26.50,26.56,26.57,26.65,26.69,26.55,26.36,26.32,26.35,26.31,26.25,26.22,26.20,26.20,26.16,26.29,26.45,26.56,26.62,26.69,26.81,26.94,27.15,27.36,27.59,27.74,27.88,28.01,27.97,27.96,27.90,27.77,27.66,27.65,27.66,27.70,27.67,27.47,27.50,27.60,27.64,27.70,27.77,27.55,27.35,27.14,26.93,26.74,26.42,26.16,26.09,25.93,25.73,25.73,25.62,25.50,25.52,25.80,26.14,26.17,26.09,25.97,25.79,25.67,25.72,25.65,25.52,25.11,24.58,24.31,24.05,23.98,23.95,23.88,23.79,23.64,23.41,23.43,23.52,23.43,23.30,23.10,22.92,22.70,22.40,22.33,22.36,22.40,22.53,22.76,22.91,23.06,23.26,23.48,23.73,23.77,23.81,23.82,23.71,23.60,23.74,23.80,23.84,23.80,23.79,23.96,23.96,23.89,23.95,24.05,23.97,23.96,23.94,24.02,23.89,23.87,23.98,24.08,24.14,24.14,24.15,24.14,24.07,24.09,24.26,24.31,24.35,24.31,24.21,24.10,24.07,24.14,24.32,24.18,23.87,23.60,23.46,23.51,23.69,23.92,24.01,24.13,24.09,24.31,24.58,24.78,24.99,25.10,25.01,25.10,25.30,25.71,26.16,26.45,26.74,27.08,27.35,27.99,28.68,28.88,29.13,29.16,29.41,29.61,29.97,30.30,30.49,30.38,30.29,30.54,30.60,30.36,29.83,29.29,28.62,27.78,26.94,26.01,25.06,24.33,23.87,23.50,23.26,23.16,23.28,23.56,24.14,24.71,25.09,25.10,25.32,25.77,26.12,26.28,26.05,25.65,25.02,24.34,24.07,23.98,23.48,22.86,22.20,21.74,21.62,21.66,21.97,22.48,22.72,22.66,22.64,22.79,23.06,23.08,23.09,23.11,23.00,22.53,21.99,21.54,20.92,20.02,19.00,18.08,17.16,16.03,14.71,13.70,12.90,12.18,11.55,10.97,10.46,10.06,9.64,9.35,9.16,8.84,8.48,8.19,8.01,7.93,7.92,7.89,7.85,7.83,7.84,7.89,7.93,7.94,7.96,8.00,8.00,8.04,8.14,8.23,8.37,8.48,8.65,8.94,9.19,9.39,9.60,9.86,10.13,10.30,10.44,10.70,10.92,11.03,11.14,11.31,11.52,11.70,11.82,12.03,12.21,12.22,12.11,12.04,11.96,11.83,11.65,11.37,11.09,10.78,10.44,10.10,9.93,9.75,9.56,9.34,9.11,8.91,8.74,8.59,8.46,8.35,8.15,7.95,7.76,7.60,7.47,7.42,7.34,7.28,7.25,7.24,7.28,7.30,7.33,7.26,7.20,7.09,6.98,6.83,6.66,6.50,6.30,6.13,5.93,5.84,5.78,5.71,5.65,5.63,5.59,5.54,5.50,5.45,5.38,5.28,5.13,4.96,4.77,4.54,4.34,4.15,3.94,3.71,3.49,3.28,3.09,2.91,2.77,2.65,2.54,2.43,2.34,2.28,2.23,2.19,2.15,2.12,2.10,2.09,2.09,2.09,2.10,2.09,2.09,2.09,2.08,2.08,2.08,2.08,2.08,2.07,2.06,2.06,2.06,2.06,2.07,2.08,2.09,2.09,2.09,2.09,2.11,2.12,2.13,2.14,2.14,2.14,2.15,2.16,2.15,2.15,2.15,2.15,2.15,2.15,2.14,2.14,2.14,2.14,2.15,2.15,2.16,2.16,2.16,2.16,2.17,2.17,2.18,2.18,2.19,2.20,2.19,2.19,2.18,2.18,2.17,2.16,2.15],
"feed": [0.00,0.00,0.00,0.02,0.09,0.19,0.32,0.51,0.69,0.89,1.12,1.44,1.81,2.24,2.60,2.92,3.23,3.48,3.74,3.89,3.95,3.97,4.03,4.03,4.04,4.01,4.02,3.98,3.92,3.95,4.05,4.23,4.23,4.16,4.06,3.99,3.83,3.75,3.68,3.67,3.60,3.45,3.40,3.41,3.48,3.59,3.74,3.84,3.93,3.89,3.91,3.89,3.84,3.77,3.69,3.54,3.45,3.40,3.43,3.56,3.68,3.84,4.03,4.21,4.35,4.50,4.57,4.64,4.58,4.55,4.48,4.31,4.10,3.98,3.95,3.90,3.86,3.78,3.79,3.70,3.70,3.72,3.80,3.81,3.77,3.76,3.76,3.75,3.83,4.02,4.08,4.07,4.00,3.90,3.78,3.72,3.64,3.61,3.38,3.19,3.03,2.99,2.97,3.10,3.29,3.45,3.77,3.95,4.20,4.36,4.63,4.85,5.10,5.19,5.26,5.18,4.94,4.83,4.77,4.75,4.62,4.54,4.40,4.31,4.18,4.31,4.43,4.60,4.59,4.61,4.62,4.61,4.63,4.72,4.77,4.74,4.85,4.87,5.00,5.06,5.18,5.29,5.30,5.16,5.14,5.03,4.92,4.83,4.86,5.06,5.31,5.56,5.97,6.47,6.79,7.13,7.29,7.43,7.51,7.61,7.73,7.82,7.54,7.23,7.11,7.07,7.08,7.05,7.08,7.03,6.85,6.65,6.72,6.75,6.72,6.55,6.47,6.48,6.39,6.28,6.05,5.92,5.83,5.68,5.59,5.73,5.92,6.23,6.51,6.86,7.33,7.75,8.05,8.40,8.76,8.98,9.13,9.07,8.94,8.62,8.35,8.24,8.25,8.39,8.55,8.65,8.65,8.62,8.59,8.51,8.24,7.68,7.21,6.81,6.33,5.95,5.65,5.61,5.64,5.94,6.42,6.99,7.40,7.74,7.94,8.02,8.09,8.01,7.94,7.75,7.63,7.60,7.69,7.84,8.19,8.66,9.24,9.95,10.73,11.49,12.18,12.92,13.61,14.07,14.39,14.71,14.98,15.16,15.33,15.63,16.11,16.57,17.05,17.78,18.60,19.25,19.85,20.42,20.98,21.19,21.17,21.04,20.90,20.58,20.21,19.95,19.83,19.74,19.65,19.76,19.84,19.88,19.91,19.91,19.93,20.04,19.92,19.97,20.04,20.15,20.49,21.02,21.93,22.77,23.54,24.09,24.84,25.44,25.93,26.25,26.37,26.31,25.75,25.29,24.95,24.81,24.85,24.78,24.60,24.34,23.86,23.32,22.64,21.61,20.13,18.39,16.26,14.26,12.41,10.90,9.73,8.63,7.65,7.03,6.74,6.57,6.49,6.27,6.09,5.76,5.37,5.06,4.88,4.68,4.57,4.51,4.53,4.64,4.71,4.91,5.01,5.10,5.04,5.05,5.05,5.21,5.24,5.26,5.26,5.16,5.07,5.01,5.00,5.10,5.34,5.57,5.69,5.81,5.81,5.73,5.78,5.69,5.61,5.35,4.97,4.52,4.29,4.05,3.95,3.95,3.91,4.05,4.20,4.47,4.55,4.66,4.67,4.75,4.71,4.80,4.90,4.97,5.04,5.16,5.42,5.52,5.64,5.65,5.74,5.70,5.65,5.48,5.35,5.08,4.88,4.75,4.64,4.52,4.45,4.39,4.29,4.37,4.42,4.61,4.68,4.80,4.80,4.88,4.82,4.76,4.63,4.53,4.52,4.52,4.51,4.45,4.54,4.56,4.68,4.78,4.92,4.92,4.84,4.67,4.62,4.62,4.58,4.59,4.59,4.63,4.71,4.81,4.85,4.95,4.90,4.96,5.01,5.06,5.07,5.07,5.04,5.07,5.13,5.16,5.30,5.36,5.39,5.41,5.45,5.45,5.48,5.36,5.34,5.35,5.40,5.39,5.44,5.44,5.47,5.56,5.64,5.85,5.94,6.03,5.97,5.93,5.85,6.01,6.09,6.14,6.18,6.11,6.06,6.01,6.12,6.25,6.34,6.16,6.14,6.06,5.96,5.83,5.85,5.83,5.77,5.61,5.46,5.39,5.36,5.40,5.43,5.60,5.73,5.90,5.96,6.08,6.22,6.38,6.40,6.48,6.63,6.69,6.59,6.44,6.44,6.49,6.55,6.52,6.55,6.45,6.43,6.42,6.44,6.43,6.29,6.09,5.90,5.77,5.70,5.80,5.72,5.66,5.67,5.68,5.70,5.80,5.88,6.01,6.02,5.92,5.89,5.79,5.76,5.78,5.88,5.86,5.83,5.76,5.69,5.62,5.61,5.58,5.55,5.37,5.17,5.10,5.10,5.17,5.24,5.41,5.42,5.57,5.57,5.68,5.73,5.72,5.57,5.45,5.27,5.03,4.84,4.75,4.75,4.81,4.99,5.15,5.33,5.34,5.54,5.70,5.83,5.77,5.76,5.64,5.49,5.36,5.29,5.27,5.29,5.39,5.57,5.80,5.97,6.17,6.33,6.55,6.71,6.85,6.87,6.77,6.64,6.43,6.24,6.15,6.09,5.92,5.91,5.92,5.98,5.92,5.87,5.87,5.95,5.88,5.77,5.73,5.60,5.46,5.27,5.30,5.37,5.47,5.55,5.75,5.84,5.82,5.69,5.62,5.55,5.44,5.32,5.22,5.21,5.19,5.30,5.43,5.66,5.77,5.94,6.06,6.17,6.18,6.05,5.97,5.95,5.87,5.83,5.88,5.86,5.88,5.86,6.01,6.15,6.20,6.12,6.14,6.03,5.90,5.79,5.69,5.64,5.51,5.50,5.45,5.50,5.53,5.64,5.73,5.91,5.97,6.04,6.01,5.99,5.97,5.94,6.00,6.01,6.04,5.95,5.96,5.92,5.96,5.94,6.03,6.03,6.03,6.08,6.12,6.21,6.21,6.17,6.11,5.98,5.80,5.65,5.47,5.33,5.21,5.09,4.93,4.89,4.81,4.73,4.62,4.57,4.54,4.47,4.38,4.37,4.52,4.60,4.82,5.00,5.15,5.19,5.24,5.18,5.26,5.22,5.21,5.15,4.98,4.81,4.78,4.78,4.74,4.88,4.89,4.97,4.81,4.76,4.67,4.64,4.49,4.37,4.20,4.02,3.89,3.74,3.75,3.72,3.82,3.96,4.23,4.38,4.56,4.62,4.63,4.57,4.50,4.42,4.38,4.32,4.10,3.97,3.86,3.88,3.90,4.02,4.11,4.22,4.22,4.25,4.35,4.47,4.53,4.57,4.61,4.64,4.72,4.73,4.80,4.78,4.77,4.65,4.60,4.48,4.36,4.17,4.04,3.91,3.71,3.56,3.43,3.42,3.43,3.45,3.51,3.70,3.77,3.91,3.99,4.04,4.00,3.99,3.94,3.89,3.84,3.66,3.58,3.47,3.47,3.46,3.53,3.47,3.51,3.50,3.50,3.53,3.50,3.44,3.34,3.27,3.26,3.34,3.38,3.53,3.63,3.69,3.68,3.78,3.81,3.84,3.79,3.78,3.69,3.53,3.49,3.47,3.55,3.58,3.78,3.96,4.19,4.25,4.33,4.38,4.35,4.36,4.45,4.45,4.32,4.19,3.97,3.93,3.94,4.08,4.20,4.27,4.20,4.18,4.18,4.16,4.21,4.21,4.20,4.16,4.10,4.05,4.00,3.99,4.12,4.24,4.35,4.38,4.43,4.35,4.36,4.34,4.44,4.43,4.23,4.22,4.18,4.20,4.09,4.09,4.04,4.12,4.03,3.98,3.93,3.73,3.52,3.41,3.43,3.36,3.31,3.18,3.14,3.11,3.12,3.20,3.36,3.35,3.32,3.32,3.38,3.45,3.45,3.36,3.28,3.31,3.30,3.41,3.44,3.51,3.48,3.53,3.58,3.73,3.89,3.90,3.94,4.02,4.08,4.09,4.20,4.24,4.41,4.65,4.98,5.33,5.72,5.99,6.40,6.76,7.06,7.27,7.43,7.50,7.39,7.30,7.13,7.17,7.16,7.28,7.35,7.42,7.49,7.64,7.91,7.97,7.95,7.81,7.64,7.42,7.34,7.30,7.33,7.26,7.36,7.70,8.07,8.30,8.57,8.76,8.82,8.84,8.79,8.92,8.90,8.69,8.47,8.38,8.30,8.23,8.13,8.07,8.02,7.99,7.92,7.84,7.70,7.53,7.44,7.38,7.44,7.48,7.48,7.29,7.24,7.36,7.62,7.86,7.97,7.93,7.76,7.62,7.59,7.64,7.45,7.23,7.03,6.93,6.86,7.09,7.30,7.39,7.37,7.29,7.26,7.27,7.10,6.74,6.43,5.94,5.55,5.20,4.88,4.52,4.24,3.97,3.89,3.96,4.06,4.18,4.35,4.56,4.79,5.03,5.20,5.45,5.68,6.00,6.26,6.39,6.32,6.33,6.28,6.43,6.50,6.39,6.17,5.83,5.52,5.32,5.24,5.05,5.06,4.92,4.87,4.85,5.02,5.06,5.10,5.07,5.00,5.04,5.06,5.20,5.40,5.53,5.37,5.35,5.25,5.30,5.43,5.51,5.34,4.91,4.38,3.96,3.62,3.31,3.08,2.81,2.55,2.27,2.11,2.02,2.11,2.19,2.44,2.62,2.73,2.79,2.84,2.91,3.02,3.22,3.26,3.23,3.09,3.11,3.21,3.30,3.39,3.58,3.68,3.88,4.07,4.27,4.44,4.49,4.57,4.65,4.76,4.83,4.98,4.99,5.14,5.42,5.74,5.98,6.17,6.39,6.47,6.45,6.40,6.37,6.29,6.15,5.98,5.89,5.72,5.54,5.40,5.39,5.33,5.28,5.18,5.04,4.93,4.71,4.63,4.50,4.43,4.27,4.14,3.98,3.89,3.83,3.84,3.90,3.96,4.00,4.05,4.06,4.04,4.04,3.93,3.90,3.74,3.65,3.51,3.51,3.41,3.41,3.37,3.30,3.24,3.19,3.15,2.95,2.83,2.59,2.47,2.34,2.30,2.31,2.41,2.46,2.57,2.73,2.83,2.88,2.89,2.86,2.81,2.76,2.65,2.47,2.19,1.95,1.66,1.50,1.26,1.09,0.95,0.75,0.57,0.44,0.37,0.30,0.29,0.23,0.23,0.20,0.15,0.11,0.14,0.17,0.17,0.19,0.19,0.24,0.34,0.35,0.35,0.35,0.31,0.27,0.23,0.26,0.26,0.23,0.13,0.13,0.17,0.17,0.14,0.11,0.13,0.08,0.08,0.07,0.08,0.07,0.05,0.11,0.15,0.33,0.50,0.54,0.60,0.61,0.60,0.59,0.58,0.52,0.54,0.41,0.28,0.35,0.37,0.40,0.40,0.46,0.46,0.47,0.40,0.35,0.30,0.18,0.10,0.06,0.06,0.00,0.04,0.03,0.03,0.03,0.03,0.03,0.03],
"checksum": 1292411605
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}