{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 10,
"idNumber": "PNW-05",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 10,
"timeMinute": 49,
"timeSecond": 59,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.79,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 324,
"ampMaxFeed": 67.51,
"ampMaxDrill": 47.16,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3204015461
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.10,0.11,0.12,0.15,0.19,0.21,0.23,0.25,0.27,0.32,0.42,0.55,0.68,0.80,0.95,1.12,1.28,1.41,1.47,1.45,1.37,1.26,1.12,0.98,0.81,0.62,0.44,0.30,0.19,0.15,0.15,0.17,0.22,0.28,0.35,0.43,0.53,0.64,0.75,0.86,0.97,1.08,1.18,1.28,1.40,1.52,1.60,1.68,1.75,1.81,1.85,1.90,1.97,2.03,2.06,2.12,2.22,2.36,2.51,2.69,2.98,3.32,3.65,3.98,4.31,4.61,4.91,5.19,5.50,5.85,6.04,6.12,6.15,6.18,6.23,6.35,6.48,6.56,6.64,6.77,6.98,7.16,7.32,7.49,7.67,7.82,8.00,8.21,8.44,8.58,8.75,9.05,9.45,9.89,10.35,10.83,11.40,11.95,12.17,12.26,12.26,12.23,12.17,12.07,11.97,11.89,11.63,11.40,11.50,11.68,11.95,12.04,12.05,12.06,12.03,12.00,11.83,11.51,11.17,10.75,10.33,10.09,9.90,9.72,9.57,9.52,9.66,9.91,10.11,10.32,10.50,10.66,10.88,11.08,11.27,11.35,11.48,11.72,12.08,12.30,12.42,12.55,12.65,12.77,12.84,13.03,13.64,14.53,15.34,15.61,15.72,15.79,15.88,15.98,16.09,16.10,15.75,14.98,14.27,14.32,14.72,15.18,15.61,15.99,16.39,16.86,17.30,17.76,18.39,19.01,19.49,20.03,20.64,21.30,22.33,23.20,23.54,23.24,22.63,22.03,21.46,20.71,19.84,18.89,17.52,16.16,15.25,14.88,14.64,14.42,14.33,14.44,14.64,14.92,15.34,15.91,16.53,17.15,17.71,18.21,18.74,19.21,19.65,20.03,20.27,20.51,20.75,20.95,21.19,21.38,21.44,21.51,21.64,21.71,21.77,21.87,22.04,22.15,22.21,22.42,22.61,22.33,21.94,21.62,21.36,20.89,20.37,19.96,19.68,19.31,19.03,19.21,19.43,19.68,19.90,20.25,20.61,20.89,21.10,21.34,21.52,21.65,21.86,22.05,22.36,22.74,22.87,22.84,22.80,22.75,22.82,22.95,23.06,23.17,23.16,23.05,23.21,23.54,23.95,24.34,24.65,24.97,25.22,25.50,25.88,26.21,26.56,26.81,26.80,26.77,26.77,26.75,26.79,26.76,26.67,26.63,26.62,26.81,27.20,27.57,27.89,28.08,28.20,28.44,28.72,28.97,29.25,29.48,29.52,29.50,29.52,29.67,29.94,30.11,30.26,30.42,30.54,30.60,30.61,30.55,30.47,30.46,30.34,30.24,30.15,30.06,29.95,29.87,30.03,30.39,30.76,31.05,31.28,31.54,31.82,32.13,32.50,32.81,33.00,33.10,33.23,33.26,33.42,33.68,33.88,33.88,33.78,33.71,33.73,33.80,33.77,33.74,33.61,33.30,32.99,32.93,32.80,32.67,32.62,32.57,32.52,32.66,32.97,33.32,33.60,33.75,33.90,34.07,34.19,34.32,34.43,34.38,34.18,33.95,33.80,33.68,33.55,33.44,33.30,33.12,32.98,32.99,33.03,33.11,33.18,33.26,33.39,33.55,33.69,33.91,34.23,34.46,34.65,34.84,34.99,35.17,35.28,35.37,35.46,35.55,35.56,35.55,35.67,35.93,36.16,36.15,36.05,35.70,35.13,34.39,34.01,34.25,33.08,31.04,28.72,26.47,24.26,22.28,20.53,18.89,17.18,14.60,12.90,12.35,12.07,11.90,11.81,11.76,11.73,11.74,11.77,11.81,11.84,11.89,11.96,12.03,12.12,12.23,12.32,12.37,12.39,12.43,12.48,12.52,12.54,12.54,12.51,12.45,12.41,12.42,12.47,12.49,12.49,12.48,12.49,12.50,12.52,12.57,12.65,12.74,12.80,12.86,12.94,13.03,13.11,13.21,13.32,13.39,13.42,13.44,13.50,13.55,13.56,13.55,13.51,13.47,13.45,13.44,13.46,13.46,13.45,13.44,13.47,13.55,13.63,13.71,13.84,13.94,14.03,14.10,14.20,14.33,14.44,14.51,14.55,14.58,14.64,14.71,14.75,14.75,14.80,14.84,14.91,14.98,15.09,15.19,15.12,15.05,15.05,15.08,15.08,15.07,14.99,14.92,14.87,14.83,14.88,14.96,15.05,15.21,15.40,15.56,15.80,16.12,16.45,16.85,17.26,17.63,18.00,18.37,18.71,19.08,19.46,19.80,20.13,20.45,20.75,21.07,21.34,21.56,21.80,22.08,22.26,22.35,22.49,22.58,22.68,22.76,22.86,22.92,22.94,22.91,22.92,22.97,22.97,22.99,23.03,23.03,23.08,23.24,23.50,23.86,24.33,24.43,24.37,24.23,24.10,23.96,23.75,23.41,23.01,22.47,21.83,21.55,21.47,21.43,21.30,21.16,21.06,20.98,20.90,20.83,20.76,20.70,20.60,20.50,20.44,20.42,20.38,20.36,20.30,20.16,20.08,19.91,19.70,19.48,19.28,19.09,18.91,18.76,18.64,18.56,18.40,18.31,18.32,18.39,18.45,18.45,18.48,18.46,18.43,18.42,18.44,18.38,18.30,18.20,18.09,18.08,18.05,18.03,18.06,18.09,18.09,18.10,18.14,18.21,18.28,18.35,18.41,18.47,18.56,18.65,18.78,18.93,19.03,19.06,19.04,18.98,18.90,18.79,18.72,18.71,18.69,18.68,18.65,18.61,18.61,18.67,18.77,18.83,18.76,18.62,18.45,18.34,18.32,18.34,18.45,18.53,18.58,18.65,18.71,18.83,19.11,19.34,19.47,19.50,19.38,19.20,19.09,19.05,19.06,19.06,18.91,18.74,18.60,18.58,18.64,18.70,18.65,18.61,18.50,18.38,18.34,18.46,18.66,18.81,18.83,18.87,18.92,18.94,19.06,19.16,19.21,19.20,19.17,19.19,19.23,19.21,19.15,19.10,19.05,18.98,18.87,18.77,18.75,18.72,18.72,18.77,18.90,18.97,18.97,19.09,19.24,19.40,19.43,19.40,19.49,19.56,19.59,19.65,19.60,19.53,19.54,19.42,19.37,19.45,19.36,19.18,18.98,18.79,18.76,18.91,19.07,19.25,19.27,19.12,19.00,19.19,19.43,19.64,19.82,19.81,19.68,19.52,19.41,19.28,19.24,19.03,18.80,18.70,18.84,19.07,19.28,19.39,19.28,19.15,19.01,18.81,18.72,18.64,18.38,18.08,17.73,17.40,17.30,17.32,17.39,17.37,17.19,16.89,16.50,16.04,15.61,15.28,15.04,14.78,14.51,14.37,14.32,14.29,14.27,14.21,14.15,14.08,14.01,13.97,13.96,13.96,13.94,13.90,13.81,13.72,13.58,13.44,13.27,13.05,12.81,12.52,12.23,12.05,11.92,11.76,11.66,11.54,11.41,11.30,11.11,10.96,10.80,10.56,10.30,10.07,9.85,9.65,9.47,9.30,9.17,9.07,8.97,8.84,8.74,8.64,8.55,8.49,8.44,8.38,8.32,8.26,8.22,8.16,8.08,8.05,7.97,7.81,7.63,7.47,7.31,7.16,6.99,6.84,6.70,6.54,6.42,6.36,6.28,6.18,6.07,5.95,5.84,5.74,5.62,5.50,5.37,5.20,5.03,4.88,4.74,4.57,4.40,4.22,4.06,3.88,3.71,3.59,3.49,3.39,3.30,3.23,3.17,3.12,3.06,3.02,3.00,2.98,2.95,2.91,2.86,2.79,2.74,2.69,2.65,2.61,2.54,2.47,2.41,2.35,2.29,2.24,2.19,2.14,2.10,2.06,2.02,2.00,1.97,1.96,1.94,1.93,1.90,1.88,1.86,1.84,1.82,1.81,1.81,1.81,1.81,1.82,1.84,1.88,1.93,1.98,2.03,2.09,2.16,2.23,2.27,2.31,2.34,2.35,2.36,2.37,2.37,2.36,2.35,2.34,2.34,2.34,2.35,2.37,2.39,2.40,2.42,2.43,2.44,2.46,2.48,2.50,2.51,2.50,2.49,2.48,2.46,2.46,2.46,2.47,2.48,2.46,2.44,2.42,2.42,2.42,2.41,2.39,2.37,2.34,2.31,2.29,2.28,2.27,2.24,2.22,2.19,2.17,2.16,2.13,2.10,2.07,2.04,2.03,2.01,2.00,1.99,1.97,1.95,1.93,1.92,1.92,1.93,1.92,1.90,1.88,1.86,1.84,1.82,1.80,1.78,1.75,1.76,1.78,1.76,1.73,1.70,1.68,1.65,1.63,1.61,1.59,1.55,1.52,1.54,1.58,1.64,1.70,1.78,1.89,2.01,2.12,2.22,2.33,2.43,2.51,2.59,2.67,2.74,2.80,2.85,2.90,2.93,2.95,2.93,2.90,2.86,2.81,2.76,2.70,2.66,2.65,2.66,2.67,2.67,2.68,2.70,2.73,2.73,2.70,2.64,2.53,2.37,2.21,2.07,1.95,1.84,1.73,1.63,1.55,1.46,1.40,1.35,1.31,1.28,1.25,1.21,1.18,1.15,1.13,1.11,1.10,1.10,1.10,1.10,1.11,1.12,1.15,1.18,1.22,1.25,1.29,1.32,1.34,1.36,1.37,1.38,1.38,1.36,1.33,1.31,1.27,1.23,1.20,1.17,1.15,1.12,1.09,1.07,1.05,1.04,1.04,1.04,1.05,1.06,1.08,1.10,1.12,1.13,1.14,1.16,1.19,1.22,1.25,1.28,1.30,1.31,1.31,1.32,1.34,1.36,1.37,1.38,1.39,1.41,1.42,1.46,1.49,1.53,1.58,1.63,1.67,1.71,1.74,1.77,1.82,1.87,1.91,1.95,1.96,1.98,2.01,2.06,2.11,2.14,2.16,2.19,2.22,2.27,2.32,2.37,2.44,2.49,2.52,2.55,2.58,2.62,2.67,2.70,2.73,2.76,2.79,2.80,2.81,2.82,2.82,2.79,2.74,2.70,2.65,2.61,2.57,2.54,2.53,2.52,2.55,2.61,2.64,2.59,2.52,2.43,2.34,2.26,2.18,2.11,2.02,1.89,1.81,1.80,1.81,1.82,1.84,1.85,1.86,1.87,1.90,1.94,1.96,1.97,1.96,1.95,1.94,1.93,1.92,1.89,1.85,1.82,1.80,1.80,1.81,1.82,1.83,1.84,1.85,1.85,1.86,1.86,1.87,1.89,1.93,1.94,1.94,1.94,1.99,2.06,2.17,2.30,2.46,2.61,2.74,2.87,3.01,3.14,3.21,3.21,3.17,3.09,2.96,2.83,2.70,2.62,2.57,2.54,2.55,2.64,2.78,2.95,3.18,3.49,3.83,4.19,4.57,4.95,5.32,5.64,5.93,6.22,6.44,6.59,6.72,6.83,6.90,6.95,6.96,7.02,7.09,7.10,7.12,7.16,7.17,7.18,7.20,7.19,7.19,7.14,7.09,7.09,7.07,7.01,6.91,6.76,6.55,6.26,5.93,5.54,5.12,4.70,4.27,3.84,3.48,3.14,2.87,2.67,2.49,2.36,2.25,2.15,2.06,1.99,1.92,1.86,1.79,1.75,1.74,1.73,1.71,1.69,1.67,1.65,1.62,1.60,1.59,1.58,1.59,1.61,1.66,1.71,1.76,1.79,1.82,1.86,1.90,1.92,1.95,1.97,1.98,1.97,1.97,1.98,2.00,2.02,2.03,2.03,2.02,2.02,2.03,2.04,2.06,2.08,2.09,2.09,2.10,2.11,2.14,2.16,2.17,2.19,2.20,2.22,2.27,2.39,2.56,2.76,3.00,3.27,3.59,3.96,4.36,4.79,5.22,5.62,5.99,6.37,6.75,7.12,7.46,7.74,8.00,8.22,8.40,8.55,8.66,8.73,8.79,8.85,8.91,8.97,8.99,9.04,9.08,9.12,9.18,9.21,9.22,9.23,9.22,9.20,9.22,9.17,9.11,9.12,9.15,9.17,9.17,9.14,9.12,9.08,9.07,9.12,9.11,9.06,9.03,9.02,9.08,9.05,8.99,8.96,8.92,8.95,8.99,9.03,9.08,9.14,9.15,9.27,9.46,9.67,9.88,9.99,10.26,10.36,10.38,10.43,10.49,10.52,10.53,10.57,10.62,10.73,10.76,10.98,11.24,11.50,11.82,12.10,12.32,12.47,12.69,12.90,13.06,13.23,13.45,13.65,13.85,14.11,14.42,14.74,15.06,15.34,15.70,16.01,16.30,16.65,17.01,17.43,17.88,18.41,18.68,18.73,18.73,18.81,18.87,18.90,18.93,18.93,19.01,19.03,19.27,19.72,20.13,20.46,20.79,21.00,21.17,21.31,21.39,21.47,21.54,21.67,21.89,22.12,22.38,22.72,23.10,23.58,23.87,23.62,23.19,22.74,22.34,21.99,21.67,21.36,20.95,20.45,20.15,20.35,20.65,20.90,21.06,21.18,21.15,21.18,21.32,21.42,21.47,21.55,21.73,21.98,22.25,22.58,22.89,22.77,22.46,22.24,22.04,21.78,21.39,20.98,20.57,20.11,19.74,19.76,19.90,20.02,20.16,20.35,20.55,20.79,21.08,21.49,21.99,22.46,22.59,22.59,22.62,22.61,22.64,22.59,22.45,22.32,22.12,21.81,21.73,21.78,21.79,21.78,21.83,21.92,21.74,21.31,20.87,20.63,20.49,20.37,20.30,20.26,20.06,19.89,19.97,20.14,20.35,20.60,20.82,20.99,21.11,21.32,21.58,21.78,22.04,22.36,22.66,22.89,23.08,23.24,23.44,23.57,23.73,24.01,24.31,24.44,24.15,23.66,23.15,22.74,22.36,21.96,21.60,21.11,20.55,20.29,20.51,20.89,21.26,21.55,21.88,22.19,22.43,22.73,22.98,23.12,23.21,23.26,23.36,23.49,23.64,23.78,23.86,23.94,24.08,24.21,24.32,24.46,24.61,24.78,24.85,24.90,25.06,25.20,25.37,25.71,26.16,26.56,26.81,26.95,26.89,26.76,26.67,26.60,26.60,26.42,26.05,25.84,25.81,25.85,26.10,26.51,26.85,27.23,27.58,27.92,28.29,28.62,29.02,29.40,29.79,30.08,30.24,30.38,30.48,30.62,30.89,31.18,31.44,31.67,31.91,32.23,32.74,33.26,33.75,34.24,34.66,35.01,35.31,35.66,36.06,36.50,36.83,37.14,37.53,38.03,38.65,39.42,40.17,41.11,42.11,43.20,44.37,45.33,46.09,46.68,47.01,47.11,47.16,47.09,46.84,46.45,45.87,45.41,44.87,44.41,43.91,43.31,42.23,40.85,39.04,36.99,34.53,31.82,29.15,26.39,23.74,21.23,19.09,17.23,15.71,14.52,13.75,13.30,12.99,12.81,12.73,12.69,12.72,12.77,12.82,12.87,12.93,12.99,13.02,13.03,13.02,13.01,12.95,12.88,12.86,12.88,12.93,13.01,13.13,13.26,13.44,13.66,13.93,14.22,14.52,14.77,15.02,15.24,15.37,15.52,15.68,15.83,16.00,16.16,16.30,16.48,16.63,16.78,17.00,17.21,17.42,17.62,17.83,18.14,18.49,18.81,19.15,19.45,19.70,19.96,20.18,20.38,20.54,20.62,20.71,20.82,20.93,21.10,21.35,21.59,21.81,22.00,22.14,22.24,22.35,22.49,22.68,22.91,23.14,23.39,23.71,24.07,24.42,24.76,25.14,25.53,25.88,26.30,26.77,27.22,27.73,28.28,28.86,29.51,30.17,30.83,31.43,31.89,32.16,32.28,32.19,31.91,31.57,31.18,30.60,29.84,29.19,28.53,27.95,27.26,26.62,26.14,25.76,25.37,24.98,24.61,24.17,23.77,23.40,23.35,23.38,23.41,23.33,23.27,23.24,23.21,23.07,22.82,22.53,22.12,21.71,21.28,21.00,20.81,20.63,20.48,20.41,20.44,20.46,20.49,20.42,20.34,20.18,19.93,19.74,19.58,19.41,19.25,19.22,19.29,19.40,19.50,19.61,19.72,19.83,19.90,19.88,19.76,19.53,19.24,18.96,18.70,18.52,18.28,17.92,17.58,17.33,17.14,16.95,16.77,16.67,16.68,16.67,16.67,16.82,17.13,17.46,17.66,17.75,17.75,17.63,17.35,16.98,16.66,16.29,15.76,15.19,14.80,14.54,14.40,14.29,14.22,14.17,14.10,14.03],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.18,0.22,0.30,0.36,0.39,0.41,0.41,0.40,0.36,0.29,0.23,0.19,0.11,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.36,0.52,0.56,0.64,0.77,1.25,1.59,1.80,2.05,2.44,2.54,2.58,2.72,2.84,3.24,3.09,2.94,2.96,2.96,2.92,2.85,3.01,3.32,3.71,3.73,3.97,4.32,4.55,4.73,4.81,4.95,5.05,5.00,4.87,4.87,4.78,4.80,4.97,5.18,5.39,5.57,5.77,5.87,5.90,5.84,5.92,5.91,5.93,5.93,6.00,6.21,6.58,7.02,7.34,7.61,7.84,8.01,8.04,8.05,7.88,7.38,6.55,5.86,5.34,4.93,4.54,4.26,4.09,3.87,3.71,3.81,4.05,4.05,4.08,4.02,3.95,3.78,3.65,3.58,3.55,3.44,3.51,3.81,4.17,4.64,5.02,5.46,5.85,6.28,6.65,7.10,7.44,7.65,7.85,8.08,8.53,9.00,9.60,10.05,10.51,10.93,11.28,11.56,11.87,12.12,12.29,12.66,12.77,13.10,13.59,14.04,14.37,14.39,14.03,13.70,13.33,12.83,12.41,11.92,11.35,10.81,10.50,10.62,11.07,11.51,11.91,12.24,12.71,13.07,13.40,13.65,13.84,13.92,13.96,14.01,14.11,14.03,13.86,13.63,13.38,13.27,13.36,13.58,13.79,14.02,14.25,14.80,15.23,15.90,16.69,17.88,18.91,19.87,20.93,22.45,24.06,25.40,26.98,28.76,30.80,31.72,32.39,33.06,33.67,33.64,33.52,33.45,33.91,34.18,33.74,33.73,34.10,34.56,34.57,34.82,35.08,35.26,34.61,34.06,33.68,33.43,33.01,32.65,32.81,32.92,33.05,33.38,33.98,35.12,36.02,36.74,37.33,37.74,38.09,38.38,38.62,38.79,39.04,38.95,39.42,40.01,40.99,42.03,42.73,43.58,44.46,45.23,45.46,44.99,44.20,43.71,43.06,42.50,42.52,42.81,43.21,43.74,44.43,45.29,46.70,48.29,48.76,49.00,49.03,48.88,48.38,47.77,47.44,47.50,47.30,46.75,47.32,47.96,48.38,48.84,49.27,49.85,50.18,51.51,52.19,51.59,50.87,50.47,50.52,50.49,51.08,51.70,52.55,51.83,51.54,52.13,52.53,52.48,52.22,51.78,51.00,50.58,51.06,51.53,51.89,52.37,54.18,55.83,56.52,57.24,58.10,60.83,61.27,60.34,59.79,61.08,62.58,61.86,61.36,62.05,65.33,66.19,65.93,66.67,67.51,67.22,64.43,63.56,63.23,61.56,57.10,52.71,50.85,49.73,48.44,46.55,45.78,45.67,45.33,45.18,45.16,45.19,44.86,44.08,43.01,42.09,41.20,40.29,39.84,39.77,39.60,39.16,38.80,38.70,38.86,39.04,39.08,38.89,38.60,37.70,36.86,36.16,35.82,35.66,35.62,35.66,35.99,36.52,36.95,37.73,38.43,38.77,38.75,38.57,38.15,37.67,37.17,36.77,36.48,36.22,36.15,36.58,37.13,37.64,37.79,37.79,37.58,36.97,36.30,35.34,34.19,32.31,29.67,26.83,24.28,21.70,19.06,16.61,13.96,11.17,8.25,5.95,4.49,3.38,2.40,1.58,0.93,0.41,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.13,0.24,0.41,0.67,0.95,1.25,1.56,1.89,2.20,2.45,2.78,3.09,3.31,3.42,3.58,3.63,3.68,3.67,3.72,3.78,3.79,3.77,3.82,3.89,3.82,3.87,3.93,4.01,4.06,4.11,4.14,4.21,4.14,4.15,4.17,4.23,4.22,4.23,4.23,4.21,4.18,3.99,3.61,3.16,2.77,2.30,1.89,1.49,1.07,0.67,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.05,0.06,0.06,0.06,0.07,0.08,0.08,0.08,0.08,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.10,0.13,0.17,0.19,0.23,0.30,0.32,0.29,0.28,0.24,0.22,0.19,0.15,0.14,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.19,0.34,0.58,0.85,1.11,1.46,1.90,2.30,2.75,3.18,3.65,4.09,4.43,4.79,5.15,5.25,5.31,5.39,5.42,5.46,5.34,5.20,5.05,4.87,4.71,4.78,4.76,4.77,4.80,4.71,4.62,4.59,4.51,4.44,4.36,4.14,3.84,3.36,2.84,2.41,2.04,1.62,1.28,0.89,0.52,0.22,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.25,0.31,0.31,0.31,0.32,0.36,0.36,0.38,0.40,0.52,0.35,0.29,0.29,0.29,0.27,0.24,0.24,0.22,0.20,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.25,0.51,0.78,1.08,1.46,1.80,2.23,2.72,3.35,3.87,4.26,4.51,4.76,4.94,5.15,5.36,5.50,5.50,5.35,5.24,5.30,5.44,5.60,5.83,5.91,5.93,5.88,5.92,5.94,6.01,6.01,5.88,5.79,5.64,5.47,5.40,5.42,5.36,5.41,5.39,5.31,5.34,5.33,5.20,5.16,5.05,4.99,4.99,4.87,4.78,4.84,4.83,4.75,4.79,4.83,4.93,4.94,5.00,5.06,5.18,5.29,5.41,5.60,5.84,6.06,6.34,6.65,6.93,7.33,7.46,7.59,7.67,7.67,7.60,7.55,7.54,7.67,7.82,7.91,8.18,8.57,9.13,9.77,10.47,11.09,11.52,11.79,11.96,11.98,12.11,12.15,12.12,12.02,11.93,11.85,11.96,12.06,12.23,12.61,12.89,13.01,12.87,12.68,12.44,12.18,11.82,11.50,11.06,10.59,10.20,10.02,10.03,10.07,10.33,10.60,10.80,10.96,11.23,11.41,11.57,11.58,11.59,11.59,11.45,11.42,11.56,11.79,12.25,12.68,13.06,13.39,13.68,14.06,14.30,14.46,14.49,14.65,14.69,14.98,15.43,16.05,16.73,17.34,18.07,18.70,19.30,19.69,20.05,20.31,20.47,20.49,20.65,20.82,21.16,21.75,22.49,23.25,23.90,24.46,24.80,25.09,25.19,25.41,25.30,25.08,24.80,24.52,24.32,24.28,24.65,25.18,25.78,26.43,27.22,27.87,28.30,28.65,29.11,29.33,29.33,29.20,29.19,29.06,29.34,29.98,31.12,32.10,32.91,33.83,35.33,36.34,37.06,37.42,38.14,38.19,37.63,37.28,37.03,37.22,36.67,36.79,37.22,39.94,40.31,40.34,40.40,41.20,41.89,41.32,40.96,40.98,41.84,39.80,39.39,39.94,41.96,42.15,42.23,43.06,44.91,46.47,45.61,45.34,44.95,44.91,43.21,42.53,42.04,42.95,43.97,42.99,43.47,44.76,48.70,50.87,51.65,52.54,56.46,59.77,59.09,59.31,60.15,63.45,63.32,62.35,62.83,65.45,66.93,64.76,64.22,64.66,66.34,64.87,62.05,60.99,61.37,61.73,59.27,57.55,57.10,58.27,58.53,57.24,57.59,57.81,57.17,54.46,52.18,51.86,51.22,48.76,45.15,43.30,42.15,42.00,42.54,41.63,41.10,41.19,42.83,43.19,42.97,42.25,41.76,40.76,38.14,36.85,35.69,34.04,31.07,29.58,28.79,28.65,28.06,27.07,26.59,26.15,25.72,25.33,24.83,24.24,23.67,22.85,22.12,21.84,21.85,21.86,21.79,21.66,21.53,21.20,20.95,20.60,20.16,19.61,19.01,18.42,17.87,17.40,17.12,17.05,16.73,16.57,16.36,16.08,15.57,14.95,14.14,13.07,11.79,10.48,9.24,7.99,6.72,5.51,4.52,3.59,2.85,2.23,1.74,1.26,0.86,0.55,0.39,0.26,0.13,0.08,0.02,0.10,0.18,0.33,0.48,0.68,0.92,1.14,1.38,1.63,1.82,2.06,2.29,2.49,2.59,2.63,2.74,2.82,2.85,2.85,2.89,2.93,3.11,3.18,3.27,3.31,3.30,3.29,3.42,3.52,3.75,3.83,3.83,3.92,4.08,4.37,4.63,4.96,5.05,5.19,5.07,5.03,4.93,4.83,4.79,4.73,4.66,4.60,4.72,4.87,5.26,5.62,6.07,6.47,6.92,7.24,7.49,7.72,7.94,8.10,8.14,8.14,8.11,8.23,8.41,8.72,9.03,9.33,9.56,9.84,10.01,10.25,10.47,10.69,10.70,10.63,10.66,10.83,11.07,11.33,11.72,12.05,12.42,12.58,12.92,13.10,13.20,13.23,13.26,13.21,13.12,12.97,12.89,12.88,12.59,12.47,12.24,11.95,11.56,11.01,10.39,9.73,8.91,8.12,7.35,6.61,5.92,5.25,4.61,4.17,3.87,3.67,3.47,3.33,3.39,3.43,3.61,3.76,3.94,4.07,4.26,4.48,4.86,5.12,5.38,5.64,5.84,6.01,6.08,6.17,6.10,5.96,5.71,5.54,5.24,4.99,4.69,4.41,4.15,3.93,3.81,3.80,3.73,3.60,3.43,3.24,3.10,2.91,2.85,2.71,2.59,2.36,2.25,2.10,2.13,2.13,2.18,2.26,2.22,2.19,2.09,2.01,1.88,1.78,1.57,1.36,1.05,0.81,0.64,0.48,0.37,0.27,0.20,0.12,0.07,0.03,0.08,0.24,0.24,0.24,0.24,0.29,0.29,0.29,0.32,0.38,0.39,0.23,0.30,0.42,0.43,0.37,0.34,0.34,0.32,0.25,0.20,0.20,0.13],
"checksum": 858289631
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}