{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 55,
"idNumber": "PNW-49",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 15,
"timeMinute": 32,
"timeSecond": 43,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.19,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 320,
"ampMaxFeed": 45.46,
"ampMaxDrill": 29.10,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2194290325
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.16,0.25,0.32,0.42,0.50,0.62,0.74,0.83,0.94,1.02,1.11,1.20,1.28,1.35,1.42,1.47,1.54,1.64,1.73,1.80,1.85,1.88,1.92,1.96,2.00,2.02,2.02,2.00,1.98,1.97,1.97,1.99,2.01,2.03,2.06,2.14,2.19,2.19,2.12,2.00,1.86,1.71,1.59,1.50,1.39,1.28,1.21,1.21,1.25,1.36,1.49,1.61,1.71,1.77,1.83,1.87,1.88,1.88,1.90,1.88,1.88,1.87,1.86,1.87,1.90,1.93,1.95,1.98,1.98,2.00,1.99,2.01,2.05,2.06,2.08,2.08,2.10,2.15,2.26,2.41,2.60,2.82,3.04,3.32,3.67,4.05,4.43,4.80,5.11,5.45,5.76,6.03,6.37,6.63,6.88,7.09,7.29,7.44,7.60,7.70,7.78,8.00,8.31,8.70,8.92,9.27,9.76,10.32,10.93,11.67,12.48,13.33,13.84,14.16,14.27,14.27,14.10,13.74,13.54,13.31,13.01,12.54,12.31,12.20,12.42,12.71,13.35,14.23,14.80,15.03,15.10,15.22,15.25,15.29,15.39,15.36,14.91,14.33,13.63,13.07,12.58,11.98,11.32,10.56,9.71,8.84,8.13,7.59,7.36,7.24,7.08,6.99,6.99,7.07,7.31,7.68,8.04,8.20,8.26,8.39,8.85,9.35,9.62,9.79,9.84,9.86,9.85,9.89,9.96,9.97,9.81,9.61,9.64,9.77,9.91,10.09,10.43,10.78,10.90,10.97,11.02,11.07,11.07,11.06,11.07,11.08,10.96,10.80,10.94,11.12,11.29,11.50,11.82,12.74,13.61,13.62,13.45,13.35,13.24,13.19,13.19,13.19,13.15,12.52,11.98,12.29,12.74,13.27,13.95,14.71,15.55,16.39,17.34,17.87,18.10,18.50,18.50,18.26,17.91,17.47,16.89,16.26,15.53,15.24,15.42,15.53,16.05,16.69,17.14,17.50,17.88,18.27,18.67,18.98,19.09,19.13,19.17,19.20,19.31,19.45,19.60,19.70,19.81,19.91,20.00,20.06,20.12,20.16,20.21,20.26,20.33,20.40,20.41,20.45,20.46,20.49,20.54,20.61,20.70,20.73,20.73,20.76,20.81,20.89,20.99,21.13,21.28,21.42,21.56,21.69,21.83,21.97,22.11,22.28,22.49,22.64,22.67,22.64,22.67,22.79,22.91,23.06,23.20,23.30,23.37,23.43,23.54,23.76,23.98,24.19,24.41,24.56,24.71,24.91,25.07,25.26,25.48,25.62,25.75,25.93,26.05,26.10,26.18,26.27,26.33,26.36,26.42,26.54,26.63,26.67,26.81,27.02,27.25,27.41,27.57,27.78,27.97,28.16,28.35,28.52,28.65,28.74,28.82,28.92,29.04,29.10,29.10,29.05,28.98,28.89,28.81,28.83,28.80,28.74,28.62,28.55,28.54,28.54,28.51,28.47,28.35,28.12,27.89,27.64,27.37,27.05,26.73,26.42,26.13,25.82,25.50,25.26,25.01,24.82,24.69,24.60,24.47,24.31,24.18,24.07,23.96,23.83,23.69,23.56,23.42,23.27,23.16,23.06,22.96,22.89,22.88,22.89,22.92,22.97,23.04,23.10,23.18,23.30,23.37,23.45,23.51,23.55,23.57,23.64,23.70,23.75,23.78,23.78,23.82,23.91,24.03,24.16,24.32,24.40,24.46,24.59,24.70,24.84,24.98,25.06,25.07,25.11,25.12,25.16,25.27,25.36,25.49,25.60,25.69,25.82,25.98,26.08,26.17,26.23,26.21,26.16,26.08,25.99,25.92,25.82,25.67,25.60,25.54,25.44,25.34,25.20,25.03,24.82,24.62,24.46,24.29,24.12,24.00,23.97,23.98,24.08,24.19,24.33,24.45,24.53,24.66,24.76,24.79,24.79,24.77,24.73,24.71,24.72,24.72,24.71,24.68,24.61,24.53,24.44,24.28,24.11,23.92,23.70,23.46,23.16,22.68,22.02,21.22,20.41,19.66,18.96,18.32,17.73,17.20,16.77,16.55,16.55,16.59,16.54,16.11,15.46,14.65,13.79,12.93,12.07,11.18,10.32,9.60,8.99,8.82,8.90,9.16,9.54,9.98,10.33,10.60,10.71,10.71,10.73,10.74,10.73,10.68,10.47,10.06,9.63,9.29,9.10,9.03,8.96,8.85,8.74,8.64,8.67,8.86,9.03,9.15,9.26,9.43,9.57,9.72,9.82,9.89,9.84,9.73,9.72,9.77,9.83,9.91,10.11,10.31,10.60,10.97,11.34,11.74,11.96,11.88,11.50,11.05,10.49,9.91,9.27,8.60,7.95,7.27,6.75,6.44,6.39,6.33,6.23,6.07,5.92,5.74,5.57,5.38,5.18,5.03,4.84,4.62,4.43,4.32,4.21,4.12,4.08,4.04,4.01,3.97,3.97,3.98,4.02,4.04,4.06,4.06,4.01,3.96,3.91,3.85,3.80,3.75,3.68,3.60,3.52,3.42,3.31,3.22,3.14,3.06,3.00,2.94,2.89,2.84,2.81,2.80,2.79,2.77,2.74,2.70,2.65,2.61,2.57,2.52,2.48,2.43,2.38,2.34,2.34,2.33,2.32,2.31,2.28,2.25,2.22,2.20,2.17,2.13,2.08,2.02,1.98,1.95,1.94,1.95,1.96,1.98,2.01,2.06,2.12,2.20,2.27,2.33,2.38,2.41,2.42,2.44,2.45,2.43,2.40,2.35,2.29,2.24,2.20,2.16,2.12,2.09,2.08,2.08,2.09,2.12,2.14,2.17,2.19,2.20,2.21,2.21,2.19,2.17,2.14,2.09,2.05,2.01,1.98,1.96,1.94,1.94,1.94,1.96,1.97,1.98,1.99,1.99,1.99,2.00,2.01,2.01,2.01,2.01,2.01,2.02,2.04,2.06,2.07,2.08,2.08,2.08,2.08,2.08,2.08,2.08,2.09,2.10,2.12,2.12,2.12,2.13,2.15,2.17,2.17,2.18,2.21,2.24,2.26,2.28,2.30,2.31,2.29,2.28,2.26,2.23,2.18,2.12,2.07,2.00,1.94,1.88,1.84,1.81,1.79,1.78,1.77,1.76,1.75,1.74,1.74,1.74,1.73,1.71,1.69,1.68,1.65,1.62,1.59,1.57,1.55,1.54,1.54,1.55,1.55,1.55,1.56,1.59,1.63,1.68,1.74,1.80,1.84,1.87,1.93,1.98,2.02,2.04,2.07,2.08,2.08,2.05,2.02,1.96,1.89,1.80,1.73,1.68,1.62,1.55,1.49,1.44,1.42,1.43,1.45,1.48,1.50,1.51,1.50,1.50,1.52,1.55,1.58,1.62,1.64,1.65,1.67,1.73,1.79,1.85,1.88,1.89,1.88,1.86,1.86,1.87,1.89,1.88,1.85,1.82,1.80,1.77,1.78,1.81,1.84,1.87,1.91,1.96,2.03,2.08,2.14,2.17,2.21,2.24,2.24,2.21,2.14,2.07,2.00,1.92,1.82,1.75,1.67,1.57,1.48,1.42,1.40,1.40,1.39,1.42,1.48,1.55,1.59,1.62,1.69,1.81,1.90,1.96,2.01,2.05,2.10,2.15,2.18,2.20,2.17,2.09,2.04,2.04,2.05,2.06,2.06,2.04,2.05,2.10,2.14,2.18,2.20,2.19,2.17,2.16,2.12,2.08,2.06,2.00,1.95,1.90,1.85,1.80,1.71,1.62,1.54,1.50,1.47,1.44,1.43,1.46,1.50,1.54,1.61,1.71,1.82,1.88,1.89,1.91,1.91,1.88,1.84,1.81,1.77,1.74,1.68,1.66,1.67,1.70,1.76,1.84,1.92,2.00,2.07,2.12,2.17,2.25,2.35,2.39,2.36,2.30,2.23,2.16,2.09,2.02,1.96,1.89,1.82,1.79,1.79,1.81,1.85,1.89,1.93,1.98,2.02,2.08,2.13,2.21,2.32,2.41,2.50,2.59,2.66,2.72,2.75,2.75,2.73,2.70,2.71,2.75,2.75,2.73,2.70,2.68,2.66,2.63,2.61,2.56,2.45,2.34,2.23,2.13,2.05,2.00,1.96,1.93,1.92,1.92,1.87,1.82,1.79,1.76,1.73,1.66,1.60,1.58,1.56,1.53,1.52,1.51,1.50,1.50,1.50,1.51,1.52,1.50,1.46,1.44,1.47,1.55,1.59,1.60,1.62,1.64,1.68,1.70,1.71,1.72,1.70,1.69,1.75,1.83,1.87,1.90,1.92,1.92,1.92,1.93,1.93,1.91,1.90,1.87,1.85,1.82,1.78,1.77,1.82,1.88,1.93,1.94,1.90,1.89,1.93,2.00,2.07,2.10,2.08,2.04,2.00,1.99,2.03,2.06,2.04,2.01,2.01,2.05,2.08,2.11,2.13,2.13,2.07,2.00,1.94,1.90,1.87,1.86,1.93,1.99,2.02,2.06,2.11,2.19,2.26,2.33,2.37,2.34,2.24,2.13,2.06,1.99,1.92,1.84,1.77,1.72,1.66,1.66,1.67,1.67,1.71,1.83,1.96,2.02,2.08,2.17,2.30,2.40,2.50,2.57,2.60,2.56,2.51,2.50,2.47,2.40,2.32,2.21,2.12,2.05,2.00,1.94,1.88,1.86,1.86,1.85,1.83,1.83,1.83,1.86,1.92,1.98,2.07,2.17,2.24,2.27,2.28,2.27,2.24,2.20,2.14,2.09,2.02,1.91,1.78,1.69,1.62,1.58,1.60,1.64,1.66,1.64,1.61,1.57,1.59,1.69,1.78,1.88,1.95,2.06,2.22,2.36,2.55,2.76,2.93,3.05,3.20,3.35,3.51,3.70,3.92,4.18],
"feed": [0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.12,0.21,0.27,0.39,0.48,0.64,0.85,1.01,1.16,1.35,1.59,1.78,1.98,2.13,2.37,2.53,2.72,2.96,3.17,3.36,3.48,3.59,3.70,3.80,3.84,3.81,3.65,3.52,3.37,3.34,3.37,3.41,3.48,3.55,3.67,3.88,4.04,4.10,4.12,4.12,3.97,3.78,3.62,3.44,3.24,3.08,3.02,3.01,3.01,2.92,2.95,3.05,3.07,3.12,3.09,3.02,2.95,2.84,2.78,2.79,2.72,2.66,2.60,2.53,2.47,2.39,2.33,2.29,2.18,2.02,1.89,1.76,1.64,1.57,1.58,1.66,1.81,2.07,2.51,2.95,3.44,3.95,4.49,4.99,5.44,5.69,5.86,6.00,5.97,6.02,6.10,6.17,6.34,6.32,6.22,6.26,6.28,6.21,6.33,6.47,6.40,6.24,6.03,5.88,5.94,6.04,6.14,6.26,6.14,5.81,5.70,5.52,5.28,5.21,5.10,5.01,4.92,4.82,4.87,5.06,5.03,5.10,5.05,5.02,4.94,4.77,4.64,4.37,4.10,3.76,3.58,3.42,3.38,3.29,3.14,3.02,3.02,3.16,3.23,3.36,3.54,3.74,3.94,4.12,4.26,4.35,4.45,4.63,4.85,5.11,5.35,5.77,6.11,6.45,6.96,7.78,8.50,8.91,9.34,9.73,10.14,10.04,9.96,9.82,9.75,9.44,9.14,9.21,9.44,9.71,9.87,10.27,10.66,11.08,11.37,11.49,11.53,11.35,11.02,10.70,10.37,10.19,10.05,10.01,10.02,10.24,10.55,10.82,11.10,11.26,11.49,11.49,11.55,11.53,11.25,10.80,10.30,9.99,9.91,10.03,10.17,10.44,10.63,10.84,11.30,11.70,12.13,12.56,12.65,12.83,12.86,12.88,12.94,12.71,12.27,12.12,12.05,11.93,12.00,11.92,12.01,12.15,12.23,12.62,13.30,14.10,14.66,15.27,15.83,16.40,17.06,17.69,18.42,19.44,20.24,20.48,20.84,21.27,21.79,22.21,22.94,24.11,25.58,26.94,28.13,29.80,31.55,33.09,34.55,36.15,37.38,37.78,38.16,37.97,38.01,38.30,38.79,39.43,40.30,40.97,41.88,42.83,43.35,44.22,45.37,45.46,45.05,44.59,43.83,43.22,42.52,42.72,42.99,43.06,42.86,42.84,42.99,42.82,42.92,43.05,43.06,42.12,42.01,41.59,40.56,39.98,39.64,39.94,40.34,40.87,41.48,42.77,42.89,43.37,44.16,44.43,44.12,43.46,42.45,41.34,40.04,39.42,39.58,39.27,38.93,39.16,39.79,40.31,40.87,41.49,42.15,41.23,39.47,38.41,37.64,36.74,36.42,36.32,36.37,36.24,36.24,37.15,37.92,38.40,38.73,39.12,38.33,37.27,36.07,35.00,34.27,33.23,32.87,32.70,32.52,32.34,32.77,33.21,33.83,34.35,34.21,33.76,33.03,32.31,31.67,31.01,30.45,30.47,30.36,30.41,30.84,32.93,34.16,34.74,35.32,35.89,35.84,35.28,34.67,34.13,34.25,32.76,31.96,31.75,32.00,32.30,32.76,33.25,33.64,33.80,32.87,32.06,31.45,30.97,30.20,29.36,28.94,28.76,28.76,28.86,29.28,30.08,30.40,30.71,30.91,31.24,30.97,30.41,29.82,29.57,30.07,29.59,29.45,29.13,29.33,29.39,29.86,30.43,30.84,30.79,29.53,28.89,28.17,27.55,26.45,25.47,24.62,24.08,23.71,23.18,22.89,22.73,22.85,22.99,23.03,23.19,23.07,22.53,21.78,21.18,20.60,20.23,20.00,19.89,19.83,19.91,20.13,20.29,20.55,20.78,21.23,21.79,21.64,21.32,21.09,20.85,20.69,20.69,20.80,20.98,20.98,20.70,20.98,21.33,21.90,22.06,21.81,21.40,20.81,20.30,20.48,20.55,20.47,20.39,20.44,20.95,21.15,21.30,21.53,21.05,19.50,17.86,16.44,15.14,13.44,11.41,10.26,9.26,8.44,8.05,8.02,8.21,8.36,7.67,6.89,6.14,5.32,4.49,3.47,2.59,1.76,0.88,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.19,0.21,0.21,0.21,0.21,0.36,0.43,0.43,0.43,0.53,0.42,0.40,0.40,0.40,0.40,0.25,0.18,0.18,0.18,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.01,0.04,0.13,0.29,0.33,0.33,0.35,0.39,0.52,0.54,0.53,0.58,0.56,0.56,0.68,0.68,0.66,0.63,0.49,0.47,0.47,0.40,0.33,0.17,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.17,0.22,0.22,0.14,0.14,0.14,0.14,0.14,0.14,0.26,0.32,0.52,0.61,0.62,0.62,0.77,0.94,0.94,0.94,0.82,0.72,0.47,0.38,0.36,0.36,0.21,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.17,0.26,0.50,0.74,0.74,0.74,0.74,0.81,0.77,0.76,0.67,0.59,0.43,0.18,0.18,0.18,0.18,0.11,0.07,0.07,0.07,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.22,0.41,0.44,0.44,0.44,0.57,0.57,0.57,0.57,0.57],
"checksum": 3031219764
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}