{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 74,
"idNumber": "PNW-68",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 21,
"timeHour": 10,
"timeMinute": 8,
"timeSecond": 21,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 5.79,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 318,
"ampMaxFeed": 30.31,
"ampMaxDrill": 26.38,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 745753535
},
"profile":
{
"drill": [0.00,0.04,0.12,0.23,0.36,0.52,0.71,0.94,1.18,1.43,1.66,1.87,2.08,2.21,2.32,2.41,2.48,2.53,2.56,2.56,2.57,2.57,2.59,2.66,2.70,2.72,2.73,2.75,2.80,2.87,2.94,3.03,3.10,3.15,3.21,3.30,3.43,3.47,3.51,3.49,3.43,3.30,3.16,3.05,2.99,2.93,2.83,2.78,2.73,2.74,2.83,3.00,3.20,3.38,3.45,3.52,3.58,3.64,3.75,3.91,4.01,4.04,4.04,4.00,4.02,4.03,4.03,4.02,4.01,3.98,4.02,4.16,4.26,4.48,4.68,4.84,5.03,5.19,5.30,5.44,5.60,5.65,5.85,5.99,6.09,6.23,6.41,6.80,7.27,7.62,7.95,8.35,8.84,9.41,9.92,10.42,10.87,11.04,11.06,11.26,11.68,11.82,11.78,11.43,11.15,10.77,10.33,9.93,9.54,9.04,8.25,7.69,7.19,6.96,6.73,6.54,6.48,6.47,6.47,6.41,6.54,6.66,6.77,6.84,6.99,7.27,7.58,8.04,8.66,9.41,10.11,11.07,11.86,12.41,13.03,13.47,13.83,14.04,14.11,13.90,13.56,12.89,12.48,12.40,12.26,12.30,12.27,12.25,12.12,12.10,12.29,12.74,12.90,12.77,12.65,12.98,13.71,13.75,13.73,13.89,13.81,13.48,13.38,13.56,13.77,13.49,12.91,13.08,13.36,13.61,13.94,14.02,14.21,14.64,15.34,16.25,16.62,16.96,17.48,17.94,18.52,19.38,19.79,19.89,19.69,19.36,19.64,19.64,19.46,19.25,18.93,18.76,19.16,19.49,19.45,19.36,19.36,19.76,20.32,20.92,21.31,21.67,21.74,21.89,22.30,22.73,22.95,23.00,22.76,22.55,22.50,22.38,22.39,22.25,22.21,22.29,22.16,21.98,21.99,21.93,22.03,22.22,22.29,22.32,22.25,22.07,22.10,22.37,22.69,22.99,23.09,22.98,22.80,22.78,22.76,22.70,22.62,22.23,21.80,21.42,21.14,20.91,20.68,20.37,20.12,19.87,19.67,19.65,19.60,19.57,19.55,19.65,19.95,20.25,20.52,20.74,20.92,21.08,21.19,21.37,21.47,21.45,21.27,21.26,21.21,21.16,21.13,21.15,21.26,21.28,21.31,21.44,21.64,21.76,21.94,22.15,22.36,22.51,22.66,22.88,23.06,23.14,23.17,23.18,23.20,23.33,23.46,23.55,23.72,23.84,24.01,24.22,24.30,24.38,24.42,24.30,24.23,24.21,24.00,23.79,23.50,23.20,23.09,22.98,22.84,22.69,22.43,22.25,22.17,22.08,22.10,22.15,22.12,22.07,22.05,22.20,22.38,22.47,22.57,22.72,22.91,23.14,23.44,23.82,24.20,24.51,24.88,25.23,25.59,25.90,26.07,26.27,26.35,26.35,26.38,26.37,26.30,26.28,26.24,26.18,26.13,26.03,25.99,25.97,25.90,25.87,25.95,25.92,25.81,25.72,25.73,25.70,25.70,25.74,25.80,25.81,25.77,25.75,25.80,25.91,25.90,25.87,25.67,25.41,25.12,24.84,24.50,24.24,24.00,23.71,23.42,23.14,22.89,22.63,22.40,22.17,21.90,21.58,21.22,20.87,20.65,20.54,20.52,20.39,20.24,20.06,20.00,20.01,20.03,19.96,19.79,19.57,19.33,19.25,19.15,19.06,18.90,18.75,18.63,18.58,18.57,18.50,18.40,18.29,18.31,18.33,18.33,18.26,18.21,18.21,18.20,18.25,18.34,18.43,18.48,18.55,18.69,18.81,18.89,18.89,18.94,19.01,19.02,19.02,18.98,18.97,18.94,18.98,19.03,19.11,19.18,19.21,19.33,19.51,19.68,19.75,19.84,19.94,20.03,20.12,20.22,20.30,20.33,20.33,20.33,20.40,20.50,20.51,20.54,20.60,20.69,20.76,20.86,20.93,20.98,20.98,20.95,20.95,20.98,20.99,20.99,21.02,21.09,21.20,21.32,21.50,21.63,21.78,21.85,21.86,21.88,21.89,21.81,21.77,21.74,21.66,21.65,21.61,21.62,21.65,21.68,21.67,21.68,21.69,21.72,21.74,21.77,21.84,21.96,22.08,22.19,22.33,22.53,22.69,22.80,22.91,22.98,23.01,22.94,22.87,22.80,22.74,22.71,22.68,22.67,22.71,22.73,22.78,22.91,23.03,23.19,23.34,23.40,23.47,23.56,23.65,23.79,23.93,23.98,24.01,23.99,23.97,23.94,23.87,23.74,23.63,23.51,23.36,23.24,23.16,23.09,23.06,23.09,23.13,23.19,23.24,23.24,23.21,23.22,23.20,23.19,23.16,23.13,23.14,23.20,23.26,23.38,23.56,23.75,23.95,24.12,24.29,24.44,24.55,24.60,24.66,24.72,24.78,24.85,24.94,25.06,25.18,25.28,25.40,25.56,25.62,25.65,25.63,25.56,25.44,25.20,24.89,24.54,24.17,23.77,23.41,23.07,22.72,22.44],
"feed": [0.14,0.34,0.55,0.77,0.92,1.07,1.25,1.39,1.59,1.75,1.79,1.78,1.78,1.80,1.83,1.86,1.87,1.95,1.86,1.82,1.77,1.75,1.69,1.61,1.59,1.62,1.67,1.75,1.97,2.13,2.32,2.55,2.78,3.02,3.41,3.73,4.00,4.18,4.37,4.51,4.78,4.99,5.38,5.84,6.16,6.33,6.51,6.54,6.35,6.29,6.18,6.05,5.70,5.26,4.87,4.72,4.54,4.52,4.70,4.72,4.75,4.81,4.85,4.80,4.72,4.61,4.54,4.47,4.47,4.53,4.45,4.39,4.39,4.46,4.51,4.56,4.62,4.69,4.65,4.70,4.76,4.77,4.74,4.57,4.40,4.27,4.19,4.06,4.07,4.05,4.05,4.08,4.04,4.07,4.23,4.28,4.35,4.37,4.36,4.29,4.18,4.05,3.93,3.83,3.60,3.51,3.38,3.36,3.28,3.26,3.32,3.45,3.70,3.87,4.06,4.23,4.46,4.65,4.80,5.00,5.08,5.14,5.16,5.35,5.60,5.75,5.89,5.99,5.90,5.69,5.59,5.28,5.04,4.89,4.73,4.73,4.71,4.73,4.67,4.62,4.54,4.70,4.95,5.06,5.18,5.28,5.38,5.41,5.63,5.93,6.21,6.53,6.55,6.56,6.58,6.50,6.30,6.15,6.17,6.20,6.20,6.09,6.35,6.74,7.10,7.51,7.96,8.41,8.59,8.63,8.60,8.62,8.55,8.47,8.35,8.09,7.80,7.58,7.52,7.56,7.77,7.94,7.93,7.69,7.56,7.60,7.55,7.31,7.13,6.93,6.78,6.58,6.44,6.45,6.32,6.04,5.85,5.78,5.61,5.43,5.12,4.85,4.58,4.27,3.99,3.75,3.52,3.39,3.35,3.32,3.23,3.10,2.95,2.76,2.64,2.46,2.34,2.10,1.98,1.89,1.85,1.72,1.74,1.85,1.85,1.91,1.98,2.04,1.91,1.76,1.65,2.11,2.18,2.04,1.91,1.90,1.84,1.86,1.92,2.02,2.11,1.80,1.83,1.97,2.19,2.32,2.45,2.59,2.83,3.00,3.17,3.26,3.28,3.36,3.44,3.51,3.49,3.40,3.29,3.15,3.05,2.97,2.94,2.99,2.94,2.96,3.06,3.25,3.43,3.66,3.86,4.01,4.13,4.15,4.25,4.27,4.31,4.27,4.22,4.13,4.09,4.08,4.09,4.13,4.08,4.16,4.17,4.21,4.14,4.09,3.97,3.88,3.77,3.75,3.79,3.75,3.83,3.97,4.32,4.61,4.93,5.15,5.32,5.38,5.46,5.53,5.59,5.57,5.46,5.42,5.42,5.47,5.63,5.89,6.04,6.15,6.27,6.34,6.38,6.35,6.32,6.24,6.09,5.98,5.95,5.94,5.89,6.01,6.14,6.41,6.64,6.94,7.20,7.36,7.57,7.73,7.91,7.98,8.09,8.24,8.41,8.65,9.00,9.31,9.60,9.96,10.25,10.57,10.68,10.73,10.72,10.61,10.44,10.31,10.17,10.07,10.05,10.12,10.38,10.60,11.02,11.29,11.58,11.79,12.06,12.23,12.54,12.74,13.12,13.64,13.86,14.28,14.80,15.44,15.98,16.59,17.03,17.34,17.33,17.10,16.95,16.65,16.26,15.86,15.46,15.33,15.19,15.29,15.50,15.80,16.21,16.66,16.99,17.17,17.39,17.29,17.28,17.14,17.03,17.07,17.08,17.16,17.46,17.94,18.27,18.53,18.78,19.00,19.26,19.06,18.83,18.64,18.37,18.06,17.85,17.93,18.01,18.23,18.36,18.74,19.26,19.65,19.90,19.98,20.22,20.32,20.74,20.65,20.53,20.49,20.60,20.75,21.01,21.36,21.58,22.12,21.81,21.86,21.96,21.86,21.42,20.99,20.71,20.48,20.26,19.79,19.83,20.05,20.46,21.50,22.22,22.81,22.96,23.23,23.65,23.53,23.37,23.09,22.72,22.03,21.76,21.59,22.53,23.67,23.58,23.90,24.69,26.15,26.44,26.28,26.11,26.45,25.90,24.71,24.47,24.80,24.83,23.85,23.95,24.32,25.77,26.28,26.18,26.23,26.69,26.49,25.70,25.21,24.80,25.66,24.73,23.99,24.03,24.67,24.82,24.74,25.12,25.67,27.40,26.63,26.32,26.36,26.72,26.25,25.84,25.80,26.21,27.13,26.06,26.15,26.53,27.21,26.88,26.69,26.59,27.12,27.53,26.41,26.04,25.99,26.70,26.47,26.94,27.67,28.95,29.02,28.53,28.99,29.37,29.62,28.64,28.22,27.74,28.51,27.85,27.40,27.11,27.54,28.12,28.35,28.98,29.50,30.31,29.11,28.77,28.75,28.89,28.13,27.20,26.68,26.78,27.54,27.19,27.47,27.86,28.67,28.96,29.41,29.84,30.16,29.91,28.57,28.09,27.72,27.39,26.56,25.99,25.68,25.64,25.57,25.35,25.51,25.35,24.83,24.25,23.72,23.19,22.32,21.25],
"checksum": 885859447
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}