{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 23,
"idNumber": "PNW-21",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 20,
"timeHour": 11,
"timeMinute": 42,
"timeSecond": 14,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.90,
"speedFeed": 25.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 331,
"ampMaxFeed": 64.17,
"ampMaxDrill": 43.11,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1624425795
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.15,0.20,0.27,0.38,0.52,0.68,0.87,1.06,1.23,1.40,1.61,1.82,2.05,2.26,2.43,2.58,2.72,2.84,2.97,3.08,3.20,3.33,3.42,3.53,3.66,3.77,3.90,4.01,4.13,4.24,4.37,4.49,4.60,4.67,4.72,4.80,4.87,4.92,4.94,4.97,4.94,4.91,4.93,4.99,5.06,5.13,5.16,5.24,5.33,5.40,5.50,5.59,5.59,5.57,5.57,5.51,5.44,5.36,5.29,5.22,5.13,5.02,4.93,4.83,4.68,4.52,4.37,4.21,4.07,3.92,3.80,3.71,3.66,3.64,3.63,3.65,3.73,3.81,3.89,4.00,4.10,4.18,4.26,4.34,4.45,4.58,4.68,4.79,4.87,4.96,5.03,5.11,5.20,5.27,5.26,5.17,5.05,4.90,4.75,4.61,4.49,4.36,4.19,4.03,3.93,3.89,3.91,3.95,4.01,4.04,4.05,4.06,4.07,4.08,4.07,4.07,4.07,4.03,4.00,3.98,3.95,3.93,3.91,3.90,3.88,3.85,3.80,3.77,3.72,3.68,3.65,3.62,3.59,3.54,3.53,3.53,3.52,3.50,3.50,3.53,3.55,3.57,3.60,3.64,3.66,3.70,3.80,3.94,4.12,4.32,4.56,4.81,5.10,5.43,5.80,6.16,6.47,6.76,7.02,7.22,7.38,7.56,7.70,7.85,8.00,8.16,8.32,8.49,8.68,8.95,9.35,9.76,10.18,10.50,10.76,10.94,11.08,11.20,11.30,11.34,11.26,11.15,11.04,11.07,11.17,11.32,11.47,11.62,11.83,12.13,12.58,13.16,13.80,14.50,15.16,15.83,16.72,17.70,18.62,19.18,18.96,18.55,18.20,18.00,18.10,17.95,17.51,17.13,16.63,16.41,16.97,17.60,18.35,18.67,18.61,18.70,19.18,19.43,19.76,19.86,19.76,19.61,19.25,18.92,18.68,18.44,17.94,17.49,17.10,16.85,16.74,16.63,16.42,16.29,16.21,16.01,15.80,15.62,15.40,15.19,14.97,14.80,14.76,14.79,14.87,15.17,15.64,16.12,16.58,17.08,17.63,18.26,18.92,19.65,20.43,21.08,21.62,22.21,22.72,23.07,23.27,23.45,23.59,23.61,23.59,23.64,23.68,23.74,23.92,24.30,24.90,25.50,26.05,26.53,26.95,27.29,27.58,27.80,28.02,28.16,28.10,27.99,27.84,27.68,27.47,27.30,27.17,27.04,26.88,26.62,26.36,26.15,25.97,25.89,25.97,26.05,26.16,26.30,26.31,26.26,26.11,25.93,25.79,25.63,25.36,25.08,24.75,24.42,24.24,24.23,24.36,24.51,24.63,24.75,24.95,25.12,25.33,25.54,25.67,25.72,25.79,25.83,25.90,25.96,25.98,26.07,26.23,26.37,26.52,26.74,26.97,27.14,27.27,27.35,27.41,27.43,27.40,27.39,27.43,27.40,27.33,27.30,27.29,27.28,27.29,27.29,27.32,27.35,27.37,27.45,27.57,27.71,27.84,28.02,28.19,28.32,28.42,28.47,28.48,28.48,28.43,28.35,28.26,28.13,27.99,27.86,27.74,27.65,27.58,27.45,27.32,27.25,27.18,27.14,27.08,27.05,27.02,26.97,26.94,26.92,26.88,26.75,26.57,26.41,26.30,26.17,26.00,25.89,25.77,25.67,25.63,25.66,25.74,25.78,25.76,25.75,25.80,25.81,25.81,25.80,25.80,25.75,25.69,25.64,25.57,25.51,25.45,25.40,25.33,25.31,25.33,25.40,25.38,25.32,25.28,25.20,25.11,25.06,25.10,25.15,25.16,25.20,25.29,25.43,25.64,25.88,26.11,26.33,26.53,26.73,26.92,27.06,27.23,27.45,27.59,27.73,27.78,27.74,27.69,27.66,27.60,27.59,27.63,27.69,27.75,27.81,28.02,28.26,28.53,28.77,29.01,29.19,29.23,29.17,29.13,29.07,29.00,29.00,28.98,28.93,28.95,29.02,29.19,29.39,29.57,29.73,29.88,29.98,30.04,30.10,30.10,30.09,30.07,30.11,30.20,30.26,30.28,30.30,30.39,30.54,30.71,30.83,30.99,31.08,31.15,31.22,31.33,31.43,31.50,31.48,31.44,31.50,31.56,31.57,31.53,31.52,31.51,31.47,31.46,31.46,31.43,31.37,31.30,31.28,31.36,31.46,31.60,31.81,31.97,32.10,32.27,32.43,32.60,32.82,33.00,33.20,33.40,33.54,33.74,33.97,34.16,34.31,34.41,34.54,34.69,34.82,34.98,35.09,35.12,35.14,35.19,35.26,35.34,35.41,35.58,35.70,35.88,36.13,36.39,36.67,36.99,37.31,37.58,37.68,37.70,37.74,37.71,37.67,37.56,37.48,37.34,37.24,37.25,37.39,37.49,37.48,37.47,37.39,37.44,37.81,37.77,37.42,36.72,36.30,35.56,33.90,32.03,30.07,28.15,25.92,23.54,21.51,19.82,18.22,16.25,15.39,15.04,14.78,14.56,14.38,14.27,14.23,14.21,14.22,14.24,14.24,14.23,14.23,14.26,14.33,14.37,14.39,14.42,14.47,14.51,14.57,14.62,14.67,14.70,14.72,14.77,14.84,14.93,14.98,15.04,15.08,15.13,15.17,15.20,15.26,15.27,15.26,15.21,15.20,15.20,15.25,15.35,15.50,15.75,15.98,16.27,16.60,17.01,17.45,17.90,18.35,18.75,19.13,19.47,19.78,20.04,20.31,20.51,20.65,20.75,20.84,20.93,20.98,20.98,21.00,21.04,21.05,21.07,21.10,21.15,21.20,21.24,21.29,21.32,21.32,21.37,21.43,21.50,21.52,21.44,21.28,21.12,20.97,20.82,20.70,20.52,20.33,20.14,20.06,20.11,20.23,20.33,20.44,20.56,20.66,20.76,20.86,20.94,20.99,21.02,21.02,21.07,21.12,21.15,21.23,21.32,21.41,21.52,21.66,21.73,21.83,21.92,21.99,22.07,22.12,22.19,22.32,22.44,22.48,22.53,22.49,22.40,22.30,22.14,21.94,21.65,21.24,20.75,20.28,19.80,19.36,18.95,18.56,18.23,17.97,17.79,17.64,17.52,17.42,17.36,17.34,17.37,17.39,17.42,17.43,17.41,17.41,17.44,17.46,17.46,17.46,17.44,17.42,17.39,17.38,17.40,17.43,17.46,17.49,17.54,17.57,17.57,17.54,17.50,17.44,17.37,17.24,17.11,17.04,16.96,16.91,16.88,16.87,16.87,16.91,16.98,17.06,17.14,17.21,17.26,17.30,17.33,17.38,17.46,17.48,17.48,17.56,17.63,17.69,17.75,17.84,17.91,17.97,18.01,18.07,18.15,18.22,18.28,18.36,18.42,18.46,18.54,18.63,18.71,18.77,18.74,18.67,18.64,18.61,18.59,18.60,18.57,18.52,18.48,18.49,18.54,18.61,18.69,18.76,18.81,18.85,18.89,18.99,19.13,19.29,19.47,19.65,19.77,19.88,20.05,20.23,20.49,20.74,20.96,21.16,21.38,21.63,21.94,22.27,22.58,22.86,23.10,23.28,23.44,23.60,23.74,23.88,23.98,24.05,24.10,24.14,24.14,24.16,24.21,24.25,24.27,24.28,24.33,24.36,24.39,24.44,24.48,24.55,24.54,24.53,24.50,24.49,24.46,24.42,24.43,24.44,24.45,24.45,24.48,24.50,24.49,24.44,24.39,24.35,24.28,24.20,24.14,24.05,23.96,23.92,23.92,23.89,23.84,23.81,23.79,23.80,23.79,23.78,23.76,23.70,23.64,23.65,23.63,23.60,23.57,23.55,23.53,23.52,23.52,23.53,23.50,23.45,23.41,23.40,23.35,23.28,23.22,23.12,23.03,22.96,22.91,22.87,22.84,22.78,22.72,22.68,22.62,22.60,22.61,22.60,22.59,22.60,22.62,22.65,22.71,22.79,22.92,23.11,23.29,23.43,23.49,23.58,23.67,23.74,23.80,23.82,23.85,23.82,23.71,23.66,23.70,23.76,23.82,23.96,24.17,24.39,24.54,24.68,24.82,24.94,25.05,25.12,25.22,25.30,25.31,25.31,25.34,25.40,25.47,25.53,25.63,25.72,25.72,25.67,25.59,25.49,25.42,25.35,25.30,25.28,25.21,25.11,25.04,25.01,25.00,25.01,25.04,25.06,25.09,25.12,25.20,25.31,25.45,25.61,25.77,25.94,26.08,26.22,26.36,26.47,26.59,26.71,26.84,26.97,27.11,27.24,27.45,27.71,28.00,28.35,28.70,29.06,29.41,29.69,29.94,30.13,30.24,30.26,30.27,30.28,30.30,30.38,30.37,30.27,30.18,30.14,30.09,29.99,29.82,29.53,29.13,28.48,27.80,27.16,26.47,25.67,24.82,23.99,23.20,22.46,21.75,21.17,20.69,20.26,19.88,19.60,19.41,19.26,19.13,18.99,18.89,18.79,18.66,18.55,18.47,18.42,18.34,18.24,18.16,18.09,18.01,17.97,17.96,18.00,18.04,18.14,18.31,18.56,18.87,19.22,19.64,20.09,20.52,20.95,21.40,21.81,22.14,22.45,22.72,22.95,23.09,23.20,23.31,23.41,23.47,23.52,23.56,23.57,23.57,23.59,23.62,23.65,23.68,23.70,23.71,23.74,23.81,23.84,23.82,23.80,23.79,23.77,23.77,23.80,23.79,23.73,23.64,23.56,23.48,23.39,23.31,23.24,23.13,23.02,22.94,22.90,22.89,22.92,22.98,23.08,23.15,23.21,23.27,23.31,23.31,23.30,23.25,23.19,23.15,23.17,23.20,23.24,23.27,23.35,23.49,23.65,23.87,24.08,24.25,24.36,24.48,24.60,24.70,24.79,24.88,24.94,24.94,24.87,24.77,24.63,24.54,24.55,24.55,24.59,24.61,24.70,24.93,25.28,25.82,26.37,26.89,27.41,27.81,28.13,28.51,28.87,29.15,29.38,29.52,29.60,29.56,29.49,29.65,29.84,29.90,29.89,29.91,30.04,29.91,29.77,29.82,29.91,29.93,29.96,30.11,30.21,30.18,30.03,30.17,30.41,30.57,30.74,30.95,31.09,31.09,31.08,31.11,31.14,31.13,31.16,31.23,31.29,31.36,31.51,31.74,32.10,32.50,32.76,32.90,33.05,33.28,33.55,33.87,34.30,35.00,35.90,36.44,36.76,37.25,37.77,37.84,37.77,37.73,37.57,37.04,36.08,35.35,35.05,34.66,34.25,34.37,34.71,34.87,34.97,35.13,35.37,35.69,35.93,36.19,36.37,36.28,36.04,35.92,35.86,35.91,35.98,36.06,36.03,35.95,35.87,35.84,35.81,35.83,35.86,35.88,35.85,35.76,35.86,36.07,36.32,36.58,36.68,36.40,36.00,35.62,35.32,35.09,34.89,34.68,34.47,34.24,34.15,34.29,34.53,34.79,35.11,35.43,35.66,35.84,35.95,36.03,36.16,36.38,36.62,36.85,37.06,37.31,37.59,37.91,38.31,38.80,39.24,39.65,40.03,40.40,40.71,40.96,41.16,41.30,41.38,41.38,41.44,41.47,41.47,41.46,41.47,41.50,41.54,41.62,41.73,41.83,41.87,41.86,41.85,41.83,41.80,41.77,41.77,41.69,41.55,41.37,41.24,41.19,41.16,41.10,41.00,40.94,40.91,40.95,41.00,41.10,41.15,41.11,41.02,40.96,40.89,40.76,40.62,40.49,40.34,40.19,40.05,39.93,39.90,39.92,40.03,40.13,40.16,40.11,40.11,40.15,40.20,40.29,40.34,40.37,40.39,40.42,40.52,40.69,40.80,40.93,41.01,41.12,41.22,41.33,41.38,41.42,41.39,41.33,41.36,41.42,41.46,41.45,41.50,41.57,41.67,41.73,41.83,41.94,41.98,42.00,42.05,42.09,42.04,41.90,41.74,41.64,41.55,41.43,41.32,41.20,41.07,40.98,40.90,40.83,40.79,40.75,40.69,40.65,40.63,40.60,40.53,40.44,40.38,40.34,40.26,40.21,40.17,40.10,40.03,39.96,39.97,39.96,39.92,39.96,39.95,39.92,39.93,40.01,40.07,40.09,40.07,40.13,40.24,40.32,40.46,40.63,40.76,40.83,40.94,41.08,41.26,41.37,41.50,41.61,41.72,41.80,41.90,41.95,41.90,41.88,41.83,41.75,41.58,41.39,41.21,40.98,40.75,40.62,40.57,40.53,40.52,40.54,40.61,40.69,40.75,40.85,40.92,40.98,41.04,41.12,41.13,41.16,41.16,41.14,41.14,41.10,41.09,41.11,41.11,41.06,41.07,41.08,41.13,41.18,41.18,41.21,41.24,41.25,41.26,41.32,41.41,41.51,41.61,41.73,41.87,42.05,42.16,42.25,42.36,42.44,42.52,42.62,42.75,42.92,43.11],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.17,0.21,0.30,0.40,0.58,0.79,1.13,1.54,1.91,2.22,2.54,2.89,3.18,3.53,3.81,4.07,4.23,4.35,4.44,4.61,4.79,5.03,5.33,5.53,5.73,5.85,5.87,5.86,5.88,5.83,5.80,5.73,5.63,5.52,5.46,5.44,5.53,5.68,5.74,5.78,5.74,5.63,5.52,5.50,5.41,5.39,5.29,5.12,5.01,5.04,5.07,5.20,5.30,5.29,5.24,5.13,5.02,4.85,4.71,4.45,4.27,4.00,3.73,3.50,3.40,3.23,3.14,3.16,3.19,3.22,3.21,3.22,3.28,3.35,3.31,3.38,3.39,3.38,3.29,3.27,3.26,3.32,3.32,3.36,3.39,3.40,3.37,3.35,3.36,3.34,3.38,3.32,3.26,3.17,3.11,2.98,2.99,2.98,2.97,2.96,2.96,2.95,2.96,2.97,2.99,3.09,3.10,3.16,3.23,3.29,3.25,3.25,3.25,3.21,3.19,3.15,3.15,3.03,2.95,2.88,2.85,2.80,2.78,2.70,2.71,2.70,2.71,2.78,2.83,2.85,2.90,2.91,2.90,3.02,3.06,3.13,3.09,3.03,2.93,2.92,2.81,2.76,2.69,2.60,2.54,2.55,2.66,2.83,3.13,3.39,3.81,4.23,4.73,5.24,5.80,6.35,6.84,7.25,7.61,8.00,8.19,8.31,8.39,8.47,8.43,8.39,8.39,8.47,8.49,8.57,8.82,9.26,9.67,9.88,10.06,10.15,10.24,10.22,10.28,10.24,10.20,10.06,9.91,9.87,10.07,10.35,10.67,11.04,11.39,11.79,12.07,12.26,12.48,12.83,12.96,13.15,13.16,13.19,13.21,13.30,13.32,13.28,13.19,13.11,13.18,13.08,12.93,12.56,12.22,11.54,10.95,10.49,10.05,9.43,8.80,8.28,7.93,7.67,7.32,7.13,6.97,6.82,6.74,6.87,6.96,7.08,7.27,7.69,8.18,8.88,9.73,10.63,11.38,12.08,12.82,13.43,14.03,14.36,14.83,15.04,15.07,15.09,15.22,15.42,15.78,16.24,16.81,18.12,18.90,19.85,20.81,21.94,22.97,23.98,24.89,26.25,28.00,28.59,29.55,30.54,32.43,33.44,34.30,34.91,35.68,35.81,35.10,34.63,34.09,33.40,31.66,30.52,29.62,29.53,28.97,28.49,28.28,28.32,28.59,28.82,29.05,29.27,29.59,29.16,28.89,28.72,28.65,28.85,29.14,29.66,30.51,31.74,32.47,33.37,34.41,35.47,36.32,36.59,36.60,36.41,36.45,36.23,36.30,36.45,36.92,37.40,38.13,39.22,40.36,41.40,41.58,41.59,41.67,41.68,41.31,40.94,40.32,39.95,39.78,39.97,40.48,41.13,41.84,42.52,43.35,44.21,44.99,45.11,44.88,44.49,44.36,44.04,43.60,43.25,43.07,43.07,43.47,44.15,44.77,45.50,45.92,45.89,45.95,45.93,45.59,44.98,44.28,43.92,43.98,44.06,44.29,45.15,45.95,46.58,47.34,48.01,48.36,48.35,49.10,48.42,47.70,46.95,46.75,46.28,46.03,46.09,46.98,48.22,47.67,48.18,48.23,48.30,47.87,47.88,47.33,46.53,45.01,43.56,43.04,42.90,43.23,43.68,44.09,44.26,44.83,45.43,45.96,45.75,45.32,44.61,44.05,43.46,43.01,42.69,42.54,42.56,43.15,44.19,45.25,46.36,46.92,47.11,47.26,47.53,47.35,46.92,46.28,45.85,45.82,46.01,46.72,48.18,49.49,50.51,51.74,54.89,56.46,56.55,56.18,55.65,55.44,54.35,53.35,52.67,53.19,51.17,50.51,51.03,52.20,53.38,53.38,53.49,54.50,55.63,54.33,53.51,52.57,52.86,52.37,51.83,52.24,54.20,55.53,55.04,55.59,56.25,58.15,57.53,56.97,56.36,56.61,55.46,53.23,52.56,52.44,53.19,52.62,53.64,54.74,56.26,56.14,55.60,55.79,55.92,55.42,54.22,53.23,52.23,52.74,53.84,54.12,54.91,55.88,57.67,58.68,59.59,60.35,62.52,62.71,60.40,59.67,59.73,59.51,57.80,56.96,56.49,58.09,56.99,55.98,56.59,57.13,56.63,55.75,55.53,55.63,57.26,55.38,54.13,53.47,54.01,54.41,54.45,54.96,55.70,56.32,54.84,54.88,55.12,55.28,53.56,51.75,50.60,50.61,50.51,49.51,49.05,48.96,50.07,50.24,50.88,51.34,51.87,50.94,49.84,49.54,49.13,48.65,47.33,47.20,47.50,49.37,50.44,51.46,52.65,54.01,55.35,56.19,56.61,56.26,55.35,53.30,51.80,50.77,49.66,48.67,47.97,47.98,48.42,49.90,51.18,51.73,51.89,51.95,52.05,51.65,50.76,49.46,48.23,46.40,44.90,42.05,38.83,35.50,31.80,27.69,23.31,18.95,14.50,10.04,5.73,3.48,2.15,1.05,0.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.14,0.25,0.46,0.73,1.15,1.58,2.08,2.58,3.11,3.70,4.29,4.82,5.17,5.51,5.60,5.69,5.70,5.76,5.81,5.72,5.55,5.44,5.45,5.40,5.48,5.59,5.69,5.78,5.74,5.74,5.86,5.92,5.94,5.89,5.83,5.73,5.73,5.71,5.81,6.01,6.07,6.05,5.99,6.13,6.15,6.15,6.06,5.99,5.83,5.60,5.40,5.31,5.27,5.18,5.17,5.16,5.12,5.01,4.96,4.91,5.00,5.01,5.03,5.01,5.06,5.16,5.30,5.48,5.67,5.92,6.06,6.27,6.40,6.55,6.53,6.51,6.42,6.39,6.25,6.07,5.77,5.33,4.80,4.20,3.71,3.20,2.76,2.21,1.75,1.23,0.83,0.56,0.49,0.40,0.32,0.23,0.13,0.09,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.03,0.12,0.24,0.26,0.31,0.40,0.53,0.64,0.73,0.83,0.96,1.10,1.13,1.24,1.27,1.30,1.22,1.16,1.11,1.06,1.01,0.84,0.70,0.57,0.49,0.40,0.36,0.30,0.27,0.22,0.10,0.05,0.04,0.03,0.03,0.01,0.03,0.10,0.12,0.12,0.15,0.21,0.23,0.27,0.32,0.40,0.46,0.48,0.65,0.72,0.75,0.71,0.76,0.77,0.81,0.79,0.75,0.72,0.56,0.51,0.51,0.49,0.48,0.46,0.38,0.37,0.39,0.39,0.44,0.51,0.55,0.65,0.62,0.66,0.72,0.75,0.89,0.88,0.79,0.71,0.65,0.55,0.51,0.45,0.38,0.30,0.14,0.15,0.22,0.23,0.24,0.27,0.33,0.38,0.47,0.61,0.62,0.63,0.64,0.73,0.78,0.89,0.95,1.01,1.21,1.35,1.31,1.29,1.24,1.21,1.13,1.02,0.90,0.81,0.58,0.33,0.37,0.40,0.38,0.32,0.31,0.30,0.34,0.34,0.30,0.27,0.29,0.27,0.26,0.32,0.38,0.64,0.69,0.66,0.65,0.73,0.75,0.69,0.68,0.66,0.72,0.56,0.50,0.57,0.67,0.59,0.56,0.62,0.66,0.65,0.56,0.46,0.42,0.37,0.27,0.26,0.26,0.34,0.53,0.63,0.62,0.74,0.94,0.97,0.99,1.03,0.98,1.06,0.94,0.85,0.82,0.81,0.65,0.62,0.64,0.68,0.77,0.59,0.54,0.58,0.64,0.56,0.57,0.63,0.99,1.23,1.21,1.29,1.33,1.38,1.43,1.57,1.67,1.69,1.39,1.18,1.18,1.24,1.29,1.30,1.28,1.19,1.09,1.09,1.10,1.11,1.20,1.26,1.30,1.38,1.43,1.46,1.54,1.57,1.61,1.64,1.62,1.51,1.40,1.33,1.30,1.39,1.41,1.43,1.46,1.43,1.35,1.38,1.39,1.35,1.30,1.20,1.13,1.06,1.01,0.99,1.02,1.01,1.05,1.08,1.14,1.10,1.10,1.08,1.06,1.04,1.03,0.99,0.94,0.93,0.87,0.93,0.97,1.03,1.04,1.10,1.11,1.14,1.14,1.13,1.17,1.22,1.23,1.25,1.33,1.34,1.42,1.49,1.55,1.53,1.54,1.46,1.41,1.37,1.29,1.20,1.11,1.01,0.97,0.95,0.88,0.85,0.80,0.70,0.60,0.53,0.42,0.36,0.28,0.20,0.14,0.08,0.04,0.04,0.06,0.07,0.11,0.14,0.15,0.15,0.18,0.20,0.23,0.25,0.25,0.27,0.28,0.34,0.32,0.33,0.30,0.32,0.53,0.71,0.76,0.90,1.05,1.28,1.64,2.11,2.58,3.11,3.48,3.90,4.54,5.17,5.81,6.24,6.64,6.92,7.16,7.22,7.30,7.36,7.34,7.23,7.06,7.01,6.99,7.10,7.27,7.50,7.62,7.74,7.84,7.91,7.99,8.06,8.12,8.03,7.96,7.92,7.97,8.04,8.09,8.08,8.07,8.00,7.88,7.74,7.57,7.33,7.07,6.80,6.62,6.62,6.61,6.67,6.80,7.06,7.32,7.60,7.85,8.08,8.21,8.28,8.26,8.20,8.07,7.92,7.86,7.88,8.00,8.13,8.41,8.73,8.99,9.18,9.41,9.54,9.66,9.56,9.32,9.10,8.75,8.38,8.09,7.81,7.49,7.37,7.17,7.15,7.15,7.10,7.15,7.24,7.39,7.73,8.17,8.43,8.58,8.69,8.87,9.02,9.20,9.36,9.73,9.85,9.92,10.13,10.48,10.67,10.83,11.02,11.08,11.24,11.15,11.22,11.37,11.63,11.86,12.34,12.73,13.10,13.54,13.78,14.03,14.24,14.41,14.47,14.52,14.46,14.88,15.23,15.50,15.80,16.40,17.21,17.57,17.87,18.05,19.09,19.27,19.10,18.99,19.03,18.84,18.54,18.62,18.87,19.37,18.90,18.85,19.35,19.77,19.96,19.99,19.70,19.18,18.37,17.35,16.51,15.97,15.57,15.11,14.66,14.45,14.88,15.72,16.30,16.94,17.60,18.28,18.34,18.65,19.14,19.63,19.94,20.18,20.92,21.77,22.69,23.39,24.60,25.60,26.50,27.18,27.77,28.05,28.47,28.72,28.93,29.22,29.50,29.87,30.14,30.54,30.80,31.49,31.76,32.10,32.15,32.03,32.38,32.85,33.07,33.38,34.11,35.41,36.48,37.56,38.77,40.50,41.25,41.42,41.89,42.39,42.70,42.18,42.06,41.81,41.91,41.78,42.27,43.25,44.36,45.23,45.84,46.43,47.29,47.68,47.49,47.04,46.40,45.66,44.88,44.35,44.09,44.52,44.76,45.51,46.51,47.54,48.70,49.20,49.57,49.75,49.69,49.00,48.35,47.91,48.09,48.91,49.24,50.18,51.34,53.05,54.52,55.70,56.76,57.85,59.97,60.24,59.66,59.21,60.38,60.34,59.86,59.88,60.56,62.27,61.77,61.37,61.81,62.61,61.56,60.27,59.88,59.12,57.95,55.88,54.38,54.08,54.24,54.05,53.87,54.51,54.82,55.60,56.76,56.47,55.77,55.02,54.68,53.82,52.97,52.40,52.45,53.51,53.21,53.88,54.74,55.55,55.63,55.51,55.25,54.66,53.88,51.70,50.02,48.67,47.97,47.23,46.85,47.16,47.91,48.77,49.09,49.54,50.12,50.53,50.71,50.40,49.76,49.06,48.26,47.77,47.36,47.31,47.90,49.29,49.60,50.45,51.18,51.36,51.34,51.20,51.33,51.10,50.39,49.47,49.65,49.46,49.86,50.89,52.07,53.03,53.81,54.86,55.87,56.47,56.77,56.41,55.69,54.95,54.70,54.19,53.91,53.55,53.41,53.24,53.06,53.96,54.80,55.71,55.36,55.39,55.33,55.09,54.67,54.16,54.07,54.09,54.33,54.80,55.78,56.81,57.93,60.07,61.83,62.46,62.03,61.31,61.00,59.83,59.00,58.17,57.33,55.71,54.70,55.05,55.99,57.00,57.34,57.64,57.58,57.59,57.87,58.56,57.92,56.97,56.60,57.02,57.30,58.11,59.23,60.20,61.24,61.33,62.37,62.85,62.48,61.40,60.44,59.61,58.71,57.86,56.75,56.32,56.38,57.21,58.33,59.67,61.09,61.50,61.71,62.03,62.30,62.09,61.38,60.56,60.17,59.77,59.58,60.44,61.66,62.68,64.17],
"checksum": 3671165411
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}