{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 179,
"idNumber": "STCK-41",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 16,
"timeMinute": 5,
"timeSecond": 46,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.99,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 318,
"ampMaxFeed": 10.28,
"ampMaxDrill": 29.60,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2935291584
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.11,0.11,0.11,0.13,0.17,0.20,0.27,0.34,0.38,0.39,0.45,0.52,0.59,0.68,0.76,0.82,0.86,0.89,0.91,0.94,0.96,0.97,1.02,1.10,1.22,1.32,1.38,1.44,1.54,1.67,1.86,2.02,2.08,2.09,2.11,2.14,2.14,2.12,2.04,1.91,1.74,1.59,1.49,1.38,1.24,1.09,1.01,0.93,0.91,0.92,0.94,0.97,0.99,1.02,1.01,1.05,1.13,1.24,1.32,1.37,1.39,1.40,1.45,1.51,1.53,1.56,1.53,1.44,1.33,1.27,1.25,1.30,1.38,1.37,1.42,1.38,1.40,1.50,1.56,1.60,1.73,1.75,1.70,1.73,1.78,1.89,2.00,2.04,2.09,2.14,2.08,2.03,1.97,1.91,1.81,1.69,1.54,1.43,1.37,1.32,1.28,1.27,1.29,1.35,1.42,1.45,1.49,1.55,1.64,1.64,1.61,1.62,1.67,1.70,1.70,1.73,1.73,1.76,1.79,1.89,1.95,1.93,1.91,1.89,1.84,1.86,1.90,1.90,1.85,1.87,1.94,1.99,2.03,2.04,2.05,2.02,2.05,2.09,2.04,1.90,1.73,1.64,1.58,1.57,1.56,1.54,1.43,1.33,1.33,1.39,1.48,1.50,1.46,1.38,1.28,1.22,1.21,1.16,1.07,0.95,0.88,0.82,0.72,0.65,0.65,0.65,0.64,0.72,0.86,1.06,1.32,1.62,1.98,2.36,2.73,3.09,3.45,3.81,4.11,4.32,4.46,4.58,4.69,4.80,4.91,5.07,5.21,5.30,5.39,5.52,5.65,5.77,5.86,5.94,6.08,6.17,6.23,6.33,6.46,6.62,6.81,7.05,7.26,7.49,7.65,7.84,8.09,8.30,8.50,8.73,9.01,9.34,9.65,9.70,9.69,9.65,9.62,9.60,9.63,9.69,9.74,9.73,9.85,10.32,10.94,11.68,12.48,13.28,14.04,14.78,15.61,16.55,17.22,17.92,18.47,18.81,19.04,19.30,19.44,19.37,19.18,18.46,17.91,17.24,16.62,16.19,15.76,15.31,14.87,14.58,14.25,14.31,14.49,14.55,14.59,14.58,14.59,14.52,14.61,14.86,15.07,15.33,15.54,15.73,16.06,16.44,16.77,17.40,17.89,18.10,18.24,18.38,18.61,18.60,18.67,18.86,19.04,18.88,18.81,18.87,19.01,19.31,19.34,19.42,19.57,19.65,19.96,20.41,20.24,20.41,21.00,21.11,21.29,21.87,22.26,22.46,22.37,22.28,22.73,23.10,23.16,23.42,23.85,24.27,24.65,25.26,25.86,26.78,27.50,28.05,28.37,28.83,29.60,29.28,28.61,27.60,26.66,24.90,23.20,21.42,19.43,17.18,14.34,12.52,11.05,9.68,8.36,7.42,6.63,5.81,5.31,5.09,4.98,4.89,4.81,4.79,4.83,4.96,5.21,5.58,5.98,6.39,6.85,7.34,7.85,8.42,8.99,9.51,9.88,10.12,10.29,10.39,10.38,10.27,10.10,9.79,9.39,9.02,8.77,8.53,8.26,7.97,7.72,7.51,7.34,7.20,7.07,6.90,6.67,6.48,6.34,6.26,6.22,6.24,6.24,6.26,6.36,6.60,6.91,7.24,7.57,7.91,8.26,8.52,8.81,9.12,9.36,9.48,9.54,9.56,9.58,9.58,9.57,9.60,9.66,9.75,9.90,10.11,10.40,10.72,11.04,11.29,11.45,11.56,11.64,11.65,11.61,11.51,11.33,11.13,10.97,10.85,10.83,10.87,10.97,11.10,11.29,11.56,11.95,12.31,12.63,13.02,13.46,13.98,14.48,15.03,15.53,15.92,16.20,16.41,16.53,16.52,16.44,16.18,15.97,15.72,15.46,15.22,14.98,14.85,14.80,14.77,14.71,14.68,14.52,14.25,13.96,13.51,12.82,11.97,11.09,10.19,9.32,8.49,7.70,6.99,6.30,5.83,5.66,5.68,5.78,5.96,6.20,6.49,6.86,7.31,7.66,7.90,8.02,8.00,7.88,7.69,7.44,7.08,6.58,5.92,5.31,4.71,4.17,3.71,3.34,3.03,2.77,2.58,2.49,2.45,2.40,2.38,2.36,2.33,2.26,2.18,2.06,1.94,1.80,1.67,1.59,1.55,1.56,1.62,1.73,1.81,1.90,1.97,2.05,2.14,2.24,2.34,2.43,2.49,2.57,2.68,2.82,3.03,3.24,3.44,3.63,3.78,3.88,3.99,4.06,4.12,4.12,4.08,4.03,3.99,3.97,3.97,3.98,3.95,3.94,3.91,3.91,3.88,3.81,3.73,3.63,3.56,3.54,3.61,3.70,3.86,4.05,4.25,4.48,4.67,4.81,4.90,4.93,4.88,4.79,4.61,4.39,4.14,3.87,3.65,3.46,3.31,3.13,2.96,2.81,2.71,2.62,2.58,2.59,2.64,2.72,2.84,3.06,3.30,3.59,3.95,4.37,4.83,5.25,5.72,6.21,6.65,7.11,7.56,7.78,7.91,7.94,7.82,7.55,7.11,6.59,6.06,5.45,4.78,4.30,3.88,3.48,3.13,2.90,2.75,2.61,2.52,2.50,2.52,2.56,2.67,2.85,3.19,3.68,4.28,4.92,5.51,6.09,6.64,7.29,7.85,8.35,8.64,8.76,8.78,8.74,8.68,8.48,8.16,7.64,7.09,6.46,5.91,5.47,5.08,4.72,4.39,4.17,4.10,4.16,4.31,4.54,4.91,5.30,5.57,5.80,6.08,6.40,6.69,6.80,6.83,6.72,6.52,6.26,6.04,5.86,5.71,5.56,5.37,5.32,5.30,5.46,5.59,5.79,5.99,6.13,6.21,6.31,6.45,6.58,6.89,7.14,7.37,7.51,7.70,7.99,8.27,8.49,8.69,8.82,8.76,8.74,8.74,8.66,8.44,8.15,7.85,7.53,7.16,6.82,6.51,6.17,5.89,5.72,5.69,5.66,5.72,5.87,6.04,6.34,6.74,7.09,7.38,7.61,7.89,8.16,8.24,8.15,8.04,7.80,7.42,7.08,6.70,6.26,5.78,5.28,4.84,4.49,4.20,3.99,3.85,3.71,3.59,3.53,3.53,3.55,3.62,3.73,3.80,3.83,3.83,3.82,3.86,3.95,4.03,4.13,4.30,4.47,4.74,5.06,5.41,5.74,6.07,6.45,6.94,7.35,7.70,7.98,8.10,8.14,8.16,8.15,8.14,8.03,7.78,7.52,7.24,6.99,6.84,6.78,6.74,6.65,6.50,6.36,6.25,6.19,6.22,6.28,6.37,6.48,6.61,6.86,7.16,7.46,7.70,7.90,8.00,7.96,7.79,7.53,7.14,6.66,6.08,5.48,4.85,4.21,3.58,3.03,2.57,2.14,1.77,1.46,1.20,0.97,0.80,0.65,0.54,0.45,0.38,0.31,0.26,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.03,0.02,0.02,0.02,0.02,0.03,0.04,0.05,0.06,0.08,0.10,0.11,0.13,0.14,0.16,0.17,0.18,0.20,0.20,0.21,0.22,0.22,0.22,0.21,0.20,0.18,0.16,0.14,0.12,0.11,0.09,0.07,0.06,0.05,0.05,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.09,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.15,0.16,0.17,0.19,0.21,0.22,0.21,0.21,0.21,0.22,0.22,0.22,0.21,0.20,0.19,0.19,0.19,0.19,0.20,0.19,0.19,0.19,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.13,0.13,0.13,0.14,0.15,0.16,0.16,0.18,0.18,0.19,0.20,0.21,0.22,0.22,0.21,0.21,0.20,0.18,0.17,0.15,0.13,0.12,0.11,0.09,0.09,0.08,0.07,0.07,0.08,0.08,0.09,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.07,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.08,0.08,0.09,0.09,0.10,0.10,0.10,0.09,0.08,0.08,0.08,0.07,0.07,0.06,0.06,0.07,0.07,0.08,0.08,0.09,0.09,0.09,0.09,0.10,0.09,0.08,0.08,0.07,0.07,0.07,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.08,0.09,0.09,0.09,0.09,0.09,0.10,0.10,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.12,0.11,0.11,0.10,0.09,0.09,0.08,0.08,0.08,0.07,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.08,0.09,0.09,0.10,0.11,0.12,0.13,0.13,0.14,0.14,0.14,0.14,0.13,0.12,0.12,0.12,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.09,0.09,0.09,0.09,0.10,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.07,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.04,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.09,0.10,0.11,0.11,0.11,0.11,0.12,0.12,0.11,0.11,0.10,0.10,0.11,0.14,0.16,0.18,0.19,0.21,0.24,0.26,0.29,0.32,0.33,0.33,0.32,0.32,0.33,0.34,0.34,0.33,0.33,0.34,0.34,0.36,0.38,0.40,0.41,0.41,0.41,0.41,0.40,0.39,0.38,0.38,0.38,0.38,0.39,0.40,0.40,0.39,0.39,0.39,0.39,0.39,0.39,0.40,0.39,0.40,0.43,0.44,0.46,0.46,0.43,0.42,0.41,0.39,0.37,0.35,0.32,0.31,0.31,0.31,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.31,0.31,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.30,0.31,0.31,0.31,0.31,0.31,0.31,0.32,0.33,0.32,0.32,0.32,0.31,0.31,0.32,0.32,0.32,0.33,0.33,0.34,0.34,0.34,0.35,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.36,0.35,0.34,0.34,0.34,0.34,0.35,0.36,0.37,0.38,0.37,0.38,0.39,0.39,0.39,0.39,0.38,0.39,0.38,0.38,0.38,0.38,0.37,0.36,0.37,0.37,0.37,0.36,0.35,0.34,0.33,0.34,0.35,0.35,0.34,0.33,0.33,0.32,0.31,0.31,0.29,0.27,0.25,0.23,0.21,0.20,0.19,0.18,0.18,0.18,0.18,0.18,0.19,0.20,0.22,0.23,0.24,0.24,0.25,0.26,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.29,0.29,0.29,0.30,0.30,0.31,0.31,0.31,0.31,0.31,0.31,0.30,0.30,0.28,0.27,0.26,0.25,0.24,0.23,0.23,0.23,0.24,0.25,0.25,0.26,0.26,0.27,0.28,0.28,0.28,0.27,0.26,0.25,0.24,0.22,0.20,0.19,0.19,0.19,0.19,0.19,0.19,0.20,0.21,0.23,0.26,0.28,0.30,0.33,0.34,0.36,0.37,0.38,0.39,0.40,0.41,0.41,0.40,0.40,0.40,0.40,0.39,0.38,0.37,0.36,0.35,0.34,0.33,0.31,0.29,0.28,0.28,0.28,0.28,0.27,0.27,0.28,0.29,0.29,0.30,0.30,0.31,0.31,0.32,0.33,0.33,0.34,0.34,0.34,0.34,0.35,0.35,0.35,0.34,0.34,0.34,0.33,0.32,0.32,0.32,0.31,0.31,0.32,0.33,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.40,0.41,0.41,0.41,0.41,0.41,0.42,0.43,0.45,0.47,0.48,0.50,0.53,0.55,0.57,0.58,0.60,0.60,0.60,0.61,0.61,0.62,0.62,0.63,0.64,0.64,0.65,0.65,0.65,0.64,0.63,0.62,0.62,0.63,0.64,0.64,0.65,0.67,0.71,0.79,0.92,1.08,1.25,1.43,1.60,1.77,1.92,2.06,2.17,2.23],
"feed": [0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.16,0.17,0.18,0.19,0.23,0.29,0.32,0.32,0.31,0.22,0.15,0.14,0.14,0.13,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.05,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.32,0.55,0.79,1.06,1.39,1.75,2.21,2.65,3.08,3.38,3.55,3.61,3.75,3.85,3.96,4.07,4.10,4.13,4.13,4.19,4.21,4.47,4.59,4.61,4.58,4.55,4.60,4.63,4.70,4.72,4.83,4.76,4.75,4.85,4.89,4.99,5.08,5.20,5.34,5.46,5.61,5.74,5.88,6.04,6.22,6.31,6.29,6.31,6.26,6.27,6.28,6.53,6.69,6.83,7.12,7.46,7.89,8.24,8.59,8.92,9.10,9.18,9.33,9.45,9.14,8.77,8.34,7.92,7.45,6.97,6.55,5.92,5.27,4.69,4.40,4.20,3.97,3.76,3.56,3.37,3.13,3.02,3.02,3.03,3.07,2.95,2.86,2.84,2.90,2.93,3.02,3.13,3.15,3.11,3.08,3.13,3.27,3.33,3.39,3.49,3.61,3.58,3.50,3.45,3.43,3.44,3.33,3.33,3.28,3.23,3.02,3.00,3.07,3.10,3.19,3.27,3.30,3.27,3.26,3.31,3.51,3.58,3.51,3.45,3.27,3.12,3.00,2.95,3.00,2.93,2.91,2.98,3.15,3.33,3.51,3.62,3.68,3.62,3.49,3.38,3.29,3.09,2.93,2.79,2.51,2.24,1.97,1.76,1.50,1.29,0.98,0.78,0.55,0.31,0.30,0.38,0.55,0.68,0.85,0.95,0.95,0.96,0.97,1.00,0.97,1.01,1.12,1.42,1.76,2.31,3.05,3.96,4.94,6.04,7.23,8.23,8.97,9.57,10.00,10.27,10.28,10.10,9.84,9.16,8.23,7.33,6.63,5.93,5.40,4.90,4.58,4.27,3.94,3.82,3.92,4.13,4.27,4.17,3.76,3.41,3.04,2.74,2.50,2.37,2.27,2.05,1.86,1.94,2.32,2.68,3.00,3.15,3.32,3.34,3.21,3.07,2.89,2.60,2.31,1.94,1.65,1.38,1.06,0.80,0.61,0.44,0.32,0.32,0.27,0.28,0.22,0.26,0.34,0.46,0.52,0.60,0.61,0.59,0.59,0.57,0.62,0.61,0.53,0.41,0.38,0.29,0.31,0.31,0.33,0.35,0.43,0.59,0.77,0.89,1.01,1.17,1.29,1.44,1.56,1.66,1.67,1.56,1.53,1.52,1.42,1.31,1.25,1.14,1.01,0.86,0.74,0.63,0.49,0.37,0.32,0.27,0.17,0.11,0.06,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.12,0.23,0.34,0.48,0.60,0.71,0.71,0.68,0.68,0.67,0.59,0.48,0.37,0.22,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.32,0.39,0.45,0.45,0.49,0.53,0.53,0.53,0.53,0.36,0.20,0.13,0.07,0.07,0.04,0.09,0.14,0.23,0.31,0.33,0.33,0.35,0.35,0.35,0.35,0.26,0.21,0.12,0.04,0.02,0.02,0.02,0.05,0.12,0.15,0.15,0.21,0.23,0.27,0.27,0.27,0.24,0.22,0.15,0.12,0.11,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.25,0.41,0.60,0.82,1.06,1.32,1.66,2.04,2.30,2.58,2.71,2.84,2.86,2.76,2.52,2.26,1.92,1.54,1.26,0.90,0.61,0.32,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.20,0.40,0.61,0.86,1.08,1.24,1.41,1.57,1.75,1.81,1.79,1.65,1.43,1.18,0.97,0.80,0.63,0.48,0.30,0.17,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.14,0.20,0.29,0.41,0.44,0.44,0.44,0.44,0.38,0.34,0.30,0.31,0.22,0.09,0.06,0.06,0.09,0.09,0.09,0.09,0.26,0.32,0.49,0.62,0.67,0.77,0.86,1.00,1.25,1.59,1.56,1.54,1.52,1.68,1.66,1.61,1.53,1.47,1.21,0.87,0.73,0.62,0.47,0.18,0.15,0.10,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.20,0.38,0.68,0.94,1.17,1.28,1.33,1.37,1.32,1.24,1.16,0.98,0.68,0.42,0.19,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.30,0.49,0.59,0.72,0.89,0.96,1.04,1.13,1.32,1.43,1.46,1.51,1.63,1.79,1.99,2.25,2.44,2.53,2.39,2.20,1.95,1.71,1.48,1.19,0.83,0.49,0.22,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.11,0.28,0.46,0.68,0.86,1.05,1.27,1.43,1.63,1.75,1.76,1.61,1.49,1.30,1.13,0.93,0.72,0.56,0.36,0.22,0.11,0.09,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.23,0.33,0.33,0.33,0.33,0.35,0.36,0.36,0.36,0.30,0.13,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.14,0.14,0.14,0.14,0.14,0.22,0.22,0.22,0.16,0.13,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.02,0.02,0.06,0.11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1387279780
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}