{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 196,
"idNumber": "STCK-58",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 25,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.26,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 49,
"offsetDrill": 332,
"ampMaxFeed": 67.77,
"ampMaxDrill": 59.61,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 484452490
},
"profile":
{
"drill": [0.00,0.00,0.02,0.04,0.06,0.09,0.13,0.15,0.18,0.20,0.22,0.24,0.25,0.26,0.28,0.31,0.34,0.38,0.40,0.42,0.46,0.53,0.64,0.77,0.90,1.03,1.16,1.29,1.42,1.51,1.53,1.52,1.48,1.42,1.34,1.28,1.19,1.10,1.05,1.04,1.10,1.23,1.37,1.50,1.62,1.73,1.86,1.97,2.03,2.05,1.99,1.82,1.61,1.42,1.23,1.02,0.81,0.62,0.47,0.36,0.34,0.36,0.37,0.40,0.42,0.44,0.46,0.47,0.54,0.59,0.63,0.67,0.75,0.83,0.91,0.99,1.08,1.17,1.21,1.28,1.36,1.42,1.44,1.46,1.48,1.50,1.50,1.50,1.50,1.49,1.49,1.50,1.55,1.59,1.62,1.63,1.65,1.73,1.81,1.94,2.08,2.27,2.47,2.72,3.01,3.35,3.71,4.02,4.30,4.56,4.84,5.10,5.32,5.53,5.78,6.06,6.36,6.70,7.01,7.26,7.57,7.90,8.20,8.44,8.63,8.85,9.01,9.16,9.41,9.74,9.97,10.14,10.37,10.51,10.67,10.84,11.02,11.39,11.98,12.25,12.55,12.94,13.45,13.96,14.32,14.48,14.83,15.17,15.01,14.97,14.65,14.15,13.39,12.71,12.27,12.08,11.75,11.27,11.06,11.01,11.26,11.73,12.48,13.31,14.11,14.95,15.77,16.62,17.47,18.30,19.11,19.65,20.03,20.47,21.20,21.62,21.90,22.09,22.27,22.72,23.16,23.75,24.46,24.91,24.74,24.89,25.08,25.37,25.84,26.17,26.69,27.11,26.82,26.52,26.34,26.04,25.51,24.82,23.73,22.54,21.52,20.49,19.35,18.28,17.19,15.95,14.90,13.99,13.28,12.60,11.68,10.46,9.93,9.56,9.34,9.26,9.28,9.34,9.37,9.43,9.48,9.66,9.93,10.23,10.57,10.94,11.34,11.70,12.13,12.55,13.08,13.63,14.22,14.87,15.55,16.16,16.73,17.48,18.27,18.92,19.58,20.72,21.73,22.60,23.29,23.97,24.68,25.17,25.33,25.45,25.50,25.12,24.64,24.19,23.85,23.42,23.00,22.59,22.24,22.00,21.86,21.69,21.45,21.33,21.26,21.34,21.37,21.35,21.44,21.57,21.78,22.11,22.58,23.10,23.64,24.24,24.95,25.96,26.48,26.71,26.81,26.76,26.53,26.16,25.67,25.06,24.24,23.33,22.91,22.61,22.34,22.07,21.82,21.53,21.25,21.00,20.75,20.44,20.14,19.85,19.62,19.41,19.25,19.12,19.05,19.03,19.05,19.13,19.22,19.31,19.35,19.39,19.44,19.45,19.47,19.46,19.44,19.45,19.50,19.56,19.64,19.70,19.78,19.89,20.01,20.15,20.31,20.49,20.64,20.81,20.96,21.09,21.21,21.39,21.54,21.70,21.89,22.04,22.16,22.27,22.36,22.47,22.55,22.62,22.69,22.77,22.86,22.97,23.07,23.19,23.32,23.45,23.58,23.68,23.77,23.86,23.91,23.94,23.97,24.00,24.01,24.00,24.02,23.98,23.98,23.91,23.86,23.80,23.80,23.80,23.77,23.76,23.70,23.66,23.62,23.59,23.57,23.53,23.43,23.36,23.33,23.28,23.26,23.25,23.26,23.27,23.32,23.38,23.45,23.52,23.56,23.62,23.69,23.76,23.84,23.89,23.91,23.95,24.01,24.05,24.07,24.08,24.11,24.12,24.10,24.11,24.11,24.09,24.05,24.01,24.02,24.06,24.09,24.16,24.23,24.26,24.27,24.31,24.34,24.40,24.44,24.46,24.48,24.45,24.46,24.49,24.56,24.64,24.72,24.76,24.78,24.78,24.77,24.80,24.77,24.75,24.71,24.64,24.57,24.55,24.54,24.57,24.59,24.57,24.57,24.59,24.57,24.58,24.63,24.66,24.64,24.61,24.60,24.62,24.61,24.60,24.60,24.58,24.53,24.48,24.46,24.43,24.40,24.37,24.32,24.28,24.29,24.29,24.25,24.23,24.22,24.23,24.23,24.23,24.25,24.27,24.29,24.34,24.38,24.42,24.43,24.43,24.42,24.42,24.38,24.34,24.33,24.31,24.32,24.33,24.39,24.44,24.52,24.60,24.74,24.88,24.98,25.04,25.08,25.14,25.19,25.24,25.29,25.35,25.38,25.36,25.38,25.45,25.54,25.61,25.69,25.75,25.80,25.87,25.95,26.08,26.18,26.27,26.36,26.45,26.50,26.56,26.63,26.69,26.72,26.74,26.77,26.77,26.76,26.77,26.81,26.80,26.81,26.82,26.85,26.91,26.93,26.94,26.95,26.99,27.05,27.12,27.19,27.24,27.28,27.29,27.30,27.36,27.48,27.58,27.62,27.63,27.61,27.57,27.60,27.65,27.74,27.75,27.70,27.67,27.64,27.64,27.71,27.77,27.82,27.86,27.87,27.94,28.05,28.11,28.09,28.08,28.04,28.01,27.98,27.95,27.92,27.90,27.85,27.81,27.82,27.83,27.82,27.81,27.79,27.76,27.70,27.59,27.49,27.39,27.32,27.30,27.31,27.29,27.25,27.19,27.17,27.18,27.22,27.29,27.36,27.40,27.41,27.44,27.50,27.60,27.72,27.77,27.77,27.82,27.85,27.84,27.86,27.94,28.04,28.07,28.06,28.11,28.20,28.26,28.36,28.51,28.61,28.69,28.71,28.80,28.91,29.00,29.08,29.16,29.19,29.21,29.24,29.27,29.34,29.42,29.48,29.55,29.63,29.69,29.81,29.91,29.96,30.00,30.00,29.95,29.93,29.89,29.82,29.81,29.80,29.81,29.89,29.98,30.05,30.15,30.23,30.32,30.40,30.44,30.47,30.50,30.47,30.40,30.34,30.32,30.27,30.22,30.21,30.17,30.08,30.06,30.11,30.16,30.15,30.09,30.06,29.98,29.87,29.83,29.79,29.69,29.57,29.50,29.45,29.42,29.38,29.40,29.47,29.48,29.48,29.42,29.40,29.44,29.47,29.51,29.51,29.53,29.58,29.65,29.70,29.83,29.91,29.97,30.02,30.11,30.20,30.26,30.30,30.34,30.42,30.51,30.54,30.53,30.52,30.48,30.52,30.53,30.54,30.52,30.54,30.52,30.59,30.67,30.80,30.89,30.90,31.03,31.16,31.29,31.43,31.55,31.61,31.62,31.66,31.76,31.85,31.94,32.03,32.09,32.13,32.20,32.30,32.48,32.58,32.60,32.59,32.57,32.55,32.59,32.65,32.65,32.55,32.44,32.45,32.58,32.78,32.95,33.13,33.27,33.33,33.43,33.60,33.73,33.95,34.05,34.08,34.07,34.06,34.14,34.29,34.36,34.58,34.81,34.94,35.13,35.31,35.66,35.99,36.22,36.52,36.87,37.16,37.46,37.60,37.77,37.98,38.06,38.10,38.03,37.77,37.48,37.16,36.87,36.70,36.51,36.28,36.03,35.83,35.78,35.85,35.86,35.82,35.76,35.75,35.78,35.79,35.87,36.06,36.29,36.48,36.70,36.90,37.05,37.18,37.32,37.50,37.62,37.67,37.72,37.71,37.72,37.76,37.80,37.80,37.69,37.53,37.38,37.17,36.92,36.66,36.41,36.17,35.98,35.84,35.67,35.54,35.44,35.29,35.09,34.99,34.92,34.91,34.82,34.67,34.64,34.61,34.54,34.55,34.55,34.59,34.68,34.74,34.78,34.84,34.82,34.80,34.76,34.68,34.58,34.39,34.20,34.09,34.04,34.00,33.99,34.03,34.06,34.06,34.11,34.21,34.30,34.26,34.21,34.14,34.07,33.99,33.90,33.90,33.84,33.75,33.67,33.66,33.68,33.76,33.79,33.79,33.82,33.86,33.96,34.04,34.06,34.06,33.99,33.92,33.86,33.83,33.84,33.86,33.85,33.89,33.92,33.98,34.04,34.13,34.23,34.36,34.45,34.51,34.59,34.63,34.71,34.72,34.78,34.82,34.85,34.93,34.99,34.98,34.94,34.96,35.03,35.13,35.12,35.16,35.16,35.12,35.14,35.17,35.25,35.31,35.32,35.29,35.39,35.46,35.51,35.56,35.57,35.61,35.71,35.73,35.77,35.81,35.81,35.80,35.81,35.81,35.80,35.81,35.80,35.78,35.79,35.79,35.77,35.81,35.85,35.87,35.92,35.93,35.92,35.95,35.99,36.01,36.03,36.03,35.99,35.95,35.91,35.83,35.73,35.63,35.56,35.53,35.48,35.42,35.37,35.33,35.26,35.26,35.28,35.33,35.28,35.16,35.10,35.02,34.97,34.91,34.91,34.85,34.73,34.67,34.66,34.66,34.63,34.58,34.54,34.55,34.54,34.61,34.69,34.76,34.83,34.89,34.96,35.08,35.22,35.27,35.31,35.39,35.41,35.36,35.32,35.35,35.33,35.35,35.30,35.31,35.34,35.30,35.34,35.41,35.46,35.48,35.56,35.53,35.58,35.61,35.61,35.58,35.62,35.71,35.86,35.98,36.14,36.33,36.51,36.70,36.92,37.27,37.62,37.95,38.23,38.58,39.00,39.39,39.86,40.30,40.75,41.20,41.58,41.96,42.33,42.62,42.78,43.02,43.26,43.57,43.90,44.18,44.50,44.87,45.28,45.73,46.18,46.54,47.03,47.61,48.12,48.63,49.17,49.64,50.14,50.57,51.11,51.73,52.37,52.76,53.31,53.93,54.47,54.81,54.90,54.93,54.81,54.61,54.21,53.82,53.33,52.85,52.32,52.24,52.45,52.94,54.01,55.21,56.31,57.23,58.18,58.89,59.42,59.57,59.61,59.48,58.68,57.72,56.77,55.95,55.01,54.05,53.35,52.85,52.16,51.59,51.09,50.57,49.99,49.43,48.75,48.17,47.52,46.82,46.26,45.52,44.83,44.46,44.13,43.77,43.55,43.05,42.40,41.88,41.19,40.65,40.03,39.29,38.60,38.47,38.51,38.87,39.28,39.54,40.08,40.82,41.55,42.02,42.35,42.12,41.69,41.22,40.93,41.08,41.08,40.57,40.00,39.49,39.11,38.62,38.06,37.45,36.68,35.46,34.22,33.19,32.35,31.62,30.96,30.47,30.17,29.92,29.71,29.53,29.34,29.19,29.04,28.91,28.79,28.68,28.60,28.57,28.60,28.68,28.73,28.79,28.85,28.89,28.88,28.82,28.71,28.58,28.41,28.26,28.17,28.04,27.97,27.92,27.90,27.99,28.09,28.21,28.38,28.52,28.63,28.75,28.82,28.83,28.84,28.81,28.78,28.75,28.69,28.67,28.70,28.74,28.83,28.99,29.18,29.39,29.60,29.83,30.07,30.26,30.43,30.62,30.82,31.02,31.22,31.38,31.55,31.73,31.88,32.02,32.14,32.25,32.33,32.42,32.46,32.54,32.63,32.66,32.72,32.83,32.97,33.09,33.27,33.48,33.67,33.86,34.02,34.16,34.29,34.34,34.37,34.44,34.45,34.45,34.46,34.44,34.45,34.60,34.77,34.93,35.01,34.96,34.89,34.79,34.70,34.46,34.16,33.77,33.40,33.09,32.84,32.70,32.59,32.44,32.33,32.37,32.38,32.38,32.36,32.36,32.34,32.29,32.18,32.02,31.83,31.68,31.57,31.50,31.39,31.28,31.20,31.16,31.16,31.10,31.00,30.90,30.81,30.71,30.61,30.49,30.32,30.20,30.05,29.96,29.88,29.77,29.69,29.63,29.56,29.50,29.48,29.43,29.43,29.49,29.59,29.75,29.85,29.87,29.89,29.91,29.94,29.93,29.92,29.85,29.74],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.03,0.06,0.06,0.07,0.07,0.12,0.17,0.25,0.42,0.60,0.77,0.96,1.13,1.30,1.42,1.48,1.55,1.61,1.60,1.56,1.52,1.41,1.33,1.23,1.30,1.40,1.56,1.72,1.90,2.03,2.15,2.27,2.38,2.41,2.25,2.05,1.76,1.43,1.10,0.83,0.60,0.41,0.26,0.24,0.32,0.45,0.58,0.71,0.83,0.90,0.97,1.04,1.16,1.28,1.30,1.35,1.39,1.49,1.57,1.72,1.87,2.07,2.19,2.24,2.34,2.42,2.46,2.43,2.42,2.43,2.36,2.25,2.18,2.21,2.26,2.31,2.46,2.63,2.78,2.82,2.89,3.01,3.22,3.48,3.77,4.09,4.44,4.84,5.38,5.94,6.46,6.96,7.19,7.23,7.21,7.17,6.99,6.79,6.50,6.31,6.21,6.10,6.17,6.28,6.34,6.40,6.51,6.63,6.66,6.62,6.62,6.55,6.54,6.57,6.74,6.90,7.10,7.22,7.36,7.55,7.68,8.01,8.28,8.53,8.29,8.08,7.85,7.55,7.24,6.95,6.63,6.19,5.72,5.26,5.12,4.99,4.98,5.14,5.35,5.53,5.78,6.04,6.43,6.85,7.34,7.74,8.15,8.57,9.10,9.65,10.10,10.61,10.91,11.26,11.52,11.85,12.02,12.14,12.16,12.14,12.22,12.39,12.80,13.11,13.46,13.75,14.06,14.43,14.62,14.73,14.79,14.80,14.69,14.62,14.75,15.16,15.49,15.51,15.60,15.76,15.74,15.52,15.11,14.59,13.90,12.81,11.63,10.48,9.41,8.45,7.66,7.09,6.72,6.48,6.29,6.28,6.42,6.95,7.41,7.79,8.31,8.72,9.25,9.71,10.32,11.03,11.95,12.68,13.63,14.60,15.36,16.13,16.69,17.32,17.61,17.82,17.80,17.77,17.63,17.46,17.38,17.45,17.65,17.83,18.02,18.01,18.02,17.88,17.33,16.55,15.72,14.62,13.45,12.27,11.23,10.40,9.76,9.25,9.15,9.35,9.50,9.76,9.96,10.14,10.28,10.42,10.39,10.35,10.35,10.30,10.40,10.60,11.04,11.61,12.27,12.92,13.66,14.45,15.01,15.48,15.97,16.48,16.82,16.95,17.21,17.62,18.52,19.36,20.54,21.88,23.44,24.63,25.95,27.47,28.87,30.14,30.61,31.05,31.65,32.18,32.28,32.96,33.87,35.22,36.24,37.08,38.22,39.65,40.37,40.21,40.19,39.70,39.04,37.55,36.51,35.86,35.31,34.48,34.08,34.47,34.74,34.99,35.16,35.52,35.50,34.95,34.27,33.56,32.82,32.22,31.75,31.69,31.70,31.98,32.42,33.58,35.89,36.97,37.18,37.26,37.33,37.07,36.68,36.02,36.00,36.68,35.41,35.19,35.78,37.03,38.02,38.61,39.15,40.32,41.59,40.32,39.46,38.89,38.92,38.01,36.86,36.27,36.77,37.70,36.69,36.67,36.95,37.66,37.14,36.72,36.75,36.59,35.43,33.33,32.57,32.46,32.56,32.15,32.60,33.17,33.74,34.45,35.96,37.29,37.60,37.39,36.87,36.86,36.35,35.91,35.48,35.57,35.43,34.91,35.31,36.17,37.71,38.28,38.72,38.97,39.27,38.99,38.16,37.77,37.72,37.59,36.88,36.80,37.21,37.96,38.69,39.33,39.96,40.56,41.12,40.74,40.23,39.51,38.86,38.00,37.07,36.43,36.09,36.05,35.73,36.05,36.49,37.01,37.06,37.10,37.16,37.01,36.55,35.75,35.09,34.89,35.07,35.30,36.09,36.99,38.05,38.69,39.22,39.72,40.16,39.93,39.29,38.50,37.66,36.85,36.03,35.73,35.66,35.96,37.03,38.66,39.24,39.90,40.07,40.25,39.99,39.64,39.18,38.45,37.14,35.94,36.24,36.65,37.53,38.87,39.96,40.99,41.86,43.96,45.73,45.71,45.12,44.67,44.79,43.63,42.88,42.31,42.92,42.99,42.53,43.24,44.51,46.45,46.42,46.40,46.68,46.78,45.83,44.16,43.40,43.46,43.52,42.62,44.14,45.42,46.22,46.87,48.62,50.84,51.23,51.07,50.57,50.46,48.41,47.25,46.48,47.30,47.13,46.00,46.65,47.66,48.93,49.36,49.83,50.04,50.09,48.70,47.31,46.78,46.13,46.17,45.93,45.77,46.35,47.98,52.64,55.16,56.35,57.22,60.04,61.65,60.82,59.87,59.58,60.36,57.25,55.07,54.32,54.47,52.89,51.14,51.52,52.28,51.90,49.49,48.07,47.86,47.39,46.07,44.45,43.77,43.44,43.40,43.99,44.79,45.53,46.29,47.20,47.90,48.44,49.21,48.54,47.69,46.80,46.71,46.14,45.42,44.69,44.50,44.69,44.06,44.83,45.59,46.00,45.17,45.11,45.67,45.59,44.94,44.09,43.43,43.11,42.93,43.03,43.83,44.36,44.67,46.22,47.48,48.04,48.26,47.81,47.20,46.45,45.61,44.73,43.79,42.50,42.25,42.56,42.97,43.54,45.19,45.80,45.72,45.69,46.09,46.12,45.03,44.04,43.36,43.07,41.92,42.17,43.09,44.10,44.49,45.01,46.17,46.99,47.80,47.79,47.30,46.48,45.70,45.32,45.02,44.50,44.48,45.30,46.54,47.12,47.87,48.68,49.40,49.37,48.96,48.82,47.88,46.49,44.78,44.56,44.53,44.68,45.26,46.23,47.15,47.86,48.65,49.25,49.68,49.35,48.75,48.00,47.03,46.08,45.09,44.37,44.50,44.80,44.82,45.10,45.61,46.38,46.63,46.36,46.32,46.11,45.09,44.11,43.55,43.76,44.10,44.12,45.15,45.99,47.12,48.13,49.35,50.17,50.77,50.37,49.95,49.71,48.45,47.78,46.93,46.49,46.38,46.77,46.94,48.09,49.42,50.03,50.34,50.30,50.20,49.80,48.86,47.94,47.71,48.06,47.51,47.63,48.41,49.78,50.87,51.93,52.91,53.53,53.88,52.75,51.87,50.99,49.97,49.02,48.32,47.54,47.33,47.56,47.67,48.02,48.67,49.44,49.52,49.34,48.80,48.40,47.61,47.44,46.83,46.47,46.22,46.35,47.78,48.26,49.37,50.79,53.35,53.90,54.50,54.60,54.59,53.68,51.94,51.09,50.28,49.10,47.05,46.69,46.51,46.64,47.36,48.01,48.39,48.45,48.09,47.66,46.97,45.93,45.17,44.71,44.34,44.21,44.51,44.83,46.13,47.41,48.31,48.90,49.27,50.64,49.57,48.57,47.64,48.47,48.12,47.12,46.80,47.40,49.18,48.48,49.65,50.98,54.23,55.75,55.17,55.34,56.20,58.15,57.19,56.75,56.51,59.26,61.30,60.23,61.45,63.53,67.07,66.70,66.87,67.00,67.77,67.26,63.18,61.64,60.52,60.85,58.17,56.66,56.21,57.72,60.67,59.85,59.44,59.50,61.43,61.75,60.25,59.29,59.33,61.52,60.61,59.05,59.47,62.40,64.45,63.68,64.21,65.04,67.54,66.43,63.32,62.45,62.27,61.48,58.21,56.34,55.65,57.57,58.18,56.17,56.60,57.82,60.16,59.34,58.38,58.09,59.98,60.42,57.20,56.27,55.96,57.73,57.44,57.29,58.31,60.83,63.26,62.87,62.97,63.35,64.59,63.00,60.29,58.93,58.12,57.83,55.00,52.62,52.22,53.50,55.15,55.23,55.60,55.85,58.09,58.87,57.07,56.26,56.34,57.80,56.04,55.26,55.52,58.20,59.88,59.19,60.30,61.21,61.97,59.82,58.43,57.76,56.97,54.01,49.84,47.48,46.38,46.26,45.40,45.90,46.77,47.29,47.69,48.48,48.58,48.29,47.83,46.82,46.23,44.15,43.06,42.84,45.64,48.82,49.94,51.35,53.50,57.11,58.96,60.47,60.54,61.46,60.73,57.09,55.61,54.50,53.22,50.76,49.60,49.14,49.83,49.24,47.46,47.27,47.33,47.38,47.29,46.62,46.04,45.71,48.14,50.86,51.73,52.61,54.15,55.79,56.67,57.27,57.77,58.26,55.39,51.89,50.23,48.98,48.66,47.88,46.84,46.52,47.69,49.83,50.92,51.82,52.83,53.94,53.46,52.79,52.51,52.83,54.21,53.47,52.44,52.17,52.97,53.39,53.93,54.63,55.50,55.57,53.37,51.95,51.80,51.23,49.70,49.29,48.08,47.04,46.11,47.11,47.67,47.37,47.61,48.57,49.46,48.65,48.70,48.64,48.53,46.48,44.72,44.17,43.72,43.20,42.87,43.46,44.89,46.10,47.21,48.08,48.66,48.85,48.73,48.04,47.10,46.21,44.59,43.76,42.67,42.10,41.98,42.04,42.61,43.20,43.61,43.87,44.26,43.79,43.42,42.77,41.85,40.92,39.65,38.63,38.03,37.93,37.40,37.23,37.55,37.73,38.59,38.29,37.66,36.60,35.45,33.89,32.38,30.99,29.34,27.96,26.18,25.42,25.00,24.94,24.67,24.51,24.41,23.95,23.45,22.78,21.87,20.99,20.14,19.40,18.82,18.29,17.90,17.64,17.52,17.46,17.45,17.29,17.04,16.63,16.22,15.70,15.07,14.60,14.03,13.48,12.75,12.35,11.98,11.73,11.28,10.92,10.70,10.35,9.96,9.48,9.04,8.47,7.99,7.43,6.97,6.27,5.56,4.87,4.33,3.84,3.46,3.13,2.81,2.57,2.39,2.43,2.42,2.47,2.45,2.52,2.56,2.62,2.63,2.71,2.62,2.50,2.43,2.41,2.45,2.46,2.53,2.54,2.46,2.33,2.34,2.32,2.41,2.35,2.34,2.43,2.53,2.89,3.23,3.55,3.93,4.42,4.82,5.26,5.57,5.69,5.81,5.73,5.78,6.01,6.07,6.09,6.15,6.41,6.55,6.77,6.85,6.78,6.61,6.22,5.77,5.16,4.53,3.77,3.18,2.57,2.03,1.64,1.32,1.03,0.87,0.89,0.89,0.88,0.89,0.90,0.89,0.88,0.91,1.01,1.12,1.26,1.40,1.58,1.66,1.73,1.82,1.90,1.91,1.88,1.82,1.72,1.59,1.42,1.27,1.14,1.19,1.46,1.66,1.59,1.57,1.58,1.60,1.70,1.83,1.91,1.79,1.51,1.33,1.40,1.44,1.42,1.44,1.43,1.39,1.42,1.59,1.67,1.79,1.93,2.14,2.31,2.55,2.71,2.95,3.13,3.27,3.50,3.59,3.71,3.79,3.95,3.94,4.07,4.13,4.15,4.13,4.04,4.11,4.18,4.24,4.26,4.34,4.34,4.27,4.25,4.15,4.10,4.09,4.00,3.94,3.89,3.87,3.88,4.05,4.15,4.35,4.41,4.43,4.41,4.33,4.24,4.21,4.09,3.93,3.83,3.64,3.49,3.32,3.22,3.14,3.05,2.88,2.73,2.56,2.40,2.24,2.08,1.95,1.82,1.73,1.61,1.50,1.39,1.28,1.10,0.98,0.87,0.75,0.61,0.43,0.31,0.22,0.18,0.11,0.09,0.05,0.05,0.11,0.11,0.11,0.14,0.21,0.28,0.37,0.49,0.58,0.86,0.98,0.98,0.98,0.96,0.89,0.92,0.85,0.73,0.68,0.51,0.43,0.43,0.43,0.43,0.53,0.52,0.52,0.52,0.48,0.37,0.25,0.25,0.25,0.25,0.16],
"checksum": 1629277794
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}