{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 187,
"idNumber": "STCK-49",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 47,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.83,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 325,
"ampMaxFeed": 79.76,
"ampMaxDrill": 55.77,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 763153388
},
"profile":
{
"drill": [0.00,0.00,0.01,0.09,0.20,0.32,0.42,0.46,0.54,0.64,0.74,0.84,0.92,0.91,0.81,0.70,0.67,0.76,0.82,0.82,0.78,0.71,0.61,0.55,0.55,0.53,0.47,0.35,0.26,0.22,0.25,0.33,0.48,0.65,0.85,1.06,1.27,1.44,1.53,1.60,1.60,1.56,1.44,1.30,1.14,0.96,0.79,0.65,0.61,0.56,0.56,0.62,0.71,0.81,0.92,1.03,1.12,1.21,1.27,1.34,1.38,1.41,1.47,1.52,1.56,1.63,1.70,1.76,1.83,1.87,1.93,2.03,2.09,2.16,2.20,2.20,2.25,2.28,2.30,2.36,2.40,2.41,2.44,2.50,2.54,2.58,2.59,2.61,2.62,2.65,2.66,2.66,2.66,2.66,2.67,2.70,2.75,2.79,2.82,2.83,2.89,2.94,2.96,2.97,3.01,3.06,3.11,3.21,3.30,3.38,3.43,3.51,3.72,3.94,4.12,4.32,4.56,4.78,5.02,5.32,5.66,5.97,6.18,6.43,6.77,7.17,7.62,8.11,8.62,9.15,9.71,10.36,10.99,11.66,12.35,12.98,13.54,14.21,14.82,15.04,15.07,15.01,15.02,14.96,14.95,15.00,15.08,14.95,14.77,15.03,15.40,15.70,16.00,16.36,16.73,17.10,17.55,18.14,18.91,19.70,20.89,22.50,23.97,25.32,26.14,26.45,26.33,25.96,25.64,25.50,24.85,23.73,22.45,21.03,19.86,19.15,18.79,18.55,18.07,17.40,16.77,16.04,15.55,15.45,15.64,15.90,16.60,17.43,18.20,18.71,19.40,20.13,20.76,20.90,20.96,20.92,20.40,19.74,19.27,18.93,18.52,18.07,17.85,18.05,18.16,18.13,17.97,17.94,18.03,18.09,18.27,18.65,18.82,19.01,19.48,20.00,20.37,20.63,20.85,21.16,21.09,21.06,21.10,21.27,21.32,21.51,21.98,22.25,22.30,21.90,21.90,21.82,21.49,20.80,20.15,19.34,18.48,18.03,17.77,17.83,17.82,17.74,17.67,17.79,17.90,17.98,18.03,17.85,17.51,17.00,16.36,15.81,15.50,15.07,14.45,13.95,13.58,13.24,13.01,13.06,13.26,13.49,13.74,14.09,14.54,14.90,15.27,15.71,16.16,16.60,16.99,17.34,17.63,17.81,17.95,18.13,18.26,19.13,20.34,21.24,21.85,22.41,22.96,23.43,23.85,24.20,24.48,24.18,23.35,23.11,22.99,22.75,22.56,22.54,22.68,23.03,23.49,24.17,24.85,25.41,26.28,27.58,28.65,29.50,30.26,30.91,31.42,31.52,31.18,30.49,29.54,28.31,27.25,26.24,25.19,24.15,23.26,22.70,22.43,22.30,22.27,22.30,22.38,22.55,22.73,22.91,23.13,23.33,23.54,23.79,24.03,24.24,24.35,24.44,24.50,24.60,24.73,24.84,24.94,24.91,24.94,24.99,25.07,25.19,25.32,25.39,25.43,25.51,25.54,25.69,25.80,25.92,26.00,26.08,26.09,26.14,26.20,26.26,26.37,26.43,26.53,26.66,26.85,27.00,27.22,27.35,27.49,27.61,27.64,27.64,27.67,27.66,27.69,27.79,27.93,28.09,28.19,28.25,28.36,28.46,28.54,28.63,28.64,28.54,28.48,28.44,28.40,28.39,28.44,28.55,28.60,28.65,28.75,28.92,28.99,29.08,29.27,29.47,29.66,29.84,30.04,30.16,30.32,30.47,30.69,30.87,30.92,31.02,31.14,31.19,31.24,31.31,31.36,31.39,31.43,31.46,31.53,31.53,31.47,31.43,31.32,31.30,31.30,31.35,31.36,31.33,31.32,31.36,31.38,31.46,31.65,31.70,31.70,31.62,31.56,31.50,31.46,31.48,31.49,31.44,31.40,31.48,31.55,31.59,31.62,31.68,31.71,31.73,31.83,31.90,31.89,31.86,31.81,31.77,31.72,31.69,31.66,31.57,31.42,31.29,31.19,31.21,31.17,31.14,31.11,31.13,31.11,31.14,31.16,31.10,31.09,30.98,30.99,31.01,31.04,31.04,31.06,31.08,31.12,31.26,31.31,31.25,31.16,31.05,31.01,30.93,30.97,31.01,31.00,31.03,31.13,31.33,31.53,31.67,31.75,31.83,31.80,31.67,31.57,31.45,31.33,31.21,31.09,31.05,31.03,31.01,31.06,31.15,31.23,31.28,31.35,31.40,31.37,31.36,31.35,31.32,31.28,31.25,31.24,31.24,31.18,31.10,31.13,31.18,31.20,31.18,31.15,31.11,31.12,31.07,31.06,31.08,31.03,30.92,30.83,30.77,30.73,30.72,30.61,30.53,30.41,30.27,30.21,30.19,30.17,30.12,30.00,29.90,29.89,29.94,29.97,29.90,29.81,29.73,29.63,29.53,29.49,29.45,29.45,29.50,29.60,29.79,30.03,30.31,30.60,30.83,31.06,31.28,31.45,31.52,31.58,31.61,31.65,31.59,31.55,31.57,31.60,31.53,31.42,31.37,31.30,31.18,31.07,30.97,30.85,30.74,30.65,30.66,30.68,30.61,30.52,30.52,30.53,30.57,30.62,30.64,30.65,30.68,30.70,30.84,31.06,31.22,31.31,31.39,31.47,31.59,31.72,31.84,31.99,32.05,32.03,32.00,32.09,32.14,32.21,32.28,32.33,32.36,32.38,32.38,32.41,32.49,32.51,32.48,32.43,32.37,32.24,32.08,31.93,31.80,31.67,31.52,31.40,31.32,31.24,31.19,31.22,31.25,31.28,31.31,31.33,31.33,31.27,31.23,31.18,31.10,30.99,30.89,30.81,30.73,30.66,30.63,30.66,30.68,30.68,30.70,30.78,30.92,31.06,31.20,31.32,31.43,31.53,31.66,31.79,31.98,32.10,32.18,32.26,32.38,32.51,32.63,32.74,32.85,32.97,33.07,33.17,33.27,33.38,33.50,33.65,33.80,33.96,34.12,34.27,34.39,34.54,34.68,34.80,34.90,34.97,35.00,35.02,35.04,35.03,34.99,34.94,34.90,34.89,34.92,34.95,35.00,35.03,35.06,35.12,35.20,35.25,35.29,35.34,35.36,35.37,35.43,35.54,35.62,35.69,35.78,35.91,36.03,36.09,36.15,36.21,36.19,36.07,35.96,35.86,35.72,35.55,35.39,35.26,35.09,34.89,34.72,34.58,34.40,34.19,33.98,33.81,33.62,33.39,33.15,32.99,32.84,32.70,32.57,32.42,32.26,32.06,31.82,31.55,31.27,30.92,30.58,30.19,29.77,29.40,29.03,28.69,28.39,28.07,27.77,27.50,27.26,27.02,26.84,26.67,26.52,26.39,26.27,26.22,26.22,26.20,26.16,26.11,26.03,25.94,25.84,25.73,25.61,25.48,25.34,25.22,25.11,25.00,24.90,24.81,24.75,24.74,24.73,24.71,24.67,24.62,24.56,24.53,24.53,24.54,24.54,24.49,24.45,24.43,24.41,24.43,24.47,24.52,24.56,24.61,24.67,24.74,24.81,24.90,25.01,25.11,25.21,25.32,25.42,25.48,25.55,25.61,25.68,25.77,25.89,25.99,26.09,26.23,26.37,26.52,26.68,26.87,27.05,27.19,27.32,27.45,27.58,27.70,27.82,27.94,28.05,28.16,28.29,28.44,28.60,28.75,28.89,29.06,29.24,29.43,29.65,29.87,30.08,30.30,30.53,30.77,31.00,31.22,31.47,31.72,31.97,32.21,32.44,32.68,32.88,33.04,33.24,33.41,33.53,33.67,33.85,34.02,34.16,34.30,34.48,34.69,34.86,35.07,35.31,35.58,35.79,36.03,36.28,36.52,36.75,37.05,37.43,37.75,37.96,38.14,38.37,38.55,38.71,38.86,38.99,39.02,39.00,38.95,38.93,38.83,38.72,38.55,38.41,38.32,38.21,38.09,37.92,37.81,37.73,37.73,37.77,37.87,37.99,38.05,38.10,38.16,38.22,38.25,38.35,38.42,38.47,38.47,38.52,38.58,38.64,38.76,38.93,39.08,39.15,39.20,39.24,39.29,39.34,39.35,39.38,39.37,39.33,39.32,39.29,39.27,39.28,39.32,39.35,39.38,39.36,39.35,39.37,39.40,39.48,39.54,39.55,39.57,39.54,39.49,39.46,39.48,39.47,39.41,39.31,39.24,39.18,39.11,39.02,38.95,38.92,38.85,38.79,38.79,38.79,38.78,38.72,38.65,38.65,38.67,38.63,38.57,38.53,38.41,38.33,38.23,38.15,38.06,37.87,37.71,37.61,37.54,37.41,37.32,37.29,37.29,37.29,37.27,37.29,37.31,37.34,37.37,37.48,37.66,37.76,37.88,38.05,38.30,38.59,38.89,39.19,39.48,39.74,39.89,40.03,40.20,40.31,40.36,40.41,40.48,40.55,40.59,40.63,40.76,40.90,41.02,41.16,41.36,41.55,41.64,41.71,41.82,41.93,42.01,42.07,42.11,42.16,42.13,42.07,42.05,42.10,42.11,42.14,42.16,42.09,41.99,41.93,41.91,41.85,41.72,41.59,41.46,41.27,41.10,41.10,41.12,41.07,40.96,40.92,40.92,40.86,40.78,40.73,40.73,40.72,40.69,40.66,40.73,40.91,41.09,41.27,41.46,41.66,41.79,41.93,42.06,42.21,42.29,42.26,42.25,42.21,42.17,42.14,42.12,42.07,41.96,41.83,41.76,41.69,41.64,41.61,41.65,41.66,41.63,41.64,41.71,41.84,41.91,41.90,41.90,41.97,41.98,41.98,42.00,42.04,42.08,42.08,42.06,42.12,42.14,42.22,42.36,42.47,42.58,42.60,42.64,42.72,42.75,42.82,42.95,42.96,42.89,42.86,42.83,42.89,42.93,42.94,43.05,43.17,43.21,43.27,43.33,43.38,43.45,43.40,43.34,43.30,43.27,43.18,43.09,43.07,43.07,43.01,42.97,42.96,42.95,42.89,42.86,42.77,42.77,42.71,42.55,42.51,42.52,42.47,42.45,42.47,42.40,42.37,42.34,42.32,42.42,42.42,42.43,42.51,42.54,42.63,42.78,42.89,42.95,42.98,42.99,43.08,43.11,43.15,43.16,43.09,43.07,43.06,43.10,43.11,43.11,43.12,43.12,43.09,43.10,43.11,43.05,42.97,42.84,42.67,42.51,42.35,42.24,42.09,41.95,41.78,41.67,41.57,41.42,41.33,41.28,41.18,41.05,40.99,40.92,40.88,40.86,40.83,40.90,41.02,41.12,41.25,41.43,41.57,41.72,41.90,42.12,42.29,42.45,42.57,42.70,42.81,42.86,42.93,43.00,43.06,43.06,43.11,43.14,43.14,43.15,43.10,43.06,43.03,43.03,43.02,43.02,43.08,43.06,43.08,43.15,43.30,43.47,43.60,43.77,44.00,44.27,44.48,44.81,45.18,45.47,45.76,46.09,46.49,46.88,47.18,47.48,47.83,48.19,48.54,48.97,49.39,49.80,50.22,50.58,50.90,51.27,51.58,51.82,51.96,51.95,51.78,51.53,51.16,50.65,50.11,49.48,48.80,48.02,47.25,46.61,46.09,45.62,45.17,44.88,44.72,44.65,44.67,44.81,44.99,45.19,45.46,45.83,46.18,46.64,47.09,47.40,47.75,48.15,48.56,48.89,49.05,49.05,49.08,49.03,49.03,49.18,49.36,49.52,49.63,49.88,50.36,50.84,51.25,51.77,52.46,53.29,53.96,54.51,55.06,55.58,55.77,55.59,55.27,54.51,53.13,51.24,49.19,47.20,45.17,43.20,41.29,39.67,38.36,37.35,36.67,36.30,36.17,36.00,35.85,35.65,35.48,35.38,35.22,35.06,34.93,34.80,34.63,34.46,34.33,34.18,34.06,33.98,33.92,33.87,33.84,33.82,33.84,33.86,33.87,33.90,33.90,33.93,33.94,34.06,34.24,34.34,34.42,34.49,34.52,34.58,34.68,34.77,34.85,34.88,34.88,34.92,34.95,35.01,35.12,35.18,35.27,35.34,35.43,35.51,35.52,35.56,35.61,35.61,35.69,35.74,35.78,35.77,35.75,35.76,35.89,36.04,36.24,36.49,36.68,36.96,37.19,37.44,37.73,37.98,38.13,38.25,38.37,38.48,38.63,38.77,38.92,39.09,39.20,39.33,39.57,39.76,39.89,39.93,39.93,39.97,40.07,40.11,40.17,40.24,40.28,40.33,40.40,40.53,40.61,40.60,40.55,40.50,40.47,40.45,40.40,40.33,40.24,40.17,40.15,40.21,40.28,40.32,40.34,40.35,40.38,40.50,40.64,40.82,41.03,41.13,41.28,41.88,42.50,42.36,41.84,41.10,40.31,39.44,38.48,37.53,36.51,35.08,33.53,32.72,32.31,32.02,31.74,31.48,31.19,30.93,30.68,30.41,30.09,29.75,29.45,29.15,28.86,28.59,28.36,28.18,28.02,27.88,27.78,27.69,27.54,27.40,27.29,27.20,27.11,26.98,26.89,26.83],
"feed": [0.03,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.19,0.31,0.50,0.64,0.79,0.86,0.91,0.94,0.92,0.88,0.75,0.63,0.46,0.34,0.20,0.16,0.18,0.28,0.41,0.61,0.81,1.07,1.34,1.58,1.80,2.05,2.24,2.43,2.63,2.79,2.97,3.09,3.18,3.31,3.48,3.60,3.82,3.98,4.19,4.40,4.51,4.68,4.78,4.91,4.98,5.12,5.16,5.22,5.23,5.23,5.28,5.25,5.26,5.29,5.38,5.42,5.57,5.63,5.70,5.88,5.98,6.07,6.20,6.25,6.25,6.23,6.03,5.88,5.79,5.52,5.38,5.29,5.31,5.41,5.50,5.56,5.62,5.73,5.95,6.41,6.80,6.99,7.00,7.02,7.18,7.39,7.74,8.08,8.18,8.19,8.15,8.26,8.46,8.68,8.92,9.15,9.36,9.60,9.92,10.25,10.84,11.63,12.37,13.04,13.49,13.88,13.97,13.74,13.45,13.07,12.55,11.91,11.35,10.76,10.38,10.14,10.16,10.44,10.67,10.95,11.19,11.38,11.62,11.85,12.20,12.41,12.62,12.97,13.48,13.73,13.87,13.47,12.72,12.04,11.21,10.57,9.87,8.92,7.58,6.36,5.32,4.82,4.66,4.44,4.16,3.75,3.47,3.35,3.54,3.91,4.45,4.99,5.31,5.67,5.98,6.10,6.09,6.00,6.08,5.97,5.59,5.24,5.15,4.88,4.63,4.51,4.52,4.61,4.49,4.43,4.50,4.55,4.39,4.28,4.23,4.17,4.12,4.12,4.25,4.52,4.83,4.86,4.88,4.96,5.10,5.40,5.68,5.78,5.95,6.19,6.42,7.05,7.44,7.64,7.63,7.37,7.10,6.95,6.76,6.26,5.67,4.98,4.66,4.53,4.52,4.62,4.75,4.81,4.75,4.79,4.99,5.13,5.17,5.10,5.11,5.19,5.27,5.47,5.82,6.26,6.66,7.25,7.87,8.66,9.37,10.10,10.92,11.62,12.25,12.83,13.38,13.82,14.35,14.96,15.74,16.52,17.14,17.71,18.32,18.93,19.30,19.51,19.66,19.68,19.57,19.65,19.40,18.80,17.94,17.04,16.25,15.54,14.79,14.14,13.52,12.70,12.42,12.29,12.25,12.22,12.24,12.36,12.51,12.62,12.79,13.02,13.20,13.72,14.20,14.61,14.94,15.13,15.42,15.71,15.91,16.02,16.03,16.09,16.50,17.09,18.00,19.43,20.75,21.97,23.34,24.96,26.67,27.57,28.16,28.52,28.61,28.16,27.72,27.53,27.28,26.78,26.16,26.33,26.47,26.73,26.90,27.04,27.17,27.29,27.52,27.72,27.77,28.19,28.86,29.52,30.23,31.38,32.40,33.23,33.94,34.79,35.55,36.14,36.09,35.86,35.65,35.26,34.86,34.59,34.37,34.30,34.51,34.44,36.67,38.33,38.68,38.67,38.97,39.03,39.10,38.71,38.43,39.14,37.63,36.70,37.18,39.04,41.67,42.49,43.12,44.55,47.33,47.85,47.36,47.21,47.82,48.13,46.00,45.28,45.31,47.44,47.63,46.60,46.75,47.31,48.51,47.28,46.62,46.47,46.86,45.20,42.52,42.34,42.75,43.98,43.38,43.25,43.96,45.74,47.31,47.09,47.34,47.07,46.69,44.99,43.24,42.55,41.81,40.11,37.67,36.45,36.42,36.75,36.84,36.95,37.34,37.26,37.31,37.36,38.21,38.07,37.24,36.74,36.84,36.80,36.71,37.35,37.82,38.08,37.11,36.87,37.08,37.00,36.21,35.90,35.44,34.73,34.14,33.63,33.40,33.55,33.89,34.20,34.60,34.50,34.60,34.41,34.27,34.18,34.09,33.75,33.28,33.05,33.05,33.45,33.94,34.94,35.71,36.52,37.06,37.78,38.28,38.57,38.53,38.59,38.70,38.16,37.72,37.45,37.30,37.37,37.72,38.16,38.66,38.90,39.07,39.53,39.86,39.97,40.22,40.08,39.79,39.80,40.15,40.42,42.00,43.44,44.30,45.04,45.97,47.20,47.71,48.36,48.37,48.67,47.36,46.04,45.48,45.25,44.80,44.26,44.95,45.13,45.50,46.11,46.45,46.27,46.09,45.66,45.24,44.61,43.59,42.81,43.75,43.72,43.76,44.71,45.78,48.93,50.45,51.40,52.45,55.59,56.55,55.70,55.17,54.88,55.08,52.95,52.08,52.09,52.30,50.24,48.74,49.28,49.70,49.77,49.62,49.21,49.15,48.89,48.36,47.97,47.57,47.23,47.35,47.68,48.31,48.98,49.54,50.01,50.76,51.97,51.43,50.85,50.07,49.13,47.62,46.60,45.73,44.93,44.16,43.17,44.51,46.48,47.03,47.12,47.17,47.83,47.91,47.73,47.14,46.40,45.36,43.92,44.13,45.02,45.87,46.54,47.58,48.63,49.25,49.59,49.34,48.84,48.06,47.01,46.03,44.84,43.79,42.95,42.90,43.17,43.62,45.15,45.97,46.11,46.21,46.04,45.99,45.83,45.22,44.53,44.30,43.55,44.52,45.35,46.20,47.07,47.83,48.84,49.40,49.82,49.58,48.82,47.46,47.13,46.45,45.77,44.96,44.01,44.03,44.27,44.98,46.08,47.01,46.76,46.77,46.80,47.66,47.96,47.71,47.30,47.23,47.75,47.82,49.03,50.26,51.90,52.60,53.74,54.61,55.43,55.61,54.53,53.84,52.92,52.17,51.35,50.40,49.75,49.79,49.88,50.17,50.71,51.20,51.62,52.34,52.25,52.37,52.07,51.54,50.99,50.58,50.48,50.74,51.27,51.40,51.91,52.44,52.93,52.97,53.25,52.99,52.22,51.16,49.93,48.95,47.87,46.87,46.07,46.05,45.87,46.37,47.11,47.67,47.90,47.83,47.87,47.96,47.85,47.28,46.73,46.04,45.76,45.90,47.17,47.97,48.86,49.74,50.82,51.71,52.47,52.99,52.76,52.24,51.02,50.33,49.59,48.83,48.34,47.99,48.03,48.24,49.14,50.02,49.99,49.76,49.91,51.60,52.11,51.83,51.47,54.29,56.97,57.15,58.03,61.13,66.60,68.82,69.29,70.14,72.03,70.82,67.61,66.46,65.43,63.35,58.10,53.95,52.45,52.84,53.66,52.46,52.48,52.88,54.05,53.78,52.88,52.50,52.17,50.59,47.30,45.98,45.25,44.73,43.75,43.34,43.92,44.57,45.19,45.52,46.42,46.56,46.05,45.28,44.80,43.71,42.66,41.61,40.94,40.84,39.94,39.87,40.53,41.95,42.42,42.53,42.57,42.66,42.32,41.65,41.30,40.83,41.40,41.03,40.76,41.26,42.38,45.03,46.75,47.66,48.22,49.51,48.95,48.12,47.38,46.71,45.63,43.05,41.63,41.11,40.96,40.25,40.27,40.76,41.23,41.43,41.78,41.83,41.69,41.41,41.33,41.53,41.10,41.04,41.67,42.87,43.94,45.41,46.89,51.22,55.46,56.13,56.50,57.43,59.48,59.51,58.74,57.67,58.78,57.44,54.15,53.75,54.65,55.44,53.74,53.15,53.08,53.07,51.07,48.50,47.73,47.33,46.65,45.97,46.17,46.94,47.87,50.36,52.11,53.09,53.62,54.64,56.03,55.56,54.68,53.86,53.97,53.09,51.48,50.70,51.08,52.58,52.82,53.32,53.63,54.45,55.30,54.40,54.44,54.65,54.46,52.49,51.20,50.55,51.08,53.59,54.17,54.49,55.06,56.48,57.02,57.21,56.88,56.33,55.22,51.62,48.99,48.03,47.18,45.52,44.32,43.75,44.03,44.78,45.52,45.79,45.82,45.52,46.84,48.87,48.78,48.56,50.00,54.02,56.92,57.98,59.16,62.99,65.06,64.22,64.83,65.60,64.78,60.66,57.37,56.22,54.94,51.25,47.94,46.82,46.32,45.98,46.48,47.03,47.26,47.17,47.29,47.55,47.23,46.77,46.30,45.63,44.17,43.44,43.83,44.54,45.88,46.78,47.91,48.69,49.58,50.77,51.21,51.03,50.16,49.73,48.88,47.85,47.02,46.57,46.08,45.66,45.79,46.37,46.74,46.48,46.34,46.27,46.09,45.96,45.73,44.97,44.35,43.74,43.98,44.78,45.66,46.47,47.43,48.24,49.22,50.16,50.45,50.37,49.83,49.14,48.67,47.99,47.05,46.33,45.60,45.03,45.19,45.83,46.34,46.36,45.95,46.24,46.73,46.79,46.75,46.65,46.27,45.81,46.00,46.79,47.49,48.82,49.50,50.38,51.22,53.32,55.70,56.03,55.61,55.09,55.01,53.88,53.19,52.57,51.79,50.02,48.22,48.69,49.38,49.52,48.92,48.68,48.57,48.49,48.74,48.50,48.00,48.55,48.76,49.30,50.20,51.21,52.32,53.36,53.97,54.56,56.76,57.16,56.19,55.49,54.88,55.25,54.25,53.31,52.74,54.54,53.73,53.11,54.00,54.94,57.61,57.28,57.74,58.25,60.08,59.86,59.50,59.04,59.04,58.95,57.07,57.39,58.51,59.49,60.17,60.35,60.51,60.36,60.18,60.47,59.89,58.92,57.92,57.72,56.18,54.46,53.96,54.54,54.78,54.28,54.23,54.23,53.74,52.58,52.09,51.57,50.94,50.10,49.88,50.22,50.99,51.97,53.12,54.45,56.29,57.68,58.40,58.53,57.99,57.16,56.05,54.82,53.59,52.25,49.96,50.44,50.31,50.62,51.08,51.54,51.70,51.79,51.92,52.10,53.29,52.00,51.75,51.46,53.51,55.44,56.99,58.21,60.03,62.41,63.72,64.57,65.23,68.29,69.13,67.61,66.30,65.61,65.07,64.06,62.42,61.66,61.45,59.24,56.80,56.62,56.62,56.69,56.87,56.07,56.03,56.00,57.51,60.94,61.97,62.87,65.85,71.46,74.62,75.70,76.24,77.84,79.76,77.38,76.28,75.52,76.33,74.62,70.96,69.96,70.47,72.86,71.47,70.84,71.23,74.97,77.50,75.45,75.26,75.69,78.47,77.92,76.75,76.34,77.31,76.88,73.17,72.43,73.46,73.52,70.11,67.75,67.82,67.75,66.22,62.65,60.24,58.96,57.76,56.92,56.06,54.72,53.45,53.23,53.23,53.07,53.54,53.49,52.92,52.55,52.50,52.85,52.64,52.13,52.28,53.92,53.99,54.50,55.46,56.34,57.02,57.66,58.29,58.51,57.83,55.72,55.15,53.90,52.30,50.62,48.83,47.06,46.02,45.31,44.66,44.11,42.63,41.87,41.11,40.44,39.60,38.59,37.24,35.73,34.60,33.57,33.25,32.78,32.74,32.52,32.62,32.30,31.75,31.41,31.35,31.00,29.88,28.77,27.42,26.32,24.95,24.06,23.70,23.64,22.95,22.31,22.14,21.96,21.80,21.57,21.58,21.38,21.02,20.70,20.53,20.41,20.41,20.65,21.04,21.13,21.15,21.13,21.33,20.88,20.35,19.91,19.34,18.73,18.02,17.52,16.98,16.68,16.15,16.08,16.16,16.22,16.27,16.15,16.06,15.95,15.85,15.62,15.30,14.70,14.04,13.35,12.75,12.31,11.77,11.10,10.43,9.47,8.46,7.46,6.47,5.54,4.53,3.58,2.75,2.12,1.51,1.15,0.96,0.93,1.04,1.18,1.33,1.46,1.58,1.73,1.89,2.05,2.19,2.28,2.30,2.31,2.34,2.32,2.37,2.38,2.40,2.35,2.44,2.70,2.79,2.74,2.72,2.70,2.63,2.63,2.63,2.68,2.62,2.42,2.39,2.53,2.62,2.72,2.81,2.83,2.83,2.84,2.83,2.76,2.76,2.73,2.71,2.72,2.77,2.77,2.84,2.95,3.04,3.18,3.24,3.35,3.46,3.58,3.70,3.86,4.02,4.17,4.28,4.40,4.67,4.88,5.09,5.34,5.48,5.61,5.80,5.99,6.23,6.38,6.43,6.54,6.57,6.55,6.74,6.93,7.05,7.12,7.16,7.27,7.29,7.29,7.38,7.36,7.29,7.24,7.16,7.10,6.99,7.01,7.14,7.25,7.32,7.52,7.54,7.60,7.56,7.53,7.48,7.33,7.14,7.02,6.97,6.82,6.89,6.94,7.04,7.09,7.18,7.16,7.16,7.10,6.93,6.86,7.14,7.31,7.22,7.03,6.74,6.39,5.89,5.27,4.70,4.08,3.02,2.04,1.35,0.80,0.39,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.24,0.33,0.33,0.33,0.45,0.62,0.64,0.61,0.61,0.67,0.60,0.51,0.54,0.56,0.47,0.30],
"checksum": 1536117550
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}