{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 200,
"idNumber": "STCK-62",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 37,
"timeSecond": 6,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.46,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 318,
"ampMaxFeed": 50.52,
"ampMaxDrill": 45.26,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2340500746
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.10,0.13,0.17,0.20,0.21,0.22,0.24,0.28,0.29,0.25,0.22,0.20,0.15,0.13,0.15,0.15,0.14,0.12,0.12,0.11,0.11,0.12,0.14,0.18,0.22,0.26,0.27,0.24,0.23,0.26,0.31,0.35,0.41,0.42,0.42,0.43,0.47,0.51,0.56,0.59,0.60,0.59,0.55,0.54,0.55,0.55,0.57,0.62,0.63,0.63,0.65,0.68,0.69,0.64,0.58,0.52,0.43,0.35,0.29,0.23,0.17,0.08,0.04,0.04,0.04,0.07,0.10,0.12,0.19,0.28,0.36,0.42,0.49,0.59,0.70,0.74,0.77,0.81,0.84,0.85,0.85,0.85,0.86,0.90,0.92,0.99,1.07,1.16,1.26,1.31,1.32,1.37,1.41,1.38,1.38,1.38,1.34,1.25,1.17,1.19,1.22,1.24,1.30,1.39,1.44,1.50,1.62,1.76,1.80,1.77,1.77,1.79,1.79,1.74,1.75,1.73,1.72,1.68,1.71,1.73,1.78,1.85,1.88,1.90,1.90,1.93,1.85,1.76,1.67,1.67,1.67,1.57,1.46,1.42,1.43,1.40,1.37,1.39,1.41,1.38,1.30,1.28,1.30,1.23,1.11,1.06,1.10,1.13,1.10,1.04,1.01,0.94,0.86,0.80,0.72,0.59,0.46,0.35,0.34,0.38,0.48,0.62,0.82,1.07,1.36,1.68,2.05,2.44,2.79,3.12,3.43,3.71,3.92,4.12,4.27,4.42,4.54,4.61,4.64,4.61,4.57,4.55,4.55,4.52,4.51,4.52,4.51,4.52,4.60,4.72,4.82,4.89,4.95,5.04,5.15,5.28,5.41,5.56,5.69,5.78,5.86,5.99,6.13,6.33,6.59,6.80,6.92,6.97,7.09,7.26,7.48,7.67,7.82,7.94,8.05,8.22,8.49,8.84,9.12,9.36,9.59,9.89,10.32,10.79,11.20,11.55,11.96,12.09,12.08,12.17,12.28,12.39,12.47,12.28,12.14,11.96,11.79,11.89,12.10,12.26,12.51,13.03,13.29,13.62,13.90,13.92,13.87,13.90,13.97,13.75,13.43,13.02,12.94,12.95,12.78,13.00,13.47,13.57,13.57,13.95,14.33,14.42,14.38,14.36,14.61,14.92,15.00,15.24,15.45,15.19,14.98,14.89,14.78,14.63,14.50,14.13,13.73,13.41,13.31,13.51,13.57,13.58,13.67,13.92,14.19,14.43,14.48,14.54,14.47,14.41,14.52,14.70,14.93,15.04,14.99,14.96,15.17,15.33,15.69,16.08,16.44,16.93,17.22,17.49,17.87,18.33,18.74,19.27,19.79,20.08,20.26,20.27,20.33,20.48,20.52,20.59,20.59,20.42,20.25,20.29,20.43,20.38,20.42,20.32,20.35,20.31,20.34,20.47,20.46,20.48,20.30,20.34,20.36,20.53,20.85,21.25,21.59,21.85,22.07,22.31,22.70,23.01,23.19,23.08,22.87,22.31,21.92,21.74,21.68,21.31,20.87,20.17,19.56,19.20,18.75,18.49,18.21,17.69,17.19,16.93,16.76,16.85,17.00,16.95,16.98,16.93,17.01,17.10,17.02,16.91,16.96,16.89,16.57,16.28,16.16,16.20,15.75,15.38,15.21,15.15,14.95,14.75,14.84,15.02,15.08,14.95,14.86,14.80,14.71,14.50,14.37,14.63,14.80,14.81,14.67,14.59,14.76,14.95,15.09,15.39,15.61,15.53,15.56,15.95,16.32,16.76,17.18,17.47,17.92,18.21,18.42,18.61,18.61,18.41,18.33,18.36,18.32,18.40,18.31,18.25,18.24,18.25,18.37,18.46,18.51,18.62,18.77,18.92,19.14,19.30,19.50,19.74,19.97,20.26,20.60,20.82,21.13,21.47,21.81,22.20,22.75,23.44,24.07,24.52,24.94,25.32,25.78,26.23,26.58,27.13,27.56,27.70,27.81,27.93,28.06,28.21,28.12,27.93,27.60,27.01,26.35,25.73,25.17,24.70,24.20,23.66,23.04,22.46,21.97,21.53,21.14,20.79,20.41,20.03,19.70,19.40,19.17,19.00,18.84,18.63,18.41,18.23,18.18,18.23,18.22,18.19,18.25,18.25,18.26,18.34,18.45,18.51,18.50,18.41,18.38,18.45,18.42,18.44,18.54,18.58,18.62,18.70,18.77,18.91,19.03,19.07,19.15,19.25,19.34,19.50,19.69,19.83,19.89,19.93,19.95,20.05,20.18,20.26,20.37,20.40,20.42,20.45,20.50,20.60,20.84,21.03,21.17,21.30,21.40,21.55,21.75,21.96,22.15,22.20,22.18,22.23,22.32,22.48,22.61,22.71,22.74,22.69,22.72,22.91,23.14,23.23,23.28,23.27,23.22,23.19,23.23,23.36,23.43,23.44,23.42,23.44,23.53,23.64,23.62,23.61,23.57,23.50,23.53,23.57,23.65,23.79,23.77,23.72,23.90,24.18,24.41,24.49,24.50,24.53,24.50,24.38,24.47,24.61,24.63,24.55,24.56,24.71,24.85,24.91,24.95,25.02,25.00,24.90,24.88,24.87,24.84,24.76,24.64,24.53,24.43,24.35,24.37,24.49,24.62,24.71,24.84,24.98,25.16,25.29,25.42,25.47,25.43,25.28,25.13,25.05,24.92,24.73,24.44,24.21,24.00,23.91,23.86,23.85,23.81,23.69,23.56,23.62,23.78,23.98,24.13,24.18,24.12,24.00,23.87,23.83,23.92,23.90,23.92,23.95,24.06,24.21,24.36,24.64,24.97,25.18,25.25,25.35,25.41,25.47,25.48,25.45,25.43,25.40,25.29,25.24,25.24,25.24,25.25,25.27,25.32,25.34,25.40,25.46,25.62,25.73,25.81,25.84,25.88,25.93,26.00,26.10,26.17,26.27,26.30,26.37,26.41,26.46,26.49,26.48,26.44,26.38,26.33,26.23,26.12,26.05,26.03,26.08,26.12,26.19,26.25,26.33,26.45,26.60,26.73,26.80,26.88,26.90,26.95,26.99,27.02,27.03,27.01,26.96,26.97,27.04,27.06,27.09,27.06,27.02,26.99,26.93,26.87,26.90,26.92,26.95,26.99,27.02,27.13,27.25,27.33,27.43,27.53,27.51,27.51,27.43,27.32,27.27,27.16,27.05,27.02,27.02,27.05,27.11,27.12,27.21,27.35,27.51,27.68,27.92,28.12,28.32,28.47,28.65,28.88,29.10,29.30,29.48,29.66,29.75,29.90,30.10,30.34,30.54,30.68,30.82,30.84,30.78,30.72,30.65,30.49,30.28,30.07,29.83,29.61,29.40,29.31,29.25,29.17,29.17,29.16,29.12,29.10,29.07,29.06,29.05,29.03,28.99,28.97,28.88,28.84,28.84,28.81,28.85,28.93,28.98,29.05,29.18,29.28,29.42,29.53,29.59,29.68,29.77,29.84,29.93,29.97,29.98,30.04,30.10,30.18,30.29,30.43,30.54,30.67,30.81,30.93,31.14,31.29,31.39,31.46,31.50,31.40,31.27,31.04,30.79,30.57,30.31,30.07,29.89,29.70,29.58,29.56,29.61,29.77,29.92,30.09,30.26,30.35,30.34,30.38,30.39,30.32,30.22,30.12,29.99,29.84,29.72,29.62,29.57,29.52,29.46,29.45,29.43,29.38,29.36,29.31,29.29,29.31,29.37,29.41,29.41,29.40,29.33,29.23,29.14,29.08,29.00,28.91,28.85,28.76,28.71,28.71,28.74,28.79,28.82,28.83,28.81,28.81,28.77,28.70,28.65,28.63,28.67,28.74,28.75,28.82,28.89,28.95,28.99,29.06,29.12,29.14,29.17,29.14,29.25,29.32,29.38,29.40,29.43,29.52,29.64,29.71,29.72,29.79,29.78,29.86,29.92,30.06,30.20,30.36,30.53,30.75,30.98,31.20,31.37,31.41,31.55,31.62,31.67,31.58,31.45,31.28,31.12,31.01,30.97,30.90,30.74,30.58,30.48,30.44,30.44,30.46,30.49,30.54,30.59,30.71,30.84,30.99,31.20,31.39,31.58,31.71,31.81,31.84,31.84,31.85,31.92,31.96,31.97,31.99,31.99,32.04,32.13,32.19,32.28,32.27,32.31,32.37,32.45,32.53,32.59,32.58,32.57,32.52,32.45,32.45,32.38,32.34,32.25,32.19,32.17,32.15,32.14,32.20,32.29,32.45,32.55,32.59,32.68,32.71,32.73,32.83,32.95,33.04,33.06,32.98,32.93,32.94,32.99,33.09,33.07,32.99,32.98,33.00,33.03,33.05,33.15,33.17,33.21,33.30,33.44,33.47,33.46,33.48,33.61,33.71,33.82,33.90,33.90,33.91,33.95,34.11,34.20,34.26,34.27,34.34,34.31,34.33,34.37,34.30,34.27,34.28,34.24,34.20,34.07,33.94,33.82,33.84,33.84,33.86,33.92,33.98,34.06,34.10,34.12,34.22,34.43,34.54,34.67,34.72,34.73,34.71,34.77,34.91,35.11,35.24,35.19,35.14,35.14,35.18,35.23,35.29,35.39,35.42,35.47,35.49,35.59,35.71,35.72,35.72,35.75,35.74,35.64,35.62,35.62,35.63,35.62,35.64,35.62,35.64,35.62,35.62,35.68,35.72,35.78,35.86,35.94,35.99,36.07,36.12,36.19,36.25,36.27,36.31,36.38,36.40,36.49,36.57,36.69,36.80,36.89,36.97,37.11,37.22,37.21,37.30,37.36,37.47,37.55,37.63,37.72,37.84,37.96,38.07,38.27,38.44,38.58,38.73,38.91,39.14,39.38,39.62,39.90,40.20,40.48,40.77,41.06,41.33,41.60,41.89,42.18,42.54,42.83,43.12,43.42,43.71,43.95,44.19,44.42,44.63,44.81,44.91,44.93,44.90,44.86,44.85,44.90,44.94,44.95,44.98,45.03,45.06,45.06,45.06,45.07,45.03,44.94,44.90,44.86,44.81,44.72,44.66,44.68,44.69,44.64,44.59,44.43,44.18,43.93,43.73,43.58,43.29,42.97,42.67,42.38,42.07,41.93,41.98,42.09,42.23,42.40,42.72,43.05,43.33,43.62,43.92,44.18,44.40,44.55,44.51,44.43,44.43,44.48,44.56,44.67,44.78,44.89,44.84,44.75,44.75,44.78,44.74,44.73,44.74,44.75,44.77,44.81,44.91,45.01,45.10,45.21,45.26,45.20,45.15,45.15,45.18,45.03,44.92,44.85,44.69,44.49,44.20,43.92,43.65,43.40,43.13,42.95,42.69,42.38,42.25,42.20,42.18,42.30,42.45,42.37,42.28,42.27,42.38,42.44,42.35,42.15,42.03,41.81,41.54,41.41,41.20,40.89,40.51,40.24,40.07,39.95,39.83,39.72,39.61,39.49,39.44,39.42,39.46,39.50,39.53,39.54,39.53,39.51,39.50,39.52,39.56,39.59,39.65,39.67,39.71,39.80,39.90,39.96,40.00,40.11,40.26,40.46,40.65,40.84,40.97,41.02,41.05,41.09,41.14,41.11,41.03,40.93,40.81,40.73,40.66,40.67,40.70,40.74,40.82,40.92,41.00,41.03,41.02,41.04,41.16,41.34,41.56,41.73,41.90,42.15,42.41,42.73,43.10,43.45,43.63,43.63,43.52,43.39,43.13,42.69,42.22,41.70,41.01,40.28,39.54,38.89,38.31,37.73,37.28,36.93,36.65,36.41,36.27,36.12,36.02,35.90,35.81,35.67,35.50,35.29,34.97,34.61,34.27,33.97,33.66,33.32,32.98,32.77,32.57,32.36,32.20,31.97,31.73,31.46,31.30,31.24,31.17,31.05,31.00,31.05,31.10,31.23,31.38,31.56,31.69,31.85,31.99,32.09,32.16,32.26,32.40,32.50,32.61,32.72,32.79,32.74,32.76,32.84,32.89,32.90,32.84,32.84,32.83,32.82,32.89,33.05,33.18,33.25,33.35,33.47,33.67,33.87,34.12,34.42,34.65,34.81,34.92,35.15,35.39,35.68,35.95,36.32,36.65,36.93,37.09,37.24,37.39,37.48,37.54,37.56,37.62,37.54,37.53,37.53,37.67,37.91,38.27,38.41,38.54,38.71,38.81,39.03,39.28,39.24,39.15,39.09,39.03,39.24,39.51,39.62,39.77,39.92,39.99,40.32,40.67,40.93,41.03,41.08,41.14,41.22,41.23,41.14,41.03,40.89,40.74,40.63,40.62,40.64,40.57,40.51,40.53,40.59,40.62,40.66,40.65,40.60,40.58,40.55,40.51,40.48,40.48,40.52,40.57,40.61,40.68,40.78,40.82,40.81,40.81,40.80,40.74,40.59,40.41,40.23,40.09,39.93,39.73,39.55,39.38,39.22,39.08,38.95,38.87,38.81,38.76,38.69,38.63,38.56,38.50,38.46,38.41,38.36,38.30,38.23,38.15,38.09,38.01,37.98,37.98,37.96,37.95,37.91,37.91,37.90,37.85,37.83,37.86,37.83,37.74,37.67,37.62,37.66,37.64,37.68,37.71,37.67,37.59,37.49,37.41,37.33,37.20,37.03,36.81,36.54,36.28,36.04,35.84,35.66,35.47,35.27,35.09,34.92,34.82,34.76,34.69,34.66,34.62,34.59,34.58,34.51,34.42,34.37,34.33,34.30,34.26,34.20,34.12,34.05,34.00,33.95,33.91,33.84,33.75,33.63,33.56,33.53,33.46,33.36,33.31,33.30,33.34,33.39,33.46,33.52,33.53,33.49,33.52],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.01,0.01,0.04,0.10,0.16,0.19,0.29,0.43,0.53,0.53,0.53,0.60,0.69,0.80,0.93,0.96,0.93,0.87,0.91,0.92,0.95,0.98,0.88,0.79,0.60,0.57,0.51,0.44,0.29,0.28,0.24,0.14,0.19,0.20,0.41,0.47,0.57,0.73,0.94,1.21,1.32,1.42,1.45,1.39,1.25,1.16,1.11,1.06,0.94,0.99,1.07,1.32,1.40,1.55,1.62,1.78,1.96,2.05,2.16,2.04,1.99,1.71,1.56,1.43,1.29,1.12,0.96,1.01,1.06,0.86,0.72,0.72,0.81,0.83,0.91,0.95,0.90,0.80,0.70,1.07,1.21,1.15,1.12,1.26,1.60,1.70,1.71,1.56,1.42,1.12,0.97,0.97,0.88,0.67,0.25,0.12,0.18,0.54,0.73,0.90,1.20,1.67,2.26,2.68,3.12,3.59,3.98,4.06,4.37,4.67,4.92,5.03,4.96,5.07,5.08,5.00,4.89,4.89,4.83,4.72,4.61,4.40,4.30,4.32,4.46,4.65,4.89,4.99,5.10,5.18,5.24,5.39,5.55,5.64,5.64,5.69,5.69,5.78,5.89,6.06,6.24,6.43,6.57,6.60,6.55,6.53,6.53,6.56,6.58,6.57,6.52,6.45,6.48,6.62,6.83,6.98,7.14,7.28,7.33,7.43,7.68,7.88,7.88,7.80,7.76,7.69,7.64,7.69,7.87,8.10,8.26,8.30,8.49,8.71,8.76,8.91,8.89,8.76,8.56,8.31,8.01,7.80,7.64,7.41,7.43,7.42,7.36,7.34,7.24,7.11,6.98,6.90,6.76,6.61,6.47,6.18,6.10,6.09,6.05,6.10,6.21,6.40,6.39,6.40,6.19,6.10,6.14,5.99,6.02,5.98,5.95,5.63,5.45,5.34,5.48,5.61,5.61,5.81,5.92,6.01,6.05,6.27,6.47,6.65,6.72,6.78,6.86,6.86,7.01,7.33,7.65,8.00,8.38,8.76,8.99,9.28,9.47,9.72,9.85,9.82,9.72,9.63,9.62,9.59,9.75,9.84,9.94,9.93,9.85,9.66,9.58,9.46,9.20,8.98,8.69,8.35,8.10,7.96,7.83,7.85,7.93,7.94,7.92,7.91,7.79,7.71,7.50,7.13,6.72,6.27,5.75,5.31,5.06,4.84,4.76,4.63,4.54,4.61,4.63,4.59,4.53,4.47,4.40,4.37,4.30,4.24,4.22,4.16,4.18,4.28,4.48,4.71,4.77,4.77,4.73,4.83,4.89,4.96,5.05,5.04,4.87,4.71,4.63,4.55,4.66,4.66,4.71,4.80,4.72,4.60,4.63,4.71,4.75,4.77,4.66,4.67,4.66,4.54,4.56,4.73,4.87,4.87,4.95,5.13,5.20,5.20,5.25,5.36,5.54,5.51,5.45,5.41,5.41,5.33,5.37,5.36,5.36,5.40,5.28,5.38,5.43,5.44,5.37,5.36,5.33,5.30,5.23,5.06,5.00,4.97,5.10,5.32,5.70,6.02,6.19,6.39,6.50,6.67,6.77,6.84,6.83,6.85,6.73,6.69,6.79,6.92,7.26,7.51,7.85,8.20,8.51,8.67,8.86,8.93,9.09,9.10,9.06,9.10,9.17,9.29,9.36,9.57,9.76,10.15,10.33,10.65,10.85,11.10,11.38,11.55,11.91,12.24,12.82,13.30,14.06,14.86,15.70,16.46,17.20,18.00,18.58,19.02,19.16,19.26,19.34,19.22,19.20,19.39,19.74,20.17,20.78,21.47,22.21,22.80,23.02,23.37,23.67,23.78,23.77,23.73,23.83,24.31,24.98,25.93,27.18,28.21,29.27,30.28,31.10,31.55,31.90,31.58,30.89,30.14,29.37,28.75,28.15,27.77,27.72,28.43,28.88,29.70,30.76,31.44,31.78,32.19,33.29,33.76,33.62,33.20,33.82,35.46,35.80,36.26,37.12,38.53,38.52,38.84,39.47,41.30,42.91,41.59,41.12,40.71,41.22,40.22,39.81,39.60,40.66,41.05,39.46,39.64,40.45,41.87,41.02,41.03,40.96,42.14,42.30,40.42,39.94,40.22,41.66,41.32,41.92,42.62,44.58,44.62,44.16,44.54,44.93,45.56,43.50,42.47,41.66,41.92,40.08,38.87,38.06,38.73,40.32,39.44,39.62,39.85,41.25,40.60,40.54,40.43,40.95,40.79,38.58,38.03,38.20,40.55,40.79,40.91,41.42,43.55,44.82,44.32,44.53,44.42,45.31,43.02,41.19,40.47,40.80,39.18,37.24,37.19,38.08,40.72,40.58,40.93,41.70,43.31,43.51,43.17,43.23,43.05,44.06,42.89,41.91,41.69,43.02,43.86,43.60,44.17,45.29,47.85,48.19,47.13,47.04,47.41,47.02,45.19,44.37,43.98,45.18,45.68,44.27,44.56,45.27,46.81,46.24,45.84,45.99,47.38,47.29,44.18,43.40,43.61,44.75,43.55,43.50,44.33,45.86,47.34,46.17,46.71,47.40,48.35,46.89,46.10,45.71,46.46,47.94,45.61,45.04,45.69,47.28,47.53,47.85,48.42,49.49,50.52,48.57,48.00,47.85,48.01,47.06,45.76,45.73,45.88,46.80,45.97,46.03,46.91,47.48,46.76,46.11,46.06,45.50,45.19,43.43,42.02,40.99,40.32,39.96,40.21,40.36,40.76,41.30,41.44,41.31,42.20,42.55,42.22,41.59,40.81,40.31,39.41,39.02,38.92,41.04,41.19,41.59,42.41,43.78,44.71,44.93,45.36,45.37,45.71,43.36,42.31,41.75,41.85,41.61,41.05,41.23,41.71,42.93,43.22,43.48,43.42,43.25,42.22,41.04,40.26,39.58,39.21,38.16,37.28,37.25,37.42,37.77,38.38,39.40,40.35,41.95,42.93,42.45,41.93,41.55,41.55,40.90,40.23,39.19,39.19,38.15,36.78,36.76,36.84,36.63,35.81,35.46,34.90,34.36,32.90,31.97,31.77,31.30,30.97,30.93,31.43,31.65,32.08,32.62,34.12,35.10,34.85,34.43,33.98,33.93,33.15,32.70,32.26,31.91,31.63,30.70,30.83,31.45,32.57,32.40,32.30,32.07,32.34,32.50,30.94,30.06,29.14,28.72,27.54,27.31,27.44,28.17,28.05,27.68,27.82,27.91,28.17,27.47,26.99,26.34,25.96,25.01,24.25,23.62,23.36,23.44,23.30,23.47,23.62,23.76,23.65,23.45,23.37,23.36,23.18,22.78,22.33,22.87,23.14,23.52,23.96,25.14,25.99,26.74,27.20,27.54,28.23,27.59,27.20,26.73,26.48,25.75,25.17,24.61,24.45,24.69,24.76,25.17,25.65,26.07,26.28,26.25,26.27,26.45,26.45,26.08,25.55,25.42,25.34,25.49,25.82,26.41,27.10,27.76,28.25,28.72,29.14,29.16,29.12,28.98,28.96,29.06,28.84,28.43,28.44,29.36,30.16,30.83,31.45,32.53,33.20,32.90,32.79,32.82,33.38,32.60,31.95,31.80,33.17,34.54,34.67,35.43,36.65,38.11,38.60,38.86,39.32,40.35,40.18,38.24,37.56,37.20,37.63,37.63,37.19,37.56,38.66,40.68,40.82,41.75,42.38,43.24,42.73,41.57,41.10,41.03,41.39,39.45,38.73,38.69,40.07,41.94,42.46,43.50,44.60,46.63,46.92,46.41,45.87,45.60,44.61,41.89,40.74,40.06,40.75,39.93,38.79,39.21,40.48,41.75,41.40,41.47,41.53,42.55,42.10,40.67,39.97,39.68,39.62,38.78,39.03,39.78,40.61,41.53,41.94,42.85,44.18,45.86,45.74,45.05,44.49,44.40,45.50,44.24,43.06,42.63,43.54,43.00,42.91,43.36,43.99,44.89,43.91,43.21,43.00,43.19,41.85,40.66,40.18,40.18,40.07,39.11,38.72,39.32,39.96,40.22,40.34,40.32,40.04,39.42,38.78,38.05,37.28,36.37,35.68,34.87,34.41,34.84,35.48,36.17,36.30,36.56,36.85,37.12,37.21,37.06,36.56,36.11,36.14,36.06,36.66,37.26,38.02,38.86,39.43,40.00,40.48,40.59,40.42,40.14,39.71,39.28,38.77,38.12,37.63,37.27,37.15,37.25,37.30,37.57,37.57,37.80,37.85,37.83,37.82,37.91,38.21,37.89,37.55,37.56,38.64,39.01,39.54,40.39,41.10,42.67,43.01,43.51,43.45,43.40,42.82,41.99,41.32,41.00,41.66,40.65,40.28,40.49,41.94,42.59,42.47,42.96,43.02,42.61,41.37,40.92,40.65,40.22,39.46,39.61,40.05,40.65,42.82,45.15,45.88,46.28,46.90,48.51,48.23,47.24,46.52,46.36,45.09,42.73,41.93,41.50,41.57,40.75,41.15,41.66,41.98,41.28,40.14,40.03,39.90,39.74,38.82,37.55,36.45,35.78,35.43,36.02,36.73,36.90,36.92,36.67,36.51,36.39,36.06,35.33,34.48,32.96,31.57,30.64,30.43,30.37,30.06,29.82,30.06,30.36,30.29,30.18,29.97,30.03,29.08,28.11,27.26,26.98,26.42,25.91,25.89,26.17,26.48,26.42,26.66,26.75,26.94,26.65,26.34,25.87,25.27,24.48,23.68,22.88,22.74,23.03,22.90,22.78,22.80,23.10,23.25,23.24,23.04,22.93,22.23,21.36,20.88,20.47,19.95,19.68,19.82,20.11,20.68,21.36,22.10,22.49,22.76,22.92,22.94,22.40,21.83,21.26,20.65,19.91,19.21,18.85,19.04,19.13,19.37,19.86,20.03,20.19,20.12,20.04,19.87,19.66,18.95,18.35,17.66,16.98,16.54,16.21,16.12,16.04,16.10,15.96,15.92,15.84,15.77,15.61,15.25,14.81,14.41,14.20,13.90,13.67,13.53,13.56,13.66,13.66,13.73,13.94,13.95,13.78,13.60,13.61,13.61,13.51,13.37,13.36,13.55,13.89,13.98,14.13,14.32,14.76,14.78,14.52,14.23,14.35,14.34,13.58,13.28,12.90,12.57,11.95,11.76,11.87,12.16,11.96,11.67,11.92,12.07,12.19,12.23,12.25,12.17,12.17,11.90,11.87,11.91,12.04,12.19,12.49,12.80,13.29,13.85,13.83,13.99,14.04,14.21,14.10,14.03,13.85,13.72,13.39,13.05,13.18,13.43,13.57,13.50,13.53,13.51,13.34,13.18,13.07,12.93,12.86,12.59,12.43,12.39,12.56,12.91,13.27,13.62,14.01,14.44,14.53,14.74,14.83,15.02,15.04,14.76,14.67,14.52,14.39,14.09,13.93,13.75,13.52,13.02,12.41,11.92,11.25,10.45,9.50,8.53,7.58,6.60,5.80,5.03,4.42,3.82,3.48,3.23,2.96,2.82,2.69,2.57,2.47,2.44,2.40,2.43,2.30,2.30,2.39,2.48,2.55,2.63,2.74,2.96,3.19,3.40,3.55,3.50,3.39,3.27,3.31,3.33,3.29,3.17,3.02,2.80,2.78,2.95,2.97,2.95,2.98,3.10,3.25,3.24,3.19,3.21,3.15,3.08,3.18,3.32,3.35,3.33,3.37,3.56,3.57,3.62,3.66,3.63,3.49,3.33,3.29,3.26,3.11,2.85,2.84,2.83,2.80,2.84,3.05,3.28,3.29,3.16,3.06,3.05,3.10,3.11,3.09,3.10,3.09,3.04,2.92,3.04,3.20,3.43,3.55,3.58,3.54,3.49,3.34,3.24,3.19,3.06,2.92,2.67,2.41,2.31,2.35,2.34,2.41,2.40,2.48,2.49,2.51,2.55,2.60,2.53,2.42,2.25,2.10,2.00,1.89,1.96,1.96,1.94,1.93,2.04,2.11,2.14,2.14,2.17,2.15,2.03,2.03,2.02,2.03,1.98,1.93,1.97,2.11,2.22,2.39,2.43,2.42,2.39,2.37,2.33,2.37,2.34,2.21,2.03,1.79,1.65,1.53,1.52,1.48,1.46,1.34,1.29,1.27,1.28,1.20,1.19,1.19,1.33,1.28,1.25,1.35,1.42,1.49,1.56,1.71,1.78,1.82,1.65,1.67,1.63,1.59,1.53,1.49,1.46,1.53,1.60,1.69,1.82,1.95,2.09,2.17,2.27,2.30,2.34,2.28,2.25,2.19,2.10,1.98,1.94,1.91,1.86,1.87,1.84,1.83,1.80,1.77,1.68,1.63,1.53,1.40,1.30,1.17,1.02,0.89,0.81,0.74,0.74,0.74,0.74,0.69,0.68,0.65,0.66,0.66,0.64,0.57,0.49,0.44,0.34,0.31,0.24,0.22,0.20,0.18,0.17,0.20,0.18,0.19,0.19,0.23,0.24,0.23,0.34,0.42,0.42,0.43,0.53,0.60,0.71,0.75,0.77,0.82,0.74,0.63,0.65,0.69,0.68],
"checksum": 1927602840
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}