{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 209,
"idNumber": "STCK-71",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 16,
"timeSecond": 28,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.02,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 312,
"ampMaxFeed": 62.90,
"ampMaxDrill": 73.22,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3192751529
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.26,0.46,0.67,0.91,1.21,1.55,1.91,2.26,2.57,2.83,3.03,3.19,3.33,3.47,3.56,3.63,3.69,3.76,3.86,3.93,4.00,4.10,4.24,4.39,4.53,4.67,4.84,5.02,5.23,5.51,5.80,6.12,6.43,6.74,7.08,7.41,7.74,8.07,8.36,8.65,8.91,9.14,9.35,9.54,9.71,9.86,9.97,10.04,10.08,10.08,10.06,10.07,10.14,10.22,10.26,10.33,10.47,10.73,11.01,11.29,11.54,11.75,11.94,12.10,12.31,12.53,12.73,12.90,13.15,13.31,13.37,13.38,13.40,13.39,13.39,13.28,13.25,13.25,13.40,13.75,14.22,14.65,14.83,15.01,15.11,15.26,15.40,15.48,15.36,15.17,14.99,14.91,15.01,15.07,15.10,14.99,14.72,14.29,13.73,13.07,12.34,11.56,10.76,9.99,9.24,8.56,7.95,7.38,6.84,6.31,5.88,5.47,5.14,4.83,4.62,4.47,4.36,4.22,4.15,4.14,4.12,4.11,4.06,4.04,3.99,3.98,3.96,4.02,4.06,4.11,4.13,4.13,4.21,4.29,4.36,4.43,4.59,4.67,4.71,4.72,4.75,4.76,4.78,4.75,4.76,4.78,4.67,4.63,4.61,4.60,4.54,4.52,4.48,4.46,4.45,4.43,4.46,4.49,4.59,4.68,4.80,4.93,5.10,5.26,5.39,5.52,5.67,5.89,6.10,6.34,6.61,6.90,7.20,7.52,7.87,8.23,8.59,8.92,9.25,9.57,9.88,10.18,10.49,10.78,11.07,11.37,11.70,12.08,12.45,12.79,13.13,13.50,13.90,14.30,14.70,15.05,15.35,15.62,16.04,16.62,16.95,17.08,17.22,17.68,18.53,19.65,21.28,23.15,25.01,26.56,28.55,30.45,31.79,32.86,33.58,33.90,33.46,32.83,31.86,31.13,30.58,29.62,29.23,29.27,29.08,29.05,29.02,28.97,28.93,28.75,28.32,28.11,27.81,27.08,26.18,25.30,24.72,24.45,24.54,24.89,25.03,25.15,25.37,25.59,26.06,26.29,26.37,26.01,25.34,24.14,23.16,22.64,22.05,21.58,21.10,20.86,20.62,20.38,20.06,19.96,19.41,18.50,17.64,16.99,16.20,15.23,14.48,14.10,13.91,13.66,13.61,13.57,13.67,13.57,13.56,13.78,13.91,13.59,13.20,12.78,12.39,12.06,11.72,11.41,11.16,10.87,10.57,10.41,10.32,10.32,10.38,10.48,10.56,10.67,10.85,11.03,11.26,11.56,11.89,12.24,12.57,12.86,13.28,13.77,13.88,13.88,13.87,13.86,13.92,14.09,14.37,14.96,15.67,16.26,16.87,17.57,18.07,18.17,18.16,18.17,18.13,17.75,17.01,16.37,16.18,16.06,16.31,16.90,17.43,17.92,18.29,18.67,19.05,19.22,19.20,19.13,19.02,18.90,18.83,18.74,18.73,18.73,18.91,19.29,19.72,19.96,19.93,19.82,19.69,19.57,19.51,19.48,19.44,19.39,19.29,19.34,19.61,20.01,20.43,20.83,21.18,21.49,21.64,21.72,21.81,21.86,21.86,21.82,21.80,21.84,21.92,22.08,22.35,22.61,22.87,23.17,23.46,23.73,23.98,24.19,24.34,24.44,24.51,24.56,24.57,24.56,24.59,24.65,24.74,24.83,24.92,24.98,25.03,25.07,25.17,25.24,25.28,25.30,25.29,25.19,25.15,25.12,25.07,25.04,24.94,24.87,24.81,24.71,24.61,24.60,24.57,24.57,24.61,24.70,24.82,24.93,25.11,25.37,25.61,25.81,26.02,26.20,26.38,26.57,26.81,27.04,27.24,27.40,27.57,27.77,27.97,28.15,28.35,28.56,28.69,28.82,28.99,29.07,29.14,29.16,29.17,29.19,29.20,29.16,29.21,29.29,29.33,29.36,29.38,29.47,29.50,29.47,29.37,29.28,29.22,29.09,29.01,28.96,28.92,28.92,28.96,29.05,29.18,29.35,29.53,29.80,29.98,30.19,30.37,30.52,30.66,30.86,31.09,31.20,31.18,31.13,31.10,31.03,30.97,30.89,30.80,30.64,30.37,30.23,30.23,30.21,30.21,30.22,30.28,30.38,30.48,30.55,30.57,30.59,30.62,30.61,30.56,30.42,30.29,30.18,30.00,29.94,30.04,29.93,29.68,29.50,29.38,29.35,29.37,29.40,29.49,29.56,29.48,29.60,29.81,29.93,30.08,30.27,30.41,30.50,30.55,30.65,30.79,30.91,31.13,31.34,31.49,31.60,31.68,31.70,31.77,31.83,31.91,31.97,31.92,31.97,32.01,32.10,32.23,32.41,32.63,32.86,33.09,33.17,33.33,33.48,33.63,33.73,33.88,33.96,33.98,33.95,33.87,33.90,33.89,33.84,33.86,33.95,34.03,34.01,33.99,33.95,34.00,34.06,34.12,34.19,34.16,34.06,33.98,34.08,34.12,34.15,34.16,34.15,34.07,33.95,33.86,33.74,33.56,33.35,33.28,33.24,33.15,33.02,32.91,32.75,32.60,32.47,32.27,31.94,31.58,31.29,31.03,30.74,30.53,30.36,30.24,30.15,30.06,30.08,30.13,30.16,30.16,30.20,30.20,30.16,30.09,30.04,29.97,29.95,29.88,29.73,29.59,29.43,29.33,29.23,29.12,29.01,28.96,28.91,28.86,28.81,28.96,29.30,29.48,29.67,29.96,30.23,30.31,30.21,30.00,29.67,29.37,28.78,28.20,27.70,27.08,26.36,25.57,24.80,24.11,23.52,22.92,22.31,21.66,20.91,20.22,19.58,18.97,18.53,18.09,17.68,17.33,16.95,16.54,16.21,15.97,15.77,15.64,15.58,15.65,15.73,15.81,15.93,16.08,16.24,16.42,16.56,16.66,16.77,16.89,16.96,17.05,17.18,17.35,17.48,17.53,17.55,17.58,17.61,17.65,17.73,17.77,17.77,17.70,17.67,17.66,17.67,17.70,17.64,17.47,17.27,17.07,16.83,16.59,16.34,16.08,15.83,15.57,15.34,15.20,15.09,15.03,15.03,15.06,15.10,15.17,15.19,15.14,15.03,14.91,14.79,14.66,14.53,14.41,14.30,14.21,14.15,14.13,14.19,14.23,14.25,14.29,14.36,14.46,14.59,14.78,14.99,15.25,15.54,15.80,16.09,16.30,16.44,16.59,16.73,16.88,17.06,17.23,17.43,17.82,18.20,18.67,19.16,19.56,19.87,20.12,20.29,20.45,20.61,20.74,20.91,21.08,21.28,21.65,22.33,22.97,23.64,24.15,24.41,24.46,24.36,24.13,23.87,23.53,22.86,22.19,21.61,21.12,20.79,20.64,20.64,20.66,20.72,20.82,20.94,21.14,21.27,21.40,21.50,21.63,21.62,21.53,21.31,20.94,20.62,20.25,19.89,19.71,19.57,19.23,18.99,18.90,18.87,19.02,19.29,19.49,19.53,19.47,19.48,19.65,19.85,20.09,20.35,20.51,20.50,20.63,21.00,21.38,21.72,22.05,22.36,22.57,22.66,22.72,22.81,22.82,22.73,22.66,22.61,22.65,22.71,22.90,23.30,23.77,24.34,24.99,25.49,25.88,26.31,26.76,27.27,27.91,28.57,28.94,29.17,29.38,29.78,30.23,30.63,31.00,31.44,31.92,32.77,33.88,35.03,36.28,37.17,38.11,39.29,40.36,41.33,42.47,42.85,43.24,43.82,44.14,44.88,45.50,45.61,45.64,45.67,45.17,45.08,45.16,45.01,44.91,44.77,44.67,44.65,44.76,44.78,44.90,44.91,44.61,43.98,43.26,42.48,41.86,41.34,40.79,40.45,40.14,39.84,39.73,40.07,40.52,41.05,41.61,42.04,42.23,42.16,41.84,41.56,41.24,40.88,40.44,39.98,39.41,39.01,38.88,39.01,39.41,39.82,40.20,40.47,40.75,40.87,40.95,40.94,40.72,40.76,40.67,40.24,39.71,39.48,39.54,39.52,39.35,39.26,39.66,39.45,39.11,39.09,39.25,39.36,39.30,39.50,39.85,40.10,40.27,40.81,41.46,42.04,42.45,42.92,43.48,44.08,44.27,44.47,44.48,44.39,44.31,44.41,44.81,45.33,45.49,45.44,45.77,46.28,46.91,47.26,47.27,47.17,46.93,46.49,46.26,46.14,46.06,45.95,45.78,45.76,46.14,46.55,46.71,46.61,46.36,46.11,45.78,45.41,44.96,44.58,44.26,43.96,43.64,43.43,43.27,43.12,43.14,43.25,43.28,43.01,42.49,42.05,41.74,41.48,41.25,41.00,40.81,40.52,40.11,39.95,39.97,39.99,40.06,40.14,40.24,40.37,40.34,40.25,40.25,40.28,40.44,40.43,40.27,40.17,40.08,40.02,40.08,40.23,40.52,40.83,40.98,41.32,41.80,42.17,42.47,42.65,42.86,43.09,43.26,43.47,43.67,43.83,43.97,43.98,43.94,43.98,43.99,43.90,43.90,43.96,44.03,43.99,44.01,44.13,44.31,44.55,44.75,45.08,45.30,45.27,45.18,45.13,45.05,45.03,45.00,44.95,44.82,44.58,44.35,44.20,44.17,44.13,44.00,43.88,43.99,44.07,44.10,44.13,44.26,44.46,44.59,44.69,44.86,45.05,45.07,45.13,45.25,45.44,45.59,45.81,46.06,46.33,46.68,47.03,47.37,47.72,48.14,48.49,48.89,49.14,49.28,49.42,49.55,49.63,49.73,49.80,49.78,49.64,49.44,49.41,49.52,49.71,49.90,50.10,50.37,50.59,50.82,51.11,51.42,51.76,52.10,52.32,52.55,52.76,52.95,53.11,53.32,53.42,53.41,53.25,53.00,52.72,52.38,52.06,51.67,51.28,50.87,50.57,50.32,50.14,50.04,50.01,49.90,49.75,49.61,49.51,49.44,49.45,49.47,49.46,49.39,49.40,49.49,49.65,49.85,50.11,50.42,50.71,51.00,51.26,51.54,51.83,52.13,52.48,52.80,53.12,53.47,53.84,54.24,54.73,55.38,56.06,56.73,57.40,58.10,58.80,59.44,60.11,60.84,61.56,62.32,63.00,63.81,64.77,65.79,66.72,67.56,68.29,68.97,69.54,70.03,70.47,71.05,71.69,72.23,72.42,72.57,72.94,73.22,73.01,72.27,71.34,70.14,68.48,66.51,64.82,63.13,61.28,59.45,58.02,57.18,56.46,55.82,55.28,54.94,54.76,54.62,54.44,54.25,54.03,53.94,53.90,53.95,53.86,53.81,53.77,53.69,53.49,53.24,53.15,52.97,52.70,52.51,51.94,51.15,50.66,50.47,50.61,50.84,51.06,51.18,51.16,50.78,51.04,51.42,51.13,50.46,49.49,48.31,46.83,45.24,43.83,42.61,41.33,39.98,38.91,38.03,37.28,36.71,36.35,36.17,35.96,35.72,35.50,35.32,35.08,34.88,34.76,34.68,34.55,34.42,34.27,34.17,34.11,34.00,34.04,34.05,34.01,33.99,33.92,33.83,33.74,33.69,33.63,33.58,33.37,33.20,33.02,32.77,32.64,32.57,32.55,32.49,32.56,32.77,33.08,33.34,33.57,33.76,33.97,34.28,34.65,34.87,34.82,34.63,34.32,33.98,33.76,33.66,33.47,33.26,33.32,33.64,34.05,34.50,34.98,35.36,35.61,35.71,35.76,35.59,35.09,34.41,33.80,33.29,32.91,32.62,32.41,32.55,33.02,33.56,34.05,34.46,34.66,34.68,34.72,34.82,34.81,34.59,34.01,33.43,32.98,32.63,32.42,32.46,32.45,32.43,32.63,33.01,33.58,33.81,33.88,34.02,34.12,34.06,34.04,34.13,34.13,34.01,33.78,33.92,34.22,34.52,34.83,35.14,35.38,35.45,35.62,35.82,36.15,36.97,37.83,38.48,38.88,39.06,39.09,39.11,38.93,38.72,38.47,37.61,36.61,35.95,35.66,35.25,34.90,34.57,34.19,33.63,33.00,32.41,31.72,30.72,29.53,28.76,28.15,27.51,27.01,26.63,26.30,26.09,25.87,25.65,25.54,25.53,25.41,25.18,24.75,24.29,23.73,23.10,22.49],
"feed": [0.00,0.00,0.00,0.00,0.01,0.01,0.15,0.35,0.69,1.03,1.48,2.02,2.70,3.39,4.08,4.81,5.47,6.08,6.44,6.74,6.88,6.97,6.91,6.81,6.74,6.71,6.64,6.59,6.76,6.97,7.38,7.77,8.19,8.78,9.46,10.10,10.90,11.68,12.63,13.74,14.88,16.08,17.38,18.52,19.56,20.58,21.49,22.13,22.28,22.53,22.28,21.88,21.30,20.88,20.47,20.19,19.85,19.84,20.43,20.29,20.56,20.74,20.79,20.65,20.48,20.20,19.94,19.51,18.72,18.47,18.18,18.02,17.96,17.92,17.61,17.20,16.69,16.07,15.34,14.65,13.82,13.05,12.35,11.78,11.44,11.29,11.32,11.50,11.77,11.87,12.03,12.15,12.15,12.09,12.03,11.91,11.85,11.85,11.77,11.83,11.99,12.39,12.77,12.98,13.10,13.33,13.44,13.34,13.28,13.12,12.77,12.12,11.53,11.16,10.82,10.35,9.93,9.80,9.76,9.76,9.81,10.00,10.04,9.97,9.99,10.07,10.17,10.28,10.37,10.45,10.77,11.14,11.84,12.59,13.24,13.81,14.09,14.19,14.14,14.14,13.87,13.54,13.09,12.70,12.40,12.22,12.35,12.58,12.91,13.22,13.50,13.73,13.74,13.62,13.49,13.13,12.79,12.30,11.89,11.46,11.19,11.01,11.17,11.34,11.44,11.59,11.54,11.57,11.43,11.28,11.06,10.89,10.72,10.73,10.89,11.33,11.92,12.58,13.42,14.28,15.20,16.03,16.65,17.20,17.65,17.97,18.40,18.75,19.25,20.09,21.22,22.20,23.33,24.43,25.29,25.85,26.07,26.47,26.20,25.63,24.62,23.79,22.98,22.12,21.68,21.60,21.65,21.51,21.75,21.76,21.87,21.90,21.67,21.34,20.83,20.06,19.20,18.14,17.09,16.06,14.85,13.51,12.27,10.98,9.75,8.52,7.45,6.62,5.95,5.49,5.16,4.79,4.45,4.32,4.09,3.96,3.84,3.79,3.62,3.38,3.23,3.33,3.56,3.96,4.42,4.70,4.79,4.77,4.74,4.60,4.40,4.09,3.82,3.41,2.95,2.76,2.98,3.12,3.28,3.54,3.70,3.89,4.07,4.14,4.25,4.30,4.05,4.07,4.27,4.69,5.29,5.80,6.19,6.58,6.99,7.27,7.64,7.72,7.73,7.57,7.30,7.18,7.27,7.40,7.50,7.68,7.84,8.25,8.59,8.87,9.25,9.65,9.93,10.23,10.58,10.97,11.40,11.80,12.25,12.55,13.00,13.29,13.40,13.45,13.60,13.68,13.69,13.55,13.48,13.70,13.78,13.90,14.21,14.67,14.99,15.26,15.53,15.80,15.93,15.76,15.43,14.97,14.47,13.92,13.38,13.05,12.80,12.74,12.74,13.06,13.73,14.37,14.89,15.48,16.10,16.62,17.18,17.55,18.05,18.65,19.16,20.06,21.18,22.52,23.84,25.28,26.77,28.21,29.37,30.24,30.87,31.29,31.55,31.68,31.88,32.00,32.21,32.74,33.22,33.58,34.02,34.32,34.38,34.31,34.33,34.75,35.78,35.58,35.71,36.55,38.65,39.82,41.37,42.83,44.56,45.26,44.98,45.41,45.86,46.04,44.00,43.16,42.58,42.91,41.65,40.91,40.57,41.37,41.71,41.51,42.22,43.12,44.11,42.97,43.04,43.05,44.27,43.44,42.71,42.58,44.02,45.89,45.72,46.80,47.76,48.86,48.13,48.62,49.34,50.13,50.04,47.70,47.16,47.15,49.16,49.51,49.45,49.86,52.94,56.00,55.62,56.08,56.04,57.63,56.71,55.82,55.71,56.16,55.12,52.58,52.43,52.77,55.41,55.64,54.69,55.24,56.34,58.43,57.77,56.44,55.51,55.68,54.95,52.49,51.35,51.36,53.17,52.79,51.73,52.14,53.25,54.47,52.69,52.45,52.68,53.41,51.98,48.75,47.95,48.08,48.60,47.40,47.62,48.31,49.92,50.16,48.91,49.39,49.80,49.64,48.00,46.86,46.14,45.23,43.15,41.04,40.48,40.39,40.23,40.38,40.85,40.86,40.52,40.11,39.96,39.61,39.05,38.17,37.31,36.28,35.82,36.13,37.72,38.69,39.35,40.05,41.88,43.01,43.56,43.84,43.75,43.66,42.14,41.44,41.04,41.21,40.07,39.92,40.35,40.90,41.24,41.50,41.78,41.75,41.65,40.95,40.33,40.12,39.60,39.03,38.79,38.61,38.95,39.59,40.16,40.86,41.98,42.65,43.07,43.40,42.98,42.50,42.34,41.80,41.36,41.22,41.38,41.05,41.19,41.49,43.53,44.82,44.81,45.06,45.45,45.86,45.45,45.04,44.60,44.35,43.37,43.10,43.75,44.46,45.78,46.36,46.77,47.52,48.29,49.94,49.32,48.62,47.72,48.39,49.45,48.63,48.02,48.40,50.70,51.05,51.57,51.98,53.61,55.03,53.31,52.97,52.81,53.66,52.79,51.09,50.81,51.36,52.90,52.32,52.18,53.42,55.73,57.00,56.06,55.81,55.47,56.35,55.11,52.85,52.26,52.01,51.94,50.07,49.46,49.68,51.91,52.93,51.53,51.69,51.97,51.55,49.89,48.68,48.12,47.94,46.22,44.00,44.46,45.25,45.81,46.14,46.31,46.87,47.13,48.20,48.26,47.29,46.18,45.27,44.59,43.70,42.70,42.01,41.90,40.57,39.23,38.33,37.31,35.68,33.24,30.39,27.49,24.20,20.57,17.12,14.40,12.15,10.05,8.43,7.30,6.65,6.01,5.41,4.85,4.33,3.75,3.17,2.59,1.99,1.49,1.10,0.94,0.82,0.77,0.67,0.70,0.81,0.93,1.03,1.22,1.31,1.38,1.41,1.44,1.51,1.54,1.47,1.42,1.30,1.06,0.99,0.89,0.85,0.79,0.75,0.68,0.69,0.63,0.64,0.66,0.68,0.66,0.62,0.61,0.57,0.62,0.64,0.73,0.73,0.83,0.81,0.84,0.85,0.84,0.81,0.73,0.63,0.51,0.44,0.30,0.22,0.14,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.21,0.21,0.24,0.36,0.62,0.81,1.06,1.33,1.55,1.76,1.79,1.82,1.96,1.97,1.91,1.78,1.57,1.41,1.35,1.39,1.57,1.84,1.91,2.02,2.11,2.38,2.63,2.84,3.08,3.17,3.25,3.38,3.63,3.85,4.18,4.46,4.89,5.18,5.49,5.81,6.23,6.72,6.99,7.19,7.18,7.11,6.93,6.88,6.75,6.56,6.30,5.95,5.69,5.43,5.14,4.85,4.54,4.21,3.86,3.54,3.31,3.12,3.07,3.25,3.60,4.03,4.53,4.93,5.39,5.83,6.23,6.50,6.76,6.95,7.07,7.28,7.47,7.76,8.11,8.36,8.51,8.77,8.91,9.02,9.04,9.04,9.00,9.04,9.03,9.09,9.39,9.66,10.01,10.32,10.76,11.09,11.44,11.57,11.96,12.12,12.18,12.25,12.30,12.47,12.70,13.10,13.52,14.08,14.39,14.81,15.15,15.54,15.91,16.13,16.20,16.15,16.02,15.89,15.72,15.83,16.26,16.49,16.66,16.84,16.94,17.02,17.11,17.15,17.19,17.17,16.85,16.75,16.73,16.69,16.85,16.97,16.99,17.07,17.19,17.20,17.08,16.88,16.42,15.95,15.31,14.71,14.26,13.84,13.45,13.10,13.06,13.12,13.52,14.04,14.61,15.12,15.68,16.06,16.32,16.57,16.71,16.80,16.86,16.99,17.28,17.85,18.43,19.26,20.29,21.45,22.34,23.12,23.95,24.37,24.61,24.70,24.63,24.39,23.98,23.49,23.47,23.55,23.64,24.14,24.66,25.08,25.43,25.70,25.90,25.99,25.76,25.62,25.23,24.87,24.66,24.74,25.25,25.60,25.96,26.28,28.03,29.20,29.58,29.53,29.41,29.97,29.25,28.73,28.25,29.11,28.24,27.43,27.70,28.66,29.46,28.97,29.10,29.26,30.13,29.13,28.35,28.12,28.27,28.01,27.75,28.05,29.13,30.64,30.70,31.27,31.89,33.74,34.35,34.27,34.16,34.41,34.44,33.24,32.81,32.58,33.29,32.23,31.83,32.26,33.14,33.31,32.57,32.64,32.69,32.71,31.86,31.31,30.98,31.12,30.97,30.70,31.06,31.57,32.84,33.38,33.61,34.00,35.03,35.43,34.71,34.26,33.80,33.84,32.60,31.83,31.55,32.20,32.76,32.36,33.03,33.63,34.19,33.87,34.00,34.34,35.51,36.31,35.08,34.81,34.88,36.10,36.50,37.02,37.72,39.32,39.91,39.25,39.63,39.71,39.40,38.00,37.55,37.23,36.77,35.34,34.06,33.71,33.78,34.26,34.65,35.19,35.36,35.27,35.23,35.20,35.11,34.79,34.27,33.63,33.32,33.36,33.98,35.12,35.90,36.79,37.28,37.67,38.05,38.37,38.27,37.81,37.44,36.76,36.13,35.47,35.26,35.30,35.62,36.23,37.00,37.81,37.89,37.70,37.98,38.09,38.26,38.01,37.69,37.15,37.35,37.89,38.27,39.06,39.81,40.68,41.15,41.87,42.48,42.79,42.19,41.70,41.19,40.66,40.06,39.61,39.45,39.09,39.02,40.68,43.04,42.88,43.06,43.29,44.23,44.80,44.99,45.38,47.67,49.72,48.71,49.52,51.12,55.35,57.98,58.75,59.43,61.40,62.90,61.39,60.67,59.93,59.49,56.76,54.07,52.91,52.62,52.81,51.05,49.66,50.11,51.46,53.58,53.43,52.84,52.68,55.22,56.42,54.77,54.29,54.47,56.81,56.79,56.68,57.64,60.03,60.48,58.90,59.21,59.55,59.14,55.93,52.86,51.43,50.05,48.30,45.79,43.59,42.69,42.96,43.87,43.35,42.93,42.48,43.47,42.89,40.67,39.70,38.66,36.94,34.25,32.89,32.12,31.57,29.65,28.20,27.69,27.00,26.25,25.15,24.11,22.92,21.75,20.52,19.35,18.25,17.40,16.76,16.14,15.63,15.50,15.30,14.86,14.37,13.66,12.96,12.29,11.50,10.67,9.79,8.76,7.92,7.17,6.69,6.46,6.28,6.06,5.83,5.70,5.54,5.40,5.33,5.38,5.36,5.28,5.19,5.16,5.21,5.15,5.26,5.50,5.75,5.90,5.93,5.93,5.92,5.99,6.14,6.26,6.33,6.30,6.20,6.11,6.14,6.25,6.40,6.41,6.31,6.22,6.00,5.85,5.91,6.02,6.10,6.07,5.97,5.96,5.80,5.69,5.78,5.90,5.75,5.48,5.10,4.77,4.35,3.93,3.67,3.44,3.13,2.75,2.45,2.29,2.29,2.33,2.58,2.75,2.84,2.91,3.00,3.06,3.12,3.07,3.04,3.00,2.88,2.83,2.90,2.95,2.94,3.02,3.11,3.31,3.52,3.68,3.72,3.71,3.57,3.40,3.29,3.16,3.01,2.87,2.73,2.58,2.57,2.56,2.66,2.81,2.93,2.95,3.00,3.04,2.99,3.03,3.06,3.07,3.08,3.11,3.22,3.36,3.54,3.75,4.03,4.27,4.47,4.74,4.99,5.27,5.42,5.57,5.65,5.70,5.89,6.28,6.67,6.93,7.31,7.61,7.90,8.17,8.50,8.83,8.88,8.74,8.74,8.76,8.64,8.55,8.51,8.56,8.58,8.56,8.56,8.44,8.17,8.08,7.98,7.88,7.81,7.79,7.78,7.66,7.69,7.91,8.11,8.17,8.19,8.23,8.16,7.95,7.70,7.49,7.28,7.01,6.73,6.57,6.45,6.28,6.35,6.51,6.61,6.71,6.67,6.56,6.42,6.32,6.20,6.15,5.87,5.60,5.41,5.23,5.00,4.75,4.56,4.10,3.64,3.12,2.72,2.29,1.83,1.35,1.08,0.81,0.56,0.45,0.40,0.36,0.31,0.22,0.14,0.15,0.14,0.19,0.22,0.29,0.30,0.31,0.27,0.27,0.28,0.40,0.32,0.27,0.24,0.18,0.14,0.13,0.13],
"checksum": 1600702331
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}