{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 238,
"idNumber": "STCK-101",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 4,
"timeSecond": 1,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 23.01,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 338,
"ampMaxFeed": 65.35,
"ampMaxDrill": 45.47,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3955412156
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.13,0.25,0.41,0.62,0.81,1.00,1.15,1.23,1.23,1.19,1.12,1.02,0.86,0.67,0.49,0.34,0.23,0.22,0.26,0.32,0.41,0.49,0.59,0.69,0.82,0.93,1.00,1.06,1.11,1.17,1.21,1.26,1.29,1.29,1.28,1.25,1.25,1.25,1.26,1.26,1.26,1.29,1.34,1.39,1.45,1.51,1.58,1.69,1.79,1.87,1.96,2.02,2.06,2.11,2.16,2.20,2.23,2.21,2.19,2.20,2.22,2.23,2.24,2.25,2.27,2.31,2.34,2.38,2.41,2.43,2.45,2.47,2.49,2.54,2.58,2.61,2.62,2.62,2.60,2.57,2.55,2.52,2.48,2.40,2.32,2.29,2.28,2.27,2.28,2.33,2.33,2.38,2.52,2.69,2.95,3.17,3.41,3.70,3.96,4.19,4.45,4.71,5.00,5.35,5.46,5.47,5.50,5.43,5.37,5.31,5.26,5.22,5.11,4.98,5.00,5.11,5.16,5.26,5.38,5.53,5.69,5.91,6.28,6.54,6.83,7.15,7.74,8.39,8.88,9.41,9.97,10.45,10.62,10.78,10.92,11.16,11.35,11.72,12.12,12.42,12.83,13.35,14.12,15.13,16.07,16.58,16.98,17.29,17.48,17.51,17.35,17.17,16.81,16.08,15.28,14.75,14.19,13.49,13.08,13.11,13.37,13.30,13.16,13.22,13.41,13.73,14.15,15.14,16.03,16.21,16.07,16.08,16.14,16.27,16.42,16.71,17.00,16.59,15.88,15.67,15.53,15.49,15.44,15.20,14.91,14.47,13.98,13.77,13.82,13.97,14.00,13.91,13.95,14.19,14.54,14.98,15.37,15.50,15.61,15.55,15.66,15.79,16.01,16.17,16.02,15.90,15.80,15.82,16.08,16.54,17.33,18.09,18.66,19.01,19.73,20.46,21.06,21.63,21.99,22.18,21.86,21.63,21.46,21.31,20.85,20.57,20.59,20.55,20.43,19.99,19.57,19.22,18.81,18.41,18.07,17.29,16.25,15.26,14.32,13.71,13.27,12.65,12.05,11.60,11.26,11.00,10.75,10.50,10.35,10.19,10.01,10.06,10.21,10.40,10.60,10.83,11.08,11.34,11.59,11.94,12.36,12.75,13.05,13.31,13.58,13.78,13.96,14.22,14.52,14.76,14.95,15.20,15.53,15.90,16.34,16.93,17.73,18.50,19.20,19.82,20.37,20.81,20.95,21.12,21.15,21.00,20.63,20.18,19.73,19.42,19.39,19.30,19.29,19.19,19.14,19.29,19.51,19.83,20.06,20.07,19.85,19.88,20.03,20.06,19.98,19.77,19.51,19.22,19.10,19.06,19.00,18.84,18.93,18.98,18.96,18.97,18.98,19.01,18.97,18.96,18.96,18.93,18.86,18.99,19.22,19.52,19.77,20.06,20.39,20.71,21.12,21.48,21.80,22.18,22.51,22.73,22.99,23.11,23.08,23.08,22.99,22.94,22.93,22.83,22.74,22.76,22.85,23.09,23.45,23.79,24.13,24.48,24.74,25.03,25.40,25.67,25.80,25.92,26.00,26.07,26.12,26.16,26.21,26.29,26.32,26.40,26.53,26.64,26.79,26.88,26.91,26.95,27.00,27.04,27.10,27.12,27.07,27.01,26.92,26.87,26.87,26.81,26.75,26.64,26.48,26.37,26.32,26.26,26.18,26.06,25.95,25.92,25.88,25.86,25.85,25.76,25.68,25.63,25.61,25.63,25.64,25.66,25.69,25.73,25.76,25.83,25.89,25.96,26.01,26.04,26.08,26.09,26.11,26.12,26.16,26.19,26.24,26.25,26.28,26.39,26.54,26.63,26.71,26.85,26.99,27.13,27.23,27.37,27.54,27.68,27.78,27.91,28.08,28.22,28.35,28.52,28.71,28.87,29.02,29.12,29.18,29.31,29.45,29.57,29.71,29.81,29.89,30.01,30.17,30.29,30.44,30.54,30.64,30.78,30.92,31.04,31.20,31.37,31.48,31.59,31.71,31.84,31.95,32.00,32.01,31.99,31.97,31.98,31.97,31.98,32.02,32.05,32.09,32.09,32.09,32.08,32.08,32.01,31.95,31.87,31.75,31.58,31.39,31.23,31.09,30.96,30.78,30.61,30.40,30.25,30.16,30.14,30.05,29.98,29.90,29.82,29.80,29.78,29.75,29.67,29.59,29.48,29.45,29.43,29.42,29.43,29.49,29.57,29.73,29.93,30.10,30.27,30.40,30.51,30.66,30.81,30.88,30.93,30.93,30.92,30.92,30.90,30.84,30.73,30.64,30.55,30.46,30.40,30.31,30.20,30.08,30.02,30.00,30.02,30.06,30.11,30.14,30.15,30.19,30.26,30.31,30.34,30.39,30.51,30.66,30.95,31.46,31.73,31.74,31.08,30.28,29.54,28.49,27.18,25.72,24.14,22.35,20.30,18.51,17.17,16.53,15.91,15.38,15.24,15.27,15.41,15.68,15.99,16.33,16.67,16.96,17.24,17.47,17.72,17.92,18.05,18.13,18.23,18.38,18.55,18.85,19.07,19.40,19.71,19.97,20.20,20.41,20.56,20.67,20.74,20.67,20.81,21.10,21.37,21.73,22.32,23.13,24.09,25.12,26.18,27.25,28.19,28.86,29.51,29.99,30.29,30.22,29.77,28.92,27.88,26.74,25.55,24.35,23.07,21.81,20.51,19.29,18.31,17.66,17.12,16.62,16.19,15.78,15.46,15.22,15.04,14.88,14.72,14.58,14.50,14.44,14.35,14.27,14.20,14.20,14.20,14.15,14.09,14.05,13.99,13.98,14.19,14.42,14.48,14.41,14.36,14.33,14.34,14.32,14.32,14.31,14.11,13.91,13.92,14.01,14.12,14.26,14.43,14.72,15.07,15.30,15.46,15.64,15.88,16.15,16.47,16.76,16.99,17.19,17.50,18.12,18.71,19.14,19.46,19.77,19.97,20.21,20.39,20.41,20.32,20.21,20.16,20.07,20.02,20.08,20.35,20.59,20.62,20.70,20.73,20.68,20.67,20.85,20.98,20.97,20.81,20.73,20.98,21.28,21.52,21.67,21.71,21.77,21.96,22.13,22.33,22.51,22.65,22.78,22.99,23.24,23.44,23.56,23.64,23.73,23.83,23.89,23.99,24.21,24.39,24.52,24.71,24.97,25.21,25.48,25.65,25.78,25.83,25.75,25.62,25.47,25.33,25.13,24.87,24.58,24.32,24.03,23.71,23.41,23.08,22.76,22.43,22.17,21.94,21.72,21.43,21.11,20.82,20.58,20.32,20.08,19.87,19.63,19.42,19.14,18.97,18.88,18.78,18.67,18.58,18.50,18.39,18.31,18.19,18.10,18.01,17.87,17.80,17.80,17.78,17.81,17.88,17.96,18.04,18.16,18.22,18.33,18.39,18.37,18.37,18.30,18.21,18.07,17.95,17.81,17.65,17.45,17.27,17.10,16.92,16.76,16.60,16.46,16.32,16.19,16.10,16.00,15.88,15.79,15.75,15.72,15.59,15.42,15.20,14.98,14.72,14.52,14.41,14.26,14.08,13.93,13.80,13.74,13.77,13.72,13.76,13.78,13.67,13.55,13.48,13.37,13.28,13.23,13.16,13.14,13.06,12.94,12.85,12.81,12.74,12.69,12.74,12.78,12.84,12.92,12.98,13.08,13.23,13.37,13.53,13.68,13.83,13.88,13.80,13.70,13.63,13.58,13.49,13.37,13.19,12.95,12.69,12.44,12.26,12.09,11.96,11.79,11.69,11.63,11.58,11.49,11.38,11.36,11.40,11.44,11.48,11.53,11.54,11.54,11.64,11.82,12.06,12.27,12.36,12.45,12.50,12.54,12.64,12.77,12.85,12.87,12.85,12.80,12.78,12.80,12.87,12.93,12.90,12.78,12.62,12.49,12.38,12.28,12.13,11.90,11.66,11.44,11.25,11.10,11.01,10.96,10.89,10.82,10.82,10.86,10.92,10.95,10.95,10.94,10.89,10.78,10.64,10.51,10.42,10.32,10.17,10.02,9.91,9.80,9.71,9.64,9.53,9.47,9.38,9.31,9.26,9.21,9.14,9.05,8.92,8.82,8.80,8.78,8.76,8.75,8.75,8.72,8.72,8.71,8.71,8.71,8.60,8.47,8.35,8.23,8.09,7.96,7.85,7.73,7.62,7.50,7.43,7.39,7.31,7.21,7.12,7.01,6.92,6.87,6.83,6.78,6.75,6.71,6.70,6.71,6.68,6.70,6.75,6.76,6.77,6.78,6.76,6.76,6.73,6.68,6.68,6.66,6.62,6.58,6.56,6.56,6.56,6.53,6.47,6.42,6.36,6.29,6.21,6.13,6.06,5.98,5.91,5.86,5.82,5.79,5.77,5.76,5.75,5.75,5.75,5.74,5.71,5.68,5.65,5.61,5.56,5.51,5.46,5.41,5.35,5.30,5.25,5.20,5.16,5.12,5.08,5.05,5.01,4.99,4.96,4.94,4.92,4.90,4.88,4.86,4.83,4.80,4.76,4.72,4.68,4.63,4.58,4.53,4.49,4.46,4.41,4.38,4.35,4.30,4.26,4.22,4.18,4.14,4.11,4.07,4.05,4.03,4.01,4.01,4.02,4.03,4.04,4.05,4.08,4.09,4.11,4.13,4.14,4.13,4.12,4.11,4.10,4.09,4.08,4.08,4.07,4.06,4.06,4.09,4.13,4.18,4.22,4.26,4.26,4.25,4.22,4.18,4.16,4.15,4.12,4.07,4.00,3.93,3.87,3.80,3.75,3.70,3.64,3.58,3.63,3.71,3.79,3.77,3.70,3.64,3.60,3.57,3.54,3.50,3.31,3.07,2.84,2.69,2.62,2.54,2.44,2.34,2.28,2.21,2.17,2.14,2.08,2.02,1.92,1.84,1.80,1.76,1.70,1.67,1.64,1.59,1.59,1.64,1.71,1.80,1.91,2.02,2.20,2.38,2.48,2.57,2.66,2.76,2.87,2.98,3.10,3.25,3.36,3.32,3.30,3.33,3.42,3.46,3.45,3.39,3.26,3.08,2.88,2.81,2.74,2.64,2.46,2.28,2.17,2.07,2.00,1.96,1.86,1.88,2.02,2.18,2.39,2.60,2.77,2.98,3.38,3.95,4.54,4.96,5.23,5.55,5.92,6.26,6.61,6.91,6.97,6.86,6.59,6.45,6.41,6.35,6.32,6.31,6.15,5.92,5.78,5.70,5.75,5.68,5.69,5.80,5.74,5.65,5.57,5.52,5.48,5.45,5.47,5.54,5.48,5.31,5.18,5.11,5.18,5.19,5.00,4.85,4.72,4.57,4.44,4.30,4.24,4.16,4.08,4.12,4.24,4.15,4.01,3.90,3.77,3.61,3.40,3.23,3.05,2.87,2.76,2.74,2.74,2.65,2.61,2.75,2.95,3.08,3.24,3.41,3.57,3.69,3.68,3.89,4.06,4.09,4.07,4.12,4.20,4.18,4.16,4.26,4.46,4.56,4.65,4.70,4.80,4.87,4.92,5.04,5.12,5.20,5.35,5.47,5.66,5.80,5.92,6.06,6.15,6.24,6.40,6.45,6.47,6.49,6.48,6.52,6.58,6.64,6.68,6.77,6.77,6.78,6.79,6.84,6.85,6.83,6.75,6.48,6.28,6.07,5.97,5.91,5.76,5.56,5.44,5.32,5.30,5.48,5.60,5.60,5.44,5.20,5.02,4.90,4.72,4.53,4.32,4.07,3.83,3.68,3.57,3.51,3.43,3.33,3.23,3.13,2.99,2.84,2.72,2.64,2.61,2.55,2.43,2.22,2.03,1.83,1.65,1.48,1.30,1.06,0.83,0.65,0.55,0.52,0.49,0.47,0.45,0.43,0.42,0.42,0.41,0.40,0.39,0.40,0.40,0.39,0.37,0.33,0.30,0.26,0.23,0.20,0.18,0.14,0.10,0.08,0.07,0.07,0.06,0.08,0.09,0.11,0.15,0.20,0.25,0.29,0.32,0.33,0.34,0.35,0.36,0.40,0.43,0.45,0.46,0.50,0.55,0.60,0.66,0.71,0.73,0.72,0.72,0.74,0.78,0.83,0.93,1.06,1.19,1.32,1.46,1.60,1.72,1.80,1.85,1.86,1.84,1.79,1.67,1.51,1.40,1.29,1.19,1.12,1.04,0.95,0.85,0.75,0.72,0.72,0.69,0.66,0.64,0.62,0.61,0.63,0.67,0.73,0.83,0.93,1.03,1.13,1.23,1.33,1.42,1.51,1.63,1.72,1.76,1.78,1.77,1.76,1.77,1.77,1.76,1.72,1.62,1.44,1.27,1.13,1.00,0.89,0.81,0.79,0.83,0.91,1.07,1.38,1.71,2.01,2.32,2.64,2.90,3.13,3.33,3.52,3.68,3.82,3.96,4.10,4.22,4.33,4.44,4.57,4.68,4.76,4.86,4.94,5.01,5.08,5.14,5.16,5.17,5.15,5.11,5.08,5.01,4.96,4.94,4.92,4.91,4.90,4.84,4.80,4.75,4.70,4.68,4.63,4.56,4.50,4.42,4.37,4.37,4.33,4.32,4.31,4.24,4.17,4.09,4.01,3.94,3.87,3.77,3.72,3.69,3.66,3.65,3.66,3.69,3.72,3.76,3.82,3.90,3.99,4.06,4.11,4.16,4.20,4.24,4.29,4.32,4.39,4.44,4.51,4.58,4.70,4.85,4.95,5.04,5.15,5.31,5.45,5.61,5.74,5.86,5.96,6.04,6.21,6.42,6.71,6.95,7.04,7.09,7.16,7.23,7.32,7.44,7.60,7.71,7.85,7.92,8.01,8.12,8.25,8.39,8.56,8.68,8.74,8.85,8.94,9.05,9.23,9.57,10.13,10.41,10.61,10.86,11.13,11.31,11.42,11.62,11.81,11.79,11.51,11.40,11.35,11.55,11.77,11.72,11.68,11.68,11.65,11.61,11.66,12.05,13.15,13.38,13.29,13.34,13.34,13.37,13.57,13.96,14.30,14.28,13.45,13.25,13.90,14.72,15.43,16.49,17.31,18.10,18.72,18.82,18.81,18.72,18.14,17.42,16.88,16.05,15.68,15.42,15.48,15.89,16.42,17.07,17.73,18.58,19.69,20.71,21.48,21.92,22.28,23.03,23.81,24.58,25.30,25.75,26.01,26.11,26.03,26.13,26.21,26.10,26.00,25.99,25.95,25.81,25.73,25.74,25.86,25.97,26.07,26.24,26.38,26.39,26.50,26.67,26.75,26.94,27.11,27.34,27.65,27.91,28.08,28.22,28.35,28.46,28.65,28.70,28.65,28.52,28.39,28.38,28.47,28.56,28.67,28.63,28.38,28.13,27.88,27.57,27.16,26.70,26.24,25.84,25.40,25.03,24.79,24.62,24.51,24.46,24.46,24.44,24.43,24.42,24.45,24.54,24.62,24.70,24.79,24.88,24.98,25.03,24.98,24.90,24.89,24.83,24.77,24.68,24.61,24.57,24.51,24.53,24.58,24.63,24.70,24.84,25.01,25.20,25.30,25.34,25.35,25.33,25.36,25.39,25.35,25.17,24.97,24.80,24.73,24.63,24.52,24.36,24.18,24.01,23.78,23.63,23.49,23.37,23.21,23.10,23.01,22.95,22.88,22.81,22.77,22.67,22.58,22.45,22.39,22.33,22.23,22.13,21.99,21.90,21.85,21.86,21.78,21.70,21.65,21.61,21.60,21.61,21.61,21.59,21.56,21.56,21.65,21.72,21.73,21.75,21.80,21.89,22.01,22.12,22.23,22.35,22.46,22.56,22.68,22.79,22.90,22.96,23.04,23.11,23.16,23.19,23.25,23.29,23.31,23.33,23.38,23.42,23.38,23.34,23.33,23.34,23.33,23.34,23.37,23.40,23.36,23.34,23.40,23.44,23.49,23.47,23.42,23.38,23.36,23.39,23.42,23.42,23.43,23.50,23.55,23.65,23.75,23.85,23.93,23.94,23.94,23.98,24.03,24.04,24.03,24.03,24.03,24.02,24.03,24.09,24.23,24.33,24.40,24.44,24.50,24.60,24.76,24.85,24.93,24.99,25.01,25.05,25.09,25.20,25.27,25.28,25.27,25.29,25.35,25.40,25.45,25.55,25.66,25.74,25.78,25.79,25.84,25.87,25.89,25.92,25.96,25.93,25.91,25.93,25.99,26.04,26.08,26.14,26.16,26.18,26.18,26.20,26.20,26.19,26.20,26.26,26.31,26.38,26.45,26.52,26.59,26.67,26.75,26.85,26.95,26.96,27.01,27.06,27.12,27.16,27.14,27.13,27.07,27.03,27.01,27.04,26.99,26.93,26.86,26.88,26.94,27.01,27.12,27.22,27.33,27.42,27.58,27.74,27.88,27.96,28.06,28.17,28.24,28.29,28.31,28.35,28.39,28.43,28.42,28.38,28.35,28.33,28.33,28.34,28.35,28.39,28.44,28.44,28.48,28.60,28.71,28.80,28.85,28.89,28.94,28.94,28.94,28.97,29.02,29.06,29.10,29.14,29.23,29.32,29.40,29.44,29.47,29.51,29.51,29.51,29.48,29.41,29.31,29.25,29.23,29.22,29.19,29.14,29.15,29.14,29.13,29.19,29.29,29.35,29.35,29.40,29.53,29.67,29.82,29.97,30.09,30.16,30.25,30.32,30.41,30.52,30.56,30.59,30.62,30.72,30.87,31.02,31.24,31.60,32.03,32.45,32.92,33.45,33.92,34.34,34.77,35.31,35.84,36.26,36.60,36.98,37.43,37.91,38.49,39.14,39.83,40.58,41.30,42.10,42.95,43.77,44.39,44.92,45.33,45.47,45.44,45.13,44.66,44.12,43.52,42.71,41.92,41.08,40.21,39.51,38.91,38.49,38.02,37.34,36.61,36.15,35.97,35.66,35.32,35.18,35.11,34.62,34.37,34.52,34.94,35.43,36.02,36.79,37.57,38.02,38.46,39.40,40.58,41.38,41.81,42.24,42.34,42.15,42.07,42.19,42.12,41.94,41.66,41.55,41.65,41.48,41.33,41.43,41.64,41.79,42.06,42.33,42.52,42.67,42.86,43.22,43.50,43.60,43.52,43.39,43.38,43.20,42.97,42.92,42.64,42.35,42.29,42.33,42.50,42.52,42.50,42.63,42.80,42.95,43.34,43.71,43.85,43.67,43.35,43.35,43.28,43.48,43.53,43.36,43.05,42.58,42.36,42.67,42.90,43.06,43.17,43.08,43.05,42.97,42.92,43.06,42.83,42.15,41.51,40.68,39.96,38.93,37.76,36.76,35.96,35.03,34.22,33.66,33.11,32.64,32.12,31.86,31.78,31.71,31.39,31.07,30.83,30.72,30.79,30.89,31.00,31.09,31.20,31.34,31.55,31.75,31.90,31.94,31.85,31.81,31.82,31.79,31.67,31.44,31.27,31.12,31.02,30.89,30.83,30.72,30.53,30.38,30.28,30.12,29.98,29.80,29.54,29.27,28.98,28.73,28.53,28.34,28.07,27.86,27.57,27.32,27.14,26.96,26.72,26.45,26.18,25.80,25.47,25.13,24.80,24.46,24.15,23.87,23.64,23.41,23.15,22.95,22.83,22.80,22.82,22.84,22.85,22.88,22.95,23.13,23.41,23.69,23.90,24.05,24.16,24.27,24.34,24.42,24.44,24.38,24.29,24.20,24.02,23.74,23.44,23.15,22.93,22.73,22.52,22.26,21.96,21.66,21.38,21.21,21.16,21.09,21.00,20.88,20.78,20.73,20.68,20.65,20.62,20.56,20.45,20.43,20.46,20.51,20.62,20.89,21.16,21.42,21.73,22.02,22.26,22.39,22.44,22.47,22.44,22.21,21.96,21.72,21.41,21.11,20.80,20.45,20.09,19.73,19.33,19.01,18.74,18.47,18.29,18.19,18.16,18.16,18.18,18.26,18.37,18.38,18.36,18.43,18.63,18.79,18.93,19.21,19.63,20.02,20.48,21.00,21.54,22.05,22.48,22.89,23.21,23.46,23.52,23.32,22.89,22.37],
"feed": [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.30,0.44,0.62,0.73,0.77,0.77,0.77,0.77,0.73,0.63,0.47,0.33,0.15,0.04,0.04,0.04,0.08,0.20,0.40,0.67,0.91,1.24,1.54,1.84,2.05,2.34,2.55,2.63,2.62,2.51,2.39,2.13,1.86,1.62,1.44,1.22,1.06,1.11,1.19,1.29,1.40,1.53,1.58,1.69,1.80,1.85,1.93,1.85,1.75,1.71,1.71,1.72,1.92,2.05,2.15,2.36,2.42,2.45,2.49,2.49,2.48,2.51,2.40,2.28,2.13,1.90,1.84,1.79,1.74,1.70,1.70,1.61,1.54,1.46,1.46,1.43,1.32,1.25,1.13,0.96,0.75,0.74,0.85,1.05,1.17,1.41,1.68,1.90,2.37,2.99,3.55,3.99,4.31,4.62,5.09,5.43,5.91,6.53,6.76,6.83,6.69,6.56,6.46,6.26,5.94,5.67,5.28,4.82,4.65,4.56,4.72,4.99,5.24,5.50,5.81,6.16,6.41,6.65,6.87,7.05,7.19,7.26,7.36,7.65,8.00,8.25,8.68,9.15,9.55,9.87,9.91,9.92,9.88,9.73,9.60,9.44,9.31,9.15,8.96,8.87,9.13,9.29,9.36,9.25,9.09,8.88,8.43,7.87,7.43,6.89,6.39,6.05,5.84,5.84,5.91,6.13,6.44,6.93,7.32,7.73,7.96,8.15,8.29,8.44,8.53,8.23,7.70,7.07,6.48,6.04,5.74,5.56,5.43,5.15,4.79,4.74,4.94,5.12,5.27,5.40,5.47,5.43,5.39,5.38,5.38,5.37,5.36,5.33,5.20,5.16,5.05,4.90,4.69,4.56,4.41,4.30,4.16,4.08,4.25,4.24,4.27,4.40,4.73,4.84,4.98,5.10,5.23,5.05,4.72,4.44,4.30,4.08,3.79,3.54,3.15,2.73,2.34,2.36,2.53,2.86,3.14,3.31,3.39,3.48,3.52,3.67,3.74,3.68,3.49,3.12,2.68,2.39,2.18,2.18,2.48,2.73,3.05,3.32,3.46,3.76,4.06,4.39,4.62,4.78,4.83,4.98,5.27,5.73,6.39,6.95,7.53,7.96,8.41,8.75,9.08,9.41,9.59,9.67,9.66,9.67,9.83,10.23,10.68,11.23,11.87,12.39,12.81,13.13,13.48,13.79,13.93,14.18,14.36,14.48,14.69,14.87,14.79,14.51,14.06,13.56,13.15,12.44,11.64,10.87,9.91,8.99,8.41,8.20,8.15,8.17,8.23,8.58,9.21,9.90,10.66,11.49,12.29,13.02,13.84,14.73,15.59,16.40,17.10,18.15,19.57,21.17,23.19,25.17,26.92,28.69,30.50,32.34,33.79,34.37,34.43,34.16,33.44,32.87,32.43,32.02,31.67,31.36,31.56,32.00,32.85,34.30,34.80,34.96,35.21,35.46,35.50,35.29,35.18,36.08,36.46,36.32,37.25,38.60,39.83,40.87,42.05,42.74,43.01,42.16,41.42,40.61,39.83,38.86,37.91,37.19,36.79,37.18,37.71,38.33,39.20,40.52,41.49,41.67,41.86,42.78,43.79,43.22,42.66,42.75,43.75,43.91,43.98,45.21,46.54,46.94,46.54,47.22,47.94,47.82,46.50,45.71,45.18,44.96,46.55,46.87,47.37,48.34,50.78,53.74,54.71,55.35,57.10,60.08,59.69,58.46,57.35,58.48,58.59,56.77,56.81,57.80,60.67,60.70,59.56,60.73,63.64,65.35,64.35,63.52,62.87,64.07,62.68,59.48,58.63,59.05,60.63,59.17,58.52,59.19,62.31,64.63,63.00,62.88,63.10,64.56,62.60,60.07,58.78,59.25,59.70,56.92,56.43,57.24,58.68,57.30,55.79,56.44,57.03,55.95,52.38,50.24,49.39,48.55,46.73,45.34,44.68,44.48,44.53,44.72,44.91,45.23,45.37,44.95,44.65,44.08,43.27,42.21,41.16,40.84,40.64,40.44,40.55,41.17,41.78,42.28,42.78,43.40,43.95,44.13,43.54,42.65,41.66,40.58,39.76,39.17,38.94,38.77,38.95,38.57,39.04,39.85,40.60,40.99,40.94,40.83,40.43,39.80,39.07,38.94,38.92,38.94,39.08,39.59,40.35,40.90,41.29,41.63,41.80,43.63,43.45,42.39,41.23,40.47,39.58,38.80,38.46,39.01,40.60,39.41,39.52,40.36,43.05,45.20,45.40,45.50,46.32,48.82,49.09,48.48,48.72,50.25,51.05,50.46,50.96,51.92,54.96,55.50,54.15,54.32,54.26,54.38,52.14,50.41,49.82,50.26,49.22,46.97,46.97,47.16,49.12,49.60,49.30,49.59,50.16,50.20,47.74,45.79,44.68,42.79,37.69,32.38,28.90,25.49,21.42,16.49,12.49,9.19,5.81,3.19,1.97,1.01,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.07,0.06,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.06,0.06,0.06,0.09,0.09,0.09,0.09,0.09,0.07,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.28,0.55,0.93,1.45,1.99,2.49,2.94,3.39,3.83,4.12,4.38,4.59,4.61,4.57,4.61,4.68,4.75,4.90,5.00,5.16,5.28,5.28,5.32,5.30,5.15,5.10,4.98,4.85,4.79,4.81,4.79,4.87,4.96,5.00,5.04,5.05,5.08,5.03,4.98,4.88,4.75,4.60,4.52,4.61,4.68,4.65,4.73,4.83,4.89,4.83,4.90,4.95,4.87,4.63,4.44,4.38,4.30,4.20,4.16,4.33,4.44,4.51,4.67,4.98,5.14,5.22,5.29,5.40,5.54,5.52,5.53,5.47,5.44,5.31,5.32,5.39,5.53,5.64,5.61,5.63,5.52,5.66,5.67,5.61,5.59,5.52,5.35,5.26,5.25,5.28,5.50,5.66,5.91,6.29,6.52,6.84,7.14,7.08,7.11,7.12,7.19,7.14,7.03,6.85,7.09,6.98,6.76,6.81,6.83,6.82,6.62,6.49,6.41,6.51,6.18,6.09,6.19,6.33,6.42,6.63,6.81,7.11,7.60,7.92,8.22,8.48,8.96,9.15,9.34,9.41,9.91,10.18,10.17,10.03,10.21,10.53,10.46,10.70,10.93,11.35,11.30,11.29,10.99,10.96,10.75,10.56,10.66,10.80,11.22,11.37,11.67,12.05,12.92,13.66,14.10,14.31,14.36,14.17,13.66,12.91,12.21,11.64,11.11,10.72,10.79,11.06,12.07,12.90,13.51,14.43,15.13,15.44,15.55,15.65,15.71,15.94,15.36,15.17,15.15,15.66,16.08,16.63,17.23,17.68,17.96,17.82,17.78,17.80,18.13,18.08,18.29,18.74,19.40,20.44,21.50,22.82,24.16,25.54,26.57,27.44,28.24,28.67,28.89,28.83,28.78,28.99,29.14,29.00,29.44,30.09,31.58,32.51,33.33,33.94,34.82,35.22,35.19,35.32,34.99,34.39,33.27,33.12,33.20,33.46,33.65,34.31,35.54,36.37,37.13,37.90,38.44,38.40,38.03,37.66,37.23,37.00,36.43,36.08,36.04,36.37,36.61,37.16,37.75,38.13,37.98,37.26,37.13,36.76,35.95,34.68,33.48,32.64,32.00,31.75,31.93,32.82,32.90,33.28,33.66,34.24,34.84,34.60,34.02,33.55,33.06,31.70,30.81,29.92,29.80,29.85,29.68,30.02,30.61,30.72,30.58,30.67,30.66,30.69,30.02,29.27,28.87,28.61,28.46,28.63,29.14,29.58,30.08,30.58,31.17,31.56,31.86,31.89,31.50,31.08,30.64,30.19,30.46,30.66,30.74,30.96,31.10,31.99,32.76,33.16,33.11,32.98,32.16,31.63,31.12,30.60,30.17,29.45,29.32,29.68,30.42,31.07,31.61,32.25,32.93,33.32,33.86,33.62,33.33,32.65,31.90,31.42,31.39,31.23,31.12,31.36,31.53,32.59,33.16,33.75,33.96,34.10,33.85,33.44,33.13,32.81,32.35,31.80,31.83,32.09,32.84,33.59,34.44,36.78,37.85,38.84,39.94,40.37,40.26,39.97,39.55,39.61,39.66,37.87,37.45,37.32,37.51,37.94,38.54,39.13,39.19,38.77,38.19,38.28,38.15,38.40,37.87,37.55,37.50,38.25,39.24,40.05,40.97,41.83,43.13,43.35,43.64,43.43,43.47,42.45,41.81,41.42,41.20,41.16,40.68,40.84,41.58,43.38,44.03,44.70,44.89,45.66,45.94,45.60,45.14,45.11,45.42,44.29,44.18,44.52,46.07,46.30,46.98,48.12,50.21,51.08,50.63,50.45,49.91,49.14,47.67,47.05,46.38,46.71,45.83,45.45,45.66,47.40,49.00,49.73,49.94,50.45,51.97,50.96,50.21,49.48,49.70,48.54,47.63,47.91,49.19,49.92,49.15,49.88,50.55,52.09,52.00,51.62,51.06,50.82,49.66,48.71,48.17,47.87,48.49,47.52,47.58,48.90,51.11,51.40,51.43,51.48,52.35,52.06,50.79,50.41,50.26,50.46,49.11,49.36,50.19,51.75,51.83,52.66,53.61,55.19,55.67,54.20,53.50,52.80,52.14,50.78,49.96,49.05,48.51,47.62,47.52,48.59,49.73,50.62,50.69,50.70,50.54,51.33,51.90,51.11,50.21,49.82,49.95,50.01,50.66,51.24,52.14,52.09,51.75,52.36,52.70,52.59,51.44,50.23,49.42,49.29,49.00,48.16,47.96,48.09,49.38,49.78,50.49,51.09,51.10,50.28,49.49,49.32,48.75,48.83,47.44,46.85,46.76,48.71,50.55,51.40,52.26,53.20,54.48,53.96,54.12,53.48,54.44,54.68,52.26,50.71,50.10,50.85,50.42,49.75,48.68,50.36,50.48,47.16,46.44,45.76,44.22,41.08,38.67,37.26,36.06,32.85,29.37,28.13,27.27,27.01,26.44,25.83,25.24,24.97,25.12,24.45,23.61,22.81,22.24,21.36,20.73,20.37,20.33,20.00,19.48,20.04,20.37,20.61,20.69,20.51,20.17,19.85,19.34,18.78,17.92,17.13,16.61,16.10,15.56,15.53,15.68,15.34,14.89,14.44,14.06,13.00,11.91,11.00,10.18,9.16,8.05,7.37,6.85,6.36,5.94,5.82,5.80,5.82,5.92,5.93,5.89,5.83,5.76,5.59,5.39,5.18,5.03,4.87,4.61,4.40,4.37,4.35,4.27,4.28,4.20,4.14,4.06,4.02,4.05,4.01,4.00,3.81,3.75,3.70,3.77,3.85,3.89,3.91,3.95,4.13,4.03,4.13,4.11,4.19,4.17,4.15,4.06,4.24,4.50,4.40,4.41,4.43,4.54,4.56,4.52,4.36,4.19,3.84,3.42,3.24,3.05,2.79,2.47,2.10,1.85,1.73,1.80,1.81,1.81,1.80,1.81,1.93,2.14,2.29,2.54,2.60,2.56,2.58,2.54,2.59,2.69,2.77,2.76,2.78,2.68,2.73,2.69,2.63,2.59,2.54,2.49,2.47,2.36,2.29,2.24,2.36,2.49,2.66,2.77,2.82,2.83,2.76,2.87,2.94,3.09,3.04,2.99,2.80,2.73,2.72,2.75,2.76,2.70,2.74,2.62,2.47,2.39,2.43,2.31,2.20,2.03,1.99,1.92,1.82,1.79,1.88,1.97,2.11,2.37,2.60,2.91,2.99,3.10,3.12,3.19,3.22,3.34,3.29,3.20,3.08,2.89,2.78,2.66,2.66,2.57,2.55,2.35,2.16,1.90,1.68,1.46,1.32,1.22,1.05,0.91,0.72,0.59,0.58,0.75,0.83,0.93,0.91,0.90,0.88,0.85,0.78,0.71,0.61,0.42,0.29,0.19,0.14,0.14,0.10,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.05,0.03,0.07,0.08,0.13,0.18,0.21,0.21,0.24,0.24,0.24,0.27,0.37,0.48,0.48,0.43,0.40,0.40,0.37,0.47,0.56,0.63,0.61,0.55,0.58,0.59,0.65,0.69,0.80,0.78,0.74,0.61,0.55,0.52,0.53,0.62,0.72,0.91,1.04,1.15,1.30,1.42,1.46,1.49,1.45,1.38,1.24,1.02,0.78,0.59,0.40,0.28,0.21],
"checksum": 3275466745
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}