{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 193,
"idNumber": "STCK-55",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 6,
"timeSecond": 19,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.49,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 325,
"ampMaxFeed": 95.51,
"ampMaxDrill": 49.35,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 215486643
},
"profile":
{
"drill": [0.05,0.14,0.32,0.57,0.81,1.02,1.17,1.34,1.51,1.66,1.78,1.84,1.78,1.67,1.62,1.61,1.63,1.62,1.63,1.60,1.59,1.65,1.68,1.71,1.74,1.70,1.66,1.65,1.65,1.74,1.80,1.76,1.76,1.77,1.75,1.80,1.83,1.80,1.78,1.80,1.88,2.00,2.12,2.18,2.19,2.14,2.07,2.05,1.98,1.80,1.54,1.31,1.09,0.92,0.76,0.64,0.61,0.60,0.56,0.51,0.51,0.49,0.50,0.48,0.46,0.46,0.46,0.48,0.57,0.65,0.71,0.79,0.92,1.00,1.05,1.11,1.18,1.18,1.14,1.14,1.18,1.22,1.23,1.28,1.33,1.42,1.53,1.58,1.66,1.73,1.79,1.82,1.81,1.88,1.93,1.94,1.85,1.85,1.87,1.89,1.85,1.74,1.66,1.56,1.58,1.60,1.64,1.65,1.66,1.64,1.71,1.76,1.78,1.76,1.68,1.61,1.58,1.55,1.51,1.51,1.45,1.41,1.44,1.53,1.57,1.62,1.67,1.70,1.72,1.75,1.79,1.90,2.03,2.06,2.10,2.10,2.10,2.16,2.20,2.23,2.25,2.24,2.17,2.13,2.12,2.20,2.27,2.32,2.38,2.39,2.41,2.45,2.49,2.46,2.43,2.39,2.33,2.32,2.33,2.37,2.38,2.39,2.41,2.43,2.45,2.48,2.58,2.57,2.47,2.40,2.40,2.39,2.49,2.72,2.82,2.79,2.69,2.68,2.74,2.77,2.76,2.77,2.68,2.45,2.29,2.26,2.27,2.29,2.37,2.52,2.59,2.55,2.49,2.45,2.49,2.43,2.27,2.06,1.80,1.51,1.39,1.43,1.57,1.84,2.09,2.45,2.86,3.32,3.78,4.20,4.51,4.65,4.67,4.53,4.43,4.35,4.30,4.28,4.35,4.40,4.53,4.61,4.77,5.01,5.23,5.42,5.65,5.86,5.97,6.11,6.18,6.44,6.71,6.88,7.03,7.18,7.28,7.35,7.40,7.46,7.53,7.57,7.63,7.81,8.05,8.31,8.58,8.86,9.20,9.59,10.07,10.54,10.93,11.27,11.62,12.04,12.05,11.93,11.81,11.67,11.45,11.29,11.29,11.49,11.68,11.67,12.11,12.59,12.89,13.24,13.60,13.83,13.98,14.07,13.61,13.26,12.83,12.42,12.37,12.28,11.99,11.75,11.40,11.03,11.16,11.24,11.34,11.54,11.58,11.62,11.83,11.98,12.18,12.35,12.38,12.37,12.25,12.07,11.90,11.68,11.47,11.34,11.25,11.14,11.05,11.13,11.35,11.56,11.77,12.00,12.34,12.74,13.09,13.38,13.67,13.95,14.17,14.50,14.80,15.03,15.19,15.29,15.39,15.56,15.76,16.01,16.26,16.41,16.53,16.75,17.05,17.28,17.46,17.49,17.51,17.39,17.19,17.13,17.21,17.26,17.13,17.04,17.10,17.31,17.52,17.89,18.22,18.34,18.11,17.68,17.33,17.09,16.87,16.62,16.45,16.28,16.28,16.44,16.86,17.41,17.99,18.47,18.65,18.75,18.64,18.40,18.02,17.64,17.24,16.86,16.41,15.97,15.68,15.52,15.43,15.41,15.50,15.51,15.49,15.46,15.45,15.47,15.58,15.62,15.64,15.59,15.46,15.23,14.89,14.53,14.17,13.82,13.45,13.17,12.98,12.86,12.78,12.86,13.09,13.38,13.66,13.89,14.10,14.26,14.38,14.49,14.61,14.62,14.60,14.60,14.69,14.86,14.95,15.04,15.25,15.49,15.65,15.94,16.24,16.49,16.65,16.68,16.68,16.70,16.68,16.76,16.87,16.93,16.99,17.06,17.12,17.16,17.21,17.28,17.24,17.14,17.08,17.05,16.97,16.96,17.01,17.21,17.51,17.78,18.04,18.31,18.59,18.80,19.06,19.25,19.39,19.49,19.62,19.72,19.78,19.89,19.95,20.06,20.18,20.32,20.46,20.57,20.64,20.74,20.88,21.01,21.15,21.20,21.17,21.17,21.18,21.26,21.32,21.31,21.24,21.19,21.16,21.25,21.40,21.55,21.67,21.76,21.85,21.97,22.10,22.23,22.32,22.38,22.38,22.42,22.51,22.58,22.67,22.77,22.85,22.86,22.88,22.93,23.04,23.08,23.07,23.05,23.00,22.96,23.04,23.15,23.25,23.37,23.50,23.67,23.85,24.01,24.24,24.44,24.54,24.67,24.82,24.92,25.00,25.02,24.97,24.97,25.02,25.09,25.07,24.99,24.91,24.88,24.79,24.77,24.82,24.72,24.50,24.26,24.15,24.10,24.04,23.96,23.96,23.97,23.92,23.99,24.09,24.21,24.24,24.16,24.07,23.92,23.73,23.51,23.37,23.20,23.01,22.82,22.79,22.91,23.05,23.17,23.24,23.33,23.43,23.49,23.57,23.65,23.71,23.74,23.72,23.77,23.90,23.98,24.03,24.14,24.25,24.41,24.59,24.68,24.76,24.77,24.76,24.84,25.00,25.15,25.22,25.20,25.07,24.96,24.90,24.89,24.92,25.07,25.11,25.04,25.01,25.08,25.28,25.57,25.76,25.94,26.04,25.93,25.88,25.97,26.10,26.23,26.22,26.16,26.18,26.23,26.36,26.54,26.71,26.86,26.95,26.97,27.10,27.27,27.40,27.53,27.63,27.78,27.97,28.18,28.42,28.71,28.93,29.17,29.45,29.68,29.92,30.06,30.09,30.09,30.06,30.07,30.17,30.18,30.17,30.20,30.20,30.35,30.56,30.69,30.84,30.95,31.03,31.18,31.32,31.47,31.56,31.58,31.61,31.77,31.93,32.04,32.13,32.10,32.00,31.88,31.75,31.65,31.56,31.42,31.32,31.25,31.13,31.09,31.19,31.29,31.37,31.45,31.48,31.55,31.56,31.52,31.53,31.49,31.40,31.29,31.21,31.14,31.09,31.00,30.88,30.79,30.61,30.48,30.38,30.31,30.19,30.01,29.85,29.75,29.69,29.59,29.53,29.47,29.43,29.42,29.43,29.46,29.47,29.50,29.46,29.49,29.57,29.66,29.75,29.80,29.82,29.88,29.94,29.94,30.01,30.14,30.26,30.27,30.27,30.32,30.45,30.57,30.71,30.89,31.09,31.29,31.50,31.79,32.07,32.36,32.59,32.85,33.08,33.29,33.46,33.63,33.77,33.93,34.08,34.25,34.49,34.69,34.93,35.12,35.35,35.54,35.74,35.93,36.14,36.24,36.25,36.24,36.23,36.29,36.33,36.37,36.47,36.48,36.39,36.35,36.38,36.40,36.37,36.21,36.00,35.81,35.55,35.37,35.27,35.14,34.91,34.71,34.54,34.40,34.25,34.14,33.96,33.78,33.62,33.50,33.35,33.23,33.19,33.24,33.28,33.19,33.11,33.06,32.97,32.83,32.76,32.66,32.51,32.29,32.14,32.07,31.99,31.96,31.92,31.83,31.75,31.74,31.78,31.78,31.75,31.75,31.74,31.74,31.85,31.93,32.06,32.18,32.22,32.29,32.38,32.44,32.51,32.55,32.49,32.47,32.43,32.34,32.26,32.22,32.18,32.13,32.08,31.99,31.94,31.96,31.90,31.85,31.83,31.81,31.82,31.83,31.79,31.82,31.89,31.95,32.07,32.25,32.39,32.49,32.58,32.62,32.70,32.77,32.81,32.80,32.77,32.71,32.77,32.87,32.90,33.00,33.15,33.23,33.36,33.49,33.63,33.79,33.88,33.94,34.10,34.33,34.44,34.62,34.82,35.03,35.25,35.42,35.59,35.73,35.89,35.91,36.04,36.14,36.12,36.13,36.20,36.33,36.44,36.51,36.45,36.43,36.39,36.33,36.34,36.25,36.15,36.00,35.85,35.78,35.85,35.88,35.87,35.95,36.05,36.23,36.31,36.34,36.37,36.39,36.40,36.41,36.37,36.32,36.26,36.17,36.13,36.06,36.00,35.96,35.91,35.81,35.79,35.73,35.61,35.46,35.32,35.24,35.15,35.03,34.92,34.87,34.77,34.69,34.66,34.65,34.66,34.63,34.63,34.63,34.63,34.60,34.55,34.53,34.51,34.47,34.45,34.49,34.51,34.57,34.62,34.65,34.77,34.89,35.00,35.13,35.24,35.31,35.40,35.44,35.50,35.57,35.57,35.58,35.56,35.54,35.57,35.56,35.56,35.57,35.59,35.59,35.58,35.56,35.56,35.53,35.47,35.43,35.36,35.31,35.21,35.12,35.09,35.03,34.94,34.90,34.90,34.93,34.93,34.92,34.94,34.95,34.91,34.95,35.00,35.09,35.16,35.17,35.19,35.24,35.28,35.24,35.20,35.16,35.10,34.95,34.75,34.58,34.51,34.41,34.28,34.27,34.29,34.16,34.06,34.04,34.08,34.10,34.09,34.16,34.15,34.07,33.99,34.10,34.22,34.37,34.50,34.63,34.75,34.87,35.01,35.12,35.11,34.93,34.71,34.51,34.29,34.12,34.03,33.71,33.35,33.20,33.36,33.61,33.87,34.02,34.19,34.37,34.41,34.66,34.85,34.99,34.96,34.86,34.70,34.64,34.67,34.53,34.46,34.45,34.45,34.41,34.34,34.32,34.38,34.32,34.22,34.21,34.22,34.20,34.26,34.35,34.49,34.69,34.73,34.77,34.83,34.89,34.97,34.98,34.98,34.95,34.89,34.82,34.85,34.95,35.04,35.06,35.04,35.04,35.09,35.15,35.23,35.31,35.33,35.30,35.27,35.26,35.31,35.35,35.34,35.32,35.24,35.20,35.24,35.30,35.36,35.40,35.37,35.33,35.25,35.16,35.12,35.04,34.90,34.78,34.65,34.52,34.45,34.43,34.43,34.43,34.38,34.33,34.28,34.27,34.22,34.15,34.06,33.92,33.78,33.64,33.57,33.49,33.38,33.26,33.19,33.14,33.05,32.98,32.97,32.95,32.92,32.89,32.91,32.95,32.99,32.99,33.04,33.11,33.17,33.25,33.33,33.46,33.50,33.50,33.51,33.59,33.70,33.78,33.78,33.79,33.75,33.68,33.73,33.85,33.97,34.05,34.04,34.06,34.13,34.23,34.36,34.59,34.79,34.91,35.01,35.11,35.30,35.54,35.83,36.02,36.13,36.12,36.15,36.23,36.36,36.52,36.76,37.12,37.26,37.34,37.55,37.81,37.97,38.02,38.05,38.04,37.92,37.67,37.65,37.72,37.77,37.82,37.89,38.03,38.15,38.21,38.29,38.36,38.41,38.48,38.53,38.62,38.70,38.77,38.84,38.99,39.17,39.38,39.62,39.69,39.69,39.69,39.73,39.75,39.74,39.66,39.50,39.27,39.04,38.94,38.89,38.80,38.62,38.49,38.49,38.51,38.55,38.62,38.65,38.67,38.68,38.68,38.77,38.84,38.86,38.85,38.81,38.82,38.87,38.91,38.92,38.96,38.94,38.91,38.85,38.81,38.77,38.68,38.60,38.57,38.59,38.59,38.62,38.67,38.72,38.77,38.88,39.00,39.10,39.14,39.10,39.07,39.06,39.05,39.08,39.13,39.10,39.04,39.02,39.02,39.10,39.19,39.21,39.25,39.21,39.13,39.12,39.19,39.23,39.24,39.25,39.27,39.29,39.28,39.28,39.27,39.19,39.03,38.87,38.79,38.72,38.65,38.57,38.50,38.42,38.39,38.45,38.52,38.52,38.49,38.45,38.38,38.33,38.25,38.18,38.12,38.03,38.00,37.98,37.91,37.87,37.81,37.76,37.72,37.74,37.78,37.83,37.80,37.76,37.74,37.71,37.76,37.80,37.87,37.85,37.78,37.71,37.68,37.74,37.82,37.88,37.89,37.89,37.87,37.89,37.89,37.84,37.79,37.69,37.64,37.58,37.54,37.48,37.43,37.39,37.36,37.37,37.40,37.42,37.40,37.42,37.47,37.55,37.63,37.67,37.74,37.83,37.89,37.93,37.97,37.98,37.96,37.88,37.78,37.71,37.62,37.50,37.39,37.31,37.24,37.18,37.17,37.15,37.14,37.23,37.38,37.52,37.64,37.77,37.90,37.99,38.06,38.15,38.27,38.31,38.30,38.32,38.31,38.26,38.18,38.10,38.01,37.94,37.82,37.63,37.42,37.22,37.07,36.94,36.81,36.69,36.56,36.47,36.38,36.29,36.19,36.08,36.00,35.91,35.81,35.71,35.64,35.59,35.61,35.71,35.86,36.03,36.19,36.36,36.52,36.66,36.77,36.80,36.80,36.78,36.77,36.78,36.75,36.72,36.75,36.83,36.96,37.11,37.27,37.37,37.47,37.53,37.59,37.68,37.75,37.82,37.85,37.90,37.95,38.06,38.18,38.27,38.39,38.49,38.57,38.67,38.82,38.90,38.98,39.03,39.10,39.26,39.41,39.59,39.79,39.96,40.12,40.29,40.46,40.64,40.81,40.94,41.02,41.04,41.03,41.01,40.98,40.92,40.87,40.80,40.71,40.60,40.50,40.43,40.39,40.31,40.22,40.20,40.20,40.15,40.07,39.99,39.95,39.92,39.87,39.85,39.86,39.85,39.85,39.92,40.01,40.11,40.21,40.27,40.37,40.51,40.65,40.74,40.78,40.84,40.92,40.97,40.97,41.00,41.03,41.07,41.07,41.09,41.16,41.22,41.29,41.36,41.45,41.55,41.68,41.72,41.75,41.79,41.80,41.76,41.75,41.75,41.70,41.64,41.57,41.57,41.55,41.54,41.57,41.59,41.56,41.51,41.50,41.53,41.54,41.47,41.46,41.44,41.39,41.36,41.31,41.31,41.35,41.41,41.48,41.51,41.51,41.52,41.52,41.52,41.55,41.59,41.59,41.50,41.41,41.39,41.41,41.49,41.56,41.63,41.69,41.72,41.82,41.95,42.01,42.07,42.15,42.17,42.22,42.30,42.41,42.54,42.66,42.72,42.86,43.01,43.16,43.40,43.70,43.88,44.00,44.19,44.28,44.39,44.50,44.63,44.71,44.74,44.68,44.68,44.73,44.70,44.71,44.78,44.91,44.97,45.02,45.01,45.09,45.10,45.03,44.92,44.90,44.89,44.83,44.82,44.85,44.88,44.88,45.01,45.21,45.47,45.60,45.63,45.65,45.68,45.67,45.68,45.63,45.53,45.42,45.20,45.03,44.94,44.80,44.61,44.42,44.17,43.96,43.79,43.66,43.57,43.53,43.43,43.28,43.17,43.10,43.07,42.99,42.88,42.74,42.63,42.52,42.44,42.41,42.38,42.33,42.22,42.17,42.10,42.03,41.96,41.92,41.85,41.84,41.87,41.94,42.01,42.07,42.18,42.31,42.48,42.57,42.65,42.69,42.71,42.73,42.81,42.92,43.02,43.06,43.02,43.02,43.06,43.04,43.00,42.98,42.94,42.89,42.79,42.70,42.67,42.68,42.67,42.71,42.81,42.91,42.95,42.97,43.01,43.10,43.12,43.16,43.23,43.22,43.12,43.08,43.14,43.16,43.13,43.15,43.23,43.33,43.49,43.64,43.90,44.09,44.19,44.29,44.45,44.49,44.57,44.65,44.71,44.82,44.85,44.89,44.88,44.87,44.83,44.80,44.73,44.60,44.44,44.29,44.15,44.02,43.91,43.86,43.88,43.89,43.90,43.92,43.98,44.08,44.14,44.23,44.36,44.43,44.45,44.51,44.58,44.60,44.55,44.41,44.27,44.15,44.12,44.18,44.17,44.14,44.15,44.14,44.14,44.19,44.20,44.19,44.14,44.12,44.17,44.14,44.07,44.07,44.05,44.09,44.21,44.31,44.38,44.41,44.38,44.39,44.34,44.22,44.19,44.10,43.97,43.87,43.72,43.63,43.57,43.59,43.72,43.86,43.94,44.07,44.20,44.33,44.50,44.65,44.74,44.77,44.75,44.73,44.68,44.57,44.38,44.15,43.91,43.69,43.50,43.37,43.31,43.48,43.60,43.71,43.92,44.19,44.44,44.70,45.00,45.26,45.43,45.34,45.32,45.23,45.01,44.76,44.54,44.34,44.13,43.94,43.73,43.56,43.44,43.45,43.52,43.63,43.69,43.70,43.69,43.71,43.74,43.73,43.61,43.42,43.19,42.89,42.62,42.35,42.10,41.87,41.68,41.59,41.63,41.77,42.00,42.24,42.44,42.63,42.83,43.09,43.36,43.72,44.05,44.23,44.39,44.54,44.67,44.80,44.87,44.95,44.97,44.87,44.66,44.64,44.59,44.52,44.51,44.69,44.99,45.27,45.54,45.89,46.24,46.57,46.92,47.29,47.57,47.66,47.67,47.65,47.57,47.49,47.34,47.09,46.79,46.56,46.51,46.54,46.56,46.51,46.51,46.54,46.71,46.90,47.15,47.34,47.44,47.53,47.53,47.61,47.67,47.68,47.64,47.62,47.62,47.61,47.69,47.84,48.05,48.25,48.47,48.62,48.78,48.96,49.09,49.27,49.35,49.29,49.28,49.19,48.99,48.75,48.41,47.95,47.46,46.91,46.30,45.71,45.11,44.48,43.94,43.42,42.93,42.53,42.18,41.85,41.55,41.28,41.01,40.70,40.38,40.16,40.05,39.97,39.90,39.82,39.70,39.57,39.41,39.33,39.30,39.28,39.23,39.16,39.04,39.00,39.03,39.06,39.08,39.08,39.04,38.93,38.88,38.78,38.72,38.65,38.57,38.53,38.49,38.44,38.39,38.33,38.18,38.00,37.82,37.65,37.44,37.19,37.00,36.86,36.76,36.72,36.63,36.55,36.51,36.40,36.33,36.24,36.13,36.05,35.96,35.85,35.78,35.76,35.74,35.69,35.69,35.74,35.76,35.74,35.74,35.78,35.84,35.91,36.04,36.18,36.24,36.32,36.45,36.61,36.76,36.86,37.00,37.09,37.14,37.26,37.46,37.57,37.70,37.84,37.96,38.12,38.26,38.34,38.38,38.39,38.34,38.36,38.30,38.20,38.17,38.18,38.26,38.41,38.55,38.57,38.61,38.65,38.71,38.70,38.56,38.36,38.05,37.74,37.43,37.23,37.03,36.78,36.53,36.38,36.29,36.21,36.14,36.05,35.99,35.83,35.64,35.51,35.34,35.15,34.99,34.78,34.56,34.38,34.16,34.02,33.92,33.82,33.74,33.67,33.51,33.40,33.29,33.20,33.17,33.12,33.06,33.02,32.97,32.95,32.97,33.00,33.04,33.05,33.01,33.04,33.04,33.05,33.09,33.13,33.19,33.25,33.37,33.50,33.52,33.46,33.42,33.35,33.32,33.28,33.14,33.01,32.92,32.77,32.76,32.85,32.87,32.87,32.84,32.78,32.78,32.78,32.67,32.62,32.57,32.47,32.46,32.51,32.52,32.53,32.53,32.47,32.45,32.46,32.49,32.58,32.65,32.67,32.66,32.69,32.78,32.83,32.98,33.11,33.15,33.16,33.20,33.19,33.21],
"feed": [0.08,0.15,0.15,0.18,0.20,0.20,0.21,0.24,0.24,0.21,0.17,0.10,0.10,0.07,0.05,0.05,0.10,0.08,0.08,0.08,0.13,0.21,0.29,0.36,0.36,0.35,0.30,0.30,0.35,0.42,0.42,0.36,0.34,0.31,0.35,0.38,0.39,0.47,0.51,0.62,0.76,0.91,0.97,0.97,0.93,0.89,0.91,0.81,0.73,0.55,0.34,0.17,0.04,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.19,0.23,0.23,0.26,0.37,0.44,0.44,0.44,0.50,0.41,0.32,0.29,0.34,0.44,0.39,0.37,0.37,0.51,0.55,0.54,0.54,0.60,0.59,0.53,0.49,0.55,0.57,0.43,0.34,0.33,0.34,0.31,0.41,0.34,0.31,0.21,0.25,0.30,0.34,0.33,0.32,0.28,0.19,0.19,0.19,0.28,0.39,0.39,0.36,0.36,0.38,0.48,0.48,0.51,0.58,0.69,0.69,0.75,0.80,0.80,0.78,0.71,0.73,0.77,0.81,0.74,0.61,0.58,0.77,0.95,1.15,1.13,1.08,1.05,1.22,1.30,1.36,1.35,1.21,1.10,0.97,1.01,1.05,1.13,0.95,0.87,0.75,0.83,0.89,0.93,1.03,1.08,1.11,1.04,1.02,1.04,1.13,1.09,1.15,1.24,1.11,1.00,1.07,1.21,1.26,1.29,1.24,1.13,0.91,0.71,0.68,0.68,0.53,0.36,0.31,0.23,0.18,0.25,0.39,0.67,0.96,1.29,1.59,1.66,1.59,1.51,1.51,1.45,1.31,1.03,0.73,0.40,0.50,0.79,1.10,1.49,2.01,2.59,3.06,3.63,4.30,4.85,4.95,4.87,4.70,4.52,4.33,4.29,4.47,4.48,4.38,4.46,4.47,4.57,4.88,5.18,5.43,5.44,5.49,5.71,5.98,6.14,6.35,6.60,6.84,6.98,7.03,7.17,7.20,7.19,7.10,7.13,7.25,7.46,7.58,7.79,7.97,8.11,8.20,8.27,8.37,8.47,8.62,8.75,8.93,9.16,9.50,9.66,9.73,9.56,9.40,9.18,8.83,8.51,8.15,7.75,7.36,7.12,7.01,7.12,7.26,7.33,7.39,7.40,7.37,7.36,7.17,6.85,6.55,6.22,5.81,5.48,5.33,5.02,4.78,4.40,4.23,4.22,4.13,4.01,3.90,3.76,3.46,3.19,3.00,2.90,2.66,2.42,2.27,2.13,2.12,2.24,2.47,2.98,3.43,4.05,4.70,5.41,6.11,6.87,7.46,8.01,8.56,8.96,9.41,9.67,9.99,10.13,10.22,10.18,10.24,10.13,9.93,9.76,9.46,9.17,8.83,8.67,8.62,8.63,8.73,8.98,9.35,9.85,10.37,10.87,11.21,11.53,11.87,12.27,12.57,12.79,13.82,14.15,14.57,15.18,16.37,17.17,17.77,18.34,18.91,19.78,19.30,19.34,19.39,19.65,19.30,19.24,19.36,19.83,20.78,21.31,22.07,22.79,23.78,24.11,24.40,24.86,25.41,25.67,25.23,24.88,24.69,24.64,24.34,24.39,24.76,24.92,24.96,25.14,25.21,25.22,25.16,25.05,24.83,24.63,24.32,24.04,23.55,22.79,22.44,22.42,22.50,22.54,22.67,22.72,22.69,22.68,22.99,23.45,23.92,24.26,24.94,25.65,26.51,27.34,28.36,29.30,30.07,30.82,31.74,33.33,33.39,33.28,33.04,33.18,33.00,32.99,32.99,33.63,35.02,34.70,35.34,36.18,38.51,39.14,39.34,39.65,41.27,42.58,41.12,40.46,40.22,41.40,40.12,40.00,40.82,42.81,42.90,41.66,42.14,42.95,44.66,43.55,43.09,42.89,43.98,42.95,41.71,41.57,41.92,42.95,42.25,42.75,43.37,45.08,44.03,43.39,43.60,44.28,45.36,44.19,43.71,43.73,46.57,47.23,47.86,48.57,49.69,50.08,49.10,49.35,49.50,51.14,48.60,46.46,45.64,45.91,45.63,44.60,44.23,44.83,47.51,46.52,46.29,46.41,47.08,46.68,45.73,45.55,45.84,46.98,44.77,44.23,44.55,47.03,48.44,48.79,49.67,51.57,56.01,57.30,57.58,57.46,58.61,58.61,57.08,56.40,56.13,57.51,55.61,53.49,53.32,54.46,55.15,53.61,53.08,53.11,55.24,55.47,53.34,52.78,53.22,54.68,54.26,54.74,55.98,58.88,60.75,59.84,60.50,61.30,63.22,62.91,61.45,60.40,60.30,60.43,58.40,56.94,56.47,57.38,56.80,55.58,56.16,56.76,57.74,57.62,56.05,55.99,56.36,56.64,56.08,55.92,56.11,58.59,61.68,60.86,61.89,63.59,66.91,67.89,67.91,67.79,67.81,65.94,62.03,60.79,59.84,58.34,54.83,52.91,52.77,53.36,53.83,54.46,54.12,54.11,54.13,54.01,53.88,53.51,53.20,53.12,53.82,54.31,55.25,56.08,57.03,58.28,59.40,59.91,60.24,59.87,59.94,59.55,58.86,58.34,58.21,58.13,57.48,57.42,57.50,59.32,59.43,58.64,58.75,58.89,58.65,58.05,58.01,57.60,57.09,55.53,54.73,56.09,56.82,57.43,58.18,59.01,60.26,61.33,62.26,62.39,62.39,61.44,60.61,59.96,59.06,58.25,57.20,57.03,56.93,57.35,57.31,58.15,58.86,58.94,58.91,59.48,60.24,59.29,58.38,58.26,60.88,61.18,61.53,62.29,63.90,64.55,64.49,65.21,65.78,66.00,62.76,60.78,59.46,58.29,56.26,54.53,53.59,53.52,54.35,54.82,55.37,55.87,55.98,55.86,55.86,55.71,55.19,54.74,53.87,52.31,51.98,51.92,54.03,54.92,55.79,56.75,58.42,58.95,58.70,58.67,58.17,57.78,55.40,54.54,53.60,53.57,52.06,51.53,51.51,52.53,53.70,53.92,53.93,53.75,53.54,52.53,52.06,51.20,50.35,49.73,49.01,49.23,50.19,51.12,52.15,53.10,54.03,54.93,56.58,56.65,56.22,55.58,54.71,53.83,52.99,52.48,52.20,52.37,52.07,53.72,54.75,55.75,56.17,57.68,58.30,58.09,57.83,57.43,57.15,55.46,55.24,55.36,58.74,58.82,59.15,59.98,62.32,63.91,64.16,64.31,64.01,64.10,60.33,59.07,58.36,58.18,56.19,54.88,54.66,55.40,57.02,56.73,57.02,56.79,56.47,55.55,55.02,54.49,53.77,52.81,53.26,54.05,54.65,55.42,57.02,58.63,60.00,61.11,62.19,64.28,62.19,60.36,59.34,59.69,59.11,57.65,56.36,55.96,58.23,57.30,57.68,58.44,59.69,58.74,57.80,57.85,58.66,61.62,59.98,58.70,58.33,61.30,63.69,64.95,66.41,68.99,74.16,74.98,74.62,75.32,76.85,75.86,73.07,71.89,71.33,72.45,70.26,66.41,65.68,66.85,68.56,67.63,67.28,67.30,69.93,70.90,68.07,67.95,68.65,70.66,69.40,68.92,69.72,74.39,78.33,77.28,78.14,79.11,82.05,81.00,79.37,78.42,78.83,77.87,72.69,69.54,68.49,70.15,68.78,67.27,67.48,68.98,71.63,71.02,69.47,69.42,71.61,72.03,70.22,69.22,69.24,71.91,73.16,72.04,73.10,76.25,78.53,77.87,78.39,78.88,79.48,77.01,72.76,71.25,69.94,66.86,62.19,59.83,58.95,58.89,58.38,58.25,58.83,58.67,58.53,58.27,59.33,58.90,58.27,57.54,58.93,60.85,60.46,61.33,62.67,65.86,66.98,68.38,69.31,71.31,70.55,67.88,67.11,66.27,65.10,62.15,59.99,59.17,58.89,60.04,60.67,60.84,61.21,61.95,62.59,62.51,62.51,62.35,66.23,68.16,67.02,67.18,69.57,73.53,75.67,77.42,78.67,83.26,85.02,82.52,82.22,81.76,81.95,78.60,76.00,74.44,75.54,76.08,72.75,71.35,71.78,75.13,74.88,73.86,73.83,74.43,74.08,70.35,68.35,67.67,67.18,64.02,62.41,63.05,64.29,64.88,65.38,66.62,67.09,68.01,68.11,67.57,66.49,65.40,63.98,63.68,62.57,59.97,58.84,58.42,60.50,61.37,61.57,61.64,62.80,63.04,61.66,61.72,61.88,61.35,58.94,58.40,58.84,59.74,60.39,61.95,63.34,64.09,64.86,65.54,65.61,64.97,63.93,62.73,60.61,57.52,55.70,55.00,54.93,54.61,55.13,55.99,56.58,56.51,56.63,56.66,56.95,57.34,56.41,55.64,54.70,54.03,54.24,55.23,56.49,57.81,60.05,61.50,62.72,63.71,64.31,64.31,63.63,62.67,61.29,60.63,59.16,56.99,55.78,55.38,55.66,56.69,57.43,57.81,58.17,57.81,57.05,57.68,57.78,57.32,56.58,55.73,55.81,56.63,57.55,58.50,62.60,64.58,65.02,65.53,66.98,67.78,66.78,65.80,64.74,64.68,61.42,59.08,58.69,59.25,60.10,60.23,61.37,61.78,65.26,68.90,68.57,68.45,70.45,73.33,72.62,72.25,72.46,75.04,75.07,72.60,74.07,75.18,74.02,71.07,70.12,69.43,68.64,67.47,65.63,63.84,62.13,61.84,61.63,61.42,61.78,62.90,63.33,62.00,60.70,60.51,60.44,60.58,60.62,60.32,59.33,59.76,62.32,64.16,65.49,66.71,67.92,67.88,67.69,68.16,68.88,67.50,65.58,64.15,62.47,61.00,59.42,58.21,57.28,56.38,56.09,57.00,56.82,55.99,55.98,55.98,56.54,56.67,56.81,56.65,56.40,55.37,55.13,56.28,58.02,59.49,60.93,62.34,63.09,63.85,64.67,65.76,65.05,63.68,61.79,60.03,57.97,56.33,55.48,54.80,54.09,53.45,53.74,54.28,54.41,54.73,55.30,55.19,55.04,54.70,54.20,53.86,53.91,54.51,55.43,57.63,58.74,60.14,61.32,62.60,63.80,64.03,63.81,63.17,62.28,60.26,59.57,58.65,57.87,57.00,56.49,57.01,57.54,57.64,57.73,57.86,57.34,56.88,56.61,56.72,57.34,56.40,55.96,56.23,56.97,57.54,58.35,59.46,60.43,61.80,62.89,63.35,62.94,62.36,61.58,60.60,59.59,58.87,58.25,58.65,57.57,58.34,59.40,60.59,61.20,61.71,62.06,62.30,62.66,61.48,60.68,59.74,60.07,60.40,60.77,61.47,62.29,62.83,63.20,63.81,64.36,64.30,63.92,62.70,61.51,60.37,60.15,60.31,59.49,58.29,58.01,60.30,60.15,60.21,60.61,61.63,61.09,60.09,60.17,60.49,60.73,58.36,58.16,58.38,59.22,59.20,59.83,60.75,61.72,62.34,63.05,63.35,62.59,61.68,61.42,62.16,61.09,60.05,58.90,59.39,58.47,58.80,59.46,60.95,60.99,59.29,59.33,59.59,60.20,58.44,57.71,56.80,56.55,55.98,55.94,56.90,57.92,58.83,58.74,59.36,59.85,60.43,59.81,58.98,58.03,56.95,55.78,54.54,54.07,53.65,54.30,55.14,56.07,56.47,57.20,58.02,57.99,58.01,57.71,58.15,56.65,54.98,54.53,55.06,56.23,56.49,57.70,58.58,61.41,61.34,62.01,62.18,63.17,63.38,61.31,60.09,59.11,58.74,55.89,55.31,55.34,57.91,57.81,56.90,57.21,57.65,57.56,56.75,56.69,56.44,55.62,52.90,51.93,52.39,53.09,54.10,54.74,55.52,56.15,56.89,58.56,58.77,58.54,57.89,58.85,57.56,56.61,55.98,56.71,56.96,56.09,56.90,57.96,58.80,57.07,56.86,56.90,57.58,56.44,55.58,55.19,54.93,54.72,54.46,55.24,56.22,57.11,57.62,58.20,58.85,59.80,59.78,58.94,58.19,57.14,57.64,57.11,55.79,54.74,54.50,54.19,54.31,54.89,55.29,55.40,53.79,53.14,52.95,52.78,52.47,51.42,50.32,49.67,49.61,50.10,51.09,51.96,52.88,55.51,57.11,58.15,58.77,59.26,60.90,60.41,59.43,58.73,59.39,57.74,55.84,55.37,56.72,57.78,55.99,55.98,55.96,56.56,55.17,54.36,54.39,53.96,52.28,51.09,51.49,52.27,53.47,54.32,55.16,56.59,57.77,58.74,59.53,59.08,58.32,57.43,57.42,56.03,55.29,54.19,55.11,56.33,56.29,56.90,57.73,58.67,57.99,58.16,58.37,58.50,57.14,54.99,54.42,54.51,55.77,56.25,57.20,58.22,59.00,59.84,60.57,61.57,61.84,61.45,60.42,59.17,58.03,57.11,56.31,55.49,54.54,54.20,54.51,55.38,55.95,56.30,56.32,56.62,58.73,59.59,59.60,59.36,59.79,59.81,59.36,60.21,61.54,62.26,61.74,62.03,63.09,64.23,64.60,63.99,63.14,62.13,62.10,61.79,60.34,59.23,58.16,57.42,56.62,56.84,57.46,57.74,56.94,57.32,58.00,58.20,58.22,57.86,57.55,57.56,58.26,59.48,61.39,62.70,63.24,64.31,65.13,66.47,66.94,66.61,65.47,64.23,62.21,60.08,59.00,58.25,57.68,57.43,57.41,57.93,58.34,58.37,58.26,58.51,58.63,58.30,58.28,57.93,57.69,57.69,58.35,59.44,60.77,61.75,62.74,63.96,64.84,66.13,66.62,66.23,65.15,64.04,62.89,61.84,60.90,59.95,59.17,57.71,58.64,59.03,59.79,60.77,63.70,64.54,64.69,64.66,66.11,67.03,65.89,65.98,67.21,70.39,69.62,70.01,70.98,73.01,73.14,73.08,73.68,73.62,73.94,70.62,68.94,68.16,68.23,67.01,65.65,64.91,65.42,67.66,66.50,66.47,66.44,68.11,67.76,67.22,67.16,68.47,70.19,68.56,68.68,69.50,71.67,71.01,71.35,72.23,73.38,72.98,70.79,70.58,69.95,68.75,66.48,66.07,65.61,65.09,64.21,64.62,65.53,65.36,65.66,66.37,68.10,67.63,67.51,67.38,69.51,69.76,68.43,68.33,69.02,70.23,69.60,70.30,71.15,72.42,72.42,71.73,72.14,72.24,73.01,71.33,70.49,69.75,70.81,70.71,68.65,67.87,67.92,68.72,67.34,67.44,67.34,67.44,65.69,64.92,64.99,64.98,65.09,64.82,65.14,66.22,67.58,68.71,70.08,71.34,72.49,74.36,75.35,74.83,74.47,73.98,74.18,73.44,72.27,70.96,71.51,70.64,69.54,69.93,71.39,73.15,71.81,71.54,71.54,72.66,71.16,70.21,69.99,69.77,68.87,67.63,69.00,70.41,72.13,73.74,76.27,78.08,79.12,80.51,82.36,82.06,81.57,80.95,81.18,79.36,77.64,77.18,78.40,78.89,77.64,78.30,78.81,80.23,79.46,79.95,80.35,80.51,79.65,79.30,80.29,81.90,83.78,84.63,87.46,89.33,90.77,91.56,92.76,93.73,92.90,91.41,90.12,89.64,87.40,85.64,84.50,83.85,82.66,81.66,82.01,82.27,81.75,81.49,81.38,81.27,81.13,81.01,81.10,81.51,82.49,84.10,86.50,87.73,89.55,91.45,93.90,95.13,95.49,95.14,95.51,94.66,92.91,91.32,90.01,88.73,86.33,85.36,85.23,85.58,84.44,83.57,83.13,82.54,82.14,81.20,80.85,80.59,80.43,80.29,80.84,82.71,84.31,85.93,87.74,90.03,91.63,92.86,93.40,93.65,93.03,91.04,89.30,88.25,86.14,83.94,82.67,81.48,81.23,81.19,80.99,81.00,80.78,80.90,80.31,80.41,80.37,82.09,83.20,82.65,83.32,84.74,86.58,86.86,88.52,89.67,90.77,91.32,90.41,90.12,89.08,87.70,85.77,84.75,83.34,81.81,81.36,79.11,78.90,79.95,81.79,81.37,80.91,80.57,82.87,83.23,81.25,80.04,79.77,78.49,76.16,75.94,76.62,77.49,74.70,74.38,75.23,76.88,75.57,73.92,72.52,71.15,68.88,65.95,64.15,62.00,61.35,59.16,58.61,58.70,59.80,59.37,58.66,57.92,57.03,56.28,53.68,51.88,50.07,48.90,46.92,46.34,46.25,46.34,46.80,47.02,47.34,47.30,47.64,46.62,45.13,43.47,41.89,40.47,38.70,37.25,36.64,36.56,35.50,35.57,35.80,36.45,36.88,36.81,36.72,36.96,36.67,35.62,35.00,34.62,34.80,34.41,34.16,34.30,34.75,34.43,33.85,33.68,33.50,32.70,31.43,30.43,29.74,29.17,28.25,27.74,27.59,27.42,27.39,27.73,27.89,27.88,27.94,27.60,26.68,25.25,23.21,21.17,18.98,16.72,14.71,12.80,10.71,8.92,7.74,7.04,6.69,6.36,6.14,5.96,5.85,5.74,5.64,5.61,5.59,5.45,5.41,5.44,5.59,5.81,5.92,5.98,6.14,6.31,6.41,6.38,6.35,6.31,6.15,5.96,5.84,5.83,5.79,5.65,5.54,5.67,5.75,5.76,5.79,5.84,5.88,5.86,5.78,5.74,5.59,5.42,5.30,5.18,5.09,5.08,5.15,5.20,5.21,5.18,5.23,5.26,5.37,5.50,5.48,5.27,5.03,4.89,4.81,4.73,4.70,4.73,4.77,4.88,5.29,5.45,5.48,5.48,5.49,5.52,5.49,5.42,5.36,5.18,4.96,5.16,5.51,5.73,5.80,5.88,6.04,6.31,6.49,6.41,6.31,6.09,5.85,5.64,5.59,5.50,5.52,5.47,5.45,5.82,5.85,5.80,5.69,5.67,5.63,5.69,5.43,5.14,4.83,4.47,4.44,4.56,4.72,4.86,4.99,4.99,5.11,5.14,5.15,5.04,4.85,4.62,4.32,3.96,3.63,3.33,3.12,3.02,2.89,2.82,2.63,2.41,2.22,2.10,1.99,1.84,1.68,1.49,1.31,1.13,1.06,1.01,1.05,1.06,1.10,1.11,1.10,1.03,1.03,1.02,1.05,1.01,0.94,0.89,0.79,0.74,0.70,0.67,0.62,0.64,0.62,0.64,0.57,0.55,0.57,0.60,0.61,0.66,0.72,0.71,0.71,0.72,0.95,1.01,1.11,1.13,1.19,1.22,1.22,1.21,1.20,1.19,1.05,0.98,0.90,0.84,0.77,0.69,0.66,0.66,0.62,0.65,0.65,0.68,0.71,0.74,0.80,0.90,0.98,1.04,1.13,1.18,1.22,1.30,1.38,1.45,1.48,1.38,1.35,1.29,1.20,1.15,1.11,1.00,0.88,0.79,0.72,0.70],
"checksum": 1823015404
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}