{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 152,
"idNumber": "STCK-14",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 10,
"timeSecond": 56,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 31.54,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 323,
"ampMaxFeed": 41.39,
"ampMaxDrill": 60.20,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2715504417
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.06,0.10,0.13,0.19,0.25,0.30,0.36,0.42,0.46,0.50,0.56,0.63,0.69,0.70,0.72,0.74,0.74,0.76,0.82,0.89,0.94,1.00,1.08,1.15,1.19,1.23,1.32,1.40,1.45,1.45,1.43,1.35,1.23,1.09,1.01,0.94,0.82,0.66,0.52,0.41,0.30,0.22,0.18,0.20,0.22,0.18,0.17,0.21,0.29,0.36,0.42,0.44,0.46,0.45,0.43,0.47,0.53,0.57,0.58,0.55,0.52,0.58,0.66,0.74,0.87,0.94,0.97,0.99,0.96,0.95,1.00,1.00,0.98,0.94,0.90,0.91,0.93,0.92,0.95,1.00,1.01,1.02,1.06,1.16,1.21,1.21,1.20,1.21,1.24,1.24,1.28,1.37,1.41,1.41,1.38,1.40,1.47,1.53,1.59,1.69,1.72,1.68,1.64,1.61,1.64,1.69,1.67,1.66,1.64,1.59,1.63,1.70,1.73,1.79,1.80,1.81,1.84,1.88,1.90,1.90,1.88,1.87,1.88,1.83,1.81,1.79,1.81,1.81,1.83,1.87,1.90,1.92,1.96,2.04,2.10,2.21,2.25,2.29,2.32,2.35,2.41,2.46,2.48,2.50,2.53,2.49,2.51,2.54,2.53,2.56,2.55,2.57,2.71,2.87,3.00,3.19,3.38,3.60,3.85,4.06,4.32,4.56,4.74,4.95,5.13,5.25,5.32,5.37,5.38,5.43,5.42,5.37,5.28,5.17,5.10,5.08,5.07,5.07,5.13,5.16,5.26,5.40,5.59,5.83,6.08,6.39,6.60,6.76,6.89,7.01,7.14,7.35,7.59,7.81,7.99,8.11,8.30,8.54,8.79,9.10,9.50,9.88,10.20,10.62,11.09,11.66,12.49,12.78,13.06,13.39,13.82,14.04,14.13,14.20,14.34,14.46,14.52,15.16,16.14,17.11,17.46,17.58,18.00,18.42,18.38,18.02,17.55,17.11,16.09,14.93,14.19,13.84,13.40,12.88,12.66,12.65,12.65,12.64,12.81,12.89,12.91,12.89,12.85,12.94,12.95,12.86,12.71,12.54,12.53,12.83,13.45,14.43,14.67,14.57,14.57,14.69,14.82,14.86,14.80,14.52,13.83,12.66,12.11,11.77,11.42,11.09,10.80,10.70,10.96,11.56,12.21,12.69,13.07,13.74,14.76,15.52,15.91,16.17,16.41,16.42,16.10,16.02,16.24,16.21,16.09,16.21,16.74,17.33,17.80,17.92,18.58,19.53,20.25,20.34,20.18,19.93,19.43,18.97,18.48,18.49,18.41,18.33,17.85,17.92,17.89,17.85,17.91,17.80,17.57,17.07,16.67,16.14,16.03,16.08,16.24,16.35,16.58,16.87,16.76,16.52,16.12,15.67,15.23,14.94,14.60,14.31,14.09,13.82,13.97,14.47,14.84,15.21,15.85,16.53,17.12,17.55,17.63,17.88,17.94,17.71,17.55,17.31,16.75,15.98,15.31,14.91,14.76,14.39,14.04,13.81,13.69,13.65,13.72,13.82,14.11,14.24,14.37,14.51,14.72,14.96,15.28,15.67,15.88,16.05,16.24,16.55,16.74,17.05,17.40,17.83,18.26,18.51,18.71,18.70,18.52,18.12,17.74,17.45,17.13,16.63,16.04,15.39,14.81,14.38,13.96,13.63,13.42,13.12,12.79,12.55,12.35,12.32,12.41,12.58,12.92,13.26,13.55,13.87,14.19,14.51,14.81,15.01,15.12,15.22,15.20,15.22,15.34,15.40,15.46,15.54,15.63,15.81,16.00,16.22,16.42,16.61,16.81,17.01,17.22,17.45,17.59,17.73,17.87,18.01,18.19,18.31,18.42,18.55,18.63,18.77,18.96,19.12,19.35,19.59,19.84,20.08,20.32,20.64,21.04,21.27,21.51,21.80,22.02,22.24,22.47,22.79,22.99,23.07,23.15,23.40,23.66,23.82,24.01,24.19,24.30,24.43,24.60,24.70,24.63,24.43,24.11,23.77,23.30,22.74,22.14,21.47,20.78,20.19,19.68,19.21,18.76,18.40,18.15,17.99,17.90,17.83,17.80,17.77,17.80,17.88,18.02,18.17,18.36,18.59,18.90,19.23,19.56,19.92,20.23,20.51,20.79,21.14,21.48,21.79,22.02,22.15,22.37,22.57,22.83,23.10,23.34,23.39,23.35,23.25,23.17,23.13,22.97,22.80,22.58,22.33,22.10,21.99,21.93,21.77,21.54,21.32,21.09,20.88,20.74,20.63,20.50,20.39,20.26,20.21,20.21,20.27,20.40,20.47,20.43,20.41,20.31,20.18,20.07,19.99,19.91,19.75,19.54,19.37,19.28,19.18,19.20,19.29,19.37,19.45,19.47,19.53,19.60,19.71,19.82,19.90,19.90,19.87,19.86,19.83,19.85,19.88,19.96,20.03,20.12,20.22,20.33,20.44,20.56,20.72,20.93,21.09,21.23,21.34,21.39,21.48,21.61,21.67,21.75,21.83,21.86,21.90,21.93,21.94,21.98,22.00,22.00,22.03,22.04,22.03,22.00,21.98,21.97,21.97,21.98,21.96,21.93,21.94,21.96,21.97,22.03,22.11,22.18,22.25,22.31,22.37,22.44,22.52,22.59,22.64,22.61,22.55,22.55,22.55,22.60,22.69,22.77,22.81,22.87,22.97,23.08,23.19,23.24,23.31,23.35,23.39,23.41,23.43,23.44,23.48,23.52,23.55,23.59,23.67,23.78,23.84,23.85,23.90,23.99,24.07,24.20,24.36,24.49,24.61,24.69,24.79,24.95,25.05,25.14,25.21,25.27,25.35,25.48,25.54,25.57,25.64,25.66,25.72,25.80,25.90,25.94,25.91,25.85,25.82,25.82,25.80,25.84,25.89,25.88,25.84,25.86,25.94,26.07,26.24,26.48,26.73,26.99,27.25,27.52,27.80,28.15,28.52,28.96,29.32,29.71,30.12,30.53,30.97,31.47,32.01,32.55,33.05,33.47,33.85,34.16,34.43,34.65,34.81,34.93,35.04,35.07,35.12,35.22,35.37,35.53,35.66,35.82,35.97,36.11,36.22,36.41,36.58,36.71,36.84,36.95,37.07,37.23,37.47,37.66,37.78,37.87,37.97,38.09,38.20,38.31,38.35,38.36,38.30,38.31,38.35,38.33,38.26,38.18,38.08,37.95,37.82,37.66,37.48,37.24,37.00,36.77,36.52,36.25,36.00,35.78,35.62,35.48,35.36,35.26,35.18,35.08,34.99,34.93,34.86,34.78,34.71,34.62,34.54,34.48,34.43,34.39,34.37,34.33,34.29,34.28,34.28,34.28,34.26,34.24,34.19,34.14,34.07,33.99,33.90,33.75,33.58,33.42,33.32,33.14,32.95,32.75,32.50,31.82,30.87,30.00,29.13,28.23,27.30,26.47,25.72,24.96,24.33,24.24,24.64,25.03,25.46,25.93,26.38,26.71,26.94,27.07,27.10,27.03,26.91,26.89,26.85,26.81,26.77,26.78,26.93,27.23,27.43,27.62,27.82,28.01,28.20,28.33,28.43,28.57,28.51,28.37,28.45,28.49,28.35,28.06,27.64,27.33,27.07,26.93,26.90,26.96,26.93,26.96,27.11,27.28,27.47,27.61,27.57,27.37,27.26,27.18,27.05,26.84,26.65,26.42,26.23,26.01,25.91,25.94,25.93,25.86,25.90,26.02,26.04,26.08,26.24,26.51,26.75,26.98,27.29,27.65,27.96,28.32,28.73,29.22,29.66,30.04,30.54,31.10,31.51,31.77,31.89,31.94,31.91,31.88,31.88,31.79,31.66,31.42,31.13,31.06,31.25,31.40,31.63,31.89,32.17,32.47,32.64,32.78,32.99,33.12,33.09,33.01,33.02,32.93,32.77,32.72,32.68,32.76,32.99,33.18,33.29,33.53,33.84,34.09,34.29,34.41,34.60,34.77,34.89,35.01,35.26,35.36,35.33,35.38,35.47,35.54,35.64,35.70,35.68,35.68,35.69,35.76,35.89,35.96,36.09,36.24,36.44,36.63,36.80,37.02,37.26,37.54,37.83,38.19,38.55,38.97,39.41,39.79,40.21,40.63,41.04,41.45,41.85,42.29,42.54,42.62,42.68,42.72,42.79,42.73,42.66,42.50,42.26,41.96,41.81,41.68,41.49,41.35,41.16,41.06,40.94,40.95,40.95,40.87,40.81,40.80,40.81,40.74,40.70,40.53,40.30,40.04,39.74,39.54,39.32,39.16,39.03,39.00,38.97,39.01,39.17,39.41,39.74,40.03,40.28,40.43,40.55,40.60,40.64,40.70,40.75,40.77,40.77,40.78,40.93,40.96,41.01,41.14,41.29,41.45,41.57,41.64,41.71,41.83,41.84,42.03,42.26,42.47,42.71,42.86,42.89,42.86,42.75,42.57,42.39,42.17,41.83,41.42,40.79,40.13,39.51,38.91,38.34,37.71,36.98,36.25,35.53,34.80,34.24,33.81,33.40,33.03,32.70,32.41,32.21,32.04,32.00,32.01,32.02,32.01,32.11,32.36,32.86,33.50,34.12,34.76,35.33,35.81,36.24,36.61,36.89,37.10,37.03,36.85,36.71,36.51,36.25,36.01,35.79,35.63,35.53,35.34,35.14,34.95,34.82,34.76,34.78,34.92,35.14,35.37,35.49,35.59,35.67,35.79,35.87,35.95,36.03,36.01,35.90,35.90,35.77,35.37,35.01,34.65,34.33,33.97,33.71,33.60,33.52,33.40,33.18,33.38,33.81,34.25,34.65,35.01,35.23,35.21,35.13,35.01,34.87,34.81,34.54,34.23,34.01,33.71,33.36,33.02,32.69,32.37,32.06,31.78,31.51,31.29,30.99,30.75,30.67,30.63,30.66,30.72,30.77,30.80,30.84,30.86,30.89,30.92,30.94,30.96,30.96,30.96,30.94,30.94,30.94,30.95,30.99,31.10,31.20,31.25,31.29,31.36,31.45,31.52,31.59,31.67,31.74,31.71,31.69,31.72,31.81,31.85,31.88,31.93,32.00,32.03,32.02,32.09,32.15,32.25,32.38,32.52,32.73,32.91,33.03,33.27,33.56,33.68,33.83,34.02,34.19,34.32,34.40,34.53,34.71,34.77,34.78,35.04,35.20,35.30,35.43,35.59,35.76,35.96,36.20,36.33,36.67,36.95,37.47,37.98,38.47,38.89,39.29,39.80,40.41,41.16,41.60,41.77,41.61,41.35,41.03,40.86,40.63,40.25,39.69,39.11,38.59,38.27,38.08,38.05,37.96,37.86,37.77,37.63,37.51,37.42,37.38,37.36,37.30,37.20,37.17,37.09,37.01,36.95,36.92,36.89,36.79,36.69,36.60,36.46,36.37,36.28,36.20,36.17,36.20,36.21,36.29,36.42,36.65,36.93,37.18,37.43,37.58,37.75,37.89,38.08,38.31,38.54,38.80,39.01,39.35,39.74,40.04,40.22,40.39,40.56,40.69,40.85,40.97,41.08,41.07,41.15,41.47,41.69,41.62,41.26,40.63,39.64,38.52,37.25,35.85,34.26,32.50,30.82,29.45,28.28,27.36,26.69,26.09,25.70,25.40,25.19,25.03,24.92,24.81,24.78,24.72,24.56,24.48,24.34,24.19,23.99,23.82,23.75,23.61,23.42,23.34,23.40,23.36,23.31,23.28,23.31,23.31,23.19,23.10,23.07,23.05,23.01,22.98,22.99,22.94,22.91,22.81,22.79,22.85,22.90,22.93,22.92,23.05,23.20,23.40,23.62,23.90,24.22,24.44,24.56,24.66,24.87,25.00,25.13,25.21,25.28,25.43,25.40,25.43,25.54,25.62,25.65,25.73,25.72,25.77,25.86,25.78,25.94,26.03,26.05,26.09,26.06,26.03,26.06,26.06,26.11,26.13,26.08,26.03,26.08,26.18,26.26,26.38,26.41,26.58,26.56,26.75,26.84,26.91,26.93,26.95,27.07,27.13,27.17,27.24,27.36,27.24,27.28,27.10,26.81,26.45,26.03,25.67,25.41,24.90,24.35,24.02,23.65,23.36,22.92,22.43,22.10,21.74,21.42,21.17,21.04,20.90,20.75,20.92,21.35,21.76,22.07,22.33,22.53,22.75,22.80,22.81,22.79,22.66,22.50,22.25,21.98,21.65,21.30,20.99,20.76,20.45,20.08,19.72,19.36,19.11,18.86,18.64,18.46,18.32,18.25,18.27,18.34,18.36,18.36,18.22,18.12,17.99,17.86,17.66,17.37,17.07,16.74,16.46,16.15,16.02,15.90,15.78,15.69,15.60,15.53,15.44,15.31,15.15,15.07,14.98,14.88,14.78,14.69,14.66,14.62,14.62,14.71,14.85,14.99,15.13,15.25,15.37,15.52,15.59,15.64,15.66,15.59,15.48,15.36,15.26,15.19,15.12,14.97,14.86,14.80,14.77,14.79,14.83,14.86,14.86,14.88,14.98,15.08,15.18,15.29,15.44,15.54,15.64,15.75,15.87,15.95,15.95,15.96,16.01,16.00,15.99,16.01,15.96,16.03,16.14,16.22,16.33,16.58,16.80,17.10,17.30,17.81,18.35,18.66,18.78,18.89,19.06,19.14,19.15,19.10,19.18,19.10,19.08,19.17,19.61,20.52,20.75,21.05,21.50,22.11,22.94,23.28,23.70,23.95,23.69,23.33,23.74,23.94,23.94,23.89,23.72,23.96,24.22,24.34,25.17,25.56,25.83,26.36,27.10,27.46,28.02,28.54,28.72,29.03,29.02,29.21,29.41,29.07,28.70,28.90,28.42,27.89,27.65,27.51,27.30,27.02,26.63,26.69,26.68,26.47,26.53,26.56,26.87,27.31,27.86,28.61,29.44,30.24,30.85,31.36,31.98,32.53,32.80,32.93,32.86,32.67,32.39,32.15,32.03,31.96,31.93,31.90,31.87,31.89,31.97,31.98,31.97,31.96,31.88,31.75,31.56,31.24,30.87,30.45,29.95,29.45,28.96,28.47,28.02,27.65,27.31,27.11,26.98,26.87,26.83,26.85,26.91,26.98,27.08,27.16,27.21,27.30,27.41,27.54,27.75,28.00,28.18,28.33,28.43,28.53,28.59,28.64,28.64,28.64,28.50,28.34,28.21,28.11,28.00,27.84,27.66,27.48,27.27,27.01,26.78,26.55,26.28,26.01,25.78,25.60,25.44,25.24,25.03,24.93,24.84,24.72,24.65,24.61,24.49,24.38,24.34,24.32,24.33,24.29,24.22,24.16,24.07,23.96,23.89,23.79,23.64,23.49,23.33,23.18,23.05,22.90,22.72,22.51,22.31,22.16,22.01,21.90,21.81,21.71,21.65,21.64,21.73,21.85,21.94,21.99,22.04,22.08,22.10,22.14,22.15,22.13,22.12,22.14,22.14,22.13,22.13,22.13,22.15,22.15,22.18,22.22,22.22,22.23,22.30,22.40,22.52,22.69,22.83,22.95,23.07,23.20,23.33,23.45,23.60,23.71,23.73,23.72,23.78,23.92,24.00,24.04,24.07,24.08,24.05,24.05,24.10,24.19,24.25,24.28,24.36,24.45,24.56,24.63,24.71,24.83,24.92,24.98,25.01,25.03,25.05,25.09,25.10,25.15,25.23,25.25,25.32,25.37,25.42,25.48,25.61,25.75,25.89,26.02,26.15,26.30,26.44,26.59,26.80,27.02,27.13,27.27,27.44,27.61,27.77,27.96,28.17,28.39,28.55,28.70,28.86,28.90,28.98,29.02,29.04,29.03,28.99,28.90,28.81,28.74,28.70,28.75,28.83,28.97,29.13,29.27,29.44,29.64,29.85,30.05,30.25,30.43,30.48,30.56,30.63,30.70,30.72,30.74,30.76,30.78,30.79,30.79,30.81,30.78,30.74,30.68,30.67,30.64,30.57,30.47,30.33,30.15,29.96,29.73,29.48,29.19,28.87,28.52,28.21,27.91,27.66,27.46,27.28,27.13,27.03,26.99,26.98,26.96,26.93,26.89,26.85,26.76,26.64,26.51,26.39,26.24,26.13,26.04,25.95,25.96,26.06,26.15,26.25,26.37,26.47,26.59,26.68,26.85,27.02,27.14,27.17,27.24,27.37,27.50,27.65,27.81,28.02,28.31,28.56,28.71,28.88,29.05,29.23,29.40,29.54,29.73,29.86,29.86,29.89,29.94,29.95,29.99,29.90,29.82,29.72,29.56,29.37,29.20,29.03,28.88,28.73,28.55,28.43,28.33,28.23,28.16,28.11,28.07,28.04,28.03,28.03,28.06,28.13,28.17,28.20,28.25,28.29,28.33,28.36,28.34,28.30,28.24,28.14,28.01,27.85,27.67,27.47,27.22,26.96,26.71,26.47,26.24,26.06,25.88,25.74,25.62,25.51,25.43,25.35,25.26,25.19,25.13,25.06,24.99,24.89,24.79,24.71,24.65,24.64,24.68,24.70,24.71,24.76,24.84,24.96,25.10,25.25,25.41,25.58,25.75,25.97,26.21,26.41,26.57,26.71,26.82,26.92,27.05,27.15,27.26,27.37,27.47,27.64,27.88,28.12,28.40,28.68,28.92,29.10,29.21,29.29,29.41,29.52,29.59,29.64,29.60,29.54,29.49,29.48,29.50,29.56,29.56,29.52,29.47,29.45,29.51,29.54,29.55,29.63,29.74,29.89,30.06,30.15,30.24,30.32,30.38,30.48,30.56,30.56,30.59,30.68,30.75,30.74,30.69,30.63,30.58,30.52,30.57,30.62,30.59,30.37,30.17,30.12,30.12,30.14,30.14,30.11,29.97,29.81,29.61,29.41,29.23,29.08,29.00,28.89,28.78,28.66,28.55,28.50,28.54,28.64,28.71,28.74,28.70,28.68,28.71,28.75,28.88,29.05,29.26,29.47,29.74,29.99,30.25,30.47,30.71,31.02,31.23,31.20,30.98,30.71,30.41,30.12,29.84,29.56,29.19,28.72,28.25,27.85,27.50,27.24,27.05,26.94,26.87,26.97,27.17,27.37,27.65,27.92,28.23,28.43,28.45,28.37,28.23,27.92,27.64,27.41,27.20,27.13,27.14,27.26,27.39,27.46,27.54,27.65,27.63,27.51,27.38,27.23,27.02,26.86,26.84,26.92,27.02,27.12,27.31,27.55,27.84,28.11,28.47,28.86,29.32,29.75,30.12,30.45,30.68,30.89,30.95,31.00,30.95,30.83,30.54,30.24,29.94,29.63,29.41,29.21,29.10,29.08,29.10,29.13,29.27,29.43,29.59,29.77,29.99,30.18,30.33,30.41,30.50,30.57,30.59,30.61,30.70,30.80,30.84,30.95,31.13,31.32,31.48,31.72,31.95,32.13,32.30,32.47,32.67,32.89,33.02,33.09,33.10,32.99,32.81,32.66,32.51,32.35,32.16,31.91,31.71,31.56,31.49,31.50,31.60,31.69,31.75,31.86,32.07,32.31,32.49,32.69,32.92,33.07,33.20,33.25,33.28,33.26,33.11,32.90,32.73,32.54,32.34,32.13,31.93,31.84,31.81,31.83,31.90,32.03,32.13,32.19,32.26,32.34,32.43,32.45,32.49,32.51,32.49,32.44,32.46,32.49,32.48,32.46,32.44,32.47,32.42,32.37,32.35,32.35,32.28,32.19,32.09,32.01,31.98,32.02,32.07,32.10,32.16,32.19,32.20,32.25,32.33,32.40,32.44,32.40,32.42,32.45,32.52,32.66,32.81,32.94,33.00,33.05,33.08,33.09,33.12,33.08,32.97,32.90,32.84,32.78,32.79,32.84,32.91,32.97,33.07,33.31,33.58,33.80,34.09,34.46,34.85,35.21,35.50,35.79,35.96,35.99,35.96,35.92,35.83,35.68,35.49,35.35,35.27,35.18,35.16,35.23,35.29,35.38,35.48,35.56,35.60,35.66,35.74,35.84,35.87,35.85,35.81,35.73,35.64,35.65,35.72,35.80,35.98,36.09,36.23,36.43,36.63,36.82,37.00,37.14,37.38,37.53,37.58,37.59,37.62,37.63,37.60,37.59,37.57,37.53,37.36,37.28,37.27,37.33,37.40,37.49,37.62,37.75,37.90,38.02,38.17,38.28,38.27,38.25,38.25,38.24,38.21,38.13,38.04,38.00,37.93,37.82,37.72,37.66,37.62,37.49,37.36,37.25,37.20,37.20,37.13,36.96,36.85,36.69,36.45,36.27,36.16,36.09,35.93,35.78,35.76,35.84,35.83,35.84,35.94,35.99,36.04,36.13,36.26,36.29,36.29,36.30,36.40,36.48,36.50,36.54,36.52,36.50,36.50,36.57,36.49,36.23,35.89,35.57,35.30,35.04,34.89,34.72,34.57,34.42,34.39,34.60,34.95,35.27,35.57,35.81,36.00,36.20,36.42,36.58,36.67,36.67,36.61,36.54,36.48,36.53,36.58,36.50,36.48,36.53,36.65,36.94,37.25,37.51,37.81,38.08,38.17,38.22,38.17,38.10,38.11,38.04,37.90,37.82,37.69,37.54,37.47,37.49,37.53,37.54,37.44,37.30,37.31,37.30,37.25,37.23,37.28,37.28,37.24,37.26,37.36,37.40,37.37,37.35,37.29,37.27,37.29,37.37,37.54,37.63,37.56,37.54,37.53,37.46,37.49,37.53,37.56,37.55,37.53,37.61,37.79,37.81,37.77,37.80,37.78,37.66,37.52,37.43,37.34,37.31,37.48,37.64,37.73,37.80,37.89,38.03,38.13,38.19,38.31,38.32,38.12,38.07,38.20,38.35,38.45,38.57,38.67,38.70,38.61,38.56,38.41,38.18,37.88,37.66,37.53,37.41,37.28,37.12,37.03,36.93,36.93,37.00,37.07,36.96,36.72,36.42,36.18,36.10,36.04,35.96,35.91,35.82,35.67,35.56,35.57,35.60,35.63,35.61,35.54,35.54,35.54,35.49,35.52,35.69,35.82,36.01,36.32,36.53,36.63,36.67,36.71,36.84,36.88,36.81,36.81,36.83,36.73,36.76,36.96,37.15,37.32,37.53,37.85,38.23,38.52,38.67,38.81,38.96,39.14,39.34,39.59,39.78,39.92,40.11,40.40,40.76,41.12,41.39,41.49,41.63,41.83,42.07,42.31,42.54,42.83,43.11,43.35,43.58,43.96,44.37,44.77,45.20,45.59,45.92,46.12,46.33,46.57,46.87,47.09,47.22,47.31,47.37,47.44,47.54,47.75,47.99,48.31,48.81,49.41,49.94,50.50,51.13,51.82,52.49,52.95,53.26,53.50,53.59,53.55,53.52,53.40,53.20,52.89,52.37,51.92,51.57,51.24,50.95,50.72,50.52,50.28,49.97,49.58,49.16,48.63,48.02,47.21,46.21,45.11,43.90,42.80,41.80,40.82,39.99,39.36,38.75,38.37,38.22,38.25,38.36,38.51,38.66,38.84,39.06,39.27,39.59,40.02,40.38,40.66,40.95,41.23,41.47,41.74,42.04,42.26,42.47,42.59,42.64,42.71,42.80,42.83,42.83,42.78,42.67,42.56,42.41,42.10,41.78,41.42,40.91,40.45,40.00,39.66,39.42,39.24,38.96,38.95,38.73,38.47,38.33,38.27,38.23,38.15,38.05,38.00,37.93,37.84,38.03,38.27,38.51,38.82,39.20,39.72,40.18,40.70,41.31,41.96,42.65,43.23,43.81,44.17,44.52,44.52,44.55,44.64,44.88,45.13,45.00,44.70,44.40,44.34,44.48,44.61,44.76,44.77,44.94,44.74,44.66,44.83,45.06,45.23,45.23,45.42,45.42,45.29,45.00,45.19,45.84,46.58,47.22,47.81,48.52,49.05,49.71,50.32,50.79,50.99,50.89,50.64,50.09,49.32,48.41,47.67,46.98,46.51,45.99,45.46,45.04,44.79,44.87,44.81,44.78,44.65,44.52,44.43,44.51,44.51,44.52,44.67,44.67,45.13,45.46,45.99,46.63,47.05,47.84,49.15,49.51,49.52,50.38,50.63,50.60,50.50,50.27,50.17,49.60,48.66,48.56,48.50,47.84,47.61,47.74,47.88,48.10,48.30,48.65,49.12,49.67,50.31,51.51,52.85,53.69,54.40,54.80,55.19,55.39,55.42,55.21,55.03,54.33,53.46,52.93,52.37,52.04,51.68,51.33,51.05,51.01,51.02,50.90,50.82,50.97,51.24,51.55,52.11,52.74,53.37,54.10,54.38,54.51,54.58,54.51,54.36,54.14,53.82,53.62,53.86,54.09,54.65,55.28,56.11,57.31,58.24,59.01,59.59,59.97,59.77,59.39,59.29,59.36,59.66,59.50,59.87,60.08,60.20,60.00,59.40,58.70,57.65,56.34,54.64,53.14,51.39,49.79,48.50,47.67,47.16,46.74,46.40,46.18,46.01,45.86,45.79,45.72,45.61,45.35,45.23,45.05,44.90,44.78,44.68,44.46,44.24,44.00,43.68,43.38,43.15,43.12,43.14,43.08,42.96,42.86,42.78,42.74,42.78,42.87,42.97,43.08,43.21,43.45,43.39,43.26,43.06,42.84,42.56,42.16,41.69,41.17,40.65,40.01,39.72,39.50,39.27,39.15,39.11,39.11,39.12,39.04,38.96,38.84,38.74,38.71,38.80,38.73,38.60,38.52,38.55,38.64,38.63,38.70,38.78,38.88,38.86,38.83,38.91,39.02,39.08,39.15,39.26,39.26,39.26,39.25,39.32,39.49,39.48,39.44,39.48,39.60,39.74,39.82,39.87,39.90,39.90,39.82,39.89,39.95,39.89,39.74,39.72,39.87,40.08,40.25,40.36,40.49,40.64,40.73,40.85,41.03,41.14,41.24,41.36,41.58,41.91,42.34,42.75,43.22,43.70,44.15,44.63,45.15,45.64,45.99,46.35,46.71,47.01,47.32,47.67,48.08,48.42,48.86,49.23,49.66,50.12,50.63,51.20,51.82,52.36,52.80,53.27,53.70,54.12,54.60,55.07,55.48,55.78,56.09,56.42,56.81,57.26,57.47,57.76,57.98,58.07,58.11,58.10,58.04,57.90,57.70,57.46,57.29,57.03,56.87,56.76,56.69,56.75,56.80,56.94,57.07,57.10,57.12,57.21,57.03,56.83,56.54,56.06,55.56,55.05,54.40,53.74,53.09,52.34,51.78,51.17,50.50,50.00,49.56,49.02,48.63,48.32,47.98,47.76,47.54,47.37,47.26,47.24,47.16,47.11,47.17,47.17,47.17,47.14,47.04,46.92,46.82,46.62,46.46,46.27,45.98,45.77,45.57,45.28,45.04,44.88,44.73,44.56,44.30,44.05,43.83,43.64,43.53,43.50,43.43,43.24,43.11,43.04,42.98,42.97,42.91,42.83,42.76,42.74,42.79,42.91,42.98,43.10,43.21,43.30,43.37,43.49,43.55,43.61,43.68,43.69],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.16,0.36,0.44,0.57,0.64,0.92,1.20,1.49,1.70,1.83,1.95,1.95,2.05,2.15,2.30,2.12,1.96,1.70,1.61,1.49,1.31,1.13,0.96,0.84,0.72,0.87,0.95,1.02,1.19,1.39,1.88,2.08,2.15,2.29,2.44,2.53,2.33,2.22,2.15,2.09,1.78,1.54,1.47,1.22,1.04,0.86,1.06,1.17,1.17,1.08,0.87,0.96,0.96,0.96,1.15,1.29,1.58,1.66,1.49,1.42,1.56,1.90,2.09,2.09,1.83,1.58,1.08,0.92,0.93,0.98,0.88,0.57,0.54,0.72,0.94,1.14,1.39,1.52,1.54,1.47,1.49,1.44,1.55,1.50,1.32,1.09,0.93,0.85,0.89,0.97,0.96,1.04,0.96,0.90,0.90,0.97,0.93,0.90,0.87,0.83,0.86,0.82,0.76,0.87,0.97,0.94,0.98,1.09,1.28,1.35,1.44,1.50,1.58,1.61,1.52,1.50,1.47,1.57,1.49,1.46,1.29,1.15,1.06,1.10,1.40,1.49,1.42,1.14,1.01,1.02,1.13,1.32,1.46,1.40,1.40,1.50,1.50,1.55,1.64,1.80,1.97,1.93,1.92,2.03,2.16,2.43,2.96,3.54,4.01,4.33,4.65,5.01,5.25,5.54,5.59,5.60,5.60,5.54,5.46,5.38,5.33,5.36,5.50,5.57,5.80,6.04,6.24,6.23,6.33,6.47,6.56,6.68,6.85,7.07,7.31,7.69,8.19,8.99,9.64,10.27,10.85,11.26,11.57,11.77,11.79,11.71,11.43,11.09,10.78,10.57,10.40,10.37,10.44,10.48,10.61,10.77,11.06,11.19,10.96,10.41,9.81,9.18,8.45,7.87,7.23,6.51,5.86,5.42,5.42,5.58,5.58,5.52,5.37,5.21,5.07,5.21,5.34,5.35,5.33,5.43,5.89,6.48,7.28,8.07,8.79,9.30,9.73,10.06,10.42,10.62,10.46,10.13,9.69,9.23,8.76,8.38,8.03,8.02,7.91,8.09,8.50,9.06,9.58,9.70,9.64,9.49,9.33,8.97,8.63,8.18,7.70,7.27,7.03,7.23,7.72,8.25,8.69,9.05,9.38,9.69,9.88,9.93,9.83,9.69,9.55,9.45,9.41,9.18,8.97,8.79,8.60,8.40,8.11,7.75,7.38,6.97,6.58,6.39,6.21,5.99,5.75,5.60,5.48,5.42,5.31,5.10,4.82,4.54,4.30,4.09,4.02,3.88,3.75,3.66,3.58,3.53,3.56,3.64,3.78,3.97,4.12,4.42,4.67,4.89,4.97,5.01,5.00,5.11,5.14,5.05,5.04,4.95,4.94,4.88,4.91,4.92,4.92,4.77,4.59,4.50,4.36,4.19,4.14,4.16,4.17,4.20,4.36,4.55,4.89,5.16,5.34,5.45,5.39,5.38,5.38,5.48,5.51,5.61,5.67,5.87,6.29,6.87,7.62,8.31,8.91,9.42,9.95,10.32,10.59,10.68,10.44,9.95,9.33,8.55,7.87,7.28,6.71,6.16,5.54,5.07,4.83,4.69,4.44,4.34,4.24,4.19,4.14,4.24,4.50,4.55,4.54,4.68,5.08,5.41,5.79,6.09,6.38,6.48,6.68,6.83,6.96,6.98,6.91,6.84,6.73,6.70,6.63,6.65,6.52,6.56,6.64,6.69,6.63,6.73,6.80,6.75,6.72,6.73,6.62,6.53,6.49,6.63,6.87,6.92,6.94,7.04,7.12,7.14,7.24,7.38,7.53,7.37,7.27,7.27,7.29,7.48,7.71,8.08,8.38,8.65,8.85,9.18,9.44,9.73,10.12,10.32,10.46,10.56,10.74,10.98,11.30,11.75,12.16,12.43,12.67,13.02,13.43,13.62,13.82,13.71,13.52,13.16,12.84,12.75,12.70,12.58,12.60,12.95,13.35,13.98,14.56,15.14,15.55,15.83,16.06,16.27,16.34,16.38,16.63,16.87,17.29,17.83,18.79,19.51,20.16,20.86,21.48,21.95,22.07,21.58,20.90,20.03,19.11,18.29,17.38,16.43,15.79,15.49,14.98,15.12,15.40,15.82,15.85,16.01,16.22,16.47,16.43,16.07,16.07,16.08,16.03,16.10,16.50,16.92,17.50,18.05,18.77,19.21,19.95,20.27,20.55,20.72,20.89,21.01,21.08,21.15,21.37,22.59,23.49,24.04,24.62,25.08,25.29,25.39,25.37,25.44,25.22,24.76,23.61,23.34,23.21,23.36,23.69,24.12,24.60,25.10,25.42,25.16,25.59,25.72,25.64,25.37,25.27,25.06,24.82,24.51,25.07,26.79,27.23,27.65,28.20,29.11,29.28,29.45,29.58,30.28,30.83,29.12,28.80,28.96,29.99,30.27,30.88,31.50,32.56,32.76,31.99,32.08,32.23,31.98,30.75,29.73,28.91,29.03,28.24,27.84,28.03,29.38,30.53,31.12,31.57,32.46,33.71,33.28,33.08,32.77,32.29,31.11,29.95,29.81,31.13,33.18,33.16,33.75,34.70,36.38,37.31,37.70,38.16,38.91,38.50,36.05,35.14,34.49,34.37,33.15,32.96,33.32,35.24,36.09,35.67,36.39,36.88,37.71,37.28,37.12,36.65,37.46,36.03,34.69,34.63,34.92,35.85,35.73,36.31,37.54,40.46,40.35,40.56,40.52,40.67,40.08,38.98,38.61,38.74,38.58,36.44,36.29,36.30,37.56,37.97,38.43,38.49,39.18,39.05,38.10,37.29,36.13,35.60,34.37,33.79,33.63,35.88,36.48,36.56,37.13,38.30,40.15,40.52,40.58,40.56,41.39,39.35,38.07,37.56,37.29,37.11,36.12,36.04,36.62,38.49,37.56,37.16,36.76,36.50,36.16,34.97,33.91,33.45,33.07,30.82,30.35,30.65,31.63,32.04,32.28,32.75,34.66,35.82,35.03,34.54,34.11,34.35,33.32,32.55,31.80,32.58,31.57,30.24,30.39,30.77,30.89,30.02,29.77,29.85,30.98,29.47,28.27,27.58,27.44,27.43,27.29,27.35,28.10,28.63,27.82,27.92,27.91,28.24,27.68,26.70,26.00,25.97,25.39,24.23,23.51,23.60,24.25,23.98,23.99,24.31,25.05,24.69,24.10,24.10,24.20,23.85,22.62,21.98,21.47,22.22,21.68,21.52,21.74,22.09,22.14,21.89,21.95,22.13,23.23,21.94,21.42,21.11,21.37,20.81,20.16,19.69,19.71,20.15,18.88,18.67,18.52,18.11,17.09,16.61,16.26,16.22,15.72,14.33,13.70,13.20,12.80,12.32,11.74,11.40,11.12,10.43,9.86,9.35,8.68,8.00,7.25,6.67,6.24,5.69,5.16,4.73,4.38,4.25,4.28,4.25,4.24,4.14,4.05,4.07,4.05,3.90,3.78,3.74,3.71,3.82,3.83,4.00,4.13,4.26,4.34,4.47,4.52,4.47,4.49,4.35,4.27,4.10,3.93,3.66,3.56,3.49,3.52,3.64,3.68,3.84,4.08,4.28,4.50,4.72,4.78,4.80,4.69,4.52,4.32,4.17,3.98,3.84,3.68,3.64,3.63,3.66,3.72,3.80,3.80,3.77,3.76,3.71,3.67,3.46,3.37,3.37,3.35,3.32,3.48,3.59,3.71,3.82,3.97,4.21,4.29,4.30,4.34,4.45,4.48,4.50,4.39,4.45,4.39,4.28,4.21,4.15,4.09,4.05,4.02,3.96,3.96,3.77,3.69,3.70,3.82,3.87,3.91,3.88,3.93,4.05,4.27,4.46,4.47,4.46,4.40,4.31,4.27,4.28,4.15,3.99,3.84,3.80,3.86,3.93,3.99,4.19,4.34,4.41,4.47,4.49,4.39,4.29,4.17,4.04,4.00,3.86,3.75,3.72,3.78,3.84,4.03,4.10,4.23,4.37,4.34,4.39,4.43,4.42,4.35,4.31,4.18,4.19,4.20,4.29,4.37,4.39,4.35,4.38,4.46,4.51,4.56,4.59,4.57,4.46,4.45,4.45,4.53,4.51,4.49,4.55,4.69,4.80,4.89,5.05,5.08,5.07,5.08,5.16,5.12,5.09,4.99,4.99,5.05,5.18,5.42,5.74,5.97,6.11,6.31,6.44,6.54,6.61,6.70,6.67,6.62,6.53,6.51,6.66,7.00,7.40,7.95,8.40,9.30,9.83,10.23,10.70,11.16,11.56,11.83,12.09,12.41,13.12,13.21,13.69,14.21,14.72,15.24,15.64,16.01,16.25,16.20,15.78,15.42,15.00,14.70,14.30,14.11,14.30,14.53,14.93,15.52,16.05,16.63,17.15,17.53,17.98,18.25,18.20,18.23,18.37,18.90,19.67,20.34,21.21,22.14,23.28,24.03,24.73,25.37,25.75,25.46,25.00,24.63,23.99,23.41,22.57,22.34,22.42,23.12,23.52,23.83,24.21,24.70,24.92,25.10,25.32,25.37,25.26,24.36,23.83,23.53,23.63,23.48,23.65,23.85,24.23,24.54,24.38,24.21,23.97,23.68,22.77,22.07,21.42,20.89,20.16,19.52,19.60,19.83,20.26,20.76,21.34,21.76,22.14,22.26,22.34,22.32,22.02,21.74,21.39,21.27,21.19,21.02,20.89,20.75,19.97,18.12,16.12,14.01,11.87,9.56,7.26,5.17,3.17,1.31,0.14,0.06,0.04,0.11,0.18,0.26,0.34,0.49,0.58,0.68,0.71,0.71,0.78,0.76,0.74,0.71,0.67,0.58,0.52,0.43,0.43,0.40,0.41,0.37,0.32,0.27,0.23,0.18,0.15,0.14,0.11,0.13,0.04,0.03,0.03,0.22,0.37,0.40,0.40,0.46,0.48,0.53,0.57,0.59,0.62,0.45,0.30,0.29,0.29,0.23,0.21,0.15,0.30,0.47,0.60,0.69,0.75,0.81,1.01,1.16,1.19,1.27,1.13,1.15,1.12,1.06,0.99,0.92,0.73,0.59,0.56,0.46,0.41,0.19,0.06,0.02,0.20,0.32,0.36,0.45,0.57,0.81,1.07,1.21,1.31,1.33,1.40,1.58,1.63,1.63,1.66,1.61,1.58,1.61,1.72,1.95,1.94,1.96,2.14,2.36,2.47,2.55,2.66,2.83,2.94,3.02,3.16,3.12,3.23,3.28,3.46,3.55,3.64,3.69,3.67,3.63,3.53,3.53,3.45,3.36,3.18,3.07,2.94,2.85,2.99,3.19,3.37,3.58,3.73,3.89,3.98,4.12,4.29,4.42,4.46,4.48,4.57,4.55,4.66,4.80,4.99,5.04,5.12,5.27,5.31,5.36,5.35,5.40,5.32,5.23,5.14,5.20,5.30,5.31,5.43,5.52,5.56,5.66,5.80,5.80,5.90,5.95,5.86,5.78,5.80,5.72,5.64,5.50,5.36,5.47,5.43,5.21,5.04,4.84,4.49,4.23,3.99,3.73,3.49,3.14,2.94,2.91,2.89,2.94,3.09,3.20,3.33,3.59,3.73,3.82,3.77,3.79,3.76,3.61,3.35,3.17,2.99,2.68,2.41,2.13,2.00,1.76,1.53,1.30,1.13,0.91,0.70,0.57,0.46,0.39,0.29,0.21,0.15,0.17,0.14,0.18,0.25,0.28,0.32,0.37,0.39,0.45,0.45,0.58,0.60,0.56,0.48,0.42,0.38,0.33,0.29,0.23,0.21,0.07,0.04,0.02,0.02,0.02,0.01,0.01,0.14,0.36,0.47,0.49,0.64,0.81,1.05,1.16,1.27,1.40,1.34,1.26,1.17,1.15,1.00,0.83,0.59,0.48,0.37,0.24,0.17,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.25,0.36,0.36,0.36,0.36,0.38,0.38,0.38,0.33,0.25,0.12,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.09,0.14,0.19,0.23,0.29,0.33,0.42,0.45,0.54,0.63,0.62,0.60,0.56,0.51,0.46,0.41,0.33,0.28,0.19,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.19,0.40,0.49,0.64,0.76,0.98,1.25,1.58,1.87,2.16,2.24,2.34,2.56,2.68,2.94,3.08,3.27,3.40,3.63,3.91,4.36,4.67,5.04,5.41,5.65,5.87,6.06,6.10,6.11,6.09,5.84,5.70,5.60,5.58,5.64,5.83,5.94,6.16,6.34,6.50,6.70,6.76,6.73,6.63,6.53,6.35,6.27,6.10,5.96,5.85,5.93,6.09,6.26,6.39,6.51,6.52,6.48,6.45,6.42,6.47,6.45,6.40,6.28,6.20,6.06,6.10,6.13,6.22,6.43,6.56,6.51,6.56,6.58,6.62,6.78,6.71,6.70,6.68,6.58,6.51,6.75,6.84,7.14,7.41,7.51,7.62,7.75,7.73,7.63,7.53,7.33,7.34,7.20,7.14,7.28,7.68,8.03,8.39,8.78,9.10,9.40,9.31,9.10,8.87,8.60,8.18,7.86,7.64,7.51,7.51,7.50,7.80,8.16,8.46,8.53,8.60,8.61,8.63,8.60,8.49,8.25,7.96,7.73,7.57,7.61,7.73,7.85,8.06,8.25,8.42,8.58,8.76,8.88,9.17,9.26,9.42,9.57,9.87,10.32,10.91,11.83,12.96,14.55,15.70,16.91,17.89,18.78,19.13,19.29,19.16,18.71,18.09,17.11,16.41,15.94,15.53,15.20,15.25,15.29,15.42,15.55,15.61,15.59,15.64,15.50,15.39,15.36,15.37,15.37,15.38,15.53,15.63,15.82,15.97,16.19,16.32,16.32,16.13,16.10,16.12,16.13,16.35,16.76,17.05,17.50,18.24,19.25,20.05,20.67,21.15,21.42,21.56,21.35,21.24,21.03,21.24,20.89,20.71,20.75,21.35,22.10,22.60,23.34,23.81,24.74,24.54,24.77,24.94,24.91,24.34,23.70,23.32,23.00,23.32,22.99,23.17,23.13,23.45,23.65,23.80,23.83,23.78,23.46,22.82,22.57,22.17,21.92,21.79,22.20,22.82,23.48,24.14,25.32,26.39,26.85,27.27,27.67,27.60,27.07,26.53,26.16,26.05,25.38,24.92,24.99,25.28,26.01,26.48,26.98,27.42,28.66,28.96,28.94,28.67,28.63,28.71,27.96,27.90,28.16,29.15,28.55,28.62,29.19,29.88,29.97,29.91,30.26,30.15,29.71,28.34,27.82,27.64,27.49,27.25,27.56,27.92,28.96,29.75,30.34,31.00,31.16,31.41,31.28,31.21,30.88,32.10,31.59,31.31,31.24,31.71,32.58,32.78,33.43,34.11,35.15,34.21,34.00,33.59,33.32,32.46,31.60,31.14,31.06,30.81,30.18,29.93,30.11,30.73,30.97,31.40,31.36,32.39,32.24,31.79,31.21,30.65,30.46,30.03,30.10,30.38,31.26,30.86,31.12,31.71,32.46,33.15,33.11,32.85,32.47,31.76,31.02,30.55,30.01,29.69,29.62,29.55,29.73,30.63,31.12,31.46,31.36,31.00,30.78,30.31,29.45,28.69,28.76,28.13,27.80,27.81,28.06,28.60,29.13,29.74,30.64,31.85,31.47,31.10,30.65,30.09,29.71,29.34,28.98,29.75,30.64,30.11,30.36,31.01,32.28,32.68,32.80,32.38,32.89,31.66,29.70,28.69,27.70,27.03,25.74,25.42,25.29,25.75,25.06,24.82,24.83,24.98,25.05,24.43,23.95,23.40,22.82,22.15,21.68,21.49,21.93,22.22,22.58,23.32,24.59,25.32,25.78,25.94,26.14,26.51,25.97,25.47,24.90,25.38,24.99,25.01,25.16,25.59,25.93,25.84,26.14,26.80,27.54,26.65,26.10,25.60,25.29,24.91,24.57,24.40,25.37,25.98,25.73,25.88,26.16,27.04,27.19,26.95,26.52,27.05,26.07,24.53,23.94,23.90,24.12,23.39,23.40,23.86,24.43,23.88,23.65,24.01,24.55,24.20,23.29,22.75,22.48,22.15,21.68,21.32,21.29,21.78,21.58,21.74,21.99,23.55,24.60,24.27,24.04,23.94,24.38,23.52,22.75,22.21,22.72,21.49,19.98,19.94,20.01,19.81,18.80,18.57,18.56,18.48,17.19,16.41,16.12,16.10,15.88,15.69,15.72,16.08,16.86,17.04,17.37,17.57,18.44,18.42,18.29,18.17,18.22,18.64,17.84,17.67,17.89,18.77,18.31,18.28,18.56,19.08,19.15,18.62,18.69,18.61,18.23,17.14,16.70,16.41,16.79,16.67,16.59,16.48,16.82,17.23,17.26,17.30,17.53,18.36,17.74,17.15,16.65,16.56,16.17,15.58,15.39,15.33,16.01,15.46,15.46,15.87,16.50,16.63,16.47,16.50,16.52,16.50,15.51,15.18,14.98,14.72,14.37,14.19,14.37,14.94,15.25,15.34,15.47,15.37,15.39,15.29,15.08,14.64,14.92,14.60,14.43,14.45,15.00,15.71,16.03,16.35,16.57,17.49,16.95,16.64,16.39,16.15,15.49,14.94,14.65,14.64,15.52,15.33,15.93,16.73,17.73,18.36,18.79,18.97,19.86,20.47,19.69,19.24,18.73,18.54,17.97,17.77,17.68,18.12,17.96,17.49,17.64,17.89,18.26,17.80,17.50,17.23,17.33,17.13,16.59,16.65,16.86,17.14,17.20,17.57,18.01,19.01,19.63,19.39,19.58,19.58,19.65,19.36,19.16,19.20,19.95,19.84,19.48,19.97,20.51,21.06,21.06,21.32,21.53,21.90,21.17,20.66,20.47,20.52,20.50,20.26,20.53,21.08,21.84,22.13,22.69,23.17,23.70,23.63,23.34,23.31,23.58,23.78,23.34,23.25,23.51,25.18,25.87,26.44,27.00,28.28,28.97,29.03,29.27,29.04,28.77,27.09,26.18,25.68,26.14,25.61,24.92,24.85,25.37,26.23,26.60,26.96,27.37,27.68,26.89,26.33,25.98,25.59,25.19,24.67,24.61,25.20,26.78,27.24,27.76,28.17,29.64,30.64,30.76,30.56,30.44,29.71,27.69,26.94,26.39,26.46,25.51,25.13,25.41,26.26,26.49,26.78,27.23,27.54,27.82,27.43,26.92,26.32,26.66,26.39,26.47,26.40,27.14,28.66,29.15,29.57,30.43,32.74,32.92,32.47,32.21,32.41,31.84,30.36,29.88,29.78,30.05,28.47,27.96,28.51,29.16,29.57,29.89,30.11,30.45,30.55,29.67,29.07,28.54,28.37,28.03,27.51,27.32,28.49,29.81,30.05,30.70,31.32,32.55,32.32,31.95,31.72,31.91,31.25,29.73,29.49,29.34,29.49,29.08,29.79,30.43,31.02,30.78,30.27,30.36,30.11,29.82,29.42,28.78,28.27,28.20,28.31,28.55,28.78,28.98,29.32,29.39,29.00,28.39,27.21,25.72,24.13,22.57,21.25,20.04,19.05,18.45,18.37,18.86,19.79,20.64,21.58,22.52,23.15,23.76,24.20,24.69,24.64,24.58,24.62,24.80,24.67,24.92,25.51,26.09,26.58,26.68,26.87,26.85,26.51,26.14,25.72,25.10,24.92,24.20,23.55,23.28,23.83,24.57,25.19,25.53,26.03,26.21,25.69,25.62,25.65,25.41,24.77,23.76,23.20,23.18,23.30,23.88,24.64,25.40,26.21,26.99,27.29,27.75,27.81,27.51,27.03,26.45,25.78,25.27,24.60,24.18,24.13,24.26,24.52,24.88,25.20,25.30,25.18,24.84,24.52,23.90,23.46,22.65,22.04,21.59,21.33,21.39,21.56,21.80,22.29,23.22,23.14,23.21,23.01,22.62,22.14,21.50,20.98,20.65,20.59,19.74,19.78,19.94,20.44,20.84,21.17,21.40,21.42,21.26,20.64,20.38,20.14,19.82,19.52,19.48,19.41,20.28,20.82,21.35,21.80,22.82,23.58,23.94,23.85,23.70,23.86,22.90,22.40,21.98,21.75,21.04,20.51,20.57,21.18,21.53,21.55,21.83,21.95,22.14,21.99,21.72,21.44,21.17,20.87,20.94,21.12,21.60,22.48,23.10,23.93,24.79,26.68,27.48,27.44,27.33,27.19,26.91,26.07,25.43,24.81,24.34,22.91,22.65,22.98,23.15,23.28,23.20,23.28,23.25,23.21,22.93,22.58,22.02,21.81,21.73,21.65,21.68,22.57,23.02,23.40,23.83,24.08,24.53,24.20,23.74,23.43,23.83,23.03,22.65,22.21,22.11,22.24,22.28,22.77,23.59,24.33,23.99,23.93,24.10,24.62,24.54,24.43,24.25,24.41,24.19,23.91,24.08,24.63,25.05,25.11,25.47,25.53,26.54,26.08,25.53,25.07,24.81,24.54,24.03,23.75,23.72,24.25,23.94,24.57,25.33,26.05,26.21,26.01,26.01,26.52,26.44,25.77,25.01,24.92,25.00,24.87,25.25,26.07,27.43,27.63,28.00,28.42,28.89,28.58,28.04,27.69,27.57,28.35,27.53,27.05,27.01,27.81,28.48,29.13,29.90,30.98,31.19,30.05,29.90,29.97,30.35,29.60,28.89,28.69,29.51,29.47,29.64,30.31,31.24,32.44,32.43,32.65,32.90,33.04,31.95,31.39,31.04,30.78,30.33,29.32,29.23,30.00,30.71,31.03,31.49,31.91,32.20,31.90,31.56,31.54,31.98,31.49,30.68,30.37,30.44,30.99,31.41,32.26,33.10,34.77,34.90,34.77,35.01,34.95,34.44,33.41,32.76,32.06,31.82,30.23,29.59,29.76,30.03,30.17,30.39,30.61,30.50,29.95,29.31,29.37,28.71,27.74,26.63,26.06,25.57,25.24,25.31,25.60,25.54,25.16,25.35,26.36,26.76,26.52,26.00,25.51,24.88,24.06,23.39,22.83,22.26,21.02,20.43,20.04,19.87,19.55,19.06,18.52,17.85,17.12,16.34,15.45,14.60,14.46,14.47,14.01,13.76,14.05,14.63,14.90,15.06,15.30,16.02,15.80,15.02,14.68,14.41,13.84,12.98,12.54,12.25,11.94,11.19,10.78,10.73,10.77,10.74,10.44,10.09,9.47,8.90,8.22,7.38,6.47,5.70,4.99,4.22,3.94,3.88,4.07,4.27,4.59,4.96,5.35,5.65,5.85,6.04,6.19,6.27,6.30,6.21,6.16,6.33,6.73,7.00,7.23,7.46,7.61,7.65,7.58,7.61,7.49,7.24,6.83,6.59,6.41,6.28,6.14,6.10,6.18,6.32,6.37,6.27,6.11,5.94,5.76,5.54,5.33,5.18,5.31,5.05,4.91,4.97,5.10,5.20,5.22,5.30,5.48,5.81,5.48,5.44,5.40,5.57,5.48,5.43,5.56,5.59,5.59,5.42,5.59,5.76,5.94,5.68,5.64,5.49,5.35,5.26,5.20,4.98,4.71,4.44,4.23,4.27,4.44,4.97,5.05,5.15,5.17,5.40,5.52,5.66,5.68,5.66,5.76,5.54,5.63,5.61,5.59,5.50,5.57,5.57,5.72,5.74,5.44,5.14,5.00,4.99,5.00,4.94,4.83,4.96,4.97,5.08,5.22,5.44,5.47,5.41,5.31,5.31,5.47,5.49,5.57,5.56,5.54,5.50,5.57,5.68,5.86,6.04,6.21,6.28,6.40,6.56,6.81,7.01,7.22,7.34,7.40,7.39,7.21,7.03,6.80,6.63,6.50,6.38,6.20,6.07,6.04,6.01,6.00,5.98,5.99,6.08,6.06,6.12,6.25,6.47,6.59,6.68,6.80,6.98,7.16,7.04,6.96,6.73,6.63,6.53,6.48,6.39,6.46,6.53,6.73,7.09,7.40,7.64,7.74,7.77,7.84,7.86,7.53,7.29,7.05,6.75,6.53,6.58,6.75,7.04,7.14,7.38,7.78,8.23,8.41,8.79,9.10,9.12,9.07,8.89,8.85,8.71,8.61,8.64,8.98,9.19,9.85,10.61,11.15,11.79,12.31,12.81,13.05,13.07,12.91,13.07,12.67,12.16,11.87,11.56,11.19,10.93,10.86,10.93,11.07,11.08,11.05,10.86,10.37,9.64,9.10,8.60,8.11,7.47,6.68,5.82,5.29,5.07,5.22,5.53,5.77,5.84,5.98,6.09,6.35,6.47,6.56,6.53,6.34,6.23,6.19,6.41,6.52,6.70,6.72,6.76,6.60,6.57,6.57,6.56,6.62,6.55,6.46,6.22,6.10,6.16,6.39,6.61,6.88,7.00,7.07,7.09,7.12,7.08,6.95,6.56,6.12,5.60,5.06,4.74,4.30,3.94,3.70,3.70,3.64,3.58,3.47,3.49,3.56,3.46,3.39,3.29,3.19,3.07,3.08,3.24,3.31,3.34,3.49,3.73,4.03,4.13,4.12,4.04,3.95,3.79,3.68,3.53,3.21,2.99,2.89,3.02,3.09,3.30,3.38,3.51,3.66,3.85,3.95,4.03,3.99,3.78,3.74,3.63,3.59,3.54,3.45,3.46,3.70,3.76,3.72,3.80,3.88,3.87,3.87,3.74,3.71,3.68,3.44,3.27,3.28,3.49,3.53,3.55,3.48,3.62,3.73,3.69,3.78,3.81,3.85,3.74,3.75,3.87,4.13,4.47,4.89,5.36,5.74,6.09,6.31,6.39,6.38,6.25,6.07,5.75,5.43,5.09,4.83,4.65,4.47,4.49,4.57,4.70,4.77,4.90,4.89,4.93,4.83,4.66,4.55,4.41,4.22,4.04,3.93,3.78,3.71,3.60,3.52,3.55,3.48,3.28,3.19,3.08,2.93,2.73,2.47,2.33,2.21,2.08,2.02,2.04,2.10,2.11,2.06,2.07,2.03,1.92,1.76,1.59,1.38,1.16,0.87,0.68,0.55,0.43,0.34,0.35,0.42,0.45,0.54,0.62,0.72,0.73,0.78,0.88,0.95,0.90,0.87,0.82,0.73,0.72,0.69,0.76,0.79,0.83,0.82,0.89,0.93,1.04,1.07,1.12,1.17,1.25,1.26,1.21,1.26,1.36,1.50,1.54,1.67,1.68,1.74,1.67,1.69,1.65,1.62,1.49,1.32,1.23,1.18,1.13,1.04,1.01,0.98,1.03,0.99,0.97,0.92,0.92,0.88,0.90,0.87,0.88,0.86,0.92,0.98],
"checksum": 849686375
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}