{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 186,
"idNumber": "STCK-48",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 44,
"timeSecond": 19,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.56,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 338,
"ampMaxFeed": 75.51,
"ampMaxDrill": 55.35,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 968736779
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.18,0.30,0.49,0.71,0.97,1.23,1.50,1.76,1.99,2.20,2.41,2.59,2.71,2.79,2.83,2.85,2.86,2.89,2.94,3.04,3.06,2.94,2.74,2.49,2.21,1.93,1.66,1.39,1.12,0.80,0.52,0.36,0.30,0.31,0.34,0.40,0.45,0.52,0.55,0.57,0.61,0.66,0.70,0.74,0.82,0.88,0.93,0.99,1.06,1.12,1.19,1.24,1.29,1.34,1.37,1.41,1.46,1.49,1.54,1.55,1.57,1.59,1.60,1.63,1.66,1.68,1.70,1.68,1.68,1.73,1.71,1.76,1.83,1.85,1.89,1.91,1.91,1.96,1.99,2.02,2.12,2.13,2.12,2.18,2.22,2.25,2.33,2.36,2.41,2.46,2.49,2.59,2.71,2.73,2.83,2.97,3.14,3.31,3.47,3.65,3.87,4.13,4.45,4.86,5.27,5.63,5.87,6.13,6.46,6.73,6.94,7.14,7.37,7.72,8.04,8.28,8.56,8.99,9.43,9.95,10.46,10.91,11.36,11.43,11.48,11.86,12.20,12.48,12.75,13.00,13.30,13.76,14.30,15.20,16.16,16.92,17.56,18.10,18.61,19.20,19.59,19.69,19.55,19.07,18.39,17.70,17.25,16.66,15.86,14.99,14.32,13.95,13.83,13.92,14.27,14.59,14.95,15.63,16.32,17.05,17.99,18.91,19.61,20.27,20.78,21.19,21.27,21.03,20.76,20.34,19.42,18.51,17.89,17.19,16.76,16.52,16.64,16.90,17.32,17.90,18.52,18.74,18.74,18.94,18.92,19.17,19.40,19.34,19.03,18.74,18.44,18.39,18.44,18.50,18.77,19.00,19.59,20.65,21.62,22.29,22.87,23.42,23.94,24.10,24.00,23.66,23.39,23.44,23.72,23.83,23.85,23.75,23.33,23.17,23.03,22.91,22.58,21.94,21.31,21.05,21.09,21.06,21.05,20.95,20.94,20.89,20.67,20.46,20.33,20.57,21.12,21.61,22.17,22.82,23.29,23.51,23.57,23.52,23.46,23.12,22.64,22.39,22.13,21.89,21.68,21.55,21.36,20.89,20.32,19.71,19.02,18.44,18.09,17.67,17.17,16.69,16.15,15.72,15.45,15.22,15.07,14.86,14.63,14.52,14.67,14.97,15.53,16.14,16.57,16.88,17.06,17.30,17.60,17.89,18.12,18.30,18.43,18.55,19.32,20.07,20.86,21.93,22.85,23.49,23.91,24.28,24.74,25.20,25.14,24.89,24.63,24.03,23.33,22.91,22.84,22.96,22.86,22.82,22.77,22.82,23.02,23.14,23.28,23.31,23.20,23.01,22.91,22.79,22.92,23.17,23.54,24.00,24.60,25.26,25.87,26.36,26.86,27.29,27.55,27.66,27.58,27.33,26.83,26.28,25.74,25.21,24.76,24.40,24.27,24.10,23.89,23.84,23.85,23.86,23.99,24.24,24.27,24.19,24.02,23.94,24.06,24.14,24.23,24.34,24.40,24.47,24.77,25.12,25.42,25.64,25.76,25.96,26.20,26.39,26.49,26.66,26.83,26.95,27.00,27.05,27.13,27.09,27.04,27.04,27.13,27.14,27.08,27.14,27.33,27.52,27.71,27.95,28.18,28.45,28.64,28.80,28.98,29.05,29.07,29.08,29.15,29.23,29.32,29.41,29.48,29.54,29.59,29.61,29.65,29.72,29.78,29.80,29.81,29.83,29.89,29.95,29.99,30.04,30.06,30.09,30.04,29.98,29.89,29.80,29.72,29.66,29.64,29.63,29.62,29.55,29.56,29.63,29.73,29.81,29.82,29.83,29.83,29.85,29.91,30.06,30.13,30.12,30.08,30.08,30.13,30.18,30.16,30.16,30.03,29.82,29.76,29.79,29.79,29.73,29.74,29.75,29.72,29.77,29.90,30.07,30.16,30.28,30.43,30.45,30.32,30.11,30.16,30.16,30.17,30.16,30.18,30.17,30.11,30.12,30.27,30.43,30.48,30.60,30.71,30.76,30.77,30.69,30.61,30.59,30.60,30.79,30.86,30.73,30.62,30.60,30.61,30.68,30.76,30.85,30.87,30.71,30.65,30.68,30.64,30.57,30.49,30.43,30.43,30.36,30.33,30.40,30.37,30.32,30.33,30.39,30.49,30.59,30.67,30.84,30.95,31.02,31.12,31.25,31.39,31.47,31.51,31.51,31.49,31.43,31.40,31.39,31.46,31.56,31.65,31.75,31.87,31.95,32.08,32.25,32.41,32.44,32.41,32.30,32.24,32.24,32.22,32.20,32.04,31.87,31.75,31.71,31.78,31.90,31.97,32.06,32.10,32.08,32.17,32.27,32.31,32.48,32.51,32.50,32.47,32.49,32.53,32.55,32.62,32.71,32.73,32.69,32.75,32.85,32.84,32.73,32.66,32.72,32.73,32.69,32.80,32.78,32.70,32.64,32.59,32.57,32.52,32.49,32.45,32.40,32.32,32.32,32.40,32.42,32.46,32.48,32.39,32.26,32.10,31.96,31.78,31.63,31.42,31.22,31.09,31.04,31.04,30.99,30.98,30.90,30.82,30.75,30.70,30.65,30.58,30.43,30.34,30.33,30.37,30.44,30.50,30.50,30.50,30.48,30.42,30.35,30.29,30.18,29.99,29.84,29.70,29.58,29.40,29.22,29.13,29.03,28.90,28.85,28.73,28.61,28.52,28.49,28.46,28.43,28.42,28.38,28.37,28.39,28.47,28.53,28.51,28.48,28.54,28.59,28.61,28.69,28.78,28.80,28.84,28.89,28.98,29.10,29.20,29.27,29.36,29.43,29.46,29.51,29.51,29.55,29.59,29.56,29.57,29.58,29.58,29.62,29.67,29.75,29.89,29.92,29.89,29.88,29.86,29.85,29.79,29.79,29.82,29.85,29.86,29.96,30.04,30.13,30.29,30.52,30.79,30.97,31.09,31.24,31.37,31.53,31.76,31.92,32.02,32.07,32.02,32.12,32.24,32.32,32.40,32.45,32.57,32.72,32.91,33.11,33.34,33.41,33.49,33.67,33.88,34.10,34.30,34.67,35.05,35.49,35.93,36.37,36.69,36.90,36.99,37.02,37.01,36.94,36.75,36.42,36.13,35.82,35.47,35.09,34.73,34.47,34.30,33.93,33.48,33.13,32.93,32.73,32.55,32.34,32.23,32.16,31.95,31.80,31.74,31.77,31.76,31.75,31.79,31.90,32.05,32.14,32.27,32.37,32.46,32.51,32.50,32.47,32.36,32.19,31.97,31.73,31.42,31.03,30.62,30.25,29.91,29.62,29.38,29.20,29.06,28.92,28.83,28.85,28.91,29.04,29.12,29.15,29.16,29.21,29.25,29.25,29.15,29.02,28.82,28.56,28.36,28.28,28.24,28.09,27.99,27.96,28.03,28.11,28.24,28.36,28.40,28.33,28.23,28.19,28.17,28.17,28.16,28.15,28.12,28.11,28.13,28.20,28.32,28.36,28.36,28.35,28.26,28.23,28.20,28.25,28.33,28.32,28.28,28.37,28.38,28.37,28.48,28.63,28.75,28.79,28.79,28.79,28.77,28.71,28.70,28.74,28.76,28.80,28.89,28.94,28.93,29.03,29.20,29.33,29.49,29.61,29.74,29.80,29.82,29.91,30.00,30.10,30.21,30.31,30.39,30.51,30.63,30.72,30.83,30.95,31.12,31.22,31.31,31.41,31.52,31.57,31.63,31.69,31.72,31.71,31.62,31.55,31.53,31.50,31.46,31.43,31.39,31.32,31.26,31.25,31.29,31.30,31.26,31.25,31.22,31.19,31.10,30.97,30.88,30.72,30.58,30.50,30.39,30.32,30.24,30.12,30.04,30.02,30.00,30.09,30.24,30.32,30.41,30.48,30.52,30.60,30.65,30.73,30.81,30.82,30.76,30.78,30.90,31.02,31.12,31.16,31.20,31.20,31.23,31.29,31.37,31.38,31.26,31.15,31.08,31.09,31.14,31.22,31.23,31.23,31.20,31.26,31.32,31.29,31.24,31.22,31.24,31.22,31.25,31.31,31.39,31.35,31.37,31.47,31.61,31.65,31.76,31.91,31.95,31.97,32.04,32.14,32.20,32.29,32.42,32.60,32.74,32.90,33.09,33.34,33.54,33.80,34.08,34.45,34.87,35.38,35.82,36.22,36.64,37.07,37.50,37.82,38.07,38.22,38.23,38.14,37.99,37.78,37.53,37.18,36.84,36.51,36.18,35.82,35.49,35.15,34.89,34.67,34.48,34.29,34.09,33.94,33.72,33.54,33.42,33.24,33.06,32.89,32.81,32.76,32.65,32.57,32.62,32.72,32.79,32.90,33.02,33.11,33.08,33.03,33.14,33.18,33.22,33.26,33.27,33.28,33.30,33.34,33.39,33.54,33.59,33.56,33.58,33.61,33.64,33.61,33.59,33.61,33.77,33.90,34.01,34.21,34.35,34.44,34.53,34.69,34.87,35.02,35.05,35.07,35.15,35.23,35.28,35.35,35.42,35.43,35.38,35.23,35.14,35.04,34.91,34.84,34.89,34.92,34.93,34.94,35.04,35.22,35.49,35.81,36.03,36.18,36.27,36.41,36.57,36.75,36.97,37.19,37.33,37.41,37.51,37.73,37.97,38.15,38.33,38.59,38.75,38.92,39.05,39.26,39.45,39.62,39.76,39.82,39.89,39.92,39.93,39.95,39.97,39.87,39.82,39.69,39.55,39.46,39.38,39.27,39.15,38.97,38.86,38.77,38.66,38.60,38.57,38.56,38.50,38.46,38.53,38.65,38.72,38.76,38.81,38.88,38.93,39.09,39.24,39.39,39.46,39.55,39.60,39.67,39.78,39.88,39.93,39.90,39.90,39.96,40.00,40.06,40.14,40.20,40.18,40.12,40.09,40.13,40.14,40.17,40.15,40.14,40.12,40.08,40.08,40.13,40.21,40.28,40.39,40.41,40.54,40.61,40.70,40.83,40.95,40.98,40.94,40.87,40.79,40.69,40.50,40.26,40.05,39.81,39.58,39.46,39.35,39.15,38.96,38.89,38.90,39.00,39.06,39.15,39.24,39.23,39.33,39.49,39.63,39.67,39.67,39.62,39.60,39.61,39.66,39.73,39.79,39.83,39.85,39.98,40.12,40.25,40.39,40.48,40.55,40.60,40.58,40.55,40.54,40.49,40.49,40.49,40.49,40.52,40.55,40.64,40.80,41.00,41.16,41.32,41.45,41.68,41.95,42.13,42.30,42.43,42.54,42.60,42.66,42.64,42.67,42.70,42.65,42.67,42.76,42.87,42.96,43.12,43.29,43.42,43.42,43.36,43.30,43.23,43.10,42.92,42.81,42.70,42.62,42.60,42.66,42.73,42.84,42.88,42.97,43.09,43.16,43.21,43.26,43.30,43.34,43.38,43.47,43.58,43.67,43.75,43.80,43.80,43.79,43.81,43.81,43.82,43.78,43.72,43.65,43.59,43.56,43.49,43.46,43.39,43.27,43.17,43.08,43.06,43.00,42.90,42.83,42.83,42.82,42.85,42.91,42.91,42.89,42.91,43.04,43.22,43.37,43.48,43.60,43.79,44.02,44.26,44.49,44.69,44.84,44.93,45.01,45.12,45.20,45.21,45.16,45.14,45.12,45.06,45.03,44.96,44.86,44.77,44.74,44.67,44.61,44.49,44.30,44.10,43.83,43.64,43.52,43.37,43.09,42.84,42.72,42.68,42.58,42.50,42.53,42.58,42.48,42.36,42.28,42.28,42.23,42.18,42.28,42.40,42.53,42.61,42.77,42.99,43.27,43.52,43.83,44.16,44.37,44.52,44.71,44.95,45.21,45.50,45.78,46.00,46.13,46.23,46.34,46.55,46.69,46.77,46.98,47.22,47.43,47.62,47.82,48.02,48.39,48.75,49.08,49.43,49.80,50.23,50.74,51.34,51.96,52.58,53.14,53.68,54.19,54.68,55.11,55.29,55.35,55.18,54.91,54.61,54.18,53.65,53.11,52.56,51.88,51.23,50.53,50.05,49.63,49.18,48.76,48.37,47.98,47.72,47.56,47.44,47.35,47.16,47.00,47.06,47.19,47.37,47.61,47.81,47.89,47.97,48.13,48.34,48.50,48.52,48.49,48.25,47.75,47.18,46.56,45.81,44.99,44.06,43.04,41.94,40.78,39.62,38.71,37.87,37.13,36.57,36.07,35.65,35.40,35.30,35.20,35.15,35.13,35.11,34.97,34.75,34.52,34.23,33.93,33.57,33.22,32.98,32.71,32.49,32.37,32.35,32.41,32.40,32.37,32.29,32.23,32.14,32.10,31.98,31.84,31.72,31.58,31.53,31.52,31.56,31.54,31.49,31.47,31.45,31.45,31.42,31.36,31.30,31.25,31.21,31.23,31.27,31.28,31.30,31.28,31.28,31.33,31.38,31.44,31.55,31.64,31.70,31.79,31.96,32.15,32.27,32.35,32.39,32.40,32.38,32.29,32.21,32.11,31.96,31.84,31.77,31.73,31.70,31.69,31.68,31.71,31.83,31.94,32.09,32.19,32.24,32.28,32.40,32.51,32.63,32.79,32.82,32.77,32.63,32.50,32.51,32.53,32.42,32.28,32.12,31.93,31.79,31.74,31.65,31.56,31.42,31.34,31.26,31.26,31.27,31.24,31.18,31.11,31.11,31.12,31.04,30.86,30.69,30.49,30.30,30.19,30.10,30.07,30.02,29.96,29.93,29.92,29.90,29.84,29.82,29.73,29.67,29.60,29.51,29.46,29.42,29.41,29.44,29.46,29.50,29.60,29.69,29.75,29.82,29.86,29.90,29.95,30.02,30.20,30.24,30.22,30.24,30.26],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.24,0.41,0.54,0.74,0.99,1.25,1.48,1.72,1.93,2.06,2.04,2.01,2.02,2.02,2.01,1.96,1.92,1.75,1.52,1.32,1.20,1.05,0.91,0.72,0.52,0.38,0.21,0.17,0.26,0.36,0.47,0.55,0.61,0.67,0.72,0.75,0.85,1.00,1.10,1.26,1.43,1.60,1.80,2.04,2.22,2.40,2.64,2.85,2.97,3.03,3.10,3.22,3.36,3.47,3.59,3.67,3.69,3.75,3.82,3.94,3.96,3.98,3.99,3.94,3.93,3.99,4.01,3.98,4.04,4.01,3.93,3.84,3.66,3.60,3.57,3.47,3.44,3.39,3.26,3.23,3.37,3.46,3.62,3.74,3.78,3.89,3.95,4.06,4.10,4.09,4.01,4.15,4.35,4.55,4.70,4.81,4.94,5.12,5.36,5.53,5.70,5.72,5.64,5.59,5.58,5.58,5.64,5.67,5.77,6.04,6.40,6.54,6.58,6.65,6.77,6.76,6.70,6.56,6.39,6.05,5.58,5.43,5.47,5.26,5.03,5.05,4.97,4.99,4.83,4.60,4.36,4.00,3.54,3.29,3.09,2.72,2.37,1.89,1.66,1.71,1.95,2.12,2.36,2.65,2.96,3.30,3.86,4.42,4.85,5.05,5.10,5.23,5.26,5.13,4.94,4.86,4.73,4.62,4.40,4.24,4.08,3.88,3.79,3.84,4.00,4.11,4.18,4.19,4.34,4.60,4.87,5.30,5.71,5.91,5.97,5.89,5.69,5.66,5.63,5.72,5.83,5.77,5.68,5.74,5.79,6.09,6.46,6.84,7.27,7.63,8.02,8.42,8.90,9.20,9.09,8.53,7.95,7.38,6.90,6.44,6.02,5.77,5.51,5.54,5.96,6.39,6.66,6.84,6.98,7.00,7.19,7.22,7.24,7.30,7.54,7.78,7.65,7.62,7.54,7.54,7.43,7.46,7.42,7.25,6.91,6.78,7.21,7.41,7.46,7.62,7.87,8.06,8.24,8.39,8.62,8.80,8.97,9.24,9.49,9.41,9.06,8.50,8.01,7.59,7.24,7.15,7.09,7.17,7.32,7.61,8.05,8.51,8.89,9.19,9.40,9.61,9.84,10.06,10.36,10.82,11.35,12.01,12.74,13.61,14.50,15.06,15.57,16.04,16.45,16.71,16.89,17.16,17.56,17.91,18.30,18.87,18.92,18.77,18.43,17.96,17.31,16.38,15.34,14.19,12.98,11.86,11.27,10.87,10.72,10.75,11.00,11.34,11.68,11.99,12.35,12.48,12.57,12.77,12.96,13.18,13.40,13.87,14.60,15.59,16.84,18.27,19.70,21.00,22.00,22.91,23.49,23.65,23.56,23.32,22.90,22.54,22.26,22.12,22.27,22.73,23.61,24.79,26.15,27.78,28.78,29.50,29.95,30.15,30.28,30.03,29.69,29.67,29.71,29.37,29.45,29.97,30.66,31.64,32.56,33.48,34.06,35.03,35.58,35.38,35.24,35.54,35.74,35.28,35.07,35.44,37.31,37.19,36.95,37.62,38.49,38.49,38.24,38.42,38.90,40.74,40.76,40.75,41.21,42.68,44.34,45.07,46.04,47.33,51.10,52.35,51.44,51.34,51.81,52.06,50.82,50.04,49.26,50.76,49.98,47.54,47.66,48.33,49.71,49.59,49.08,49.04,50.46,50.62,48.46,47.83,47.34,47.82,46.34,45.52,46.21,47.57,48.02,46.51,46.59,47.25,48.02,47.19,46.54,45.98,45.16,43.85,42.04,41.00,40.36,40.36,41.43,42.41,43.20,43.49,45.47,47.97,48.36,48.53,48.47,49.04,48.24,47.44,47.31,48.23,48.08,46.91,47.69,48.76,49.65,49.14,48.77,48.73,48.28,47.13,45.70,44.55,43.53,42.19,40.90,40.20,39.78,39.39,39.38,39.41,39.13,38.77,38.56,38.54,38.41,37.82,37.04,36.66,36.26,36.26,36.53,37.12,37.46,38.10,38.51,38.93,39.21,39.65,40.30,39.50,38.62,38.18,38.20,37.32,36.66,36.40,37.00,37.23,36.93,37.64,38.10,37.75,37.16,37.18,37.39,37.24,36.79,36.37,36.35,36.45,37.13,38.16,38.98,39.77,40.36,41.29,41.61,42.04,41.90,41.88,42.08,41.73,41.15,40.65,41.03,41.27,41.82,41.95,42.47,43.19,43.14,42.81,42.85,44.75,46.22,46.06,45.57,45.69,47.75,48.95,48.83,49.56,51.46,52.68,52.05,52.08,52.42,54.85,55.20,53.24,52.51,52.34,52.14,49.96,48.53,48.40,48.95,49.44,48.58,49.04,49.75,51.38,51.27,50.59,50.58,50.68,51.05,49.08,47.78,47.64,48.12,48.05,47.61,48.12,48.82,50.00,50.19,49.61,49.15,48.77,47.75,45.65,44.77,44.31,43.96,42.62,41.83,41.85,42.49,43.16,44.23,44.60,44.62,44.44,44.05,43.62,42.62,41.68,41.03,40.75,40.31,40.80,41.93,42.50,43.16,44.02,44.42,44.74,44.56,43.91,43.21,42.57,41.64,41.18,40.64,39.98,39.98,40.02,40.26,40.63,40.81,40.37,39.79,39.50,39.39,39.38,39.69,39.93,39.81,39.85,40.16,41.09,42.10,43.23,44.17,45.04,44.94,45.59,46.41,46.04,45.65,45.31,45.04,44.24,43.49,42.76,42.72,41.98,41.66,42.67,43.36,43.83,43.59,43.67,43.80,44.87,45.68,45.85,45.94,46.12,47.37,48.39,49.36,50.49,51.67,51.62,51.34,51.63,51.84,51.41,50.21,49.07,48.44,47.44,46.53,46.28,46.11,46.01,46.08,46.45,46.77,46.94,46.91,47.01,47.00,47.56,47.05,46.43,45.68,46.51,46.87,47.35,47.98,49.54,54.35,54.86,55.44,56.30,59.11,59.23,58.38,57.52,58.65,60.95,57.88,56.47,56.30,58.35,59.35,59.29,59.88,61.42,63.20,61.15,59.54,59.52,61.20,61.60,59.31,58.71,59.49,63.52,65.56,65.30,66.32,68.84,71.33,70.26,69.99,69.44,70.89,68.97,63.76,62.35,62.23,62.86,60.17,59.03,58.54,61.12,62.63,59.85,59.34,59.61,60.66,58.49,56.61,55.64,55.82,54.40,51.10,51.08,51.73,51.98,50.60,50.39,51.25,52.24,53.12,52.35,51.36,50.58,49.97,49.15,48.39,47.48,47.26,46.82,45.70,46.51,47.54,47.75,47.82,48.02,48.58,48.46,47.79,47.17,47.46,46.45,45.78,46.23,47.05,47.82,48.01,48.98,50.24,53.57,54.74,54.51,54.08,54.73,56.16,55.82,55.09,54.65,54.77,52.76,51.78,52.39,53.13,52.11,50.02,49.67,49.73,49.91,49.68,49.01,48.48,47.90,48.19,49.68,50.77,51.85,53.79,58.89,60.53,60.90,61.93,64.00,64.29,62.98,61.70,60.98,60.30,55.28,52.92,52.31,51.57,49.85,48.96,48.65,48.77,48.65,48.99,48.80,49.12,49.39,49.85,49.86,49.71,49.96,51.28,54.82,55.48,56.14,56.48,59.39,60.44,59.99,59.45,60.18,61.62,58.41,55.95,55.00,56.39,54.26,52.41,52.58,54.19,56.31,54.61,53.69,53.40,55.43,55.21,54.02,53.52,53.67,54.77,53.56,53.03,53.98,56.29,57.07,56.25,56.17,56.48,57.53,56.02,53.36,51.78,50.64,49.77,46.96,44.84,43.84,44.19,44.13,42.33,42.31,42.57,42.96,41.41,39.75,39.19,40.09,40.23,37.77,37.36,37.15,38.76,38.85,38.32,38.48,39.15,39.46,38.07,37.60,37.24,37.36,35.33,33.55,32.77,32.40,32.49,31.09,30.47,30.71,31.44,31.69,31.47,31.48,32.08,34.24,34.21,33.81,33.67,34.54,34.91,34.37,34.71,35.39,36.02,34.86,34.47,34.84,35.41,34.75,33.90,33.51,33.18,32.71,31.71,31.57,32.10,32.42,32.53,32.90,34.06,34.67,34.99,35.28,36.03,35.81,34.97,34.60,34.31,33.91,33.16,33.29,33.74,34.41,35.16,36.26,37.05,37.70,38.28,38.56,38.34,37.89,37.37,36.88,35.89,35.22,35.08,34.67,34.49,35.55,36.75,37.22,37.43,37.94,39.01,38.57,38.39,38.44,38.76,37.87,37.18,37.49,38.75,40.22,40.60,41.83,42.62,43.51,43.96,44.29,44.35,43.90,43.60,42.76,41.65,40.69,40.48,41.17,40.91,41.12,41.71,43.61,44.98,44.33,44.39,45.38,47.51,47.33,47.08,46.64,47.32,47.37,46.14,46.67,47.17,46.91,45.00,44.47,44.61,44.81,43.45,41.42,40.31,39.94,39.35,38.26,37.28,36.35,36.53,36.43,36.77,37.06,37.20,36.75,36.60,36.78,36.88,36.98,36.14,36.10,35.76,35.85,36.30,37.31,38.56,39.41,40.02,40.35,40.86,40.77,40.65,40.08,39.88,39.46,38.28,37.49,37.07,36.87,36.62,36.67,37.21,37.78,37.73,37.20,37.37,37.96,37.88,37.65,37.26,37.04,36.49,36.17,36.27,37.23,38.77,39.00,39.48,40.00,42.44,43.02,42.99,42.76,43.22,43.36,41.66,41.02,40.73,41.68,41.08,41.10,42.01,44.01,46.25,46.23,46.35,46.42,48.70,50.02,49.23,48.84,49.13,51.19,51.81,51.97,52.92,54.76,55.18,54.50,54.95,55.41,55.46,52.65,49.52,48.30,47.38,45.56,43.09,41.46,40.53,40.32,40.36,40.68,40.81,41.10,41.17,41.85,41.56,41.15,40.82,41.71,42.31,41.84,42.12,43.14,44.69,45.22,46.15,46.89,47.80,47.26,46.09,45.48,44.80,43.68,42.14,40.86,40.02,39.73,39.31,39.18,39.60,40.27,40.93,41.07,41.47,41.94,42.16,42.27,42.78,43.79,43.20,42.96,43.26,44.75,45.84,46.67,47.54,48.32,48.68,48.20,48.92,48.98,48.64,47.77,47.38,46.66,46.27,46.48,47.57,47.29,47.38,47.85,48.84,48.94,48.52,48.69,49.43,50.82,50.49,51.11,51.05,51.26,51.16,52.01,53.11,54.29,54.63,53.42,53.53,54.89,54.99,54.45,53.74,52.64,51.50,50.25,49.14,48.53,47.41,46.84,47.89,48.48,48.87,49.52,50.29,50.48,50.67,50.82,52.25,51.23,49.94,49.64,50.63,51.25,51.34,52.21,53.47,55.62,55.71,56.06,56.36,56.20,54.88,53.70,53.03,52.38,52.41,51.23,50.20,49.97,50.67,52.44,53.39,54.16,54.74,56.26,56.89,56.64,56.83,57.05,56.94,56.27,56.32,56.65,57.01,56.55,56.02,56.40,57.26,57.85,58.85,58.19,57.52,56.85,58.16,59.08,58.16,57.49,58.83,61.43,61.07,61.68,62.86,67.16,69.86,68.66,69.09,72.41,74.93,73.19,72.42,72.48,75.48,75.51,72.89,73.78,75.26,74.40,71.03,70.71,71.08,70.69,67.48,64.01,62.61,61.51,60.04,58.14,57.16,56.16,56.62,61.11,62.66,62.65,62.87,65.71,67.70,67.77,67.82,68.38,69.74,66.95,65.90,66.43,67.83,67.47,66.86,67.44,67.81,67.87,66.02,64.50,63.55,62.38,60.87,58.71,56.90,55.76,55.28,55.90,55.51,55.42,55.11,55.03,54.30,53.01,52.21,51.84,51.47,49.35,48.18,46.93,46.11,45.38,44.72,44.32,44.03,44.74,44.81,44.00,43.17,43.18,43.52,42.45,41.23,40.30,40.61,38.56,35.92,35.11,35.21,33.93,31.91,31.07,30.09,29.21,26.94,25.37,24.55,23.62,22.13,21.14,20.37,19.98,20.01,20.07,20.19,20.30,20.43,20.51,20.70,20.86,20.99,20.91,20.80,21.08,21.13,21.00,20.86,20.75,20.57,20.23,19.96,19.72,19.46,18.37,17.62,17.09,16.62,15.93,15.09,14.35,13.48,12.45,11.26,10.23,9.10,8.01,6.87,5.83,4.85,3.99,3.33,2.89,2.63,2.41,2.32,2.30,2.31,2.27,2.37,2.53,2.65,2.70,2.66,2.63,2.60,2.52,2.45,2.45,2.33,2.16,1.97,1.87,1.85,1.82,1.82,1.83,1.84,1.89,1.96,2.02,2.10,2.20,2.36,2.54,2.70,2.79,2.94,3.01,3.15,3.33,3.51,3.68,3.72,3.72,3.72,3.85,3.90,3.97,4.07,4.13,4.17,4.12,4.30,4.67,5.24,5.62,6.05,6.42,6.65,6.98,7.19,7.36,7.36,7.19,6.79,6.43,5.95,5.52,5.14,4.71,4.45,4.31,4.19,3.99,3.85,3.64,3.50,3.42,3.42,3.44,3.52,3.50,3.44,3.43,3.28,3.36,3.46,3.47,3.36,3.19,2.80,2.47,2.17,1.90,1.74,1.54,1.38,1.18,1.10,1.01,1.02,0.96,0.97,1.02,1.05,0.99,0.88,0.79,0.65,0.51,0.43,0.43,0.36,0.26,0.18,0.09,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1686701214
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}