{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 206,
"idNumber": "STCK-68",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 5,
"timeSecond": 28,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.49,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 308,
"ampMaxFeed": 91.85,
"ampMaxDrill": 46.39,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.1,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 962082895
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.19,0.25,0.29,0.34,0.42,0.49,0.58,0.62,0.59,0.54,0.51,0.46,0.43,0.39,0.37,0.42,0.49,0.64,0.85,1.00,1.09,1.21,1.34,1.46,1.54,1.61,1.73,1.77,1.80,1.82,1.87,1.93,1.89,1.80,1.68,1.52,1.24,1.01,0.82,0.74,0.69,0.60,0.61,0.67,0.81,0.98,1.17,1.27,1.33,1.31,1.29,1.35,1.42,1.46,1.44,1.42,1.39,1.45,1.48,1.54,1.56,1.54,1.51,1.52,1.53,1.52,1.57,1.64,1.70,1.68,1.72,1.83,1.86,1.87,1.82,1.82,1.82,1.82,1.81,1.75,1.64,1.54,1.54,1.55,1.61,1.61,1.59,1.57,1.61,1.81,1.95,2.04,2.06,2.11,2.18,2.26,2.24,2.22,2.21,2.14,2.11,2.08,2.09,2.12,2.13,2.13,2.16,2.09,2.04,2.07,2.09,2.12,2.19,2.20,2.16,2.12,2.11,2.19,2.19,2.13,2.12,2.09,1.96,1.83,1.72,1.64,1.57,1.40,1.28,1.18,1.06,1.01,1.08,1.23,1.49,1.81,2.10,2.44,2.78,3.13,3.44,3.66,3.84,3.95,4.00,4.00,4.05,4.12,4.20,4.27,4.31,4.37,4.44,4.53,4.64,4.77,4.87,4.96,5.05,5.16,5.30,5.43,5.55,5.64,5.71,5.79,5.89,5.95,5.99,6.04,6.15,6.36,6.51,6.67,6.77,6.82,6.86,6.89,6.92,6.95,6.95,6.88,6.88,6.90,6.94,7.03,7.19,7.55,7.71,7.80,7.91,8.05,8.14,8.26,8.43,8.62,8.72,8.67,8.90,9.22,9.51,9.72,9.99,10.29,10.62,10.77,10.68,10.60,10.49,10.39,10.27,10.12,10.01,9.75,9.44,9.35,9.57,9.87,10.11,10.32,10.61,11.07,11.29,11.25,11.29,11.34,11.44,11.53,11.57,11.57,11.35,11.07,10.92,11.22,11.44,11.57,11.62,11.63,11.81,12.05,12.43,12.65,12.84,12.94,13.02,13.16,13.39,13.55,13.55,13.54,13.54,13.62,13.73,13.80,13.83,13.82,13.78,13.78,13.85,13.91,14.00,14.19,14.45,14.76,15.10,15.39,15.60,15.83,16.11,16.14,15.99,15.75,15.47,15.23,14.98,14.74,14.54,14.25,13.91,13.91,14.05,14.22,14.40,14.60,14.83,15.02,15.14,15.29,15.47,15.64,15.79,15.89,16.00,16.15,16.28,16.47,16.75,17.18,17.58,17.71,17.69,17.60,17.48,17.26,17.06,16.89,16.64,16.27,15.95,15.80,15.85,15.95,16.08,16.22,16.31,16.37,16.45,16.54,16.66,16.87,17.03,17.23,17.42,17.63,17.81,18.02,18.27,18.41,18.45,18.52,18.58,18.59,18.60,18.72,18.89,19.09,19.34,19.70,20.10,20.43,20.77,21.09,21.39,21.55,21.68,21.76,21.76,21.73,21.73,21.73,21.68,21.65,21.59,21.56,21.57,21.60,21.58,21.59,21.64,21.69,21.70,21.59,21.39,21.16,20.92,20.66,20.43,20.16,19.89,19.66,19.56,19.69,19.89,20.13,20.36,20.53,20.77,21.08,21.35,21.59,21.76,21.83,21.91,21.96,22.05,22.21,22.28,22.29,22.37,22.45,22.54,22.63,22.74,22.83,22.89,22.95,22.96,22.96,22.96,22.97,23.01,23.06,23.12,23.22,23.36,23.51,23.72,23.97,24.15,24.30,24.40,24.46,24.54,24.57,24.51,24.40,24.25,24.08,23.97,23.90,23.83,23.69,23.46,23.28,23.14,22.99,22.85,22.78,22.74,22.64,22.55,22.58,22.66,22.72,22.82,22.95,23.13,23.27,23.35,23.47,23.61,23.72,23.82,23.88,23.92,24.04,24.10,24.14,24.20,24.28,24.29,24.27,24.23,24.27,24.29,24.26,24.32,24.42,24.42,24.46,24.55,24.66,24.79,24.90,25.07,25.23,25.34,25.42,25.54,25.65,25.78,25.97,26.18,26.34,26.40,26.49,26.66,26.76,26.91,27.10,27.34,27.57,27.74,27.99,28.33,28.58,28.74,28.97,29.19,29.34,29.46,29.59,29.82,30.14,30.41,30.67,30.86,31.04,31.20,31.33,31.43,31.50,31.44,31.20,31.04,30.91,30.78,30.64,30.51,30.47,30.44,30.37,30.42,30.45,30.43,30.40,30.44,30.43,30.44,30.37,30.33,30.30,30.22,30.26,30.25,30.22,30.21,30.27,30.31,30.44,30.58,30.77,30.97,31.16,31.45,31.82,32.13,32.34,32.61,32.79,32.89,32.95,32.98,32.95,32.75,32.56,32.41,32.35,32.18,31.99,31.86,31.71,31.63,31.52,31.45,31.34,31.22,31.08,30.98,30.93,30.87,30.80,30.71,30.65,30.64,30.69,30.67,30.57,30.51,30.55,30.52,30.51,30.51,30.49,30.44,30.32,30.28,30.32,30.30,30.22,30.20,30.23,30.26,30.25,30.29,30.28,30.27,30.28,30.31,30.32,30.33,30.34,30.29,30.28,30.27,30.32,30.34,30.35,30.40,30.43,30.47,30.50,30.57,30.63,30.71,30.79,30.88,30.95,30.95,30.95,30.95,30.99,30.94,30.89,30.80,30.66,30.57,30.49,30.43,30.40,30.33,30.25,30.25,30.28,30.33,30.36,30.41,30.47,30.53,30.61,30.72,30.73,30.76,30.84,30.92,31.03,31.09,31.14,31.29,31.48,31.67,31.92,32.06,32.20,32.36,32.54,32.79,33.01,33.05,32.96,32.90,32.91,32.92,32.93,32.99,33.03,32.95,32.99,33.09,33.23,33.44,33.61,33.70,33.74,33.72,33.67,33.67,33.61,33.61,33.60,33.40,33.21,33.11,33.03,32.92,32.87,32.85,32.83,32.73,32.54,32.36,32.17,31.98,31.78,31.66,31.53,31.31,31.08,30.87,30.71,30.71,30.75,30.74,30.74,30.70,30.68,30.75,30.84,31.01,31.12,31.08,31.04,31.12,31.20,31.25,31.24,31.23,31.24,31.14,31.09,31.18,31.29,31.26,31.28,31.39,31.52,31.65,31.78,31.89,31.99,32.04,32.06,32.16,32.16,32.16,32.15,32.10,31.99,31.88,31.75,31.61,31.47,31.36,31.30,31.24,31.14,31.11,31.18,31.30,31.46,31.76,32.00,32.21,32.35,32.45,32.60,32.71,32.75,32.88,32.96,32.93,33.02,33.11,33.18,33.23,33.37,33.51,33.68,33.84,33.90,33.89,33.81,33.74,33.77,33.77,33.76,33.71,33.57,33.35,33.23,33.24,33.25,33.25,33.20,33.23,33.13,33.10,33.12,33.18,33.23,33.23,33.32,33.45,33.54,33.46,33.36,33.26,33.17,33.01,32.86,32.71,32.54,32.35,32.11,31.96,31.88,31.84,31.78,31.75,31.72,31.66,31.49,31.26,31.12,31.02,30.94,30.79,30.66,30.53,30.40,30.24,30.10,29.98,29.85,29.71,29.58,29.50,29.43,29.34,29.27,29.26,29.34,29.48,29.61,29.63,29.61,29.60,29.61,29.59,29.54,29.57,29.55,29.41,29.24,29.17,29.13,28.99,28.85,28.74,28.68,28.51,28.35,28.30,28.30,28.27,28.26,28.37,28.46,28.55,28.62,28.66,28.66,28.65,28.64,28.65,28.66,28.63,28.70,28.81,28.88,28.96,29.07,29.10,29.14,29.22,29.26,29.29,29.23,29.08,28.92,28.80,28.74,28.70,28.65,28.57,28.54,28.48,28.43,28.42,28.43,28.41,28.33,28.33,28.32,28.30,28.28,28.31,28.30,28.29,28.28,28.34,28.38,28.41,28.44,28.48,28.46,28.46,28.55,28.58,28.62,28.65,28.73,28.88,29.03,29.15,29.20,29.20,29.25,29.35,29.47,29.58,29.56,29.45,29.42,29.39,29.43,29.50,29.51,29.48,29.50,29.48,29.54,29.65,29.68,29.74,29.90,30.01,30.13,30.31,30.50,30.67,30.76,30.85,31.00,31.17,31.19,31.23,31.27,31.31,31.30,31.36,31.48,31.53,31.56,31.60,31.75,31.87,31.97,32.07,32.15,32.19,32.25,32.42,32.52,32.59,32.66,32.74,32.79,32.80,32.90,33.01,33.10,33.11,33.13,33.20,33.23,33.30,33.41,33.41,33.33,33.45,33.63,33.84,34.01,34.02,34.06,34.12,34.03,34.14,34.18,33.93,33.66,33.41,33.17,33.09,33.01,32.89,32.90,32.82,32.83,32.97,33.05,33.11,33.19,33.28,33.31,33.25,33.27,33.38,33.52,33.60,33.66,33.83,34.07,34.27,34.57,35.00,35.33,35.67,35.98,36.15,36.47,36.59,36.48,36.29,35.98,35.54,35.28,34.90,34.54,34.42,34.09,33.86,33.82,33.94,34.33,34.88,35.20,35.44,35.52,35.51,35.62,35.77,35.93,36.04,35.98,35.81,35.73,35.77,35.96,36.27,36.45,36.56,36.57,36.51,36.51,36.52,36.59,36.62,36.53,36.29,36.30,36.43,36.63,36.90,37.03,37.22,37.30,37.45,37.82,38.18,38.47,38.72,38.97,39.24,39.50,39.64,39.81,39.96,40.05,40.08,40.20,40.34,40.44,40.44,40.47,40.66,41.04,41.35,41.58,41.81,42.00,42.08,41.94,41.81,41.61,41.29,40.94,40.78,40.70,40.65,40.57,40.64,40.95,41.45,42.02,42.79,43.48,44.10,44.56,45.00,45.40,45.77,46.11,46.33,46.39,46.37,46.34,46.27,46.33,46.30,46.27,46.19,46.13,45.94,45.76,45.54,45.33,45.08,44.77,44.51,44.25,43.97,43.63,43.35,43.11,42.83,42.48,42.10,41.76,41.40,40.98,40.54,40.04,39.49,39.04,38.60,38.24,37.89,37.50,37.09,36.79,36.58,36.43,36.33,36.19,36.08,35.95,35.88,35.86,35.88,35.89,35.87,35.82,35.83,35.86,35.86,35.80,35.75,35.70,35.57,35.45,35.31,35.20,35.08,34.99,34.93,34.87,34.83,34.78,34.78,34.80,34.80,34.88,35.00,35.09,35.14,35.27,35.43,35.57,35.64,35.66,35.67,35.59,35.44,35.24,35.02,34.75,34.44,34.12,33.85,33.60,33.39,33.31,33.32,33.30,33.42,33.49,33.65,33.81,33.93,34.10,34.27,34.35,34.36,34.43,34.34,34.34,34.30,34.29,34.25,34.24,34.26,34.29,34.30,34.35,34.44,34.50,34.57,34.61,34.77,34.91,35.04,35.13,35.26,35.32,35.37,35.47,35.47,35.56,35.69,35.81,35.88,36.03,36.19,36.36,36.51,36.70,37.02,37.19,37.27,37.33,37.40,37.42,37.44,37.55,37.64,37.69,37.66,37.66,37.65,37.69,37.74,37.75,37.79,37.83,37.87,37.89,37.94,38.05,38.15,38.16,38.18,38.27,38.31,38.26,38.24,38.29,38.35,38.28,38.25,38.28,38.35,38.42,38.49,38.60,38.74,38.87,38.89,38.95,38.99,38.95,38.96,38.94,38.91,38.90,38.88,38.83,38.84,38.90,39.01,39.12,39.10,38.98,38.92,38.93,38.95,39.02,39.10,39.20,39.24,39.34,39.44,39.49,39.42,39.29,39.08,38.83,38.57,38.35,38.14,37.91,37.75,37.72,37.84,37.97,38.06,38.05,38.02,37.89,37.79,37.73,37.75,37.70,37.56,37.42,37.33,37.39,37.48,37.59,37.67,37.57,37.39,37.30,37.15,37.01,36.88,36.71,36.59,36.53,36.53,36.67,36.82,36.96,37.11,37.25,37.33,37.35,37.34,37.27,37.16,37.03,36.85,36.59,36.34,36.10,35.94,35.87,35.72,35.62,35.56,35.57,35.61,35.70,35.82,35.97,36.12,36.26,36.41,36.50,36.59,36.60,36.55,36.51,36.53,36.53,36.42,36.23,36.08,35.99,35.82,35.63,35.54,35.46,35.36,35.27,35.31,35.42,35.51,35.57,35.62,35.69,35.75,35.80,35.81,35.75,35.67,35.61,35.48,35.39,35.37,35.34,35.34,35.30,35.28,35.29,35.26,35.21,35.20,35.17,35.18,35.18,35.13,35.08,34.99,34.87,34.80,34.84,34.89,34.90,34.86,34.81,34.80,34.78,34.79,34.85,34.90,34.86,34.81,34.79,34.78,34.79,34.84,34.93,35.10,35.30,35.45,35.53,35.57,35.62,35.65],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.14,0.32,0.60,0.86,1.10,1.23,1.35,1.56,1.84,2.09,2.25,2.40,2.37,2.40,2.37,2.39,2.42,2.28,2.02,1.76,1.47,1.15,0.90,0.64,0.55,0.59,0.69,0.85,1.00,1.12,1.33,1.63,1.73,1.87,1.92,1.87,1.87,1.89,1.98,2.11,2.18,2.16,2.32,2.39,2.44,2.46,2.34,2.26,2.29,2.28,2.20,2.17,2.16,2.21,2.06,1.99,2.01,1.86,1.62,1.45,1.41,1.43,1.48,1.37,1.29,1.29,1.37,1.57,1.66,1.79,1.90,2.08,2.13,2.18,2.42,2.54,2.57,2.43,2.44,2.36,2.30,2.04,1.93,1.89,1.80,1.73,1.65,1.69,1.75,1.83,1.73,1.68,1.55,1.59,1.66,1.76,1.89,1.99,1.97,1.87,1.83,1.84,1.94,1.87,1.72,1.62,1.44,1.24,1.06,0.95,0.89,0.73,0.52,0.38,0.40,0.44,0.66,1.01,1.45,1.98,2.61,3.30,3.91,4.61,5.20,5.71,6.03,6.26,6.49,6.74,6.88,7.09,7.38,7.67,7.93,8.11,8.33,8.63,8.95,9.33,9.78,10.06,10.40,10.46,10.69,10.90,11.07,11.11,11.15,11.11,10.98,10.93,10.88,11.11,11.26,11.53,11.84,12.11,12.37,12.46,12.40,12.31,12.04,11.69,11.26,10.84,10.49,10.27,10.08,10.11,10.34,10.57,10.85,10.86,11.04,11.22,11.35,11.36,11.31,11.20,11.16,10.99,10.88,11.15,11.27,11.32,11.38,11.48,11.66,11.60,11.33,11.21,11.04,10.90,10.81,11.04,11.11,11.18,11.11,11.30,11.73,12.08,12.46,12.65,12.75,12.42,12.23,11.86,11.35,10.76,10.12,9.65,9.19,8.80,8.52,8.44,8.47,8.71,9.29,9.94,10.45,10.88,11.32,11.84,12.35,12.87,13.62,14.14,14.61,15.07,15.82,16.35,16.78,17.12,17.39,17.89,17.66,17.61,17.49,17.55,17.37,17.51,17.81,18.33,18.93,19.16,19.82,20.56,21.80,22.20,22.47,22.66,23.10,23.04,22.82,22.67,22.81,23.23,23.10,23.64,24.61,25.93,26.28,27.05,28.10,29.95,30.87,30.94,31.15,31.42,31.34,30.78,30.97,31.31,32.03,31.74,32.02,32.99,34.87,36.76,37.12,37.53,38.24,39.75,39.59,39.49,39.74,41.38,42.13,41.47,42.53,43.58,44.38,43.99,44.77,45.72,47.25,47.14,45.62,45.30,45.09,45.89,46.25,46.38,46.88,47.99,48.30,47.87,48.19,48.12,47.77,46.51,45.49,44.96,44.06,43.41,42.39,42.01,42.53,43.52,44.64,45.58,46.64,47.73,48.76,48.60,48.36,48.11,48.42,48.25,47.50,46.80,46.42,45.97,45.50,45.62,46.14,47.70,47.64,47.25,47.24,47.36,47.11,46.91,46.56,45.98,45.74,45.67,46.58,47.34,48.22,49.02,49.70,50.56,51.20,51.74,51.51,49.94,48.15,47.77,47.01,46.15,45.58,45.31,45.97,46.44,47.19,48.41,50.93,51.48,51.72,52.21,52.91,53.06,52.37,52.05,52.18,52.15,50.81,50.82,51.81,52.76,53.66,54.58,55.61,56.44,56.36,56.00,55.64,55.31,54.63,54.08,52.99,51.94,51.37,51.26,51.72,52.17,52.31,52.17,51.96,51.59,51.81,51.69,51.19,50.20,49.36,49.19,49.46,50.20,51.27,52.23,53.08,53.77,54.63,55.73,56.27,56.14,55.85,55.43,54.85,54.46,53.81,53.18,52.66,52.59,54.43,55.45,55.59,55.54,55.44,55.24,54.81,54.82,54.48,53.49,51.24,50.48,51.21,53.21,54.44,55.53,56.72,57.48,58.31,59.15,59.44,59.06,58.09,56.25,55.88,54.63,53.56,52.81,52.60,52.72,53.28,53.98,54.71,54.81,54.56,55.11,55.07,55.15,54.72,54.28,53.73,53.67,53.69,55.30,56.28,56.57,57.27,57.86,58.49,58.64,58.92,58.70,58.26,57.14,55.38,54.20,53.06,52.70,52.21,52.33,52.29,52.84,54.68,54.12,53.78,53.55,54.00,54.13,54.16,53.83,53.49,54.71,56.04,56.59,57.80,61.77,65.89,66.82,66.92,67.14,69.86,69.82,66.07,64.68,63.42,60.26,56.23,54.66,54.64,54.78,52.42,50.54,50.92,51.27,51.30,50.36,49.41,48.89,48.22,47.36,46.68,46.50,46.42,46.53,48.14,49.33,50.38,51.28,53.60,57.38,58.35,57.99,57.66,57.91,56.77,55.81,55.05,54.56,52.74,49.82,49.42,49.83,50.05,49.89,49.46,49.63,49.65,49.18,48.28,46.79,45.58,44.90,44.55,44.30,44.65,45.42,46.09,46.93,47.85,48.46,48.88,48.59,47.99,47.27,46.35,45.01,44.56,43.75,43.16,43.25,43.52,44.12,44.88,45.58,45.78,45.88,45.50,46.14,46.01,45.47,44.92,44.78,44.71,44.98,45.92,46.90,47.73,47.92,48.68,49.20,49.73,49.66,49.90,49.10,48.14,47.26,46.51,45.80,45.28,45.68,46.01,46.68,47.86,48.82,49.06,49.15,49.03,49.02,48.71,47.89,46.94,46.22,46.30,48.02,49.15,50.24,51.51,52.65,53.36,53.89,54.48,55.12,53.53,51.03,49.99,48.94,47.97,46.97,47.10,47.91,50.15,51.82,52.92,54.18,55.09,58.52,60.24,60.53,60.01,62.04,63.49,62.28,61.69,61.88,64.48,63.22,62.67,63.33,64.30,62.67,59.66,58.71,57.94,56.43,52.74,50.38,48.78,47.76,47.05,46.43,45.82,46.17,46.77,47.92,48.21,48.20,48.11,49.81,51.86,50.65,49.86,49.98,52.76,53.54,53.95,54.80,58.41,61.42,60.37,61.02,61.79,62.69,60.08,58.17,57.24,56.86,55.09,51.00,49.69,49.99,53.13,54.77,55.09,55.99,57.95,61.28,61.37,60.67,60.54,62.11,61.07,58.44,58.09,58.64,61.96,62.15,61.63,62.67,65.12,66.07,65.22,65.55,65.31,65.28,61.56,58.36,57.65,57.08,54.86,52.54,51.90,51.94,52.42,52.68,52.33,52.03,52.00,51.86,51.72,50.93,50.02,49.28,48.89,48.25,48.51,49.65,50.62,51.30,52.04,52.80,55.31,56.21,55.99,55.21,55.36,54.41,53.28,52.53,52.18,52.77,51.20,51.45,52.58,54.73,54.97,55.09,55.28,55.66,57.97,57.64,57.27,57.07,60.14,62.25,62.29,63.19,65.68,69.36,69.11,69.54,70.09,70.74,67.24,63.46,62.21,60.91,58.29,54.27,52.08,51.36,51.54,53.55,54.46,55.02,55.36,56.46,57.18,57.47,57.51,58.51,62.14,61.61,60.69,60.52,63.99,67.79,69.42,70.97,73.07,76.86,76.91,75.40,74.99,75.29,73.55,69.28,67.17,65.55,64.42,60.42,56.78,56.24,56.84,56.63,55.00,54.70,54.68,54.50,53.39,52.15,51.25,50.32,49.87,49.63,51.19,52.14,53.09,54.07,57.50,59.97,60.25,60.77,60.95,61.89,59.88,58.73,57.64,58.54,56.09,53.67,53.84,55.16,58.55,58.95,59.72,60.41,64.02,65.70,65.02,65.12,66.10,67.99,66.04,65.12,65.49,68.44,69.58,68.34,69.51,70.64,71.20,69.23,68.25,67.64,66.74,63.43,59.06,57.18,56.01,55.35,55.41,54.92,55.60,56.89,60.84,65.07,65.54,65.88,68.22,71.90,71.97,71.79,71.28,73.81,74.87,72.75,73.74,75.25,75.66,73.51,72.78,73.04,73.21,72.51,69.38,67.81,66.74,67.32,67.12,66.16,65.47,66.13,69.17,69.21,68.32,68.07,68.58,66.98,64.89,64.14,63.60,62.50,62.12,60.82,61.62,63.20,64.87,65.93,66.95,67.71,68.81,69.45,66.48,64.88,63.35,61.64,59.74,57.86,56.35,55.54,54.77,54.48,54.59,55.10,55.27,55.11,54.66,54.48,54.34,53.84,53.04,51.83,50.96,50.45,50.50,51.07,51.69,52.68,53.58,54.41,55.44,56.48,56.72,56.17,55.48,54.61,54.16,53.23,52.26,51.49,50.92,50.58,51.07,51.90,52.51,52.66,51.98,51.60,51.99,51.83,51.42,50.77,49.99,49.39,49.40,50.12,50.99,52.24,52.92,53.91,54.71,55.17,55.38,55.24,54.61,53.74,52.93,52.41,51.14,50.07,49.49,49.50,49.71,50.25,50.65,50.79,50.67,50.40,50.54,50.75,50.64,51.77,52.87,52.44,52.56,53.90,55.76,56.37,57.52,58.58,60.47,60.81,59.73,59.61,59.62,59.77,58.04,57.30,56.60,56.57,55.87,54.81,55.26,56.44,56.93,55.94,56.08,55.84,55.74,56.28,55.64,55.14,54.48,55.40,57.61,58.76,59.77,62.60,68.88,72.08,73.02,73.82,76.19,76.35,73.87,72.36,71.42,71.13,67.12,62.82,61.55,61.98,62.75,63.04,63.42,63.73,66.44,68.27,66.67,66.21,66.73,68.40,67.07,65.29,64.95,66.37,66.55,64.76,65.56,66.66,66.67,64.36,62.91,62.44,61.87,60.01,56.87,54.94,53.40,52.28,51.45,51.39,52.37,52.85,53.25,54.14,55.78,55.46,55.34,55.38,56.72,56.07,54.65,54.06,54.88,56.44,56.72,57.99,59.15,60.03,59.48,59.97,60.37,60.51,59.40,57.47,57.50,56.50,55.28,54.40,55.03,55.83,56.01,56.51,57.46,58.67,56.80,56.34,56.38,57.29,56.49,55.32,54.95,55.70,60.37,63.02,64.81,66.54,71.33,75.32,77.07,78.16,79.14,79.81,76.31,72.83,71.23,69.72,65.12,60.50,58.61,57.69,57.27,56.51,56.44,57.63,58.02,58.46,58.90,60.23,60.34,60.26,59.74,60.76,61.22,60.20,60.55,61.28,62.73,62.12,62.64,63.65,64.54,62.72,60.30,59.64,58.87,58.32,57.15,56.62,56.17,56.37,58.74,60.07,61.31,62.22,64.29,64.25,63.82,64.07,65.41,66.81,64.72,63.52,63.53,64.68,64.40,65.58,66.81,67.82,67.75,66.97,67.29,67.73,67.04,65.52,64.65,63.43,62.45,61.86,63.21,62.41,61.60,61.83,63.89,64.45,64.10,64.19,65.25,67.67,66.56,66.42,67.06,70.64,71.86,72.81,74.05,78.39,85.33,86.76,87.18,88.58,91.85,90.67,88.21,86.82,86.76,86.20,81.08,77.07,75.61,76.58,75.54,73.97,74.02,74.81,77.77,77.97,75.78,76.05,78.21,78.89,77.08,76.15,76.30,78.17,76.90,74.89,75.88,76.76,75.54,73.00,72.33,71.89,70.80,68.02,66.99,65.39,63.54,61.80,61.62,60.93,60.01,60.13,60.80,62.26,60.11,59.16,58.88,59.71,58.20,57.21,56.65,56.52,57.09,55.87,56.75,57.88,59.08,58.94,59.76,60.58,61.39,61.10,60.47,59.98,59.01,58.16,57.59,56.76,55.93,55.18,55.00,56.48,56.12,56.29,56.50,57.25,56.66,56.70,56.96,57.33,57.02,55.64,55.68,56.35,58.85,59.85,61.51,62.75,64.62,68.50,69.95,70.24,70.19,71.49,69.90,68.46,67.33,67.79,69.98,67.81,67.16,67.87,71.01,71.43,71.10,71.09,72.18,74.07,71.81,70.22,69.78,70.34,70.01,69.16,70.25,72.84,78.04,80.19,80.62,82.12,86.09,89.04,87.84,86.98,86.25,87.17,84.84,80.54,78.94,79.14,79.16,76.85,76.11,76.08,78.90,80.16,76.95,76.52,77.60,80.60,79.11,77.86,77.57,81.29,84.69,82.67,83.55,85.10,88.36,87.22,86.62,86.68,87.79,87.94,82.99,80.74,79.80,81.54,80.24,77.66,76.27,77.38,79.75,77.94,76.64,76.41,76.89,74.29,71.67,71.40,71.41,69.84,66.18,64.41,64.89,65.75,66.49,66.79,67.81,69.02,70.16,71.51,72.05,71.41,70.35,69.72,68.09,66.87,65.39,63.66,62.53,62.37,61.84,62.01,63.43,64.52,64.42,64.41,64.71],
"checksum": 2600877060
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}