{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 182,
"idNumber": "STCK-44",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 25,
"timeSecond": 21,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.27,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 59,
"offsetDrill": 359,
"ampMaxFeed": 18.81,
"ampMaxDrill": 50.95,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.5,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1762037792
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.04,0.06,0.09,0.11,0.13,0.15,0.18,0.20,0.23,0.23,0.22,0.22,0.23,0.26,0.33,0.34,0.30,0.28,0.28,0.31,0.34,0.33,0.32,0.30,0.25,0.22,0.23,0.27,0.32,0.33,0.36,0.42,0.49,0.54,0.57,0.65,0.75,0.87,0.94,0.97,0.91,0.85,0.81,0.80,0.82,0.80,0.75,0.69,0.62,0.56,0.57,0.57,0.55,0.56,0.60,0.54,0.48,0.42,0.37,0.36,0.34,0.35,0.35,0.28,0.22,0.29,0.36,0.36,0.35,0.43,0.54,0.57,0.58,0.63,0.70,0.76,0.81,0.89,0.98,1.00,0.96,0.95,0.99,1.04,1.08,1.13,1.17,1.22,1.25,1.29,1.44,1.59,1.67,1.73,1.69,1.60,1.56,1.56,1.56,1.64,1.61,1.56,1.48,1.43,1.51,1.55,1.55,1.56,1.63,1.62,1.64,1.65,1.71,1.74,1.68,1.69,1.74,1.74,1.65,1.57,1.47,1.42,1.32,1.21,1.13,1.02,0.87,0.76,0.66,0.57,0.54,0.52,0.61,0.76,0.92,1.18,1.53,1.88,2.28,2.70,3.05,3.41,3.72,3.98,4.24,4.41,4.56,4.74,4.86,4.96,5.10,5.27,5.43,5.61,5.75,5.89,6.01,6.10,6.23,6.39,6.55,6.65,6.80,6.91,7.07,7.29,7.50,7.83,8.26,8.54,8.74,9.11,9.41,9.58,9.80,9.98,10.10,10.19,10.23,10.30,10.42,10.44,10.48,10.74,11.04,11.37,11.79,12.20,12.54,12.98,13.52,14.11,14.91,15.29,15.51,15.42,15.27,15.11,14.89,14.60,14.18,13.83,13.20,12.89,12.63,12.86,13.21,13.34,13.48,13.73,14.02,14.08,14.40,15.07,15.92,16.50,16.78,17.55,18.36,18.86,19.52,20.18,20.85,21.09,20.94,21.08,21.58,21.79,21.67,21.89,21.87,21.98,21.72,21.45,21.22,20.78,20.13,19.54,19.15,18.49,17.91,17.68,17.63,17.55,17.43,17.35,17.13,16.69,16.24,16.05,15.88,15.32,14.92,14.72,14.60,14.44,14.38,14.42,14.74,14.85,14.98,15.23,15.26,15.43,15.76,16.18,16.30,16.37,16.60,17.22,18.13,18.50,18.69,18.85,19.02,18.75,18.77,19.05,18.98,18.64,18.59,19.05,18.99,19.06,19.21,19.74,20.30,20.48,20.72,21.13,20.94,20.53,20.94,21.12,21.59,21.97,22.18,22.93,23.66,24.17,24.67,25.41,26.05,26.76,27.07,27.30,27.75,27.95,28.01,28.19,28.36,28.44,28.60,28.72,28.85,28.95,29.01,28.88,28.67,28.80,28.81,28.69,28.82,29.01,29.14,29.85,30.31,30.46,30.72,30.63,30.63,31.07,31.01,30.25,29.54,28.63,28.40,28.13,27.97,27.72,27.36,27.21,26.60,26.16,25.80,25.68,24.69,24.24,23.84,23.57,23.93,23.11,22.93,23.05,22.81,22.42,22.21,21.70,21.33,20.96,19.87,19.42,18.84,18.21,17.83,17.22,16.77,16.80,16.90,16.80,16.72,16.81,17.22,17.65,18.27,18.65,18.99,19.18,19.32,19.55,20.05,20.40,20.43,20.60,20.70,20.97,21.33,21.99,22.24,22.46,22.55,22.48,22.84,22.92,22.94,22.85,23.08,23.06,22.72,22.21,21.60,21.20,20.62,20.37,20.68,21.37,21.74,21.33,21.13,21.15,21.19,21.23,21.19,21.05,20.39,19.15,18.05,18.00,17.96,18.06,18.18,18.19,18.21,18.17,18.14,18.27,18.45,18.21,18.43,18.49,18.69,18.88,18.89,18.93,19.12,19.09,18.99,18.88,18.60,18.35,17.98,17.71,17.69,17.88,18.06,18.38,18.51,18.75,19.18,20.00,20.92,21.53,22.39,23.07,23.56,23.99,24.59,24.99,25.14,24.83,24.66,24.90,24.62,24.28,23.87,23.56,23.20,23.02,22.92,22.98,22.81,22.43,22.46,22.35,22.49,22.73,23.03,23.14,23.07,22.88,22.81,22.83,22.52,22.28,22.03,21.55,21.15,20.86,20.73,20.68,20.50,20.19,19.89,19.59,19.21,19.03,18.59,18.07,17.39,16.66,15.95,15.31,14.79,14.27,13.92,13.48,13.21,13.07,13.15,13.25,13.37,13.55,13.74,13.97,14.05,14.17,14.34,14.59,14.79,15.05,15.34,15.55,15.84,16.14,16.40,16.60,16.82,17.13,17.44,17.54,17.65,17.88,18.02,18.14,18.39,18.64,18.74,18.60,18.45,18.62,18.83,18.86,18.91,19.04,19.07,19.12,19.28,19.59,19.90,20.11,20.28,20.53,20.80,21.04,21.26,21.46,21.56,21.78,22.06,22.27,22.39,22.59,22.87,23.07,23.31,23.45,23.59,23.66,23.65,23.60,23.52,23.51,23.38,23.38,23.28,23.09,23.20,23.33,23.55,23.73,24.00,24.04,24.17,24.25,24.50,25.07,24.96,24.76,24.75,24.78,24.81,24.86,24.78,24.79,24.70,24.12,23.84,23.48,22.91,22.38,21.91,21.62,21.43,21.15,21.00,21.23,21.54,21.78,22.11,22.54,22.84,23.03,23.23,23.64,23.79,23.86,24.07,24.33,24.49,24.50,24.56,24.71,24.91,24.75,24.75,24.84,24.90,24.99,25.02,25.11,25.15,25.20,25.04,25.03,24.96,24.86,24.87,24.86,24.98,25.07,25.01,24.92,25.03,25.12,25.19,25.24,25.21,25.20,25.17,25.14,25.26,25.31,25.39,25.48,25.66,25.78,25.92,26.02,26.00,26.01,26.03,26.13,26.13,26.03,25.96,25.96,25.94,25.90,25.97,25.98,25.93,25.84,25.80,25.84,25.90,26.10,26.19,26.27,26.22,26.28,26.40,26.50,26.53,26.58,26.59,26.49,26.48,26.55,26.63,26.70,26.76,26.89,27.10,27.32,27.46,27.62,27.71,27.75,27.92,28.06,28.19,28.30,28.28,28.18,28.17,28.14,28.19,28.30,28.34,28.38,28.47,28.52,28.68,28.86,28.94,29.04,29.11,29.16,29.25,29.32,29.40,29.53,29.64,29.76,29.98,30.14,30.33,30.49,30.62,30.81,30.98,31.10,31.12,31.14,31.18,31.22,31.24,31.33,31.46,31.56,31.62,31.69,31.89,32.08,32.18,32.39,32.58,32.72,32.83,32.88,32.99,33.12,33.18,33.18,33.24,33.28,33.35,33.41,33.45,33.60,33.68,33.67,33.72,33.85,33.96,34.06,34.23,34.45,34.72,34.92,35.18,35.53,35.92,36.28,36.69,37.02,37.31,37.54,37.73,37.90,38.07,38.27,38.33,38.40,38.41,38.46,38.41,38.43,38.43,38.30,38.21,38.14,38.13,38.06,38.11,38.09,38.02,37.86,37.73,37.75,37.70,37.55,37.35,37.26,37.01,36.81,36.66,36.55,36.43,36.27,36.12,36.00,36.03,36.00,35.96,35.99,36.05,36.12,36.22,36.32,36.47,36.68,36.84,37.01,37.28,37.43,37.52,37.64,37.76,37.94,38.09,38.21,38.29,38.41,38.47,38.53,38.64,38.74,38.80,38.78,38.76,38.70,38.62,38.50,38.35,38.25,38.18,38.08,37.98,37.90,37.85,37.81,37.78,37.78,37.80,37.85,37.84,37.83,37.83,37.83,37.76,37.67,37.60,37.53,37.45,37.39,37.37,37.34,37.28,37.22,37.16,37.13,37.10,37.04,37.00,36.90,36.74,36.56,36.44,36.32,36.22,36.11,35.98,35.85,35.73,35.61,35.52,35.44,35.36,35.31,35.24,35.22,35.20,35.16,35.07,35.00,34.95,34.95,34.92,34.80,34.71,34.57,34.42,34.29,34.18,34.08,33.93,33.73,33.55,33.46,33.39,33.37,33.31,33.21,33.15,33.07,33.02,32.98,32.96,32.90,32.77,32.64,32.55,32.51,32.40,32.29,32.25,32.24,32.20,32.16,32.14,32.08,32.05,32.07,32.10,32.16,32.17,32.15,32.10,32.02,31.96,31.90,31.74,31.55,31.36,31.17,30.98,30.77,30.57,30.41,30.28,30.25,30.24,30.21,30.15,30.09,30.03,30.01,30.07,30.12,30.12,30.07,30.06,30.06,30.09,30.14,30.20,30.26,30.28,30.28,30.35,30.45,30.52,30.60,30.76,30.88,30.91,30.91,30.93,30.91,30.88,30.77,30.74,30.73,30.71,30.83,31.00,31.23,31.42,31.62,31.84,32.15,32.44,32.75,32.93,32.97,33.11,33.25,33.43,33.58,33.63,33.64,33.59,33.54,33.60,33.71,33.81,33.74,33.60,33.50,33.43,33.29,33.15,32.98,32.77,32.53,32.31,32.20,32.12,32.14,32.27,32.43,32.59,32.81,33.07,33.33,33.51,33.66,33.83,33.93,33.99,34.09,34.11,34.14,34.18,34.20,34.23,34.27,34.31,34.34,34.26,34.17,34.20,34.24,34.27,34.30,34.31,34.37,34.49,34.62,34.78,34.93,35.05,35.19,35.34,35.43,35.59,35.67,35.57,35.53,35.61,35.72,35.79,35.74,35.64,35.64,35.65,35.71,35.93,36.04,36.02,36.00,35.99,36.00,36.04,36.07,36.06,36.09,36.18,36.40,36.69,36.89,37.10,37.32,37.42,37.45,37.49,37.61,37.67,37.53,37.35,37.30,37.31,37.51,37.73,38.03,38.32,38.29,38.11,37.96,37.86,37.69,37.49,37.12,36.90,36.75,36.60,36.59,36.68,36.82,36.97,37.20,37.38,37.49,37.55,37.55,37.52,37.55,37.71,37.91,38.04,38.16,38.30,38.49,38.68,38.91,39.07,39.17,39.19,39.12,39.07,39.07,39.09,39.20,39.29,39.36,39.62,39.85,40.05,40.34,40.56,40.65,40.78,40.90,41.04,41.12,41.15,41.26,41.36,41.29,41.19,41.22,41.15,41.03,40.90,40.69,40.43,40.17,39.96,39.91,40.03,40.05,40.15,40.30,40.42,40.63,40.80,40.92,41.01,41.11,41.18,41.25,41.28,41.27,41.26,41.25,41.28,41.39,41.62,41.79,41.89,41.93,41.94,41.97,42.08,42.23,42.26,42.16,42.12,42.13,42.22,42.39,42.53,42.61,42.53,42.36,42.21,42.06,41.77,41.44,41.06,40.58,40.11,39.77,39.53,39.28,39.18,39.10,39.05,39.03,39.03,39.09,39.17,39.23,39.25,39.32,39.36,39.53,39.59,39.65,39.66,39.75,39.82,39.84,39.86,39.80,39.73,39.67,39.67,39.63,39.69,39.74,39.75,39.71,39.74,39.88,40.06,40.18,40.31,40.39,40.44,40.47,40.49,40.61,40.75,40.80,40.84,40.90,40.89,41.04,41.09,41.05,41.09,41.07,41.06,41.10,41.13,41.09,41.01,40.93,40.96,41.05,41.12,41.21,41.21,41.21,41.19,41.30,41.55,41.78,41.98,42.21,42.35,42.46,42.56,42.61,42.77,42.88,42.86,42.77,42.65,42.60,42.66,42.85,43.04,43.19,43.25,43.21,43.21,43.26,43.35,43.41,43.38,43.15,42.94,42.80,42.67,42.64,42.57,42.40,42.19,41.97,41.85,41.75,41.71,41.69,41.67,41.67,41.70,41.87,41.99,41.95,41.90,41.91,41.88,41.76,41.70,41.52,41.29,41.04,40.94,41.08,41.20,41.40,41.69,41.86,41.96,42.16,42.33,42.42,42.51,42.60,42.68,42.75,42.72,42.92,43.14,43.40,43.74,44.15,44.51,44.74,45.07,45.33,45.61,45.83,46.10,46.38,46.57,46.64,46.69,46.79,46.86,46.89,46.82,46.85,46.79,46.71,46.72,46.79,46.89,46.88,46.78,46.67,46.65,46.59,46.54,46.48,46.45,46.39,46.13,45.93,45.90,46.03,46.13,46.11,46.06,46.04,46.03,45.98,46.01,46.06,45.96,45.66,45.37,45.31,45.37,45.33,45.26,45.37,45.54,45.71,46.00,46.47,46.97,47.35,47.74,48.37,49.15,49.81,50.37,50.80,50.95,50.91,50.83,50.78,50.55,50.03,49.38,48.66,48.09,47.59,47.28,46.91,46.56,46.22,45.95,45.83,45.79,45.68,45.49,45.39,45.12,44.90,44.75,44.72,44.77,44.74,44.58,44.59,44.84,45.11,45.56,46.10,46.45,46.82,47.12,47.28,47.40,47.59,47.55,47.46,47.51,47.48,47.48,47.34,46.96,46.63,46.40,45.91,45.52,45.23,44.85,44.48,44.26,43.93,43.60,43.35,43.19,43.26,43.24,43.27,43.38,43.50,43.49,43.69,44.21,44.71,45.31,45.71,45.88,45.82,45.55,45.31,45.14,44.58,43.98,43.54,42.73,42.00,41.68,41.30,41.05,40.89,40.69,40.53,40.15,39.58,39.07,38.65,38.24,38.00,37.94,37.82,37.74,37.98,38.43,38.75,39.14,39.56,39.70,39.74,39.63,39.64,39.52,39.23,38.84,38.62,38.42,38.18,38.28,38.45,38.61,38.64,38.99,39.59,40.42,41.34,42.38,43.48,44.22,44.88,45.64,46.01,46.19,46.27,46.18,45.94,45.73,45.13,44.24,43.45,42.63,42.22,41.92,41.46,41.14,40.74,40.24,39.98,40.36,40.56,40.62,40.78,41.03,41.46,41.64,42.09,42.75,43.10,43.12,43.15,43.13,42.94,42.84,42.78,42.48,41.95,41.32,41.12,41.28,41.56,41.43,41.15,40.53,39.67,39.05,38.49,37.80,37.18,36.39,35.50,35.18,35.21,35.19,35.17,35.41,35.80,36.05,36.24,36.33,36.44,36.55,36.69,37.11,37.90,38.24,38.42,38.95,39.68,40.65,41.59,42.05,42.40,42.97,42.86,43.04,43.88,43.74,43.36,43.18,42.69,42.80,42.53,41.80,41.62,41.84,41.24,41.37,42.17,42.68,42.64,42.03,41.53,40.96,40.08,38.80,37.79,36.73,34.91,32.97,31.85,31.16,30.59,30.14,29.86,29.61,29.32,29.10,28.98,28.94,29.07,29.18,29.38,29.54,29.74,29.95,30.15,30.43,30.63,30.74,30.75,30.83,30.97,31.19,31.33,31.34,31.22,31.04,31.02,30.98,30.82,30.61,30.41,30.21,30.00,29.86,29.83,29.78,29.66,29.63,29.69,29.78,29.82,29.84,29.85,29.85,29.90,29.95,30.01,30.06,30.07,30.02,30.01,29.97,29.96,30.06,30.11,30.17,30.15,30.16,30.22,30.34,30.40,30.45,30.51,30.51,30.52,30.55,30.64,30.71,30.83,30.91,31.02,31.14,31.23,31.34,31.35,31.33,31.32,31.38,31.43,31.53,31.65,31.79,32.01,32.19,32.48,32.79,33.02,33.22,33.32,33.34,33.30,33.28,33.21,33.17,33.15,33.09,33.14,33.19,33.22,33.26,33.28,33.27,33.23,33.16,33.11,33.10,32.96,32.71,32.48,32.37,32.23,32.05,31.85,31.68,31.48,31.30,31.13,31.08,31.10,31.11,31.21,31.35,31.35,31.25,31.14,30.99,30.87,30.67,30.40,30.08,29.68,29.30,29.10,29.04,28.94,28.79,28.66,28.59,28.54,28.51,28.51,28.48,28.39,28.25,28.08,27.90,27.79,27.72,27.60,27.40,27.23,27.13,27.08,27.01,27.11,27.26,27.31,27.31,27.32,27.34,27.33,27.31,27.26,27.22,27.16,27.11,27.11,27.02,26.95,26.93,26.98,26.95,26.90,26.87,26.81,26.70,26.62,26.66,26.70,26.72,26.66,26.65,26.72,26.78,26.78,26.84,26.90,26.90,26.90,26.91,26.91,26.91,26.92],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.02,0.02,0.02,0.02,0.03,0.05,0.05,0.05,0.08,0.08,0.08,0.08,0.08,0.08,0.15,0.19,0.19,0.19,0.17,0.17,0.18,0.18,0.18,0.18,0.09,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.09,0.09,0.09,0.09,0.09,0.12,0.27,0.23,0.23,0.18,0.18,0.18,0.18,0.18,0.18,0.14,0.01,0.09,0.09,0.09,0.10,0.12,0.13,0.13,0.13,0.15,0.15,0.06,0.06,0.08,0.07,0.05,0.04,0.04,0.04,0.02,0.01,0.01,0.01,0.00,0.00,0.02,0.15,0.34,0.70,1.10,1.50,1.99,2.48,2.98,3.55,4.01,4.39,4.68,4.71,4.88,5.02,5.08,5.11,5.17,5.15,5.24,5.32,5.46,5.72,5.84,6.07,6.30,6.60,6.73,6.82,6.93,7.00,7.13,7.28,7.39,7.43,7.38,7.31,7.32,7.41,7.42,7.47,7.41,7.28,7.22,7.14,7.15,7.06,7.13,7.14,7.27,7.39,7.70,8.12,8.34,8.54,8.77,9.12,9.17,9.26,9.10,8.66,8.19,7.57,6.98,6.41,5.72,4.98,4.47,4.03,3.67,3.64,3.48,3.48,3.60,3.64,3.76,3.88,3.91,3.81,3.79,3.74,3.73,3.80,3.71,3.65,3.57,3.46,3.26,3.08,2.85,2.66,2.39,1.96,1.62,1.35,1.14,1.01,0.97,0.98,1.08,1.16,1.26,1.31,1.48,1.61,1.80,1.94,2.12,2.33,2.46,2.68,2.90,3.27,3.47,3.84,4.11,4.35,4.54,4.72,4.93,4.96,4.93,4.90,4.91,4.87,4.78,4.69,4.62,4.61,4.65,4.75,4.78,4.73,4.69,4.51,4.42,4.50,4.59,4.60,4.56,4.51,4.54,4.42,4.42,4.48,4.40,4.31,4.19,4.11,4.03,3.97,3.94,4.03,4.05,4.05,4.22,4.32,4.43,4.49,4.67,4.75,4.86,4.91,4.99,4.99,4.89,4.66,4.52,4.36,4.18,4.03,3.91,3.82,3.66,3.63,3.70,3.78,3.65,3.63,3.49,3.36,3.19,3.12,3.01,2.91,2.73,2.54,2.53,2.47,2.36,2.15,2.00,1.71,1.61,1.54,1.47,1.35,1.16,0.94,0.87,1.02,1.15,1.31,1.27,1.34,1.43,1.59,1.67,1.80,1.84,1.79,1.76,1.70,1.68,1.60,1.56,1.53,1.64,1.59,1.61,1.60,1.52,1.46,1.47,1.41,1.49,1.47,1.51,1.70,1.84,1.94,2.13,2.38,2.50,2.64,2.66,2.74,2.67,2.68,2.62,2.50,2.35,2.14,2.16,2.14,2.04,1.83,1.77,1.65,1.70,1.89,2.09,2.17,2.08,1.86,1.70,1.71,1.73,1.69,1.57,1.38,1.23,1.19,1.19,1.22,1.17,1.14,1.05,1.12,1.13,1.22,1.29,1.32,1.21,1.13,1.13,1.11,1.13,1.07,1.07,1.00,0.90,0.94,1.19,1.48,1.69,1.83,1.94,2.03,2.20,2.42,2.60,2.84,2.99,3.02,3.20,3.37,3.33,3.25,3.09,2.99,2.86,2.58,2.39,2.32,2.17,2.06,2.02,2.02,2.09,2.09,2.14,2.16,2.25,2.27,2.28,2.22,2.23,2.29,2.20,2.02,1.80,1.60,1.30,1.02,0.78,0.62,0.48,0.28,0.12,0.06,0.04,0.13,0.14,0.14,0.17,0.21,0.32,0.48,0.66,0.77,0.87,0.81,0.80,0.86,0.89,0.87,0.98,0.94,0.76,0.69,0.65,0.68,0.72,0.78,0.93,1.04,0.95,0.97,1.12,1.21,1.30,1.41,1.49,1.54,1.54,1.73,1.91,2.08,2.36,2.69,3.07,3.30,3.70,4.03,4.35,4.46,4.74,5.08,5.21,5.22,5.12,5.28,5.22,5.38,5.40,5.54,5.45,5.31,5.16,5.08,5.02,4.88,4.79,4.60,4.47,4.41,4.47,4.45,4.54,4.60,4.73,4.71,4.69,4.57,4.63,4.56,4.44,4.42,4.40,4.46,4.50,4.67,5.02,5.49,5.56,5.56,5.46,5.35,5.22,5.06,4.82,4.58,4.32,3.91,3.71,3.61,3.65,3.60,3.65,3.71,3.74,3.71,3.55,3.46,3.50,3.63,3.70,3.81,3.71,3.70,3.76,3.86,4.00,4.13,4.07,3.98,3.80,3.58,3.52,3.39,3.27,3.08,2.87,2.77,2.81,2.73,2.91,3.13,3.31,3.50,3.65,3.83,4.00,4.07,4.16,4.25,4.20,4.28,4.29,4.30,4.43,4.48,4.57,4.77,4.90,5.14,5.31,5.34,5.41,5.48,5.45,5.49,5.47,5.31,5.10,4.82,4.70,4.55,4.47,4.37,4.35,4.30,4.21,4.15,4.10,4.14,4.05,4.06,4.01,4.10,4.08,4.19,4.22,4.29,4.33,4.34,4.33,4.42,4.47,4.35,4.22,4.09,4.09,4.13,4.18,4.28,4.39,4.33,4.33,4.38,4.34,4.17,4.08,3.89,3.75,3.64,3.51,3.40,3.26,3.17,3.26,3.40,3.44,3.66,3.86,3.91,3.94,4.00,4.08,4.12,4.09,4.06,4.10,4.04,3.93,3.93,4.03,3.97,4.06,4.19,4.30,4.48,4.51,4.47,4.52,4.53,4.53,4.70,4.74,4.68,4.71,4.66,4.69,4.80,4.87,4.98,5.06,5.00,4.98,4.91,4.81,4.73,4.67,4.60,4.49,4.39,4.31,4.28,4.38,4.52,4.68,4.81,4.90,4.95,5.08,5.17,5.21,5.29,5.32,5.29,5.19,5.21,5.24,5.38,5.50,5.74,5.80,5.88,5.86,5.90,5.93,5.87,5.84,5.73,5.63,5.41,5.47,5.47,5.52,5.58,5.81,5.90,5.90,5.91,5.86,5.91,5.85,5.89,5.97,5.96,5.85,5.95,6.06,6.20,6.51,6.75,7.02,7.25,7.48,7.65,7.79,7.91,8.09,8.30,8.33,8.32,8.28,8.14,7.98,7.94,7.95,7.81,7.66,7.31,7.12,6.89,6.72,6.64,6.42,6.25,6.06,6.02,6.02,6.27,6.41,6.58,6.74,6.86,7.03,7.16,7.31,7.41,7.49,7.47,7.46,7.46,7.46,7.43,7.54,7.78,7.97,8.09,8.20,8.22,8.28,8.36,8.50,8.80,8.99,8.99,9.00,9.22,9.44,9.79,10.11,10.36,10.50,10.59,10.59,10.60,10.65,10.58,10.53,10.39,10.15,10.02,9.98,9.93,9.96,10.10,10.25,10.31,10.32,10.37,10.44,10.59,10.71,10.79,10.87,10.91,10.96,11.17,11.40,11.67,11.95,12.15,12.27,12.35,12.37,12.36,12.28,12.14,12.00,11.82,11.65,11.42,11.25,11.21,11.31,11.39,11.53,11.66,11.73,11.75,11.80,11.83,11.79,11.73,11.60,11.50,11.42,11.31,11.38,11.44,11.49,11.56,11.63,11.65,11.69,11.66,11.56,11.46,11.26,11.06,10.84,10.66,10.58,10.56,10.52,10.63,10.74,10.81,10.87,11.00,11.05,11.01,10.93,10.81,10.72,10.56,10.42,10.43,10.37,10.36,10.44,10.66,10.87,11.00,11.06,10.97,10.87,10.67,10.58,10.39,10.28,10.07,9.92,9.80,9.79,9.95,10.17,10.29,10.37,10.30,10.14,9.96,9.75,9.70,9.58,9.28,8.93,8.79,8.58,8.64,8.72,8.83,8.99,9.30,9.35,9.34,9.39,9.34,9.41,9.37,9.29,9.26,9.22,8.92,8.88,9.05,9.14,9.23,9.33,9.35,9.34,9.33,9.21,9.23,9.17,9.08,9.07,9.07,8.95,8.98,9.11,9.30,9.48,9.60,9.62,9.53,9.48,9.30,9.18,9.08,9.01,8.87,8.83,8.68,8.67,8.82,8.96,9.17,9.35,9.39,9.24,9.07,8.89,8.80,8.77,8.75,8.63,8.53,8.46,8.56,8.70,8.88,9.00,9.10,9.02,8.95,8.89,8.82,8.75,8.53,8.46,8.40,8.41,8.39,8.49,8.61,8.83,8.92,9.11,9.20,9.17,9.17,9.08,9.07,9.04,8.97,8.79,8.84,8.84,9.09,9.35,9.58,9.79,9.93,9.98,9.96,10.02,9.98,9.99,9.88,9.72,9.52,9.43,9.25,9.16,9.22,9.37,9.38,9.35,9.31,9.32,9.37,9.28,9.26,9.27,9.19,8.95,8.86,8.78,8.73,8.74,8.89,8.90,9.03,9.09,9.03,8.98,8.89,8.76,8.73,8.69,8.40,8.35,8.15,8.06,8.16,8.39,8.51,8.58,8.58,8.52,8.54,8.50,8.46,8.43,8.33,8.12,8.16,8.12,8.14,8.14,8.20,8.25,8.46,8.62,8.71,8.87,8.86,8.88,8.79,8.74,8.62,8.62,8.50,8.45,8.54,8.67,8.81,8.98,9.08,9.07,9.14,9.16,9.24,9.24,9.25,9.22,9.29,9.36,9.69,10.23,10.62,10.90,11.13,11.22,11.31,11.33,11.26,11.20,11.04,10.85,10.75,10.75,10.77,11.00,11.17,11.39,11.54,11.75,11.80,11.77,11.67,11.54,11.45,11.24,10.97,10.63,10.39,10.21,10.22,10.20,10.29,10.50,10.78,10.97,11.23,11.45,11.63,11.71,11.68,11.67,11.60,11.51,11.28,11.17,11.07,11.07,11.06,11.13,11.16,11.09,11.09,11.02,10.98,10.97,11.04,11.06,11.13,11.15,11.28,11.58,11.89,12.14,12.38,12.73,12.94,12.91,12.88,12.86,12.76,12.63,12.43,12.31,12.16,11.85,11.59,11.68,11.70,11.73,11.74,11.65,11.50,11.25,11.05,10.95,10.90,10.76,10.69,10.61,10.57,10.71,11.03,11.66,12.08,12.43,12.48,12.48,12.56,12.59,12.62,12.54,12.37,12.00,11.78,11.54,11.59,11.68,11.65,11.79,11.91,11.90,11.78,11.66,11.61,11.45,11.30,11.21,11.23,11.10,11.15,11.35,11.57,11.74,11.97,12.28,12.43,12.46,12.41,12.30,12.12,11.95,11.84,11.68,11.49,11.39,11.38,11.50,11.59,11.79,11.90,11.97,12.02,12.15,12.21,12.19,12.09,11.95,11.81,11.78,11.90,12.07,12.22,12.28,12.44,12.48,12.47,12.34,12.32,12.21,11.97,11.77,11.58,11.43,11.31,11.31,11.45,11.80,12.12,12.39,12.61,12.65,12.73,12.91,13.01,13.10,13.21,13.20,13.15,13.16,13.34,13.66,14.12,14.42,14.74,14.97,15.10,15.22,15.38,15.40,15.33,15.17,14.92,14.69,14.44,14.34,14.29,14.41,14.48,14.69,14.70,14.81,14.96,15.35,15.56,15.70,15.93,15.94,16.10,16.34,16.85,17.35,17.89,18.12,18.43,18.73,18.76,18.81,18.72,18.37,17.95,17.55,16.93,16.46,15.96,15.46,15.14,14.91,14.69,14.68,14.54,14.29,13.98,13.68,13.42,13.26,13.14,12.94,12.82,12.53,12.47,12.55,12.62,12.57,12.53,12.42,12.41,12.44,12.29,12.16,11.86,11.50,11.20,11.00,10.85,10.92,10.76,10.52,10.30,10.22,10.06,9.85,9.57,9.34,9.12,8.66,8.28,8.02,7.78,7.46,7.26,7.10,7.16,7.26,7.32,7.33,7.35,7.14,7.05,6.96,6.83,6.59,6.24,5.71,5.28,4.96,4.60,4.34,4.08,3.84,3.62,3.49,3.42,3.41,3.35,3.39,3.46,3.60,3.57,3.61,3.70,3.83,3.97,4.03,4.18,4.21,4.21,4.18,4.32,4.29,4.25,4.10,3.95,3.97,3.93,3.80,3.87,3.90,3.97,4.22,4.31,4.45,4.51,4.55,4.54,4.64,4.52,4.52,4.40,4.24,4.15,4.09,4.12,4.06,4.10,4.14,4.13,4.11,4.18,4.16,4.41,4.73,5.03,5.39,5.73,6.01,6.34,6.61,6.81,6.99,6.92,6.72,6.40,6.08,5.63,5.18,4.77,4.44,4.12,3.93,3.79,3.64,3.51,3.35,3.27,3.15,3.01,2.87,2.77,2.56,2.50,2.50,2.65,2.80,2.98,3.21,3.54,3.73,4.00,4.41,4.48,4.66,4.80,4.91,5.06,5.11,5.23,5.36,5.40,5.42,5.63,5.76,5.82,6.13,6.35,6.58,6.64,6.75,6.85,6.72,6.54,6.35,6.22,5.87,5.47,5.12,4.89,4.71,4.62,4.70,4.75,4.76,4.68,4.60,4.71,4.83,4.98,5.00,4.81,4.58,4.47,4.51,4.61,4.88,4.82,4.88,5.02,5.22,5.45,5.63,5.67,5.71,5.77,5.61,5.75,5.73,5.62,5.46,5.60,5.71,5.83,5.89,5.75,5.61,5.45,5.39,5.46,5.69,5.77,6.06,6.37,6.65,7.08,7.59,7.98,8.42,8.77,8.95,9.06,9.08,9.10,9.12,9.21,9.19,9.34,9.37,9.42,9.52,9.72,9.75,9.72,9.56,9.30,9.06,8.72,8.25,7.80,7.33,6.66,6.13,5.66,5.29,5.04,4.95,4.91,5.10,5.04,5.19,5.37,5.54,5.62,5.77,5.96,5.84,5.62,5.26,5.06,4.62,4.24,3.95,3.82,3.74,3.55,3.50,3.44,3.49,3.37,3.32,3.38,3.29,3.18,2.95,2.75,2.81,3.00,3.03,3.13,3.17,3.13,3.25,3.49,3.74,3.79,3.63,3.47,3.51,3.65,3.80,4.05,4.20,3.96,3.80,3.82,3.81,3.59,3.36,3.25,3.18,2.81,2.54,2.54,2.56,2.59,2.70,2.88,2.99,3.00,2.97,3.03,2.95,2.86,2.84,2.86,2.83,2.80,2.73,2.68,2.59,2.65,2.94,3.24,3.30,3.24,3.17,3.19,3.27,3.27,3.36,3.49,3.48,3.29,3.23,3.28,3.45,3.74,4.09,4.36,4.65,4.83,4.97,5.10,5.17,5.22,5.23,5.19,5.08,5.05,4.99,5.04,5.14,5.42,5.64,5.70,5.56,5.26,5.04,4.88,4.75,4.52,4.28,3.95,3.77,3.68,3.77,3.91,3.89,3.83,3.77,3.70,3.55,3.38,3.27,3.12,2.91,2.74,2.64,2.55,2.43,2.36,2.35,2.40,2.46,2.52,2.57,2.60,2.52,2.40,2.27,2.03,1.82,1.68,1.39,1.11,0.89,0.67,0.53,0.54,0.52,0.59,0.63,0.74,0.86,0.96,1.10,1.22,1.43,1.42,1.47,1.53,1.58,1.48,1.41,1.41,1.30,1.24,1.13,1.18,1.12,1.03,0.89,0.80,0.70,0.60,0.52,0.44,0.34,0.24,0.21,0.15,0.14,0.12,0.13,0.13,0.13,0.17,0.20,0.13,0.16,0.30,0.39,0.52,0.82,1.13,1.15,1.11,1.11,1.18,1.12,1.02,0.97,0.88,0.58,0.27,0.28,0.32,0.33,0.31,0.30,0.30,0.32],
"checksum": 2608747968
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}