{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 155,
"idNumber": "STCK-17",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 23,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.04,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 319,
"ampMaxFeed": 41.86,
"ampMaxDrill": 44.31,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1920654306
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,0.06,0.07,0.10,0.14,0.18,0.20,0.21,0.24,0.30,0.33,0.32,0.31,0.29,0.25,0.21,0.19,0.16,0.10,0.04,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.25,0.32,0.33,0.33,0.33,0.36,0.38,0.42,0.45,0.40,0.31,0.28,0.30,0.34,0.38,0.47,0.60,0.63,0.65,0.67,0.73,0.78,0.88,0.93,0.99,1.01,0.97,1.06,1.09,1.11,1.16,1.23,1.26,1.32,1.38,1.44,1.50,1.53,1.60,1.64,1.56,1.45,1.33,1.21,1.06,0.90,0.75,0.57,0.39,0.31,0.30,0.31,0.33,0.39,0.45,0.49,0.52,0.61,0.71,0.78,0.84,0.89,0.95,1.00,0.99,1.00,1.01,1.01,0.99,0.97,0.94,0.93,0.89,0.82,0.86,0.96,1.10,1.15,1.11,1.05,1.07,1.08,1.08,1.13,1.16,1.16,1.08,1.03,1.12,1.25,1.33,1.40,1.48,1.46,1.39,1.35,1.35,1.41,1.43,1.33,1.24,1.21,1.24,1.29,1.35,1.33,1.26,1.15,1.10,1.13,1.15,1.13,1.05,1.02,1.00,0.98,1.00,1.02,1.00,0.97,0.97,0.99,0.97,0.96,0.99,0.97,0.98,1.02,1.01,1.02,0.99,0.92,0.90,0.87,0.78,0.71,0.63,0.54,0.51,0.51,0.59,0.74,0.92,1.10,1.36,1.73,2.13,2.57,2.93,3.28,3.64,3.88,4.07,4.28,4.42,4.56,4.67,4.83,5.05,5.06,4.94,4.94,4.92,4.91,4.94,4.83,4.80,4.69,4.52,4.54,4.67,4.78,4.90,4.96,4.98,5.10,5.19,5.28,5.40,5.54,5.70,5.87,6.10,6.22,6.33,6.45,6.58,6.77,6.95,7.06,7.08,7.06,7.03,7.13,7.35,7.63,7.70,7.66,7.53,7.43,7.38,7.33,7.31,7.30,7.24,7.14,7.26,7.45,7.74,8.08,8.40,8.67,8.89,9.15,9.41,9.62,9.89,10.15,10.47,10.60,10.74,10.99,11.21,11.03,10.81,10.62,10.40,10.22,9.98,9.84,9.64,9.42,9.32,9.54,9.94,10.26,10.45,10.72,11.11,11.54,11.81,11.84,11.81,11.77,11.68,11.67,11.68,11.62,11.46,11.31,11.28,11.59,11.93,12.19,12.00,11.83,11.73,11.57,11.38,11.22,11.19,11.12,11.09,11.22,11.72,11.95,12.12,12.37,12.61,12.79,12.91,12.98,12.90,12.44,11.86,11.43,10.86,10.20,9.46,8.69,7.90,7.06,6.24,5.69,5.27,4.97,4.80,4.73,4.74,4.81,4.94,5.10,5.30,5.53,5.74,5.92,6.14,6.30,6.45,6.61,6.83,7.08,7.28,7.44,7.55,7.56,7.48,7.45,7.29,7.08,6.92,6.84,6.76,6.65,6.60,6.71,6.87,6.96,7.10,7.32,7.45,7.44,7.46,7.61,7.82,7.98,8.23,8.50,8.79,9.02,9.29,9.63,9.91,10.10,10.23,10.35,10.49,10.68,10.91,11.13,11.33,11.40,11.47,11.59,11.81,12.05,12.17,12.31,12.49,12.37,12.17,12.09,12.05,12.03,11.97,11.84,11.71,11.58,11.40,11.53,11.74,11.96,12.13,12.27,12.43,12.63,12.84,13.10,13.39,13.68,13.98,14.24,14.34,14.40,14.46,14.54,14.59,14.57,14.52,14.55,14.60,14.67,14.93,15.02,15.01,14.96,14.97,15.05,15.12,15.13,15.10,15.07,15.00,15.14,15.32,15.55,15.83,15.95,15.96,15.84,15.75,15.75,15.84,15.96,16.10,15.98,15.69,15.54,15.49,15.59,15.72,15.72,15.66,15.64,15.59,15.81,16.14,16.51,16.89,17.23,17.47,17.76,18.05,18.26,18.44,18.60,18.75,18.87,18.92,18.90,18.88,18.85,18.81,18.78,18.77,18.74,18.67,18.53,18.48,18.49,18.52,18.51,18.49,18.50,18.55,18.59,18.64,18.70,18.71,18.79,18.83,18.85,18.85,18.85,18.75,18.73,18.75,18.80,18.89,18.89,18.94,19.10,19.27,19.42,19.59,19.75,19.89,19.97,19.98,20.07,20.14,20.19,20.15,20.06,20.06,19.98,19.88,19.86,19.91,19.92,19.93,19.88,19.90,20.00,20.07,20.15,20.21,20.23,20.21,20.22,20.21,20.22,20.27,20.25,20.21,20.21,20.20,20.18,20.15,20.06,20.01,19.98,19.91,19.92,19.94,19.95,19.96,19.98,20.04,20.13,20.22,20.30,20.35,20.36,20.38,20.43,20.49,20.55,20.65,20.78,20.80,20.82,20.86,20.94,21.04,21.14,21.23,21.28,21.26,21.18,21.21,21.25,21.28,21.29,21.27,21.17,21.10,21.04,21.03,21.06,21.08,21.06,21.09,21.12,21.04,21.03,21.06,21.14,21.23,21.25,21.26,21.32,21.36,21.36,21.45,21.55,21.62,21.70,21.74,21.79,21.86,21.88,21.94,22.07,22.17,22.26,22.27,22.24,22.25,22.24,22.27,22.31,22.26,22.20,22.08,22.03,22.06,22.08,22.08,22.07,22.04,22.02,22.07,22.08,22.14,22.12,22.07,22.02,22.00,22.05,22.14,22.18,22.18,22.19,22.25,22.35,22.39,22.53,22.65,22.82,23.03,23.24,23.38,23.51,23.62,23.71,23.84,23.93,24.02,24.05,23.98,23.98,23.97,23.93,23.82,23.69,23.53,23.31,23.12,22.89,22.71,22.45,22.26,22.22,22.22,22.21,22.26,22.31,22.32,22.36,22.38,22.42,22.46,22.37,22.25,22.19,22.15,22.15,22.15,22.15,22.14,22.10,22.13,22.18,22.21,22.20,22.22,22.26,22.29,22.27,22.27,22.28,22.22,22.20,22.23,22.32,22.35,22.33,22.32,22.34,22.34,22.41,22.47,22.51,22.57,22.58,22.66,22.72,22.75,22.81,22.90,22.90,22.92,22.97,23.01,23.05,23.06,23.09,23.15,23.15,23.19,23.28,23.44,23.59,23.69,23.78,23.90,24.04,24.13,24.20,24.22,24.23,24.18,24.18,24.20,24.29,24.30,24.29,24.32,24.36,24.42,24.55,24.65,24.74,24.80,24.79,24.86,25.00,25.08,25.14,25.20,25.27,25.33,25.36,25.37,25.36,25.32,25.22,25.21,25.20,25.18,25.18,25.23,25.25,25.29,25.42,25.48,25.45,25.43,25.46,25.50,25.40,25.30,25.26,25.24,25.15,25.09,25.06,25.06,25.11,25.19,25.28,25.31,25.37,25.36,25.38,25.47,25.55,25.60,25.62,25.60,25.56,25.53,25.50,25.50,25.51,25.47,25.42,25.38,25.32,25.26,25.30,25.30,25.26,25.27,25.31,25.36,25.48,25.58,25.64,25.68,25.68,25.72,25.72,25.75,25.74,25.72,25.68,25.63,25.60,25.56,25.46,25.37,25.36,25.39,25.36,25.26,25.13,25.00,24.86,24.70,24.63,24.58,24.48,24.31,24.09,23.92,23.81,23.68,23.56,23.53,23.47,23.33,23.24,23.16,23.16,23.09,23.04,23.03,23.06,23.04,23.01,22.98,22.88,22.80,22.71,22.73,22.74,22.71,22.74,22.74,22.71,22.75,22.87,22.98,23.11,23.28,23.39,23.46,23.50,23.58,23.68,23.77,23.81,23.86,23.88,23.87,23.93,23.99,24.05,24.14,24.25,24.39,24.52,24.63,24.73,24.83,24.92,25.03,25.13,25.22,25.23,25.19,25.15,25.15,25.12,25.07,25.03,25.08,25.03,24.93,24.93,24.94,24.94,24.92,24.90,24.82,24.71,24.50,24.38,24.33,24.21,24.09,24.00,23.95,23.95,24.00,24.06,24.09,24.08,24.08,24.08,24.08,24.04,23.93,23.83,23.72,23.60,23.54,23.48,23.38,23.31,23.23,23.19,23.23,23.26,23.27,23.32,23.39,23.47,23.60,23.69,23.81,23.90,23.96,24.05,24.19,24.25,24.29,24.34,24.33,24.35,24.39,24.41,24.46,24.47,24.41,24.40,24.41,24.42,24.42,24.37,24.29,24.22,24.14,24.06,24.03,23.96,23.91,23.87,23.89,23.95,24.05,24.14,24.19,24.29,24.36,24.46,24.56,24.62,24.68,24.68,24.71,24.74,24.77,24.75,24.77,24.77,24.74,24.74,24.79,24.81,24.80,24.85,24.89,24.96,25.06,25.14,25.21,25.25,25.29,25.37,25.44,25.46,25.54,25.63,25.66,25.75,25.84,25.92,25.99,26.02,26.03,26.05,26.08,26.08,26.08,26.00,25.96,25.95,25.94,25.93,25.95,25.93,25.86,25.77,25.74,25.73,25.66,25.62,25.60,25.62,25.67,25.76,25.84,25.90,25.96,25.98,26.01,26.03,26.03,26.02,26.02,26.02,26.04,26.10,26.15,26.27,26.42,26.46,26.45,26.46,26.42,26.40,26.36,26.31,26.24,26.13,26.02,26.00,26.01,25.96,25.93,25.86,25.79,25.74,25.67,25.64,25.63,25.60,25.61,25.66,25.75,25.87,26.00,26.11,26.23,26.31,26.37,26.42,26.46,26.45,26.34,26.23,26.13,26.01,25.92,25.90,25.84,25.81,25.80,25.83,25.92,25.96,26.02,26.02,26.03,26.01,25.89,25.77,25.63,25.53,25.45,25.43,25.45,25.51,25.52,25.56,25.73,25.89,26.05,26.22,26.34,26.38,26.35,26.36,26.43,26.46,26.49,26.55,26.61,26.61,26.62,26.71,26.82,26.89,26.92,26.92,26.89,26.90,26.91,26.97,27.02,27.00,26.94,26.92,26.94,26.97,27.04,27.03,26.97,26.91,26.83,26.85,26.94,27.02,27.09,27.19,27.20,27.25,27.36,27.43,27.51,27.57,27.54,27.54,27.51,27.52,27.56,27.60,27.64,27.74,27.88,27.99,28.10,28.18,28.28,28.38,28.53,28.66,28.77,28.82,28.91,28.99,29.07,29.17,29.26,29.28,29.27,29.29,29.29,29.29,29.27,29.33,29.39,29.39,29.41,29.50,29.61,29.69,29.71,29.75,29.79,29.69,29.54,29.42,29.27,29.07,28.91,28.81,28.80,28.73,28.62,28.58,28.61,28.69,28.80,28.99,29.14,29.19,29.25,29.35,29.46,29.57,29.66,29.73,29.83,29.86,29.90,29.97,29.97,30.00,30.02,30.07,30.09,30.17,30.26,30.37,30.40,30.42,30.48,30.52,30.57,30.61,30.69,30.69,30.67,30.59,30.54,30.53,30.54,30.55,30.60,30.60,30.56,30.54,30.53,30.56,30.60,30.58,30.57,30.53,30.43,30.37,30.33,30.23,30.06,29.90,29.78,29.67,29.55,29.47,29.41,29.41,29.39,29.44,29.48,29.55,29.57,29.59,29.67,29.75,29.79,29.77,29.72,29.65,29.61,29.55,29.52,29.50,29.49,29.45,29.34,29.26,29.27,29.31,29.35,29.33,29.28,29.26,29.25,29.23,29.35,29.47,29.55,29.61,29.73,29.92,30.16,30.31,30.43,30.56,30.57,30.57,30.65,30.72,30.77,30.72,30.68,30.71,30.73,30.78,30.91,31.14,31.34,31.55,31.74,31.97,32.21,32.47,32.72,32.89,33.02,33.05,32.96,32.85,32.65,32.46,32.24,32.02,31.77,31.50,31.22,31.00,30.82,30.68,30.60,30.51,30.46,30.44,30.40,30.42,30.51,30.57,30.65,30.72,30.84,31.03,31.17,31.27,31.41,31.56,31.69,31.88,32.07,32.23,32.39,32.55,32.65,32.74,32.82,32.78,32.76,32.73,32.70,32.69,32.66,32.61,32.66,32.64,32.63,32.68,32.68,32.67,32.67,32.66,32.63,32.57,32.44,32.34,32.28,32.31,32.40,32.52,32.55,32.62,32.70,32.77,32.94,33.12,33.18,33.19,33.17,33.07,32.97,32.91,32.90,32.89,32.81,32.76,32.80,32.84,32.83,32.88,33.00,33.10,33.10,33.14,33.17,33.19,33.26,33.34,33.43,33.47,33.51,33.56,33.63,33.61,33.54,33.56,33.57,33.61,33.71,33.75,33.78,33.77,33.82,33.93,34.08,34.16,34.21,34.27,34.28,34.30,34.30,34.30,34.32,34.27,34.16,34.08,34.02,33.94,33.87,33.81,33.82,33.82,33.82,33.85,33.96,34.02,34.07,34.12,34.19,34.27,34.31,34.40,34.46,34.51,34.56,34.59,34.64,34.65,34.63,34.58,34.59,34.54,34.50,34.44,34.42,34.46,34.37,34.29,34.31,34.34,34.32,34.36,34.38,34.43,34.48,34.44,34.50,34.63,34.70,34.77,34.86,34.86,34.83,34.86,34.87,34.88,34.94,34.95,34.93,34.87,34.81,34.78,34.81,34.79,34.81,34.87,34.86,34.85,34.93,35.11,35.33,35.58,35.74,35.90,36.03,36.11,36.29,36.48,36.56,36.58,36.57,36.56,36.54,36.43,36.36,36.34,36.27,36.24,36.29,36.32,36.28,36.20,36.30,36.45,36.63,36.71,36.78,36.77,36.72,36.66,36.69,36.76,36.69,36.63,36.54,36.56,36.61,36.65,36.72,36.83,36.88,36.90,36.97,37.04,37.10,37.15,37.22,37.33,37.34,37.28,37.28,37.30,37.31,37.27,37.19,37.10,36.98,36.82,36.69,36.62,36.58,36.62,36.56,36.54,36.60,36.66,36.62,36.60,36.68,36.66,36.51,36.34,36.31,36.28,36.22,36.15,36.14,36.08,36.06,36.16,36.34,36.42,36.47,36.45,36.46,36.49,36.52,36.56,36.53,36.49,36.49,36.58,36.66,36.73,36.76,36.76,36.85,36.89,36.94,37.07,37.13,37.21,37.24,37.32,37.40,37.47,37.54,37.68,37.77,37.78,37.75,37.75,37.82,37.88,37.97,38.01,38.00,37.98,37.99,38.01,38.06,38.08,38.11,38.14,38.19,38.23,38.25,38.35,38.44,38.50,38.51,38.49,38.53,38.53,38.46,38.47,38.54,38.53,38.54,38.58,38.62,38.65,38.67,38.70,38.80,38.89,38.94,39.01,39.08,39.08,39.10,39.15,39.14,39.16,39.10,39.01,38.96,38.93,38.91,38.94,38.98,38.97,39.00,39.05,39.13,39.21,39.22,39.26,39.29,39.27,39.26,39.32,39.34,39.32,39.36,39.42,39.48,39.46,39.43,39.47,39.52,39.50,39.47,39.46,39.45,39.40,39.38,39.46,39.53,39.55,39.51,39.55,39.64,39.71,39.75,39.79,39.82,39.78,39.71,39.67,39.66,39.60,39.52,39.46,39.38,39.28,39.21,39.19,39.19,39.15,39.15,39.19,39.27,39.38,39.44,39.52,39.61,39.68,39.77,39.95,40.11,40.20,40.29,40.33,40.47,40.60,40.71,40.85,41.03,41.19,41.32,41.48,41.58,41.71,41.80,41.91,42.06,42.19,42.30,42.37,42.48,42.57,42.64,42.72,42.80,42.89,42.92,42.95,42.98,43.06,43.10,43.13,43.20,43.29,43.42,43.54,43.71,43.88,43.99,44.02,44.07,44.15,44.26,44.31,44.30,44.26,44.22,44.15,44.07,43.99,43.96,43.92,43.89,43.84,43.81,43.81,43.82,43.82,43.75,43.70,43.69,43.69,43.67,43.71,43.71,43.64,43.59,43.50,43.53,43.59,43.61,43.62,43.66,43.64,43.63,43.58,43.37,43.21,43.01,42.84,42.62,42.35,42.07,41.86,41.70,41.76,42.02,42.16,42.22,42.20,42.22,42.28,42.33,42.34,42.35,42.33,42.23,42.21,42.19,42.11,42.07,42.02,41.99,42.07,42.12,42.10,42.09,42.04,42.14,42.36,42.51,42.68,42.86,42.93,42.85,42.82,42.83,42.97,43.04,43.02,43.06,43.13,43.14,43.14,43.27,43.32,43.27,43.19,43.11,43.11,43.11,43.04,42.89,42.72,42.54,42.39,42.28,42.19,42.11,41.99,41.82,41.69,41.70,41.74,41.73,41.68,41.60,41.48,41.36,41.25,41.14,40.98,40.71,40.37,40.07,39.87,39.75,39.64,39.55,39.52,39.49,39.51,39.53,39.61,39.69,39.70,39.64,39.57,39.52,39.33,39.13,38.85,38.65,38.52,38.35,38.15,37.92,37.68,37.62,37.70,37.63,37.69,37.66,37.61,37.48,37.35,37.24,37.14,37.06,36.77,36.53,36.25,36.07,35.81,35.66,35.56,35.58,35.74,35.58,35.49,35.54,35.56,35.49,35.41,35.30,35.20,34.99,34.67,34.47,34.37,34.24,34.14,34.05,34.04,34.08,34.13,34.27,34.41,34.50,34.46,34.41,34.36,34.35,34.35,34.37,34.39,34.37,34.25,34.21,34.36,34.69,35.08,35.54,36.06,36.47,36.70,36.81,36.93,37.02,36.99,36.81,36.51,36.13,35.70,35.43,35.44,35.50,35.57,35.62,35.65,35.67,35.74,35.84,35.96,35.95,35.86,35.88,35.92,35.98,36.04,36.18,36.40,36.60,36.76,36.82,36.78,36.72,36.80,37.04,37.23,37.20,37.00,36.70,36.44,36.32,36.29,36.33,36.22,35.97,35.74,35.62,35.62,35.77,35.84,35.83,35.79,35.72,35.83,35.87,35.83,35.77,35.64,35.41,35.26,35.20,35.24,35.36,35.19,34.96,34.80,34.67,34.65,34.62,34.58,34.46,34.24,33.91,33.83,33.91,33.85,33.73,33.57,33.42,33.27,33.16,33.04,32.97,32.84,32.78,32.92,33.05,33.15,33.32,33.62,33.81,33.92,33.96,33.87,33.70,33.56,33.47,33.36,33.20,32.97,32.82,32.74,32.68,32.66,32.58,32.50,32.53,32.63,32.69,32.64,32.61,32.63,32.68,32.73,32.81,32.85,32.79,32.72,32.77,32.94,33.04,33.12,33.21,33.23,33.23,33.24,33.36,33.47,33.53,33.51,33.53,33.52,33.48,33.43,33.38,33.37,33.30,33.27,33.19,33.19,33.24],
"feed": [0.10,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.09,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.12,0.06,0.07,0.07,0.08,0.08,0.08,0.09,0.14,0.22,0.29,0.37,0.44,0.48,0.51,0.57,0.67,0.71,0.76,0.83,0.89,1.01,1.04,1.02,1.23,1.59,1.76,1.91,2.03,2.05,2.04,1.93,1.95,2.03,1.87,1.50,1.41,1.53,1.84,1.82,1.79,1.70,1.55,1.60,1.77,1.89,1.90,1.76,1.36,1.24,1.15,1.22,1.35,1.30,1.18,1.09,1.10,1.09,1.00,0.96,0.94,0.89,0.82,0.76,0.66,0.69,0.49,0.37,0.49,0.66,0.89,1.00,0.94,0.95,1.03,1.02,1.32,1.41,1.43,1.50,1.44,1.37,1.50,1.64,2.00,2.40,2.21,2.06,1.94,1.86,1.74,1.66,1.59,1.51,1.26,0.95,1.02,1.12,1.18,1.11,1.06,1.12,1.13,1.08,0.88,0.66,0.50,0.50,0.49,0.41,0.41,0.34,0.33,0.32,0.61,0.77,0.91,1.04,1.09,1.09,1.14,1.18,1.19,1.17,0.93,0.84,0.71,0.51,0.35,0.35,0.33,0.40,0.39,0.56,0.77,1.06,1.43,1.95,2.52,3.16,3.84,4.48,5.04,5.57,5.92,6.14,6.43,6.46,6.47,6.45,6.28,6.07,6.05,5.79,5.69,5.71,5.71,5.89,5.94,5.95,6.30,6.56,6.60,6.73,6.86,7.01,6.97,6.91,6.97,7.09,7.00,6.97,7.15,7.39,7.59,7.71,8.01,8.04,8.07,8.05,7.96,8.00,7.96,7.88,7.75,7.58,7.39,7.53,7.75,7.91,8.21,8.37,8.21,8.09,7.96,7.99,8.05,8.10,8.09,8.15,8.13,8.15,8.52,8.91,9.34,9.55,9.70,9.83,9.77,9.52,9.25,8.87,8.53,8.21,7.87,7.71,7.53,7.18,7.09,7.17,7.37,7.76,7.83,7.88,7.96,8.14,8.33,8.47,8.46,8.46,8.33,8.08,7.92,7.65,7.47,7.11,6.83,6.61,6.45,6.27,6.05,5.84,5.88,5.96,5.77,5.60,5.32,5.12,4.96,4.91,4.93,5.18,5.21,5.28,5.35,5.39,5.45,5.46,5.39,5.30,5.27,5.10,5.04,4.92,4.79,4.54,4.21,3.79,3.42,2.99,2.50,1.94,1.53,1.23,1.21,1.38,1.76,2.38,3.08,3.88,4.73,5.61,6.26,6.83,7.26,7.75,8.22,8.56,8.79,8.91,9.04,9.07,9.25,9.43,9.70,9.81,9.60,9.25,8.81,8.18,7.47,6.93,6.45,6.07,5.79,5.71,6.04,6.47,7.07,7.95,8.93,9.67,10.11,10.59,10.90,11.19,11.18,11.35,11.54,11.79,12.01,12.41,13.04,13.69,14.52,15.34,16.07,16.64,17.00,17.02,16.98,16.86,16.78,16.52,16.23,15.96,16.00,16.05,16.12,16.42,16.49,16.57,16.26,15.85,15.43,14.91,14.36,13.74,13.38,12.93,12.81,12.80,13.22,13.77,14.11,14.42,14.52,15.12,15.14,15.14,15.01,14.73,14.37,13.98,13.80,13.65,13.54,13.00,12.87,12.82,12.94,13.39,13.32,13.30,13.17,13.29,13.18,13.00,12.92,12.93,12.86,12.57,12.83,13.10,13.26,12.94,12.85,12.85,12.80,12.48,12.14,11.65,11.19,10.65,10.33,10.35,10.50,10.71,10.85,10.96,11.08,11.47,11.67,11.93,12.04,11.97,11.94,11.82,11.73,11.87,12.09,12.13,12.39,12.68,12.90,13.16,13.31,13.50,13.68,13.65,13.50,13.29,12.96,12.46,12.07,11.84,11.78,11.79,11.92,12.27,12.68,13.19,13.62,14.00,14.27,14.34,14.32,14.35,14.35,14.24,14.04,13.97,13.97,14.16,14.42,14.64,14.88,14.92,14.87,14.75,14.60,14.37,14.19,14.01,13.97,14.07,14.18,14.42,14.65,15.31,15.80,16.12,16.32,16.41,16.30,16.10,15.74,15.51,15.57,15.07,14.96,15.14,15.42,15.73,16.00,16.23,16.78,16.97,16.96,16.95,16.75,16.30,15.93,15.82,15.78,15.98,16.02,16.19,16.30,16.61,17.01,17.24,17.38,17.25,17.15,16.84,16.45,16.13,15.87,15.74,15.62,15.93,16.38,16.83,17.24,17.71,18.12,18.55,18.96,18.97,18.86,18.55,18.19,17.97,17.68,17.58,17.75,17.99,18.38,19.00,19.56,20.01,20.26,20.21,20.27,20.07,19.71,19.23,18.71,18.50,18.37,18.49,18.97,19.72,20.53,21.31,21.96,22.26,22.37,22.11,21.89,21.45,20.86,20.31,19.79,19.49,19.49,19.90,20.96,21.61,22.03,22.52,22.85,22.77,22.57,22.24,21.67,21.05,20.11,19.68,19.34,19.13,19.45,19.85,20.28,20.68,21.26,21.54,21.41,21.15,20.92,20.78,20.09,19.62,19.27,19.13,18.98,19.11,19.37,19.83,20.57,20.96,21.51,21.87,22.03,22.13,21.81,21.50,21.32,21.39,21.33,21.58,21.99,22.63,23.27,23.70,24.30,24.68,25.60,25.78,25.36,24.84,24.23,23.60,22.92,22.48,22.31,22.67,22.22,22.09,22.45,22.83,23.09,22.95,22.99,22.83,22.94,22.40,22.04,21.86,22.12,22.20,22.35,22.77,23.18,23.65,23.45,23.37,23.42,23.61,23.05,22.62,22.16,21.95,21.61,21.50,21.76,22.62,23.19,23.57,24.20,24.78,25.61,25.66,25.54,25.13,24.55,23.68,23.03,22.60,22.53,23.36,23.15,23.47,23.98,24.67,25.11,25.42,25.76,25.80,25.37,23.91,23.28,22.81,22.44,22.07,22.17,22.39,23.54,24.52,25.10,25.93,26.61,26.93,27.12,27.11,26.89,26.92,25.69,24.67,24.37,24.00,23.82,23.91,24.13,24.69,25.83,26.09,26.51,26.84,26.65,26.42,26.09,25.80,25.56,25.11,24.20,24.20,24.20,24.26,24.79,25.30,25.66,25.87,25.84,25.70,25.39,24.73,24.27,24.10,23.86,23.69,23.76,23.82,23.99,24.34,24.72,24.95,25.20,25.22,24.76,24.37,23.97,23.72,23.61,23.28,23.38,23.84,24.12,24.36,24.92,25.34,25.60,25.93,25.88,25.90,25.59,25.07,24.70,24.51,24.59,24.71,25.27,25.45,25.95,26.41,27.06,27.68,27.76,27.80,27.34,27.28,26.52,26.08,25.75,25.59,25.34,25.23,25.47,25.66,26.93,27.06,27.33,27.40,27.15,26.74,26.18,25.45,25.09,24.91,23.93,23.66,23.69,23.92,24.21,24.71,25.18,26.36,27.31,27.25,26.84,26.49,26.46,26.00,25.63,25.24,25.54,25.12,24.41,24.42,24.99,25.57,25.61,25.99,26.14,26.17,25.72,25.07,24.71,24.41,24.11,24.20,24.30,24.49,24.87,25.43,25.64,25.87,26.13,26.41,26.39,25.82,25.31,24.85,24.68,24.19,23.83,23.96,24.15,24.66,24.99,25.35,25.56,26.14,25.79,25.63,25.59,25.22,24.66,23.96,23.86,23.90,24.73,24.97,25.81,26.44,27.43,28.12,28.59,29.04,29.37,30.20,29.44,28.73,28.11,27.75,27.15,27.25,27.68,28.18,28.71,28.10,28.61,29.16,29.23,29.18,28.89,28.15,27.76,26.97,26.10,25.81,25.73,25.84,26.36,26.90,27.48,28.44,28.84,29.34,29.43,29.35,28.97,28.69,28.27,27.82,28.07,28.70,28.54,28.48,28.76,29.44,29.89,29.94,29.78,29.90,29.36,27.77,27.23,26.89,26.78,26.25,26.17,26.24,27.11,27.68,28.20,28.89,29.58,30.15,30.19,30.14,29.74,29.48,28.74,28.42,28.06,28.18,28.30,28.55,28.98,29.49,30.03,30.49,30.70,30.41,30.15,29.64,29.08,28.38,27.92,27.75,27.95,28.40,28.82,29.35,30.01,30.44,30.78,31.16,31.14,30.77,30.00,28.97,28.32,27.82,27.26,27.28,27.46,27.60,28.02,28.62,29.37,30.02,30.45,30.63,30.78,30.60,30.23,29.82,29.62,29.47,29.47,29.53,29.88,30.62,31.40,31.71,32.03,32.13,31.88,31.36,30.52,29.74,28.92,27.93,26.79,27.22,27.42,27.45,27.57,28.14,28.74,29.14,29.29,29.18,29.19,27.88,26.86,26.32,26.75,26.45,26.16,26.11,26.28,27.33,28.15,28.98,29.57,30.58,30.39,30.12,29.88,30.04,30.79,29.92,29.19,28.84,29.86,29.74,29.47,29.99,30.62,30.60,29.76,29.56,29.53,29.26,27.77,26.94,26.78,27.48,27.83,27.88,28.29,29.42,31.08,31.83,32.24,32.62,33.55,32.84,31.74,31.08,30.28,29.51,27.71,27.07,26.94,27.78,27.67,27.59,28.21,28.93,29.44,29.17,29.25,29.18,29.20,28.02,27.09,27.01,27.17,27.30,27.70,28.23,28.83,29.14,29.19,30.55,31.20,30.92,30.10,29.72,29.30,28.87,28.34,28.47,30.00,29.57,29.47,30.09,30.99,31.41,31.72,31.78,32.13,32.13,30.62,29.90,29.69,30.09,30.45,30.76,31.26,32.07,32.56,32.81,34.28,34.92,35.13,34.51,34.46,34.00,33.04,32.15,31.56,32.13,31.17,31.17,31.38,31.98,31.77,32.04,32.49,32.77,32.76,31.64,30.96,30.36,29.97,29.26,28.95,28.87,29.44,29.88,30.14,30.40,30.79,31.54,31.54,31.55,31.10,31.36,30.72,30.14,29.87,29.98,30.41,30.05,30.33,30.89,31.96,31.72,31.83,31.82,31.87,31.62,30.93,30.37,30.09,30.60,30.26,30.26,30.35,31.22,31.75,32.00,32.16,32.59,32.67,31.53,30.91,30.27,29.46,28.40,27.67,27.37,27.45,27.54,27.69,28.28,28.86,29.68,30.59,30.88,30.97,30.98,30.72,30.56,30.10,29.62,29.53,29.72,29.69,30.00,30.39,30.80,31.57,31.93,32.21,32.17,32.30,31.82,31.00,30.46,30.03,29.79,29.31,29.31,29.58,30.54,30.49,30.61,31.29,31.51,31.46,31.14,30.91,30.63,30.62,29.79,29.75,29.69,30.04,30.48,31.26,31.93,32.34,32.60,32.40,32.31,31.80,31.22,30.27,29.64,28.88,28.28,28.18,28.25,29.49,30.19,30.81,31.60,32.15,32.32,32.31,32.43,32.11,31.56,29.78,28.91,28.48,28.45,28.41,28.64,29.04,29.40,29.69,29.57,29.75,29.72,29.40,28.66,28.48,27.96,27.41,26.83,27.30,27.74,28.00,28.26,28.58,28.85,28.86,28.87,29.05,29.01,27.87,27.24,26.70,26.43,26.48,26.60,26.82,28.01,28.85,29.35,29.99,30.42,31.19,31.34,31.07,30.68,30.68,29.84,29.08,28.87,29.08,29.46,29.39,29.91,30.62,31.60,31.62,31.44,31.20,30.88,30.14,29.36,28.68,28.54,28.86,28.35,28.48,29.07,29.91,30.57,31.09,31.66,32.64,32.55,31.73,31.38,30.82,30.55,29.87,29.45,29.38,30.01,29.86,30.00,30.25,30.72,31.04,30.62,30.44,30.23,30.00,28.78,28.06,27.48,27.57,27.42,27.50,27.95,29.34,30.28,30.76,31.33,31.82,32.44,32.06,31.58,31.07,31.38,30.15,29.25,28.79,28.80,28.98,28.80,29.23,30.12,30.96,30.29,30.20,30.20,30.08,29.60,28.89,28.38,28.44,28.19,27.72,28.16,28.91,29.66,30.11,30.53,31.14,32.50,32.12,31.49,31.15,30.84,30.37,29.74,29.68,30.07,31.77,31.47,31.96,32.65,33.54,33.58,33.35,33.31,33.13,32.70,30.47,29.69,29.44,29.99,29.83,30.15,30.93,32.42,33.27,33.63,34.27,34.88,35.15,34.08,33.42,33.03,32.82,31.51,30.77,30.55,31.61,32.15,32.06,32.84,34.16,35.08,34.80,34.83,34.71,34.99,33.48,32.37,32.23,32.68,32.31,31.83,32.25,32.87,34.15,34.15,34.57,34.75,36.04,35.53,34.62,34.17,33.90,33.56,32.74,32.74,33.08,35.22,34.53,34.60,35.14,35.58,35.63,35.35,34.93,34.73,35.32,33.21,32.69,32.50,33.53,34.13,34.50,34.90,36.28,38.00,37.22,37.25,37.01,37.39,36.30,35.43,34.88,35.34,35.02,33.65,33.85,34.14,35.19,35.06,35.20,35.42,36.47,36.13,35.19,34.56,34.11,34.21,33.52,33.49,34.04,35.55,35.30,35.58,36.35,37.70,38.40,38.30,38.10,38.23,38.39,36.93,36.26,35.62,36.06,35.52,35.60,35.87,37.42,37.94,37.38,37.28,37.33,38.25,37.20,36.40,35.45,36.28,35.88,35.42,35.67,36.69,37.76,37.53,37.97,38.54,40.51,40.09,38.87,38.14,37.96,37.38,36.22,35.57,35.60,37.39,36.74,36.47,37.22,38.73,39.28,38.84,38.86,39.07,39.11,37.17,35.76,35.04,35.55,35.42,34.92,35.60,36.48,38.15,38.22,38.53,39.40,40.33,39.63,38.25,37.56,36.91,36.27,34.67,34.29,34.11,35.12,35.02,35.32,36.17,37.61,38.15,37.99,37.79,37.67,38.43,37.03,36.41,36.01,36.66,36.95,37.11,37.70,38.72,40.16,39.81,40.28,40.71,41.83,40.77,39.24,38.56,38.15,37.50,36.16,36.01,36.38,37.41,36.81,37.22,37.80,38.33,38.30,37.86,37.54,37.31,37.64,36.28,35.82,35.73,36.60,37.12,37.59,38.32,39.59,40.50,39.53,39.73,39.12,38.56,37.07,35.86,35.30,35.20,34.97,34.19,34.40,34.42,35.63,36.15,36.51,36.52,36.37,35.63,34.52,33.79,32.93,32.21,31.24,30.82,30.95,31.62,32.31,33.42,34.59,35.33,36.04,37.74,38.15,37.95,37.44,36.90,36.54,35.68,34.88,35.12,36.69,36.51,36.88,37.59,38.57,38.87,38.54,38.32,38.36,38.77,37.01,35.75,35.36,35.78,35.80,36.43,37.38,38.91,40.48,40.32,40.97,41.69,41.86,41.10,40.44,39.90,39.43,38.83,37.60,37.36,37.48,38.09,38.72,39.37,40.00,39.86,39.72,39.06,38.64,37.82,36.56,34.95,33.92,33.05,32.54,32.93,33.36,33.24,32.86,32.34,31.97,31.49,30.26,29.05,27.86,26.36,24.72,23.71,22.90,22.78,22.58,22.49,22.79,23.19,23.19,23.13,23.00,22.96,22.88,22.10,21.42,20.87,20.37,19.89,19.67,19.59,19.94,20.25,20.37,20.75,21.14,21.68,21.59,21.37,21.05,20.70,20.03,19.37,18.93,18.74,18.62,18.14,18.23,18.28,18.85,18.95,18.73,18.46,18.25,17.79,17.21,16.66,16.22,15.92,15.15,14.72,14.80,15.12,15.43,15.67,15.97,16.57,16.61,16.48,16.37,16.30,16.23,16.09,16.04,16.45,16.83,16.91,17.28,17.75,18.53,19.32,19.59,19.67,19.76,19.34,18.84,18.46,18.38,18.79,18.57,18.04,18.01,18.26,18.38,18.40,18.60,18.66,18.36,17.65,17.09,16.78,16.44,15.93,15.53,15.59,15.76,16.03,16.28,16.47,16.75,17.44,17.61,17.44,17.14,16.71,16.56,16.07,15.82,15.68,15.68,15.25,15.40,15.84,16.39,16.85,16.75,16.89,16.80,16.55,16.12,15.85,15.57,15.57,15.27,14.97,14.83,14.69,14.73,14.79,14.91,15.13,15.45,15.02,14.78,14.48,14.62,14.51,14.27,14.01,13.78,13.40,12.79,12.54,12.20,11.73,10.67,9.93,9.32,8.87,8.36,7.78,7.24,6.80,6.41,6.17,6.00,5.90,5.84,5.69,5.49,5.39,5.46,5.32,5.18,5.03,4.99,4.83,4.68,4.63,4.51,4.37,4.14,4.02,4.00,4.11,4.10,4.08,3.99,3.87,3.92,3.99,3.90,3.89,3.99,3.87,3.81,3.80,3.87,4.04,4.17,4.23,4.36,4.50,4.46,4.60,4.80,4.83,4.77,4.59,4.51,4.54,4.53,4.50,4.54,4.38,4.11,3.94,3.87,3.78,3.64,3.48,3.39,3.26,3.13,3.14,3.24,3.48,3.69,4.00,4.29,4.45,4.57,4.63,4.67,4.69,4.68,4.59,4.52,4.28,4.02,3.84,3.84,3.87,3.85,3.89,3.96,3.92,3.89,3.82,3.78,3.80,3.58,3.42,3.35,3.37,3.34,3.39,3.41,3.51,3.67,3.71,3.84,3.87,3.85,3.76,3.64,3.47,3.34,3.18,2.99,2.89,2.79,2.77,2.75,2.71,2.64,2.58,2.53,2.49,2.48,2.39,2.27,2.21,2.18,2.12,2.01,2.00,1.90,1.89,1.75,1.70,1.65,1.54,1.41,1.34,1.39,1.39,1.38,1.29,1.24,1.15,1.15,1.16,1.19,1.11,1.10,1.06,1.01,0.96,0.95,0.93,0.84,0.77,0.68,0.66,0.62,0.63,0.73,0.90,1.28,1.41,1.52,1.59,1.59,1.60,1.55,1.45,1.33,1.15,0.78,0.62,0.48,0.40,0.36,0.28,0.28,0.26,0.24,0.20,0.13,0.11,0.11,0.11,0.09,0.09,0.02,0.02,0.00,0.00,0.03,0.06,0.08,0.13,0.15,0.19,0.21,0.26,0.31,0.31,0.29,0.28,0.29,0.52,0.73,0.71,0.74,0.70,0.75,0.77,0.79,0.79,0.83,0.57,0.38,0.42,0.47,0.53,0.44,0.43],
"checksum": 4068239322
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}