{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 232,
"idNumber": "STCK-95",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 36,
"timeSecond": 56,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.70,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 308,
"ampMaxFeed": 42.44,
"ampMaxDrill": 21.68,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1049037590
},
"profile":
{
"drill": [0.00,0.03,0.07,0.14,0.24,0.37,0.53,0.70,0.87,1.06,1.25,1.44,1.62,1.80,1.96,2.13,2.27,2.40,2.51,2.63,2.69,2.71,2.71,2.66,2.58,2.46,2.31,2.16,2.01,1.84,1.73,1.63,1.55,1.51,1.48,1.47,1.48,1.50,1.54,1.58,1.61,1.64,1.65,1.65,1.65,1.66,1.66,1.68,1.70,1.71,1.71,1.69,1.70,1.70,1.67,1.64,1.61,1.59,1.53,1.47,1.42,1.39,1.33,1.27,1.20,1.12,1.04,0.95,0.87,0.79,0.71,0.64,0.57,0.51,0.48,0.46,0.45,0.44,0.44,0.46,0.53,0.64,0.80,1.03,1.31,1.62,1.98,2.38,2.78,3.21,3.67,4.11,4.52,4.93,5.34,5.71,6.09,6.46,6.82,7.16,7.46,7.76,8.02,8.23,8.40,8.54,8.65,8.78,8.89,8.93,8.93,8.90,8.89,8.89,8.92,8.98,9.05,9.07,9.07,9.08,9.10,9.13,9.17,9.20,9.20,9.21,9.18,9.19,9.23,9.28,9.37,9.48,9.59,9.69,9.76,9.82,9.91,10.02,10.07,10.18,10.30,10.44,10.52,10.47,10.43,10.37,10.27,10.14,10.07,9.97,9.86,9.71,9.64,9.71,9.82,9.96,10.12,10.27,10.39,10.48,10.57,10.64,10.70,10.75,10.77,10.77,10.75,10.76,10.79,10.85,10.90,10.94,10.96,11.01,11.08,11.16,11.26,11.34,11.40,11.49,11.60,11.72,11.84,11.94,12.05,12.16,12.28,12.39,12.54,12.65,12.78,12.93,13.06,13.32,13.41,13.38,13.34,13.30,13.27,13.24,13.16,13.06,12.93,12.65,12.52,12.51,12.52,12.55,12.51,12.45,12.43,12.40,12.39,12.42,12.45,12.41,12.37,12.29,12.27,12.26,12.21,12.16,12.13,12.08,12.01,12.03,12.06,12.11,12.12,12.13,12.16,12.22,12.27,12.36,12.37,12.32,12.27,12.22,12.19,12.15,12.08,11.99,11.89,11.76,11.69,11.66,11.63,11.60,11.50,11.41,11.36,11.35,11.33,11.25,11.16,11.08,10.98,10.90,10.95,11.00,11.07,11.09,11.17,11.30,11.43,11.56,11.67,11.77,11.80,11.81,11.81,11.80,11.78,11.75,11.78,11.77,11.70,11.63,11.55,11.48,11.43,11.44,11.48,11.54,11.57,11.66,11.83,12.01,12.20,12.41,12.55,12.59,12.57,12.53,12.47,12.41,12.34,12.26,12.19,12.11,12.07,12.09,12.12,12.15,12.18,12.20,12.19,12.19,12.18,12.15,12.13,12.09,12.06,12.03,12.00,11.97,11.96,11.95,11.96,11.86,11.75,11.67,11.58,11.50,11.42,11.33,11.27,11.20,11.16,11.24,11.36,11.50,11.67,11.87,12.07,12.28,12.47,12.68,12.85,12.99,13.07,13.13,13.14,13.09,13.05,12.90,12.71,12.48,12.27,12.10,11.94,11.81,11.71,11.63,11.56,11.59,11.64,11.73,11.82,11.89,11.97,12.02,12.06,12.16,12.27,12.43,12.71,12.81,12.84,12.79,12.70,12.74,12.88,13.35,13.26,12.91,12.39,11.98,11.63,11.37,11.14,10.80,10.37,9.52,9.16,9.07,9.05,9.07,9.12,9.17,9.24,9.31,9.42,9.54,9.67,9.80,9.95,10.12,10.28,10.43,10.57,10.71,10.87,11.03,11.18,11.34,11.49,11.62,11.75,11.86,11.98,12.10,12.21,12.30,12.40,12.48,12.58,12.63,12.64,12.66,12.67,12.68,12.96,13.21,13.22,13.08,12.86,12.64,12.45,12.25,12.04,11.86,11.41,10.93,10.71,10.66,10.66,10.70,10.75,10.83,10.90,10.96,11.03,11.11,11.19,11.26,11.34,11.43,11.54,11.63,11.77,12.04,12.49,12.68,12.75,12.79,12.84,12.88,12.92,12.99,13.02,12.94,12.69,12.67,12.80,12.94,13.08,13.23,13.36,13.49,13.63,13.74,13.80,13.87,13.90,13.94,14.10,14.07,13.97,13.84,13.70,13.58,13.45,13.34,13.22,13.09,12.83,12.71,12.65,12.58,12.50,12.40,12.31,12.21,12.12,12.02,11.95,11.88,11.82,11.78,11.78,11.82,11.84,11.85,11.85,11.84,11.80,11.74,11.70,11.63,11.56,11.42,11.30,11.22,11.16,11.12,11.12,11.16,11.20,11.26,11.32,11.51,11.62,11.67,11.72,11.77,11.77,11.75,11.73,11.72,11.69,11.59,11.59,11.61,11.64,11.67,11.71,11.78,11.83,11.90,12.04,12.06,12.03,12.03,12.01,11.99,11.97,11.95,11.93,11.88,11.77,11.74,11.75,11.77,11.81,11.88,12.02,12.12,12.21,12.36,12.63,12.95,13.42,13.68,13.74,13.79,13.79,13.80,13.82,13.82,13.71,13.63,13.51,13.53,13.85,14.26,14.76,15.32,15.99,16.52,16.90,17.06,17.13,17.22,17.26,17.17,16.99,16.70,16.26,15.92,15.65,15.61,15.52,15.35,15.06,14.71,14.28,13.91,13.58,13.11,12.70,12.30,11.92,11.73,11.47,11.37,11.51,11.56,11.34,11.38,11.47,11.47,11.63,11.52,11.56,11.65,11.58,11.46,11.61,11.79,12.02,12.18,12.00,12.01,12.02,11.97,11.95,12.22,12.59,12.89,12.91,13.02,13.42,13.71,14.04,14.36,14.63,14.84,14.91,14.91,15.13,15.41,15.59,15.87,16.14,16.28,16.25,16.02,15.66,15.25,14.74,14.22,13.78,13.25,12.64,12.12,11.78,11.54,11.37,11.24,11.22,11.13,10.87,10.65,10.47,10.27,10.08,9.93,9.80,9.72,9.64,9.69,9.87,10.14,10.41,10.71,10.96,11.27,11.60,11.94,12.26,12.47,12.61,12.71,12.93,13.24,13.59,13.92,14.34,14.73,14.98,15.24,15.53,15.71,15.72,15.68,15.69,15.65,15.41,15.08,14.91,14.72,14.63,14.64,14.73,14.67,14.48,14.18,14.12,14.38,14.42,14.33,14.19,14.02,13.86,13.81,13.83,14.02,14.18,14.13,14.19,14.54,14.92,15.28,15.47,15.63,15.86,16.01,15.96,15.80,15.56,15.27,14.91,14.50,14.11,13.78,13.34,12.89,12.56,12.30,12.14,11.99,11.82,11.74,11.80,11.78,11.80,11.81,11.84,11.92,11.95,11.99,12.08,12.12,12.12,12.19,12.14,12.16,12.23,12.19,12.10,12.00,11.83,11.66,11.55,11.35,11.21,11.01,10.75,10.59,10.48,10.34,10.23,10.11,9.91,9.75,9.58,9.42,9.25,9.04,8.87,8.72,8.57,8.42,8.33,8.30,8.30,8.34,8.45,8.57,8.77,9.04,9.35,9.61,9.89,10.24,10.61,10.81,11.06,11.33,11.44,11.36,11.30,11.30,11.30,11.27,11.13,11.08,10.99,10.88,10.89,11.07,11.30,11.56,11.77,11.82,11.88,12.05,12.13,12.12,12.11,12.07,12.00,11.91,11.80,11.76,11.77,11.68,11.63,11.64,11.65,11.67,11.56,11.45,11.37,11.35,11.33,11.26,11.35,11.37,11.27,11.17,11.07,10.93,10.98,11.05,11.08,11.19,11.14,11.11,11.12,11.06,11.12,11.45,11.83,12.00,12.20,12.30,12.50,12.82,13.19,13.70,14.03,14.11,14.07,14.30,14.33,14.14,13.85,13.41,12.95,12.35,11.87,11.42,10.87,10.19,9.80,9.70,9.68,9.71,9.75,9.80,9.86,9.93,9.99,10.04,10.09,10.13,10.20,10.28,10.36,10.47,10.60,10.73,11.03,11.96,12.94,13.57,13.88,13.98,13.99,13.93,13.85,13.77,13.56,12.71,11.80,11.25,10.99,10.93,10.96,11.01,11.06,11.08,11.07,11.04,10.99,10.95,10.92,10.91,10.92,10.97,11.03,11.13,11.29,11.48,11.67,12.41,13.33,13.52,13.55,13.48,13.36,13.17,12.95,12.71,12.49,11.72,10.79,10.60,10.56,10.60,10.72,10.88,11.05,11.21,11.37,11.52,11.65,11.79,11.94,12.11,12.27,12.49,12.72,12.93,13.09,13.20,13.25,13.30,13.36,13.58,14.50,15.09,15.25,15.06,14.84,14.66,14.51,14.34,14.15,13.82,12.75,11.91,11.49,11.46,11.53,11.61,11.69,11.77,11.81,11.84,11.86,11.86,11.86,11.86,11.84,11.85,11.91,12.00,12.11,12.22,12.35,12.51,12.68,12.84,13.03,13.24,13.42,13.59,13.77,13.96,14.17,14.38,14.61,14.84,15.07,15.17,15.21,15.18,15.10,15.02,14.89,14.71,14.52,14.32,14.08,13.88,13.72,13.63,13.61,13.57,13.51,13.47,13.46,13.44,13.42,13.48,13.57,13.66,13.75,13.87,14.04,14.44,14.65,14.71,14.73,14.67,14.58,14.45,14.26,14.07,13.87,13.46,13.21,13.16,13.18,13.22,13.31,13.47,13.73,14.53,15.28,15.35,15.30,15.19,15.04,14.91,14.77,14.58,14.33,13.60,12.86,12.87,13.01,13.17,13.29,13.38,13.48,13.55,13.61,13.64,13.61,13.50,13.39,13.29,13.23,13.22,13.43,13.53,13.50,13.45,13.43,13.42,13.44,13.44,13.42,13.36,13.07,12.89,12.83,12.76,12.70,12.65,12.62,12.61,12.64,12.68,12.76,12.89,13.08,13.33,13.54,13.73,13.87,14.12,14.22,14.29,14.23,14.07,13.82,13.54,13.36,13.30,13.37,14.05,14.58,14.99,15.25,15.49,15.72,15.97,16.21,16.37,16.56,16.09,15.72,15.43,15.26,15.09,14.88,14.63,14.32,13.95,13.52,13.03,12.62,12.33,12.16,12.11,12.15,12.22,12.32,12.42,12.53,12.65,12.79,12.96,13.11,13.27,13.44,13.61,13.80,14.04,14.27,14.48,14.62,14.75,14.94,15.17,15.48,15.85,16.21,16.50,16.76,16.98,17.22,17.44,17.61,17.71,17.71,17.63,17.53,17.43,17.33,17.30,17.31,17.37,17.48,17.63,17.79,17.96,18.15,18.32,18.48,18.63,18.73,18.80,18.85,18.87,18.91,18.92,18.94,19.04,19.17,19.35,19.58,19.81,20.07,20.31,20.54,20.74,20.94,20.90,20.84,20.59,20.19,19.74,19.23,18.74,18.27,17.86,17.50,17.33,17.19,17.21,17.36,17.56,17.79,18.04,18.32,18.60,18.86,19.12,19.37,19.60,19.77,19.90,20.04,20.15,20.21,20.23,20.23,20.22,20.18,20.16,20.26,20.41,20.59,20.80,21.01,21.18,21.35,21.50,21.59,21.65,21.68,21.63,21.56,21.44,21.32,21.19,21.04,20.93,20.91,20.91,20.88,20.89,20.92,21.03,21.02,20.97,20.95,20.93,20.89,20.87,20.87,20.90,20.87,20.62,20.51,20.54,20.50,20.41,20.27,20.05,19.71,19.03,18.12,17.27,16.36,15.30,14.14,13.05,11.94,10.85,9.77,8.90,8.37,7.98,7.69,7.51,7.39,7.30,7.21,7.12,7.03,6.95,6.88,6.79,6.71,6.65,6.63,6.59,6.57,6.56,6.56,6.53,6.49,6.44,6.38,6.33,6.29,6.28,6.30,6.31,6.30,6.30,6.33,6.36,6.39,6.42,6.44,6.42,6.35,6.31,6.27,6.24,6.19,6.16,6.12,6.06,5.99,5.95,5.93,5.91,5.90,5.89,5.87,5.84,5.82,5.79,5.76,5.70,5.64,5.56,5.46,5.37,5.26,5.13,4.99,4.82,4.65,4.49,4.32,4.17,4.01,3.85,3.72,3.59,3.48,3.39,3.30,3.24,3.20,3.17,3.14,3.11,3.08,3.05,3.03,3.02,3.01,2.99,2.98,2.96,2.94,2.92,2.90,2.88,2.86,2.85,2.82,2.80,2.78,2.76,2.74,2.72,2.71,2.69,2.68,2.67,2.66,2.65,2.63,2.62,2.60,2.58,2.56,2.55,2.53,2.51,2.49,2.48,2.47,2.46,2.44,2.43,2.42,2.41,2.40,2.39,2.38,2.37,2.36,2.36,2.35,2.35,2.35,2.36,2.36,2.36,2.37,2.37,2.37,2.38,2.38,2.38,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.38,2.39,2.39,2.39,2.38,2.38,2.38,2.39,2.39,2.40,2.40,2.41,2.42,2.42,2.42,2.43,2.43,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.43,2.43,2.43,2.43,2.43,2.43,2.43,2.43],
"feed": [0.17,0.38,0.54,0.75,1.04,1.36,1.79,2.29,2.73,3.30,3.80,4.43,5.23,5.99,6.61,7.02,7.24,7.47,7.69,7.56,7.42,6.99,6.47,5.94,5.41,5.02,4.74,4.46,4.37,4.46,4.53,4.70,4.83,4.94,5.01,5.16,5.35,5.54,5.58,5.61,5.59,5.66,5.96,6.41,6.88,7.24,7.50,7.74,7.73,7.56,7.43,7.22,6.72,6.06,5.49,4.99,4.55,3.95,3.71,3.57,3.46,3.20,3.04,2.81,2.60,2.38,2.20,2.10,1.85,1.68,1.48,1.36,1.23,1.30,1.56,2.02,2.74,3.14,3.66,4.29,5.33,6.51,7.77,9.02,10.24,11.55,12.73,14.36,16.00,18.13,19.64,20.82,21.83,22.98,23.78,24.36,24.81,25.18,25.81,25.66,25.80,26.12,26.55,26.69,26.88,26.99,27.32,27.60,27.28,26.95,26.57,26.20,25.83,25.62,25.59,25.75,25.86,25.96,26.35,26.85,27.44,27.96,28.15,28.20,28.17,28.01,27.59,27.20,26.90,26.94,27.08,27.18,27.52,27.92,28.32,28.69,29.23,29.47,29.42,28.75,27.88,27.02,26.28,25.62,25.02,24.54,25.09,25.50,25.91,26.65,27.56,28.44,28.87,29.21,29.65,30.21,29.27,28.74,28.33,28.31,28.27,28.27,28.72,30.20,32.07,32.12,32.34,32.73,33.20,32.78,32.18,31.71,31.90,31.35,29.34,28.96,29.27,30.09,30.27,30.82,31.37,32.85,32.69,31.86,32.08,32.53,32.18,31.13,30.78,30.82,32.71,32.33,32.72,33.49,34.39,34.68,34.98,35.37,36.00,36.94,34.90,33.93,33.17,33.02,32.06,31.60,31.62,32.25,32.77,31.81,31.97,32.38,32.58,31.91,31.66,31.27,31.09,29.98,28.43,28.00,27.78,27.75,27.77,28.19,28.72,29.75,29.92,30.13,30.43,30.25,30.12,29.52,29.03,28.46,28.49,27.61,27.33,27.51,28.26,28.86,28.95,29.30,29.33,29.75,28.92,28.45,27.89,27.05,25.78,25.16,25.02,24.82,25.11,24.90,25.23,25.60,25.97,26.45,27.08,27.06,27.11,27.05,26.86,26.64,26.54,26.48,26.60,26.65,26.60,26.89,26.96,27.10,26.95,26.77,26.59,26.33,25.82,25.77,25.50,25.50,25.76,26.35,27.29,28.13,28.88,29.51,30.06,30.13,30.44,30.01,29.34,28.35,27.15,26.19,25.40,24.87,24.72,24.70,24.66,25.10,25.50,25.95,26.22,26.37,26.38,26.24,25.87,25.41,24.79,24.42,24.31,24.18,24.22,24.50,24.65,25.46,26.42,26.65,26.85,26.48,26.03,25.49,25.04,24.52,25.25,25.62,25.12,25.38,26.33,28.27,29.31,30.19,30.84,32.20,32.21,31.19,30.81,30.51,30.59,29.38,28.97,28.84,30.64,30.72,30.29,30.84,32.20,33.44,32.74,32.33,32.03,32.92,31.13,30.03,29.70,29.82,29.43,28.56,28.82,29.77,31.77,31.33,31.30,31.32,31.88,31.47,30.44,29.87,29.36,29.76,27.83,27.08,27.19,28.65,28.50,28.19,28.31,29.19,30.22,28.66,28.21,27.79,27.48,25.80,25.05,24.77,25.07,25.27,24.31,24.58,25.23,26.62,26.74,26.76,26.88,27.66,27.70,26.63,26.30,26.31,26.23,25.35,25.42,25.93,26.80,26.83,26.65,26.86,27.17,27.32,26.83,26.36,25.87,25.79,25.22,24.53,24.38,24.47,24.69,24.69,25.15,25.60,25.92,25.42,25.06,25.06,24.76,24.33,23.63,23.27,23.09,22.99,23.00,23.54,24.01,24.39,24.74,24.94,25.49,25.81,25.61,25.39,25.21,25.06,24.89,24.68,24.71,25.02,25.28,25.60,26.30,26.82,27.20,27.07,27.03,26.93,26.72,26.53,26.05,25.83,25.72,25.96,26.31,27.19,27.85,28.45,28.97,29.25,29.76,29.77,29.30,28.59,27.92,27.15,26.39,25.77,25.31,25.09,24.88,24.97,25.37,25.85,26.22,26.22,26.14,26.13,25.96,25.71,25.18,24.74,24.47,24.56,25.96,26.38,26.77,27.27,28.66,29.55,29.75,29.76,29.46,29.54,27.45,26.58,26.21,26.48,25.51,24.55,24.50,25.20,26.82,26.40,26.99,27.56,28.30,27.74,27.20,27.09,27.25,27.63,26.38,26.29,26.24,27.31,27.14,27.07,27.27,28.39,29.63,28.61,28.19,27.79,27.88,26.53,25.86,25.58,26.10,26.33,25.25,25.51,26.08,27.61,27.60,27.55,27.65,28.35,28.28,27.10,26.72,26.43,26.63,25.80,25.78,26.15,26.98,27.23,27.04,27.49,27.95,28.58,28.01,27.46,26.89,26.41,25.58,24.61,24.25,23.71,23.39,22.84,22.95,23.18,23.23,23.09,22.77,22.59,22.30,21.98,21.38,20.70,20.03,19.75,19.48,19.35,19.39,19.31,19.12,19.01,18.89,18.74,18.46,17.79,17.33,16.83,16.33,15.98,15.78,15.60,15.75,16.05,16.41,16.70,17.05,17.32,17.43,17.57,17.71,17.82,17.72,17.62,17.69,17.95,18.15,18.65,19.32,19.95,20.45,21.01,21.47,21.75,21.73,21.51,21.34,21.03,20.76,20.47,20.65,20.50,20.50,20.78,21.16,22.03,22.45,22.83,22.79,22.99,22.50,22.25,21.73,21.27,21.21,20.46,20.07,19.61,19.84,19.35,19.03,18.63,18.72,18.67,17.89,17.29,16.80,16.36,15.57,15.21,15.07,15.27,15.34,15.34,15.64,16.30,16.79,16.95,17.00,17.12,17.99,18.00,17.76,17.74,18.45,18.96,19.38,20.14,21.10,22.09,21.93,22.30,22.67,23.02,22.39,21.55,21.02,20.86,20.32,19.47,19.13,19.01,19.18,18.91,18.94,19.33,20.07,20.00,19.88,19.99,20.00,20.03,19.55,19.38,19.19,19.47,18.83,18.65,18.79,18.99,19.03,18.80,18.90,18.90,19.21,18.44,18.22,18.05,17.85,17.55,17.35,17.17,17.54,17.95,17.87,18.22,18.50,18.79,18.69,18.58,18.36,18.49,17.81,17.05,16.55,16.22,15.86,15.50,15.53,15.63,15.79,15.68,15.85,16.09,16.32,16.22,16.13,15.98,15.91,15.83,15.83,15.85,16.24,16.79,17.02,17.42,17.88,18.34,18.37,18.34,18.18,18.07,17.41,16.66,16.24,15.99,15.69,15.45,15.58,15.80,16.19,16.56,17.13,17.51,17.91,18.06,18.10,18.12,18.17,18.30,18.46,18.57,18.90,19.47,20.13,20.80,21.59,22.23,22.52,22.62,22.60,22.67,22.40,22.13,21.78,21.44,20.85,20.38,20.18,19.88,19.37,18.71,18.00,17.10,16.44,15.72,15.30,14.90,14.62,14.53,14.74,15.09,15.65,16.46,17.08,17.83,18.45,19.05,19.57,19.87,20.01,20.13,20.10,19.94,19.55,19.28,19.51,19.89,19.88,20.09,20.41,20.95,21.16,21.30,21.60,21.94,21.90,21.25,20.95,20.67,20.66,20.12,19.97,20.01,20.45,20.56,20.39,20.64,20.75,20.65,20.18,19.99,19.73,19.45,18.71,18.22,18.06,17.90,17.89,18.11,18.49,18.93,19.33,19.60,19.93,19.84,19.59,19.39,19.20,19.00,18.71,18.38,18.16,18.15,18.66,19.53,20.10,20.73,21.30,21.67,21.87,22.03,22.09,22.25,21.61,21.10,20.96,20.88,20.95,21.22,21.68,22.15,22.65,22.73,23.11,23.33,23.38,23.41,23.27,22.90,22.49,22.03,21.68,21.68,21.64,21.70,21.96,21.96,22.01,22.16,22.19,22.23,22.10,21.74,21.48,21.15,20.87,20.85,20.97,21.15,21.46,21.84,22.25,22.62,23.63,24.58,24.60,24.51,24.59,24.82,24.84,24.64,24.40,24.59,24.03,23.61,23.97,24.21,24.26,23.92,23.91,24.11,24.19,23.98,24.02,24.29,24.43,24.70,24.98,25.48,25.89,26.28,26.82,27.29,27.79,27.72,27.47,27.35,27.59,27.08,26.40,25.83,25.73,25.53,25.03,24.86,24.85,24.96,24.39,24.40,24.47,24.50,23.98,23.62,23.34,23.26,23.66,23.56,23.78,24.24,24.76,25.46,26.74,27.56,28.02,27.92,27.37,27.58,27.28,26.70,26.18,25.62,24.72,24.19,24.22,24.64,25.49,25.54,25.88,26.38,26.92,27.21,27.37,27.66,27.98,28.88,28.83,29.05,29.48,30.02,30.36,30.78,31.06,31.06,30.72,29.73,29.10,28.44,27.69,27.01,26.37,25.63,25.08,25.03,25.22,25.31,25.79,26.64,27.08,27.19,27.33,27.69,27.94,27.89,27.65,27.49,27.42,27.19,27.94,28.23,28.56,28.80,29.21,29.27,29.24,29.16,28.72,27.97,26.77,26.26,25.71,25.23,24.66,24.63,24.80,24.91,25.34,25.83,26.10,26.33,26.42,26.42,26.29,26.09,25.77,25.53,25.36,25.40,26.03,26.45,26.82,27.20,27.64,27.97,28.18,28.26,27.92,27.36,26.48,25.80,25.38,24.98,24.55,24.17,24.15,24.42,25.06,25.70,26.23,26.57,26.65,26.82,26.97,27.05,26.93,26.56,26.33,26.32,26.82,27.30,27.91,28.52,29.12,29.60,30.02,30.38,30.30,30.06,29.81,29.06,28.35,27.52,26.93,26.55,26.43,26.50,27.03,27.56,27.22,27.38,27.39,27.41,27.25,26.94,26.35,25.77,25.15,24.98,24.79,24.80,25.11,25.52,25.77,25.91,26.18,26.54,26.73,26.05,25.83,25.71,25.43,24.98,24.77,24.89,25.12,25.59,26.52,27.42,28.12,28.67,29.12,29.62,29.91,30.12,30.13,29.91,29.28,29.86,30.38,30.65,30.98,31.55,32.75,33.34,33.82,34.34,34.82,34.21,33.60,33.40,33.17,32.70,31.80,31.46,31.50,32.01,33.00,33.57,34.21,34.53,35.04,35.31,35.54,35.83,36.08,36.18,35.25,35.30,35.55,36.34,37.03,37.88,38.76,39.39,40.08,40.34,40.83,40.80,40.69,40.28,40.21,39.99,39.63,39.52,39.11,39.07,39.16,39.64,39.74,39.39,38.36,37.58,36.97,36.74,36.40,35.60,34.89,34.54,34.62,35.19,36.15,37.10,38.03,38.47,39.43,40.89,42.44,42.20,41.79,41.14,40.74,40.06,39.45,38.91,38.16,37.36,36.66,37.24,37.78,38.41,38.76,39.30,39.74,40.10,40.24,40.05,39.47,39.17,39.38,39.80,39.92,40.27,40.53,40.64,40.84,40.61,40.45,39.84,38.79,37.64,36.80,35.87,35.02,34.32,34.33,35.31,35.85,36.42,37.00,37.48,37.79,37.71,37.41,37.21,36.28,34.60,33.16,31.82,30.34,28.64,26.46,23.88,21.32,18.50,15.55,12.65,10.07,7.58,5.34,3.47,2.29,1.82,1.55,1.42,1.43,1.59,1.93,2.27,2.55,2.95,3.46,3.94,4.52,5.19,5.79,6.33,6.58,6.84,7.04,7.23,7.39,7.73,8.06,8.32,8.58,8.86,9.12,9.29,9.40,9.39,9.25,8.95,8.54,8.19,7.91,7.64,7.37,7.03,6.80,6.65,6.52,6.39,6.33,6.21,5.95,5.70,5.60,5.73,5.82,5.88,5.97,6.06,6.05,6.02,6.03,5.91,5.75,5.45,5.10,4.72,4.26,3.75,3.24,2.79,2.37,1.95,1.59,1.29,1.07,0.91,0.75,0.61,0.50,0.38,0.27,0.22,0.19,0.16,0.12,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.16,0.21,0.34,0.50,0.69,0.78,0.82,0.85,1.03,1.07,1.01,0.96,0.84,0.67,0.49,0.39,0.36,0.33,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.06,0.13,0.26,0.43,0.66,0.79,0.84,0.84,0.84,0.84,0.78,0.70,0.57,0.46,0.28,0.14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.04,0.00,0.00,0.00,0.00],
"checksum": 2583737151
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}