{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 164,
"idNumber": "STCK-26",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 2,
"timeSecond": 56,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 9.34,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 369,
"ampMaxFeed": 35.09,
"ampMaxDrill": 20.95,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2520688579
},
"profile":
{
"drill": [0.00,0.00,0.00,0.02,0.04,0.05,0.10,0.16,0.25,0.33,0.42,0.52,0.62,0.71,0.83,0.93,0.97,0.99,0.98,0.95,0.92,0.87,0.82,0.75,0.67,0.61,0.58,0.54,0.52,0.52,0.54,0.58,0.62,0.63,0.64,0.67,0.69,0.74,0.82,0.91,0.96,1.00,1.08,1.19,1.28,1.37,1.50,1.65,1.66,1.69,1.80,1.91,1.99,2.04,2.07,2.03,1.91,1.74,1.65,1.56,1.46,1.34,1.21,1.07,0.94,0.89,0.87,0.87,0.90,0.91,0.87,0.81,0.80,0.85,0.89,0.93,0.96,0.96,0.99,1.01,1.04,1.11,1.11,1.09,1.08,1.05,1.06,1.10,1.12,1.12,1.14,1.12,1.12,1.12,1.11,1.14,1.16,1.21,1.24,1.28,1.31,1.34,1.43,1.55,1.64,1.71,1.78,1.76,1.71,1.65,1.59,1.56,1.49,1.40,1.31,1.23,1.12,1.04,1.03,1.04,1.01,0.94,0.87,0.75,0.64,0.57,0.55,0.55,0.58,0.64,0.75,0.94,1.26,1.64,2.02,2.38,2.69,3.00,3.34,3.67,3.98,4.32,4.55,4.74,4.98,5.16,5.40,5.67,5.98,6.32,6.69,7.04,7.47,7.98,8.46,9.03,9.63,10.18,10.67,11.11,11.50,11.85,12.22,12.60,13.07,13.47,13.76,14.06,14.47,15.15,15.99,16.92,18.17,19.37,19.64,19.77,19.84,19.78,19.49,18.89,18.06,17.14,16.01,14.73,14.31,14.11,14.04,13.98,14.02,14.19,14.37,14.61,14.69,14.76,14.85,14.87,14.92,15.16,15.51,15.85,16.24,16.64,16.69,16.61,16.56,16.74,16.72,16.55,16.33,16.09,15.82,15.55,15.75,16.17,16.75,17.43,18.33,19.28,19.66,20.13,20.59,20.89,20.95,20.95,20.91,20.42,19.53,18.46,17.83,16.99,16.13,15.37,14.67,13.92,13.13,12.53,12.16,11.92,11.84,11.86,11.99,12.14,12.34,12.56,12.71,12.89,13.23,13.83,14.51,15.12,15.73,16.34,17.01,17.70,18.36,18.97,19.46,19.72,20.02,20.33,20.56,20.51,20.16,19.77,19.31,18.78,18.19,17.60,16.93,16.25,15.68,15.37,15.31,15.33,15.46,15.67,15.97,16.24,16.53,16.81,16.96,17.08,17.16,17.23,17.25,17.23,17.15,17.10,16.98,16.86,16.65,16.44,16.11,15.69,15.22,14.76,14.29,13.85,13.46,13.11,12.90,12.74,12.81,13.05,13.30,13.62,13.99,14.31,14.57,14.83,15.12,15.44,15.68,15.85,16.03,16.20,16.30,16.46,16.71,16.96,17.14,17.25,17.31,17.41,17.52,17.61,17.68,17.73,17.65,17.59,17.58,17.58,17.64,17.66,17.66,17.65,17.64,17.65,17.74,17.82,17.86,17.93,17.99,18.00,18.02,18.01,18.01,18.02,18.01,18.01,18.00,17.97,17.98,18.02,17.51,16.69,15.64,14.45,13.19,11.93,10.67,9.39,8.07,6.69,5.49,4.87,4.59,4.47,4.43,4.39,4.34,4.29,4.24,4.20,4.16,4.12,4.07,4.04,4.00,3.99,3.96,3.93,3.87,3.82,3.77,3.73,3.71,3.68,3.64,3.56,3.54,3.53,3.52,3.54,3.57,3.60,3.62,3.63,3.63,3.62,3.58,3.54,3.52,3.49,3.45,3.41,3.37,3.19,2.96,2.76,2.57,2.38,2.20,2.01,1.81,1.61,1.42,1.36,1.36,1.39,1.42,1.46,1.50,1.54,1.57,1.60,1.64,1.68,1.72,1.75,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.76,1.74,1.74,1.75,1.75,1.74,1.74,1.73,1.73,1.75,1.76,1.78,1.78,1.77,1.77,1.78,1.79,1.81,1.83,1.84,1.84,1.85,1.85,1.88,1.90,1.91,1.92,1.91,1.89,1.87,1.85,1.83,1.83,1.81,1.78,1.76,1.74,1.74,1.75,1.77,1.80,1.81,1.80,1.79,1.78,1.78,1.79,1.79,1.78,1.74,1.69,1.67,1.66,1.64,1.62,1.59,1.56,1.53,1.50,1.46,1.45,1.43,1.43,1.45,1.47,1.50,1.53,1.56,1.58,1.63,1.68,1.69,1.69,1.67,1.66,1.66,1.65,1.64,1.64,1.62,1.60,1.60,1.60,1.61,1.60,1.59,1.56,1.54,1.52,1.50,1.50,1.50,1.52,1.53,1.54,1.55,1.58,1.59,1.61,1.62,1.62,1.61,1.59,1.59,1.59,1.61,1.63,1.64,1.63,1.61,1.61,1.61,1.62,1.63,1.62,1.59,1.57,1.56,1.57,1.59,1.60,1.59,1.57,1.54,1.50,1.47,1.44,1.41,1.38,1.35,1.35,1.37,1.36,1.35,1.35,1.35,1.37,1.39,1.39,1.40,1.39,1.38,1.40,1.42,1.46,1.52,1.57,1.60,1.61,1.60,1.57,1.53,1.48,1.44,1.39,1.33,1.27,1.24,1.22,1.22,1.23,1.24,1.25,1.27,1.28,1.27,1.24,1.21,1.19,1.19,1.19,1.19,1.18,1.17,1.17,1.17,1.19,1.21,1.21,1.21,1.21,1.22,1.23,1.24,1.25,1.27,1.25,1.23,1.23,1.24,1.25,1.26,1.27,1.27,1.25,1.22,1.21,1.20,1.17,1.13,1.10,1.05,1.01,0.98,0.98,0.99,1.01,1.02,1.03,1.04,1.05,1.05,1.04,1.03,1.02,1.00,0.98,0.99,1.00,0.99,0.98,0.97,0.97,0.98,0.97,0.97,0.95,0.92,0.88,0.85,0.83,0.81,0.78,0.77,0.76,0.76,0.76,0.78,0.79,0.81,0.82,0.84,0.86,0.89,0.91,0.91,0.91,0.90,0.89,0.89,0.87,0.85,0.82,0.78,0.75,0.72,0.70,0.69,0.67,0.65,0.64,0.65,0.66,0.66,0.66,0.68,0.70,0.72,0.74,0.75,0.77,0.76,0.73,0.71,0.72,0.71,0.71,0.75,0.77,0.80,0.82,0.82,0.83,0.84,0.81,0.78,0.74,0.66,0.61,0.55,0.49,0.46,0.43,0.41,0.41,0.40,0.38,0.36,0.34,0.32,0.30,0.28,0.27,0.25,0.23,0.21,0.20,0.18,0.17,0.15,0.13,0.12,0.11,0.10,0.09,0.09,0.08,0.08,0.09,0.09,0.09,0.10,0.10,0.10,0.10,0.11,0.12,0.12,0.11,0.11,0.11,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.10,0.09,0.09,0.09,0.10,0.10,0.09,0.09,0.08,0.08,0.08,0.08,0.07,0.06,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.05,0.04,0.05,0.05,0.06,0.06,0.07,0.08,0.09,0.10,0.11,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.13,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.13,0.13,0.13,0.13,0.12,0.13,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.16,0.17,0.18,0.18,0.18,0.18,0.19,0.20,0.20,0.20,0.18,0.17,0.16,0.15,0.15,0.14,0.12,0.12,0.11,0.11,0.11,0.12,0.13,0.14,0.16,0.16,0.17,0.17,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.17,0.18,0.19,0.19,0.19,0.19,0.20,0.24,0.30,0.39,0.54,0.75,1.03,1.39,1.77,2.16,2.53],
"feed": [0.00,0.00,0.01,0.01,0.02,0.08,0.17,0.26,0.34,0.38,0.50,0.60,0.73,0.91,1.00,0.95,0.86,0.78,0.70,0.67,0.56,0.47,0.33,0.19,0.10,0.12,0.11,0.15,0.26,0.46,0.66,0.90,1.14,1.37,1.59,1.75,1.96,2.17,2.31,2.20,2.17,2.20,2.36,2.50,2.67,2.94,3.28,3.34,3.42,3.71,3.89,4.07,4.03,3.97,3.78,3.55,3.16,2.95,2.78,2.63,2.46,2.24,2.08,1.95,2.01,1.96,1.95,2.07,2.16,2.17,2.23,2.28,2.36,2.51,2.61,2.68,2.82,2.94,2.90,2.95,2.98,2.82,2.64,2.46,2.27,2.33,2.28,2.20,2.25,2.21,2.20,2.44,2.57,2.59,2.73,2.97,3.24,3.32,3.42,3.57,3.87,4.10,4.42,4.63,4.77,4.61,4.28,4.11,4.03,3.95,3.61,3.25,2.84,2.52,2.22,1.99,1.89,1.93,1.82,1.70,1.56,1.43,1.30,1.22,1.17,1.23,1.37,1.45,1.73,2.16,2.95,3.95,5.15,6.38,7.53,8.70,9.79,10.87,11.61,12.23,12.51,12.53,12.44,12.34,12.23,12.20,12.38,12.57,12.93,13.32,13.83,14.38,14.82,15.23,15.65,15.91,16.12,16.21,16.31,16.44,16.61,16.92,17.62,18.27,18.86,19.34,19.84,20.32,20.55,20.71,20.75,20.66,20.16,19.50,18.83,18.41,17.86,17.33,16.97,16.61,16.37,16.31,16.13,16.28,16.48,16.72,17.01,17.35,17.80,18.26,18.62,18.82,19.45,19.95,20.22,20.30,20.24,20.47,20.15,19.81,19.37,18.89,18.09,17.29,16.64,16.09,15.60,14.93,14.81,14.64,14.64,14.65,14.51,14.25,14.01,13.72,13.52,13.11,12.84,12.58,12.21,11.91,11.97,12.10,12.12,12.01,11.86,12.14,12.16,12.02,12.00,12.01,11.91,11.93,12.10,12.43,12.89,13.08,13.34,13.67,14.13,14.53,14.73,14.93,15.14,15.34,15.44,15.54,15.84,16.39,16.87,17.52,18.59,19.53,20.28,20.92,21.46,22.21,22.51,22.36,21.90,21.26,20.45,19.75,19.23,18.90,18.65,18.22,18.10,18.37,18.99,20.12,20.59,21.07,21.54,21.88,22.24,22.49,22.93,23.83,24.96,25.11,25.91,26.73,27.30,27.90,28.31,28.74,28.69,28.11,26.78,25.69,24.50,23.29,22.38,21.67,21.30,21.17,21.59,21.96,22.84,23.86,24.67,25.13,25.54,25.61,25.35,24.79,24.09,23.84,23.37,22.91,22.87,23.16,23.39,23.60,23.93,24.33,24.46,24.73,24.36,23.90,23.45,23.23,22.98,23.16,23.34,23.81,24.45,24.37,25.08,25.95,26.53,26.91,27.29,27.44,27.68,27.64,27.81,28.64,29.58,30.37,31.33,32.30,33.03,33.85,34.64,35.09,34.89,34.17,33.19,32.23,30.86,27.84,24.48,20.95,17.37,14.12,11.25,8.37,5.58,2.93,0.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 770133972
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}