{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 249,
"idNumber": "STCK-112",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 50,
"timeSecond": 22,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 31.21,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 298,
"ampMaxFeed": 43.87,
"ampMaxDrill": 53.60,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 297839036
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.02,0.04,0.09,0.24,0.43,0.65,0.89,1.14,1.34,1.59,1.86,2.15,2.42,2.60,2.78,2.88,2.97,3.09,3.25,3.23,3.06,2.85,2.67,2.49,2.25,2.06,1.85,1.67,1.45,1.38,1.49,1.60,1.58,1.58,1.63,1.64,1.69,1.71,1.76,1.76,1.77,1.83,1.89,1.94,1.98,2.12,2.21,2.29,2.34,2.39,2.39,2.37,2.49,2.66,2.88,2.97,2.91,2.85,2.80,2.74,2.67,2.62,2.50,2.32,2.08,1.83,1.70,1.58,1.52,1.59,1.68,1.70,1.65,1.60,1.55,1.52,1.53,1.58,1.64,1.59,1.47,1.42,1.46,1.49,1.54,1.60,1.64,1.62,1.57,1.58,1.63,1.63,1.59,1.53,1.45,1.34,1.25,1.19,1.14,1.03,0.92,0.84,0.82,0.83,0.82,0.86,0.89,0.94,0.96,1.02,1.07,1.09,1.08,1.13,1.16,1.19,1.22,1.19,1.13,1.04,0.99,1.01,1.00,0.93,0.90,0.89,0.94,1.03,1.12,1.24,1.30,1.28,1.25,1.25,1.29,1.34,1.27,1.19,1.13,1.05,1.02,1.06,1.18,1.23,1.20,1.13,1.10,1.12,1.17,1.22,1.22,1.14,1.08,1.08,1.14,1.19,1.24,1.27,1.29,1.23,1.18,1.14,1.10,1.07,1.00,0.99,0.99,0.96,0.91,0.92,0.95,0.94,0.93,0.90,0.89,0.88,0.92,1.00,1.03,1.08,1.19,1.27,1.33,1.39,1.43,1.40,1.38,1.34,1.33,1.32,1.26,1.27,1.32,1.33,1.31,1.29,1.25,1.26,1.27,1.27,1.28,1.25,1.19,1.14,1.10,1.13,1.18,1.23,1.28,1.36,1.46,1.54,1.55,1.59,1.64,1.64,1.59,1.49,1.39,1.21,1.00,0.84,0.72,0.60,0.48,0.38,0.32,0.30,0.34,0.46,0.63,0.88,1.21,1.55,1.92,2.27,2.58,2.83,3.02,3.19,3.37,3.49,3.57,3.69,3.76,3.81,3.85,3.93,4.04,4.19,4.26,4.31,4.35,4.33,4.34,4.42,4.54,4.67,4.79,4.93,5.11,5.23,5.36,5.50,5.61,5.73,5.84,5.92,5.96,6.03,6.13,6.27,6.47,6.67,6.84,7.01,7.21,7.41,7.63,7.79,8.00,8.33,8.44,8.45,8.55,8.64,8.66,8.71,8.83,8.93,8.99,8.95,9.09,9.41,9.74,10.06,10.34,10.62,10.65,10.60,10.54,10.58,10.53,10.39,10.24,10.08,10.12,10.41,10.57,10.31,9.92,9.40,8.96,8.55,8.12,7.69,7.18,6.42,5.94,6.01,6.23,6.48,6.73,6.97,7.21,7.45,7.68,7.95,8.22,8.50,8.81,9.23,9.51,9.60,9.73,9.87,10.04,10.21,10.41,10.33,10.20,9.98,9.92,10.02,10.07,10.17,10.25,10.25,10.22,10.41,10.55,10.65,10.76,10.88,10.96,10.97,11.02,11.18,11.35,11.54,11.75,11.99,12.21,12.46,12.67,12.90,13.09,13.21,13.40,13.61,13.88,14.15,14.43,14.70,14.78,14.75,14.73,14.68,14.58,14.45,14.24,13.97,13.65,13.34,13.23,13.22,13.20,13.16,13.17,13.20,13.25,13.34,13.49,13.64,13.83,14.09,14.45,14.72,14.70,14.64,14.61,14.59,14.55,14.48,14.41,14.33,14.16,14.09,14.27,14.52,14.76,14.98,15.21,15.47,15.71,15.92,16.14,16.34,16.56,16.80,17.00,17.21,17.43,17.66,17.90,18.11,18.36,18.64,18.81,18.87,18.96,19.00,19.04,19.02,18.91,18.85,18.82,18.78,18.79,18.88,18.94,18.99,18.99,18.97,19.01,19.04,18.97,18.84,18.69,18.51,18.31,18.15,17.94,17.75,17.53,17.35,17.23,17.15,17.18,17.22,17.30,17.42,17.62,17.92,18.24,18.54,18.81,19.02,19.14,19.20,19.20,19.08,18.87,18.64,18.33,17.89,17.34,16.72,16.14,15.64,15.18,14.79,14.46,14.15,13.83,13.65,13.54,13.49,13.42,13.35,13.31,13.28,13.21,13.06,12.92,12.74,12.59,12.49,12.45,12.41,12.30,12.21,12.21,12.26,12.38,12.52,12.64,12.62,12.57,12.49,12.41,12.30,12.11,11.86,11.56,11.24,10.95,10.77,10.64,10.56,10.53,10.58,10.72,10.96,11.29,11.66,12.04,12.44,12.81,13.15,13.39,13.54,13.63,13.68,13.70,13.68,13.67,13.65,13.66,13.76,13.86,13.96,14.13,14.30,14.39,14.51,14.60,14.66,14.66,14.59,14.57,14.58,14.55,14.47,14.44,14.45,14.52,14.57,14.66,14.67,14.76,14.82,14.86,14.96,15.04,15.09,15.12,15.13,15.15,15.20,15.20,15.18,15.15,15.09,15.02,14.90,14.75,14.62,14.46,14.31,14.23,14.21,14.24,14.27,14.28,14.26,14.17,14.00,13.76,13.45,13.13,12.83,12.53,12.29,12.12,12.02,12.00,12.01,12.17,12.43,12.65,12.87,13.07,13.25,13.36,13.42,13.50,13.55,13.51,13.43,13.35,13.25,13.15,12.99,12.82,12.76,12.73,12.70,12.78,12.81,12.83,12.89,12.99,13.22,13.59,14.04,14.52,15.12,15.72,16.39,17.03,17.62,18.13,18.51,18.73,18.82,18.87,18.98,19.14,19.31,19.52,19.72,19.95,20.24,20.61,20.94,21.14,21.16,21.03,20.85,20.67,20.48,20.28,20.02,19.73,19.48,19.43,19.44,19.56,19.71,19.85,19.97,20.13,20.28,20.36,20.42,20.43,20.46,20.46,20.48,20.53,20.63,20.69,20.79,20.95,21.08,21.15,21.10,21.04,21.08,21.11,21.14,21.15,21.16,21.20,21.25,21.36,21.50,21.60,21.65,21.75,21.85,21.96,21.98,21.97,22.01,22.02,22.03,22.04,22.00,21.93,21.83,21.72,21.64,21.60,21.55,21.57,21.66,21.74,21.86,21.96,22.10,22.34,22.74,23.07,23.33,23.47,23.54,23.67,23.75,23.79,23.83,23.89,23.88,23.89,23.98,24.16,24.33,24.48,24.81,25.16,25.47,25.77,26.02,26.23,26.41,26.55,26.71,26.84,26.85,26.88,26.93,26.95,26.96,26.95,26.94,27.01,27.19,27.41,27.58,27.72,27.91,28.11,28.38,28.74,29.09,29.32,29.48,29.56,29.68,29.81,29.96,30.13,30.26,30.30,30.35,30.55,30.77,31.05,31.45,31.88,32.28,32.61,33.00,33.49,33.95,34.36,34.79,35.21,35.46,35.65,35.76,35.83,35.83,35.84,35.96,36.07,36.07,35.99,35.94,35.96,36.04,36.10,36.04,35.93,35.76,35.58,35.46,35.37,35.28,35.12,34.89,34.62,34.48,34.33,34.23,34.10,33.86,33.63,33.47,33.34,33.19,33.14,33.04,32.99,32.94,32.82,32.77,32.74,32.68,32.60,32.57,32.50,32.48,32.42,32.29,32.19,32.12,32.06,31.99,31.92,31.81,31.75,31.70,31.60,31.55,31.49,31.44,31.41,31.45,31.42,31.36,31.24,31.06,30.93,30.86,30.83,30.79,30.66,30.36,30.14,30.00,29.90,29.85,29.70,29.45,29.21,29.03,28.86,28.82,28.80,28.74,28.70,28.73,28.78,28.81,28.78,28.69,28.59,28.51,28.43,28.33,28.20,28.03,27.90,27.81,27.80,27.86,27.92,27.92,27.92,28.05,28.19,28.24,28.28,28.29,28.23,28.15,28.11,28.12,28.06,27.88,27.65,27.53,27.45,27.37,27.32,27.29,27.19,27.15,27.18,27.23,27.33,27.39,27.44,27.53,27.62,27.70,27.82,27.92,27.97,27.99,28.01,28.04,28.07,28.05,28.00,27.98,28.00,27.99,27.95,27.96,27.98,27.98,27.98,28.05,28.11,28.14,28.14,28.10,28.16,28.21,28.20,28.16,28.09,28.03,28.04,27.99,27.93,27.91,27.88,27.86,27.89,27.98,28.10,28.17,28.12,28.20,28.29,28.33,28.30,28.23,28.21,28.20,28.11,28.08,28.12,28.07,28.05,28.11,28.25,28.41,28.51,28.64,28.84,29.03,29.23,29.41,29.54,29.67,29.71,29.80,29.87,29.96,30.04,30.04,30.09,30.18,30.29,30.35,30.43,30.48,30.57,30.63,30.65,30.69,30.72,30.75,30.76,30.79,30.84,30.87,30.90,30.94,31.01,31.02,31.00,30.98,30.98,30.97,30.98,31.03,31.05,31.05,31.01,31.02,31.09,31.11,31.12,31.09,31.03,30.97,30.92,30.86,30.83,30.79,30.76,30.77,30.85,30.98,31.10,31.20,31.32,31.44,31.60,31.83,31.97,32.08,32.14,32.22,32.34,32.41,32.49,32.57,32.55,32.47,32.53,32.64,32.77,32.92,33.01,33.10,33.18,33.17,33.24,33.32,33.30,33.20,33.07,32.93,32.78,32.63,32.47,32.46,32.43,32.40,32.48,32.61,32.72,32.79,32.93,33.08,33.22,33.40,33.55,33.67,33.63,33.61,33.65,33.73,33.84,33.91,34.00,34.07,34.14,34.19,34.37,34.50,34.52,34.60,34.72,34.90,35.01,35.13,35.35,35.57,35.73,35.95,36.24,36.46,36.58,36.73,37.03,37.26,37.53,37.80,38.05,38.22,38.33,38.39,38.42,38.40,38.33,38.28,38.15,38.05,37.97,37.91,37.96,38.08,38.12,38.20,38.33,38.36,38.30,38.28,38.31,38.41,38.44,38.41,38.40,38.29,38.16,38.15,38.16,38.13,38.03,37.96,37.90,37.95,38.02,38.18,38.34,38.41,38.46,38.67,38.93,39.05,39.10,39.12,39.10,39.15,39.11,39.04,39.05,38.97,38.83,38.77,38.79,38.80,38.71,37.62,36.21,34.82,33.39,31.90,30.41,28.93,27.43,25.88,24.33,23.28,23.07,22.98,22.87,22.78,22.69,22.58,22.47,22.32,22.18,22.15,22.19,22.17,22.17,22.16,22.14,22.16,22.19,22.26,22.32,22.37,22.39,22.46,22.55,22.64,22.78,22.88,22.91,22.89,22.87,22.86,22.85,22.86,22.93,22.99,22.94,22.88,22.85,22.90,22.97,23.05,23.16,23.26,23.22,23.17,23.19,23.25,23.31,23.40,23.50,23.62,23.82,23.93,23.99,23.99,24.01,24.07,24.16,24.26,24.34,24.37,24.29,24.21,24.23,24.40,24.56,24.60,24.61,24.54,24.47,24.34,24.23,24.19,24.20,24.20,24.34,24.62,24.78,24.83,24.86,25.00,25.22,25.29,25.35,25.41,25.34,25.22,25.30,25.44,25.65,25.97,26.28,26.48,26.61,26.63,26.59,26.64,26.68,26.80,26.95,27.12,27.14,27.21,27.30,27.44,27.66,27.90,28.12,28.48,28.58,28.23,27.97,28.03,28.15,28.32,28.48,28.51,28.59,28.48,28.56,28.87,29.27,29.61,29.68,29.58,29.41,29.35,29.32,29.27,29.31,29.47,29.46,29.38,29.55,29.94,30.45,30.71,30.96,31.34,31.80,32.09,32.27,32.56,32.85,32.99,33.23,33.51,33.82,34.01,33.97,34.01,34.32,34.60,34.81,35.09,35.25,35.57,35.82,36.11,36.50,36.86,37.19,37.45,37.74,38.05,38.36,38.53,38.67,38.87,39.16,39.46,39.67,39.86,40.02,40.18,40.32,40.54,40.53,40.25,39.78,39.36,39.04,38.65,38.29,38.02,37.74,37.52,37.50,37.64,37.86,38.03,38.18,38.39,38.61,38.74,38.80,38.73,38.63,38.43,38.22,37.95,37.60,37.24,36.93,36.62,36.29,36.06,35.93,35.92,35.86,35.81,35.76,35.71,35.62,35.60,35.62,35.62,35.58,35.38,35.24,35.16,35.17,35.15,35.07,34.91,34.73,34.58,34.49,34.56,34.62,34.68,34.76,34.83,34.86,34.85,34.76,34.53,34.17,33.75,33.25,32.68,31.98,31.23,30.48,29.77,29.12,28.59,28.10,27.58,27.12,26.66,26.23,25.91,25.65,25.44,25.33,25.24,25.14,25.04,24.95,24.82,24.70,24.62,24.56,24.47,24.31,24.16,24.01,23.82,23.69,23.69,23.76,23.85,23.85,23.78,23.65,23.45,23.29,23.26,23.18,23.04,22.86,22.64,22.51,22.47,22.48,22.45,22.42,22.36,22.25,22.17,22.04,21.93,21.86,21.80,21.73,21.72,21.72,21.71,21.82,21.94,22.08,22.23,22.33,22.39,22.47,22.56,22.62,22.69,22.63,22.55,22.51,22.45,22.38,22.36,22.34,22.31,22.30,22.30,22.38,22.50,22.59,22.68,22.79,22.89,22.97,23.06,23.16,23.28,23.40,23.47,23.51,23.57,23.64,23.66,23.65,23.61,23.56,23.51,23.49,23.54,23.60,23.59,23.59,23.62,23.71,23.80,23.94,24.07,24.13,24.11,24.11,24.15,24.21,24.26,24.27,24.31,24.33,24.34,24.41,24.57,24.77,24.84,24.86,24.89,24.98,25.08,25.10,25.15,25.18,25.17,25.14,25.12,25.14,25.13,25.10,25.07,25.09,25.16,25.24,25.26,25.27,25.26,25.26,25.27,25.28,25.27,25.18,25.05,24.92,24.89,24.83,24.82,24.84,24.85,24.86,25.02,25.30,25.58,25.83,26.03,26.23,26.36,26.50,26.59,26.61,26.51,26.42,26.32,26.15,25.89,25.66,25.56,25.44,25.31,25.28,25.22,25.06,24.91,24.84,24.88,24.97,25.03,25.06,25.18,25.26,25.38,25.53,25.65,25.78,25.82,25.82,25.78,25.73,25.70,25.73,25.73,25.73,25.76,25.71,25.73,25.77,25.79,25.86,25.93,25.95,25.97,25.91,25.90,25.95,25.89,25.77,25.63,25.45,25.24,24.97,24.75,24.56,24.30,24.04,23.84,23.68,23.58,23.46,23.29,23.13,22.94,22.72,22.53,22.31,22.07,21.83,21.60,21.38,21.21,21.04,20.86,20.77,20.63,20.49,20.39,20.26,20.14,20.07,19.95,19.85,19.79,19.63,19.51,19.41,19.32,19.30,19.23,19.12,19.04,18.99,18.92,18.85,18.84,18.85,18.81,18.74,18.67,18.64,18.62,18.63,18.67,18.61,18.50,18.42,18.38,18.34,18.33,18.33,18.33,18.33,18.34,18.45,18.54,18.53,18.53,18.53,18.50,18.46,18.42,18.32,18.21,18.11,18.06,18.08,18.06,18.05,18.08,18.13,18.17,18.24,18.31,18.35,18.39,18.45,18.50,18.61,18.74,18.83,18.83,18.80,18.76,18.75,18.71,18.66,18.64,18.55,18.36,18.18,18.10,18.02,17.94,17.84,17.75,17.68,17.58,17.51,17.48,17.45,17.44,17.43,17.45,17.47,17.50,17.58,17.67,17.71,17.76,17.85,17.89,17.92,17.89,17.87,17.83,17.74,17.63,17.58,17.53,17.45,17.38,17.33,17.30,17.24,17.19,17.13,17.07,17.01,16.94,16.89,16.83,16.80,16.84,16.95,17.10,17.24,17.40,17.58,17.77,17.99,18.26,18.56,18.83,19.03,19.21,19.42,19.64,19.89,20.12,20.31,20.47,20.57,20.66,20.79,20.87,20.92,20.93,20.90,20.88,20.85,20.81,20.78,20.76,20.75,20.77,20.79,20.79,20.78,20.79,20.82,20.82,20.83,20.83,20.85,20.87,20.91,20.97,21.06,21.08,21.11,21.20,21.28,21.37,21.45,21.49,21.55,21.60,21.66,21.78,21.89,22.06,22.16,22.21,22.25,22.33,22.41,22.56,22.62,22.62,22.69,22.67,22.72,22.79,22.90,23.07,23.34,23.60,23.87,24.19,24.38,24.61,24.86,25.22,25.55,25.84,26.13,26.33,26.54,26.74,27.10,27.47,27.81,28.07,28.33,28.59,28.83,29.21,29.64,30.02,30.42,30.70,31.03,31.52,32.00,32.31,32.70,33.10,33.45,33.85,34.00,34.25,34.38,34.27,34.10,33.93,33.54,33.04,32.55,32.06,31.68,31.25,30.84,30.53,30.20,30.01,29.87,29.79,29.72,29.62,29.50,29.44,29.44,29.39,29.48,29.70,30.04,30.54,30.92,31.15,31.49,31.66,31.74,31.98,32.09,31.98,31.85,31.66,31.56,31.43,31.19,31.06,31.07,30.95,30.81,30.71,30.63,30.42,30.10,30.07,30.24,30.53,30.73,30.89,31.22,31.37,31.45,31.69,32.11,32.39,32.42,32.54,32.73,32.86,32.63,32.66,32.47,32.13,31.90,32.03,32.35,32.59,32.70,32.81,33.12,33.55,34.45,35.06,35.49,35.59,35.80,35.66,35.53,36.00,36.73,36.93,36.72,37.18,37.37,38.08,38.41,38.72,38.87,38.93,38.33,37.89,37.48,36.79,36.30,35.04,34.12,33.73,33.36,32.59,32.59,32.94,33.34,33.89,35.18,36.36,37.39,38.06,38.82,39.45,39.52,39.35,39.36,39.61,39.38,39.38,38.91,38.47,38.47,38.70,38.87,38.77,38.48,37.60,36.68,36.01,35.74,35.40,34.65,33.87,33.48,33.29,33.13,33.04,32.94,32.70,32.52,32.57,32.72,32.92,33.19,33.42,33.61,33.70,33.89,34.22,34.54,34.84,35.05,35.22,35.43,35.76,36.07,36.30,36.53,36.64,36.59,36.42,36.28,36.12,36.02,35.89,35.95,36.19,36.38,36.66,36.95,37.28,37.63,37.97,38.29,38.62,38.69,38.60,38.46,38.48,38.70,39.00,39.28,39.41,39.61,39.76,39.98,40.22,40.47,40.51,40.43,40.22,40.04,40.03,39.89,39.76,39.55,39.28,39.06,38.87,38.79,38.71,38.54,38.30,38.11,37.95,37.98,38.20,38.38,38.56,38.58,38.74,38.96,39.23,39.54,39.93,40.32,40.52,40.76,41.00,41.38,41.59,41.85,42.09,42.35,42.55,42.65,42.91,43.14,43.33,43.48,43.69,43.89,44.10,44.20,44.25,44.37,44.49,44.62,44.89,45.18,45.37,45.43,45.50,45.64,45.94,46.23,46.28,46.21,46.02,45.89,45.91,46.02,46.13,46.18,46.07,45.88,45.81,45.85,45.88,45.80,45.70,45.66,45.73,45.74,45.67,45.57,45.57,45.63,45.64,45.74,45.80,45.72,45.51,45.39,45.42,45.39,45.18,44.93,44.75,44.45,44.12,43.87,43.63,43.31,42.97,42.77,42.80,42.89,43.00,43.12,43.18,43.15,43.28,43.54,43.79,43.93,43.89,43.85,43.90,44.07,44.21,44.32,44.32,44.35,44.44,44.61,44.81,44.98,45.03,45.07,45.27,45.52,45.71,45.83,45.85,45.85,45.85,45.88,45.91,45.96,46.06,46.17,46.35,46.48,46.63,46.76,46.88,46.98,47.06,47.09,46.98,46.88,46.70,46.55,46.45,46.31,46.15,45.98,45.76,45.59,45.40,45.23,45.17,45.14,45.09,45.10,45.21,45.46,45.78,46.11,46.41,46.63,46.70,46.70,46.72,46.73,46.70,46.61,46.57,46.52,46.42,46.48,46.60,46.77,46.98,47.14,47.25,47.26,47.22,47.10,47.11,47.12,47.14,47.17,47.18,47.14,47.17,47.37,47.55,47.76,47.85,47.90,48.05,48.22,48.37,48.58,48.78,48.87,48.94,48.96,48.98,49.01,48.98,48.85,48.69,48.58,48.47,48.37,48.26,48.19,48.18,48.12,48.04,47.96,47.85,47.78,47.66,47.59,47.53,47.42,47.26,47.20,47.12,47.07,47.16,47.20,47.31,47.36,47.45,47.60,47.84,48.02,48.23,48.45,48.62,48.77,49.06,49.30,49.40,49.42,49.50,49.53,49.48,49.37,49.21,49.05,48.64,48.18,47.85,47.54,47.15,46.89,46.75,46.62,46.52,46.48,46.52,46.65,46.70,46.79,46.80,46.66,46.49,46.41,46.17,45.80,45.46,45.07,44.70,44.30,43.93,43.58,43.11,42.51,41.94,41.43,40.91,40.39,39.91,39.55,39.25,39.01,38.85,38.83,38.97,39.18,39.45,39.71,39.92,40.11,40.31,40.57,40.84,40.99,41.11,41.22,41.37,41.60,41.81,42.08,42.35,42.54,42.76,43.09,43.36,43.61,43.73,43.87,44.11,44.35,44.55,44.70,44.78,44.80,44.87,44.94,45.07,45.20,45.27,45.31,45.41,45.64,45.96,46.26,46.51,46.71,46.86,47.01,47.07,47.07,46.92,46.59,46.10,45.55,44.90,44.24,43.64,43.01,42.53,42.11,41.86,41.85,42.00,42.16,42.43,42.85,43.24,43.67,44.00,44.47,44.78,44.90,44.97,45.21,45.42,45.49,45.60,45.77,46.00,46.11,46.21,46.38,46.61,46.82,47.04,47.35,47.62,47.83,48.05,48.24,48.59,48.93,49.23,49.45,49.67,49.90,50.07,50.16,50.24,50.25,50.24,50.30,50.32,50.39,50.45,50.52,50.61,50.74,50.83,50.99,51.18,51.38,51.50,51.57,51.71,51.91,52.05,52.24,52.41,52.65,52.84,52.95,53.12,53.31,53.53,53.56,53.59,53.60,53.54,53.43,53.31,53.17,53.08,53.03,52.84,52.78,52.80,52.74,52.74,52.76,52.76,52.82,52.84,52.82,52.86,52.75,52.54,52.43,52.31,52.04,51.77,51.40,51.02,50.59,50.19,49.89,49.72,49.53,49.39,49.26,49.17,49.14,49.17,49.31,49.50,49.62,49.66,49.59,49.56,49.62,49.62,49.54,49.41,49.27,49.07,48.83,48.77,48.86,48.72,48.60,48.45,48.38,48.39,48.34,48.37,48.47,48.40,48.14,47.99,47.82,47.72,47.48,47.11,46.55,45.88,45.21,44.49,43.91,43.36,42.76,42.21,41.80,41.48,41.37,41.26,41.13,41.12,41.13,41.15,41.20,41.28,41.32,41.40,41.51,41.65,41.77,41.80,41.83,41.86,41.97,42.01,42.01,41.87,41.64,41.52,41.44,41.36,41.22,41.10,40.97,40.96,40.98,40.97,41.07,41.18,41.23,41.32,41.43,41.52,41.57,41.54,41.59,41.77,41.82,41.85,41.97,42.06,42.14,42.26,42.46,42.63,42.75,42.79,42.92,43.00,43.11,43.36,43.65,43.85,43.93,44.03,44.12,44.26,44.32,44.34,44.31,44.22,44.09,43.98,43.97,43.96,43.96,43.96,43.98,43.99,43.93,43.90,43.96,44.01,43.99,43.95,43.89,43.95,44.05,44.11,44.22,44.24,44.24,44.27,44.33,44.46,44.68,44.86,44.97,45.12,45.30,45.53,45.70,45.85,46.05,46.20,46.25,46.31,46.46,46.58,46.76,46.87,47.05,47.16,47.23,47.40,47.53,47.56,47.58,47.67,47.77,47.87,47.96,48.10,48.27,48.35,48.49,48.70,48.91,49.08,49.20,49.35,49.37,49.31,49.13,48.98,48.78,48.44,48.03,47.60,47.10,46.65,46.24,46.04,45.94,45.83,45.74,45.81,45.98,46.17,46.38,46.54,46.74,46.91,47.03,47.16,47.24,47.25,47.26,47.33,47.46,47.69,47.83,47.88,47.84,47.81,47.87,47.92,48.00,48.03,48.05,48.05,47.90,47.93,47.94,47.96,47.96,47.94,47.88,47.80,47.64,47.44,47.43,47.33,47.36,47.27,47.13,47.00,46.86,46.72,46.71,46.72,46.60,46.49,46.35,46.15,46.03,45.79,45.64,45.46,45.31,45.14,44.96,44.77,44.64,44.63,44.57,44.64,44.70,44.76,44.80,44.84,45.08,45.26,45.45,45.65,45.90,46.14,46.42,46.65,46.87,47.20,47.50,47.78,47.88,47.94,47.92,47.88,47.75,47.74,47.68,47.56,47.25,47.00,46.93,46.98,47.04,47.18,47.36,47.45,47.64,47.68,47.72,47.66,47.54,47.37,47.34,47.14,46.95,46.81,46.61,46.51,46.52,46.80,47.06,47.13,47.29,47.53,47.60,47.64,47.73,47.86,48.11,48.18,48.18,48.41,48.44,48.36,48.39,48.50,48.59,48.67,48.65,48.66,48.68,48.50,48.23,48.03,47.67,47.20,46.79,46.37,45.89,45.29,44.76,44.39,44.08,43.79,43.70,43.53,43.22,42.85,42.55,42.34,42.01,41.76,41.49,41.19,40.61,40.18,39.84,39.48,38.96,38.35,37.84,37.33,36.76,36.28,36.04,35.73,35.41,35.21,35.15,35.15,35.13,35.12,35.25,35.43,35.50,35.72,36.01,35.82,35.38,35.05,34.90,34.72,34.43,34.18,34.14,33.99,33.68,33.73,34.04,34.22,34.14,34.14,34.29,34.30,34.10,34.02,34.09,34.12,34.12,34.14,34.19,34.13,33.95,33.74,33.68,33.46,33.15,32.86,32.74,32.82,32.81,32.87,32.87,32.83,32.80,32.90,33.11,33.37,33.43,33.34,33.30,33.20,33.11,33.19,33.25,33.17,32.98,32.90,32.67,32.39,32.13,32.05,32.07,32.12,32.14,32.15,32.24,32.25,32.46,32.81,33.04,33.12,33.13,32.82,32.77,32.94,33.14,33.31,33.24,33.30,33.45,33.54,33.59,33.79,33.71,33.55,33.32,33.08,33.18,33.18,33.13,33.24,33.44,33.86,34.22,34.49,34.80,35.13,35.27,35.22,35.24,35.18,35.10,34.79,34.47,34.44,34.27,34.13,34.04,34.12,34.15,34.21,34.32,34.47,34.77,34.75,34.70,34.55,34.40,34.11,33.67,33.44,33.36,33.23,33.04,32.88,32.82,32.90,33.07,33.26,33.75,34.11,34.36,34.48,34.59,34.90,35.13,35.22,35.15,35.20,34.98,34.62,34.37,34.15,33.66,32.98,32.32,31.80,31.36,30.98,30.76,30.48,29.93,29.56,29.51,29.55,29.50,29.30,29.13,28.90,28.76,28.76,28.78,28.87,28.85,28.66,28.66,28.69,28.69,28.61,28.53,28.59,28.77,28.81,28.83,28.89,28.80,28.72,28.62,28.47,28.34,27.98,27.64,27.32,26.99,26.81,26.73,26.62,26.53,26.58,26.65,26.72,26.63,26.62,26.80,26.92,27.02,27.09,27.14,27.21,27.11,27.04,27.11,27.21,27.19,27.00,26.84,26.74,26.64,26.55,26.60,26.65,26.54,26.27,25.97,25.94,25.93,26.00,26.07,26.05,26.01,25.92,25.96,26.07,26.27,26.50,26.60,26.68,26.81,26.92,26.94,27.03,27.02,27.09,27.03,26.85,26.64,26.58,26.41,26.22,26.11,25.97,26.02,26.00,25.94,25.95,25.99,25.98,26.00,26.06,26.09,26.06,25.96,25.95,26.04,26.03,26.15,26.15,26.20,26.23,26.33,26.44,26.47,26.47,26.41],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.22,0.46,0.83,1.26,1.58,1.75,2.01,2.21,2.41,2.58,2.65,2.77,2.59,2.44,2.48,2.72,2.77,2.73,2.61,2.47,2.50,2.29,2.25,2.03,1.80,1.42,1.11,0.95,0.95,0.89,0.76,0.81,0.77,0.86,0.89,1.01,1.07,1.34,1.66,1.80,1.94,2.02,2.22,2.40,2.58,2.69,2.87,2.79,2.54,2.51,2.52,2.61,2.63,2.31,2.06,1.84,1.62,1.47,1.46,1.48,1.38,1.10,0.77,0.75,0.67,0.62,0.63,0.62,0.48,0.30,0.14,0.05,0.05,0.05,0.12,0.29,0.80,1.08,1.12,1.20,1.49,1.83,2.00,2.18,2.30,2.71,2.74,2.54,2.56,2.52,2.31,2.01,1.84,1.66,1.48,1.01,0.46,0.34,0.28,0.24,0.17,0.15,0.22,0.22,0.21,0.09,0.09,0.09,0.09,0.09,0.08,0.27,0.31,0.31,0.31,0.31,0.31,0.31,0.46,0.46,0.46,0.27,0.47,0.81,0.95,1.06,1.11,1.21,1.06,1.06,1.12,1.29,1.08,0.96,0.98,0.86,0.81,0.79,0.94,0.94,0.88,0.70,0.60,0.38,0.32,0.41,0.43,0.36,0.20,0.26,0.38,0.42,0.42,0.42,0.33,0.25,0.23,0.23,0.23,0.18,0.10,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.05,0.18,0.43,0.78,0.84,0.96,1.16,1.76,2.12,2.15,2.14,1.97,1.81,1.54,1.50,1.37,1.18,0.57,0.22,0.19,0.18,0.18,0.09,0.02,0.06,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.16,0.19,0.30,0.52,0.80,1.14,1.19,1.19,1.19,1.19,1.23,1.15,0.96,0.74,0.46,0.12,0.07,0.07,0.14,0.24,0.17,0.45,0.68,1.22,1.46,1.71,2.01,2.40,2.95,3.43,3.88,4.06,4.43,4.30,4.55,4.86,5.23,5.59,5.61,5.52,5.57,5.64,5.45,5.54,5.50,5.35,5.09,4.74,4.51,4.47,4.52,4.65,4.86,5.04,5.36,5.66,5.85,6.07,6.32,6.50,6.67,6.67,6.82,7.07,7.44,7.90,8.51,9.23,9.80,10.19,10.41,10.67,10.61,10.33,9.87,9.38,8.75,8.07,7.49,7.30,7.24,7.20,7.30,7.44,7.63,7.81,8.10,8.22,8.38,8.36,8.36,8.31,8.39,8.56,8.93,9.32,9.81,10.27,10.46,10.50,10.45,10.35,9.94,9.08,7.89,6.69,5.43,4.36,3.64,3.21,2.79,2.62,2.67,3.19,3.78,4.43,4.98,5.47,5.77,6.00,6.28,6.37,6.57,6.70,6.90,7.03,7.27,7.37,7.55,7.83,8.16,8.45,8.62,8.73,8.69,8.73,8.79,9.14,9.45,9.73,10.11,10.84,11.36,11.83,12.43,13.67,14.26,14.57,14.99,15.44,15.71,15.53,15.63,15.90,16.71,16.37,16.68,17.16,17.68,17.90,18.02,18.18,18.26,18.42,17.69,17.30,16.83,16.23,15.33,14.52,13.87,13.46,13.34,13.05,12.86,12.66,12.40,12.20,12.22,12.21,12.17,12.01,11.63,11.24,11.07,10.88,10.84,10.89,10.92,10.97,11.01,11.03,10.90,10.80,10.70,10.69,10.64,10.54,10.38,10.43,10.52,10.74,11.03,11.27,11.53,11.75,11.91,11.94,12.02,11.98,11.87,11.63,11.41,11.21,11.14,11.02,10.99,11.04,10.94,10.76,10.40,10.04,9.63,9.20,8.67,8.17,7.54,7.00,6.62,6.32,6.22,6.19,6.18,6.19,6.26,6.39,6.56,6.50,6.35,6.21,6.13,5.99,5.85,5.76,5.59,5.33,5.12,5.09,5.07,5.06,4.95,4.79,4.60,4.39,4.14,3.97,3.75,3.58,3.42,3.19,2.90,2.71,2.63,2.58,2.53,2.43,2.36,2.12,1.87,1.68,1.63,1.56,1.44,1.28,1.16,1.17,1.13,1.22,1.38,1.59,1.79,1.98,2.15,2.26,2.30,2.33,2.40,2.54,2.54,2.53,2.46,2.33,2.35,2.69,2.97,3.05,3.16,3.17,3.38,3.50,3.61,3.72,3.61,3.23,2.98,2.84,2.65,2.51,2.25,2.04,1.86,1.76,1.79,1.95,2.05,2.31,2.71,3.19,3.69,4.40,5.03,5.55,6.01,6.35,6.85,7.07,7.14,7.01,6.98,6.74,6.59,6.54,6.54,6.50,6.49,6.49,6.69,6.95,7.13,7.15,7.17,7.16,7.03,6.90,6.62,6.38,5.90,5.57,5.17,5.00,4.90,4.78,4.76,4.86,5.05,5.43,5.72,5.81,5.97,5.93,5.86,5.90,5.85,5.69,5.55,5.23,5.05,5.01,4.96,5.04,5.04,5.07,5.03,5.01,4.87,4.85,4.86,4.86,4.76,4.64,4.45,4.15,3.96,3.74,3.50,3.30,3.15,3.08,3.21,3.28,3.38,3.51,3.71,4.02,4.39,4.64,4.93,5.10,5.11,5.18,5.15,5.22,5.07,4.81,4.52,4.33,4.08,3.90,3.80,3.75,3.85,3.94,4.17,4.56,5.02,5.50,5.97,6.40,6.83,7.22,7.67,7.84,8.17,8.41,8.59,8.66,8.75,8.84,8.96,9.09,9.24,9.72,10.43,11.02,11.31,11.62,11.88,12.22,12.52,12.94,13.14,13.50,13.44,13.50,13.83,14.36,14.72,14.82,14.97,15.23,16.07,16.12,16.24,16.42,17.07,17.44,17.92,18.58,19.22,19.62,19.45,19.75,20.04,20.49,20.06,19.73,19.42,19.16,18.79,18.27,17.83,17.49,17.38,17.07,17.41,17.65,17.76,17.60,17.57,17.72,17.93,18.08,18.10,18.04,18.03,18.23,18.67,19.23,19.57,20.15,20.49,20.72,20.78,20.87,20.54,20.17,19.67,19.20,18.85,18.34,18.07,17.98,18.20,19.09,19.46,19.61,19.69,19.76,19.80,19.62,19.32,18.99,18.50,17.27,16.86,16.67,16.83,17.05,17.33,17.76,18.30,18.88,19.45,21.19,21.58,21.76,21.69,22.00,21.85,21.48,21.07,20.99,21.33,20.00,20.09,20.37,20.55,19.91,19.72,19.68,20.09,20.10,19.36,19.21,18.97,19.04,19.06,19.44,19.71,20.43,20.41,20.21,20.22,20.46,20.77,20.09,19.54,19.05,18.98,18.31,17.69,17.43,17.55,17.46,17.07,17.23,17.31,17.54,17.08,16.69,16.68,16.51,16.03,15.34,14.77,14.38,14.15,13.82,13.89,14.19,14.42,14.63,14.71,15.00,15.13,15.12,15.04,14.86,14.59,14.24,13.87,13.57,13.48,13.33,13.41,13.48,13.46,13.31,13.30,13.17,13.00,12.68,12.40,12.07,11.66,11.36,11.23,11.33,11.43,11.68,12.00,12.29,12.65,12.91,13.02,13.04,13.14,13.07,12.90,12.71,12.42,12.28,11.95,11.90,12.08,12.34,12.46,12.58,12.66,12.68,12.75,12.90,13.03,13.08,13.08,13.15,13.19,13.36,13.61,14.01,14.41,14.69,14.90,15.07,15.00,14.84,14.73,14.65,14.62,14.41,14.25,14.05,14.93,15.50,15.98,16.49,17.16,17.48,17.69,17.86,17.91,18.31,17.41,16.82,16.75,17.09,17.14,17.26,17.55,18.06,18.67,18.86,19.24,19.58,19.72,19.23,18.80,18.61,18.34,17.99,17.39,16.93,16.80,16.99,17.06,17.27,17.40,17.34,17.27,17.09,17.12,17.10,16.90,16.54,16.19,16.09,16.27,16.87,17.37,17.93,18.49,19.09,19.62,20.08,20.59,20.75,20.83,20.76,20.42,20.01,19.53,19.12,18.87,18.69,18.70,18.93,19.03,18.85,19.11,19.33,19.67,19.84,20.05,20.21,20.21,20.23,20.45,21.07,21.26,21.60,21.96,22.60,22.97,23.23,23.47,23.45,23.60,23.68,23.70,23.67,23.62,23.52,23.42,23.39,23.61,24.24,24.61,24.28,24.33,24.34,24.63,24.42,24.91,25.08,25.04,24.97,25.12,26.22,27.01,27.76,28.38,29.20,29.33,29.96,30.50,30.43,29.96,29.04,28.49,28.09,27.48,26.95,26.65,26.41,26.45,26.83,27.30,27.44,27.45,27.38,27.53,27.70,27.65,27.24,26.74,26.24,25.77,25.81,25.97,26.28,26.78,27.64,28.13,28.40,28.45,28.41,28.28,27.79,27.30,26.65,25.76,24.51,23.76,23.54,23.56,23.94,24.52,24.93,25.14,25.46,25.92,26.06,26.13,26.20,26.58,26.47,26.25,26.71,27.51,28.46,29.00,29.86,30.58,31.14,31.09,31.08,30.99,30.64,30.17,29.83,30.40,30.14,30.00,29.87,31.07,31.78,32.33,32.53,32.71,32.38,31.29,30.98,30.84,30.84,29.63,29.17,29.13,31.11,32.52,33.39,34.33,35.78,37.11,37.82,38.46,38.60,38.43,36.63,35.27,34.52,33.75,32.60,31.46,30.84,30.70,31.26,31.93,32.13,32.34,32.48,32.88,32.98,32.87,32.67,32.07,31.40,30.89,31.03,31.28,31.70,31.79,32.41,33.48,34.01,34.62,34.78,34.65,34.30,33.97,33.57,33.06,33.31,33.04,32.72,32.66,33.22,34.52,34.82,34.90,34.99,35.94,35.22,34.47,34.28,34.18,34.15,33.36,33.71,34.32,35.28,35.45,35.96,36.54,37.02,37.34,37.05,36.60,35.99,35.27,34.62,34.33,33.24,32.41,31.57,31.48,31.02,30.70,30.21,29.75,28.47,26.83,26.05,25.29,24.70,23.11,22.11,21.40,21.38,21.41,21.47,21.53,21.86,22.18,22.09,21.95,21.55,20.12,17.53,14.93,12.70,10.51,8.26,6.00,4.06,2.22,0.66,0.00,0.00,0.00,0.06,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.22,0.44,0.44,0.44,0.44,0.54,0.85,0.86,0.94,0.87,0.84,0.64,0.64,0.64,0.64,0.54,0.23,0.22,0.14,0.14,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.17,0.37,0.53,0.63,0.78,0.91,1.10,1.20,1.21,1.21,1.06,0.89,0.73,0.63,0.48,0.35,0.16,0.06,0.05,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.20,0.28,0.28,0.32,0.32,0.52,0.58,0.58,0.58,0.55,0.37,0.30,0.30,0.26,0.26,0.06,0.00,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.21,0.35,0.37,0.37,0.37,0.42,0.53,0.53,0.49,0.43,0.31,0.28,0.26,0.26,0.26,0.21,0.11,0.11,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.28,0.28,0.41,0.41,0.59,0.59,0.59,0.59,0.59,0.55,0.30,0.30,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.22,0.22,0.22,0.22,0.37,0.37,0.37,0.37,0.37,0.22,0.15,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.15,0.15,0.15,0.15,0.35,0.54,0.57,0.57,0.52,0.54,0.44,0.44,0.44,0.44,0.24,0.05,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.37,0.37,0.39,0.41,0.57,0.57,0.57,0.57,0.57,0.49,0.27,0.27,0.26,0.29,0.15,0.15,0.15,0.15,0.15,0.08,0.08,0.08,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.15,0.35,0.68,0.94,1.32,1.76,2.21,2.64,3.16,3.71,4.18,4.60,4.86,5.17,5.36,5.51,5.71,5.89,5.92,5.94,5.97,5.92,5.89,6.00,6.00,5.84,5.61,5.40,5.23,5.07,4.87,4.77,4.71,4.46,4.40,4.43,4.53,4.54,4.53,4.43,4.38,4.24,4.17,4.22,4.09,4.00,3.82,3.78,3.84,4.07,4.24,4.48,4.57,4.65,4.80,4.88,5.01,5.10,5.12,5.04,4.95,4.84,4.97,5.05,5.13,5.21,5.36,5.48,5.59,5.65,5.73,5.78,5.71,5.67,5.59,5.54,5.37,5.20,5.16,5.31,5.52,5.87,6.05,6.18,6.42,6.56,6.61,6.77,6.86,6.91,6.85,6.65,6.68,6.75,6.88,7.00,7.23,7.32,7.56,7.45,7.36,7.25,6.91,6.50,5.93,5.51,5.14,4.90,4.42,4.18,3.91,3.61,3.53,3.59,3.61,3.61,3.50,3.34,3.20,3.14,3.09,3.15,3.07,2.89,3.04,3.28,3.63,3.93,4.34,4.65,5.01,5.36,5.81,6.32,6.54,6.57,6.56,6.58,6.52,6.61,6.83,6.81,6.76,6.67,6.53,6.54,6.46,6.40,6.18,5.92,5.55,5.45,5.42,5.50,5.80,5.98,6.33,6.64,7.17,7.48,7.60,7.55,7.37,7.16,6.98,6.99,6.92,6.89,6.88,7.09,7.45,7.70,7.95,8.19,8.24,8.21,8.12,8.14,7.95,7.72,7.49,7.58,7.81,8.01,8.15,8.20,8.43,8.54,8.76,8.79,8.92,8.96,8.74,8.27,8.03,7.86,7.63,7.48,7.21,7.07,6.81,6.50,6.34,6.49,6.90,7.01,6.97,6.99,7.21,7.39,7.57,7.85,8.22,8.64,8.62,9.03,9.33,9.37,9.34,9.35,9.35,9.22,9.20,9.01,8.79,8.48,8.55,8.67,8.67,8.85,9.06,9.46,9.58,9.82,10.21,10.54,10.64,10.92,11.26,11.70,12.41,13.40,14.57,15.72,17.15,18.97,20.48,21.86,23.26,25.01,26.40,27.08,27.81,28.98,30.04,30.25,30.75,31.18,31.83,31.59,31.36,31.40,31.22,30.69,29.72,29.00,28.26,27.62,26.87,26.48,26.31,26.71,26.96,27.36,27.96,28.74,29.40,29.98,30.13,30.18,30.13,29.64,29.48,29.19,29.42,30.37,30.72,30.90,31.41,32.86,33.17,33.31,33.37,34.54,34.88,33.52,32.85,32.70,32.73,31.42,31.09,30.94,31.24,30.51,29.89,30.09,30.16,29.89,29.17,28.73,28.43,28.09,27.74,27.01,26.50,26.39,26.70,27.30,28.30,29.62,30.92,32.52,33.78,34.93,35.51,35.75,35.75,35.49,35.31,34.98,34.79,34.88,34.16,33.96,34.55,35.99,36.58,36.72,36.60,36.91,36.79,35.46,34.76,34.00,33.65,32.14,31.54,31.25,31.69,31.66,31.44,31.73,32.07,32.35,31.45,30.77,29.98,29.80,28.88,27.79,27.08,26.53,26.38,25.99,26.10,26.52,27.63,28.13,28.07,28.11,28.33,28.88,28.56,28.21,28.03,28.95,29.72,29.83,30.47,31.50,33.35,33.85,34.64,35.36,36.40,35.95,34.55,34.16,33.89,33.54,31.85,31.21,30.89,31.28,31.42,31.75,32.26,32.41,32.58,32.38,32.57,32.66,32.46,31.64,30.71,30.33,30.51,30.65,31.08,32.16,32.83,33.49,35.32,38.35,39.06,38.69,37.97,37.90,37.25,35.90,34.85,34.42,33.18,30.63,30.48,30.98,32.35,32.33,32.23,32.29,33.13,33.02,32.19,31.50,30.75,30.67,29.50,29.21,29.24,29.96,29.92,29.80,30.32,30.73,30.94,30.30,29.95,29.77,30.08,30.24,29.61,29.35,29.07,29.42,29.68,30.15,30.44,30.63,29.88,28.59,28.06,27.66,27.13,26.15,25.38,24.85,24.45,24.74,25.80,26.13,26.47,26.77,28.07,28.70,28.62,28.29,28.33,27.68,26.42,25.93,25.60,25.43,24.44,24.14,24.70,25.82,26.26,26.33,26.36,26.45,26.53,27.29,27.32,27.19,26.79,26.36,26.67,26.54,26.71,26.99,27.57,27.09,27.16,27.09,26.96,26.15,24.83,24.27,23.71,23.10,22.30,21.75,21.25,21.26,21.61,22.00,22.44,22.96,23.33,23.62,23.70,23.62,23.63,23.49,23.02,22.95,23.06,23.14,23.42,23.86,24.35,25.01,25.62,26.05,26.84,27.04,26.71,26.27,25.84,25.66,25.17,24.65,24.32,24.85,24.92,25.09,25.59,26.14,26.40,26.26,26.35,26.42,26.61,25.65,24.78,24.36,24.32,24.87,25.13,25.39,25.67,26.49,27.19,27.22,27.36,27.25,27.26,26.49,26.17,25.79,26.12,25.39,24.29,24.46,25.09,25.75,25.65,25.84,25.97,26.32,25.95,26.17,26.59,27.13,27.17,27.46,28.16,29.25,30.50,31.20,31.81,32.59,34.56,34.90,34.87,34.37,34.01,33.30,32.41,32.01,31.64,31.13,29.49,29.37,29.84,31.81,32.58,32.79,33.08,33.25,33.32,33.39,33.39,33.33,33.30,31.98,31.88,32.41,33.50,34.49,35.35,35.94,37.63,39.38,39.09,38.55,37.82,37.12,35.74,34.21,32.92,32.27,30.37,28.27,28.24,28.76,29.48,29.79,30.17,30.98,32.64,33.17,33.77,34.62,35.27,36.07,36.77,37.67,39.03,40.58,40.59,41.12,41.85,43.48,43.87,43.09,42.39,42.18,41.28,39.45,38.53,37.78,37.10,35.31,35.12,35.49,35.98,35.30,34.68,34.41,34.16,33.79,32.95,32.12,30.98,30.42,29.04,28.15,27.54,27.24,26.82,26.46,26.20,26.27,26.64,25.41,24.74,24.22,24.38,23.77,23.09,22.49,22.30,21.69,20.63,20.83,20.94,21.10,20.32,20.25,20.31,20.36,20.04,19.69,19.39,19.54,19.58,19.43,19.37,19.37,19.61,19.44,19.42,19.19,18.90,18.04,17.37,16.85,16.71,16.45,15.72,15.33,15.13,15.41,15.58,15.76,15.94,16.23,16.32,16.46,16.91,17.19,17.24,17.09,17.22,17.79,18.53,19.94,20.66,21.19,21.57,22.38,23.39,23.86,24.10,23.94,23.82,22.80,22.46,22.24,22.20,21.95,21.61,21.86,23.53,25.10,25.59,26.22,26.51,26.84,27.09,27.33,27.40,27.70,26.14,24.80,24.18,23.93,24.14,24.17,24.07,24.32,25.57,25.09,24.93,24.72,25.00,24.68,24.23,23.98,24.17,24.18,22.84,23.13,24.28,26.36,27.10,27.55,27.64,28.18,28.42,28.25,28.43,28.29,27.85,26.58,26.21,26.50,28.55,29.33,29.71,30.31,31.48,32.71,32.66,32.46,32.56,33.26,31.92,31.04,30.27,29.80,28.90,28.26,28.72,30.19,31.33,30.65,30.54,30.99,32.12,32.13,32.10,31.81,32.38,31.60,30.67,30.92,31.70,32.56,32.36,32.88,33.23,34.44,33.71,33.09,32.75,32.56,31.86,30.66,30.08,29.95,30.14,29.44,29.70,30.37,31.40,31.71,32.02,32.28,32.78,33.12,32.79,32.35,31.96,31.77,31.51,31.73,32.17,32.91,33.26,33.55,34.15,34.81,35.52,35.65,35.57,35.36,35.08,34.73,34.74,34.26,34.04,34.06,34.29,34.81,35.21,35.47,35.61,35.73,35.64,35.73,36.13,36.39,36.14,36.01,36.12,36.60,37.27,38.10,38.68,39.46,41.22,41.97,42.57,42.69,42.90,43.02,42.51,41.62,41.01,40.54,38.41,37.50,37.11,37.36,36.81,35.43,34.01,32.49,30.88,28.82,27.00,24.77,22.25,19.77,17.57,16.21,15.34,14.80,14.39,14.43,14.48,14.69,14.89,14.70,14.65,14.62,14.77,15.00,15.06,15.04,15.18,15.53,16.02,16.46,17.06,17.54,17.71,17.81,18.13,18.56,18.68,18.36,18.17,18.06,17.86,18.31,18.75,19.04,19.27,19.67,20.39,20.89,21.11,21.19,21.17,20.57,20.29,20.24,20.16,19.79,19.11,19.20,19.49,20.15,20.99,21.56,21.81,22.00,22.41,23.24,23.61,23.57,23.48,23.59,23.46,23.58,23.54,23.77,23.86,23.26,23.21,23.11,23.16,22.44,21.78,21.20,21.33,21.04,20.58,20.33,20.07,20.15,19.95,20.24,20.79,21.29,21.05,20.89,20.64,20.64,20.54,20.08,19.94,20.23,20.62,20.53,20.89,21.20,22.00,22.37,22.54,22.79,23.33,22.84,21.87,21.42,20.88,20.32,19.38,18.64,18.25,18.46,17.90,17.60,17.56,17.53,17.57,17.40,17.22,17.00,17.28,16.47,15.80,15.37,15.40,15.25,14.94,14.98,15.30,15.91,15.40,15.36,15.44,15.49,14.58,13.73,12.97,12.18,11.04,9.68,8.85,8.15,7.47,6.68,6.36,6.06,6.11,5.96,5.83,5.62,5.53,5.44,5.29,5.12,4.94,4.84,4.52,4.45,4.41,4.43,4.42,4.30,4.17,4.12,4.07,3.98,3.90,3.78,3.64,3.44,3.23,3.23,3.33,3.52,3.72,3.99,4.21,4.35,4.48,4.67,4.96,5.09,5.09,4.91,4.89,4.95,4.96,4.94,5.01,5.03,4.90,4.84,5.01,5.19,5.06,4.81,4.61,4.51,4.37,4.26,4.21,4.15,3.98,4.09,4.21,4.32,4.34,4.35,4.30,4.35,4.38,4.38,4.38,4.16,4.13,4.04,4.21,4.27,4.40,4.36,4.42,4.49,4.60,4.56,4.43,4.38,4.11,4.11,4.08,4.07,3.94,3.84,3.70,3.99,4.14,4.34,4.62,4.74,4.73,4.81,4.94,5.17,5.51,5.40,5.48,5.41,5.26,5.21,5.22,5.17,5.33,5.57,5.34,5.14,4.88,4.82,4.75,4.71,4.80,4.86,4.57,4.01,3.90,4.03,4.24,4.31,4.29,4.30,4.31,4.36,4.44,4.59,4.60,4.56,4.54,4.55,4.83,4.92,4.91,4.97,5.15,5.30,5.45,5.51,5.48,5.44,5.22,5.08,5.02,4.94,4.85,4.83,4.74,4.78,4.81,4.90,5.02,5.17,5.08,4.93,4.90,4.73,4.65,4.55,4.53,4.54,4.60,4.60,4.75,4.80,4.68,4.70,4.79,4.82,4.88,4.80,4.59,4.39,4.28,4.26,4.21,4.11,3.93,3.77,3.66,3.57,3.52,3.50,3.37,3.23,3.23,3.24,3.24,3.15,2.99,2.94,2.89,2.87,2.90,2.92,2.92,2.81,2.82,2.75,2.93,2.76,2.61,2.39,2.22,2.17,2.00,1.86,1.70,1.71,1.44,1.43,1.46,1.53,1.51,1.34,1.22,1.17,1.04,0.91,0.75,0.63,0.50,0.33,0.27,0.26,0.24,0.27,0.28,0.26,0.30,0.28,0.27,0.29,0.28,0.23,0.27,0.25,0.25,0.22,0.17,0.21,0.24,0.21,0.18,0.18,0.14,0.12,0.09,0.11,0.11,0.07,0.04,0.04,0.06,0.09,0.17,0.27,0.37,0.37,0.44,0.47,0.45,0.44,0.44,0.44,0.36,0.30,0.23,0.21,0.17,0.22,0.33,0.42,0.45,0.46,0.48,0.47,0.49,0.49,0.45,0.38,0.27,0.18,0.14,0.13,0.16,0.18,0.22,0.33,0.35,0.35,0.36,0.36,0.41,0.38,0.32],
"checksum": 3547282237
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}