{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 198,
"idNumber": "STCK-60",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 30,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.76,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 331,
"ampMaxFeed": 68.22,
"ampMaxDrill": 59.29,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2148768561
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.12,0.20,0.30,0.39,0.46,0.54,0.62,0.69,0.74,0.75,0.75,0.72,0.67,0.62,0.58,0.55,0.54,0.57,0.62,0.66,0.70,0.77,0.86,0.96,1.11,1.27,1.44,1.58,1.72,1.86,2.02,2.19,2.35,2.46,2.55,2.61,2.64,2.62,2.55,2.43,2.25,2.04,1.81,1.61,1.39,1.19,1.01,0.86,0.77,0.74,0.75,0.75,0.78,0.82,0.85,0.89,0.92,0.98,1.00,1.01,1.03,1.06,1.08,1.13,1.17,1.19,1.20,1.20,1.22,1.26,1.31,1.34,1.36,1.38,1.39,1.40,1.41,1.42,1.42,1.45,1.47,1.51,1.55,1.59,1.61,1.66,1.69,1.73,1.77,1.80,1.86,1.87,1.91,1.92,1.96,1.97,1.97,1.95,1.98,2.02,2.01,1.99,2.01,2.12,2.24,2.38,2.54,2.72,2.90,3.06,3.28,3.57,3.84,4.02,4.20,4.38,4.52,4.68,4.78,4.89,4.97,5.00,5.00,5.03,5.06,5.09,5.17,5.24,5.37,5.52,5.74,6.05,6.45,6.94,7.48,8.05,8.67,9.25,9.80,10.41,10.96,11.39,11.70,11.91,12.13,12.42,12.59,12.88,13.34,13.50,13.61,13.86,14.15,14.52,15.31,16.16,17.01,17.69,17.99,18.22,18.41,18.52,18.90,19.12,18.57,17.55,16.48,15.49,14.68,14.27,14.07,14.03,13.81,13.76,13.90,14.25,14.29,14.45,14.90,15.35,15.48,15.49,15.51,16.03,16.82,17.50,18.49,19.36,19.85,20.26,20.66,20.92,21.28,21.14,20.58,20.00,19.34,18.70,18.66,18.76,18.78,18.72,18.62,18.41,18.07,17.79,17.61,17.55,17.15,16.55,16.27,16.05,15.70,15.39,15.60,16.09,16.61,16.79,16.61,16.39,15.99,15.56,15.04,14.50,13.66,12.55,11.40,10.56,9.95,9.40,9.02,8.83,8.70,8.56,8.58,8.75,9.00,9.20,9.40,9.63,9.83,9.98,10.10,10.24,10.36,10.44,10.53,10.69,10.86,10.96,11.10,11.27,11.44,11.65,11.96,12.32,12.61,12.85,13.11,13.42,13.75,14.13,14.56,15.01,15.41,15.82,16.30,16.79,17.31,18.08,19.10,19.96,20.45,20.72,20.91,21.03,21.15,21.11,21.03,20.76,19.88,18.79,18.06,17.80,17.93,18.02,17.80,17.82,17.93,17.96,18.19,18.64,19.11,19.41,19.42,19.51,19.86,19.82,19.56,19.38,19.24,19.14,19.03,18.90,18.76,18.64,18.51,18.64,18.95,19.23,19.49,19.82,20.21,20.42,20.43,20.40,20.46,20.47,20.59,20.72,20.83,20.78,20.74,20.87,21.10,21.29,21.50,21.68,21.72,21.79,21.89,22.05,22.16,22.27,22.43,22.58,22.71,22.90,23.10,23.21,23.27,23.29,23.33,23.36,23.36,23.36,23.29,23.19,23.12,23.10,23.14,23.20,23.25,23.33,23.42,23.55,23.71,23.81,23.95,24.08,24.18,24.33,24.45,24.53,24.62,24.70,24.82,25.01,25.16,25.33,25.45,25.52,25.62,25.81,25.95,26.13,26.31,26.47,26.58,26.67,26.77,26.91,27.01,27.09,27.22,27.29,27.34,27.42,27.50,27.56,27.59,27.66,27.76,27.83,27.88,27.88,27.89,27.88,27.90,27.97,28.06,28.07,28.07,28.11,28.16,28.27,28.32,28.39,28.51,28.57,28.56,28.61,28.67,28.64,28.63,28.57,28.54,28.51,28.44,28.46,28.49,28.45,28.45,28.54,28.60,28.70,28.78,28.88,28.98,29.06,29.12,29.26,29.37,29.39,29.42,29.45,29.50,29.51,29.51,29.49,29.51,29.54,29.58,29.67,29.78,29.82,29.80,29.79,29.80,29.85,29.87,29.83,29.76,29.68,29.59,29.59,29.67,29.71,29.70,29.62,29.53,29.46,29.42,29.40,29.33,29.27,29.18,29.08,29.00,28.93,28.87,28.78,28.61,28.40,28.21,28.07,28.14,27.95,27.69,27.42,27.14,26.82,26.47,26.10,25.73,25.32,24.68,24.14,23.76,23.42,23.06,22.72,22.43,22.16,21.90,21.66,21.41,21.16,20.94,20.75,20.62,20.54,20.51,20.49,20.47,20.45,20.45,20.46,20.46,20.45,20.41,20.36,20.28,20.21,20.15,20.10,20.04,19.97,19.88,19.79,19.70,19.60,19.52,19.47,19.43,19.40,19.37,19.35,19.36,19.41,19.46,19.52,19.58,19.63,19.64,19.66,19.71,19.78,19.85,19.89,19.93,19.96,19.98,19.99,20.00,19.98,19.94,19.87,19.79,19.74,19.68,19.61,19.52,19.44,19.38,19.35,19.33,19.31,19.29,19.27,19.29,19.34,19.41,19.51,19.60,19.67,19.72,19.73,19.78,19.83,19.86,19.88,19.91,19.96,20.03,20.14,20.35,20.64,20.87,21.03,21.16,21.31,21.48,21.64,21.80,21.82,21.77,21.69,21.69,21.76,21.83,21.94,21.98,21.96,21.98,22.03,22.09,22.16,22.20,22.28,22.40,22.46,22.61,22.79,22.94,23.15,23.38,23.60,23.82,24.01,24.17,24.32,24.43,24.54,24.66,24.79,24.90,25.02,25.11,25.22,25.33,25.46,25.55,25.65,25.77,25.85,25.93,25.98,25.99,25.97,26.00,26.02,26.11,26.19,26.28,26.41,26.50,26.57,26.67,26.82,26.82,26.67,26.53,26.43,26.35,26.23,26.15,26.19,26.23,26.26,26.43,26.73,26.96,27.15,27.28,27.32,27.38,27.43,27.45,27.39,27.31,27.30,27.38,27.47,27.54,27.62,27.68,27.66,27.64,27.65,27.62,27.59,27.46,27.33,27.19,27.11,27.02,26.82,26.62,26.54,26.65,26.74,26.77,26.82,26.98,27.23,27.45,27.80,28.15,28.36,28.26,28.15,28.08,27.95,27.73,27.35,27.02,26.77,26.57,26.44,26.43,26.41,26.45,26.54,26.67,26.83,26.99,27.12,27.18,27.19,27.11,27.02,26.99,26.97,26.96,27.00,27.00,26.91,26.87,26.90,27.11,27.40,27.55,27.57,27.53,27.48,27.49,27.52,27.53,27.56,27.64,27.71,27.77,27.88,28.07,28.23,28.39,28.66,28.93,29.07,29.03,28.89,28.76,28.75,28.69,28.65,28.57,28.39,28.25,28.19,28.15,28.11,28.09,28.01,27.92,27.74,27.54,27.45,27.47,27.44,27.47,27.60,27.70,27.82,27.96,28.16,28.37,28.53,28.63,28.76,28.87,28.92,28.94,28.94,29.00,29.05,29.15,29.22,29.18,29.12,29.10,29.12,29.16,29.18,29.20,29.19,29.16,29.15,29.18,29.21,29.21,29.17,29.08,29.03,28.90,28.85,28.81,28.77,28.72,28.65,28.58,28.49,28.49,28.56,28.68,28.68,28.67,28.67,28.71,28.78,28.82,28.89,28.95,28.99,28.97,29.08,29.17,29.21,29.23,29.23,29.30,29.36,29.45,29.47,29.41,29.37,29.38,29.50,29.64,29.78,29.91,30.08,30.20,30.29,30.48,30.67,30.80,30.83,30.86,30.83,30.72,30.57,30.49,30.51,30.55,30.54,30.59,30.63,30.64,30.76,30.94,31.09,31.20,31.26,31.23,31.19,31.12,31.13,31.06,30.89,30.76,30.70,30.64,30.64,30.67,30.76,30.83,30.81,30.89,31.05,31.20,31.31,31.41,31.46,31.51,31.56,31.62,31.69,31.81,31.90,31.93,31.98,32.02,32.08,32.13,32.16,32.22,32.28,32.30,32.31,32.36,32.42,32.46,32.50,32.50,32.50,32.51,32.52,32.51,32.49,32.49,32.51,32.54,32.50,32.50,32.53,32.54,32.53,32.52,32.54,32.53,32.50,32.44,32.48,32.47,32.45,32.47,32.47,32.48,32.48,32.49,32.52,32.58,32.61,32.67,32.76,32.80,32.88,32.99,33.04,33.09,33.15,33.18,33.21,33.28,33.29,33.37,33.43,33.42,33.47,33.58,33.66,33.80,33.89,33.97,34.05,34.08,34.08,34.15,34.24,34.24,34.20,34.15,34.16,34.17,34.22,34.33,34.46,34.57,34.67,34.76,34.84,34.97,35.03,35.09,35.16,35.18,35.19,35.17,35.20,35.25,35.35,35.37,35.41,35.41,35.42,35.42,35.48,35.58,35.63,35.69,35.78,35.85,35.90,36.04,36.19,36.25,36.29,36.33,36.37,36.41,36.37,36.34,36.34,36.29,36.22,36.24,36.23,36.18,36.19,36.14,36.16,36.17,36.18,36.17,36.19,36.16,36.13,36.10,36.06,36.04,36.01,36.01,35.99,35.99,35.98,36.00,35.99,36.00,35.99,35.97,35.96,35.94,35.90,35.86,35.81,35.72,35.62,35.57,35.53,35.55,35.53,35.53,35.58,35.57,35.57,35.61,35.67,35.76,35.85,35.85,35.85,35.84,35.86,35.89,35.89,35.90,35.92,35.90,35.86,35.84,35.81,35.80,35.81,35.85,35.91,35.97,36.03,36.10,36.18,36.35,36.53,36.76,36.97,37.23,37.49,37.77,38.10,38.38,38.70,38.97,39.25,39.62,39.90,40.21,40.47,40.76,41.06,41.29,41.53,41.80,42.12,42.36,42.69,42.96,43.24,43.63,43.99,44.35,44.81,45.29,45.81,46.32,46.79,47.36,47.86,48.39,48.84,49.33,49.91,50.39,50.77,51.18,51.68,52.08,52.28,52.27,52.30,52.27,52.13,51.98,51.76,51.25,50.59,49.74,49.06,48.54,47.93,47.27,46.61,45.86,45.11,44.60,44.23,44.06,43.93,43.89,43.99,44.25,44.70,45.28,46.08,47.12,48.20,49.47,51.11,52.82,54.35,55.89,57.25,58.28,58.98,59.29,59.20,58.83,58.25,57.21,56.14,54.96,53.94,53.20,52.45,51.67,51.02,50.40,49.56,49.05,48.68,48.56,48.23,47.82,47.35,46.85,46.71,46.81,47.14,47.14,47.05,46.65,46.21,45.78,45.40,45.10,44.61,44.03,43.20,42.40,41.45,40.49,39.50,38.45,37.59,36.83,36.00,34.99,34.11,33.45,32.93,32.47,32.10,31.78,31.50,31.21,30.99,30.80,30.58,30.36,30.19,30.04,29.90,29.80,29.71,29.65,29.57,29.48,29.39,29.28,29.21,29.16,29.15,29.14,29.15,29.16,29.20,29.25,29.31,29.37,29.41,29.44,29.43,29.44,29.42,29.41,29.41,29.39,29.37,29.39,29.41,29.47,29.55,29.63,29.70,29.78,29.84,29.92,29.96,29.98,29.97,29.91,29.86,29.81,29.82,29.80,29.76,29.70,29.67,29.62,29.60,29.61,29.64,29.66,29.67,29.69,29.75,29.86,30.04,30.27,30.51,30.73,30.97,31.15,31.28,31.41,31.52,31.63,31.75,31.83,31.97,32.16,32.28,32.43,32.63,32.92,33.29,33.58,33.79,34.01,34.09,34.03,34.01,33.99,33.96,33.89,33.83,33.82,33.82,33.81,33.88,34.04,34.30,34.55,34.76,34.94,35.07,35.13,35.22,35.42,35.68,35.96,36.13,36.32,36.61,36.87,37.07,37.31,37.52,37.58,37.52,37.52,37.58,37.59,37.60,37.65,37.65,37.53,37.46,37.36,37.28,37.04,36.81,36.47,35.98,35.56,35.22,34.88,34.52,34.24,33.99,33.77,33.49,33.40,33.42,33.35,33.45,33.42,33.24,33.00,32.77,32.70,32.69,32.41,32.02,31.60,30.96,30.53,30.29,30.08,29.94,29.64,29.30,29.17,29.16,29.19,29.50,29.89,30.16,30.45,30.56,30.59,30.58,30.49,30.27,29.93,29.36,28.82,28.30,27.72,27.26,26.97,26.71,26.58,26.50,26.42,26.56,26.58,26.43,26.30,26.22,26.10,25.98,25.85,25.70,25.53,25.15,24.79,24.67,24.71,24.61,24.43,24.27,24.07,23.93,23.85,23.84,23.93,23.94,23.85,23.90,23.98,23.99,24.09,24.18,24.28,24.35,24.40,24.56,24.66,24.75,24.90,25.10,25.27,25.46,25.68,25.94,26.23,26.50,26.80,27.13,27.53,27.91,28.22,28.53,28.85,29.07,29.17,29.21,29.30,29.33,29.27,29.29,29.38,29.48,29.30,29.11,29.01,28.87,28.74,28.65,28.63,28.50,28.43,28.40,28.47,28.48,28.46,28.45,28.37,28.29,28.17,28.10,27.88,27.53,27.32,27.16,27.03,26.81,26.65,26.58,26.39,26.08,25.84,25.66,25.56,25.62,25.69,25.74,25.74,25.57,25.50,25.51,25.54,25.57,25.58,25.44,25.25,25.22,25.25,25.28,25.35,25.50,25.61,25.69,25.61,25.51,25.49,25.43,25.37,25.18,24.85,24.42,24.06,23.80,23.71,23.63,23.47,23.20,22.92,22.84],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.13,0.24,0.38,0.56,0.60,0.60,0.60,0.60,0.58,0.53,0.47,0.36,0.22,0.04,0.01,0.01,0.16,0.18,0.18,0.24,0.33,0.57,0.74,0.92,1.10,1.38,1.47,1.69,1.92,2.09,2.29,2.31,2.33,2.32,2.27,2.12,2.01,1.85,1.70,1.50,1.25,0.99,0.79,0.63,0.57,0.47,0.42,0.44,0.43,0.45,0.43,0.47,0.49,0.55,0.54,0.60,0.60,0.68,0.72,0.76,0.76,0.86,0.97,1.07,1.13,1.24,1.35,1.39,1.45,1.59,1.84,1.97,2.14,2.24,2.41,2.45,2.51,2.59,2.68,2.70,2.65,2.65,2.52,2.41,2.27,2.23,2.15,2.08,2.05,2.08,2.07,1.98,2.03,2.06,2.05,2.06,2.09,2.08,2.20,2.15,2.12,2.24,2.45,2.83,3.45,3.80,4.03,4.25,4.41,4.66,4.96,5.16,5.20,5.06,4.71,4.70,4.71,4.68,4.62,4.63,4.56,4.46,4.40,4.41,4.41,4.35,4.45,4.57,4.71,4.93,5.33,5.74,6.24,6.77,7.35,7.71,8.08,8.41,8.76,8.96,9.15,9.29,9.33,9.35,9.42,9.80,10.06,10.40,10.50,10.47,10.33,10.23,10.04,9.81,9.46,9.01,8.64,8.14,7.67,7.36,7.03,6.74,6.53,6.22,6.08,5.81,5.59,5.58,5.81,6.07,6.35,6.65,6.93,7.36,7.64,7.91,7.82,7.79,7.75,7.71,7.72,7.73,7.84,7.89,7.70,7.36,7.21,6.79,6.32,5.90,5.49,5.15,4.85,4.52,4.60,4.92,5.50,6.24,6.85,7.23,7.47,7.58,7.59,7.65,7.64,7.70,7.48,7.31,7.26,7.34,7.49,7.58,7.69,7.74,7.58,7.26,6.96,6.47,5.98,5.57,5.05,4.59,4.18,3.76,3.53,3.43,3.41,3.54,3.65,3.78,4.07,4.43,4.77,5.16,5.60,6.05,6.47,6.88,7.32,7.81,8.17,8.50,8.82,9.13,9.37,9.66,10.08,10.56,11.08,11.60,12.27,12.98,13.61,14.33,15.12,15.55,15.88,16.15,16.43,16.69,16.81,17.08,17.65,18.42,19.04,19.93,20.78,21.38,21.80,21.85,21.59,20.90,19.65,18.04,16.50,14.90,13.33,11.90,10.64,9.83,9.31,9.00,9.01,9.16,9.36,9.46,9.55,9.72,9.81,9.72,9.68,9.72,9.83,10.00,10.29,10.79,11.30,11.77,12.34,12.77,13.23,13.65,13.92,14.19,14.20,14.30,14.46,14.74,15.05,15.71,16.44,17.29,18.71,19.51,20.54,21.36,22.31,22.98,23.52,23.98,24.44,25.15,25.46,26.62,27.53,28.69,29.95,31.23,32.56,33.48,34.31,34.75,34.89,35.05,34.68,34.32,33.71,33.49,33.46,34.02,34.65,35.18,35.92,36.28,37.10,37.32,37.61,38.12,38.03,37.68,37.19,37.96,38.86,39.31,39.91,41.34,43.03,43.81,44.76,45.53,48.21,49.81,49.03,48.80,48.96,50.78,50.66,50.05,50.14,53.87,56.92,56.37,56.98,58.00,61.06,60.34,59.39,59.21,60.65,60.03,55.94,54.70,55.10,57.59,57.72,57.22,58.26,61.03,63.91,64.44,64.46,64.98,65.75,65.01,62.03,61.06,60.64,60.47,57.39,54.45,54.80,55.67,57.94,57.86,58.00,58.03,60.75,62.27,61.31,60.58,60.04,62.21,61.45,60.00,60.44,63.73,65.98,64.33,64.74,66.15,68.22,67.14,64.86,64.02,63.35,60.94,56.09,54.17,53.57,52.93,51.42,49.80,50.03,50.62,50.84,50.06,49.71,49.56,49.21,48.31,47.06,46.22,45.65,45.55,45.75,46.45,47.22,48.05,48.88,49.89,50.50,51.06,51.05,50.35,49.54,48.63,47.68,46.86,45.94,46.04,46.60,46.58,46.99,47.64,48.17,48.13,47.79,47.57,47.37,46.19,44.77,43.98,43.49,44.07,46.02,46.67,46.83,45.65,44.37,42.94,41.29,39.49,37.31,33.92,29.07,26.03,23.81,22.77,21.97,21.28,20.95,20.58,20.35,20.58,20.75,21.02,20.94,20.85,20.65,20.58,20.31,20.12,19.84,19.49,19.44,19.43,19.73,20.01,20.45,20.83,21.11,21.43,21.56,21.51,21.42,21.37,21.29,21.33,21.34,21.48,21.90,22.19,22.53,22.95,23.44,23.75,23.83,23.74,23.60,23.36,23.02,22.73,22.67,22.92,23.41,23.67,24.12,24.72,25.21,25.67,25.85,25.99,25.97,25.50,24.99,24.62,24.30,23.94,23.79,23.83,24.26,24.65,24.99,25.57,25.91,26.47,26.90,27.14,27.30,27.18,27.08,27.09,27.19,27.34,27.87,29.53,30.16,31.02,31.96,33.32,34.00,34.56,35.18,35.57,35.56,34.11,33.88,33.85,33.92,34.03,34.96,35.72,37.50,40.10,41.09,42.45,43.67,46.20,47.19,46.58,45.74,47.21,48.54,46.93,46.93,47.32,50.28,49.82,49.53,50.20,52.39,53.83,51.67,50.92,50.14,50.79,48.14,46.15,45.49,46.90,48.74,46.62,46.71,47.71,50.75,51.12,50.26,50.36,51.30,52.00,48.79,47.57,47.19,48.42,47.58,46.36,46.97,48.73,51.96,51.93,51.90,52.40,53.59,52.58,50.45,49.43,49.24,50.32,47.95,45.89,46.26,48.19,48.41,48.07,48.96,50.21,52.47,50.76,48.72,48.16,48.48,47.92,46.44,46.03,45.98,47.77,46.60,46.17,47.10,48.70,48.76,47.67,48.07,47.83,47.32,44.95,43.10,42.30,41.95,41.87,41.43,41.35,41.21,42.76,43.96,43.82,43.95,43.95,43.46,41.96,40.94,40.23,39.93,38.64,37.69,37.93,38.47,39.14,39.75,40.16,40.47,40.68,41.31,40.88,40.07,39.05,39.05,38.74,38.15,37.70,37.93,38.78,38.51,39.14,40.04,40.97,40.75,40.47,40.42,40.44,39.91,38.96,38.48,38.14,38.00,38.59,39.04,39.89,40.82,41.79,42.97,43.16,43.40,43.03,43.13,41.85,40.89,39.90,39.22,38.55,37.97,38.34,38.98,41.35,42.22,42.83,43.45,45.21,47.05,47.05,46.62,47.01,49.08,48.98,48.12,48.36,51.05,53.27,52.97,54.00,55.20,57.30,56.83,54.90,54.35,54.35,53.15,49.88,48.35,47.55,49.31,49.02,47.29,48.11,49.52,51.95,51.24,50.84,50.84,53.20,52.66,50.03,49.49,49.79,51.52,50.39,50.47,51.43,54.96,56.36,55.09,55.58,56.38,57.42,55.48,53.32,52.03,52.14,51.04,47.31,46.41,46.48,47.05,46.01,45.33,45.80,46.33,45.50,42.86,42.16,41.73,40.95,39.32,38.22,37.91,37.97,38.04,38.12,38.94,39.77,40.07,40.18,40.27,40.13,39.73,39.08,38.86,38.50,37.60,36.72,36.70,36.92,37.18,37.45,37.99,38.63,38.98,38.84,38.72,38.60,37.97,37.19,36.40,35.85,35.66,35.66,35.99,36.54,37.25,38.18,38.93,40.45,41.14,41.52,40.98,40.76,40.63,39.64,38.77,38.09,38.48,37.78,37.85,38.14,39.42,39.97,39.57,39.98,40.03,39.83,38.93,38.44,38.01,37.56,37.21,37.62,37.60,38.12,38.82,39.83,40.39,40.64,40.90,41.26,40.80,39.46,38.78,38.12,37.99,37.19,36.77,36.92,37.90,39.52,40.14,40.83,41.53,42.98,44.13,44.24,44.37,45.98,47.78,46.86,46.60,46.78,48.04,48.02,47.59,48.51,49.13,48.00,45.87,45.36,45.13,44.49,42.78,41.64,41.44,40.54,39.96,39.74,41.10,41.95,42.22,42.61,43.23,43.44,42.67,42.57,42.36,41.84,39.58,38.34,38.10,38.24,38.22,38.65,39.46,40.48,42.15,43.53,43.98,44.28,44.53,45.30,44.92,44.05,43.20,42.36,40.93,39.81,39.87,39.93,40.02,39.08,39.24,39.55,39.68,39.50,39.37,38.95,38.42,38.00,37.69,37.87,38.37,38.96,39.82,41.03,42.65,43.70,44.58,45.13,45.00,44.20,43.33,42.41,41.41,40.18,38.67,38.29,37.99,38.02,38.72,39.63,40.19,40.84,41.18,41.94,42.09,41.78,41.38,41.24,41.75,42.08,42.39,42.86,43.69,44.24,44.91,45.39,45.83,46.63,45.97,44.99,44.30,43.42,42.44,41.35,40.53,40.30,40.55,42.15,42.97,43.66,44.17,45.18,45.42,45.48,45.41,45.29,46.13,43.80,42.79,42.93,44.79,45.71,46.87,48.23,49.26,49.74,49.08,49.38,49.63,49.03,46.78,44.95,44.56,43.40,42.66,42.14,43.42,44.65,44.85,45.29,45.86,46.56,45.82,45.65,45.39,46.40,45.90,44.21,43.69,45.56,49.29,50.77,51.72,52.79,56.29,58.39,57.75,57.89,58.09,56.05,51.53,48.66,46.63,44.68,40.54,36.80,35.36,34.40,33.50,32.46,31.72,31.48,30.99,30.23,29.13,28.03,26.77,25.61,24.38,23.62,23.19,22.67,22.53,22.73,23.76,24.10,24.05,24.00,23.82,23.13,22.30,21.54,20.81,19.98,18.59,18.06,17.74,17.36,17.20,17.09,16.96,16.87,16.80,16.58,16.10,15.25,14.75,14.40,13.85,13.44,13.18,13.06,12.90,12.90,12.95,12.80,12.55,12.19,11.81,11.41,10.97,10.41,9.88,9.27,8.83,8.53,8.19,7.96,7.82,7.76,7.58,7.38,7.18,6.91,6.52,6.17,5.84,5.42,4.94,4.49,4.02,3.62,3.24,2.91,2.60,2.25,1.89,1.53,1.25,0.94,0.89,0.84,0.91,1.02,1.30,1.59,1.95,2.18,2.46,2.70,2.76,2.81,2.71,2.59,2.35,2.24,2.09,2.12,2.07,2.04,2.09,2.12,2.13,2.27,2.40,2.48,2.76,3.02,3.25,3.42,3.55,3.71,3.88,3.89,3.76,3.52,3.13,2.71,2.41,2.16,1.90,1.66,1.42,1.23,1.16,1.18,1.19,1.16,1.12,1.11,1.05,1.00,0.91,0.91,0.88,0.87,0.82,0.83,0.82,0.72,0.69,0.65,0.72,0.73,0.76,0.79,0.80,0.79,0.80,0.87,0.92,1.04,1.13,1.26,1.35,1.35,1.37,1.44,1.50,1.55,1.56,1.49,1.42,1.34,1.29,1.31,1.37,1.41,1.40,1.40,1.43,1.46,1.45,1.46,1.51,1.57,1.69,1.78,1.98,2.17,2.40,2.51,2.72,2.94,3.12,3.31,3.42,3.61,3.71,3.82,3.83,4.00,4.09,4.29,4.37,4.41,4.50,4.46,4.43,4.43,4.52,4.59,4.67,4.54,4.62,4.73,4.82,4.89,5.06,5.20,5.23,5.24,5.30,5.34,5.33,5.31,5.26,5.24,5.19,5.19,5.22,5.29,5.26,5.42,5.54,5.61,5.71,5.84,5.94,5.90,5.90,5.86,5.92,5.76,5.60,5.46,5.29,5.11,5.01,5.01,4.99,4.94,4.89,4.86,4.77,4.65,4.53,4.41,4.15,3.87,3.58,3.31,2.93,2.74,2.61,2.56,2.52,2.43,2.36,2.24,2.17,2.08,2.09,2.04,2.03,1.92,1.87,1.85,1.95,2.12,2.53,2.73,2.86,2.94,2.96,3.02,3.08,3.17,3.19,3.22,3.05,3.09,3.18,3.29,3.45,3.67,3.81,4.03,4.19,4.34,4.42,4.53,4.64,4.72,4.78,4.77,4.78,4.68,4.68,4.63,4.62,4.61,4.56,4.51,4.41,4.33,4.21,4.09,3.82,3.54,3.27,3.00,2.78,2.59,2.38,2.32,2.26,2.21,2.18,2.23,2.30,2.36,2.49,2.58,2.69,2.69,2.76,2.84,3.01,3.11,3.28,3.45,3.51,3.60,3.66,3.69,3.72,3.73,3.74,3.83,3.80,3.79,3.82,3.89,4.03,4.25,4.44,4.82,5.05,5.23,5.40,5.55,5.71,5.92,6.11,6.29,6.43,6.43,6.61,6.79,7.04,7.27,7.48,7.55,7.62,7.72,7.70,7.43,7.15,6.76,6.36,5.95,5.59,5.31,5.03,4.77,4.62,4.60,4.57,4.66,4.63,4.64,4.66,4.60,4.49,4.22,3.92,3.67,3.36,3.12,2.95,2.71,2.38,2.07,1.73,1.48,1.30,1.14,1.04,0.79,0.60,0.44,0.31,0.21,0.17,0.12,0.07,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.08,0.12,0.12,0.12,0.11,0.11,0.11,0.12,0.10,0.07],
"checksum": 560035661
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}