{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 205,
"idNumber": "STCK-67",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 0,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.73,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 329,
"ampMaxFeed": 52.40,
"ampMaxDrill": 60.85,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.5,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1844894114
},
"profile":
{
"drill": [0.99,1.25,1.55,1.86,2.14,2.37,2.54,2.76,2.97,3.16,3.27,3.36,3.42,3.43,3.45,3.52,3.61,3.64,3.65,3.63,3.68,3.75,3.84,3.90,3.99,4.06,4.15,4.21,4.32,4.41,4.52,4.59,4.63,4.68,4.74,4.78,4.80,4.77,4.69,4.65,4.59,4.55,4.49,4.45,4.38,4.28,4.19,4.14,4.10,4.08,4.02,3.92,3.86,3.76,3.63,3.46,3.24,2.99,2.72,2.46,2.25,2.07,1.82,1.60,1.42,1.31,1.28,1.30,1.36,1.44,1.46,1.44,1.49,1.55,1.60,1.60,1.59,1.57,1.54,1.47,1.39,1.29,1.15,1.02,0.89,0.78,0.68,0.58,0.47,0.37,0.33,0.36,0.41,0.52,0.64,0.77,0.91,1.08,1.27,1.45,1.61,1.76,1.89,1.97,2.02,2.05,2.06,2.04,2.01,1.96,1.91,1.86,1.82,1.81,1.80,1.86,1.99,2.21,2.45,2.74,3.02,3.25,3.49,3.72,3.95,4.14,4.30,4.44,4.56,4.61,4.67,4.77,4.87,5.02,5.17,5.35,5.51,5.59,5.72,5.87,6.04,6.20,6.35,6.55,6.76,6.93,7.13,7.34,7.49,7.60,7.70,7.83,7.95,8.02,8.14,8.38,8.63,8.87,9.18,9.58,10.09,10.64,11.24,11.91,12.65,13.38,14.12,14.87,15.65,16.49,17.56,18.49,19.00,19.28,19.43,19.50,19.49,19.38,19.23,18.90,18.05,17.22,16.74,16.59,16.51,16.48,16.21,16.09,16.05,15.89,16.08,16.20,16.45,16.52,16.41,16.16,16.07,15.85,15.54,15.21,14.67,14.10,13.42,12.75,12.22,11.79,11.38,11.07,10.77,10.62,10.64,10.75,10.80,10.79,10.81,10.88,11.27,11.70,12.30,12.89,13.27,13.45,13.63,13.92,14.18,14.42,14.88,15.77,16.59,17.35,17.91,18.29,18.42,18.29,18.02,17.73,16.96,15.56,13.98,12.46,11.39,10.78,10.53,10.61,10.68,10.56,10.43,10.35,10.39,10.41,10.39,10.30,10.19,10.01,9.96,10.00,10.06,10.18,10.29,10.43,10.57,10.72,10.83,10.95,11.01,11.53,11.91,12.05,12.17,12.31,12.46,12.46,12.48,12.54,12.84,12.71,12.67,12.86,13.09,13.32,13.54,14.12,14.87,15.58,15.97,16.27,16.53,16.84,17.14,17.38,17.52,17.43,17.27,17.06,17.01,17.12,17.40,17.65,17.91,18.19,18.34,18.30,18.25,18.22,18.28,18.39,18.39,18.34,18.24,18.23,18.33,18.50,18.64,18.71,18.70,18.68,18.78,18.98,19.11,19.09,19.11,19.18,19.21,19.22,19.20,19.08,18.95,18.73,18.63,18.61,18.68,18.70,18.80,18.96,19.10,19.26,19.41,19.55,19.68,19.79,19.83,19.95,19.99,20.02,20.08,20.19,20.27,20.29,20.28,20.24,20.21,20.14,20.09,20.06,20.10,20.10,20.10,20.15,20.34,20.53,20.64,20.75,20.80,20.81,20.84,20.90,20.89,20.85,20.80,20.74,20.72,20.71,20.74,20.77,20.76,20.78,20.87,20.87,20.87,20.96,21.06,21.24,21.43,21.61,21.70,21.74,21.80,21.95,22.02,22.00,22.01,22.06,22.02,22.01,22.12,22.23,22.39,22.55,22.74,22.98,23.18,23.29,23.44,23.61,23.77,23.83,23.72,23.63,23.59,23.45,23.41,23.39,23.44,23.56,23.68,23.90,24.34,24.68,24.91,25.25,25.49,25.67,25.79,25.85,25.91,25.86,25.69,25.58,25.56,25.59,25.69,25.83,25.93,25.97,25.97,26.12,26.33,26.51,26.64,26.67,26.71,26.79,26.89,27.04,27.16,27.18,27.17,27.17,27.24,27.38,27.51,27.55,27.60,27.68,27.75,27.79,27.83,27.93,28.07,28.15,28.18,28.29,28.42,28.42,28.45,28.55,28.65,28.72,28.73,28.74,28.81,28.92,29.11,29.33,29.54,29.76,30.04,30.31,30.55,30.86,31.14,31.34,31.35,31.48,31.63,31.77,31.77,31.72,31.66,31.50,31.32,31.15,31.06,30.80,30.50,30.17,29.90,29.59,29.30,29.15,28.96,28.74,28.49,28.35,28.25,28.13,28.03,27.96,27.84,27.67,27.60,27.53,27.48,27.44,27.33,27.35,27.36,27.35,27.40,27.45,27.44,27.44,27.42,27.38,27.37,27.30,27.24,27.22,27.17,27.11,27.05,26.97,26.95,26.90,26.82,26.77,26.72,26.64,26.55,26.37,26.12,25.84,25.58,25.28,25.08,24.95,24.84,24.82,24.79,24.63,24.57,24.65,24.73,24.87,24.97,24.98,24.97,24.89,24.86,24.97,25.09,25.13,25.14,25.14,25.14,25.10,25.04,25.06,25.12,25.25,25.37,25.48,25.60,25.68,25.70,25.75,25.82,25.77,25.70,25.64,25.56,25.45,25.34,25.20,25.14,25.06,24.97,24.90,24.87,24.80,24.75,24.76,24.76,24.85,24.95,25.05,25.16,25.32,25.40,25.49,25.57,25.63,25.66,25.69,25.68,25.70,25.72,25.71,25.70,25.68,25.69,25.64,25.63,25.53,25.43,25.32,25.25,25.18,25.14,25.12,25.06,25.05,25.02,25.05,25.12,25.18,25.16,25.18,25.22,25.25,25.26,25.24,25.25,25.26,25.25,25.24,25.28,25.30,25.32,25.37,25.39,25.44,25.48,25.49,25.51,25.51,25.48,25.43,25.37,25.28,25.26,25.27,25.20,25.14,25.11,25.12,25.12,25.12,25.12,25.19,25.22,25.20,25.27,25.33,25.33,25.33,25.42,25.48,25.52,25.50,25.46,25.44,25.40,25.35,25.32,25.27,25.17,25.14,25.15,25.19,25.24,25.27,25.30,25.36,25.34,25.33,25.36,25.37,25.32,25.12,24.90,24.71,24.59,24.44,24.38,24.27,24.17,24.04,23.94,23.89,23.95,24.05,24.16,24.25,24.34,24.46,24.41,24.33,24.23,24.34,24.53,24.56,24.54,24.60,24.75,24.91,25.07,25.27,25.52,25.68,25.76,25.74,25.76,25.78,25.79,25.78,25.96,26.20,26.32,26.42,26.42,26.65,26.88,27.15,27.38,27.62,27.77,27.79,27.90,27.99,28.15,28.17,28.11,28.00,27.89,27.74,27.66,27.67,27.69,27.80,27.79,27.83,27.86,27.84,27.90,28.08,28.22,28.38,28.60,28.70,28.74,28.74,28.87,29.06,29.07,28.88,28.72,28.64,28.65,28.72,28.95,29.29,29.51,29.58,29.74,30.03,30.27,30.44,30.44,30.42,30.37,30.27,30.23,30.32,30.41,30.44,30.51,30.61,30.70,30.77,30.80,30.88,30.92,30.94,30.97,30.96,30.97,30.91,30.83,30.83,30.86,30.81,30.78,30.64,30.54,30.53,30.52,30.49,30.51,30.51,30.52,30.58,30.70,30.89,31.02,31.17,31.30,31.41,31.55,31.65,31.68,31.72,31.77,31.87,32.01,32.06,31.97,31.99,32.06,32.23,32.41,32.48,32.55,32.65,32.74,32.79,32.95,33.01,32.98,32.96,32.97,33.01,32.97,32.95,32.93,32.83,32.70,32.60,32.60,32.63,32.68,32.79,32.86,32.81,32.78,32.91,33.11,33.28,33.41,33.44,33.38,33.36,33.40,33.52,33.63,33.69,33.73,33.79,33.81,33.83,33.87,33.89,33.96,34.04,34.07,34.15,34.25,34.35,34.40,34.46,34.53,34.58,34.58,34.57,34.54,34.51,34.44,34.34,34.24,34.14,34.10,34.05,34.00,33.93,34.00,34.02,34.01,34.00,34.10,34.14,34.12,34.06,34.01,34.03,33.93,33.86,33.87,33.89,33.86,33.82,33.79,33.78,33.78,33.77,33.79,33.78,33.74,33.70,33.63,33.65,33.68,33.73,33.70,33.64,33.52,33.49,33.51,33.48,33.52,33.55,33.63,33.69,33.70,33.73,33.82,33.86,33.85,33.92,33.93,33.93,33.93,33.91,33.98,33.98,34.01,34.03,34.12,34.27,34.42,34.48,34.43,34.48,34.58,34.71,34.70,34.71,34.68,34.58,34.54,34.69,34.92,35.15,35.40,35.69,36.09,36.57,37.01,37.50,37.98,38.43,38.87,39.29,39.74,40.11,40.43,40.72,41.06,41.38,41.65,41.88,42.09,42.22,42.30,42.40,42.57,42.73,43.00,43.27,43.59,43.99,44.43,44.86,45.31,45.80,46.31,46.96,47.61,48.27,49.04,49.72,50.32,50.98,51.73,52.60,53.44,54.26,55.10,55.95,56.86,57.72,58.53,59.40,60.07,60.69,60.85,60.61,60.29,59.82,58.87,57.81,56.89,55.89,55.18,54.06,53.33,52.91,52.21,51.45,50.93,50.44,50.10,49.87,48.96,48.30,47.52,46.37,45.23,44.10,42.83,41.42,39.70,37.76,36.29,34.85,33.47,32.33,31.27,30.40,29.61,29.01,28.58,28.20,27.87,27.58,27.35,27.27,27.28,27.26,27.28,27.30,27.40,27.46,27.52,27.62,27.71,27.77,27.80,27.80,27.77,27.75,27.64,27.55,27.41,27.21,27.00,26.84,26.69,26.59,26.52,26.46,26.45,26.54,26.62,26.69,26.72,26.69,26.66,26.63,26.56,26.51,26.46,26.31,26.21,26.12,26.06,26.10,26.21,26.44,26.74,27.01,27.21,27.35,27.52,27.72,28.04,28.29,28.44,28.39,28.26,28.16,28.15,28.17,28.20,28.23,28.16,28.10,28.05,28.07,28.13,28.22,28.30,28.44,28.60,28.77,28.96,29.18,29.41,29.60,29.76,29.85,29.91,29.97,30.01,30.02,29.97,29.92,29.80,29.70,29.61,29.53,29.47,29.32,29.07,28.82,28.65,28.40,28.21,27.98,27.80,27.76,27.83,28.02,28.27,28.54,28.68,28.89,29.01,29.16,29.35,29.40,29.27,29.07,28.96,28.81,28.72,28.58,28.44,28.23,27.92,27.60,27.31,27.02,26.62],
"feed": [0.99,1.35,1.77,2.12,2.54,2.86,3.19,3.51,3.76,3.91,4.09,4.23,4.40,4.57,4.69,4.85,4.94,5.08,5.11,5.18,5.33,5.42,5.41,5.44,5.48,5.63,5.87,6.10,6.44,6.81,7.07,7.34,7.57,7.80,7.90,7.94,7.95,7.86,7.78,7.64,7.60,7.43,7.36,7.31,7.26,7.18,7.06,6.98,6.80,6.66,6.37,6.10,5.78,5.34,4.93,4.54,4.06,3.60,3.23,2.84,2.56,2.37,2.20,2.09,2.03,1.94,2.08,2.17,2.23,2.25,2.22,2.12,2.05,1.99,1.90,1.82,1.67,1.60,1.47,1.32,1.17,1.05,0.90,0.89,0.80,0.80,0.80,0.94,1.13,1.23,1.36,1.55,2.00,2.41,2.74,3.04,3.36,3.45,3.57,3.80,3.98,4.15,4.05,3.83,3.80,3.79,3.66,3.50,3.35,3.17,3.08,3.08,3.17,3.33,3.74,4.24,4.94,5.70,6.41,7.19,7.82,8.36,8.82,9.26,9.40,9.38,9.33,9.21,9.22,9.25,9.44,9.71,10.07,10.42,10.91,11.54,11.98,12.43,12.63,12.76,12.74,12.64,12.54,12.38,12.09,11.74,11.45,11.27,11.25,11.31,11.43,11.57,11.64,11.78,12.09,12.29,12.58,12.84,13.16,13.51,13.90,14.28,14.64,15.01,15.23,15.56,15.69,15.86,15.65,15.26,14.55,13.48,12.22,10.82,9.49,8.17,6.98,5.79,4.97,4.30,3.93,3.86,4.00,4.20,4.38,4.49,4.74,4.88,4.94,5.07,5.18,5.26,5.25,5.33,5.43,5.58,5.58,5.70,5.85,5.95,6.06,6.26,6.57,6.92,7.23,7.58,8.19,8.64,9.03,9.40,9.74,10.29,10.57,10.61,10.67,10.64,10.41,10.21,9.97,9.74,9.57,9.30,9.34,9.62,9.95,10.38,10.62,10.46,10.14,9.70,9.13,8.43,7.73,7.01,6.29,5.42,4.83,4.88,5.16,5.56,6.04,6.41,6.66,6.74,6.83,7.05,7.45,7.64,7.82,7.97,8.13,8.45,8.78,9.15,9.36,9.59,9.53,9.53,9.51,9.52,9.50,9.35,9.21,9.01,9.03,8.94,8.93,8.98,9.14,9.34,9.51,9.80,10.07,10.48,10.71,10.78,10.90,11.10,11.20,11.18,11.35,11.55,11.92,12.08,12.20,12.48,12.70,12.77,12.83,12.86,12.80,12.71,12.45,12.42,12.49,12.63,12.82,13.01,13.27,13.52,13.77,13.94,14.21,14.36,14.48,14.52,14.52,14.46,14.48,14.56,14.73,14.97,15.28,15.81,16.25,16.79,17.30,17.82,18.29,18.72,19.15,19.46,19.69,19.90,20.31,21.15,21.98,22.94,23.95,25.70,27.18,28.19,28.97,29.73,30.65,30.88,31.08,31.21,31.47,31.40,31.38,32.00,32.90,33.84,34.49,35.40,36.53,37.40,37.80,37.70,37.72,37.65,37.53,38.04,39.03,38.97,38.71,39.05,41.02,42.20,42.80,43.12,43.42,43.17,42.11,41.88,41.91,41.54,39.98,39.48,39.75,40.34,41.64,43.73,44.52,45.46,46.60,48.49,49.34,49.33,49.03,48.88,48.03,45.65,44.92,44.24,43.27,41.86,41.67,42.05,42.33,41.94,42.16,42.45,42.54,42.58,42.48,41.97,41.11,40.50,40.31,40.68,40.50,40.82,41.31,41.87,42.66,43.12,44.12,44.25,43.92,43.62,43.29,42.90,42.51,42.02,41.40,41.52,41.48,41.87,42.37,43.04,43.06,42.98,43.06,43.60,43.70,43.33,42.72,42.31,42.29,42.10,42.55,43.09,43.45,43.34,43.48,43.76,44.11,44.17,43.84,43.60,43.47,43.18,42.68,42.25,42.02,42.08,42.32,42.70,43.23,44.14,43.67,43.31,43.23,44.15,44.73,44.02,43.04,42.84,43.69,43.26,43.86,44.64,45.79,45.69,45.40,46.03,46.54,46.14,44.74,43.94,43.20,42.38,41.08,41.27,40.83,40.53,40.69,42.75,43.63,43.88,44.10,44.61,45.63,44.52,44.47,44.34,44.38,42.65,42.22,42.64,43.65,45.63,45.90,46.80,47.59,50.63,51.85,52.03,51.74,51.81,52.40,50.17,48.98,48.09,48.73,46.05,44.84,44.90,46.19,47.76,46.42,46.27,46.40,47.72,46.65,46.18,45.69,46.01,46.65,45.02,45.22,45.88,47.24,46.35,46.38,47.01,48.14,49.26,47.36,46.75,46.25,46.03,44.88,44.62,44.38,44.16,44.77,44.21,44.85,45.35,46.64,48.28,48.41,48.39,48.85,50.77,50.31,49.13,48.70,49.22,49.10,47.80,48.16,48.73,49.06,48.01,47.52,48.12,47.99,47.24,46.20,46.13,45.81,45.09,44.16,43.67,44.57,44.40,44.61,44.65,45.29,44.58,44.07,44.12,43.99,43.26,41.49,40.87,40.76,40.96,40.63,41.20,42.46,43.06,43.72,44.32,44.55,44.53,43.91,43.11,42.35,41.75,40.70,39.90,39.23,38.56,38.50,38.86,39.48,39.99,40.29,40.15,39.94,39.94,40.62,40.87,40.59,40.20,40.50,41.26,41.69,42.31,42.88,43.56,43.40,43.83,44.15,44.35,44.40,43.38,42.66,42.04,41.39,40.82,40.46,40.00,40.25,40.62,40.44,40.90,41.38,41.53,41.74,41.71,41.99,42.16,41.85,41.32,40.98,41.03,41.44,42.16,42.90,43.71,44.11,45.25,45.48,45.81,45.80,46.06,45.86,45.21,44.50,44.09,43.93,42.93,43.11,43.18,43.55,43.26,43.04,42.89,42.78,42.48,41.84,41.40,40.71,40.19,40.52,41.37,41.67,42.33,42.93,43.63,44.27,44.73,45.01,46.01,45.61,44.12,43.42,42.71,42.39,41.41,40.79,40.30,40.26,39.55,39.46,39.84,40.17,40.23,40.11,40.50,40.48,40.21,39.71,39.53,39.31,39.23,39.40,40.85,41.68,41.95,42.49,43.66,46.35,47.42,47.51,47.48,47.70,46.70,45.89,45.74,45.91,46.06,44.48,44.13,44.40,44.91,45.01,44.77,44.66,44.38,44.17,43.90,42.97,42.14,41.74,42.58,42.34,42.44,42.65,43.77,44.10,43.94,44.65,45.38,45.90,44.48,44.22,44.11,43.89,42.83,42.19,41.68,41.50,41.31,41.30,41.76,41.97,41.80,42.08,41.80,41.43,41.08,41.31,40.77,40.08,39.80,40.93,43.21,43.63,44.71,45.93,48.52,49.43,50.26,50.98,51.41,50.51,48.17,47.24,46.17,45.06,42.76,41.40,40.93,40.85,41.47,41.87,41.94,42.14,42.51,43.60,43.56,43.42,43.11,43.77,43.14,42.55,43.17,43.86,44.68,44.73,45.57,46.09,46.57,45.74,45.22,44.77,44.02,43.63,42.83,41.63,40.66,40.18,39.95,40.11,40.61,41.13,41.23,40.79,41.02,41.49,41.62,41.72,41.79,41.64,41.12,40.99,41.54,42.52,42.65,43.11,43.85,45.43,47.49,47.49,47.40,47.21,47.32,46.54,46.03,45.25,44.57,42.96,40.83,40.89,41.37,41.79,41.70,41.99,42.12,42.17,42.24,42.16,41.96,41.47,41.01,40.73,41.48,42.23,42.89,43.61,44.76,47.37,48.24,48.48,48.37,48.50,47.57,46.48,45.63,44.76,43.34,40.67,39.99,40.17,40.66,40.60,40.41,40.66,41.11,41.25,41.35,41.53,42.27,42.24,41.81,41.67,42.58,43.47,43.77,44.34,45.11,47.23,47.60,47.65,47.60,47.64,47.12,45.97,45.17,44.58,43.83,41.57,40.33,40.08,40.54,41.20,40.94,40.88,40.81,40.65,40.48,40.18,39.76,39.31,38.92,39.10,39.62,40.26,40.87,41.55,42.24,42.95,43.59,44.23,44.52,43.46,42.54,41.84,41.06,40.17,39.28,38.54,38.00,37.54,37.48,38.22,38.36,38.07,37.98,38.80,38.80,38.56,38.27,38.14,37.87,36.90,37.07,37.52,38.03,37.58,37.94,38.27,38.83,39.37,39.40,39.05,38.29,37.48,36.52,35.63,34.71,34.04,33.16,32.12,31.33,31.05,30.64,30.03,29.41,28.72,27.91,27.03,25.95,24.67,23.45,22.50,21.60,21.05,20.52,20.08,19.77,19.43,19.20,18.93,18.46,17.79,17.27,16.74,16.28,15.86,15.40,14.99,14.66,14.46,14.61,14.76,14.65,14.43,14.13,13.67,13.21,12.68,12.02,11.24,10.26,9.16,8.23,7.34,6.60,5.96,5.35,4.73,4.18,3.67,3.30,3.22,3.20,3.22,3.22,3.31,3.38,3.58,3.94,4.37,4.67,4.85,4.96,5.09,5.23,5.25,5.39,5.49,5.48,5.35,5.30,5.27,5.23,5.28,5.31,5.30,5.17,4.95,4.68,4.60,4.36,4.08,3.83,3.60,3.35,3.22,3.10,3.08,3.10,2.98,2.96,3.01,3.09,3.22,3.35,3.37,3.42,3.47,3.52,3.54,3.68,3.78,3.82,3.77,3.82,4.00,4.11,4.08,3.97,3.94,3.74,3.46,3.26,3.10,2.85,2.59,2.33,2.26,2.22,2.15,2.12,2.22,2.34,2.41,2.45,2.45,2.50,2.45,2.47,2.45,2.55,2.55,2.52,2.50,2.51,2.56,2.60,2.69,2.80,2.90,2.88,2.97,3.00,3.11,3.19,3.33,3.41,3.49,3.57,3.74,3.98,4.21,4.52,4.76,5.00,5.15,5.38,5.61,5.90,6.15,6.48,6.76,7.15,7.51,7.82,8.16,8.46,8.63,8.66,8.71,8.64,8.62,8.33,8.03,7.79,7.48,7.18,6.88,6.61,6.18,5.70,5.20,4.75,4.34,3.89,3.47,3.03,2.64,2.27,2.02,1.85,1.62,1.46,1.29,1.13,1.01,0.89,0.83,0.76,0.73,0.66,0.65,0.58,0.54,0.50,0.50,0.74,0.87,0.88,0.83,0.75,0.92],
"checksum": 4293153817
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}