{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 219,
"idNumber": "STCK-81",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 10,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 28.33,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 304,
"ampMaxFeed": 25.91,
"ampMaxDrill": 35.27,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1875924092
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.10,0.14,0.14,0.17,0.24,0.27,0.31,0.33,0.37,0.39,0.35,0.37,0.41,0.42,0.42,0.44,0.47,0.49,0.48,0.47,0.49,0.51,0.55,0.61,0.67,0.73,0.74,0.78,0.84,0.84,0.81,0.77,0.70,0.60,0.49,0.39,0.32,0.24,0.15,0.10,0.07,0.05,0.04,0.03,0.02,0.02,0.01,0.02,0.06,0.13,0.21,0.26,0.27,0.27,0.32,0.40,0.50,0.62,0.67,0.61,0.53,0.53,0.62,0.68,0.75,0.75,0.64,0.52,0.43,0.43,0.42,0.37,0.29,0.22,0.11,0.03,0.04,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.05,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.01,0.00,0.02,0.03,0.03,0.03,0.05,0.06,0.06,0.06,0.07,0.10,0.13,0.17,0.27,0.38,0.41,0.46,0.51,0.57,0.62,0.67,0.73,0.78,0.80,0.79,0.86,0.93,1.04,1.15,1.28,1.40,1.55,1.66,1.75,1.87,1.90,1.95,1.96,1.99,2.04,2.06,2.07,2.05,2.06,2.01,1.98,1.94,1.89,1.80,1.67,1.56,1.46,1.44,1.38,1.36,1.43,1.54,1.69,1.85,2.05,2.27,2.52,2.76,3.07,3.39,3.73,4.06,4.38,4.70,5.02,5.35,5.67,5.99,6.32,6.71,7.08,7.43,7.80,8.18,8.54,8.87,9.12,9.37,9.58,9.70,9.76,9.77,9.80,9.82,9.82,9.87,10.05,10.29,10.64,11.08,11.70,12.59,14.19,15.96,17.64,18.86,19.96,20.74,21.37,22.03,22.61,22.93,22.88,22.95,23.03,23.20,23.13,23.29,23.48,23.96,24.81,25.35,25.25,24.94,24.95,26.44,27.54,27.99,27.92,27.10,25.49,24.03,22.75,21.25,19.45,16.48,13.51,11.33,9.63,8.36,7.41,6.67,5.99,5.33,4.75,4.32,4.02,3.78,3.59,3.43,3.29,3.17,3.11,3.12,3.20,3.35,3.51,3.71,3.94,4.20,4.49,4.78,5.03,5.25,5.43,5.60,5.75,5.87,5.96,6.02,6.05,6.08,6.10,6.15,6.24,6.28,6.31,6.37,6.44,6.51,6.58,6.64,6.74,6.79,6.82,6.88,6.98,7.12,7.29,7.46,7.63,7.84,8.05,8.34,8.65,8.96,9.31,9.65,10.00,10.37,10.78,11.21,11.66,12.13,12.65,13.16,13.64,14.13,14.63,15.14,15.59,16.01,16.43,16.79,17.13,17.52,17.89,18.17,18.40,18.62,18.91,19.28,19.59,19.81,19.96,20.00,19.98,19.99,20.07,20.18,20.31,20.37,20.41,20.54,20.68,20.88,21.12,21.34,21.55,21.72,21.81,21.87,21.90,21.91,21.93,21.93,21.89,21.87,21.82,21.76,21.66,21.57,21.50,21.45,21.44,21.43,21.43,21.42,21.43,21.49,21.57,21.65,21.74,21.83,21.91,21.97,22.03,22.09,22.16,22.19,22.22,22.29,22.34,22.38,22.41,22.45,22.49,22.52,22.54,22.60,22.64,22.67,22.69,22.70,22.71,22.71,22.69,22.67,22.64,22.60,22.55,22.49,22.45,22.43,22.42,22.41,22.40,22.39,22.42,22.43,22.40,22.39,22.38,22.32,22.23,22.13,22.03,21.91,21.76,21.64,21.55,21.41,21.27,21.15,21.05,20.98,20.93,20.91,20.87,20.82,20.76,20.75,20.74,20.72,20.68,20.62,20.54,20.44,20.34,20.25,20.17,20.07,19.94,19.80,19.66,19.52,19.39,19.27,19.19,19.12,19.04,18.96,18.90,18.86,18.82,18.80,18.78,18.75,18.72,18.69,18.63,18.55,18.49,18.41,18.33,18.23,18.14,18.05,17.96,17.86,17.77,17.70,17.62,17.58,17.57,17.59,17.60,17.60,17.62,17.65,17.71,17.77,17.83,17.91,17.97,18.04,18.14,18.26,18.36,18.45,18.53,18.64,18.75,18.87,18.99,19.10,19.21,19.28,19.38,19.48,19.58,19.69,19.78,19.86,19.95,20.09,20.19,20.29,20.37,20.45,20.54,20.58,20.64,20.70,20.71,20.68,20.67,20.65,20.64,20.67,20.66,20.69,20.72,20.74,20.80,20.82,20.83,20.83,20.83,20.82,20.82,20.78,20.71,20.64,20.57,20.49,20.44,20.42,20.42,20.39,20.34,20.32,20.32,20.32,20.34,20.44,20.54,20.64,20.74,20.89,21.05,21.21,21.37,21.52,21.63,21.74,21.79,21.81,21.76,21.67,21.57,21.46,21.34,21.20,21.08,20.89,20.69,20.51,20.37,20.32,20.53,20.82,21.06,21.30,21.49,21.68,21.89,22.07,22.23,22.30,22.14,21.83,21.61,21.36,21.22,21.12,21.02,20.96,20.97,21.04,21.10,21.17,21.26,21.35,21.45,21.58,21.73,21.90,22.04,22.16,22.32,22.45,22.54,22.62,22.71,22.83,22.99,23.13,23.30,23.50,23.69,23.90,24.14,24.35,24.51,24.53,24.49,24.47,24.43,24.35,24.27,24.19,24.12,24.07,24.04,24.09,24.15,24.20,24.24,24.31,24.38,24.43,24.49,24.55,24.58,24.60,24.63,24.66,24.66,24.66,24.67,24.69,24.71,24.75,24.80,24.89,24.97,25.05,25.13,25.20,25.25,25.33,25.39,25.43,25.46,25.50,25.51,25.53,25.57,25.60,25.63,25.64,25.66,25.68,25.72,25.71,25.72,25.73,25.74,25.76,25.82,25.86,25.89,25.92,25.93,25.96,26.02,26.08,26.14,26.20,26.24,26.25,26.26,26.29,26.35,26.42,26.49,26.51,26.53,26.51,26.50,26.52,26.58,26.64,26.71,26.77,26.83,26.87,26.90,26.96,27.05,27.12,27.18,27.22,27.23,27.24,27.23,27.25,27.23,27.18,27.11,27.02,26.95,26.90,26.88,26.91,26.96,26.99,27.07,27.17,27.26,27.31,27.34,27.33,27.33,27.30,27.29,27.32,27.32,27.37,27.43,27.56,27.68,27.78,27.81,27.85,27.87,27.90,27.93,27.95,27.88,27.75,27.61,27.50,27.41,27.30,27.23,27.16,27.13,27.05,27.06,27.10,27.20,27.29,27.39,27.49,27.55,27.55,27.50,27.50,27.52,27.54,27.57,27.62,27.67,27.67,27.67,27.71,27.77,27.78,27.75,27.75,27.73,27.71,27.70,27.67,27.70,27.77,27.83,27.94,28.14,28.12,27.94,27.71,27.49,27.29,27.03,26.71,26.40,26.09,25.69,25.37,25.28,25.29,25.28,25.26,25.24,25.21,25.14,25.03,24.86,24.72,24.57,24.39,24.17,23.93,23.78,23.65,23.58,23.57,23.59,23.63,23.70,23.82,24.07,24.33,24.44,24.50,24.51,24.56,24.60,24.62,24.56,24.38,24.10,23.84,23.69,23.62,23.60,23.53,23.53,23.62,23.80,24.07,24.40,24.74,25.11,25.48,25.85,26.25,26.64,26.97,27.27,27.56,27.85,28.14,28.45,28.76,29.08,29.35,29.58,29.81,30.01,30.16,30.26,30.34,30.39,30.43,30.45,30.46,30.45,30.45,30.44,30.42,30.35,30.20,29.96,29.60,29.12,28.51,27.83,27.03,26.17,25.29,24.44,23.62,22.83,22.08,21.43,20.93,20.50,20.13,19.85,19.61,19.41,19.24,19.11,19.03,18.95,18.83,18.71,18.64,18.57,18.53,18.48,18.42,18.33,18.22,18.13,18.08,18.06,18.06,18.05,18.03,18.05,18.08,18.11,18.15,18.18,18.23,18.26,18.29,18.32,18.36,18.43,18.51,18.63,18.77,18.91,19.01,19.12,19.22,19.31,19.40,19.51,19.65,19.81,20.03,20.26,20.51,20.71,20.93,21.20,21.48,21.76,22.04,22.28,22.54,22.84,23.24,23.70,24.18,24.64,25.09,25.56,26.04,26.53,26.96,27.37,27.73,28.09,28.47,28.79,29.05,29.21,29.30,29.29,29.25,29.19,29.10,28.90,28.55,28.21,27.89,27.64,27.43,27.35,27.38,27.42,27.47,27.65,27.99,28.45,29.06,29.70,30.36,31.03,31.64,32.20,32.75,33.15,33.39,33.47,33.37,33.26,33.17,33.09,33.09,32.95,32.62,32.21,31.84,31.85,32.21,32.63,33.36,34.07,34.36,34.28,34.34,34.74,35.06,35.27,35.16,34.81,33.92,32.56,31.40,30.68,29.91,28.82,27.78,26.52,25.15,24.02,22.99,22.27,21.64,21.11,20.75,20.54,20.43,20.39,20.35,20.26,20.31,20.47,20.59,20.62,20.59,20.53,20.46,20.41,20.40,20.35,20.23,20.08,20.00,20.00,20.05,20.09,20.16,20.28,20.54,20.80,20.96,21.07,21.12,21.10,21.11,21.18,21.24,21.25,21.17,21.12,21.15,21.23,21.38,21.65,21.91,22.16,22.40,22.58,22.65,22.68,22.73,22.77,22.82,22.80,22.74,22.65,22.55,22.50,22.53,22.62,22.63,22.55,22.43,22.33,22.29,22.31,22.33,22.36,22.34,22.25,22.25,22.32,22.39,22.43,22.36,22.21,21.99,21.80,21.67,21.56,21.44,21.32,21.22,21.25,21.36,21.42,21.58,21.77,21.92,22.03,22.09,22.14,22.18,22.16,22.13,22.21,22.24,22.24,22.24,22.25,22.30,22.40,22.53,22.61,22.66,22.73,22.86,23.00,23.13,23.26,23.41,23.55,23.65,23.70,23.66,23.54,23.45,23.36,23.20,22.97,22.71,22.44,22.14,21.93,21.83,21.68,21.41,21.08,20.84,20.66,20.49,20.29,20.12,19.91,19.69,19.58,19.51,19.46,19.40,19.34,19.29,19.25,19.21,19.19,19.17,19.12,19.07,19.04,19.01,18.98,18.94,18.91,18.93,18.95,19.00,19.08,19.17,19.27,19.35,19.43,19.52,19.61,19.66,19.70,19.72,19.71,19.67,19.63,19.63,19.64,19.63,19.60,19.57,19.52,19.44,19.37,19.29,19.20,19.10,19.01,18.89,18.72,18.53,18.36,18.23,18.12,18.03,17.95,17.85,17.73,17.65,17.65,17.67,17.70,17.72,17.71,17.71,17.70,17.71,17.73,17.77,17.80,17.83,17.86,17.91,17.98,18.08,18.21,18.36,18.51,18.66,18.80,18.93,19.06,19.18,19.27,19.35,19.42,19.48,19.54,19.59,19.63,19.69,19.77,19.84,19.93,20.02,20.08,20.13,20.17,20.22,20.31,20.42,20.51,20.61,20.72,20.85,20.97,21.03,21.07,21.11,21.16,21.17,21.18,21.20,21.20,21.18,21.17,21.23,21.33,21.43,21.51,21.61,21.74,21.89,22.05,22.23,22.42,22.55,22.66,22.79,22.95,23.22,23.50,23.79,23.83,23.76,23.67,23.56,23.42,23.22,22.96,22.58,22.17,21.72,21.50,21.37,21.27,21.24,21.26,21.31,21.40,21.52,21.67,21.90,22.13,22.31,22.45,22.55,22.66,22.83,23.02,23.14,23.19,23.15,23.17,23.34,23.59,23.81,24.01,24.12,24.21,24.28,24.25,24.19,24.07,23.83,23.55,23.28,23.01,22.73,22.45,22.25,22.22,22.29,22.36,22.41,22.49,22.60,22.70,22.81,22.88,22.91,22.86,22.75,22.63,22.53,22.45,22.37,22.32,22.30,22.33,22.39,22.50,22.64,22.84,23.06,23.27,23.47,23.65,23.80,23.93,24.03,24.18,24.33,24.44,24.56,24.65,24.74,24.88,25.05,25.20,25.39,25.56,25.72,25.89,26.08,26.29,26.47,26.63,26.78,26.91,26.95,26.92,26.88,26.78,26.65,26.51,26.32,26.10,25.89,25.77,25.68,25.64,25.63,25.65,25.69,25.71,25.81,25.96,26.06,26.14,26.22,26.30,26.38,26.45,26.48,26.54,26.55,26.59,26.72,26.84,26.96,27.09,27.16,27.24,27.32,27.42,27.59,27.68,27.75,27.83,27.86,27.93,28.04,28.19,28.35,28.51,28.58,28.62,28.61,28.57,28.53,28.45,28.37,28.25,28.12,27.95,27.77,27.55,27.28,26.97,26.64,26.34,26.10,25.87,25.60,25.35,25.15,24.99,24.94,24.96,25.02,25.06,25.07,25.07,25.08,25.13,25.17,25.23,25.30,25.36,25.45,25.56,25.60,25.65,25.73,25.76,25.80,25.86,25.88,25.87,25.83,25.77,25.74,25.71,25.69,25.66,25.61,25.57,25.53,25.53,25.60,25.69,25.82,25.98,26.15,26.37,26.64,26.94,27.27,27.57,27.76,27.83,27.89,27.87,27.85,27.82,27.75,27.62,27.48,27.35,27.27,27.28,27.26,27.30,27.35,27.37,27.39,27.44,27.51,27.56,27.59,27.58,27.57,27.54,27.51,27.51,27.51,27.49,27.47,27.43,27.43,27.47,27.52,27.59,27.59,27.61,27.63,27.62,27.56,27.56,27.51,27.44,27.41,27.35,27.29,27.19,27.08,27.01,26.95,26.92,26.90,26.88,26.86,26.88,26.93,27.01,27.09,27.22,27.36,27.51,27.70,27.86,28.00,28.09,28.21,28.27,28.33,28.35,28.39,28.36,28.32,28.30,28.26,28.25,28.21,28.18,28.16,28.10,28.05,28.03,28.01,28.01,28.03,28.02,28.05,28.09,28.15,28.24,28.32,28.37,28.43,28.55,28.65,28.79,28.92,29.05,29.17,29.28,29.47,29.69,29.90,30.04,30.20,30.31,30.46,30.68,30.92,31.19,31.33,31.37,31.44,31.50,31.58,31.62,31.56,31.45,31.34,31.11,30.91,30.73,30.56,30.35,30.11,29.87,29.70,29.49,29.26,29.05,28.86,28.72,28.55,28.42,28.33,28.22,28.13,28.03,27.94,27.93,27.95,28.01,28.06,28.11,28.14,28.21,28.27,28.32,28.31,28.24,28.12,27.94,27.77,27.61,27.51,27.40,27.30,27.21,27.18,27.20,27.30,27.42,27.53,27.60,27.63,27.64,27.67,27.65,27.60,27.50,27.28,27.00,26.71,26.43,26.13,25.79,25.45,25.16,24.91,24.75,24.71,24.70,24.64,24.58,24.59,24.63,24.66,24.66,24.70,24.70,24.73,24.74,24.84,25.00,25.10,25.22,25.39,25.56,25.71,25.80,25.82,25.83,25.79,25.77,25.69,25.62,25.47,25.29,25.10,24.89,24.81,24.77,24.75,24.71,24.71,24.71,24.74,24.79,24.81,24.88,24.88,24.84,24.81,24.72,24.59,24.45,24.40,24.39,24.36,24.33,24.28,24.23,24.16,24.05,23.96,23.87,23.79,23.70,23.64,23.57,23.43,23.32,23.21,23.17,23.14,23.07,22.91,22.70,22.48,22.25,22.07,21.89,21.77,21.62,21.48,21.38,21.28,21.21,21.14,21.10,21.02,20.92,20.79,20.67,20.52,20.44,20.39,20.38,20.38,20.36,20.37,20.37,20.36,20.36,20.34,20.19,19.98,19.66,19.30,18.92,18.54,18.20,17.86,17.52,17.20,16.97,16.77,16.69,16.64,16.59,16.54,16.48,16.42,16.35,16.28,16.22,16.14,16.06,15.97,15.88,15.79,15.69,15.59,15.50,15.43,15.35,15.27,15.16,15.04,14.93,14.82,14.70,14.58,14.46,14.31,14.17,14.02,13.84,13.67,13.50,13.34,13.20,13.07,12.95,12.83,12.72,12.64,12.60,12.56,12.54,12.50,12.44,12.39,12.36,12.34,12.33,12.31,12.29,12.27,12.22,12.19,12.15,12.10,12.04,11.97,11.91,11.86,11.81,11.76,11.72,11.70,11.68,11.68,11.67,11.66,11.66,11.67,11.68,11.69,11.70,11.70,11.70,11.68,11.69,11.69,11.68,11.66,11.66,11.61,11.57,11.53,11.51,11.50,11.48,11.47,11.44,11.42,11.38,11.38,11.40,11.41,11.41,11.42,11.46,11.51,11.58,11.63,11.72,11.80,11.87,11.95,12.09,12.25,12.39,12.49,12.59,12.69,12.78,12.91,13.02,13.14,13.23,13.20,13.17,13.19,13.16,13.10,13.01,12.79,12.59,12.39,12.18,12.03,11.87,11.72,11.61,11.53,11.46,11.46,11.51,11.54,11.59,11.63,11.64,11.65,11.65,11.66,11.68,11.70,11.71,11.70,11.67,11.63,11.65,11.66,11.68,11.68,11.68,11.70,11.69,11.67,11.68,11.67,11.65,11.63,11.61,11.61,11.60,11.55,11.52,11.52,11.53,11.54,11.56,11.58,11.59,11.57,11.54,11.55,11.57,11.56,11.54,11.51,11.49,11.46,11.45,11.47,11.49,11.48,11.48,11.48,11.47,11.49,11.49,11.51,11.51,11.50,11.50,11.52,11.53,11.53,11.51,11.46,11.43,11.38,11.34,11.31,11.30,11.29,11.27,11.25,11.25,11.26,11.26,11.24,11.22,11.19,11.14,11.10,11.09,11.07,11.05,11.03,11.02,11.01,11.01,11.01,11.03,11.04,11.05,11.06,11.10,11.14,11.18,11.23,11.27,11.31,11.33,11.34,11.33,11.33,11.30,11.28,11.27,11.25,11.26,11.29,11.33,11.35,11.37,11.39,11.40,11.42,11.44,11.48,11.50,11.47,11.43,11.44,11.47,11.50,11.53,11.59,11.64,11.69,11.72,11.77,11.82,11.85,11.89,11.93,11.94,11.92,11.91,11.92,11.95,11.98,12.01,12.01,12.03,12.08,12.11,12.14,12.16,12.14,12.17,12.20,12.28,12.37,12.42,12.47,12.48,12.51,12.53,12.52,12.43,12.36,12.24,12.11,11.99,11.84,11.74,11.60,11.47,11.37,11.31,11.21,11.10,10.99,10.91,10.83,10.77,10.71,10.69,10.65,10.59,10.57,10.57,10.57,10.55,10.56,10.58,10.60,10.63,10.67,10.72,10.77,10.85,10.93,11.00,11.08,11.18,11.30,11.40,11.48,11.60,11.74,11.86,11.98,12.16,12.31,12.44,12.52,12.59,12.67,12.67,12.64,12.63,12.60,12.58,12.58,12.51,12.49,12.57,12.60,12.75,12.93,13.11,13.33,13.51,13.65,13.80,13.96,14.02,14.03,13.96,13.88,13.76,13.62,13.46,13.36,13.32,13.27,13.21,13.32,13.23,13.07,12.88,12.63,12.39,12.09,11.79,11.48,11.23,10.91,10.80,10.76,10.75,10.81,10.88,10.95,11.00,11.03,11.03,11.03,11.01,10.96,10.88,10.79,10.67,10.53,10.42,10.27,10.13,9.97,9.83,9.73,9.66,9.61,9.61,9.61,9.60,9.63,9.67,9.69,9.69,9.68,9.68,9.68,9.69,9.74,9.84,9.91,9.96,9.99,10.05,10.07,10.06,10.04,10.01,9.95,9.86,9.80,9.75,9.71,9.67,9.67,9.69,9.68,9.65,9.60,9.55,9.48,9.44,9.39,9.36,9.32,9.28,9.27,9.28,9.29,9.28,9.27,9.25,9.24,9.22,9.18,9.11,9.04,9.00,8.97,8.97,8.97,8.95,8.93,8.92,8.92,8.96,9.00,9.01,9.01,9.00,9.03,9.07,9.10,9.14,9.17,9.22,9.23,9.20,9.18,9.16,9.12,9.08,9.02,8.95,8.88,8.81,8.76,8.75,8.73,8.70,8.69,8.69,8.71,8.74,8.76,8.79,8.81,8.82,8.84,8.88,8.91,8.94,8.96,8.99,9.02,9.06,9.10,9.15,9.21,9.27,9.33,9.39,9.44,9.47,9.50,9.51,9.51,9.51,9.50,9.49,9.48,9.48,9.48,9.49,9.51,9.53,9.55,9.57,9.60,9.62,9.64,9.67,9.69,9.70,9.71,9.72,9.75,9.77,9.79,9.80,9.79,9.79,9.79,9.79,9.80,9.81,9.80,9.80,9.80,9.80,9.80,9.81,9.81,9.80,9.80,9.80,9.81,9.82,9.82,9.83,9.84,9.85,9.85,9.85,9.85,9.84,9.81,9.78,9.74,9.72,9.68,9.65,9.62,9.59,9.57,9.55,9.53,9.53,9.52,9.52,9.52,9.52,9.53,9.56,9.61,9.65,9.71,9.77,9.83,9.89,9.95,9.99,10.02,10.02,10.01,10.00,9.97,9.94,9.92,9.91,9.91,9.91,9.91,9.91,9.92,9.92,9.93,9.92,9.91,9.89,9.86,9.84,9.81,9.78,9.76,9.74,9.72,9.70,9.68,9.65,9.62,9.59,9.57,9.55,9.54,9.52,9.51,9.50,9.50,9.51,9.52,9.53,9.54,9.56,9.58,9.59,9.60,9.61,9.62,9.61,9.61,9.61,9.62,9.63,9.64,9.64,9.65,9.66,9.67,9.69,9.70,9.70,9.70,9.70,9.70,9.70,9.69,9.68,9.67,9.65,9.65,9.64,9.63,9.61,9.59,9.58,9.56,9.56,9.54,9.53,9.52,9.50,9.49,9.49,9.48,9.47,9.46,9.45,9.44,9.44,9.45,9.46,9.47,9.48,9.49,9.50,9.52,9.54,9.56,9.57,9.57,9.57,9.57,9.57,9.58,9.58,9.59,9.58,9.57,9.57,9.57,9.57,9.57,9.56,9.55,9.54,9.54,9.55,9.56,9.57,9.57,9.57,9.57,9.57,9.58,9.59,9.58,9.56,9.55,9.54,9.53,9.53,9.54,9.54,9.53,9.53,9.53,9.54,9.55,9.56,9.57,9.58,9.59,9.61,9.64,9.67,9.70,9.72,9.75,9.76,9.79,9.82,9.85,9.88,9.91,9.94,9.97,10.01,10.04,10.08,10.11,10.15,10.17,10.19,10.21,10.23,10.24,10.26,10.29,10.32,10.36,10.39,10.43,10.47,10.50,10.54,10.57,10.59,10.61,10.63,10.63,10.63,10.62,10.61,10.60,10.59,10.57,10.55,10.53,10.51,10.50,10.48,10.47,10.46,10.44,10.43,10.43,10.43,10.42,10.41,10.41,10.40,10.39,10.38,10.37,10.36,10.33,10.31,10.29,10.27,10.23,10.21,10.19,10.17,10.16,10.16,10.17,10.17,10.19,10.20,10.22,10.24,10.27,10.29,10.32,10.33,10.35,10.37,10.38,10.40,10.41,10.42,10.42,10.44,10.46,10.47,10.48,10.48,10.48,10.48,10.49,10.51,10.54,10.57,10.58,10.61,10.66,10.71,10.76,10.83,10.90,10.96,11.02,11.07,11.14,11.21,11.24,11.28,11.31,11.36,11.39,11.42,11.45,11.47,11.49,11.51,11.53,11.56,11.59,11.61,11.62,11.63,11.63,11.64,11.64,11.66,11.69,11.73,11.76,11.78,11.80,11.83,11.86,11.88,11.90,11.92,11.92,11.92,11.91,11.90,11.87,11.83,11.80,11.77,11.74,11.70,11.66,11.62,11.58,11.54,11.52,11.49,11.46,11.43,11.40,11.37,11.35,11.32,11.30,11.28,11.26,11.23,11.22,11.20,11.19,11.18,11.17,11.16,11.16,11.17,11.18,11.20,11.22,11.24,11.27,11.31,11.36,11.42,11.47,11.54,11.62,11.69,11.75,11.80,11.85,11.90,11.93,11.95,11.97,11.97,11.96,11.95,11.92,11.89,11.85,11.80,11.75,11.70,11.65,11.60,11.55,11.52,11.51,11.51,11.53,11.56,11.60,11.67,11.75,11.82,11.87,11.92,11.97,12.03,12.08,12.12,12.14,12.15,12.14,12.15,12.18,12.21,12.23,12.25,12.26,12.30,12.34,12.38,12.43,12.47,12.48,12.48,12.48,12.47,12.46,12.43,12.39,12.36,12.33,12.30,12.30,12.30,12.29,12.30,12.31,12.31,12.32,12.34,12.34,12.36,12.39,12.42,12.44,12.45,12.45,12.47,12.47,12.47,12.46,12.43,12.39,12.37,12.38,12.40,12.41,12.41,12.41,12.41,12.42,12.44,12.44,12.42,12.40,12.36,12.33,12.31,12.29,12.26,12.22,12.19,12.16,12.14,12.10,12.06,12.02,12.00,11.98,11.96,11.95,11.94,11.93,11.94,11.94,11.94,11.93,11.92,11.89,11.87,11.86,11.86,11.87,11.90,11.91,11.92,11.92,11.94,11.96,11.99,11.99,11.98,11.95,11.92,11.91,11.93,11.95,11.93,11.89,11.83,11.79,11.76,11.74,11.70,11.68,11.66,11.68,11.73,11.82,11.93,12.03,12.13,12.25,12.40,12.55,12.69,12.84,13.00,13.16,13.34,13.53],
"feed": [0.00,0.01,0.05,0.07,0.17,0.18,0.18,0.21,0.21,0.23,0.23,0.21,0.18,0.18,0.09,0.09,0.09,0.09,0.12,0.10,0.10,0.10,0.10,0.08,0.17,0.26,0.34,0.41,0.53,0.75,0.82,0.85,0.92,0.90,0.81,0.71,0.63,0.53,0.39,0.17,0.10,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.11,0.27,0.49,0.66,0.91,0.91,0.92,1.02,1.25,1.41,1.52,1.45,1.23,1.06,0.81,0.81,0.78,0.68,0.45,0.29,0.11,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.32,0.40,0.55,0.55,0.55,0.69,0.81,0.81,0.81,0.90,0.95,0.90,0.93,1.01,1.15,1.09,1.05,1.08,1.12,1.09,1.04,0.99,0.94,1.00,1.05,1.11,1.14,1.26,1.31,1.35,1.50,1.61,1.70,1.80,1.73,1.69,1.62,1.58,1.74,1.95,1.94,1.70,1.53,1.39,1.35,1.30,1.32,1.21,0.97,0.66,0.43,0.37,0.32,0.27,0.24,0.35,0.53,0.92,1.37,1.94,2.63,3.44,4.43,5.68,7.00,8.26,9.35,10.50,11.40,11.90,12.31,12.65,12.77,12.60,12.41,12.23,12.28,12.15,12.14,12.33,12.48,12.57,12.68,12.69,12.68,12.65,12.55,12.52,12.52,12.71,13.11,13.62,14.16,15.01,15.83,16.51,17.14,17.61,18.21,18.12,17.68,17.02,16.34,15.62,14.89,14.45,14.13,13.89,13.56,13.85,14.16,14.62,14.91,14.93,15.01,14.98,14.83,14.68,14.43,14.40,14.65,15.14,15.05,14.90,14.58,14.15,13.62,13.04,12.50,11.53,10.34,8.78,7.85,7.19,6.56,5.96,5.50,5.10,4.78,4.55,4.42,4.44,4.67,4.70,4.76,4.86,4.85,4.83,4.87,5.00,5.12,5.33,5.42,5.78,6.19,6.72,7.40,8.16,8.97,9.58,10.04,10.30,10.41,10.31,10.18,10.04,9.76,9.33,8.82,8.50,8.33,8.15,8.29,8.31,8.35,8.29,8.24,8.38,8.55,8.86,9.21,9.83,10.32,11.20,11.92,12.56,13.31,14.07,14.86,15.29,15.60,15.86,16.28,16.26,16.47,16.89,17.49,17.93,18.33,18.94,20.04,21.30,21.59,21.89,22.04,22.09,21.79,21.55,21.22,21.43,21.52,20.93,20.98,21.38,21.69,21.75,21.73,21.72,21.71,20.89,19.53,18.51,17.57,16.54,15.67,15.03,14.77,14.62,14.32,14.23,14.31,14.47,14.82,14.72,14.56,14.35,13.91,13.35,12.92,12.60,12.37,12.17,11.87,12.01,12.24,12.48,12.80,13.17,13.45,13.63,13.69,13.69,13.64,13.59,13.59,13.67,13.73,13.82,14.16,14.59,15.09,15.64,16.19,16.58,16.84,17.02,17.14,17.18,17.14,17.81,17.93,18.07,18.22,18.94,19.43,19.78,20.25,20.77,21.49,20.96,20.80,20.54,20.80,20.29,19.99,19.83,19.83,20.18,20.01,20.26,20.75,21.66,21.65,21.61,21.50,21.91,22.18,21.46,20.91,20.54,20.46,19.80,19.58,19.79,20.35,20.50,20.20,20.36,20.86,21.73,21.49,21.33,21.08,21.27,20.97,20.41,20.48,20.66,20.93,20.53,20.77,21.04,21.88,21.72,21.52,21.47,21.11,20.83,20.11,19.73,19.53,20.03,19.67,19.78,20.19,20.58,20.84,20.89,21.13,21.24,21.03,20.30,19.80,19.37,18.91,18.66,18.56,18.59,18.67,18.85,19.79,19.94,20.25,20.45,20.69,20.56,20.40,20.31,20.27,20.73,20.29,20.68,21.06,22.13,22.83,23.44,24.03,24.89,25.91,25.67,25.52,25.22,25.09,24.31,23.69,23.39,23.49,23.42,22.84,22.94,23.23,23.78,23.87,23.79,23.62,23.41,22.76,21.98,21.82,21.43,21.04,20.55,20.41,20.51,20.81,21.06,21.26,21.48,21.18,21.17,21.11,20.75,20.26,19.75,19.30,18.94,18.87,18.77,18.92,18.98,19.10,19.31,19.54,19.72,19.74,19.61,19.38,19.04,18.57,18.19,18.00,18.17,18.63,18.78,19.14,19.54,20.26,20.74,21.11,21.45,21.65,21.45,20.69,20.25,19.99,20.37,19.73,19.25,18.98,18.90,18.60,18.13,17.64,17.07,16.13,14.45,13.42,12.52,11.46,10.15,9.12,8.38,7.89,7.64,7.46,7.47,7.64,8.02,8.26,8.34,8.32,8.28,8.30,8.21,8.31,8.39,8.40,8.17,8.26,8.73,9.49,10.17,10.83,11.47,11.96,12.33,12.59,12.87,13.08,13.42,13.33,13.60,13.88,14.73,15.19,15.51,15.90,16.50,17.47,17.50,17.82,17.81,18.06,17.41,17.18,17.16,17.41,17.75,17.41,17.70,17.89,18.25,18.16,18.37,18.47,18.89,18.83,18.22,17.81,17.44,17.42,17.11,16.99,16.98,17.13,16.91,16.82,16.97,17.15,17.19,16.92,16.69,16.47,16.17,15.87,15.55,15.35,15.23,15.28,15.54,15.70,16.03,16.33,16.66,16.74,16.89,16.95,16.95,16.76,16.71,16.46,16.26,16.04,15.76,15.71,15.59,15.40,15.14,14.87,14.34,14.21,13.83,13.54,13.29,13.18,13.13,13.25,13.41,13.80,14.17,14.46,14.89,15.25,15.59,15.61,15.52,15.36,15.12,14.92,14.51,14.08,13.72,13.44,13.18,13.11,13.18,13.24,13.37,13.21,13.18,13.15,12.79,12.28,11.69,11.23,10.75,10.34,10.00,9.95,10.09,10.54,11.20,11.85,12.66,13.31,13.91,14.38,14.85,15.06,15.20,14.91,14.74,14.53,14.24,14.00,13.73,13.56,13.36,13.40,13.37,13.54,13.45,13.54,13.66,13.74,13.91,14.19,14.43,14.62,14.95,15.33,15.99,16.56,17.05,17.38,17.59,17.50,17.33,16.97,16.51,16.03,15.71,15.38,15.24,15.23,15.31,15.53,15.82,16.23,16.58,16.85,16.78,16.66,16.44,16.29,16.27,16.26,16.28,16.36,16.69,17.51,17.94,18.44,18.91,19.20,19.29,19.33,19.40,19.47,19.38,18.70,18.67,18.63,18.69,18.74,18.73,18.59,17.81,16.60,15.19,13.89,12.44,10.93,9.32,7.81,6.51,5.45,4.93,4.77,4.74,4.64,4.55,4.45,4.35,4.23,4.02,3.72,3.53,3.35,3.22,3.13,3.17,3.33,3.59,4.06,4.55,5.23,5.93,6.58,7.14,7.86,8.21,8.43,8.51,8.40,8.28,8.06,7.63,7.18,6.76,6.27,6.06,5.89,5.78,5.77,5.75,5.72,5.80,5.94,6.04,5.96,5.79,5.70,5.55,5.33,5.14,5.04,4.97,4.79,4.67,4.71,4.78,4.86,5.01,5.24,5.48,5.70,5.85,6.10,6.37,6.62,6.89,7.04,7.21,7.24,7.14,6.84,6.54,6.16,5.69,5.19,4.64,4.06,3.37,2.72,2.14,1.72,1.32,0.97,0.67,0.40,0.17,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.13,0.24,0.47,0.59,0.67,0.75,0.97,1.05,1.01,0.97,0.92,0.81,0.62,0.50,0.45,0.42,0.27,0.17,0.17,0.17,0.17,0.17,0.14,0.14,0.19,0.24,0.27,0.43,0.60,0.79,0.95,1.09,1.18,1.27,1.28,1.35,1.40,1.42,1.41,1.48,1.55,1.69,1.94,2.15,2.44,2.67,2.99,3.32,3.65,3.88,4.24,4.48,4.72,5.09,5.35,5.58,5.78,6.02,6.22,6.50,6.64,6.83,6.83,6.85,6.77,6.63,6.36,5.83,5.35,4.76,4.14,3.51,3.02,2.38,1.83,1.39,1.14,1.09,1.13,1.30,1.62,2.07,2.65,3.41,4.30,5.26,6.14,6.97,7.95,8.71,9.23,9.74,10.05,10.25,10.28,10.36,10.46,10.56,10.37,10.36,10.54,10.55,10.64,10.82,11.14,11.37,11.79,11.99,12.01,11.74,11.34,10.99,10.64,10.09,9.37,8.54,7.41,6.50,5.79,5.31,4.88,4.41,3.77,3.20,2.64,2.16,1.76,1.37,1.09,0.79,0.56,0.41,0.46,0.49,0.60,0.71,0.87,0.95,0.97,0.95,0.91,0.84,0.70,0.64,0.53,0.58,0.44,0.35,0.32,0.29,0.52,0.83,1.01,1.08,1.20,1.27,1.32,1.32,1.32,1.35,1.14,0.85,0.65,0.56,0.48,0.26,0.26,0.24,0.25,0.31,0.39,0.55,0.78,1.06,1.28,1.50,1.69,2.00,2.30,2.59,2.84,3.06,3.25,3.35,3.54,3.82,4.04,4.20,4.24,4.17,4.04,3.87,3.72,3.70,3.56,3.32,3.15,2.88,2.73,2.66,2.63,2.56,2.38,2.11,1.85,1.60,1.31,1.16,1.00,0.90,0.84,0.86,0.90,0.89,0.93,1.05,1.20,1.35,1.60,1.86,2.17,2.50,2.83,3.05,3.25,3.36,3.41,3.34,3.13,2.88,2.52,2.06,1.68,1.48,1.32,1.12,0.90,0.79,0.87,0.93,0.92,0.93,0.89,1.00,1.02,1.03,1.03,1.02,0.82,0.61,0.51,0.47,0.47,0.29,0.13,0.08,0.11,0.14,0.25,0.37,0.49,0.65,0.76,0.81,0.97,1.16,1.38,1.43,1.35,1.31,1.35,1.36,1.32,1.31,1.20,1.19,1.12,1.08,1.05,1.00,0.84,0.64,0.55,0.48,0.50,0.31,0.15,0.10,0.10,0.08,0.08,0.08,0.10,0.30,0.34,0.34,0.34,0.46,0.63,0.71,0.75,0.80,0.85,0.70,0.60,0.61,0.63,0.54,0.37,0.30,0.26,0.21,0.15,0.10,0.10,0.09,0.09,0.10,0.13,0.25,0.45,0.56,0.60,0.71,0.82,1.04,1.20,1.28,1.26,1.18,1.16,1.16,1.13,1.01,0.90,0.83,0.75,0.65,0.65,0.58,0.40,0.29,0.29,0.29,0.29,0.22,0.32,0.45,0.48,0.61,0.73,0.92,1.03,1.08,1.19,1.21,1.17,1.21,1.18,1.06,0.97,0.83,0.72,0.67,0.55,0.46,0.27,0.10,0.10,0.10,0.07,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.01,0.01,0.01,0.04,0.15,0.33,0.55,0.56,0.59,0.59,0.73,0.97,1.00,1.02,0.97,0.88,0.66,0.74,0.74,0.76,0.64,0.39,0.43,0.52,0.55,0.58,0.68,0.81,0.94,1.03,1.11,1.20,1.39,1.47,1.39,1.31,1.23,1.13,1.07,0.96,0.87,0.78,0.62,0.43,0.48,0.49,0.50,0.49,0.43,0.55,0.61,0.71,0.67,0.66,0.67,0.73,0.72,0.64,0.62,0.58,0.51,0.42,0.40,0.37,0.34,0.29,0.39,0.48,0.62,0.81,1.16,1.36,1.46,1.61,1.74,1.89,1.92,2.05,2.13,2.21,1.99,1.86,1.80,1.76,1.64,1.50,1.33,1.16,1.06,0.85,0.77,0.73,0.70,0.63,0.63,0.59,0.65,0.61,0.53,0.46,0.49,0.48,0.50,0.56,0.59,0.67,0.60,0.66,0.68,0.71,0.71,0.83,0.87,0.87,0.89,0.87,0.93,0.91,1.08,1.26,1.51,1.54,1.54,1.58,1.62,1.85,1.96,1.95,1.77,1.54,1.31,1.23,1.26,1.32,1.44,1.47,1.65,2.03,2.46,3.00,3.54,4.25,5.06,6.09,6.86,7.56,8.24,9.02,9.64,10.16,10.50,10.70,10.76,10.51,10.44,10.30,10.10,9.70,9.23,8.79,8.51,8.26,8.00,7.77,7.52,7.21,6.81,6.34,5.81,5.27,4.57,3.81,3.05,2.31,1.62,1.05,0.62,0.30,0.14,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.12,0.22,0.27,0.40,0.51,0.63,0.70,0.71,0.75,0.87,1.05,1.04,1.06,1.00,0.96,0.87,0.86,0.81,0.85,0.82,0.70,0.73,0.95,1.11,1.15,1.25,1.29,1.54,1.70,1.73,1.69,1.62,1.41,1.23,1.15,1.12,1.11,0.92,0.72,0.66,0.60,0.60,0.64,0.68,0.73,0.72,0.74,0.69,0.70,0.66,0.65,0.62,0.54,0.46,0.40,0.30,0.20,0.19,0.17,0.15,0.14,0.16,0.16,0.21,0.25,0.33,0.43,0.52,0.55,0.64,0.66,0.63,0.61,0.60,0.56,0.54,0.46,0.36,0.35,0.27,0.47,0.69,0.73,0.70,0.67,0.65,0.64,0.64,0.61,0.62,0.44,0.24,0.25,0.32,0.43,0.46,0.47,0.52,0.61,0.69,0.70,0.74,0.75,0.69,0.59,0.54,0.51,0.47,0.40,0.36,0.45,0.41,0.37,0.34,0.50,0.48,0.48,0.51,0.66,0.72,0.59,0.62,0.71,0.92,1.01,1.29,1.55,1.66,1.59,1.65,1.81,1.97,2.15,2.14,2.09,2.01,1.91,1.95,2.07,2.20,2.34,2.32,2.28,2.29,2.26,2.21,2.29,2.30,2.27,2.17,2.13,2.19,2.18,2.30,2.47,2.60,2.58,2.58,2.52,2.49,2.41,2.32,2.24,2.08,1.92,1.89,1.92,1.99,2.17,2.44,2.77,3.18,3.66,4.05,4.45,4.80,5.21,5.58,5.74,5.67,5.53,5.37,5.08,4.98,4.82,4.57,4.29,4.03,3.90,4.01,4.27,4.59,4.93,5.21,5.51,5.94,6.39,6.85,7.37,7.70,7.53,7.02,6.63,6.08,5.46,4.80,4.07,3.28,2.51,1.67,1.21,0.97,0.68,0.55,0.46,0.39,0.36,0.38,0.26,0.32,0.32,0.38,0.36,0.32,0.29,0.41,0.42,0.49,0.66,0.87,1.13,1.15,1.15,1.15,1.32,1.35,1.27,1.15,0.99,0.78,0.54,0.46,0.45,0.50,0.40,0.25,0.34,0.38,0.46,0.48,0.49,0.53,0.53,0.48,0.41,0.36,0.27,0.22,0.15,0.11,0.07,0.03,0.04,0.04,0.04,0.04,0.04,0.06,0.05,0.03,0.03,0.03,0.02,0.05,0.12,0.18,0.24,0.24,0.26,0.31,0.34,0.34,0.34,0.33,0.26,0.19,0.13,0.11,0.09,0.05,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.11,0.16,0.25,0.30,0.37,0.45,0.65,0.65,0.76,0.88,1.08,1.29,1.21,1.25,1.26,1.44,1.30,1.22,1.13,1.14,1.14,0.93,0.93,0.82,0.75,0.48,0.43,0.43,0.41,0.29,0.04,0.00,0.02,0.02,0.07,0.14,0.21,0.30,0.39,0.41,0.44,0.44,0.42,0.42,0.37,0.51,0.74,0.68,0.59,0.56,0.57,0.57,0.57,0.57,0.57,0.43,0.14,0.27,0.35,0.53,0.53,0.55,0.58,0.62,0.66,0.59,0.60,0.45,0.38,0.19,0.16,0.14,0.12,0.08,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.12,0.31,0.55,0.63,0.78,0.95,1.20,1.38,1.50,1.72,1.86,2.01,1.94,2.00,2.03,2.08,2.12,2.05,1.92,1.70,1.46,1.13,0.97,0.84,0.68,0.49,0.20,0.07,0.07,0.07,0.07,0.07,0.07,0.05,0.05,0.02,0.06,0.11,0.23,0.41,0.63,0.82,0.92,1.09,1.29,1.56,1.64,1.65,1.67,1.74,1.75,1.65,1.72,1.72,1.67,1.69,1.67,1.72,1.68,1.66,1.69,1.77,1.60,1.45,1.34,1.06,1.01,1.00,0.96,0.74,0.51,0.36,0.40,0.44,0.50,0.61,0.70,0.83,0.89,0.95,1.05,1.22,1.47,1.60,1.57,1.69,1.78,1.71,1.62,1.69,1.59,1.65,1.54,1.37,1.25,1.15,1.07,1.05,1.12,1.05,1.13,0.95,0.80,0.80,0.82,0.86,0.84,0.83,0.91,1.05,1.04,1.05,1.18,1.36,1.70,1.78,1.74,1.86,1.80,1.82,1.75,1.68,1.52,1.38,1.02,0.77,0.66,0.43,0.32,0.10,0.06,0.06,0.06,0.02,0.02,0.06,0.28,0.51,0.79,0.94,1.12,1.32,1.57,1.72,1.86,2.01,2.06,2.05,1.91,1.89,1.80,1.88,1.70,1.56,1.46,1.36,1.20,1.09,0.99,0.91,0.88,0.71,0.74,0.77,0.74,0.70,0.65,0.54,0.64,0.77,0.91,1.05,1.14,1.25,1.49,1.83,2.05,2.16,2.19,2.19,2.24,2.15,2.01,2.06,1.95,1.89,1.78,1.94,2.00,2.17,2.45,2.56,2.74,2.70,2.73,2.61,2.67,2.57,2.51,2.32,1.94,1.88,1.84,1.91,2.04,2.12,2.06,1.97,1.87,1.76,1.63,1.48,1.27,1.11,0.83,0.58,0.39,0.34,0.42,0.51,0.70,0.83,0.97,1.05,1.30,1.48,1.64,1.77,1.79,1.72,1.62,1.55,1.51,1.50,1.43,1.36,1.28,1.19,1.12,1.06,1.05,1.13,1.12,1.08,0.98,0.94,0.97,1.01,1.12,1.41,1.60,1.73,1.91,2.03,2.21,2.40,2.59,2.68,2.73,2.65,2.63,2.68,2.79,2.95,3.05,3.04,2.95,2.90,2.78,2.64,2.46,2.23,1.97,1.84,1.81,1.83,1.99,2.22,2.52,3.03,3.46,3.84,4.25,4.49,4.77,5.08,5.25,5.24,5.15,4.85,4.69,4.56,4.47,4.43,4.26,4.12,4.00,3.95,3.93,3.90,3.81,3.67,3.44,3.22,2.96,2.65,2.35,2.21,2.11,2.07,1.97,1.91,1.85,1.77,1.79,1.81,1.95,2.05,2.18,2.15,2.18,2.19,2.19,2.19,2.10,2.01,1.81,1.56,1.28,1.08,1.00,0.94,0.89,0.84,0.82,0.83,0.85,1.00,1.16,1.43,1.54,1.61,1.67,1.85,1.98,2.17,2.34,2.37,2.43,2.34,2.24,2.13,2.13,2.02,2.05,1.96,1.90,1.88,1.78,1.75,1.88,1.99,2.04,2.03,2.00,1.98,1.99,2.07,2.10,2.15,2.11,2.26,2.37,2.53,2.62,2.68,2.63,2.61,2.66,2.61,2.53,2.22,2.00,1.76,1.60,1.48,1.46,1.32,1.14,1.00,0.96,0.95,0.92,0.87,0.78,0.74,0.74,0.74,0.77,0.87,0.96,1.13,1.20,1.26,1.25,1.24,1.15,1.10,1.03,0.88,0.76,0.55,0.44,0.40,0.45,0.46,0.43,0.37,0.33,0.34,0.29,0.29,0.28,0.22,0.13,0.04,0.01,0.02,0.05,0.10,0.18,0.27,0.32,0.46,0.56,0.64,0.71,0.77,0.77,0.71,0.64,0.56,0.54,0.41,0.36,0.32,0.33,0.29,0.26,0.25,0.25,0.24,0.21,0.20,0.16,0.11,0.11,0.13,0.17,0.24,0.42,0.64,0.74,0.85,1.00,1.15,1.10,1.10,1.10,1.07,0.89,0.70,0.60,0.48,0.40,0.31,0.32,0.27,0.25,0.20,0.20,0.18,0.18,0.17,0.12,0.06,0.06,0.07,0.08,0.14,0.21,0.25,0.29,0.30,0.32,0.34,0.29,0.29,0.27,0.23,0.16,0.12,0.07,0.09,0.10,0.09,0.11,0.24,0.28,0.32,0.49,0.60,0.84,0.95,0.93,0.92,0.95,0.84,0.86,0.86,0.74,0.68,0.47,0.36,0.35,0.37,0.32,0.30,0.28,0.25,0.19,0.16,0.11,0.09,0.09,0.07,0.07,0.05,0.03,0.01,0.01,0.01,0.05,0.12,0.23,0.31,0.57,0.81,1.00,1.33,1.51,1.91,2.07,2.13,2.18,2.26,2.34,2.26,2.05,1.76,1.59,1.23,1.10,1.04,0.93,0.91,0.67,0.50,0.50,0.46,0.45,0.44,0.50,0.52,0.61,0.71,0.86,1.00,1.23,1.48,1.83,2.09,2.10,2.21,2.26,2.38,2.26,2.17,1.99,1.79,1.48,1.20,1.07,0.88,0.75,0.48,0.40,0.37,0.33,0.29,0.24,0.25,0.33,0.45,0.58,0.64,0.69,0.83,1.01,1.28,1.39,1.40,1.56,1.71,1.76,1.77,1.80,1.84,1.75,1.67,1.66,1.65,1.54,1.44,1.48,1.56,1.47,1.46,1.49,1.40,1.40,1.39,1.35,1.23,1.02,0.95,1.19,1.19,1.24,1.32,1.41,1.59,1.84,2.05,2.09,2.01,1.82,1.87,1.86,1.68,1.51,1.32,1.10,0.97,0.95,0.92,0.84,0.65,0.57,0.74,0.88,0.87,0.88,0.80,0.83,1.00,1.15,1.19,1.25,1.25,1.43,1.63,1.58,1.53,1.49,1.36,1.27,1.25,1.14,0.97,0.65,0.42,0.40,0.63,0.75,0.80,0.92,1.04,1.17,1.31,1.41,1.55,1.72,1.60,1.48,1.50,1.50,1.55,1.50,1.39,1.37,1.29,1.15,1.01,0.95,0.79,0.60,0.37,0.25,0.25,0.30,0.36,0.38,0.50,0.68,0.95,1.10,1.20,1.34,1.61,1.67,1.67,1.73,1.74,1.88,1.79,1.75,1.94,2.00,2.06,2.13,2.18,2.21,2.20,1.97,1.78,1.67,1.42,1.21,0.88,0.63,0.48,0.30,0.20,0.17,0.22,0.37,0.63,0.88,0.97,1.02,1.16,1.37,1.44,1.46,1.59,1.67,1.62,1.54,1.56,1.72,1.80,1.80,1.73,1.67,1.49,1.35,1.20,1.07,0.95,0.77,0.57,0.37,0.33,0.32,0.35,0.29,0.23,0.26,0.34,0.47,0.54,0.56,0.61,0.66,0.91,0.97,1.01,1.20,1.34,1.43,1.49,1.64,1.68,1.74,1.60,1.76,1.84,1.71,1.61,1.60,1.69,1.56,1.59,1.60,1.61,1.37,1.22,1.11,0.96,0.70,0.45,0.42,0.28,0.17,0.11,0.25,0.40,0.71,0.94,1.13,1.34,1.52,1.90,2.23,2.24,2.34,2.36,2.27,2.09,1.89,1.68,1.51,1.19,0.92,0.83,0.55,0.39,0.17,0.13,0.13,0.13,0.13,0.08,0.08,0.21,0.36,0.45,0.54,0.67,0.78,0.88,0.98,1.03,1.02,0.89,0.74,0.65,0.56,0.43,0.32,0.22,0.12,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.07,0.02,0.03,0.08,0.23,0.41,0.61,0.67,0.85,1.16,1.47,1.62,1.73,1.87,1.92,1.98,1.88,1.91,1.81,1.68,1.44,1.31,1.18,1.02,0.85,0.70,0.66,0.66,0.67,0.62,0.60,0.71,0.85,0.93,0.92,0.84,0.90,0.90,1.06,1.27,1.43,1.59,1.88,2.18,2.23,2.35,2.28,2.39,2.46,2.19,1.97,1.69,1.28,0.87,0.78,0.78,0.81,0.74,0.50,0.54,0.62,0.68,0.75,0.76,0.76,0.65,0.61,0.50,0.48,0.52,0.50,0.53,0.69,0.88,0.97,1.11,1.17,1.31,1.32,1.25,1.30,1.39,1.44,1.59,1.68,1.69,1.68,1.67,1.74,1.81,1.78,1.67,1.48,1.21,1.09,0.92,0.82,0.70,0.57,0.44,0.39,0.33,0.29,0.26,0.32,0.41,0.51,0.62,0.90,1.45,1.73,1.92,2.13,2.44,2.73,3.15,3.49,3.86,4.11,4.04,4.20,4.64],
"checksum": 2654087795
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}