{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 256,
"idNumber": "STCK-120",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 29,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 29.59,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 307,
"ampMaxFeed": 70.65,
"ampMaxDrill": 82.90,
"abortState": 9,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 78.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 694514900
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.15,0.24,0.33,0.47,0.65,0.87,1.11,1.35,1.59,1.80,1.99,2.21,2.41,2.56,2.68,2.77,2.85,2.93,3.00,3.09,3.17,3.25,3.33,3.43,3.51,3.60,3.68,3.73,3.75,3.76,3.78,3.79,3.82,3.87,3.93,3.99,4.07,4.19,4.32,4.48,4.62,4.75,4.87,4.97,5.08,5.21,5.33,5.46,5.59,5.70,5.80,5.89,5.97,6.05,6.12,6.15,6.15,6.11,6.05,5.98,5.89,5.79,5.65,5.44,5.21,4.97,4.75,4.54,4.36,4.17,3.97,3.76,3.57,3.41,3.24,3.01,2.71,2.38,2.02,1.67,1.33,1.03,0.76,0.51,0.29,0.14,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.15,0.27,0.40,0.55,0.72,0.93,1.17,1.43,1.67,1.90,2.14,2.38,2.63,2.89,3.12,3.33,3.53,3.72,3.94,4.17,4.43,4.69,4.96,5.26,5.57,5.92,6.29,6.67,7.05,7.42,7.78,8.15,8.54,8.95,9.41,9.84,10.29,10.75,11.19,11.63,12.08,12.47,12.83,13.14,13.42,13.75,14.05,14.30,14.53,14.75,14.96,15.17,15.38,15.60,15.77,15.91,16.05,16.19,16.35,16.50,16.63,16.77,16.89,16.97,17.05,17.08,17.09,17.05,17.00,16.91,16.79,16.67,16.55,16.40,16.24,16.08,15.92,15.77,15.63,15.51,15.38,15.23,15.07,14.93,14.84,14.78,14.72,14.66,14.64,14.62,14.64,14.69,14.75,14.79,14.88,14.95,15.01,15.05,15.08,15.09,15.05,15.02,15.03,15.06,15.03,14.98,14.94,14.92,14.89,14.84,14.83,14.78,14.73,14.63,14.51,14.42,14.32,14.25,14.20,14.17,14.13,14.08,14.03,14.00,13.99,14.01,14.07,14.11,14.12,14.13,14.13,14.14,14.17,14.22,14.26,14.32,14.34,14.34,14.34,14.35,14.39,14.44,14.48,14.51,14.52,14.47,14.47,14.53,14.60,14.68,14.75,14.81,14.83,14.87,14.95,15.06,15.16,15.24,15.31,15.36,15.38,15.42,15.49,15.51,15.48,15.48,15.50,15.52,15.47,15.42,15.42,15.40,15.39,15.41,15.44,15.43,15.38,15.32,15.31,15.26,15.20,15.12,15.00,14.88,14.75,14.58,14.43,14.26,14.12,14.00,13.87,13.74,13.63,13.54,13.48,13.42,13.37,13.34,13.30,13.29,13.30,13.29,13.32,13.35,13.39,13.45,13.52,13.61,13.73,13.81,13.89,14.00,14.07,14.18,14.32,14.46,14.57,14.68,14.76,14.85,14.96,15.07,15.22,15.30,15.34,15.38,15.42,15.47,15.54,15.59,15.65,15.73,15.82,15.89,15.98,16.06,16.12,16.16,16.23,16.30,16.31,16.24,16.15,16.08,15.97,15.84,15.67,15.46,15.21,14.95,14.69,14.45,14.21,13.99,13.83,13.73,13.67,13.69,13.76,13.82,13.94,14.11,14.30,14.47,14.63,14.80,14.98,15.10,15.20,15.31,15.39,15.49,15.64,15.78,15.88,15.94,16.00,16.04,16.08,16.13,16.15,16.14,16.11,16.05,15.98,15.91,15.82,15.74,15.67,15.60,15.53,15.46,15.35,15.26,15.18,15.19,15.24,15.27,15.19,15.09,14.99,14.83,14.64,14.45,14.30,14.10,13.84,13.66,13.63,13.63,13.64,13.78,14.05,14.40,14.70,15.10,15.70,17.28,18.62,18.98,19.17,19.38,19.67,20.50,21.57,23.15,25.48,26.66,27.77,29.18,30.30,31.24,32.17,32.50,32.67,32.63,31.41,29.97,28.99,28.58,28.69,29.01,29.14,29.29,29.36,29.34,29.32,29.47,29.56,29.56,29.63,29.45,29.21,28.94,28.76,28.38,27.99,27.48,27.11,26.78,26.38,26.12,25.94,25.73,25.52,25.14,24.85,24.80,24.52,24.31,24.10,23.90,23.76,23.75,23.58,23.45,23.30,23.09,22.84,22.61,22.33,21.93,21.38,20.90,20.32,19.83,19.41,19.03,18.69,18.35,18.06,17.86,17.84,17.67,17.67,17.64,17.63,17.61,17.70,17.77,17.86,17.97,18.06,18.20,18.30,18.45,18.49,18.42,18.37,18.30,18.20,18.12,18.03,17.97,17.96,17.98,18.09,18.24,18.36,18.51,18.64,18.73,18.79,18.80,18.76,18.68,18.55,18.38,18.20,18.02,17.86,17.73,17.63,17.55,17.52,17.52,17.57,17.63,17.73,17.82,17.92,18.03,18.12,18.22,18.29,18.33,18.37,18.40,18.39,18.39,18.40,18.37,18.35,18.34,18.33,18.33,18.33,18.34,18.35,18.36,18.37,18.42,18.48,18.53,18.60,18.73,18.89,19.07,19.28,19.49,19.71,19.96,20.20,20.46,20.71,20.93,21.11,21.29,21.45,21.59,21.73,21.85,21.93,22.02,22.12,22.26,22.36,22.41,22.45,22.51,22.56,22.60,22.63,22.57,22.44,22.25,22.07,21.92,21.78,21.62,21.45,21.29,21.13,21.06,21.03,21.02,21.03,21.03,21.03,21.04,21.08,21.14,21.23,21.33,21.43,21.54,21.65,21.76,21.87,21.96,22.04,22.06,22.05,22.05,22.05,22.03,22.01,22.01,22.03,22.05,22.07,22.11,22.14,22.17,22.19,22.22,22.26,22.28,22.31,22.33,22.34,22.37,22.42,22.48,22.53,22.58,22.61,22.67,22.71,22.76,22.84,22.93,23.01,23.09,23.19,23.28,23.37,23.44,23.54,23.65,23.73,23.80,23.89,24.02,24.15,24.29,24.48,24.62,24.69,24.77,24.86,24.95,25.03,25.08,25.11,25.16,25.20,25.25,25.36,25.46,25.52,25.54,25.56,25.57,25.58,25.57,25.57,25.55,25.55,25.55,25.58,25.63,25.69,25.75,25.79,25.82,25.83,25.82,25.79,25.77,25.77,25.77,25.75,25.70,25.68,25.69,25.72,25.79,25.87,25.94,25.99,26.05,26.15,26.26,26.34,26.39,26.45,26.51,26.57,26.65,26.76,26.88,27.03,27.19,27.41,27.67,27.97,28.29,28.60,28.85,29.03,29.20,29.34,29.47,29.57,29.63,29.66,29.63,29.59,29.58,29.64,29.68,29.73,29.77,29.81,29.89,29.96,30.04,30.11,30.17,30.20,30.25,30.31,30.32,30.34,30.35,30.36,30.37,30.39,30.45,30.49,30.51,30.54,30.57,30.62,30.61,30.60,30.56,30.51,30.44,30.38,30.29,30.22,30.17,30.11,30.09,30.09,30.10,30.12,30.13,30.13,30.15,30.17,30.20,30.22,30.21,30.16,30.10,30.04,29.97,29.91,29.86,29.79,29.68,29.57,29.46,29.34,29.22,29.07,28.92,28.79,28.66,28.57,28.53,28.49,28.48,28.52,28.59,28.70,28.84,28.98,29.11,29.21,29.30,29.41,29.53,29.65,29.75,29.83,29.89,29.95,30.01,30.11,30.22,30.30,30.39,30.45,30.48,30.51,30.56,30.61,30.65,30.67,30.67,30.67,30.72,30.77,30.85,30.94,31.02,31.10,31.19,31.32,31.44,31.58,31.71,31.83,31.97,32.12,32.28,32.44,32.59,32.71,32.82,32.91,32.97,33.03,33.07,33.09,33.08,33.06,33.01,32.87,32.68,32.22,31.57,30.79,29.87,28.88,27.81,26.68,25.54,24.37,23.25,22.18,21.36,20.80,20.37,20.07,19.87,19.74,19.65,19.58,19.53,19.48,19.45,19.43,19.42,19.40,19.39,19.39,19.41,19.41,19.43,19.47,19.51,19.54,19.58,19.62,19.64,19.66,19.68,19.72,19.72,19.72,19.72,19.73,19.75,19.78,19.84,19.88,19.90,19.92,19.94,19.97,19.99,19.99,20.00,19.97,19.93,19.90,19.89,19.88,19.89,19.92,19.95,19.97,20.00,20.05,20.07,20.09,20.10,20.12,20.12,20.07,19.98,19.89,19.81,19.74,19.67,19.57,19.47,19.37,19.25,19.17,19.16,19.17,19.16,19.13,19.13,19.19,19.26,19.31,19.37,19.40,19.42,19.43,19.45,19.45,19.43,19.37,19.32,19.29,19.29,19.29,19.29,19.28,19.31,19.37,19.46,19.56,19.64,19.70,19.75,19.86,20.01,20.17,20.31,20.43,20.53,20.62,20.72,20.82,20.90,20.95,20.94,20.94,20.92,20.91,20.91,20.92,20.92,20.93,20.93,20.93,20.92,20.89,20.86,20.84,20.81,20.81,20.79,20.78,20.76,20.67,20.51,20.30,20.08,19.83,19.61,19.33,19.05,18.77,18.50,18.29,18.16,18.09,18.06,18.04,18.03,18.04,18.07,18.08,18.08,18.08,18.11,18.14,18.14,18.11,18.09,18.04,17.96,17.89,17.85,17.82,17.79,17.80,17.91,18.02,18.10,18.18,18.27,18.35,18.41,18.47,18.57,18.66,18.70,18.70,18.71,18.73,18.75,18.77,18.78,18.77,18.73,18.64,18.51,18.43,18.40,18.37,18.38,18.44,18.53,18.62,18.70,18.78,18.85,18.89,18.94,19.00,19.07,19.13,19.22,19.29,19.34,19.38,19.42,19.45,19.49,19.54,19.59,19.64,19.68,19.80,20.08,20.41,20.76,21.15,21.57,21.95,22.30,22.64,22.95,23.12,23.18,23.17,23.13,23.07,22.96,22.84,22.70,22.56,22.43,22.40,22.34,22.24,22.09,21.81,21.49,21.15,20.83,20.47,20.09,19.68,19.29,18.94,18.65,18.49,18.41,18.37,18.34,18.32,18.32,18.34,18.39,18.45,18.54,18.63,18.67,18.68,18.69,18.74,18.79,18.88,18.93,18.99,19.07,19.20,19.41,19.66,19.85,19.96,20.03,20.08,20.13,20.18,20.16,20.13,20.09,20.04,20.02,20.05,20.15,20.26,20.39,20.55,20.67,20.73,20.71,20.70,20.77,20.91,21.08,21.23,21.33,21.40,21.56,21.78,22.07,22.38,22.64,22.85,22.98,23.11,23.32,23.55,23.76,24.02,24.22,24.53,25.08,25.51,25.89,26.16,26.32,26.37,26.28,26.12,25.99,25.66,25.11,24.69,24.32,24.07,23.93,23.93,24.02,24.12,24.28,24.49,24.64,24.73,24.81,24.88,24.97,25.07,25.17,25.25,25.27,25.28,25.35,25.41,25.49,25.57,25.68,25.92,26.20,26.27,26.29,26.26,26.19,26.14,26.07,25.97,25.77,25.38,24.96,24.80,24.75,24.77,24.85,24.93,24.99,25.03,25.00,25.00,25.00,24.95,24.83,24.67,24.59,24.65,24.76,25.12,25.49,25.73,25.85,25.87,25.89,25.92,25.86,25.76,25.66,25.43,25.36,25.43,25.72,25.89,26.00,26.13,26.26,26.41,26.77,26.89,26.94,27.11,27.25,27.48,27.86,28.09,28.26,28.28,28.04,27.87,27.61,27.13,26.53,25.97,25.37,24.88,24.42,24.02,23.65,23.37,23.17,23.04,22.91,22.87,22.81,22.73,22.73,22.75,22.74,22.72,22.62,22.52,22.49,22.43,22.47,22.54,22.60,22.62,22.72,22.76,22.91,23.14,23.41,23.73,23.96,24.20,24.38,24.60,24.67,24.82,25.12,25.34,25.48,25.61,25.75,25.84,26.02,26.26,26.54,26.83,26.83,26.80,27.07,27.56,27.89,28.16,28.39,28.97,29.60,29.87,30.17,30.53,30.77,30.87,31.01,31.15,31.24,30.80,30.34,30.89,31.50,31.83,31.94,32.13,32.57,32.76,33.18,33.76,34.07,33.99,33.72,33.59,33.90,34.02,33.89,34.43,34.84,34.84,35.25,35.45,35.77,36.24,36.36,36.51,36.75,36.73,36.66,37.11,37.20,37.11,36.99,36.85,36.74,36.66,36.64,36.55,36.53,36.33,36.31,36.41,36.67,36.93,37.05,37.26,37.61,37.97,37.99,37.93,37.93,37.93,37.92,37.96,38.03,38.00,37.84,37.59,37.62,37.72,37.69,37.66,37.71,37.56,37.56,37.40,37.09,36.65,36.24,35.85,35.54,35.25,34.78,34.36,33.80,33.38,33.10,33.05,33.03,32.97,32.94,32.90,32.86,32.94,33.10,33.27,33.41,33.45,33.53,33.56,33.56,33.55,33.57,33.59,33.55,33.51,33.51,33.65,33.73,33.86,33.99,34.17,34.21,34.18,33.99,33.87,33.75,33.44,33.15,32.87,32.55,32.24,32.16,32.25,32.50,32.73,33.00,33.42,33.70,33.97,34.27,34.64,34.93,35.12,35.35,35.60,35.94,36.31,36.79,37.28,37.73,38.03,38.17,38.32,38.71,39.26,39.73,40.08,40.52,40.77,41.11,41.73,42.52,43.40,44.02,44.26,44.29,44.40,44.47,44.70,44.77,44.56,44.29,44.00,43.63,43.33,43.23,43.01,42.65,42.36,42.19,42.18,42.10,41.94,41.71,41.53,41.27,40.89,40.62,40.44,40.18,39.87,39.61,39.40,39.26,39.10,38.87,38.69,38.51,38.22,37.99,37.82,37.64,37.41,37.28,37.07,36.88,36.68,36.38,35.97,35.40,34.72,34.00,33.32,32.49,31.66,30.84,30.09,29.42,28.94,28.55,28.14,27.76,27.37,27.06,26.81,26.68,26.59,26.55,26.46,26.47,26.57,26.68,26.80,26.91,27.07,27.21,27.38,27.52,27.60,27.59,27.59,27.58,27.55,27.55,27.52,27.40,27.23,27.03,26.84,26.69,26.49,26.24,26.04,25.85,25.67,25.52,25.34,25.17,25.02,24.89,24.81,24.78,24.75,24.62,24.49,24.41,24.46,24.61,24.76,24.89,25.05,25.19,25.25,25.35,25.49,25.51,25.45,25.35,25.28,25.21,25.07,24.99,24.97,24.96,24.96,25.06,25.14,25.21,25.28,25.29,25.28,25.25,25.27,25.23,25.26,25.32,25.37,25.37,25.33,25.32,25.35,25.39,25.43,25.56,25.66,25.62,25.65,25.70,25.81,25.95,26.05,26.22,26.24,26.24,26.17,26.26,26.48,26.61,26.71,26.79,26.95,26.96,26.94,26.94,27.02,26.96,26.76,26.71,26.67,26.58,26.49,26.46,26.57,26.67,26.75,26.86,26.99,27.06,27.20,27.43,27.62,27.82,27.97,28.14,28.30,28.44,28.51,28.65,28.68,28.66,28.58,28.49,28.41,28.34,28.23,28.13,28.09,27.96,27.81,27.66,27.54,27.46,27.41,27.39,27.36,27.34,27.29,27.21,27.16,27.11,27.09,27.03,26.95,26.81,26.72,26.62,26.53,26.53,26.54,26.56,26.61,26.63,26.66,26.73,26.76,26.80,26.84,26.83,26.82,26.88,26.91,26.91,26.89,26.86,26.79,26.69,26.62,26.52,26.42,26.27,26.20,26.16,26.15,26.07,26.05,26.08,26.08,26.07,26.07,26.03,25.90,25.81,25.72,25.70,25.70,25.65,25.67,25.64,25.56,25.52,25.50,25.47,25.51,25.57,25.53,25.55,25.63,25.75,25.76,25.84,25.93,25.85,25.71,25.61,25.58,25.59,25.43,25.24,25.16,25.09,25.03,25.03,25.05,25.02,24.96,24.85,24.82,24.80,24.82,24.82,24.73,24.70,24.68,24.66,24.64,24.60,24.61,24.67,24.69,24.66,24.68,24.68,24.61,24.52,24.53,24.49,24.39,24.29,24.24,24.18,24.09,24.05,24.06,24.16,24.08,24.01,23.99,23.94,23.88,23.91,23.97,24.00,23.97,23.84,23.81,23.86,23.83,23.80,23.81,23.74,23.61,23.47,23.38,23.31,23.25,23.17,23.09,23.03,22.88,22.69,22.54,22.36,22.19,22.05,21.93,21.79,21.65,21.46,21.33,21.23,21.16,21.11,21.05,21.00,20.92,20.82,20.74,20.69,20.72,20.76,20.78,20.83,20.88,20.86,20.74,20.62,20.58,20.51,20.44,20.39,20.31,20.23,20.17,20.20,20.34,20.46,20.51,20.55,20.46,20.29,20.13,19.95,19.76,19.54,19.27,19.02,18.84,18.65,18.51,18.44,18.39,18.31,18.22,18.16,18.11,18.10,18.08,18.07,18.04,18.08,18.07,18.17,18.20,18.20,18.24,18.27,18.29,18.23,18.32,18.36,18.41,18.36,18.38,18.42,18.47,18.50,18.50,18.64,18.69,18.72,18.79,18.93,19.09,19.24,19.39,19.53,19.69,19.82,19.95,20.05,20.10,20.20,20.25,20.25,20.26,20.35,20.33,20.28,20.20,20.15,20.14,20.02,19.83,19.87,19.80,19.71,19.75,19.84,19.97,20.05,20.21,20.31,20.47,20.56,20.73,20.85,20.86,20.88,20.95,21.01,20.92,21.00,21.02,21.03,20.99,21.02,21.12,21.10,20.98,20.87,20.87,20.69,20.69,20.50,20.35,20.17,19.90,19.71,19.55,19.46,19.29,19.15,18.94,18.93,18.87,18.74,18.83,18.83,18.93,18.86,18.93,19.10,19.20,19.19,19.21,19.29,19.19,19.25,19.15,19.05,18.78,18.78,18.73,18.61,18.52,18.40,18.31,18.13,18.04,18.10,18.19,18.00,17.96,18.07,18.19,18.30,18.45,18.66,18.83,19.08,19.44,19.82,19.99,20.30,20.60,20.90,21.31,21.62,22.04,22.35,22.72,23.13,23.54,23.93,24.24,24.61,24.79,25.15,25.32,25.56,25.76,25.91,26.09,26.11,26.26,26.29,26.38,26.44,26.64,26.68,26.63,26.58,26.51,26.62,26.63,26.61,26.27,25.81,25.71,25.55,25.35,24.95,24.72,24.21,23.67,23.29,23.17,23.09,22.59,22.35,22.10,22.06,21.73,21.64,21.39,21.10,20.66,20.15,19.72,19.19,18.68,18.26,17.87,17.48,17.31,17.07,17.10,17.06,17.11,16.99,17.10,17.02,17.02,17.02,16.97,17.09,17.10,17.26,17.30,17.44,17.63,17.75,17.98,18.19,18.28,18.47,18.52,18.61,18.65,18.52,18.20,18.12,17.87,17.73,17.66,17.38,17.30,17.17,17.07,17.23,17.42,17.56,17.70,17.77,17.81,17.86,17.96,18.00,18.05,18.03,17.97,17.91,17.74,17.79,17.79,17.72,17.66,17.47,17.29,17.17,17.00,16.78,16.65,16.32,16.08,15.89,15.60,15.47,15.28,15.00,14.81,14.62,14.45,14.26,14.07,13.87,13.67,13.45,13.24,13.00,12.74,12.49,12.24,11.96,11.68,11.39,11.14,10.94,10.78,10.70,10.67,10.68,10.73,10.84,11.02,11.21,11.43,11.69,11.99,12.28,12.59,12.91,13.24,13.58,13.92,14.25,14.51,14.68,14.79,14.87,14.96,15.09,15.19,15.31,15.41,15.54,15.74,16.02,16.32,16.63,16.90,17.15,17.47,17.80,18.17,18.55,18.87,19.23,19.68,20.29,20.93,21.65,22.55,24.50,27.33,28.37,28.80,29.04,29.17,29.27,29.46,29.64,29.87,28.83,26.66,26.04,26.22,26.70,27.72,28.55,29.19,29.72,30.13,30.81,31.51,32.13,32.67,33.29,33.25,33.32,33.56,33.71,33.84,33.77,33.73,34.05,34.11,33.89,33.82,33.55,33.38,33.10,32.90,32.90,32.82,32.49,32.44,32.64,32.93,33.18,33.31,33.66,33.72,33.86,34.22,34.46,34.67,34.76,34.78,34.92,34.97,34.89,34.98,35.21,35.30,35.34,35.47,35.49,35.65,35.84,35.95,36.23,36.57,36.50,36.45,36.64,36.61,36.73,36.86,36.84,36.93,37.03,37.15,37.55,37.54,37.64,38.05,38.09,38.00,38.04,38.03,37.93,37.78,37.51,37.67,37.76,37.42,37.21,36.96,36.45,35.70,34.99,34.12,33.19,32.10,30.85,29.57,28.26,26.91,25.73,24.78,23.66,22.64,21.64,20.71,19.87,19.12,18.57,18.15,17.80,17.53,17.34,17.24,17.22,17.21,17.20,17.31,17.42,17.56,17.73,17.95,18.23,18.52,18.77,19.00,19.23,19.43,19.68,19.91,20.08,20.20,20.30,20.41,20.56,20.75,20.93,21.05,21.15,21.26,21.37,21.51,21.64,21.71,21.77,21.82,21.81,21.80,21.80,21.79,21.80,21.80,21.82,21.86,21.91,22.00,22.16,22.31,22.43,22.53,22.65,22.78,22.90,23.00,23.08,23.14,23.17,23.22,23.30,23.42,23.53,23.63,23.73,23.85,23.96,24.13,24.29,24.47,24.65,24.77,24.93,25.13,25.42,25.76,26.13,26.28,26.44,26.60,26.74,26.89,27.01,27.14,27.24,27.26,27.31,27.53,27.74,27.98,28.24,28.55,28.83,28.98,29.01,29.04,29.11,29.23,29.33,29.30,29.21,29.04,28.86,28.81,28.86,28.98,29.12,29.24,29.43,29.69,30.00,30.34,30.72,31.06,31.36,31.61,31.84,32.01,32.13,32.25,32.41,32.52,32.57,32.63,32.64,32.69,32.70,32.82,32.90,32.88,32.84,32.87,32.93,33.03,33.17,33.25,33.34,33.32,33.34,33.50,33.66,33.85,34.05,34.22,34.43,34.69,35.02,35.21,35.35,35.49,35.55,35.57,35.64,35.82,36.00,36.10,36.16,36.30,36.48,36.68,36.92,37.20,37.39,37.44,37.48,37.60,37.76,37.96,38.14,38.25,38.39,38.54,38.76,39.13,39.36,39.49,39.65,39.85,40.12,40.55,40.90,41.31,41.76,42.10,42.59,43.13,43.69,44.17,44.61,44.96,45.31,45.58,45.78,46.01,46.16,46.34,46.48,46.73,46.99,47.18,47.40,47.66,47.98,48.28,48.54,48.83,49.10,49.29,49.45,49.63,49.86,50.15,50.42,50.70,51.02,51.34,51.72,52.14,52.62,53.17,53.73,54.22,54.75,55.28,55.91,56.58,57.34,58.18,59.17,60.32,61.70,63.45,65.03,64.40,63.45,62.43,61.31,60.12,58.87,57.43,55.67,53.61,51.04,49.92,49.91,49.90,49.84,49.69,49.48,49.22,49.03,48.83,48.62,48.45,48.33,48.22,48.12,47.96,47.87,47.71,47.53,47.42,47.23,47.07,47.01,46.92,46.82,46.87,46.83,46.78,46.87,46.87,46.84,46.94,46.91,46.96,47.07,47.08,47.05,47.16,47.24,47.22,47.40,47.50,47.51,47.72,47.85,47.94,48.25,48.48,48.61,48.89,49.21,49.36,49.59,49.76,49.82,50.00,50.18,50.14,50.28,50.39,50.32,50.41,50.59,50.64,50.77,50.89,50.88,50.97,51.09,51.02,51.03,51.05,50.83,50.73,50.70,50.47,50.35,50.31,50.11,50.02,50.00,49.88,49.80,49.86,49.75,49.65,49.74,49.75,49.69,49.81,49.77,49.76,49.86,49.86,49.83,49.94,49.88,49.73,49.76,49.70,49.53,49.56,49.50,49.27,49.32,49.26,49.15,49.20,49.16,49.00,49.00,48.94,48.71,48.70,48.68,48.48,48.56,48.58,48.44,48.62,48.70,48.65,48.89,48.97,48.99,49.13,49.12,49.02,49.16,49.17,49.11,49.30,49.30,49.19,49.32,49.31,49.23,49.35,49.29,49.18,49.20,49.17,49.03,49.12,49.06,48.88,48.92,48.91,48.74,48.78,48.63,48.34,48.22,47.97,47.64,47.49,47.29,46.90,46.77,46.63,46.36,46.32,46.35,46.17,46.23,46.27,46.16,46.22,46.28,46.12,46.12,46.18,46.04,45.99,46.04,45.88,45.88,45.98,45.87,45.95,46.06,45.86,45.84,45.93,45.85,45.81,45.85,45.69,45.60,45.62,45.56,45.64,45.87,45.87,45.90,46.07,46.02,45.69,45.84,45.41,45.07,44.94,45.04,44.55,44.68,44.36,44.38,44.56,44.45,44.90,45.18,45.24,45.04,45.30,45.19,45.54,45.39,45.57,45.62,45.57,45.56,45.70,45.67,45.76,45.79,45.71,45.69,45.72,45.64,45.60,45.65,45.62,45.53,45.61,45.64,45.64,45.82,45.95,45.95,46.06,46.12,46.18,46.37,46.42,46.45,46.53,46.51,46.45,46.48,46.55,46.48,46.48,46.49,46.49,46.54,46.62,46.71,46.85,47.00,47.04,47.17,47.26,47.27,47.39,47.45,47.44,47.41,47.39,47.35,47.32,47.32,47.33,47.40,47.37,47.39,47.49,47.57,47.64,47.72,47.78,47.79,47.79,47.79,47.78,47.78,47.75,47.72,47.67,47.62,47.61,47.57,47.54,47.49,47.41,47.35,47.28,47.29,47.33,47.38,47.51,47.65,47.87,48.20,48.61,49.06,49.60,50.14,50.65,51.27,51.97,52.72,53.51,54.28,55.08,55.91,56.70,57.49,58.43,59.32,60.15,60.98,61.76,62.56,63.25,64.00,64.73,65.54,66.31,67.13,67.92,68.62,69.45,70.21,71.14,71.87,72.71,73.39,74.07,74.73,75.34,76.13,76.89,77.67,78.22,78.73,79.11,79.44,79.82,80.55,81.80,100.00],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.07,0.12,0.18,0.32,0.54,0.78,1.04,1.32,1.62,1.92,2.29,2.73,3.21,3.59,3.99,4.46,5.06,5.78,6.59,7.33,7.88,8.27,8.70,8.99,9.34,9.43,9.34,9.08,8.68,8.47,8.47,8.77,9.13,9.72,10.05,10.60,11.19,11.64,12.09,12.42,12.64,12.72,12.61,12.49,12.66,12.92,13.14,13.30,13.41,13.30,13.00,12.60,12.20,11.56,10.71,9.62,8.51,7.64,6.80,6.20,5.77,5.30,4.82,4.51,4.11,3.79,3.52,3.22,2.87,2.47,2.02,1.65,1.30,0.98,0.75,0.55,0.35,0.17,0.08,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.18,0.38,0.63,0.88,1.16,1.46,1.85,2.33,2.86,3.48,4.16,4.99,5.90,6.89,8.10,9.07,9.91,10.67,11.44,12.20,12.86,13.47,14.44,15.92,16.89,18.17,19.59,21.07,22.58,23.87,25.01,26.29,27.10,27.35,28.14,29.34,30.82,32.32,33.48,34.70,36.02,36.87,37.50,38.90,39.09,38.44,36.98,35.78,34.46,33.34,32.37,31.71,31.78,31.14,31.42,32.37,33.55,34.39,35.58,35.99,36.04,35.93,35.31,34.61,34.02,33.21,33.00,32.87,32.79,33.29,34.21,34.81,35.34,36.09,36.62,36.72,36.05,35.32,34.60,33.90,33.12,32.75,32.83,32.78,32.98,33.61,34.43,35.27,36.09,36.63,36.97,37.23,37.13,37.08,36.95,37.07,37.65,38.28,38.74,39.31,40.14,40.55,40.83,40.92,40.88,40.62,39.49,38.26,37.02,36.03,34.99,34.49,34.45,34.71,35.16,35.40,35.90,36.24,36.68,37.04,36.74,36.30,35.48,34.37,33.29,32.39,32.30,32.51,32.85,33.11,34.04,34.79,35.40,36.05,36.89,37.41,36.86,36.20,35.40,34.54,33.64,33.06,33.04,33.27,33.26,33.46,34.46,35.84,36.74,37.65,38.01,38.11,37.81,37.25,36.78,36.54,36.67,36.66,37.12,37.66,38.88,40.00,40.99,41.81,42.59,42.94,42.19,41.27,40.37,39.38,38.15,37.26,37.04,37.21,37.28,37.53,38.11,38.60,39.05,39.52,39.51,39.42,38.75,37.86,36.99,36.40,36.35,36.37,36.37,36.26,36.90,37.28,37.73,38.29,38.67,38.74,38.26,37.51,36.92,36.36,35.57,35.05,34.98,35.15,35.90,36.91,37.66,38.45,39.30,40.19,40.45,40.54,40.34,39.77,39.63,39.04,39.20,39.55,39.64,39.79,40.76,41.84,42.76,43.84,43.90,43.88,43.27,42.56,42.05,41.61,41.16,40.54,40.30,40.76,41.35,42.24,42.93,43.49,44.01,44.41,44.20,43.90,43.14,41.45,40.00,38.70,38.25,37.94,37.48,36.84,36.88,37.20,37.61,38.08,38.23,38.26,37.71,36.99,36.43,36.12,35.64,35.14,35.25,35.79,36.49,37.31,38.67,40.00,40.91,41.78,41.99,42.13,41.73,40.88,40.23,39.58,38.99,38.90,38.94,38.85,39.56,40.20,40.73,41.14,41.15,40.80,39.85,38.45,37.25,36.19,34.88,33.65,32.90,32.75,32.76,32.88,33.00,33.09,33.89,34.09,34.07,33.91,33.37,32.35,31.47,30.72,30.62,31.07,31.10,31.88,33.08,34.57,36.09,37.61,39.09,40.52,41.40,41.80,42.12,42.16,41.97,41.46,41.35,41.81,42.31,43.08,43.68,44.38,44.76,44.79,44.39,43.69,42.55,40.75,38.97,37.22,36.56,36.35,35.92,35.89,36.49,37.66,38.75,39.89,40.89,42.51,43.01,42.09,41.25,40.49,39.56,38.43,37.50,36.84,36.13,34.56,33.09,32.61,32.27,31.92,31.56,30.99,30.25,29.27,29.22,29.22,28.78,28.72,29.04,29.93,30.34,31.09,31.86,32.73,32.49,32.05,32.34,32.12,31.51,30.34,29.68,29.02,28.47,28.10,28.01,28.07,27.99,28.25,28.96,29.54,30.30,30.69,30.99,31.19,31.32,31.60,32.27,33.30,34.00,34.74,35.44,36.55,37.67,38.58,39.49,39.99,40.95,40.62,40.13,39.79,39.32,38.95,38.61,38.94,39.54,40.49,40.67,42.07,43.30,44.09,44.73,44.74,44.70,44.03,43.24,42.18,41.38,40.75,40.70,40.95,41.52,42.71,43.82,45.13,46.33,47.54,48.61,48.89,48.15,47.51,46.72,45.82,45.11,44.50,44.16,44.15,44.18,44.54,45.03,45.51,45.80,45.66,45.33,44.83,44.23,43.25,42.40,41.91,42.48,42.93,43.63,44.83,46.34,49.84,51.17,51.89,52.33,52.34,51.48,50.54,49.58,48.61,47.47,44.61,44.26,45.06,45.64,46.55,47.36,48.29,49.07,49.50,49.70,49.47,48.86,47.91,47.46,46.87,46.85,47.03,47.51,48.36,49.35,50.16,50.87,51.15,50.91,50.27,49.21,48.06,46.86,45.60,44.37,43.68,43.68,44.11,44.69,45.18,46.13,47.16,48.08,48.42,48.77,48.81,48.27,47.91,47.54,47.79,48.52,49.15,50.04,51.50,52.88,54.12,54.88,55.19,55.78,55.69,54.59,53.60,52.38,51.26,50.13,49.56,49.82,50.64,51.44,51.94,53.06,54.11,55.31,55.56,55.65,55.33,54.60,53.56,52.40,52.66,53.21,54.19,54.52,55.71,57.09,58.36,59.37,60.42,61.54,61.75,60.75,59.18,58.13,57.02,56.01,55.67,56.02,56.67,57.02,57.37,58.40,59.58,60.68,60.91,60.67,59.84,58.58,56.91,55.75,54.91,54.69,54.59,54.87,55.93,56.82,57.72,58.77,59.76,60.28,60.69,59.87,58.85,57.38,56.28,55.64,55.39,55.34,55.98,56.72,57.15,58.30,59.51,60.59,60.74,60.56,60.00,59.15,57.95,57.02,56.88,56.97,57.00,57.42,58.52,59.81,61.19,62.29,63.14,63.60,63.89,62.73,61.39,59.91,58.65,57.55,56.49,55.94,56.13,56.49,56.25,57.21,58.40,59.31,59.42,59.11,58.64,57.92,56.49,55.61,54.98,54.77,54.68,55.38,56.44,57.86,59.55,61.18,62.56,63.36,64.40,63.96,63.45,61.98,60.61,59.65,58.59,58.04,58.31,58.70,58.57,59.61,60.57,61.67,62.58,62.74,62.62,62.19,61.20,60.43,60.11,60.58,61.05,61.37,62.23,63.65,65.36,66.97,68.16,69.02,70.65,69.70,68.27,67.16,65.95,64.67,63.44,62.67,63.30,64.42,63.37,64.02,65.31,66.60,67.14,66.97,66.56,65.60,63.67,61.27,60.58,60.33,59.71,59.49,60.10,61.39,63.23,64.86,66.06,67.10,67.88,67.43,67.11,66.14,64.86,64.04,62.42,61.03,60.98,61.34,61.37,61.99,62.60,63.54,64.29,64.03,63.88,63.70,62.36,60.77,59.45,59.36,61.02,61.38,62.05,63.08,64.37,65.42,66.39,67.19,67.85,67.10,64.23,62.65,61.14,59.92,59.00,58.11,58.64,59.41,59.86,60.65,62.18,63.60,64.66,64.71,64.09,63.62,61.95,60.18,58.92,58.27,59.94,60.31,60.25,60.88,61.35,59.66,55.27,50.23,44.81,38.75,30.21,23.07,16.65,10.47,4.71,1.10,0.24,0.06,0.00,0.03,0.10,0.21,0.31,0.46,0.62,0.71,0.71,0.71,0.71,0.69,0.62,0.51,0.41,0.26,0.11,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.15,0.18,0.18,0.18,0.18,0.23,0.20,0.20,0.20,0.19,0.07,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.14,0.17,0.17,0.17,0.17,0.16,0.14,0.14,0.14,0.26,0.32,0.35,0.43,0.48,0.55,0.55,0.55,0.55,0.55,0.47,0.43,0.38,0.36,0.33,0.46,0.46,0.46,0.46,0.46,0.45,0.31,0.31,0.25,0.22,0.03,0.03,0.03,0.10,0.16,0.12,0.20,0.21,0.27,0.27,0.27,0.27,0.27,0.21,0.14,0.14,0.06,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.12,0.18,0.24,0.24,0.24,0.24,0.24,0.24,0.23,0.16,0.12,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.03,0.07,0.08,0.13,0.22,0.29,0.35,0.50,0.60,0.60,0.69,0.74,0.86,0.88,0.83,0.85,0.91,0.96,1.02,1.05,0.98,0.91,0.91,0.91,0.86,0.78,0.66,0.50,0.34,0.34,0.30,0.30,0.26,0.37,0.50,0.68,0.77,0.78,0.86,0.96,1.08,1.10,1.03,0.94,0.93,0.86,0.85,0.88,0.92,0.94,0.93,0.95,0.93,0.85,0.74,0.64,0.56,0.46,0.35,0.29,0.30,0.38,0.52,0.66,0.69,0.81,0.89,1.05,1.03,0.95,0.84,0.70,0.56,0.42,0.38,0.26,0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.19,0.30,0.37,0.52,0.67,0.76,0.84,0.94,1.05,1.21,1.20,1.11,1.15,1.08,1.04,0.97,0.89,0.79,0.68,0.49,0.35,0.32,0.22,0.14,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.21,0.55,0.98,1.44,2.06,2.81,3.70,5.26,6.70,8.39,10.41,13.31,15.92,18.43,21.09,23.89,27.14,29.46,31.54,33.05,34.11,33.98,34.08,34.14,34.07,34.25,34.08,34.02,34.45,35.52,36.14,36.60,36.97,37.36,37.95,37.24,36.07,35.21,34.31,33.22,32.68,32.59,32.37,32.53,32.28,32.94,33.56,34.38,34.66,34.52,33.94,33.16,32.79,32.08,31.60,31.75,32.29,32.00,32.36,32.84,33.65,34.29,34.89,35.15,35.00,34.29,33.17,32.64,32.02,31.75,33.18,34.06,33.79,34.34,35.04,36.03,36.95,37.20,37.44,38.21,36.69,35.17,34.78,34.31,34.12,33.27,33.00,33.26,33.91,33.21,33.17,33.58,34.10,33.73,33.10,32.78,31.99,32.34,32.00,31.59,31.54,31.88,33.10,34.15,34.81,35.23,36.75,36.79,36.29,36.33,35.76,35.56,33.95,32.85,32.29,32.84,32.61,32.25,32.66,33.51,34.51,34.48,34.81,34.99,34.94,33.53,32.10,31.25,30.66,30.03,29.51,29.41,29.95,31.57,31.83,32.16,32.29,33.61,34.08,33.42,32.43,31.97,30.88,28.70,28.01,27.87,28.45,27.69,27.43,28.08,29.92,31.19,31.82,32.43,32.84,33.20,32.75,32.34,32.29,33.44,33.55,33.52,33.84,35.31,37.24,37.98,38.85,40.14,42.63,43.01,42.24,42.03,42.69,42.65,41.57,41.72,42.35,43.34,42.56,42.43,43.39,44.38,44.53,43.80,43.83,44.28,44.91,43.82,43.23,43.21,44.90,45.58,45.93,47.35,50.22,52.75,53.09,54.47,55.40,57.01,55.51,54.54,54.13,54.73,53.62,51.24,50.89,51.38,52.41,51.87,52.51,53.21,53.85,52.47,51.26,51.01,50.51,49.57,47.90,46.99,47.26,48.59,48.61,49.53,50.74,52.33,53.62,54.34,55.12,55.07,53.93,52.04,51.50,50.74,49.98,49.93,49.17,49.10,49.67,51.79,53.17,54.03,54.55,54.95,55.01,53.78,53.45,52.64,51.52,49.62,49.18,48.99,49.07,50.27,51.31,52.46,53.57,56.22,58.99,58.90,58.16,57.86,57.95,56.51,55.34,54.29,53.39,51.61,50.00,51.11,52.10,52.60,52.26,52.29,52.20,52.07,51.89,51.17,50.47,49.30,49.06,49.09,50.23,51.09,52.16,53.17,54.33,56.15,56.18,56.06,55.37,54.77,53.13,51.88,50.48,49.12,48.26,46.87,47.33,48.49,49.88,50.11,50.17,49.93,49.65,49.42,48.40,46.95,45.32,43.76,42.31,41.77,41.88,42.52,43.33,44.02,45.17,46.12,46.46,46.31,45.96,45.59,44.95,44.19,43.78,43.74,43.02,43.21,44.03,45.45,46.26,47.12,47.94,48.53,48.59,48.20,48.28,47.77,47.50,46.82,47.29,47.63,48.18,48.94,49.85,50.86,51.88,52.75,53.70,53.60,52.58,51.73,50.92,50.15,49.13,48.28,47.49,47.74,47.37,48.11,48.90,49.96,50.41,50.34,50.45,50.44,50.43,49.24,48.16,47.47,48.20,48.10,48.40,49.27,50.47,51.49,52.15,52.90,53.76,55.79,54.36,53.39,52.55,52.05,50.96,50.05,49.44,49.45,49.78,48.81,49.65,50.50,51.05,50.65,50.65,50.67,50.63,50.93,49.91,49.14,49.36,50.07,50.48,51.55,52.63,53.94,55.02,54.88,55.63,55.60,55.21,53.72,52.91,51.90,52.50,51.97,50.90,50.88,51.78,52.64,52.88,53.85,54.27,54.43,52.76,51.95,51.76,51.36,49.77,48.87,48.76,49.74,51.47,52.22,53.16,54.30,56.17,56.88,57.52,57.41,56.75,55.14,52.93,52.03,51.05,50.79,49.17,48.69,49.15,51.81,53.69,54.43,54.91,55.46,55.83,55.12,55.09,54.63,53.79,51.45,50.48,50.26,50.67,51.86,53.04,54.12,55.45,57.19,59.92,59.74,58.86,58.09,58.51,56.89,55.39,54.16,53.67,52.88,51.21,52.15,53.21,54.81,53.94,54.22,54.56,55.94,55.69,54.99,53.70,53.01,52.81,51.74,52.16,52.90,53.78,53.57,53.93,54.39,55.03,54.77,54.09,53.68,53.01,51.90,50.99,50.24,49.44,49.06,50.03,51.00,51.60,52.03,52.73,53.39,53.04,52.65,52.39,52.52,50.90,49.71,49.48,49.24,49.12,49.36,50.48,51.32,52.12,51.97,52.98,52.78,52.04,51.38,51.56,51.65,50.52,49.51,48.60,48.68,48.43,49.21,49.81,51.78,51.10,49.86,49.63,49.69,49.95,48.97,47.71,47.32,48.11,46.86,47.24,48.31,48.43,46.75,44.66,43.05,41.38,38.81,35.21,32.38,29.42,26.39,24.29,23.80,23.52,23.56,23.80,23.87,24.30,24.85,25.13,25.11,25.06,25.15,24.93,24.63,24.21,24.17,23.93,23.74,23.89,24.31,24.78,25.19,25.67,25.85,26.07,26.19,26.01,25.70,25.32,24.81,24.43,23.95,23.69,23.89,23.91,23.82,24.69,25.07,25.32,25.47,25.26,25.09,24.87,24.39,23.97,24.01,23.27,23.15,23.25,23.24,23.54,23.86,24.11,24.29,25.24,25.14,24.73,24.34,23.78,23.48,23.40,23.08,22.93,23.08,22.41,22.35,22.95,23.19,23.44,23.52,23.16,23.31,23.44,22.90,22.43,22.21,22.01,21.83,21.92,22.08,22.76,22.99,23.03,23.33,23.77,24.03,23.68,23.46,23.11,22.70,22.11,21.83,21.46,21.49,21.53,21.40,21.77,22.31,22.38,22.54,22.53,22.42,22.51,22.26,21.76,21.54,21.21,20.73,20.61,20.86,20.88,20.91,21.16,21.09,20.94,20.79,20.27,19.87,19.67,18.95,18.55,18.18,17.43,17.34,17.63,17.43,17.75,18.18,17.99,17.97,18.07,17.67,17.80,17.63,17.02,16.94,16.62,16.05,16.02,16.23,16.08,16.74,16.95,16.79,16.84,16.93,16.69,16.55,16.51,16.06,16.10,15.71,15.17,15.23,15.68,15.54,15.83,16.26,16.33,16.60,16.62,16.37,16.26,16.20,15.58,15.39,15.36,15.09,14.96,15.34,15.35,15.55,15.89,15.99,16.05,16.23,15.98,15.74,15.76,15.20,14.86,14.87,14.70,14.53,14.81,14.74,14.98,15.39,15.51,15.47,15.62,15.47,15.16,15.11,14.81,14.67,14.89,15.20,15.21,15.67,16.35,16.74,17.12,17.31,17.53,17.82,17.36,16.89,16.75,16.28,15.59,15.23,15.03,15.11,15.19,15.03,15.41,15.58,15.60,15.86,15.91,15.71,15.97,15.77,15.47,15.55,15.34,15.23,15.37,15.40,15.40,15.74,15.86,16.37,16.62,16.74,16.62,16.55,16.46,16.23,16.18,16.22,16.07,15.81,15.93,15.85,16.33,16.56,16.65,16.82,16.94,16.70,16.56,16.29,16.06,16.07,15.91,15.92,15.93,16.02,16.12,16.31,16.46,16.63,16.77,17.03,16.79,16.45,16.21,15.92,15.65,15.42,15.33,15.28,15.25,15.22,15.49,15.73,15.93,16.51,16.80,16.87,16.72,16.52,16.60,16.33,16.14,16.05,16.75,16.57,16.50,16.80,17.18,17.45,17.43,17.46,17.21,17.05,16.03,15.46,15.05,14.54,14.02,13.64,13.25,13.21,13.26,13.13,13.09,13.08,12.96,12.77,12.66,12.45,12.51,12.18,11.94,11.91,11.90,11.89,12.12,12.29,12.32,12.41,12.18,11.96,11.79,11.49,11.14,10.87,10.57,10.24,10.09,9.93,9.85,9.94,10.08,10.16,10.21,10.22,10.12,10.08,9.96,9.78,9.65,9.34,9.04,9.01,8.94,8.77,8.75],
"checksum": 1624440253
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}