{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 194,
"idNumber": "STCK-56",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 10,
"timeSecond": 16,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.71,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 331,
"ampMaxFeed": 99.19,
"ampMaxDrill": 43.14,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2180007593
},
"profile":
{
"drill": [0.07,0.19,0.35,0.51,0.63,0.80,1.01,1.22,1.43,1.55,1.63,1.70,1.79,1.90,2.01,2.01,1.95,1.96,1.98,2.01,2.10,2.16,2.18,2.20,2.24,2.31,2.39,2.44,2.51,2.65,2.73,2.75,2.74,2.69,2.67,2.69,2.74,2.68,2.44,2.15,1.89,1.63,1.41,1.28,1.14,0.96,0.73,0.57,0.58,0.62,0.67,0.70,0.71,0.68,0.66,0.72,0.79,0.86,0.90,0.89,0.91,0.97,1.02,1.02,1.02,0.94,0.87,0.85,0.83,0.84,0.82,0.78,0.81,0.87,0.86,0.86,0.90,0.88,0.93,0.97,0.97,0.96,0.96,0.93,0.96,1.02,1.00,0.99,1.00,1.01,1.04,1.08,1.07,1.10,1.10,1.09,1.12,1.14,1.08,1.07,1.09,1.11,1.06,0.98,0.95,0.91,0.88,0.85,0.88,0.87,0.84,0.82,0.85,0.92,0.96,1.05,1.13,1.19,1.19,1.21,1.29,1.38,1.45,1.48,1.46,1.43,1.43,1.43,1.46,1.49,1.51,1.43,1.35,1.34,1.37,1.35,1.32,1.33,1.35,1.38,1.30,1.31,1.34,1.34,1.34,1.39,1.40,1.34,1.27,1.21,1.21,1.24,1.21,1.15,1.03,0.93,0.84,0.78,0.69,0.62,0.59,0.60,0.71,0.84,1.05,1.30,1.59,1.90,2.25,2.57,2.80,2.97,3.08,3.17,3.24,3.29,3.34,3.46,3.57,3.67,3.87,4.07,4.28,4.51,4.73,4.92,5.07,5.19,5.27,5.33,5.39,5.46,5.57,5.68,5.80,5.97,6.15,6.33,6.54,6.78,7.02,7.25,7.54,7.89,8.15,8.26,8.30,8.38,8.50,8.67,8.88,9.04,9.13,9.18,9.30,9.54,9.87,10.14,10.37,10.60,10.93,11.00,10.97,10.85,10.75,10.71,10.64,10.62,10.68,10.67,10.64,10.83,10.56,10.33,10.20,10.09,10.00,9.90,9.69,9.55,9.34,9.21,9.68,10.17,10.49,10.74,10.91,11.12,11.40,11.69,11.90,12.06,12.21,12.55,12.95,13.31,13.65,14.02,14.59,15.14,15.81,16.82,17.76,17.85,18.21,18.78,19.17,19.55,19.75,20.18,20.43,20.24,20.26,21.08,21.31,21.52,21.68,21.41,20.87,19.94,19.06,18.21,17.06,15.73,14.71,13.47,12.53,11.97,11.65,11.37,11.11,10.93,10.84,10.88,10.95,11.13,11.28,11.45,11.62,11.85,12.08,12.34,12.54,12.79,13.12,13.41,13.70,13.95,14.34,14.70,15.15,15.59,16.24,16.79,17.28,17.82,18.45,19.12,19.76,20.43,21.06,22.08,22.79,23.29,23.68,23.95,24.12,24.20,24.17,23.90,23.36,22.47,21.71,21.24,20.92,20.66,20.46,20.27,20.07,20.06,20.28,20.54,20.52,20.23,19.79,19.29,18.80,18.33,17.91,17.57,17.24,16.88,16.86,16.99,17.24,17.52,17.76,18.01,18.28,18.49,18.67,18.81,18.95,19.14,19.29,19.44,19.60,19.72,19.82,20.01,20.24,20.50,20.65,20.58,20.52,20.46,20.43,20.44,20.44,20.37,20.31,20.30,20.39,20.61,20.88,21.18,21.45,21.70,21.89,22.01,22.09,22.15,22.27,22.36,22.43,22.43,22.44,22.48,22.54,22.66,22.77,22.79,22.75,22.77,22.81,22.81,22.79,22.81,22.82,22.78,22.67,22.61,22.56,22.43,22.29,22.25,22.22,22.11,22.05,22.07,22.12,22.16,22.23,22.35,22.44,22.51,22.58,22.65,22.70,22.77,22.87,22.92,22.92,22.92,22.95,23.00,23.10,23.21,23.31,23.39,23.53,23.71,23.88,24.03,24.21,24.32,24.39,24.53,24.64,24.66,24.66,24.61,24.72,24.90,25.06,25.36,25.63,25.81,26.02,26.34,26.64,26.91,27.12,27.29,27.51,27.60,27.74,28.03,28.31,28.49,28.60,28.73,28.79,28.84,28.81,28.76,28.81,28.69,28.47,28.35,28.39,28.43,28.48,28.54,28.55,28.48,28.26,28.05,28.01,27.93,27.67,27.37,27.03,26.64,26.40,26.25,26.11,25.98,25.79,25.67,25.72,25.75,25.84,25.97,26.06,26.23,26.44,26.54,26.55,26.50,26.41,26.36,26.29,26.18,26.06,25.90,25.72,25.61,25.59,25.56,25.50,25.49,25.48,25.45,25.36,25.25,25.17,25.18,25.18,25.22,25.25,25.24,25.27,25.38,25.57,25.73,25.85,25.93,25.97,26.00,26.01,26.05,26.07,26.08,26.13,26.29,26.51,26.67,26.83,27.06,27.29,27.45,27.64,27.81,28.01,28.06,28.03,28.07,28.15,28.19,28.30,28.40,28.40,28.38,28.34,28.41,28.49,28.54,28.61,28.71,28.76,28.85,29.06,29.30,29.44,29.50,29.61,29.81,29.95,30.04,30.17,30.30,30.36,30.39,30.52,30.74,30.96,30.98,30.94,30.93,30.87,30.86,30.86,30.83,30.82,30.74,30.70,30.74,30.85,30.98,31.05,31.09,31.15,31.22,31.26,31.31,31.27,31.20,31.18,31.16,31.18,31.19,31.17,31.11,31.09,31.09,31.08,31.09,31.10,31.11,31.16,31.18,31.19,31.26,31.33,31.36,31.41,31.51,31.62,31.70,31.75,31.81,31.98,32.20,32.37,32.55,32.79,32.96,33.14,33.33,33.56,33.82,34.05,34.26,34.53,34.83,35.20,35.66,36.06,36.48,36.91,37.28,37.60,37.87,38.10,38.21,38.18,38.05,37.90,37.63,37.29,36.97,36.62,36.24,35.90,35.64,35.41,35.18,34.98,34.86,34.75,34.70,34.63,34.52,34.40,34.27,34.20,34.22,34.18,34.12,34.07,33.99,33.93,33.91,33.84,33.81,33.76,33.61,33.48,33.45,33.50,33.65,33.69,33.69,33.71,33.70,33.69,33.69,33.73,33.74,33.70,33.55,33.54,33.60,33.71,33.81,33.87,33.94,34.00,34.07,34.11,34.11,34.10,34.10,34.03,34.04,34.08,34.03,34.04,34.00,33.89,33.81,33.74,33.72,33.67,33.61,33.54,33.51,33.39,33.36,33.41,33.39,33.38,33.26,33.13,32.94,32.82,32.82,32.86,32.81,32.78,32.81,32.85,32.95,33.07,33.17,33.23,33.24,33.22,33.19,33.12,33.10,32.99,32.88,32.77,32.71,32.70,32.68,32.67,32.71,32.82,32.90,33.06,33.25,33.49,33.65,33.71,33.78,33.95,34.08,34.18,34.25,34.30,34.38,34.52,34.67,34.88,35.13,35.23,35.34,35.38,35.37,35.38,35.38,35.36,35.41,35.44,35.38,35.38,35.40,35.47,35.58,35.72,35.90,36.12,36.23,36.26,36.35,36.47,36.61,36.80,37.14,37.42,37.62,37.75,37.88,38.09,38.35,38.51,38.71,38.85,38.89,38.80,38.69,38.71,38.81,38.84,38.85,38.94,38.96,38.86,38.84,38.98,39.12,39.02,38.91,38.98,39.00,38.95,38.89,38.94,38.91,38.82,38.75,38.79,38.74,38.56,38.36,38.12,37.91,37.70,37.51,37.33,37.17,36.97,36.82,36.73,36.70,36.69,36.63,36.50,36.36,36.19,36.04,35.94,35.82,35.61,35.39,35.23,35.14,35.05,34.93,34.83,34.71,34.53,34.33,34.15,33.97,33.74,33.46,33.17,32.90,32.64,32.40,32.20,32.01,31.84,31.68,31.53,31.38,31.23,31.10,30.97,30.81,30.60,30.38,30.18,30.01,29.86,29.74,29.65,29.55,29.46,29.39,29.35,29.32,29.31,29.27,29.20,29.11,29.05,28.98,28.90,28.81,28.73,28.67,28.62,28.58,28.57,28.62,28.64,28.71,28.81,28.94,29.06,29.21,29.34,29.56,29.78,30.00,30.24,30.47,30.72,31.02,31.34,31.72,32.16,32.52,32.85,33.15,33.43,33.72,34.00,34.21,34.38,34.46,34.48,34.58,34.64,34.78,34.90,34.97,35.10,35.27,35.42,35.51,35.59,35.64,35.72,35.73,35.71,35.68,35.56,35.37,35.31,35.32,35.38,35.39,35.39,35.39,35.44,35.66,35.91,36.13,36.23,36.34,36.44,36.52,36.57,36.60,36.63,36.52,36.35,36.09,35.85,35.55,35.22,34.86,34.48,34.09,33.59,33.07,32.67,32.40,32.11,31.79,31.53,31.26,31.02,30.79,30.68,30.63,30.48,30.25,30.13,30.11,30.07,30.06,30.09,30.17,30.30,30.43,30.62,30.85,30.97,31.05,31.15,31.28,31.37,31.41,31.41,31.41,31.42,31.39,31.37,31.34,31.33,31.34,31.36,31.45,31.55,31.61,31.54,31.48,31.49,31.57,31.59,31.59,31.60,31.55,31.44,31.34,31.38,31.44,31.49,31.46,31.46,31.47,31.43,31.48,31.56,31.63,31.68,31.76,31.78,31.77,31.77,31.76,31.77,31.73,31.70,31.71,31.70,31.71,31.76,31.81,31.87,31.95,31.99,32.06,32.14,32.16,32.19,32.18,32.19,32.22,32.23,32.21,32.18,32.12,32.05,32.03,32.01,32.02,32.01,31.98,31.96,31.98,32.02,32.04,32.07,32.10,32.13,32.11,32.09,32.08,32.07,32.07,32.05,32.04,32.04,32.02,31.99,31.97,31.98,32.02,32.05,32.05,32.04,32.05,32.04,32.05,32.04,32.02,31.99,31.92,31.84,31.77,31.72,31.67,31.62,31.53,31.48,31.44,31.39,31.37,31.38,31.45,31.49,31.52,31.54,31.58,31.63,31.68,31.70,31.68,31.66,31.60,31.57,31.54,31.53,31.51,31.48,31.43,31.43,31.45,31.48,31.50,31.51,31.55,31.59,31.63,31.65,31.65,31.66,31.68,31.68,31.66,31.64,31.61,31.62,31.64,31.67,31.73,31.78,31.82,31.87,31.95,32.04,32.13,32.19,32.25,32.33,32.42,32.45,32.47,32.48,32.48,32.47,32.44,32.40,32.37,32.34,32.31,32.28,32.30,32.29,32.29,32.29,32.30,32.28,32.26,32.24,32.23,32.23,32.21,32.18,32.17,32.14,32.15,32.19,32.24,32.26,32.29,32.33,32.38,32.44,32.50,32.59,32.66,32.73,32.76,32.80,32.82,32.82,32.84,32.85,32.85,32.87,32.88,32.89,32.94,32.98,33.02,33.08,33.11,33.15,33.18,33.15,33.14,33.13,33.13,33.18,33.24,33.28,33.35,33.43,33.52,33.63,33.71,33.78,33.80,33.79,33.79,33.79,33.77,33.76,33.75,33.72,33.72,33.71,33.70,33.72,33.73,33.76,33.77,33.78,33.77,33.77,33.76,33.77,33.81,33.82,33.82,33.82,33.81,33.80,33.76,33.71,33.69,33.67,33.65,33.65,33.62,33.58,33.58,33.57,33.57,33.58,33.58,33.60,33.60,33.61,33.63,33.67,33.69,33.70,33.72,33.74,33.75,33.76,33.78,33.81,33.85,33.90,33.93,33.99,34.04,34.09,34.13,34.15,34.15,34.10,34.08,34.04,34.02,33.99,33.95,33.94,33.98,34.04,34.12,34.24,34.32,34.38,34.46,34.55,34.65,34.72,34.74,34.76,34.76,34.75,34.73,34.75,34.72,34.64,34.57,34.50,34.37,34.21,34.04,33.88,33.78,33.72,33.72,33.77,33.81,33.87,33.97,34.14,34.30,34.44,34.49,34.55,34.59,34.60,34.65,34.75,34.89,34.99,35.04,35.11,35.25,35.38,35.50,35.56,35.51,35.41,35.25,35.15,35.13,35.08,35.00,34.87,34.78,34.79,34.89,34.98,35.08,35.12,35.18,35.28,35.39,35.49,35.53,35.51,35.46,35.51,35.61,35.69,35.69,35.71,35.79,35.90,36.04,36.24,36.45,36.62,36.75,36.85,36.95,37.07,37.14,37.07,36.97,36.86,36.77,36.63,36.43,36.30,36.23,36.13,36.02,36.00,36.00,35.92,35.84,35.79,35.78,35.78,35.78,35.73,35.67,35.69,35.80,35.97,36.15,36.34,36.54,36.72,36.90,37.17,37.34,37.44,37.50,37.57,37.59,37.60,37.64,37.74,37.85,37.86,37.92,38.02,38.11,38.21,38.32,38.42,38.47,38.47,38.51,38.63,38.76,38.95,39.17,39.32,39.51,39.73,39.88,39.99,40.10,40.19,40.28,40.35,40.38,40.41,40.38,40.30,40.37,40.49,40.54,40.52,40.47,40.37,40.30,40.23,40.23,40.17,40.01,39.77,39.61,39.46,39.30,39.15,39.04,38.92,38.75,38.60,38.47,38.40,38.38,38.33,38.25,38.17,38.10,38.02,37.89,37.76,37.66,37.58,37.45,37.34,37.25,37.18,37.08,36.99,36.92,36.89,36.86,36.83,36.82,36.80,36.74,36.68,36.64,36.64,36.69,36.75,36.78,36.80,36.78,36.75,36.79,36.81,36.81,36.79,36.75,36.66,36.61,36.58,36.61,36.67,36.74,36.86,36.94,36.99,37.05,37.22,37.31,37.36,37.39,37.45,37.46,37.42,37.37,37.35,37.37,37.33,37.31,37.35,37.42,37.50,37.53,37.59,37.74,37.87,38.05,38.25,38.45,38.60,38.73,38.87,39.05,39.23,39.37,39.57,39.73,39.85,39.93,39.96,39.96,39.97,39.92,39.87,39.84,39.78,39.70,39.64,39.58,39.66,39.73,39.80,39.93,40.05,40.15,40.16,40.11,40.03,39.99,39.84,39.65,39.48,39.34,39.16,38.91,38.69,38.50,38.34,38.20,38.13,38.11,38.07,37.99,38.02,38.12,38.28,38.36,38.42,38.48,38.51,38.48,38.38,38.28,38.20,38.11,37.95,37.84,37.82,37.86,37.90,37.98,38.08,38.06,37.93,37.84,37.80,37.83,37.82,37.72,37.66,37.63,37.68,37.84,38.06,38.26,38.40,38.46,38.47,38.51,38.55,38.61,38.63,38.71,38.72,38.72,38.78,38.81,38.87,38.91,38.84,38.73,38.60,38.41,38.29,38.12,37.98,37.89,37.80,37.79,37.88,37.99,38.15,38.31,38.50,38.78,39.10,39.41,39.67,39.85,40.04,40.21,40.26,40.34,40.38,40.31,40.13,39.93,39.76,39.66,39.59,39.55,39.58,39.51,39.42,39.32,39.29,39.31,39.36,39.33,39.21,39.10,39.05,39.10,39.17,39.31,39.48,39.61,39.72,39.82,39.92,39.97,39.96,39.90,39.81,39.71,39.58,39.44,39.30,39.14,39.06,39.01,38.91,38.75,38.56,38.29,37.96,37.58,37.16,36.75,36.32,35.91,35.59,35.34,35.11,34.96,34.90,34.96,35.07,35.22,35.37,35.57,35.81,35.98,36.07,36.14,36.21,36.25,36.35,36.44,36.57,36.63,36.62,36.70,36.93,37.25,37.56,37.80,37.96,38.13,38.28,38.46,38.65,38.79,38.91,38.97,39.02,39.19,39.41,39.65,39.89,40.10,40.27,40.40,40.56,40.76,40.92,40.96,40.85,40.69,40.64,40.61,40.73,40.89,41.01,41.12,41.30,41.53,41.93,42.32,42.57,42.77,42.83,42.91,43.01,43.10,43.11,43.08,43.03,43.04,43.09,43.14,43.12,43.02,42.86,42.69,42.48,42.27,42.05,41.69,41.30,40.90,40.54,40.19,39.85,39.49,39.14,38.81,38.45,38.14,37.86,37.58,37.29,37.02,36.81,36.63,36.47,36.26,36.08,35.97,35.84,35.69,35.59,35.56,35.53,35.44,35.39,35.37,35.27,35.15,35.04,35.01,34.99,34.87,34.71,34.63,34.60,34.60,34.62,34.72,34.80,34.86,34.88,34.95,35.04,35.05,35.00,34.97,35.01,34.92,34.82,34.69,34.56,34.47,34.40,34.30,34.21,34.11,33.96,33.88,33.87,33.88,33.90,33.87,33.82,33.83,33.86,33.83,33.80,33.78,33.73,33.71,33.66,33.59,33.55,33.52,33.46,33.44,33.43,33.39,33.41,33.40,33.46,33.52,33.56,33.61,33.63,33.62,33.65,33.72,33.73,33.72,33.62,33.54,33.49,33.45,33.39,33.31,33.26,33.21,33.18,33.16,33.18,33.24,33.29,33.33,33.44,33.55,33.65,33.74,33.84,33.97,34.05,34.13,34.19,34.22,34.22,34.24,34.21,34.18,34.14,34.09,34.09,34.04,33.93,33.83,33.72,33.55,33.33,33.03,32.72,32.43,32.19,32.04,31.89,31.76,31.62,31.52,31.52,31.55,31.56,31.54,31.46,31.35,31.34,31.31,31.28,31.28,31.24,31.18,31.13,31.09,31.05,31.01,30.95,30.87,30.78,30.69,30.63,30.60,30.57,30.52,30.48,30.45,30.42,30.43,30.45,30.46,30.44,30.44,30.47,30.53,30.58,30.57,30.54,30.49,30.47,30.52,30.56,30.59,30.62,30.66,30.69,30.75,30.81,30.89,30.99,31.04,31.12,31.18,31.23],
"feed": [0.04,0.12,0.12,0.15,0.20,0.28,0.37,0.40,0.41,0.41,0.47,0.48,0.58,0.65,0.70,0.70,0.78,0.91,0.96,1.04,1.05,1.09,1.15,1.18,1.15,1.23,1.19,1.25,1.38,1.42,1.42,1.42,1.34,1.35,1.47,1.48,1.46,1.24,1.05,0.94,0.81,0.68,0.60,0.47,0.28,0.10,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.07,0.07,0.08,0.08,0.14,0.34,0.38,0.52,0.56,0.69,0.65,0.65,0.64,0.65,0.60,0.40,0.35,0.22,0.18,0.05,0.03,0.03,0.06,0.29,0.38,0.38,0.57,0.74,0.89,0.99,1.01,1.07,1.06,0.93,0.85,0.85,0.65,0.54,0.40,0.29,0.28,0.21,0.18,0.08,0.09,0.11,0.11,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.04,0.03,0.03,0.19,0.25,0.37,0.59,0.75,0.95,1.14,1.20,1.34,1.44,1.43,1.37,1.25,1.05,0.88,0.72,0.54,0.55,0.49,0.39,0.24,0.26,0.26,0.24,0.24,0.21,0.20,0.17,0.09,0.09,0.09,0.07,0.07,0.07,0.07,0.07,0.04,0.12,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.05,0.07,0.22,0.40,0.68,1.06,1.53,1.89,2.22,2.56,2.84,3.01,3.06,3.10,3.04,3.04,2.99,3.15,3.36,3.70,4.13,4.80,5.43,6.06,6.56,6.88,7.04,7.12,7.22,7.17,7.18,7.09,7.19,7.40,7.77,8.19,8.74,9.35,9.85,10.38,10.68,11.00,11.16,11.21,11.18,10.95,10.67,10.35,10.24,10.18,10.25,10.17,10.09,9.95,9.74,9.68,9.65,9.58,9.42,9.18,8.89,8.58,8.34,8.13,8.11,8.03,7.93,7.71,7.46,7.25,6.97,6.86,6.67,6.29,5.87,5.69,5.59,5.69,5.83,6.06,6.35,6.58,6.83,7.29,7.64,7.80,7.86,7.91,7.94,7.87,7.81,7.77,7.69,7.63,7.85,8.14,8.41,8.60,8.52,8.49,8.53,8.43,8.31,8.16,7.66,7.05,6.61,6.14,5.83,5.39,4.86,4.52,4.10,3.79,3.67,3.54,3.31,3.12,3.04,3.02,3.14,3.29,3.65,3.96,4.38,4.98,5.62,6.36,7.02,7.64,8.04,8.45,8.82,9.21,9.55,9.88,10.29,10.76,11.53,12.45,13.53,14.47,15.89,16.86,17.13,17.32,17.57,17.74,17.63,17.35,17.19,17.89,18.08,18.47,19.58,20.72,21.83,22.67,23.62,24.56,25.37,25.04,24.52,24.04,23.32,22.62,21.76,21.18,20.68,20.33,19.96,19.97,20.24,20.67,21.21,21.72,22.20,22.49,22.68,22.66,22.81,23.15,23.57,23.85,24.30,24.94,25.64,26.84,28.02,29.05,29.83,30.31,30.90,31.41,31.70,31.93,32.32,32.47,33.07,34.27,35.44,37.28,38.83,39.57,40.07,40.21,40.15,39.85,39.03,37.88,37.08,36.00,35.53,35.68,36.23,37.05,37.86,38.97,40.19,41.40,42.15,43.40,44.03,43.77,43.29,43.08,43.25,43.00,43.18,43.61,45.57,46.46,46.26,46.82,47.38,47.69,47.26,47.03,46.47,47.37,46.17,44.71,44.43,45.47,47.28,47.97,48.80,50.20,52.00,50.73,49.54,48.51,47.88,46.17,43.45,41.67,40.76,40.00,38.27,38.14,38.62,40.52,41.38,41.79,42.23,43.04,43.60,42.94,42.76,42.32,42.17,41.38,41.37,41.73,42.55,43.29,43.95,44.49,45.01,45.45,45.56,45.07,44.38,43.96,43.46,43.22,42.25,41.99,41.89,42.11,42.34,42.69,42.93,43.28,43.09,42.44,42.15,41.54,40.82,39.74,39.01,39.20,39.44,39.37,40.01,41.13,42.25,43.02,43.84,44.54,45.41,44.65,43.72,43.15,42.51,41.30,40.20,39.85,39.57,39.77,40.00,40.53,41.10,41.48,41.31,41.00,40.72,40.22,39.61,39.27,38.40,37.83,37.90,39.26,42.10,43.61,44.76,45.73,47.72,48.69,49.55,50.26,50.86,50.84,48.75,48.01,47.64,48.24,47.79,48.13,48.73,49.41,49.92,49.62,49.54,49.54,49.55,48.82,48.02,47.17,46.57,46.51,47.58,50.23,51.46,52.39,53.31,54.56,55.47,56.08,56.36,57.04,56.11,52.72,51.56,50.92,50.97,50.29,50.07,50.37,52.51,54.71,55.11,56.09,56.77,58.07,58.31,58.31,58.13,57.43,55.33,52.75,52.43,52.66,53.13,52.71,52.53,53.07,54.48,55.24,55.18,54.44,53.19,51.83,50.58,49.56,48.63,48.06,46.85,46.68,47.24,48.52,52.02,53.79,54.34,54.64,55.40,55.64,55.51,55.18,54.66,54.05,51.74,51.25,52.00,52.93,53.30,54.42,55.25,55.79,56.18,55.92,55.23,54.49,53.60,52.69,52.08,50.92,50.56,50.80,51.14,51.48,52.67,54.26,54.31,54.43,54.26,54.79,54.54,53.19,51.73,51.52,51.44,50.23,50.74,51.11,51.52,50.87,50.83,51.27,51.62,50.82,49.58,49.28,48.19,47.26,46.29,45.56,44.97,45.09,45.35,45.75,46.24,46.59,47.91,48.14,48.09,47.91,48.24,48.19,47.37,46.99,46.75,48.82,49.13,49.58,50.38,51.74,52.00,51.67,51.95,52.04,52.09,48.97,47.40,46.76,46.96,46.29,46.06,46.86,48.06,50.05,50.90,52.04,52.50,52.46,51.69,51.16,50.51,49.34,48.05,46.20,46.22,46.27,46.81,47.72,48.68,49.65,50.61,51.22,51.58,51.53,50.74,49.83,48.83,47.95,47.20,46.46,45.72,45.85,46.62,49.07,49.32,49.73,50.03,50.58,50.36,50.25,50.17,49.92,49.92,47.74,47.45,47.70,50.11,52.63,53.71,54.60,58.03,62.50,63.42,63.76,63.34,65.19,64.55,61.74,60.74,61.48,62.16,59.78,58.71,58.71,61.92,62.97,61.88,61.86,62.69,64.56,62.47,59.95,58.87,60.08,59.80,57.30,57.31,58.44,62.17,63.01,62.44,63.34,65.22,66.98,64.87,64.05,63.27,64.64,63.27,59.41,58.22,58.95,61.50,60.15,60.23,60.84,63.18,63.02,60.11,59.54,59.54,59.05,55.43,53.53,52.99,52.64,50.98,49.28,49.78,50.90,51.85,52.72,52.80,53.07,52.77,53.58,53.92,53.26,52.47,51.82,51.40,50.39,50.57,51.00,54.25,56.30,55.99,56.04,56.51,57.11,56.83,55.96,55.01,53.95,50.70,47.86,47.75,48.32,48.74,48.90,49.54,50.41,50.91,51.67,51.77,51.37,50.68,49.81,49.48,48.44,47.41,46.85,47.06,46.71,46.82,47.04,47.32,47.19,46.52,46.28,45.94,45.15,44.49,44.35,43.82,43.50,43.47,44.89,45.46,46.30,47.35,49.97,52.21,52.45,52.53,52.36,52.53,51.33,50.95,50.31,49.59,47.73,46.15,46.46,47.19,47.99,48.46,48.89,48.81,48.72,48.70,48.24,47.33,46.21,45.56,45.26,46.42,47.19,48.05,49.06,51.17,53.79,54.65,55.29,55.25,55.46,53.58,52.28,51.25,51.26,49.80,47.47,47.52,47.93,50.49,51.80,52.66,52.98,55.54,58.09,57.97,57.97,57.94,60.27,60.12,58.92,58.67,60.95,62.71,62.01,62.80,63.62,64.74,62.91,61.35,60.79,60.18,57.68,53.47,50.77,49.55,49.06,49.75,49.66,49.83,50.79,53.45,57.58,58.22,58.46,59.67,63.06,63.12,62.42,61.98,63.97,66.64,65.63,66.80,68.17,69.74,68.13,67.45,68.18,68.81,68.59,65.85,63.52,62.21,62.63,62.30,61.23,60.40,60.25,62.96,64.06,62.76,62.76,63.10,62.23,60.26,59.31,58.60,57.81,54.37,51.47,51.32,51.91,52.77,53.26,54.12,55.07,55.81,56.97,57.56,56.97,56.12,55.06,53.77,53.00,51.90,51.12,50.86,52.88,54.05,54.60,55.08,55.71,56.05,55.28,55.16,55.06,54.61,51.32,49.50,49.22,49.09,49.13,49.35,50.54,51.28,51.98,52.72,53.87,55.23,55.26,54.92,54.33,54.70,53.95,53.32,52.62,51.98,51.68,51.30,51.91,52.74,53.18,52.46,52.27,53.07,53.32,53.34,52.64,52.41,52.97,52.88,53.27,54.00,56.54,57.10,57.88,58.72,60.37,61.39,60.22,59.59,58.68,57.73,55.23,54.05,53.24,52.63,52.51,52.64,53.34,54.26,54.82,54.95,54.88,54.82,54.68,54.28,52.63,52.14,51.88,51.44,51.99,53.34,54.63,55.68,56.72,57.62,58.57,58.41,57.90,57.33,56.81,56.06,54.91,53.99,53.08,52.56,52.37,52.18,52.94,53.80,53.92,53.81,53.84,53.99,54.03,55.55,56.14,55.13,54.25,55.17,56.62,57.03,57.91,59.23,61.75,61.80,61.75,62.58,63.10,62.09,60.24,59.41,58.61,58.09,56.54,55.48,55.16,55.41,56.26,56.86,57.44,57.65,57.65,57.01,57.06,56.68,56.14,54.96,54.90,55.10,55.42,56.16,57.47,59.60,59.92,60.34,60.88,61.83,60.85,59.51,58.70,57.69,57.79,56.76,55.48,55.04,55.31,56.99,57.93,58.99,59.75,60.97,60.78,59.91,60.27,61.13,63.65,63.19,62.81,62.67,64.88,69.40,70.97,72.21,73.65,75.14,73.65,73.55,73.62,73.13,71.42,68.18,66.02,64.93,64.17,62.78,61.96,61.56,62.08,66.18,70.19,68.91,69.11,71.31,75.47,77.00,76.75,76.19,78.72,80.21,78.40,79.49,80.86,81.76,79.50,79.03,79.54,80.11,77.18,71.66,68.60,66.76,64.93,61.65,59.18,58.50,58.55,58.27,58.86,60.61,62.69,62.95,62.75,62.55,62.79,61.64,60.40,59.63,58.35,56.91,55.43,55.95,56.97,58.12,59.74,60.59,61.78,62.87,63.39,63.03,62.28,61.42,60.28,59.09,57.08,57.03,56.31,55.93,56.73,58.10,59.68,60.31,60.80,61.21,62.28,61.87,61.88,61.47,62.15,63.12,62.53,62.87,63.72,65.24,65.22,65.78,66.79,67.59,66.14,63.94,62.89,61.72,60.64,59.77,58.77,57.97,57.12,59.55,61.23,62.13,62.97,64.00,64.27,63.33,63.32,63.59,64.27,61.06,59.06,58.60,59.56,60.22,60.85,61.97,63.02,63.59,63.54,64.01,64.32,63.77,62.77,61.95,60.79,59.61,59.10,59.63,59.12,59.26,59.87,62.20,62.48,62.34,62.76,64.01,64.31,62.98,62.53,61.95,61.93,60.20,60.28,60.97,62.19,62.41,62.96,63.77,64.56,65.01,65.00,64.55,63.69,62.77,61.55,60.87,59.92,59.28,59.03,60.92,61.59,62.62,63.34,64.59,65.85,65.24,64.90,64.69,64.87,62.27,60.26,59.39,59.33,59.55,59.46,60.79,61.87,65.31,65.90,66.43,67.08,67.96,69.45,68.02,66.75,65.60,65.96,62.62,61.37,61.45,64.28,66.07,64.47,64.65,65.06,65.90,64.28,64.16,64.15,65.66,63.16,60.58,60.77,62.82,64.44,64.50,65.70,67.09,71.30,71.03,70.98,70.83,71.38,70.11,68.24,67.25,67.38,68.85,65.08,63.86,64.47,67.15,67.08,66.59,66.58,67.56,67.87,65.14,64.73,64.27,64.93,63.04,62.65,63.02,67.08,72.86,74.02,75.33,77.14,81.65,82.85,82.66,82.10,83.43,83.90,79.18,77.06,76.01,77.02,74.83,73.42,73.71,74.74,74.72,71.60,69.90,69.43,69.11,66.22,64.10,62.73,62.22,63.04,64.48,64.21,65.12,66.61,70.58,72.45,73.64,74.38,75.98,76.90,74.48,73.69,73.08,75.37,74.00,72.82,71.75,73.76,76.32,75.60,75.08,75.21,75.87,73.10,71.38,71.22,71.23,70.30,69.44,68.44,68.93,73.20,77.76,79.54,80.62,83.08,88.80,92.98,90.63,90.29,91.88,92.02,88.62,87.01,86.26,87.59,87.56,84.08,84.43,86.16,89.37,88.06,86.86,86.80,89.29,92.28,89.79,88.12,88.25,92.18,91.86,91.02,92.25,95.42,99.19,97.89,97.07,97.71,98.18,95.86,92.01,90.25,89.47,91.25,90.14,85.75,84.29,86.26,89.71,88.42,88.22,88.37,90.67,90.00,85.92,85.69,85.71,84.27,80.68,79.87,80.12,81.15,79.41,76.51,76.55,77.50,78.39,78.71,78.08,77.00,76.01,75.03,73.95,72.56,71.42,70.29,69.49,69.43,70.80,71.17,71.65,72.33,74.46,75.23,75.50,75.65,77.05,76.74,75.37,76.06,78.27,81.95,81.52,82.21,83.38,85.54,85.17,84.69,84.36,83.31,80.90,76.86,75.45,74.25,73.37,71.31,71.06,71.18,71.53,72.09,72.52,72.88,73.11,73.41,73.32,74.29,73.80,73.64,73.98,74.77,75.91,77.17,78.58,79.77,81.50,82.34,83.10,83.38,82.81,81.60,80.19,78.47,76.84,75.51,73.69,72.79,72.14,71.92,72.27,74.14,76.69,76.63,76.22,75.91,76.40,75.52,74.78,74.48,74.53,73.50,72.03,73.25,74.69,75.81,77.04,78.69,80.23,81.08,80.93,80.26,79.20,77.94,76.79,75.90,75.07,73.41,72.34,71.89,74.13,75.27,75.74,75.95,76.71,78.48,77.47,77.56,77.97,80.38,79.20,78.53,79.33,81.58,82.86,82.47,83.91,85.33,86.40,84.63,84.18,83.92,82.82,80.44,79.24,78.31,77.15,75.78,75.87,77.03,76.89,76.97,77.16,78.90,78.01,77.48,77.14,79.14,78.94,76.55,75.91,76.84,79.26,78.77,80.02,81.26,86.06,86.57,86.37,87.26,88.24,87.96,85.12,83.96,83.17,83.61,79.58,76.96,75.58,76.41,76.28,75.70,75.93,75.93,76.11,74.41,73.69,73.49,73.49,71.84,70.60,70.28,70.42,72.02,72.90,73.70,74.62,75.17,75.68,75.92,75.76,75.09,74.23,73.12,71.61,70.48,69.21,69.42,69.39,69.27,69.76,71.06,73.07,71.90,71.24,70.92,71.98,70.87,69.19,68.12,67.84,67.58,65.72,65.81,66.01,66.14,64.84,64.37,64.52,64.19,62.32,60.02,59.11,57.16,55.32,53.49,52.64,51.42,50.63,50.03,50.59,50.41,49.30,48.77,48.68,49.54,48.69,48.34,47.63,47.95,47.81,47.45,47.84,49.05,49.93,49.20,49.09,48.88,49.12,48.05,46.36,45.05,43.43,41.76,39.68,38.33,36.86,37.14,37.24,36.42,36.21,36.40,37.04,36.59,35.89,35.08,34.78,32.96,30.82,30.03,29.25,28.47,27.51,27.55,27.88,28.13,28.03,27.70,27.55,27.55,27.21,26.39,25.33,24.12,23.01,22.14,21.29,20.67,20.05,18.75,17.52,16.40,15.20,13.91,12.70,11.32,9.93,8.44,7.02,6.07,5.47,5.14,4.84,4.65,4.52,4.57,4.62,4.81,4.87,4.93,4.97,4.97,5.03,5.07,5.01,4.89,4.83,4.77,4.74,4.79,4.91,5.03,5.13,5.15,5.37,5.43,5.41,5.42,5.49,5.48,5.24,4.99,4.85,4.87,4.83,4.87,4.97,4.92,4.90,4.95,5.08,5.18,5.22,5.06,4.85,4.79,4.57,4.41,4.22,4.12,4.19,4.29,4.27,4.28,4.32,4.13,4.17,4.39,4.49,4.42,4.24,4.10,4.12,4.14,4.08,4.16,4.27,4.32,4.43,4.41,4.33,4.30,4.26,4.23,4.18,4.14,4.02,3.86,3.72,3.86,4.09,4.17,4.26,4.26,4.34,4.38,4.47,4.55,4.67,4.57,4.45,4.44,4.44,4.57,4.66,4.82,4.89,5.01,5.09,5.20,5.19,5.16,5.01,4.90,4.81,4.71,4.63,4.46,4.31,4.24,4.42,4.62,4.76,4.73,4.75,4.59,4.47,4.42,4.39,4.31,4.08,3.76,3.62,3.56,3.39,3.31,3.14,2.93,2.70,2.53,2.33,2.16,1.99,1.82,1.74,1.66,1.61,1.56,1.50,1.46,1.53,1.65,1.73,1.75,1.80,1.82,1.82,1.78,1.75,1.64,1.53,1.40,1.30,1.22,1.17,1.12,1.09,1.08,1.07,1.12,1.09,1.06,1.00,1.02,0.97,0.96,0.90,0.92,0.88,0.82,0.83,0.92,1.01,1.05,1.14,1.15,1.30,1.33,1.35,1.35,1.37,1.29,1.24,1.12,1.06,1.06,0.97,0.94,0.96],
"checksum": 2241746639
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}