{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 203,
"idNumber": "STCK-65",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 52,
"timeSecond": 19,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.03,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 312,
"ampMaxFeed": 38.66,
"ampMaxDrill": 42.93,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2075839808
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.09,0.12,0.21,0.24,0.26,0.37,0.47,0.51,0.51,0.47,0.49,0.57,0.61,0.68,0.70,0.63,0.63,0.72,0.84,0.94,1.01,1.00,0.92,0.84,0.84,0.81,0.75,0.62,0.50,0.42,0.37,0.32,0.29,0.30,0.33,0.38,0.39,0.46,0.53,0.57,0.58,0.62,0.66,0.69,0.65,0.63,0.66,0.66,0.67,0.66,0.65,0.70,0.79,0.81,0.86,0.91,0.95,0.98,0.97,1.01,1.08,1.06,1.03,1.07,1.13,1.13,1.14,1.21,1.31,1.27,1.20,1.22,1.25,1.22,1.17,1.22,1.31,1.38,1.41,1.44,1.46,1.52,1.61,1.67,1.77,1.82,1.78,1.69,1.64,1.70,1.77,1.74,1.72,1.73,1.68,1.66,1.65,1.65,1.61,1.53,1.48,1.51,1.43,1.40,1.42,1.40,1.38,1.39,1.37,1.41,1.46,1.39,1.36,1.31,1.19,1.09,0.97,0.81,0.70,0.59,0.48,0.44,0.48,0.59,0.80,1.04,1.32,1.66,2.01,2.35,2.69,2.99,3.21,3.40,3.56,3.65,3.72,3.78,3.86,3.93,3.99,4.05,4.14,4.24,4.37,4.52,4.68,4.86,5.01,5.19,5.38,5.55,5.64,5.71,5.79,5.86,5.87,5.85,5.83,5.85,5.88,5.89,5.95,6.05,6.11,6.19,6.36,6.58,6.74,6.92,7.09,7.33,7.63,7.87,8.11,8.37,8.62,8.85,9.19,9.43,9.48,9.44,9.41,9.42,9.46,9.52,9.62,9.74,9.84,9.99,10.33,10.74,11.21,11.75,12.39,12.62,12.65,12.64,12.70,12.82,12.96,13.06,12.70,12.26,11.78,11.76,11.99,12.22,12.58,12.83,12.67,12.27,12.31,12.36,12.35,12.22,12.10,12.10,11.83,11.62,11.86,12.38,12.89,13.36,13.81,14.18,14.41,14.59,14.90,15.19,15.42,15.59,15.67,15.80,15.89,15.93,16.05,16.13,16.13,16.02,15.92,15.81,15.76,15.68,15.60,15.54,15.49,15.42,15.43,15.35,15.26,15.24,15.19,15.20,15.23,15.36,15.52,15.72,15.92,16.25,16.53,16.77,17.11,17.30,17.48,17.52,17.64,17.71,17.60,17.44,17.28,17.12,16.87,16.75,16.67,16.68,16.62,16.67,16.63,16.58,16.54,16.48,16.56,16.69,16.91,17.21,17.34,17.15,17.18,17.38,17.56,17.85,17.89,17.78,17.69,17.48,17.50,17.69,17.88,18.03,18.34,18.53,18.65,18.74,18.74,18.64,18.39,18.13,17.92,17.87,17.65,17.23,17.02,16.93,16.76,16.74,16.87,17.01,17.08,16.96,16.90,17.02,17.22,17.46,17.79,18.22,18.72,19.32,19.93,20.67,21.52,22.45,23.33,24.23,25.14,26.01,26.85,27.54,27.90,28.12,28.27,28.44,28.57,28.65,28.53,28.39,28.19,28.10,28.21,28.24,28.22,28.05,27.70,27.22,26.74,26.15,25.45,24.58,23.72,22.89,22.07,21.27,20.72,20.13,19.66,19.25,18.95,18.83,18.75,18.72,18.74,18.68,18.57,18.63,18.63,18.55,18.34,18.00,17.65,17.35,17.08,16.92,16.97,16.93,16.88,16.88,16.99,17.23,17.50,17.80,18.16,18.45,18.52,18.62,18.77,18.85,18.89,18.80,18.59,18.25,17.94,17.85,17.81,17.74,17.78,17.88,17.99,18.22,18.57,18.95,19.23,19.33,19.31,19.25,19.08,18.89,18.71,18.50,18.27,18.09,17.94,17.79,17.79,17.87,17.96,18.03,18.12,18.18,18.26,18.38,18.50,18.67,18.83,19.01,19.33,19.79,20.42,21.06,21.56,21.93,22.34,22.65,22.66,22.62,22.54,22.31,22.05,21.77,21.56,21.40,21.18,20.93,20.92,20.79,20.63,20.57,20.49,20.35,20.11,19.80,19.43,19.04,18.58,18.30,17.98,17.60,17.06,16.58,16.33,16.00,15.68,15.44,15.18,14.85,14.58,14.34,14.24,14.05,13.78,13.67,13.58,13.41,13.36,13.39,13.40,13.37,13.34,13.38,13.41,13.40,13.44,13.48,13.50,13.44,13.32,13.17,12.98,12.78,12.58,12.46,12.34,12.23,12.16,12.17,12.23,12.33,12.46,12.60,12.76,12.90,13.04,13.21,13.40,13.63,13.92,14.19,14.36,14.54,14.72,14.92,15.12,15.32,15.55,15.70,15.77,15.90,16.08,16.24,16.42,16.54,16.72,16.88,16.98,17.07,17.10,17.09,17.12,17.10,17.09,17.11,17.10,17.06,16.96,16.84,16.80,16.80,16.72,16.67,16.59,16.47,16.39,16.37,16.44,16.54,16.65,16.65,16.66,16.63,16.67,16.75,16.78,16.77,16.69,16.69,16.63,16.57,16.44,16.37,16.28,16.23,16.18,16.09,16.02,15.90,15.78,15.74,15.78,15.83,15.87,15.76,15.66,15.55,15.46,15.37,15.29,15.16,14.98,14.79,14.60,14.43,14.21,14.00,13.75,13.46,13.17,12.91,12.67,12.45,12.20,11.97,11.80,11.65,11.56,11.55,11.54,11.58,11.65,11.73,11.85,12.01,12.19,12.39,12.56,12.70,12.85,13.00,13.18,13.40,13.64,13.88,14.12,14.31,14.55,14.89,15.25,15.47,15.72,16.04,16.28,16.51,16.71,16.95,17.11,17.14,17.09,17.22,17.28,17.20,17.13,17.10,17.08,17.01,16.93,16.89,16.89,16.86,16.81,16.78,16.84,16.84,16.85,16.90,17.05,17.20,17.33,17.46,17.66,17.85,17.96,18.10,18.22,18.31,18.37,18.41,18.42,18.38,18.36,18.31,18.28,18.22,18.14,18.11,18.04,17.92,17.81,17.77,17.66,17.58,17.47,17.34,17.26,17.18,17.11,17.07,17.07,17.06,17.09,17.13,17.20,17.33,17.45,17.53,17.61,17.69,17.73,17.75,17.77,17.81,17.80,17.72,17.61,17.52,17.43,17.34,17.30,17.29,17.30,17.27,17.31,17.40,17.50,17.59,17.64,17.74,17.84,17.90,17.94,18.01,18.05,18.13,18.23,18.37,18.59,18.85,19.07,19.32,19.56,19.79,20.05,20.27,20.45,20.60,20.71,20.79,20.89,20.95,20.99,21.02,20.98,20.93,20.93,21.01,21.16,21.34,21.46,21.61,21.78,21.97,22.28,22.67,22.99,23.38,23.78,24.20,24.73,25.37,26.06,26.83,27.61,28.40,29.22,29.93,30.56,31.26,31.98,32.49,32.84,33.24,33.63,33.79,33.94,34.15,34.31,34.20,33.96,33.79,33.76,33.50,33.13,32.84,32.54,32.22,31.89,31.75,31.60,31.39,31.09,30.90,30.73,30.58,30.45,30.30,30.09,29.79,29.56,29.38,29.30,29.16,29.03,28.92,28.86,28.87,28.96,29.18,29.38,29.54,29.78,30.06,30.36,30.69,31.03,31.29,31.50,31.70,31.84,32.07,32.31,32.48,32.64,32.80,32.88,32.89,32.84,32.73,32.70,32.73,32.67,32.73,32.73,32.63,32.56,32.67,32.75,32.78,32.82,32.69,32.59,32.36,32.17,32.10,31.95,31.77,31.72,31.67,31.53,31.45,31.33,31.32,31.35,31.26,31.20,31.11,30.98,30.93,30.88,30.77,30.65,30.50,30.28,30.03,29.73,29.33,28.81,28.21,27.56,27.03,26.54,25.97,25.48,25.11,24.78,24.52,24.42,24.48,24.65,24.81,24.92,24.97,25.02,25.08,25.13,25.17,25.19,25.11,25.01,24.91,24.81,24.79,24.82,24.81,24.79,24.78,24.83,24.94,25.00,25.08,25.22,25.35,25.45,25.59,25.77,25.94,26.08,26.21,26.30,26.36,26.40,26.41,26.42,26.45,26.48,26.46,26.44,26.45,26.52,26.61,26.66,26.71,26.80,26.88,26.95,27.10,27.20,27.25,27.29,27.32,27.35,27.39,27.37,27.30,27.24,27.17,27.15,27.17,27.19,27.22,27.30,27.40,27.50,27.61,27.65,27.64,27.67,27.66,27.64,27.62,27.58,27.50,27.46,27.45,27.51,27.59,27.58,27.57,27.57,27.55,27.55,27.58,27.57,27.52,27.51,27.55,27.66,27.79,27.92,28.08,28.28,28.40,28.50,28.66,28.77,28.87,28.93,29.00,29.11,29.21,29.19,29.24,29.35,29.46,29.57,29.60,29.65,29.69,29.81,29.97,30.15,30.31,30.55,30.74,30.86,30.95,31.03,31.18,31.27,31.34,31.46,31.71,31.90,32.15,32.55,33.07,33.50,33.81,34.13,34.38,34.60,34.73,34.83,34.85,34.86,34.76,34.74,34.80,34.68,34.57,34.46,34.31,34.05,33.81,33.53,33.37,33.35,33.21,33.26,33.34,33.42,33.56,33.78,34.08,34.22,34.20,34.03,33.94,33.86,33.79,33.70,33.62,33.61,33.61,33.65,33.73,33.91,34.14,34.32,34.56,34.70,34.79,34.89,34.97,35.16,35.48,35.91,36.39,36.99,37.36,37.81,38.31,38.77,39.26,39.76,40.22,40.56,40.84,41.03,41.40,41.84,42.29,42.69,42.93,42.83,42.54,42.18,41.77,41.42,41.04,40.71,40.42,40.12,39.77,39.67,39.68,39.55,39.38,39.29,39.40,39.24,38.88,38.52,38.30,38.05,37.79,37.81,37.89,37.77,37.41,37.15,37.13,37.30,37.55,37.83,38.09,38.20,38.28,38.41,38.56,38.83,39.03,39.13,39.18,39.22,39.21,39.27,39.36,39.56,39.69,39.83,40.02,40.10,40.05,39.86,39.70,39.58,39.48,39.34,39.20,39.06,38.95,38.79,38.82,39.02,39.33,39.61,39.77,39.85,40.00,40.14,40.19,40.37,40.43,40.44,40.38,40.24,40.16,40.13,40.06,39.96,39.89,39.88,39.91,40.08,40.19,40.27,40.45,40.65,40.86,41.08,41.24,41.25,41.22,41.09,40.98,40.89,40.69,40.53,40.33,40.10,39.92,39.77,39.63,39.42,39.02,38.69,38.47,38.23,37.96,37.73,37.53,37.33,37.17,37.08,37.11,37.11,36.97,36.78,36.64,36.42,36.16,35.84,35.45,35.08,34.68,34.25,33.82,33.32,32.80,32.33,31.96,31.72,31.61,31.54,31.54,31.53,31.48,31.51,31.49,31.35,31.07,30.66,30.15,29.62,29.01,28.44,27.95,27.43,26.97,26.66,26.37,26.12,25.99,25.68,25.45,25.28,25.19,25.14,25.10,24.87,24.64,24.45,24.27,24.32,24.37,24.25,24.01,23.74,23.53,23.52,23.56,23.53,23.41,23.29,23.12,23.12,23.17,23.27,23.36,23.48,23.63,23.72,23.75,23.66,23.67,23.61,23.53,23.45,23.35,23.22,23.03,22.93,22.91,22.92,22.83,22.86,22.93,22.92,22.98,23.10,23.35,23.65,23.93,24.29,24.64,24.77,24.85,25.03,25.15,25.02,24.75,24.38,24.00,23.60,23.31,23.18,23.02,22.83,22.64,22.59,22.68,22.86,23.08,23.36,23.51,23.61,23.69,23.72,23.70,23.77,23.86,23.92,23.91,23.85,23.80,23.72,23.68,23.73,23.78,23.69,23.44,23.18,23.05,22.92,22.78,22.69,22.72,22.72,22.57,22.42,22.30,22.17,21.96,21.74,21.55,21.28,20.92,20.56,20.27,20.04,19.90,19.75,19.62,19.47,19.34,19.29,19.24,19.24,19.32,19.38,19.36,19.34,19.22,19.09,19.01,18.94,18.87,18.75,18.65,18.58,18.57,18.60,18.67,18.77,18.84,18.89,18.92,18.95,18.99,19.02,19.06,19.09,19.17,19.20,19.22,19.25,19.31,19.35,19.37,19.35,19.32,19.25,19.15,19.07,18.96,18.86,18.78,18.70,18.64,18.60,18.59,18.55,18.49,18.41,18.36,18.31,18.26,18.22,18.13,18.07,17.98,17.93,17.89],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.08,0.29,0.50,0.68,0.69,0.69,0.78,0.86,0.99,1.06,1.16,1.08,0.86,0.71,0.80,0.86,0.88,0.81,0.70,0.72,0.70,0.60,0.57,0.62,0.64,0.64,0.56,0.64,0.72,0.71,0.66,0.69,0.70,0.67,0.55,0.50,0.53,0.49,0.43,0.35,0.42,0.59,0.82,0.85,0.88,0.94,0.98,1.02,1.15,1.43,1.38,1.17,0.94,1.00,1.06,1.09,1.19,1.39,1.50,1.22,1.19,1.37,1.45,1.41,1.44,1.61,1.76,1.74,1.57,1.57,1.64,1.66,1.63,1.54,1.47,1.29,1.03,0.79,0.66,0.79,0.85,0.88,1.11,1.31,1.35,1.42,1.48,1.58,1.68,1.80,2.06,2.01,1.78,1.71,2.03,2.36,2.36,2.33,2.23,2.04,1.75,1.67,1.67,1.54,1.13,0.65,0.48,0.39,0.39,0.33,0.20,0.27,0.55,1.12,1.78,2.50,3.25,3.93,4.56,5.15,5.75,6.20,6.51,6.62,6.60,6.49,6.49,6.72,7.10,7.47,7.83,8.19,8.30,8.49,8.72,8.92,9.24,9.42,9.38,9.37,9.30,9.24,9.35,9.51,9.67,9.91,9.73,9.67,9.56,9.56,9.52,9.52,9.54,9.48,9.35,9.28,9.54,9.75,10.02,10.16,10.35,10.55,10.74,10.89,11.09,11.18,11.21,11.12,11.18,11.33,11.50,11.66,11.91,12.27,12.59,12.87,12.98,13.15,13.12,13.02,13.31,13.19,12.89,12.60,12.34,12.11,11.94,11.84,11.85,11.87,11.29,11.16,11.01,10.78,10.64,10.54,10.50,10.49,10.50,10.48,10.60,10.65,10.79,10.98,11.06,11.20,11.27,11.35,11.29,11.34,11.44,11.54,11.69,11.74,11.78,11.80,11.87,11.89,12.19,12.32,12.41,12.43,12.22,12.00,11.82,11.54,11.22,10.81,10.37,10.08,9.88,9.79,9.89,10.02,9.97,9.95,9.95,10.03,10.02,9.90,9.81,9.69,9.51,9.40,9.50,9.69,9.87,10.11,10.38,10.54,10.57,10.72,10.74,10.60,10.46,10.32,10.33,10.07,9.81,9.73,10.03,10.11,10.42,10.88,11.21,11.48,11.52,11.72,11.72,11.69,11.31,11.03,10.62,10.20,9.90,9.66,9.51,9.39,9.62,9.79,9.96,10.11,10.22,10.29,10.38,10.37,10.33,10.23,10.00,9.85,9.80,9.66,9.63,9.69,9.70,9.86,10.06,10.35,10.53,10.63,10.55,10.56,10.57,10.61,10.69,10.79,10.87,10.97,11.25,11.79,12.19,12.61,12.96,13.17,13.31,13.35,13.46,13.46,13.32,13.03,12.98,13.03,13.19,13.44,13.69,13.95,14.29,14.64,14.87,15.03,15.15,15.21,15.22,15.21,15.28,15.35,15.26,15.42,16.06,16.15,16.22,16.16,15.94,15.48,14.86,14.20,13.66,12.89,11.81,11.38,11.08,11.04,11.27,11.75,12.39,13.09,13.82,14.58,15.30,15.88,16.40,16.79,17.18,17.49,17.77,18.02,18.25,18.50,18.84,19.15,19.43,19.63,19.63,19.55,19.42,19.32,19.16,19.06,18.68,18.47,18.21,18.20,18.25,18.38,18.45,18.41,18.43,18.15,18.08,17.82,17.58,17.16,16.72,16.35,16.56,17.04,16.87,16.91,17.03,17.61,17.88,17.94,18.03,18.10,17.71,17.01,16.93,16.82,16.75,16.36,16.37,16.54,16.85,17.21,17.39,17.59,17.58,17.56,17.33,16.93,16.39,15.90,15.11,14.19,13.34,12.56,11.78,10.94,10.24,9.67,9.17,8.63,8.15,7.64,7.07,6.51,5.97,5.46,4.93,4.44,3.96,3.57,3.27,3.09,2.99,3.00,3.02,3.13,3.16,3.18,3.44,3.56,3.62,3.71,3.82,3.79,3.73,3.57,3.47,3.33,3.01,2.79,2.65,2.46,2.30,2.23,2.26,2.29,2.39,2.54,2.59,2.65,2.80,3.02,3.18,3.27,3.31,3.50,3.49,3.49,3.51,3.52,3.41,3.23,3.14,3.18,3.16,3.11,3.20,3.30,3.40,3.55,3.75,3.91,3.96,3.97,4.08,4.19,4.29,4.35,4.42,4.50,4.54,4.75,4.92,4.98,5.08,5.16,5.25,5.32,5.29,5.19,5.15,4.97,4.90,4.91,4.95,5.02,5.16,5.31,5.53,5.73,5.77,5.75,5.65,5.55,5.34,5.04,4.70,4.47,4.21,4.04,3.91,3.86,3.89,3.93,3.97,4.11,4.16,4.14,4.12,4.06,4.09,4.10,4.11,4.05,4.02,3.83,3.65,3.45,3.34,3.23,3.10,2.90,2.64,2.44,2.20,2.08,2.09,2.21,2.05,1.93,1.73,1.81,1.86,1.85,1.93,2.01,1.90,1.71,1.70,1.65,1.81,1.68,1.57,1.49,1.40,1.27,1.26,1.20,1.19,1.21,1.00,0.91,0.83,0.77,0.65,0.54,0.39,0.29,0.26,0.27,0.45,0.70,0.98,1.35,1.79,2.29,2.72,3.10,3.47,3.82,4.12,4.31,4.60,4.75,4.84,4.94,5.09,5.36,5.63,5.83,6.06,6.22,6.27,6.41,6.59,6.76,6.92,6.93,6.84,6.79,6.70,6.82,6.99,7.17,7.28,7.31,7.29,7.36,7.47,7.52,7.57,7.54,7.47,7.35,7.25,7.26,7.35,7.48,7.57,7.66,7.79,7.78,7.79,7.77,7.83,7.76,7.67,7.50,7.37,7.28,7.10,7.05,6.95,6.93,6.76,6.64,6.48,6.23,6.02,5.70,5.33,4.90,4.53,4.18,3.85,3.53,3.28,3.15,3.12,3.26,3.47,3.69,3.87,4.00,4.23,4.47,4.74,4.95,4.94,4.88,4.86,4.92,5.02,5.15,5.25,5.29,5.29,5.35,5.41,5.53,5.65,5.71,5.80,5.83,5.97,6.13,6.33,6.56,6.96,7.34,7.72,7.99,8.12,8.30,8.33,8.43,8.52,8.58,8.60,8.62,8.55,8.65,8.78,8.95,9.14,9.33,9.41,9.49,9.42,9.32,9.27,9.17,9.12,8.98,8.85,8.66,8.71,8.77,9.00,9.31,9.72,9.96,10.16,10.40,10.70,11.03,11.24,11.48,11.67,11.86,11.95,12.27,12.62,12.97,13.42,13.72,13.96,14.03,14.14,14.08,13.83,13.53,13.23,13.02,12.54,12.23,11.96,11.72,11.34,10.99,10.79,10.40,9.98,9.43,8.89,8.35,7.75,7.24,6.89,6.65,6.46,6.47,6.51,6.59,6.71,6.93,7.11,7.20,7.32,7.30,7.31,7.32,7.29,7.25,7.19,7.02,7.05,7.16,7.26,7.57,7.79,7.87,7.93,8.01,8.47,8.66,8.77,8.94,9.02,9.23,9.25,9.45,9.81,10.21,10.28,10.62,10.86,11.23,11.86,11.81,11.98,12.12,12.26,12.33,12.43,12.48,12.67,12.79,12.77,13.13,13.47,13.70,13.78,13.88,13.93,14.08,14.32,14.78,14.88,15.12,15.53,16.14,16.88,17.68,18.53,19.38,20.00,20.15,20.49,20.65,20.74,20.81,21.03,21.04,20.91,20.71,20.69,21.41,21.90,22.34,22.79,23.11,23.17,23.27,23.45,23.61,23.70,23.07,22.79,22.71,22.64,22.82,23.11,23.46,23.73,23.90,24.02,24.23,24.42,24.35,24.33,24.08,23.61,23.08,22.67,22.38,22.14,21.95,21.86,22.08,22.20,22.11,22.07,22.19,22.54,22.70,22.74,22.77,22.86,22.82,22.78,23.23,23.85,24.71,24.96,25.31,25.62,26.03,26.27,26.11,25.83,25.43,25.09,24.33,23.91,23.56,23.48,23.28,23.26,23.80,24.37,24.68,24.75,24.94,26.00,26.90,27.02,27.29,27.77,28.18,28.35,28.91,29.53,31.59,31.98,32.11,32.64,33.60,34.99,34.80,34.81,34.82,36.61,35.76,34.97,34.86,35.85,35.97,34.66,34.78,35.05,35.70,33.75,32.99,32.94,32.65,31.59,30.76,30.70,31.32,32.66,32.61,33.16,33.92,35.31,36.50,37.20,37.98,38.66,38.36,36.99,36.29,35.77,35.17,34.05,32.98,32.39,31.76,31.12,30.73,30.51,30.38,30.08,29.99,29.25,28.50,27.56,26.62,25.69,24.94,24.22,23.57,23.02,22.20,21.99,21.94,21.87,21.75,21.50,21.12,20.60,20.02,19.43,18.72,18.02,17.32,16.74,16.20,15.81,15.43,15.28,15.11,14.93,14.75,14.43,14.16,13.91,13.58,13.21,12.93,12.60,12.26,12.13,12.07,12.25,12.48,12.68,12.98,13.12,13.06,13.03,13.00,12.88,12.73,12.41,12.06,11.65,11.29,11.17,11.35,11.54,11.61,11.63,11.71,11.67,11.63,11.68,11.65,11.47,11.13,10.85,10.81,10.93,11.12,11.38,11.69,11.96,12.27,12.67,12.94,13.12,13.26,13.30,13.21,13.26,13.22,13.24,13.35,13.49,13.90,14.55,15.08,15.45,15.92,16.15,16.40,16.55,16.62,16.65,16.80,16.78,16.81,16.92,17.02,17.75,17.96,18.13,18.32,18.78,18.75,18.55,18.38,18.21,18.19,17.48,17.22,17.16,17.06,16.55,16.33,16.33,16.36,16.38,16.10,16.06,16.11,16.03,15.97,16.01,16.12,16.18,16.45,16.74,17.14,17.53,17.75,17.97,18.15,18.36,18.48,18.54,18.35,18.31,18.16,17.94,17.93,17.96,17.96,18.01,18.15,18.35,18.41,18.28,18.15,18.16,18.18,18.21,18.13,17.95,17.68,17.45,17.35,17.31,17.39,17.42,17.36,17.24,17.20,17.14,16.93,16.45,15.98,15.54,15.00,14.45,13.92,13.46,13.00,12.65,12.48,12.62,12.70,12.67,12.58,12.43,12.25,12.06,12.11,12.11,11.99,11.74,11.61,11.60,11.89,12.21,12.56,12.83,12.92,13.12,13.24,13.22,13.09,12.90,12.36,11.71,10.96,10.18,9.31,8.28,7.26,6.54,5.90,5.25,4.80,4.40,4.00,3.61,3.45,3.38,3.41,3.15,2.90,2.70,2.59,2.49,2.50,2.67,2.75,2.89,2.87,2.93,3.13,3.32,3.29,3.31,3.41,3.45,3.45,3.23,3.25,3.44,3.62,3.98,4.33,4.49,4.43,4.32,4.34,4.64,4.96,4.84,4.58,4.10,3.81,3.97,4.32,4.60,4.69,4.61,4.28,4.22,4.16,4.26,4.28,4.12,4.04,4.03,3.90,3.68,3.69,3.94,4.12,4.11,4.13,4.16,3.90,3.71,3.81,3.96,3.91,3.74,3.69,3.60,3.52,3.41,3.61,3.91,4.16,4.32,4.50,4.50,4.48,4.75,5.00,5.03,4.90,4.60,4.28,4.11,4.08,4.24,4.38,4.22,4.08,4.15,4.30,4.42,4.46,4.52,4.47,4.42,4.39,4.40,4.47,4.65,4.81,4.85,4.90,4.88,4.82,4.67,4.52,4.47,4.23,3.89,3.52,3.31,3.14,2.92,2.89,2.96,3.01,3.09,3.13,3.02,2.83,2.62,2.41,2.27,2.04,1.79,1.54,1.21,0.98,0.83,0.77,0.76,0.74,0.71,0.71,0.67,0.57,0.50,0.57,0.72,0.86,0.84,0.79,0.72,0.67,0.63,0.60,0.59,0.48,0.32,0.14,0.08,0.11,0.11,0.08,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.11,0.12,0.12,0.13,0.13,0.14,0.13,0.12,0.11,0.08,0.03,0.08,0.19,0.20,0.21,0.23,0.24,0.24,0.24,0.22,0.22,0.17],
"checksum": 3665051412
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}