{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 231,
"idNumber": "STCK-94",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 34,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.79,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 309,
"ampMaxFeed": 45.55,
"ampMaxDrill": 25.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1486584067
},
"profile":
{
"drill": [0.00,0.00,0.04,0.11,0.21,0.29,0.40,0.53,0.69,0.84,0.99,1.14,1.26,1.36,1.47,1.60,1.73,1.85,1.98,2.12,2.22,2.30,2.36,2.37,2.32,2.23,2.09,1.94,1.76,1.57,1.41,1.28,1.17,1.09,1.05,1.03,1.04,1.06,1.09,1.13,1.15,1.18,1.20,1.23,1.27,1.30,1.31,1.31,1.30,1.30,1.32,1.33,1.34,1.36,1.38,1.40,1.45,1.50,1.52,1.53,1.53,1.51,1.48,1.44,1.39,1.33,1.26,1.18,1.12,1.08,1.07,1.08,1.12,1.14,1.09,1.05,1.01,0.98,0.95,0.90,0.81,0.70,0.59,0.50,0.48,0.47,0.48,0.51,0.58,0.69,0.85,1.07,1.33,1.62,1.94,2.31,2.72,3.14,3.55,4.01,4.49,4.96,5.42,5.90,6.39,6.89,7.37,7.81,8.22,8.58,8.89,9.14,9.36,9.51,9.62,9.69,9.73,9.78,9.81,9.80,9.77,9.76,9.78,9.86,9.93,9.93,9.89,9.83,9.79,9.78,9.77,9.76,9.72,9.66,9.60,9.62,9.66,9.70,9.73,9.73,9.72,9.71,9.68,9.65,9.61,9.58,9.54,9.54,9.56,9.59,9.66,9.74,9.81,9.92,10.03,10.14,10.25,10.33,10.38,10.45,10.49,10.52,10.55,10.54,10.53,10.51,10.48,10.47,10.49,10.55,10.65,10.79,10.94,11.09,11.24,11.40,11.58,11.72,11.86,11.96,11.92,11.80,11.66,11.50,11.33,11.16,10.99,10.91,10.85,10.77,10.79,10.88,11.01,11.16,11.33,11.49,11.64,11.73,11.82,11.93,12.04,12.17,12.34,12.44,12.57,12.70,12.84,12.97,13.08,13.16,13.26,13.32,13.36,13.42,13.46,13.55,13.63,13.71,13.77,13.85,13.88,13.89,13.86,13.91,13.91,13.84,13.79,13.77,13.79,13.81,13.90,14.03,14.17,14.27,14.39,14.51,14.62,14.70,14.75,14.75,14.74,14.62,14.50,14.39,14.28,14.18,14.11,14.07,14.12,14.11,14.03,14.03,14.06,14.06,14.05,14.04,14.02,13.95,13.79,13.74,13.72,13.70,13.63,13.54,13.45,13.34,13.21,13.08,12.94,12.78,12.64,12.50,12.40,12.31,12.26,12.21,12.21,12.25,12.31,12.41,12.53,12.60,12.67,12.69,12.66,12.59,12.51,12.40,12.28,12.14,11.96,11.85,11.69,11.57,11.50,11.44,11.39,11.35,11.35,11.43,11.49,11.46,11.46,11.49,11.53,11.57,11.61,11.63,11.62,11.51,11.43,11.42,11.44,11.45,11.46,11.47,11.50,11.55,11.62,11.72,11.85,12.01,12.15,12.28,12.43,12.60,12.76,12.85,12.94,13.03,13.07,13.08,13.10,13.18,13.27,13.23,13.13,13.05,12.93,12.79,12.66,12.53,12.38,12.16,11.91,11.78,11.72,11.70,11.76,11.81,11.85,11.93,12.04,12.20,12.37,12.54,12.74,12.92,13.04,13.16,13.27,13.31,13.33,13.31,13.27,13.25,13.19,13.11,13.01,12.94,12.87,12.87,12.83,12.72,12.59,12.43,12.28,12.13,12.01,11.85,11.71,11.55,11.42,11.39,11.40,11.41,11.41,11.40,11.40,11.45,11.50,11.54,11.56,11.58,11.61,11.65,11.70,11.77,11.80,11.83,11.86,11.89,11.93,11.97,12.05,12.04,11.97,11.92,11.88,11.86,11.96,12.06,12.07,12.07,12.00,11.84,11.69,11.48,11.30,11.11,10.78,10.46,10.23,10.02,9.82,9.79,9.83,9.91,9.98,10.04,10.10,10.17,10.24,10.31,10.36,10.46,10.60,10.75,11.15,11.64,11.80,11.81,11.76,11.64,11.48,11.27,11.01,10.73,10.18,9.59,9.33,9.22,9.17,9.19,9.23,9.30,9.42,9.55,9.70,9.87,10.05,10.25,10.47,10.69,10.92,11.16,11.38,11.59,11.80,11.99,12.19,12.40,12.62,12.86,13.09,13.33,13.60,13.88,14.17,14.45,14.59,14.62,14.60,14.55,14.47,14.35,14.18,13.98,13.75,13.48,13.31,13.19,13.11,13.07,13.04,13.03,13.07,13.14,13.25,13.37,13.48,13.60,13.69,13.75,13.80,13.84,13.86,13.82,13.74,13.66,13.59,13.52,13.44,13.37,13.29,13.21,13.12,13.04,12.97,12.93,12.91,12.91,12.93,12.96,13.00,13.05,13.11,13.17,13.22,13.27,13.28,13.28,13.28,13.27,13.24,13.20,13.16,13.13,13.09,13.05,13.02,13.00,12.99,12.98,12.99,13.00,13.03,13.04,13.07,13.10,13.12,13.14,13.15,13.17,13.20,13.24,13.30,13.38,13.48,13.59,13.70,13.83,13.95,14.08,14.18,14.29,14.37,14.41,14.42,14.38,14.31,14.22,14.14,14.06,13.86,13.38,12.82,12.22,11.61,11.00,10.35,9.68,8.96,8.18,7.37,6.75,6.32,5.92,5.52,5.15,4.81,4.50,4.24,4.02,3.87,3.78,3.76,3.79,3.88,4.00,4.15,4.34,4.56,4.79,5.00,5.21,5.40,5.58,5.75,5.91,6.06,6.19,6.29,6.37,6.42,6.45,6.48,6.46,6.42,6.35,6.28,6.21,6.13,6.07,6.00,5.94,5.88,5.81,5.72,5.64,5.57,5.54,5.52,5.52,5.54,5.55,5.59,5.65,5.75,5.87,5.99,6.10,6.22,6.36,6.54,6.73,6.95,7.21,7.47,7.75,8.04,8.33,8.60,8.87,9.12,9.34,9.53,9.69,9.83,9.93,10.01,10.09,10.14,10.16,10.18,10.22,10.25,10.26,10.26,10.24,10.23,10.21,10.19,10.16,10.11,10.07,10.03,9.99,9.97,9.96,9.93,9.92,9.94,9.95,9.98,10.00,10.03,10.08,10.16,10.25,10.34,10.42,10.48,10.52,10.52,10.45,10.29,10.05,9.71,9.29,8.80,8.24,7.62,6.98,6.35,5.71,5.11,4.62,4.18,3.84,3.60,3.46,3.36,3.31,3.34,3.48,3.67,3.87,4.07,4.29,4.51,4.76,5.06,5.36,5.60,5.80,5.99,6.19,6.42,6.65,6.89,7.10,7.31,7.55,7.78,8.04,8.34,8.63,8.89,9.11,9.32,9.50,9.68,9.86,9.99,10.04,10.05,10.06,10.08,10.10,10.09,10.07,10.03,10.01,10.09,10.22,10.29,10.34,10.36,10.36,10.34,10.31,10.25,10.15,9.97,9.78,9.62,9.49,9.39,9.32,9.26,9.23,9.22,9.24,9.28,9.32,9.38,9.44,9.50,9.57,9.65,9.74,9.84,9.92,10.04,10.16,10.26,10.36,10.46,10.53,10.60,10.66,10.70,10.76,10.79,10.81,10.85,10.89,10.93,11.00,11.07,11.14,11.23,11.31,11.42,11.55,11.69,11.85,12.02,12.21,12.42,12.66,12.88,13.09,13.27,13.44,13.61,13.77,13.92,14.03,14.12,14.17,14.21,14.26,14.32,14.40,14.50,14.61,14.75,14.90,15.06,15.23,15.41,15.57,15.72,15.85,15.96,16.06,16.11,16.11,16.08,16.04,15.99,15.93,15.87,15.78,15.69,15.57,15.47,15.38,15.31,15.23,15.15,15.06,14.98,14.91,14.86,14.82,14.80,14.78,14.78,14.79,14.83,14.89,14.95,15.00,15.04,15.05,15.07,15.08,15.08,15.07,15.04,14.99,14.94,14.89,14.83,14.80,14.77,14.74,14.71,14.69,14.67,14.66,14.66,14.65,14.66,14.65,14.65,14.65,14.65,14.66,14.65,14.65,14.63,14.61,14.57,14.53,14.50,14.48,14.47,14.48,14.53,14.59,14.66,14.77,14.89,15.02,15.17,15.31,15.44,15.58,15.70,15.82,15.94,16.04,16.13,16.23,16.32,16.39,16.44,16.46,16.48,16.47,16.47,16.47,16.48,16.49,16.50,16.54,16.63,16.77,16.95,17.16,17.45,17.77,18.13,18.55,19.00,19.35,19.52,19.70,19.80,19.86,19.83,19.68,19.30,18.75,18.06,17.41,16.90,16.35,15.85,15.32,14.77,14.26,13.90,13.68,13.51,13.36,13.22,13.08,12.94,12.83,12.74,12.66,12.61,12.61,12.62,12.61,12.61,12.59,12.59,12.61,12.67,12.75,12.83,12.85,12.90,12.99,13.11,13.26,13.38,13.51,13.62,13.72,13.81,13.90,14.00,14.10,14.19,14.25,14.32,14.38,14.42,14.47,14.52,14.56,14.61,14.73,14.81,14.79,14.69,14.56,14.42,14.24,14.07,13.90,13.72,13.45,13.20,13.06,13.00,12.98,12.99,13.02,13.03,13.06,13.07,13.10,13.17,13.26,13.36,13.47,13.58,13.73,13.90,14.08,14.28,14.48,14.68,14.86,15.01,15.14,15.24,15.32,15.39,15.44,15.59,15.66,15.88,16.28,16.44,16.53,16.48,16.39,16.22,15.97,15.61,15.23,14.75,14.03,13.51,13.11,12.86,12.68,12.57,12.56,12.57,12.59,12.63,12.68,12.75,12.82,12.90,12.98,13.06,13.15,13.24,13.34,13.49,13.81,14.00,14.07,14.11,14.13,14.18,14.22,14.28,14.35,14.39,14.25,14.23,14.34,14.51,14.69,14.83,15.14,16.25,16.98,17.31,17.37,17.25,17.05,16.79,16.50,16.19,15.75,14.47,13.54,13.00,12.74,12.65,12.64,12.68,12.73,12.80,12.91,13.04,13.19,13.42,13.74,13.95,14.06,14.14,14.27,14.47,14.60,14.69,14.85,15.14,15.16,15.19,15.30,15.45,15.58,15.64,15.75,15.92,15.97,15.89,16.00,16.22,16.41,16.55,16.66,16.77,16.89,17.00,17.06,17.11,17.16,17.24,17.31,17.38,17.51,17.53,17.46,17.35,17.27,17.22,17.16,17.06,17.00,16.98,16.90,16.92,17.01,17.09,17.16,17.21,17.23,17.22,17.17,17.09,16.99,16.86,16.74,16.64,16.53,16.40,16.31,16.34,16.28,16.22,16.18,16.17,16.15,16.14,16.17,16.19,16.20,16.12,16.18,16.29,16.39,16.49,16.59,16.66,16.71,16.76,16.81,16.87,16.93,17.00,17.12,17.25,17.42,17.64,17.87,18.09,18.30,18.53,18.74,18.91,19.02,19.10,19.16,19.19,19.22,19.27,19.35,19.40,19.52,19.72,19.88,20.06,20.23,20.34,20.42,20.47,20.49,20.50,20.45,20.38,20.39,20.39,20.39,20.43,20.48,20.58,20.68,20.75,20.79,20.83,20.86,20.88,20.90,20.90,20.89,20.84,20.80,20.77,20.76,20.74,20.71,20.66,20.62,20.61,20.57,20.54,20.48,20.40,20.29,20.13,19.95,19.77,19.59,19.41,19.25,19.11,18.99,18.90,18.83,18.80,18.81,18.84,18.90,18.95,19.01,19.06,19.12,19.17,19.24,19.32,19.38,19.46,19.54,19.64,19.73,19.83,19.97,20.12,20.26,20.45,20.66,20.88,21.08,21.28,21.49,21.72,21.95,22.13,22.34,22.51,22.69,22.86,22.98,23.15,23.34,23.47,23.52,23.67,23.78,23.85,23.88,23.92,23.95,23.92,23.86,23.88,23.94,23.95,23.99,24.03,23.94,23.80,23.69,23.58,23.44,23.26,23.05,22.77,22.50,22.29,22.22,22.21,22.22,22.21,22.20,22.17,22.08,22.01,21.91,21.75,21.58,21.39,21.17,20.96,20.77,20.58,20.49,20.38,20.31,20.23,20.13,20.05,20.02,20.00,20.00,20.04,20.09,20.17,20.24,20.37,20.54,20.74,20.94,21.13,21.34,21.51,21.66,21.81,21.98,22.13,22.26,22.36,22.45,22.52,22.58,22.69,22.80,22.90,23.02,23.15,23.27,23.42,23.58,23.74,23.90,24.05,24.22,24.39,24.52,24.65,24.72,24.74,24.78,24.80,24.83,24.86,24.88,24.93,25.06,25.12,25.17,25.19,25.18,25.18,25.19,25.16,25.15,25.06,24.90,24.83,24.81,24.81,24.84,24.94,24.99,25.07,25.07,25.05,25.03,25.01,25.01,24.98,24.93,24.84,24.71,24.59,24.57,24.51,24.39,24.22,23.98,23.75,23.51,23.20,22.91,22.62,22.28,22.07,21.92,21.78,21.62,21.43,21.21,20.83,20.24,19.46,18.57,17.60,16.52,15.40,14.27,13.18,12.09,11.07,10.33,9.84,9.49,9.23,9.04,8.91,8.82,8.76,8.75,8.76,8.79,8.84,8.89,8.94,8.97,9.00,9.02,9.00,8.94,8.88,8.82,8.73,8.64,8.54,8.46,8.34,8.22,8.13,8.07,8.00,7.94,7.87,7.80,7.76,7.71,7.70,7.73,7.75,7.76,7.75,7.73,7.72,7.68,7.64,7.61,7.60,7.56,7.51,7.48,7.47,7.43,7.40,7.38,7.37,7.33,7.28,7.22,7.14,7.02,6.86,6.71,6.55,6.37,6.19,6.02,5.84,5.68,5.53,5.39,5.26,5.15,5.04,4.96,4.88,4.80,4.72,4.65,4.58,4.53,4.51,4.48,4.46,4.43,4.40,4.37,4.33,4.29,4.26,4.22,4.18,4.14,4.10,4.06,4.03,4.00,3.97,3.94,3.91,3.90,3.87,3.85,3.83,3.81,3.79,3.77,3.74,3.73,3.71,3.69,3.66,3.63,3.60,3.58,3.55,3.53,3.51,3.49,3.47,3.46,3.45,3.45,3.44,3.43,3.42,3.41,3.40,3.40,3.39,3.37,3.35],
"feed": [0.05,0.21,0.36,0.55,0.79,1.09,1.63,2.02,2.36,2.81,3.24,3.65,4.16,4.75,5.38,5.85,6.04,6.46,6.74,6.78,6.68,6.49,6.19,5.73,5.26,4.77,4.31,3.80,3.53,3.44,3.44,3.45,3.45,3.50,3.52,3.68,3.89,4.07,4.15,4.19,4.24,4.35,4.66,5.10,5.46,5.57,5.58,5.65,5.76,5.87,5.98,5.95,5.85,5.55,5.24,5.11,5.07,4.93,4.88,4.74,4.60,4.61,4.48,4.37,4.26,4.17,4.10,4.06,3.94,3.94,3.82,3.54,3.28,2.94,2.63,2.39,2.07,1.81,1.48,1.13,0.90,0.84,0.92,1.26,1.66,2.14,2.78,3.68,4.93,6.12,7.60,9.09,10.46,11.71,12.94,14.28,15.83,16.93,17.97,19.52,21.26,22.54,23.81,25.00,26.51,27.81,28.61,29.47,29.71,29.64,28.77,28.18,27.53,27.11,26.62,25.98,25.82,25.86,26.26,26.36,26.72,27.00,27.39,27.50,27.22,27.15,26.85,26.54,26.20,26.27,26.44,26.84,27.06,27.49,27.93,28.19,28.48,28.52,28.45,27.82,27.07,26.23,25.56,24.83,24.27,23.97,23.83,24.02,24.30,24.92,25.63,26.17,26.47,26.74,26.95,27.01,26.73,26.43,27.37,27.91,27.81,27.87,28.64,29.75,30.08,30.33,30.75,32.43,31.85,30.99,30.69,30.76,30.40,29.31,28.97,28.77,30.08,28.79,28.40,28.58,29.05,28.85,28.32,28.18,28.21,28.11,26.50,26.12,25.86,25.93,25.88,26.21,26.90,28.21,29.08,29.59,30.06,30.59,31.13,31.00,30.82,30.54,30.20,29.34,28.67,28.53,28.56,28.58,28.75,29.23,29.50,30.39,31.04,30.92,30.95,31.01,30.73,30.24,29.60,29.37,30.29,30.38,30.16,30.82,31.50,32.10,32.54,33.11,33.58,33.84,32.92,31.92,31.58,31.11,30.45,29.63,29.33,29.20,29.54,29.59,29.49,29.83,29.72,29.53,29.28,29.17,28.81,28.22,27.40,27.45,27.34,27.15,27.24,27.57,27.85,28.00,28.18,28.95,29.60,28.66,28.16,27.57,27.10,26.28,25.74,25.26,24.91,24.08,23.31,23.41,23.53,23.69,23.59,23.51,23.42,23.47,23.40,23.33,23.25,23.58,23.93,24.29,24.74,25.21,25.53,25.66,25.69,25.67,25.74,25.07,24.41,23.70,23.03,22.42,21.97,21.62,21.51,21.56,21.64,22.07,22.40,22.84,23.07,23.27,23.25,23.26,23.06,22.80,22.27,22.03,22.01,21.98,22.16,22.48,22.89,23.27,23.73,24.18,24.79,24.90,24.86,24.75,24.60,24.36,24.34,24.34,24.50,25.16,25.58,26.21,26.73,27.39,27.85,28.05,27.96,27.87,27.55,26.66,25.86,25.40,25.13,24.80,24.79,25.04,25.47,26.57,27.45,27.98,28.43,28.34,28.16,27.89,27.60,27.36,27.82,27.12,26.49,26.44,26.94,27.89,28.24,28.74,29.06,29.44,28.82,28.63,28.51,28.15,27.45,26.63,26.43,26.21,26.14,25.96,26.12,26.09,26.32,26.51,26.51,26.37,26.11,25.78,25.52,25.44,25.37,25.36,25.36,25.66,26.37,26.96,27.62,28.18,28.73,28.82,28.55,28.37,28.00,27.75,26.84,26.22,25.71,25.94,25.93,25.95,26.24,26.47,27.01,26.84,27.02,26.90,26.78,25.94,25.12,24.57,24.01,23.52,22.87,22.69,22.75,23.18,23.36,23.41,23.65,23.64,23.65,23.66,23.60,23.47,23.11,22.69,22.62,22.87,23.07,23.61,24.18,24.70,25.10,25.33,25.65,25.95,25.90,25.59,25.39,25.21,25.18,24.96,25.04,25.39,26.22,26.93,27.67,28.44,29.08,29.26,29.36,29.66,29.83,29.93,29.47,29.29,29.58,30.26,31.07,32.39,33.90,35.01,36.06,37.31,38.85,39.53,39.58,39.35,39.23,38.96,38.20,37.81,37.47,36.82,36.26,36.17,36.19,36.16,35.81,35.17,34.54,34.04,33.53,33.05,32.19,31.62,31.58,31.88,32.49,33.69,37.30,39.08,39.91,40.85,42.47,44.28,44.50,44.20,44.29,45.55,43.16,41.93,41.51,41.97,42.48,41.60,41.83,42.48,43.72,41.80,40.89,40.60,40.93,40.22,38.47,37.86,38.00,39.30,38.50,39.06,40.04,41.56,42.44,42.86,43.78,44.53,45.29,43.71,42.69,41.87,41.45,40.56,39.28,38.50,38.32,39.67,39.53,39.67,39.97,40.28,40.03,39.36,39.17,39.10,38.46,36.23,35.11,34.97,35.09,35.38,35.80,36.51,37.27,38.27,39.09,39.68,39.66,39.20,39.19,38.53,37.88,37.31,36.83,35.69,34.74,34.23,33.82,33.20,31.70,30.26,28.29,26.11,23.70,21.92,19.41,16.50,13.74,11.25,9.02,7.18,5.89,4.76,3.69,2.27,1.43,0.87,0.46,0.18,0.08,0.02,0.00,0.05,0.16,0.32,0.57,0.90,1.36,1.86,2.39,2.96,3.50,3.98,4.40,4.83,5.22,5.49,5.62,5.67,5.62,5.58,5.54,5.47,5.42,5.26,5.05,4.76,4.45,4.13,3.87,3.51,3.16,2.83,2.47,2.17,1.93,1.86,1.96,2.25,2.63,3.14,3.74,4.41,5.19,6.06,6.93,7.87,8.81,9.73,10.76,11.98,13.29,14.66,16.02,17.35,18.70,19.93,20.96,21.65,22.23,22.66,22.97,23.71,24.17,24.56,25.40,26.65,27.96,29.15,30.31,31.25,32.45,32.75,33.11,33.48,33.26,32.61,31.97,31.93,31.96,32.38,32.40,32.72,33.27,33.75,33.94,33.91,33.86,33.11,32.19,30.97,29.85,28.75,27.64,26.59,26.16,26.01,25.80,26.14,26.10,25.84,24.80,23.23,21.21,18.99,16.39,13.65,10.88,8.01,5.56,3.38,1.93,1.07,0.56,0.27,0.09,0.00,0.00,0.00,0.00,0.06,0.24,0.49,0.86,1.40,2.10,3.00,4.15,5.67,7.05,8.47,9.76,11.12,12.41,13.60,14.72,15.84,17.21,18.36,19.78,21.35,23.51,25.29,27.10,29.08,31.81,34.62,36.10,36.96,37.63,38.13,37.91,37.90,38.05,38.31,38.07,37.97,38.79,40.07,41.51,42.57,43.19,44.03,45.05,45.37,45.12,44.28,43.36,42.61,41.55,40.87,40.64,40.09,39.27,39.11,38.89,38.64,38.40,37.83,37.33,36.37,35.46,34.76,34.40,33.10,32.32,31.94,31.83,31.72,31.59,31.81,31.83,31.84,31.05,30.96,30.59,30.15,29.43,29.06,29.03,29.33,29.87,30.18,30.90,31.63,32.48,32.97,33.72,34.22,34.07,33.62,33.16,33.34,33.40,33.15,32.89,33.35,33.73,34.16,35.02,35.68,35.94,35.75,35.52,35.58,35.40,34.86,34.09,34.30,34.39,34.43,34.93,35.65,36.50,37.29,38.06,38.68,39.72,39.12,38.45,38.01,37.44,36.72,35.85,34.78,34.03,34.64,34.63,34.58,34.70,35.00,35.30,35.08,34.85,34.95,35.42,34.04,32.90,32.72,32.94,33.28,33.58,34.37,35.53,36.94,37.57,38.40,39.27,39.90,40.25,39.81,39.40,38.95,38.36,37.12,36.03,35.58,35.25,34.90,34.32,34.27,33.79,33.21,32.36,31.74,31.21,30.33,29.19,28.28,27.53,26.99,26.96,27.07,27.16,27.18,27.20,27.10,27.47,27.93,27.35,26.53,25.68,24.93,24.19,23.53,23.04,22.96,22.56,21.92,22.29,22.56,22.82,22.77,22.67,22.63,22.47,22.12,21.83,21.42,21.11,21.04,21.14,21.21,21.38,21.53,21.69,21.54,21.26,21.08,20.50,19.83,19.15,18.56,18.01,17.47,17.04,17.01,17.02,17.23,17.68,18.09,18.31,18.43,18.52,18.81,18.73,18.48,18.26,17.94,17.80,17.68,17.71,17.90,18.14,18.20,18.55,18.78,19.04,19.13,18.82,18.59,18.26,18.01,17.77,17.54,17.39,17.52,18.21,18.73,19.27,19.78,20.28,20.57,20.81,21.09,21.20,21.32,20.73,20.56,20.81,21.81,22.61,23.29,24.03,25.25,26.57,27.28,28.16,28.74,29.59,29.26,28.70,28.43,28.18,27.48,26.78,26.77,26.85,27.28,27.18,27.51,28.19,28.66,29.03,29.24,29.44,29.37,29.01,28.47,27.96,27.58,27.46,27.41,27.44,27.55,27.68,27.98,28.10,28.09,27.84,27.48,27.03,26.76,26.30,25.82,25.30,24.93,25.85,26.53,27.26,27.98,28.59,28.86,29.20,29.69,30.11,30.32,29.49,29.03,28.87,29.52,30.11,30.67,31.48,32.24,33.00,33.24,33.35,33.22,32.66,31.11,29.61,28.51,27.20,25.91,24.67,24.11,23.89,24.02,24.77,25.43,25.83,26.15,26.34,26.47,26.49,26.34,25.98,25.77,25.20,24.92,25.07,25.42,26.05,26.55,27.17,27.66,28.61,29.13,29.21,29.04,28.72,28.25,27.71,27.31,26.96,26.81,26.46,26.42,26.98,27.71,28.22,28.60,28.75,28.91,28.62,28.09,27.33,26.42,25.59,25.57,25.54,25.47,25.68,25.95,26.54,26.98,27.37,27.78,28.13,27.55,27.01,26.64,26.21,25.68,25.20,25.05,25.15,25.39,25.66,26.10,26.73,27.28,27.54,27.75,28.02,28.34,28.28,28.07,27.83,27.80,28.39,29.33,30.17,31.00,31.73,32.11,32.55,33.02,33.24,32.94,32.00,30.81,29.93,29.14,28.32,27.90,27.80,27.84,28.07,28.68,29.27,29.65,29.88,30.44,30.83,31.18,31.33,31.48,32.27,32.82,33.64,34.72,36.25,37.29,38.15,38.56,38.85,39.57,38.95,37.94,36.55,35.51,34.16,32.47,31.13,30.33,30.44,29.60,29.47,29.94,30.68,30.70,30.45,30.75,31.14,31.40,30.83,30.69,30.51,30.63,30.79,31.19,31.93,33.12,34.44,34.92,35.64,36.42,37.66,37.64,37.25,36.93,37.25,36.93,35.71,35.36,34.72,34.72,34.00,34.12,34.25,34.31,33.25,32.34,32.12,31.93,31.74,30.83,30.24,29.94,30.12,30.89,31.51,32.11,32.82,33.90,35.10,35.77,36.11,36.35,37.22,36.41,36.19,36.01,36.22,35.66,34.97,35.15,36.49,37.67,37.22,37.67,38.04,38.34,37.98,38.00,38.07,37.79,36.68,35.94,36.06,36.49,37.12,37.75,38.41,38.77,39.13,39.35,39.19,38.32,37.31,37.27,36.40,35.23,34.26,33.72,33.59,33.85,34.60,35.73,36.78,36.42,36.59,37.00,37.40,37.61,37.33,36.79,36.11,35.86,36.27,36.62,37.17,37.82,38.38,38.80,39.24,39.47,39.69,39.18,38.18,38.60,38.85,38.29,37.81,37.46,37.79,38.10,38.80,39.73,40.82,40.39,39.79,39.96,40.05,40.08,39.50,39.06,38.21,37.77,37.73,38.05,38.76,39.68,40.49,41.29,42.11,42.93,43.65,44.79,44.66,44.13,43.41,42.84,42.24,41.51,40.82,40.58,41.50,41.19,41.06,41.13,41.31,40.87,40.53,40.51,40.65,40.66,39.00,38.03,37.73,38.27,38.69,39.31,39.86,40.75,41.60,41.23,41.45,41.06,41.07,40.11,39.23,38.35,37.67,36.58,35.43,35.54,36.06,36.98,37.27,37.66,37.75,37.83,37.88,37.95,37.90,37.47,36.79,36.80,36.93,37.45,38.36,39.43,40.40,41.19,42.12,43.03,43.95,43.77,43.69,43.25,42.77,42.38,42.59,42.54,42.18,41.96,42.25,42.96,43.19,43.45,43.43,43.27,42.56,42.50,42.45,42.35,41.68,41.13,40.92,41.03,41.37,42.03,42.85,43.03,43.43,43.64,44.06,43.79,43.07,42.37,42.43,42.69,41.75,41.10,40.43,41.13,41.04,41.43,42.16,43.04,42.52,41.17,41.01,41.09,41.40,40.05,39.09,38.44,37.88,37.36,37.24,37.57,37.85,37.91,37.56,37.44,37.19,36.73,35.63,33.78,31.96,29.57,26.37,22.93,19.52,16.16,13.12,10.09,7.65,5.79,4.20,2.99,2.47,2.37,2.53,2.70,2.85,2.89,2.98,3.28,3.77,4.33,4.95,5.62,6.11,6.69,7.16,7.83,8.27,8.43,8.55,8.67,8.68,8.50,8.39,8.24,8.33,8.02,7.87,7.82,7.65,7.35,7.19,7.04,6.88,6.73,6.51,6.70,6.82,6.91,6.97,7.05,7.02,7.05,7.02,6.91,6.91,6.68,6.35,6.05,5.88,5.74,5.57,5.40,5.26,5.22,5.18,5.12,5.29,5.60,5.65,5.49,5.32,5.01,4.65,4.22,3.70,3.25,2.74,2.04,1.47,1.09,0.82,0.64,0.51,0.41,0.29,0.19,0.08,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.13,0.14,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.09,0.04,0.03,0.00],
"checksum": 1114420825
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}