{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 216,
"idNumber": "STCK-78",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 52,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.72,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 298,
"ampMaxFeed": 18.55,
"ampMaxDrill": 24.81,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 612203186
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.16,0.34,0.53,0.65,0.80,0.98,1.13,1.24,1.35,1.44,1.47,1.45,1.43,1.44,1.34,1.17,1.04,0.93,0.83,0.71,0.59,0.48,0.39,0.37,0.41,0.48,0.49,0.46,0.46,0.48,0.54,0.56,0.54,0.45,0.35,0.28,0.25,0.30,0.38,0.49,0.51,0.46,0.40,0.39,0.40,0.41,0.41,0.36,0.28,0.14,0.06,0.08,0.15,0.19,0.18,0.17,0.17,0.17,0.17,0.17,0.15,0.11,0.04,0.04,0.15,0.33,0.57,0.83,1.09,1.35,1.60,1.87,2.14,2.41,2.61,2.73,2.81,2.87,2.94,3.04,3.12,3.17,3.23,3.29,3.36,3.51,3.66,3.72,3.75,3.75,3.78,3.85,3.90,3.93,3.96,3.93,3.93,4.04,4.19,4.35,4.52,4.69,4.86,5.06,5.26,5.45,5.65,5.85,6.04,6.25,6.46,6.66,6.86,7.03,7.21,7.40,7.57,7.66,7.71,7.75,7.79,7.95,7.97,7.90,7.82,7.68,7.56,7.50,7.46,7.44,7.39,7.22,7.14,7.17,7.22,7.30,7.32,7.29,7.27,7.26,7.24,7.27,7.34,7.40,7.47,7.57,7.71,7.94,8.28,8.57,8.98,9.17,9.20,9.22,9.22,9.19,9.13,8.96,8.69,8.49,8.17,8.02,8.04,8.07,8.12,8.19,8.27,8.40,8.62,8.94,9.36,9.60,9.66,9.64,9.57,9.49,9.46,9.40,9.31,9.11,8.81,8.72,8.80,9.04,9.31,9.72,10.09,10.25,10.31,10.28,10.24,10.17,10.07,9.84,9.57,9.19,8.82,8.69,8.68,8.77,8.88,9.04,9.17,9.36,9.57,9.73,9.86,10.00,10.17,10.49,10.50,10.42,10.37,10.34,10.31,10.32,10.39,10.45,10.71,10.47,10.44,10.41,10.35,10.25,10.15,10.07,10.01,9.94,9.57,9.45,9.42,9.44,9.50,9.60,9.73,9.86,9.94,10.00,10.10,10.23,10.40,10.60,10.83,11.08,11.39,11.94,12.58,13.05,13.18,13.17,12.99,12.74,12.45,12.14,11.76,11.11,10.35,9.75,9.47,9.30,9.27,9.28,9.31,9.33,9.32,9.31,9.32,9.36,9.46,9.61,9.81,10.04,10.37,10.99,11.50,11.77,11.95,12.04,12.05,12.01,11.93,11.82,11.59,11.05,10.59,10.40,10.32,10.32,10.46,10.62,10.76,10.87,11.00,11.13,11.28,11.44,11.58,11.89,12.14,12.28,12.45,12.55,12.59,12.69,12.80,12.83,12.82,12.65,12.50,12.62,12.47,12.34,12.35,12.38,12.39,12.49,12.69,12.81,12.82,12.66,12.79,13.06,13.31,13.25,13.19,13.17,13.15,13.22,13.48,13.51,13.38,13.18,13.00,13.10,13.17,13.16,13.16,13.13,13.05,13.13,13.16,13.19,13.11,12.98,12.91,12.82,12.68,12.54,12.32,12.17,12.34,12.53,12.79,12.93,12.97,13.00,13.04,13.13,13.22,13.36,13.44,13.43,13.47,13.41,13.35,13.34,13.30,13.36,13.28,13.04,12.83,12.78,12.65,12.70,12.82,12.94,13.12,13.20,13.39,13.54,13.59,13.56,13.54,13.46,13.28,13.08,12.86,12.60,12.41,12.38,12.33,12.31,12.32,12.45,12.71,12.91,12.94,12.96,12.97,13.04,13.14,13.14,13.06,12.97,12.85,12.81,12.98,13.15,13.30,13.39,13.51,13.66,13.86,13.96,13.96,13.95,13.92,13.91,13.93,13.97,14.02,14.07,13.95,13.91,13.98,14.01,13.97,13.89,13.85,13.72,13.51,13.34,13.34,13.30,13.33,13.35,13.39,13.50,13.61,13.68,13.83,14.10,14.34,14.53,14.68,14.95,15.21,15.28,15.19,15.11,15.02,14.82,14.68,14.61,14.43,14.09,13.77,13.59,13.60,13.64,13.66,13.76,13.79,13.63,13.59,13.65,13.73,13.95,14.00,14.02,14.11,14.15,14.20,14.31,14.42,14.48,14.52,14.42,14.27,14.26,14.26,14.14,14.16,14.33,14.44,14.56,14.71,14.79,14.97,14.97,15.04,15.19,15.14,14.93,14.89,14.85,14.76,14.77,14.71,14.79,14.65,14.40,14.25,14.43,14.47,14.46,14.48,14.46,14.47,14.39,14.35,14.41,14.37,14.05,13.67,13.37,13.05,12.81,12.52,12.36,12.36,12.24,12.20,12.26,12.43,12.65,12.77,12.83,12.94,13.08,13.08,13.16,13.21,13.26,13.34,13.38,13.41,13.37,13.37,13.37,13.45,13.52,13.65,13.78,13.77,13.61,13.45,13.42,13.43,13.35,13.25,13.26,13.25,13.08,12.92,12.88,13.01,12.99,12.90,12.89,12.89,12.81,12.81,12.97,13.15,13.18,13.11,13.13,13.22,13.31,13.34,13.38,13.35,13.32,13.44,13.53,13.60,13.74,13.78,13.74,13.77,13.86,14.00,14.08,14.15,14.37,14.60,14.62,14.51,14.36,14.12,13.83,13.57,13.36,13.13,13.01,12.96,13.03,13.25,13.55,13.89,14.21,14.31,14.35,14.36,14.24,14.10,13.98,13.91,13.82,13.72,13.62,13.68,13.82,13.96,14.19,14.39,14.48,14.53,14.59,14.67,14.77,14.91,15.02,15.09,15.21,15.13,15.03,14.97,15.00,15.06,15.08,15.06,14.97,14.85,14.68,14.77,14.95,15.07,15.08,15.04,15.04,15.08,15.18,15.35,15.55,15.57,15.44,15.38,15.34,15.30,15.24,15.18,15.14,15.03,14.86,14.84,15.01,15.17,15.33,15.53,15.77,15.77,15.66,15.63,15.60,15.55,15.53,15.54,15.52,15.47,15.36,15.40,15.45,15.45,15.47,15.51,15.56,15.64,15.78,15.77,15.60,15.42,15.29,15.17,15.08,14.94,14.80,14.70,14.50,14.44,14.58,14.79,14.96,15.06,15.10,15.15,15.14,15.08,14.98,14.81,14.64,14.46,14.33,14.23,14.17,14.17,14.26,14.31,14.42,14.62,14.80,14.96,15.15,15.37,15.46,15.47,15.43,15.34,15.25,15.16,15.08,15.05,15.00,15.05,15.22,15.42,15.58,15.79,16.03,16.27,16.38,16.42,16.42,16.35,16.27,16.17,16.13,16.11,16.10,16.10,16.20,16.33,16.48,16.70,16.98,17.22,17.35,17.45,17.53,17.58,17.59,17.47,17.34,17.24,17.14,17.13,17.23,17.32,17.33,17.30,17.24,17.30,17.39,17.38,17.32,17.23,17.15,17.10,17.09,17.15,17.33,17.62,17.89,18.13,18.35,18.54,18.67,18.87,19.11,19.13,19.08,18.97,18.81,18.76,18.74,18.70,18.69,18.68,18.69,18.96,19.23,19.48,19.73,20.01,20.31,20.59,20.85,21.10,21.35,21.46,21.51,21.59,21.67,21.68,21.66,21.68,21.74,21.81,21.85,21.94,22.15,22.33,22.45,22.51,22.61,22.71,22.74,22.77,22.80,22.86,22.90,23.00,23.21,23.45,23.65,23.80,23.88,23.83,23.70,23.54,23.39,23.24,23.05,22.94,22.86,22.81,22.90,23.01,23.05,23.10,23.15,23.21,23.27,23.29,23.34,23.44,23.45,23.35,23.37,23.41,23.45,23.44,23.42,23.37,23.28,23.15,23.11,23.28,23.37,23.47,23.62,23.76,23.86,23.90,23.94,23.99,24.04,24.06,24.17,24.27,24.30,24.30,24.31,24.39,24.51,24.54,24.55,24.59,24.60,24.47,24.32,24.27,24.25,24.22,24.13,24.10,24.08,24.05,24.06,24.15,24.15,24.13,24.12,24.08,24.10,24.15,24.15,24.08,23.96,23.90,23.96,24.09,24.19,24.38,24.48,24.54,24.62,24.69,24.74,24.81,24.81,24.65,24.52,24.35,24.22,24.13,24.05,24.02,24.05,24.03,24.04,24.14,24.17,24.18,24.18,24.17,24.17,24.13,23.96,23.80,23.69,23.58,23.59,23.68,23.74,23.67,23.58,23.51,23.54,23.60,23.64,23.63,23.55,23.46,23.40,23.38,23.42,23.45,23.46,23.44,23.42,23.44,23.47,23.50,23.55,23.63,23.59,23.54,23.57,23.64,23.71,23.68,23.63,23.55,23.53,23.54,23.57,23.63,23.63,23.54,23.41,23.33,23.22,23.05,22.84,22.65,22.55,22.51,22.49,22.39,22.24,22.16,22.16,22.20,22.27,22.36,22.28,22.05,21.85,21.79,21.78,21.77,21.78,21.77,21.68,21.56,21.65,21.73,21.68,21.61,21.59,21.58,21.55,21.54,21.57,21.60,21.55,21.61,21.79,21.96,22.08,22.19,22.12,21.96,21.83,21.72,21.63,21.56,21.49,21.41,21.38,21.33,21.45,21.62,21.67,21.70,21.73,21.76,21.78,21.76,21.75,21.76,21.75,21.79,21.90,21.92,21.94,21.95,22.01,22.05,22.07,22.08,22.11,22.09,22.01,22.02,22.04,22.03,21.98,21.97,21.96,21.86,21.72,21.57,21.51,21.46,21.40,21.39,21.39,21.45,21.55,21.74,21.82,21.94,22.09,22.25,22.32,22.18,22.04,21.85,21.64,21.47,21.37,21.25,21.13,20.99,20.91,20.94,20.99,21.05,21.15,21.24,21.36,21.46,21.44,21.44,21.44,21.46,21.50,21.54,21.56,21.61,21.59,21.63,21.72,21.81,21.92,22.01,22.00,21.99,22.00,21.99,22.03,22.09,22.09,21.93,21.74,21.63,21.64,21.66,21.61,21.52,21.47,21.39,21.44,21.48,21.45,21.39,21.30,21.20,21.13,21.06,20.87,20.69,20.50,20.48,20.53,20.58,20.62,20.64,20.59,20.58,20.67,20.68,20.65,20.67,20.76,20.84,20.78,20.66,20.63,20.59,20.49,20.45,20.41,20.36,20.24,20.10,20.11,20.19,20.29,20.41,20.52,20.63,20.75,20.89,21.06,21.26,21.31,21.33,21.29,21.25,21.24,21.22,21.25,21.24,21.24,21.28,21.29,21.18,21.08,21.04,20.98,20.96,20.89,20.76,20.61,20.47,20.52,20.73,20.84,20.91,21.02,21.12,21.25,21.41,21.58,21.78,21.85,21.69,21.60,21.54,21.50,21.45,21.36,21.28,21.22,21.24,21.08,21.07,21.17,21.17,20.94,20.71,20.56,20.55,20.54,20.19,20.11,20.14,20.15,20.30,20.68,21.01,21.05,20.95,20.86,20.82,20.79,20.81,20.50,20.05,19.62,19.27,19.00,18.66,18.20,17.89,17.52,16.96,16.56,16.08,15.52,14.88,14.39,14.02,13.54,13.06,12.64,12.21,11.82,11.55,11.34,11.22,11.07,10.91,10.80,10.63,10.38,10.26,10.21,10.20,10.16,10.05,9.92,9.80,9.76,9.85,10.01,10.19,10.35,10.42,10.45,10.52,10.59,10.68,10.80,10.91,10.97,11.02,11.01,10.98,10.97,10.98,11.04,11.09,11.11,11.11,11.07,11.01,10.99,11.04,11.09,11.11,11.13,11.15,11.18,11.18,11.26,11.26,11.25,11.25,11.21,11.11,10.99,10.85,10.72,10.62,10.51,10.47,10.45,10.43,10.43,10.44,10.39,10.29,10.12,9.89,9.63,9.35,9.07,8.80,8.54,8.30,8.11,7.95,7.84,7.77,7.72,7.68,7.64,7.60,7.56,7.52,7.49,7.46,7.43,7.41,7.39,7.36,7.34,7.32,7.29,7.27,7.25,7.23,7.20,7.18,7.15,7.14,7.12,7.11,7.09,7.08,7.07,7.06,7.05,7.03,7.02,7.01,7.00,7.00,6.99,6.98,6.98,6.97,6.96,6.95,6.95,6.94,6.93,6.91,6.90,6.89],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.13,0.29,0.36,0.47,0.65,0.82,0.95,1.07,1.07,1.05,1.00,0.84,0.77,0.66,0.49,0.31,0.19,0.09,0.35,0.99,1.26,1.35,1.41,1.57,1.68,1.82,2.00,2.16,2.20,1.77,1.53,1.56,1.49,1.57,1.56,1.54,1.39,1.20,0.84,0.63,0.60,0.49,0.49,0.23,0.14,0.02,0.00,0.05,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.19,0.24,0.35,0.39,0.65,0.99,1.57,2.18,2.96,3.68,4.30,4.84,5.29,5.70,6.04,6.25,6.21,6.17,6.06,6.04,6.05,6.10,6.23,6.48,6.73,7.07,7.47,7.67,7.68,7.70,7.82,7.98,8.11,8.15,8.33,8.53,8.79,9.29,10.07,10.90,11.69,12.78,13.71,14.34,14.79,15.18,15.40,15.54,15.52,15.37,15.21,14.83,14.52,14.50,14.49,14.43,14.34,14.01,13.46,12.88,12.25,11.59,11.10,10.46,9.86,9.30,8.88,8.74,8.91,9.04,9.13,9.19,8.92,8.85,8.76,8.67,8.41,8.15,7.80,7.64,7.55,7.53,7.67,7.80,7.87,8.07,8.30,8.36,8.36,8.22,8.04,7.75,7.48,7.34,7.32,7.19,7.30,7.57,7.94,8.35,8.78,9.08,9.34,9.48,9.47,9.43,9.20,8.93,8.66,8.46,8.23,8.25,8.24,8.12,7.96,7.88,7.82,7.82,7.71,7.59,7.58,7.47,7.42,7.42,7.57,7.61,7.75,7.88,8.22,8.63,8.97,9.23,9.37,9.52,9.51,9.63,9.65,9.58,9.44,9.17,8.82,8.57,8.41,8.22,8.13,7.99,7.87,7.79,7.56,7.38,7.27,7.12,7.07,7.08,7.13,7.10,7.14,7.17,7.38,7.46,7.49,7.56,7.56,7.55,7.50,7.55,7.49,7.43,7.24,7.10,7.06,7.13,7.22,7.40,7.61,7.80,8.04,8.18,8.25,8.38,8.47,8.51,8.53,8.43,8.34,8.16,8.09,8.07,8.18,8.14,8.18,8.03,7.92,7.95,7.93,8.06,8.03,8.01,7.97,8.09,8.10,8.39,8.66,8.87,9.11,9.23,9.37,9.58,9.74,9.85,10.03,10.04,10.04,9.98,9.96,9.79,9.66,9.58,9.64,9.71,9.71,9.68,9.56,9.39,9.08,8.91,8.71,8.39,8.05,7.75,7.43,7.23,7.10,7.14,7.32,7.52,7.70,7.90,8.02,7.95,7.97,7.88,7.75,7.46,7.13,6.83,6.65,6.44,6.35,6.42,6.50,6.50,6.52,6.62,6.69,6.87,6.92,6.94,6.83,6.75,6.56,6.52,6.51,6.53,6.61,6.64,6.72,6.90,7.04,7.10,7.19,7.23,7.27,7.28,7.24,7.11,6.98,6.87,6.87,6.90,6.94,7.00,7.06,6.98,6.94,6.92,6.83,6.68,6.49,6.43,6.38,6.38,6.30,6.37,6.43,6.52,6.67,6.85,6.96,6.98,6.98,6.94,6.84,6.73,6.68,6.65,6.67,6.73,6.97,7.07,7.16,7.27,7.44,7.53,7.53,7.47,7.35,7.14,6.81,6.60,6.43,6.30,6.26,6.25,6.22,6.28,6.36,6.50,6.56,6.61,6.62,6.54,6.46,6.46,6.47,6.34,6.24,6.21,6.35,6.55,6.86,7.11,7.26,7.28,7.32,7.40,7.36,7.27,7.07,6.84,6.50,6.26,6.09,6.05,5.99,6.01,6.19,6.29,6.41,6.43,6.48,6.50,6.48,6.35,6.38,6.34,6.32,6.29,6.33,6.56,6.72,6.81,6.93,7.08,7.08,7.12,7.10,7.03,6.95,6.82,6.67,6.58,6.48,6.42,6.33,6.34,6.34,6.35,6.26,6.07,6.00,5.90,5.90,5.85,5.90,5.77,5.63,5.55,5.59,5.77,5.90,5.95,5.95,5.86,5.76,5.79,5.77,5.76,5.69,5.54,5.36,5.38,5.34,5.39,5.42,5.43,5.48,5.52,5.57,5.59,5.67,5.57,5.46,5.46,5.49,5.40,5.34,5.24,5.22,5.27,5.29,5.44,5.60,5.49,5.43,5.47,5.39,5.30,5.21,5.05,4.88,4.65,4.47,4.46,4.46,4.48,4.70,4.92,4.91,4.82,4.78,4.78,4.71,4.64,4.52,4.35,4.18,4.02,4.05,4.14,4.27,4.44,4.69,4.86,4.95,5.15,5.20,5.30,5.32,5.41,5.49,5.51,5.45,5.52,5.71,5.83,5.97,5.99,6.19,6.31,6.45,6.61,6.70,6.69,6.72,6.68,6.68,6.79,6.97,7.20,7.53,7.94,8.44,8.88,9.19,9.51,9.78,10.11,10.27,10.52,10.63,10.71,10.75,11.16,11.58,12.09,12.62,13.38,13.75,13.94,14.17,14.37,14.68,14.61,14.62,14.57,14.84,14.80,15.30,15.90,16.43,16.97,17.38,17.79,18.05,18.23,18.01,17.76,17.31,16.93,16.54,16.18,15.88,15.91,16.13,16.49,17.14,17.52,17.68,17.66,17.70,17.57,17.45,17.01,16.43,15.67,14.76,14.18,13.93,13.74,13.48,13.45,13.34,13.29,13.15,13.12,13.07,12.87,12.60,12.44,12.72,12.63,12.50,12.53,12.96,13.53,13.61,13.80,13.98,14.36,14.02,13.79,13.61,13.47,13.11,12.38,12.18,12.10,11.96,11.44,11.23,11.23,11.46,11.38,11.17,11.18,11.02,10.68,10.38,10.34,10.23,10.20,9.87,9.83,9.88,10.02,10.22,10.43,10.56,10.59,10.75,10.59,10.56,10.39,10.38,10.29,10.33,10.44,10.80,11.09,11.21,11.49,11.82,12.15,12.22,12.40,12.36,12.37,12.13,11.91,11.79,11.73,11.61,11.62,11.83,12.03,12.76,13.06,13.36,13.54,13.92,13.98,14.05,13.97,13.92,13.98,13.49,13.42,13.50,13.83,13.79,14.09,14.40,14.79,15.05,15.10,15.21,15.31,15.41,15.30,15.28,15.23,15.21,15.27,15.32,15.54,15.86,16.15,16.35,16.43,16.71,16.96,17.14,17.20,17.32,17.33,17.43,17.52,17.65,17.94,18.08,18.18,18.39,18.55,18.54,18.47,18.19,17.81,17.45,17.20,16.90,16.63,16.25,15.98,16.09,16.13,16.23,16.42,16.52,16.33,16.26,16.12,16.02,15.88,15.81,15.89,15.83,15.82,16.00,16.43,16.59,16.85,17.10,17.62,17.66,17.44,17.44,17.29,17.12,16.68,16.49,16.22,15.94,15.41,14.99,14.77,14.60,14.52,14.21,13.97,13.71,13.47,13.28,13.07,12.88,12.83,12.70,12.57,12.68,12.99,13.27,13.53,13.69,13.84,13.86,13.83,13.66,13.46,13.13,12.77,12.47,12.13,11.85,11.62,11.59,11.45,11.47,11.48,11.45,11.30,11.13,10.95,10.79,10.47,10.16,9.84,9.58,9.42,9.31,9.40,9.51,9.62,9.78,9.99,10.11,10.17,10.05,9.81,9.56,9.37,9.19,9.04,8.82,8.69,8.78,8.98,9.20,9.45,9.72,9.75,9.70,9.72,9.76,9.80,9.63,9.41,9.26,9.11,8.91,8.79,8.79,8.83,8.96,9.06,9.07,9.11,9.10,9.15,9.19,9.29,9.28,9.24,9.14,9.00,8.94,8.88,8.97,9.16,9.29,9.24,9.23,9.14,9.03,8.86,8.80,8.68,8.53,8.19,8.05,8.09,8.08,8.13,8.26,8.44,8.59,8.74,8.83,8.87,8.78,8.71,8.54,8.43,8.18,7.94,7.70,7.53,7.44,7.53,7.58,7.58,7.76,7.85,7.98,8.10,8.12,8.07,7.99,7.87,7.95,8.09,8.12,8.12,8.21,8.29,8.44,8.70,8.87,8.97,8.86,8.72,8.59,8.45,8.34,8.36,8.32,8.12,8.11,8.24,8.40,8.49,8.61,8.75,8.76,8.59,8.60,8.75,8.61,8.40,8.21,8.16,8.15,8.20,8.31,8.46,8.42,8.42,8.47,8.44,8.36,8.25,8.17,8.03,7.89,7.86,7.90,7.90,8.03,8.23,8.45,8.55,8.56,8.54,8.47,8.34,8.23,8.06,7.83,7.62,7.48,7.44,7.45,7.50,7.65,7.80,7.83,7.92,7.95,8.01,7.99,8.04,7.98,7.88,7.78,7.74,7.83,7.79,7.93,8.01,8.08,8.06,8.23,8.32,8.42,8.41,8.37,8.38,8.33,8.27,8.25,8.17,8.07,8.19,8.33,8.52,8.64,8.86,8.91,8.95,8.91,8.99,8.96,8.80,8.52,8.21,7.94,7.64,7.53,7.57,7.69,7.71,7.75,7.75,7.84,7.96,8.04,8.13,8.10,8.02,8.01,8.12,8.21,8.34,8.41,8.53,8.58,8.58,8.56,8.48,8.30,8.18,8.05,7.88,7.73,7.60,7.54,7.48,7.53,7.76,7.98,7.98,8.04,8.09,8.13,8.05,8.01,8.01,7.96,7.79,7.85,7.86,7.84,7.95,8.16,8.35,8.40,8.45,8.53,8.64,8.35,8.24,8.19,8.16,7.91,7.82,7.82,7.83,7.92,7.93,8.15,8.25,8.39,8.34,8.38,8.24,8.16,8.11,8.01,7.99,8.02,8.18,8.23,8.42,8.66,8.97,9.15,9.31,9.36,9.33,9.09,8.92,8.77,8.66,8.53,8.37,8.37,8.37,8.34,8.48,8.78,8.98,9.14,9.15,9.09,8.98,8.85,8.57,8.47,8.17,7.92,7.75,7.71,7.77,7.92,8.03,7.97,8.13,8.20,8.33,8.30,8.21,8.07,7.86,7.59,7.47,7.46,7.29,7.26,7.34,7.51,7.51,7.49,7.45,7.60,7.61,7.75,7.88,7.94,7.87,7.81,7.90,8.09,8.33,8.52,8.80,8.87,8.95,8.91,8.84,8.69,8.52,8.31,8.06,7.69,7.37,7.18,7.05,7.06,7.21,7.49,7.68,7.81,7.90,8.03,8.12,8.17,8.28,8.28,8.23,8.14,8.16,8.24,8.45,8.57,8.83,9.04,9.50,9.74,9.83,9.80,9.81,9.63,9.32,9.10,8.83,8.71,8.16,7.88,7.88,8.00,8.01,8.13,8.25,8.34,8.33,8.24,8.26,8.26,8.09,7.87,7.67,7.53,7.62,7.67,7.76,7.74,7.82,7.66,7.40,7.13,6.86,6.65,6.24,5.92,5.72,5.65,5.42,5.31,5.44,5.52,5.52,5.50,5.38,5.11,4.53,3.95,3.48,3.07,2.58,2.16,1.87,1.54,1.41,1.56,1.89,2.28,2.73,3.13,3.45,3.52,3.48,3.42,3.27,3.02,2.84,2.56,2.25,2.03,1.92,1.98,2.24,2.65,3.10,3.49,3.62,3.67,3.78,3.87,3.93,4.10,4.21,4.19,4.20,4.09,3.98,3.87,3.74,3.70,3.75,3.72,3.63,3.45,3.20,3.04,2.99,3.08,3.17,3.12,3.08,3.01,2.91,2.83,2.63,2.46,2.29,2.08,1.74,1.42,1.06,0.82,0.66,0.55,0.58,0.65,0.79,0.87,1.00,1.03,1.01,0.92,0.79,0.67,0.57,0.43,0.28,0.16,0.03,0.02,0.06,0.20,0.33,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.29,0.15,0.02,0.15,0.15,0.15,0.22,0.32,0.45,0.45,0.45,0.45,0.45,0.30,0.30,0.30,0.22,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1078734506
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}