{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 197,
"idNumber": "STCK-59",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 27,
"timeSecond": 25,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.82,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 320,
"ampMaxFeed": 69.85,
"ampMaxDrill": 66.79,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3976127625
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.11,0.16,0.20,0.27,0.36,0.45,0.56,0.68,0.77,0.86,0.95,1.04,1.14,1.25,1.34,1.41,1.49,1.53,1.57,1.58,1.57,1.57,1.58,1.56,1.52,1.51,1.48,1.49,1.54,1.61,1.68,1.76,1.85,1.94,2.06,2.20,2.34,2.49,2.66,2.86,3.09,3.32,3.55,3.82,4.14,4.48,4.88,5.24,5.53,5.87,6.27,6.61,6.99,7.45,7.74,7.82,7.80,7.75,7.86,7.96,7.91,7.96,8.03,7.99,8.01,8.00,7.91,7.94,7.91,7.73,7.47,7.21,6.83,6.31,5.84,5.62,5.55,5.28,5.01,4.81,4.65,4.54,4.62,4.60,4.52,4.51,4.52,4.57,4.58,4.71,5.12,5.47,5.64,6.15,6.73,6.97,7.09,7.41,7.64,7.84,7.95,8.04,8.15,8.09,8.16,8.40,8.92,9.55,10.69,11.05,11.00,10.69,10.18,9.70,9.07,8.42,7.53,6.40,4.87,3.91,3.30,2.95,2.80,2.70,2.60,2.54,2.62,2.77,2.83,2.85,2.92,3.05,3.08,3.04,2.93,2.77,2.54,2.23,1.97,1.79,1.58,1.33,1.20,1.10,1.08,1.13,1.16,1.23,1.29,1.33,1.38,1.41,1.42,1.49,1.55,1.61,1.66,1.67,1.71,1.73,1.74,1.74,1.73,1.70,1.67,1.64,1.64,1.64,1.65,1.70,1.82,2.01,2.24,2.52,2.85,3.26,3.60,4.01,4.48,4.84,5.13,5.44,5.70,5.89,6.06,6.06,6.13,6.18,6.22,6.44,6.71,7.01,7.33,7.60,7.74,8.02,8.38,8.81,9.05,9.12,9.18,9.15,9.03,8.99,9.05,9.10,9.11,9.07,9.24,9.57,9.92,10.28,10.72,11.23,11.84,12.49,13.14,13.75,14.30,14.82,15.41,16.01,16.64,17.27,17.82,18.40,19.03,19.71,20.49,21.39,22.16,22.60,22.87,22.99,22.84,22.57,22.05,21.34,20.41,19.18,17.86,16.86,16.21,15.46,14.87,14.29,13.96,13.78,13.85,14.05,14.44,14.91,15.43,16.08,17.11,17.69,17.90,18.10,18.15,18.27,18.12,17.79,17.43,17.15,16.66,16.42,16.33,16.42,16.54,16.75,16.72,16.62,16.36,15.83,15.24,14.71,14.25,13.65,13.05,12.39,12.06,11.70,11.33,11.16,11.12,11.35,11.78,12.13,12.33,12.32,12.22,12.19,12.28,12.35,12.38,12.39,12.37,12.39,12.57,13.04,13.75,14.49,15.08,15.75,16.20,16.36,16.34,16.35,16.26,16.10,15.82,15.27,14.70,14.00,13.39,13.09,12.95,12.85,12.98,13.28,13.78,14.49,15.28,16.28,17.28,18.18,18.96,19.52,19.73,19.89,19.93,19.84,19.76,19.69,19.65,19.66,19.85,20.09,20.44,20.73,20.92,21.25,21.60,21.74,21.87,22.03,22.13,22.28,22.47,22.72,22.96,23.15,23.33,23.58,23.77,23.87,23.91,23.92,23.98,23.91,23.78,23.65,23.47,23.15,22.89,22.73,22.57,22.46,22.30,22.18,22.09,22.07,22.11,22.11,22.07,22.01,21.88,21.82,21.78,21.70,21.63,21.52,21.43,21.42,21.38,21.39,21.42,21.36,21.40,21.44,21.44,21.51,21.59,21.67,21.74,21.84,21.90,22.01,21.93,21.81,21.78,21.65,21.52,21.36,21.28,21.21,21.18,21.12,21.18,21.32,21.39,21.51,21.59,21.66,21.70,21.75,21.78,21.83,21.88,21.94,22.03,22.06,22.10,22.22,22.31,22.35,22.42,22.46,22.52,22.55,22.52,22.59,22.66,22.70,22.76,22.82,22.85,22.94,23.02,23.03,23.10,23.09,23.12,23.17,23.19,23.20,23.27,23.19,23.06,23.04,23.09,23.10,23.04,22.95,22.87,22.86,22.79,22.81,22.88,22.86,22.82,22.86,22.95,23.05,23.10,23.14,23.22,23.27,23.30,23.41,23.54,23.62,23.68,23.76,23.85,23.96,24.01,24.19,24.41,24.55,24.64,24.69,24.68,24.63,24.53,24.49,24.55,24.55,24.48,24.41,24.33,24.37,24.42,24.47,24.55,24.63,24.57,24.50,24.55,24.63,24.72,24.79,24.90,24.96,25.09,25.13,25.28,25.44,25.45,25.41,25.43,25.42,25.37,25.41,25.43,25.46,25.47,25.45,25.50,25.57,25.59,25.62,25.64,25.65,25.69,25.74,25.75,25.76,25.77,25.78,25.79,25.80,25.86,25.93,25.94,25.87,25.90,25.91,25.91,25.90,25.92,25.95,25.98,26.03,26.09,26.16,26.16,26.16,26.16,26.21,26.22,26.22,26.19,26.17,26.14,26.11,26.12,26.14,26.17,26.18,26.22,26.21,26.21,26.17,26.08,26.07,26.12,26.13,26.16,26.13,26.03,26.01,26.03,26.05,26.19,26.32,26.36,26.40,26.39,26.44,26.58,26.71,26.77,26.82,26.82,26.77,26.78,26.88,27.04,27.17,27.22,27.23,27.28,27.32,27.39,27.46,27.49,27.46,27.45,27.47,27.45,27.50,27.55,27.59,27.62,27.65,27.74,27.88,27.95,28.01,28.12,28.21,28.30,28.42,28.51,28.59,28.61,28.55,28.50,28.47,28.51,28.56,28.59,28.60,28.66,28.67,28.68,28.74,28.83,28.99,29.09,29.12,29.15,29.12,29.12,29.16,29.27,29.45,29.58,29.55,29.47,29.53,29.63,29.80,30.00,30.16,30.25,30.20,30.20,30.32,30.45,30.57,30.77,30.92,30.99,31.07,31.26,31.52,31.70,31.89,32.21,32.46,32.69,32.84,32.98,33.27,33.53,33.82,34.10,34.34,34.43,34.48,34.52,34.69,34.89,34.99,34.98,34.89,34.86,34.84,34.85,34.93,34.87,34.72,34.55,34.31,34.12,33.93,33.60,33.28,33.12,32.97,32.89,32.83,32.84,32.87,32.96,33.06,33.28,33.47,33.45,33.40,33.34,33.31,33.22,33.17,33.14,33.09,32.98,32.89,32.83,32.78,32.67,32.56,32.41,32.26,32.06,31.88,31.82,31.83,31.84,31.82,31.88,31.93,32.00,32.02,32.04,32.07,32.06,31.99,31.86,31.70,31.52,31.35,31.22,31.09,30.97,30.90,30.79,30.66,30.62,30.60,30.57,30.50,30.38,30.36,30.36,30.26,30.13,30.01,29.93,29.89,29.85,29.89,29.96,29.94,29.87,29.83,29.92,30.02,30.09,30.11,30.08,30.08,30.07,30.07,30.03,29.98,29.95,29.95,29.93,29.99,30.01,30.04,29.96,29.97,30.12,30.25,30.30,30.36,30.41,30.37,30.41,30.47,30.65,30.77,30.82,30.93,31.09,31.18,31.22,31.33,31.50,31.67,31.73,31.68,31.60,31.50,31.45,31.46,31.50,31.55,31.52,31.45,31.41,31.50,31.69,31.88,31.92,31.90,31.89,31.88,31.92,31.88,31.86,31.86,31.81,31.67,31.58,31.55,31.49,31.37,31.26,31.23,31.23,31.18,31.14,31.16,31.17,31.18,31.21,31.28,31.26,31.25,31.23,31.20,31.22,31.21,31.25,31.30,31.32,31.42,31.58,31.67,31.73,31.87,31.96,32.09,32.16,32.15,32.20,32.27,32.32,32.37,32.40,32.42,32.42,32.38,32.39,32.46,32.49,32.46,32.43,32.45,32.41,32.40,32.38,32.42,32.41,32.39,32.44,32.54,32.57,32.59,32.60,32.61,32.65,32.71,32.75,32.86,32.84,32.76,32.72,32.72,32.79,32.84,32.85,32.88,32.77,32.57,32.50,32.45,32.47,32.38,32.31,32.39,32.48,32.44,32.52,32.69,32.78,32.98,33.11,33.36,33.62,33.71,33.78,33.94,33.98,33.93,33.84,33.71,33.66,33.58,33.56,33.54,33.32,33.11,33.08,33.19,33.39,33.59,33.70,33.67,33.58,33.60,33.83,34.00,34.14,34.26,34.33,34.29,34.25,34.34,34.51,34.56,34.60,34.67,34.70,34.63,34.54,34.53,34.51,34.54,34.50,34.46,34.41,34.35,34.35,34.47,34.49,34.41,34.42,34.31,34.17,34.15,34.11,34.12,34.02,33.78,33.68,33.73,33.75,33.84,33.92,33.93,33.98,33.97,33.89,33.93,34.07,34.17,34.17,34.07,34.00,33.89,33.92,34.05,34.28,34.40,34.36,34.40,34.58,34.84,35.10,35.32,35.41,35.53,35.78,36.05,36.24,36.28,36.33,36.33,36.34,36.40,36.47,36.49,36.43,36.42,36.53,36.72,36.80,36.91,37.06,37.22,37.35,37.43,37.48,37.53,37.62,37.63,37.61,37.67,37.67,37.64,37.68,37.75,37.76,37.74,37.72,37.74,37.77,37.81,37.84,37.86,37.82,37.79,37.75,37.74,37.71,37.72,37.75,37.75,37.66,37.55,37.47,37.42,37.44,37.48,37.53,37.48,37.45,37.45,37.46,37.52,37.52,37.40,37.44,37.58,37.53,37.53,37.38,37.22,37.15,37.05,37.00,37.02,36.86,36.64,36.66,36.65,36.71,36.88,36.96,37.03,37.09,37.13,37.22,37.29,37.34,37.62,37.87,38.01,38.23,38.66,39.08,39.41,39.68,39.87,40.11,40.16,40.20,40.28,40.43,40.53,40.65,40.84,41.14,41.42,41.75,42.17,42.62,43.07,43.47,43.91,44.24,44.52,44.80,45.17,45.50,45.70,45.87,46.21,46.64,47.01,47.32,47.66,48.06,48.43,48.86,49.41,50.08,50.86,51.65,52.39,53.33,54.38,55.30,55.95,56.40,56.69,56.83,56.70,56.49,56.51,56.46,56.31,56.55,57.24,58.27,59.41,60.80,62.17,63.48,64.78,65.63,66.51,66.79,66.59,65.83,64.89,63.46,62.07,60.54,58.67,57.11,55.39,53.62,51.86,50.48,49.37,48.25,47.18,46.48,46.21,45.78,45.29,45.33,45.47,45.52,45.10,45.07,45.04,44.82,44.46,44.20,44.01,43.79,43.46,43.04,42.97,42.50,42.09,41.88,41.57,41.33,41.41,41.85,42.51,43.40,44.22,44.99,45.41,45.36,45.18,44.85,44.15,42.76,41.37,39.89,38.52,37.32,36.34,35.60,34.83,34.22,33.72,33.35,32.99,32.60,32.19,31.84,31.52,31.24,31.03,30.81,30.65,30.56,30.48,30.42,30.45,30.50,30.53,30.57,30.65,30.67,30.66,30.63,30.62,30.61,30.53,30.42,30.37,30.35,30.32,30.37,30.43,30.51,30.61,30.68,30.77,30.87,30.95,31.00,31.01,31.00,31.03,31.03,31.10,31.23,31.36,31.46,31.59,31.77,31.99,32.19,32.41,32.60,32.76,32.90,33.03,33.11,33.13,33.13,33.15,33.28,33.41,33.56,33.75,33.88,34.05,34.30,34.58,34.83,35.06,35.24,35.37,35.51,35.60,35.70,35.79,35.80,35.81,35.91,35.96,35.97,36.01,36.01,36.01,35.95,35.90,35.96,35.96,35.85,35.78,35.76,35.67,35.53,35.44,35.48,35.51,35.53,35.70,35.95,36.36,36.62,36.74,36.79,36.62,36.35,36.14,35.87,35.50,35.07,34.45,33.91,33.57,33.34,33.20,33.10,32.99,32.91,32.86,32.79,32.72,32.62,32.53,32.46,32.40,32.32,32.21,32.05,31.97,31.90,31.82,31.73,31.66,31.55,31.49,31.45,31.44,31.48,31.46,31.43,31.43,31.48,31.48,31.47,31.45,31.44,31.42,31.34,31.20,31.08,30.98,30.88,30.86,30.85,30.79,30.73,30.64,30.59,30.63,30.63,30.64,30.65,30.61,30.54,30.49,30.39,30.29,30.18,30.00,29.85,29.74,29.59,29.43,29.32,29.24,29.20,29.16,29.13,29.15,29.19,29.18,29.13,29.15,29.13,29.07,29.03,28.99,28.92,28.89,28.84,28.83,28.83,28.81,28.80,28.87,28.98,29.11,29.23,29.32,29.41,29.49,29.60,29.70,29.75,29.68,29.61,29.46,29.15,28.80,28.43,28.05,27.69,27.31,26.98,26.72,26.40,26.15,26.07,26.02,25.99,25.92,25.85,25.79,25.77,25.79,25.94,26.05,26.10,26.13,26.16,26.18,26.20,26.23,26.24,26.23,26.17],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.12,0.18,0.23,0.27,0.37,0.48,0.66,0.79,0.95,1.09,1.17,1.30,1.39,1.49,1.52,1.51,1.40,1.39,1.32,1.28,1.31,1.24,1.20,1.18,1.15,1.18,1.30,1.32,1.40,1.51,1.57,1.69,1.90,2.09,2.37,2.67,2.86,3.09,3.29,3.40,3.45,3.49,3.47,3.40,3.27,3.13,3.04,2.91,2.75,2.70,2.65,2.60,2.58,2.56,2.57,2.47,2.34,2.16,2.06,1.91,1.79,1.57,1.31,1.10,0.92,0.77,0.68,0.68,0.66,0.61,0.59,0.75,0.91,1.02,1.01,1.05,1.14,1.22,1.26,1.33,1.39,1.45,1.53,1.63,1.84,1.95,2.07,2.18,2.27,2.34,2.42,2.33,2.28,2.25,2.29,2.42,2.58,2.70,3.00,3.29,3.56,3.93,4.20,4.54,4.69,4.86,4.73,4.45,3.95,3.51,3.12,2.69,2.27,1.78,1.43,1.00,0.78,0.73,0.79,0.77,0.74,0.73,0.80,0.85,0.84,0.88,0.95,0.96,0.95,0.93,0.84,0.76,0.64,0.54,0.44,0.38,0.33,0.32,0.33,0.37,0.43,0.51,0.56,0.60,0.67,0.66,0.62,0.58,0.60,0.60,0.65,0.67,0.74,0.78,0.89,1.11,1.30,1.47,1.63,1.75,1.82,1.89,1.92,1.97,1.94,1.92,2.06,2.34,2.58,2.99,3.44,3.97,4.45,4.88,5.32,5.58,5.66,5.64,5.63,5.42,5.24,4.96,4.74,4.68,4.71,4.82,5.00,5.13,5.39,5.65,5.76,5.78,5.93,5.92,5.84,5.61,5.39,5.21,4.98,4.92,5.03,5.30,5.54,5.85,6.26,6.75,7.26,7.77,8.31,8.78,9.19,9.63,10.06,10.55,11.12,11.68,12.20,12.71,13.13,13.38,13.56,13.75,13.89,14.00,13.94,14.03,14.21,14.53,14.60,14.51,13.79,12.73,11.58,10.37,9.17,7.90,6.47,4.96,3.73,2.80,2.52,2.54,2.80,3.06,3.37,3.75,4.14,4.39,4.57,4.65,4.70,4.68,4.46,4.26,4.09,3.99,4.15,4.49,4.96,5.67,6.27,6.67,7.13,7.76,8.50,9.07,9.17,8.95,8.56,8.39,8.28,8.16,8.03,7.82,7.64,7.50,7.71,8.09,8.88,8.96,9.19,9.75,10.37,10.89,11.15,11.44,11.78,12.53,12.96,13.86,14.87,15.76,16.65,17.47,18.09,18.65,19.06,18.89,18.56,17.84,16.84,15.76,14.67,13.73,13.16,12.62,12.05,11.56,11.17,10.93,10.81,10.92,11.05,11.18,11.18,11.28,11.50,12.02,12.59,13.26,13.86,14.26,14.64,14.81,14.88,14.84,14.69,14.29,13.86,13.53,13.32,13.12,12.81,12.66,12.60,12.47,12.38,12.51,12.48,12.36,12.12,12.07,12.08,12.07,12.02,12.09,12.21,12.34,12.95,13.69,14.54,15.27,16.06,16.86,17.60,18.36,19.03,19.74,20.03,20.40,21.03,21.68,22.38,23.32,24.81,27.38,29.18,30.57,32.06,33.38,34.25,34.96,35.63,36.51,37.90,37.16,37.36,38.13,40.09,41.51,42.68,44.02,45.71,46.61,45.92,46.22,45.89,46.25,44.53,43.18,42.12,41.23,40.04,39.17,39.32,39.39,40.57,39.95,39.99,39.88,40.10,39.95,39.73,39.43,38.97,39.10,38.61,39.09,39.93,42.72,43.98,44.91,45.79,46.62,47.14,47.06,46.68,46.17,45.83,43.31,42.09,41.25,41.21,41.04,41.26,41.79,43.17,45.17,45.26,45.43,45.38,45.67,44.92,44.58,44.00,44.42,45.29,43.85,44.21,45.83,49.11,50.70,51.87,53.05,55.15,57.57,56.59,56.44,55.92,56.81,55.83,54.45,54.02,55.03,56.94,55.89,55.69,56.14,57.86,56.74,54.87,54.71,54.34,52.43,48.57,46.30,45.94,45.87,45.07,45.23,45.69,46.17,46.94,48.75,50.00,50.05,49.67,49.16,48.20,46.49,45.61,44.98,44.32,42.84,42.36,42.90,43.12,43.29,43.76,44.02,44.16,43.93,43.41,42.43,41.10,40.19,39.64,39.32,39.05,39.54,40.52,41.49,42.06,42.90,44.31,46.79,47.26,46.61,45.70,45.36,44.21,43.11,42.56,42.44,42.60,40.95,41.13,41.98,42.93,42.71,42.62,42.80,42.76,42.09,40.43,39.29,38.41,38.67,38.86,39.17,40.01,40.68,41.53,42.51,43.31,43.79,44.08,43.82,42.91,42.12,41.26,40.49,39.83,39.23,39.42,39.85,40.25,40.06,41.72,42.45,42.44,42.38,42.42,42.55,41.69,40.79,40.23,40.13,38.86,38.93,39.63,40.33,40.91,41.49,42.26,42.71,42.98,42.63,42.25,41.65,41.15,40.67,40.30,39.99,40.68,41.78,42.63,43.73,45.32,46.71,47.05,47.48,47.66,48.73,47.91,47.20,46.79,48.36,48.93,49.00,50.07,51.24,52.36,52.04,52.96,53.46,54.66,52.82,51.21,50.29,49.43,48.27,47.29,46.78,46.76,46.88,46.11,47.04,48.51,48.97,48.99,49.16,49.68,49.34,48.22,47.29,47.49,47.45,46.90,47.35,48.13,48.80,48.98,49.90,50.75,51.33,51.35,50.68,50.04,49.13,48.16,47.47,46.69,46.07,46.20,46.62,46.50,47.49,48.20,48.99,49.32,49.27,49.03,48.49,47.32,46.23,45.67,45.27,45.03,45.27,45.91,46.89,47.70,48.96,50.17,51.92,53.22,52.57,51.91,51.02,50.17,49.08,48.71,48.07,48.53,48.04,47.60,47.89,48.76,49.59,49.70,49.71,49.37,48.88,48.24,47.55,46.98,46.83,47.31,47.83,48.39,49.30,50.41,52.17,52.56,52.89,53.56,54.12,53.29,52.05,51.44,50.99,50.36,49.06,48.68,49.05,48.75,48.47,48.80,49.30,49.38,49.19,48.70,48.39,47.66,46.54,45.69,45.17,44.65,44.52,45.95,46.66,47.47,48.11,49.74,51.36,51.81,51.85,51.50,51.38,49.66,48.59,47.90,47.56,46.49,45.84,46.40,47.41,51.82,52.97,53.23,53.54,56.30,58.82,58.53,57.57,58.32,61.40,59.89,59.09,59.82,63.57,65.36,64.48,65.45,66.75,69.45,68.20,65.60,64.68,64.86,62.90,58.67,56.77,55.97,56.49,53.91,51.70,52.20,52.85,51.97,49.93,49.41,49.34,49.42,51.66,51.53,51.13,51.17,54.83,58.53,59.93,61.30,65.04,69.85,68.62,67.69,67.59,68.44,65.72,62.06,60.83,59.88,57.15,52.93,50.85,50.75,50.80,49.93,49.13,49.26,49.13,48.56,48.15,48.51,47.64,46.70,46.28,47.14,47.03,47.40,48.15,49.86,51.02,50.66,51.34,52.14,52.44,50.83,50.19,49.37,48.83,48.50,47.04,46.19,46.35,46.62,46.93,47.41,48.23,48.66,48.63,47.50,47.56,47.71,46.81,45.66,44.83,44.98,44.77,45.07,45.49,45.93,46.92,47.10,47.56,48.01,49.22,48.47,47.68,46.73,45.84,45.31,43.94,43.45,43.71,43.92,43.58,44.66,45.77,46.46,46.69,46.88,47.61,47.35,46.64,45.98,45.81,45.07,44.64,44.94,46.61,50.32,51.44,52.55,53.23,56.27,58.38,58.56,57.81,57.73,58.08,55.23,53.36,52.73,53.21,51.47,49.53,49.97,51.02,51.52,51.22,50.29,50.55,50.73,50.49,49.83,49.65,49.13,49.18,49.11,48.47,49.63,50.60,51.02,51.37,52.26,52.60,52.38,51.41,51.54,50.56,49.16,47.79,47.90,47.11,46.24,46.02,47.29,49.36,48.61,48.51,48.50,49.63,49.62,49.79,49.86,49.58,48.59,47.49,48.00,49.05,50.43,50.69,50.77,51.71,52.87,53.21,52.75,51.68,50.53,49.30,47.81,46.33,44.96,43.51,42.25,42.66,43.29,43.96,44.62,44.82,45.15,45.17,45.40,45.23,45.21,43.89,43.08,43.15,43.14,44.32,45.21,46.22,47.11,48.73,49.26,50.30,50.87,50.41,49.77,48.42,47.32,46.44,45.46,43.92,43.36,44.15,44.68,45.10,45.49,46.25,46.59,46.72,46.82,46.80,46.43,44.59,43.73,43.58,45.00,45.58,46.06,47.00,48.19,49.03,49.66,50.45,50.76,50.11,48.83,48.07,47.21,46.14,44.95,44.64,44.63,44.80,45.32,46.48,46.94,46.97,46.93,46.96,46.82,46.41,45.65,44.78,43.75,43.94,44.89,45.00,45.93,47.17,49.71,50.36,51.10,51.74,53.20,53.00,51.33,50.57,49.55,48.07,45.56,44.98,44.82,44.98,44.56,44.62,45.35,45.98,46.11,46.46,46.48,46.57,46.11,45.33,44.34,43.81,43.60,43.68,44.72,45.71,46.66,47.12,48.12,49.36,49.87,49.31,48.36,47.58,46.59,45.43,44.37,43.56,42.80,42.98,43.22,44.18,45.15,46.30,46.46,46.36,46.32,46.63,46.45,44.80,43.80,43.10,43.80,43.02,43.10,43.12,43.55,43.00,42.06,41.24,40.33,38.72,35.69,33.85,31.85,29.94,27.58,25.93,24.72,23.86,23.05,22.66,22.38,22.11,21.83,21.70,21.51,21.14,20.72,20.21,19.69,19.17,18.97,18.68,18.42,18.14,18.09,18.01,17.89,17.69,17.49,17.04,16.23,15.56,14.97,14.52,14.03,13.41,12.74,12.02,11.52,11.21,10.89,10.53,10.22,9.73,9.10,8.66,8.31,8.00,7.42,6.79,6.18,5.53,4.84,4.20,3.57,3.01,2.50,2.03,1.69,1.40,1.25,1.13,1.20,1.30,1.54,1.70,1.83,2.04,2.21,2.55,2.84,3.26,3.59,3.82,3.77,3.75,3.72,3.68,3.75,3.80,3.87,3.81,3.76,3.87,4.19,4.50,4.91,5.22,5.40,5.50,5.64,5.79,5.99,6.19,6.46,6.71,6.62,6.49,6.32,6.10,5.96,5.77,5.36,4.80,4.08,3.40,2.96,2.59,2.38,2.20,1.84,1.60,1.44,1.37,1.41,1.47,1.58,1.61,1.59,1.50,1.47,1.36,1.37,1.43,1.46,1.47,1.47,1.51,1.61,1.76,1.91,2.09,2.19,2.22,2.21,2.17,2.05,1.96,1.85,1.77,1.67,1.60,1.58,1.58,1.72,1.91,2.16,2.29,2.40,2.41,2.43,2.41,2.40,2.40,2.38,2.26,2.14,2.18,2.29,2.49,2.67,2.92,3.12,3.31,3.47,3.71,3.96,4.19,4.17,4.14,4.10,4.07,4.07,4.14,4.24,4.24,4.27,4.21,4.33,4.41,4.51,4.50,4.52,4.42,4.32,4.19,4.09,4.03,4.02,4.04,4.01,4.07,4.01,4.00,3.91,3.95,3.83,3.76,3.56,3.45,3.27,3.05,2.91,2.87,2.85,2.83,2.87,2.92,2.97,2.99,3.16,3.30,3.47,3.51,3.49,3.33,3.23,3.09,3.01,2.94,2.77,2.73,2.59,2.48,2.40,2.41,2.30,2.27,2.22,2.17,2.17,2.10,2.01,2.00,2.04,2.08,2.18,2.27,2.38,2.33,2.24,2.08,2.03,1.93,1.83,1.73,1.72,1.60,1.49,1.49,1.56,1.71,1.78,1.86,1.91,1.98,1.97,2.00,2.04,2.11,2.02,1.99,1.98,1.98,2.02,2.11,2.18,2.31,2.39,2.37,2.47,2.48,2.53,2.52,2.45,2.34,2.20,2.02,1.84,1.73,1.72,1.75,1.77,1.81,1.84,1.83,1.83,1.88,1.93,1.96,1.82,1.72,1.52,1.34,1.16,1.06,0.99,0.91,0.84,0.72,0.68,0.58,0.58,0.57,0.63,0.63,0.61,0.61,0.65,0.72,0.86,1.07,1.23,1.38,1.44,1.53,1.58,1.68,1.80,1.77,1.60,1.43,1.23,1.08,0.94,0.83,0.98,1.04,0.81,0.76,0.79,0.72,0.73,0.69,0.68,0.64,0.36,0.12,0.16,0.13,0.10,0.12,0.12,0.19,0.20,0.23,0.27,0.29,0.29],
"checksum": 2005377077
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}