{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 254,
"idNumber": "STCK-118",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 21,
"timeSecond": 7,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 34.98,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 304,
"ampMaxFeed": 73.00,
"ampMaxDrill": 51.34,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 391413331
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.15,0.28,0.44,0.64,0.87,1.12,1.40,1.69,1.98,2.27,2.56,2.82,3.08,3.33,3.59,3.86,4.14,4.44,4.75,5.05,5.35,5.65,5.97,6.29,6.56,6.80,7.00,7.16,7.26,7.34,7.38,7.36,7.31,7.22,7.13,7.06,6.97,6.90,6.83,6.71,6.62,6.55,6.51,6.48,6.48,6.49,6.52,6.56,6.60,6.70,6.79,6.85,6.91,6.96,6.97,6.96,6.95,6.95,6.94,6.91,6.91,6.93,6.94,7.02,7.12,7.30,7.41,7.50,7.64,7.92,8.20,8.47,8.58,8.56,8.58,8.56,8.64,8.79,8.88,8.89,8.91,8.93,9.10,9.41,9.69,9.90,10.14,10.56,10.78,10.75,10.69,10.72,10.93,11.02,11.02,11.07,11.23,11.18,11.11,11.14,11.12,11.04,10.81,10.63,10.50,10.39,10.11,9.84,9.84,9.93,10.06,10.23,10.48,10.67,10.85,11.14,11.21,10.88,10.54,10.26,10.03,9.83,9.62,9.46,9.22,8.86,8.76,9.03,9.35,9.62,9.80,9.99,10.11,10.24,10.44,10.60,10.83,11.28,11.45,11.22,11.02,10.77,10.54,10.36,10.33,10.35,10.26,9.94,10.03,10.79,11.37,11.98,12.61,13.17,13.63,14.06,14.44,14.72,14.93,14.89,15.07,15.21,15.44,15.52,15.19,14.85,14.59,14.39,14.04,13.62,13.21,12.87,12.46,12.08,12.33,12.74,13.34,13.66,14.08,14.08,13.89,13.64,13.34,13.07,12.66,12.05,11.22,10.67,10.12,10.04,10.19,10.34,10.49,10.55,10.64,10.79,10.91,10.94,10.96,10.96,10.91,10.80,10.74,10.79,10.81,10.78,10.84,11.03,11.51,11.57,11.31,11.05,10.78,10.60,10.63,10.60,10.43,10.20,9.74,9.81,10.18,10.54,10.98,11.36,11.39,11.51,11.75,12.14,12.76,13.30,13.77,14.43,15.25,16.19,16.40,16.33,16.32,16.35,16.23,16.05,16.21,16.73,17.78,18.64,19.41,19.81,20.08,20.28,20.79,21.76,23.13,23.81,23.44,22.94,23.27,24.76,27.11,29.15,30.48,30.80,30.17,29.90,30.03,30.14,30.38,30.34,29.23,28.30,27.85,27.86,28.13,28.25,28.08,27.68,26.91,26.40,26.31,26.26,25.99,25.90,25.93,25.77,26.05,26.58,27.10,27.28,27.30,27.30,27.27,27.06,26.80,26.63,26.30,25.83,25.47,25.08,24.83,24.55,24.25,23.96,23.68,23.34,23.00,22.61,22.17,21.77,21.29,20.68,20.09,19.52,18.97,18.45,17.90,17.42,17.04,16.74,16.53,16.48,16.52,16.62,16.76,16.97,17.15,17.33,17.51,17.68,17.82,17.89,17.97,17.97,18.00,17.95,17.89,17.82,17.77,17.73,17.69,17.62,17.58,17.55,17.48,17.43,17.42,17.38,17.34,17.28,17.22,17.20,17.20,17.20,17.19,17.19,17.22,17.28,17.35,17.44,17.56,17.68,17.83,17.99,18.14,18.31,18.48,18.64,18.78,18.91,19.04,19.17,19.27,19.36,19.43,19.46,19.48,19.49,19.50,19.48,19.46,19.48,19.52,19.59,19.70,19.86,20.01,20.15,20.28,20.41,20.50,20.58,20.67,20.74,20.81,20.83,20.83,20.83,20.86,20.93,21.07,21.22,21.36,21.49,21.61,21.76,21.93,22.11,22.32,22.49,22.60,22.69,22.73,22.78,22.88,23.03,23.21,23.41,23.61,23.82,24.10,24.42,24.76,25.08,25.38,25.65,25.91,26.12,26.31,26.50,26.63,26.75,26.82,26.91,26.91,26.88,26.82,26.79,26.76,26.72,26.69,26.58,26.45,26.27,26.12,25.96,25.79,25.61,25.38,25.12,24.82,24.55,24.32,24.14,23.95,23.78,23.63,23.49,23.39,23.34,23.31,23.32,23.35,23.40,23.46,23.52,23.62,23.71,23.80,23.91,24.03,24.17,24.32,24.48,24.65,24.84,25.01,25.14,25.24,25.30,25.30,25.27,25.26,25.21,25.15,25.08,25.01,25.02,25.07,25.15,25.30,25.49,25.68,25.85,25.98,26.07,26.12,26.12,26.06,25.98,25.88,25.73,25.59,25.48,25.41,25.36,25.33,25.30,25.31,25.33,25.35,25.41,25.46,25.49,25.50,25.57,25.64,25.72,25.81,25.88,25.93,25.97,26.02,26.10,26.20,26.30,26.44,26.58,26.71,26.87,27.05,27.21,27.35,27.48,27.61,27.70,27.77,27.87,27.96,28.02,28.07,28.14,28.21,28.28,28.34,28.40,28.43,28.42,28.41,28.40,28.35,28.27,28.18,28.11,28.02,27.98,27.97,27.98,28.01,28.10,28.25,28.43,28.59,28.72,28.79,28.76,28.71,28.67,28.61,28.53,28.44,28.35,28.32,28.31,28.36,28.49,28.65,28.82,29.02,29.27,29.52,29.75,29.97,30.22,30.51,30.81,31.10,31.39,31.64,31.83,32.03,32.23,32.36,32.42,32.42,32.34,32.24,32.09,31.92,31.71,31.45,31.17,30.92,30.71,30.52,30.36,30.22,30.13,30.07,30.08,30.14,30.25,30.38,30.54,30.74,30.92,31.08,31.25,31.41,31.55,31.67,31.78,31.86,31.96,32.04,32.15,32.26,32.34,32.36,32.35,32.33,32.27,32.16,32.00,31.85,31.71,31.61,31.55,31.52,31.53,31.53,31.54,31.57,31.59,31.58,31.52,31.38,31.18,30.97,30.75,30.56,30.37,30.21,30.08,29.95,29.87,29.85,29.87,29.89,29.95,29.94,29.92,29.90,29.86,29.78,29.67,29.56,29.42,29.28,29.10,29.00,28.93,28.87,28.86,28.92,29.00,29.11,29.24,29.40,29.59,29.80,30.04,30.28,30.47,30.62,30.77,30.89,31.04,31.17,31.26,31.33,31.38,31.38,31.38,31.35,31.30,31.20,31.07,30.93,30.78,30.59,30.40,30.25,30.10,29.99,29.91,29.87,29.84,29.85,29.86,29.95,30.11,30.32,30.56,30.85,31.12,31.41,31.69,31.96,32.23,32.45,32.61,32.72,32.81,32.86,32.91,32.93,32.95,33.00,33.04,33.11,33.21,33.28,33.35,33.42,33.48,33.57,33.62,33.65,33.69,33.78,33.82,33.89,33.97,34.03,34.11,34.18,34.30,34.41,34.51,34.54,34.59,34.64,34.71,34.79,34.79,34.77,34.72,34.68,34.68,34.67,34.63,34.59,34.55,34.51,34.54,34.58,34.61,34.64,34.63,34.62,34.67,34.73,34.78,34.83,34.85,34.88,34.89,34.92,34.93,34.93,34.91,34.89,34.85,34.80,34.76,34.71,34.70,34.68,34.69,34.71,34.70,34.69,34.71,34.75,34.76,34.74,34.72,34.70,34.64,34.58,34.57,34.54,34.47,34.39,34.37,34.35,34.30,34.23,34.23,34.21,34.20,34.23,34.27,34.32,34.35,34.41,34.50,34.59,34.66,34.72,34.77,34.80,34.81,34.81,34.82,34.83,34.83,34.85,34.88,34.92,34.97,35.00,35.06,35.17,35.30,35.35,35.41,35.48,35.53,35.57,35.57,35.14,34.46,34.09,33.87,33.61,33.02,31.89,30.60,29.27,27.90,26.60,25.83,25.12,24.08,22.95,21.95,21.52,21.37,21.32,21.33,21.35,21.37,21.37,21.41,21.42,21.42,21.52,21.67,21.85,22.05,22.19,22.27,22.31,22.28,22.24,22.25,22.35,22.41,22.35,22.29,22.29,22.49,22.72,23.02,23.39,23.68,23.82,24.05,24.29,24.51,24.71,24.72,24.70,24.66,24.64,24.76,24.92,25.03,25.22,25.48,25.77,26.18,26.59,27.02,27.41,27.70,28.21,28.74,29.02,29.23,29.45,29.66,29.88,30.07,30.26,30.40,30.27,30.18,30.22,30.31,30.36,30.33,30.29,30.23,30.18,30.24,30.31,30.32,30.41,30.48,30.53,30.65,30.78,30.86,30.95,30.97,31.01,31.09,31.13,31.19,31.36,31.41,31.44,31.50,31.54,31.71,31.78,31.76,31.73,31.71,31.65,31.71,31.80,31.88,31.94,31.92,32.06,32.23,32.40,32.53,32.61,32.69,32.78,32.89,33.03,33.20,33.32,33.40,33.38,33.20,32.96,32.58,32.11,31.58,30.99,30.05,29.09,28.16,27.22,26.43,25.68,24.99,24.45,24.04,23.68,23.57,23.39,23.22,23.15,23.15,23.21,23.37,23.48,23.49,23.58,23.72,23.94,24.12,24.28,24.45,24.56,24.67,24.75,24.91,24.96,25.04,25.14,25.26,25.44,25.71,26.11,26.46,26.79,26.97,27.11,27.16,27.20,27.33,27.38,27.41,27.29,27.10,26.96,27.15,27.38,27.46,27.49,27.42,27.30,26.98,26.76,26.71,26.70,26.58,26.43,26.44,26.55,26.75,26.98,27.25,27.51,27.76,27.96,28.14,28.32,28.73,29.08,29.17,29.40,29.77,29.91,29.89,29.98,30.02,30.00,29.94,29.92,30.05,30.16,30.11,30.32,30.43,30.45,30.49,30.63,30.61,30.54,30.57,30.61,30.71,30.72,31.00,31.29,31.41,31.52,31.73,32.00,32.32,32.63,32.81,32.97,33.01,33.07,33.29,33.46,33.42,33.26,32.98,32.59,32.28,31.97,31.68,31.51,31.26,30.87,30.58,30.32,30.19,30.29,30.50,30.72,31.01,31.19,31.39,31.73,32.00,32.53,32.97,33.22,33.62,34.14,34.61,35.07,35.58,36.18,36.80,37.17,37.52,37.93,38.03,37.78,37.44,36.99,36.41,35.61,34.81,34.06,33.30,32.40,31.44,30.69,29.99,29.33,28.75,28.27,27.86,27.34,26.87,26.55,26.40,26.16,25.85,25.64,25.41,25.13,24.90,24.76,24.56,24.22,24.06,23.98,23.90,23.68,23.55,23.40,23.26,23.11,22.95,22.96,22.71,22.51,22.35,22.32,22.41,22.61,22.74,22.79,22.74,22.52,22.36,22.26,22.14,22.03,21.91,21.76,21.55,21.24,21.02,20.83,20.71,20.61,20.61,20.55,20.40,20.32,20.26,20.37,20.54,20.82,21.09,21.27,21.33,21.44,21.48,21.44,21.47,21.48,21.55,21.50,21.36,21.32,21.28,21.26,21.29,21.28,21.19,21.03,20.79,20.61,20.46,20.23,20.08,19.93,19.76,19.64,19.53,19.52,19.64,19.75,19.86,19.94,20.04,20.07,20.03,20.08,20.05,20.11,20.08,19.99,19.89,19.85,19.81,19.78,19.78,19.67,19.67,19.59,19.65,19.71,19.76,19.81,19.86,19.93,20.01,20.15,20.27,20.26,20.14,20.07,19.92,19.73,19.55,19.37,19.16,18.88,18.73,18.70,18.60,18.50,18.46,18.43,18.60,18.60,18.52,18.46,18.30,18.18,18.12,17.88,17.63,17.37,17.00,16.81,16.66,16.56,16.45,16.35,16.28,16.40,16.56,16.66,16.66,16.73,16.90,17.02,17.16,17.24,17.25,17.25,17.30,17.41,17.52,17.58,17.64,17.77,17.92,18.10,18.32,18.53,18.72,18.91,19.10,19.30,19.44,19.52,19.55,19.58,19.62,19.65,19.65,19.55,19.39,19.15,18.98,18.88,18.79,18.69,18.53,18.38,18.31,18.29,18.30,18.35,18.36,18.35,18.29,18.25,18.26,18.38,18.46,18.54,18.62,18.66,18.67,18.66,18.66,18.66,18.60,18.44,18.28,18.18,18.13,18.11,18.06,18.03,18.03,18.01,18.02,18.02,17.98,17.91,17.81,17.62,17.45,17.29,17.11,16.94,16.79,16.63,16.51,16.39,16.32,16.38,16.46,16.46,16.53,16.66,16.68,16.72,16.84,16.95,17.00,17.01,17.05,17.23,17.37,17.43,17.69,17.96,18.09,18.21,18.37,18.46,18.68,18.83,18.97,19.06,19.03,19.07,19.20,19.34,19.39,19.48,19.47,19.33,19.18,19.17,19.25,19.33,19.38,19.34,19.45,19.56,19.58,19.82,20.09,20.27,20.34,20.38,20.34,20.36,20.35,20.28,20.33,20.24,20.14,20.07,20.03,19.96,19.98,20.03,20.06,20.23,20.39,20.50,20.54,20.61,20.78,20.86,20.83,20.77,20.75,20.64,20.45,20.43,20.48,20.47,20.36,20.42,20.51,20.56,20.59,20.78,20.97,20.97,20.95,20.99,20.92,20.89,20.89,20.98,21.00,20.97,20.90,20.87,20.81,20.83,21.04,21.12,21.01,20.90,21.05,21.15,21.33,21.44,21.69,21.81,21.89,21.99,22.26,22.50,22.59,22.63,22.64,22.75,22.75,22.73,22.67,22.65,22.66,22.68,22.63,22.59,22.55,22.52,22.49,22.50,22.48,22.42,22.36,22.24,22.19,22.14,22.10,22.04,22.01,21.97,22.00,22.03,22.06,22.14,22.22,22.28,22.39,22.56,22.71,22.84,22.91,23.01,23.15,23.20,23.24,23.30,23.33,23.35,23.39,23.42,23.48,23.55,23.61,23.72,23.79,23.84,23.88,23.95,24.01,24.15,24.25,24.33,24.40,24.48,24.59,24.72,24.84,24.89,24.98,25.04,25.11,25.18,25.30,25.45,25.61,25.77,25.98,26.15,26.29,26.34,26.50,26.66,26.77,26.91,27.02,27.11,27.12,27.23,27.31,27.44,27.50,27.59,27.63,27.67,27.73,27.76,27.85,27.90,27.98,28.07,28.09,28.08,28.09,28.12,28.12,28.16,28.17,28.21,28.24,28.29,28.36,28.46,28.48,28.48,28.50,28.46,28.49,28.48,28.47,28.46,28.45,28.46,28.56,28.59,28.64,28.68,28.72,28.74,28.79,28.83,28.87,28.88,28.90,28.95,28.98,29.02,29.03,29.14,29.24,29.33,29.41,29.57,29.65,29.77,29.87,29.99,30.09,30.14,30.16,30.20,30.19,30.10,30.05,29.99,29.98,29.97,29.91,29.75,29.63,29.48,29.48,29.46,29.36,29.23,29.12,29.01,28.96,29.03,29.02,28.96,28.81,28.72,28.66,28.53,28.38,28.27,28.07,27.86,27.71,27.57,27.41,27.22,27.05,26.96,26.78,26.56,26.43,26.28,26.10,25.99,25.92,25.87,25.84,25.82,25.84,25.88,25.88,25.84,25.81,25.79,25.82,25.83,25.86,25.91,25.95,25.95,25.90,25.88,25.93,25.96,25.90,25.81,25.69,25.56,25.40,25.28,25.22,25.16,25.03,24.87,24.76,24.75,24.76,24.71,24.69,24.66,24.52,24.40,24.36,24.35,24.35,24.26,24.18,24.11,24.06,24.03,24.17,24.28,24.33,24.34,24.29,24.28,24.26,24.24,24.21,24.17,24.00,23.83,23.68,23.58,23.52,23.45,23.44,23.58,23.72,23.92,24.11,24.34,24.57,24.75,24.94,25.09,25.19,25.16,25.19,25.14,25.13,25.03,24.89,24.82,24.65,24.54,24.38,24.29,24.25,24.17,24.20,24.39,24.58,24.73,24.91,24.95,25.05,25.09,25.03,25.05,25.00,24.96,24.93,24.86,24.85,24.98,25.15,25.34,25.54,25.80,25.95,25.93,25.86,25.86,25.76,25.68,25.51,25.31,25.06,24.73,24.55,24.46,24.50,24.55,24.71,24.86,25.01,25.18,25.42,25.61,25.82,26.02,26.15,26.10,26.01,25.81,25.64,25.51,25.23,25.02,24.87,24.66,24.38,24.26,24.13,24.08,24.04,23.95,23.97,23.98,23.88,23.79,23.75,23.73,23.81,23.83,23.79,23.81,23.83,23.81,23.85,23.93,24.03,24.04,23.92,23.84,23.75,23.71,23.66,23.53,23.33,23.21,23.05,22.91,22.74,22.59,22.55,22.38,22.19,22.16,22.17,22.02,21.97,21.99,22.08,22.23,22.54,22.67,22.98,23.32,23.66,23.92,24.10,24.26,24.39,24.39,24.18,24.25,24.26,24.23,24.19,24.27,24.36,24.47,24.60,24.71,24.82,24.91,24.89,24.78,24.67,24.61,24.54,24.41,24.26,24.27,24.23,24.14,24.09,24.09,24.02,23.88,23.82,23.82,23.86,23.74,23.65,23.62,23.52,23.34,23.22,23.19,23.11,23.03,22.96,22.90,22.85,22.83,22.88,23.03,23.13,23.14,23.20,23.24,23.27,23.27,23.24,23.20,23.17,23.11,23.12,23.13,23.03,22.98,22.99,23.12,23.24,23.40,23.45,23.50,23.53,23.59,23.71,23.76,23.67,23.62,23.65,23.63,23.66,23.72,23.72,23.70,23.68,23.77,23.94,24.09,24.16,24.19,24.24,24.31,24.43,24.60,24.79,24.80,24.79,24.82,24.89,24.93,24.94,24.95,24.90,24.75,24.65,24.65,24.64,24.58,24.40,24.37,24.33,24.25,24.16,24.16,24.12,24.07,23.97,23.92,23.91,23.83,23.77,23.75,23.81,23.79,23.74,23.62,23.63,23.62,23.61,23.60,23.52,23.51,23.47,23.53,23.60,23.69,23.77,23.87,24.01,24.08,24.28,24.39,24.53,24.64,24.75,24.98,25.08,25.13,25.17,25.27,25.20,25.01,24.80,24.55,24.36,24.15,23.99,23.77,23.60,23.45,23.40,23.48,23.54,23.61,23.75,23.81,23.91,24.11,24.25,24.39,24.53,24.66,24.83,25.03,25.13,25.32,25.35,25.44,25.68,25.88,26.04,26.24,26.46,26.66,26.93,27.18,27.48,27.83,28.13,28.42,28.85,29.16,29.52,29.80,30.12,30.54,30.96,31.15,31.39,31.74,31.97,32.31,32.52,32.89,33.11,33.25,33.30,33.37,33.29,32.95,32.58,32.02,31.38,30.69,29.87,29.07,28.26,27.42,26.78,26.25,25.82,25.39,25.22,25.03,24.82,24.69,24.57,24.54,24.35,24.22,24.13,24.16,24.07,24.01,24.10,24.05,23.95,23.96,24.09,24.17,24.21,24.28,24.44,24.57,24.65,24.85,25.09,25.27,25.46,25.64,25.89,26.24,26.52,26.73,26.97,27.42,27.75,27.94,28.15,28.34,28.42,28.55,28.74,28.88,28.88,29.00,29.08,29.19,29.31,29.77,30.08,30.07,30.19,30.40,30.61,30.80,31.01,31.12,31.21,31.04,31.17,31.42,31.44,31.52,31.49,31.36,31.38,31.44,31.47,31.73,31.71,31.69,31.89,31.97,31.95,31.97,32.06,32.14,32.20,31.97,31.89,32.01,32.14,32.26,32.41,32.61,32.78,32.88,32.90,33.03,33.15,33.10,33.03,33.02,33.13,33.20,33.27,33.38,33.51,33.71,33.90,34.01,33.89,33.95,33.84,33.55,33.39,33.14,32.91,32.83,32.71,32.60,32.65,32.34,32.26,32.32,32.11,31.96,31.88,31.35,31.14,30.98,30.82,30.90,30.82,30.75,30.88,30.82,30.75,30.92,30.85,30.84,30.85,30.77,30.73,30.60,30.52,30.49,30.30,30.12,29.97,29.87,29.76,29.72,29.70,29.47,29.12,28.90,28.91,29.04,29.03,28.94,29.06,29.08,29.12,29.34,29.63,30.01,30.22,30.14,30.15,30.28,30.12,29.94,29.86,29.84,29.89,29.82,29.61,29.40,29.25,28.89,28.62,28.45,28.37,28.28,28.18,28.09,28.18,28.43,28.57,28.75,29.02,29.17,29.13,29.10,28.96,28.93,28.91,28.78,28.46,28.15,27.86,27.54,27.44,27.49,27.55,27.52,27.45,27.54,27.84,28.10,28.33,28.79,29.13,29.44,29.78,30.24,30.83,31.46,32.03,32.67,33.37,33.95,34.75,35.19,35.23,35.31,35.29,35.29,35.64,35.74,36.01,37.37,39.06,39.17,38.94,38.57,38.22,37.96,37.57,37.99,38.79,38.78,37.06,36.86,37.52,39.04,41.75,44.54,47.04,48.79,49.26,48.79,48.99,49.93,50.87,51.34,50.66,49.49,48.31,47.21,46.54,46.34,46.44,46.31,45.77,44.82,43.52,42.40,41.33,40.29,39.34,38.53,38.02,37.61,37.33,37.08,37.00,36.90,36.79,36.82,36.85,36.80,36.60,36.54,36.36,36.30,36.32,36.44,36.77,37.10,37.49,37.95,38.46,38.99,39.59,40.28,40.71,40.73,40.46,40.25,39.88,39.40,38.76,37.91,37.12,36.29,35.58,35.14,34.94,34.53,34.06,33.75,33.58,33.49,33.28,32.95,32.67,32.43,32.19,32.04,32.02,31.93,31.94,32.08,32.27,32.48,32.68,32.87,33.08,33.24,33.46,33.54,33.58,33.55,33.50,33.64,33.73,33.83,33.94,34.06,34.19,34.37,34.62,34.87,35.17,35.25,35.25,35.22,35.30,35.38,35.42,35.36,35.07,34.78,34.42,34.21,33.95,33.71,33.36,33.16,32.99,32.91,32.74,32.65,32.59,32.54,32.58,32.66,32.69,32.55,32.47,32.33,32.38,32.37,32.37,32.39,32.44,32.21,31.89,31.69,31.49,31.32,31.14,31.10,31.01,30.76,30.55,30.70,30.88,31.04,31.16,31.39,31.50,31.54,31.70,31.76,31.79,31.79,31.98,32.09,32.11,32.22,32.19,32.10,31.87,31.76,31.54,31.17,30.57,29.88,29.28,28.57,27.99,27.45,27.04,26.70,26.54,26.51,26.59,26.70,26.77,26.80,26.88,26.95,27.01,27.06,27.04,26.99,26.92,26.86,26.81,26.77,26.74,26.71,26.67,26.59,26.54,26.51,26.50,26.49,26.50,26.48,26.45,26.42,26.39,26.41,26.44,26.52,26.58,26.65,26.75,26.81,26.86,26.95,27.05,27.09,27.08,27.11,27.18,27.22,27.27,27.38,27.50,27.60,27.70,27.82,27.92,27.95,27.98,28.01,27.98,27.91,27.87,27.83,27.83,27.85,27.97,28.09,28.14,28.21,28.34,28.53,28.66,28.72,28.71,28.69,28.61,28.52,28.48,28.40,28.29,28.15,28.06,28.07,28.16,28.26,28.39,28.54,28.70,28.92,29.21,29.51,29.84,30.16,30.43,30.69,30.90,31.12,31.37,31.58,31.78,31.91,31.97,31.93,31.88,31.85,31.81,31.72,31.57,31.39,31.18,31.03,30.94,30.91,30.91,30.88,30.87,30.92,31.01,31.13,31.23,31.29,31.37,31.42,31.42,31.40,31.38,31.33,31.25,31.14,31.03,30.90,30.76,30.62,30.52,30.44,30.35,30.29,30.24,30.17,30.13,30.12,30.08,30.04,30.01,30.01,30.02,30.00,30.00,30.04,30.08,30.10,30.13,30.16,30.21,30.24,30.25,30.27,30.27,30.30,30.35,30.43,30.51,30.56,30.61,30.70,30.85,31.05,31.28,31.46,31.61,31.73,31.83,32.00,32.15,32.30,32.40,32.46,32.54,32.60,32.64,32.65,32.68,32.72,32.85,32.97,33.10,33.14,33.16,33.18,33.24,33.34,33.46,33.52,33.52,33.51,33.47,33.47,33.46,33.47,33.51,33.55,33.57,33.61,33.66,33.71,33.77,33.84,33.88,33.96,34.04,34.06,34.05,34.02,33.94,33.86,33.78,33.71,33.66,33.55,33.42,33.33,33.29,33.25,33.21,33.16,33.15,33.15,33.11,33.09,33.06,33.01,32.95,32.90,32.85,32.79,32.70,32.60,32.55,32.50,32.41,32.32,32.24,32.17,32.15,32.16,32.17,32.19,32.23,32.26,32.34,32.45,32.58,32.69,32.78,32.85,32.95,33.04,33.12,33.18,33.20,33.19,33.11,33.03,32.97,32.91,32.82,32.73,32.68,32.64,32.63,32.67,32.75,32.89,33.03,33.16,33.32,33.46,33.56,33.68,33.81,33.92,34.05,34.17,34.25,34.30,34.35,34.37,34.38,34.42,34.46,34.48,34.47,34.44,34.42,34.39,34.37,34.35,34.36,34.31,34.24,34.17,34.11,34.05,34.04,34.08,34.09,34.08,34.04,34.02,34.00,34.01,33.99,33.95,33.90,33.79,33.73,33.71,33.75,33.78,33.78,33.76,33.73,33.67,33.50,33.36,33.21,33.03,32.82,32.64,32.45,32.28,32.17,32.13,32.18,32.29,32.43,32.59,32.79,33.04,33.32,33.67,34.03,34.30,34.50,34.64,34.76,34.88,35.08,35.26,35.37,35.38,35.36,35.47,35.62,35.81,35.97,36.10,36.10,36.07,36.08,36.10,36.08,35.97,35.82,35.67,35.53,35.40,35.33,35.29,35.26,35.35,35.51,35.69,35.91,36.10,36.24,36.46,36.67,36.88,37.09,37.25,37.39,37.60,37.86,38.15,38.47,38.78,39.16,39.65,40.18,40.69,41.21,41.73,42.20,42.53,42.92,43.27,43.50,43.66,43.78,43.83,43.88,43.92,44.02,44.40,45.20,46.27,47.34,48.09,48.57,48.82,48.93,48.57,47.93,47.07,45.78,43.92,41.80,39.80,37.99,36.42,35.05,34.02,33.33,32.65,32.05,31.56,31.18,30.90,30.74,30.59,30.44,30.27,30.09,29.97,29.91,29.84,29.80,29.81,29.75,29.77,29.81,29.83,29.89,29.90,29.83,29.81,29.82,29.80,29.81,29.77,29.69,29.64,29.52,29.44,29.37,29.29,29.18,29.06,28.93,28.84,28.71,28.55,28.42,28.33,28.21,28.07,27.90,27.70,27.48,27.26,27.11,26.98,26.86,26.74,26.67,26.60,26.54,26.56,26.60,26.62,26.63,26.68,26.71,26.68,26.60,26.50,26.43,26.37,26.33,26.33,26.34,26.33,26.31,26.34,26.41,26.57,26.76,26.95,27.11,27.27,27.44,27.65,27.92,28.16,28.45,28.71,28.93,29.20,29.51,29.79,30.03,30.24,30.46,30.63,30.71,30.84,31.01,31.10,31.20,31.32,31.47,31.58,31.69,31.82,32.01,32.17,32.33,32.45,32.54,32.58,32.60,32.65,32.60,32.59,32.57,32.49,32.42,32.38,32.29,32.28,32.25,32.29,32.45,32.56,32.61,32.70,32.76,32.85,32.98,33.06,33.11,33.11,33.09,33.10,33.11,33.11,33.13,33.16,33.19,33.25,33.32,33.34,33.40,33.47,33.58,33.69,33.79,33.85,33.88,33.93,34.06,34.23,34.33,34.41,34.47,34.55,34.60,34.72,34.82,34.84,34.88,34.90,34.91,34.92,35.01,35.05,35.17,35.23,35.31,35.51,35.61,35.65,35.78,35.92,35.96,36.04,36.01,35.97,35.97,35.87,35.79,35.73,35.70,35.64,35.54,35.50,35.46,35.46,35.44,35.44,35.50,35.59,35.61,35.62,35.71,35.76,35.86,35.97,36.06,36.17,36.26,36.35,36.43,36.54,36.63,36.71,36.77,36.83,36.88,36.95,36.98,37.00,37.03,37.05,37.03,37.01,37.01,37.00,36.98,36.95,36.95,36.96,36.96,36.95,36.97,36.99,37.00,37.02,37.03,37.02,36.99,36.94,36.87,36.84,36.83,36.82,36.85,36.87,36.90,36.94,37.02,37.12,37.23,37.29,37.39,37.49,37.60,37.73,37.88,38.05,38.23,38.46,38.68,38.89,39.09,39.31,39.48,39.61,39.74,39.81,39.85,39.88,39.93,40.00,40.07,40.09,40.07,40.08,40.09,40.15,40.20,40.21,40.20,40.18,40.16,40.20,40.26,40.32,40.39,40.43,40.53,40.67,40.79,40.91,40.99,41.03,41.09,41.13,41.16,41.21,41.23,41.23,41.27,41.34,41.45,41.58,41.69,41.80,41.89,41.96,42.03,42.06,42.14,42.20,42.25,42.31,42.40,42.51,42.63,42.71,42.78,42.88,42.91,42.94,42.95,42.97,42.99,43.01,43.06,43.14,43.23,43.31,43.42,43.52,43.60,43.69,43.80,43.91,44.03,44.12,44.18,44.22,44.24,44.28,44.32,44.32,44.33,44.35,44.34,44.35,44.43,44.53,44.65,44.80,44.97,45.12,45.25,45.33,45.40,45.44,45.44,45.42,45.40,45.30,45.19,45.06,44.96,44.82,44.69,44.58,44.52,44.51,44.51,44.57,44.64,44.70,44.75,44.87,44.98,45.13,45.27,45.36,45.44,45.51,45.53,45.56,45.59,45.64,45.69,45.72,45.70,45.67,45.63,45.60,45.63,45.65,45.67,45.67,45.65,45.61,45.56,45.53,45.51,45.46,45.41,45.41,45.37,45.33,45.25,45.15,45.06,44.98,44.89,44.79,44.65,44.45,44.27,44.07,43.90,43.74,43.60,43.41,43.25,43.07,42.84,42.54,42.23,41.92,41.52,41.06,40.33,39.44,38.44,37.47,36.50,35.65,34.80,33.98,33.29,32.63,32.14,31.84,31.66,31.41,31.18,30.94,30.71,30.44,30.11,29.78,29.59,29.50,29.42,29.37,29.36,29.27,29.18,29.13,29.18,29.28,29.32,29.28,29.16,29.02,28.89,28.82,28.78,28.73,28.62,28.50,28.44,28.45,28.52,28.62,28.69,28.73,28.78,28.83,28.89,28.99,29.03,29.02,29.00,28.97,28.95,28.96,28.95,28.97,28.96,28.91,28.84,28.75],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.11,0.11,0.14,0.16,0.19,0.22,0.22,0.28,0.33,0.48,0.67,0.93,1.16,1.52,1.82,2.13,2.47,2.79,3.12,3.34,3.54,3.76,4.04,4.23,4.60,5.10,5.65,6.21,6.78,7.49,8.07,8.59,9.07,9.47,9.80,9.98,10.09,10.23,10.43,10.48,10.76,11.12,11.34,11.60,11.66,11.79,11.82,11.78,11.59,11.44,11.23,10.90,10.79,10.76,11.12,11.47,11.88,12.26,12.74,13.31,13.69,14.02,14.30,14.46,14.51,14.53,14.62,14.81,15.10,15.30,15.71,16.28,16.64,16.90,16.92,16.86,16.64,16.24,15.72,15.10,14.35,13.63,13.10,12.85,12.81,12.88,13.07,13.25,13.41,13.81,14.03,14.23,14.44,14.41,14.39,14.30,14.27,14.41,14.75,15.16,15.93,16.73,17.20,17.59,17.78,17.92,17.78,17.40,16.81,16.03,15.14,14.21,13.55,13.15,12.96,12.78,12.92,13.16,13.33,13.58,13.66,13.67,13.63,13.46,13.24,12.96,12.57,12.51,12.57,12.68,13.04,13.54,13.92,14.24,14.47,14.85,15.21,15.20,15.03,14.71,14.32,13.89,13.86,13.86,13.97,14.16,14.55,15.24,15.62,16.11,16.49,16.72,16.82,17.04,17.17,17.53,17.67,17.69,18.27,19.01,19.72,20.38,20.86,21.14,21.32,21.17,21.04,20.70,20.12,19.46,18.64,18.03,17.56,17.06,16.81,16.68,16.60,16.81,17.00,16.88,16.99,16.90,16.83,16.96,17.07,17.08,17.00,16.84,16.87,16.93,17.41,18.09,18.31,18.43,18.37,18.31,18.24,17.97,17.64,17.45,16.76,15.98,15.59,15.45,15.41,15.34,15.40,15.57,16.31,16.42,16.46,16.36,16.29,16.08,15.89,15.75,15.81,16.64,15.97,15.78,15.82,16.47,16.84,17.11,17.29,17.34,17.26,16.17,16.05,16.07,16.11,15.64,15.48,15.42,15.53,16.09,16.53,17.11,17.68,18.41,19.14,19.45,19.70,19.61,19.58,19.00,18.54,18.39,18.26,17.96,17.55,17.63,17.35,17.10,16.72,16.36,15.98,15.41,14.72,13.90,13.00,12.03,11.49,11.25,10.98,10.96,10.95,10.75,10.51,10.33,10.48,10.63,10.76,10.86,10.99,11.04,10.91,11.13,11.31,11.55,11.51,11.50,11.40,11.33,11.27,11.08,10.98,10.75,10.57,10.50,10.37,10.31,10.29,10.21,10.09,10.12,10.15,10.21,10.33,10.25,10.34,10.24,10.13,9.98,9.76,9.47,9.20,8.93,8.69,8.60,8.54,8.71,8.94,9.20,9.47,9.78,10.18,10.46,10.70,10.97,11.14,11.35,11.55,11.86,12.35,12.87,13.39,13.94,14.47,15.06,15.51,15.53,15.56,15.55,15.34,15.05,14.62,14.39,14.57,14.29,14.16,14.40,14.60,14.63,14.72,14.85,15.10,15.77,15.38,15.28,15.21,15.18,15.05,15.09,15.24,15.60,15.87,15.46,15.68,16.04,16.54,16.55,16.59,16.64,16.76,16.61,16.31,16.36,16.54,16.75,16.79,17.25,17.75,18.20,18.42,18.69,18.91,19.02,18.82,18.37,17.99,17.57,17.17,16.81,16.66,16.67,17.01,17.30,18.00,18.50,18.88,19.05,19.20,19.28,19.18,18.94,18.78,18.63,18.22,18.18,18.26,18.87,19.28,19.65,20.00,20.45,20.49,20.48,20.32,20.08,19.70,19.03,18.64,18.31,18.09,17.86,17.81,17.76,17.95,18.16,18.44,18.52,18.46,18.42,18.28,18.09,17.90,17.87,17.87,17.97,18.10,18.40,18.78,19.18,19.55,19.88,20.06,20.24,20.05,19.69,19.29,18.94,19.06,18.88,18.88,18.88,19.40,19.93,20.36,20.80,21.16,21.47,21.05,20.92,20.66,20.44,19.77,19.01,18.72,18.67,19.33,19.40,19.75,20.15,20.69,21.10,21.30,21.50,21.48,21.40,20.51,20.27,20.07,19.92,19.64,19.68,20.16,20.55,20.95,21.13,21.47,21.83,21.77,21.54,21.28,20.89,20.27,19.82,19.61,19.44,19.40,19.40,19.83,20.53,21.15,21.77,22.14,22.37,22.28,22.11,21.80,21.75,21.69,21.07,20.59,20.19,20.57,20.54,20.68,20.94,21.27,21.25,20.75,20.60,20.43,20.14,19.34,19.08,19.01,19.30,19.66,19.93,20.67,21.54,22.42,23.04,23.60,24.19,25.24,25.50,25.20,25.06,25.03,25.18,24.97,25.31,25.94,27.26,27.59,27.81,28.37,28.91,29.22,28.98,28.99,28.76,29.20,28.31,27.58,27.62,27.92,28.58,28.89,29.52,30.20,31.19,30.81,31.03,31.21,31.12,30.91,30.32,30.17,29.77,29.65,29.27,29.61,30.91,32.29,32.69,32.99,33.16,33.42,33.48,33.25,32.79,32.81,31.73,30.37,30.24,30.36,31.13,31.16,31.54,32.10,33.60,33.64,33.60,33.95,34.23,34.18,33.33,33.08,33.22,33.65,33.00,33.20,33.62,34.52,35.03,35.51,35.98,36.51,37.99,37.48,36.94,36.41,37.44,37.66,37.48,37.33,38.10,40.42,39.41,39.82,40.67,42.27,41.70,40.83,40.35,40.24,40.45,37.86,37.35,37.01,36.89,36.24,35.97,36.25,36.94,37.60,36.49,36.18,35.68,35.17,34.24,32.90,31.82,31.50,31.63,30.90,31.19,31.85,32.76,33.62,34.51,35.37,37.35,38.71,37.86,37.45,36.93,36.58,36.04,35.29,34.65,36.16,36.63,35.42,35.68,36.23,36.69,36.58,36.24,36.19,36.98,36.16,34.01,33.92,34.60,35.45,35.67,36.10,36.92,39.06,40.38,39.88,40.44,41.06,41.21,40.09,39.49,39.18,40.09,39.88,38.19,38.28,39.21,40.28,40.03,40.72,41.25,42.73,43.23,41.57,41.37,41.49,42.40,41.27,40.95,40.64,43.26,44.98,43.97,44.83,46.29,47.93,46.96,46.59,46.08,47.02,45.34,42.05,41.15,40.82,40.30,39.07,38.59,38.98,41.67,43.38,42.51,42.66,43.20,43.93,43.73,42.70,42.15,43.69,43.91,41.58,41.90,43.11,46.18,47.57,48.05,48.79,50.99,51.62,49.59,49.25,49.00,49.32,47.04,45.01,44.28,44.61,44.37,42.82,43.26,44.19,46.51,47.53,46.97,46.97,48.18,50.48,50.35,49.67,49.33,50.27,50.39,49.50,50.16,51.17,51.82,50.43,49.74,50.19,50.05,48.22,45.70,44.54,43.64,42.82,41.51,40.66,40.61,40.63,41.11,41.89,42.77,43.23,43.44,43.28,43.73,43.37,42.54,41.95,42.56,43.72,43.98,44.62,45.69,47.81,48.40,48.90,49.86,50.94,50.38,48.75,47.86,47.07,45.98,44.58,43.68,43.34,43.28,43.15,44.81,45.79,46.45,46.43,46.96,46.80,46.41,46.13,45.67,45.12,43.45,43.18,43.59,44.67,45.83,46.56,47.46,48.12,48.71,49.54,49.61,49.02,48.02,46.64,45.17,44.28,43.06,42.48,41.95,41.30,41.12,41.19,41.17,41.38,41.32,40.55,39.99,38.46,35.33,31.63,27.89,24.25,20.76,17.12,13.35,10.09,7.00,4.43,3.31,2.53,1.87,1.31,0.78,0.46,0.20,0.21,0.28,0.41,0.48,0.53,0.69,0.99,1.17,1.28,1.48,1.58,1.65,1.58,1.64,1.75,1.78,1.62,1.53,1.51,1.43,1.34,1.32,1.45,1.54,1.68,1.89,1.99,2.16,2.39,2.66,3.00,3.28,3.64,3.98,4.30,4.65,5.28,5.87,6.44,7.08,7.68,8.37,9.29,10.24,11.00,11.64,12.36,13.20,13.91,14.47,15.10,15.96,16.26,16.43,16.72,17.01,16.90,16.59,16.44,16.25,15.95,15.33,15.09,15.06,15.03,15.00,15.19,15.40,15.46,15.70,15.70,15.78,15.67,15.51,15.38,15.28,15.24,15.37,15.51,15.56,15.78,15.97,16.03,15.95,15.94,15.85,15.53,15.15,14.76,14.30,13.94,13.57,13.41,13.45,13.49,13.61,13.96,14.30,14.65,15.16,15.36,15.56,15.61,15.63,15.63,15.63,15.79,15.96,16.02,15.97,15.84,15.30,14.47,13.42,12.17,10.69,8.92,7.11,5.41,3.74,2.38,1.45,0.88,0.46,0.17,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.12,0.12,0.12,0.12,0.14,0.24,0.27,0.27,0.27,0.27,0.21,0.21,0.21,0.21,0.19,0.03,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.06,0.07,0.15,0.19,0.15,0.24,0.28,0.47,0.49,0.55,0.60,0.64,0.56,0.52,0.53,0.44,0.40,0.24,0.34,0.45,0.60,0.69,0.69,0.71,0.72,0.74,0.75,0.74,0.62,0.46,0.23,0.09,0.14,0.29,0.48,0.59,0.58,0.55,0.64,0.79,0.83,0.93,1.00,1.08,1.03,0.90,0.90,0.90,0.83,0.67,0.64,0.54,0.41,0.17,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.05,0.05,0.05,0.06,0.10,0.27,0.29,0.43,0.57,0.81,0.91,1.06,1.20,1.40,1.64,1.60,1.66,1.56,1.48,1.24,1.11,0.96,0.82,0.62,0.34,0.22,0.14,0.10,0.04,0.01,0.03,0.03,0.03,0.07,0.09,0.12,0.16,0.18,0.19,0.21,0.21,0.21,0.22,0.19,0.18,0.18,0.19,0.17,0.20,0.22,0.21,0.25,0.33,0.37,0.37,0.37,0.45,0.59,0.91,1.02,1.09,1.09,1.06,1.10,1.11,1.09,1.00,0.91,0.57,0.45,0.37,0.36,0.31,0.27,0.25,0.25,0.25,0.22,0.20,0.16,0.19,0.17,0.18,0.15,0.17,0.14,0.11,0.14,0.15,0.15,0.12,0.15,0.14,0.21,0.20,0.20,0.21,0.19,0.19,0.22,0.26,0.28,0.26,0.20,0.19,0.19,0.16,0.16,0.15,0.12,0.10,0.07,0.07,0.06,0.05,0.05,0.06,0.07,0.08,0.09,0.11,0.08,0.09,0.11,0.17,0.20,0.21,0.27,0.32,0.34,0.31,0.31,0.30,0.28,0.23,0.20,0.19,0.12,0.06,0.02,0.03,0.03,0.05,0.05,0.05,0.04,0.03,0.06,0.06,0.06,0.05,0.06,0.05,0.05,0.09,0.17,0.19,0.18,0.17,0.19,0.23,0.26,0.32,0.39,0.35,0.32,0.35,0.35,0.43,0.52,0.56,0.57,0.60,0.58,0.61,0.58,0.55,0.55,0.48,0.41,0.35,0.36,0.33,0.40,0.48,0.60,0.65,0.72,0.78,0.81,0.82,0.81,0.81,0.80,0.72,0.63,0.63,0.66,0.75,0.79,0.87,0.93,0.97,0.96,1.01,1.04,1.12,1.10,1.08,1.11,1.14,1.15,1.15,1.21,1.28,1.34,1.35,1.41,1.40,1.41,1.26,1.16,1.06,0.95,0.79,0.69,0.57,0.44,0.32,0.29,0.36,0.42,0.50,0.51,0.53,0.51,0.53,0.51,0.57,0.49,0.48,0.40,0.39,0.41,0.46,0.52,0.51,0.55,0.54,0.62,0.63,0.71,0.71,0.71,0.72,0.70,0.68,0.68,0.70,0.72,0.77,0.79,0.82,0.80,0.80,0.84,0.90,0.95,0.98,0.97,1.01,1.01,1.04,1.05,1.13,1.12,1.12,1.13,1.10,1.10,1.08,1.12,1.06,1.08,0.96,0.91,0.86,0.85,0.89,0.91,0.84,0.80,0.82,0.79,0.80,0.80,0.83,0.82,0.78,0.73,0.78,0.76,0.77,0.80,0.89,0.95,1.03,1.06,1.09,1.05,1.02,1.02,1.00,1.01,0.91,0.88,0.78,0.72,0.62,0.66,0.68,0.73,0.74,0.69,0.72,0.70,0.73,0.78,0.89,0.89,0.88,0.84,0.88,0.94,1.03,1.10,1.19,1.22,1.20,1.27,1.30,1.37,1.37,1.36,1.31,1.32,1.25,1.25,1.31,1.33,1.37,1.38,1.37,1.34,1.31,1.28,1.29,1.28,1.24,1.20,1.20,1.12,1.15,1.20,1.29,1.39,1.48,1.46,1.43,1.45,1.39,1.38,1.31,1.29,1.21,1.15,1.03,1.08,1.11,1.13,1.24,1.34,1.39,1.41,1.46,1.48,1.60,1.60,1.57,1.51,1.45,1.42,1.53,1.71,1.82,1.88,1.93,1.97,2.04,2.02,1.98,1.99,1.90,1.73,1.61,1.53,1.37,1.30,1.28,1.38,1.45,1.48,1.47,1.49,1.53,1.54,1.60,1.62,1.64,1.60,1.56,1.47,1.54,1.60,1.68,1.71,1.78,1.76,1.72,1.65,1.63,1.65,1.54,1.48,1.35,1.33,1.25,1.28,1.30,1.38,1.46,1.56,1.68,1.73,1.79,1.82,1.86,1.84,1.83,1.81,1.75,1.65,1.60,1.61,1.63,1.58,1.57,1.60,1.61,1.62,1.70,1.74,1.73,1.66,1.63,1.63,1.62,1.67,1.72,1.81,1.87,2.00,2.00,2.09,2.11,2.19,2.28,2.31,2.28,2.22,2.15,2.02,2.05,2.09,2.15,2.07,2.08,1.99,1.95,1.92,1.89,1.86,1.76,1.58,1.46,1.38,1.26,1.20,1.13,1.05,0.97,0.92,0.93,1.00,1.21,1.56,1.65,1.72,1.89,2.07,2.17,2.32,2.45,2.63,2.54,2.26,2.17,2.12,2.02,1.85,1.76,1.65,1.52,1.31,1.22,1.20,1.21,1.29,1.35,1.46,1.55,1.63,1.68,1.65,1.60,1.59,1.57,1.54,1.48,1.44,1.39,1.32,1.23,1.30,1.36,1.37,1.42,1.43,1.45,1.40,1.37,1.35,1.38,1.34,1.31,1.24,1.14,1.05,0.93,0.90,0.86,0.82,0.70,0.62,0.50,0.48,0.41,0.40,0.35,0.32,0.28,0.26,0.28,0.32,0.35,0.38,0.45,0.45,0.50,0.50,0.53,0.50,0.47,0.40,0.39,0.34,0.27,0.21,0.17,0.27,0.27,0.28,0.29,0.29,0.42,0.56,0.63,0.82,1.02,1.18,1.23,1.26,1.32,1.52,1.66,1.67,1.63,1.45,1.26,0.99,0.91,0.90,0.86,0.68,0.39,0.19,0.16,0.15,0.13,0.08,0.06,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,0.08,0.16,0.23,0.36,0.40,0.47,0.66,0.91,0.97,1.01,1.03,1.04,1.00,0.88,0.84,0.80,0.63,0.39,0.33,0.33,0.28,0.19,0.16,0.15,0.19,0.16,0.16,0.18,0.16,0.14,0.14,0.14,0.17,0.17,0.17,0.18,0.16,0.14,0.14,0.17,0.17,0.20,0.17,0.17,0.13,0.12,0.11,0.13,0.10,0.05,0.22,0.37,0.37,0.37,0.37,0.58,0.82,0.81,0.83,0.86,0.76,0.58,0.59,0.59,0.62,0.44,0.21,0.24,0.22,0.19,0.13,0.11,0.10,0.10,0.08,0.05,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.05,0.07,0.21,0.53,0.61,0.61,0.65,0.65,0.70,0.73,0.72,0.70,0.57,0.25,0.17,0.18,0.15,0.18,0.12,0.11,0.10,0.11,0.10,0.10,0.10,0.09,0.09,0.07,0.09,0.05,0.07,0.11,0.14,0.14,0.21,0.25,0.27,0.27,0.28,0.29,0.26,0.21,0.18,0.18,0.11,0.07,0.06,0.04,0.01,0.02,0.02,0.06,0.07,0.07,0.07,0.10,0.11,0.17,0.29,0.44,0.66,0.95,1.37,1.96,2.56,3.24,3.90,4.51,5.18,5.84,6.46,7.07,7.59,7.98,8.35,8.65,9.04,9.32,9.30,8.76,7.93,7.06,6.16,5.25,4.38,3.44,2.46,1.58,0.90,0.69,0.76,0.83,0.91,1.01,1.08,1.20,1.32,1.40,1.52,1.64,1.79,1.93,2.16,2.32,2.57,2.96,3.49,4.12,4.76,5.52,6.24,7.03,7.72,8.55,9.46,10.53,11.29,12.13,13.32,14.61,15.68,16.81,18.02,19.66,20.92,21.42,22.02,22.78,23.10,22.84,22.76,22.62,22.87,21.75,20.35,19.21,17.96,16.08,14.07,12.28,10.40,8.36,5.86,4.19,2.99,1.99,1.15,0.64,0.31,0.11,0.07,0.06,0.07,0.07,0.17,0.28,0.32,0.36,0.41,0.45,0.52,0.54,0.67,0.76,0.68,0.60,0.64,0.73,0.88,1.07,1.21,1.42,1.61,1.86,2.18,2.56,2.94,3.40,3.84,4.41,5.14,5.94,6.74,7.60,8.58,9.54,10.36,11.11,11.89,13.12,14.09,14.81,15.73,17.04,18.46,19.39,20.27,21.38,23.22,24.01,24.47,25.12,25.54,25.32,24.82,24.73,24.93,25.30,24.79,24.85,25.53,26.49,27.31,28.13,29.00,29.63,30.34,30.52,30.59,30.48,30.40,30.68,30.74,30.89,31.06,31.46,31.66,31.81,32.22,32.71,32.72,31.64,30.65,29.79,28.82,27.93,26.97,26.28,25.55,24.97,24.68,24.85,25.15,25.27,25.59,25.53,26.00,25.98,25.96,25.77,25.72,25.85,26.06,26.21,26.45,27.36,27.78,28.47,29.01,30.10,31.47,31.40,31.01,30.77,31.06,30.57,29.76,29.06,28.71,28.03,26.69,26.66,26.65,26.81,26.07,25.63,25.49,25.89,25.90,25.50,25.48,25.66,26.48,26.77,27.41,28.28,29.21,29.47,29.93,30.43,30.69,30.53,29.96,29.64,29.11,28.55,28.28,28.26,27.70,27.61,27.71,28.62,28.90,29.29,29.49,29.47,29.06,28.57,28.60,28.34,28.16,27.23,27.10,26.98,27.22,27.63,27.96,28.28,29.47,30.21,30.06,29.85,29.52,29.21,28.70,28.18,27.63,27.04,25.71,24.90,24.91,25.68,26.16,26.17,26.21,26.10,26.01,25.93,25.82,25.59,25.75,25.19,25.04,25.32,25.96,27.00,27.92,28.84,29.96,32.03,32.88,33.10,33.14,33.50,33.64,33.47,33.39,33.64,34.21,33.48,33.60,34.55,35.71,36.34,36.60,36.91,37.77,38.31,37.81,37.90,37.81,38.02,38.36,38.11,38.12,38.82,38.91,38.91,39.32,39.89,41.14,40.69,39.55,39.36,39.87,39.18,38.74,38.35,37.68,36.41,34.65,34.27,34.45,34.67,33.83,33.29,32.71,32.18,31.55,31.21,30.88,30.92,30.75,30.32,30.41,30.95,31.63,32.45,33.83,35.15,37.51,38.05,38.48,38.82,39.43,39.80,39.73,39.67,39.38,39.34,38.40,38.97,39.43,39.85,39.50,39.12,38.90,38.88,38.61,37.96,37.08,36.48,36.52,36.37,36.72,36.92,38.06,38.29,38.64,39.02,39.44,39.30,38.22,37.47,36.74,37.07,35.75,34.69,33.76,33.50,33.28,33.18,33.68,34.32,34.35,33.36,33.37,33.68,33.95,33.91,34.01,34.36,34.73,35.00,35.96,37.34,38.76,40.22,41.88,43.23,44.78,44.88,44.99,45.34,46.54,46.36,45.78,45.28,45.06,44.80,44.30,45.22,46.28,46.98,45.93,46.02,46.28,46.91,46.52,46.26,45.62,44.99,44.38,44.03,44.52,45.28,46.54,46.97,47.87,48.39,49.60,49.94,49.65,49.16,48.62,48.76,47.40,46.38,45.41,45.46,44.87,44.93,45.35,45.84,46.32,45.51,45.99,46.42,46.89,46.74,46.81,47.26,47.91,48.68,49.66,52.36,53.73,54.95,56.19,58.90,60.44,60.22,60.14,60.24,60.48,58.54,57.53,56.92,57.01,54.96,54.12,54.77,55.48,55.84,55.33,55.42,55.37,55.06,54.02,53.56,52.97,52.63,52.57,53.25,54.04,55.38,56.96,58.70,60.36,61.47,62.21,62.40,62.08,61.22,60.64,59.42,58.01,56.75,56.39,55.80,55.86,56.15,56.36,56.21,55.99,56.02,56.41,56.42,57.03,57.70,57.37,57.50,59.08,60.97,62.45,63.97,65.75,68.27,68.27,68.42,69.16,69.11,67.47,65.78,64.70,63.47,62.39,60.81,59.85,59.56,59.47,59.83,60.02,60.14,60.08,59.92,60.11,59.28,58.92,58.51,58.76,58.60,59.23,60.15,62.31,64.72,65.18,66.48,67.75,70.23,70.51,70.57,69.87,69.48,67.65,65.13,63.74,62.56,61.65,59.26,58.97,59.07,60.62,60.60,60.63,60.94,61.78,62.51,62.49,62.82,62.91,64.98,64.59,64.84,65.31,66.78,67.15,67.17,67.87,68.22,68.97,66.52,65.08,63.82,63.18,61.58,60.30,59.52,58.31,57.68,56.78,57.37,58.12,58.90,58.82,59.58,59.77,59.81,60.33,60.43,60.05,59.79,59.92,60.41,61.31,62.09,63.56,64.77,65.78,66.96,68.50,68.30,67.83,66.98,66.54,65.10,63.50,62.38,61.67,61.06,59.94,60.31,60.75,61.71,61.13,61.13,61.34,61.36,61.02,60.34,59.81,59.63,59.49,60.36,61.77,63.05,64.59,67.03,69.92,71.17,72.06,72.36,72.90,71.19,70.18,69.30,68.32,66.43,63.90,63.27,63.12,63.37,63.90,64.27,64.33,64.49,65.95,65.96,65.74,65.37,65.46,65.31,64.79,65.67,66.87,67.95,67.62,68.70,69.86,71.02,71.21,71.64,70.85,69.94,68.98,68.84,67.83,66.72,65.95,65.86,66.68,66.46,67.34,68.36,70.07,69.23,69.16,69.15,70.10,69.65,68.32,68.20,68.62,69.03,68.27,69.26,70.17,71.26,71.63,72.44,72.97,73.00,72.16,70.77,69.64,68.40,67.18,65.94,64.49,63.38,63.05,63.11,65.26,66.31,66.20,66.08,66.60,67.28,67.00,66.64,66.02,65.40,63.47,63.46,64.70,66.02,66.99,68.34,69.55,70.82,72.04,72.75,72.52,71.75,70.82,69.75,68.49,66.85,65.97,65.42,65.12,65.05,65.34,65.21,64.83,64.54,64.27,64.17,63.92,63.31,62.70,62.27,62.32,62.83,63.58,64.20,64.77,65.12,65.84,65.96,66.02,65.26,63.19,60.90,58.52,56.29,54.13,51.78,49.72,48.92,47.92,47.77,48.39,48.74,48.61,48.36,48.15,48.19,47.72,46.73,46.01,45.45,45.22,45.53,46.32,47.24,48.23,49.28,50.26,51.30,52.52,52.76,52.17,51.42,50.73,50.15,49.46,48.40,47.91,47.89,47.70,49.31,50.81,51.70,52.07,52.18,52.59,52.53,52.47,51.86,52.30,51.22,50.89,51.45,53.45,55.43,56.89,59.02,60.71,62.29,62.63,62.73,62.39,61.87,60.57,59.56,58.88,58.15,57.73,58.06,59.00,60.41,61.82,62.65,63.63,63.98,64.08,63.66,64.19,63.38,61.08,59.12,57.75,57.26,56.03,55.18,54.50,54.24,52.91,52.05,51.99,51.26,49.89,48.37,47.02,45.82,44.46,43.04,41.96,41.26,40.46,40.08,39.93,39.28,38.77,37.88,36.91,35.81,34.35,32.57,31.07,30.13,29.25,28.59,28.06,28.24,28.37,28.26,28.05,27.81,27.43,26.31,24.84,23.24,21.61,19.40,17.29,15.25,13.15,11.08,8.94,7.12,5.63,4.42,3.33,2.57,1.93,1.60,1.53,1.52,1.63,1.72,1.82,1.91,2.06,2.19,2.35,2.50,2.66,2.81,2.98,3.06,3.13,3.25,3.26,3.26,3.31,3.30,3.24,3.28,3.28,3.38,3.51,3.76,4.00,4.16,4.23,4.28,4.37,4.40,4.41,4.39,4.46,4.31,4.22,4.22,4.29,4.39,4.47,4.54,4.70,4.82,4.78,4.80,4.76,4.69,4.70,4.70,4.69,4.77,4.73,4.80,4.91,4.98,5.14,5.38,5.51,5.60,5.72,5.81,6.01,6.12,6.25,6.42,6.53,6.57,6.70,6.89,7.14,7.40,7.67,7.81,7.86,7.81,7.69,7.62,7.51,7.39,7.19,6.96,6.65,6.59,6.72,6.95,7.33,7.80,8.08,8.55,8.94,9.36,9.90,10.55,11.15,11.68,12.12,12.82,13.75,14.37,15.08,15.82,16.64,16.86,16.90,16.83,17.11,16.90,16.42,16.05,15.90,15.82,15.41,15.41,15.48,15.91,15.76,15.70,15.67,15.65,15.55,15.34,15.33,15.35,15.52,15.50,15.71,15.98,16.48,16.91,17.27,17.57,17.87,18.03,17.93,17.80,18.09,18.06,17.89,17.82,18.01,18.72,18.93,19.12,19.45,20.16,20.23,20.37,20.43,20.54,20.49,19.66,19.22,19.21,19.76,19.58,19.51,19.65,20.28,20.64,20.76,21.09,21.96,22.56,21.87,21.53,21.25,21.28,20.90,20.76,20.94,21.88,22.13,21.85,22.17,22.49,23.10,23.11,22.92,22.61,22.57,21.40,20.30,19.86,19.80,19.71,19.19,19.10,19.52,20.04,19.90,20.15,20.51,20.66,20.45,20.26,20.18,20.09,19.80,19.55,19.55,19.67,20.11,20.39,20.84,21.27,22.09,22.53,22.48,22.34,22.07,21.85,21.20,20.93,20.70,20.96,20.59,20.56,21.15,22.02,22.55,22.89,23.17,23.54,24.03,23.59,23.39,23.20,22.95,22.40,22.35,22.24,22.84,23.24,23.01,23.11,23.33,23.57,23.28,23.02,22.62,22.80,22.24,21.69,21.85,22.32,22.57,22.57,23.01,23.37,23.83,23.77,23.86,23.87,23.59,22.92,22.49,22.18,22.04,22.06,22.12,22.07,22.03,22.39,22.41,22.59,22.80,23.09,22.74,22.33,21.80,21.66,21.49,21.10,21.11,21.45,21.56,21.66,22.24,22.69,23.22,23.42,23.77,24.02,24.16,24.06,23.76,23.52,23.23,23.26,23.46,23.70,23.80,24.45,24.83,24.96,25.43,25.61,25.41,25.05,24.47,24.06,24.22,23.71,23.54,23.67,23.65,23.76,24.28,24.80,25.33,25.83,25.65,25.43,25.01,24.52,24.11,23.82,23.45,23.61,23.94,23.92,24.08,24.58,25.28,25.79,26.28,26.52,26.67,26.12,25.39,25.13,24.91,24.67,24.53,24.55,24.45,24.72,25.29,26.07,26.78,27.37,27.64,27.69,27.26,26.80,26.50,26.15,25.56,24.95,24.66,24.40,24.79,24.97,25.52,26.10,26.82,27.02,26.96,26.78,26.27,25.71,24.84,24.43,24.11,23.90,23.52,23.68,24.30,25.13,25.95,26.81,27.50,27.82,27.76,27.48,27.43,27.28,27.01,26.75,27.01,27.20,27.35,27.63,28.23,28.81,29.15,29.25,29.21,29.02,28.42,27.86,27.50,27.41,27.35,27.37,27.27,27.58,28.04,28.49,28.87,29.11,29.02,28.44,27.43,26.51,25.67,24.63,23.51,22.45,21.50,20.66,20.11,19.60,19.45,19.21,18.99,18.55,18.05,17.19,16.15,15.07,13.84,12.70,11.57,10.53,9.51,8.66,7.93,7.45,7.01,6.57,6.21,5.87,5.49,5.09,4.80,4.58,4.41,4.26,4.15,4.05,4.08,4.18,4.32,4.48,4.62,4.67,4.70,4.64,4.51,4.35,4.14,3.86,3.56,3.30,2.98,2.66,2.33,2.09,1.96,1.79,1.58,1.46,1.32,1.12,1.00,0.90,0.84,0.80,0.73,0.70,0.68,0.63,0.63,0.70,0.84,0.95,1.00,1.01,1.07,1.06,1.09,1.14,1.20,1.19,1.10],
"checksum": 2819379316
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}