{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 207,
"idNumber": "STCK-69",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 10,
"timeSecond": 33,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.81,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 305,
"ampMaxFeed": 64.07,
"ampMaxDrill": 61.14,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2092304907
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.11,0.22,0.38,0.59,0.78,0.97,1.16,1.35,1.49,1.53,1.49,1.39,1.22,1.02,0.84,0.65,0.46,0.28,0.13,0.06,0.08,0.11,0.14,0.18,0.22,0.26,0.30,0.34,0.39,0.43,0.46,0.49,0.54,0.57,0.61,0.65,0.69,0.74,0.77,0.82,0.86,0.90,0.94,0.98,1.03,1.06,1.10,1.15,1.18,1.20,1.22,1.26,1.28,1.31,1.36,1.39,1.43,1.46,1.53,1.61,1.68,1.76,1.88,2.00,2.07,2.15,2.27,2.43,2.58,2.76,2.92,3.08,3.21,3.33,3.49,3.65,3.77,3.89,4.12,4.30,4.49,4.73,5.01,5.26,5.46,5.62,5.72,5.81,5.84,5.91,5.98,6.04,6.08,6.16,6.32,6.62,6.99,7.40,7.83,8.26,8.75,9.35,9.87,10.23,10.66,11.15,11.74,12.30,12.72,13.06,13.30,13.36,13.41,13.44,13.33,13.24,12.96,12.64,12.63,12.82,13.09,13.56,14.10,14.68,15.08,15.25,15.53,15.74,15.62,15.16,14.41,13.65,12.93,12.43,12.18,12.05,11.99,11.85,11.43,11.25,11.27,11.45,11.69,11.83,11.64,11.45,11.30,11.33,11.89,12.35,12.85,13.44,13.80,14.08,14.93,15.47,15.72,15.98,15.98,15.84,15.58,14.98,14.55,14.13,13.37,12.90,12.57,12.08,11.65,11.31,11.05,10.81,10.43,10.15,9.94,9.73,9.57,9.50,9.46,9.50,9.56,9.58,9.61,9.70,9.82,9.86,9.97,10.16,10.38,10.68,10.91,11.32,11.66,12.04,12.47,12.64,12.66,12.64,12.65,12.62,12.87,13.04,13.17,13.03,12.85,12.98,13.24,13.70,14.23,14.59,14.58,14.51,14.68,15.24,15.88,16.15,16.11,15.95,15.87,15.76,15.91,16.15,16.29,16.12,15.79,15.77,16.09,16.34,16.44,16.75,17.02,17.20,17.50,18.00,18.63,19.18,19.49,19.67,19.83,19.96,20.13,20.35,20.48,20.17,19.67,19.25,19.01,18.88,18.84,18.81,18.64,18.42,18.28,18.52,18.82,19.13,19.45,19.74,20.01,20.25,20.44,20.65,20.67,20.65,20.65,20.67,20.68,20.72,20.75,20.74,20.73,20.70,20.69,20.61,20.55,20.43,20.26,20.15,20.07,20.01,20.03,19.97,19.90,19.95,19.99,20.03,20.09,20.06,19.97,19.94,19.93,19.95,20.08,20.25,20.42,20.59,20.73,20.92,21.10,21.15,21.03,21.04,21.07,21.08,21.12,21.20,21.32,21.44,21.52,21.63,21.87,22.05,22.21,22.33,22.36,22.33,22.23,22.13,22.02,22.01,21.97,21.95,21.88,21.82,21.82,21.86,21.93,21.95,21.99,22.08,22.19,22.30,22.43,22.48,22.53,22.62,22.65,22.66,22.66,22.59,22.55,22.50,22.55,22.69,22.79,22.88,22.97,23.10,23.27,23.45,23.59,23.75,23.92,23.99,24.09,24.15,24.19,24.19,24.23,24.24,24.30,24.29,24.28,24.28,24.12,24.02,24.01,24.06,24.06,24.14,24.17,24.22,24.24,24.31,24.51,24.68,24.85,25.03,25.19,25.28,25.38,25.49,25.61,25.68,25.75,25.84,25.87,25.82,25.72,25.63,25.53,25.46,25.39,25.37,25.43,25.48,25.52,25.62,25.72,25.78,25.77,25.72,25.72,25.77,25.80,25.84,25.89,25.87,25.87,25.98,26.10,26.21,26.34,26.41,26.49,26.50,26.50,26.61,26.80,26.96,27.21,27.42,27.48,27.54,27.61,27.74,27.87,27.99,28.03,27.99,27.97,28.04,28.12,28.10,27.97,27.78,27.61,27.42,27.23,27.10,26.92,26.67,26.43,26.30,26.20,26.18,26.14,26.13,26.09,26.03,26.01,26.03,26.12,26.19,26.27,26.36,26.44,26.46,26.42,26.39,26.38,26.38,26.34,26.31,26.27,26.16,25.98,25.85,25.81,25.80,25.79,25.83,25.85,25.90,25.90,25.91,25.99,26.06,26.11,26.14,26.16,26.12,26.09,26.07,26.19,26.20,26.12,26.06,25.97,25.94,25.96,25.93,25.92,25.98,25.99,26.17,26.42,26.67,26.97,27.14,27.20,27.27,27.36,27.40,27.38,27.29,27.31,27.36,27.38,27.54,27.67,27.67,27.69,27.70,27.71,27.73,27.67,27.56,27.48,27.38,27.31,27.38,27.41,27.42,27.52,27.63,27.76,27.92,28.05,28.17,28.25,28.34,28.42,28.46,28.43,28.42,28.42,28.29,28.13,28.00,27.91,27.84,27.84,27.86,27.92,28.05,28.16,28.30,28.43,28.50,28.56,28.63,28.68,28.71,28.67,28.55,28.42,28.34,28.31,28.34,28.40,28.53,28.58,28.60,28.60,28.59,28.57,28.59,28.63,28.64,28.62,28.53,28.49,28.50,28.57,28.70,28.90,29.06,29.19,29.27,29.28,29.27,29.29,29.29,29.24,29.15,29.00,28.86,28.70,28.54,28.42,28.35,28.29,28.24,28.23,28.25,28.30,28.36,28.44,28.54,28.63,28.71,28.61,28.43,28.27,28.13,28.06,28.01,27.97,27.92,27.89,27.88,28.04,28.34,28.63,28.86,28.94,28.95,28.93,28.90,28.86,28.76,28.61,28.35,28.02,27.66,27.36,27.07,26.84,26.67,26.53,26.40,26.31,26.27,26.28,26.34,26.39,26.43,26.45,26.43,26.40,26.41,26.44,26.47,26.53,26.60,26.70,26.84,27.02,27.23,27.40,27.54,27.65,27.74,27.77,27.72,27.64,27.52,27.38,27.28,27.17,27.12,27.09,27.10,27.14,27.24,27.43,27.73,27.97,28.10,28.21,28.24,28.22,28.14,28.02,27.86,27.61,27.28,27.01,26.88,26.76,26.63,26.55,26.47,26.44,26.52,26.62,26.72,26.80,26.83,26.92,27.08,27.27,27.50,27.71,27.82,27.94,28.04,28.18,28.23,28.21,28.16,28.06,27.97,27.87,27.81,27.71,27.61,27.51,27.50,27.44,27.33,27.22,27.17,27.21,27.25,27.31,27.42,27.48,27.51,27.63,27.78,27.96,28.16,28.27,28.37,28.48,28.57,28.65,28.79,28.92,28.98,28.90,28.77,28.61,28.41,28.28,28.15,28.11,28.06,28.04,28.06,28.21,28.33,28.47,28.70,28.85,29.04,29.09,29.02,29.01,28.98,28.88,28.74,28.62,28.41,28.14,27.94,27.82,27.80,27.74,27.69,27.74,27.90,28.01,28.20,28.37,28.45,28.54,28.63,28.74,28.87,28.98,29.05,29.14,29.19,29.24,29.26,29.18,29.10,29.05,29.06,29.11,29.13,29.11,29.16,29.27,29.46,29.72,29.85,29.81,29.68,29.49,29.36,29.27,29.21,28.94,28.66,28.51,28.47,28.56,28.77,28.99,29.14,29.34,29.46,29.76,29.85,29.74,29.71,29.78,29.73,29.69,29.73,29.75,29.77,29.75,29.80,29.76,29.61,29.35,29.21,29.14,28.99,28.81,28.69,28.61,28.71,29.03,29.29,29.46,29.40,29.28,29.27,29.32,29.34,29.44,29.46,29.44,29.54,29.78,30.17,30.54,30.85,31.10,31.30,31.20,31.04,30.88,30.76,30.72,30.73,30.70,30.60,30.45,30.33,30.45,30.67,30.88,30.96,30.93,30.81,30.72,30.78,30.89,30.96,31.00,30.98,30.94,30.96,31.05,31.23,31.33,31.19,31.00,30.86,30.77,30.67,30.66,30.68,30.69,30.64,30.72,30.86,30.99,31.15,31.38,31.67,31.98,32.34,32.53,32.59,32.65,32.73,32.84,32.91,32.89,32.81,32.72,32.64,32.74,32.71,32.61,32.58,32.57,32.67,32.85,33.05,33.12,33.05,32.96,33.10,33.37,33.58,33.77,33.88,33.88,33.87,34.00,34.19,34.36,34.55,34.49,34.45,34.50,34.60,34.81,35.05,35.17,35.31,35.38,35.51,35.80,36.15,36.39,36.55,36.70,36.79,36.89,36.97,37.11,37.21,37.40,37.51,37.54,37.69,37.86,38.02,38.21,38.27,38.41,38.52,38.55,38.56,38.65,38.69,38.69,38.66,38.71,38.77,38.61,38.37,38.11,37.89,37.77,37.70,37.57,37.52,37.40,37.23,37.24,37.38,37.64,37.83,37.84,37.75,37.71,37.68,37.66,37.78,37.90,38.06,38.06,37.90,37.83,37.85,37.87,37.81,37.76,37.70,37.63,37.49,37.47,37.63,37.79,37.95,38.07,38.20,38.28,38.34,38.36,38.35,38.28,38.16,38.02,37.94,37.84,37.84,37.93,38.01,38.10,38.24,38.41,38.57,38.66,38.76,38.88,38.92,38.93,38.91,38.87,38.86,38.89,38.96,39.06,39.10,39.15,39.22,39.29,39.40,39.53,39.62,39.69,39.72,39.78,39.83,39.86,39.86,39.84,39.80,39.73,39.66,39.58,39.48,39.34,39.24,39.20,39.08,38.91,38.78,38.72,38.63,38.59,38.57,38.58,38.54,38.46,38.47,38.53,38.57,38.53,38.48,38.37,38.29,38.25,38.22,38.14,38.07,38.01,37.97,37.94,37.94,37.99,38.03,38.09,38.13,38.18,38.22,38.27,38.33,38.40,38.44,38.46,38.48,38.51,38.54,38.61,38.59,38.53,38.46,38.47,38.59,38.81,39.14,39.47,39.86,40.34,41.01,41.85,42.71,43.57,44.41,45.12,45.71,46.24,46.78,47.24,47.58,47.73,47.82,47.90,47.92,47.96,48.06,48.20,48.38,48.51,48.59,48.80,49.05,49.35,49.67,50.11,50.62,51.17,51.67,52.17,52.61,53.06,53.53,54.02,54.46,54.87,55.20,55.57,56.06,56.73,57.73,58.87,59.67,60.05,60.44,60.85,61.14,61.01,60.52,59.70,58.44,56.72,55.08,53.49,51.53,49.43,47.26,45.20,43.18,41.16,39.33,37.68,36.10,34.73,33.61,32.56,31.69,31.01,30.49,30.01,29.60,29.30,29.13,29.06,29.05,29.09,29.04,28.99,29.01,29.08,29.14,29.14,29.14,29.18,29.31,29.44,29.63,29.81,29.95,30.03,30.10,30.22,30.35,30.39,30.37,30.36,30.37,30.38,30.39,30.49,30.63,30.71,30.76,30.87,30.94,31.00,31.09,31.19,31.33,31.47,31.60,31.80,31.92,31.99,32.10,32.17,32.23,32.26,32.33,32.45,32.54,32.64,32.93,33.29,33.61,33.92,34.30,34.69,35.04,35.40,35.79,36.24,36.53,36.66,36.82,37.04,37.12,37.19,37.28,37.33,37.34,37.23,37.18,37.23,37.29,37.22,37.16,37.14,37.08,36.94,36.78,36.59,36.36,36.17,36.02,35.97,36.01,36.02,36.01,36.05,36.14,36.35,36.59,36.72,36.82,36.92,37.02,37.10,37.21,37.36,37.59,37.86,38.21,38.43,38.52,38.39,38.24,38.02,37.70,37.29,36.75,36.10,35.39,34.90,34.54,34.39,34.23,34.14,34.12,34.15,34.23,34.32,34.42,34.47,34.48,34.45,34.48,34.53,34.50,34.41,34.27,34.08,33.97,33.87,33.82,33.79,33.70,33.56,33.51,33.50,33.54,33.57,33.57,33.56,33.55,33.56,33.62,33.66,33.71,33.76,33.81,33.90,33.96,34.00,34.04,34.01,33.89,33.82,33.71,33.59,33.46,33.36,33.27,33.20,33.12,33.05,33.01,32.98,32.98,33.00,32.99,32.92,32.84,32.77,32.76,32.66,32.50,32.33,32.18,32.05],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.19,0.36,0.60,0.98,1.39,1.80,2.21,2.63,2.96,3.24,3.35,3.24,3.01,2.68,2.32,1.93,1.57,1.21,0.89,0.59,0.52,0.55,0.63,0.69,0.76,0.87,0.94,0.97,1.06,1.14,1.14,1.21,1.27,1.31,1.30,1.30,1.35,1.40,1.41,1.42,1.51,1.53,1.58,1.61,1.67,1.64,1.64,1.65,1.68,1.68,1.63,1.66,1.69,1.75,1.90,2.20,2.37,2.61,2.86,3.08,3.24,3.33,3.46,3.74,3.94,4.06,4.38,4.68,4.96,5.38,5.98,6.55,7.15,7.56,7.93,8.20,8.33,8.45,8.62,8.69,8.61,8.61,8.55,8.54,8.49,8.50,8.42,8.38,8.39,8.39,8.31,8.28,8.23,8.12,8.02,8.04,8.17,8.18,7.97,7.79,7.74,7.64,7.66,7.53,7.39,7.17,6.96,6.77,6.73,6.67,6.65,6.64,6.47,6.46,6.66,6.87,7.03,7.11,7.24,7.32,7.02,6.81,6.67,6.31,5.88,5.50,5.19,5.02,4.81,4.71,4.99,5.26,5.56,5.95,6.39,6.68,6.91,7.06,7.19,7.38,7.49,7.52,7.54,7.77,7.88,8.15,8.54,9.02,9.51,9.99,10.26,10.51,10.71,10.86,10.77,10.67,10.32,9.86,9.24,8.48,8.04,7.62,7.19,6.67,6.33,5.88,5.66,5.49,5.41,5.42,5.34,5.25,5.23,5.25,5.43,5.68,5.92,6.15,6.52,6.97,7.30,7.76,8.14,8.58,8.86,9.20,9.47,9.89,10.18,10.37,10.79,11.01,11.27,11.39,11.58,11.60,11.64,11.59,11.58,11.54,11.45,11.51,11.63,11.90,12.19,12.65,13.07,13.45,13.98,14.47,14.60,14.69,14.78,14.95,15.09,15.19,15.29,15.35,15.35,15.57,16.04,16.34,16.61,16.75,17.07,17.34,17.59,17.94,18.22,18.40,18.72,19.39,20.22,21.17,22.16,23.20,24.08,24.90,25.79,26.40,26.70,26.84,26.81,26.72,26.40,26.32,26.87,27.89,28.81,29.99,31.48,32.86,34.22,35.62,37.01,37.95,38.17,37.86,37.52,37.14,36.77,36.67,36.98,37.32,37.89,38.68,39.74,40.92,41.95,42.47,42.33,41.95,41.03,39.90,38.49,37.55,37.06,36.28,35.63,35.58,36.13,36.50,37.02,37.82,38.91,39.29,38.76,38.56,38.62,38.33,38.02,38.02,38.38,38.60,38.81,39.35,40.25,42.25,43.47,43.95,44.17,44.22,43.95,43.76,43.40,43.16,43.39,42.37,41.74,42.36,43.31,44.05,44.80,45.61,46.39,47.01,48.36,48.34,48.13,47.50,47.04,46.58,46.56,46.77,47.66,48.59,47.75,48.34,49.41,50.77,50.92,51.27,51.02,51.02,50.46,49.79,50.13,50.37,50.34,50.13,51.04,52.24,53.57,54.79,55.23,55.40,54.89,54.21,53.81,53.06,52.22,51.02,50.55,50.00,50.21,50.71,52.05,54.03,54.66,55.27,55.49,56.20,55.58,54.73,53.76,52.95,52.18,50.95,51.04,51.48,52.40,52.65,53.28,54.03,54.59,54.89,54.37,54.17,53.44,52.69,51.56,50.80,50.72,50.87,51.28,51.71,52.24,52.33,53.06,54.02,53.98,53.91,53.27,51.95,50.43,49.16,48.43,48.23,47.69,47.14,47.81,48.62,49.22,49.87,50.64,51.14,50.81,49.95,49.22,48.52,48.06,47.30,47.13,47.48,47.95,48.49,49.34,49.95,50.67,51.15,50.74,50.39,49.76,49.09,48.72,48.09,47.89,48.41,48.87,49.25,50.30,51.28,52.50,53.46,53.79,54.45,54.49,54.51,54.45,54.10,53.67,53.28,53.29,53.18,53.68,54.29,55.07,55.05,55.32,55.73,55.46,55.55,54.69,53.82,52.65,51.80,52.10,52.52,52.70,53.54,56.01,56.94,57.87,58.83,60.51,61.33,60.78,60.06,59.50,58.69,56.36,55.19,54.70,54.64,54.33,54.61,54.95,55.82,57.52,57.67,57.86,57.98,57.53,56.63,55.12,53.50,52.69,52.98,52.27,52.24,52.92,53.76,54.35,55.00,55.77,56.37,57.50,56.32,54.64,53.58,52.48,51.41,50.86,50.51,50.58,51.03,51.30,51.94,52.86,53.65,53.72,53.62,53.42,53.02,52.20,51.47,50.51,50.15,50.05,50.07,50.82,51.67,52.39,53.17,54.04,55.38,55.55,54.64,53.69,52.77,51.82,50.97,50.32,49.76,49.41,48.44,48.26,50.34,51.40,52.11,52.10,52.46,52.56,52.16,51.37,50.75,51.44,50.31,49.78,49.68,52.44,54.21,55.02,56.21,57.86,59.27,58.38,57.51,56.83,56.14,53.29,50.85,49.88,49.25,49.34,49.14,49.16,49.41,49.90,50.43,50.55,50.61,50.28,49.66,48.50,46.71,45.70,45.57,45.35,45.21,45.50,45.95,46.40,46.61,46.83,47.15,47.02,46.28,45.52,44.52,43.47,42.46,41.62,41.11,40.25,40.17,40.26,40.57,41.09,42.06,42.48,42.59,42.31,41.77,40.74,39.57,38.55,37.82,37.02,35.96,35.70,35.45,35.35,35.23,35.48,35.75,35.59,34.86,33.98,33.04,31.85,30.99,30.30,29.87,29.60,29.49,29.61,29.92,30.40,30.93,31.43,31.46,31.57,31.45,30.84,30.16,29.73,29.55,29.49,29.48,29.64,30.19,30.65,31.03,31.79,32.15,32.42,32.37,32.07,31.65,31.00,30.43,29.76,29.43,29.13,29.23,29.02,29.12,29.21,29.30,29.45,29.30,29.13,28.85,28.19,27.78,27.68,27.57,27.68,28.01,28.66,29.47,30.35,31.10,32.23,33.46,34.22,34.63,34.68,34.63,34.20,33.87,33.52,33.38,33.19,33.07,33.39,33.74,34.29,34.87,35.31,35.44,35.43,35.15,34.62,33.52,32.62,32.19,31.92,31.62,31.66,31.96,32.35,33.11,34.72,35.38,35.79,35.78,35.38,34.96,34.40,33.90,33.61,33.28,32.40,32.85,33.32,34.37,35.36,36.29,37.17,37.65,37.74,37.55,37.12,36.44,36.14,36.12,36.18,36.18,36.19,36.88,38.56,39.21,39.96,40.47,41.07,40.73,40.01,39.38,39.32,40.28,38.95,38.69,39.27,41.81,42.20,42.37,43.16,46.34,48.38,46.89,47.02,47.52,47.92,45.51,44.36,43.94,45.46,44.82,42.96,43.47,44.53,46.83,46.87,46.69,47.09,48.24,47.29,44.77,43.95,43.10,42.02,39.12,37.75,37.84,37.72,36.77,35.93,36.40,36.87,37.12,36.78,36.85,36.48,35.98,35.48,35.09,34.81,34.75,35.00,35.42,36.05,36.50,37.16,37.62,38.22,38.52,38.37,38.20,37.77,37.32,37.00,36.50,36.25,36.37,36.56,37.01,37.75,38.22,38.75,39.06,38.98,39.21,39.31,38.83,38.35,38.12,39.14,39.25,39.25,39.63,40.42,40.95,41.39,42.10,42.79,42.93,41.51,40.97,40.53,40.08,39.70,39.26,39.11,39.67,41.99,42.96,43.78,44.82,46.97,49.69,49.80,49.64,49.79,50.87,49.98,49.06,48.64,49.64,52.42,52.30,53.14,54.45,57.66,59.13,58.49,59.13,59.26,57.97,53.57,51.06,50.01,48.98,45.72,43.13,43.01,43.18,43.90,44.83,45.55,46.25,46.29,46.96,47.44,46.88,46.45,46.97,50.18,51.55,52.31,53.61,58.15,61.76,62.44,63.14,63.84,64.07,60.53,58.06,56.63,55.03,50.84,46.94,46.13,46.46,46.50,46.02,47.41,48.57,49.42,49.65,49.89,50.13,49.72,48.61,47.58,46.90,45.34,44.70,44.79,45.28,45.64,45.99,46.67,47.14,48.10,48.98,48.93,48.46,47.50,46.61,45.87,45.43,45.39,46.00,46.23,46.51,48.48,49.67,50.81,51.63,52.59,52.69,52.39,51.84,51.23,50.45,49.04,48.85,48.92,49.24,49.42,50.22,51.39,51.97,52.60,53.06,53.54,52.80,51.84,50.95,49.94,48.84,47.38,46.72,46.48,46.29,46.05,46.68,47.34,47.72,47.81,47.70,47.77,47.52,46.67,46.00,45.44,45.18,45.45,46.37,47.14,48.03,49.07,50.72,52.31,52.81,52.88,52.38,51.36,50.03,49.07,48.24,47.51,46.73,45.96,46.32,47.15,48.36,49.41,50.14,50.55,50.84,50.73,50.33,50.29,50.40,50.15,49.77,49.77,50.29,51.25,52.50,54.17,55.16,57.14,58.69,58.76,58.44,58.10,57.90,56.94,55.92,54.68,53.98,53.05,51.60,51.97,53.14,54.29,54.28,54.59,54.61,54.63,54.44,53.33,52.95,52.39,51.95,52.41,52.80,53.85,55.16,58.16,59.59,60.37,60.88,61.57,61.23,59.48,58.64,57.47,56.22,53.24,52.05,51.81,51.96,52.69,53.84,54.69,55.43,55.60,55.75,55.68,55.55,55.16,54.51,53.29,52.22,52.18,52.55,53.50,54.23,55.18,55.92,56.36,57.52,58.53,58.48,57.90,57.13,57.08,56.68,55.90,55.37,55.13,54.48,53.96,54.80,55.53,56.39,55.67,55.13,54.78,54.29,53.79,52.53,51.06,49.45,49.45,48.08,47.65,47.37,47.86,47.63,46.65,46.03,45.51,44.85,42.33,40.75,39.09,37.33,34.65,32.78,31.50,30.14,28.67,27.41,26.42,25.68,24.79,24.00,23.25,22.25,21.27,20.35,19.55,18.52,17.80,17.03,16.32,15.83,15.43,15.11,14.68,14.23,13.70,12.99,12.19,11.45,10.68,9.90,9.15,8.35,7.54,6.74,5.96,5.39,4.75,4.09,3.56,3.11,2.76,2.53,2.39,2.33,2.25,2.19,2.19,2.25,2.32,2.29,2.21,2.13,2.14,2.12,2.14,2.17,2.16,2.17,2.20,2.25,2.34,2.51,2.50,2.47,2.44,2.55,2.67,2.79,2.84,2.89,2.87,2.78,2.79,2.81,2.86,2.92,3.08,3.12,3.13,3.14,3.28,3.37,3.47,3.57,3.55,3.45,3.30,3.23,3.22,3.24,3.15,3.21,3.16,3.14,3.19,3.35,3.53,3.67,3.80,3.92,3.98,3.94,4.02,4.05,4.13,4.01,3.97,3.92,3.88,3.91,4.10,4.30,4.47,4.69,4.87,5.11,5.24,5.44,5.67,5.84,5.87,6.06,6.11,6.19,6.42,6.75,6.98,7.14,7.28,7.50,7.61,7.50,7.59,7.58,7.37,7.11,6.97,6.92,6.85,6.74,6.80,6.96,7.01,7.02,7.05,6.98,6.90,6.82,6.74,6.69,6.65,6.53,6.49,6.55,6.69,6.96,7.13,7.19,7.33,7.35,7.21,7.18,7.10,7.11,7.07,6.96,6.84,6.70,6.50,6.36,6.32,6.14,5.96,5.58,5.17,4.71,4.37,4.08,3.79,3.47,3.23,3.07,2.81,2.66,2.56,2.52,2.53,2.64,2.70,2.67,2.55,2.45,2.44,2.44,2.37,2.25,2.05,1.74,1.51,1.38,1.38,1.37,1.30,1.24,1.21,1.27,1.34,1.33,1.35,1.36,1.30,1.25,1.18,1.09,1.06,1.00,0.97,1.08,1.10,1.16,1.11,1.08,1.05,1.08,1.02,0.98,0.95,0.83,0.74,0.62,0.57,0.49,0.48,0.41,0.38,0.31,0.22,0.18,0.14,0.11,0.16,0.17,0.13,0.22,0.51],
"checksum": 3008477480
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}