{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 220,
"idNumber": "STCK-82",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 17,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.19,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 295,
"ampMaxFeed": 24.63,
"ampMaxDrill": 31.51,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3148931576
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.01,0.11,0.28,0.42,0.59,0.78,1.03,1.22,1.34,1.51,1.77,1.96,2.01,2.09,2.16,2.21,2.29,2.33,2.37,2.42,2.38,2.27,2.26,2.23,2.17,2.11,1.96,1.94,1.99,1.92,1.84,1.78,1.73,1.73,1.74,1.67,1.65,1.58,1.49,1.47,1.46,1.47,1.45,1.40,1.40,1.45,1.44,1.41,1.39,1.37,1.33,1.26,1.20,1.13,1.05,1.00,0.96,0.92,0.90,0.87,0.83,0.83,0.85,0.87,0.84,0.78,0.71,0.70,0.69,0.71,0.68,0.62,0.54,0.49,0.50,0.55,0.58,0.60,0.63,0.63,0.70,0.77,0.81,0.84,0.86,0.86,0.88,0.93,0.97,0.97,0.90,0.89,0.95,1.02,1.05,1.08,1.10,1.10,1.13,1.22,1.35,1.42,1.50,1.53,1.59,1.61,1.64,1.69,1.68,1.67,1.66,1.63,1.56,1.52,1.48,1.45,1.42,1.39,1.38,1.37,1.40,1.46,1.51,1.55,1.59,1.63,1.69,1.74,1.81,1.85,1.85,1.88,1.90,1.89,1.87,1.85,1.88,1.95,1.97,1.98,1.97,1.93,1.91,1.96,2.11,2.30,2.32,2.28,2.28,2.32,2.48,2.57,2.61,2.62,2.53,2.38,2.39,2.42,2.36,2.30,2.20,2.19,2.25,2.24,2.22,2.35,2.40,2.40,2.42,2.55,2.66,2.72,2.71,2.74,2.79,2.77,2.78,2.89,2.96,2.88,2.73,2.65,2.65,2.67,2.64,2.53,2.41,2.21,2.06,1.99,1.96,1.92,1.92,1.89,1.92,2.01,2.12,2.28,2.46,2.67,2.94,3.16,3.38,3.58,3.76,3.92,4.11,4.29,4.41,4.48,4.50,4.55,4.56,4.61,4.62,4.63,4.64,4.66,4.73,4.83,4.95,5.09,5.25,5.40,5.58,5.74,5.89,6.04,6.18,6.29,6.39,6.47,6.55,6.62,6.70,6.80,6.92,7.06,7.21,7.40,7.58,7.72,7.86,8.05,8.24,8.44,8.67,8.93,9.05,8.94,8.83,8.74,8.65,8.55,8.46,8.38,8.29,8.17,8.19,8.44,8.74,9.07,9.44,9.83,10.26,10.51,10.52,10.58,10.67,10.79,10.92,11.08,11.22,11.35,11.48,11.81,12.40,12.70,12.55,12.34,12.17,12.01,11.89,11.73,11.53,11.26,10.92,10.77,11.03,11.29,11.52,11.67,11.79,11.99,12.21,12.44,12.69,12.92,13.14,13.32,13.47,13.63,13.71,13.68,13.61,13.54,13.46,13.36,13.27,13.25,13.29,13.26,13.17,13.12,13.09,13.03,12.92,12.83,12.70,12.51,12.20,11.99,11.90,11.84,11.72,11.65,11.58,11.54,11.54,11.52,11.55,11.59,11.59,11.61,11.71,11.82,11.97,12.11,12.25,12.45,12.73,13.02,13.39,13.80,14.19,14.50,14.75,15.01,15.21,15.39,15.49,15.51,15.49,15.38,15.23,15.17,15.19,15.23,15.24,15.32,15.47,15.68,15.90,16.15,16.40,16.64,16.92,17.18,17.47,17.73,17.93,18.12,18.36,18.58,18.83,19.12,19.35,19.54,19.74,19.97,20.21,20.38,20.50,20.67,20.87,21.01,21.14,21.34,21.56,21.75,21.88,22.06,22.19,22.27,22.30,22.29,22.28,22.29,22.24,22.12,21.90,21.61,21.33,21.01,20.68,20.36,20.02,19.68,19.40,19.20,19.15,19.21,19.32,19.45,19.60,19.72,19.84,19.97,20.04,20.12,20.28,20.47,20.68,20.96,21.16,21.30,21.34,21.20,21.03,20.68,20.09,19.40,18.64,17.82,16.97,16.14,15.35,14.61,13.94,13.31,12.79,12.22,11.64,11.03,10.42,9.93,9.50,9.15,8.78,8.46,8.25,8.17,8.11,8.04,8.02,7.94,7.88,7.85,7.77,7.67,7.46,7.19,6.93,6.61,6.31,6.08,5.80,5.48,5.21,5.06,4.99,4.91,4.83,4.87,4.86,4.75,4.72,4.76,4.76,4.71,4.61,4.52,4.46,4.35,4.37,4.39,4.37,4.28,4.29,4.31,4.33,4.46,4.53,4.62,4.68,4.78,4.95,5.16,5.35,5.55,5.75,5.90,6.11,6.35,6.60,6.83,7.04,7.30,7.57,7.86,8.18,8.46,8.77,9.08,9.38,9.75,10.20,10.62,11.02,11.52,11.99,12.46,12.89,13.23,13.59,13.95,14.20,14.49,14.82,15.04,15.29,15.55,15.72,15.90,16.00,16.04,16.04,15.91,15.69,15.40,15.03,14.68,14.37,14.11,13.95,13.80,13.71,13.68,13.62,13.63,13.62,13.53,13.47,13.35,13.17,12.96,12.74,12.56,12.39,12.12,11.91,11.75,11.62,11.52,11.38,11.28,11.19,11.08,11.08,11.13,11.14,11.07,10.94,10.75,10.49,10.16,9.79,9.45,8.98,8.52,8.11,7.78,7.55,7.40,7.22,7.11,7.03,6.96,6.96,7.00,7.02,7.10,7.19,7.33,7.67,8.00,8.33,8.66,9.02,9.49,10.03,10.51,10.98,11.39,11.90,12.56,13.22,13.82,14.39,14.78,15.04,15.28,15.52,15.68,15.61,15.42,15.17,14.92,14.61,14.38,14.23,14.12,13.97,13.76,13.64,13.46,13.31,13.13,13.01,12.91,12.75,12.60,12.46,12.50,12.55,12.66,12.79,13.04,13.30,13.58,13.87,14.17,14.45,14.64,14.69,14.73,14.63,14.49,14.31,14.09,13.95,13.84,13.75,13.62,13.59,13.64,13.83,14.12,14.48,14.85,15.24,15.71,16.10,16.46,16.77,17.07,17.36,17.42,17.41,17.50,17.53,17.33,17.15,17.09,17.08,17.16,17.29,17.65,18.19,18.43,18.61,18.97,19.43,19.92,20.54,20.75,21.17,21.42,20.97,20.77,20.47,20.20,20.17,20.49,20.84,20.92,21.29,21.75,22.36,23.00,23.99,24.47,24.15,23.10,21.39,20.05,18.13,16.00,14.28,12.43,10.38,8.60,7.41,6.59,6.18,6.00,5.97,6.05,6.09,6.07,6.05,6.03,6.01,5.98,5.95,5.91,5.82,5.64,5.49,5.44,5.38,5.29,5.19,5.10,5.02,4.92,4.83,4.75,4.68,4.61,4.54,4.49,4.45,4.41,4.39,4.39,4.37,4.37,4.36,4.35,4.34,4.32,4.29,4.23,4.15,4.08,4.01,3.94,3.89,3.84,3.80,3.77,3.76,3.76,3.76,3.77,3.76,3.75,3.74,3.73,3.73,3.71,3.69,3.65,3.59,3.54,3.49,3.45,3.42,3.40,3.39,3.39,3.41,3.47,3.54,3.62,3.69,3.76,3.83,3.89,3.95,4.00,4.06,4.09,4.13,4.16,4.20,4.23,4.25,4.25,4.23,4.21,4.17,4.12,4.07,4.02,3.99,3.96,3.95,3.95,3.95,3.96,3.98,4.03,4.10,4.16,4.21,4.25,4.27,4.30,4.33,4.35,4.37,4.37,4.34,4.32,4.28,4.23,4.09,3.94,3.79,3.64,3.48,3.35,3.23,3.10,2.97,2.86,2.82,2.79,2.75,2.71,2.66,2.60,2.53,2.48,2.42,2.36,2.33,2.31,2.30,2.30,2.30,2.31,2.32,2.34,2.35,2.35,2.34,2.32,2.29,2.27,2.25,2.21,2.18,2.14,2.10,2.08,2.06,2.04,2.02,2.00,1.98,1.96,1.94,1.92,1.90,1.89,1.89,1.89,1.88,1.86,1.85,1.84,1.83,1.83,1.82,1.80,1.79,1.77,1.76,1.75,1.74,1.72,1.71,1.70,1.68,1.67,1.64,1.61,1.59,1.57,1.55,1.53,1.51,1.49,1.49,1.48,1.47,1.46,1.45,1.45,1.46,1.46,1.47,1.47,1.46,1.45,1.46,1.46,1.47,1.47,1.47,1.47,1.47,1.47,1.48,1.49,1.49,1.48,1.48,1.47,1.47,1.46,1.45,1.45,1.46,1.47,1.49,1.50,1.52,1.54,1.55,1.57,1.59,1.60,1.60,1.60,1.60,1.60,1.60,1.61,1.62,1.62,1.62,1.61,1.60,1.59,1.57,1.56,1.55,1.52,1.49,1.47,1.45,1.43,1.42,1.40,1.40,1.39,1.39,1.40,1.45,1.56,1.72,1.94,2.23,2.55,2.92,3.32,3.76,4.24,4.71,5.15,5.56,5.94,6.28,6.60,6.92,7.25,7.56,7.85,8.12,8.37,8.58,8.78,8.99,9.20,9.40,9.54,9.64,9.73,9.81,9.90,10.00,10.10,10.17,10.21,10.23,10.24,10.26,10.29,10.29,10.30,10.31,10.29,10.24,10.19,10.17,10.16,10.13,10.08,10.04,10.01,9.98,9.96,9.95,9.93,9.93,9.94,9.99,10.03,10.04,10.04,10.03,10.04,10.09,10.13,10.14,10.15,10.17,10.22,10.27,10.35,10.45,10.53,10.61,10.74,10.90,11.07,11.18,11.23,11.27,11.32,11.40,11.49,11.57,11.56,11.52,11.56,11.68,11.81,11.92,12.04,12.15,12.29,12.45,12.64,12.86,13.02,13.10,13.21,13.36,13.45,13.53,13.52,13.43,13.38,13.36,13.37,13.44,13.53,13.62,13.73,13.85,14.05,14.24,14.39,14.43,14.38,14.33,14.25,14.19,14.16,14.09,14.04,14.03,14.06,14.09,14.10,14.06,14.01,13.95,13.91,13.87,13.78,13.68,13.58,13.48,13.42,13.41,13.41,13.39,13.33,13.26,13.26,13.31,13.34,13.38,13.45,13.55,13.69,13.84,13.98,14.11,14.23,14.35,14.55,14.80,15.07,15.34,15.56,15.76,16.06,16.46,16.93,17.41,17.77,18.04,18.34,18.60,18.81,19.04,19.24,19.34,19.51,19.69,19.92,20.20,20.52,20.81,21.29,21.81,22.18,22.65,22.93,22.97,23.03,22.96,22.73,22.63,22.61,22.57,22.66,22.72,22.71,22.88,23.10,23.45,23.98,24.13,24.24,24.38,24.33,24.28,24.37,24.62,24.83,24.97,24.87,24.92,25.06,25.19,25.67,26.19,26.34,26.19,26.03,26.21,26.92,27.67,28.16,28.66,28.89,29.24,29.88,30.57,31.05,31.33,31.26,31.43,31.51,31.41,31.43,31.42,31.17,31.02,31.20,31.26,31.30,31.07,30.82,30.62,30.36,30.02,29.86,29.69,29.38,29.17,28.89,28.55,28.32,28.21,28.16,28.15,28.10,27.92,27.93,27.96,27.78,27.75,27.86,27.93,28.04,27.89,27.92,28.09,27.92,27.41,27.43,27.49,27.47,27.43,27.31,27.29,27.28,27.15,27.30,27.48,27.34,27.22,27.16,26.96,26.70,26.46,26.15,25.89,25.53,25.40,25.29,25.17,24.94,24.86,24.74,24.63,24.50,24.40,24.36,24.29,24.18,24.06,23.95,23.87,23.82,23.83,23.89,23.90,23.86,23.83,23.87,23.95,24.05,24.17,24.32,24.43,24.51,24.53,24.60,24.67,24.70,24.68,24.63,24.57,24.46,24.37,24.28,24.22,24.19,24.13,23.66,23.02,22.26,21.38,20.45,19.46,18.50,17.55,16.61,15.50,14.81,14.33,13.97,13.70,13.50,13.34,13.15,12.92,12.66,12.43,12.27,12.15,12.01,11.87,11.76,11.65,11.57,11.52,11.49,11.42,11.26,11.08,10.91,10.77,10.65,10.56,10.51,10.46,10.41,10.39,10.39,10.40,10.40,10.35,10.29,10.20,10.09,10.02,10.01,9.95,9.85,9.75,9.65,9.60,9.58,9.57,9.47,9.35,9.19,9.08,9.03,8.96,8.93,8.91,8.89,8.81,8.82,8.87,8.93,8.97,9.00,8.99,8.98,9.01,8.98,8.84,8.68,8.50,8.33,8.15,8.07,8.13,8.02,7.75,7.48,7.35,7.22,7.12,7.07,7.05,6.92,6.75,6.74,6.83,6.95,7.08,7.24,7.36,7.39,7.40,7.44,7.37,7.22,7.11,6.88,6.58,6.22,5.81,5.44,5.08,4.68,4.36,4.10,3.81,3.63],
"feed": [0.00,0.00,0.00,0.00,0.00,0.05,0.16,0.27,0.44,0.70,0.91,1.13,1.24,1.50,1.85,2.10,2.28,2.50,2.60,2.57,2.75,2.82,2.83,2.81,2.72,2.52,2.44,2.32,2.37,2.43,2.22,2.11,2.11,1.98,1.85,1.90,1.98,2.19,2.23,2.00,2.02,2.09,2.17,2.25,2.32,2.35,2.10,1.75,1.52,1.56,1.39,1.19,1.07,0.97,0.86,0.71,0.71,0.65,0.62,0.75,0.91,1.01,1.04,1.10,1.10,1.13,1.19,1.32,1.28,1.10,0.90,0.78,0.67,0.62,0.52,0.48,0.37,0.35,0.49,0.72,0.89,0.95,1.05,1.02,1.53,1.88,1.98,2.10,2.18,2.46,2.44,2.44,2.43,2.36,1.97,1.69,1.70,1.60,1.43,0.99,0.91,0.96,1.07,1.44,1.63,1.68,1.71,1.67,1.62,1.50,1.43,1.32,1.19,0.90,0.70,0.60,0.56,0.59,0.65,0.77,0.88,1.00,1.04,1.03,1.06,1.13,1.16,1.24,1.75,2.04,2.02,1.92,1.99,2.15,2.18,2.26,2.22,2.04,1.51,1.19,1.21,1.37,1.35,1.31,1.20,1.16,1.23,1.42,1.72,1.89,1.92,1.94,2.06,2.16,2.42,2.37,2.23,2.08,1.85,1.83,1.84,1.62,1.33,1.17,1.15,1.35,1.55,1.58,1.57,1.52,1.37,1.36,1.44,1.49,1.35,1.15,1.02,1.09,1.18,1.13,1.35,1.63,1.80,1.82,1.81,1.80,1.87,1.93,1.71,1.56,1.33,1.06,0.80,0.61,0.48,0.54,0.64,0.70,1.00,1.32,1.68,2.09,2.63,3.19,3.69,4.12,4.52,4.96,5.36,5.72,6.08,6.34,6.44,6.45,6.54,6.58,6.62,6.64,6.64,6.72,6.84,7.20,7.70,8.33,8.90,9.46,9.86,10.20,10.54,10.65,10.66,10.37,10.06,9.72,9.49,9.29,9.30,9.45,9.69,9.95,10.26,10.75,11.03,11.20,11.27,11.35,11.35,11.24,11.08,11.05,11.02,10.93,10.91,11.03,11.10,11.10,11.03,10.93,10.88,10.69,10.54,10.31,10.19,10.05,9.98,10.02,10.04,10.10,10.24,10.62,11.01,11.34,11.59,11.71,11.86,12.00,12.12,12.18,12.22,12.27,12.20,12.25,12.09,12.04,11.98,11.91,11.88,11.79,11.56,11.12,10.83,10.57,10.59,10.69,10.93,11.15,11.59,12.27,13.67,14.81,15.75,16.57,17.26,17.72,17.79,17.84,17.59,17.50,16.57,16.07,15.80,16.12,16.56,16.89,17.39,18.02,18.95,19.30,19.82,20.14,20.51,20.25,19.90,19.82,19.97,20.87,20.85,21.07,21.53,22.68,23.19,23.56,23.94,24.43,24.63,23.75,23.53,23.34,23.04,22.13,21.71,21.46,21.50,21.14,20.45,19.79,19.19,18.55,17.43,16.20,15.05,14.04,12.82,11.84,11.47,11.33,11.25,11.33,11.86,12.58,13.28,13.89,14.55,15.40,15.85,16.18,16.36,16.39,16.29,16.15,16.05,16.07,16.11,15.96,16.07,16.22,16.47,16.56,16.57,16.41,16.07,15.50,14.85,14.26,13.62,12.93,12.31,11.94,11.68,11.55,11.51,11.46,11.32,11.03,10.68,10.37,9.99,9.60,9.14,8.70,8.37,8.13,7.91,7.81,7.66,7.51,7.36,7.07,6.83,6.59,6.18,5.76,5.37,4.97,4.69,4.50,4.33,4.26,4.18,4.04,3.94,3.89,3.75,3.66,3.40,3.06,2.68,2.24,1.80,1.42,1.10,0.87,0.78,0.62,0.60,0.67,0.68,0.66,0.66,0.66,0.65,0.55,0.41,0.32,0.25,0.11,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.06,0.09,0.10,0.13,0.13,0.13,0.18,0.25,0.29,0.27,0.38,0.37,0.36,0.33,0.33,0.33,0.36,0.28,0.23,0.21,0.11,0.15,0.15,0.15,0.15,0.15,0.08,0.08,0.08,0.08,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.24,0.46,0.67,0.92,1.21,1.48,1.83,2.28,2.73,3.22,3.66,4.06,4.49,4.93,5.38,5.81,6.13,6.43,6.70,6.81,6.97,7.12,7.26,7.34,7.43,7.55,7.73,7.79,7.97,8.16,8.23,8.27,8.11,7.89,7.56,7.29,6.96,6.77,6.47,6.25,6.08,5.82,5.70,5.52,5.35,5.03,4.75,4.38,4.10,3.72,3.28,2.86,2.49,2.12,1.81,1.58,1.37,1.19,0.99,0.85,0.79,0.91,1.10,1.50,1.87,2.26,2.52,2.73,2.87,3.05,3.21,3.30,3.32,3.18,2.88,2.58,2.32,2.04,1.78,1.47,1.14,0.80,0.47,0.22,0.13,0.04,0.00,0.00,0.03,0.03,0.03,0.05,0.17,0.56,1.15,1.44,1.88,2.40,2.96,3.66,4.49,5.36,6.09,6.60,6.89,7.45,7.82,8.15,8.39,8.47,8.38,8.24,8.21,8.12,8.15,8.18,8.21,8.16,8.15,8.13,7.99,7.72,7.19,6.59,5.87,5.18,4.42,3.73,2.93,2.16,1.56,1.15,0.93,0.86,0.83,0.78,0.89,1.10,1.54,2.07,2.66,3.17,3.73,4.27,4.98,5.74,6.45,7.07,7.44,7.68,7.85,8.02,8.08,8.15,7.97,7.85,7.65,7.56,7.48,7.56,7.67,7.84,8.10,8.36,8.69,8.87,9.23,9.29,9.25,9.07,8.99,8.94,9.01,9.09,9.14,9.23,9.25,9.48,9.96,10.52,10.99,11.36,11.33,11.20,10.98,10.73,10.52,10.33,10.09,9.86,9.54,9.26,9.15,8.92,8.82,8.80,8.77,8.76,8.74,8.65,8.62,8.58,8.67,8.88,9.17,9.41,9.32,8.87,8.05,7.14,6.22,5.31,4.34,3.41,2.36,1.35,0.56,0.10,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.04,0.08,0.32,0.49,0.77,0.87,0.87,0.87,0.89,0.85,0.85,0.80,0.56,0.39,0.11,0.01,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.02,0.25,0.89,1.28,1.60,1.92,2.32,2.73,3.20,3.74,4.31,4.75,4.85,5.30,5.89,6.65,7.41,8.23,9.06,9.82,10.49,11.17,11.81,12.39,12.95,13.50,13.96,14.37,15.04,15.43,15.94,16.51,17.13,17.72,18.14,18.38,18.38,18.40,18.07,18.01,17.91,17.67,17.37,17.04,17.01,17.02,17.28,17.33,17.24,17.11,16.92,16.73,16.53,16.34,15.98,15.61,15.31,15.20,15.20,15.20,15.26,15.42,15.69,15.83,15.96,16.00,15.87,15.69,15.61,15.53,15.40,15.21,14.97,14.98,15.10,15.53,15.97,16.38,16.66,17.01,17.23,17.34,17.34,17.20,16.94,16.47,16.18,16.11,16.95,17.12,17.30,17.54,18.35,18.89,19.18,19.44,19.47,20.31,19.41,18.99,18.81,19.13,18.63,18.20,18.14,18.16,19.03,18.21,18.19,18.28,18.19,17.58,17.24,17.11,16.93,16.66,15.77,15.66,15.70,15.83,16.10,16.50,17.02,18.69,19.73,20.08,20.28,20.70,21.24,21.03,20.72,20.33,20.94,19.68,18.79,18.64,18.78,18.42,17.80,17.86,17.81,17.81,16.67,16.33,16.17,16.19,15.93,15.91,16.00,16.23,16.55,16.70,16.92,17.17,17.83,17.87,17.85,17.59,17.74,17.79,17.25,16.88,16.66,16.40,15.50,14.89,14.51,14.37,13.72,13.19,13.14,13.05,12.76,12.43,12.29,12.29,12.29,12.15,12.01,11.82,11.78,11.65,11.47,11.32,11.22,11.13,10.83,10.63,10.55,10.49,10.36,10.34,10.29,10.23,10.29,10.32,10.51,10.67,10.74,10.74,10.67,10.45,10.40,10.36,10.15,9.95,9.71,9.58,9.51,9.46,9.59,9.87,10.21,10.33,10.52,10.77,10.92,10.98,10.99,10.91,10.81,10.60,10.54,10.51,10.41,10.31,10.42,10.67,10.93,11.30,11.40,11.56,11.52,11.68,11.85,12.03,12.09,12.12,12.22,12.22,12.52,12.87,13.22,13.49,13.91,14.20,14.31,14.22,14.11,14.02,13.97,13.98,13.81,13.63,13.44,13.48,13.69,13.90,14.06,14.26,14.22,13.93,13.66,13.63,13.46,13.15,12.74,12.64,12.96,12.90,12.97,13.31,14.20,14.44,14.74,14.92,15.35,15.90,15.41,15.41,15.45,15.68,15.14,15.07,15.21,16.00,16.54,16.52,17.15,17.70,18.01,17.97,18.19,18.46,18.73,18.30,17.93,18.02,18.54,18.76,19.03,19.37,19.95,21.23,21.38,21.60,21.90,22.08,21.57,21.28,21.08,21.18,21.33,20.14,20.07,20.21,20.64,20.66,20.87,21.19,21.61,21.46,21.05,21.20,21.03,20.95,19.62,17.94,16.22,14.41,12.40,10.47,8.54,6.62,4.77,2.69,1.51,1.04,0.64,0.29,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.21,0.29,0.29,0.34,0.42,0.55,0.55,0.57,0.61,0.61,0.64,0.64,0.78,0.83,0.90,0.80,0.80,0.78,0.74,0.66,0.50,0.41,0.28,0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.16,0.28,0.35,0.35,0.50,0.61,0.79,0.79,0.79,0.74,0.65,0.59,0.56,0.56,0.42,0.30,0.12,0.12,0.19,0.23,0.20,0.23,0.24,0.45,0.60,0.64,0.64,0.64,0.57,0.53,0.53,0.47,0.46,0.34,0.34,0.37,0.37,0.37,0.37,0.37,0.37,0.34,0.30,0.22,0.07],
"checksum": 3308301469
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}