{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 244,
"idNumber": "STCK-107",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 29,
"timeSecond": 29,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.44,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 321,
"ampMaxFeed": 30.18,
"ampMaxDrill": 32.47,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3630639433
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.09,0.12,0.13,0.13,0.15,0.17,0.18,0.19,0.19,0.18,0.16,0.17,0.18,0.18,0.21,0.30,0.39,0.46,0.54,0.58,0.58,0.57,0.55,0.56,0.55,0.51,0.47,0.48,0.43,0.40,0.39,0.40,0.46,0.53,0.60,0.70,0.82,0.93,1.11,1.28,1.41,1.45,1.45,1.46,1.48,1.51,1.53,1.56,1.51,1.45,1.44,1.46,1.44,1.40,1.37,1.31,1.20,1.10,1.07,1.13,1.17,1.24,1.31,1.34,1.36,1.38,1.47,1.53,1.51,1.38,1.23,1.08,0.95,0.84,0.72,0.56,0.40,0.24,0.12,0.10,0.16,0.29,0.47,0.68,0.92,1.21,1.53,1.90,2.34,2.76,3.12,3.44,3.74,4.02,4.26,4.46,4.63,4.72,4.72,4.71,4.72,4.73,4.73,4.74,4.79,4.81,4.85,4.95,5.08,5.21,5.35,5.48,5.60,5.71,5.84,5.99,6.16,6.29,6.43,6.59,6.73,6.85,6.98,7.10,7.19,7.27,7.34,7.43,7.53,7.62,7.73,7.88,8.05,8.26,8.52,8.82,9.14,9.45,9.44,9.33,9.22,9.15,9.08,9.00,8.92,8.81,8.69,8.57,8.82,8.96,9.01,9.04,9.05,9.08,9.05,9.01,8.94,8.83,8.65,8.67,8.74,8.80,8.95,8.97,8.93,8.81,8.69,8.59,8.48,8.37,8.28,8.16,7.95,7.83,7.82,7.87,7.96,8.06,8.17,8.30,8.44,8.57,8.69,8.80,8.91,9.01,9.14,9.29,9.42,9.52,9.62,9.72,9.84,10.01,10.46,10.65,10.62,10.54,10.49,10.47,10.46,10.45,10.44,10.38,10.04,9.97,10.12,10.31,10.78,11.43,11.64,11.70,11.81,11.86,11.80,11.68,11.51,11.32,10.87,10.22,10.01,9.93,9.82,9.80,9.88,10.03,10.21,10.40,10.57,10.77,11.04,11.55,11.77,11.76,11.66,11.51,11.33,11.13,10.96,10.72,10.40,9.86,9.62,9.59,9.64,9.73,9.83,9.94,10.06,10.24,10.43,10.59,10.73,10.87,11.10,11.56,11.73,11.78,11.76,11.69,11.59,11.52,11.44,11.29,11.04,10.54,10.34,10.27,10.32,10.57,10.96,11.20,11.43,11.70,12.02,12.41,12.88,13.15,13.45,13.52,13.34,13.30,13.34,13.44,13.42,13.23,12.99,12.83,12.54,12.43,12.51,12.60,12.44,12.26,12.31,12.51,12.64,12.93,13.30,13.43,13.46,13.53,13.89,14.29,14.36,14.37,14.31,14.09,13.91,13.76,13.69,13.61,13.48,13.24,13.08,12.91,12.92,12.94,12.92,13.00,13.05,12.97,12.68,12.45,12.40,12.42,12.41,12.62,12.81,12.96,13.02,13.17,13.55,13.82,13.96,14.02,13.99,13.82,13.78,13.71,13.64,13.68,13.61,13.64,13.70,13.67,13.69,13.73,13.66,13.63,13.57,13.50,13.48,13.47,13.56,13.76,13.81,13.96,14.12,14.22,14.28,14.18,14.09,13.97,13.77,13.63,13.61,13.54,13.45,13.41,13.43,13.60,13.76,13.87,13.89,13.84,13.74,13.68,13.59,13.50,13.47,13.38,13.23,13.11,13.13,13.06,13.04,12.95,12.89,12.88,12.65,12.42,12.33,12.33,12.34,12.41,12.48,12.62,12.74,12.80,12.93,13.22,13.34,13.17,12.94,12.66,12.46,12.29,11.92,11.47,11.16,10.77,10.54,10.64,10.87,11.04,11.09,10.95,10.96,11.10,11.22,11.30,11.23,11.09,10.80,10.74,10.86,10.98,10.99,10.93,11.03,11.29,11.59,11.79,11.80,11.60,11.22,10.88,10.80,10.81,10.55,10.20,9.90,9.58,9.46,9.44,9.50,9.42,9.20,8.96,8.85,8.67,8.44,8.30,8.23,8.17,8.11,8.24,8.43,8.65,8.82,9.00,9.42,9.85,10.11,10.30,10.42,10.47,10.47,10.43,10.38,10.29,9.97,9.61,9.42,9.33,9.33,9.37,9.47,9.60,9.78,10.03,10.48,10.59,10.57,10.51,10.43,10.36,10.23,10.07,9.90,9.71,9.35,9.32,9.43,9.57,9.65,9.75,9.91,10.13,10.34,10.50,10.69,10.95,11.23,11.31,11.36,11.35,11.30,11.15,11.01,10.92,10.80,10.60,10.35,10.31,10.40,10.57,10.79,11.17,11.43,11.47,11.47,11.42,11.37,11.34,11.24,11.09,10.91,10.60,10.39,10.41,10.51,10.63,10.75,10.86,11.01,11.21,11.45,11.76,12.21,12.67,12.81,12.81,12.75,12.66,12.55,12.40,12.18,11.89,11.43,10.92,10.77,10.77,10.84,10.93,10.99,11.05,11.18,11.34,11.55,11.81,12.07,12.37,12.72,13.00,13.37,13.69,13.71,13.65,13.52,13.33,13.11,12.85,12.55,12.32,12.04,11.80,11.80,11.86,12.00,12.23,12.40,12.56,12.70,12.91,13.11,13.31,13.53,14.02,14.29,14.33,14.31,14.17,13.99,13.71,13.41,13.10,12.80,12.26,11.91,11.73,11.65,11.72,11.84,12.01,12.22,12.43,12.65,12.95,13.48,13.74,13.83,13.77,13.64,13.46,13.26,13.08,12.88,12.58,12.02,11.71,11.57,11.55,11.63,11.76,11.88,12.05,12.25,12.44,12.61,12.83,13.13,13.55,13.99,14.38,14.47,14.42,14.30,14.23,14.22,14.21,14.10,13.89,13.57,13.24,13.20,13.29,13.42,13.59,13.87,14.07,14.07,14.03,13.98,13.93,13.92,13.89,13.81,13.68,13.39,13.13,13.03,12.99,13.09,13.30,13.42,13.75,14.63,15.44,16.16,16.88,17.56,18.19,18.75,19.25,19.82,20.09,19.71,19.13,18.52,17.93,17.45,17.09,16.66,16.23,15.84,15.56,15.35,15.42,15.50,15.50,15.38,15.17,15.04,14.80,14.49,14.11,13.91,13.77,13.67,13.59,13.64,13.65,13.67,13.91,14.17,14.54,14.71,14.80,14.93,15.00,14.99,15.04,15.01,14.82,14.58,14.31,14.12,13.94,13.74,13.69,13.63,13.56,13.52,13.52,13.49,13.46,13.44,13.35,13.25,13.15,13.06,12.96,12.88,12.83,12.86,12.89,12.88,12.83,12.88,12.93,13.02,13.11,13.20,13.24,13.23,13.21,13.20,13.29,13.43,13.58,13.66,13.78,13.85,13.88,13.96,14.04,14.13,14.20,14.26,14.25,14.28,14.35,14.42,14.55,14.60,14.59,14.57,14.54,14.48,14.43,14.30,14.13,14.05,14.03,14.05,14.10,14.10,14.15,14.18,14.22,14.35,14.51,14.49,14.38,14.32,14.39,14.51,14.60,14.67,14.78,14.86,14.93,15.09,15.32,15.51,15.53,15.52,15.51,15.55,15.52,15.48,15.39,15.30,15.15,14.99,14.95,14.92,14.90,14.88,14.95,15.04,15.18,15.29,15.32,15.27,15.21,15.12,15.02,14.90,14.79,14.70,14.62,14.66,14.79,14.78,14.77,14.79,14.83,14.88,14.87,14.82,14.83,14.83,14.97,15.21,15.29,15.33,15.32,15.31,15.36,15.41,15.43,15.42,15.36,15.37,15.40,15.43,15.51,15.59,15.62,15.67,15.72,15.84,15.89,15.73,15.64,15.60,15.54,15.47,15.44,15.41,15.39,15.23,15.05,15.09,15.19,15.25,15.30,15.34,15.36,15.39,15.39,15.48,15.62,15.67,15.66,15.67,15.68,15.82,15.85,15.72,15.62,15.48,15.41,15.46,15.58,15.70,15.87,15.94,16.07,16.29,16.38,16.51,16.51,16.46,16.39,16.29,16.26,16.13,15.94,15.80,15.84,15.90,16.06,16.08,16.06,16.06,15.93,15.93,16.03,16.13,16.15,16.08,16.09,16.22,16.41,16.57,16.64,16.59,16.54,16.45,16.36,16.32,16.25,16.27,16.31,16.36,16.48,16.69,16.99,17.30,17.55,17.78,17.94,18.01,18.02,18.09,18.19,18.24,18.20,18.23,18.33,18.41,18.53,18.64,18.73,18.82,18.92,19.06,19.19,19.27,19.38,19.51,19.66,19.84,20.01,20.10,20.21,20.37,20.47,20.57,20.71,20.80,20.92,21.01,21.11,21.22,21.32,21.38,21.46,21.55,21.63,21.72,21.76,21.81,21.89,21.96,21.99,22.01,22.07,22.03,21.90,21.75,21.64,21.55,21.51,21.54,21.59,21.64,21.65,21.69,21.74,21.82,21.91,22.01,22.10,22.16,22.10,21.98,21.90,21.94,21.97,21.99,21.99,21.96,21.90,21.87,21.94,22.09,22.27,22.38,22.40,22.40,22.42,22.46,22.48,22.48,22.52,22.57,22.58,22.59,22.69,22.81,22.86,22.90,23.00,23.11,23.19,23.13,23.04,22.97,22.91,22.84,22.84,22.88,22.85,22.74,22.61,22.64,22.71,22.77,22.88,22.98,23.06,23.10,23.20,23.37,23.55,23.69,23.83,23.98,24.08,24.14,24.15,24.18,24.17,24.18,24.24,24.25,24.21,24.19,24.16,24.19,24.26,24.32,24.42,24.51,24.54,24.61,24.68,24.71,24.80,24.88,24.96,25.02,25.05,25.08,25.04,24.95,24.90,24.89,24.82,24.73,24.65,24.56,24.54,24.50,24.48,24.52,24.54,24.53,24.56,24.60,24.63,24.68,24.65,24.68,24.82,24.89,24.95,25.04,25.11,25.22,25.32,25.52,25.72,25.81,25.91,26.01,26.17,26.31,26.54,26.77,27.10,27.37,27.60,27.96,28.30,28.65,28.93,29.29,29.60,29.83,30.01,30.20,30.49,30.74,31.08,31.40,31.71,31.98,32.18,32.38,32.47,32.47,32.37,32.12,31.61,31.13,30.65,30.09,29.48,28.88,28.34,27.86,27.40,27.14,27.01,26.95,26.90,26.88,26.89,26.93,26.95,27.03,27.09,27.13,27.15,27.18,27.23,27.29,27.35,27.49,27.66,27.69,27.78,27.78,27.76,27.73,27.79,27.84,27.93,27.90,27.89,27.93,27.88,27.97,28.11,28.23,28.16,28.12,28.05,28.05,27.96,27.86,27.85,27.81,27.70,27.49,27.49,27.52,27.54,27.48,27.47,27.58,27.63,27.58,27.62,27.67,27.58,27.44,27.35,27.38,27.51,27.53,27.54,27.56,27.50,27.52,27.55,27.56,27.60,27.46,27.31,27.17,27.04,26.97,26.81,26.59,26.44,26.26,26.00,25.80,25.49,25.38,25.13,24.59,24.12,23.70,23.31,22.88,22.60,22.33,22.03,21.59,21.31,21.41,21.54,21.56,21.48,21.39,21.08,20.93,20.76,20.60,20.55,20.32,20.12,19.99,19.78,19.56,19.47,19.29,19.14,19.00,18.84,18.67,18.40,18.27,18.30,18.31,18.32,18.34,18.34,18.31,18.19,18.13,18.11,17.97,17.81,17.77,17.72,17.69,17.70,17.70,17.74,17.82,17.93,18.08,18.23,18.37,18.52,18.65,18.79,18.96,19.11,19.24,19.36,19.50,19.64,19.79,19.90,20.02,20.16,20.31,20.47,20.60,20.73,20.90,21.08,21.28,21.51,21.72,21.91,22.08,22.26,22.48,22.69,22.87,23.05,23.20,23.35,23.49,23.62,23.74,23.83,23.91,24.03,24.21,24.21,24.16,24.08,23.99,23.93,23.85,23.82,23.89,23.95,23.85,23.96,24.14,24.12,24.15,24.22,24.35,24.41,24.49,24.60,24.43,24.23,24.15,24.29,24.36,24.36,24.42,24.56,24.50,24.39,24.66,24.96,25.14,25.24,25.36,25.54,25.61,25.54,25.31,25.00,24.45,23.70,22.85,22.04,21.25,20.41,19.54,18.60,17.86,17.24,16.81,16.45,16.09,15.69,15.28,14.90,14.58,14.36,14.16,13.88,13.60,13.44,13.36,13.34,13.31,13.25,13.19,13.15,13.17,13.24,13.32,13.34,13.30,13.24,13.22,13.24,13.21,13.19,13.11,13.01,12.91,12.86,12.88,12.89,12.88,12.83,12.82,12.82,12.85,12.88,12.92,12.94,12.95,12.95,12.94,12.89,12.81,12.74,12.69,12.64,12.58,12.50,12.44,12.42,12.44,12.51,12.55,12.56,12.53,12.53,12.53,12.54,12.52,12.52,12.47,12.40,12.39,12.38,12.40,12.46,12.54,12.59,12.60,12.61,12.66,12.68,12.73,12.81,12.87,12.91,12.92,12.96,13.01,13.03,13.04,13.03,12.93,12.76,12.56,12.33,12.08,11.85,11.61,11.35,11.11,10.94,10.81,10.71,10.64,10.63,10.60,10.55,10.52,10.49,10.44,10.37,10.30,10.25,10.21,10.12,10.07,10.04,10.00,9.98,9.94,9.90,9.87],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.09,0.09,0.13,0.13,0.13,0.13,0.13,0.13,0.08,0.03,0.03,0.03,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.09,0.20,0.31,0.51,0.71,0.81,0.98,1.15,1.22,1.20,1.14,1.04,0.94,1.00,1.08,1.12,0.97,0.86,0.91,0.91,0.91,1.03,1.22,1.30,1.01,0.86,0.83,0.88,0.97,1.01,1.01,0.90,0.68,0.38,0.48,0.50,0.50,0.39,0.18,0.13,0.13,0.13,0.13,0.12,0.02,0.00,0.00,0.01,0.01,0.13,0.31,0.52,0.79,1.14,1.60,2.07,2.60,3.17,3.67,4.14,4.58,5.00,5.26,5.50,5.57,5.54,5.48,5.38,5.36,5.32,5.26,5.28,5.45,5.61,5.99,6.51,6.95,7.32,7.44,7.58,7.65,7.62,7.52,7.38,7.11,6.78,6.54,6.38,6.45,6.47,6.56,6.65,6.76,6.91,7.03,7.07,7.05,7.01,7.02,6.97,6.96,7.04,7.22,7.43,7.72,7.98,8.03,8.08,8.00,7.98,7.88,7.66,7.29,6.79,6.27,5.84,5.64,5.38,5.19,5.00,4.87,4.84,4.86,4.95,4.91,4.80,4.67,4.60,4.65,4.66,4.62,4.55,4.53,4.64,4.96,5.44,5.92,6.29,6.47,6.63,6.83,7.01,7.11,7.04,6.87,6.67,6.46,6.38,6.41,6.53,6.66,6.77,6.82,6.89,6.92,6.80,6.77,6.68,6.56,6.41,6.13,5.92,5.83,5.72,5.76,5.99,6.15,6.24,6.26,6.20,6.27,6.26,6.16,6.11,5.86,5.51,5.19,5.00,4.90,4.91,4.92,4.95,5.04,5.09,5.29,5.41,5.55,5.64,5.74,5.72,5.70,5.73,5.77,5.88,5.98,6.21,6.33,6.49,6.47,6.44,6.30,6.12,5.83,5.55,5.20,4.80,4.56,4.38,4.28,4.33,4.56,4.74,4.99,5.17,5.39,5.54,5.62,5.60,5.71,5.74,5.61,5.61,5.58,5.59,5.55,5.67,5.82,6.00,6.07,6.07,6.12,6.04,5.98,5.87,5.79,5.67,5.63,5.54,5.41,5.42,5.51,5.71,5.85,5.96,6.00,5.92,5.76,5.55,5.47,5.32,5.08,4.86,4.60,4.37,4.25,4.31,4.43,4.59,4.61,4.64,4.57,4.59,4.67,4.72,4.72,4.64,4.50,4.34,4.30,4.27,4.40,4.39,4.44,4.58,4.67,4.69,4.66,4.67,4.73,4.77,4.68,4.55,4.41,4.33,4.40,4.49,4.71,4.89,5.01,5.02,5.03,5.20,5.26,5.21,5.03,4.94,4.78,4.50,4.24,4.04,4.00,3.89,3.95,3.96,3.98,3.90,3.74,3.71,3.74,3.89,3.81,3.75,3.53,3.47,3.37,3.47,3.62,3.79,3.81,3.74,3.66,3.59,3.59,3.48,3.42,3.32,3.13,2.87,2.75,2.67,2.74,2.72,2.75,2.73,2.80,2.68,2.61,2.69,2.68,2.64,2.57,2.57,2.50,2.53,2.39,2.44,2.47,2.46,2.43,2.49,2.54,2.54,2.58,2.51,2.50,2.38,2.36,2.34,2.37,2.39,2.41,2.46,2.57,2.66,2.83,2.97,2.95,2.92,2.86,2.80,2.71,2.59,2.44,2.39,2.28,2.23,2.27,2.34,2.38,2.44,2.52,2.54,2.57,2.55,2.47,2.36,2.31,2.22,2.17,2.12,2.07,2.15,2.18,2.27,2.34,2.39,2.41,2.49,2.60,2.60,2.53,2.38,2.26,2.14,2.13,2.25,2.37,2.43,2.45,2.67,2.92,3.18,3.33,3.47,3.59,3.58,3.58,3.65,3.72,3.64,3.70,3.78,3.97,4.21,4.43,4.63,4.80,4.88,5.01,5.11,5.15,5.03,4.83,4.59,4.30,4.15,4.02,3.98,3.99,4.02,3.99,4.10,4.25,4.28,4.36,4.44,4.53,4.56,4.51,4.51,4.55,4.45,4.43,4.53,4.70,4.80,4.82,4.80,4.80,4.77,4.77,4.90,5.00,5.07,5.14,5.33,5.53,5.75,5.94,6.10,6.03,5.97,5.76,5.52,5.28,4.87,4.51,4.20,3.94,3.70,3.78,3.95,4.25,4.60,4.89,5.18,5.40,5.55,5.51,5.53,5.46,5.42,5.34,5.32,5.39,5.62,5.96,6.33,6.88,7.32,7.50,7.55,7.64,7.57,7.43,7.18,6.94,6.64,6.32,5.95,5.82,5.74,5.70,5.78,5.90,5.95,5.89,5.84,5.82,5.89,6.01,6.08,6.15,6.22,6.36,6.77,7.23,7.69,8.08,8.43,8.48,8.51,8.40,8.06,7.66,7.01,6.40,5.82,5.37,5.01,4.99,5.06,5.22,5.60,5.96,6.37,6.59,6.73,6.79,6.76,6.58,6.36,6.18,5.98,5.80,5.72,5.70,5.69,5.59,5.59,5.55,5.59,5.63,5.69,5.68,5.55,5.60,5.67,5.92,6.08,6.39,6.66,6.87,6.96,7.08,7.14,7.12,6.99,6.71,6.39,6.05,5.75,5.52,5.39,5.30,5.39,5.54,5.93,6.43,6.96,7.24,7.44,7.58,7.68,7.66,7.54,7.33,6.94,6.55,6.23,6.12,6.02,5.82,5.58,5.40,5.22,5.11,5.06,5.01,4.94,4.82,4.73,4.69,4.68,4.63,4.68,4.75,4.85,4.89,4.84,4.92,5.02,5.16,5.30,5.53,5.64,5.73,5.78,5.84,6.06,6.17,6.42,6.62,6.79,6.82,6.75,6.55,6.23,5.82,5.43,5.15,4.74,4.29,3.89,3.49,3.23,2.92,2.70,2.61,2.60,2.49,2.26,2.06,1.90,1.80,1.65,1.69,1.78,1.82,1.75,1.76,1.84,2.02,2.09,2.23,2.43,2.61,2.69,2.82,2.93,2.97,2.96,2.93,3.01,3.00,2.98,2.83,2.75,2.61,2.52,2.44,2.41,2.30,2.11,2.00,1.87,1.84,1.79,1.75,1.74,1.79,1.78,1.89,2.02,2.11,2.23,2.36,2.47,2.66,2.73,2.67,2.68,2.65,2.70,2.71,2.72,2.67,2.74,2.79,2.88,2.99,3.15,3.22,3.15,3.20,3.26,3.32,3.30,3.28,3.28,3.27,3.10,3.13,3.24,3.35,3.42,3.51,3.58,3.50,3.47,3.47,3.62,3.58,3.58,3.57,3.54,3.59,3.75,4.07,4.25,4.36,4.47,4.60,4.65,4.60,4.59,4.58,4.54,4.41,4.35,4.47,4.57,4.79,5.04,5.42,5.83,6.18,6.34,6.57,6.82,6.97,7.17,7.34,7.61,7.88,8.26,8.81,9.59,10.38,11.32,12.01,12.51,12.85,13.03,13.16,13.18,12.98,12.68,12.44,12.00,11.86,11.93,12.24,12.60,12.97,13.30,13.64,13.92,14.14,14.39,14.62,14.80,14.90,15.29,15.67,16.44,17.35,18.38,19.36,20.20,20.80,21.20,21.59,21.43,21.12,20.45,19.77,18.99,18.31,17.74,17.46,17.53,17.71,18.08,18.68,18.99,19.14,19.26,19.33,19.41,19.36,19.16,18.85,18.68,18.53,18.86,19.44,19.98,20.49,21.49,22.73,23.08,23.43,23.67,24.63,24.63,24.28,23.87,23.96,24.04,23.14,23.25,23.45,24.34,23.85,24.05,24.24,24.64,24.67,23.83,23.77,23.77,23.73,22.95,22.87,23.07,23.86,24.23,24.32,24.86,25.70,26.68,27.13,27.41,27.50,28.47,27.96,27.59,27.52,27.67,27.55,27.07,27.20,27.61,28.29,27.54,27.65,27.94,28.12,27.78,27.33,26.89,26.57,26.28,25.66,25.53,25.84,26.31,26.40,26.80,27.16,29.09,30.18,30.07,29.91,29.94,29.43,28.49,27.90,27.27,27.63,25.84,24.44,24.17,23.98,23.45,23.01,22.78,22.40,22.17,21.00,20.46,20.09,20.38,20.29,20.20,20.41,20.78,21.96,22.38,22.57,22.73,23.14,22.50,22.05,21.52,21.06,20.64,19.22,18.35,17.89,17.68,17.16,16.95,16.95,16.95,16.73,16.43,16.36,16.29,16.06,15.59,15.16,14.79,14.46,14.38,14.43,14.42,14.49,14.67,14.84,14.92,14.92,14.93,14.84,14.56,14.19,13.88,13.60,13.33,13.01,12.92,12.94,13.06,13.24,13.36,13.44,13.59,13.52,13.46,13.45,13.31,13.13,12.93,12.72,12.74,12.79,12.89,13.16,13.42,13.56,13.62,13.77,13.84,13.89,13.77,13.58,13.46,13.33,13.01,12.86,12.97,13.23,13.39,13.64,13.85,13.97,13.93,13.83,13.88,13.89,13.78,13.39,13.17,13.02,13.03,13.16,13.34,13.62,13.93,14.14,14.27,14.38,14.35,14.24,13.96,13.72,13.52,13.17,12.76,12.47,12.28,12.11,12.07,12.03,12.04,11.99,11.84,11.70,11.54,11.42,11.23,11.06,10.92,10.75,10.61,10.44,10.30,10.30,10.29,10.19,10.14,10.05,9.82,9.63,9.43,9.25,9.02,8.84,8.70,8.57,8.41,8.36,8.47,8.62,8.81,8.98,9.13,9.10,9.03,8.97,9.03,9.00,8.98,8.82,8.65,8.64,8.70,8.74,8.80,8.92,8.97,9.33,9.39,9.39,9.26,9.03,8.78,8.64,8.51,8.31,8.09,7.63,7.41,7.39,7.48,7.53,7.55,7.44,7.30,7.16,6.99,6.69,6.46,6.09,5.69,5.21,4.80,4.51,4.28,4.02,3.74,3.65,3.38,3.16,2.98,2.87,2.75,2.72,2.65,2.66,2.79,2.81,3.01,3.33,3.63,3.97,4.27,4.50,4.75,4.93,5.12,5.26,5.27,5.19,5.18,5.22,5.30,5.34,5.42,5.52,5.64,5.86,5.97,6.09,6.13,6.11,5.99,5.92,5.77,5.70,5.47,5.16,4.96,4.76,4.62,4.50,4.43,4.31,4.14,3.95,3.85,3.81,3.77,3.67,3.60,3.49,3.37,3.30,3.32,3.28,3.26,3.32,3.28,3.36,3.27,3.20,3.25,3.29,3.31,3.38,3.29,3.10,3.03,2.99,3.02,3.03,2.98,2.95,2.83,2.73,2.74,2.73,2.78,2.64,2.58,2.56,2.59,2.55,2.63,2.71,2.84,2.98,3.01,3.10,3.02,3.01,3.01,3.04,3.12,3.17,3.20,3.16,3.18,3.28,3.50,3.70,3.83,3.89,3.83,3.74,3.63,3.66,3.61,3.66,3.66,3.51,3.40,3.33,3.33,3.51,3.72,3.85,4.00,4.09,4.17,4.33,4.43,4.58,4.68,4.61,4.54,4.50,4.44,4.46,4.59,4.75,4.91,5.08,5.16,5.33,5.40,5.50,5.66,5.75,5.80,5.86,5.95,6.07,6.32,6.49,6.74,6.96,7.17,7.31,7.50,7.56,7.59,7.67,7.70,7.81,7.94,8.05,8.24,8.57,8.82,9.17,9.53,9.72,9.90,10.08,10.25,10.38,10.59,10.55,10.59,10.63,10.78,10.99,11.33,11.46,11.54,11.61,11.48,11.46,11.29,11.03,10.71,10.37,9.75,9.21,8.73,8.34,8.06,7.78,7.56,7.42,7.16,6.89,6.68,6.58,6.41,6.28,6.11,5.91,5.68,5.49,5.32,5.17,5.35,5.50,5.76,5.87,5.88,5.88,5.85,5.69,5.63,5.59,5.40,5.12,4.75,4.47,4.20,3.97,3.77,3.59,3.34,3.02,2.63,2.34,2.09,1.80,1.52,1.19,0.92,0.73,0.74,0.79,0.91,0.94,0.92,0.96,1.11,1.31,1.48,1.58,1.48,1.44,1.51,1.65,1.70,1.70,1.61,1.54,1.54,1.64,1.84,1.93,1.90,1.81,1.84,1.85,1.91,1.95,1.93,1.82,1.68,1.61,1.57,1.56,1.60,1.70,1.73,1.78,1.86,1.89,1.96,1.93,1.93,2.03,2.01,1.86,1.72,1.58,1.51,1.60,1.67,1.70,1.63,1.45,1.33,1.39,1.45,1.53,1.46,1.26,1.06,0.93,0.92,0.92,1.02,1.02,0.97,0.96,0.99,0.99,1.05,1.15,1.22,1.19,1.21,1.29,1.37,1.44,1.58,1.72,1.87,2.01,2.15,2.24,2.18,2.04,1.94,1.77,1.51,1.31,1.06,0.80,0.52,0.35,0.20,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2782153549
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}