{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 213,
"idNumber": "STCK-75",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 43,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.43,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 301,
"ampMaxFeed": 13.00,
"ampMaxDrill": 14.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2728373756
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.06,0.10,0.14,0.25,0.40,0.56,0.68,0.79,0.94,1.11,1.23,1.22,1.18,1.08,0.94,0.80,0.69,0.58,0.43,0.24,0.11,0.13,0.20,0.27,0.30,0.28,0.26,0.27,0.31,0.34,0.36,0.31,0.24,0.17,0.13,0.18,0.26,0.37,0.49,0.48,0.44,0.44,0.45,0.48,0.52,0.53,0.52,0.51,0.45,0.43,0.43,0.43,0.42,0.39,0.34,0.29,0.21,0.10,0.00,0.00,0.00,0.00,0.05,0.11,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.09,0.03,0.00,0.05,0.17,0.32,0.51,0.74,0.96,1.21,1.48,1.74,2.01,2.23,2.40,2.54,2.64,2.72,2.81,2.86,2.93,3.01,3.09,3.18,3.27,3.32,3.38,3.44,3.49,3.55,3.59,3.64,3.69,3.75,3.82,3.93,4.06,4.20,4.34,4.49,4.65,4.81,4.98,5.15,5.31,5.49,5.66,5.83,6.00,6.17,6.44,6.66,6.79,6.92,7.08,7.39,7.47,7.42,7.43,7.44,7.37,7.32,7.34,7.34,7.45,7.48,7.47,7.52,7.56,7.50,7.43,7.30,7.26,7.16,6.83,6.42,6.29,6.24,6.14,6.10,6.10,6.18,6.22,6.28,6.45,6.68,6.95,7.19,7.38,7.54,7.68,7.76,7.79,7.86,7.95,8.01,7.98,7.98,8.06,8.16,8.24,8.35,8.49,8.57,8.58,8.62,8.68,8.72,8.77,8.85,8.96,9.10,9.24,9.41,9.63,9.83,10.01,10.17,10.34,10.65,11.33,11.87,12.05,12.07,12.03,11.92,11.77,11.57,11.34,11.01,10.24,9.57,9.28,9.21,9.18,9.19,9.27,9.47,9.65,9.81,10.02,10.22,10.38,10.51,10.69,10.88,11.09,11.27,11.50,12.01,12.22,12.18,12.07,11.88,11.63,11.37,11.05,10.67,10.28,9.58,9.15,8.99,8.90,8.92,8.96,9.02,9.13,9.25,9.38,9.56,9.74,10.01,10.36,10.86,11.44,12.18,12.70,13.03,13.20,13.26,13.26,13.14,12.91,12.52,12.04,11.35,10.79,10.34,10.04,9.86,9.69,9.60,9.55,9.47,9.44,9.41,9.44,9.58,9.74,9.96,10.34,10.90,11.14,11.33,11.42,11.46,11.51,11.54,11.57,11.62,11.64,11.43,11.74,12.25,12.57,12.91,13.20,13.46,13.69,13.86,13.93,13.81,13.37,12.78,12.76,12.71,12.49,12.15,11.75,11.28,10.75,10.42,10.19,9.96,9.44,8.96,8.77,8.80,8.85,8.90,8.97,9.16,9.52,9.72,9.97,10.26,10.76,11.30,11.67,11.99,12.29,12.47,12.41,12.55,12.58,12.61,12.35,11.90,11.54,11.26,11.01,10.75,10.49,10.19,9.91,9.62,9.40,9.17,8.99,8.84,8.67,8.58,8.61,8.56,8.45,8.30,8.12,8.03,7.99,7.96,7.96,7.88,7.77,7.78,7.90,8.03,8.13,8.25,8.70,9.05,9.25,9.36,9.43,9.41,9.35,9.37,9.72,10.03,9.88,9.87,10.21,10.68,11.04,11.37,11.64,11.89,11.68,11.39,11.24,11.03,10.66,10.23,9.88,9.69,9.76,9.68,9.66,9.68,9.65,9.58,9.58,9.50,9.40,9.22,8.80,8.55,8.65,9.00,9.34,9.60,9.71,9.84,10.01,10.18,10.33,10.48,10.48,10.16,9.79,9.47,9.19,8.96,8.79,8.63,8.46,8.27,8.06,8.11,8.34,8.51,8.57,8.60,8.64,8.85,9.15,9.32,9.35,9.22,9.03,8.84,8.72,8.60,8.49,8.29,8.10,8.09,8.09,8.14,8.13,8.18,8.41,8.65,8.77,8.82,8.80,8.82,8.80,8.65,8.55,8.54,8.48,8.41,8.48,8.71,9.09,9.29,9.42,9.51,9.51,9.48,9.37,9.27,9.26,9.25,9.24,9.15,9.10,9.24,9.51,9.86,10.21,10.45,10.54,10.40,10.06,9.84,9.65,9.40,9.15,8.92,8.72,8.55,8.39,8.31,8.23,8.14,8.14,8.12,8.04,7.91,7.96,8.19,8.40,8.64,8.87,9.12,9.24,9.34,9.53,9.71,9.63,9.45,9.32,9.12,8.92,8.74,8.71,8.77,8.67,8.45,8.28,8.09,7.87,7.71,7.59,7.48,7.37,7.24,7.07,6.99,6.92,6.85,6.81,6.82,6.87,7.12,7.41,7.62,7.96,8.33,8.76,9.17,9.49,9.68,9.82,9.74,9.49,9.32,9.18,9.15,9.04,8.94,8.92,8.99,9.20,9.37,9.50,9.58,9.63,9.58,9.56,9.53,9.40,9.23,8.98,8.81,8.69,8.59,8.49,8.38,8.25,8.15,8.17,8.27,8.39,8.50,8.65,8.84,9.01,9.23,9.41,9.51,9.57,9.67,9.72,9.62,9.51,9.49,9.46,9.26,9.06,8.98,8.95,8.87,8.83,8.92,9.02,8.99,9.10,9.24,9.36,9.51,9.71,9.98,10.30,10.46,10.60,10.72,10.67,10.81,10.87,10.87,10.74,10.49,10.04,9.68,9.31,8.97,8.66,8.29,8.11,7.93,7.75,7.60,7.58,7.65,7.87,7.98,8.03,8.06,8.06,8.03,8.03,8.21,8.62,8.80,8.78,8.78,8.77,8.74,8.72,8.76,8.82,8.70,8.33,8.09,7.94,7.88,7.91,8.01,8.16,8.48,8.74,8.92,9.12,9.36,9.58,9.85,10.16,10.40,10.50,10.47,10.40,10.34,10.23,10.11,10.01,9.85,9.61,9.39,9.21,8.96,8.84,8.90,9.00,9.06,9.14,9.21,9.34,9.49,9.69,10.07,10.45,10.77,10.84,11.14,11.42,11.76,12.11,12.46,12.73,12.79,12.65,12.42,12.27,11.91,11.58,11.25,10.95,10.60,10.30,10.02,9.90,9.82,9.85,9.96,9.98,9.93,9.82,9.77,9.71,9.84,10.23,10.47,10.55,10.57,10.73,10.94,11.18,11.46,11.78,11.72,11.36,11.11,11.14,11.09,10.94,10.81,10.61,10.31,9.97,9.87,9.78,9.63,9.37,9.25,9.18,9.06,8.99,9.05,9.06,8.98,8.92,9.00,9.26,9.77,10.07,10.29,10.41,10.38,10.38,10.44,10.44,10.36,10.17,9.76,9.52,9.39,9.33,9.36,9.42,9.35,9.30,9.28,9.25,9.16,9.10,9.05,9.03,8.99,8.94,9.08,9.29,9.55,9.93,10.31,10.65,11.23,11.53,11.66,11.83,11.94,11.95,11.87,11.66,11.45,11.31,10.89,10.74,10.74,10.70,10.65,10.69,10.76,10.82,10.89,10.97,11.12,11.37,11.75,12.20,12.60,13.07,13.29,13.45,13.55,13.62,13.68,13.63,13.44,13.15,12.88,12.50,12.38,12.31,12.29,12.29,12.21,12.15,12.12,12.12,12.21,12.35,12.54,12.93,13.22,13.31,13.39,13.47,13.57,13.65,13.69,14.01,14.19,14.08,14.03,14.04,14.08,14.12,14.12,14.09,14.04,13.62,13.19,12.85,12.44,12.11,11.81,11.55,11.28,11.00,10.77,10.71,10.67,10.69,10.80,10.91,11.35,11.71,11.86,12.16,12.59,12.75,12.82,12.88,12.99,13.16,13.18,13.29,13.56,13.68,13.51,13.39,13.35,13.50,13.52,13.41,13.04,12.55,12.25,12.00,11.85,11.72,11.58,11.22,10.88,10.62,10.45,10.30,10.13,9.93,9.76,9.61,9.51,9.46,9.45,9.44,9.41,9.38,9.28,9.18,9.27,9.48,9.58,9.66,9.68,9.74,9.84,9.92,9.97,10.00,9.88,9.63,9.50,9.35,9.29,9.23,9.16,9.12,9.15,9.20,9.27,9.44,9.67,10.04,10.29,10.38,10.39,10.37,10.32,10.24,10.13,10.00,9.84,9.56,9.39,9.41,9.53,9.70,9.94,10.23,10.64,11.03,11.37,11.56,11.64,11.67,11.64,11.55,11.38,11.16,10.80,10.47,10.21,10.08,10.03,9.97,9.95,9.99,10.07,10.16,10.26,10.40,10.50,10.66,11.04,11.53,11.81,11.92,11.99,12.03,12.00,11.95,11.92,11.86,11.63,11.33,11.27,11.61,11.86,11.90,11.90,11.83,11.75,11.65,11.54,11.38,11.12,10.66,10.26,10.10,10.03,10.03,10.07,10.05,10.00,10.00,10.04,10.06,10.05,10.02,10.00,9.91,9.76,9.58,9.31,8.91,8.50,8.05,7.58,7.13,6.66,6.23,5.84,5.50,5.26,5.12,5.00,4.93,4.88,4.86,4.90,5.09,5.12,5.03,4.93,4.86,4.82,4.78,4.73,4.66,4.58,4.30,4.17,4.16,4.19,4.23,4.26,4.26,4.27,4.27,4.26,4.30,4.34,4.38,4.42,4.46,4.37,4.28,4.21,4.19,4.14,4.09,4.11,4.07,4.00,3.91,3.95,4.01,4.05,4.06,4.06,4.04,3.93,3.87,3.80,3.65,3.49,3.29,3.03,2.75,2.47,2.19,1.94,1.68,1.45,1.27,1.10,0.95,0.85,0.78,0.73,0.69,0.66,0.64,0.61,0.59,0.57,0.55,0.53,0.52,0.50,0.49,0.48,0.47,0.46,0.46,0.44,0.43,0.42,0.40,0.38,0.36,0.34,0.32,0.29,0.26,0.22,0.19,0.17,0.14,0.12,0.09,0.08,0.06,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.06,0.16,0.31,0.46,0.55,0.57,0.57,0.61,0.64,0.63,0.59,0.49,0.34,0.21,0.12,0.10,0.10,0.06,0.01,0.05,0.20,0.38,0.47,0.45,0.45,0.45,0.50,0.54,0.55,0.51,0.37,0.21,0.25,0.38,0.57,0.85,0.99,0.95,0.94,0.94,1.00,1.11,1.10,1.31,1.40,1.28,1.15,1.15,1.15,1.15,1.09,0.96,0.84,0.50,0.22,0.06,0.00,0.00,0.02,0.10,0.32,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.47,0.39,0.21,0.12,0.25,0.49,0.83,1.20,1.78,2.34,2.91,3.55,4.17,4.72,5.20,5.60,5.87,6.04,6.08,6.20,6.33,6.34,6.42,6.50,6.78,7.03,7.35,7.69,7.91,8.10,8.21,8.30,8.25,8.30,8.18,8.09,7.98,7.97,8.01,8.11,8.28,8.55,8.86,9.10,9.28,9.35,9.38,9.35,9.31,9.18,9.02,8.79,8.62,8.31,8.12,8.08,8.23,8.33,8.11,8.02,7.87,7.85,7.67,7.64,7.49,7.27,6.89,6.53,6.44,6.24,6.12,5.93,5.85,5.70,5.65,5.53,5.41,5.38,5.40,5.42,5.52,5.61,5.78,6.03,6.37,6.93,7.70,8.46,9.04,9.36,9.46,9.54,9.47,9.38,9.20,8.82,8.33,7.86,7.53,7.60,7.78,8.00,8.30,8.59,8.86,9.10,9.17,9.21,9.36,9.39,9.51,9.49,9.58,9.80,10.21,10.71,11.40,12.06,12.43,12.66,12.78,13.00,12.97,12.67,11.98,11.23,10.41,9.61,9.05,8.65,8.34,8.16,8.20,8.23,8.45,8.72,8.86,8.97,9.13,9.28,9.46,9.49,9.47,9.69,10.08,10.44,11.03,11.49,11.66,11.62,11.38,11.09,10.59,10.00,9.28,8.56,7.77,7.17,6.77,6.64,6.73,6.99,7.41,7.75,8.05,8.38,8.54,8.63,8.81,8.98,9.05,9.05,9.10,9.13,9.26,9.32,9.32,9.11,8.83,8.62,8.41,8.21,7.97,7.85,7.61,7.41,7.38,7.51,7.52,7.42,7.36,7.38,7.48,7.62,7.77,7.87,7.91,8.01,8.16,8.32,8.50,8.55,8.65,8.37,8.15,7.94,7.79,7.61,7.43,7.25,7.00,6.84,6.51,6.33,6.17,5.94,5.78,5.78,5.81,5.92,6.01,6.08,6.15,6.29,6.43,6.60,6.68,6.47,6.23,5.89,5.54,5.12,4.83,4.61,4.40,4.21,4.09,4.21,4.45,4.65,4.86,5.07,5.18,5.27,5.23,5.16,5.09,4.95,4.76,4.59,4.36,4.26,4.31,4.33,4.45,4.57,4.57,4.55,4.45,4.49,4.70,4.81,4.84,4.91,4.98,5.17,5.56,6.01,6.34,6.42,6.48,6.46,6.34,6.30,6.14,5.86,5.51,5.28,5.22,5.39,5.49,5.78,6.14,6.45,6.84,7.20,7.51,7.55,7.60,7.59,7.55,7.16,6.75,6.39,6.03,5.69,5.48,5.48,5.54,5.44,5.43,5.59,5.79,5.81,5.80,5.89,5.86,5.75,5.58,5.58,5.50,5.51,5.57,5.69,5.84,5.81,5.78,5.56,5.36,5.10,4.93,4.74,4.47,4.19,4.03,3.97,4.03,4.33,4.59,4.79,4.83,4.76,4.80,4.90,4.98,5.05,5.07,4.99,4.84,4.78,4.84,5.08,5.21,5.42,5.60,5.83,6.09,6.30,6.64,6.91,7.08,7.00,7.02,6.91,6.85,6.72,6.44,6.20,5.98,5.83,5.69,5.69,5.63,5.65,5.64,5.69,5.80,5.96,5.92,5.91,5.94,6.09,6.30,6.44,6.53,6.65,6.73,6.75,6.85,6.89,7.07,7.16,7.21,7.24,7.32,7.32,7.25,7.13,7.08,7.05,7.00,6.93,6.81,6.68,6.52,6.35,6.22,6.22,6.25,6.38,6.38,6.44,6.43,6.44,6.58,6.69,6.86,6.92,6.97,6.88,6.92,6.87,6.84,6.84,6.66,6.54,6.55,6.67,6.82,6.89,6.86,6.79,6.79,6.75,6.61,6.55,6.27,5.88,5.43,5.14,4.89,4.76,4.65,4.60,4.75,4.78,4.92,5.05,5.22,5.21,5.23,5.25,5.20,5.13,4.94,4.80,4.76,4.83,4.89,4.96,4.96,4.94,4.98,5.09,5.18,5.34,5.38,5.40,5.30,5.37,5.50,5.61,5.73,5.75,5.71,5.53,5.41,5.25,5.27,5.33,5.45,5.45,5.30,5.10,5.10,5.21,5.26,5.29,5.32,5.28,5.29,5.36,5.54,5.77,5.82,5.89,5.91,6.02,6.11,6.18,6.02,5.82,5.61,5.49,5.43,5.32,5.23,5.04,4.81,4.59,4.58,4.58,4.59,4.56,4.59,4.60,4.59,4.72,4.89,5.03,5.09,5.31,5.53,5.76,5.92,6.12,6.30,6.47,6.54,6.61,6.70,6.71,6.77,6.83,6.99,7.19,7.35,7.36,7.34,7.30,7.37,7.28,7.20,7.08,6.89,6.66,6.66,6.88,7.22,7.61,7.88,8.27,8.46,8.69,8.79,8.86,8.82,8.65,8.43,8.12,7.78,7.51,7.48,7.52,7.79,8.03,8.04,7.83,7.50,7.13,6.85,6.48,6.07,5.59,5.01,4.57,4.35,4.43,4.58,4.95,5.28,5.62,5.90,6.17,6.21,6.20,6.22,6.26,6.25,6.18,6.14,6.06,5.96,5.97,6.25,6.54,6.80,6.90,7.07,7.18,7.25,7.34,7.49,7.53,7.53,7.47,7.42,7.46,7.45,7.52,7.53,7.52,7.41,7.35,7.15,6.92,6.76,6.67,6.60,6.47,6.39,6.33,6.44,6.51,6.83,7.14,7.26,7.24,7.22,7.22,7.22,7.28,7.30,7.25,7.07,6.86,6.81,6.99,7.32,7.64,8.12,8.50,8.63,8.72,8.59,8.60,8.46,8.08,7.51,6.92,6.19,5.51,5.03,4.69,4.66,4.53,4.55,4.64,4.84,4.94,5.10,5.29,5.58,5.70,5.76,5.85,5.99,6.18,6.39,6.77,7.16,7.53,7.65,7.82,7.87,7.95,7.97,7.91,7.62,7.31,6.89,6.47,6.22,6.12,6.25,6.35,6.43,6.42,6.58,6.60,6.70,6.79,6.85,6.78,6.66,6.53,6.50,6.70,7.01,7.44,7.85,8.25,8.53,8.90,9.14,9.27,9.30,9.06,8.71,8.37,7.86,7.45,7.18,6.92,6.83,6.89,7.00,7.20,7.40,7.44,7.66,7.76,7.88,7.90,7.86,7.72,7.69,7.82,8.01,8.26,8.43,8.50,8.41,8.50,8.49,8.49,8.43,8.17,7.92,7.73,7.65,7.67,7.83,7.84,7.98,8.13,8.13,8.17,8.13,8.02,7.89,7.70,7.67,7.61,7.48,7.25,7.04,6.87,6.82,6.90,7.04,7.15,7.12,7.12,7.04,6.89,6.74,6.53,6.32,6.12,5.83,5.65,5.44,5.26,5.15,5.18,5.23,5.26,5.28,5.18,5.06,4.96,4.95,4.92,4.99,5.00,5.04,5.15,5.15,5.21,5.20,5.36,5.38,5.42,5.29,5.32,5.34,5.38,5.40,5.37,5.38,5.22,5.01,4.73,4.70,4.67,4.71,4.59,4.57,4.52,4.52,4.50,4.59,4.69,4.69,4.55,4.45,4.57,4.59,4.76,5.00,5.29,5.42,5.54,5.64,5.74,5.81,5.84,5.90,5.95,5.90,5.90,6.12,6.36,6.44,6.57,6.64,6.59,6.65,6.56,6.47,6.32,6.14,5.97,5.89,5.83,5.82,5.93,5.94,6.14,6.42,6.68,6.80,7.01,7.16,7.18,7.20,7.25,7.26,7.18,7.04,7.04,7.19,7.24,7.52,8.01,8.43,8.76,9.09,9.31,9.55,9.59,9.60,9.63,9.42,9.05,8.68,8.44,8.32,8.42,8.56,8.77,8.92,9.19,9.60,9.83,10.00,10.10,10.08,9.87,9.64,9.42,9.31,9.16,9.10,9.33,9.75,10.10,10.32,10.46,10.51,10.55,10.61,10.58,10.41,10.25,10.01,10.02,10.27,10.66,11.04,11.28,11.26,11.23,11.05,10.89,10.75,10.45,10.06,9.67,9.36,9.17,9.19,9.29,9.63,9.99,10.31,10.56,10.75,10.88,10.95,11.02,10.98,10.81,10.55,10.07,9.46,8.86,8.25,7.74,7.25,6.81,6.42,6.10,5.68,5.43,5.27,5.21,5.19,5.14,5.21,5.28,5.49,5.94,6.37,6.49,6.55,6.55,6.67,6.85,6.92,6.85,6.66,6.26,5.85,5.77,5.77,5.97,6.23,6.45,6.63,6.83,6.93,7.01,7.10,7.18,7.26,7.31,7.16,6.61,6.15,5.94,5.91,5.98,6.25,6.71,6.92,6.88,6.96,7.33,7.60,7.64,7.61,7.42,7.08,6.42,5.90,5.39,4.70,4.09,3.48,2.96,2.40,1.93,1.43,1.05,0.76,0.56,0.47,0.34,0.26,0.14,0.07,0.00,0.00,0.01,0.03,0.07,0.15,0.44,0.65,0.65,0.66,0.68,0.81,0.84,0.82,0.84,0.77,0.48,0.27,0.28,0.27,0.26,0.15,0.11,0.11,0.05,0.04,0.04,0.04,0.08,0.32,0.37,0.35,0.35,0.35,0.41,0.49,0.49,0.49,0.44,0.19,0.14,0.14,0.14,0.14,0.08,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2760107343
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}