{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 181,
"idNumber": "STCK-43",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 16,
"timeMinute": 12,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.09,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 318,
"ampMaxFeed": 21.81,
"ampMaxDrill": 44.04,
"abortState": 5,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 919865355
},
"profile":
{
"drill": [0.10,0.08,0.13,0.29,0.48,0.68,0.91,1.15,1.32,1.49,1.65,1.76,1.76,1.65,1.53,1.46,1.32,1.19,1.16,1.14,1.17,1.29,1.45,1.67,1.90,2.00,2.09,2.20,2.32,2.35,2.33,2.21,2.10,2.08,2.09,2.12,2.15,2.19,2.20,2.25,2.30,2.33,2.33,2.24,2.09,2.03,2.01,1.89,1.74,1.57,1.37,1.21,1.12,1.03,0.94,0.83,0.77,0.76,0.75,0.71,0.75,0.83,0.91,1.01,1.09,1.14,1.14,1.17,1.22,1.27,1.30,1.31,1.34,1.31,1.33,1.38,1.38,1.37,1.40,1.56,1.72,1.73,1.68,1.68,1.66,1.64,1.70,1.88,1.96,1.83,1.70,1.73,1.84,1.98,2.08,2.10,2.09,1.90,1.83,1.89,1.98,2.12,2.15,2.07,2.09,2.14,2.15,2.10,2.01,2.02,1.97,1.84,1.75,1.78,1.78,1.70,1.70,1.79,1.88,1.81,1.78,1.78,1.83,1.84,1.76,1.72,1.67,1.61,1.52,1.42,1.31,1.23,1.08,0.85,0.67,0.55,0.45,0.39,0.43,0.56,0.75,0.97,1.25,1.54,1.90,2.32,2.71,3.15,3.53,3.85,4.21,4.49,4.74,5.04,5.31,5.53,5.70,5.78,5.90,6.03,6.10,6.19,6.31,6.45,6.57,6.69,6.89,7.11,7.32,7.59,7.84,8.01,8.17,8.31,8.50,8.64,8.67,8.66,8.64,8.59,8.61,8.73,8.93,9.20,9.47,9.89,10.41,10.73,11.04,11.41,11.79,12.22,12.49,12.74,12.91,13.06,13.15,13.18,13.14,13.11,13.10,13.05,13.12,13.15,13.11,13.07,13.23,13.82,14.53,15.11,15.70,15.78,16.18,16.49,16.65,17.02,17.13,17.15,17.00,17.20,16.92,16.72,16.52,16.35,16.45,16.50,17.03,17.59,17.97,18.05,18.55,19.68,20.52,21.49,22.30,22.37,21.86,21.76,22.40,22.35,22.21,21.87,21.21,20.30,19.44,19.48,19.94,19.55,19.27,19.44,19.41,19.23,19.53,19.64,19.64,19.34,18.68,18.13,17.05,16.26,15.76,15.41,14.77,14.51,14.75,14.91,15.21,15.81,16.14,16.38,16.52,16.36,16.53,16.45,15.97,15.65,15.57,15.77,15.70,15.58,15.56,15.76,16.18,16.76,17.22,17.95,18.43,18.65,19.18,20.00,20.41,20.61,20.57,20.41,20.67,20.25,19.73,18.96,18.35,17.37,16.76,16.56,16.26,15.89,15.31,15.08,15.09,15.26,15.43,15.80,16.15,16.24,16.28,16.65,17.22,17.53,17.88,18.09,18.35,18.32,18.21,18.17,18.05,17.71,17.27,17.09,16.83,16.85,16.90,17.28,17.51,17.85,18.33,18.98,19.29,19.70,20.06,20.35,20.53,20.47,20.69,21.00,21.42,21.55,21.97,22.15,22.27,22.40,22.68,23.40,24.09,24.50,24.59,24.82,25.21,25.38,25.58,25.77,25.67,25.09,24.19,23.53,23.04,22.43,21.60,20.99,20.57,20.10,19.59,19.22,19.09,19.11,19.10,19.17,19.51,19.98,20.37,20.63,20.80,21.37,21.98,22.56,23.13,23.59,23.82,23.94,23.93,23.89,24.30,24.48,24.45,24.22,23.99,23.94,24.03,23.92,23.57,23.33,23.02,22.70,22.50,22.26,21.83,21.32,20.91,20.66,20.63,20.76,21.00,21.28,21.48,21.58,22.00,22.40,22.74,23.13,23.46,23.50,23.44,23.45,23.46,23.51,23.48,23.56,23.60,23.54,23.42,23.53,23.77,24.00,24.14,24.39,24.45,24.35,24.43,24.50,24.68,24.58,24.49,24.14,23.96,23.83,23.68,23.30,22.81,22.41,22.03,21.79,21.61,21.47,21.11,20.79,20.53,20.56,20.53,20.57,20.65,20.71,20.46,20.39,20.46,20.45,20.70,21.09,21.02,21.09,21.02,20.85,21.00,20.94,20.84,20.74,20.57,20.38,20.55,20.38,20.30,20.37,20.21,20.13,20.32,20.33,20.24,20.13,19.97,19.91,19.97,19.97,20.08,20.19,20.10,19.98,19.89,19.66,19.47,19.42,19.32,19.22,18.89,18.71,18.47,18.38,18.30,18.18,17.96,17.73,17.64,17.62,17.68,17.58,17.47,17.36,17.24,17.18,17.24,17.24,17.06,16.89,16.78,16.84,17.16,17.55,18.04,18.59,19.12,19.56,19.84,20.13,20.54,20.72,20.74,20.92,20.92,20.98,21.11,21.24,21.36,21.58,21.80,22.00,22.20,22.21,22.24,22.23,22.05,21.91,22.02,22.15,22.22,22.50,22.60,22.80,23.17,23.50,23.90,24.25,24.45,24.53,24.43,24.22,24.20,24.05,23.90,23.93,23.95,23.97,24.16,24.33,24.74,25.15,25.49,25.74,25.87,25.71,25.56,25.77,25.84,25.75,25.39,25.05,24.91,24.80,24.71,24.79,24.86,24.74,24.53,24.41,24.60,24.47,24.03,23.80,23.61,23.18,22.77,22.38,22.12,21.96,21.77,21.91,22.11,22.35,22.52,22.78,23.14,23.45,23.69,23.90,23.82,23.53,23.23,22.98,22.82,22.72,22.61,22.39,22.21,22.05,22.16,22.44,22.55,22.48,22.32,22.29,22.33,22.45,22.61,22.79,22.79,22.60,22.71,22.85,22.93,22.97,22.87,22.85,22.91,22.92,23.12,23.39,23.59,23.81,24.15,24.34,24.63,24.73,24.65,24.55,24.41,24.36,24.22,23.85,23.49,23.34,23.02,22.68,22.39,22.01,21.50,20.94,20.47,20.21,19.95,19.62,19.27,19.05,18.94,19.13,19.48,19.96,20.45,20.91,21.38,21.90,22.53,23.16,23.68,24.01,24.16,24.13,24.12,24.15,24.12,24.04,23.89,23.70,23.44,23.22,23.14,23.07,23.02,22.97,22.92,22.87,22.85,22.78,22.74,22.74,22.66,22.64,22.63,22.59,22.51,22.48,22.39,22.37,22.45,22.48,22.45,22.45,22.42,22.34,22.23,22.00,21.92,21.86,21.76,21.68,21.73,21.71,21.71,21.77,21.88,22.04,22.25,22.36,22.43,22.54,22.71,22.94,23.17,23.48,23.86,24.27,24.50,24.76,25.07,25.32,25.49,25.68,25.94,26.10,26.27,26.48,26.72,27.08,27.47,27.95,28.37,28.64,28.91,29.24,29.50,29.71,29.85,30.00,30.20,30.33,30.53,30.79,30.96,31.05,31.10,31.14,31.23,31.39,31.39,31.39,31.42,31.56,31.71,31.85,32.05,32.45,32.90,33.23,33.58,33.91,34.21,34.53,34.98,35.33,35.68,35.91,36.18,36.43,36.76,37.00,37.15,37.17,37.17,37.30,37.28,37.17,36.94,36.77,36.56,36.49,36.50,36.48,36.46,36.40,36.28,36.23,36.25,36.29,36.28,36.20,36.15,36.12,36.09,36.05,36.15,36.19,36.22,36.11,36.04,36.02,36.00,35.98,35.84,35.70,35.62,35.58,35.45,35.37,35.31,35.23,35.11,34.99,34.98,35.02,35.06,35.08,35.15,35.22,35.26,35.34,35.43,35.52,35.53,35.41,35.23,35.06,34.92,34.74,34.57,34.39,34.17,33.95,33.76,33.63,33.57,33.49,33.47,33.46,33.45,33.42,33.46,33.48,33.55,33.64,33.67,33.65,33.57,33.55,33.55,33.49,33.35,33.21,33.01,32.78,32.59,32.49,32.41,32.29,32.11,31.98,31.90,31.81,31.75,31.66,31.56,31.42,31.21,31.03,30.85,30.68,30.50,30.40,30.32,30.25,30.19,30.10,30.06,30.02,29.99,29.94,29.93,29.93,29.88,29.89,29.92,29.98,30.05,30.11,30.20,30.30,30.38,30.39,30.37,30.30,30.27,30.27,30.24,30.21,30.16,30.10,30.11,30.17,30.23,30.29,30.31,30.32,30.33,30.34,30.35,30.34,30.23,30.14,30.16,30.23,30.27,30.34,30.36,30.36,30.36,30.37,30.43,30.50,30.43,30.33,30.27,30.16,30.05,29.96,29.90,29.86,29.78,29.67,29.63,29.63,29.54,29.45,29.44,29.44,29.38,29.30,29.25,29.19,29.15,29.09,29.04,29.06,29.11,29.14,29.22,29.36,29.45,29.52,29.64,29.76,29.87,29.99,30.05,30.11,30.17,30.18,30.23,30.32,30.42,30.52,30.56,30.57,30.59,30.63,30.63,30.66,30.70,30.70,30.65,30.55,30.54,30.53,30.50,30.47,30.46,30.45,30.43,30.40,30.39,30.44,30.46,30.41,30.37,30.33,30.39,30.47,30.52,30.56,30.63,30.71,30.76,30.84,30.98,31.16,31.27,31.31,31.37,31.48,31.53,31.53,31.63,31.76,31.84,31.92,31.91,31.92,31.90,31.90,31.95,32.01,32.08,32.10,32.11,32.08,32.14,32.25,32.31,32.39,32.45,32.55,32.66,32.81,32.94,33.05,33.20,33.36,33.54,33.65,33.72,33.75,33.75,33.71,33.71,33.72,33.67,33.62,33.57,33.53,33.48,33.43,33.33,33.30,33.22,33.16,33.06,32.93,32.84,32.74,32.69,32.63,32.57,32.50,32.44,32.39,32.39,32.39,32.33,32.33,32.34,32.35,32.38,32.33,32.31,32.29,32.23,32.15,32.12,32.09,32.02,31.92,31.83,31.85,31.83,31.80,31.80,31.85,31.91,31.93,31.95,32.06,32.11,32.08,32.04,32.05,32.03,31.99,31.90,31.84,31.77,31.71,31.63,31.58,31.60,31.59,31.55,31.46,31.41,31.34,31.27,31.11,30.96,30.80,30.55,30.31,30.12,29.96,29.77,29.57,29.38,29.21,29.05,28.93,28.85,28.77,28.62,28.54,28.47,28.40,28.36,28.36,28.31,28.26,28.25,28.24,28.26,28.24,28.25,28.29,28.33,28.35,28.44,28.57,28.63,28.71,28.85,29.00,29.13,29.24,29.37,29.49,29.63,29.75,29.91,30.09,30.21,30.34,30.50,30.70,30.78,30.86,30.91,30.98,31.02,31.00,30.97,30.94,30.89,30.81,30.83,30.89,30.94,30.98,31.01,31.09,31.19,31.26,31.27,31.28,31.33,31.41,31.53,31.59,31.65,31.71,31.79,31.89,31.99,32.10,32.17,32.22,32.20,32.21,32.23,32.24,32.22,32.16,32.10,32.10,32.08,31.99,31.91,31.82,31.62,31.38,31.14,30.96,30.87,30.68,30.45,30.32,30.19,30.14,30.19,30.30,30.44,30.54,30.52,30.47,30.52,30.47,30.44,30.38,30.30,30.24,30.23,30.24,30.24,30.25,30.25,30.38,30.57,30.73,30.77,30.73,30.63,30.53,30.56,30.64,30.68,30.70,30.74,30.79,30.95,31.13,31.27,31.50,31.63,31.80,31.97,32.03,32.05,32.13,32.23,32.39,32.62,32.82,33.01,33.21,33.41,33.62,33.85,34.02,34.19,34.33,34.39,34.43,34.46,34.51,34.50,34.49,34.40,34.30,34.22,34.12,34.07,33.98,33.91,33.82,33.77,33.69,33.62,33.59,33.56,33.56,33.56,33.56,33.55,33.51,33.46,33.43,33.44,33.46,33.52,33.57,33.62,33.65,33.71,33.81,33.91,34.03,34.13,34.22,34.24,34.26,34.29,34.35,34.38,34.35,34.38,34.38,34.32,34.21,34.14,34.04,33.92,33.79,33.68,33.58,33.48,33.40,33.37,33.40,33.33,33.26,33.19,33.15,33.10,33.08,33.04,32.96,32.91,32.84,32.81,32.80,32.76,32.69,32.61,32.51,32.43,32.40,32.31,32.25,32.25,32.27,32.33,32.43,32.50,32.55,32.57,32.61,32.69,32.69,32.65,32.62,32.56,32.41,32.34,32.27,32.20,32.08,31.95,31.89,31.86,31.85,31.85,31.91,31.92,31.98,32.00,31.98,31.96,31.91,31.88,31.80,31.77,31.75,31.72,31.71,31.74,31.84,31.94,32.06,32.17,32.29,32.43,32.57,32.73,32.86,32.97,33.08,33.23,33.42,33.47,33.45,33.38,33.32,33.28,33.28,33.28,33.30,33.37,33.41,33.46,33.60,33.83,34.00,34.15,34.29,34.43,34.51,34.51,34.58,34.66,34.63,34.63,34.75,34.83,34.94,34.98,35.04,35.07,34.91,34.89,34.90,34.85,34.77,34.65,34.53,34.42,34.32,34.28,34.46,34.56,34.73,34.93,35.07,35.28,35.42,35.55,35.74,35.90,36.05,36.23,36.38,36.47,36.59,36.86,37.10,37.32,37.47,37.60,37.68,37.81,37.94,38.04,38.14,38.05,38.18,38.31,38.37,38.37,38.40,38.31,38.22,38.00,37.69,37.48,37.01,36.58,36.26,35.93,35.55,35.25,35.01,34.96,34.94,34.95,35.06,35.11,35.01,35.17,35.40,35.19,34.96,34.59,34.29,33.85,33.37,33.05,32.89,32.51,32.17,32.15,32.11,32.46,32.68,32.88,32.97,32.95,32.82,32.68,32.58,32.49,32.33,32.00,31.91,31.71,31.49,31.23,30.91,30.69,30.35,29.90,29.46,28.94,28.36,28.01,27.75,27.64,27.64,27.62,27.66,28.09,28.71,29.37,29.63,29.88,30.32,30.92,31.67,32.09,32.15,32.06,31.98,31.71,31.88,31.91,31.64,31.12,30.49,30.16,30.13,30.30,30.43,30.59,30.61,30.62,30.87,30.97,31.16,31.31,31.39,31.05,30.59,30.10,29.66,29.47,29.28,29.27,29.23,29.33,29.49,29.75,29.76,29.78,29.85,29.93,30.08,30.27,30.31,30.39,30.58,30.70,31.11,31.71,32.13,32.62,33.04,33.25,33.55,33.74,33.92,34.37,34.70,34.91,35.47,35.64,35.86,36.02,36.35,36.96,37.20,37.00,36.98,36.86,36.78,36.99,36.74,36.63,36.43,35.78,35.48,35.48,35.31,35.22,35.12,34.83,34.63,34.51,34.46,34.82,35.17,35.57,36.25,36.74,37.28,37.75,38.31,38.70,38.50,38.21,38.16,38.11,37.48,37.14,36.35,35.64,35.05,34.87,35.35,35.45,35.30,34.89,34.85,35.13,35.32,35.51,35.59,35.45,35.23,35.16,34.62,34.34,33.97,33.23,32.61,32.06,31.71,31.38,30.83,30.46,30.35,30.23,30.18,30.19,30.31,30.63,31.01,31.33,31.58,31.76,32.16,32.49,33.09,33.56,33.97,34.03,33.91,34.35,34.80,34.90,34.95,35.09,35.10,35.36,35.63,35.83,36.12,35.66,35.18,35.44,36.16,36.47,36.45,35.94,35.76,35.52,34.86,34.37,33.98,33.02,31.41,30.21,29.18,28.37,27.29,26.53,26.17,25.96,25.75,25.71,25.87,26.07,26.28,26.55,26.86,27.14,27.38,27.66,27.93,28.18,28.45,28.68,28.93,29.19,29.27,29.35,29.49,29.49,29.40,29.31,29.12,28.93,28.81,28.83,28.87,28.87,28.78,28.85,29.04,29.18,29.33,29.48,29.59,29.56,29.56,29.52,29.55,29.39,29.16,29.01,28.78,28.53,28.32,28.12,27.98,28.08,28.12,28.19,28.22,28.28,28.41,28.57,28.76,28.95,29.15,29.25,29.38,29.61,29.97,30.37,30.80,31.29,31.77,32.21,32.70,33.24,33.68,34.09,34.39,34.59,34.79,35.08,35.36,35.70,36.01,36.38,36.85,37.12,37.39,37.82,38.18,38.32,38.34,38.29,38.11,37.74,37.36,37.32,37.28,37.05,36.68,36.26,35.88,35.56,35.20,34.88,34.53,34.06,33.69,33.43,33.38,33.48,33.57,33.59,33.66,33.80,33.97,34.11,34.14,34.15,34.03,33.79,33.51,33.31,33.15,33.01,32.91,32.92,32.95,32.94,33.02,33.23,33.58,33.96,34.45,34.98,35.39,35.84,36.37,36.98,37.70,38.40,38.93,39.41,39.85,40.28,40.73,41.07,41.34,41.61,41.79,41.91,42.05,42.16,42.24,42.17,42.11,42.14,42.17,42.10,41.94,41.83,41.80,41.81,41.85,41.96,42.07,42.08,42.12,42.31,42.56,42.73,42.84,42.94,42.87,42.84,42.82,42.83,42.75,42.42,42.02,41.68,41.36,41.07,40.91,40.68,40.47,40.29,40.21,40.26,40.44,40.67,40.98,41.33,41.70,42.12,42.55,42.97,43.35,43.70,43.97,44.04,43.98,43.81,43.59,43.33],
"feed": [0.06,0.16,0.23,0.30,0.35,0.43,0.52,0.55,0.66,0.68,0.74,0.64,0.56,0.50,0.44,0.37,0.27,0.25,0.14,0.08,0.00,0.02,0.03,0.07,0.08,0.08,0.10,0.15,0.17,0.19,0.19,0.17,0.18,0.18,0.19,0.28,0.32,0.38,0.47,0.47,0.48,0.51,0.55,0.58,0.59,0.51,0.44,0.34,0.23,0.21,0.20,0.17,0.09,0.03,0.00,0.03,0.03,0.03,0.03,0.06,0.07,0.17,0.25,0.26,0.26,0.22,0.24,0.24,0.24,0.22,0.27,0.19,0.11,0.10,0.15,0.17,0.22,0.26,0.34,0.35,0.27,0.45,0.54,0.55,0.57,0.74,0.78,0.74,0.66,0.66,0.69,0.65,0.64,0.64,0.57,0.39,0.28,0.37,0.43,0.45,0.44,0.30,0.27,0.32,0.43,0.53,0.64,0.65,0.63,0.61,0.95,1.07,1.07,1.01,0.94,1.10,1.15,1.06,1.08,1.21,0.89,0.87,0.82,0.82,0.78,0.60,0.44,0.43,0.37,0.24,0.19,0.09,0.08,0.08,0.08,0.06,0.16,0.39,0.62,0.83,1.06,1.32,1.54,1.81,2.18,2.51,2.85,3.12,3.44,3.83,4.27,4.73,5.13,5.48,5.70,5.84,6.03,6.15,6.23,6.28,6.29,6.34,6.53,6.65,6.90,7.17,7.37,7.56,7.75,7.88,8.01,8.12,8.24,8.44,8.45,8.53,8.61,8.79,8.89,9.17,9.46,9.74,9.95,10.09,10.29,10.44,10.52,10.50,10.63,10.61,10.58,10.50,10.44,10.31,10.08,9.83,9.59,9.41,9.17,8.97,8.75,8.65,8.59,8.56,8.73,9.04,9.49,9.93,10.28,10.48,10.47,10.34,9.92,9.26,8.62,7.83,6.93,6.03,5.19,4.52,4.01,3.53,3.38,3.49,3.58,3.67,3.69,3.67,3.62,3.49,3.29,3.06,2.98,2.98,2.84,2.78,2.70,2.67,2.57,2.84,2.95,3.13,3.16,3.24,3.58,3.78,4.02,4.27,4.52,4.42,4.51,4.42,4.44,4.35,4.23,4.19,4.11,4.20,4.13,4.02,3.97,4.13,4.18,4.26,4.22,4.20,4.20,3.90,3.93,4.06,4.19,4.30,4.19,4.10,4.04,3.94,3.98,3.91,3.97,4.03,4.09,4.10,4.31,4.51,4.68,4.76,4.71,4.70,4.51,4.29,4.11,3.91,3.60,3.30,3.00,2.93,2.92,2.97,3.05,3.32,3.54,3.79,4.17,4.46,4.67,4.81,5.07,5.46,5.77,5.84,5.91,6.04,6.15,6.21,6.52,6.76,6.96,7.04,7.02,7.13,7.09,6.94,6.91,7.02,7.05,7.12,7.22,7.52,8.01,8.38,8.69,8.82,8.61,8.31,8.02,7.78,7.35,6.71,6.03,5.38,4.94,4.64,4.55,4.51,4.40,4.27,4.25,4.20,4.03,3.82,3.50,3.27,3.05,2.94,2.80,2.66,2.28,2.04,1.89,1.95,2.16,2.29,2.37,2.36,2.32,2.37,2.73,3.05,3.32,3.30,3.28,3.25,3.37,3.47,3.67,3.80,3.73,3.61,3.54,3.63,3.56,3.55,3.47,3.43,3.27,2.98,2.72,2.61,2.56,2.53,2.54,2.58,2.65,2.64,2.35,2.31,2.44,2.51,2.52,2.52,2.56,2.55,2.47,2.49,2.75,2.78,2.79,2.73,2.64,2.50,2.37,2.30,2.24,2.26,2.21,2.27,2.29,2.38,2.34,2.30,2.37,2.42,2.42,2.21,2.12,1.99,1.87,1.72,1.73,1.74,1.65,1.49,1.32,1.19,1.05,0.96,0.79,0.65,0.48,0.36,0.22,0.17,0.19,0.36,0.54,0.64,0.81,0.94,1.02,1.15,1.43,1.68,2.16,2.23,2.29,2.35,2.37,2.41,2.56,2.62,2.76,2.74,2.37,2.23,2.58,2.56,2.52,2.46,2.32,2.65,2.55,2.41,2.32,2.29,1.77,1.72,1.81,1.94,2.48,2.33,2.18,2.42,2.90,3.19,3.34,3.46,3.47,3.62,3.36,3.15,3.11,2.87,2.46,2.24,2.19,2.13,2.08,1.84,1.67,1.71,1.82,1.92,2.01,2.09,2.22,2.33,2.34,2.48,2.55,2.70,2.82,3.03,3.22,3.41,3.53,3.75,4.08,4.29,4.45,4.46,4.42,4.24,4.00,3.79,3.68,3.45,3.28,3.19,3.18,3.13,3.12,3.20,3.36,3.57,3.72,3.97,4.06,3.97,3.83,3.74,3.66,3.67,3.81,3.88,3.75,3.69,3.70,3.87,4.10,4.24,4.54,4.69,4.60,4.59,4.73,4.78,4.88,4.86,4.78,4.75,4.58,4.53,4.49,4.37,4.15,3.94,3.77,3.76,3.63,3.62,3.69,3.62,3.56,3.61,3.71,3.69,3.63,3.57,3.80,4.04,4.18,4.34,4.58,4.86,5.15,5.35,5.51,5.46,5.14,4.80,4.52,4.35,4.04,3.77,3.63,3.60,3.53,3.61,3.76,3.84,3.93,3.94,4.04,4.11,3.90,3.87,3.81,3.70,3.77,3.81,3.86,3.88,3.96,3.94,3.99,3.89,3.94,3.98,3.88,3.95,3.88,3.89,3.71,3.51,3.47,3.49,3.32,3.18,3.18,3.12,3.14,3.22,3.38,3.61,3.70,3.73,3.85,3.96,4.13,4.08,3.97,3.76,3.58,3.36,3.24,3.22,3.28,3.31,3.03,2.95,2.89,2.92,2.85,2.77,2.65,2.54,2.45,2.44,2.67,2.95,3.38,3.71,4.12,4.51,4.91,5.18,5.39,5.47,5.47,5.29,5.01,4.70,4.40,4.06,3.74,3.43,3.19,2.99,2.84,2.81,2.76,2.80,2.86,3.03,3.16,3.33,3.43,3.61,3.74,4.00,4.24,4.33,4.41,4.40,4.43,4.50,4.61,4.65,4.73,4.60,4.51,4.50,4.63,4.73,4.85,4.92,4.81,4.76,4.65,4.58,4.53,4.41,4.24,4.23,4.13,4.00,3.99,3.97,3.95,4.09,4.29,4.55,4.68,4.75,4.75,4.77,4.86,4.91,4.98,4.97,4.79,4.62,4.61,4.50,4.60,4.70,4.79,4.87,4.92,4.89,4.81,4.77,4.62,4.56,4.43,4.29,4.20,4.12,4.03,4.07,4.25,4.41,4.63,4.82,4.94,5.15,5.36,5.61,5.87,6.07,6.15,6.29,6.43,6.57,6.80,6.86,6.87,7.01,7.03,7.02,7.03,7.00,6.93,6.90,6.76,6.75,6.81,6.74,6.75,6.78,6.89,7.01,7.11,7.20,7.22,7.24,7.19,7.08,7.18,7.21,7.24,7.23,7.25,7.25,7.45,7.57,7.78,7.93,7.95,8.04,7.99,8.02,8.13,8.18,8.14,8.20,8.15,8.29,8.39,8.58,8.93,9.25,9.43,9.65,10.00,10.36,10.57,10.67,10.91,11.06,11.23,11.38,11.75,12.19,12.54,12.91,13.57,14.29,14.86,15.40,15.59,15.76,15.88,15.87,15.78,15.67,15.38,15.04,14.74,14.58,14.72,14.85,14.92,14.99,15.01,14.97,14.98,14.99,15.03,14.90,14.81,14.90,14.96,15.17,15.43,15.73,16.07,16.37,16.53,16.76,16.73,16.56,16.42,16.24,16.01,15.82,15.57,15.41,15.44,15.51,15.78,16.10,16.37,16.45,16.51,16.49,16.54,16.55,16.43,16.24,16.22,16.13,16.12,16.33,16.63,16.95,17.18,17.37,17.54,17.70,17.58,17.43,17.27,16.97,16.61,16.30,16.02,15.90,16.05,16.25,16.55,16.96,17.22,17.49,17.77,17.99,18.29,18.40,18.26,18.16,18.31,18.35,18.54,18.86,19.28,19.61,19.77,19.88,19.98,21.16,21.06,20.64,20.31,20.52,20.18,19.74,19.40,19.61,20.38,19.37,19.45,19.83,20.04,19.44,19.19,19.18,19.27,18.87,17.85,17.58,17.45,17.38,17.22,17.31,17.56,18.05,18.25,18.39,18.63,18.95,19.04,18.83,18.71,18.52,18.78,18.29,17.95,17.88,18.08,18.02,17.95,18.16,18.46,18.61,18.11,18.15,18.26,18.23,17.87,17.57,17.32,17.60,17.72,17.74,17.96,18.18,18.34,18.49,18.68,18.96,19.48,19.25,18.88,18.78,18.63,18.45,18.27,18.14,18.11,18.19,18.03,18.04,18.43,18.70,18.89,19.02,19.21,19.32,19.37,19.20,19.15,19.18,19.26,19.38,19.69,20.15,20.70,21.13,21.35,21.54,21.55,21.46,21.08,20.80,20.50,20.07,19.45,19.06,18.93,19.01,19.19,19.46,19.79,19.94,19.97,19.94,20.03,20.08,20.07,19.91,19.77,19.59,19.52,19.59,19.74,20.07,20.42,20.68,20.77,20.75,20.70,20.56,20.27,19.95,19.60,19.21,18.72,18.76,18.74,18.65,18.76,18.97,19.14,19.40,19.66,19.70,19.80,19.28,19.06,19.01,19.00,18.92,19.03,19.00,19.08,19.33,19.60,20.00,20.18,20.73,20.68,20.49,20.28,20.37,20.45,20.22,19.94,19.70,19.76,19.39,19.39,19.72,19.98,19.91,19.68,19.61,19.53,19.39,19.21,18.97,18.76,18.71,18.70,18.69,18.80,19.04,19.42,19.69,19.72,19.85,19.88,19.55,19.10,18.82,18.48,18.22,17.76,17.33,17.09,16.92,17.14,17.56,17.76,17.86,17.85,17.73,17.70,17.72,17.72,17.57,17.28,16.84,16.79,16.91,17.24,17.57,17.82,18.03,18.18,18.66,18.81,18.90,18.82,18.60,18.31,18.03,17.83,17.72,17.84,17.69,17.79,18.04,18.39,18.64,18.88,19.06,19.30,19.47,19.46,19.43,19.46,19.87,20.37,20.63,20.89,21.29,21.70,21.81,21.81,21.73,21.71,21.03,20.12,19.60,19.05,18.37,17.70,17.43,17.38,17.25,16.97,17.03,17.34,17.46,17.46,17.46,17.41,17.35,17.18,17.18,17.18,16.93,17.08,17.17,17.22,17.39,17.54,17.79,17.83,18.07,18.17,18.36,17.96,17.52,17.25,16.92,16.48,15.93,15.61,15.03,14.59,14.31,14.14,14.08,14.08,13.88,13.78,13.61,13.54,13.51,13.37,13.42,13.25,13.25,13.24,13.49,13.61,13.74,13.65,13.86,14.16,13.73,13.49,13.22,12.95,12.72,12.61,12.59,12.62,12.49,12.37,12.79,13.18,13.47,13.72,13.78,13.71,13.56,13.53,13.39,13.24,12.85,12.55,12.35,12.24,12.38,12.83,13.27,13.42,13.77,13.98,14.40,14.49,14.63,14.71,14.86,14.75,14.50,14.52,14.57,14.80,14.87,15.23,15.46,15.63,15.56,15.40,15.36,15.31,15.08,14.78,14.50,14.19,13.96,13.78,13.69,13.88,14.24,14.39,14.44,14.40,14.49,14.60,14.60,14.62,14.63,14.51,14.15,13.98,13.95,14.05,14.21,14.35,14.54,14.76,14.81,14.81,14.97,15.15,15.27,15.67,15.75,15.89,16.08,16.33,16.68,17.10,17.51,18.03,18.18,17.96,17.98,18.16,18.18,17.93,17.71,17.48,17.12,16.62,16.55,16.48,16.46,16.32,16.26,16.35,16.26,16.07,16.02,16.02,15.98,15.93,15.81,15.72,15.63,15.73,15.99,16.35,16.65,16.95,17.28,17.49,17.66,17.67,17.74,17.55,17.80,17.65,17.50,17.35,17.29,17.45,17.65,17.95,18.35,19.00,18.73,18.75,18.70,18.69,18.46,18.20,17.87,17.82,17.83,17.47,17.57,17.90,18.53,18.83,19.24,19.47,20.03,20.10,19.92,19.94,19.90,20.18,19.94,19.82,19.73,20.62,20.80,20.79,20.95,21.15,21.28,20.73,20.43,20.29,20.11,18.86,18.01,17.52,16.99,16.38,15.93,15.72,15.66,15.64,15.42,15.29,15.21,15.11,14.77,14.44,14.09,13.78,13.37,12.92,12.65,12.52,12.61,12.55,12.66,12.81,12.82,12.71,12.58,12.42,12.26,12.05,11.54,11.19,10.88,10.72,10.71,10.87,10.89,10.97,11.02,11.07,11.04,11.00,10.97,10.62,10.28,9.84,9.63,9.39,9.13,8.86,8.83,8.85,8.85,9.07,9.05,8.98,8.81,8.60,8.43,8.26,7.99,7.79,7.48,7.14,7.07,7.08,7.05,7.01,6.89,6.76,6.58,6.38,6.24,6.07,5.84,5.56,5.34,5.17,4.93,4.68,4.59,4.53,4.53,4.51,4.45,4.28,4.17,4.08,4.13,4.22,4.16,4.02,3.83,3.68,3.49,3.42,3.30,3.19,3.04,2.94,2.83,2.71,2.62,2.56,2.55,2.59,2.61,2.64,2.75,2.80,2.90,2.98,3.04,3.09,3.17,3.08,2.96,2.82,2.65,2.57,2.52,2.62,2.68,2.71,2.74,2.98,3.25,3.56,3.84,4.13,4.49,4.56,4.60,4.69,4.78,4.86,4.92,4.92,4.94,4.86,4.69,4.67,4.67,4.49,4.16,3.71,3.52,3.36,3.26,3.21,3.16,3.06,3.19,3.35,3.56,3.94,4.08,4.18,4.09,4.06,3.97,3.98,3.73,3.66,3.75,3.71,3.72,3.76,3.80,3.80,3.96,4.00,4.19,4.44,4.55,4.70,4.90,5.13,5.36,5.48,5.50,5.63,5.68,5.53,5.58,5.54,5.62,5.41,5.26,5.21,5.27,5.48,5.69,5.84,5.98,5.91,5.73,5.86,5.98,6.17,6.27,6.08,5.96,6.03,5.98,6.13,6.17,6.17,6.14,6.01,5.92,5.90,5.73,5.57,5.35,5.25,5.12,5.00,5.00,4.90,4.79,4.92,4.98,4.89,4.95,5.01,5.08,5.16,5.41,5.76,6.09,6.06,6.14,6.29,6.23,6.12,6.13,6.29,6.15,5.89,5.52,5.29,5.16,5.04,4.97,4.95,5.00,4.96,5.18,5.28,5.44,5.45,5.45,5.53,5.60,5.65,5.48,5.23,4.88,4.76,4.69,4.80,5.01,5.14,5.37,5.57,5.90,6.09,6.20,6.35,6.69,6.98,7.15,7.25,7.47,7.55,7.39,7.42,7.37,7.38,7.29,7.22,7.21,7.32,7.18,7.35,7.73,8.10,8.50,8.71,8.61,8.52,8.36,8.14,8.01,7.72,7.51,7.24,7.11,6.98,7.09,7.12,7.28,7.52,7.76,8.06,8.23,8.38,8.53,8.58,8.45,8.23,7.84,7.34,6.76,6.29,5.92,5.73,5.44,5.24,5.06,5.16,5.24,5.47,5.67,5.77,5.75,5.66,5.72,5.90,6.19,6.45,6.73,6.83,7.11,7.29,7.64,7.93,8.06,8.06,8.07,7.97,7.88,8.01,8.15,8.12,7.85,7.55,7.51,7.47,7.35,7.35,7.55,7.56,7.34,7.27,7.22,7.09,6.62,6.30,6.03,5.67,5.08,4.72,4.55,4.33,4.31,4.32,4.37,4.23,4.17,4.14,4.11,3.96,3.78,3.74,3.72,3.74,3.75,3.90,4.03,4.25,4.45,4.55,4.58,4.64,4.66,4.73,4.88,4.97,5.01,4.98,4.95,4.89,4.75,4.61,4.43,4.26,4.18,4.22,4.43,4.42,4.35,4.48,4.70,4.83,4.91,4.90,4.83,4.64,4.28,4.16,4.14,4.05,3.84,3.62,3.37,3.15,2.83,2.64,2.38,2.10,1.84,1.55,1.39,1.26,1.15,1.04,1.06,0.95,0.96,0.95,0.96,0.97,0.98,1.00,1.06,1.12,1.16,1.16,1.09,1.06,1.03,1.03,0.98,0.98,0.90,0.85,0.73,0.70,0.68,0.61,0.51,0.41,0.37,0.29,0.27,0.22,0.24,0.22,0.24,0.30,0.38,0.41,0.48,0.51,0.55,0.62,0.67,0.70,0.71,0.71,0.72,0.77,0.81,0.85,0.84,0.75,0.70,0.68,0.61,0.57,0.49,0.39,0.27,0.19,0.13,0.11,0.08,0.09,0.11,0.08,0.08,0.10,0.23,0.27,0.31,0.32,0.35,0.32,0.48,0.61,0.72,0.92,0.97,1.18,1.32,1.45,1.48,1.56,1.43,1.35,1.34,1.11,0.98,0.72,0.53,0.40],
"checksum": 1641452983
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}