{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 188,
"idNumber": "STCK-50",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 51,
"timeSecond": 7,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.26,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 331,
"ampMaxFeed": 70.32,
"ampMaxDrill": 55.97,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1941045520
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.12,0.15,0.16,0.18,0.24,0.29,0.33,0.35,0.32,0.27,0.28,0.30,0.34,0.34,0.28,0.25,0.25,0.28,0.38,0.50,0.59,0.68,0.77,0.89,1.02,1.11,1.18,1.19,1.16,1.14,1.15,1.19,1.24,1.30,1.36,1.44,1.52,1.63,1.76,1.87,1.96,2.06,2.17,2.27,2.39,2.50,2.59,2.64,2.67,2.69,2.66,2.66,2.67,2.69,2.74,2.79,2.89,3.01,3.14,3.31,3.46,3.53,3.52,3.45,3.36,3.27,3.15,3.01,2.85,2.64,2.43,2.25,2.09,2.00,1.89,1.81,1.74,1.72,1.72,1.73,1.78,1.85,1.92,1.99,2.04,2.12,2.20,2.27,2.36,2.44,2.52,2.58,2.64,2.71,2.81,2.84,2.84,2.85,2.84,2.82,2.79,2.80,2.79,2.73,2.67,2.64,2.67,2.67,2.68,2.69,2.69,2.67,2.68,2.75,2.84,2.86,2.82,2.86,2.95,3.16,3.46,3.72,3.98,4.26,4.60,4.99,5.37,5.72,5.99,6.17,6.34,6.78,7.24,7.63,7.95,8.26,8.67,9.03,9.33,9.64,9.87,9.93,10.06,10.30,10.62,11.02,11.39,11.90,12.64,13.35,14.11,14.91,15.60,16.19,16.89,17.73,18.60,19.53,20.26,21.03,21.95,22.97,23.99,25.11,26.43,26.69,26.44,25.95,25.42,24.87,24.15,23.27,22.32,21.32,20.06,19.61,19.66,19.78,20.15,20.50,20.93,21.40,22.09,22.58,22.75,22.77,22.84,22.94,22.98,23.09,23.15,23.12,22.97,23.05,23.52,24.30,25.24,25.69,25.89,25.83,25.28,24.58,24.14,23.51,22.64,21.68,20.44,19.45,18.73,18.32,18.29,18.21,17.83,17.43,17.28,17.11,16.91,16.87,16.96,17.10,17.37,17.82,18.21,18.86,19.30,19.54,19.81,19.94,20.07,19.97,19.62,19.20,18.95,18.51,17.88,17.34,16.89,16.52,16.03,15.60,15.21,15.10,15.01,14.83,14.84,14.80,14.60,14.36,14.17,13.96,13.81,13.56,13.23,13.03,12.86,12.81,12.94,13.16,13.35,13.53,13.64,13.74,13.89,14.02,14.17,14.35,14.48,14.69,14.87,15.13,15.58,16.16,16.81,17.44,17.98,18.61,19.24,19.78,20.50,21.62,22.09,22.29,22.31,22.34,22.33,22.17,21.99,22.11,22.20,21.80,21.78,21.98,22.36,22.84,23.49,24.00,24.36,24.42,24.35,24.23,24.22,24.23,24.21,24.14,24.05,24.19,24.55,25.12,25.81,26.46,26.80,26.86,26.81,26.62,26.48,26.43,26.24,25.77,25.10,24.47,24.11,24.00,23.92,23.82,23.62,23.35,23.11,22.78,22.51,22.35,22.26,22.24,22.25,22.29,22.28,22.35,22.54,22.84,23.23,23.60,23.94,24.16,24.35,24.54,24.75,24.80,24.90,25.02,25.06,25.10,25.14,25.27,25.39,25.49,25.59,25.76,25.83,25.85,25.90,25.92,25.85,25.73,25.66,25.62,25.56,25.48,25.46,25.49,25.47,25.45,25.50,25.57,25.65,25.70,25.79,25.92,26.03,26.12,26.24,26.39,26.57,26.71,26.84,27.00,27.12,27.23,27.35,27.46,27.55,27.64,27.72,27.81,27.92,28.04,28.08,28.09,28.14,28.20,28.27,28.36,28.42,28.46,28.48,28.46,28.46,28.48,28.48,28.44,28.42,28.36,28.30,28.28,28.27,28.29,28.34,28.42,28.49,28.59,28.69,28.80,28.92,28.98,29.04,29.08,29.12,29.17,29.22,29.25,29.28,29.31,29.31,29.36,29.46,29.57,29.71,29.81,29.88,29.98,30.07,30.14,30.21,30.23,30.20,30.14,30.11,30.09,30.06,30.05,30.04,30.05,30.08,30.10,30.18,30.19,30.21,30.27,30.32,30.30,30.22,30.17,30.15,30.15,30.12,30.17,30.18,30.21,30.24,30.27,30.35,30.43,30.42,30.44,30.42,30.40,30.35,30.24,30.16,30.17,30.18,30.13,30.16,30.23,30.37,30.51,30.67,30.79,30.99,31.15,31.32,31.51,31.71,31.84,31.95,32.06,32.19,32.33,32.44,32.46,32.45,32.46,32.47,32.46,32.46,32.44,32.39,32.37,32.35,32.39,32.46,32.48,32.46,32.45,32.40,32.39,32.38,32.39,32.33,32.26,32.19,32.16,32.13,32.09,32.07,32.01,31.90,31.76,31.63,31.56,31.48,31.38,31.23,31.10,30.99,30.91,30.85,30.83,30.81,30.75,30.69,30.64,30.61,30.61,30.59,30.62,30.70,30.77,30.82,30.88,30.95,31.05,31.16,31.27,31.37,31.42,31.47,31.47,31.53,31.53,31.49,31.41,31.40,31.34,31.32,31.28,31.19,31.13,31.12,31.12,31.10,31.11,31.13,31.17,31.18,31.24,31.40,31.52,31.46,31.49,31.60,31.69,31.78,31.88,32.00,32.12,32.16,32.17,32.36,32.51,32.59,32.69,32.76,32.78,32.83,32.81,32.84,32.91,32.92,32.97,33.12,33.32,33.48,33.67,33.88,34.18,34.49,34.83,35.26,35.67,36.02,36.34,36.56,36.72,36.78,36.75,36.66,36.55,36.30,35.92,35.60,35.22,34.88,34.58,34.26,33.94,33.56,33.16,32.78,32.45,32.09,31.71,31.27,30.80,30.31,29.88,29.57,29.26,28.99,28.73,28.36,28.04,27.83,27.66,27.60,27.57,27.42,27.28,27.09,26.94,26.88,26.80,26.69,26.62,26.47,26.30,26.18,26.14,26.12,26.07,26.00,25.95,25.92,25.88,25.87,25.81,25.81,25.82,25.87,25.87,25.88,25.84,25.78,25.78,25.83,25.90,25.88,25.73,25.57,25.51,25.47,25.52,25.56,25.53,25.45,25.41,25.45,25.49,25.57,25.69,25.79,25.81,25.82,25.84,25.92,26.05,26.12,26.20,26.26,26.22,26.21,26.20,26.26,26.27,26.26,26.23,26.25,26.31,26.38,26.49,26.56,26.65,26.73,26.88,27.04,27.16,27.24,27.31,27.36,27.35,27.34,27.31,27.38,27.40,27.40,27.41,27.48,27.55,27.63,27.68,27.72,27.84,27.89,27.93,27.97,28.00,28.05,27.99,27.94,27.95,28.02,28.05,28.03,28.05,28.07,28.07,28.08,28.16,28.25,28.30,28.33,28.38,28.42,28.43,28.49,28.58,28.66,28.69,28.69,28.72,28.74,28.73,28.70,28.67,28.61,28.53,28.46,28.41,28.37,28.28,28.18,28.10,28.03,27.98,27.91,27.83,27.74,27.67,27.55,27.44,27.39,27.42,27.47,27.51,27.57,27.59,27.65,27.70,27.79,27.89,27.94,27.91,27.82,27.75,27.69,27.69,27.71,27.69,27.66,27.63,27.61,27.64,27.66,27.65,27.63,27.61,27.59,27.63,27.63,27.61,27.60,27.60,27.68,27.77,27.80,27.84,27.87,27.87,27.89,27.96,28.01,28.06,28.05,28.00,28.01,28.01,27.98,27.87,27.79,27.75,27.76,27.73,27.74,27.74,27.73,27.74,27.83,27.98,28.11,28.19,28.21,28.26,28.27,28.32,28.38,28.46,28.50,28.55,28.58,28.58,28.61,28.69,28.78,28.86,28.91,28.91,28.89,28.87,28.90,28.96,29.01,28.97,28.93,28.90,28.92,28.90,28.86,28.84,28.80,28.71,28.64,28.65,28.70,28.74,28.78,28.85,28.94,29.01,29.06,29.14,29.25,29.30,29.33,29.35,29.36,29.33,29.33,29.33,29.36,29.44,29.48,29.46,29.45,29.47,29.48,29.50,29.51,29.53,29.57,29.59,29.60,29.64,29.72,29.80,29.90,30.01,30.08,30.16,30.26,30.32,30.39,30.48,30.54,30.58,30.62,30.63,30.64,30.63,30.58,30.56,30.58,30.61,30.62,30.64,30.68,30.75,30.82,30.86,30.87,30.88,30.88,30.88,30.86,30.83,30.77,30.66,30.51,30.43,30.38,30.34,30.27,30.22,30.20,30.15,30.11,30.11,30.15,30.16,30.16,30.15,30.16,30.12,30.07,30.04,30.02,30.02,30.01,30.03,30.05,30.01,30.04,30.08,30.08,30.07,30.09,30.09,30.10,30.10,30.12,30.18,30.19,30.19,30.23,30.27,30.34,30.45,30.59,30.69,30.83,30.97,31.04,31.12,31.18,31.25,31.30,31.25,31.22,31.19,31.14,31.13,31.22,31.33,31.44,31.51,31.58,31.77,32.00,32.28,32.61,32.83,32.96,33.13,33.32,33.58,33.75,33.89,34.01,34.11,34.17,34.36,34.64,34.86,34.96,35.02,35.17,35.29,35.36,35.31,35.16,34.93,34.71,34.51,34.36,34.24,34.12,33.96,33.78,33.70,33.70,33.72,33.69,33.65,33.63,33.62,33.59,33.62,33.64,33.66,33.66,33.65,33.69,33.75,33.83,33.88,33.87,33.89,33.93,33.95,34.00,34.08,34.11,34.16,34.19,34.25,34.37,34.48,34.58,34.69,34.76,34.82,34.87,34.83,34.82,34.87,35.03,35.19,35.27,35.33,35.39,35.42,35.45,35.56,35.65,35.64,35.52,35.40,35.30,35.22,35.14,35.12,35.12,35.12,35.11,35.12,35.07,35.04,35.04,35.03,35.01,34.97,34.92,34.86,34.78,34.71,34.70,34.69,34.66,34.61,34.64,34.66,34.74,34.81,34.86,34.94,35.01,35.06,35.16,35.28,35.36,35.43,35.49,35.57,35.70,35.79,35.85,35.91,36.03,36.22,36.40,36.49,36.54,36.55,36.55,36.52,36.53,36.53,36.44,36.30,36.20,36.21,36.20,36.15,36.10,36.16,36.25,36.29,36.36,36.44,36.50,36.54,36.62,36.73,36.80,36.85,36.81,36.77,36.74,36.68,36.61,36.56,36.50,36.48,36.54,36.55,36.67,36.89,37.21,37.48,37.64,37.82,38.00,38.12,38.21,38.34,38.37,38.29,38.11,38.04,38.05,37.99,38.00,38.11,38.27,38.31,38.35,38.43,38.49,38.52,38.53,38.58,38.64,38.62,38.54,38.51,38.54,38.52,38.52,38.55,38.58,38.60,38.56,38.44,38.35,38.27,38.17,38.13,38.14,38.13,38.19,38.29,38.31,38.33,38.39,38.47,38.53,38.55,38.55,38.56,38.53,38.45,38.50,38.58,38.61,38.64,38.70,38.71,38.72,38.72,38.74,38.76,38.80,38.81,38.80,38.80,38.80,38.81,38.87,38.94,38.98,38.99,39.05,39.13,39.18,39.25,39.34,39.43,39.48,39.59,39.68,39.81,39.90,40.00,40.15,40.30,40.42,40.60,40.80,40.94,41.14,41.38,41.60,41.82,42.03,42.20,42.40,42.56,42.82,43.17,43.60,43.92,44.10,44.22,44.42,44.72,45.05,45.43,45.75,46.03,46.21,46.43,46.82,47.30,47.73,48.13,48.53,48.98,49.43,49.95,50.49,50.98,51.51,52.10,52.70,53.23,53.73,54.11,54.36,54.49,54.52,54.47,54.24,53.89,53.49,53.03,52.47,51.91,51.35,50.71,50.00,49.33,48.82,48.34,47.90,47.55,47.26,47.05,46.93,46.85,46.85,46.95,46.99,47.02,47.00,47.00,47.01,46.99,46.93,47.01,47.10,47.16,47.18,47.29,47.60,47.88,48.25,48.60,48.95,49.09,49.10,49.23,49.43,49.74,50.13,50.62,51.12,51.53,51.94,52.45,53.07,53.77,54.58,55.22,55.58,55.83,55.97,55.78,55.44,54.81,53.89,52.81,51.51,50.07,48.62,46.96,45.28,44.00,42.77,41.95,41.51,40.97,40.35,39.80,39.31,38.96,38.53,38.07,37.73,37.24,36.74,36.35,36.04,35.78,35.56,35.36,35.26,35.21,35.21,35.22,35.24,35.30,35.38,35.49,35.63,35.76,35.90,36.00,36.08,36.22,36.29,36.44,36.57,36.69,36.78,36.88,36.98,37.06,37.08,37.05,37.05,36.93,36.79,36.70,36.64,36.62,36.61,36.68,36.81,36.91,36.96,37.04,37.11,37.19,37.24,37.22,37.18,37.02,36.83,36.68,36.56,36.48,36.42,36.36,36.27,36.23,36.22,36.23,36.23,36.28,36.37,36.45,36.52,36.58,36.71,36.82,36.95,37.08,37.24,37.41,37.60,37.80,38.03,38.25,38.45,38.66,38.87,39.09,39.26,39.44,39.63,39.84,39.99,40.17,40.33,40.45,40.59,40.73,40.92,41.05,41.05,41.03,41.11,41.24,41.52,41.89,42.27,42.56,42.72,42.83,43.11,43.38,43.55,43.67,43.55,43.61,44.01,43.82,43.52,43.08,42.47,41.85,41.36,40.84,40.29,39.51,38.40,37.72,37.28,37.03,36.86,36.70,36.48,36.34,36.34,36.27,36.13,36.33,36.62,36.83,37.04,37.15,37.26,37.27,37.33],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.11,0.15,0.17,0.20,0.20,0.23,0.23,0.23,0.23,0.20,0.18,0.20,0.26,0.32,0.33,0.35,0.35,0.37,0.37,0.42,0.51,0.61,0.71,0.83,0.99,1.10,1.18,1.26,1.34,1.41,1.42,1.42,1.41,1.42,1.45,1.52,1.62,1.69,1.85,1.93,1.96,1.99,2.08,2.11,2.19,2.30,2.42,2.56,2.57,2.53,2.56,2.52,2.44,2.42,2.34,2.19,2.07,2.04,2.01,2.04,2.06,2.20,2.35,2.43,2.50,2.63,2.73,2.74,2.87,3.00,3.06,3.07,3.03,3.02,3.00,2.93,2.90,2.92,2.91,2.83,2.86,2.81,2.74,2.69,2.67,2.67,2.66,2.55,2.46,2.38,2.30,2.35,2.41,2.43,2.39,2.33,2.36,2.52,2.79,3.13,3.49,3.76,4.08,4.53,5.05,5.47,5.78,6.05,6.18,6.27,6.37,6.55,6.55,6.54,6.57,6.70,6.79,6.87,6.98,7.18,7.40,7.65,7.94,8.29,8.52,8.77,8.96,9.21,9.49,9.67,9.84,10.08,10.49,10.81,11.27,11.64,12.02,12.32,12.40,12.44,12.49,12.39,12.18,11.91,11.49,10.88,10.16,9.51,9.04,8.75,8.43,8.25,8.14,8.08,8.13,8.41,8.88,9.29,9.75,10.15,10.44,10.67,10.95,11.22,11.43,11.63,11.83,12.10,12.22,12.22,12.33,12.34,12.24,12.10,11.97,11.88,11.79,11.22,10.66,10.13,9.25,8.57,7.96,7.27,6.60,5.86,5.08,4.61,4.12,3.63,3.37,2.90,2.47,2.17,1.95,1.93,2.24,2.62,3.06,3.43,3.86,4.27,4.64,5.02,5.28,5.29,4.93,4.49,4.04,3.76,3.55,3.63,3.56,3.32,3.24,3.31,3.41,3.64,4.01,4.27,4.43,4.38,4.48,4.68,4.89,5.12,5.43,5.70,5.91,6.17,6.55,6.95,7.40,7.93,8.35,8.73,9.15,9.68,10.23,10.80,11.20,11.61,11.94,12.34,12.72,13.00,13.25,13.41,13.42,13.52,13.76,14.02,14.39,14.73,15.14,15.58,16.05,16.45,16.84,16.92,16.70,16.25,15.63,14.90,14.08,13.36,12.61,11.96,11.37,11.05,10.88,10.88,10.94,11.05,11.09,11.11,11.12,11.10,11.12,11.21,11.44,11.71,12.01,12.38,12.92,13.50,14.12,14.89,15.42,15.68,15.94,16.28,16.66,16.96,17.22,17.63,18.09,18.50,19.26,20.38,21.57,22.63,23.75,24.96,26.14,27.06,27.84,28.50,29.16,29.69,30.11,30.54,30.78,31.16,31.65,31.91,32.00,32.12,31.94,31.45,31.00,30.56,30.28,29.76,29.24,29.18,29.48,30.03,30.88,31.82,32.55,33.52,34.50,34.93,35.45,35.70,36.26,36.03,35.57,35.31,35.66,36.81,36.84,37.68,38.52,40.39,40.88,41.45,41.97,43.09,45.33,44.70,44.62,44.41,45.11,44.70,44.53,44.84,45.62,48.14,47.65,47.77,48.57,50.52,50.42,49.52,49.04,48.73,48.43,45.48,43.52,42.83,42.16,40.62,40.07,40.31,40.59,40.65,40.21,40.02,40.11,39.90,39.33,38.29,37.16,36.41,36.14,36.05,36.70,37.57,37.81,38.30,38.78,39.25,39.74,39.85,39.48,39.09,38.18,37.46,37.24,36.97,36.81,36.95,37.36,37.94,38.57,39.02,39.25,38.76,38.58,38.37,38.15,37.68,36.96,36.56,36.47,36.65,37.08,37.85,38.47,39.14,39.73,40.32,40.87,40.98,40.98,40.69,40.13,39.56,39.01,38.88,38.72,38.78,39.18,39.79,40.07,40.46,40.86,40.88,41.07,41.04,42.14,42.00,41.42,40.97,41.86,42.35,42.72,43.39,44.14,45.72,45.19,45.65,46.13,47.84,47.42,46.85,46.49,47.07,48.49,47.46,47.18,47.21,48.15,47.49,47.55,48.01,48.10,49.12,48.73,48.08,47.79,48.79,50.44,50.57,50.20,50.42,53.14,54.26,53.17,53.91,55.59,57.56,56.54,56.04,55.71,56.64,56.28,53.29,52.65,51.90,51.61,49.57,48.58,48.41,49.28,50.32,49.43,49.15,49.13,49.79,49.08,47.75,46.88,46.43,45.77,43.42,42.23,42.72,43.38,43.57,44.01,44.82,45.20,45.54,45.14,44.54,43.86,43.16,42.46,41.47,40.34,39.42,39.30,39.30,39.88,40.59,41.16,41.39,41.36,41.34,41.14,41.00,40.55,40.46,40.07,39.67,39.50,40.15,41.55,42.23,43.04,43.69,44.58,44.61,44.34,43.97,43.44,42.59,41.16,40.57,39.88,39.39,38.92,39.05,39.99,40.48,40.99,41.39,42.20,42.43,42.44,42.29,41.82,41.34,40.77,40.78,41.01,41.50,41.88,42.50,43.32,44.18,44.56,44.94,44.83,44.44,43.79,42.96,41.83,41.29,40.92,40.30,40.53,40.64,41.17,41.95,42.59,42.84,43.13,43.81,43.68,43.60,43.21,43.59,43.24,42.97,43.26,44.65,46.40,46.80,47.71,48.59,49.26,49.28,49.75,49.79,49.56,49.03,47.63,46.60,45.74,45.22,45.06,45.07,45.25,45.69,45.93,45.81,45.72,45.96,45.96,45.69,45.16,44.56,44.14,44.23,44.73,46.23,47.04,47.90,48.86,49.95,50.66,51.23,51.24,50.69,50.32,48.57,47.87,46.90,46.17,45.43,45.43,45.65,46.51,47.73,48.01,48.04,48.03,48.42,49.38,49.16,48.75,48.29,49.08,50.06,50.30,51.22,54.01,58.14,58.77,59.84,61.22,64.59,65.17,63.28,62.39,61.95,60.09,55.90,54.65,54.09,53.10,50.34,48.96,49.52,50.25,49.91,49.34,49.34,48.89,48.46,48.00,47.13,46.13,45.38,44.88,45.11,45.16,45.51,46.01,46.70,47.39,48.23,49.85,50.21,49.80,49.19,48.88,48.46,47.95,47.34,46.99,47.47,46.85,46.84,47.40,47.59,47.39,47.06,46.96,46.94,46.86,46.28,45.74,45.69,45.89,46.62,47.42,48.44,49.47,50.49,51.27,52.70,54.56,54.41,53.84,53.10,53.00,52.01,51.03,50.04,50.63,49.18,47.56,47.90,48.69,48.99,48.27,48.29,48.49,49.83,49.26,48.86,48.29,49.08,51.44,52.49,53.50,55.74,61.19,64.79,65.18,65.81,68.10,69.37,66.80,65.54,64.78,65.26,62.45,58.04,56.96,57.30,57.48,56.21,56.35,56.38,56.93,55.12,52.64,52.35,52.29,53.66,53.03,52.24,52.08,54.96,59.97,62.19,63.40,64.69,68.17,68.01,67.38,66.88,66.54,64.54,59.57,56.70,55.24,53.99,50.54,48.39,47.80,48.48,48.97,48.74,48.49,48.44,48.39,48.31,48.41,47.99,47.46,46.93,46.56,46.30,46.59,47.41,48.34,50.06,50.38,50.93,51.42,52.76,53.90,53.36,52.50,51.64,51.42,49.82,49.44,49.13,48.90,47.86,46.98,47.26,47.40,47.44,46.86,46.39,45.97,45.88,45.76,46.27,45.98,46.34,47.52,48.72,50.03,51.26,52.04,52.47,52.88,52.13,52.02,51.65,50.43,48.88,47.81,46.81,46.23,45.78,46.07,47.80,48.22,48.09,47.93,48.71,48.38,48.26,48.20,49.63,52.36,51.09,51.07,52.60,57.77,60.57,61.88,63.03,66.60,70.32,69.27,69.20,68.79,69.21,65.98,62.84,61.67,61.16,58.94,54.67,52.69,52.82,53.52,51.99,50.35,50.17,49.97,49.39,48.58,47.75,47.17,46.55,45.97,46.01,46.50,47.22,48.03,49.90,51.58,52.39,53.26,53.47,53.14,52.47,51.73,50.85,49.96,47.98,45.84,45.35,46.80,47.21,47.87,48.17,48.76,49.06,49.13,49.13,49.06,48.63,46.16,45.58,45.20,45.54,46.11,47.06,47.85,48.79,49.46,50.26,51.06,51.31,51.07,50.32,49.39,48.61,47.80,46.83,46.05,45.24,44.67,44.63,45.09,45.55,45.26,45.03,45.25,45.34,45.45,45.43,45.74,45.82,45.41,45.54,47.06,48.05,48.64,49.56,50.82,54.05,55.57,55.83,56.09,56.44,55.77,54.69,54.19,53.60,52.75,49.84,48.35,48.18,48.87,48.93,48.68,48.96,48.92,48.78,48.83,49.58,49.18,48.77,48.41,49.60,50.12,50.80,51.85,54.55,57.49,57.90,58.69,59.59,59.93,58.26,57.63,56.77,55.80,53.29,50.27,49.28,48.64,48.05,48.40,48.98,49.12,49.41,49.33,49.27,49.13,48.86,48.69,49.16,48.55,48.22,48.52,49.51,51.62,52.86,53.60,54.19,55.03,54.81,54.39,54.05,53.49,52.14,49.96,48.62,47.80,47.16,46.43,46.05,46.40,46.55,46.66,46.92,47.14,48.02,48.63,48.80,48.74,48.85,49.40,49.89,50.67,51.45,52.19,52.41,52.65,53.26,54.01,54.73,54.10,53.57,52.75,51.82,51.01,50.00,49.40,48.83,48.42,48.59,48.80,49.06,49.25,50.19,50.55,50.71,50.89,51.20,51.17,50.43,50.17,50.34,50.98,51.55,53.21,55.36,56.00,56.26,56.79,57.07,57.26,56.74,55.89,55.08,54.71,52.48,51.57,50.96,51.68,51.68,51.70,52.08,53.03,54.55,54.13,54.46,54.84,56.33,55.92,56.06,56.10,56.43,59.55,61.04,61.37,62.58,64.64,65.38,65.93,66.50,66.70,66.17,62.36,58.83,57.42,56.09,54.23,52.60,51.41,50.30,50.08,50.70,51.28,51.70,51.95,52.66,53.32,53.54,53.93,54.91,57.50,59.87,60.84,61.81,62.65,63.12,63.08,63.40,64.22,64.46,62.35,59.82,58.53,58.53,58.52,57.23,56.15,55.49,55.16,53.93,53.57,53.37,54.05,53.05,52.17,52.29,52.86,53.15,52.26,52.42,52.54,54.07,54.23,54.86,55.58,56.40,56.79,57.21,58.42,59.21,59.21,58.45,58.23,57.39,56.65,55.95,55.35,54.61,53.68,53.19,54.11,54.70,54.34,54.66,54.83,55.32,55.51,55.62,55.71,56.71,56.62,55.49,55.50,56.33,57.71,58.05,58.86,59.72,60.48,59.81,59.13,58.89,58.28,56.95,56.16,55.31,54.23,53.30,53.31,53.86,53.80,54.10,54.66,55.70,55.07,55.09,55.20,55.71,55.05,53.85,53.36,53.21,53.98,53.83,54.60,55.14,55.47,55.09,54.81,54.85,54.52,53.58,52.28,50.91,49.31,47.93,46.50,45.38,44.31,43.42,43.45,43.77,43.18,42.82,42.31,41.95,41.68,40.96,40.05,39.00,37.49,35.96,34.92,34.55,34.30,34.04,33.33,32.77,32.21,31.80,31.38,30.82,30.18,29.15,28.08,27.07,26.60,26.02,25.61,25.29,25.10,24.94,24.66,24.39,24.09,23.36,22.47,21.90,21.34,20.86,19.99,19.27,18.70,18.45,18.21,18.28,18.40,18.49,18.45,18.05,17.92,17.75,17.37,16.73,16.21,15.55,14.99,14.47,14.11,14.23,14.37,14.43,14.61,14.76,14.56,14.22,13.88,13.40,12.77,11.71,10.59,9.50,8.43,7.42,6.65,6.05,5.33,4.62,3.95,3.38,2.87,2.34,1.85,1.67,1.52,1.37,1.29,1.46,1.71,1.80,1.97,2.26,2.70,2.87,2.99,3.18,3.43,3.54,3.57,3.79,3.88,3.95,3.86,3.74,3.65,3.62,3.66,3.71,3.74,3.72,3.76,3.69,3.63,3.59,3.65,3.58,3.45,3.39,3.36,3.31,3.33,3.43,3.59,3.79,3.83,3.88,3.98,3.99,4.07,4.09,4.07,4.12,4.13,4.11,4.14,4.29,4.40,4.57,4.67,4.88,4.99,5.07,5.06,5.11,5.19,5.21,5.24,5.19,5.15,5.12,5.21,5.27,5.49,5.68,5.82,5.84,5.88,5.94,6.07,6.19,6.22,6.23,6.18,6.15,6.17,6.37,6.59,6.72,6.83,6.88,6.96,7.07,7.13,7.20,7.29,7.32,7.30,7.46,7.54,7.65,7.85,8.02,8.25,8.40,8.47,8.46,8.46,8.41,8.45,8.43,8.40,8.34,8.22,8.08,7.99,7.92,7.80,7.60,7.24,6.84,6.32,5.74,4.97,4.27,3.54,2.85,2.19,1.57,1.05,0.61,0.28,0.03,0.04,0.03,0.03,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.01],
"checksum": 1757418376
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}