{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 162,
"idNumber": "STCK-24",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 53,
"timeSecond": 26,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.02,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 60,
"offsetDrill": 313,
"ampMaxFeed": 20.24,
"ampMaxDrill": 29.57,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 928344318
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.19,0.32,0.47,0.70,0.95,1.22,1.49,1.74,2.02,2.26,2.50,2.74,3.03,3.35,3.65,3.95,4.28,4.65,5.02,5.37,5.70,6.02,6.27,6.43,6.62,6.80,6.95,7.04,7.14,7.27,7.41,7.53,7.66,7.81,7.95,8.11,8.28,8.43,8.56,8.67,8.78,8.93,9.05,9.12,9.20,9.24,9.21,9.20,9.18,9.14,9.10,9.01,8.91,8.86,8.80,8.75,8.75,8.79,8.82,8.81,8.78,8.77,8.77,8.72,8.62,8.53,8.47,8.33,8.14,7.93,7.68,7.27,6.67,5.97,5.29,4.60,3.92,3.34,2.89,2.57,2.39,2.37,2.58,2.96,3.43,3.94,4.43,4.88,5.25,5.58,5.81,5.99,6.16,6.29,6.35,6.41,6.45,6.47,6.45,6.42,6.42,6.42,6.39,6.36,6.33,6.24,6.15,6.06,5.95,5.85,5.74,5.62,5.52,5.38,5.26,5.21,5.22,5.27,5.38,5.53,5.71,5.94,6.17,6.42,6.65,6.87,7.01,7.07,7.09,7.07,7.04,6.98,6.95,6.89,6.79,6.65,6.51,6.40,6.32,6.26,6.16,6.08,6.01,5.97,5.94,5.98,5.98,5.96,5.96,6.03,6.10,6.20,6.41,6.54,6.69,6.83,7.11,7.43,7.62,7.69,7.76,7.85,7.87,7.89,7.92,7.92,7.89,7.88,7.91,8.02,8.08,8.09,8.05,8.10,8.18,8.49,8.61,8.61,8.69,8.73,8.75,8.78,8.78,8.84,8.86,8.63,8.47,8.39,8.28,8.22,8.31,8.47,8.63,8.94,9.25,9.54,9.95,10.49,11.03,11.52,11.91,12.43,13.01,13.63,13.80,13.74,13.66,13.42,13.17,12.96,12.86,12.71,13.27,13.53,13.79,14.14,14.46,14.86,15.28,15.84,16.06,15.88,14.66,13.06,11.81,10.70,9.57,8.25,6.89,5.35,3.91,2.78,2.04,1.47,1.03,0.68,0.41,0.22,0.10,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.17,0.37,0.62,0.91,1.28,1.70,2.16,2.69,3.29,3.90,4.50,5.06,5.64,6.20,6.71,7.22,7.69,8.11,8.48,8.79,9.07,9.31,9.49,9.65,9.78,9.89,10.02,10.13,10.20,10.23,10.23,10.22,10.24,10.21,10.13,9.95,9.71,9.48,9.26,9.05,8.87,8.66,8.46,8.28,8.17,8.13,8.12,8.07,8.04,8.03,7.96,7.91,7.84,7.73,7.57,7.43,7.29,7.12,6.96,6.78,6.64,6.52,6.36,6.27,6.21,6.12,6.06,6.05,6.08,6.09,6.09,6.14,6.23,6.31,6.42,6.54,6.63,6.71,6.75,6.85,6.93,6.91,6.83,6.76,6.68,6.60,6.55,6.52,6.49,6.46,6.46,6.55,6.71,6.88,6.97,7.06,7.09,7.08,7.04,7.04,6.99,6.94,6.82,6.66,6.58,6.53,6.54,6.59,6.72,6.82,6.99,7.19,7.48,7.79,8.07,8.35,8.63,8.94,9.23,9.46,9.72,9.98,10.15,10.31,10.48,10.61,10.79,10.88,10.91,11.00,11.13,11.26,11.48,11.73,12.01,12.41,12.82,13.24,13.76,14.14,14.36,14.82,16.30,16.26,15.77,15.21,14.63,14.11,13.54,13.10,12.83,12.45,10.82,10.59,11.00,11.43,11.86,12.34,12.78,13.16,13.51,14.04,14.73,15.41,16.35,17.42,18.36,19.17,20.14,21.18,22.18,22.96,23.70,24.21,24.62,25.20,25.74,26.28,26.72,27.15,27.55,28.06,28.57,29.36,29.57,28.98,28.46,27.96,27.58,27.29,27.29,27.15,26.47,25.53,24.74,24.43,24.05,23.74,23.62,23.55,23.64,22.96,22.82,22.14,21.24,20.20,19.12,17.96,16.55,15.00,13.10,11.90,10.82,10.31,10.33,10.70,11.18,11.81,12.49,13.14,13.77,14.07,13.77,13.15,12.32,11.22,10.07,8.89,7.58,6.19,4.64,3.24,2.23,1.58,1.10,0.82,0.63,0.45,0.31,0.19,0.12,0.08,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.11,0.19,0.27,0.36,0.45,0.53,0.61,0.67,0.70,0.68,0.63,0.55,0.47,0.38,0.29,0.21,0.13,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.21,0.32,0.45,0.61,0.78,0.96,1.16,1.36,1.55,1.72,1.88,2.05,2.20,2.32,2.45,2.60,2.75,2.91,3.05,3.20,3.34,3.46,3.58,3.72,3.85,3.96,4.06,4.17,4.30,4.40,4.49,4.58,4.66,4.72,4.78,4.85,4.88,4.87,4.85,4.85,4.87,4.91,4.97,5.04,5.13,5.21,5.33,5.46,5.59,5.68,5.75,5.81,5.87,5.90,5.89,5.87,5.83,5.81,5.79,5.80,5.85,5.82,5.74,5.72,5.77,5.86,5.92,5.93,5.90,5.89,5.87,5.95,6.07,6.17,6.24,6.28,6.39,6.46,6.52,6.54,6.56,6.58,6.61,6.61,6.73,6.97,7.14,7.29,7.34,7.30,7.22,7.22,7.27,7.28,7.13,6.93,7.11,7.32,7.35,7.40,7.44,7.39,7.29,7.28,7.39,7.39,7.05,6.88,7.08,7.43,7.83,8.28,8.77,9.15,9.42,9.87,10.50,11.54,11.89,11.95,11.84,11.69,11.51,11.43,11.44,11.36,11.07,10.39,10.45,10.85,11.47,12.08,12.72,13.36,13.95,14.70,16.40,18.59,18.95,18.76,18.38,17.93,17.46,16.99,16.50,15.88,14.54,12.38,12.13,12.63,13.48,14.66,16.86,18.45,18.63,18.56,18.38,18.12,17.78,17.39,16.82,15.96,14.28,12.98,13.13,13.57,13.99,14.01,13.77,13.48,13.22,13.08,12.92,12.61,12.99,14.86,15.20,15.28,15.48,15.73,15.99,16.32,16.62,16.99,16.85,15.27,15.29,16.15,17.37,18.69,20.42,21.12,21.02,20.60,20.09,19.45,19.10,18.84,18.77,17.67,15.89,15.00,15.05,16.07,16.98,17.39,17.54,17.15,16.60,17.80,19.01,19.79,20.24,19.90,19.49,19.57,19.79,20.35,20.85,20.78,20.75,21.85,22.85,23.63,24.88,26.23,27.52,28.43,29.07,29.17,29.10,28.47,27.95,27.62,26.86,25.97,25.02,24.43,23.80,23.45,23.32,22.96,22.74,22.67,22.60,22.58,22.48,22.48,22.82,22.76,22.15,21.39,20.56,19.47,18.36,17.28,16.24,15.11,13.63,12.40,11.83,11.55,11.21,10.90,10.58,10.28,9.96,9.56,9.17,8.70,8.05,7.29,6.70,6.18,5.86,5.47,5.17,5.06,4.85,4.70,4.45,4.24,4.03,3.94,3.81,3.75,3.66,3.45,3.40,3.28,3.22,3.13,3.04,2.86,2.66,2.47,2.28,2.10,1.84,1.59,1.41,1.21,1.03,0.88,0.76,0.65,0.54,0.44,0.37,0.33,0.32,0.35,0.42,0.51,0.61,0.69,0.78,0.89,1.00,1.11,1.23,1.34,1.43,1.49,1.46,1.41,1.33,1.23,1.14,1.06,1.01,0.93,0.82,0.75,0.77,0.85,0.97,1.12,1.26,1.37,1.46,1.60,1.79,1.97,2.15,2.28,2.35,2.40,2.48,2.59,2.73,2.89,3.04,3.15,3.24,3.34,3.41,3.45,3.49,3.53,3.52,3.43,3.32,3.27,3.26,3.28,3.35,3.43,3.49,3.46,3.42,3.43,3.46,3.49,3.51,3.52,3.53,3.50,3.46,3.43,3.43,3.44,3.42,3.37,3.31,3.25,3.21,3.22,3.21,3.22,3.22,3.20,3.19,3.18,3.14,3.14,3.11,3.04,2.94,2.87,2.79,2.70,2.59,2.51,2.43,2.27,2.13,2.05,2.03,2.01,1.97,1.91,1.85,1.77,1.74,1.72,1.73,1.68,1.56,1.43,1.31,1.24,1.17,1.07,0.95,0.87,0.79,0.75,0.78,0.85,0.92,0.98,1.04,1.12,1.19,1.25,1.31,1.33,1.36,1.39,1.44,1.52,1.64,1.78,1.95,2.17,2.42,2.70,3.00,3.32,3.61,3.89,4.16,4.44,4.70,4.92,5.12,5.30,5.47,5.61,5.75,5.89,6.00,6.08,6.14,6.18,6.21,6.24,6.21,6.16,6.12,6.09,6.02,5.93,5.85,5.77,5.67,5.57,5.51,5.46,5.40,5.35,5.33,5.30,5.28,5.28,5.28,5.28,5.27,5.26,5.25,5.23,5.22,5.21,5.18,5.16,5.10,5.06,5.02,4.99,4.95,4.91,4.87,4.84,4.82,4.81,4.83,4.88,4.94,5.04,5.14,5.23,5.33,5.44,5.58,5.71,5.81,5.90,5.96,5.96,5.95,5.93,5.91,5.87,5.81,5.79,5.81,5.81,5.83,5.87,5.90,5.92,5.95,6.01,6.08,6.11,6.08,6.10,6.11,6.10,6.08,6.05,5.97,5.80,5.58,5.33,5.11,4.86,4.58,4.32,4.11,3.95,3.84,3.81,3.83,3.87,3.91,3.99,4.11,4.28,4.47,4.70,4.95,5.21,5.48,5.73,5.98,6.20,6.41,6.63,6.82,7.00,7.15,7.26,7.35,7.51,7.62,7.71,7.81,7.89,7.87,7.83,7.77,7.73,7.69,7.59,7.54,7.50,7.45,7.46,7.59,7.82,8.05,8.33,8.68,8.97,9.32,9.75,10.01,10.16,10.18,10.07,9.87,9.62,9.25,8.92,8.63,8.13,7.84,7.64,7.52,7.47,7.49,7.59,7.72,7.88,8.04,8.22,8.39,8.53,8.57,8.59,8.64,8.56,8.38,8.03,7.63,7.22,6.82,6.44,6.22,6.09,6.04,6.11,6.33,6.77,7.35,7.98,8.63,9.33,10.06,10.84,11.58,12.24,12.88,13.52,14.17,14.71,15.10,15.35,15.42,15.39,15.38,15.53,15.59,15.53,15.42,15.38,15.40,15.55,15.78,16.01,16.28,16.59,17.00,17.41,17.71,17.93,18.11,18.09,17.92,17.79,17.61,17.35,16.98,16.55,16.19,15.81,15.39,14.96,14.66,14.35,14.05,13.62,13.22,12.89,12.52,12.17,11.75,11.44,10.98,10.49,9.91,9.33,8.73,8.15,7.57,7.02,6.56,6.17,5.98,5.84,5.76,5.85,6.13,6.37,6.69,7.09,7.51,7.91,8.32,8.70,8.93,8.93,8.69,8.50,8.28,7.98,7.67,7.35,7.05,6.78,6.62,6.58,6.66,6.75,6.85,7.02,7.22,7.45,7.66,7.91,8.17,8.48,8.79,9.14,9.53,9.97,10.43,10.92,11.42,11.91,12.40,12.86,13.26,13.58,13.81,13.90,13.81,13.32,12.60,11.78,10.88,9.94,9.04,8.23,7.53,6.95,6.57,6.57,6.82,7.16,7.58,8.07,8.57,9.02,9.42,9.77,10.10,10.48,10.97,11.33,11.52,11.66,11.77,11.90,12.01,12.10,12.18,12.15,12.00,11.93,12.00,12.09,12.19,12.29,12.38,12.43,12.46,12.51,12.56,12.62,12.66,12.66,12.64,12.63,12.71,12.87,13.04,13.13,13.16,13.16,13.12,13.07,13.00,12.83,12.52,12.13,11.72,11.36,11.04,10.70,10.35,10.02,9.73,9.52,9.38,9.28,9.20,9.15,9.12,9.14,9.21,9.29,9.37,9.43,9.47,9.52,9.58,9.65,9.75,9.86,9.96,10.07,10.21,10.38,10.55,10.72,10.93,11.06,11.12,11.17,11.22,11.27,11.31,11.35,11.41,11.45,11.49,11.59,11.74,11.89,12.06,12.24,12.39,12.49,12.57,12.66,12.76,12.84,12.82,12.74,12.61,12.44,12.28,12.13,12.00,11.86,11.72,11.62,11.60,11.67,11.79,11.93,12.09,12.26,12.47,12.67,12.86,13.03,13.19,13.33,13.47,13.60,13.68,13.73,13.69,13.55,13.30,12.98,12.58,12.12,11.63,11.14,10.65,10.16,9.69,9.28,8.95,8.70,8.57,8.50,8.47,8.45,8.43,8.41,8.34,8.24,8.11,7.94,7.72,7.45,7.18,6.86,6.52,6.19,5.92,5.68,5.48,5.33,5.22,5.15,5.08,5.04,5.05,5.09,5.16,5.24,5.33,5.44,5.53,5.58,5.67,5.77,5.87,6.00,6.08,6.15,6.19,6.24,6.30,6.37,6.42,6.43,6.40,6.36,6.34,6.40,6.52,6.65,6.77,6.89,6.99,7.13,7.32,7.50,7.64,7.75,7.75,7.63,7.50,7.38,7.23,7.07,6.83,6.59,6.40,6.21,6.07,5.98,5.91,5.87,5.87,5.85,5.84,5.81,5.80,5.78,5.77,5.73,5.71,5.70,5.65,5.55,5.47,5.43,5.35,5.26,5.16,5.05,4.89,4.69,4.54,4.45,4.39,4.33,4.25,4.14,4.03,3.94,3.86,3.74,3.59,3.44,3.28,3.09,2.91,2.75,2.59,2.46,2.36,2.30,2.26,2.22,2.19,2.17,2.17,2.17,2.20,2.21,2.23,2.24,2.24,2.22,2.19,2.15,2.09,2.05,2.01,1.97,1.94,1.90,1.85,1.79,1.74,1.70,1.66,1.61,1.56,1.51,1.46,1.42,1.40,1.39,1.38,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.36,1.36,1.37,1.38,1.39,1.40,1.40,1.40,1.40,1.41],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.29,0.47,0.76,1.05,1.41,1.83,2.35,3.02,3.57,4.14,4.72,5.31,5.90,6.65,7.24,7.79,8.30,8.65,9.07,9.48,9.72,9.97,10.13,10.23,10.49,10.74,11.04,11.50,11.96,12.29,12.61,12.91,13.62,13.71,13.75,13.74,13.56,13.21,12.85,12.65,12.41,12.23,11.71,11.73,11.66,11.64,11.77,11.76,11.70,11.62,11.62,11.61,11.46,11.25,11.16,11.09,10.94,10.90,10.85,10.68,10.48,10.13,9.73,9.14,8.39,7.51,6.43,5.39,4.49,3.79,3.33,3.04,3.07,3.42,3.93,4.65,5.77,6.91,7.97,8.92,9.71,10.47,11.05,11.59,12.14,12.55,12.75,13.08,13.40,13.58,13.75,13.83,13.89,13.67,13.44,13.16,12.88,12.52,12.11,11.88,11.71,11.61,11.47,11.49,11.48,11.56,11.71,11.59,11.53,11.59,11.67,11.74,11.82,12.08,12.39,12.65,12.78,13.17,13.56,13.69,13.72,13.65,13.59,13.31,12.96,12.64,12.33,11.99,11.63,11.40,11.29,11.31,11.44,11.70,11.96,12.20,12.57,12.64,12.66,12.71,12.52,12.37,12.21,12.08,12.33,12.54,12.62,12.92,13.31,13.58,13.98,14.02,14.02,13.78,13.20,12.74,12.36,12.12,11.81,11.67,11.63,11.86,12.04,12.44,12.68,12.93,13.22,13.28,13.29,13.17,12.84,12.56,12.28,12.00,11.82,11.66,11.39,11.36,11.47,11.53,11.65,11.67,11.78,11.79,11.80,11.72,11.61,11.54,11.39,11.31,11.55,11.83,12.00,12.28,12.50,12.77,13.18,13.24,13.16,13.13,12.85,12.69,12.74,12.70,12.71,12.67,12.45,12.17,11.98,11.71,11.51,11.29,10.79,10.21,9.54,8.69,7.68,6.89,6.12,5.31,4.38,3.36,2.43,1.65,0.96,0.50,0.26,0.10,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.03,0.08,0.13,0.13,0.14,0.20,0.20,0.20,0.20,0.20,0.17,0.13,0.08,0.07,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.17,0.38,0.61,1.01,1.43,1.94,2.63,3.50,4.47,5.59,6.67,7.99,9.37,10.20,11.09,11.85,12.46,12.96,13.33,13.61,14.02,14.18,14.24,14.68,15.01,15.39,15.64,15.60,15.56,15.42,15.17,14.87,14.51,14.16,13.78,13.42,13.23,13.31,13.34,13.42,13.46,13.53,13.62,13.64,13.72,13.72,13.62,13.51,13.52,13.49,13.49,13.55,13.68,13.78,13.93,14.04,14.15,14.04,13.89,13.80,13.61,13.23,12.89,12.80,12.51,12.33,12.24,12.40,12.55,12.60,12.88,13.03,13.25,13.16,13.16,13.02,12.83,12.65,12.44,12.22,11.80,11.68,11.54,11.47,11.46,11.58,11.78,11.80,11.85,11.89,11.84,11.67,11.37,11.20,10.97,10.77,10.47,10.30,10.11,9.93,9.91,9.82,9.88,9.85,9.91,9.88,9.84,9.88,9.95,10.11,10.31,10.70,11.13,11.47,11.69,11.90,12.22,12.47,12.49,12.52,12.50,12.91,12.95,13.01,13.25,14.01,15.19,15.53,15.98,16.47,16.84,16.72,16.87,17.04,17.58,17.83,17.08,17.24,17.55,17.75,18.10,18.35,18.03,18.02,17.44,16.51,16.15,15.59,14.97,14.34,13.61,12.98,13.21,13.06,13.00,13.29,13.83,14.24,14.47,14.72,15.05,15.62,15.56,15.57,15.62,15.77,15.29,15.16,15.19,15.64,16.04,16.16,16.74,17.50,18.49,18.91,19.45,19.63,20.23,20.24,20.15,20.01,19.51,19.02,18.21,17.77,17.46,17.88,17.48,17.10,16.67,16.42,16.18,15.80,15.34,14.76,14.29,13.35,12.80,12.53,12.25,11.89,11.64,11.06,10.55,10.13,9.68,9.25,8.85,8.41,8.11,7.82,7.70,7.99,8.34,8.73,9.00,9.42,9.77,9.91,9.95,9.46,8.58,7.59,6.57,5.56,4.54,3.37,2.29,1.33,0.48,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.09,0.09,0.09,0.10,0.14,0.17,0.29,0.46,0.56,0.64,0.81,0.94,1.02,1.08,1.04,1.01,0.89,0.72,0.60,0.44,0.28,0.15,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.23,0.36,0.39,0.50,0.75,1.08,1.24,1.41,1.54,1.68,1.83,1.99,2.25,2.56,2.66,2.63,2.72,2.80,2.98,3.02,2.98,3.04,3.14,3.01,3.00,3.09,3.32,3.60,3.81,4.01,4.28,4.42,4.56,4.93,5.26,5.56,5.85,6.12,6.41,6.82,7.19,7.63,8.05,8.29,8.60,8.85,8.90,8.85,8.71,8.48,8.24,7.99,7.76,7.55,7.26,7.02,6.91,6.92,7.15,7.31,7.47,7.51,7.42,7.39,7.40,7.42,7.44,7.35,7.12,7.11,7.05,7.16,7.32,7.55,7.73,7.95,8.29,8.52,8.70,8.70,8.70,8.55,8.39,8.16,8.04,7.96,7.90,7.92,7.97,7.98,8.04,8.13,8.18,8.01,7.94,7.89,7.81,7.78,7.84,8.12,8.51,9.06,9.68,10.47,11.01,11.51,12.21,12.51,12.68,12.79,12.87,12.75,12.67,12.46,12.40,12.41,12.14,12.28,12.46,12.59,12.65,12.73,12.83,13.09,13.31,13.36,13.44,13.56,13.86,14.13,14.44,14.78,15.06,15.09,14.94,14.83,14.68,14.39,13.94,13.46,12.92,12.36,11.91,11.74,11.79,12.43,12.64,12.96,13.09,12.85,12.67,12.66,12.53,12.44,12.28,11.50,11.16,10.93,10.94,11.34,11.74,11.95,12.22,12.44,12.82,13.12,13.22,13.28,13.26,13.25,13.11,12.80,12.46,12.12,11.73,11.72,11.85,11.87,11.93,11.97,12.23,12.68,12.98,13.32,13.59,13.58,13.51,13.21,12.86,12.65,12.41,12.37,12.67,12.98,13.05,13.03,13.04,13.33,13.62,13.64,13.47,13.10,12.95,12.60,12.41,12.45,12.45,12.23,11.98,11.76,11.61,11.72,11.27,10.94,10.60,10.15,9.76,9.55,9.41,9.62,9.80,9.75,9.92,10.40,11.23,11.54,11.99,12.41,13.18,13.57,13.56,13.62,13.75,13.67,13.05,12.89,12.73,13.18,12.91,12.70,12.78,12.74,12.34,11.75,11.11,10.29,9.23,7.60,6.32,5.15,4.08,3.06,2.28,1.61,1.23,1.00,0.83,0.68,0.57,0.46,0.41,0.35,0.27,0.36,0.26,0.18,0.18,0.18,0.18,0.24,0.29,0.29,0.31,0.19,0.19,0.22,0.23,0.34,0.42,0.37,0.33,0.32,0.30,0.24,0.40,0.49,0.49,0.38,0.30,0.29,0.29,0.29,0.29,0.29,0.13,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.13,0.19,0.31,0.42,0.51,0.59,0.79,1.03,1.36,1.81,2.09,2.37,2.55,2.73,2.81,2.73,2.54,2.40,2.13,1.71,1.33,1.04,0.87,0.75,0.70,0.77,0.86,0.78,0.73,0.75,0.76,0.75,0.72,0.59,0.56,0.57,0.51,0.49,0.47,0.47,0.44,0.39,0.30,0.29,0.19,0.16,0.16,0.19,0.20,0.21,0.29,0.37,0.43,0.48,0.56,0.52,0.48,0.45,0.44,0.38,0.29,0.22,0.15,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.16,0.26,0.42,0.60,0.87,1.16,1.49,2.00,2.55,3.14,3.76,4.41,4.87,5.27,5.62,6.00,6.37,6.57,6.71,6.68,6.71,6.73,6.93,7.12,7.24,7.30,7.24,7.15,7.05,7.02,6.91,6.81,6.73,6.71,6.73,6.85,7.04,7.29,7.58,7.87,8.13,8.35,8.34,8.33,8.26,8.16,8.06,7.95,7.79,7.64,7.56,7.48,7.52,7.49,7.52,7.48,7.34,7.09,6.93,6.65,6.31,5.98,5.74,5.63,5.56,5.57,5.74,6.13,6.41,6.84,7.21,7.59,7.79,8.00,8.16,8.27,8.33,8.29,8.39,8.46,8.67,8.80,9.13,9.37,9.57,9.77,9.92,10.03,9.88,9.60,9.26,9.12,8.76,8.41,8.01,7.56,7.09,6.54,6.04,5.71,5.28,4.79,4.43,4.11,3.83,3.62,3.44,3.46,3.63,3.84,4.22,4.65,5.23,5.87,6.73,7.65,8.56,9.73,10.66,11.26,11.87,12.44,12.96,13.25,13.48,13.64,14.49,14.63,14.88,15.35,15.84,15.90,15.60,15.43,15.20,15.28,14.56,14.32,14.34,14.56,14.51,14.88,15.65,16.52,17.43,17.95,18.54,18.94,18.95,18.67,18.36,17.69,16.68,15.42,13.91,12.40,11.01,9.77,8.67,7.73,6.95,6.35,5.82,5.42,5.16,5.10,4.92,4.68,4.48,4.22,3.95,3.86,3.94,4.02,4.08,4.00,3.97,3.86,3.81,3.74,3.66,3.50,3.29,3.16,3.14,3.07,3.10,3.29,3.45,3.70,4.01,4.34,4.67,4.95,5.22,5.73,6.22,7.05,7.70,8.38,9.18,10.44,11.34,12.07,12.80,13.53,14.57,14.59,14.68,14.61,14.83,14.26,14.10,14.07,14.27,14.44,14.06,14.33,14.66,15.20,14.98,14.93,14.70,14.63,14.28,13.72,13.31,12.86,12.30,11.59,11.17,10.85,10.72,10.59,10.28,9.97,9.59,9.06,8.44,7.69,7.07,6.42,5.72,4.89,4.29,3.69,3.23,2.99,3.07,3.26,3.40,3.58,3.80,3.98,4.28,4.68,5.13,5.63,6.10,6.52,6.99,7.56,8.07,8.44,8.52,8.30,7.90,7.32,6.66,6.03,5.35,4.64,3.98,3.46,3.17,3.11,3.19,3.33,3.61,3.98,4.34,4.67,5.02,5.49,5.80,6.26,6.70,7.20,7.64,8.07,8.66,9.28,9.71,10.09,10.57,10.98,11.33,11.54,11.46,11.18,10.58,9.91,9.21,8.40,7.54,6.58,5.75,5.01,4.61,4.46,4.51,4.62,4.85,5.33,5.90,6.49,7.05,7.70,8.37,8.80,9.15,9.56,9.90,10.03,10.02,9.95,9.68,9.29,8.79,8.41,8.11,7.70,7.44,7.21,7.07,7.11,7.46,7.86,8.31,8.76,9.06,9.35,9.35,9.30,9.23,9.02,8.51,7.86,7.05,6.18,5.45,4.76,4.28,3.85,3.42,2.96,2.54,2.22,2.03,1.84,1.65,1.41,1.33,1.28,1.26,1.29,1.37,1.57,1.77,2.06,2.35,2.71,3.02,3.32,3.65,4.04,4.61,4.90,5.09,5.20,5.33,5.58,5.71,5.88,6.04,6.18,6.08,6.07,6.21,6.43,6.52,6.56,6.61,6.59,6.71,6.80,7.06,7.51,8.32,8.95,9.61,10.17,10.81,11.69,12.13,12.64,13.10,13.53,13.39,13.44,13.63,13.95,14.13,13.98,13.83,13.53,13.09,12.54,12.13,11.76,11.47,11.13,10.97,10.95,11.43,12.18,12.86,13.62,14.64,15.64,16.32,16.80,17.09,17.69,17.77,17.43,17.17,16.80,16.16,15.31,14.48,13.64,12.61,11.08,9.73,8.49,7.37,6.23,5.11,4.12,3.25,2.72,2.43,2.23,2.21,2.35,2.56,2.88,3.15,3.38,3.40,3.21,3.07,2.88,2.60,2.29,1.94,1.51,1.18,0.97,1.05,1.20,1.38,1.69,2.04,2.42,2.74,3.19,3.55,3.85,3.98,4.08,4.16,4.33,4.39,4.47,4.64,4.71,4.85,4.99,5.25,5.47,5.68,5.74,5.86,5.92,5.87,5.72,5.68,5.60,5.54,5.52,5.51,5.60,5.67,5.63,5.63,5.81,5.64,5.51,5.26,5.03,4.73,4.45,4.13,3.97,3.74,3.46,3.50,3.51,3.70,3.81,3.99,4.02,4.19,4.29,4.49,4.61,4.59,4.55,4.57,4.57,4.63,4.71,4.73,4.81,4.72,4.59,4.46,4.41,4.22,4.11,3.90,3.76,3.62,3.41,3.31,3.33,3.51,3.76,3.80,3.64,3.57,3.39,3.20,2.95,2.76,2.53,2.18,1.72,1.44,1.26,1.04,0.93,0.83,0.83,0.82,0.83,0.79,0.75,0.69,0.76,0.76,0.80,0.75,0.74,0.70,0.56,0.57,0.73,1.04,1.02,1.00,0.91,1.04,1.03,0.97,0.96,0.87,0.65,0.30,0.24,0.24,0.23,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2279792763
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}