{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 157,
"idNumber": "STCK-19",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 34,
"timeSecond": 47,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.84,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 333,
"ampMaxFeed": 55.87,
"ampMaxDrill": 42.96,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3096108419
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.03,0.06,0.09,0.14,0.18,0.23,0.31,0.40,0.51,0.60,0.58,0.55,0.53,0.48,0.45,0.42,0.35,0.27,0.20,0.16,0.19,0.20,0.20,0.20,0.23,0.31,0.47,0.52,0.48,0.42,0.38,0.38,0.38,0.37,0.34,0.28,0.20,0.20,0.22,0.23,0.27,0.36,0.51,0.68,0.79,0.87,0.89,0.90,1.01,1.15,1.25,1.26,1.22,1.15,1.09,1.03,1.02,1.08,1.10,1.04,0.99,0.97,0.95,0.97,1.01,1.07,1.09,1.09,1.05,1.03,0.97,0.88,0.80,0.72,0.68,0.64,0.61,0.48,0.37,0.30,0.30,0.34,0.37,0.37,0.36,0.34,0.30,0.35,0.41,0.50,0.57,0.62,0.69,0.80,0.90,0.98,1.00,1.02,1.02,0.99,0.94,0.94,0.93,0.89,0.80,0.69,0.68,0.67,0.66,0.67,0.67,0.68,0.74,0.78,0.79,0.86,0.86,0.84,0.86,0.90,0.95,0.91,0.86,0.87,0.97,1.04,1.16,1.33,1.53,1.72,1.81,1.88,1.92,1.95,1.93,1.97,1.93,1.84,1.69,1.53,1.51,1.60,1.65,1.68,1.71,1.76,1.85,1.95,2.07,2.20,2.30,2.33,2.36,2.42,2.54,2.66,2.75,2.77,2.78,2.76,2.71,2.75,2.85,2.88,2.76,2.60,2.51,2.50,2.49,2.49,2.49,2.42,2.31,2.24,2.26,2.31,2.38,2.42,2.47,2.51,2.51,2.50,2.50,2.51,2.48,2.40,2.24,2.09,1.93,1.79,1.67,1.59,1.51,1.39,1.27,1.17,1.13,1.14,1.15,1.17,1.21,1.30,1.40,1.56,1.76,1.98,2.20,2.43,2.72,2.98,3.22,3.45,3.65,3.85,4.05,4.23,4.41,4.55,4.63,4.73,4.87,5.03,5.20,5.37,5.53,5.71,5.88,6.10,6.33,6.55,6.75,6.95,7.15,7.38,7.62,7.69,7.78,7.85,7.93,8.03,8.14,8.29,8.50,8.71,8.77,8.87,8.95,9.02,9.09,9.19,9.29,9.27,9.23,9.17,9.27,9.50,9.74,9.96,10.17,10.36,10.55,10.79,11.01,11.25,11.54,11.85,12.17,12.53,12.80,12.84,12.89,12.98,13.10,13.18,13.21,13.18,13.18,13.21,13.32,13.63,13.84,13.99,14.14,14.29,14.45,14.58,14.69,14.75,14.86,14.84,14.67,14.44,14.25,14.12,13.98,13.86,13.77,13.65,13.54,13.70,14.11,14.53,14.87,15.13,15.35,15.68,15.99,16.27,16.51,16.76,16.92,17.06,17.18,17.28,17.31,17.21,17.09,16.94,16.78,16.49,16.19,16.01,15.84,15.69,15.76,15.89,16.07,16.29,16.53,16.90,17.42,17.89,18.24,18.46,18.55,18.59,18.69,18.78,18.89,18.85,18.65,18.49,18.42,18.54,18.54,18.50,18.42,18.38,18.33,18.32,18.41,18.56,18.70,18.81,19.06,19.27,19.46,19.50,19.56,19.70,19.82,19.90,20.02,20.12,20.19,20.27,20.32,20.41,20.41,20.43,20.45,20.40,20.29,20.33,20.46,20.67,20.86,21.17,21.55,21.93,22.22,22.66,23.06,23.36,23.62,23.81,24.09,24.28,24.41,24.62,24.83,24.86,24.95,25.13,25.27,25.50,25.75,26.08,26.35,26.49,26.50,26.42,26.18,25.82,25.48,25.09,24.58,24.06,23.70,23.32,23.04,22.89,22.90,23.03,23.20,23.39,23.75,24.05,24.24,24.40,24.65,25.07,25.41,25.71,25.91,26.12,26.28,26.42,26.64,26.94,27.20,27.35,27.59,27.87,28.19,28.50,28.73,29.08,29.33,29.57,29.95,30.62,31.41,32.06,32.51,32.77,32.86,32.63,32.44,32.11,31.62,30.82,29.52,28.31,27.33,26.51,25.88,25.33,24.78,24.19,23.64,23.16,22.84,22.55,22.38,22.18,22.17,22.26,22.18,22.07,22.03,22.05,22.15,22.18,22.28,22.30,22.10,21.77,21.54,21.43,21.14,20.64,20.22,19.79,19.13,18.52,17.90,17.48,17.24,17.07,17.12,17.25,17.19,17.09,16.97,16.92,16.94,16.85,16.70,16.52,16.30,16.13,16.08,16.16,16.22,16.19,16.20,16.30,16.36,16.35,16.30,16.12,15.91,15.63,15.43,15.36,15.34,15.29,15.15,15.12,15.14,15.30,15.57,15.90,16.23,16.57,16.79,17.01,17.03,17.06,17.03,16.95,16.88,16.82,16.72,16.60,16.56,16.58,16.93,17.22,17.64,18.14,18.59,19.02,19.57,20.08,20.55,21.02,21.44,21.93,22.41,22.97,23.53,24.00,24.27,24.50,24.76,24.95,25.11,25.25,25.24,25.08,25.01,25.00,25.17,25.42,25.66,25.91,26.21,26.55,27.02,27.54,27.97,28.36,28.57,28.85,29.23,29.65,30.05,30.37,30.41,30.31,30.27,30.12,29.98,29.73,29.33,28.92,28.47,27.92,27.45,27.09,26.82,26.62,26.32,26.06,25.87,25.71,25.49,25.33,25.33,25.17,25.03,25.11,25.40,25.58,25.71,25.80,25.99,26.32,26.71,27.19,27.49,27.58,27.62,27.74,27.83,27.83,27.97,27.99,27.86,27.71,27.50,27.35,27.32,27.24,27.23,27.33,27.20,27.10,27.05,26.90,26.80,26.68,26.50,26.33,26.10,25.80,25.60,25.40,25.18,25.01,24.81,24.54,24.23,23.95,23.72,23.49,23.20,22.90,22.57,22.23,21.98,21.79,21.60,21.34,21.06,20.81,20.60,20.37,20.15,19.95,19.73,19.46,19.22,19.00,18.81,18.61,18.43,18.26,18.12,17.99,17.89,17.85,17.83,17.83,17.85,17.86,17.92,17.99,18.08,18.19,18.32,18.44,18.54,18.64,18.73,18.82,18.86,18.91,19.00,19.09,19.16,19.25,19.37,19.50,19.62,19.75,19.91,20.04,20.11,20.16,20.20,20.22,20.21,20.25,20.24,20.23,20.23,20.21,20.17,20.15,20.14,20.13,20.19,20.24,20.30,20.31,20.29,20.28,20.28,20.26,20.28,20.30,20.31,20.27,20.29,20.36,20.46,20.57,20.67,20.78,20.84,20.90,20.91,20.92,20.90,20.88,20.87,20.88,20.92,20.93,20.93,20.91,20.92,20.91,20.92,20.94,20.94,20.99,20.98,21.02,21.10,21.20,21.29,21.43,21.59,21.70,21.79,21.82,21.90,22.00,22.06,22.13,22.23,22.30,22.35,22.52,22.69,22.76,22.83,22.91,22.99,23.08,23.16,23.26,23.42,23.56,23.66,23.81,23.99,24.13,24.25,24.34,24.45,24.51,24.49,24.46,24.53,24.69,24.84,24.99,25.17,25.31,25.44,25.57,25.67,25.75,25.87,25.91,25.87,25.82,25.81,25.89,26.02,26.21,26.39,26.54,26.68,26.88,27.25,27.58,27.84,28.11,28.35,28.48,28.59,28.73,28.84,28.95,28.96,29.02,29.10,29.18,29.28,29.52,29.75,29.92,30.01,30.10,30.20,30.28,30.34,30.36,30.37,30.37,30.39,30.39,30.44,30.48,30.52,30.55,30.63,30.68,30.68,30.66,30.65,30.72,30.71,30.66,30.62,30.64,30.65,30.64,30.64,30.58,30.63,30.62,30.67,30.77,30.88,30.99,31.16,31.33,31.49,31.67,31.77,31.86,32.03,32.16,32.29,32.39,32.46,32.58,32.69,32.73,32.75,32.84,32.90,32.95,32.95,32.91,32.89,32.82,32.76,32.75,32.78,32.78,32.78,32.73,32.75,32.82,32.77,32.72,32.65,32.61,32.56,32.54,32.50,32.57,32.58,32.57,32.70,32.80,32.91,33.06,33.09,33.12,33.26,33.39,33.52,33.64,33.66,33.73,33.79,33.79,33.85,33.88,33.83,33.69,33.58,33.53,33.56,33.54,33.49,33.49,33.47,33.42,33.36,33.36,33.33,33.29,33.27,33.27,33.24,33.21,33.22,33.26,33.25,33.23,33.24,33.17,33.12,33.09,33.15,33.18,33.19,33.15,33.08,33.05,33.03,33.07,33.07,33.10,33.10,33.12,33.04,33.05,33.22,33.37,33.43,33.37,33.32,33.26,33.17,33.05,33.01,32.91,32.74,32.63,32.60,32.64,32.67,32.70,32.72,32.77,32.89,33.05,33.10,33.11,33.09,33.07,33.05,33.02,32.93,32.93,32.85,32.69,32.60,32.50,32.40,32.34,32.27,32.18,32.18,32.15,32.12,32.09,32.08,32.11,32.16,32.15,32.15,32.21,32.28,32.30,32.38,32.57,32.76,32.91,33.06,33.16,33.15,33.09,33.01,32.95,32.87,32.75,32.50,32.23,31.95,31.73,31.54,31.47,31.48,31.41,31.29,31.09,31.00,31.00,31.00,30.97,31.02,31.03,30.90,30.80,30.81,30.86,30.95,31.06,31.10,31.21,31.36,31.41,31.47,31.64,31.71,31.80,31.84,31.96,32.19,32.38,32.57,32.73,32.88,33.02,33.15,33.14,33.14,33.12,33.00,32.83,32.62,32.49,32.39,32.23,32.14,32.15,32.15,32.07,32.00,32.02,32.04,32.10,32.21,32.26,32.24,32.27,32.23,32.18,32.14,32.08,32.03,31.91,31.79,31.73,31.69,31.54,31.44,31.42,31.34,31.17,31.07,31.03,30.95,30.92,30.93,30.92,30.91,30.89,30.97,31.09,31.13,31.13,31.11,31.05,31.01,30.98,30.98,31.01,31.04,31.04,31.05,31.06,31.09,31.14,31.24,31.37,31.56,31.54,31.48,31.49,31.50,31.55,31.60,31.69,31.72,31.71,31.65,31.76,31.83,31.85,31.88,31.88,31.81,31.76,31.76,31.77,31.84,31.93,32.07,32.26,32.45,32.64,32.79,32.90,32.99,33.13,33.22,33.29,33.29,33.24,33.20,33.25,33.35,33.49,33.60,33.65,33.71,33.73,33.82,34.03,34.27,34.45,34.58,34.66,34.73,34.90,35.05,35.22,35.34,35.36,35.34,35.31,35.31,35.32,35.38,35.32,35.28,35.24,35.22,35.27,35.29,35.28,35.28,35.30,35.30,35.37,35.41,35.45,35.42,35.31,35.22,35.14,35.06,35.01,35.05,35.05,35.09,35.11,35.19,35.30,35.42,35.56,35.67,35.81,36.00,36.27,36.49,36.71,37.00,37.27,37.53,37.79,38.10,38.49,38.75,38.91,39.13,39.31,39.51,39.82,40.16,40.50,40.83,41.07,41.25,41.48,41.80,42.13,42.37,42.47,42.56,42.66,42.71,42.77,42.86,42.96,42.90,42.76,42.71,42.76,42.79,42.76,42.77,42.72,42.66,42.58,42.48,42.44,42.38,42.21,42.03,41.86,41.70,41.51,41.15,40.82,40.61,40.36,40.04,39.77,39.60,39.48,39.44,39.47,39.62,39.67,39.61,39.63,39.61,39.52,39.46,39.45,39.28,39.15,39.03,38.94,38.83,38.70,38.79,38.96,39.05,39.02,39.01,38.94,38.93,38.98,39.01,39.06,38.98,38.82,38.61,38.39,38.21,38.16,38.13,38.16,38.16,38.13,38.21,38.35,38.51,38.67,38.88,39.15,39.36,39.45,39.59,39.70,39.73,39.80,39.85,39.94,39.98,39.90,39.81,39.76,39.76,39.83,39.93,39.99,40.17,40.26,40.30,40.30,40.24,40.25,40.22,40.18,40.20,40.16,39.93,39.87,39.94,40.05,40.27,40.41,40.51,40.58,40.46,40.36,40.36,40.22,40.08,39.89,39.66,39.52,39.41,39.26,39.16,39.15,39.11,39.13,39.17,39.36,39.51,39.64,39.76,39.89,40.03,40.03,40.04,39.96,39.75,39.47,39.25,39.12,38.99,38.99,38.93,38.91,38.92,38.97,38.91,38.85,38.86,38.77,38.59,38.38,38.25,38.07,37.81,37.52,37.35,37.07,36.61,36.06,35.64,35.09,34.46,34.03,33.69,33.41,33.20,33.06,33.05,33.29,33.48,33.72,33.95,34.05,34.17,34.28,34.38,34.40,34.45,34.37,34.34,34.35,34.46,34.53,34.61,34.62,34.65,34.61,34.53,34.37,34.08,33.74,33.41,33.24,32.91,32.72,32.62,32.58,32.51,32.51,32.69,33.03,33.36,33.62,33.89,33.91,33.99,34.22,34.37,34.61,34.72,34.62,34.54,34.50,34.58,34.78,34.87,34.89,35.02,34.99,35.11,35.43,35.62,35.83,35.96,36.05,36.11,36.19,36.26,36.37,36.33,36.24,36.36,36.53,36.80,37.11,37.29,37.43,37.49,37.65,37.97,38.23,38.29,38.25,38.27,38.37,38.41,38.42,38.59,38.63,38.56,38.57,38.67,38.72,38.72,38.74,38.90,38.92,38.80,38.74,38.79,38.67,38.56,38.64,38.60,38.56,38.61,38.83,39.07,39.35,39.64,40.03,40.29,40.49,40.75,41.05,41.28,41.35,41.33,41.33,41.34,41.36,41.43,41.31,41.23,41.05,40.71,40.46,40.25,40.11,39.72,39.38,39.06,38.89,38.66,38.49,38.51,38.61,38.81,38.87,38.96,38.99,39.11,39.21,39.24,39.24,39.26,39.27,39.22,39.18,39.19,39.09,39.04,39.01,39.00,38.94,38.85,38.68,38.59,38.45,38.31,38.38,38.30,38.18,38.09,38.07,38.13,38.19,38.18,38.27,38.42,38.51,38.71,38.97,39.21,39.43,39.64,39.89,40.12,40.29,40.41,40.56,40.62,40.62,40.68,40.69,40.68,40.76,40.80,40.83,40.96,41.10,41.27,41.39,41.46,41.52,41.57,41.58,41.55,41.61,41.58,41.49,41.32,41.26,41.26,41.29,41.26,41.22,41.19,41.10,41.03,40.96,40.92,40.88,40.78,40.64,40.50,40.40,40.40,40.42,40.42,40.37,40.21,40.03,39.93,39.86,39.78,39.62,39.35,39.03,38.71,38.47,38.39,38.23,37.97,37.78,37.58,37.39,37.26,37.17,37.07,36.89,36.69,36.60,36.48,36.34,36.34,36.33,36.31,36.38,36.52,36.77,36.97,37.11,37.32,37.44,37.38,37.26,37.21,37.05,36.76,36.42,36.12,35.83,35.62,35.51,35.50,35.55,35.53,35.52,35.59,35.73,35.79,35.82,35.76,35.71,35.71,35.78,35.83,35.94,36.12,36.14,36.11,36.23,36.39,36.34,36.30,36.23,36.30,36.38,36.36,36.49],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.08,0.22,0.32,0.32,0.32,0.30,0.30,0.30,0.30,0.30,0.24,0.09,0.00,0.00,0.00,0.00,0.00,0.08,0.17,0.27,0.30,0.30,0.31,0.31,0.47,0.70,0.73,0.66,0.57,0.47,0.44,0.44,0.51,0.67,0.96,0.75,0.71,0.71,0.79,0.81,0.81,0.81,0.73,0.61,0.16,0.13,0.13,0.13,0.06,0.04,0.04,0.04,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.11,0.36,0.75,0.92,1.01,1.11,1.16,1.21,1.22,1.22,1.15,0.91,0.52,0.38,0.33,0.25,0.16,0.11,0.10,0.11,0.15,0.25,0.26,0.23,0.27,0.29,0.36,0.44,0.44,0.43,0.43,0.31,0.31,0.31,0.36,0.45,0.41,0.33,0.33,0.38,0.41,0.49,0.56,0.61,0.67,0.63,0.77,1.03,1.05,1.00,0.95,0.86,1.06,1.25,1.16,1.13,1.23,1.25,1.43,1.70,1.98,2.21,2.12,2.04,2.09,2.22,2.14,2.03,1.94,1.81,1.72,1.81,2.01,2.14,2.30,2.28,2.22,2.17,2.28,2.37,2.38,2.23,1.91,1.71,1.56,1.58,1.80,2.08,2.22,2.16,2.22,2.19,2.25,2.30,2.35,2.40,2.24,1.96,1.70,1.64,1.49,1.55,1.60,1.56,1.45,1.26,1.21,1.21,1.27,1.34,1.42,1.47,1.62,1.87,2.18,2.57,2.96,3.45,3.84,4.25,4.83,5.18,5.33,5.36,5.44,5.49,5.48,5.47,5.53,5.69,5.72,6.06,6.47,6.93,7.31,7.61,7.92,8.04,8.19,8.24,8.22,8.06,7.96,7.99,8.17,8.43,8.65,8.87,9.10,9.28,9.57,9.69,9.80,9.86,9.79,9.66,9.57,9.58,9.63,9.88,10.11,10.70,11.28,11.64,11.93,12.12,12.26,12.22,12.12,11.76,11.32,10.69,10.09,9.68,9.44,9.35,9.43,9.64,9.80,10.02,10.31,10.47,10.56,10.70,10.70,10.76,10.64,10.62,10.75,10.97,11.18,11.61,12.03,12.33,12.57,12.61,12.69,12.59,12.29,11.94,11.50,10.95,10.52,10.21,10.15,10.28,10.42,10.64,10.90,11.19,11.54,11.80,11.86,11.84,11.61,11.45,11.26,11.21,11.30,11.46,11.56,11.90,12.23,12.43,12.67,12.80,12.86,12.72,12.32,11.83,11.38,10.81,10.48,10.35,10.33,10.29,10.46,10.63,10.91,11.31,11.48,11.60,11.52,11.32,10.95,10.59,10.06,9.64,9.32,8.82,8.57,8.46,8.53,8.63,8.73,8.81,8.84,9.05,8.97,8.86,8.71,8.44,8.12,7.76,7.52,7.37,7.38,7.09,7.08,7.21,7.47,7.75,7.79,7.84,7.77,7.72,7.57,7.52,7.46,7.32,7.09,6.93,7.02,7.21,7.49,7.74,7.97,8.21,8.31,8.31,8.37,8.40,8.38,8.34,8.28,8.15,8.23,8.31,8.50,8.80,9.08,9.39,9.49,9.56,9.57,9.78,9.81,9.81,9.80,9.75,9.56,9.35,9.27,9.21,9.30,9.25,9.21,9.14,8.91,8.70,8.55,8.34,8.18,8.03,7.79,7.54,7.32,7.08,6.95,6.83,6.70,6.61,6.39,6.17,5.85,5.57,5.17,4.84,4.54,4.29,4.09,3.90,3.86,3.71,3.64,3.43,3.33,3.22,3.12,2.95,2.77,2.58,2.48,2.42,2.27,2.02,1.80,1.55,1.37,1.20,1.02,0.79,0.53,0.36,0.34,0.54,0.64,0.77,0.93,1.14,1.38,1.68,2.05,2.45,2.83,3.14,3.43,3.73,3.91,4.02,4.08,4.07,3.90,3.58,3.27,2.96,2.83,2.66,2.49,2.40,2.33,2.30,2.23,2.22,2.11,2.15,2.23,2.26,2.39,2.50,2.57,2.65,2.84,3.00,3.26,3.43,3.45,3.47,3.48,3.37,3.34,3.28,3.20,3.16,3.13,3.03,3.06,3.13,3.17,3.37,3.52,3.72,3.90,4.15,4.33,4.49,4.58,4.64,4.59,4.51,4.37,4.34,4.33,4.22,4.09,4.04,4.01,3.96,4.07,4.16,4.31,4.38,4.46,4.67,4.94,5.10,5.24,5.47,5.66,5.88,6.08,6.18,6.24,6.21,6.08,5.88,5.67,5.47,5.31,5.20,5.00,4.90,4.79,4.64,4.55,4.68,4.88,5.09,5.20,5.18,5.25,5.21,5.26,5.34,5.50,5.53,5.55,5.67,5.96,6.29,6.62,6.99,7.27,7.52,7.67,7.96,8.16,8.23,8.15,8.07,7.86,7.65,7.49,7.36,7.33,7.22,7.16,6.92,6.68,6.41,6.37,6.35,6.34,6.36,6.44,6.51,6.54,6.86,7.25,7.71,8.11,8.49,8.88,9.11,9.17,9.35,9.74,9.87,9.93,10.09,10.20,10.51,10.82,11.20,11.57,11.82,11.85,11.89,12.05,11.95,11.75,11.44,11.16,10.91,10.77,10.64,10.67,11.02,11.05,11.17,11.42,11.58,11.66,11.69,11.53,11.50,11.39,10.98,10.73,10.62,10.47,10.45,10.51,10.74,11.12,11.40,11.46,11.69,12.10,12.27,12.40,12.46,12.47,12.32,12.24,12.23,12.49,12.75,12.89,13.21,13.56,13.81,14.04,14.23,14.30,14.35,14.43,14.46,14.46,14.59,14.96,15.62,16.26,17.00,17.72,18.32,18.62,18.88,19.32,19.48,19.32,18.97,18.67,18.45,18.32,18.44,18.90,19.66,20.50,21.30,21.96,22.64,23.24,23.54,23.75,23.73,23.29,22.78,22.28,22.02,22.09,22.14,22.29,22.59,22.90,23.26,23.74,24.43,24.59,24.42,24.09,23.73,23.34,23.04,22.89,22.72,22.90,22.90,23.23,23.72,24.25,24.90,25.31,25.41,25.34,25.27,24.89,24.37,23.90,23.68,23.44,23.19,23.59,23.99,24.39,24.88,25.57,26.48,27.06,27.22,27.27,27.32,26.87,26.70,26.72,26.69,26.81,26.94,27.35,28.31,29.91,30.85,31.25,31.45,31.77,31.95,31.79,31.43,31.57,31.34,30.32,30.06,30.72,31.61,32.25,33.01,33.92,36.11,36.80,36.92,36.67,36.45,35.84,35.10,34.50,33.91,34.13,32.79,32.44,32.61,33.41,33.85,33.95,33.97,34.22,34.81,33.73,32.95,32.29,32.33,32.23,32.29,32.83,33.78,35.75,36.00,36.86,38.04,39.74,39.38,38.81,38.09,38.30,38.42,36.28,35.82,36.29,36.43,35.35,35.77,36.64,39.13,39.58,38.74,38.85,39.26,38.21,36.93,36.19,36.37,37.94,36.63,36.10,36.90,38.79,40.33,40.87,41.27,42.62,43.23,40.92,39.99,39.18,39.20,37.36,35.08,34.71,35.94,36.71,35.95,36.71,37.71,38.63,37.87,37.59,37.36,37.40,37.29,35.38,35.14,35.75,36.68,36.80,37.60,38.80,41.87,44.67,44.11,44.80,45.44,45.32,43.69,42.94,42.27,42.76,40.66,37.83,37.54,37.50,37.65,37.01,37.46,37.81,38.74,37.89,37.14,37.20,37.36,37.88,37.27,37.02,37.20,39.68,40.77,40.84,41.73,43.83,44.93,44.33,44.23,43.99,44.78,42.90,40.64,39.77,39.47,38.62,37.84,37.93,38.25,40.81,41.42,41.11,41.54,42.28,43.21,42.07,40.97,40.55,42.28,41.60,39.90,39.93,41.33,43.51,43.31,43.84,44.75,46.65,45.94,44.26,43.83,43.69,42.79,40.11,38.83,38.24,39.58,39.43,38.72,39.63,40.80,41.79,41.28,41.37,41.56,42.55,42.10,40.42,40.32,41.07,42.04,41.56,42.18,43.23,45.45,46.59,45.71,46.45,46.72,45.46,43.63,42.69,41.91,40.89,39.20,37.20,37.11,36.99,38.06,38.70,39.33,40.08,41.17,42.86,42.51,42.58,42.67,44.10,43.02,42.48,42.23,43.91,45.46,44.64,45.32,46.13,46.78,45.70,45.56,45.36,44.97,43.03,40.62,39.75,39.00,38.77,38.57,38.33,38.43,39.13,40.52,40.82,41.02,41.16,41.53,40.93,40.06,39.35,38.76,38.18,37.12,37.11,37.50,38.15,38.56,39.59,40.21,40.73,40.88,40.52,39.87,38.91,37.86,36.86,35.85,34.41,33.68,33.64,33.61,33.93,34.73,36.28,36.79,36.83,36.83,37.07,36.84,35.95,35.35,35.36,35.80,35.22,35.48,36.20,36.93,37.66,38.35,39.12,39.61,39.34,38.07,37.54,37.31,36.66,35.98,35.13,34.89,34.96,35.10,35.59,37.16,37.83,37.89,37.92,37.93,38.38,38.11,37.51,37.08,38.19,38.65,38.68,39.15,40.46,42.12,43.04,43.93,44.87,46.42,46.70,45.18,44.44,43.80,43.66,42.60,41.57,41.13,41.63,43.01,42.42,43.12,43.77,45.23,44.61,44.56,44.84,45.64,47.72,46.18,45.35,45.15,47.32,48.59,49.67,50.57,51.96,53.88,52.62,52.00,52.10,52.36,50.70,48.19,46.82,45.75,45.26,43.64,42.41,42.46,43.15,44.76,44.84,45.23,45.32,47.05,48.43,47.27,46.92,47.32,48.37,47.88,47.70,48.18,51.62,54.38,53.51,54.01,54.57,55.87,55.37,53.54,52.52,51.81,49.59,45.45,43.75,43.70,44.49,43.89,42.86,43.43,44.35,45.89,45.82,45.43,45.56,46.13,46.38,45.33,44.83,44.79,45.84,45.88,45.70,46.53,47.28,46.72,45.26,45.17,45.59,44.97,42.99,41.18,41.11,40.82,39.82,39.15,39.41,40.40,40.48,41.05,41.64,42.89,42.01,41.21,41.05,41.14,40.30,38.38,37.43,36.99,37.63,36.81,37.01,37.44,37.99,37.89,37.92,38.32,38.63,38.01,36.22,35.09,34.06,33.15,32.17,32.36,32.73,32.60,32.35,32.65,32.81,33.07,33.09,32.76,32.94,31.80,30.17,28.90,28.04,27.18,26.59,25.93,25.68,25.70,25.09,24.69,24.53,24.24,23.54,22.56,21.57,20.52,19.83,18.85,17.91,17.27,17.12,17.07,17.09,17.15,17.10,17.12,16.63,16.33,15.98,15.58,14.69,13.92,13.20,12.61,12.27,11.91,11.76,11.76,11.83,11.73,11.63,11.44,11.42,11.24,10.86,10.54,10.27,9.99,9.67,9.48,9.43,9.60,9.76,10.05,10.38,10.77,10.98,11.15,11.26,11.41,11.33,11.11,10.83,10.63,10.54,10.43,10.48,10.64,11.10,11.37,11.69,11.81,11.98,11.99,11.96,11.85,11.64,11.43,10.92,10.59,10.48,10.60,10.67,10.92,11.21,11.43,11.62,11.61,11.62,11.71,11.70,11.67,11.41,11.20,11.06,11.03,11.08,11.27,11.64,11.88,11.97,11.88,12.03,11.99,11.86,11.72,11.52,11.25,10.88,10.62,10.54,10.71,10.84,11.02,11.03,11.08,11.13,11.21,11.23,11.25,11.06,10.82,10.49,10.29,10.37,10.45,10.50,10.61,10.73,10.79,10.91,10.93,10.88,10.70,10.36,9.90,9.51,9.02,8.64,8.21,7.99,7.92,8.25,8.57,8.89,9.37,9.78,10.15,10.41,10.70,10.80,10.83,10.63,10.60,10.52,10.40,10.32,10.38,10.59,10.86,11.34,11.60,11.83,11.90,11.93,11.79,11.70,11.55,11.43,11.37,11.13,11.03,10.88,10.67,10.47,10.21,9.70,9.25,8.53,7.77,7.00,6.23,5.51,4.86,4.31,4.00,3.88,3.69,3.74,3.70,3.73,3.74,3.74,3.69,3.68,3.60,3.47,3.42,3.38,3.33,3.26,3.24,3.29,3.48,3.71,3.91,4.08,4.13,4.04,3.99,3.80,3.68,3.50,3.36,3.28,3.30,3.25,3.33,3.52,3.84,4.18,4.39,4.53,4.61,4.61,4.50,4.58,4.47,4.29,4.06,3.92,3.96,4.08,4.07,4.02,4.07,4.07,4.22,4.25,4.19,4.03,3.87,3.70,3.66,3.57,3.42,3.27,3.11,3.09,3.16,3.48,3.65,3.61,3.53,3.63,3.72,3.67,3.67,3.61,3.52,3.25,2.96,3.00,3.18,3.17,3.15,3.29,3.45,3.68,3.72,3.73,3.80,3.83,3.77,3.69,3.69,3.69,3.77,3.74,3.78,3.90,4.03,4.07,4.12,4.16,4.16,4.13,3.92,3.84,3.86,3.92,3.90,3.91,3.95,4.13,4.32,4.42,4.52,4.46,4.40,4.30,4.24,4.12,3.92,3.61,3.29,2.99,2.74,2.56,2.37,2.11,1.93,1.72,1.58,1.45,1.33,1.31,1.28,1.31,1.37,1.40,1.36,1.36,1.32,1.38,1.51,1.62,1.64,1.62,1.56,1.51,1.51,1.49,1.49,1.44,1.31,1.22,1.19,1.16,1.14,1.17,1.29,1.34,1.39,1.40,1.40,1.40,1.42,1.57,1.64,1.68,1.62,1.70,1.74,1.88,1.99,2.21,2.34,2.32,2.39,2.44,2.44,2.43,2.50,2.48,2.56,2.42,2.30,2.26,2.24,2.24,2.20,2.12,2.01,1.96,1.79,1.69,1.60,1.50,1.43,1.31,1.29,1.32,1.35,1.34,1.35,1.43,1.55,1.58,1.54,1.54,1.57,1.60,1.59,1.55,1.61,1.56,1.45,1.36,1.35,1.40,1.43,1.42,1.38,1.34,1.22,1.16,1.16,1.20,1.21,1.13,1.01,0.89,0.78,0.77,0.77,0.76,0.67,0.59,0.48,0.39,0.36,0.38,0.35,0.30,0.25,0.25,0.27,0.35,0.42,0.50,0.51,0.46,0.48,0.45,0.48,0.46,0.43,0.37,0.34,0.29,0.33,0.41,0.66,1.01,1.10,1.39,1.80,2.18,2.38,2.53,2.54,2.72,2.67,2.36,2.21,1.95,1.63,1.31,1.20,1.09,1.03,0.82,0.62,0.58,0.57,0.52,0.43,0.33,0.22,0.16,0.13,0.12,0.14,0.21],
"checksum": 2547195058
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}