{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 156,
"idNumber": "STCK-18",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 27,
"timeSecond": 37,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 24.11,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 315,
"ampMaxFeed": 71.78,
"ampMaxDrill": 45.93,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 40430377
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.08,0.11,0.13,0.15,0.21,0.30,0.38,0.41,0.41,0.39,0.36,0.36,0.39,0.37,0.31,0.23,0.17,0.19,0.22,0.23,0.22,0.19,0.15,0.20,0.28,0.32,0.30,0.26,0.24,0.26,0.30,0.32,0.33,0.31,0.26,0.25,0.31,0.35,0.35,0.34,0.35,0.42,0.48,0.54,0.56,0.57,0.58,0.63,0.71,0.78,0.80,0.79,0.80,0.82,0.84,0.88,0.94,0.98,1.07,1.15,1.23,1.36,1.43,1.50,1.57,1.65,1.71,1.71,1.64,1.58,1.51,1.37,1.27,1.21,1.17,1.12,1.06,1.11,1.17,1.21,1.30,1.40,1.47,1.50,1.48,1.46,1.45,1.34,1.30,1.30,1.31,1.32,1.31,1.32,1.33,1.34,1.36,1.40,1.39,1.34,1.24,1.16,1.15,1.18,1.22,1.25,1.29,1.39,1.54,1.62,1.65,1.71,1.76,1.82,1.91,2.03,2.15,2.13,2.02,1.99,2.01,2.02,2.10,2.02,1.87,1.71,1.51,1.37,1.30,1.21,1.10,0.95,0.76,0.70,0.78,0.91,1.07,1.31,1.60,1.94,2.29,2.66,2.99,3.30,3.56,3.77,3.95,4.07,4.20,4.31,4.42,4.54,4.66,4.76,4.85,4.99,5.12,5.25,5.34,5.41,5.45,5.53,5.65,5.79,5.96,6.08,6.22,6.35,6.53,6.74,6.97,7.24,7.48,7.71,7.90,8.09,8.30,8.39,8.39,8.41,8.45,8.47,8.51,8.60,8.71,8.84,8.91,9.15,9.60,9.85,9.98,10.04,10.04,10.06,10.09,10.04,10.01,9.93,9.77,9.82,10.03,10.33,10.67,10.92,11.14,11.48,11.93,12.20,12.07,11.98,11.95,12.02,12.03,12.09,12.34,12.37,12.28,12.44,12.95,13.19,13.30,13.32,13.42,13.74,13.83,13.64,13.42,13.18,13.02,13.07,13.17,13.26,13.40,13.46,13.38,13.64,13.95,14.25,14.55,14.87,14.98,15.05,15.07,15.10,15.66,16.17,16.60,17.22,17.56,17.60,18.04,18.63,18.96,19.11,18.78,18.56,18.35,17.80,17.55,17.55,17.35,17.09,16.88,16.67,16.43,16.19,15.98,15.79,15.40,14.96,14.51,13.96,13.51,13.16,12.94,12.81,12.76,12.62,12.48,12.33,12.25,12.24,12.20,12.15,12.03,11.90,11.73,11.75,11.92,12.17,12.33,12.37,12.48,12.55,12.68,12.79,12.93,13.08,13.18,13.19,13.28,13.41,13.38,13.35,13.33,13.42,13.49,13.52,13.58,13.65,13.76,13.91,14.03,14.14,14.28,14.39,14.52,14.63,14.53,14.41,14.10,13.64,13.24,12.80,12.32,11.61,10.80,10.05,9.43,8.78,8.13,7.49,6.87,6.25,5.62,5.11,4.59,3.99,3.39,2.84,2.40,2.06,1.79,1.56,1.33,1.15,1.03,0.94,0.87,0.83,0.80,0.79,0.80,0.81,0.82,0.87,0.97,1.12,1.32,1.57,1.90,2.29,2.69,3.13,3.60,3.98,4.34,4.64,4.90,5.12,5.22,5.27,5.26,5.24,5.20,5.20,5.20,5.22,5.23,5.24,5.31,5.39,5.54,5.71,5.92,6.14,6.34,6.53,6.70,6.86,7.04,7.21,7.34,7.41,7.46,7.55,7.64,7.69,7.77,7.84,7.90,7.93,7.98,8.05,8.11,8.14,8.16,8.22,8.24,8.27,8.29,8.33,8.34,8.36,8.41,8.42,8.44,8.44,8.51,8.58,8.63,8.69,8.82,8.97,9.09,9.26,9.46,9.66,9.84,10.04,10.28,10.40,10.45,10.44,10.45,10.46,10.48,10.52,10.53,10.46,10.37,10.46,10.61,10.78,10.89,10.89,10.88,10.85,10.94,11.12,11.32,11.49,11.61,11.75,11.96,12.31,12.76,13.11,13.37,13.49,13.55,13.71,13.84,13.87,13.94,13.96,13.83,13.79,13.78,13.88,14.05,14.08,14.16,14.25,14.24,14.25,14.29,14.40,14.43,14.41,14.42,14.42,14.39,14.42,14.54,14.69,14.84,14.89,14.97,15.10,15.20,15.31,15.42,15.48,15.49,15.53,15.56,15.63,15.74,15.84,15.94,16.05,16.16,16.29,16.39,16.43,16.44,16.48,16.45,16.47,16.50,16.54,16.58,16.66,16.78,16.96,17.13,17.28,17.42,17.52,17.60,17.65,17.72,17.79,17.91,18.02,18.13,18.26,18.42,18.60,18.77,18.95,19.13,19.30,19.37,19.41,19.47,19.53,19.58,19.59,19.62,19.64,19.63,19.62,19.65,19.69,19.71,19.74,19.72,19.72,19.71,19.69,19.69,19.67,19.68,19.69,19.70,19.71,19.77,19.80,19.81,19.84,19.90,19.97,19.98,20.00,20.04,20.05,20.03,20.01,20.02,20.04,20.06,20.08,20.13,20.19,20.24,20.31,20.39,20.47,20.51,20.53,20.53,20.57,20.59,20.60,20.59,20.53,20.50,20.51,20.55,20.60,20.65,20.74,20.91,21.05,21.16,21.28,21.37,21.42,21.51,21.62,21.70,21.71,21.66,21.62,21.66,21.75,21.88,22.00,22.03,22.04,22.10,22.17,22.24,22.36,22.49,22.52,22.59,22.71,22.83,23.04,23.21,23.26,23.37,23.50,23.56,23.66,23.62,23.51,23.51,23.45,23.41,23.46,23.47,23.40,23.35,23.33,23.34,23.42,23.50,23.62,23.73,23.85,23.90,23.96,24.04,24.12,24.29,24.46,24.58,24.64,24.72,24.82,24.96,25.17,25.35,25.54,25.81,26.02,26.21,26.41,26.56,26.73,26.95,27.06,27.24,27.49,27.60,27.75,27.83,27.90,28.00,28.04,28.05,28.14,28.29,28.41,28.59,28.76,28.98,29.11,29.18,29.28,29.37,29.42,29.30,29.16,28.99,28.82,28.70,28.81,29.00,29.11,29.24,29.23,29.34,29.56,29.58,29.64,29.76,29.72,29.59,29.65,29.66,29.84,29.94,29.80,29.94,30.05,30.00,29.92,30.00,30.09,30.28,30.28,30.33,30.47,30.55,30.69,30.91,31.18,31.35,31.40,31.40,31.66,31.94,32.14,32.34,32.44,32.57,32.73,32.84,32.99,33.10,33.14,33.21,33.46,33.76,34.05,34.31,34.57,34.90,35.20,35.46,35.75,35.98,36.03,35.96,35.86,35.70,35.49,35.21,34.88,34.53,34.13,33.70,33.31,32.95,32.61,32.28,31.94,31.62,31.37,31.17,30.86,30.54,30.25,29.95,29.68,29.43,29.21,29.03,28.78,28.53,28.43,28.34,28.23,28.16,28.11,28.05,28.02,27.98,27.97,27.96,27.87,27.80,27.72,27.65,27.56,27.46,27.33,27.20,27.08,26.95,26.85,26.75,26.69,26.66,26.66,26.66,26.62,26.58,26.56,26.56,26.55,26.50,26.45,26.42,26.38,26.35,26.33,26.30,26.27,26.24,26.21,26.23,26.24,26.24,26.22,26.24,26.31,26.39,26.48,26.58,26.68,26.79,26.93,27.03,27.10,27.14,27.19,27.26,27.30,27.30,27.31,27.27,27.21,27.19,27.19,27.16,27.10,27.03,26.98,26.95,26.93,26.87,26.79,26.70,26.61,26.54,26.45,26.37,26.29,26.23,26.16,26.14,26.16,26.16,26.17,26.15,26.20,26.24,26.31,26.35,26.39,26.44,26.49,26.58,26.64,26.75,26.83,26.90,26.97,27.03,27.07,27.09,27.07,27.05,27.02,26.98,26.95,26.91,26.83,26.76,26.72,26.70,26.66,26.64,26.64,26.63,26.59,26.56,26.54,26.50,26.46,26.40,26.37,26.31,26.25,26.21,26.16,26.13,26.13,26.15,26.14,26.13,26.10,26.09,26.10,26.12,26.12,26.12,26.07,26.02,26.00,26.00,25.99,25.96,25.90,25.86,25.80,25.73,25.66,25.59,25.50,25.45,25.43,25.43,25.40,25.34,25.29,25.25,25.22,25.21,25.21,25.18,25.13,25.07,25.04,25.04,25.03,25.02,25.02,25.00,24.98,24.97,24.97,24.99,25.05,25.13,25.24,25.36,25.49,25.65,25.82,25.99,26.13,26.23,26.36,26.49,26.59,26.66,26.72,26.79,26.85,26.95,27.09,27.27,27.36,27.40,27.46,27.52,27.57,27.62,27.68,27.73,27.78,27.83,27.83,27.81,27.85,27.93,28.04,28.13,28.18,28.21,28.19,28.18,28.21,28.28,28.30,28.28,28.24,28.26,28.30,28.32,28.37,28.42,28.53,28.66,28.77,28.89,28.97,28.98,29.00,29.02,29.05,29.07,29.07,29.06,29.05,29.03,29.00,29.00,28.95,28.98,29.02,29.01,28.97,28.93,28.93,28.94,28.99,29.04,29.06,29.11,29.21,29.28,29.34,29.37,29.39,29.47,29.53,29.64,29.81,29.90,29.87,29.90,29.99,30.11,30.17,30.22,30.25,30.23,30.23,30.26,30.34,30.36,30.34,30.33,30.42,30.53,30.68,30.81,30.89,30.93,31.00,31.06,31.15,31.28,31.32,31.31,31.29,31.30,31.36,31.42,31.46,31.56,31.69,31.76,31.83,31.89,31.92,31.95,31.98,32.02,32.08,32.14,32.20,32.27,32.33,32.38,32.48,32.60,32.66,32.67,32.63,32.59,32.51,32.41,32.35,32.34,32.27,32.15,32.07,32.06,32.08,32.11,32.14,32.19,32.21,32.21,32.21,32.26,32.29,32.32,32.32,32.32,32.30,32.27,32.27,32.28,32.30,32.30,32.27,32.27,32.29,32.26,32.24,32.28,32.35,32.35,32.40,32.43,32.39,32.32,32.31,32.43,32.55,32.56,32.53,32.55,32.50,32.42,32.38,32.40,32.37,32.26,32.14,32.08,32.00,31.92,31.87,31.94,32.07,32.12,32.14,32.09,32.09,32.09,32.06,31.99,31.97,31.92,31.82,31.79,31.78,31.81,31.82,31.79,31.81,31.83,31.79,31.72,31.68,31.68,31.64,31.54,31.43,31.33,31.27,31.24,31.21,31.19,31.18,31.11,31.11,31.13,31.14,31.16,31.21,31.25,31.31,31.37,31.39,31.39,31.36,31.33,31.35,31.38,31.42,31.47,31.48,31.44,31.44,31.46,31.49,31.51,31.53,31.55,31.56,31.55,31.57,31.64,31.73,31.84,31.91,32.03,32.12,32.24,32.35,32.46,32.58,32.69,32.72,32.74,32.75,32.76,32.78,32.75,32.72,32.72,32.68,32.67,32.69,32.69,32.77,32.85,32.91,32.98,33.07,33.10,33.14,33.17,33.24,33.26,33.25,33.25,33.27,33.30,33.27,33.28,33.32,33.37,33.40,33.48,33.55,33.63,33.71,33.83,33.99,34.08,34.19,34.26,34.28,34.29,34.31,34.32,34.35,34.35,34.37,34.46,34.54,34.64,34.77,34.92,35.08,35.21,35.29,35.35,35.40,35.45,35.52,35.60,35.65,35.67,35.69,35.75,35.84,35.96,36.02,36.06,36.07,36.10,36.14,36.17,36.19,36.21,36.20,36.17,36.25,36.31,36.32,36.25,36.21,36.22,36.22,36.23,36.21,36.23,36.17,36.13,36.14,36.18,36.16,36.13,36.07,35.97,35.89,35.78,35.68,35.58,35.46,35.36,35.30,35.25,35.19,35.10,35.03,34.94,34.87,34.84,34.74,34.61,34.53,34.44,34.38,34.39,34.39,34.35,34.32,34.30,34.35,34.38,34.35,34.32,34.30,34.26,34.26,34.30,34.28,34.25,34.24,34.34,34.47,34.57,34.62,34.68,34.75,34.84,35.02,35.10,35.10,35.02,34.96,34.95,35.01,35.08,35.15,35.21,35.26,35.27,35.30,35.34,35.38,35.48,35.53,35.52,35.48,35.44,35.37,35.41,35.50,35.62,35.71,35.66,35.61,35.66,35.76,35.81,35.86,35.88,35.87,35.83,35.76,35.79,35.85,35.88,35.84,35.83,35.78,35.78,35.82,35.83,35.84,35.81,35.74,35.66,35.66,35.66,35.72,35.72,35.64,35.61,35.62,35.59,35.58,35.56,35.50,35.46,35.42,35.40,35.38,35.37,35.37,35.44,35.49,35.53,35.56,35.54,35.49,35.48,35.48,35.50,35.49,35.40,35.38,35.36,35.41,35.52,35.59,35.61,35.67,35.75,35.84,35.90,35.93,35.90,35.77,35.64,35.55,35.54,35.51,35.42,35.33,35.27,35.24,35.25,35.29,35.32,35.31,35.26,35.19,35.13,35.06,35.04,35.03,35.01,34.98,34.94,34.93,34.91,34.90,34.93,34.95,34.93,34.95,34.98,34.96,34.96,34.98,35.01,35.01,35.00,34.99,34.99,34.94,34.89,34.91,34.95,34.95,34.98,35.06,35.10,35.11,35.15,35.22,35.28,35.30,35.30,35.33,35.38,35.40,35.44,35.54,35.61,35.61,35.60,35.62,35.71,35.73,35.69,35.68,35.65,35.60,35.57,35.57,35.59,35.61,35.59,35.56,35.57,35.61,35.64,35.69,35.80,35.96,36.10,36.16,36.19,36.25,36.31,36.36,36.44,36.50,36.47,36.38,36.29,36.28,36.30,36.31,36.30,36.32,36.37,36.40,36.39,36.34,36.29,36.28,36.27,36.16,36.12,36.03,35.91,35.78,35.70,35.64,35.58,35.51,35.43,35.44,35.41,35.36,35.34,35.38,35.47,35.58,35.69,35.77,35.78,35.77,35.77,35.81,35.88,35.95,35.96,35.97,35.96,36.01,36.17,36.35,36.52,36.61,36.64,36.68,36.78,36.84,36.94,37.02,37.06,37.13,37.24,37.33,37.46,37.57,37.65,37.75,37.80,37.84,37.90,37.94,37.96,38.09,38.15,38.18,38.20,38.19,38.19,38.23,38.28,38.35,38.42,38.40,38.35,38.27,38.25,38.33,38.39,38.43,38.43,38.40,38.29,38.17,38.19,38.26,38.25,38.24,38.18,38.12,38.11,38.10,38.17,38.23,38.17,38.12,38.14,38.16,38.24,38.30,38.23,38.12,37.99,37.94,38.01,38.10,38.16,38.18,38.15,38.12,38.20,38.31,38.46,38.60,38.67,38.70,38.73,38.77,38.77,38.77,38.73,38.70,38.66,38.58,38.55,38.56,38.61,38.60,38.60,38.64,38.67,38.68,38.67,38.67,38.64,38.60,38.52,38.54,38.57,38.57,38.59,38.63,38.69,38.69,38.64,38.57,38.51,38.47,38.43,38.42,38.44,38.50,38.57,38.70,38.87,39.06,39.18,39.26,39.34,39.46,39.54,39.54,39.60,39.67,39.72,39.78,39.88,40.01,40.16,40.29,40.41,40.55,40.63,40.69,40.74,40.80,40.91,40.99,41.05,41.13,41.22,41.31,41.38,41.49,41.62,41.71,41.76,41.82,41.85,41.88,41.92,41.99,42.07,42.10,42.10,42.12,42.18,42.22,42.27,42.29,42.30,42.32,42.34,42.41,42.53,42.60,42.61,42.66,42.77,42.88,42.96,43.02,43.03,43.01,42.98,42.93,42.91,42.94,42.97,42.94,42.94,42.97,43.03,43.09,43.15,43.25,43.35,43.39,43.42,43.48,43.47,43.47,43.43,43.39,43.32,43.23,43.17,43.08,42.96,42.95,43.07,43.16,43.25,43.30,43.38,43.49,43.54,43.63,43.69,43.67,43.62,43.53,43.46,43.47,43.41,43.35,43.28,43.15,43.09,43.03,42.99,43.02,43.07,43.05,43.04,43.04,43.08,43.14,43.20,43.21,43.18,43.08,42.94,42.82,42.74,42.61,42.47,42.34,42.17,42.06,41.88,41.74,41.65,41.58,41.50,41.49,41.46,41.45,41.50,41.55,41.58,41.65,41.73,41.82,41.93,42.03,42.18,42.34,42.51,42.64,42.78,42.81,42.67,42.46,42.19,41.89,41.45,40.96,40.46,39.87,39.26,38.80,38.57,38.46,38.41,38.41,38.56,38.71,38.77,38.89,39.13,39.39,39.62,39.81,39.99,40.13,40.17,40.21,40.34,40.55,40.84,41.03,41.18,41.28,41.37,41.50,41.69,41.92,42.11,42.26,42.25,42.27,42.27,42.30,42.35,42.37,42.38,42.36,42.35,42.26,42.21,42.23,42.21,42.18,42.18,42.25,42.33,42.44,42.61,42.89,43.14,43.37,43.62,43.76,43.72,43.61,43.49,43.36,43.25,43.10,42.85,42.61,42.42,42.31,42.34,42.46,42.58,42.69,42.78,42.83,42.97,43.05,43.06,43.16,43.31,43.46,43.64,43.77,43.86,43.85,43.83,43.86,43.93,43.97,43.94,43.84,43.73,43.56,43.43,43.46,43.50,43.55,43.63,43.68,43.74,43.86,43.95,44.11,44.31,44.46,44.53,44.61,44.65,44.70,44.80,44.86,44.95,45.06,44.97,44.91,44.92,44.89,44.89,44.89,44.84,44.74,44.62,44.50,44.56,44.70,44.83,44.94,45.06,45.15,45.32,45.59,45.80,45.93,45.85,45.75,45.73,45.66,45.60,45.58,45.50,45.42,45.39,45.42,45.62,45.78,45.80,45.76,45.65,45.48,45.26,45.00,44.73,44.44,44.09,43.76,43.44,43.20,42.98,42.77,42.59,42.48,42.42,42.29,42.12,41.92,41.79,41.73,41.66,41.50,41.30,41.02,40.71,40.37,40.06,39.71,39.30,38.86,38.46,38.17,37.90,37.63,37.36,37.13,36.90,36.66,36.36,36.06,35.78,35.59,35.45,35.28,35.10,34.94,34.80,34.74,34.75,34.76,34.72,34.62,34.48,34.39,34.31,34.27,34.23,34.21,34.19,34.20,34.24,34.33,34.43,34.49,34.58,34.73,34.89,34.98,35.10,35.12,35.08,35.02,35.02,35.05,34.99,34.85,34.79,34.75,34.68,34.70,34.75,34.79,34.74,34.68,34.66,34.62,34.55,34.47,34.38,34.31,34.24,34.14,34.08,34.04,34.06,34.09,34.12,34.13,34.18,34.22,34.27,34.37,34.52,34.67,34.79,34.91,34.97,35.03,35.10,35.19,35.29,35.32,35.34,35.36,35.34,35.33,35.39,35.49,35.57,35.63,35.67,35.74,35.84,36.00,36.17,36.15,36.02,35.86,35.72,35.61,35.49,35.38,35.21,35.00,34.80,34.74,34.71,34.65,34.55,34.38,34.18,33.97,33.79,33.59,33.45,33.41,33.44,33.46,33.54,33.63,33.76,33.91,34.07,34.20,34.19,34.07,33.98,33.89,33.76,33.64,33.53,33.41,33.22,33.06,32.98,32.90,32.85,32.82,32.82,32.83,32.86,32.91,33.03,33.14,33.29,33.54,33.74,33.90,34.06,34.22,34.30,34.38,34.41,34.50,34.57,34.64,34.67,34.74,34.79,34.75,34.77,34.77,34.73,34.61,34.40,34.10,33.84,33.57,33.32,33.12,32.90,32.68,32.49,32.27,32.13,32.01,31.86,31.71,31.58,31.51,31.48,31.52,31.57,31.69,31.75,31.84,31.96,32.07,32.15,32.17,32.17,32.09,32.05,31.98,31.98,32.06,32.10,32.18,32.34,32.56,32.82,33.09,33.44,33.78,34.06,34.31,34.54,34.63,34.60,34.50,34.30,34.04,33.72,33.57,33.41,33.19,32.94,32.70,32.44,32.18,31.96,31.78,31.53,31.10,30.68,30.31,30.07,29.99,29.94,29.88,29.81,29.72,29.64,29.63,29.65,29.65,29.63,29.58,29.66,29.79,29.90,30.01,30.11,30.20,30.28,30.37,30.51,30.81,31.12,31.46,31.80,32.09,32.33,32.52,32.71,32.95,33.00,32.84,32.57,32.20,31.81,31.51,31.26,31.07,30.95,30.85,30.79,30.76,30.73,30.70,30.70,30.70,30.67,30.61,30.53,30.40,30.35,30.30,30.24,30.24,30.24,30.24,30.27,30.33,30.34,30.40,30.44,30.43,30.43,30.44,30.51,30.60,30.64,30.64,30.63,30.56,30.48,30.47,30.51,30.55,30.56,30.50,30.48,30.46,30.43,30.43,30.47,30.49,30.51,30.50,30.63,31.16,31.80,32.35,32.89,33.35,33.65,33.88,34.03,34.09,33.95,33.41,32.72,32.25,31.88,31.54,31.34,31.10,30.92,30.84,30.82,30.88,30.97,30.99,30.85,30.74,30.64,30.58,30.53,30.47,30.41,30.31,30.21,30.40,31.09,31.59,31.95],
"feed": [0.00,0.08,0.20,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.20,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.08,0.16,0.54,0.86,0.98,1.04,1.16,1.24,1.35,1.40,1.37,1.29,0.91,0.59,0.47,0.41,0.29,0.19,0.12,0.06,0.06,0.12,0.21,0.22,0.22,0.22,0.22,0.23,0.30,0.33,0.40,0.42,0.53,0.91,1.03,1.04,1.04,1.06,1.01,0.96,0.99,1.14,1.12,0.79,0.71,0.74,0.84,1.11,1.28,1.47,1.51,1.40,1.34,1.49,1.54,1.66,1.64,1.36,1.23,1.11,0.98,0.85,0.73,0.53,0.47,0.36,0.35,0.31,0.23,0.15,0.15,0.15,0.15,0.15,0.12,0.06,0.00,0.00,0.00,0.00,0.03,0.10,0.14,0.14,0.14,0.14,0.14,0.31,0.56,0.73,0.83,0.93,1.20,1.63,1.93,2.01,2.11,2.10,2.18,2.31,2.37,2.28,2.06,1.73,1.51,1.60,1.74,1.92,1.76,1.62,1.54,1.55,1.48,1.49,1.56,1.38,1.15,0.81,0.64,0.47,0.36,0.27,0.26,0.24,0.30,0.43,0.64,0.88,1.26,1.61,1.95,2.34,2.68,3.01,3.33,3.84,4.17,4.56,4.78,5.05,5.20,5.30,5.48,5.50,5.40,5.25,5.21,5.20,5.26,5.36,5.59,5.83,5.96,6.31,6.59,6.74,6.97,7.14,7.38,7.50,7.75,8.03,8.35,8.61,8.96,9.46,9.73,9.92,9.92,9.92,9.73,9.52,9.33,9.09,8.82,8.48,8.30,8.24,8.29,8.45,8.72,8.76,8.83,8.98,9.11,9.16,9.16,8.96,8.84,8.64,8.54,8.61,8.66,8.73,8.88,9.09,9.26,9.50,9.60,9.75,9.76,9.83,9.89,9.84,9.66,9.45,9.39,9.40,9.39,9.46,9.42,9.22,9.00,8.71,8.59,8.38,8.07,7.60,7.20,6.72,6.47,6.30,6.15,6.10,6.00,5.99,6.03,6.32,6.69,7.02,7.14,7.16,7.16,7.05,6.85,6.81,6.80,6.57,6.31,6.10,5.89,5.75,5.68,5.64,5.66,5.46,5.14,4.89,4.63,4.25,4.09,3.93,3.73,3.60,3.35,3.16,3.10,3.22,3.28,3.35,3.35,3.32,3.34,3.34,3.50,3.69,3.86,3.96,4.07,4.28,4.53,4.98,5.45,5.96,6.44,6.77,6.99,7.15,7.28,7.35,7.52,7.49,7.37,7.30,7.30,7.50,7.63,7.67,7.81,7.89,7.78,7.70,7.52,7.21,6.81,6.38,6.11,5.99,5.97,6.03,6.20,6.36,6.62,6.88,7.06,7.06,7.08,7.17,7.16,6.94,6.50,6.03,5.37,4.74,4.18,3.74,3.18,2.50,1.74,1.15,0.72,0.39,0.25,0.14,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.18,0.29,0.45,0.60,0.76,0.88,0.96,0.97,0.99,0.92,0.84,0.78,0.68,0.53,0.56,0.70,1.05,1.34,1.68,2.10,2.62,3.14,3.73,4.40,4.96,5.52,5.97,6.60,7.20,7.78,8.20,8.58,8.74,8.88,8.90,8.87,8.77,8.68,8.55,8.46,8.47,8.58,8.92,9.23,9.63,9.99,10.45,10.73,10.99,11.19,11.34,11.30,11.12,10.91,10.69,10.56,10.36,10.34,10.29,10.32,10.31,10.50,10.67,10.76,10.66,10.50,10.30,10.07,9.89,9.65,9.44,9.04,8.79,8.66,8.66,8.61,8.59,8.48,8.36,8.16,7.98,7.82,7.65,7.44,7.39,7.38,7.47,7.70,7.82,8.03,8.11,8.28,8.25,8.19,8.10,8.11,7.99,7.79,7.63,7.47,7.49,7.50,7.67,7.80,7.93,7.90,8.07,8.23,8.48,8.59,8.59,8.54,8.54,8.76,8.91,9.05,8.99,8.94,8.71,8.69,8.74,8.68,8.50,8.13,7.77,7.45,7.15,6.87,6.72,6.40,6.09,5.86,5.63,5.49,5.38,5.29,5.27,5.14,5.15,5.13,5.10,5.03,5.09,5.27,5.32,5.45,5.60,5.84,6.03,6.44,6.88,7.30,7.62,7.71,7.88,8.02,7.99,7.89,7.73,7.48,7.28,7.19,7.07,7.01,6.91,6.79,6.85,6.82,6.80,6.72,6.61,6.56,6.63,6.72,6.83,6.90,6.96,7.27,7.66,8.10,8.37,8.44,8.48,8.61,8.68,8.96,9.22,9.35,9.48,9.54,9.70,10.06,10.58,11.06,11.71,12.25,12.72,13.07,13.63,13.81,13.98,14.01,13.92,13.84,13.67,13.42,13.29,13.50,13.39,13.68,14.07,14.47,14.78,14.92,15.00,15.58,15.82,15.66,15.57,15.75,16.20,16.90,17.64,18.45,19.34,19.69,20.27,20.69,21.12,21.52,21.10,20.40,19.77,19.36,18.90,18.48,18.18,18.49,19.07,18.93,19.27,19.66,19.95,19.78,19.55,19.35,19.03,18.64,17.91,17.85,17.94,18.25,18.76,19.61,20.46,21.24,21.83,22.34,23.35,23.50,23.29,22.88,22.45,21.92,21.48,21.21,21.48,21.85,21.45,21.69,22.20,22.66,22.86,22.83,22.80,23.20,22.71,21.90,21.44,21.39,21.48,21.49,21.76,22.26,22.74,22.48,22.55,22.66,23.13,22.92,22.37,22.00,21.44,20.94,20.38,20.26,20.56,21.66,21.97,22.74,23.59,24.35,25.03,25.27,25.42,25.31,24.98,24.05,23.53,23.21,23.06,23.39,23.65,24.12,24.75,25.32,25.71,26.07,26.42,26.27,25.87,24.99,24.20,23.54,22.96,22.53,22.45,22.48,22.53,23.06,23.55,23.92,24.35,24.63,24.85,24.87,24.72,24.29,24.07,23.47,22.99,22.66,22.52,22.56,22.63,22.90,23.66,25.10,25.25,25.19,24.94,24.70,24.39,24.13,23.90,23.70,23.14,22.28,22.32,22.67,23.19,23.62,23.90,23.85,23.73,23.41,22.94,22.30,21.79,21.49,21.25,21.06,21.08,21.52,21.97,22.52,23.21,24.14,24.62,24.93,24.84,24.83,24.76,24.35,24.03,23.55,23.38,23.06,23.12,23.25,23.79,24.28,24.47,24.69,24.65,24.96,24.61,24.13,23.72,23.41,23.26,23.10,23.44,23.85,24.40,24.83,25.44,25.80,27.02,27.50,27.23,26.89,26.46,26.13,25.70,25.11,24.86,25.37,24.62,24.45,24.81,25.23,25.52,25.61,25.74,26.14,27.35,26.77,26.63,26.87,27.75,28.26,28.75,29.47,30.47,32.26,32.07,32.75,33.52,34.60,33.89,33.52,33.10,33.80,33.52,31.99,31.53,32.49,33.42,33.04,33.85,34.84,36.20,35.87,35.72,35.82,36.24,35.22,34.17,33.84,34.46,35.94,36.01,36.62,37.89,40.62,42.50,43.21,43.75,45.08,46.37,44.65,43.73,43.35,43.28,41.05,39.00,38.97,40.06,40.71,39.13,39.50,40.25,40.33,39.42,39.21,39.29,39.95,40.77,39.26,39.10,39.65,41.82,43.25,44.31,45.39,48.15,50.38,49.07,49.56,49.76,50.05,47.72,45.95,45.13,45.16,44.77,42.65,42.90,43.37,45.62,46.16,46.82,47.35,49.07,51.22,49.52,48.98,48.67,50.30,49.74,48.96,49.24,51.24,52.62,51.07,51.73,52.26,52.99,51.58,49.94,49.29,48.44,47.53,44.92,43.65,42.95,43.88,44.38,44.20,45.09,46.62,49.20,48.75,48.53,48.58,50.09,49.99,48.41,47.60,48.01,49.95,49.32,49.30,50.40,52.15,52.04,51.25,51.96,52.75,51.51,48.11,46.21,45.42,44.33,42.78,41.37,41.27,41.55,41.72,42.38,43.86,44.96,45.09,45.10,44.91,44.89,44.16,43.02,42.02,41.35,40.36,39.88,40.39,41.02,42.31,43.21,43.95,44.74,45.37,45.26,44.51,43.57,42.72,41.96,41.25,40.30,40.01,40.27,42.59,44.37,45.37,46.27,46.95,47.36,46.88,46.85,46.82,46.74,44.44,43.14,43.11,43.60,44.28,45.44,46.88,48.34,49.29,49.77,50.78,51.90,51.62,50.81,50.43,50.25,49.45,48.34,47.67,48.74,49.97,49.58,50.38,51.45,52.14,51.54,51.42,51.42,51.76,50.11,47.90,47.58,47.50,47.62,47.71,48.52,49.73,51.40,52.37,53.39,55.11,55.37,54.62,53.43,52.44,51.44,50.24,48.75,47.50,47.25,48.48,49.09,50.13,51.10,51.79,51.93,51.73,51.64,51.92,51.38,48.37,47.35,46.93,48.43,49.12,50.48,52.05,54.71,59.40,61.32,62.40,63.04,64.54,63.73,62.58,61.36,61.08,61.63,58.31,56.92,57.00,59.63,61.63,61.62,62.17,63.18,66.48,66.34,64.98,64.59,66.06,66.62,64.61,64.44,65.35,68.75,69.17,68.15,69.02,70.38,71.78,69.91,68.33,67.23,66.82,64.60,60.53,58.62,57.66,58.59,57.60,56.62,57.34,59.18,62.36,61.86,61.27,61.44,63.97,64.62,62.37,61.36,61.30,63.23,62.18,61.77,62.79,64.26,63.08,60.50,60.63,61.06,60.16,56.59,53.11,51.45,49.97,48.06,46.53,46.14,45.80,45.83,46.61,47.53,48.42,48.56,48.54,48.27,47.52,46.33,45.16,44.06,43.32,43.55,43.43,43.83,44.55,45.49,46.45,47.25,48.01,48.67,48.36,46.40,45.32,44.48,44.79,44.11,43.36,43.33,44.52,45.39,46.01,46.99,48.09,49.12,47.85,47.42,47.21,46.77,44.84,43.21,42.33,41.70,40.96,40.34,40.71,41.37,41.78,41.70,42.53,42.94,42.56,41.62,40.69,39.78,38.93,37.91,37.37,37.48,37.12,37.16,38.08,39.02,39.91,40.98,41.47,41.43,41.24,40.52,39.92,39.17,38.38,38.12,37.98,38.24,38.35,38.93,39.50,41.08,41.87,42.07,41.72,41.28,40.85,39.02,37.95,37.06,37.09,35.90,35.31,35.34,36.66,37.00,36.91,37.68,38.03,38.18,37.21,36.57,35.80,35.80,34.53,34.15,33.99,33.96,34.40,34.95,35.44,35.73,35.98,35.31,35.06,35.51,35.16,34.38,33.59,33.00,32.75,32.89,33.23,33.96,35.68,35.25,35.63,36.20,36.59,36.39,36.11,35.62,35.09,34.55,32.80,32.63,32.70,32.95,33.30,34.03,34.48,34.69,35.50,35.48,35.32,34.84,34.57,34.34,33.56,32.79,32.63,33.80,33.54,33.92,34.63,35.34,35.47,35.56,35.86,36.30,36.05,34.40,33.48,32.56,32.12,31.92,32.08,32.18,33.25,33.74,34.09,34.60,35.01,35.74,35.54,34.96,34.18,34.49,33.38,32.45,32.17,32.39,32.72,32.59,33.09,33.92,35.07,34.71,34.68,34.55,34.36,33.71,32.99,32.36,32.53,33.06,32.80,32.99,33.70,34.96,35.48,35.92,36.37,37.69,37.37,36.19,35.45,34.99,34.87,33.92,33.71,34.15,35.48,35.30,35.59,36.12,37.16,37.59,36.89,36.59,36.39,35.65,33.85,32.85,32.32,32.82,32.53,32.51,33.27,35.29,36.20,36.81,37.51,38.41,39.45,38.73,38.14,37.67,38.15,36.56,35.78,35.52,35.91,36.03,35.48,35.80,36.67,37.65,36.60,36.20,35.92,35.77,34.88,33.84,33.38,33.92,33.82,33.21,33.60,34.52,35.75,36.17,36.76,37.39,38.92,38.11,37.11,36.38,36.00,35.49,34.44,34.30,34.43,36.17,35.43,35.63,36.32,37.57,37.64,37.28,37.14,36.91,37.03,34.70,34.02,33.85,34.61,34.16,34.36,35.06,36.45,37.30,36.95,37.41,37.28,37.46,35.87,35.02,34.38,34.43,33.63,32.85,32.78,33.34,34.71,34.61,35.34,36.14,37.66,37.22,36.69,36.30,36.19,35.38,34.03,33.85,34.25,35.10,34.32,34.51,34.90,35.83,36.02,36.00,35.81,35.71,35.64,34.06,33.35,32.70,32.78,32.31,32.23,32.58,33.35,34.37,33.97,34.52,34.76,35.63,35.20,34.76,34.10,34.23,34.51,33.52,33.40,33.70,34.89,34.75,35.07,35.37,37.09,37.51,36.43,35.97,35.52,35.27,33.71,33.00,32.66,33.79,33.25,32.76,33.29,34.22,35.32,35.30,35.72,35.96,36.62,35.18,34.05,33.35,33.67,33.77,33.59,33.85,34.59,35.63,35.61,36.00,36.34,36.76,36.50,35.44,34.34,33.86,33.88,32.92,32.47,32.72,33.64,34.43,34.51,35.39,37.05,38.36,37.59,37.40,37.16,36.99,35.99,34.91,34.60,35.05,34.99,34.39,35.01,35.69,36.31,36.29,36.51,36.97,37.04,36.26,34.92,33.89,33.03,32.28,31.89,31.90,32.18,32.49,33.63,34.51,35.11,35.89,36.30,37.30,37.34,36.91,36.36,36.49,36.22,35.74,36.03,36.47,37.49,37.40,37.79,38.32,38.93,38.63,37.90,37.34,36.55,35.53,34.29,33.79,33.64,33.75,33.90,35.85,36.91,37.64,38.36,39.47,40.07,39.87,39.48,38.98,39.54,37.52,36.29,36.05,36.77,37.26,37.63,38.30,39.16,40.94,40.52,40.74,41.11,41.82,41.13,39.73,38.89,38.72,38.42,37.19,37.34,37.70,38.75,38.62,38.97,39.83,40.88,41.56,41.61,41.44,41.01,41.71,40.79,40.23,39.92,40.81,41.32,41.01,41.38,42.18,43.24,42.23,42.24,41.96,42.53,40.92,39.46,38.93,38.64,38.55,38.04,38.76,39.28,40.88,40.70,41.22,41.42,41.46,41.18,40.28,39.22,38.02,37.15,36.19,36.89,37.08,37.69,38.39,40.47,41.67,42.59,43.25,44.77,44.96,43.39,42.65,42.09,41.90,40.21,39.63,39.87,41.15,41.26,41.49,42.39,43.53,44.26,43.79,43.30,42.89,42.76,41.47,39.84,39.25,38.92,38.53,38.34,38.76,39.50,39.96,39.67,39.70,40.06,39.95,39.77,39.06,38.55,38.19,38.56,38.62,38.90,39.18,39.94,40.82,41.19,41.93,41.86,41.84,40.77,40.07,39.18,38.28,37.20,38.16,38.64,38.82,39.76,41.42,42.63,43.40,44.09,44.91,45.89,43.93,42.61,41.74,40.73,39.05,38.07,37.72,37.78,37.94,38.05,38.56,39.18,39.56,39.56,39.47,39.09,38.55,37.57,36.33,35.05,35.90,36.04,36.22,36.86,37.89,38.80,39.42,39.91,40.82,41.87,40.00,38.95,38.01,37.18,35.90,34.88,34.22,34.52,34.58,33.67,34.06,34.42,35.67,35.42,34.97,34.51,34.54,34.19,32.74,32.03,31.76,32.28,31.63,32.06,32.75,34.04,34.19,33.79,34.34,34.97,34.73,33.56,32.49,31.71,31.05,29.89,29.37,29.46,29.49,29.34,29.53,29.89,30.31,30.97,31.26,30.89,30.41,29.50,28.86,28.09,27.72,27.61,28.27,28.20,28.13,28.77,29.57,30.76,31.22,31.70,31.48,31.48,30.52,30.00,29.82,29.59,29.16,28.89,29.17,29.57,30.49,30.89,31.55,32.27,33.34,33.31,33.24,32.77,33.00,33.00,32.79,32.77,33.18,33.51,33.15,33.81,34.47,35.50,35.12,34.81,34.30,33.94,32.85,31.85,31.23,30.61,30.64,30.14,30.25,30.79,32.16,32.49,32.95,33.16,33.29,33.35,32.47,31.43,30.70,30.29,28.69,27.82,27.10,26.42,25.65,24.95,24.50,24.19,23.55,21.99,20.95,19.97,18.98,18.12,17.49,16.94,17.40,18.01,18.24,18.83,19.55,20.45,21.08,21.63,21.72,22.21,21.56,20.61,20.06,19.72,19.32,18.77,18.45,18.14,18.20,17.75,17.56,17.57,17.55,17.12,16.49,16.00,15.64,15.39,15.13,14.85,14.68,14.91,14.86,14.92,15.15,15.47,15.55,15.60,15.57,15.44,15.27,14.63,14.30,13.91,14.00,13.80,13.80,13.80,13.79,13.85,13.82,13.95,14.02,14.27,13.78,13.35,12.94,12.51,12.22,12.05,11.92,11.96,12.06,12.22,12.73,13.21,13.69,14.20,14.53,14.60,14.51,14.68,14.59,14.25,14.14,14.60,14.90,14.85,14.96,15.22,15.50,15.31,15.33,15.49,15.59,14.84,14.19,13.81,13.47,13.42,13.23,13.35,13.49,14.35,14.41,14.67,14.97,16.25,17.24,17.14,17.18,16.96,17.39,16.45,16.09,15.94,16.28,15.59,14.73,14.67,14.78,14.98,14.47,14.64,14.72,14.69,14.06,13.45,13.33,13.68,14.05,14.28,14.44,14.72,16.00,16.48,16.90,17.34,18.05,17.75,17.16,16.64,16.33,16.72,15.56,15.56,15.79,16.53,16.35,16.51,16.69,16.78,16.81,15.91,15.48,14.55,13.39,11.72,10.57,9.60,9.13,8.72,8.15,7.76,7.73,8.12,8.26,8.46,8.44,8.87,8.68,8.40,8.35,8.44,8.38,7.73,7.58,7.43,7.99,7.66,7.58,7.62,7.71,7.37,6.99,6.98,6.90,6.89,6.36,6.24,6.11,6.17,5.93,6.02,6.30,6.82,7.34,7.37,7.40,7.44,7.87,7.72,7.66,7.44,7.17,6.69,6.09,6.02,6.13,6.24,5.91,5.81,5.78,5.79,5.74,5.53,5.32,5.11,4.82,4.53,4.40,4.40,4.52,4.56,4.67,4.84,5.13,5.19,5.24,5.42,5.46,5.70,5.57,5.45,5.26,5.25,5.10,5.10,5.06,5.03,5.03,4.80,4.76,4.64,4.65,4.48,4.53,4.46,4.38,4.26,4.15,4.06,4.01,4.13,4.11,4.10,4.04,4.06,4.09,3.97,3.82,3.77,3.73,3.71,3.65,3.58,3.41,3.31,3.27,3.45,3.67,3.79,3.79,3.62,3.49,3.46,3.54,3.54,3.44,3.24,3.08,3.04,3.11,3.25,3.46,3.60,3.73,3.75,3.77,3.76,3.75,3.61,3.37,3.16,2.90,2.64,2.27,2.08,1.92,1.86,1.81,1.73,1.74,1.69,1.67,1.67,1.71,1.69,1.63,1.56,1.49,1.46,1.48,1.58,1.72,1.78,1.91,2.00,2.08,2.10,2.00,1.95,1.75,1.57,1.36,1.27,1.07,0.91,0.83,0.74,0.75,0.73,0.82,0.82,0.85,0.77,0.74,0.71,0.70,0.73,0.80,0.79,0.75,0.75,0.73,0.77,0.84,0.93,1.00,1.05,0.98,1.04,1.04,1.05,1.01,1.01,0.94,0.90,0.83,0.82,0.85,0.82,0.82,0.79,0.78,0.75,0.76,0.76,0.73,0.68,0.66,0.63,0.61,0.64,0.70,0.69,0.69,0.73,0.77,0.76,0.75,0.75,0.82,0.86,0.78,0.80,0.77,0.71,0.66,0.67,0.67,0.70,0.63,0.60,0.60,0.57,0.55,0.56,0.65,0.63,0.59,0.53,0.56,0.52,0.62,0.67,0.79,0.89,0.87,0.90,0.92,0.94,0.84,0.78,0.64,0.54,0.41,0.28,0.19,0.12,0.07,0.06,0.07,0.11,0.10,0.10,0.10,0.08,0.08,0.08,0.08,0.05,0.03,0.00,0.00,0.01,0.07,0.11,0.22,0.32,0.36,0.38,0.38,0.38,0.39,0.39,0.38,0.34,0.23,0.15,0.11,0.14,0.19,0.21,0.21,0.19,0.15,0.14,0.18,0.18,0.23,0.22,0.18,0.17,0.20,0.23,0.29,0.36,0.36,0.39,0.43,0.41,0.42,0.45,0.48,0.47,0.43,0.40,0.39,0.38,0.31,0.35,0.38,0.38,0.32,0.31,0.34,0.31,0.30,0.27,0.26,0.24,0.21,0.25,0.36,0.48,0.64,0.79,0.94,1.02,1.14,1.18,1.24,1.22,1.24,1.18,1.03,0.97,0.83,0.82,0.84,0.85,0.87,0.93,0.88,0.82,0.77,0.72,0.71,0.65,0.56,0.47,0.38,0.27,0.21,0.23,0.35,0.36,0.39,0.44,0.52],
"checksum": 1570384752
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}