{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 218,
"idNumber": "STCK-80",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 4,
"timeSecond": 17,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 39.27,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 298,
"ampMaxFeed": 48.10,
"ampMaxDrill": 55.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 617317765
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.06,0.11,0.13,0.11,0.11,0.11,0.11,0.11,0.11,0.10,0.06,0.02,0.00,0.04,0.08,0.13,0.16,0.17,0.17,0.17,0.22,0.30,0.33,0.29,0.25,0.20,0.20,0.24,0.35,0.50,0.61,0.68,0.79,0.95,1.14,1.29,1.41,1.48,1.54,1.61,1.73,1.87,1.96,2.02,2.07,2.13,2.12,2.15,2.17,2.11,1.90,1.67,1.52,1.37,1.25,1.15,1.04,0.93,0.83,0.77,0.71,0.67,0.62,0.58,0.53,0.52,0.58,0.58,0.53,0.53,0.62,0.65,0.65,0.63,0.62,0.65,0.70,0.79,0.89,0.97,1.03,1.11,1.17,1.28,1.39,1.44,1.51,1.63,1.74,1.77,1.80,1.79,1.80,1.79,1.77,1.82,1.82,1.76,1.66,1.63,1.62,1.73,1.92,2.03,2.10,2.11,2.13,2.23,2.33,2.29,2.26,2.23,2.12,2.04,2.01,2.02,2.09,2.06,1.99,2.01,2.07,2.20,2.41,2.68,2.85,2.93,2.91,2.92,3.01,3.16,3.28,3.30,3.31,3.25,3.17,3.17,3.30,3.48,3.59,3.62,3.63,3.61,3.48,3.44,3.52,3.58,3.48,3.30,3.19,3.11,3.08,3.16,3.20,3.25,3.27,3.20,3.13,3.09,3.05,2.98,2.90,2.75,2.69,2.61,2.49,2.50,2.57,2.68,2.77,2.95,3.14,3.28,3.24,3.16,3.07,2.92,2.77,2.61,2.41,2.14,1.81,1.52,1.39,1.33,1.29,1.28,1.30,1.41,1.62,1.83,2.07,2.31,2.56,2.85,3.14,3.39,3.64,3.88,4.08,4.29,4.52,4.75,4.98,5.18,5.44,5.74,5.99,6.22,6.46,6.69,6.90,7.11,7.32,7.52,7.68,7.81,7.98,8.14,8.26,8.35,8.43,8.54,8.63,8.73,8.88,9.08,9.27,9.51,9.84,10.26,10.69,11.11,11.58,12.12,12.82,13.67,14.82,16.36,17.83,19.26,20.39,21.14,21.69,22.39,23.10,23.28,23.12,22.47,21.67,21.07,20.63,20.44,20.56,20.60,20.32,20.32,20.39,20.75,21.39,21.92,22.42,22.96,23.32,23.52,23.87,24.27,24.71,25.25,25.82,25.79,25.69,25.34,24.76,24.12,23.81,23.68,23.23,22.47,21.28,20.77,20.19,20.23,20.53,21.39,21.90,21.75,21.77,21.60,21.35,21.06,21.17,21.03,20.94,20.52,20.09,19.87,20.38,20.61,20.72,20.59,20.30,20.05,19.77,19.34,18.90,18.81,18.34,18.85,19.29,19.77,20.15,20.71,21.40,21.83,22.02,22.24,22.40,23.39,23.56,23.59,23.71,23.75,23.56,23.69,24.57,24.98,25.20,24.96,25.30,25.76,25.93,26.90,27.71,28.07,27.77,28.12,29.39,29.13,29.11,29.73,30.49,29.57,28.55,28.09,28.14,28.04,27.38,27.34,27.10,26.30,25.93,26.40,27.71,29.64,30.57,31.13,31.71,32.13,32.46,32.67,32.38,32.03,31.27,29.74,28.92,28.20,27.32,26.58,26.20,26.11,26.02,26.02,25.95,25.79,25.58,25.92,26.34,26.60,26.59,26.49,26.85,28.10,28.91,29.56,30.48,30.82,30.46,30.04,30.01,29.96,29.67,29.45,29.09,29.22,28.77,28.18,27.94,28.00,28.29,28.50,28.76,28.47,28.79,28.45,28.21,28.12,28.36,28.31,28.11,28.16,28.01,27.50,26.86,26.86,27.01,27.34,27.40,27.37,27.62,27.83,28.02,28.33,28.48,28.55,28.79,28.81,29.08,29.89,30.15,30.18,30.74,31.27,31.79,32.00,32.11,32.58,32.74,32.53,32.76,33.19,33.30,32.96,32.69,32.72,32.94,32.54,31.96,31.55,31.11,30.42,29.90,29.43,28.82,28.32,27.51,26.98,26.67,26.34,25.87,25.61,25.13,24.75,24.52,24.27,24.22,24.39,24.63,24.89,25.23,25.52,25.88,26.38,26.84,27.28,27.61,27.80,28.14,28.56,28.99,29.63,30.28,30.86,31.33,31.70,32.17,32.63,32.99,33.18,33.13,32.86,32.59,32.39,32.33,32.35,32.21,32.08,31.87,31.67,31.53,31.38,31.23,31.05,30.85,30.63,30.36,30.10,29.88,29.72,29.55,29.40,29.19,28.91,28.65,28.34,28.05,27.77,27.51,27.22,26.95,26.74,26.61,26.50,26.38,26.30,26.33,26.35,26.33,26.28,26.25,26.14,25.95,25.82,25.69,25.63,25.63,25.68,25.77,25.85,25.95,26.12,26.27,26.42,26.60,26.66,26.63,26.65,26.64,26.61,26.54,26.49,26.54,26.60,26.57,26.52,26.41,26.22,26.02,25.87,25.72,25.51,25.22,24.92,24.68,24.46,24.25,24.04,23.87,23.78,23.69,23.60,23.50,23.37,23.26,23.16,23.07,22.98,22.87,22.72,22.63,22.55,22.45,22.34,22.24,22.14,22.15,22.21,22.14,21.76,21.14,20.62,20.21,19.87,19.54,19.28,19.03,18.67,18.47,18.47,18.86,19.27,19.63,19.94,20.23,20.48,20.71,20.98,21.27,21.56,21.81,22.04,22.30,22.55,22.86,23.07,23.13,23.11,23.03,22.93,22.84,22.76,22.62,22.52,22.40,22.42,22.60,22.85,23.01,23.11,23.17,23.30,23.44,23.56,23.66,23.70,23.71,23.71,23.86,24.04,24.16,24.21,24.23,24.24,24.17,24.14,24.06,23.93,23.78,23.68,23.69,23.66,23.61,23.60,23.62,23.61,23.62,23.71,23.84,24.01,24.16,24.25,24.36,24.45,24.57,24.68,24.88,25.05,25.13,25.25,25.38,25.49,25.53,25.63,25.82,26.07,26.22,26.25,26.30,26.22,26.20,26.40,26.82,27.30,27.86,28.21,28.74,29.60,30.59,31.43,32.03,32.41,32.89,33.07,32.75,32.73,32.59,32.00,31.53,31.39,31.45,31.55,31.32,31.53,31.98,32.24,32.60,33.02,33.52,33.83,34.32,34.76,35.49,35.83,36.26,36.63,36.83,37.28,37.53,37.85,37.96,38.19,38.39,38.70,38.93,39.42,40.13,40.93,42.10,43.97,45.77,46.77,47.79,49.57,51.65,53.73,55.05,54.71,53.94,52.27,50.61,49.43,47.88,45.56,42.95,40.29,38.30,38.18,38.42,38.61,38.54,38.56,38.98,39.96,41.29,42.36,43.27,44.06,44.80,45.88,47.27,48.90,50.26,50.90,50.28,49.21,47.91,46.37,44.49,42.33,39.94,37.41,34.89,32.47,30.84,29.93,29.19,28.38,27.59,27.05,26.58,26.17,25.82,25.36,24.92,24.45,23.97,23.56,23.19,22.66,22.10,21.64,21.21,20.93,20.74,20.62,20.50,20.45,20.44,20.46,20.52,20.62,20.64,20.72,20.84,20.87,20.96,21.05,21.04,21.05,21.07,21.01,20.96,20.93,20.80,20.75,20.77,20.69,20.68,20.77,20.86,20.93,20.98,21.04,21.20,21.23,21.20,21.27,21.33,21.24,21.24,21.24,21.28,21.30,21.35,21.33,21.34,21.34,21.33,21.41,21.44,21.33,21.16,21.07,20.97,20.95,20.93,20.85,20.76,20.73,20.65,20.62,20.81,20.94,20.87,20.78,20.59,20.40,20.14,19.75,19.38,19.05,18.68,18.31,17.89,17.63,17.56,17.36,17.36,17.43,17.41,17.60,17.72,17.66,17.87,18.10,18.18,18.27,18.20,18.13,18.02,17.83,17.56,17.35,17.14,16.84,16.62,16.52,16.43,16.42,16.49,16.49,16.49,16.65,16.79,16.94,17.09,17.24,17.48,17.74,17.91,18.09,18.36,18.61,18.84,19.02,19.06,19.12,19.20,19.28,19.33,19.38,19.44,19.47,19.50,19.50,19.65,19.80,19.77,19.87,20.03,20.13,20.32,20.32,20.22,20.25,20.31,20.37,20.50,20.36,20.29,20.34,20.32,20.39,20.51,20.55,20.63,20.78,20.97,21.29,21.58,21.73,21.80,22.06,22.38,22.81,23.11,23.27,23.35,23.57,23.70,23.98,24.25,24.37,24.50,24.35,24.31,24.38,24.35,24.29,24.39,24.34,24.37,24.31,24.19,24.01,23.85,23.69,23.53,23.26,23.00,22.78,22.43,22.35,22.24,22.42,22.25,22.08,22.03,21.94,21.62,21.46,21.45,21.25,21.03,20.86,20.93,20.89,20.84,20.79,20.85,20.73,20.67,20.51,20.37,20.18,19.87,19.70,19.54,19.37,19.19,19.04,18.82,18.63,18.38,18.22,18.16,18.06,17.97,17.99,18.01,18.01,18.13,18.21,18.41,18.44,18.48,18.57,18.63,18.62,18.64,18.77,18.72,18.74,18.73,18.75,18.79,18.80,18.78,18.84,18.85,18.81,18.81,18.77,18.76,18.85,18.92,18.80,18.78,18.75,18.73,18.70,18.73,18.72,18.69,18.59,18.52,18.69,18.92,18.95,18.99,19.12,19.21,19.15,18.99,18.80,18.65,18.42,18.16,17.93,17.62,17.25,16.93,16.81,16.87,17.05,17.00,16.83,16.59,16.56,16.56,16.53,16.45,16.39,16.41,16.27,16.10,15.98,15.85,15.69,15.60,15.58,15.56,15.48,15.33,15.34,15.34,15.32,15.39,15.38,15.30,15.15,14.98,14.82,14.57,14.21,14.03,13.89,13.52,13.29,13.03,12.83,12.75,12.56,12.43,12.24,12.09,12.01,12.09,12.18,12.14,12.10,12.01,12.02,12.13,12.13,12.14,12.14,12.02,11.80,11.69,11.47,11.24,10.98,10.65,10.49,10.32,10.12,10.00,9.85,9.69,9.64,9.62,9.69,9.76,9.69,9.56,9.46,9.45,9.63,9.76,9.78,9.81,9.81,9.79,9.88,10.05,10.19,10.26,10.19,10.23,10.36,10.35,10.29,10.31,10.34,10.35,10.33,10.20,10.18,10.16,10.23,10.45,10.63,10.78,10.97,10.98,11.18,11.45,11.39,11.47,11.62,11.76,11.92,12.08,12.15,12.49,12.55,12.66,13.05,13.23,12.95,12.99,13.05,13.09,13.15,13.08,13.07,13.06,13.04,12.99,13.31,13.37,13.38,13.20,13.21,13.29,13.34,13.49,13.70,13.75,13.97,14.20,14.32,14.74,14.99,15.24,15.62,15.84,16.12,16.57,16.82,16.94,17.20,17.32,17.44,17.58,17.63,17.59,17.48,17.42,17.26,17.16,16.82,16.39,15.85,15.29,14.77,14.37,13.94,13.58,13.36,13.09,13.02,13.03,13.13,13.15,13.14,13.12,13.05,12.89,12.69,12.49,12.35,12.21,12.09,11.99,11.94,11.82,11.74,11.69,11.59,11.43,11.28,11.25,11.17,11.01,10.78,10.63,10.43,10.20,10.04,9.99,9.89,9.71,9.56,9.51,9.58,9.69,9.63,9.57,9.42,9.23,9.02,8.85,8.75,8.68,8.56,8.36,8.35,8.22,8.01,7.76,7.54,7.32,7.12,6.85,6.56,6.31,6.10,5.94,5.84,5.75,5.71,5.69,5.63,5.56,5.45,5.27,5.05,4.90,4.84,4.87,4.90,4.84,4.74,4.65,4.57,4.57,4.63,4.67,4.72,4.70,4.70,4.75,4.82,4.92,5.02,5.21,5.45,5.65,5.82,6.02,6.20,6.33,6.44,6.57,6.76,6.83,6.85,6.95,6.99,7.09,7.20,7.27,7.39,7.56,7.59,7.66,7.73,7.85,7.98,7.93,7.90,8.01,8.13,8.16,8.20,8.20,8.20,8.20,8.33,8.54,8.70,8.73,8.62,8.51,8.51,8.61,8.70,8.72,8.64,8.51,8.41,8.41,8.45,8.48,8.49,8.49,8.50,8.50,8.55,8.63,8.66,8.67,8.76,8.84,8.88,8.92,8.92,8.88,8.76,8.66,8.61,8.58,8.53,8.48,8.45,8.41,8.38,8.35,8.37,8.34,8.27,8.18,8.08,7.98,7.86,7.75,7.65,7.56,7.46,7.39,7.35,7.28,7.24,7.21,7.17,7.12,7.05,7.00,6.96,6.94,6.92,6.93,6.93,6.90,6.90,6.88,6.87,6.83,6.75,6.65,6.57,6.51,6.44,6.39,6.37,6.34,6.31,6.31,6.35,6.42,6.48,6.50,6.43,6.32,6.20,6.06,5.91,5.79,5.69,5.63,5.56,5.53,5.61,5.75,5.80,5.77,5.66,5.55,5.42,5.23,5.01,4.84,4.68,4.52,4.46,4.53,4.69,4.84,4.99,5.15,5.19,5.02,4.76,4.48,4.20,3.91,3.60,3.27,2.93,2.60,2.42,2.35,2.33,2.31,2.26,2.18,2.15,2.11,2.07,2.00,1.92,1.84,1.77,1.72,1.69,1.63,1.59,1.57,1.57,1.52,1.50,1.50,1.51,1.46,1.40,1.34,1.26,1.17,1.08,1.04,0.92,0.78,0.64,0.55,0.45,0.38,0.31,0.23,0.14,0.06,0.05,0.05,0.03,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.05,0.07,0.09,0.10,0.12,0.13,0.13,0.14,0.15,0.14,0.13,0.11,0.10,0.09,0.08,0.08,0.07,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.07,0.09,0.10,0.11,0.12,0.14,0.15,0.16,0.16,0.17,0.17,0.17,0.16,0.14,0.13,0.12,0.10,0.08,0.06,0.05,0.03,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.05,0.07,0.10,0.13,0.17,0.20,0.24,0.27,0.31,0.33,0.35,0.37,0.38,0.39,0.39,0.40,0.40,0.40,0.42,0.43,0.45,0.48,0.50,0.53,0.56,0.60,0.62,0.63,0.63,0.62,0.61,0.59,0.56,0.54,0.51,0.49,0.48,0.49,0.50,0.51,0.52,0.53,0.55,0.57,0.58,0.59,0.60,0.60,0.60,0.60,0.61,0.61,0.62,0.63,0.64,0.66,0.66,0.65,0.64,0.64,0.65,0.66,0.66,0.66,0.66,0.66,0.67,0.70,0.73,0.75,0.76,0.77,0.77,0.78,0.80,0.81,0.82,0.82,0.81,0.81,0.81,0.80,0.79,0.78,0.76,0.76,0.76,0.77,0.78,0.79,0.79,0.82,0.86,0.92,0.99,1.08,1.17,1.27,1.39,1.54,1.70,1.85,2.00,2.12,2.20,2.25,2.29,2.34,2.37,2.41,2.44,2.48,2.53,2.59,2.70,2.83,2.94,3.04,3.12,3.19,3.25,3.30,3.33,3.37,3.38,3.38,3.40,3.42,3.42,3.41,3.41,3.43,3.46,3.50,3.55,3.60,3.65,3.69,3.74,3.77,3.81,3.83,3.84,3.85,3.86,3.87,3.88,3.91,3.96,4.04,4.11,4.19,4.27,4.34,4.40,4.46,4.52,4.55,4.56,4.54,4.48,4.40,4.30,4.18,4.06,3.95,3.82,3.69,3.56,3.43,3.32,3.21,3.10,3.00,2.88,2.76,2.66,2.58,2.52,2.48,2.48,2.47,2.45,2.42,2.39,2.35,2.33,2.29,2.25,2.20,2.13,2.07,2.01,1.97,1.96,1.95,1.94,1.93,1.92,1.91,1.92,1.94,1.98,2.02,2.05,2.07,2.11,2.14,2.14,2.12,2.07,2.01,1.95,1.90,1.85,1.79,1.70,1.59,1.50,1.43,1.38,1.34,1.29,1.22,1.14,1.08,1.03,0.98,0.94,0.89,0.86,0.82,0.79,0.76,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.74,0.72,0.71,0.70,0.70,0.70,0.69,0.68,0.66,0.63,0.61,0.58,0.56,0.54,0.52,0.50,0.49,0.48,0.48,0.48,0.49,0.52,0.57,0.63,0.69,0.76,0.82,0.89,0.96,1.03,1.09,1.13,1.17,1.19,1.22,1.23,1.25,1.26,1.26,1.28,1.29,1.32,1.36,1.39,1.43,1.45,1.46,1.47,1.47,1.46,1.44,1.42,1.42,1.42,1.42,1.47,1.56,1.65,1.70,1.76,1.81,1.87,1.96,2.05,2.11,2.15,2.17,2.21,2.24,2.27,2.29,2.27,2.18,2.08,1.99,1.92,1.85,1.77,1.73,1.74,1.77,1.83,1.90,1.98,2.07,2.15,2.21,2.27,2.30,2.29,2.26,2.23,2.20,2.17,2.13,2.08,2.01,1.94,1.87,1.83,1.80,1.74,1.69,1.61,1.49,1.40,1.35,1.31,1.29,1.24,1.19,1.16,1.13,1.15,1.20,1.24,1.25,1.27,1.29,1.32,1.35,1.38,1.40,1.41,1.41,1.41,1.43,1.43,1.42,1.41,1.39,1.38,1.38,1.38,1.37,1.35,1.32,1.30,1.27,1.26,1.25,1.23,1.21,1.19,1.18,1.17,1.17,1.17,1.17,1.18,1.21,1.21,1.20,1.19,1.19,1.19,1.20,1.20,1.19,1.17,1.16,1.18,1.19,1.23,1.25,1.26,1.28,1.30,1.35,1.39,1.42,1.42,1.41,1.39,1.38,1.38,1.38,1.38,1.37,1.36,1.37,1.40,1.45,1.52,1.58,1.61,1.62,1.62,1.62,1.63,1.63,1.61,1.60,1.58,1.55,1.56,1.57,1.61,1.67,1.70,1.71,1.70,1.69,1.67,1.66,1.65,1.62,1.55,1.46,1.39,1.34,1.30,1.26,1.23,1.20,1.20,1.20,1.22,1.25,1.28,1.32,1.36,1.39,1.41,1.41,1.40,1.41,1.41,1.41,1.41,1.39,1.38,1.36,1.35,1.34,1.32,1.29,1.26,1.24,1.22,1.19,1.16,1.14,1.13,1.12,1.13,1.13,1.12,1.10,1.08,1.08,1.08,1.10,1.12,1.13,1.13,1.14,1.15,1.17,1.23,1.30,1.34,1.41,1.49,1.59,1.65,1.66,1.68,1.69,1.68,1.64,1.61,1.58,1.52,1.44,1.40,1.41,1.42,1.40,1.38,1.35,1.34,1.31,1.26,1.23,1.20,1.14,1.10,1.10,1.12,1.13,1.11,1.11,1.12,1.13,1.14,1.18,1.22,1.24,1.24,1.26,1.29,1.32,1.35,1.37,1.38,1.36,1.35,1.33,1.32,1.31,1.32,1.32,1.32,1.32,1.34,1.35,1.36,1.34,1.33,1.31,1.29,1.27,1.26,1.25,1.24,1.25,1.24,1.23,1.23,1.21,1.19,1.17,1.14,1.11,1.07,1.03,1.01,1.00,1.02,1.06,1.11,1.17,1.21,1.25,1.30,1.34,1.38,1.41,1.42,1.43,1.43,1.43,1.45,1.48,1.51,1.56,1.61,1.68,1.75,1.82,1.89,1.97,2.05,2.13,2.20,2.25,2.28,2.27,2.24,2.19,2.14,2.06,1.94,1.84,1.73,1.63,1.56,1.52,1.48,1.43,1.39,1.38,1.38,1.38,1.38,1.40,1.41,1.42,1.42,1.44,1.45,1.47,1.49,1.52,1.53,1.52,1.51,1.51,1.51,1.50,1.49,1.49,1.51,1.53,1.56,1.59,1.61,1.63,1.68,1.74,1.78,1.80,1.83,1.85,1.88,1.89,1.89,1.88,1.84,1.80,1.78,1.77,1.74,1.69,1.64,1.63,1.63,1.64,1.65,1.65,1.63,1.62,1.64,1.66,1.69,1.73,1.77,1.82,1.86,1.91,1.96,2.03,2.09,2.16,2.24,2.31,2.38,2.47,2.58,2.72,2.88,3.05,3.21,3.36,3.49,3.61,3.69,3.75,3.77,3.77,3.77,3.75,3.75,3.74,3.74,3.74,3.76,3.80,3.84,3.91,3.96,4.03,4.07,4.11,4.21,4.33,4.44,4.58,4.74,4.90,5.09,5.29,5.48,5.69,5.90,6.09,6.31,6.50,6.66,6.82,7.01,7.17,7.33,7.47,7.56,7.64,7.72,7.88,8.18,8.53,8.88,9.25,9.63,9.99,10.27,10.50,10.70,10.79,10.73,10.55,10.23,9.84,9.40,8.98,8.63,8.32,8.01,7.74,7.50,7.34,7.29,7.27,7.27,7.27,7.31,7.38,7.44,7.51,7.55,7.57,7.55,7.57,7.62,7.69,7.79,7.89,7.88,7.84,7.82,7.77,7.63,7.39,7.10,6.77,6.39,5.98,5.68,5.37,5.02,4.69,4.47,4.31,4.19,4.11,4.01,3.91,3.83,3.76,3.69,3.62,3.52,3.40,3.25,3.07,2.90,2.70,2.49,2.29,2.12,1.96,1.84,1.77,1.73,1.71,1.71,1.74,1.79,1.81,1.84,1.86,1.86,1.84,1.82,1.79,1.71,1.64,1.58,1.56,1.55,1.56,1.57,1.59,1.60,1.62,1.62,1.60,1.56,1.51,1.47,1.44,1.41,1.40,1.41,1.44,1.51,1.63,1.78,1.92,2.03,2.12,2.18,2.22,2.26,2.28,2.26,2.20,2.10,1.99,1.87,1.76,1.67,1.57,1.48,1.38,1.32,1.29,1.29,1.29,1.33,1.38,1.47,1.57,1.69,1.82,1.92,1.98,2.01,2.04,2.06,2.07,2.07,2.07,2.04,1.98,1.92,1.90,1.90,1.89,1.86,1.86,1.87,1.88,1.92,2.01,2.14,2.27,2.41,2.57,2.73,2.89,3.03,3.15,3.26,3.34,3.39,3.43,3.46,3.46,3.45,3.41,3.36,3.30,3.25,3.22,3.18,3.12,3.05,3.01,3.00,2.99,2.99,2.99,2.97,2.91,2.85,2.83,2.81,2.79,2.76,2.79,2.84,2.90,2.97,3.07,3.17,3.26,3.33,3.39,3.43,3.44,3.45,3.45,3.45,3.43,3.41,3.40,3.40,3.42,3.44,3.43,3.38,3.33,3.30,3.25,3.22,3.18,3.11,3.05,2.98,2.94,2.93,2.93,2.96,3.01,3.05,3.10,3.17,3.24,3.32,3.39,3.46,3.50,3.52,3.54,3.55,3.55,3.55,3.54,3.53,3.51,3.49,3.47,3.46,3.46,3.49,3.50,3.51,3.52,3.54,3.59,3.65,3.72,3.80,3.87,3.96,4.07,4.23,4.42,4.63,4.83,5.06,5.31,5.56,5.84,6.11,6.44,6.72,7.02,7.31,7.58,7.83,8.05,8.35,8.69,8.93,9.04,9.17,9.28,9.33,9.43,9.51,9.56,9.54,9.56,9.61,9.65,9.77,9.92,10.12,10.31,10.55,10.75,11.04,11.21,11.49,11.61,11.66,11.77,12.08,12.17,12.25,12.48,12.77,12.96,12.94,12.89,12.83,12.64,12.28,12.58,12.94,13.06,12.78,12.70,13.09,13.86,14.58,15.02,15.29,15.17,15.29,15.91,16.35,16.32,15.80,15.11,14.51,14.36,14.46,14.46,14.39,13.89,13.92,14.40,15.22,16.18,17.26,18.19,19.18,20.31,20.81,20.80,20.44,19.93,19.30,18.63,17.82,16.93,15.85,14.64,13.80,13.54,13.52,13.60,13.70,13.76,13.93,14.25,14.69,15.08,15.50,15.98,16.55,17.16,17.72,18.26,18.76,19.14,19.44,19.81,20.18,20.48,20.70,20.88,21.09,21.26,21.37,21.46,21.59,21.62,21.54,21.44,21.34,21.26,21.22,21.26,21.30,21.31,21.30,21.47,21.70,21.94,22.18,22.38,22.54,22.60,22.66,22.73,22.73,22.71,22.72,22.68,22.62,22.55,22.49,22.45,22.41,22.43,22.51,22.55,22.58,22.62,22.69,22.77,22.82,22.91,23.03,23.09,23.14,23.23,23.34,23.49,23.65,23.81,23.96,24.12,24.29,24.50,24.71,24.92,25.08,25.19,25.24,25.25,25.26,25.28,25.27,25.25,25.21,25.18,25.18,25.21,25.27,25.34,25.43,25.52,25.56,25.59,25.63,25.63,25.60,25.55,25.52,25.52,25.51,25.52,25.56,25.54,25.50,25.49,25.48,25.49,25.48,25.43,25.37,25.31,25.25,25.21,25.18,25.15,25.11,25.02,24.89,24.79,24.71,24.61,24.50,24.44,24.36,24.29,24.18,24.10,24.10,24.12,24.16,24.18,24.18,24.17,24.18,24.20,24.25,24.30,24.32,24.29,24.22,24.09,23.90,23.65,23.35,22.98,22.60,22.18,21.74,21.28,20.77,20.28,19.84,19.43,19.06,18.70,18.36,18.03,17.70,17.40,17.15,16.93,16.76,16.63,16.51,16.40,16.35,16.34,16.37,16.41,16.51,16.63,16.78,16.94,17.13,17.31,17.46,17.59,17.75,17.90,18.03,18.18,18.29,18.42,18.57,18.73,18.86,18.98,19.11,19.24,19.38,19.50,19.60,19.72,19.91,20.10,20.33,20.58,20.80,21.09,21.36,21.64,21.95,22.21,22.36,22.52,22.71,22.92,23.12,23.32,23.52,23.75,23.94,24.13,24.36,24.60,24.81,25.00,25.18,25.32,25.42,25.51,25.53,25.52,25.52,25.52,25.51,25.50,25.48,25.46,25.45,25.42,25.47,25.55,25.61,25.64,25.64,25.63,25.60,25.58,25.57,25.61,25.67,25.70,25.73,25.73,25.75,25.77,25.80,25.82,25.78,25.70,25.58,25.45,25.37,25.27,25.19,25.17,25.17,25.14,25.10,25.10,25.13,25.20,25.26,25.36,25.46,25.54,25.64,25.79,25.96,26.14,26.31,26.47,26.61,26.74,26.83,26.91,26.98,27.04,27.07,27.11,27.12,27.14,27.22,27.29,27.33,27.35,27.36,27.37,27.46,27.56,27.65,27.73,27.76,27.79,27.85,27.97,28.10,28.26,28.39,28.51,28.61,28.75,28.90,29.09,29.30,29.48,29.67,29.85,30.05,30.22,30.37,30.51,30.67,30.82,30.95,31.08,31.19,31.26,31.33,31.42,31.54,31.65,31.72,31.79,31.83,31.88,31.92,31.97,32.06,32.14,32.19,32.27,32.39,32.56,32.72,32.86,32.97,33.06,33.08,33.11,33.18,33.21,33.19,33.16,33.16,33.17,33.21,33.23,33.27,33.29,33.30,33.32,33.40,33.49,33.54,33.57,33.56,33.57,33.63,33.72,33.80,33.83,33.79,33.73,33.67,33.65,33.67,33.67,33.63,33.52,33.41,33.34,33.31,33.23,33.10,32.97,32.84,32.72,32.63,32.58,32.55,32.49,32.38,32.29,32.24,32.18,32.08,31.96,31.80,31.60,31.40,31.20,31.03,30.89,30.73,30.62,30.55,30.49,30.45,30.44,30.41,30.39,30.38,30.37,30.36,30.35,30.32,30.31,30.27,30.22,30.20,30.20,30.20,30.24,30.29,30.34,30.43,30.49,30.56,30.63,30.69,30.79,30.90,31.04,31.23,31.46,31.67,31.89,32.11,32.34,32.52,32.67,32.78,32.81,32.81,32.74,32.67,32.61,32.55,32.50,32.54,32.60,32.65,32.71,32.81,32.88,32.94,32.97,33.02,33.07,33.06,33.00,32.95,32.91,32.81,32.69,32.54,32.41,32.30,32.20,32.11,32.00,31.92,31.86,31.80,31.79,31.82,31.86,31.87,31.89,31.93,32.02,32.15,32.24,32.35,32.41,32.48,32.55,32.63,32.67,32.70,32.72,32.68,32.66,32.66,32.73,32.80,32.86,32.90,32.92,32.99,33.07,33.12,33.12,33.10,33.07,33.01,32.97,32.96,32.95,32.89,32.76,32.64,32.54,32.42,32.28,32.11,31.87,31.63,31.41,31.21,31.02,30.88,30.75,30.60,30.49,30.40,30.33,30.28,30.20,30.06,29.95,29.83,29.74,29.65,29.56,29.48,29.40,29.28,29.18,29.14,29.11,29.04,28.96,28.91,28.82,28.76,28.72,28.73,28.77,28.78,28.80,28.86,28.91,28.96,29.00,29.05,29.10,29.10,28.98,28.79,28.57,28.36,28.18,28.02,27.91,27.66,27.34,27.10,26.97,27.00,27.04,27.12,27.14,27.17,27.19,27.22,27.27,27.27,27.25,27.14,27.02,26.89,26.81,26.70,26.59,26.63,26.71,26.85,27.04,27.16,27.20,27.22,27.24,27.32,27.41,27.46,27.50,27.53,27.53,27.66,27.88,28.11,28.32,28.48,28.63,28.85,29.07,29.24,29.40,29.57,29.71,29.87,30.04,30.23,30.45,30.66,30.83,31.02,31.22,31.47,31.63,31.68,31.67,31.61,31.48,31.26,31.09,30.90,30.74,30.54,30.45,30.47,30.55,30.66,30.83,31.10,31.36,31.64,31.89,32.18,32.61,32.82,32.96,33.15,33.34,33.43,33.51,33.66,33.79,33.89,33.84,33.97,34.18,34.34,34.46,34.62,34.81,34.91,35.01,35.13,35.26,35.38,35.46,35.55,35.63,35.73,35.91,36.10,36.25,36.30,36.34,36.38,36.46,36.55,36.67,36.84,36.94,37.01,37.13,37.33,37.57,37.83,38.10,38.32,38.57,38.78,38.91,39.01,39.13,39.17,39.13,38.98,38.70,38.30,37.78,37.14,36.48,35.77,35.04,34.29,33.56,32.90,32.30,31.88,31.56,31.28,31.03,30.83,30.67,30.53,30.41,30.30,30.23,30.18,30.13,30.10,30.05,29.97,29.87,29.75,29.62,29.41,29.11,28.82,28.52,28.20,27.91,27.63,27.36,27.08,26.84,26.70,26.61,26.49,26.38,26.28,26.19,26.15,26.14,26.09,26.01,25.88,25.81,25.75,25.63,25.50,25.43,25.36,25.25,25.13,25.07,25.00,24.89,24.80,24.75,24.73,24.66,24.58,24.54,24.53,24.53,24.55,24.58,24.57,24.57,24.53,24.54,24.55,24.48,24.40,24.33,24.21,24.06,23.90,23.75,23.65,23.49,23.30,23.18,23.11,23.03,22.95,22.89,22.84,22.80,22.75,22.75,22.77,22.73,22.62,22.55,22.48,22.39,22.34,22.28,22.22,22.17,22.14,22.14,22.17,22.16,22.18,22.26,22.31,22.33,22.37,22.38,22.41,22.51,22.64,22.73,22.87,22.97,23.06,23.12,23.17,23.25,23.34,23.46,23.52,23.67,23.72,23.78,23.90,24.06,24.27,24.43,24.57,24.71,24.86,25.00,25.17,25.22,25.25,25.27,25.23,25.22,25.17,25.08,25.01,24.90,24.78,24.72,24.58,24.33,24.08,23.83,23.61,23.36,23.06,22.76,22.47,22.23,22.04,21.94,21.88,21.78,21.66,21.56,21.50,21.49,21.48,21.49,21.47,21.39,21.27,21.18,21.14,21.11,21.09,21.03,20.95,20.83,20.76,20.75,20.73,20.72,20.67,20.60,20.51,20.43,20.38,20.32,20.31,20.25,20.19,20.11,20.08,20.08,20.13,20.21,20.31,20.48,20.65,20.83,21.04,21.30,21.57,21.78,21.88,21.99,22.10,22.14,22.18,22.27,22.33,22.30,22.15,22.01,21.96,21.87,21.76,21.64,21.50,21.43,21.40,21.36,21.36,21.44,21.46,21.51,21.60,21.67,21.63,21.51,21.37,21.31,21.29,21.29,21.28,21.20,21.07,21.03,21.06,21.05,21.02,21.02,20.92,20.76,20.63,20.47,20.33,20.17,19.97,19.77,19.55,19.28,19.08,18.88,18.67,18.49,18.32,18.16,18.05,17.97,17.93,17.90,17.85,17.81,17.80,17.82,17.84,17.85,17.87,17.88,17.88,17.90,17.94,17.98,18.03,18.06,18.08,18.10,18.12,18.13,18.16,18.19,18.21,18.23,18.25,18.30,18.34,18.38,18.42,18.46,18.48,18.48,18.48,18.47,18.47,18.46,18.45,18.44,18.44,18.47,18.54,18.58,18.63,18.73,18.80,18.87,18.96,19.05,19.10,19.15,19.14,19.13,19.14,19.11,19.10,19.13,19.13,19.17,19.27,19.34,19.35,19.37,19.44,19.53,19.62,19.64,19.73,19.86,19.99,20.16,20.34,20.54,20.73,20.85,21.05,21.31,21.43,21.61,21.77,21.79,21.88,21.97,21.94,21.95,21.99,22.01,22.08,22.11,22.13,22.30,22.43,22.42,22.44,22.41,22.30,22.17,22.04,21.86,21.58,21.30,21.03,20.81,20.67,20.61,20.56,20.53,20.50,20.49,20.56,20.70,20.85,21.03,21.15,21.17,21.16,21.16,21.14,21.02,20.85,20.65,20.47,20.33,20.26,20.32,20.46,20.59,20.80,20.91,20.96,20.94,20.91,20.87,20.83,20.77,20.71,20.76,20.86,21.16,21.54,21.98,22.43,22.83,23.13,23.39,23.56,23.60,23.53,23.41,23.28,23.09,22.89,22.79,22.74,22.67,22.64,22.59,22.51,22.45,22.37,22.30,22.22,22.09,22.05,21.99,21.97,22.14,22.39,22.55,22.73,22.92,23.12,23.31,23.36,23.39,23.35,23.14,22.88,22.68,22.61,22.58,22.64,22.81,23.01,23.26,23.52,23.71,23.84,23.97,24.07,24.21,24.31,24.29,24.31,24.31,24.29,24.38,24.58,24.78,24.92,24.91,24.85,24.87,24.91,24.99,25.11,25.23,25.28,25.18,24.95,24.79,24.65,24.46,24.22,23.94,23.63,23.32,23.05,22.97,22.96,22.93,22.93,22.97,23.11,23.26,23.49,23.67,23.75,23.82,23.92,24.06,24.15,24.21,24.24,24.31,24.35,24.46,24.63,24.84,25.07,25.28,25.52,25.76,26.00,26.22,26.27,26.22,26.17,26.05,25.97,25.90,25.78,25.62,25.51,25.32,25.19,25.21,25.20,25.24,25.27,25.34,25.41,25.44,25.38,25.30,25.25,25.08],
"feed": [0.04,0.09,0.18,0.37,0.42,0.42,0.42,0.42,0.42,0.42,0.38,0.33,0.24,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.08,0.10,0.10,0.11,0.16,0.25,0.34,0.49,0.59,0.71,0.79,0.87,1.02,1.20,1.31,1.41,1.43,1.38,1.47,1.68,1.87,2.04,2.17,2.29,2.44,2.35,2.40,2.60,2.56,2.23,1.92,1.79,1.74,1.70,1.60,1.52,1.38,1.15,1.04,1.04,1.03,0.89,0.78,0.68,0.73,1.01,1.05,1.03,1.07,1.21,1.39,1.56,1.57,1.65,1.71,1.95,2.01,2.08,2.03,1.95,2.03,1.99,1.93,1.73,1.61,1.39,1.51,1.58,1.82,2.43,2.43,2.50,2.82,2.98,3.09,2.89,2.63,2.47,2.37,1.99,2.01,2.02,1.75,1.80,1.84,2.11,2.40,2.61,2.46,2.22,2.03,1.92,1.95,1.95,1.88,1.73,1.49,1.33,1.49,1.84,2.30,2.68,2.87,2.82,2.76,2.79,3.01,3.29,3.47,3.45,3.37,3.43,3.53,3.61,3.75,3.90,3.92,3.85,3.71,3.55,3.33,2.98,2.78,2.74,2.69,2.48,2.39,2.33,2.38,2.54,2.49,2.45,2.47,2.42,2.18,2.00,1.91,1.86,1.63,1.41,1.42,1.52,1.49,1.44,1.54,1.73,1.88,2.08,2.39,2.62,2.71,2.52,2.31,2.21,2.07,1.88,1.65,1.30,0.89,0.53,0.23,0.15,0.14,0.11,0.13,0.32,0.58,0.97,1.46,2.02,2.58,3.34,4.21,5.15,6.01,6.81,7.60,8.38,8.95,9.43,9.93,10.27,10.61,10.91,11.19,11.40,11.63,11.83,12.25,12.76,13.17,13.46,13.63,13.75,13.90,13.97,13.84,13.57,13.23,12.87,12.64,12.62,12.81,13.07,13.29,13.52,13.85,14.31,14.57,14.77,14.93,15.00,14.86,14.71,14.65,14.64,14.55,14.19,13.84,13.55,13.15,12.83,12.59,12.32,11.94,11.54,11.18,11.02,11.06,11.09,11.25,11.35,11.53,11.72,11.99,12.30,12.69,13.45,13.85,14.03,14.15,14.13,13.97,13.74,13.53,13.44,13.54,12.91,12.30,11.71,11.14,10.73,10.40,10.24,10.12,9.79,9.09,8.72,8.66,8.77,8.93,8.90,8.74,8.61,8.31,8.10,7.99,7.86,7.87,7.76,7.64,7.56,7.79,7.68,7.60,7.51,7.49,7.60,7.53,7.55,7.62,7.85,7.80,8.01,8.29,8.74,9.11,9.20,9.28,9.34,9.30,9.24,9.10,8.90,8.66,8.27,7.98,7.83,7.79,7.64,7.52,7.26,7.21,7.55,7.58,7.53,7.48,7.52,7.47,7.32,7.14,7.25,7.23,6.72,6.49,6.39,6.13,5.77,5.45,5.32,5.33,5.08,4.97,4.97,5.10,5.06,5.28,5.62,6.01,6.31,6.47,6.53,6.61,6.46,6.18,5.88,5.43,5.01,4.64,4.41,4.22,4.25,4.19,4.25,4.34,4.52,4.64,4.64,4.64,4.59,4.70,4.84,4.91,5.07,5.36,5.63,5.96,6.17,6.43,6.69,6.84,6.82,6.63,6.28,5.75,5.44,5.09,4.92,4.80,4.74,4.59,4.41,4.45,4.65,4.97,5.10,5.26,5.49,5.53,5.55,5.56,5.66,5.67,5.61,5.54,5.55,5.56,5.57,5.66,5.68,5.74,5.77,5.91,6.08,6.22,6.34,6.49,6.45,6.48,6.63,6.72,6.89,6.91,6.89,6.84,6.75,6.59,6.51,6.34,6.08,5.85,5.59,5.44,5.33,5.25,5.26,5.28,5.30,5.30,5.29,5.28,5.19,5.12,5.08,5.03,4.97,4.91,4.84,4.77,4.81,4.86,5.00,5.19,5.42,5.57,5.67,5.74,5.74,5.73,5.64,5.65,5.67,5.69,5.69,5.81,5.97,6.40,6.86,7.31,7.54,7.66,7.66,7.66,7.67,7.71,7.73,7.55,7.43,7.44,7.70,7.92,8.28,8.55,8.86,9.06,9.43,9.53,9.59,9.64,9.68,9.80,9.82,9.82,9.78,9.94,9.92,10.24,10.63,10.92,10.96,10.95,10.83,10.73,10.49,10.05,9.55,8.99,8.29,7.62,7.21,6.78,6.48,6.16,6.01,6.01,6.32,6.51,6.74,7.01,7.32,7.78,8.23,8.82,9.51,10.35,10.97,11.73,12.51,13.26,13.88,14.36,14.88,15.28,15.61,15.70,15.83,16.08,16.37,16.64,16.98,17.27,17.54,17.87,18.17,18.28,18.31,17.88,17.43,17.03,16.66,16.50,16.32,16.11,15.97,16.50,17.15,17.80,18.42,19.09,19.53,19.76,20.01,20.21,20.41,20.08,19.70,19.73,19.80,19.85,20.15,20.61,21.09,21.70,22.22,22.57,22.90,22.96,23.25,23.09,22.87,22.71,22.72,22.60,22.61,22.75,22.64,22.52,21.63,20.86,19.79,18.57,17.03,15.55,13.97,12.50,11.24,10.08,9.50,9.27,9.36,9.27,9.33,9.41,9.64,9.83,9.98,10.10,10.07,10.00,9.83,9.86,9.72,9.55,9.19,8.96,8.82,8.86,8.93,8.93,8.90,8.86,9.05,9.17,9.30,9.22,8.94,8.55,8.26,8.14,8.18,8.24,8.17,8.22,8.32,8.42,8.65,8.79,8.66,8.38,8.05,7.96,7.86,7.85,7.69,7.62,7.54,7.71,8.11,8.40,8.54,8.43,8.38,8.23,8.21,8.26,8.37,8.52,8.66,8.93,9.33,9.78,10.24,10.56,10.77,10.79,10.79,10.59,10.20,9.70,9.29,8.92,8.49,8.19,8.05,8.12,8.07,8.09,8.27,8.63,8.82,8.87,9.03,9.21,9.19,9.09,9.20,9.37,9.40,9.31,9.34,9.51,9.59,9.70,9.89,10.05,10.19,10.04,9.88,9.87,9.85,9.87,9.75,9.62,9.55,9.63,9.69,9.98,10.38,10.62,10.63,10.43,10.42,10.30,10.21,9.97,9.72,9.44,9.23,9.07,9.20,9.46,9.68,9.92,10.24,10.56,10.83,11.16,11.38,11.46,11.23,11.11,10.94,10.63,9.96,9.19,8.54,8.14,7.91,7.93,8.00,8.05,8.17,8.39,8.82,9.44,10.03,10.44,10.70,10.85,11.21,11.59,12.05,12.53,13.02,13.43,13.62,13.78,13.72,13.55,13.33,12.96,12.40,11.76,11.09,10.53,10.04,9.49,9.17,8.85,8.39,7.96,7.43,6.84,6.19,5.37,4.61,3.83,3.13,2.52,1.95,1.38,1.00,0.76,0.61,0.52,0.38,0.27,0.15,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.14,0.26,0.34,0.44,0.58,0.65,0.70,0.72,0.69,0.69,0.57,0.55,0.53,0.56,0.57,0.70,0.91,1.20,1.54,1.80,2.02,2.12,2.30,2.36,2.52,2.65,2.67,2.65,2.77,2.87,3.07,3.33,3.53,3.76,3.88,3.97,4.20,4.45,4.62,4.89,5.04,5.18,5.30,5.40,5.35,5.29,5.11,4.94,4.76,4.47,4.14,3.78,3.46,3.12,2.96,2.73,2.54,2.19,1.83,1.50,1.38,1.31,1.19,1.16,1.13,1.14,1.09,1.17,1.20,1.25,1.13,1.04,0.94,0.82,0.65,0.52,0.48,0.43,0.33,0.32,0.31,0.27,0.27,0.23,0.23,0.23,0.23,0.44,0.56,0.52,0.62,0.68,0.86,1.01,1.11,1.20,1.30,1.21,1.23,1.27,1.15,1.11,0.98,0.99,1.04,1.19,1.25,1.24,1.31,1.45,1.59,1.66,1.67,1.58,1.45,1.26,1.19,1.17,1.11,0.97,0.94,1.02,1.12,1.31,1.56,1.78,1.94,2.16,2.44,2.78,3.05,3.23,3.38,3.45,3.48,3.53,3.44,3.27,3.10,2.78,2.51,2.22,1.91,1.59,1.28,0.98,0.86,0.68,0.44,0.33,0.24,0.23,0.25,0.33,0.41,0.44,0.41,0.47,0.48,0.54,0.53,0.47,0.42,0.35,0.26,0.24,0.19,0.15,0.22,0.21,0.29,0.31,0.33,0.33,0.33,0.31,0.30,0.26,0.24,0.26,0.43,0.47,0.56,0.68,0.79,0.84,0.84,0.84,0.77,0.73,0.57,0.58,0.48,0.36,0.28,0.27,0.30,0.30,0.32,0.29,0.23,0.17,0.16,0.16,0.19,0.15,0.12,0.12,0.16,0.20,0.36,0.52,0.53,0.56,0.59,0.77,0.77,0.84,0.84,0.93,0.96,0.96,1.18,1.36,1.53,1.67,1.96,2.15,2.29,2.28,2.15,2.03,1.89,1.74,1.60,1.32,1.09,0.91,0.83,0.79,0.87,0.97,1.03,1.11,1.11,1.12,1.13,1.25,1.29,1.33,1.25,1.28,1.25,1.26,1.25,1.40,1.42,1.36,1.39,1.39,1.33,1.21,1.11,0.96,0.94,0.82,0.79,0.76,0.71,0.65,0.79,0.95,1.18,1.42,1.49,1.54,1.55,1.50,1.42,1.39,1.23,1.12,0.97,0.81,0.70,0.69,0.68,0.73,0.75,0.81,0.83,0.76,0.66,0.58,0.52,0.40,0.33,0.24,0.14,0.06,0.03,0.00,0.01,0.09,0.11,0.18,0.27,0.33,0.36,0.40,0.40,0.50,0.50,0.45,0.44,0.37,0.28,0.22,0.18,0.17,0.20,0.14,0.16,0.16,0.14,0.15,0.19,0.22,0.31,0.35,0.43,0.46,0.48,0.49,0.57,0.68,0.76,0.87,0.88,0.90,0.88,0.95,0.90,0.91,0.83,0.78,0.77,0.74,0.71,0.74,0.65,0.51,0.59,0.71,0.96,1.03,1.08,1.19,1.36,1.53,1.84,1.94,2.18,2.26,2.41,2.46,2.49,2.50,2.48,2.45,2.32,2.28,2.02,1.87,1.52,1.37,1.27,1.04,0.82,0.62,0.49,0.52,0.55,0.49,0.54,0.55,0.58,0.57,0.57,0.53,0.53,0.46,0.45,0.50,0.49,0.44,0.37,0.51,0.64,0.72,0.77,0.84,0.83,0.80,0.75,0.80,0.77,0.68,0.75,1.02,1.05,1.16,1.23,1.44,1.65,1.68,1.71,1.68,1.56,1.28,1.21,1.06,1.02,0.84,0.68,0.67,0.72,0.79,0.77,0.77,0.83,0.91,0.84,0.75,0.65,0.68,0.80,0.92,1.04,1.22,1.37,1.52,1.63,1.73,1.88,1.92,2.01,1.99,1.87,1.78,1.66,1.58,1.73,1.73,1.81,1.88,1.86,2.01,2.10,1.97,1.87,1.71,1.45,1.35,1.13,0.92,0.65,0.32,0.20,0.21,0.23,0.18,0.14,0.26,0.46,0.59,0.70,0.91,1.13,1.38,1.55,1.66,1.81,2.01,2.05,1.99,2.05,1.98,2.05,1.94,1.80,1.76,1.72,1.46,1.24,1.24,1.06,0.95,0.70,0.60,0.53,0.47,0.41,0.38,0.37,0.39,0.64,0.77,0.83,0.86,0.97,1.08,1.44,1.70,1.84,2.08,2.01,2.09,2.10,2.05,2.03,1.95,1.68,1.43,1.35,1.12,0.98,0.78,0.79,0.84,0.83,0.88,0.78,0.75,0.69,0.63,0.62,0.64,0.54,0.49,0.45,0.44,0.53,0.68,0.80,0.87,0.97,0.97,0.99,0.93,0.92,0.86,0.79,0.66,0.59,0.52,0.42,0.38,0.42,0.43,0.38,0.39,0.34,0.31,0.26,0.23,0.19,0.18,0.07,0.23,0.43,0.38,0.42,0.48,0.56,0.65,0.70,0.73,0.85,0.79,0.64,0.70,0.85,1.02,1.08,1.06,1.07,1.09,1.02,0.91,0.87,0.83,0.64,0.40,0.26,0.24,0.22,0.18,0.14,0.14,0.22,0.23,0.25,0.30,0.36,0.46,0.46,0.46,0.51,0.55,0.50,0.48,0.47,0.42,0.37,0.22,0.18,0.15,0.14,0.16,0.12,0.12,0.11,0.15,0.21,0.21,0.21,0.33,0.36,0.36,0.36,0.48,0.79,1.05,1.08,1.22,1.29,1.21,1.13,1.08,1.08,0.97,0.66,0.35,0.29,0.15,0.09,0.05,0.07,0.12,0.19,0.21,0.21,0.25,0.26,0.28,0.30,0.45,0.70,0.76,0.69,0.66,0.69,0.80,0.91,1.06,1.20,1.20,1.17,1.27,1.43,1.61,1.77,1.88,2.00,1.85,1.72,1.62,1.45,1.24,1.08,0.91,0.71,0.46,0.19,0.17,0.13,0.08,0.01,0.04,0.05,0.07,0.07,0.09,0.15,0.22,0.27,0.35,0.45,0.50,0.60,0.74,0.87,1.00,1.08,1.27,1.51,1.58,1.54,1.49,1.57,1.50,1.37,1.23,1.09,0.86,0.57,0.65,0.80,0.81,0.65,0.61,0.68,0.75,0.80,0.86,0.91,0.79,0.80,1.06,1.26,1.26,1.21,1.17,1.15,1.10,1.06,1.02,0.91,0.61,0.43,0.39,0.60,0.72,0.74,0.90,1.01,1.12,1.05,1.03,1.00,1.22,1.17,1.16,1.21,1.15,1.28,1.26,1.28,1.31,1.30,1.17,1.00,0.88,0.79,0.69,0.43,0.25,0.26,0.25,0.31,0.27,0.33,0.40,0.48,0.51,0.62,0.76,0.88,1.02,1.15,1.30,1.51,1.72,1.96,2.19,2.37,2.54,2.71,2.91,3.10,3.30,3.46,3.70,3.92,4.11,4.37,4.59,4.75,4.85,4.94,4.99,4.96,4.76,4.62,4.53,4.36,4.23,4.11,3.94,3.86,3.93,4.06,4.29,4.46,4.66,4.82,5.03,5.23,5.61,5.93,6.12,6.35,6.63,6.89,7.09,7.41,7.76,8.18,8.49,8.91,9.17,9.16,9.03,8.93,8.76,8.54,8.12,7.71,7.23,6.65,6.24,6.00,5.74,5.48,5.36,5.20,5.11,4.90,4.78,4.56,4.25,3.87,3.53,3.16,2.79,2.46,2.17,1.98,1.79,1.62,1.43,1.36,1.27,1.27,1.13,1.03,0.91,0.75,0.57,0.49,0.47,0.52,0.66,0.69,0.81,0.83,1.02,1.17,1.37,1.47,1.53,1.45,1.39,1.27,1.24,1.27,1.17,1.24,1.26,1.40,1.41,1.48,1.54,1.70,1.75,1.78,1.80,1.67,1.66,1.57,1.56,1.64,1.72,1.80,2.03,2.06,2.00,1.88,1.69,1.51,1.43,1.26,1.07,0.86,0.51,0.34,0.27,0.26,0.21,0.33,0.38,0.50,0.56,0.68,0.76,0.95,1.12,1.39,1.55,1.47,1.56,1.70,1.79,1.68,1.66,1.51,1.41,1.19,1.10,1.03,0.85,0.58,0.40,0.37,0.33,0.29,0.24,0.25,0.21,0.22,0.25,0.30,0.38,0.45,0.64,0.86,1.11,1.14,1.19,1.36,1.73,2.15,2.29,2.33,2.29,2.49,2.45,2.47,2.52,2.39,2.10,1.69,1.55,1.51,1.44,1.17,1.17,1.25,1.42,1.57,1.52,1.50,1.45,1.41,1.39,1.39,1.28,1.19,0.99,0.90,0.96,1.05,1.16,1.18,1.18,1.15,1.10,1.05,1.03,0.98,0.96,1.00,1.03,1.08,1.12,1.23,1.39,1.58,1.80,1.96,2.04,2.08,2.00,1.97,1.94,1.80,1.66,1.50,1.20,1.03,0.90,0.80,0.80,0.83,0.78,0.74,0.66,0.59,0.59,0.52,0.48,0.42,0.34,0.26,0.27,0.27,0.34,0.39,0.45,0.65,0.83,0.95,1.14,1.20,1.20,1.30,1.51,1.83,1.96,1.97,1.98,2.22,2.21,2.25,2.45,2.58,2.72,2.64,2.66,2.62,2.66,2.62,2.57,2.46,2.25,2.09,1.76,1.51,1.36,1.27,1.08,0.72,0.60,0.60,0.53,0.42,0.33,0.32,0.27,0.24,0.27,0.40,0.56,0.73,0.87,1.02,1.14,1.41,1.61,1.72,1.76,1.74,1.62,1.51,1.51,1.51,1.53,1.43,1.46,1.49,1.47,1.43,1.42,1.38,1.30,1.23,1.11,0.96,0.77,0.64,0.62,0.67,0.69,0.74,0.77,0.73,0.75,0.69,0.70,0.69,0.67,0.60,0.52,0.45,0.41,0.44,0.52,0.57,0.69,0.73,0.71,0.71,0.68,0.66,0.61,0.55,0.44,0.42,0.27,0.18,0.15,0.23,0.40,0.51,0.62,0.74,0.81,0.95,1.08,1.21,1.25,1.18,1.04,0.97,0.93,0.91,0.91,0.78,0.72,0.66,0.68,0.67,0.67,0.74,0.71,0.62,0.62,0.71,0.72,0.72,0.77,0.89,1.02,1.14,1.27,1.41,1.61,1.61,1.61,1.62,1.59,1.56,1.60,1.54,1.64,1.86,2.04,2.33,2.46,2.56,2.65,2.67,2.68,2.65,2.55,2.31,1.93,1.61,1.49,1.36,1.28,1.17,1.01,0.94,0.81,0.73,0.68,0.68,0.61,0.61,0.56,0.62,0.60,0.55,0.56,0.61,0.70,0.70,0.79,0.94,0.98,0.93,0.99,0.99,1.02,0.91,0.87,0.79,0.69,0.50,0.46,0.49,0.52,0.64,0.72,0.86,0.85,0.95,1.04,1.10,1.14,1.22,1.15,1.07,0.98,1.00,0.98,0.89,0.90,0.93,0.92,0.86,0.89,0.88,0.91,0.89,0.97,0.97,0.86,0.80,0.82,0.76,0.81,0.87,0.92,0.90,0.86,0.94,1.02,1.08,1.05,1.12,1.06,1.03,0.99,1.03,1.14,1.23,1.40,1.48,1.60,1.65,1.76,1.81,1.95,2.01,2.05,2.11,2.17,2.32,2.40,2.41,2.42,2.47,2.40,2.30,2.18,2.03,1.77,1.54,1.33,1.20,1.03,0.91,0.80,0.78,0.72,0.65,0.71,0.71,0.69,0.63,0.65,0.63,0.61,0.53,0.55,0.61,0.53,0.50,0.55,0.61,0.63,0.66,0.73,0.78,0.81,0.82,0.94,1.06,1.10,1.13,1.11,1.12,1.13,1.20,1.23,1.22,1.20,1.23,1.26,1.20,1.21,1.14,1.10,1.03,0.95,0.92,0.86,0.78,0.82,0.91,1.00,1.15,1.25,1.36,1.49,1.58,1.72,1.75,1.73,1.79,1.80,1.82,1.87,1.94,2.05,2.25,2.52,2.82,2.98,3.15,3.34,3.49,3.68,3.82,3.99,3.99,3.87,3.81,3.89,3.86,3.89,3.96,3.97,3.96,3.90,3.85,3.78,3.70,3.64,3.64,3.60,3.50,3.43,3.42,3.41,3.53,3.62,3.64,3.63,3.63,3.65,3.74,3.78,3.76,3.79,3.83,3.86,4.04,4.27,4.47,4.73,4.86,5.01,5.17,5.29,5.33,5.45,5.46,5.42,5.43,5.29,5.16,5.09,5.00,4.78,4.60,4.38,4.08,3.79,3.48,3.21,3.05,2.89,2.76,2.75,2.74,2.73,2.83,2.93,3.12,3.37,3.53,3.67,3.73,3.89,4.03,4.19,4.32,4.47,4.53,4.55,4.61,4.68,5.08,5.18,5.28,5.39,5.47,5.44,5.38,5.29,5.18,4.96,4.48,4.21,4.01,3.85,3.70,3.68,3.65,3.63,3.60,3.65,3.65,3.61,3.47,3.36,3.28,3.17,3.08,2.94,2.74,2.49,2.25,2.04,1.91,1.71,1.49,1.17,0.97,0.86,0.77,0.80,0.87,0.96,1.04,1.13,1.13,1.21,1.28,1.36,1.51,1.60,1.61,1.67,1.61,1.61,1.67,1.85,1.95,1.98,2.02,1.99,1.98,1.91,1.94,1.91,1.83,1.73,1.64,1.52,1.33,1.22,1.23,1.27,1.31,1.44,1.67,1.88,2.06,2.34,2.57,2.74,2.88,2.88,2.76,2.54,2.22,1.86,1.51,1.22,0.97,0.78,0.58,0.52,0.65,0.76,0.93,1.07,1.16,1.25,1.56,1.71,1.80,1.89,1.89,1.93,1.96,1.99,2.12,2.19,2.02,2.01,2.03,2.01,2.02,1.96,1.88,1.94,1.83,1.75,1.73,1.85,1.97,2.17,2.43,2.81,3.35,3.71,4.08,4.43,4.80,5.04,5.26,5.35,5.40,5.35,5.19,4.97,4.79,4.63,4.39,4.12,3.88,3.64,3.37,3.16,2.87,2.73,2.58,2.40,2.26,2.15,1.97,1.84,1.72,1.63,1.57,1.46,1.46,1.50,1.58,1.72,1.95,2.20,2.38,2.49,2.73,2.93,2.95,2.97,2.94,2.86,2.70,2.56,2.43,2.31,2.05,1.89,1.89,1.91,1.92,1.93,1.92,1.92,2.09,2.17,2.23,2.24,2.20,2.09,2.02,1.97,1.95,1.95,1.87,1.89,2.05,2.24,2.58,3.03,3.45,3.88,4.30,4.76,5.13,5.51,5.83,6.16,6.30,6.42,6.58,6.69,6.69,6.63,6.64,6.60,6.43,6.28,6.07,5.80,5.53,5.32,5.18,5.00,4.82,4.78,4.91,5.02,5.39,5.82,6.25,6.63,7.04,7.44,7.79,8.07,8.34,8.62,8.76,8.95,9.15,9.35,9.40,9.40,9.22,8.97,8.73,8.45,8.07,7.54,6.96,6.38,6.00,5.82,5.85,5.93,6.08,6.28,6.64,7.09,7.63,8.14,8.56,8.89,9.13,9.41,9.60,9.88,10.15,10.49,10.69,10.88,11.05,11.28,11.53,11.71,12.02,12.13,12.14,12.03,11.92,11.76,11.61,11.48,11.48,11.65,11.75,11.79,11.93,11.97,12.26,12.20,12.01,11.69,11.59,11.37,11.00,10.87,10.68,10.56,10.10,10.09,10.22,10.57,10.59,10.57,10.61,10.44,10.20,9.90,9.64,9.27,8.95,8.66,8.19,7.73,7.29,7.00,6.87,6.84,7.11,7.45,7.84,8.22,9.08,9.95,10.97,12.03,13.19,13.90,14.20,14.54,14.78,14.91,14.78,14.63,14.28,13.72,12.89,12.54,12.58,12.97,13.29,13.45,13.54,13.75,14.31,14.94,15.81,16.64,17.74,18.30,18.84,19.52,21.14,23.01,23.62,24.20,24.72,26.09,26.56,26.96,27.50,29.29,29.98,29.25,29.49,29.90,30.10,29.28,29.04,28.93,29.49,28.37,27.48,27.71,28.64,29.82,30.62,31.51,32.20,33.58,33.68,33.97,34.34,35.36,35.34,34.63,34.90,35.91,37.86,38.16,39.14,40.25,42.11,42.32,42.77,43.20,43.76,43.38,41.79,41.12,40.51,40.02,38.57,38.30,38.53,40.48,40.88,40.72,40.86,41.46,41.98,41.94,42.12,42.26,42.32,40.71,40.40,41.08,42.70,43.47,43.90,44.92,46.00,46.78,46.79,46.82,46.25,46.24,44.87,43.77,42.72,41.84,40.63,39.84,39.80,40.19,41.60,41.31,41.15,41.06,42.02,42.21,42.16,41.76,41.00,40.08,38.64,38.33,38.49,38.82,38.27,38.37,38.65,39.57,40.21,40.44,40.14,39.70,39.18,38.37,37.65,36.79,36.19,34.96,34.15,33.64,33.45,33.08,32.50,31.84,31.12,30.33,29.47,28.69,28.04,27.43,26.83,26.41,26.23,26.42,26.66,27.09,27.53,28.76,29.86,30.46,30.58,30.92,31.36,31.72,32.24,32.79,33.68,34.10,34.65,36.02,37.91,39.13,39.73,40.37,40.90,41.16,42.39,42.41,41.93,41.19,41.50,42.78,43.43,44.12,44.87,46.31,45.92,46.34,47.44,48.10,47.22,45.73,45.13,44.49,43.77,42.51,41.78,41.29,40.74,40.75,41.17,41.37,41.42,41.31,41.51,41.80,41.54,41.03,40.30,40.25,39.86,39.73,39.88,40.83,41.40,41.53,42.12,42.56,42.90,41.74,40.79,39.97,39.44,38.07,36.79,36.06,35.37,35.29,35.45,36.37,37.44,38.71,38.78,38.86,38.77,38.44,38.10,37.33,36.23,35.14,34.67,33.38,32.89,32.38,31.92,31.55,31.13,30.70,30.29,29.90,28.98,28.34,27.92,27.89,27.95,28.14,28.66,29.83,31.47,32.90,34.13,35.38,36.20,36.83,37.37,37.87,37.94,37.29,37.08,36.33,35.75,35.52,36.38,37.35,37.82,38.16,38.71,39.70,39.25,39.13,38.75,38.39,37.18,35.85,35.07,34.44,33.80,33.31,33.42,33.85,34.73,35.19,35.36,35.45,35.40,35.22,34.86,34.06,33.23,32.58,32.05,32.01,32.70,32.97,33.43,34.05,35.01,35.53,36.07,36.12,35.74,34.98,33.90,33.49,33.20,32.76,32.23,32.44,32.66,33.38,34.11,34.72,35.07,35.52,35.05,34.52,33.84,32.95,31.98,30.97,30.22,30.06,30.59,30.31,30.73,31.15,31.55,31.60,31.62,31.18,30.46,29.64,27.94,26.74,25.51,24.33,23.33,22.78,22.28,22.26,22.24,22.15,22.33,22.19,22.02,21.98,21.79,21.29,20.70,19.99,19.74,19.59,19.43,19.57,19.81,19.78,19.78,19.85,20.12,20.66,20.49,19.71,19.10,18.64,18.17,17.88,17.63,17.65,17.65,17.29,17.16,17.41,17.70,17.81,17.62,17.37,17.04,16.52,15.96,15.41,15.04,14.83,14.72,14.81,15.15,15.45,15.82,16.33,16.66,16.90,16.80,16.49,16.20,15.82,15.54,15.34,15.24,14.96,14.83,14.92,15.21,15.66,16.03,16.49,16.65,16.74,16.66,16.54,16.40,16.47,16.93,17.25,17.37,17.17,17.28,17.30,17.27,17.30,17.43,17.43,16.69,15.94,15.47,15.33,15.07,14.84,14.80,14.95,15.29,15.22,15.40,15.59,16.24,16.50,16.44,16.56,16.70,16.76,16.22,16.06,16.13,16.37,15.81,15.57,15.75,15.91,15.98,15.88,15.98,16.00,15.96,15.60,15.41,15.32,15.29,15.15,15.16,15.42,16.13,16.83,17.12,17.41,17.97,18.43,18.53,18.69,18.69,18.86,18.34,17.86,17.92,18.31,18.62,18.99,19.72,20.37,20.98,21.03,21.42,21.56,21.45,20.98,20.34,19.77,19.30,18.89,18.56,18.58,18.67,19.15,19.47,19.95,20.53,21.23,21.33,21.46,21.53,21.66,21.67,21.56,21.87,22.32,22.89,23.12,23.80,24.57,25.46,26.11,26.45,26.72,27.06,27.18,26.93,26.77,26.56,26.26,25.96,25.92,26.26,27.09,27.40,27.55,27.79,27.86,27.69,27.36,26.91,26.23,26.00,24.99,24.48,24.26,23.95,23.85,23.82,23.84,23.89,23.84,23.42,23.44,23.00,22.58,22.25,21.79,21.29,21.22,21.28,21.56,21.89,22.08,22.84,23.24,23.71,24.03,24.25,24.33,24.30,24.21,23.94,23.94,23.83,24.11,24.25,24.69,25.34,25.84,26.34,26.82,27.21,27.36,27.13,26.93,26.70,26.45,26.24,26.12,26.29,26.50,27.01,27.32,28.23,28.70,29.19,29.41,29.52,29.42,28.97,28.49,27.83,27.89,27.62,27.55,27.47,27.56,27.67,27.81,28.11,28.50,28.89,28.27,27.37,26.56,26.04,25.56,25.25,25.21,25.28,25.64,26.27,27.20,28.34,29.34,30.25,30.68,30.91,30.86,30.97,30.59,29.87,29.42,28.53,27.87,27.22,27.33,27.50,27.83,27.79,27.94,27.93,27.51,27.26,26.94,26.60,25.94,25.40,24.70,24.11,23.53,23.59,23.69,24.12,24.50,24.87,25.00,24.92,24.85,24.62,24.29,23.66,23.30,23.15,23.09,22.98,23.35,24.02,24.69,25.30,25.92,26.20,26.31,25.86,25.18,24.54,23.68,22.53,21.22,20.02,18.80,17.69,16.63,15.73,14.88,13.91,12.90,11.95,11.12,10.29,9.41,8.55,7.76,7.07,6.50,6.08,5.82,5.67,5.53,5.31,5.21,5.10,4.99,4.85,4.76,4.70,4.59,4.50,4.40,4.36,4.21,4.21,4.32,4.47,4.51,4.50,4.49,4.48,4.50,4.55,4.59,4.49,4.34,4.22,4.20,4.25,4.39,4.51,4.60,4.66,4.87,5.01,5.05,5.11,5.15,5.14,5.09,5.06,5.09,5.11,4.91,4.87,4.93,4.98,5.06,5.17,5.25,5.31,5.22,5.16,5.18,5.19,5.21,5.21,5.18,5.11,5.22,5.31,5.61,5.80,5.96,6.04,6.21,6.25,6.12,5.96,5.64,5.47,5.24,5.06,5.06,5.23,5.18,5.29,5.52,5.73,6.01,6.14,6.21,6.42,6.29,6.08,5.97,5.82,5.62,5.49,5.33,5.19,5.20,5.13,5.32,5.36,5.47,5.52,5.63,5.67,5.65,5.62,5.43,5.40,5.30,5.30,5.16,5.05,5.06,5.09,5.15,5.17,5.28,5.31,5.28,5.37,5.38,5.39,5.37,5.36,5.38,5.48,5.66,5.77,5.95,6.02,6.21,6.29,6.22,6.18,6.16,6.05,5.83,5.48,5.07,4.80,4.51,4.46,4.52,4.56,4.45,4.35,4.25,4.30,4.29,4.17,3.97,3.71,3.42,3.16,3.01,2.97,2.93,2.82,2.89,2.94,3.13,3.23,3.39,3.50,3.57,3.52,3.50,3.53,3.47,3.41,3.37,3.23,3.17,3.18,3.18,3.20,3.19,3.14,3.06,3.01,2.88,2.92,2.81,2.66,2.57,2.63,2.80,3.05,3.37,3.67,3.95,4.14,4.45,4.72,5.08,5.30,5.44,5.51,5.45,5.26,5.21,5.26,5.27,5.31,5.19,5.05,4.76,4.42,4.12,4.00,3.77,3.56,3.29,3.05,2.79,2.64,2.63,2.54,2.52,2.47,2.38,2.26,2.18,2.10,2.09,2.02,1.95,1.94,1.86,1.77,1.77,1.86,2.03,2.20,2.32,2.45,2.52,2.64,2.81,2.97,3.02,2.90,2.64,2.40,2.17,1.89,1.67,1.52,1.29,1.08,0.90,0.81,0.77,0.65,0.58,0.56,0.57,0.48,0.48,0.47,0.44,0.43,0.47,0.72,0.84,0.85,0.85,0.94,1.11,1.15,1.20,1.21,1.19,1.11,1.05,1.08,1.04,0.98,0.80,0.78,0.77,0.90,1.07,0.91,0.85,0.80,0.78,0.77,0.76,0.77,0.92,0.94,0.79,0.85,0.97,1.23,1.29,1.29,1.25,1.34,1.34,1.26,1.22,1.13,0.97,0.68,0.59,0.60,0.62,0.68,0.56,0.60,0.62,0.67,0.75,0.77,0.83,0.98,1.01,0.83,0.80,0.72,0.84,0.95,1.03,1.13,1.27,1.29,1.38,1.42,1.42,1.43,1.30,1.19,1.07,0.97,0.84,0.67,0.60,0.57,0.59,0.60,0.54,0.55,0.50,0.51,0.47,0.43,0.39,0.52,0.50,0.42,0.44,0.45,0.69,0.76,0.83,0.84,0.87,0.76,0.76,0.78,0.78,0.72,0.48,0.38,0.33,0.32,0.27,0.27,0.28,0.30,0.30,0.32,0.35,0.34,0.32,0.37,0.41,0.40,0.44,0.47,0.61,0.69,0.81,0.88,0.98,0.96,1.04,1.09,1.05,1.06,0.96,0.90,0.84,0.86,0.80,0.83,0.77,0.74,0.75,0.73,0.70,0.67,0.62,0.57,0.52,0.46,0.40,0.37,0.36,0.39,0.53,0.67,0.82,0.94,1.06,1.15,1.25,1.31,1.31,1.24,1.11,0.99,0.83,0.68,0.61,0.51,0.45,0.44,0.40,0.47,0.45,0.47,0.44,0.44,0.41,0.42,0.37,0.28,0.27,0.25,0.43,0.76,0.98,1.05,1.19,1.26,1.33,1.40,1.52,1.52,1.51,1.30,1.16,1.13,1.04,0.99,0.94,0.95,0.89,1.01,0.96,0.92,0.93,1.02,1.05,1.14,1.27,1.34,1.41,1.37,1.38,1.38,1.51,1.54,1.53,1.46,1.40,1.36,1.24,1.18,1.08,1.06,0.98,0.91,0.92,0.96,1.21,1.25,1.31,1.36,1.45,1.49,1.45,1.42,1.43,1.38,1.08,1.05,1.09,1.16,1.15,1.18,1.21,1.36,1.53,1.60,1.67,1.66,1.62,1.49,1.47,1.34,1.33,1.19,1.01,0.95,0.88,0.88,0.90,0.91],
"checksum": 3094730153
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}