{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 239,
"idNumber": "STCK-102",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 8,
"timeSecond": 44,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 26.75,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 314,
"ampMaxFeed": 30.39,
"ampMaxDrill": 25.80,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4133335787
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.15,0.17,0.17,0.21,0.27,0.31,0.36,0.38,0.38,0.44,0.49,0.55,0.68,0.80,0.85,0.90,0.95,0.99,1.03,1.01,0.98,0.99,0.99,0.98,1.04,1.15,1.23,1.30,1.30,1.28,1.34,1.43,1.52,1.64,1.76,1.82,1.88,1.99,2.17,2.34,2.46,2.50,2.51,2.50,2.46,2.46,2.47,2.48,2.52,2.54,2.57,2.59,2.60,2.62,2.65,2.62,2.62,2.62,2.67,2.69,2.69,2.73,2.80,2.84,2.83,2.86,2.93,3.03,3.11,3.26,3.36,3.40,3.41,3.41,3.46,3.54,3.63,3.66,3.66,3.62,3.67,3.75,3.80,3.82,3.79,3.78,3.71,3.63,3.54,3.42,3.24,3.09,2.93,2.81,2.70,2.54,2.39,2.25,2.12,2.08,2.09,2.05,2.05,2.12,2.26,2.35,2.37,2.36,2.38,2.48,2.52,2.57,2.65,2.63,2.54,2.62,2.78,2.94,2.95,2.81,2.74,2.67,2.66,2.69,2.66,2.61,2.53,2.54,2.74,2.91,3.01,3.22,3.24,3.24,3.31,3.32,3.38,3.34,3.09,2.94,2.81,2.61,2.52,2.46,2.50,2.45,2.35,2.27,2.33,2.40,2.57,2.88,3.08,3.15,3.16,3.19,3.23,3.29,3.43,3.48,3.42,3.22,3.14,3.14,3.17,3.23,3.34,3.41,3.40,3.40,3.36,3.30,3.28,3.30,3.22,3.12,2.99,2.86,2.76,2.70,2.72,2.76,2.75,2.66,2.64,2.65,2.72,2.80,2.82,2.77,2.62,2.41,2.25,2.16,2.05,1.96,1.88,1.80,1.79,1.89,2.06,2.27,2.48,2.74,3.01,3.30,3.57,3.78,4.00,4.20,4.41,4.64,4.87,5.02,5.16,5.25,5.35,5.47,5.57,5.71,5.85,5.99,6.14,6.32,6.51,6.72,6.92,7.18,7.43,7.67,7.87,8.06,8.28,8.54,8.76,8.92,9.09,9.24,9.43,9.61,9.83,10.11,10.36,10.55,10.79,11.13,11.48,11.81,12.14,12.63,13.16,13.49,13.88,14.36,14.76,15.02,15.28,15.63,16.09,16.54,16.93,17.57,17.84,17.91,17.93,18.00,17.99,17.78,17.42,16.94,16.36,15.71,15.34,15.14,15.06,15.01,15.01,15.17,15.35,15.54,15.80,16.04,16.29,16.58,16.88,17.17,17.42,17.58,17.64,17.59,17.60,17.65,17.68,17.68,17.66,17.66,17.70,17.81,18.01,18.29,18.49,18.63,18.73,18.80,18.87,18.96,19.06,19.09,19.12,19.18,19.23,19.34,19.50,19.79,20.16,20.57,20.98,21.48,21.97,22.46,22.94,23.41,23.85,24.15,24.38,24.57,24.73,24.88,25.03,25.13,25.22,25.26,25.22,25.18,25.09,24.99,24.91,24.80,24.73,24.73,24.73,24.77,24.86,24.95,25.02,25.07,25.10,25.18,25.32,25.38,25.43,25.50,25.52,25.56,25.65,25.72,25.80,25.79,25.68,25.52,25.30,25.07,24.85,24.60,24.33,24.11,23.90,23.69,23.54,23.45,23.37,23.28,23.16,23.07,22.99,22.83,22.62,22.43,22.21,22.01,21.84,21.70,21.58,21.45,21.35,21.33,21.32,21.33,21.35,21.39,21.42,21.43,21.39,21.43,21.55,21.63,21.58,21.45,21.30,21.09,20.86,20.65,20.55,20.47,20.30,20.05,19.92,19.90,19.95,20.02,20.09,20.15,20.17,20.11,20.12,20.14,20.18,20.22,20.22,20.23,20.25,20.25,20.19,20.14,20.11,20.09,20.01,19.94,19.92,19.90,19.98,20.06,20.13,20.18,20.18,20.12,20.09,20.09,20.04,19.99,19.89,19.74,19.65,19.61,19.59,19.63,19.72,19.07,17.96,16.83,15.65,14.44,13.22,11.95,10.66,9.31,7.91,6.96,6.76,6.62,6.55,6.53,6.52,6.62,6.77,6.96,7.09,7.30,7.62,7.76,7.73,7.68,7.64,7.53,7.42,7.35,7.29,7.14,6.86,6.76,6.77,6.95,7.16,7.26,7.29,7.30,7.35,7.40,7.47,7.61,7.75,7.74,7.66,7.71,7.79,7.88,7.95,8.02,8.09,8.09,8.10,8.13,8.16,8.20,8.22,8.23,8.29,8.36,8.43,8.48,8.54,8.63,8.74,8.87,9.01,9.17,9.32,9.47,9.64,9.80,9.96,10.11,10.23,10.33,10.44,10.56,10.68,10.80,10.89,10.96,11.02,11.02,11.03,11.05,11.08,11.07,11.06,11.10,11.16,11.23,11.31,11.40,11.50,11.57,11.63,11.69,11.76,11.76,11.73,11.71,11.70,11.72,11.71,11.69,11.66,11.63,11.59,11.57,11.55,11.49,11.41,11.28,11.17,11.04,10.93,10.79,10.64,10.49,10.31,10.18,10.09,10.03,9.96,9.90,9.85,9.80,9.76,9.72,9.69,9.64,9.57,9.54,9.53,9.53,9.50,9.46,9.40,9.35,9.30,9.24,9.17,9.03,8.90,8.76,8.65,8.53,8.43,8.30,8.18,8.08,7.99,7.90,7.77,7.66,7.53,7.43,7.35,7.30,7.25,7.20,7.17,7.15,7.13,7.12,7.08,7.03,6.99,6.99,6.97,6.93,6.92,6.93,7.03,7.16,7.31,7.50,7.69,7.85,8.05,8.29,8.51,8.71,8.90,9.07,9.23,9.32,9.38,9.36,9.29,9.18,9.02,8.86,8.62,8.31,8.01,7.76,7.51,7.32,7.20,7.08,6.97,6.85,6.78,6.74,6.69,6.66,6.66,6.70,6.72,6.73,6.74,6.75,6.73,6.76,6.79,6.84,6.84,6.77,6.68,6.60,6.53,6.46,6.41,6.32,6.21,6.09,6.03,5.97,5.91,5.87,5.85,5.82,5.73,5.68,5.62,5.54,5.41,5.30,5.21,5.08,4.96,4.89,4.85,4.81,4.76,4.73,4.67,4.61,4.58,4.54,4.47,4.38,4.32,4.24,4.16,4.09,4.01,3.93,3.83,3.75,3.69,3.64,3.57,3.52,3.49,3.46,3.41,3.37,3.35,3.35,3.32,3.32,3.32,3.27,3.19,3.14,3.13,3.18,3.23,3.26,3.31,3.23,3.17,3.20,3.26,3.22,3.20,3.15,3.07,2.95,2.89,2.93,2.88,2.83,2.78,2.81,2.79,2.74,2.70,2.70,2.58,2.46,2.45,2.41,2.38,2.34,2.28,2.30,2.31,2.24,2.09,1.95,1.78,1.60,1.40,1.19,1.01,0.80,0.57,0.42,0.39,0.36,0.33,0.30,0.29,0.27,0.26,0.26,0.25,0.26,0.27,0.27,0.27,0.27,0.26,0.25,0.22,0.19,0.15,0.12,0.09,0.07,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.04,0.06,0.08,0.09,0.12,0.13,0.15,0.16,0.18,0.19,0.18,0.17,0.16,0.15,0.14,0.14,0.14,0.13,0.13,0.13,0.13,0.15,0.17,0.20,0.23,0.24,0.25,0.26,0.26,0.27,0.29,0.30,0.29,0.26,0.24,0.24,0.24,0.25,0.24,0.23,0.22,0.21,0.21,0.22,0.23,0.23,0.24,0.24,0.25,0.27,0.29,0.31,0.35,0.42,0.50,0.59,0.67,0.73,0.77,0.81,0.83,0.81,0.78,0.71,0.63,0.53,0.44,0.36,0.28,0.21,0.16,0.13,0.10,0.07,0.05,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.06,0.09,0.14,0.19,0.25,0.32,0.39,0.46,0.52,0.56,0.60,0.64,0.69,0.74,0.77,0.80,0.83,0.85,0.89,0.96,1.03,1.09,1.12,1.12,1.12,1.14,1.17,1.20,1.18,1.15,1.13,1.10,1.10,1.13,1.16,1.17,1.19,1.25,1.36,1.46,1.56,1.68,1.79,1.90,2.03,2.14,2.25,2.34,2.41,2.49,2.56,2.63,2.68,2.74,2.77,2.83,2.89,2.94,3.00,3.06,3.11,3.16,3.20,3.25,3.27,3.27,3.23,3.18,3.12,3.02,2.91,2.77,2.62,2.46,2.31,2.19,2.08,1.97,1.88,1.80,1.75,1.72,1.71,1.69,1.65,1.61,1.57,1.53,1.49,1.45,1.42,1.40,1.40,1.41,1.44,1.47,1.48,1.49,1.50,1.51,1.50,1.49,1.45,1.42,1.39,1.35,1.35,1.36,1.39,1.43,1.46,1.48,1.50,1.53,1.57,1.62,1.68,1.73,1.77,1.81,1.85,1.91,1.96,1.97,1.97,1.94,1.88,1.81,1.74,1.65,1.57,1.49,1.42,1.37,1.33,1.28,1.22,1.19,1.17,1.15,1.14,1.07,0.96,0.84,0.74,0.68,0.64,0.56,0.45,0.36,0.25,0.19,0.16,0.15,0.12,0.08,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.06,0.11,0.17,0.23,0.29,0.35,0.40,0.45,0.51,0.56,0.58,0.59,0.60,0.60,0.61,0.61,0.61,0.60,0.60,0.61,0.66,0.71,0.75,0.81,0.87,0.95,1.05,1.16,1.27,1.36,1.43,1.50,1.58,1.67,1.76,1.85,1.91,1.96,1.99,2.03,2.08,2.10,2.10,2.09,2.07,2.04,2.01,1.98,1.96,1.94,1.91,1.89,1.87,1.86,1.84,1.84,1.84,1.83,1.84,1.83,1.83,1.83,1.82,1.79,1.72,1.62,1.51,1.41,1.32,1.22,1.13,1.03,0.95,0.89,0.89,0.90,0.91,0.91,0.90,0.90,0.90,0.90,0.90,0.90,0.89,0.90,0.91,0.95,0.99,1.02,1.07,1.13,1.19,1.25,1.30,1.35,1.41,1.45,1.48,1.51,1.53,1.54,1.54,1.53,1.52,1.50,1.49,1.47,1.46,1.46,1.46,1.47,1.48,1.50,1.53,1.56,1.58,1.61,1.65,1.67,1.69,1.72,1.75,1.77,1.79,1.81,1.84,1.88,1.91,1.97,2.02,2.08,2.14,2.20,2.25,2.30,2.35,2.40,2.44,2.47,2.49,2.49,2.48,2.46,2.44,2.41,2.37,2.33,2.27,2.21,2.15,2.10,2.05,2.01,1.97,1.94,1.91,1.88,1.82,1.76,1.68,1.58,1.48,1.38,1.28,1.19,1.09,1.02,0.95,0.89,0.84,0.82,0.79,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.50,0.47,0.44,0.42,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.16,0.12,0.10,0.09,0.07,0.05,0.04,0.04,0.04,0.03,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.03,0.03,0.03,0.04,0.05,0.06,0.09,0.11,0.12,0.15,0.17,0.18,0.19,0.21,0.22,0.23,0.24,0.25,0.27,0.28,0.27,0.27,0.28,0.30,0.33,0.35,0.34,0.34,0.35,0.37,0.39,0.41,0.42,0.42,0.41,0.41,0.42,0.45,0.44,0.44,0.46,0.46,0.41,0.36,0.32,0.28,0.23,0.17,0.14,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.11,0.18,0.27,0.38,0.51,0.66,0.83,1.01,1.18,1.35,1.54,1.72,1.87,2.01,2.15,2.27,2.38,2.48,2.58,2.67,2.75,2.84,2.93,3.03,3.13,3.20,3.29,3.35,3.38,3.41,3.43,3.44,3.45,3.44,3.43,3.45,3.46,3.49,3.55,3.60,3.66,3.69,3.70,3.72,3.73,3.73,3.74,3.75,3.75,3.74,3.71,3.69,3.69,3.68,3.66,3.62,3.54,3.43,3.32,3.22,3.15,3.09,3.05,3.01,2.95,2.90,2.88,2.90,2.91,2.91,2.90,2.89,2.86,2.86,2.89,2.93,2.97,2.98,2.95,2.93,2.93,2.93,2.95,3.00,3.03,3.06,3.09,3.14,3.25,3.36,3.43,3.48,3.52,3.55,3.53,3.52,3.56,3.58,3.59,3.61,3.69,3.75,3.81,3.88,3.99,4.08,4.13,4.23,4.37,4.50,4.58,4.67,4.74,4.79,4.81,4.84,4.84,4.83,4.74,4.67,4.65,4.70,4.71,4.81,4.90,4.90,4.95,5.02,5.13,5.22,5.23,5.17,5.13,5.01,4.91,4.93,4.90,4.83,4.72,4.62,4.52,4.44,4.36,4.24,4.10,3.95,3.82,3.73,3.61,3.50,3.40,3.30,3.21,3.16,3.12,3.08,3.06,3.02,2.95,2.88,2.86,2.88,2.94,2.97,3.03,3.07,3.10,3.15,3.22,3.27,3.30,3.26,3.17,3.10,2.99,2.84,2.70,2.56,2.45,2.32,2.18,2.09,2.09,2.07,2.09,2.11,2.12,2.10,2.09,2.12,2.15,2.14,2.08,2.07,2.09,2.02,1.90,1.81,1.72,1.62,1.54,1.48,1.42,1.33,1.19,1.16,1.16,1.15,1.16,1.18,1.19,1.16,1.13,1.13,1.16,1.18,1.21,1.24,1.26,1.26,1.25,1.26,1.27,1.30,1.33,1.33,1.34,1.37,1.42,1.54,1.62,1.69,1.79,1.85,1.86,1.85,1.83,1.80,1.75,1.61,1.50,1.39,1.27,1.16,1.08,1.11,1.13,1.18,1.20,1.27,1.34,1.42,1.46,1.52,1.59,1.63,1.69,1.69,1.66,1.60,1.55,1.49,1.41,1.29,1.15,1.01,0.84,0.71,0.63,0.57,0.51,0.45,0.43,0.42,0.42,0.41,0.40,0.40,0.40,0.39,0.39,0.40,0.41,0.42,0.43,0.43,0.43,0.40,0.39,0.38,0.36,0.35,0.35,0.36,0.37,0.38,0.39,0.40,0.39,0.39,0.37,0.35,0.31,0.26,0.22,0.18,0.16,0.14,0.14,0.15,0.17,0.19,0.21,0.23,0.25,0.26,0.28,0.30,0.29,0.29,0.28,0.26,0.26,0.25,0.23,0.22,0.21,0.20,0.20,0.19,0.19,0.18,0.16,0.14,0.14,0.13,0.11,0.09,0.07,0.05,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.30,0.35,0.40,0.44,0.48,0.53,0.57,0.61,0.63,0.65,0.68,0.74,0.78,0.80,0.81,0.84,0.90,0.98,1.07,1.17,1.28,1.29,1.20,1.14,1.07,0.97,0.85,0.71,0.57,0.41,0.22,0.12,0.12,0.10,0.08,0.07,0.06,0.05,0.04,0.04,0.05,0.05,0.09,0.12,0.13,0.13,0.16,0.19,0.21,0.22,0.22,0.21,0.19,0.17,0.20,0.24,0.26,0.27,0.30,0.35,0.43,0.51,0.60,0.72,0.80,0.85,0.91,1.03,1.08,1.08,1.03,0.96,0.88,0.76,0.65,0.57,0.48,0.33,0.22,0.17,0.13,0.09,0.07,0.05,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.04,0.06,0.07,0.07,0.09,0.10,0.11,0.12,0.14,0.15,0.16,0.18,0.22,0.26,0.30,0.35,0.39,0.44,0.48,0.54,0.59,0.64,0.69,0.76,0.82,0.90,0.98,1.09,1.22,1.31,1.37,1.41,1.41,1.36,1.36,1.36,1.38,1.30,1.16,1.04,0.93,0.83,0.73,0.66,0.55,0.40,0.24,0.15,0.10,0.05,0.02,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.04,0.05,0.05,0.07,0.11,0.14,0.17,0.22,0.27,0.31,0.35,0.40,0.44,0.47,0.50,0.53,0.57,0.62,0.68,0.77,0.84,0.92,1.03,1.10,1.19,1.20,1.18,1.14,1.10,1.07,1.06,1.09,1.18,1.33,1.36,1.29,1.23,1.18,1.11,1.00,0.87,0.71,0.45,0.17,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.07,0.11,0.17,0.25,0.33,0.43,0.51,0.59,0.66,0.74,0.82,0.85,0.86,0.84,0.80,0.74,0.68,0.61,0.52,0.41,0.30,0.22,0.15,0.09,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.08,0.14,0.19,0.25,0.33,0.42,0.52,0.63,0.72,0.78,0.83,0.87,0.90,0.95,1.01,1.07,1.14,1.21,1.32,1.45,1.59,1.73,1.89,2.03],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.15,0.17,0.17,0.17,0.17,0.17,0.24,0.29,0.39,0.42,0.45,0.49,0.67,0.86,1.00,1.12,1.17,1.32,1.39,1.54,1.62,1.76,1.76,1.80,1.91,1.93,2.03,2.15,2.16,2.11,2.10,2.14,2.27,2.26,2.27,2.40,2.51,2.40,2.38,2.48,2.67,2.81,2.92,3.05,3.01,2.94,2.73,2.64,2.64,2.60,2.52,2.48,2.33,2.29,2.47,2.61,2.75,2.87,2.91,2.95,2.94,2.89,2.97,2.89,2.72,2.56,2.36,2.16,2.03,1.82,1.62,1.45,1.14,1.00,0.88,0.76,0.75,0.81,0.80,0.77,0.74,0.70,0.78,0.84,0.83,0.84,0.84,0.80,0.81,0.90,0.99,1.06,0.99,0.84,0.85,0.81,0.81,0.73,0.70,0.62,0.59,0.63,0.79,1.01,1.06,1.09,1.05,1.08,1.19,1.43,1.60,1.55,1.34,1.11,1.05,1.13,1.25,1.42,1.34,1.10,0.90,0.85,0.98,1.15,1.21,1.17,1.12,0.93,0.94,0.91,0.99,1.16,1.20,1.12,0.99,0.95,0.97,1.14,1.31,1.58,1.76,1.80,1.87,2.00,2.11,2.25,2.34,2.38,2.24,2.05,1.81,1.55,1.41,1.33,1.46,1.43,1.41,1.28,1.30,1.32,1.36,1.45,1.34,1.20,0.95,0.77,0.60,0.52,0.44,0.47,0.53,0.66,0.95,1.35,1.79,2.42,3.06,3.81,4.37,4.84,5.34,5.77,6.25,6.63,7.08,7.37,7.75,8.05,8.64,9.22,9.65,10.03,10.25,10.45,10.45,10.46,10.29,10.10,9.80,9.57,9.49,9.63,9.89,10.27,10.70,11.06,11.46,11.76,11.86,11.86,11.79,11.66,11.45,11.18,11.13,11.30,11.62,12.03,12.71,13.46,14.02,14.49,14.85,15.16,15.09,14.81,14.35,13.94,13.34,12.67,12.19,11.85,11.67,11.62,11.67,11.73,11.62,11.31,10.85,10.38,9.91,9.32,8.77,8.09,7.54,7.02,6.82,6.87,7.23,7.64,8.03,8.40,8.55,8.73,8.77,8.81,8.71,8.53,8.23,7.91,7.62,7.38,7.29,7.29,7.45,7.62,7.75,7.94,8.18,8.43,8.69,8.88,9.09,9.21,9.33,9.74,10.26,10.81,11.48,12.13,12.74,13.28,13.74,14.13,14.34,14.25,14.16,13.98,13.63,13.33,13.13,13.11,13.15,13.45,13.82,14.17,14.40,14.67,14.87,15.08,15.20,15.30,15.64,15.56,15.67,16.27,17.46,18.51,19.55,20.63,21.70,22.82,23.53,24.15,24.40,24.21,23.46,22.79,22.24,21.72,21.28,20.81,20.71,21.05,21.63,22.11,22.59,23.06,23.30,23.52,23.64,23.71,23.58,23.34,23.25,23.46,23.85,24.33,25.73,26.57,27.28,28.05,28.95,29.80,29.99,29.84,29.56,29.90,28.94,28.43,28.12,27.90,27.65,27.55,27.95,28.70,29.70,29.55,29.61,29.61,29.70,29.98,30.39,29.93,29.56,29.10,29.46,29.64,29.95,30.10,29.64,28.47,26.92,25.95,24.87,23.75,21.23,19.16,17.30,15.70,14.68,14.20,14.02,14.12,14.28,14.39,14.84,15.62,16.50,17.34,18.20,19.05,19.61,19.95,20.35,20.90,21.94,22.49,22.96,23.33,23.42,23.12,22.74,22.30,21.51,20.17,18.20,16.60,15.10,13.71,12.50,11.62,11.03,10.71,10.67,10.98,11.41,11.95,12.30,12.46,12.47,11.77,10.60,9.28,7.95,6.63,5.31,3.86,2.53,1.41,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.14,0.33,0.45,0.48,0.52,0.58,0.55,0.55,0.55,0.55,0.43,0.24,0.12,0.10,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.15,0.26,0.27,0.27,0.27,0.27,0.15,0.15,0.15,0.15,0.12,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.13,0.20,0.25,0.34,0.34,0.35,0.35,0.35,0.33,0.25,0.21,0.14,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.13,0.16,0.24,0.45,0.54,0.56,0.58,0.61,0.62,0.65,0.66,0.66,0.63,0.44,0.45,0.57,0.68,0.76,0.79,0.86,0.85,0.91,0.94,1.02,0.97,0.92,0.84,0.76,0.67,0.65,0.69,0.68,0.74,0.73,0.77,0.73,0.74,0.81,0.94,0.96,0.99,1.04,1.04,1.11,1.20,1.35,1.53,1.71,1.73,1.76,1.81,1.81,1.81,1.79,1.78,1.77,1.74,1.68,1.73,1.88,2.09,2.33,2.63,2.89,3.08,3.16,3.23,3.22,3.17,3.09,2.95,2.81,2.57,2.25,2.01,1.80,1.61,1.46,1.32,1.19,0.97,0.76,0.60,0.54,0.47,0.49,0.45,0.51,0.56,0.61,0.74,0.84,0.96,1.10,1.19,1.19,1.25,1.22,1.21,1.15,1.04,0.99,0.92,0.87,0.81,0.86,0.84,0.88,0.88,0.95,1.16,1.18,1.20,1.22,1.26,1.26,1.39,1.48,1.66,1.82,1.89,2.10,2.36,2.57,2.67,2.70,2.65,2.63,2.48,2.29,2.02,1.74,1.43,1.11,0.95,0.82,0.71,0.59,0.50,0.51,0.54,0.55,0.51,0.49,0.42,0.39,0.34,0.26,0.21,0.13,0.05,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.06,0.06,0.06,0.08,0.19,0.24,0.35,0.46,0.60,0.72,0.76,0.82,0.87,0.91,0.85,0.83,0.71,0.64,0.59,0.55,0.49,0.43,0.38,0.40,0.44,0.41,0.49,0.53,0.54,0.54,0.66,0.80,0.98,1.06,1.20,1.38,1.57,1.74,1.86,2.09,2.26,2.48,2.59,2.65,2.65,2.68,2.62,2.63,2.66,2.67,2.72,2.68,2.63,2.58,2.53,2.40,2.31,2.21,2.06,1.88,1.70,1.58,1.50,1.46,1.47,1.51,1.60,1.66,1.75,1.76,1.67,1.56,1.53,1.48,1.31,1.18,0.97,0.76,0.57,0.46,0.43,0.42,0.40,0.47,0.56,0.62,0.72,0.73,0.80,0.85,0.92,0.98,1.05,1.08,1.24,1.43,1.69,2.05,2.33,2.59,2.68,2.75,2.78,2.77,2.74,2.66,2.53,2.43,2.32,2.29,2.36,2.53,2.67,2.74,2.73,2.69,2.65,2.51,2.42,2.30,2.20,2.01,1.84,1.70,1.65,1.65,1.73,1.84,2.00,2.14,2.27,2.47,2.68,2.94,3.23,3.56,3.76,4.00,4.11,4.27,4.43,4.48,4.57,4.62,4.52,4.34,4.12,3.89,3.76,3.52,3.32,3.20,3.07,2.95,2.92,2.91,2.98,3.10,3.15,3.19,3.22,3.20,3.12,3.10,3.04,2.92,2.68,2.30,1.96,1.68,1.37,1.07,0.81,0.53,0.27,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.13,0.16,0.19,0.19,0.22,0.22,0.22,0.21,0.16,0.14,0.09,0.05,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.17,0.17,0.24,0.24,0.29,0.29,0.29,0.29,0.29,0.22,0.12,0.12,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.08,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.02,0.02,0.02,0.00,0.00,0.01,0.05,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,0.25,0.20,0.22,0.30,0.43,0.50,0.50,0.52,0.52,0.39,0.35,0.35,0.30,0.21,0.08,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.02,0.04,0.09,0.11,0.23,0.41,0.43,0.43,0.45,0.45,0.44,0.42,0.40,0.50,0.51,0.38,0.49,0.64,0.83,1.06,1.27,1.53,1.77,1.90,1.94,2.10,2.16,2.20,2.19,2.16,2.18,2.18,2.30,2.42,2.58,2.74,2.91,3.02,3.11,3.16,3.25,3.31,3.29,3.33,3.38,3.47,3.56,3.76,3.98,4.34,4.58,4.78,4.87,4.90,4.77,4.55,4.32,4.02,3.70,3.28,2.86,2.48,2.20,1.91,1.75,1.65,1.60,1.57,1.57,1.52,1.48,1.45,1.38,1.37,1.38,1.38,1.37,1.30,1.22,1.17,1.22,1.29,1.37,1.40,1.40,1.39,1.35,1.39,1.39,1.46,1.49,1.53,1.57,1.62,1.74,1.93,2.17,2.33,2.55,2.65,2.78,2.82,2.96,3.06,3.19,3.23,3.22,3.26,3.27,3.43,3.49,3.56,3.49,3.43,3.25,3.16,3.03,2.88,2.70,2.43,2.19,2.00,1.93,1.83,1.83,1.79,1.82,1.87,1.95,2.09,2.29,2.41,2.46,2.52,2.62,2.67,2.74,2.81,2.84,2.81,2.78,2.76,2.80,2.88,2.83,2.75,2.52,2.35,2.15,1.93,1.72,1.56,1.34,1.13,1.01,0.97,1.05,1.17,1.30,1.34,1.40,1.43,1.55,1.64,1.66,1.66,1.64,1.53,1.44,1.48,1.52,1.56,1.56,1.57,1.60,1.60,1.61,1.61,1.63,1.64,1.57,1.61,1.50,1.40,1.36,1.34,1.39,1.54,1.58,1.54,1.55,1.47,1.58,1.67,1.72,1.67,1.56,1.31,1.20,1.10,1.03,0.99,0.89,0.78,0.61,0.53,0.42,0.40,0.34,0.32,0.27,0.21,0.13,0.07,0.10,0.16,0.24,0.37,0.49,0.60,0.70,0.73,0.81,0.86,0.91,0.90,0.90,0.78,0.71,0.62,0.51,0.46,0.41,0.38,0.37,0.36,0.36,0.37,0.36,0.37,0.38,0.42,0.46,0.46,0.40,0.35,0.28,0.25,0.21,0.18,0.26,0.27,0.22,0.17,0.17,0.17,0.20,0.24,0.29,0.29,0.25,0.19,0.16,0.16,0.16,0.16,0.13,0.09,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.06,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.13,0.11,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.12,0.12,0.15,0.19,0.27,0.43,0.48,0.43,0.43,0.46,0.42,0.42,0.38,0.34,0.26,0.10,0.05,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.08,0.10,0.10,0.10,0.10,0.10,0.10,0.11,0.10,0.05,0.03,0.01,0.01,0.01,0.01,0.07,0.24,0.23,0.23,0.24,0.39,0.40,0.40,0.40,0.50,0.61,0.56,0.56,0.56,0.56,0.43,0.45,0.45,0.45,0.35,0.17,0.05,0.05,0.05,0.04,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.20,0.24,0.32,0.34,0.35,0.35,0.35,0.35,0.30,0.24,0.14,0.10,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.13,0.21,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.30,0.18,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.09,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.11,0.06,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.01,0.00,0.00,0.00,0.03,0.10,0.27,0.55,0.67,0.80,0.82,0.85,1.04,1.10,1.11,1.04,0.87,0.58,0.47,0.34,0.31,0.28,0.09,0.03,0.00,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.08,0.08,0.08,0.09,0.09,0.09,0.11,0.16,0.16,0.14,0.08,0.08,0.08,0.07,0.15,0.19,0.17,0.19,0.26,0.26,0.27,0.27,0.27,0.27,0.19,0.14,0.14,0.08,0.01,0.01,0.02,0.08,0.13,0.23,0.30,0.30,0.30,0.31,0.31,0.31,0.29,0.23,0.17,0.08,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.28,0.38,0.45,0.52,0.59,0.85,1.02,1.10,1.29,1.53,1.52,1.46,1.39,1.32,1.24,0.99,0.82,0.74,0.57,0.41,0.25,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.20,0.07,0.03,0.06,0.21,0.29,0.37,0.44,0.49,0.49,0.49,0.49,0.56,0.64,0.50,0.42,0.42,0.36,0.31,0.34,0.38,0.48,0.47,0.50,0.59,0.63,0.55,0.54,0.54,0.52,0.50,0.42,0.39,0.27,0.17,0.13,0.20,0.26,0.33,0.32,0.30,0.28,0.22,0.21,0.19,0.19,0.13,0.07,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.12,0.15,0.15,0.25,0.37,0.72,0.88,0.97,1.08,1.19,1.28,1.36,1.28,1.19,1.33,1.16,1.01,0.94,0.88,0.86,0.81,0.69,0.69,0.67,0.42,0.26,0.25,0.22,0.18,0.09,0.02,0.02,0.04,0.09,0.11,0.12,0.12,0.12,0.12,0.12,0.16,0.20,0.18,0.13,0.11,0.08,0.08,0.08,0.11,0.11,0.08,0.06,0.07,0.07,0.07,0.14,0.30,0.52,0.54,0.54,0.58,0.73,0.85,0.94,1.04,1.12,1.07,0.95,0.95,0.99,0.93,0.80,0.75,0.76,0.74,0.62,0.54,0.45,0.41,0.45,0.60,0.70,0.76,0.78,0.81,0.89,0.99,1.16,1.30,1.40,1.40,1.35],
"checksum": 3797395194
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}