{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 245,
"idNumber": "STCK-108",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 38,
"timeSecond": 26,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.01,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 315,
"ampMaxFeed": 18.64,
"ampMaxDrill": 22.10,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1716785041
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.12,0.21,0.34,0.50,0.69,0.86,0.88,0.87,0.85,0.81,0.75,0.66,0.57,0.45,0.33,0.24,0.27,0.32,0.35,0.36,0.37,0.35,0.34,0.35,0.36,0.36,0.35,0.33,0.34,0.37,0.43,0.51,0.60,0.64,0.62,0.60,0.61,0.63,0.66,0.74,0.86,0.95,1.05,1.10,1.07,1.05,1.02,0.99,0.93,0.82,0.68,0.57,0.45,0.41,0.44,0.43,0.41,0.38,0.37,0.35,0.32,0.26,0.17,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.24,0.40,0.60,0.84,1.11,1.40,1.73,2.08,2.38,2.63,2.87,3.08,3.27,3.45,3.62,3.77,3.91,4.07,4.23,4.32,4.39,4.44,4.48,4.51,4.59,4.59,4.55,4.46,4.38,4.38,4.43,4.50,4.57,4.64,4.68,4.75,4.87,5.01,5.15,5.28,5.39,5.50,5.61,5.72,5.85,6.03,6.19,6.33,6.46,6.61,6.77,6.89,7.03,7.17,7.32,7.47,7.69,7.93,8.06,8.21,8.35,8.34,8.25,8.16,8.07,7.96,7.85,7.74,7.76,7.79,7.87,8.18,8.62,8.94,8.99,8.96,8.92,8.84,8.78,8.68,8.65,8.44,8.08,7.77,7.69,7.66,7.64,7.66,7.67,7.62,7.46,7.45,7.58,7.81,8.08,8.42,8.91,9.17,9.25,9.33,9.40,9.44,9.44,9.38,9.31,9.17,8.89,8.86,9.00,9.15,9.33,9.77,10.15,10.36,10.52,10.58,10.57,10.45,10.33,10.26,10.21,9.97,9.80,9.79,9.96,10.29,10.55,10.90,11.27,11.50,11.58,11.53,11.43,11.27,10.92,10.47,10.13,9.77,9.37,9.06,8.90,8.80,8.76,8.83,8.99,9.12,9.23,9.35,9.49,9.62,9.76,9.88,10.02,10.12,10.23,10.45,10.80,11.17,11.53,11.95,12.35,13.01,13.64,14.17,14.65,15.45,15.99,16.49,16.55,16.71,17.04,16.87,16.48,16.36,16.40,15.99,15.51,15.16,15.26,14.89,14.34,13.98,13.78,13.37,12.85,12.31,12.11,11.83,11.51,11.41,11.32,11.33,11.37,11.20,11.29,11.52,11.31,11.02,11.02,10.96,10.92,11.31,11.37,11.73,11.61,11.40,11.83,12.30,12.66,13.35,13.48,13.03,12.73,12.43,12.58,12.65,12.20,11.89,11.32,10.40,10.00,9.63,9.48,9.33,8.89,8.64,8.68,8.60,8.53,8.76,8.90,9.04,9.29,9.39,9.44,9.41,9.33,9.32,9.51,9.66,10.11,10.61,10.66,10.89,11.39,11.97,12.36,12.50,12.52,12.48,12.26,12.08,12.14,12.12,11.97,11.87,12.08,12.60,12.75,12.91,13.08,13.06,13.12,13.30,13.54,13.48,13.13,12.66,12.61,12.59,12.47,12.60,12.70,12.56,12.31,12.24,12.36,12.33,12.19,12.13,12.14,11.95,11.78,11.81,11.86,11.87,11.86,12.04,12.40,12.70,12.91,13.24,13.57,13.93,14.12,14.22,14.32,14.37,14.29,14.20,14.17,14.11,14.06,13.95,14.00,14.18,14.39,14.73,15.24,15.56,15.77,15.93,16.06,16.17,16.24,16.22,16.01,15.67,15.16,14.86,14.70,14.55,14.45,14.44,14.32,14.21,14.26,14.35,14.41,14.44,14.48,14.49,14.46,14.36,14.40,14.51,14.65,14.81,14.79,14.71,14.63,14.66,14.74,14.83,14.82,14.66,14.50,14.22,14.13,14.18,14.25,14.23,13.97,13.71,13.53,13.55,13.49,13.35,13.24,13.19,13.12,12.99,13.08,13.25,13.43,13.39,13.37,13.52,13.58,13.41,13.23,13.19,13.28,13.29,13.19,13.25,13.30,13.20,13.15,13.20,13.27,13.37,13.11,12.81,12.56,12.34,12.17,12.16,12.20,12.31,12.25,12.12,12.20,12.31,12.53,12.73,12.79,12.85,12.84,12.74,12.77,12.80,12.87,12.94,12.83,12.62,12.53,12.45,12.36,12.32,12.28,12.29,12.25,12.14,12.11,12.18,12.30,12.47,12.62,12.65,12.73,12.77,12.83,12.98,13.19,13.45,13.62,13.55,13.48,13.50,13.56,13.61,13.62,13.61,13.55,13.52,13.54,13.59,13.67,13.77,13.87,13.95,14.05,14.14,14.18,14.09,13.97,13.91,13.87,13.75,13.62,13.54,13.50,13.52,13.52,13.57,13.72,13.92,14.09,14.25,14.37,14.52,14.66,14.76,14.93,15.13,15.36,15.57,15.73,15.82,15.90,16.00,16.12,16.25,16.33,16.36,16.38,16.39,16.45,16.62,16.83,17.02,17.16,17.29,17.41,17.42,17.35,17.26,17.17,17.08,17.01,16.93,16.85,16.75,16.71,16.79,16.99,17.23,17.39,17.42,17.40,17.39,17.40,17.43,17.43,17.44,17.43,17.45,17.53,17.68,17.77,17.82,17.90,17.96,18.01,18.10,18.15,18.07,17.94,17.91,18.05,18.01,17.31,16.16,14.98,13.75,12.53,11.37,10.26,9.13,7.88,6.69,6.04,5.94,5.90,5.87,5.83,5.77,5.67,5.58,5.47,5.39,5.32,5.24,5.15,5.06,4.97,4.90,4.84,4.77,4.73,4.68,4.67,4.67,4.68,4.70,4.73,4.77,4.81,4.85,4.91,4.96,5.01,5.06,5.11,5.15,5.17,5.19,5.20,5.24,5.26,5.28,5.30,5.30,5.29,5.29,5.32,5.37,5.41,5.45,5.54,5.64,5.73,5.86,5.99,6.12,6.27,6.43,6.57,6.69,6.79,6.89,6.96,6.98,7.01,7.04,7.04,7.03,7.07,7.09,7.13,7.17,7.19,7.28,7.45,7.63,7.79,7.95,8.12,8.30,8.45,8.59,8.79,8.95,9.03,9.11,9.20,9.28,9.31,9.36,9.42,9.45,9.36,9.20,8.99,8.74,8.48,8.17,7.86,7.52,7.14,6.79,6.55,6.37,6.22,6.07,5.95,5.84,5.77,5.71,5.65,5.60,5.55,5.52,5.49,5.47,5.44,5.41,5.37,5.34,5.30,5.27,5.23,5.18,5.13,5.09,5.06,5.03,5.02,5.01,4.99,4.99,4.97,4.96,4.95,4.94,4.93,4.90,4.87,4.86,4.85,4.85,4.87,4.89,4.90,4.92,4.96,5.02,5.04,5.07,5.07,5.07,5.08,5.05,5.03,5.01,4.96,4.90,4.88,4.86,4.87,4.90,4.88,4.91,4.96,5.00,5.05,5.08,5.11,5.13,5.13,5.13,5.18,5.26,5.35,5.41,5.47,5.56,5.66,5.75,5.86,5.98,6.07,6.12,6.19,6.30,6.48,6.69,6.83,7.00,7.22,7.44,7.65,7.84,7.99,8.05,7.97,7.92,7.90,7.86,7.83,7.73,7.60,7.48,7.38,7.46,7.67,7.75,7.74,7.71,7.60,7.49,7.37,7.27,7.15,6.89,6.59,6.41,6.35,6.38,6.44,6.42,6.37,6.27,6.16,6.12,6.07,5.98,5.89,5.72,5.51,5.45,5.42,5.42,5.42,5.38,5.30,5.23,5.13,5.02,4.91,4.79,4.69,4.61,4.52,4.45,4.40,4.36,4.34,4.33,4.34,4.35,4.36,4.39,4.45,4.52,4.60,4.65,4.71,4.78,4.86,4.96,5.07,5.19,5.29,5.36,5.43,5.51,5.62,5.75,5.92,6.06,6.18,6.25,6.32,6.46,6.65,6.78,6.83,6.85,6.85,6.90,6.98,7.08,7.17,7.23,7.23,7.40,7.57,7.69,7.83,7.98,8.01,8.02,8.09,8.21,8.27,8.22,8.27,8.46,8.64,8.72,8.90,9.12,9.23,9.28,9.37,9.43,9.49,9.48,9.42,9.44,9.52,9.60,9.80,9.98,10.10,10.24,10.40,10.57,10.84,11.05,11.12,11.14,11.08,11.09,11.12,11.18,11.18,11.17,11.13,11.06,11.06,11.08,11.12,11.12,11.16,11.21,11.27,11.35,11.42,11.47,11.50,11.50,11.50,11.52,11.56,11.65,11.62,11.51,11.41,11.32,11.27,11.28,11.31,11.31,11.26,11.14,11.09,11.09,11.07,11.11,11.18,11.21,11.27,11.32,11.34,11.36,11.47,11.52,11.51,11.47,11.49,11.52,11.56,11.61,11.69,11.77,11.80,11.89,12.07,12.15,12.09,12.10,12.11,12.14,12.19,12.27,12.27,12.28,12.34,12.46,12.67,12.83,13.00,13.14,13.24,13.26,13.32,13.38,13.39,13.43,13.45,13.48,13.49,13.54,13.57,13.63,13.71,13.77,13.84,13.92,14.00,14.00,13.98,13.95,13.96,13.97,14.00,13.94,13.73,13.54,13.43,13.37,13.32,13.29,13.23,13.14,13.08,13.05,13.16,13.25,13.14,13.04,12.98,12.83,12.61,12.52,12.42,12.28,12.10,11.85,11.68,11.51,11.26,11.14,11.12,11.08,11.03,11.09,11.08,11.11,11.22,11.33,11.41,11.36,11.30,11.37,11.53,11.61,11.73,11.87,11.95,11.91,11.87,11.88,11.92,11.91,11.71,11.46,11.20,10.93,10.65,10.48,10.46,10.51,10.49,10.37,10.34,10.28,10.25,10.21,10.22,10.18,10.05,9.86,9.67,9.47,9.27,9.18,9.19,9.24,9.25,9.27,9.30,9.35,9.45,9.57,9.67,9.75,9.77,9.79,9.82,9.90,10.03,10.21,10.42,10.72,10.91,11.05,11.21,11.34,11.45,11.54,11.60,11.59,11.54,11.41,11.42,11.55,11.66,11.85,11.95,11.97,11.98,11.99,12.08,12.14,12.10,12.00,11.91,11.73,11.67,11.69,11.71,11.74,11.64,11.52,11.48,11.44,11.43,11.47,11.55,11.71,11.97,11.99,12.03,12.12,12.21,12.24,12.23,12.19,12.08,11.90,11.66,11.67,11.72,11.74,11.77,12.01,12.41,12.84,13.09,13.32,13.51,13.71,13.85,13.97,14.01,13.86,13.59,13.30,13.21,13.13,13.07,13.01,13.12,13.19,13.20,13.27,13.35,13.44,13.52,13.64,13.86,13.95,13.79,13.74,13.85,13.93,14.08,14.14,14.09,14.02,13.83,13.75,13.83,13.87,13.93,14.03,13.96,13.90,13.96,14.02,14.09,14.16,14.29,14.43,14.49,14.48,14.61,14.81,14.99,15.16,15.24,15.22,15.13,15.01,14.94,14.91,14.88,14.88,14.75,14.54,14.42,14.39,14.38,14.39,14.36,14.33,14.35,14.23,14.24,14.34,14.43,14.52,14.63,14.75,14.99,15.17,15.07,15.02,15.00,14.99,15.02,15.04,14.99,14.86,14.66,14.57,14.69,14.85,14.94,14.93,14.89,14.85,14.87,14.97,15.09,15.18,15.17,14.97,14.81,14.69,14.56,14.44,14.28,14.08,13.81,13.55,13.39,13.43,13.55,13.71,13.89,14.05,14.23,14.44,14.47,14.45,14.48,14.47,14.43,14.35,14.29,14.27,14.23,14.20,14.37,14.53,14.65,14.83,15.02,15.20,15.37,15.54,15.69,15.85,16.03,16.27,16.54,16.72,16.82,16.75,16.63,16.50,16.37,16.21,16.03,15.80,15.56,15.37,15.26,15.34,15.47,15.63,15.81,16.00,16.20,16.41,16.62,16.84,17.07,17.30,17.51,17.72,17.93,18.14,18.40,18.57,18.62,18.65,18.66,18.67,18.68,18.67,18.63,18.58,18.48,18.46,18.56,18.72,18.87,18.95,19.01,19.07,19.00,18.81,18.62,18.42,18.21,17.95,17.68,17.45,17.22,17.02,16.94,16.99,17.09,17.21,17.27,17.20,17.12,17.08,17.01,16.91,16.80,16.68,16.52,16.34,16.24,16.30,16.39,16.51,16.65,16.82,17.03,17.28,17.46,17.46,17.42,17.36,17.28,17.21,17.14,17.07,16.98,16.86,16.79,16.90,17.03,17.16,17.33,17.47,17.61,17.75,17.88,17.93,17.97,17.99,18.02,18.06,18.07,18.07,18.08,18.10,18.13,18.25,18.41,18.59,18.80,19.02,19.26,19.52,19.75,19.97,20.18,20.35,20.48,20.52,20.50,20.46,20.44,20.44,20.44,20.45,20.47,20.49,20.53,20.58,20.56,20.52,20.42,20.30,20.20,20.11,20.03,19.98,19.96,19.95,19.98,20.03,20.11,20.19,20.27,20.34,20.39,20.42,20.44,20.63,20.88,21.10,21.32,21.50,21.65,21.81,21.96,22.05,22.10,22.04,21.95,21.85,21.78,21.73,21.72,21.67,21.60,21.56,21.53,21.47,21.36,21.28,21.15,20.92,20.69,20.50,20.36,20.27,20.23,20.23,20.32,20.38,20.49,20.69,20.80,20.86,20.94,21.04,21.16,21.27,21.40,21.49,21.45,21.31,21.23,21.20,21.17,21.15,21.17,21.24,21.28,21.26,21.31,21.35,21.35,21.30,21.22,21.09,20.94,20.77,20.61,20.55,20.62,20.86,21.11,21.31,21.52,21.64,21.58,21.43,21.14,20.79,20.31,19.62,18.93,18.32,17.63,16.97,16.35,15.75,15.25,14.78,14.36,14.06,13.81,13.56,13.35,13.20,13.10,13.02,12.97,12.97,12.99,12.98,12.94,12.88,12.76,12.57,12.38,12.17,11.94,11.65,11.36,11.09,10.85,10.65,10.49,10.38,10.26,10.13,10.00,9.88,9.73,9.59,9.43,9.30,9.18,9.07,8.99,8.94,8.92,8.90,8.87,8.83,8.78,8.74,8.69,8.63,8.53,8.43,8.39,8.35,8.32,8.30,8.29,8.24,8.18,8.17,8.19,8.20,8.17,8.10,8.04,8.00,7.95,7.94,7.98,8.04,8.13,8.21,8.29,8.36,8.43,8.46,8.46,8.44,8.41,8.34,8.21,8.08,7.95,7.86,7.77,7.71,7.68,7.65,7.60,7.52,7.47,7.43,7.40,7.36,7.31,7.24,7.15,7.06,6.96,6.89,6.84,6.83,6.80,6.76,6.73,6.67,6.58,6.47,6.33,6.16,5.95,5.71,5.46,5.23,5.01,4.84,4.71,4.61,4.53,4.48,4.42,4.37,4.33,4.28,4.24,4.20,4.18,4.16,4.14,4.12,4.11,4.11,4.11,4.10,4.09,4.08,4.07,4.06,4.05,4.04,4.02,4.01,4.00,3.98,3.96,3.95,3.94,3.93,3.93,3.93,3.92,3.92,3.92,3.92,3.92,3.92,3.91,3.91,3.90,3.89],
"feed": [0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.05,0.06,0.12,0.15,0.20,0.31,0.34,0.34,0.34,0.34,0.31,0.30,0.24,0.20,0.16,0.05,0.03,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.12,0.25,0.37,0.43,0.55,0.62,0.72,0.80,0.94,1.03,1.04,0.90,0.75,0.65,0.52,0.44,0.40,0.47,0.53,0.64,0.66,0.66,0.66,0.66,0.66,0.66,0.60,0.45,0.27,0.10,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.23,0.41,0.61,0.90,1.32,1.75,2.18,2.63,3.16,3.76,4.18,4.57,4.98,5.29,5.49,5.67,5.88,6.11,6.18,6.13,6.19,6.24,6.25,6.26,6.31,6.44,6.49,6.50,6.49,6.48,6.39,6.33,6.30,6.31,6.25,6.17,6.09,6.09,6.15,6.34,6.54,6.68,6.81,6.97,7.09,7.18,7.39,7.57,7.86,8.04,8.29,8.52,8.80,8.86,9.04,9.31,9.49,9.63,9.49,9.31,9.00,8.73,8.27,7.94,7.56,7.22,6.90,6.51,6.34,6.33,6.35,6.40,6.51,6.61,6.57,6.35,6.03,5.77,5.54,5.22,4.98,4.69,4.49,4.29,4.30,4.43,4.69,4.94,5.11,5.28,5.39,5.46,5.58,5.76,5.82,5.87,5.83,5.75,5.68,5.56,5.48,5.44,5.41,5.38,5.41,5.45,5.43,5.44,5.52,5.60,5.70,5.83,5.95,6.07,6.11,6.13,6.24,6.46,6.61,6.79,6.84,6.88,6.88,6.80,6.82,6.87,6.84,6.75,6.64,6.60,6.64,6.69,6.70,6.79,6.72,6.61,6.61,6.58,6.60,6.55,6.59,6.59,6.70,6.80,7.06,7.26,7.38,7.54,7.61,7.75,7.73,7.83,7.86,7.83,7.69,7.62,7.58,7.55,7.58,7.61,7.81,7.96,7.87,7.85,7.71,7.53,7.37,7.19,6.91,6.58,6.14,5.59,5.31,4.92,4.76,4.63,4.49,4.29,4.11,3.97,3.81,3.74,3.60,3.54,3.40,3.31,3.26,3.27,3.30,3.39,3.54,3.70,3.84,3.95,4.08,4.04,4.05,4.06,4.10,4.07,4.04,3.99,3.94,3.99,4.08,4.25,4.31,4.42,4.55,4.64,4.61,4.59,4.62,4.56,4.40,4.39,4.41,4.25,4.02,4.00,4.12,4.18,4.30,4.46,4.71,4.84,4.92,5.19,5.53,5.64,5.68,5.80,5.81,5.81,5.84,5.83,5.85,5.83,5.84,5.90,5.97,5.92,5.96,5.87,5.69,5.62,5.52,5.56,5.46,5.40,5.40,5.50,5.60,5.77,5.91,5.98,6.07,6.02,6.13,6.19,6.18,6.14,6.00,5.93,5.93,6.01,6.11,6.23,6.30,6.42,6.47,6.45,6.44,6.38,6.29,6.25,6.24,6.21,6.19,6.19,6.32,6.53,6.81,6.99,7.23,7.37,7.48,7.53,7.65,7.69,7.77,7.86,7.98,8.23,8.52,8.83,9.13,9.53,9.89,10.11,10.19,10.28,10.18,10.06,9.87,9.75,9.59,9.40,9.17,9.27,9.42,9.39,9.31,9.16,8.95,8.56,8.17,7.79,7.40,6.95,6.52,6.27,6.21,6.21,6.33,6.44,6.52,6.61,6.72,6.75,6.71,6.61,6.48,6.36,6.16,6.04,5.99,5.92,5.85,5.87,5.94,6.00,6.14,6.29,6.47,6.56,6.63,6.64,6.59,6.46,6.33,6.24,6.10,5.97,5.89,5.98,6.07,6.27,6.40,6.52,6.67,6.75,6.78,6.77,6.73,6.68,6.50,6.32,6.16,6.06,5.92,5.83,5.84,5.94,6.00,5.92,5.89,5.78,5.75,5.69,5.63,5.68,5.62,5.46,5.27,5.23,5.22,5.22,5.21,5.21,5.14,4.94,4.77,4.65,4.57,4.42,4.28,4.11,3.95,3.85,3.85,3.94,4.00,4.03,4.09,4.08,4.06,4.17,4.36,4.53,4.67,4.82,4.96,5.12,5.35,5.70,6.06,6.41,6.61,6.83,6.95,7.13,7.31,7.53,7.69,7.85,8.08,8.32,8.55,8.87,9.51,10.05,10.61,11.16,11.54,11.94,12.23,12.52,12.88,13.13,13.21,13.37,13.54,13.83,14.30,14.82,15.35,15.85,16.36,16.97,17.47,17.88,18.13,18.24,18.24,18.32,18.30,18.26,18.17,18.14,18.32,18.30,18.46,18.59,18.64,18.32,18.10,17.88,17.66,17.20,16.57,16.11,15.70,15.38,15.22,15.21,15.16,15.10,15.13,15.21,15.15,15.08,14.82,14.50,14.12,13.85,13.66,13.45,13.17,12.94,13.05,13.22,13.50,13.74,13.89,13.86,13.75,13.67,13.61,13.70,13.43,13.16,12.99,13.38,13.85,14.15,14.42,14.92,15.84,16.05,16.24,16.37,16.86,16.49,15.90,15.62,15.42,15.21,14.38,14.28,14.65,15.32,14.95,14.36,13.64,12.74,11.76,10.65,9.72,8.59,7.15,5.42,4.34,3.77,3.56,3.52,3.61,3.55,3.42,3.33,3.18,2.98,2.69,2.44,2.14,1.86,1.53,1.22,0.95,0.63,0.45,0.43,0.35,0.33,0.39,0.48,0.54,0.57,0.64,0.68,0.69,0.69,0.68,0.62,0.56,0.44,0.35,0.32,0.25,0.26,0.21,0.13,0.13,0.21,0.32,0.31,0.34,0.41,0.49,0.70,0.72,0.71,0.85,0.94,0.99,1.13,1.28,1.48,1.71,1.63,1.88,2.08,2.16,2.21,2.25,2.32,2.41,2.50,2.52,2.72,2.79,2.92,3.05,3.17,3.30,3.45,3.56,3.66,3.76,3.81,3.88,3.97,4.16,4.23,4.28,4.25,4.19,4.02,3.88,3.74,3.61,3.44,3.19,3.00,2.87,2.76,2.70,2.75,2.73,2.77,2.74,2.74,2.70,2.71,2.65,2.65,2.63,2.55,2.54,2.49,2.53,2.59,2.74,2.88,3.12,3.27,3.37,3.47,3.55,3.57,3.63,3.66,3.64,3.60,3.51,3.44,3.46,3.49,3.55,3.67,3.70,3.70,3.67,3.64,3.60,3.60,3.53,3.53,3.49,3.38,3.35,3.35,3.43,3.60,3.80,3.88,4.08,4.10,4.15,4.21,4.28,4.29,4.23,4.05,3.79,3.67,3.44,3.32,3.20,3.15,3.06,3.02,3.02,3.04,3.07,3.15,3.21,3.31,3.39,3.38,3.45,3.48,3.47,3.52,3.69,3.68,3.73,3.72,3.76,3.84,3.85,3.88,3.95,4.03,4.02,4.16,4.40,4.70,4.89,5.05,5.22,5.43,5.62,5.73,5.90,6.07,6.09,5.90,5.72,5.62,5.51,5.37,5.33,5.30,5.15,4.95,4.72,4.63,4.53,4.31,4.11,3.92,3.61,3.36,3.15,2.95,2.86,2.75,2.83,3.00,3.10,3.30,3.44,3.42,3.47,3.53,3.62,3.75,3.81,3.95,4.16,4.39,4.81,5.24,5.62,5.94,6.26,6.39,6.46,6.47,6.49,6.31,5.97,5.73,5.45,5.27,5.03,4.95,4.90,4.89,4.77,4.68,4.63,4.63,4.65,4.65,4.60,4.55,4.55,4.47,4.45,4.51,4.62,4.73,4.93,5.06,5.26,5.33,5.36,5.38,5.46,5.51,5.60,5.53,5.38,5.22,5.09,5.07,5.03,5.05,5.03,4.95,4.87,4.88,4.89,4.94,4.91,4.96,5.07,5.17,5.18,5.26,5.36,5.50,5.66,5.80,5.93,5.95,5.83,5.72,5.72,5.73,5.64,5.41,5.25,5.14,5.03,4.97,5.02,5.04,5.16,5.39,5.65,5.94,6.11,6.28,6.46,6.48,6.51,6.60,6.59,6.49,6.51,6.66,6.75,6.77,6.83,6.99,7.20,7.34,7.47,7.55,7.29,6.96,6.74,6.64,6.52,6.58,6.54,6.49,6.41,6.37,6.56,6.50,6.42,6.29,6.15,5.88,5.64,5.46,5.30,5.11,5.00,5.22,5.43,5.69,5.87,5.92,5.94,5.97,6.07,6.17,6.09,6.10,6.11,6.06,6.08,6.37,6.62,6.84,6.95,7.02,7.06,7.02,6.97,6.84,6.66,6.34,6.14,6.01,5.93,5.80,5.86,5.87,5.87,6.01,6.12,6.24,6.33,6.32,6.28,6.38,6.35,6.34,6.35,6.31,6.38,6.52,6.57,6.65,6.71,6.74,6.69,6.58,6.46,6.30,6.08,5.82,5.65,5.50,5.37,5.21,5.23,5.28,5.32,5.37,5.45,5.49,5.49,5.45,5.47,5.43,5.33,5.29,5.30,5.30,5.24,5.25,5.30,5.40,5.33,5.35,5.33,5.23,5.08,5.02,4.99,4.82,4.61,4.45,4.46,4.38,4.39,4.53,4.66,4.70,4.81,4.97,5.14,5.22,5.25,5.36,5.47,5.49,5.58,5.57,5.44,5.40,5.42,5.63,5.63,5.66,5.64,5.48,5.25,5.14,5.15,5.06,5.00,4.76,4.66,4.42,4.27,4.36,4.54,4.74,4.94,5.08,5.02,4.91,4.82,4.84,4.82,4.71,4.64,4.63,4.47,4.52,4.71,5.00,5.35,5.68,5.95,6.12,6.17,6.17,6.32,6.28,6.29,6.22,6.25,6.22,6.24,6.41,6.62,6.80,7.02,7.16,7.19,7.17,6.96,6.85,6.71,6.51,6.34,6.19,6.01,5.98,6.04,6.18,6.34,6.46,6.52,6.59,6.44,6.40,6.41,6.33,6.22,6.10,6.00,5.94,6.05,6.23,6.60,6.78,6.91,7.01,7.13,7.23,7.39,7.50,7.57,7.50,7.40,7.44,7.37,7.27,7.26,7.38,7.54,7.72,7.75,7.84,7.83,7.76,7.77,7.85,7.79,7.67,7.51,7.34,7.17,7.06,7.10,7.19,7.29,7.31,7.26,7.15,7.00,6.92,6.93,6.80,6.63,6.43,6.28,6.22,6.27,6.32,6.39,6.48,6.57,6.65,6.67,6.67,6.57,6.38,6.28,6.29,6.29,6.19,6.10,6.14,6.32,6.46,6.79,7.11,7.25,7.31,7.39,7.42,7.34,7.22,7.06,6.96,6.69,6.59,6.68,6.73,6.67,6.71,6.83,6.82,6.73,6.62,6.56,6.50,6.40,6.33,6.39,6.40,6.43,6.60,6.86,7.15,7.50,7.77,7.84,7.92,7.93,7.96,8.03,8.10,8.15,8.24,8.23,8.34,8.63,8.84,8.91,9.01,9.02,8.94,8.83,8.68,8.54,8.31,7.95,7.69,7.67,7.60,7.62,7.72,7.75,7.85,8.01,8.09,8.18,8.21,8.16,8.08,7.90,7.68,7.60,7.55,7.43,7.38,7.42,7.51,7.54,7.69,7.81,7.95,7.95,7.90,7.84,7.73,7.62,7.52,7.44,7.32,7.32,7.42,7.60,8.24,8.59,8.79,8.88,8.94,9.11,9.14,9.19,9.18,9.37,8.78,8.53,8.49,8.54,8.64,8.61,8.64,8.66,8.58,8.19,8.17,8.10,7.99,7.96,7.92,7.93,8.13,8.28,8.52,8.91,9.23,9.59,9.86,9.94,10.00,10.14,10.07,10.04,9.95,9.80,9.62,9.44,9.32,9.40,9.43,9.36,9.40,9.46,9.44,9.38,9.38,9.30,9.30,9.22,9.19,9.30,9.32,9.28,9.57,9.88,10.06,10.42,10.69,10.81,10.94,11.06,11.16,11.24,11.11,10.96,10.85,10.64,10.56,10.67,10.75,10.69,10.73,10.72,10.62,10.48,10.38,10.25,10.08,9.86,9.83,9.87,9.88,10.07,10.42,10.79,11.14,11.53,11.73,11.83,11.64,11.46,11.18,10.85,10.44,10.12,9.86,9.65,9.58,9.62,9.76,9.90,10.34,10.68,10.75,10.70,10.64,10.54,10.34,10.13,10.03,10.04,9.78,9.55,9.68,10.00,10.29,10.60,10.94,11.13,11.41,11.43,11.42,11.52,11.47,11.25,11.01,10.78,10.64,10.78,10.66,10.62,10.61,10.79,10.72,10.61,10.50,10.30,10.00,9.59,9.44,9.30,9.18,8.84,9.01,9.26,9.53,9.93,10.32,10.53,10.57,10.61,10.88,10.93,10.78,10.68,10.72,10.58,10.52,10.65,10.71,10.83,10.71,10.80,10.71,10.51,10.21,9.95,9.75,9.55,9.45,9.39,9.34,9.24,9.45,9.68,9.86,10.08,10.23,10.14,10.00,9.77,9.53,9.22,8.88,8.62,8.38,8.22,8.06,8.25,8.50,8.84,9.10,9.35,9.44,9.56,9.60,9.47,9.32,9.16,9.00,8.76,8.61,8.56,8.63,8.52,8.55,8.71,8.91,8.99,8.95,9.02,9.00,8.87,8.70,8.64,8.56,8.52,8.50,8.60,8.69,8.74,8.88,9.08,9.19,9.45,9.57,9.43,9.29,9.06,8.85,8.39,7.86,7.25,6.80,6.11,5.57,5.17,4.68,4.15,3.59,3.23,2.91,2.76,2.55,2.36,2.16,1.99,1.88,1.81,1.82,1.91,2.01,2.06,2.06,2.13,2.22,2.26,2.28,2.29,2.22,2.08,2.01,1.94,2.23,2.28,2.32,2.48,2.68,2.82,2.95,3.03,3.00,2.94,2.56,2.44,2.30,2.08,1.87,1.69,1.56,1.58,1.71,1.95,2.10,2.12,2.05,1.99,1.90,1.91,1.89,1.82,1.64,1.47,1.40,1.49,1.76,2.05,2.28,2.37,2.43,2.43,2.49,2.45,2.42,2.28,1.99,1.71,1.47,1.41,1.41,1.50,1.65,1.85,1.92,2.05,2.12,2.13,2.11,2.04,1.98,1.90,1.77,1.61,1.56,1.44,1.46,1.52,1.62,1.66,1.70,1.70,1.67,1.58,1.50,1.40,1.29,1.15,1.03,0.92,0.84,0.82,0.86,0.97,1.07,1.22,1.29,1.30,1.26,1.24,1.15,1.01,0.83,0.62,0.42,0.23,0.14,0.08,0.09,0.07,0.12,0.17,0.24,0.29,0.34,0.37,0.37,0.44,0.43,0.52,0.54,0.58,0.54,0.61,0.58,0.57,0.56,0.73,0.86,0.76,0.75,0.68,0.75,0.62,0.62,0.59,0.56,0.34,0.24,0.26,0.21,0.19,0.09,0.09,0.07,0.07,0.07,0.06,0.02,0.00,0.00,0.00],
"checksum": 3941603314
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}