{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 222,
"idNumber": "STCK-84",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 23,
"timeSecond": 12,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 23.07,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 294,
"ampMaxFeed": 56.73,
"ampMaxDrill": 52.94,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3786615927
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.14,0.22,0.31,0.41,0.52,0.66,0.84,1.09,1.37,1.67,1.98,2.28,2.50,2.66,2.81,2.97,3.12,3.17,3.10,2.90,2.60,2.25,1.94,1.69,1.42,1.13,0.81,0.49,0.26,0.10,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.19,0.35,0.54,0.75,0.97,1.15,1.30,1.42,1.47,1.45,1.36,1.23,1.14,1.11,1.14,1.25,1.36,1.48,1.67,1.94,2.26,2.59,2.91,3.18,3.35,3.44,3.52,3.57,3.60,3.58,3.57,3.49,3.33,3.16,3.03,2.95,2.80,2.54,2.28,2.06,1.82,1.63,1.47,1.31,1.12,0.92,0.86,0.92,0.99,1.00,1.02,1.03,1.05,1.08,1.10,1.10,1.10,1.10,1.14,1.21,1.23,1.24,1.26,1.24,1.21,1.23,1.25,1.26,1.25,1.25,1.30,1.38,1.38,1.39,1.39,1.37,1.32,1.33,1.38,1.42,1.36,1.26,1.27,1.31,1.38,1.39,1.43,1.41,1.38,1.36,1.42,1.47,1.49,1.55,1.64,1.79,1.85,1.91,1.96,2.02,2.05,2.13,2.20,2.23,2.14,2.00,1.90,1.83,1.78,1.74,1.70,1.63,1.61,1.61,1.64,1.70,1.77,1.84,1.92,2.01,2.13,2.20,2.22,2.20,2.21,2.19,2.23,2.30,2.33,2.28,2.18,2.14,2.12,2.04,2.01,2.07,2.12,2.12,2.10,2.17,2.25,2.28,2.30,2.36,2.39,2.34,2.30,2.32,2.28,2.18,2.07,2.04,2.06,2.12,2.18,2.18,2.13,2.06,2.12,2.18,2.24,2.29,2.27,2.20,2.12,2.12,2.17,2.20,2.14,2.07,2.02,1.91,1.76,1.57,1.41,1.26,1.08,0.95,0.87,0.84,0.86,0.98,1.26,1.67,2.13,2.61,3.11,3.63,4.12,4.57,5.00,5.36,5.59,5.79,5.95,6.06,6.16,6.21,6.29,6.37,6.41,6.47,6.55,6.66,6.77,6.88,6.96,7.04,7.08,7.11,7.18,7.26,7.32,7.33,7.30,7.29,7.34,7.47,7.72,8.00,8.28,8.54,8.86,9.26,9.80,10.37,10.89,11.44,11.91,12.42,12.74,12.79,12.35,11.64,10.68,9.63,8.56,7.38,6.18,4.89,3.74,2.80,2.37,2.28,2.38,2.59,2.87,3.26,3.71,4.19,4.67,5.15,5.65,6.11,6.51,6.92,7.28,7.56,7.77,7.96,8.13,8.29,8.45,8.66,8.88,9.04,9.23,9.44,9.66,9.87,10.09,10.30,10.51,10.71,10.83,10.85,10.85,10.85,10.89,10.97,11.00,11.02,11.05,11.07,11.23,11.47,11.72,11.99,12.31,12.71,12.98,13.08,13.08,13.00,12.87,12.69,12.49,12.27,11.99,11.54,10.94,10.66,10.49,10.36,10.30,10.27,10.29,10.23,10.12,10.02,10.07,10.06,10.08,10.16,10.21,10.27,10.38,10.58,10.89,11.26,11.66,12.11,12.52,12.92,13.16,13.25,13.33,13.48,13.55,13.61,13.77,13.82,13.84,13.89,14.14,14.43,14.58,14.48,14.59,14.75,14.59,14.53,14.58,14.40,14.06,13.75,13.57,13.49,13.22,12.86,12.66,12.42,12.19,12.13,12.21,12.31,12.39,12.51,12.72,12.95,13.18,13.37,13.57,13.82,14.11,14.47,14.91,15.28,15.59,15.97,16.44,16.95,17.38,17.70,17.89,18.01,18.07,18.20,18.32,18.37,18.29,18.10,17.88,17.71,17.56,17.40,17.25,17.06,16.88,16.69,16.55,16.44,16.38,16.34,16.31,16.30,16.28,16.26,16.26,16.29,16.30,16.35,16.33,16.30,16.26,16.17,16.06,15.96,15.84,15.72,15.62,15.52,15.50,15.49,15.47,15.53,15.60,15.67,15.74,15.84,15.95,16.04,16.12,16.22,16.32,16.38,16.45,16.52,16.60,16.66,16.71,16.76,16.79,16.81,16.86,16.94,17.03,17.11,17.03,16.92,16.81,16.67,16.56,16.49,16.36,16.21,16.02,15.81,15.75,15.72,15.72,15.77,15.77,15.79,15.84,15.89,16.01,16.13,16.23,16.37,16.52,16.66,16.80,16.92,17.03,17.16,17.26,17.38,17.52,17.62,17.71,17.81,17.93,18.08,18.23,18.34,18.42,18.50,18.58,18.68,18.75,18.82,18.89,18.91,18.94,18.98,19.00,18.98,18.96,18.95,18.96,18.94,18.92,18.91,18.89,18.86,18.87,18.92,18.97,19.00,19.01,19.03,19.08,19.16,19.26,19.37,19.47,19.57,19.68,19.81,19.93,20.05,20.18,20.30,20.41,20.52,20.65,20.77,20.89,20.98,21.08,21.15,21.21,21.26,21.30,21.37,21.40,21.40,21.43,21.49,21.54,21.59,21.59,21.59,21.59,21.57,21.58,21.59,21.58,21.54,21.51,21.51,21.53,21.56,21.59,21.61,21.66,21.69,21.73,21.78,21.83,21.88,21.93,21.95,21.96,21.96,21.96,22.01,22.04,22.08,22.14,22.20,22.26,22.33,22.42,22.52,22.59,22.64,22.70,22.73,22.75,22.75,22.77,22.81,22.84,22.84,22.86,22.91,22.95,22.99,22.99,22.99,22.94,22.87,22.81,22.74,22.66,22.59,22.50,22.40,22.30,22.22,22.14,22.03,21.91,21.79,21.67,21.50,21.31,21.10,20.90,20.70,20.50,20.35,20.22,20.13,20.05,19.99,19.96,19.95,19.96,20.00,20.06,20.14,20.22,20.31,20.42,20.56,20.72,20.88,21.04,21.20,21.35,21.49,21.59,21.68,21.70,21.67,21.55,21.40,21.21,20.98,20.71,20.40,20.03,19.64,19.23,18.85,18.50,18.17,17.88,17.63,17.42,17.24,17.12,17.03,16.99,16.93,16.91,16.93,16.94,16.95,16.96,16.96,16.96,16.92,16.87,16.89,16.90,16.87,16.83,16.76,16.67,16.58,16.49,16.40,16.31,16.20,16.08,16.03,15.98,15.98,16.04,16.16,16.29,16.50,16.69,16.82,16.88,16.94,17.02,17.09,17.14,17.20,17.28,17.36,17.47,17.65,17.89,18.12,18.36,18.66,18.95,19.26,19.57,19.88,20.22,20.60,21.00,21.39,21.81,22.19,22.56,22.92,23.27,23.61,23.95,24.28,24.66,25.08,25.51,25.94,26.37,26.75,27.10,27.36,27.57,27.74,27.90,28.01,28.14,28.23,28.31,28.50,28.65,28.93,29.18,29.48,29.74,29.96,30.01,30.07,30.15,30.02,29.87,29.72,29.67,29.58,29.47,29.32,29.22,29.08,28.82,28.66,28.54,28.33,27.93,27.44,26.95,26.49,26.21,26.11,26.23,26.24,26.24,26.38,26.68,27.06,27.56,28.13,28.51,28.71,28.75,28.86,28.99,29.13,29.33,29.42,29.33,29.20,29.18,29.14,29.13,29.16,29.15,29.03,28.78,28.60,28.51,28.35,28.13,27.87,27.65,27.48,27.40,27.37,27.44,27.51,27.62,27.80,28.05,28.33,28.62,28.88,29.11,29.26,29.37,29.46,29.55,29.59,29.67,29.88,30.09,30.31,30.54,30.78,31.01,31.23,31.47,31.72,31.95,32.02,32.00,32.03,32.12,32.20,32.29,32.44,32.52,32.60,32.69,32.82,32.96,33.07,33.13,33.20,33.22,33.14,33.04,32.90,32.75,32.60,32.43,32.18,31.88,31.65,31.45,31.36,31.27,31.27,31.33,31.36,31.47,31.65,31.85,31.96,32.07,32.15,32.24,32.32,32.37,32.42,32.47,32.50,32.54,32.62,32.72,32.82,32.94,33.03,33.05,32.93,32.72,32.46,32.21,31.91,31.64,31.41,31.15,30.96,30.94,30.96,31.16,31.52,31.94,32.39,32.78,32.91,32.96,32.92,32.61,32.31,32.03,31.64,31.17,30.65,30.11,29.70,29.43,29.26,29.20,29.13,29.07,29.02,29.00,28.96,28.98,29.03,29.01,28.93,28.87,28.93,28.92,28.87,28.83,28.81,28.77,28.70,28.64,28.56,28.47,28.32,28.18,28.10,28.01,27.98,28.03,28.08,28.23,28.32,28.37,28.44,28.58,28.73,28.77,28.73,28.67,28.77,28.83,28.94,29.06,29.10,29.11,29.02,29.06,29.10,29.04,28.86,28.65,28.42,28.24,28.09,28.05,28.09,28.07,27.97,27.90,27.82,27.71,27.61,27.49,27.36,27.13,26.86,26.64,26.56,26.58,26.60,26.63,26.67,26.67,26.64,26.61,26.62,26.67,26.70,26.65,26.58,26.48,26.45,26.46,26.48,26.44,26.40,26.33,26.26,26.19,26.18,26.14,26.17,26.22,26.27,26.40,26.55,26.68,26.72,26.75,26.81,26.96,27.04,27.09,27.20,27.33,27.40,27.41,27.52,27.67,27.77,27.80,27.83,27.89,27.83,27.70,27.65,27.64,27.61,27.53,27.45,27.33,27.24,26.95,26.72,26.55,26.26,25.96,25.62,25.32,25.12,25.02,24.91,24.97,25.01,24.99,25.13,25.22,25.35,25.45,25.40,25.40,25.34,25.26,25.19,25.11,24.84,24.49,24.14,23.83,23.62,23.43,23.33,23.25,23.26,23.48,23.90,24.45,25.03,25.69,26.45,27.20,27.98,28.84,29.60,30.22,30.84,31.55,32.23,32.76,33.21,33.67,34.17,34.66,35.13,35.58,35.99,36.37,36.72,37.11,37.40,37.48,37.45,37.46,37.48,37.42,37.18,36.83,36.51,36.23,35.98,35.86,35.72,35.42,35.06,34.95,35.14,35.50,36.05,36.63,37.16,37.93,38.82,40.66,41.66,42.08,42.12,42.30,42.42,42.54,43.00,43.23,43.46,42.56,42.86,43.71,44.70,45.31,45.76,46.40,46.67,46.80,46.68,46.73,46.34,45.80,45.31,44.94,44.61,44.16,43.77,43.43,43.33,43.37,43.36,43.24,43.10,43.00,42.75,42.47,42.39,42.44,42.34,42.31,42.70,43.29,43.88,44.57,45.37,46.16,46.81,47.37,47.84,48.28,48.18,48.00,47.95,47.74,47.43,47.31,47.16,46.99,47.01,47.35,48.15,49.10,49.94,50.86,51.74,52.15,52.58,52.76,52.94,52.75,52.27,51.58,50.82,49.81,48.84,48.19,47.58,47.28,46.90,46.57,46.47,46.32,46.14,46.13,46.30,46.24,45.92,45.40,44.93,44.43,43.90,43.66,43.46,43.19,42.73,42.44,42.32,42.28,42.14,41.97,41.83,41.47,41.12,40.82,40.58,40.29,40.00,39.73,39.53,39.36,39.15,38.96,38.69,38.40,38.13,37.93,37.69,37.43,37.23,37.03,36.74,36.44,36.14,35.84,35.58,35.32,35.15,34.91,34.57,34.29,34.11,33.96,33.89,33.91,33.94,33.95,33.96,34.01,34.19,34.43,34.72,35.04,35.45,35.93,36.35,36.67,37.01,37.52,38.03,38.47,38.79,38.91,39.33,39.65,39.53,39.30,38.98,38.42,37.73,36.91,36.07,35.39,34.22,32.79,31.87,31.04,30.25,29.50,28.69,28.00,27.36,26.80,26.31,25.86,25.42,25.12,24.89,24.65,24.48,24.32,24.19,24.17,24.15,24.02,23.87,23.78,23.69,23.71,23.77,23.86,23.94,24.01,24.06,24.19,24.28,24.16,24.06,23.84,23.69,23.58,23.42,23.16,22.97,22.92,22.94,23.06,23.16,23.29,23.31,23.22,23.18,23.24,23.31,23.24,23.09,23.01,22.79,22.65,22.62,22.71,22.69,22.63,22.46,22.34,22.24,22.12,22.26,22.29,22.23,22.21,22.25,22.08,22.01,22.03,22.02,21.78,21.44,21.14,20.88,20.62,20.38,20.34,20.28,20.07,19.85,19.83,19.86,19.94,19.99,19.93,19.79,19.50,19.18,18.87,18.50,18.07,17.54,16.98,16.38,15.82,15.36,15.03,14.69,14.53,14.60,14.69,14.82,14.94,14.94,14.72,14.37,13.93,13.41,12.80,12.10,11.42,10.74,10.04,9.51,9.14,8.78,8.49,8.26,8.02,7.79,7.54,7.25,7.00,6.77,6.62,6.54,6.46,6.40,6.35,6.32,6.32,6.34,6.36,6.39,6.42,6.44,6.47,6.54,6.61,6.68,6.70,6.72,6.72,6.72,6.71,6.72,6.73,6.72,6.71,6.71,6.76,6.83,6.93,7.03,7.14,7.24,7.34,7.38,7.41,7.44,7.44,7.42,7.40,7.39,7.38,7.39,7.40,7.45,7.48,7.47,7.49,7.49,7.43,7.35,7.27,7.19,7.13,7.09,7.09,7.13,7.13,7.18,7.27,7.36,7.41,7.42,7.42,7.41,7.41,7.45,7.53,7.60,7.69,7.76,7.81,7.86,7.91,7.95,7.97,7.95,7.90,7.87,7.83,7.81,7.86,7.92,7.98,8.03,8.09,8.16,8.21,8.24,8.26,8.26,8.26,8.29,8.32,8.36,8.39,8.43,8.47,8.52,8.58,8.64,8.69,8.73,8.76,8.82,8.88,8.91,8.92,8.91,8.92,8.93,8.94,8.95,8.95,8.92,8.88,8.88,8.89,8.90,8.92,8.92,8.91,8.89,8.85,8.76,8.67,8.57,8.50,8.44,8.36,8.26,8.19,8.11,8.08,8.08,8.10,8.11,8.10,8.08,8.04,8.03,8.00,7.99,7.98,7.95,7.93,7.91,7.89,7.88,7.89,7.89,7.90,7.89,7.89,7.89,7.90,7.91,7.91,7.90,7.88,7.86,7.83,7.80,7.76,7.71,7.63,7.55,7.47,7.35,7.16,6.95,6.72,6.49,6.25,5.99,5.74,5.49,5.23,5.02,4.88,4.76,4.65,4.56,4.48,4.41,4.37,4.33,4.31,4.28,4.25,4.24,4.21,4.19,4.16,4.12,4.08,4.04,4.00,3.97,3.95,3.93,3.91,3.90,3.87,3.85,3.85,3.86,3.87,3.88,3.92,3.99,4.08,4.24,4.48,4.74,4.99,5.24,5.52,5.85,6.16,6.46,6.77,7.02,7.27,7.51,7.76,8.03,8.23,8.36,8.49,8.61,8.72,8.81,8.90,8.99,9.04,9.05,9.07,9.17,9.29,9.40,9.57,9.78,9.98,10.16,10.33,10.58,10.84,11.05,11.27,11.44,11.60,11.73,11.82,11.92,12.07,12.17,12.22,12.25,12.34,12.55,12.73,12.82,13.00,13.22,13.36,13.43,13.62,13.82,13.94,14.01,14.15,14.29,14.25,14.10,14.01,14.04,14.03,14.12,14.07,13.95,13.82,13.76,13.82,13.87,13.94,14.08,14.15,14.25,14.50,14.69,15.02,15.21,15.36,15.57,15.90,16.13,16.28,16.28,16.32,16.50,16.50,16.78,17.05,17.15,17.22,17.37,17.28,17.15,16.93,16.59,16.17,15.57,15.15,14.94,14.60,14.20,14.10,14.04,14.02,14.13,14.40,14.71,14.98,15.32,15.59,15.90,16.38,17.01,17.41,17.78,18.14,18.46,18.72,18.74,18.90,18.99,18.94,18.88,19.05,19.17,19.28,19.23,19.21,19.46,19.42,19.15,18.84,18.54,18.17,17.69,17.05,16.57,16.11,15.47,14.98,14.81,14.76,14.68,14.73,14.89,15.00,15.25,15.59,15.95,16.42,16.70,16.95,17.25,17.46,17.66,18.12,18.39,18.38,18.42,18.33,18.37,18.70,18.88,18.87,19.06,19.19,19.19,19.35,19.36,19.37,19.38,19.13,19.01,19.21,19.14,18.88,18.92,19.07,19.54,20.71,21.38,21.39,21.52,21.81,22.02,22.22,22.08,21.77,21.36,20.25,19.69,20.51,21.64,22.58,24.49,26.22,27.82,29.21,30.03,30.44,31.04,31.33,31.33,31.34,30.37,29.21,28.53,28.53,28.76,29.34,29.92,29.94,29.72,29.45,29.71,30.39,31.16,31.70,32.57,33.40,33.81,34.40,34.95,35.24,35.09,34.93,34.53,33.99,33.34,32.82,32.32,31.84,31.50,31.33,31.16,30.89,30.73,30.59,30.56,30.42,30.30,30.30,30.20,30.03,29.90,29.83,29.75,29.56,29.39,29.24,29.38,29.33,29.34,29.44,29.45,29.36,29.32,29.28,29.19,29.14,28.86,28.60,28.44,28.22,28.00,27.89,27.74,27.56,27.43,27.31,27.24,27.33,27.48,27.54,27.76,28.00,28.29,28.74,29.05,29.45,29.74,30.10,30.37,30.59,30.70,30.66,30.52,30.28,30.18,29.93,29.65,29.23,28.72,28.33,28.04,27.64,27.32,27.24,26.95,26.51,26.11,25.73,25.42,25.13,24.84,24.85,24.76,24.55,24.56,24.76,24.97,25.08,25.18,25.34,25.51,25.65,25.91,26.21,26.46,26.71,26.99,27.17,27.26,27.24,27.22,27.23,27.29,27.23,27.27,27.32,27.38,27.53,27.73,28.02,28.34,28.63,28.82,28.97,28.99,29.07,29.18,29.29,29.39,29.41,29.38,29.39,29.43,29.50,29.52,29.60,29.70,29.81,29.92,30.09,30.15,30.14,30.12,30.13,30.15,30.06,29.91,29.71,29.59,29.47,29.42,29.37,29.32,29.24,29.26,29.27,29.30,29.39,29.43,29.44,29.50,29.65,29.67,29.69,29.65,29.60,29.47,29.27,29.01,28.71,28.36,27.94,27.58,27.26,26.93,26.66,26.47,26.33,26.25,26.25,26.33,26.42,26.51,26.56,26.62,26.68,26.79,26.97,27.19,27.39,27.54,27.68,27.83,28.05,28.24,28.50,28.75,28.91,29.06,29.20,29.35,29.47,29.60,29.79,30.05,30.30,30.50,30.76,31.07,31.43,31.78,32.23,32.71,33.08,33.42,33.73,34.04,34.33,34.51,34.67,34.84,35.01,35.09,35.15,35.13,35.20,35.27,35.31,35.44,35.48,35.30,35.05,34.85,34.60,34.34,34.16,33.95,33.68,33.44,33.28,33.29,33.30,33.45,33.89,34.39,34.71,35.09,35.42,35.62,35.79,36.04,36.27,36.29,36.23,36.10,36.06,35.93,35.81,35.81,35.84,35.77,35.69,35.51,35.23,35.02,34.76,34.50,34.27,34.02,33.81,33.41,32.77,32.07,31.34,30.57,29.75,29.04,28.40,27.79,27.14,26.61,26.19,25.82,25.40,24.90,24.32,23.66,22.94,22.15,21.28,20.48,19.90,19.50,19.21,19.01,18.89,18.87,18.84,18.84,18.87,18.91,18.94,18.94,18.95,18.98,19.01,19.04,19.11,19.16,19.18,19.20,19.19,19.18,19.17,19.17,19.14,19.11,19.08,19.08,19.09,19.13,19.14,19.15,19.17,19.20,19.23,19.20,19.14,19.06,19.01,18.92,18.84,18.76,18.66,18.52,18.39,18.30,18.20,18.12,18.07,18.03,18.00,18.00,17.99,17.98,17.95,17.88,17.81,17.72,17.55,17.39,17.22,17.03,16.85,16.66,16.47,16.33,16.22,16.13,16.12,16.11,16.12,16.11,16.10,16.12,16.26,16.49,16.71,16.87,16.98,17.07,17.11,17.20,17.26,17.30,17.27,17.18,17.05,17.00,16.98,16.96,16.98,16.97,16.99,17.06,17.09,17.14,17.19,17.21,17.26,17.32,17.33,17.35,17.36,17.32,17.26,17.17,17.09,17.02,16.90,16.80,16.71,16.60,16.46,16.31,16.08,15.80],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.27,0.54,0.84,1.23,1.61,1.95,2.38,2.87,3.36,3.86,4.02,3.92,3.68,3.30,2.91,2.57,2.14,1.65,1.15,0.57,0.23,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.18,0.26,0.29,0.30,0.31,0.31,0.31,0.31,0.28,0.19,0.12,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.19,0.40,0.66,0.97,1.45,2.16,2.76,3.25,3.72,4.16,4.40,4.68,4.86,4.86,4.69,4.35,4.15,3.88,3.41,3.12,2.89,2.68,2.51,2.31,2.17,1.98,1.83,1.90,2.05,1.97,1.76,1.58,1.54,1.71,1.92,1.84,1.67,1.51,1.45,1.56,1.77,1.89,1.91,1.80,1.49,1.51,1.65,1.74,1.77,1.79,1.78,1.80,1.71,1.60,1.71,1.70,1.66,1.51,1.51,1.54,1.51,1.27,1.11,1.04,0.96,0.96,0.90,0.91,0.80,0.73,0.77,0.96,1.11,1.28,1.49,1.81,1.95,1.93,1.94,1.96,2.03,2.05,2.15,2.25,2.16,1.74,1.45,1.41,1.39,1.20,0.99,0.87,0.87,0.94,0.92,0.92,0.97,0.97,1.00,1.18,1.42,1.61,1.54,1.32,1.13,1.15,1.17,1.22,1.30,1.33,1.17,0.96,0.86,0.93,1.01,1.16,1.39,1.52,1.52,1.44,1.52,1.53,1.60,1.62,1.66,1.54,1.32,1.36,1.51,1.42,1.41,1.54,1.55,1.51,1.60,1.67,1.59,1.43,1.27,1.42,1.38,1.39,1.30,1.12,0.90,0.83,0.93,0.98,0.99,0.79,0.63,0.43,0.36,0.36,0.36,0.33,0.22,0.12,0.02,0.23,0.66,1.20,1.84,2.54,3.35,4.41,5.64,7.03,8.39,10.33,11.63,12.91,13.97,15.04,15.77,16.19,16.52,16.85,17.23,16.46,16.06,15.60,15.32,14.92,14.88,14.87,14.90,14.77,14.57,14.77,15.03,15.35,15.46,15.39,15.13,14.92,14.67,14.59,14.50,14.56,14.69,14.76,14.90,15.29,15.73,16.18,16.59,16.78,16.89,16.55,15.98,15.27,14.16,12.70,11.09,9.39,7.67,6.01,4.56,3.52,2.70,2.03,1.95,2.15,2.57,3.20,4.19,5.20,6.34,7.60,9.84,11.53,12.86,14.32,16.12,18.50,19.63,20.66,21.26,21.87,20.99,20.58,20.34,20.41,20.29,18.99,18.65,18.58,19.54,19.47,19.64,19.83,20.49,20.55,19.99,20.29,20.86,21.73,20.80,20.61,20.80,22.45,23.01,23.23,23.81,24.41,24.61,23.77,23.61,23.20,22.91,20.63,18.61,16.88,15.16,12.86,10.53,8.74,7.39,6.44,5.20,4.67,4.60,4.82,5.15,5.67,6.32,7.11,7.84,8.48,9.19,9.89,10.67,11.54,12.34,13.09,13.85,14.52,14.96,15.30,15.49,15.54,15.43,15.08,14.74,14.27,13.93,13.62,13.57,13.54,13.63,13.73,13.63,13.44,13.19,13.06,12.74,12.27,11.73,11.31,10.83,10.47,10.41,10.65,10.83,11.00,11.30,11.76,12.25,12.70,13.15,13.45,13.78,14.22,14.79,15.39,16.02,16.69,17.47,18.38,19.39,20.36,21.25,21.79,22.55,23.40,24.28,24.55,24.39,24.24,24.67,25.05,25.12,25.36,25.42,25.50,25.22,25.47,26.10,26.78,26.52,26.17,26.18,26.41,26.54,26.34,26.56,26.81,28.01,28.86,29.59,30.45,30.96,31.23,31.35,31.75,31.96,32.06,31.01,30.26,30.15,30.29,30.75,31.26,31.81,32.28,32.69,33.24,33.77,34.00,34.00,33.81,33.76,33.66,33.64,33.49,33.47,33.50,34.13,35.14,36.18,38.44,40.16,40.30,40.39,40.84,42.46,42.74,42.42,41.91,43.79,43.75,43.22,44.13,45.85,47.59,47.10,47.80,48.82,51.45,50.18,48.36,47.36,48.01,47.86,46.09,45.22,44.62,46.06,44.72,44.21,44.98,46.18,45.56,44.16,44.20,44.78,47.11,45.52,44.34,44.12,44.89,45.23,45.27,46.10,47.10,48.69,47.33,47.20,47.50,47.46,46.23,44.81,44.02,43.49,42.94,41.13,40.10,40.05,40.50,41.36,42.14,42.79,43.12,44.12,44.40,44.34,44.44,44.19,44.34,43.83,43.81,44.04,45.28,45.42,45.60,46.41,47.41,48.21,48.14,47.90,47.18,47.05,46.87,45.88,45.28,44.66,44.61,44.52,44.73,45.21,46.66,47.83,46.69,46.51,46.39,47.29,46.80,46.06,45.30,46.20,46.84,46.04,47.14,48.38,50.58,50.79,51.79,53.03,54.58,54.66,53.03,52.59,51.78,51.45,49.76,49.10,48.43,48.30,49.18,49.07,49.96,50.76,51.94,51.97,52.32,52.44,52.50,51.89,50.01,49.54,49.62,49.80,49.78,50.59,51.28,52.08,52.78,53.59,55.36,56.11,55.15,54.05,53.57,53.27,52.13,50.99,49.92,51.12,50.86,50.32,51.02,52.35,53.84,53.08,53.19,53.34,56.27,55.28,53.33,52.50,52.99,54.07,52.94,53.62,54.61,56.73,54.87,54.32,54.83,55.28,54.35,51.80,50.62,50.04,50.40,48.04,46.74,46.29,46.88,46.90,46.41,46.29,45.83,44.60,41.64,40.01,38.31,35.91,32.68,29.93,27.95,26.24,26.12,25.09,24.27,23.60,23.26,22.60,21.68,20.54,19.06,17.51,14.64,12.95,11.56,10.22,8.66,7.63,6.87,6.27,5.95,5.56,5.18,4.72,4.33,3.90,3.54,3.28,3.20,3.11,3.09,3.21,3.39,3.63,3.90,4.26,4.63,4.83,4.85,4.98,4.99,4.95,4.86,4.80,4.72,4.83,4.80,4.93,5.14,5.08,5.02,4.96,4.94,4.80,4.67,4.24,3.92,3.59,3.24,3.11,3.09,3.19,3.49,4.14,4.82,5.66,6.56,7.49,8.38,9.29,10.06,10.69,11.22,11.48,11.73,11.95,12.11,12.37,12.77,13.03,13.38,13.79,14.12,14.39,14.49,14.56,14.67,14.61,14.49,14.48,14.58,14.76,14.95,15.30,15.71,16.13,16.50,16.86,16.94,17.04,16.69,16.18,15.53,14.83,14.20,13.53,12.85,12.28,12.00,11.61,11.60,11.58,11.61,11.52,11.41,11.22,11.05,10.67,10.33,9.97,9.57,9.26,9.04,8.97,8.98,9.12,9.33,9.48,9.54,9.69,9.91,10.09,10.02,9.97,9.90,9.90,9.70,9.78,9.93,10.51,10.73,10.84,11.15,11.30,11.36,11.30,11.28,11.15,10.95,10.31,10.04,10.04,10.22,10.53,10.82,11.17,11.66,12.38,12.56,12.71,12.64,12.72,12.34,11.95,11.68,11.52,11.33,10.99,11.38,12.02,12.82,13.19,13.95,14.71,15.52,16.08,16.63,17.15,17.88,18.39,19.01,19.79,20.80,22.57,23.66,24.71,25.60,26.67,27.04,27.22,27.05,26.72,26.16,24.80,24.06,23.63,23.24,22.87,23.06,23.30,23.69,24.42,25.02,25.41,25.47,25.16,24.95,24.32,23.47,22.83,22.81,22.46,21.79,21.57,21.56,21.69,21.73,21.94,21.98,22.04,21.45,20.88,20.61,20.48,20.06,19.71,19.51,19.69,20.20,20.55,21.06,21.63,22.17,22.35,22.56,22.77,23.30,23.19,22.78,22.57,22.67,22.97,23.11,23.31,23.79,24.43,24.43,24.59,24.67,24.64,23.97,22.73,21.23,19.36,17.48,15.48,13.69,12.03,10.67,9.31,7.98,7.04,6.66,6.64,6.68,6.64,6.60,6.38,6.04,5.70,5.57,5.53,5.55,5.55,5.61,5.60,5.60,5.76,6.02,6.35,6.51,6.48,6.36,6.33,6.35,6.60,6.75,6.77,6.76,6.67,6.88,7.20,7.40,7.49,7.53,7.28,7.08,6.94,6.77,6.58,6.28,6.09,6.04,6.04,5.98,6.17,6.41,6.74,7.04,7.19,7.29,7.40,7.48,7.41,7.21,7.08,6.88,6.69,6.53,6.44,6.43,6.34,6.22,6.11,6.08,5.77,5.50,5.17,5.12,5.09,4.80,4.46,4.17,3.88,3.72,3.77,3.74,3.80,3.47,3.20,3.18,3.14,3.04,3.00,2.96,2.84,2.84,2.80,2.83,2.83,2.85,2.94,2.99,3.01,3.08,3.21,3.22,3.15,3.07,3.00,2.92,2.83,2.87,2.93,2.96,2.94,2.98,3.10,3.18,3.24,3.30,3.26,3.20,3.15,2.98,2.74,2.54,2.29,2.15,2.03,1.96,2.00,2.08,2.14,2.24,2.51,2.71,2.95,3.13,3.29,3.31,3.15,2.97,2.81,2.59,2.37,2.15,2.01,1.79,1.52,1.28,1.15,1.07,0.99,0.98,0.88,0.80,0.66,0.62,0.63,0.72,0.85,0.95,1.10,1.20,1.29,1.41,1.44,1.51,1.56,1.54,1.52,1.51,1.38,1.33,1.31,1.37,1.62,1.85,2.21,2.65,3.26,3.88,4.80,5.75,6.68,7.72,8.78,10.25,11.45,12.65,13.68,14.98,15.66,16.33,16.84,17.15,17.18,16.71,16.43,16.26,16.41,16.07,16.23,16.32,16.32,16.34,16.52,16.74,16.87,16.98,16.66,16.26,15.76,15.35,15.11,14.92,14.67,14.70,14.95,15.00,15.27,15.78,16.28,16.69,17.05,17.35,17.64,17.65,17.52,17.63,17.50,17.42,17.70,17.94,18.20,18.44,18.94,19.99,20.47,20.75,20.94,21.95,22.46,22.18,21.90,21.78,22.11,21.83,22.09,22.43,23.61,23.52,23.31,24.13,24.84,25.35,25.07,25.09,25.38,25.93,25.42,25.44,25.78,26.05,26.26,26.59,27.01,27.91,29.04,28.78,28.66,28.27,28.91,28.62,28.39,28.04,28.27,27.89,26.65,26.33,26.23,26.26,25.15,24.93,24.64,24.32,23.33,22.37,21.84,21.82,21.88,22.15,22.52,22.85,23.34,23.64,24.01,24.06,24.11,23.54,22.83,21.86,21.52,21.50,20.52,19.93,19.40,19.31,19.32,19.52,19.71,20.03,19.48,18.54,18.51,18.21,17.82,17.26,16.53,15.97,16.05,15.95,15.96,15.95,16.33,16.68,16.89,16.80,16.76,17.02,16.41,15.73,15.09,15.13,14.37,13.79,13.37,13.37,13.57,13.13,13.07,13.29,13.49,13.00,13.06,13.08,13.14,12.95,12.52,12.38,12.21,12.31,12.41,12.56,12.81,13.24,13.62,13.99,14.27,14.61,14.86,14.66,14.54,14.54,14.59,14.36,14.19,14.29,14.69,14.99,15.46,16.17,16.82,17.42,17.57,17.69,17.81,17.80,17.55,17.43,17.16,16.82,16.23,15.35,14.83,14.73,14.58,14.40,14.27,13.93,13.53,12.88,12.18,11.51,10.66,9.61,8.52,7.36,6.08,4.79,3.58,2.56,1.87,1.41,1.04,0.68,0.42,0.20,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.11,0.15,0.42,0.63,0.63,0.71,0.71,0.84,0.78,0.78,0.72,0.68,0.41,0.20,0.20,0.13,0.13,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.04,0.09,0.15,0.19,0.22,0.25,0.25,0.28,0.30,0.35,0.34,0.35,0.31,0.33,0.34,0.41,0.51,0.64,0.78,0.91,1.07,1.13,1.23,1.28,1.37,1.39,1.41,1.48,1.53,1.50,1.56,1.71,1.80,1.97,2.09,2.19,2.22,2.19,2.10,1.94,1.70,1.44,1.23,0.95,0.70,0.48,0.32,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.19,0.19,0.19,0.19,0.29,0.30,0.30,0.30,0.30,0.37,0.32,0.33,0.33,0.37,0.31,0.34,0.35,0.41,0.41,0.21,0.21,0.23,0.34,0.38,0.44,0.49,0.61,0.70,0.88,1.03,1.20,1.30,1.33,1.37,1.42,1.44,1.41,1.34,1.24,1.08,0.91,0.78,0.64,0.52,0.37,0.26,0.15,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.07,0.08,0.15,0.16,0.22,0.24,0.25,0.26,0.32,0.35,0.36,0.44,0.49,0.60,0.70,0.88,1.11,1.36,1.55,1.67,1.75,1.82,1.89,1.95,1.99,2.02,1.99,1.90,1.84,1.88,2.00,2.08,2.12,2.18,2.20,2.15,2.11,2.11,2.10,2.10,2.08,2.07,2.08,2.09,2.17,2.30,2.48,2.67,2.78,2.85,2.88,2.87,2.89,2.90,2.85,2.78,2.66,2.56,2.59,2.63,2.71,2.83,2.94,2.97,3.02,3.03,3.03,3.00,2.90,2.89,2.81,2.73,2.70,2.81,2.88,3.05,3.24,3.40,3.57,3.57,3.60,3.63,3.54,3.40,3.27,3.10,2.91,2.78,2.61,2.45,2.16,1.86,1.61,1.34,1.10,0.85,0.62,0.37,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.14,0.18,0.18,0.21,0.30,0.31,0.30,0.28,0.28,0.35,0.39,0.34,0.34,0.31,0.23,0.21,0.21,0.21,0.29,0.38,0.38,0.60,1.02,1.59,2.32,3.20,4.15,5.26,6.33,7.27,8.23,9.20,10.37,11.20,11.92,12.65,13.82,14.56,15.27,16.03,16.74,17.21,17.37,17.73,18.04,18.15,17.64,17.39,17.16,16.99,16.90,17.25,17.79,18.50,19.21,20.07,20.99,21.79,22.51,22.88,23.23,23.42,23.36,22.98,22.52,22.13,21.80,21.68,21.71,22.11,22.48,22.74,22.89,23.06,23.26,23.21,22.90,22.54,22.10,21.49,21.41,21.47,21.34,21.36,21.31,21.94,22.27,22.51,22.79,22.87,22.57,21.89,21.57,21.48,22.72,22.47,22.72,23.06,24.31,25.32,26.10,27.18,28.53,29.41,28.83,28.89,28.61,28.44,27.09,26.16,25.42,25.49,25.02,24.74,24.62,24.98,26.33,26.53,26.85,26.85,28.08,27.62,26.89,26.26,26.05,25.86,24.90,24.95,25.57,26.88,26.26,26.49,27.22,28.06,28.60,28.63,28.41,28.62,28.17,27.43,27.41,27.35,27.80,27.98,27.95,28.37,30.25,31.06,31.48,31.51,31.57,31.88,31.46,31.12,30.96,32.24,31.70,31.08,30.92,31.19,31.23,30.96,30.76,30.74,31.25,29.39,27.86,27.06,26.48,25.92,25.61,25.49,26.55,27.21,26.93,27.48,28.78,29.99,30.50,30.64,30.57,31.59,30.98,30.01,29.47,29.32,29.16,28.75,29.06,29.45,30.04,29.26,29.08,29.45,29.73,29.50,28.46,27.75,27.04,26.60,26.29,26.01,26.01,26.23,26.54,27.04,27.94,29.31,29.66,29.53,28.95,28.41,27.65,26.53,25.48,24.53,24.35,23.30,23.37,23.72,24.70,25.58,26.21,26.67,27.19,27.26,25.94,24.99,24.00,23.16,21.94,20.85,20.10,20.49,20.58,20.38,20.85,21.06,21.44,21.43,21.09,20.93,21.30,20.77,19.92,19.81,20.51,21.38,21.66,22.28,23.12,24.10,24.06,23.95,24.34,24.73,23.73,22.82,22.13,21.76,21.65,21.12,21.11,21.26,21.55,21.51,22.10,22.47,23.75,24.63,24.14,23.74,23.27,23.47,22.85,22.41,22.06,23.12,22.57,21.78,22.18,22.76,23.00,22.52,22.64,22.61,22.68,21.03,19.96,19.32,19.16,18.54,18.36,18.41,18.95,19.56,19.21,19.35,19.96,21.52,21.16,20.93,20.47,20.63,20.50,19.84,20.04,20.65,21.32,20.40,20.66,21.04,21.65,21.47,21.00,20.85,20.49,19.74,18.56,18.11,18.45,19.41,19.54,19.47,19.45,20.21,21.04,21.54,22.10,22.88,23.57,22.56,22.04,21.85,22.17,22.00,21.92,22.03,22.98,23.63,23.06,23.60,24.26,25.06,25.29,25.17,24.65,24.59,23.56,22.30,21.86,21.47,21.70,21.52,21.31,21.53,23.53,24.00,24.22,24.57,25.26,26.08,25.55,25.20,25.22,26.59,25.52,25.40,25.49,26.31,26.25,25.97,26.28,27.40,28.56,27.26,26.68,26.41,26.31,25.21,24.49,23.80,24.20,23.63,22.49,22.11,22.03,22.31,21.97,21.81,21.47,22.38,21.66,20.46,19.45,18.95,18.97,18.16,17.93,18.03,19.58,18.93,18.85,19.66,21.18,21.66,21.11,21.00,21.24,21.67,20.22,19.66,19.35,19.16,18.35,18.15,18.27,18.56,19.18,18.58,18.43,18.69,19.63,19.36,18.85,18.45,19.23,19.96,19.21,19.27,19.61,20.29,19.47,19.25,19.29,19.53,18.72,17.36,16.88,16.67,16.45,15.43,15.25,15.35,16.03,16.14,16.06,16.33,16.45,16.32,15.94,15.66,15.16,15.08,14.08,13.37,13.11,13.25,13.41,13.28,13.44,13.69,14.30,14.05,13.97,13.80,13.68,13.03,12.48,12.21,11.91,12.09,11.70,11.66,11.76,12.04,12.00,12.21,12.41,12.76,13.06,12.65,12.36,12.13,12.10,11.89,11.89,11.91,12.05,11.97,11.81,12.04,12.38,12.72,12.77,12.82,12.70,12.72,12.39,12.05,11.82,11.58,11.62,11.66,11.75,11.95,12.26,12.20,12.29,12.32,12.10,11.56,10.63,9.59,8.58,7.58,6.64,6.12,5.54,5.30,5.41,5.87,6.24,6.50,6.63,6.51,6.33,5.71,5.18,4.45,3.59,2.53,1.69,1.02,0.56,0.32,0.05,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.02,0.02,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.05,0.05,0.05,0.05,0.05,0.03,0.03,0.03,0.03,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.10,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02],
"checksum": 1277952144
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}