{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 167,
"idNumber": "STCK-29",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 21,
"timeSecond": 1,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.07,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 313,
"ampMaxFeed": 31.18,
"ampMaxDrill": 25.93,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 833106631
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.53,0.58,0.63,0.66,0.69,0.75,0.82,0.89,0.95,1.04,1.13,1.23,1.33,1.45,1.54,1.59,1.63,1.66,1.66,1.60,1.50,1.35,1.20,1.02,0.87,0.76,0.64,0.55,0.50,0.48,0.50,0.56,0.62,0.69,0.76,0.81,0.87,0.91,0.97,1.03,1.08,1.09,1.08,1.07,1.10,1.10,1.09,1.08,1.03,0.99,1.01,1.03,1.08,1.12,1.14,1.15,1.16,1.19,1.24,1.30,1.31,1.31,1.32,1.33,1.32,1.29,1.30,1.29,1.26,1.25,1.24,1.28,1.30,1.32,1.30,1.27,1.27,1.29,1.31,1.33,1.35,1.42,1.49,1.65,1.90,2.23,2.62,3.08,3.59,4.09,4.57,5.01,5.46,5.85,6.20,6.47,6.71,6.81,6.93,7.11,7.28,7.47,7.67,7.86,8.07,8.33,8.56,8.89,9.19,9.41,9.73,10.03,10.25,10.50,10.70,10.89,11.02,11.07,11.24,11.52,11.81,12.18,12.67,12.98,13.39,13.84,14.13,14.41,14.72,14.84,14.92,14.75,14.43,14.45,14.77,14.84,15.12,15.49,15.44,15.19,14.85,14.84,14.89,14.89,14.65,15.00,15.74,16.32,16.78,17.28,17.61,17.61,17.62,17.43,17.21,16.66,15.63,14.71,14.21,13.86,13.57,13.25,12.71,12.07,11.32,10.45,9.64,8.93,8.28,7.72,7.31,7.17,7.25,7.47,7.75,7.99,8.22,8.46,8.74,9.01,9.26,9.49,9.73,9.84,9.87,9.95,10.08,10.25,10.40,10.58,10.76,10.90,11.04,11.29,11.67,12.13,12.55,12.80,13.00,13.00,12.96,12.74,12.17,11.47,10.65,9.73,8.73,7.83,6.93,6.13,5.43,4.83,4.63,4.54,4.55,4.60,4.67,4.72,4.75,4.75,4.72,4.67,4.61,4.52,4.42,4.30,4.18,4.10,4.07,4.07,4.10,4.15,4.22,4.30,4.38,4.46,4.54,4.62,4.67,4.73,4.76,4.78,4.79,4.77,4.77,4.78,4.78,4.79,4.79,4.80,4.80,4.79,4.80,4.79,4.77,4.74,4.69,4.66,4.65,4.65,4.66,4.70,4.73,4.79,4.90,5.03,5.16,5.29,5.41,5.53,5.65,5.77,5.87,5.97,6.07,6.16,6.25,6.35,6.43,6.51,6.55,6.58,6.63,6.66,6.67,6.65,6.65,6.62,6.56,6.48,6.39,6.30,6.19,6.08,5.97,5.88,5.77,5.67,5.59,5.53,5.51,5.49,5.50,5.54,5.60,5.68,5.78,5.87,5.98,6.09,6.19,6.29,6.37,6.43,6.46,6.46,6.48,6.52,6.53,6.53,6.54,6.53,6.52,6.51,6.52,6.57,6.60,6.60,6.57,6.54,6.51,6.50,6.51,6.49,6.45,6.38,6.31,6.22,6.18,6.16,6.12,6.06,6.00,5.96,5.90,5.83,5.72,5.66,5.65,5.63,5.57,5.51,5.42,5.33,5.26,5.20,5.18,5.14,5.05,4.98,4.96,4.91,4.89,4.89,4.88,4.88,4.87,4.87,4.87,4.87,4.85,4.85,4.85,4.85,4.85,4.85,4.85,4.84,4.83,4.81,4.80,4.77,4.74,4.72,4.69,4.68,4.66,4.65,4.65,4.67,4.71,4.77,4.84,4.93,5.04,5.17,5.30,5.45,5.60,5.75,5.90,6.05,6.22,6.36,6.46,6.55,6.62,6.65,6.65,6.61,6.53,6.42,6.26,6.06,5.83,5.60,5.36,5.09,4.83,4.56,4.27,3.99,3.72,3.49,3.28,3.03,2.80,2.60,2.42,2.25,2.12,2.00,1.88,1.76,1.68,1.64,1.62,1.61,1.61,1.62,1.64,1.68,1.74,1.81,1.87,1.93,2.01,2.07,2.13,2.18,2.23,2.26,2.30,2.35,2.40,2.42,2.43,2.44,2.49,2.53,2.58,2.63,2.71,2.80,2.93,3.09,3.24,3.37,3.49,3.63,3.80,4.02,4.27,4.53,4.77,5.00,5.27,5.60,5.92,6.27,6.62,6.93,7.24,7.61,8.02,8.47,8.85,9.16,9.45,9.65,9.75,9.83,9.89,9.95,9.93,9.97,10.02,9.97,9.91,9.93,10.01,10.11,10.15,10.16,10.28,10.42,10.64,11.00,11.51,12.24,13.07,13.48,13.77,13.95,13.99,13.93,13.89,13.92,13.86,13.49,12.83,12.57,12.55,12.54,12.82,12.96,13.00,13.08,12.87,12.87,12.92,12.93,12.78,12.68,12.38,12.23,12.08,11.75,11.64,11.49,11.31,11.10,10.95,10.85,10.67,10.61,10.65,10.73,10.77,10.74,10.89,11.17,11.59,11.87,12.17,12.20,12.15,12.19,12.37,12.68,12.91,13.02,13.07,13.15,13.10,13.11,13.20,13.27,13.28,13.06,12.82,12.71,12.43,12.25,12.34,12.48,12.66,12.85,12.92,13.18,13.47,13.70,14.04,14.28,14.37,14.39,14.26,14.07,13.92,13.77,13.66,13.62,13.72,13.72,13.87,14.16,14.26,14.36,14.40,14.37,14.18,13.88,13.47,13.38,13.12,12.75,12.81,12.83,12.90,13.05,13.25,13.56,13.87,13.98,14.16,14.25,14.18,14.07,13.94,13.81,13.79,13.72,13.61,13.80,13.99,13.93,13.91,14.06,14.12,14.10,13.98,13.78,13.71,13.47,13.13,13.31,13.53,13.65,13.60,13.39,13.13,12.93,12.66,12.39,12.22,12.25,12.79,13.32,14.00,14.81,15.74,16.73,17.56,18.23,18.87,19.23,18.96,18.70,18.61,18.75,18.91,19.09,19.88,20.87,21.61,22.21,22.83,23.49,24.19,24.80,25.37,25.93,25.91,25.69,25.56,25.45,25.36,25.21,24.90,24.51,24.06,23.56,23.14,22.79,22.57,22.45,22.41,22.35,22.42,22.57,22.72,22.94,23.23,23.46,23.68,23.83,23.98,24.22,24.46,24.63,24.82,25.01,25.15,25.32,25.50,25.66,25.81,25.86,25.79,25.61,25.31,24.95,24.63,24.28,23.98,23.71,23.42,23.07,22.78,22.62,22.56,22.49,22.38,22.27,22.13,21.98,21.73,21.52,21.19,20.60,19.88,19.14,18.37,17.58,16.76,15.97,15.27,14.57,13.98,13.59,13.30,13.07,12.83,12.51,12.13,11.67,11.18,10.69,10.21,9.76,9.32,8.83,8.36,8.00,7.72,7.51,7.33,7.16,6.99,6.83,6.69,6.56,6.39,6.22,6.01,5.79,5.56,5.31,5.11,4.94,4.79,4.59,4.41,4.23,4.03,3.86,3.67,3.52,3.34,3.15,2.95,2.80,2.68,2.56,2.48,2.41,2.38,2.35,2.34,2.33,2.32,2.31,2.30,2.29,2.30,2.31,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.38,2.39,2.40,2.41,2.42,2.42,2.42,2.42,2.42,2.43,2.43,2.44,2.45,2.46,2.47,2.47,2.48,2.49,2.50,2.50,2.50,2.50,2.50,2.50,2.50,2.50,2.49,2.49,2.48,2.48,2.48,2.47,2.46,2.46,2.45,2.44,2.44,2.43,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.43,2.41,2.41,2.40,2.38,2.38,2.37,2.37,2.37,2.37,2.37,2.38,2.39,2.39,2.40,2.41,2.41,2.42,2.43,2.43,2.43,2.44,2.44,2.44,2.44,2.58,2.77,2.81,2.81,2.81,2.80,2.80,2.79,2.79,2.78,2.66,2.48,2.44,2.46,2.47,2.49,2.52,2.55,2.58,2.61,2.64,2.68,2.73,2.78,2.84,2.89,2.94,3.00,3.05,3.10,3.16,3.19,3.24,3.40,3.66,3.96,4.20,4.45,4.71,4.97,5.23,5.50,5.77,5.90,5.93,5.94,6.01,6.08,6.13,6.16,6.19,6.18,6.15,6.15,6.13,6.09,6.05,6.01,5.97,5.94,5.91,5.90,5.89,5.87,5.85,5.78,5.52,5.17,4.84,4.52,4.26,4.05,3.87,3.72,3.57,3.48,3.60,3.78,3.87,3.94,4.01,3.98,3.90,3.79,3.68,3.58,3.46,3.35,3.29,3.24,3.15,3.10,3.08,3.04,3.00,2.99,3.01,3.04,3.08,3.11,3.13,3.15,3.19,3.24,3.30,3.33,3.34,3.34,3.33,3.33,3.36,3.38,3.38,3.39,3.40,3.38,3.35,3.33,3.32,3.32,3.32,3.34,3.35,3.34,3.31,3.30,3.29,3.28,3.29,3.30,3.30,3.32,3.36,3.45,3.61,3.82,4.00,4.18,4.33,4.47,4.60,4.70,4.78,4.84,4.83,4.79,4.77,4.77,4.77,4.76,4.76,4.76,4.77,4.78,4.79,4.80,4.81,4.82,4.83,4.85,4.87,4.88,4.90,4.91,4.92,4.92,4.94,4.95,4.96,4.97,4.98,4.98,4.99,5.00,5.02,5.03,5.04,5.04,5.03,5.02,5.01,5.00,5.00,4.99,4.98,4.96,4.95,4.93,4.90,4.89,4.88,4.85,4.83,4.82,4.82,4.82,4.81,4.80,4.82,4.83,4.84,4.88,4.92,4.94,4.95,4.96,4.99,5.03,5.05,5.04,5.04,5.04,5.05,5.05,5.07,5.07,5.08,5.07,5.06,5.03,5.01,4.98,4.97,4.99,4.98,4.98,4.97,4.98,5.01,5.07,5.13,5.17,5.19,5.20,5.21,5.22,5.24,5.25,5.25,5.26,5.27,5.27,5.28,5.29,5.30,5.33,5.35,5.36,5.35,5.33,5.32,5.30,5.28,5.24,5.21,5.21,5.21,5.22,5.21,5.20,5.14,4.95,4.77,4.60,4.33,3.99,3.64,3.28,2.96,2.62,2.32,2.16,1.98,1.80,1.70,1.65,1.60,1.58,1.55,1.55,1.55,1.57,1.61,1.69,1.81,1.98,2.22,2.48,2.80,3.16,3.56,4.00,4.45,4.91,5.38,5.84,6.25,6.65,6.99,7.25,7.43,7.61,7.73,7.82,7.81,7.75,7.73,7.72,7.74,7.77,7.83,7.90,7.98,8.02,8.13,8.23,8.35,8.43,8.45,8.58,8.81,8.93,9.04,9.15,9.25,9.42,9.49,9.54,9.66,9.64,9.48,9.42,9.52,9.61,9.72,9.87,9.98,9.96,9.98,10.08,10.25,10.44,10.43,10.39,10.27,10.05,10.00,10.06,10.09,10.16,10.19,10.22,10.38,10.68,10.95,11.25,11.54,11.76,11.93,12.22,12.66,12.85,12.78,12.66,12.61,12.58,12.55,12.71,12.99,13.07,13.20,13.82,14.73,15.50,16.13,16.70,17.17,17.59,18.01,18.46,18.78,18.85,18.80,18.94,19.18,19.51,19.91,20.30,20.64,21.00,21.20,21.32,21.40,21.31,21.13,20.83,20.43,19.94,19.36,18.76,18.30,17.94,17.67,17.52,17.47,17.49,17.65,17.90,18.24,18.57,18.91,19.19,19.47,19.81,20.19,20.62,21.03,21.44,21.71,21.84,21.82,21.72,21.55,21.35,21.12,20.83,20.47,20.02,19.62,19.25,19.03,18.90,18.74,18.55,18.37,18.19,17.94,17.68,17.48,17.41,17.40,17.39,17.39,17.37,17.30,17.22,17.22,17.17,17.07,16.90,16.68,16.49,16.29,16.13,16.03,15.96,15.93,15.98,16.06,16.15,16.25,16.36,16.54,16.70,16.83,16.91,16.98,17.01,17.06,17.10,17.14,17.17,17.14,17.12,17.14,17.18,17.21,17.25,17.28,17.26,17.24,17.22,17.24,17.19,17.12,17.08,17.09,17.10,17.14,17.21,17.30,17.36,17.37,17.46,17.63,17.80,17.94,18.07,18.22,18.35,18.39,18.44,18.50,18.52,18.48,18.44,18.40,18.34,18.30,18.30,18.36,18.49,18.62,18.81,18.96,19.06,19.16,19.30,19.40,19.45,19.51,19.53,19.51,19.45,19.40,19.40,19.38,19.36,19.30,19.23,19.17,19.09,19.00,18.93,18.84,18.70,18.57,18.42,18.26,18.12,17.98,17.85,17.78,17.67,17.51,17.33,17.18,17.00,16.85,16.70,16.54,16.36,16.17,16.00,15.89,15.78,15.64,15.52,15.49,15.51,15.55,15.61,15.68,15.78,15.87,15.93,16.08,16.25,16.39,16.48,16.57,16.66,16.76,16.81,16.88,16.99,17.03,17.06,17.07,17.09,17.11,17.12,17.14,17.19,17.23,17.31,17.34,17.35,17.35,17.33,17.27,17.19,17.13,17.08,17.02,16.93,16.90,16.83,16.79,16.78,16.78,16.78,16.74,16.72,16.70,16.65,16.65,16.68,16.75,16.84,16.90,16.97,17.00,17.03,17.06,17.12,17.12,17.11,17.05,16.94,16.85,16.75,16.70,16.61,16.51,16.38,16.29,16.21,16.14,16.06,16.01,16.04,16.07,16.15,16.26,16.40,16.53,16.63,16.73,16.88,17.00,17.07,17.13,17.12,17.13,17.14,17.16,17.19,17.21,17.24,17.30,17.36,17.42,17.52,17.63,17.71,17.76,17.82,17.89,17.94,17.97,17.97,17.96,17.95,17.90,17.90,17.92,17.91,17.88,17.82,17.70,17.56,17.39,17.18,16.94,16.67,16.37,16.08,15.80,15.57,15.38,15.27,15.23,15.26,15.33,15.45,15.65,15.89,16.16,16.45,16.76,17.09,17.39,17.69,17.98,18.24,18.48,18.68,18.83,18.95,19.05,19.13,19.18,19.17,19.08,18.97,18.82,18.66,18.47,18.26,18.02,17.72,17.40,17.07,16.77,16.48,16.19,15.91,15.65,15.41,15.16,14.96,14.78,14.67,14.55,14.41,14.27,14.14,14.03,13.96,13.90,13.84,13.76,13.65,13.56,13.51,13.49,13.46,13.42,13.36,13.30,13.27,13.25,13.23,13.25,13.25,13.25,13.29,13.32,13.34,13.39,13.39,13.41,13.40,13.39,13.37,13.35,13.31,13.29,13.31,13.30,13.30,13.26,13.25,13.26,13.31,13.32,13.30,13.30,13.29,13.29,13.28,13.30,13.31,13.31,13.30,13.31,13.35,13.34,13.30,13.27,13.24,13.20,13.18,13.11,13.00,12.90,12.80,12.73,12.65,12.55,12.46,12.37,12.26,12.15,12.06,11.92,11.76,11.59,11.44,11.28,11.12,10.96,10.82,10.64,10.46,10.31,10.18,10.03,9.87,9.73,9.60,9.47,9.34,9.23,9.14,9.06,8.96,8.88,8.82,8.73,8.62,8.50,8.38,8.30,8.24,8.19,8.15,8.10,8.02,7.95,7.91,7.92,7.97,7.98,7.99,7.98,7.96,7.94,7.94,7.97,7.98,7.98,7.96,7.92,7.86,7.81,7.81,7.84,7.86,7.90,7.93,7.96,7.98,8.01,8.07,8.13,8.11,8.08,8.06,8.03,7.97,7.91,7.86,7.81,7.76,7.74,7.77,7.80,7.83,7.86,7.91,7.92,7.94,7.95,7.95,7.92,7.87,7.80,7.73,7.66,7.60,7.56,7.52,7.51,7.48,7.47,7.47,7.49,7.50,7.52,7.55,7.57,7.59,7.61,7.66,7.71,7.75,7.78,7.79,7.78,7.76,7.73,7.69,7.64,7.60,7.53,7.46,7.41,7.40,7.39,7.39,7.41,7.44,7.46,7.49],
"feed": [0.00,0.00,0.00,0.03,0.03,0.05,0.08,0.15,0.26,0.32,0.44,0.56,0.66,0.70,0.77,0.85,0.96,1.11,1.23,1.40,1.49,1.67,1.95,2.22,2.44,2.62,2.86,2.97,3.06,3.18,3.32,3.30,3.08,2.83,2.61,2.44,2.16,1.89,1.74,1.54,1.43,1.38,1.41,1.48,1.63,1.79,1.96,2.17,2.34,2.47,2.52,2.60,2.74,2.85,2.79,2.69,2.68,2.63,2.55,2.55,2.64,2.67,2.66,2.69,2.81,2.98,3.04,3.11,3.13,3.09,2.96,2.88,2.75,2.62,2.50,2.37,2.25,2.09,1.94,1.90,1.84,1.74,1.81,1.83,1.84,1.77,1.68,1.54,1.53,1.52,1.59,1.84,2.17,2.62,3.28,4.14,5.20,6.33,7.48,8.78,10.17,11.50,12.68,13.74,14.55,15.28,15.90,16.35,16.51,16.49,16.22,15.92,15.62,15.31,15.17,14.95,14.83,14.87,14.99,15.13,15.38,15.51,15.46,15.48,15.39,15.25,15.13,14.95,14.93,14.98,14.98,15.11,15.39,15.60,15.60,15.55,15.29,15.15,14.86,14.33,13.78,13.29,12.93,12.62,12.60,12.86,13.31,13.80,14.02,14.29,14.66,14.85,14.87,15.00,15.26,15.34,15.45,15.41,15.71,15.76,15.68,15.75,16.05,16.39,16.58,16.88,17.22,17.94,17.79,18.08,18.52,18.80,18.66,18.13,17.41,16.70,16.05,15.26,15.56,15.82,15.94,16.11,16.45,17.05,17.88,18.51,19.06,19.44,19.78,19.96,20.41,20.90,21.74,22.60,23.10,23.56,23.65,23.87,23.52,23.22,22.79,22.35,21.52,20.56,19.84,19.33,18.96,18.26,17.76,16.89,15.54,13.92,12.38,10.82,9.26,7.57,6.08,4.78,3.73,3.00,2.68,2.54,2.49,2.49,2.45,2.44,2.30,2.24,2.07,2.00,1.92,1.93,1.85,1.85,1.94,1.95,1.99,2.01,2.06,2.25,2.55,2.76,2.89,2.88,2.87,3.25,3.66,3.71,3.74,3.74,3.76,3.69,3.65,3.82,4.01,3.94,3.62,3.55,3.59,3.62,3.35,3.19,3.07,2.91,2.75,2.42,2.26,2.14,1.90,1.59,1.48,1.45,1.58,1.64,1.67,1.73,1.82,1.95,2.12,2.21,2.24,2.27,2.24,2.26,2.37,2.54,2.70,2.94,3.24,3.57,4.00,4.39,4.72,5.06,5.26,5.48,5.71,5.84,5.93,6.05,6.07,6.00,5.99,5.82,5.70,5.55,5.38,5.28,5.24,5.16,5.17,5.36,5.55,6.01,6.51,7.05,7.65,8.27,8.76,9.19,9.53,9.75,9.91,10.00,10.01,10.04,10.03,9.98,10.01,10.13,10.20,10.25,10.35,10.28,10.20,9.94,9.74,9.46,9.12,8.64,8.15,7.65,7.17,6.85,6.63,6.42,6.18,5.96,5.70,5.61,5.55,5.54,5.46,5.36,5.24,5.18,5.12,5.11,5.24,5.27,5.40,5.46,5.57,5.44,5.32,5.19,5.07,4.84,4.59,4.40,4.16,3.97,3.80,3.88,3.99,4.15,4.26,4.32,4.35,4.37,4.36,4.39,4.36,4.33,4.27,4.22,4.15,4.29,4.39,4.50,4.65,4.72,4.89,4.91,4.85,4.79,4.71,4.58,4.48,4.36,4.31,4.34,4.44,4.54,4.66,4.84,5.03,5.14,5.19,5.26,5.31,5.26,5.08,4.93,4.81,4.61,4.40,4.16,4.01,3.84,3.63,3.39,3.14,2.88,2.61,2.27,1.99,1.73,1.42,1.10,0.81,0.59,0.38,0.24,0.11,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.26,0.31,0.29,0.28,0.37,0.43,0.53,0.61,0.71,0.87,0.90,0.95,0.93,0.92,0.86,0.83,0.72,0.66,0.56,0.44,0.33,0.25,0.21,0.21,0.27,0.32,0.46,0.64,1.02,1.16,1.33,1.50,1.84,2.38,2.65,2.91,3.15,3.42,3.61,4.06,4.63,5.25,5.75,6.26,7.07,8.00,8.94,9.87,10.62,11.35,11.94,12.40,12.80,12.97,13.08,13.16,13.18,13.21,13.46,13.61,13.81,14.01,14.32,14.55,14.85,15.24,15.61,15.97,16.24,16.81,17.56,18.32,18.96,19.48,19.64,19.52,19.40,19.21,18.95,18.53,17.85,17.08,16.25,15.64,15.43,15.33,15.25,15.25,15.34,15.30,15.60,15.79,15.99,16.07,16.01,15.87,15.71,15.44,15.10,14.74,14.44,14.29,14.13,14.10,14.01,14.06,14.17,14.25,14.24,14.28,13.94,13.73,13.59,13.48,13.53,13.48,13.36,13.30,13.48,13.83,14.34,14.66,14.97,15.02,14.94,14.81,14.72,14.71,14.75,14.68,14.34,14.24,14.28,14.81,15.21,15.63,16.12,17.20,17.76,17.81,17.88,18.00,17.91,17.46,17.13,16.96,16.80,15.96,15.57,15.71,16.50,16.81,16.97,17.16,17.49,17.94,17.80,17.61,17.35,17.00,16.01,15.29,14.85,14.62,14.33,13.80,13.82,14.10,14.57,14.75,14.92,15.08,15.20,15.14,15.10,15.08,15.01,14.73,14.30,14.09,14.06,14.61,14.72,14.84,14.90,15.04,15.06,14.85,14.50,14.26,13.98,13.14,12.80,12.51,12.21,11.87,11.69,11.60,11.67,11.69,11.56,11.49,11.42,11.42,11.51,11.67,11.92,12.35,12.93,13.50,14.04,14.42,14.62,14.72,14.62,14.39,14.14,13.63,12.89,12.16,11.72,11.40,11.25,11.24,11.32,11.53,11.55,11.59,11.50,11.49,11.39,11.30,11.20,11.02,10.90,10.65,10.59,10.72,11.07,11.38,11.80,12.21,12.59,12.82,12.99,13.17,13.30,13.42,13.52,13.62,13.63,13.64,13.74,13.95,14.17,14.30,14.33,14.30,14.21,14.02,13.69,13.27,12.79,12.29,11.82,11.40,11.08,10.80,10.58,10.49,10.46,10.24,9.91,9.47,8.98,8.43,7.83,7.25,6.59,5.80,5.04,4.41,3.88,3.42,2.94,2.63,2.38,2.16,1.94,1.89,2.02,2.27,2.60,3.05,3.65,4.19,4.80,5.36,6.05,6.68,7.18,7.40,7.33,6.90,6.32,5.63,4.85,4.08,3.20,2.27,1.35,0.69,0.27,0.09,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.17,0.27,0.34,0.36,0.36,0.36,0.41,0.44,0.47,0.40,0.31,0.21,0.14,0.13,0.13,0.13,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.23,0.30,0.31,0.31,0.31,0.31,0.31,0.28,0.28,0.20,0.08,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.09,0.18,0.21,0.24,0.24,0.24,0.24,0.24,0.22,0.16,0.14,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.08,0.08,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.08,0.06,0.12,0.22,0.30,0.50,0.72,0.93,1.08,1.23,1.35,1.52,1.67,1.76,1.69,1.54,1.32,1.11,0.98,0.85,0.72,0.61,0.47,0.40,0.50,0.56,0.59,0.60,0.66,0.67,0.72,0.67,0.67,0.63,0.71,0.90,1.10,1.21,1.41,1.59,1.64,1.75,1.84,1.94,1.87,1.63,1.42,1.39,1.21,1.01,0.92,0.83,0.68,0.58,0.46,0.42,0.40,0.32,0.27,0.28,0.26,0.28,0.35,0.32,0.37,0.39,0.48,0.53,0.49,0.47,0.47,0.38,0.28,0.25,0.19,0.17,0.06,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.06,0.08,0.11,0.16,0.22,0.22,0.22,0.21,0.19,0.17,0.16,0.13,0.10,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.07,0.09,0.12,0.13,0.16,0.27,0.38,0.52,0.64,0.64,0.63,0.64,0.61,0.61,0.65,0.62,0.53,0.40,0.35,0.38,0.47,0.49,0.49,0.47,0.40,0.32,0.30,0.27,0.20,0.13,0.05,0.02,0.10,0.11,0.16,0.16,0.19,0.21,0.21,0.25,0.25,0.25,0.17,0.16,0.11,0.11,0.08,0.08,0.09,0.05,0.06,0.05,0.09,0.10,0.10,0.10,0.10,0.09,0.14,0.20,0.25,0.26,0.27,0.50,0.70,1.06,1.59,2.19,2.87,3.75,4.86,6.15,7.63,8.84,10.15,11.41,12.81,14.00,14.75,15.20,15.67,15.94,15.63,15.36,14.96,14.47,13.77,13.23,13.03,12.86,12.53,12.37,12.58,12.76,13.00,13.18,13.18,13.14,13.06,13.07,13.04,12.89,12.65,12.59,12.57,12.72,12.83,13.01,13.18,13.32,13.52,13.43,13.46,13.35,13.17,12.85,12.71,12.53,12.43,12.39,12.31,12.60,12.99,13.46,13.97,14.39,14.74,15.02,15.28,15.52,15.68,16.05,16.20,16.35,16.51,16.92,17.24,17.65,17.97,18.26,18.60,18.32,18.02,17.67,17.37,16.99,16.79,16.72,16.63,16.52,16.67,17.92,18.75,19.26,19.59,19.73,19.68,19.48,19.30,19.11,18.58,17.15,16.20,15.53,15.03,14.58,14.28,13.93,13.62,13.50,13.03,12.62,12.29,12.13,11.88,11.78,11.76,12.08,12.32,12.49,13.36,14.74,16.06,17.02,18.02,18.98,19.85,20.52,21.37,22.10,22.83,22.95,23.21,23.91,25.16,26.36,27.29,28.11,28.59,29.63,29.91,30.35,30.47,31.18,30.92,30.25,29.96,29.76,29.85,29.31,29.34,29.51,30.89,30.89,30.99,31.07,30.93,30.59,30.33,30.24,30.13,30.49,29.23,28.53,28.29,28.60,28.82,29.16,29.21,29.38,29.82,28.99,28.57,28.29,28.40,27.91,27.53,27.08,27.03,26.95,26.41,26.85,27.57,28.24,28.13,28.17,28.13,28.12,28.03,27.62,27.26,26.74,26.25,25.94,25.98,26.37,27.16,28.24,28.78,29.44,30.00,30.41,30.60,30.48,30.20,29.97,29.51,28.82,28.53,28.25,28.11,28.13,28.47,28.94,29.25,29.18,29.15,29.05,28.88,28.51,28.12,27.65,27.12,26.41,26.10,26.36,26.79,26.95,27.17,27.67,28.19,28.70,28.68,28.67,28.44,27.95,27.20,26.73,26.20,25.54,24.75,24.06,23.79,23.63,23.44,23.10,22.97,22.74,22.20,21.69,21.34,20.98,20.33,19.79,19.27,19.10,18.40,17.66,17.18,16.69,16.10,15.31,14.61,13.75,12.75,11.49,10.60,9.86,9.26,8.75,8.22,7.83,7.59,7.51,7.58,7.67,7.72,7.81,7.86,7.86,8.06,8.14,8.23,8.35,8.58,8.82,9.25,9.81,10.55,11.40,12.19,12.87,13.43,13.84,14.01,14.28,14.51,14.63,14.68,14.80,15.03,15.61,16.23,17.24,18.62,19.53,20.20,20.89,21.96,22.50,22.80,22.87,23.96,24.60,24.58,25.02,25.83,26.77,26.87,27.35,27.69,28.69,28.27,27.82,27.56,27.40,27.09,26.37,26.03,25.92,26.89,26.93,26.76,26.60,26.69,26.41,25.60,24.84,24.08,23.00,20.76,18.66,17.09,15.48,13.81,12.30,11.15,10.18,9.25,8.45,7.92,7.59,7.46,7.68,7.87,8.22,8.62,9.05,9.39,9.67,9.88,10.21,10.46,10.67,10.98,11.18,11.28,11.32,11.58,11.64,11.86,12.08,12.61,12.72,12.80,12.85,13.13,13.45,13.45,13.64,13.65,13.53,13.01,12.75,12.43,12.33,11.99,11.45,10.97,10.51,10.04,9.48,9.01,8.61,8.19,7.53,6.91,6.42,6.09,5.76,5.57,5.63,5.82,6.17,6.85,7.55,8.54,9.71,11.24,12.58,13.85,15.01,16.31,17.65,18.01,18.34,18.43,18.36,17.90,17.59,17.31,17.18,16.46,15.07,14.17,13.20,12.15,11.07,9.94,8.72,7.58,6.21,5.15,4.57,4.20,3.92,3.80,3.68,3.68,3.82,3.87,3.91,3.98,4.06,4.00,4.01,4.04,4.24,4.34,4.35,4.46,4.58,4.70,4.83,5.01,5.18,5.32,5.33,5.33,5.32,5.33,5.33,5.29,5.19,5.18,5.14,5.09,5.03,5.08,5.22,5.19,5.08,5.05,5.00,4.94,4.86,4.80,4.87,4.79,4.67,4.61,4.70,4.76,5.04,5.38,5.74,6.00,6.13,6.29,6.50,6.74,6.96,7.08,6.92,6.78,6.67,6.60,6.56,6.58,6.51,6.40,6.26,6.04,5.83,5.53,5.17,4.83,4.48,4.15,3.81,3.50,3.15,2.98,2.94,2.91,2.90,2.83,2.83,2.69,2.56,2.43,2.38,2.28,2.14,1.99,1.80,1.60,1.36,1.22,1.08,1.00,0.87,0.77,0.64,0.50,0.41,0.39,0.38,0.35,0.38,0.34,0.34,0.31,0.36,0.47,0.61,0.75,0.90,1.06,1.19,1.27,1.30,1.32,1.25,1.17,1.05,0.95,0.81,0.65,0.47,0.35,0.29,0.28,0.29,0.26,0.24,0.17,0.13,0.14,0.14,0.15,0.14,0.12,0.18,0.24,0.30,0.38,0.46,0.49,0.60,0.66,0.73,0.74,0.75,0.74,0.70,0.69,0.69,0.68,0.62,0.59,0.54,0.52,0.44,0.40,0.38,0.33,0.25,0.26,0.26,0.27,0.21,0.27,0.33,0.34,0.40,0.48,0.55,0.57,0.67,0.73,0.88,0.86,0.83,0.86,0.82,0.73,0.67,0.64,0.49,0.40,0.26,0.23,0.20,0.14,0.12,0.11,0.09,0.07,0.10,0.16,0.20,0.21,0.26,0.33,0.39,0.41],
"checksum": 3852659089
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}