{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 237,
"idNumber": "STCK-100",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 57,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.97,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 355,
"ampMaxFeed": 65.54,
"ampMaxDrill": 38.23,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1594969902
},
"profile":
{
"drill": [1.17,1.27,1.35,1.42,1.46,1.49,1.51,1.52,1.55,1.62,1.68,1.73,1.80,1.91,2.08,2.24,2.39,2.54,2.69,2.80,2.82,2.85,2.96,3.16,3.20,3.16,3.14,3.13,3.11,3.07,3.15,3.23,3.13,2.89,2.85,2.97,3.09,3.13,3.13,3.17,3.22,3.23,3.28,3.35,3.39,3.35,3.26,3.25,3.30,3.37,3.40,3.46,3.58,3.70,3.77,3.85,3.96,4.02,4.02,3.92,3.76,3.56,3.34,3.09,2.88,2.65,2.44,2.26,2.14,2.07,1.99,1.95,1.94,1.94,1.93,1.94,1.92,1.87,1.81,1.76,1.81,1.83,1.80,1.77,1.76,1.74,1.74,1.74,1.75,1.73,1.65,1.62,1.61,1.64,1.69,1.71,1.71,1.73,1.74,1.77,1.84,1.90,1.92,1.91,1.88,1.89,1.92,1.92,1.92,1.92,1.89,1.88,1.89,1.90,1.90,1.89,1.90,1.94,2.00,2.05,2.12,2.19,2.24,2.27,2.36,2.47,2.58,2.64,2.68,2.73,2.77,2.82,2.89,2.96,2.98,2.98,3.02,3.04,3.07,3.11,3.16,3.20,3.26,3.33,3.36,3.32,3.21,3.13,3.03,2.92,2.79,2.66,2.54,2.44,2.43,2.50,2.63,2.80,3.02,3.32,3.68,4.02,4.37,4.68,5.03,5.39,5.76,6.10,6.46,6.80,7.12,7.45,7.84,8.19,8.48,8.74,9.05,9.40,9.76,10.13,10.54,10.96,11.33,11.79,12.25,12.72,13.19,13.86,14.44,15.01,15.66,16.21,16.80,17.23,17.61,17.80,18.01,17.81,17.73,17.60,17.33,17.03,16.65,16.42,16.24,16.15,15.95,15.99,15.91,15.75,15.38,14.98,14.54,13.95,13.23,12.54,11.80,10.89,10.01,9.20,8.57,8.06,7.70,7.50,7.41,7.39,7.46,7.53,7.65,7.83,8.05,8.32,8.64,8.95,9.25,9.41,9.51,9.60,9.65,9.67,9.68,9.65,9.41,9.02,8.51,8.05,7.65,7.25,6.93,6.61,6.29,5.95,5.70,5.61,5.67,5.83,6.04,6.31,6.57,6.73,6.68,6.51,6.31,6.09,5.83,5.54,5.21,4.83,4.42,4.11,4.03,4.13,4.32,4.58,4.90,5.28,5.75,6.27,6.80,7.35,7.94,8.55,9.08,9.60,10.11,10.54,10.89,11.17,11.38,11.47,11.49,11.47,11.43,11.33,11.19,11.05,10.88,10.71,10.60,10.54,10.49,10.51,10.56,10.64,10.72,10.84,11.05,11.29,11.60,12.03,12.51,12.99,13.42,13.83,14.24,14.60,14.95,15.29,15.55,15.72,15.82,15.92,15.98,16.00,15.99,16.01,16.01,16.04,16.10,16.13,16.17,16.12,16.10,16.12,16.18,16.21,16.24,16.27,16.26,16.23,16.19,16.22,16.34,16.46,16.52,16.57,16.57,16.54,16.51,16.51,16.53,16.54,16.53,16.55,16.64,16.80,16.97,17.12,17.28,17.44,17.56,17.68,17.76,17.78,17.79,17.72,17.69,17.70,17.72,17.77,17.81,17.79,17.76,17.77,17.77,17.75,17.68,17.58,17.50,17.43,17.45,17.52,17.60,17.69,17.74,17.79,17.89,17.97,18.06,18.14,18.19,18.21,18.22,18.20,18.24,18.29,18.31,18.37,18.36,18.30,18.23,18.20,18.22,18.26,18.27,18.28,18.31,18.36,18.48,18.64,18.82,18.98,19.14,19.29,19.42,19.58,19.77,19.91,20.02,20.08,20.12,20.14,20.14,20.12,20.15,20.16,20.14,20.13,20.14,20.15,20.18,20.26,20.36,20.42,20.47,20.54,20.61,20.67,20.72,20.76,20.79,20.80,20.78,20.77,20.77,20.80,20.85,20.92,21.00,21.11,21.20,21.28,21.41,21.53,21.63,21.70,21.77,21.84,21.89,21.93,21.99,22.06,22.13,22.19,22.26,22.31,22.36,22.41,22.51,22.61,22.69,22.75,22.79,22.85,22.92,22.99,23.04,23.07,23.05,23.00,22.93,22.89,22.88,22.86,22.81,22.77,22.80,22.86,22.91,22.96,23.05,23.10,23.17,23.28,23.39,23.47,23.47,23.48,23.54,23.61,23.69,23.78,23.86,23.91,23.98,24.09,24.25,24.41,24.56,24.70,24.80,24.88,24.95,25.03,25.09,25.16,25.21,25.24,25.25,25.25,25.24,25.20,25.12,24.99,24.85,24.67,24.48,24.30,24.13,23.97,23.83,23.70,23.62,23.58,23.57,23.59,23.60,23.59,23.59,23.59,23.61,23.64,23.64,23.59,23.51,23.39,23.27,23.13,22.98,22.81,22.62,22.40,22.20,22.05,21.93,21.84,21.75,21.68,21.57,21.49,21.41,21.37,21.35,21.33,21.23,21.13,21.08,21.03,21.02,21.03,21.07,21.12,21.14,21.15,21.22,21.30,21.37,21.48,21.59,21.71,21.78,21.84,21.98,22.13,22.28,22.45,22.58,22.69,22.73,22.52,21.94,21.34,20.64,19.83,18.94,17.98,16.96,15.93,14.89,13.85,13.03,12.65,12.34,12.07,11.89,11.79,11.74,11.73,11.73,11.79,11.87,11.95,12.06,12.18,12.29,12.41,12.53,12.61,12.72,12.79,12.85,12.91,12.95,12.98,13.00,13.01,13.03,13.07,13.12,13.16,13.19,13.23,13.28,13.31,13.34,13.38,13.40,13.41,13.41,13.40,13.39,13.38,13.37,13.39,13.41,13.44,13.47,13.50,13.54,13.59,13.64,13.69,13.73,13.76,13.79,13.81,13.83,13.84,13.84,13.81,13.76,13.72,13.67,13.63,13.60,13.55,13.50,13.43,13.36,13.33,13.30,13.28,13.27,13.26,13.24,13.22,13.18,13.16,13.15,13.12,13.09,13.08,13.08,13.03,12.98,12.95,12.91,12.87,12.84,12.81,12.79,12.75,12.72,12.71,12.69,12.69,12.68,12.68,12.64,12.60,12.55,12.49,12.41,12.31,12.23,12.15,12.08,11.98,11.90,11.80,11.72,11.67,11.63,11.59,11.51,11.45,11.40,11.39,11.40,11.40,11.38,11.39,11.38,11.40,11.40,11.38,11.36,11.34,11.33,11.33,11.34,11.28,11.24,11.21,11.20,11.19,11.19,11.16,11.12,11.10,11.08,11.08,11.07,11.07,11.09,11.11,11.09,11.06,11.01,10.95,10.87,10.77,10.66,10.53,10.38,10.23,10.13,10.04,9.94,9.85,9.78,9.73,9.70,9.68,9.67,9.62,9.56,9.50,9.46,9.42,9.37,9.33,9.29,9.23,9.17,9.13,9.10,9.06,9.02,8.99,8.96,8.94,8.94,8.95,8.95,8.99,9.04,9.09,9.13,9.15,9.18,9.18,9.16,9.13,9.07,9.02,8.95,8.89,8.86,8.85,8.83,8.82,8.81,8.83,8.87,8.93,9.01,9.10,9.15,9.21,9.25,9.29,9.34,9.44,9.53,9.63,9.67,9.65,9.66,9.69,9.73,9.80,9.86,9.89,9.89,9.84,9.82,9.85,9.85,9.84,9.82,9.78,9.73,9.67,9.61,9.57,9.55,9.53,9.53,9.52,9.49,9.50,9.52,9.56,9.60,9.64,9.67,9.70,9.72,9.75,9.80,9.83,9.84,9.85,9.88,9.90,9.92,9.93,9.93,9.96,9.96,9.96,9.96,9.95,9.94,9.93,9.92,9.92,9.94,9.97,10.03,10.10,10.16,10.23,10.29,10.36,10.42,10.46,10.49,10.49,10.49,10.49,10.47,10.46,10.44,10.42,10.42,10.42,10.44,10.45,10.46,10.47,10.48,10.51,10.56,10.61,10.67,10.75,10.83,10.93,11.01,11.08,11.17,11.24,11.29,11.32,11.34,11.34,11.32,11.28,11.22,11.17,11.13,11.08,11.07,11.07,11.09,11.08,11.07,11.06,11.07,11.06,11.06,11.04,11.01,11.00,10.97,10.94,10.92,10.92,10.89,10.86,10.82,10.79,10.75,10.69,10.66,10.62,10.57,10.53,10.53,10.55,10.53,10.48,10.45,10.38,10.30,10.22,10.12,10.01,9.87,9.71,9.62,9.56,9.46,9.37,9.28,9.22,9.17,9.11,9.08,9.06,9.01,8.97,8.96,8.96,8.96,8.97,9.01,9.05,9.12,9.19,9.27,9.35,9.45,9.56,9.65,9.71,9.77,9.84,9.88,9.90,9.91,9.91,9.87,9.84,9.82,9.78,9.73,9.67,9.61,9.55,9.49,9.42,9.35,9.28,9.18,9.11,9.05,8.97,8.89,8.80,8.73,8.70,8.71,8.75,8.84,8.95,9.06,9.16,9.26,9.37,9.47,9.51,9.53,9.50,9.42,9.32,9.20,9.11,9.00,8.85,8.69,8.55,8.41,8.28,8.16,8.03,7.91,7.78,7.66,7.59,7.54,7.50,7.47,7.44,7.42,7.41,7.41,7.41,7.43,7.46,7.50,7.53,7.61,7.72,7.83,7.91,7.99,8.03,8.07,8.12,8.13,8.13,8.08,8.00,7.91,7.83,7.77,7.72,7.66,7.59,7.54,7.50,7.46,7.41,7.37,7.33,7.31,7.31,7.31,7.33,7.34,7.36,7.40,7.43,7.48,7.54,7.60,7.68,7.77,7.87,8.00,8.13,8.26,8.37,8.48,8.58,8.69,8.81,8.92,8.97,8.97,9.00,9.11,9.25,9.42,9.56,9.68,9.80,9.99,10.31,10.63,10.94,11.27,11.65,12.05,12.50,13.01,13.54,14.05,14.58,15.18,15.79,16.41,17.02,17.61,18.19,18.72,19.24,19.79,20.34,20.82,21.20,21.55,21.91,22.34,22.75,23.08,23.36,23.58,23.80,23.98,24.11,24.23,24.38,24.53,24.69,25.05,25.49,25.80,25.96,26.13,26.21,26.24,26.23,26.18,26.32,26.28,26.09,26.04,26.10,26.21,26.65,27.16,27.73,27.92,27.71,27.45,27.27,27.09,26.88,26.72,26.32,25.94,25.59,25.61,25.96,26.46,26.93,27.26,27.58,27.99,28.52,28.82,29.08,29.48,29.54,29.52,29.34,29.17,28.97,28.57,28.20,27.94,27.48,26.64,26.07,25.48,24.99,24.50,24.13,23.88,23.60,23.44,23.38,23.44,23.52,23.64,23.83,24.02,24.11,24.32,24.44,24.42,24.56,24.72,24.95,25.23,25.51,25.96,26.59,27.13,27.71,28.34,28.93,29.66,30.36,30.99,31.63,32.02,32.22,32.54,32.93,33.34,33.78,34.14,34.68,35.51,36.27,36.87,37.34,37.55,37.60,37.74,37.91,38.19,38.23,37.93,37.82,38.01,37.53,35.71,33.48,31.03,28.48,25.71,22.77,19.85,16.82,13.77,10.95,9.57,9.28,9.19,9.21,9.24,9.22,9.22,9.34,9.52,9.54,9.46,9.42,9.42,9.42,9.48,9.59,9.71,9.72,9.59,9.58,9.61,9.62,9.59,9.51,9.41,9.28,9.16,9.08,9.01,8.94,8.85,8.77,8.71,8.70,8.65,8.61,8.59,8.53,8.48,8.46,8.46,8.49,8.55,8.58,8.63,8.68,8.73,8.80,8.86,8.91,8.99,9.04,9.06,9.09,9.14,9.17,9.19,9.22,9.27,9.32,9.35,9.40,9.47,9.54,9.63,9.75,9.90,10.09,10.28,10.42,10.54,10.60,10.61,10.65,10.75,10.83,10.87,10.87,10.88,10.87,10.86,10.87,10.94,11.00,10.97,10.91,10.88,10.86,10.84,10.87,10.92,11.03,11.08,11.08,11.07,11.08,11.09,11.08,11.09,11.11,11.09,11.04,11.03,11.05,11.09,11.18,11.29,11.38,11.44,11.46,11.53,11.61,11.68,11.75,11.86,11.92,11.83,11.70,11.62,11.57,11.51,11.46,11.43,11.38,11.31,11.24,11.34,11.46,11.63,11.88,12.10,12.21,12.41,12.67,13.02,13.43,13.87,14.36,14.86,15.38,15.99,16.67,17.32,17.96,18.51,19.05,19.56,20.01,20.39,20.75,21.09,21.45,21.80,22.17,22.50,22.73,22.88,22.94,22.94,22.89,22.86,22.78,22.62,22.45,22.30,22.21,22.24,22.34,22.46,22.50,22.48,22.36,22.27,22.13,21.99,21.89,21.80,21.65,21.53,21.59,21.60,21.66,21.80,22.02,22.25,22.46,22.68,22.95,23.17,23.34,23.60,23.88,23.95,23.87,23.72,23.52,23.21,22.79,22.38,21.91,21.43,21.04,20.78,20.67,20.67,20.66,20.74,20.97,21.34,21.68,22.07,22.47,22.85,23.14,23.42,23.78,24.11,24.37,24.58,24.78,24.95,25.11,25.23,25.36,25.47,25.50,25.51,25.56,25.62,25.73,25.82,25.90,26.02,26.16,26.29,26.44,26.59,26.68,26.72,26.75,26.74,26.68,26.61,26.51,26.40],
"feed": [4.56,4.71,4.89,4.94,5.03,5.04,5.14,5.30,5.51,5.70,6.00,6.63,7.49,8.69,9.82,10.98,11.89,12.82,13.51,13.80,13.92,13.84,13.45,12.58,11.64,10.88,10.38,9.95,9.84,10.22,10.57,10.74,10.98,11.45,12.05,12.46,12.57,12.45,12.32,12.06,11.81,11.73,11.79,12.01,12.23,12.35,12.66,13.01,13.29,13.30,13.28,13.24,12.87,12.26,11.59,11.00,10.31,9.69,9.02,8.64,8.29,7.92,7.66,7.43,7.15,7.01,6.97,6.99,6.90,6.52,6.28,6.19,6.12,6.05,6.15,6.11,5.86,5.61,5.60,5.79,5.70,5.58,5.44,5.40,5.27,5.21,5.32,5.37,5.35,5.41,5.69,5.98,6.30,6.44,6.50,6.50,6.55,6.64,6.64,6.72,6.68,6.55,6.43,6.44,6.61,6.74,6.71,6.71,6.68,6.45,6.29,6.25,6.22,6.24,6.24,6.36,6.63,6.96,7.34,7.92,8.37,8.76,9.04,9.25,9.37,9.47,9.44,9.29,9.17,8.95,8.98,8.82,8.75,8.74,8.99,9.29,9.40,9.53,9.59,9.73,9.57,9.50,9.26,8.85,8.18,7.45,6.94,6.41,6.08,5.93,6.06,6.42,7.18,7.90,8.77,9.78,11.04,12.31,13.59,14.62,15.79,17.09,18.24,19.78,21.55,24.00,25.66,27.23,28.69,29.97,30.69,31.16,31.57,31.81,31.79,30.76,30.41,30.60,30.72,31.05,31.74,32.21,32.41,32.28,32.06,31.94,31.72,31.07,30.47,29.85,29.30,29.11,29.03,29.23,29.52,29.82,30.00,30.12,30.21,30.15,29.52,28.61,27.70,26.67,25.69,24.85,24.25,23.66,23.27,23.07,23.18,23.28,23.68,24.17,24.37,24.51,24.73,25.25,25.53,25.64,26.03,26.75,27.45,28.31,29.48,30.83,31.88,32.24,32.48,32.73,32.51,32.18,31.62,30.96,30.17,29.23,28.65,28.22,27.91,27.64,27.33,26.08,24.60,22.97,21.09,19.21,17.16,15.48,14.00,12.98,12.42,12.81,13.70,14.93,16.86,18.44,19.87,21.00,21.49,21.25,20.47,19.58,18.48,17.34,15.82,14.83,14.19,14.48,15.26,16.39,18.09,20.01,23.66,25.95,28.09,30.16,32.52,34.01,35.53,37.05,39.62,42.99,43.32,44.69,46.02,48.55,48.88,48.92,48.80,49.87,49.41,46.94,45.82,44.85,44.60,42.31,41.66,41.60,42.79,42.72,42.74,43.67,44.45,45.31,45.12,45.40,45.83,46.58,46.19,45.57,45.51,46.04,46.81,47.34,48.23,49.17,49.81,49.89,50.28,50.96,50.64,49.60,48.38,47.28,46.27,45.55,45.06,45.15,45.57,45.79,46.40,47.05,48.22,49.04,49.25,49.39,49.44,48.88,47.74,47.04,47.10,47.58,47.61,47.85,48.64,49.48,49.99,50.80,51.67,52.24,51.71,50.85,50.12,49.76,48.99,48.05,47.60,47.01,46.65,46.76,47.55,48.17,49.19,49.88,49.91,49.96,50.07,50.18,50.07,49.23,48.43,48.24,47.50,46.81,47.19,47.56,47.66,47.89,48.15,49.67,50.76,49.97,48.96,47.93,47.84,46.94,45.91,44.96,44.52,43.51,42.19,42.24,42.57,43.24,42.18,41.80,41.60,42.29,42.61,41.29,40.84,40.89,42.10,42.16,42.99,44.13,45.97,46.24,45.77,46.50,46.64,46.71,45.10,44.42,43.88,43.71,42.59,41.99,42.15,42.81,43.69,44.12,44.97,45.60,46.12,46.30,46.35,46.15,45.58,44.61,44.02,43.88,44.06,44.48,47.93,50.07,50.87,51.57,53.46,56.11,56.28,55.75,54.93,55.65,52.75,50.37,49.56,49.77,48.88,47.15,47.72,48.87,51.30,50.63,49.59,49.28,49.74,49.38,48.23,47.11,46.51,47.34,46.46,46.23,46.99,47.95,48.13,48.17,48.86,49.48,49.21,47.25,45.80,45.25,44.67,43.81,43.30,42.88,42.66,42.90,43.43,43.92,44.31,44.46,44.21,43.99,43.55,43.10,42.61,42.89,43.95,44.03,44.40,45.54,48.09,49.47,50.38,51.41,52.89,53.51,52.67,52.92,52.90,52.42,50.84,50.44,50.49,50.54,50.41,51.63,52.76,53.83,54.54,55.92,56.41,56.38,56.46,56.65,58.13,56.58,55.49,54.95,56.87,57.34,57.88,58.85,60.31,62.71,62.36,63.15,63.81,65.54,64.14,62.61,61.84,61.55,61.59,60.15,59.33,59.40,60.34,59.68,59.71,60.08,59.96,59.44,58.41,57.14,56.13,54.49,52.44,50.63,49.51,48.89,48.84,49.03,49.96,50.61,51.54,52.43,54.18,54.86,54.43,54.01,53.74,53.86,52.36,51.91,51.16,50.97,50.52,50.98,52.03,52.53,52.59,51.90,52.22,52.97,53.30,52.92,52.10,52.80,54.02,54.88,56.06,57.90,59.90,59.78,58.74,55.28,50.26,43.66,36.77,30.77,24.80,18.30,11.08,5.51,1.47,0.21,0.35,0.48,0.55,0.67,0.81,1.11,1.43,1.56,1.68,1.78,1.85,1.78,1.81,1.79,1.79,1.69,1.56,1.59,1.64,1.64,1.57,1.67,1.68,1.92,2.04,1.90,1.82,1.79,1.79,1.64,1.58,1.51,1.61,1.46,1.34,1.45,1.53,1.52,1.38,1.38,1.46,1.79,1.77,1.66,1.62,1.58,1.47,1.42,1.45,1.51,1.46,1.15,0.99,0.97,0.92,0.86,0.85,0.84,0.77,0.72,0.80,0.78,0.80,0.87,0.96,0.99,0.99,0.93,1.10,1.11,0.98,0.92,0.91,0.86,0.75,0.71,0.70,0.69,0.55,0.50,0.53,0.57,0.53,0.52,0.50,0.50,0.48,0.50,0.44,0.65,0.75,0.71,0.81,0.88,0.94,0.95,1.00,1.00,1.06,0.85,0.74,0.77,0.74,0.67,0.64,0.62,0.62,0.62,0.60,0.67,0.66,0.72,0.63,0.61,0.59,0.55,0.50,0.54,0.53,0.47,0.55,0.53,0.63,0.68,0.70,0.78,0.85,0.84,0.86,0.85,0.74,0.65,0.59,0.51,0.53,0.46,0.36,0.29,0.25,0.27,0.28,0.36,0.35,0.49,0.64,0.67,0.69,0.70,0.72,0.69,0.69,0.63,0.66,0.61,0.47,0.47,0.50,0.51,0.50,0.47,0.48,0.49,0.52,0.43,0.40,0.39,0.31,0.29,0.24,0.30,0.29,0.31,0.27,0.26,0.22,0.20,0.20,0.20,0.23,0.21,0.16,0.11,0.07,0.09,0.11,0.11,0.13,0.12,0.10,0.06,0.06,0.06,0.06,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.08,0.08,0.08,0.12,0.11,0.11,0.11,0.11,0.06,0.03,0.03,0.04,0.05,0.06,0.14,0.16,0.16,0.16,0.16,0.19,0.19,0.18,0.17,0.13,0.05,0.02,0.03,0.04,0.05,0.04,0.12,0.12,0.12,0.12,0.13,0.18,0.18,0.19,0.23,0.24,0.16,0.20,0.22,0.31,0.37,0.36,0.36,0.40,0.37,0.35,0.35,0.34,0.36,0.30,0.24,0.23,0.25,0.20,0.22,0.23,0.25,0.23,0.21,0.17,0.17,0.14,0.11,0.13,0.18,0.22,0.20,0.19,0.18,0.20,0.20,0.20,0.20,0.18,0.12,0.12,0.13,0.13,0.19,0.23,0.48,0.57,0.60,0.67,0.86,0.88,0.88,0.89,0.85,0.80,0.57,0.48,0.45,0.37,0.16,0.08,0.06,0.05,0.04,0.02,0.01,0.01,0.03,0.28,0.40,0.39,0.39,0.39,0.39,0.39,0.39,0.38,0.36,0.13,0.02,0.09,0.11,0.14,0.14,0.14,0.19,0.22,0.23,0.22,0.26,0.20,0.18,0.16,0.16,0.23,0.22,0.23,0.23,0.23,0.27,0.28,0.31,0.34,0.36,0.31,0.29,0.27,0.27,0.29,0.26,0.25,0.27,0.26,0.26,0.23,0.23,0.21,0.22,0.22,0.17,0.15,0.11,0.08,0.08,0.13,0.13,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.14,0.09,0.07,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.22,0.22,0.22,0.22,0.22,0.23,0.23,0.36,0.62,0.82,0.73,0.73,0.73,0.73,0.81,0.80,0.80,0.68,0.43,0.15,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.03,0.18,0.18,0.18,0.18,0.23,0.23,0.23,0.25,0.56,1.10,1.36,1.91,2.59,3.30,4.21,5.39,6.80,8.65,10.46,12.02,13.94,16.22,18.97,21.23,23.33,25.28,28.05,30.61,32.40,34.27,36.30,38.06,38.54,39.23,39.69,40.21,39.76,39.19,39.12,39.08,38.77,38.35,38.82,39.32,39.94,40.27,40.48,40.21,40.07,40.51,40.02,39.23,38.18,37.34,36.48,35.74,35.03,34.90,35.00,34.52,35.05,35.71,36.25,36.63,36.66,36.82,36.97,36.97,36.77,36.47,36.41,36.26,36.41,36.78,37.97,38.76,39.49,39.83,40.31,41.44,41.16,40.63,40.00,40.06,39.55,38.78,38.20,38.44,39.07,38.41,38.92,39.74,41.00,40.71,40.09,40.04,39.90,39.14,37.91,37.41,36.78,36.17,35.22,34.94,35.17,35.37,35.82,36.30,36.75,37.12,37.13,36.85,36.48,36.27,36.01,35.82,35.26,34.90,34.69,34.67,35.54,36.60,37.07,37.41,37.22,36.94,36.68,36.50,36.06,35.47,34.35,33.67,34.03,33.80,33.84,33.89,33.97,33.75,33.76,33.78,33.77,33.94,32.67,31.96,31.54,31.31,30.94,30.72,30.50,30.86,31.65,31.33,32.01,32.93,33.28,33.25,33.01,31.68,29.25,25.83,21.94,18.59,15.25,11.80,8.87,6.16,3.86,2.62,2.15,1.99,1.78,1.61,1.42,1.20,1.06,0.90,0.71,0.52,0.46,0.60,0.62,0.63,0.69,0.77,0.81,0.89,0.97,1.07,1.03,0.76,0.70,0.71,0.69,0.65,0.59,0.55,0.52,0.47,0.44,0.44,0.46,0.47,0.44,0.42,0.47,0.74,0.95,0.94,0.93,0.99,1.07,1.12,1.17,1.27,1.30,1.06,0.87,0.87,0.93,0.90,0.79,0.73,0.71,0.65,0.56,0.55,0.56,0.62,0.62,0.65,0.74,0.76,0.75,0.74,0.75,0.67,0.68,0.59,0.53,0.46,0.37,0.31,0.33,0.41,0.42,0.51,0.45,0.46,0.47,0.50,0.55,0.66,0.68,0.74,0.88,0.99,1.25,1.50,1.74,2.00,2.21,2.31,2.52,2.69,2.86,3.17,3.43,3.79,4.19,4.67,5.34,6.03,6.61,7.20,7.69,8.17,8.35,8.27,8.24,8.24,8.16,8.22,8.41,8.50,8.44,8.29,8.52,8.99,9.52,9.94,10.23,10.29,10.12,9.90,9.89,9.77,9.77,9.84,10.00,10.23,10.64,11.21,12.11,13.33,14.49,15.71,16.88,18.25,19.42,20.79,22.30,24.29,26.27,28.19,30.46,32.51,34.29,35.71,37.23,38.50,39.41,39.44,39.10,38.53,37.62,37.02,36.58,36.17,36.19,36.36,36.68,37.24,38.10,38.68,38.78,38.59,38.26,37.90,36.92,35.84,34.69,34.24,33.98,33.57,33.84,34.63,35.91,36.81,37.69,38.59,39.30,38.94,38.23,37.95,37.46,36.60,35.32,34.62,34.61,36.29,36.93,37.51,38.19,39.61,40.33,40.68,41.01,41.60,42.06,39.88,38.79,38.83,39.27,38.69,38.75,39.52,40.24,40.56,40.56,41.60,42.42,42.57,42.27,41.57,40.87,40.15,39.40,38.78,38.44,38.05,38.22,38.19,38.15,38.88,39.30,39.26,39.51,39.94,40.71,40.61,40.25,40.63,40.95,41.21,41.92,42.95,43.49,43.82,43.61,44.13,45.67,45.50,45.00,44.30],
"checksum": 2274454479
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}