{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 230,
"idNumber": "STCK-93",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 32,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.62,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 319,
"ampMaxFeed": 57.39,
"ampMaxDrill": 20.73,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4075454431
},
"profile":
{
"drill": [0.52,0.63,0.71,0.75,0.76,0.77,0.76,0.75,0.74,0.72,0.68,0.66,0.67,0.72,0.79,0.87,0.96,1.04,1.15,1.36,1.57,1.73,1.71,1.66,1.60,1.53,1.47,1.43,1.37,1.22,1.05,0.91,0.87,0.83,0.83,0.84,0.86,0.86,0.89,0.94,0.98,0.95,0.98,1.06,1.12,1.18,1.21,1.21,1.18,1.11,1.05,1.08,1.13,1.14,1.12,1.07,1.01,0.95,0.89,0.83,0.78,0.72,0.67,0.63,0.61,0.60,0.61,0.62,0.63,0.66,0.69,0.69,0.69,0.69,0.71,0.71,0.73,0.76,0.79,0.82,0.86,0.89,0.89,0.91,0.93,0.98,1.01,1.03,1.06,1.01,0.97,0.95,0.98,0.99,0.98,0.94,0.90,0.87,0.83,0.80,0.77,0.73,0.70,0.66,0.62,0.58,0.51,0.43,0.36,0.36,0.37,0.37,0.38,0.38,0.41,0.48,0.61,0.78,1.00,1.23,1.50,1.80,2.12,2.43,2.75,3.06,3.34,3.62,3.90,4.17,4.42,4.71,5.03,5.38,5.76,6.18,6.63,7.12,7.61,8.11,8.58,8.96,9.34,9.70,10.04,10.35,10.63,10.87,11.06,11.20,11.34,11.51,11.64,11.80,11.95,12.03,12.04,12.00,11.93,11.88,11.85,11.79,11.73,11.63,11.49,11.38,11.35,11.36,11.38,11.40,11.45,11.55,11.64,11.74,11.87,12.03,12.18,12.34,12.53,12.72,12.85,12.90,12.88,12.86,12.81,12.72,12.62,12.54,12.45,12.41,12.38,12.38,12.45,12.46,12.44,12.43,12.42,12.37,12.30,12.16,12.02,11.94,11.89,11.89,11.93,12.00,12.10,12.22,12.37,12.53,12.74,12.99,13.22,13.31,13.35,13.36,13.37,13.35,13.34,13.30,13.20,13.02,12.83,12.79,12.82,12.86,12.87,12.91,12.94,12.98,13.05,13.16,13.29,13.40,13.56,13.70,13.85,13.98,14.12,14.18,14.18,14.13,14.07,14.00,13.86,13.76,13.67,13.59,13.50,13.52,13.64,13.77,13.89,14.05,14.21,14.38,14.51,14.70,14.93,14.98,15.00,15.01,15.04,15.05,15.04,15.02,15.08,15.11,15.09,15.20,15.30,15.35,15.40,15.46,15.52,15.58,15.60,15.62,15.62,15.66,15.72,15.84,15.93,15.96,15.99,16.02,16.00,15.93,15.84,15.70,15.53,15.35,15.18,15.04,14.96,14.87,14.80,14.79,14.82,14.89,15.00,15.12,15.27,15.42,15.53,15.64,15.78,15.88,15.90,15.85,15.77,15.69,15.59,15.47,15.35,15.23,15.08,15.00,15.00,15.07,15.14,15.22,15.31,15.41,15.51,15.62,15.69,15.71,15.75,15.74,15.73,15.68,15.64,15.59,15.54,15.49,15.44,15.40,15.35,15.31,15.31,15.35,15.40,15.48,15.59,15.72,15.89,16.07,16.27,16.48,16.67,16.86,17.03,17.20,17.37,17.50,17.60,17.69,17.78,17.85,17.95,18.03,18.10,18.07,18.01,17.93,17.88,17.83,17.77,17.72,17.65,17.62,17.59,17.68,17.79,17.92,18.09,18.26,18.41,18.58,18.70,18.82,18.88,18.84,18.79,18.72,18.62,18.49,18.34,18.18,18.06,17.92,17.77,17.67,17.58,17.51,17.46,17.47,17.54,17.62,17.70,17.80,17.97,18.18,18.41,18.63,18.85,19.11,19.28,19.41,19.53,19.69,20.08,20.44,20.44,20.35,20.14,19.75,19.35,18.95,18.53,18.07,17.38,16.63,16.26,16.02,15.88,15.85,15.89,15.97,16.09,16.20,16.30,16.42,16.53,16.64,16.74,16.82,16.87,16.93,16.99,17.06,17.10,17.07,17.00,16.91,16.81,16.72,16.68,16.65,16.62,16.64,16.73,16.91,17.12,17.35,17.61,17.83,18.02,18.18,18.36,18.46,18.52,18.53,18.55,18.52,18.46,18.40,18.35,18.26,18.15,18.06,17.91,17.77,17.65,17.56,17.48,17.37,17.23,17.10,16.98,16.87,16.79,16.72,16.67,16.64,16.63,16.68,16.82,16.93,17.01,17.07,17.17,17.26,17.33,17.36,17.37,17.35,17.25,17.23,17.26,17.32,17.36,17.39,17.41,17.43,17.48,17.58,17.67,17.74,17.81,17.88,17.95,18.06,18.15,18.27,18.42,18.57,18.75,18.94,19.07,19.18,19.27,19.35,19.40,19.38,19.30,19.22,19.12,19.01,18.93,18.87,18.81,18.77,18.77,18.84,18.94,18.99,19.05,19.16,19.34,19.64,19.92,20.22,20.55,20.72,20.73,20.69,20.58,20.45,20.27,19.92,19.58,19.21,18.81,18.51,18.35,18.30,18.29,18.29,18.28,18.29,18.32,18.34,18.32,18.26,18.16,18.04,17.88,17.70,17.52,17.36,17.21,17.12,17.01,16.93,16.88,16.86,16.84,16.83,16.84,16.77,16.70,16.58,16.47,16.38,16.30,16.22,16.18,16.16,16.15,16.23,16.35,16.53,16.72,16.91,17.14,17.33,17.49,17.63,17.73,17.85,17.90,17.88,17.92,18.00,18.09,18.31,18.40,18.40,18.37,18.24,18.11,18.02,17.87,17.70,17.53,17.28,17.16,17.14,17.18,17.28,17.43,17.61,17.80,17.99,18.15,18.30,18.46,18.60,18.71,18.82,18.88,18.89,18.91,18.93,18.82,18.55,18.22,17.89,17.54,17.20,16.85,16.54,16.18,15.87,15.67,15.62,15.63,15.67,15.73,15.77,15.82,15.89,15.97,16.06,16.09,16.14,16.16,16.18,16.20,16.24,16.28,16.31,16.30,16.28,16.28,16.29,16.32,16.34,16.35,16.36,16.33,16.30,16.28,16.26,16.21,16.15,16.15,16.11,16.07,16.05,16.05,16.07,16.13,16.13,16.14,16.17,16.14,16.16,16.18,16.20,16.22,16.23,16.21,16.24,16.29,16.35,16.43,16.51,16.59,16.72,16.83,16.86,16.85,16.86,16.87,16.76,16.60,16.43,16.24,15.98,15.70,15.51,15.31,15.14,14.88,14.72,14.61,14.53,14.62,15.01,14.98,14.87,14.80,14.69,14.62,14.57,14.50,14.42,14.21,13.69,13.61,13.63,13.65,13.68,13.73,13.78,13.83,13.88,13.94,14.00,14.07,14.14,14.20,14.30,14.64,15.59,16.42,17.09,17.83,18.39,18.85,19.10,19.14,19.04,18.71,17.71,16.74,15.96,15.10,14.33,13.68,13.23,13.03,12.91,12.84,12.82,12.80,12.80,12.77,12.74,12.73,12.70,12.67,12.67,12.65,12.62,12.60,12.58,12.60,12.63,12.65,12.68,12.71,12.74,12.77,12.81,12.85,12.90,12.94,13.00,13.08,13.18,13.29,13.43,13.59,13.78,14.03,14.29,14.57,14.83,15.04,15.23,15.42,15.61,15.96,16.32,16.45,16.53,16.58,16.62,16.66,16.70,16.72,16.68,16.43,16.16,16.06,15.97,15.89,15.82,15.78,15.74,15.69,15.75,15.87,15.97,16.08,16.18,16.27,16.37,16.50,16.64,16.79,16.86,16.90,16.96,17.01,17.05,17.10,17.12,17.10,17.08,17.05,17.04,17.03,17.00,16.99,16.99,16.98,16.97,16.96,16.98,16.99,16.99,16.99,16.99,16.98,16.96,16.97,17.00,17.04,17.09,17.14,17.18,17.25,17.32,17.39,17.46,17.55,17.63,17.71,17.79,17.87,17.97,18.06,18.16,18.27,18.39,18.51,18.61,18.68,18.73,18.74,18.68,18.60,18.56,18.45,18.16,17.76,17.24,16.69,16.04,15.29,14.49,13.61,12.62,11.56,10.57,9.72,9.03,8.45,7.91,7.48,7.13,6.87,6.76,6.68,6.64,6.62,6.58,6.48,6.38,6.32,6.29,6.26,6.23,6.22,6.22,6.23,6.25,6.26,6.29,6.33,6.33,6.33,6.36,6.38,6.41,6.43,6.44,6.49,6.52,6.54,6.60,6.63,6.63,6.63,6.62,6.61,6.61,6.61,6.63,6.65,6.67,6.72,6.76,6.81,6.83,6.84,6.82,6.81,6.77,6.74,6.71,6.69,6.67,6.65,6.65,6.65,6.66,6.69,6.71,6.71,6.72,6.73,6.73,6.73,6.72,6.72,6.73,6.75,6.77,6.79,6.80,6.79,6.76,6.68,6.61,6.55,6.48,6.41,6.36,6.33,6.29,6.25,6.22,6.25,6.26,6.27,6.30,6.30,6.29,6.26,6.21,6.18,6.16,6.13,6.09,6.03,5.99,5.95,5.89,5.85,5.85,5.85,5.88,5.91,5.96,6.00,6.06,6.08,6.08,6.04,6.00,5.98,5.95,5.91,5.88,5.87,5.86,5.88,5.97,6.07,6.15,6.20,6.26,6.37,6.49,6.57,6.59,6.61,6.62,6.62,6.65,6.69,6.71,6.66,6.59,6.56,6.58,6.63,6.70,6.80,6.87,6.94,7.02,7.12,7.25,7.31,7.36,7.39,7.37,7.35,7.32,7.29,7.24,7.19,7.11,7.06,7.01,6.96,6.91,6.83,6.74,6.65,6.57,6.49,6.43,6.35,6.25,6.15,6.08,6.02,5.96,5.89,5.82,5.74,5.66,5.58,5.52,5.44,5.36,5.29,5.21,5.14,5.06,4.96,4.84,4.74,4.65,4.58,4.51,4.44,4.38,4.33,4.29,4.26,4.24,4.21,4.16,4.10,4.03,3.95,3.86,3.77,3.67,3.58,3.50,3.43,3.38,3.33,3.29,3.26,3.24,3.23,3.23,3.23,3.23,3.23,3.22,3.21,3.20,3.19,3.17,3.14,3.12,3.09,3.07,3.04,3.02,2.99,2.96,2.94,2.91,2.88,2.85,2.82,2.78,2.75,2.73,2.70,2.68,2.66,2.64,2.63,2.62,2.61,2.59,2.58,2.57,2.56,2.55,2.54,2.54,2.53,2.53,2.52,2.51,2.51,2.51],
"feed": [1.82,2.26,2.42,2.53,2.68,2.80,2.95,3.06,3.04,2.99,2.84,2.81,3.13,3.69,4.19,4.68,5.15,5.72,6.27,6.69,6.61,6.32,6.01,5.42,4.94,4.48,4.09,3.53,3.03,2.61,2.63,2.70,2.60,2.59,2.57,2.52,2.56,2.66,2.79,2.96,2.96,3.00,3.23,3.40,3.52,3.54,3.44,3.25,2.95,2.72,2.75,2.87,2.82,2.80,2.74,2.71,2.66,2.74,2.88,3.00,3.04,3.04,3.04,3.03,3.12,3.15,3.16,3.12,3.12,3.06,2.90,2.76,2.74,2.74,2.62,2.67,2.63,2.58,2.55,2.52,2.49,2.38,2.33,2.32,2.47,2.45,2.44,2.52,2.43,2.32,2.34,2.54,2.67,2.68,2.55,2.43,2.38,2.17,1.97,1.87,1.72,1.47,1.24,1.06,0.85,0.71,0.53,0.43,0.43,0.50,0.64,0.82,1.11,1.52,2.18,2.98,4.03,5.22,6.74,8.26,9.70,10.98,12.20,13.40,14.51,15.57,16.62,18.06,19.51,20.80,22.15,23.58,25.87,27.58,29.06,30.50,32.10,32.78,32.64,32.57,32.40,32.54,31.58,31.03,30.75,30.75,30.49,30.56,31.04,31.47,31.91,31.67,31.56,31.57,31.43,30.90,30.42,29.92,29.73,29.80,29.83,30.29,30.83,31.40,31.83,32.43,32.80,33.27,33.05,32.61,32.30,32.00,31.73,31.38,31.34,31.70,32.31,32.74,33.47,34.04,34.48,35.29,35.49,35.44,35.30,34.83,34.10,33.41,33.17,33.34,35.26,35.51,35.98,36.79,38.05,38.84,39.23,39.60,39.67,40.98,39.00,38.02,37.37,37.39,36.45,36.04,36.23,37.96,40.27,39.39,39.99,40.42,41.10,40.55,40.27,39.73,40.48,39.01,36.72,36.24,35.98,36.62,36.76,37.34,37.93,39.84,39.09,38.83,38.35,37.89,37.39,36.39,35.68,35.37,36.71,35.48,35.45,35.93,38.21,39.04,39.54,39.70,40.20,40.17,38.22,37.62,37.04,37.15,35.43,35.17,35.33,37.09,38.35,38.73,39.39,40.07,41.10,40.76,40.48,40.02,40.00,38.40,36.59,35.75,35.57,36.05,35.80,36.16,37.03,38.98,39.38,39.33,39.38,39.66,39.32,38.11,37.48,36.81,36.74,35.78,35.87,36.70,37.54,38.07,38.39,38.84,39.04,39.23,38.52,37.95,36.64,35.32,34.32,33.70,33.17,32.90,32.99,33.52,34.72,34.66,35.42,35.83,36.30,36.05,35.94,35.59,35.28,34.30,32.82,32.52,32.24,32.26,32.20,32.66,33.12,33.70,34.24,35.06,35.46,35.39,35.16,35.01,34.73,34.45,34.29,34.51,34.49,34.52,35.02,35.63,36.11,36.30,36.13,35.84,35.50,34.73,34.01,33.17,32.72,32.73,32.73,33.15,33.96,35.13,36.06,37.12,38.31,39.41,39.66,39.43,39.40,39.75,39.55,39.11,38.92,39.17,39.39,39.86,40.87,42.12,44.10,44.46,44.82,44.96,45.84,45.49,44.94,44.20,44.22,45.72,44.82,45.08,45.86,47.66,48.16,49.18,50.24,51.78,53.42,51.47,50.74,49.79,50.28,48.76,47.40,46.21,46.33,47.00,44.91,44.49,44.43,45.46,44.04,43.50,43.45,44.67,45.02,42.84,42.72,43.33,45.03,45.18,46.06,47.26,48.79,49.20,48.25,48.51,48.33,47.89,45.94,44.57,43.55,42.48,41.19,39.35,38.66,38.20,38.84,38.73,38.82,38.88,38.96,39.75,39.37,39.23,38.96,40.14,39.43,39.29,39.45,40.47,42.08,41.68,42.14,43.09,44.58,43.66,43.24,42.52,42.47,41.71,39.50,38.72,38.05,37.80,36.75,36.87,37.66,39.91,41.28,41.50,42.06,42.59,43.34,42.71,42.21,41.37,40.64,39.22,37.96,37.96,38.40,38.78,38.64,38.92,39.10,39.50,39.43,38.64,37.77,36.74,36.04,34.97,34.06,33.65,33.60,33.67,33.99,34.56,35.07,35.66,35.63,35.70,35.80,35.55,35.06,34.35,33.66,33.52,33.72,33.85,34.34,34.98,35.53,36.00,36.57,37.26,37.87,37.77,37.26,36.68,36.01,35.50,35.23,35.18,35.26,35.67,36.22,36.84,37.67,38.66,39.07,39.27,39.37,39.26,38.86,38.07,37.27,37.32,37.32,37.37,38.03,39.52,41.42,42.08,42.96,43.82,44.95,44.90,44.32,43.52,43.14,42.53,40.73,40.22,39.75,40.57,41.24,41.89,42.96,44.64,45.59,44.77,44.66,44.44,44.28,42.57,40.67,39.76,39.66,39.58,38.79,39.37,39.95,40.69,41.07,41.84,42.41,42.19,40.94,39.20,38.44,37.70,37.01,36.25,35.74,35.47,35.53,35.91,36.64,37.22,37.35,37.01,36.75,36.51,36.05,35.17,34.12,33.28,32.85,32.65,32.62,33.12,33.43,33.72,34.28,34.99,35.48,35.53,35.15,34.69,34.36,33.88,33.61,33.52,33.37,33.54,33.96,34.59,35.44,36.42,36.84,36.89,36.87,36.66,36.32,35.53,34.60,33.84,33.05,32.36,32.84,33.29,33.68,34.19,34.87,35.70,36.25,36.58,36.51,36.09,35.30,35.14,35.01,34.88,34.74,34.87,35.51,35.95,36.51,37.09,37.35,36.85,36.30,35.46,34.53,33.02,31.38,30.23,29.39,28.64,28.41,28.80,29.03,29.38,29.60,30.07,30.56,30.56,30.27,30.00,29.86,29.32,28.86,28.54,28.43,28.61,28.75,29.16,29.73,30.30,30.50,31.22,31.48,31.67,31.67,31.61,31.43,31.13,31.05,31.33,32.22,32.28,32.84,33.34,34.16,34.29,34.29,34.52,34.11,33.26,31.87,31.10,30.41,29.80,29.13,29.15,29.58,29.86,30.57,31.55,32.16,32.24,32.33,32.45,32.29,31.81,31.20,30.71,30.81,31.46,31.48,31.93,32.35,33.12,33.18,33.03,32.74,32.50,31.68,29.46,28.15,26.94,26.01,24.54,23.85,23.61,24.03,25.09,24.89,25.21,25.76,26.32,26.15,26.12,26.08,26.17,26.01,24.58,24.66,25.00,25.43,25.54,26.04,26.63,27.40,27.92,27.80,28.25,28.05,27.56,26.70,26.07,25.59,25.15,24.48,23.66,23.34,22.84,22.57,22.35,22.23,21.97,21.43,20.78,20.23,20.23,19.98,19.62,19.56,19.71,20.06,20.42,20.96,21.61,22.37,22.64,22.90,23.38,23.60,23.47,23.20,23.11,23.10,23.12,22.95,23.44,24.56,25.25,26.05,27.04,28.04,28.69,29.16,29.51,29.98,29.79,29.16,28.97,28.94,29.21,29.51,30.24,31.11,32.00,32.88,33.82,34.42,35.10,35.38,34.94,34.24,33.52,32.88,32.26,31.51,30.90,30.98,31.09,31.66,32.64,33.34,33.68,33.73,33.81,33.98,33.94,33.66,33.29,32.95,32.78,33.30,35.04,36.31,37.43,38.61,40.30,41.17,41.70,41.67,41.48,41.08,39.50,38.70,38.00,37.22,36.11,36.10,36.69,37.62,38.80,39.85,40.45,40.90,41.37,41.87,42.32,42.28,42.07,42.53,44.55,45.38,46.81,48.34,51.03,52.97,54.32,55.51,56.77,57.39,55.42,54.51,53.61,52.65,50.39,48.82,47.64,46.85,46.34,45.97,46.50,47.64,47.37,47.01,46.63,46.84,46.50,45.69,44.27,43.50,43.15,41.23,40.45,39.49,38.31,35.97,33.72,31.12,28.05,23.94,19.10,15.38,11.98,8.91,6.14,3.90,2.22,1.22,0.74,0.50,0.53,0.66,0.80,0.94,1.17,1.40,1.60,1.77,1.97,2.13,2.19,2.17,2.29,2.33,2.39,2.53,2.86,3.24,3.80,4.14,4.24,4.36,4.48,4.65,4.76,4.78,5.30,6.04,6.02,6.12,6.43,6.70,6.81,7.09,7.12,7.14,6.44,5.59,5.36,5.19,4.95,4.84,4.89,4.81,5.01,5.25,5.49,5.59,5.68,5.70,5.66,5.49,5.30,5.08,4.85,4.61,4.42,4.23,4.05,4.06,4.29,4.53,4.70,4.90,5.05,5.13,5.13,5.08,5.05,4.85,4.57,4.49,4.43,4.31,4.21,4.15,4.03,3.99,4.04,4.12,4.21,4.21,4.13,4.06,3.93,3.89,4.00,4.07,4.07,4.22,4.33,4.41,4.36,4.41,4.58,4.65,4.61,4.54,4.38,4.12,3.95,3.81,3.81,3.84,3.88,4.08,4.42,4.69,5.08,5.27,5.25,5.08,4.91,4.77,4.75,4.73,4.54,4.53,4.54,4.91,5.18,5.59,5.95,6.16,6.28,6.24,6.33,6.41,6.31,5.99,5.94,5.89,5.89,5.95,5.97,6.15,6.28,6.29,6.32,6.45,6.54,6.58,6.62,6.64,6.59,6.41,6.19,6.09,6.03,6.15,6.36,6.62,6.78,6.90,7.01,7.00,7.04,7.03,6.99,6.77,6.45,6.05,5.78,5.54,5.39,5.42,5.50,5.55,5.56,5.55,5.46,5.37,5.34,5.29,5.08,4.79,4.39,4.06,3.75,3.49,3.32,3.22,3.10,3.03,3.01,3.00,2.95,2.83,2.74,2.59,2.48,2.37,2.29,2.08,1.86,1.66,1.59,1.49,1.44,1.37,1.21,1.08,0.90,0.77,0.68,0.59,0.48,0.42,0.32,0.24,0.20,0.18,0.13,0.13,0.11,0.14,0.13,0.13,0.13,0.13,0.13,0.10,0.07,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 3471475305
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}