{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 242,
"idNumber": "STCK-105",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 24,
"timeSecond": 40,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.58,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 323,
"ampMaxFeed": 23.69,
"ampMaxDrill": 30.35,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2227854566
},
"profile":
{
"drill": [0.41,0.43,0.41,0.38,0.34,0.28,0.24,0.18,0.14,0.10,0.07,0.07,0.07,0.07,0.08,0.08,0.07,0.07,0.06,0.03,0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.10,0.18,0.26,0.31,0.30,0.31,0.35,0.41,0.45,0.46,0.44,0.39,0.36,0.38,0.43,0.48,0.50,0.51,0.55,0.60,0.65,0.68,0.71,0.73,0.70,0.65,0.64,0.63,0.64,0.63,0.62,0.65,0.68,0.69,0.79,0.89,0.93,0.93,0.93,0.95,0.97,0.93,0.91,0.88,0.88,0.89,0.95,1.04,1.17,1.28,1.41,1.55,1.66,1.73,1.76,1.78,1.81,1.86,1.90,1.92,1.89,1.88,1.85,1.86,1.91,1.96,1.99,1.99,1.97,1.98,1.98,1.98,1.95,1.90,1.84,1.77,1.68,1.58,1.47,1.34,1.25,1.17,1.10,1.09,1.09,1.12,1.18,1.26,1.35,1.48,1.63,1.82,2.00,2.17,2.33,2.49,2.65,2.83,3.01,3.19,3.35,3.54,3.75,3.97,4.20,4.43,4.65,4.87,5.07,5.26,5.44,5.57,5.69,5.80,5.89,5.95,6.03,6.10,6.18,6.29,6.31,6.32,6.33,6.34,6.35,6.39,6.42,6.44,6.45,6.46,6.56,6.70,6.85,7.01,7.20,7.40,7.62,7.85,8.09,8.32,8.54,8.80,9.09,9.33,9.51,9.69,9.88,10.10,10.32,10.57,10.86,10.86,10.71,10.57,10.44,10.28,10.08,9.86,9.58,9.25,8.87,8.73,8.75,8.80,8.88,8.99,9.11,9.24,9.42,9.71,9.99,10.11,10.14,10.08,9.98,9.88,9.75,9.59,9.40,9.11,8.83,8.72,8.67,8.69,8.77,8.86,8.96,9.06,9.19,9.33,9.49,9.66,9.87,10.09,10.31,10.54,10.79,11.29,11.76,11.97,12.14,12.30,12.48,12.68,12.68,12.52,12.26,11.73,11.18,10.86,10.54,10.21,9.82,9.40,9.16,9.05,9.06,9.10,9.15,9.22,9.31,9.41,9.53,9.67,9.81,9.98,10.13,10.29,10.46,10.66,10.91,11.23,11.68,12.28,12.38,12.34,12.26,12.14,12.01,11.84,11.61,11.30,10.81,10.15,9.96,9.91,9.90,9.89,9.90,9.91,9.94,10.00,10.10,10.20,10.31,10.44,10.59,10.77,10.96,11.19,11.46,11.86,12.42,12.77,12.78,12.69,12.55,12.37,12.14,11.86,11.52,11.01,10.33,9.82,9.64,9.53,9.44,9.38,9.37,9.37,9.39,9.44,9.51,9.60,9.72,9.86,10.01,10.15,10.29,10.45,10.61,10.80,10.98,11.18,11.38,11.60,11.83,12.12,12.52,13.15,13.92,14.26,14.19,14.00,13.77,13.50,13.19,12.83,12.34,11.58,10.63,10.11,9.97,9.93,9.94,9.96,9.99,10.04,10.10,10.22,10.35,10.52,10.70,10.92,11.14,11.38,11.63,11.88,12.16,12.47,12.88,13.28,13.65,14.11,14.54,15.17,15.80,16.10,16.11,15.95,15.63,15.23,14.84,14.32,13.79,13.08,12.32,11.87,11.72,11.70,11.74,11.83,11.95,12.08,12.22,12.38,12.57,12.76,12.94,13.14,13.34,13.61,13.89,14.22,14.76,15.04,15.33,15.66,16.02,16.46,16.94,17.41,17.83,17.99,17.86,18.00,18.13,18.22,18.29,18.32,18.27,17.99,17.70,17.65,17.76,17.82,17.73,17.64,17.56,17.38,17.23,17.28,17.19,17.03,16.77,16.55,16.58,16.56,16.56,16.63,16.66,16.62,16.87,17.14,17.50,17.84,18.15,18.45,18.78,19.06,19.34,19.73,19.91,20.05,20.13,20.18,20.05,19.86,19.66,19.47,19.19,18.93,18.73,18.54,18.33,17.87,17.44,16.99,16.41,15.85,15.45,14.95,14.49,14.03,13.52,13.26,12.95,12.73,12.54,12.23,11.86,11.35,10.73,10.14,9.63,9.11,8.78,8.47,8.18,8.03,7.89,7.94,8.08,8.25,8.45,8.75,9.04,9.23,9.41,9.57,9.73,9.91,10.15,10.37,10.56,10.68,10.86,11.08,11.27,11.57,12.16,12.74,13.18,13.42,13.53,13.54,13.51,13.60,13.62,13.51,13.05,12.57,12.08,11.80,11.84,11.92,11.85,11.62,11.48,11.39,11.31,11.13,11.00,10.83,10.46,10.11,9.86,9.69,9.54,9.39,9.29,9.29,9.35,9.47,9.63,9.84,10.15,10.55,10.87,11.33,11.69,11.86,11.96,12.02,12.07,12.09,12.04,11.90,11.79,11.51,11.41,11.77,12.02,12.22,12.39,12.57,12.68,12.70,12.76,12.79,12.72,12.36,12.23,12.31,12.49,12.56,12.61,12.67,12.69,12.72,12.72,12.68,12.57,12.32,11.99,11.72,11.54,11.42,11.36,11.37,11.91,12.44,12.64,12.87,13.05,13.38,13.66,13.84,14.06,14.25,13.97,13.75,13.68,13.61,13.53,13.33,13.40,13.55,13.68,13.77,13.73,13.61,13.72,13.76,13.79,13.87,13.83,13.90,13.94,14.00,14.16,14.38,14.51,14.63,14.85,15.06,15.01,14.95,14.91,14.84,14.87,14.84,14.85,14.91,14.98,14.99,15.13,15.18,15.21,15.26,15.28,15.30,15.31,15.28,15.17,15.08,14.96,14.88,14.75,14.59,14.44,14.32,14.22,14.13,14.08,14.08,14.09,14.09,14.16,14.29,14.36,14.42,14.51,14.65,14.78,14.89,14.99,15.10,15.19,15.28,15.41,15.56,15.67,15.76,15.83,15.90,15.99,16.08,16.17,16.24,16.26,16.30,16.39,16.51,16.63,16.75,16.87,16.98,17.09,17.19,17.31,17.39,17.46,17.46,17.48,17.49,17.50,17.52,17.51,17.54,17.59,17.63,17.66,17.71,17.75,17.79,17.83,17.88,17.94,17.96,17.98,17.98,17.97,17.96,17.98,17.99,17.97,17.95,17.97,17.98,18.01,18.04,18.10,18.14,18.19,18.26,18.36,18.47,18.52,18.61,18.67,18.74,18.79,18.84,18.87,18.88,18.84,18.73,18.60,18.46,18.36,18.30,18.25,18.26,18.26,18.21,18.16,18.20,18.32,18.49,18.63,18.74,18.77,18.72,18.68,18.73,18.83,18.93,19.01,19.07,19.16,19.28,19.43,19.68,19.94,20.17,20.33,20.43,20.58,20.75,20.90,21.04,21.17,21.25,21.35,21.47,21.64,21.73,21.70,21.60,21.52,21.48,21.43,21.46,21.45,21.39,21.39,21.55,21.79,22.08,22.29,22.43,22.58,22.71,22.85,22.98,23.03,23.04,23.03,22.93,22.88,22.88,22.91,22.88,22.82,22.79,22.82,22.67,22.40,22.26,22.16,22.03,21.91,21.82,21.80,21.79,21.78,22.00,22.26,22.39,22.50,22.65,22.77,22.83,22.86,22.88,22.90,22.90,22.97,23.05,23.11,23.14,23.24,23.39,23.51,23.69,23.83,23.88,23.95,24.09,24.21,24.22,24.11,23.94,23.82,23.75,23.69,23.72,23.75,23.70,23.66,23.74,23.89,24.07,24.12,24.11,24.19,24.24,24.27,24.35,24.33,24.31,24.28,24.27,24.38,24.48,24.53,24.54,24.46,24.43,24.52,24.69,24.82,24.88,24.94,24.98,25.01,25.06,25.21,25.31,25.36,25.37,25.40,25.44,25.48,25.50,25.43,25.34,25.27,25.24,25.20,25.21,25.25,25.34,25.43,25.52,25.69,25.87,26.01,26.12,26.24,26.32,26.30,26.28,26.24,26.20,26.16,26.09,26.04,26.00,25.96,25.93,25.93,25.95,25.98,26.06,26.14,26.20,26.27,26.34,26.41,26.43,26.43,26.46,26.51,26.50,26.49,26.50,26.48,26.44,26.44,26.45,26.49,26.48,26.47,26.47,26.42,26.38,26.39,26.39,26.36,26.33,26.28,26.26,26.16,26.06,26.01,25.94,25.85,25.75,25.65,25.56,25.51,25.43,25.38,25.37,25.42,25.48,25.51,25.50,25.52,25.58,25.67,25.84,26.07,26.16,26.16,26.19,26.26,26.32,26.39,26.38,26.36,26.19,25.94,25.81,25.80,25.85,25.86,25.94,25.98,26.01,25.96,26.00,26.07,26.18,26.33,26.46,26.56,26.61,26.64,26.67,26.71,26.76,26.89,27.09,27.26,27.37,27.44,27.58,27.74,27.96,28.27,28.62,28.83,28.86,28.84,28.89,29.03,29.19,29.41,29.60,29.69,29.78,29.89,30.06,30.12,30.13,30.15,30.20,30.22,30.27,30.35,30.28,30.18,30.05,30.01,29.98,29.86,29.71,29.59,29.39,29.27,29.21,29.17,29.14,29.08,28.91,28.77,28.94,28.77,28.53,28.11,27.55,26.90,26.16,25.39,24.66,23.94,22.89,22.11,21.58,21.31,21.16,21.11,21.05,20.95,20.87,20.82,20.82,20.81,20.70,20.47,20.38,20.32,20.39,20.57,20.89,21.25,21.54,21.66,21.62,21.49,21.28,21.04,20.79,20.53,20.17,19.76,19.40,19.19,19.14,19.13,19.09,19.05,19.03,19.03,19.03,19.02,19.03,19.07,19.20,19.38,19.56,19.77,20.10,21.15,21.74,21.80,21.81,21.77,21.64,21.46,21.28,21.05,20.77,19.71,19.09,18.99,18.96,18.97,19.03,19.18,19.40,19.66,19.90,20.19,20.53,20.98,21.65,22.25,22.49,22.56,22.55,22.53,22.50,22.45,22.34,22.07,21.54,20.96,20.56,20.16,19.71,19.09,18.38,17.60,16.79,16.04,15.30,14.63,14.13,13.83,13.69,13.74,13.94,14.40,14.81,15.00,15.20,15.39,15.60,15.62,15.51,15.32,15.05,14.56,14.08,13.88,13.77,13.73,13.69,13.90,14.18,14.39,14.51,14.66,14.88,15.06,15.17,15.26,15.31,15.24,15.15,15.13,15.23,15.36,15.54,15.80,16.13,16.40,16.50,16.43,16.31,16.18,16.01,15.79,15.50,15.11,14.67,14.27,14.04,14.00,14.04,14.17,14.22,14.18,14.16,14.18,14.16,14.03,13.94,13.87,13.85,13.87,14.05,14.27,14.47,14.66,14.79,14.99,15.20,15.36,15.28,14.95,14.52,14.09,13.61,13.09,12.64,12.14,11.55,10.88,10.35,9.97,9.65,9.35,9.06,8.80,8.56,8.36,8.19,8.05,7.94,7.86,7.80,7.76,7.73,7.72,7.72,7.78,7.85,7.87,7.83,7.79,7.74,7.69,7.64,7.58,7.51,7.38,7.24,7.15,7.11,7.08,7.05,7.03,7.02,7.00,6.98,6.96,6.95,6.94,6.92,6.91,6.89,6.86,6.82,6.78,6.74],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.17,0.49,0.76,0.85,0.88,0.88,1.03,1.18,1.18,1.15,1.02,0.70,0.45,0.36,0.33,0.37,0.23,0.08,0.08,0.08,0.12,0.15,0.16,0.19,0.19,0.14,0.14,0.18,0.20,0.22,0.21,0.24,0.26,0.38,0.54,0.55,0.55,0.51,0.49,0.49,0.46,0.43,0.37,0.40,0.55,0.87,1.04,1.19,1.41,1.81,1.98,1.97,2.07,1.99,1.70,1.37,1.28,1.27,1.42,1.21,1.15,1.41,1.56,1.85,2.03,2.13,2.10,2.09,1.86,1.75,1.64,1.35,1.11,0.73,0.53,0.43,0.38,0.25,0.11,0.01,0.01,0.01,0.00,0.02,0.07,0.15,0.29,0.46,0.65,0.90,1.18,1.52,1.88,2.21,2.63,2.96,3.24,3.56,3.97,4.34,4.71,5.09,5.48,6.05,6.64,7.36,8.13,8.81,9.34,9.60,9.80,9.81,9.89,9.72,9.45,9.10,8.70,8.34,8.06,8.03,8.04,8.11,8.15,8.20,8.28,8.18,8.12,8.06,7.93,7.85,7.71,7.68,7.62,7.65,7.73,8.10,8.52,8.85,9.12,9.19,9.31,9.26,9.21,9.07,8.81,8.46,8.05,7.65,7.38,7.19,7.12,7.03,6.92,6.89,6.92,6.81,6.68,6.64,6.49,6.45,6.21,6.17,6.08,6.05,6.08,6.23,6.41,6.45,6.56,6.55,6.63,6.57,6.67,6.64,6.44,6.29,6.15,6.08,6.06,6.16,6.31,6.53,6.68,6.84,7.11,7.23,7.25,7.38,7.42,7.47,7.39,7.36,7.33,7.44,7.52,7.73,7.99,8.11,8.11,7.96,7.87,7.68,7.53,7.18,6.81,6.49,6.25,6.06,6.07,6.21,6.39,6.66,6.81,7.04,7.33,7.44,7.44,7.52,7.55,7.57,7.51,7.48,7.50,7.65,7.80,8.13,8.56,8.81,8.94,8.93,8.99,8.88,8.76,8.44,8.03,7.58,7.18,6.90,6.75,6.72,6.77,6.92,7.03,7.23,7.46,7.59,7.54,7.53,7.53,7.52,7.39,7.34,7.29,7.30,7.37,7.58,7.86,8.02,8.09,8.12,8.14,8.05,7.86,7.63,7.37,7.05,6.78,6.66,6.62,6.60,6.72,6.97,7.27,7.58,7.87,8.11,8.20,8.23,8.28,8.38,8.29,8.16,8.11,8.15,8.32,8.60,8.98,9.32,9.65,9.90,10.14,10.25,10.35,10.32,10.06,9.69,9.38,9.03,8.74,8.43,8.20,8.01,7.89,7.80,7.83,7.91,7.89,7.93,7.94,8.05,8.12,8.30,8.42,8.54,8.68,8.90,9.21,9.55,9.88,10.11,10.25,10.17,10.16,10.07,9.89,9.58,9.28,8.96,8.63,8.36,8.32,8.40,8.43,8.56,8.60,8.63,8.42,8.19,8.00,7.94,7.74,7.62,7.48,7.34,7.40,7.60,7.99,8.38,8.81,8.98,9.07,9.09,9.13,9.10,8.93,8.72,8.51,8.29,8.00,7.82,7.84,7.89,7.90,7.99,8.01,7.99,7.84,7.73,7.74,7.77,7.68,7.53,7.48,7.42,7.58,7.83,8.20,8.61,8.83,9.06,9.20,9.36,9.44,9.47,9.41,9.21,9.02,8.77,8.64,8.51,8.54,8.64,8.71,8.83,8.97,9.27,9.37,9.38,9.30,9.28,9.11,8.87,8.67,8.45,8.28,8.06,8.06,8.20,8.39,8.36,8.33,8.24,8.20,8.04,7.80,7.44,7.14,6.66,6.16,5.76,5.58,5.51,5.42,5.38,5.30,5.22,4.96,4.80,4.68,4.69,4.57,4.40,4.21,3.98,3.87,3.86,3.98,4.18,4.35,4.51,4.70,4.80,5.03,5.30,5.55,5.70,5.82,5.86,5.90,5.95,6.07,6.33,6.52,6.79,7.01,7.32,7.43,7.56,7.71,7.85,7.90,7.89,7.83,7.77,7.76,7.71,7.82,7.84,7.81,7.71,7.58,7.30,7.11,6.85,6.52,6.20,5.91,5.70,5.53,5.35,5.33,5.41,5.42,5.53,5.66,5.62,5.49,5.43,5.33,5.33,5.28,5.26,5.29,5.20,5.10,5.16,5.39,5.66,6.03,6.29,6.45,6.58,6.68,6.73,6.74,6.77,6.65,6.42,6.11,5.84,5.52,5.34,5.21,5.20,5.30,5.29,5.29,5.30,5.31,5.34,5.53,5.61,5.63,5.62,5.64,5.88,6.18,6.43,6.65,6.73,6.84,6.80,6.79,6.76,6.56,6.26,5.99,5.80,5.64,5.60,5.49,5.55,5.67,5.75,5.91,6.02,6.00,5.94,5.93,5.90,5.92,5.65,5.41,5.25,5.19,5.17,5.15,5.09,5.12,5.17,5.18,5.25,5.27,5.21,5.00,4.81,4.69,4.58,4.35,4.11,3.94,3.92,3.93,3.94,4.04,4.12,4.20,4.26,4.30,4.31,4.26,4.30,4.16,4.14,4.08,4.00,3.93,3.98,4.06,4.16,4.27,4.23,4.27,4.22,4.16,4.09,4.09,4.00,3.91,3.89,3.80,3.85,3.92,4.06,4.22,4.43,4.53,4.62,4.68,4.73,4.86,4.90,4.96,4.93,4.96,4.95,5.09,5.24,5.47,5.61,5.68,5.72,5.82,5.87,5.88,5.85,5.77,5.65,5.49,5.46,5.42,5.50,5.60,5.80,6.05,6.29,6.47,6.64,6.75,6.78,6.88,6.94,6.88,6.79,6.68,6.67,6.77,6.95,7.32,7.62,7.81,7.85,8.03,8.14,8.19,8.17,8.06,7.99,7.73,7.62,7.59,7.81,7.94,8.21,8.49,8.85,9.08,9.19,9.39,9.56,9.69,9.78,9.90,10.01,10.20,10.44,10.97,11.66,12.35,13.01,13.55,13.91,14.20,14.37,14.43,14.39,14.22,13.98,13.66,13.36,13.26,13.38,13.58,13.88,14.22,14.59,14.75,14.86,15.03,15.14,15.25,15.27,15.28,15.35,15.53,15.94,16.64,17.39,18.12,18.82,19.37,19.71,20.01,20.11,19.98,19.57,19.08,18.54,17.96,17.41,17.04,17.29,17.31,17.53,17.82,18.14,18.09,18.02,17.99,18.02,17.92,17.42,17.18,16.90,16.86,16.98,17.62,18.22,18.86,19.54,20.40,21.79,22.26,22.53,22.34,22.17,21.80,21.42,21.00,20.44,20.18,19.26,19.23,19.52,20.13,20.35,20.31,20.35,20.41,21.05,20.75,20.59,20.46,20.50,20.29,20.33,20.76,21.30,22.05,22.13,22.79,23.13,23.69,23.69,23.53,23.25,23.32,23.31,22.56,22.04,21.61,21.98,21.77,21.85,22.23,23.17,23.07,22.60,22.65,22.73,22.82,22.16,21.83,21.41,21.55,21.14,21.08,21.35,21.65,21.91,21.71,21.70,21.66,22.60,22.16,21.57,21.23,21.26,21.10,20.53,20.33,20.59,21.91,21.36,21.37,21.65,21.80,21.34,21.00,20.85,20.74,20.29,18.62,17.90,17.56,17.44,17.29,17.25,17.23,17.63,17.88,17.67,17.56,17.36,17.02,16.31,15.72,15.23,14.72,13.92,13.15,12.86,12.64,12.55,12.47,12.49,12.41,12.38,12.32,12.23,12.12,11.90,11.60,11.27,10.92,10.63,10.51,10.39,10.30,10.27,10.28,10.27,10.26,10.30,10.29,10.16,10.05,9.90,9.75,9.60,9.50,9.50,9.60,9.63,9.82,10.11,10.17,10.21,10.22,10.15,10.07,9.91,9.73,9.52,9.31,9.10,9.06,8.98,8.99,9.05,9.19,9.19,9.19,9.25,9.21,9.07,8.96,8.95,8.97,8.85,8.73,8.76,8.76,8.82,8.91,9.13,9.25,9.33,9.22,9.32,9.34,9.36,9.40,9.29,9.14,8.96,8.98,8.89,8.91,8.83,8.89,8.80,8.79,8.85,8.81,8.72,8.49,8.33,8.12,7.99,7.74,7.67,7.51,7.48,7.65,7.81,7.96,8.07,8.18,8.26,8.32,8.31,8.37,8.26,8.05,7.88,7.75,7.71,7.70,7.69,7.76,7.83,7.87,8.08,8.10,8.04,8.01,8.04,8.01,8.00,7.96,7.95,7.91,7.81,7.88,7.97,7.98,7.91,7.88,7.81,7.68,7.50,7.33,7.08,6.88,6.72,6.56,6.45,6.36,6.27,6.30,6.24,6.18,6.11,5.88,5.61,5.30,5.06,4.76,4.50,4.11,3.87,3.62,3.38,3.30,3.31,3.32,3.29,3.22,3.06,2.98,2.91,2.88,2.84,2.80,2.77,2.90,3.00,3.24,3.59,4.04,4.37,4.73,5.06,5.32,5.51,5.62,5.79,5.85,5.89,5.84,5.88,5.86,5.89,6.07,6.34,6.83,7.04,7.21,7.33,7.41,7.48,7.56,7.65,7.60,7.47,7.17,7.12,7.19,7.30,7.48,7.60,7.69,7.81,7.87,7.87,7.82,7.78,7.66,7.54,7.41,7.34,7.29,7.23,7.29,7.45,7.49,7.38,7.28,7.16,7.06,6.95,6.87,6.76,6.66,6.55,6.61,6.76,6.94,7.12,7.41,7.73,7.84,7.92,8.03,8.11,8.10,8.15,8.12,8.09,7.84,7.51,7.38,7.28,7.17,7.16,7.10,6.94,6.83,6.69,6.57,6.40,6.15,5.79,5.36,4.81,4.35,4.01,3.67,3.36,3.08,2.85,2.77,2.90,3.21,3.55,3.64,3.56,3.41,3.42,3.58,3.83,4.04,4.00,3.83,3.68,3.66,3.80,3.96,4.15,4.35,4.51,4.68,4.92,5.08,5.07,5.19,5.32,5.46,5.42,5.32,5.32,5.33,5.44,5.37,5.30,5.08,4.99,4.89,4.76,4.64,4.38,3.94,3.36,3.09,2.92,2.87,2.77,2.62,2.39,2.04,1.80,1.77,1.81,1.84,1.84,1.87,1.81,1.79,1.87,2.06,2.18,2.30,2.59,2.82,3.14,3.42,3.65,3.87,3.98,4.04,4.18,4.21,3.98,3.62,3.18,2.70,2.30,1.94,1.65,1.35,0.94,0.58,0.28,0.18,0.10,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.12,0.12,0.12,0.22,0.25,0.25,0.27,0.27,0.24,0.22,0.22,0.23,0.23,0.13,0.10,0.10,0.08,0.09,0.07,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1039328931
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}