{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 153,
"idNumber": "STCK-15",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 15,
"timeSecond": 9,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 31.65,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 317,
"ampMaxFeed": 52.60,
"ampMaxDrill": 65.86,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1732751342
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.08,0.12,0.15,0.16,0.16,0.16,0.20,0.24,0.29,0.36,0.45,0.52,0.59,0.69,0.81,0.94,1.05,1.16,1.24,1.29,1.38,1.48,1.60,1.70,1.79,1.89,1.97,2.06,2.15,2.25,2.33,2.36,2.35,2.31,2.23,2.15,2.09,2.02,1.87,1.69,1.49,1.34,1.26,1.20,1.15,1.07,0.96,0.84,0.79,0.77,0.77,0.70,0.62,0.62,0.63,0.66,0.73,0.84,0.94,1.03,1.04,1.07,1.14,1.16,1.15,1.15,1.11,1.04,0.99,0.93,0.95,1.01,1.03,1.03,1.09,1.11,1.16,1.19,1.23,1.27,1.26,1.22,1.23,1.24,1.24,1.28,1.35,1.43,1.45,1.42,1.42,1.42,1.39,1.34,1.33,1.35,1.31,1.28,1.30,1.41,1.50,1.58,1.70,1.87,1.99,2.03,2.06,2.09,2.15,2.20,2.23,2.21,2.20,2.17,2.18,2.19,2.21,2.25,2.37,2.52,2.67,2.82,2.96,3.06,3.07,3.16,3.29,3.43,3.45,3.40,3.41,3.46,3.43,3.43,3.46,3.37,3.29,3.22,3.18,3.23,3.29,3.39,3.59,3.82,4.08,4.40,4.65,4.77,4.80,4.69,4.51,4.33,4.07,3.65,3.17,2.71,2.32,2.04,1.85,1.77,1.75,1.72,1.74,1.93,2.22,2.53,2.81,3.06,3.28,3.50,3.73,3.96,4.17,4.35,4.49,4.60,4.74,4.87,5.03,5.16,5.28,5.39,5.51,5.65,5.81,5.95,6.10,6.29,6.44,6.44,6.42,6.38,6.36,6.34,6.33,6.32,6.30,6.26,6.25,6.39,6.55,6.77,7.03,7.30,7.51,7.70,7.89,8.07,8.28,8.48,8.69,8.88,9.04,9.12,9.23,9.39,9.59,9.79,9.97,10.22,10.42,10.58,10.80,10.99,11.17,11.14,11.00,10.76,10.48,10.15,9.89,9.61,9.25,8.95,8.72,8.71,8.80,8.94,9.13,9.34,9.78,10.20,10.47,10.63,10.73,10.79,10.78,10.79,10.84,10.90,10.60,10.19,9.93,9.79,9.68,9.61,9.62,9.65,9.61,9.55,9.57,9.72,9.89,10.03,10.21,10.38,10.73,11.20,11.56,11.78,11.91,12.02,12.04,12.03,12.02,11.97,11.78,11.43,11.20,11.12,11.17,11.26,11.43,11.64,11.83,11.99,12.13,12.32,12.49,12.69,12.89,12.99,13.10,13.25,13.43,13.68,13.90,13.95,13.84,13.72,13.62,13.62,13.58,13.48,13.38,13.33,13.35,13.50,13.83,14.18,14.41,14.54,14.56,14.59,14.55,14.36,14.24,14.25,14.20,14.07,14.08,14.05,14.07,14.16,14.39,14.52,14.50,14.37,14.37,14.39,14.31,14.39,14.56,14.62,14.58,14.66,14.78,14.86,14.85,14.88,14.98,15.02,15.04,15.06,15.09,15.13,15.19,15.27,15.34,15.45,15.56,15.69,15.77,15.87,15.99,16.08,16.20,16.26,16.34,16.37,16.33,16.28,16.29,16.34,16.35,16.35,16.30,16.27,16.24,16.19,16.17,16.18,16.17,16.08,16.07,16.10,16.14,16.16,16.17,16.20,16.22,16.27,16.33,16.45,16.53,16.58,16.63,16.70,16.79,16.85,16.93,16.96,17.00,17.00,17.03,17.06,17.04,17.02,16.99,16.97,16.92,16.92,16.89,16.89,16.88,16.86,16.88,16.91,16.91,16.94,16.98,16.94,16.92,16.90,16.88,16.89,16.90,16.93,17.01,17.06,17.11,17.18,17.24,17.27,17.28,17.26,17.27,17.25,17.24,17.23,17.28,17.35,17.42,17.52,17.65,17.82,17.99,18.16,18.34,18.52,18.71,18.90,19.09,19.25,19.43,19.61,19.74,19.86,19.93,19.97,19.98,19.93,19.88,19.82,19.72,19.61,19.49,19.36,19.24,19.14,19.05,18.99,18.94,18.89,18.88,18.87,18.90,18.96,18.99,19.02,19.07,19.13,19.22,19.26,19.23,19.29,19.34,19.33,19.36,19.40,19.40,19.38,19.34,19.39,19.47,19.46,19.43,19.45,19.43,19.41,19.40,19.40,19.43,19.46,19.49,19.52,19.57,19.61,19.72,19.85,20.01,20.21,20.40,20.57,20.79,21.04,21.30,21.54,21.77,21.98,22.17,22.30,22.44,22.60,22.70,22.78,22.79,22.81,22.82,22.83,22.79,22.73,22.63,22.51,22.39,22.25,22.14,22.09,22.04,22.01,22.04,22.12,22.20,22.28,22.42,22.62,22.92,23.19,23.44,23.68,23.92,24.14,24.44,24.77,25.01,25.27,25.54,25.81,26.09,26.43,26.77,27.12,27.39,27.59,27.78,27.92,27.96,27.96,27.87,27.63,27.33,27.03,26.76,26.47,26.18,25.88,25.57,25.27,25.06,24.90,24.75,24.62,24.47,24.37,24.35,24.36,24.41,24.46,24.53,24.59,24.66,24.74,24.81,24.93,25.08,25.22,25.35,25.53,25.70,25.92,26.20,26.47,26.74,27.02,27.23,27.43,27.62,27.80,28.00,28.20,28.34,28.49,28.68,28.85,29.04,29.27,29.48,29.62,29.73,29.80,29.84,29.87,29.90,29.89,29.83,29.73,29.64,29.57,29.50,29.45,29.43,29.43,29.40,29.36,29.37,29.41,29.45,29.50,29.55,29.61,29.68,29.72,29.79,29.85,29.84,29.82,29.77,29.72,29.68,29.62,29.52,29.43,29.31,29.10,28.89,28.65,28.35,28.01,27.64,27.27,26.91,26.57,26.28,26.11,26.02,26.02,26.07,26.20,26.41,26.66,26.95,27.36,27.81,28.24,28.75,29.28,29.79,30.40,30.94,31.47,31.96,32.34,32.67,32.97,33.21,33.25,33.20,32.97,32.57,31.89,31.17,30.48,29.70,28.97,28.10,27.39,26.77,26.23,25.82,25.51,25.34,25.14,25.02,24.84,24.88,25.03,25.09,25.09,25.07,25.21,25.26,25.29,25.25,25.11,24.82,24.31,23.83,23.32,22.81,22.16,21.44,20.66,19.89,19.18,18.48,17.87,17.30,16.84,16.38,16.03,15.79,15.62,15.52,15.45,15.40,15.38,15.35,15.32,15.30,15.30,15.29,15.28,15.28,15.27,15.25,15.22,15.19,15.18,15.19,15.18,15.16,15.15,15.15,15.15,15.16,15.19,15.20,15.20,15.17,15.15,15.16,15.17,15.17,15.14,15.13,15.10,15.11,15.11,15.11,15.12,15.11,15.12,15.13,15.16,15.18,15.19,15.21,15.26,15.30,15.37,15.42,15.46,15.47,15.47,15.46,15.47,15.46,15.46,15.48,15.47,15.50,15.52,15.54,15.58,15.60,15.61,15.65,15.73,15.83,15.95,16.08,16.22,16.39,16.59,16.78,16.97,17.16,17.31,17.45,17.57,17.69,17.81,17.91,18.02,18.14,18.25,18.39,18.56,18.71,18.87,19.00,19.14,19.28,19.42,19.56,19.75,19.90,20.01,20.08,20.15,20.23,20.31,20.39,20.46,20.54,20.58,20.68,20.81,20.91,21.02,21.13,21.23,21.36,21.59,21.99,22.41,22.71,22.95,23.20,23.49,23.70,23.85,24.06,24.17,24.11,24.04,24.02,24.06,24.18,24.37,24.71,25.11,25.42,25.76,26.12,26.46,26.74,27.02,27.29,27.50,27.66,27.85,28.04,28.17,28.31,28.57,28.95,29.48,30.02,30.53,30.98,31.44,31.90,32.38,32.77,32.95,33.03,32.97,32.75,32.46,32.20,31.90,31.65,31.37,31.24,31.40,31.61,31.80,32.10,32.50,32.92,33.33,33.67,33.99,33.96,33.82,33.61,33.33,33.06,32.70,32.38,32.16,32.00,32.16,32.58,32.84,33.09,33.36,33.56,33.87,34.10,34.11,33.99,33.69,33.44,33.19,32.85,32.56,32.14,31.68,31.30,31.02,30.93,30.57,30.00,29.62,29.58,29.49,29.57,29.80,29.98,30.06,30.01,30.15,30.35,30.50,30.27,29.99,29.72,29.33,28.86,28.51,28.20,27.76,27.38,26.86,26.44,26.16,25.94,25.69,25.46,25.18,25.02,24.95,24.97,25.09,25.30,25.41,25.51,25.63,25.80,25.92,26.07,26.21,26.25,26.33,26.39,26.51,26.59,26.63,26.68,26.82,26.91,27.02,27.22,27.31,27.34,27.36,27.46,27.63,27.87,28.12,28.31,28.54,28.70,28.93,29.36,29.63,29.79,29.96,30.03,29.84,29.76,29.63,29.45,29.31,29.04,28.92,28.86,28.78,28.80,29.09,29.41,29.67,29.92,30.14,30.31,30.41,30.67,30.97,31.12,31.12,31.04,31.13,31.36,31.56,31.75,32.03,32.13,32.16,32.29,32.47,32.72,32.85,32.91,32.92,32.86,32.75,32.66,32.31,31.84,31.38,30.79,30.18,29.55,28.97,28.50,28.07,27.65,27.37,27.22,27.12,27.03,27.00,27.04,27.08,27.16,27.26,27.39,27.58,27.78,27.93,28.13,28.28,28.42,28.64,28.84,29.02,29.12,29.19,29.21,29.19,29.16,29.09,29.04,28.92,28.78,28.79,28.88,28.97,29.10,29.34,29.51,29.62,29.70,29.80,29.75,29.62,29.49,29.36,29.30,29.20,29.12,28.98,28.86,28.83,28.82,28.71,28.60,28.49,28.28,28.00,27.78,27.67,27.55,27.43,27.35,27.31,27.24,27.20,27.17,27.22,27.25,27.25,27.19,27.10,27.02,27.01,26.98,26.92,26.89,26.86,26.83,26.80,26.85,26.94,26.99,26.99,27.02,27.06,27.10,27.14,27.19,27.27,27.29,27.31,27.38,27.49,27.64,27.79,27.93,28.09,28.33,28.58,28.83,29.05,29.24,29.45,29.63,29.80,29.99,30.21,30.38,30.52,30.63,30.76,30.91,31.05,31.17,31.27,31.37,31.43,31.47,31.49,31.57,31.70,31.90,32.11,32.38,32.75,33.11,33.46,33.82,34.28,34.83,35.32,35.73,36.06,36.33,36.48,36.57,36.64,36.58,36.35,36.01,35.68,35.32,34.90,34.46,34.03,33.56,33.11,32.73,32.42,32.08,31.71,31.36,31.08,30.86,30.66,30.51,30.39,30.29,30.21,30.20,30.21,30.23,30.28,30.32,30.34,30.41,30.44,30.46,30.45,30.44,30.48,30.53,30.56,30.59,30.67,30.74,30.86,30.98,31.06,31.07,31.04,30.97,30.92,30.89,30.81,30.69,30.58,30.52,30.50,30.53,30.56,30.60,30.55,30.50,30.49,30.49,30.48,30.44,30.39,30.33,30.34,30.43,30.54,30.62,30.68,30.74,30.81,30.90,30.97,31.09,31.18,31.24,31.34,31.42,31.49,31.55,31.59,31.61,31.69,31.72,31.70,31.67,31.69,31.77,31.89,32.03,32.23,32.44,32.63,32.86,33.12,33.40,33.63,33.85,34.05,34.24,34.42,34.58,34.78,34.97,35.07,35.12,35.19,35.29,35.38,35.44,35.46,35.47,35.45,35.36,35.35,35.33,35.29,35.16,35.03,34.90,34.75,34.64,34.54,34.49,34.47,34.49,34.53,34.61,34.71,34.81,34.94,35.09,35.19,35.33,35.41,35.45,35.45,35.47,35.50,35.51,35.51,35.48,35.45,35.41,35.37,35.33,35.32,35.33,35.33,35.34,35.34,35.38,35.51,35.67,35.83,35.96,36.10,36.24,36.34,36.45,36.58,36.70,36.75,36.75,36.78,36.90,37.02,37.14,37.28,37.43,37.57,37.74,37.88,38.02,38.19,38.35,38.49,38.61,38.72,38.84,38.99,39.16,39.39,39.62,39.80,39.94,40.08,40.25,40.43,40.59,40.73,40.82,40.86,40.88,40.91,40.95,40.94,40.89,40.80,40.67,40.55,40.37,40.20,40.07,39.86,39.63,39.38,39.11,38.85,38.66,38.47,38.32,38.12,37.85,37.64,37.50,37.38,37.25,37.08,36.87,36.69,36.52,36.36,36.25,36.13,35.99,35.84,35.74,35.71,35.68,35.59,35.48,35.42,35.39,35.37,35.34,35.36,35.38,35.41,35.44,35.47,35.49,35.49,35.47,35.45,35.49,35.53,35.59,35.63,35.67,35.71,35.85,36.04,36.20,36.37,36.56,36.67,36.70,36.76,36.82,36.93,37.03,37.10,37.22,37.32,37.30,37.35,37.42,37.49,37.58,37.64,37.72,37.75,37.77,37.81,37.90,38.00,38.16,38.31,38.55,38.79,39.01,39.30,39.66,40.06,40.48,40.80,41.05,41.33,41.53,41.66,41.72,41.72,41.67,41.55,41.39,41.32,41.40,41.52,41.62,41.78,42.00,42.31,42.73,43.30,43.92,44.43,44.82,45.09,45.32,45.52,45.65,45.70,45.66,45.43,45.08,44.81,44.62,44.40,44.24,44.17,44.15,44.08,44.00,43.97,44.01,44.01,43.93,43.77,43.60,43.41,43.24,43.12,42.93,42.75,42.29,41.39,40.39,39.53,38.87,38.26,37.76,37.61,37.88,38.35,38.68,39.37,39.81,39.84,39.54,39.00,38.46,37.37,35.84,34.05,32.50,31.04,30.05,29.50,29.17,28.94,28.56,28.49,28.57,28.66,28.83,28.99,29.13,29.37,29.56,29.80,30.02,30.15,30.27,30.36,30.49,30.66,30.81,30.95,31.32,31.75,32.20,32.52,32.71,32.96,33.12,33.28,33.32,33.20,32.91,32.67,32.56,32.51,32.55,32.49,32.42,32.42,32.58,32.85,33.17,33.40,33.61,33.94,34.30,34.66,34.95,35.21,35.50,35.80,36.13,36.55,36.78,37.05,37.23,37.51,37.86,38.23,38.47,38.69,38.75,38.66,38.72,38.82,38.84,38.67,38.48,38.29,38.18,38.09,38.07,38.16,38.17,38.16,38.29,38.54,38.81,39.03,39.25,39.54,39.75,39.82,39.87,39.85,39.84,39.87,39.96,40.16,40.39,40.53,40.83,41.30,41.89,42.52,43.14,43.76,44.35,44.95,45.52,46.11,46.65,47.03,47.24,47.25,47.13,47.03,46.93,46.69,46.37,46.08,45.76,45.53,45.44,45.54,45.83,45.98,45.95,45.80,45.67,45.42,45.09,44.71,44.24,43.62,42.91,42.42,42.17,42.18,42.08,42.02,41.95,41.96,42.00,42.21,42.48,42.62,42.85,42.98,43.11,42.99,42.90,42.68,42.43,42.07,41.73,41.44,40.98,40.60,40.45,40.51,40.57,40.68,40.77,40.83,40.78,40.61,40.30,39.86,39.24,38.64,38.05,37.51,37.06,36.71,36.42,36.24,36.27,36.36,36.54,36.81,37.16,37.52,37.90,38.15,38.36,38.52,38.58,38.70,38.74,38.74,38.72,38.69,38.66,38.66,38.73,38.87,39.08,39.42,39.84,40.20,40.59,40.88,41.11,41.36,41.49,41.61,41.70,41.65,41.67,41.94,42.01,42.10,42.14,42.12,42.00,41.87,41.71,41.53,41.15,40.50,39.91,39.37,38.92,38.53,38.34,38.06,37.73,37.51,37.43,37.47,37.65,37.93,38.22,38.57,38.92,39.28,39.70,40.15,40.58,41.06,41.47,41.83,42.14,42.34,42.51,42.72,42.97,43.04,43.14,43.27,43.37,43.51,43.77,44.19,44.59,44.91,45.31,45.79,46.30,46.81,47.32,47.88,48.32,48.49,48.74,49.04,49.24,49.36,49.41,49.56,49.78,49.87,50.00,50.22,50.31,50.31,50.28,50.29,50.20,50.02,49.82,49.64,49.44,49.20,49.17,49.24,49.49,49.82,50.26,50.62,50.85,51.11,51.40,51.84,52.19,52.52,52.75,52.91,52.93,52.82,52.70,52.59,52.37,52.01,51.63,51.31,50.85,50.55,50.46,50.59,50.85,51.05,51.08,50.99,50.80,50.55,50.33,49.97,49.52,48.97,48.32,47.71,47.39,47.33,47.38,47.43,47.44,47.41,47.43,47.38,47.38,47.31,47.16,46.93,46.66,46.43,46.34,46.35,46.35,46.35,46.32,46.45,46.64,46.80,47.06,47.33,47.46,47.56,47.69,47.88,48.06,48.14,48.19,48.31,48.40,48.42,48.51,48.51,48.40,48.30,48.27,48.30,48.41,48.54,48.65,48.77,48.88,49.03,49.16,49.24,49.32,49.34,49.26,49.14,49.01,48.84,48.59,48.32,48.10,47.80,47.46,47.15,46.96,46.75,46.51,46.35,46.35,46.40,46.47,46.58,46.71,46.85,46.93,46.98,47.01,47.05,47.12,47.16,47.16,47.24,47.34,47.52,47.68,47.91,48.13,48.20,48.07,47.99,48.10,48.14,48.16,48.08,47.98,47.95,47.90,47.90,48.01,48.09,48.03,48.16,48.52,48.90,49.29,49.73,50.40,51.12,51.68,52.21,52.57,52.53,52.10,51.58,51.02,50.38,49.59,48.84,48.29,47.74,47.41,47.34,47.49,47.76,48.12,48.41,48.62,48.80,48.93,49.11,49.20,49.26,49.07,48.88,48.69,48.44,48.19,48.03,48.03,47.94,47.77,47.60,47.50,47.47,47.41,47.51,47.71,47.84,47.77,47.66,47.77,47.96,48.18,48.48,48.78,49.05,49.22,49.41,49.82,50.35,50.68,50.88,51.12,51.25,51.52,51.83,52.15,52.49,52.81,53.11,53.66,54.50,55.43,56.30,56.68,56.88,57.26,57.62,57.98,58.16,58.16,57.94,57.58,57.30,57.27,57.31,57.17,57.04,56.77,56.66,56.41,56.22,56.01,55.72,55.49,55.30,55.31,55.31,55.38,55.49,55.83,56.07,56.22,56.20,56.18,56.20,56.04,55.87,55.59,55.35,55.09,54.87,54.77,54.90,55.01,55.16,55.26,55.32,55.31,55.26,55.14,55.07,55.04,54.80,54.56,54.22,54.02,53.87,53.81,53.76,53.76,53.72,53.63,53.70,53.88,53.91,53.81,53.62,53.44,53.28,53.09,52.71,52.30,51.83,51.11,50.46,49.85,49.17,48.45,47.75,47.03,46.41,45.83,45.28,44.79,44.38,43.96,43.69,43.46,43.07,42.64,42.31,42.11,41.93,41.92,41.90,41.84,41.81,41.78,41.90,42.01,42.05,42.03,41.97,41.85,41.79,41.81,41.72,41.57,41.34,41.26,41.30,41.47,41.68,41.85,41.95,42.10,42.52,42.98,43.44,43.96,44.34,44.58,44.66,44.68,44.71,44.75,44.70,44.69,44.71,44.43,44.24,44.05,44.18,44.57,44.84,44.97,45.17,45.45,45.63,45.77,45.79,45.92,45.89,45.73,45.68,45.51,44.92,44.06,43.26,42.49,41.72,40.85,40.03,39.15,38.27,37.58,37.16,37.03,37.02,37.18,37.29,37.44,37.78,38.15,38.50,38.90,39.44,39.93,40.45,41.03,41.79,42.49,43.00,43.55,44.11,44.58,44.98,45.48,45.88,46.13,46.30,46.35,46.39,46.47,46.50,46.53,46.58,46.50,46.54,46.70,46.91,47.22,47.46,47.61,47.82,48.00,48.06,48.13,48.08,47.99,47.98,48.04,48.18,48.27,48.31,48.32,48.28,48.25,48.37,48.50,48.58,48.72,48.94,49.25,49.61,49.92,50.25,50.51,50.61,50.73,50.88,50.87,50.83,50.93,51.05,51.27,51.38,51.37,51.39,51.44,51.53,51.67,51.75,51.62,51.36,51.02,50.94,51.18,51.39,51.44,51.37,51.33,51.34,51.41,51.55,51.72,51.78,51.71,51.65,51.70,51.71,51.63,51.52,51.51,51.58,51.73,51.98,52.22,52.34,52.36,52.41,52.46,52.54,52.53,52.46,52.29,51.96,51.63,51.44,51.40,51.40,51.42,51.42,51.50,51.59,51.69,51.77,51.89,51.95,51.98,52.06,52.15,52.16,52.12,52.17,52.19,52.31,52.41,52.66,52.87,52.93,52.90,52.97,53.04,53.10,53.19,53.30,53.38,53.36,53.26,53.25,53.32,53.33,53.36,53.48,53.59,53.70,53.79,53.87,54.00,54.18,54.40,54.69,54.91,54.97,55.09,55.31,55.50,55.65,55.78,55.84,55.86,55.76,55.68,55.65,55.66,55.46,55.29,55.23,55.25,55.33,55.38,55.40,55.45,55.54,55.57,55.71,55.90,56.00,55.94,55.86,55.74,55.68,55.53,55.33,55.10,54.80,54.50,54.25,54.12,54.07,54.11,54.17,54.26,54.33,54.43,54.61,54.76,54.89,55.03,55.20,55.33,55.44,55.58,55.83,56.19,56.43,56.52,56.48,56.43,56.40,56.34,56.37,56.45,56.43,56.26,56.09,56.00,56.13,56.18,56.09,56.06,56.07,56.13,56.24,56.38,56.57,56.74,56.81,56.89,57.05,57.42,57.71,57.95,58.10,58.26,58.46,58.59,58.77,59.02,59.41,59.77,60.12,60.34,60.58,60.75,60.84,61.10,61.30,61.55,61.61,61.46,61.33,61.38,61.37,61.33,61.26,61.12,60.90,60.57,60.28,60.04,59.86,59.56,59.27,59.09,59.03,59.10,59.34,59.48,59.55,59.63,59.68,59.75,59.75,59.75,59.67,59.61,59.48,59.42,59.54,59.61,59.56,59.64,59.80,59.98,60.16,60.25,60.36,60.58,60.66,60.84,61.13,61.30,61.48,61.67,61.90,62.11,62.26,62.31,62.26,62.12,61.95,61.97,62.06,62.10,62.15,62.25,62.46,62.59,62.80,63.04,63.16,63.28,63.47,63.53,63.58,63.60,63.57,63.66,63.81,63.95,64.14,64.27,64.26,64.43,64.59,64.73,64.82,65.01,65.04,65.05,65.06,64.99,65.00,64.97,64.94,64.93,64.97,64.98,65.05,65.13,65.15,65.23,65.25,65.44,65.56,65.54,65.54,65.42,65.37,65.44,65.65,65.78,65.85,65.81,65.77,65.74,65.81,65.86,65.79,65.62,65.51,65.40,65.35,65.29,65.30,65.42,65.30,65.06,65.06,65.05,64.89,64.74,64.62,64.26,63.86,63.34,62.98,62.76,62.40,62.02,61.65,61.26,60.70,60.27,59.69,59.19,58.56,57.92,57.15,56.24,55.33,54.36,53.49,52.69,51.99,51.39,50.87,50.41,50.13,50.00,49.89,49.89,49.88,49.88,49.83,49.85,49.87,49.85,49.85,49.93,49.90,49.83,49.87,49.95,50.01,50.03,50.15,50.31,50.44,50.46,50.51,50.62,50.71,50.81,50.87,50.94,51.02,51.07,51.13,51.20,51.26,51.30,51.26,51.13,51.15,51.17,51.04,50.91,50.69,50.54,50.45,50.31,50.13,50.06,50.03,50.05,50.19,50.34,50.61,50.97,51.29,51.69,52.36,52.98,53.47,53.77,54.04,54.32,54.57,54.72,54.99,55.25,55.33,55.39,55.55,55.75,55.93,55.98,55.94,56.04,56.05,55.94,55.93,55.93,55.96,56.01,56.06,56.21,56.42,56.40,56.49,56.62,56.72,56.81,56.93,57.22,57.40,57.51,57.65,58.08,58.44,58.63,58.86,59.14,59.35,59.34,59.53,59.77,59.88,59.85,59.72,59.63,59.51,59.24,58.81,58.55,58.29,58.09,58.06,57.86,57.95,57.94,57.83,57.89,57.97,58.24,58.52,58.71,58.69,58.63,58.24,58.08,58.00,57.91,58.03,57.90,57.55,57.19,56.83,56.56,56.39,56.13,55.68,55.08,54.50,54.24,54.28,54.45,54.82,55.09,55.34,55.65,56.24,56.76,56.90,56.76,56.77,56.90,56.96,56.86,57.10,57.39,57.67,58.39,59.25,59.72,59.81,59.40,59.08,58.93,58.14,57.52,56.87,55.97,55.32,55.07,55.52,56.11,55.58,55.49,56.05,56.11,55.94,55.85,55.77,55.92,55.43,54.68,54.73,54.35,53.51,53.18,53.25,54.38,55.46,55.36,55.16,55.56,55.53,55.72,56.33,57.35,57.61,56.64,55.40,55.02,54.89,54.78,54.88,54.60,54.09,52.89,52.18,52.18,52.57,52.78,52.67,52.08,51.84,51.82,51.74,52.32,53.80,53.45,52.41,51.33,50.15,49.14,48.22,47.35,46.47,45.01,42.52,41.19,40.38,39.87,39.55,39.38,39.45,39.62,39.67,39.70,39.82,39.87,39.93,39.96,40.18,40.38,40.51,40.64,40.89,41.10,41.19,41.32,41.40,41.50,41.48,41.44,41.30,41.08,40.99,41.17,41.45,41.75,42.06,42.30,42.50,42.58,42.55,42.50,42.40,42.20,41.94,41.65,41.29,41.00,40.85,40.73,40.64,40.52,40.33,39.98,39.74,39.65,39.65,39.59,39.49,39.42,39.35,39.40,39.53,39.56,39.45,39.28,39.06,38.89,38.88,38.98,39.11,39.14,39.16,39.38,39.73,39.87,39.84,39.72,39.36,38.97,38.71,38.50,38.26,38.03,37.72,37.58,37.66,37.90,38.19,38.41,38.53,38.63,38.66,38.58,38.52,38.43,38.33,38.13,37.95,37.75,37.55,37.30,37.11,36.99,36.88,36.76,36.59,36.43,36.32,36.22,36.14,36.05,35.92,35.81,35.76,35.81,35.90,35.94,35.99,36.10,36.17,36.30,36.44,36.47,36.46,36.49,36.54,36.62,36.63,36.60,36.58,36.50,36.50,36.55,36.57,36.51,36.47,36.45,36.42,36.33,36.21,36.09,35.95,35.84,35.70,35.54,35.33,35.16,35.06,34.98,34.91,34.85,34.74,34.62,34.56,34.54,34.52,34.42,34.26,34.18,34.18,34.04,33.92,33.81,33.70,33.59,33.47,33.36,33.14,32.83,32.37,32.06,31.74,31.46,31.19,30.91,30.64,30.36,30.19,30.12,30.12,30.07,30.01,29.98,29.87,29.72,29.56,29.44,29.30,29.09,28.88,28.76,28.69,28.55,28.43,28.35,28.31,28.23,28.17,28.11,28.07,27.98,27.87,27.79,27.76,27.71,27.67,27.68,27.77,27.84,27.92,28.02,28.13,28.24,28.36,28.50,28.58,28.62,28.58,28.58,28.55,28.53,28.51,28.46,28.38,28.35,28.32,28.32,28.33,28.35,28.39,28.40,28.37,28.41,28.48,28.53,28.58,28.59,28.58,28.58,28.55,28.46,28.37,28.23,28.07,27.91,27.76,27.59,27.43,27.24,27.08,26.97,26.91,26.83,26.77,26.68,26.65,26.63,26.57,26.50,26.45,26.41,26.38,26.35,26.31,26.31,26.23,26.18,26.17],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.19,0.48,0.71,0.86,0.95,1.11,1.27,1.46,1.69,1.94,2.07,2.06,2.09,2.21,2.45,2.52,2.58,2.44,2.24,2.00,1.86,1.79,1.69,1.42,1.14,1.01,0.97,1.12,1.24,1.30,1.21,1.07,0.91,0.91,0.87,0.82,0.65,0.52,0.57,0.67,1.07,1.70,1.95,2.12,2.31,2.44,2.62,2.69,2.72,2.73,2.55,1.98,1.81,1.73,1.71,1.64,1.52,1.46,1.33,1.20,0.94,0.87,0.82,0.79,0.66,0.56,0.61,0.71,0.74,0.80,0.93,1.47,1.84,1.77,1.77,1.86,1.94,1.95,2.01,2.02,1.99,1.53,1.41,1.52,1.61,1.56,1.54,1.59,1.65,1.68,1.67,1.69,1.61,1.78,1.90,2.00,1.86,1.74,1.67,1.70,1.77,1.85,1.91,1.90,1.99,2.00,2.17,2.25,2.22,2.06,2.01,2.03,2.10,2.04,1.83,1.82,1.83,1.80,1.79,1.82,1.70,1.60,1.44,1.56,1.77,1.99,2.17,2.48,2.88,3.32,3.67,3.94,4.04,3.86,3.61,3.26,2.88,2.38,1.85,1.35,0.96,0.55,0.39,0.42,0.55,0.73,1.04,1.56,2.19,2.79,3.43,3.95,4.23,4.56,4.94,5.31,5.57,5.60,5.56,5.55,5.52,5.77,6.22,6.52,6.83,7.08,7.35,7.61,7.81,7.99,8.19,8.25,8.29,8.28,8.20,8.28,8.46,8.75,9.07,9.48,9.89,10.27,10.45,10.71,10.99,11.24,11.52,11.83,12.15,12.52,12.73,13.08,13.61,14.06,14.52,14.81,15.07,15.05,14.78,14.35,14.10,13.72,13.32,13.03,12.86,12.87,12.84,12.86,12.93,12.95,12.90,12.78,12.56,12.27,11.91,11.56,11.13,10.85,10.99,11.25,11.68,12.25,12.86,13.33,13.74,14.05,14.17,14.11,13.70,13.24,12.60,11.88,11.29,10.97,10.73,10.55,10.74,11.30,11.99,12.45,12.94,13.44,13.67,13.79,13.82,13.91,14.26,14.42,14.38,14.61,15.24,15.93,16.27,16.39,16.45,16.50,16.01,15.49,15.11,14.79,13.96,13.11,12.76,12.69,13.06,13.11,13.35,13.56,13.90,13.90,13.88,13.92,13.82,13.64,13.00,12.56,12.06,11.62,11.20,11.08,11.17,11.59,12.00,12.25,12.66,13.09,13.52,13.89,14.06,14.21,14.39,14.06,13.90,14.06,14.42,14.85,15.27,15.73,16.25,17.50,18.00,18.44,18.62,18.78,18.59,18.20,17.73,17.34,17.60,16.83,16.60,16.59,17.29,17.51,17.73,17.93,18.81,19.78,19.27,19.00,18.91,18.83,18.29,18.16,18.31,18.70,18.54,18.22,18.61,19.04,19.68,20.01,20.07,20.11,20.51,20.49,20.26,20.01,20.40,20.98,20.97,21.37,22.07,22.96,23.03,23.28,23.83,24.66,24.77,24.42,24.31,24.18,24.20,23.77,23.94,24.36,24.92,25.10,25.49,26.11,26.87,27.82,27.86,28.11,28.05,27.97,27.76,27.54,27.65,28.02,28.53,28.61,29.21,29.85,30.49,31.10,31.62,32.17,32.30,32.06,31.44,30.95,30.66,30.22,29.97,29.92,30.23,30.77,31.40,32.00,32.85,33.59,33.90,33.97,33.80,33.31,32.49,31.64,31.07,30.93,30.74,30.64,31.07,31.68,32.04,32.46,32.78,32.74,32.40,31.35,30.08,28.72,27.44,26.69,25.96,25.27,24.65,24.81,24.79,24.93,25.10,25.41,25.22,24.57,24.21,23.85,23.62,22.83,22.44,22.51,23.47,24.82,25.67,26.57,27.63,28.99,30.01,30.85,31.59,32.16,32.05,31.01,30.88,30.89,31.39,31.46,31.93,32.61,34.43,35.93,36.38,37.29,37.57,37.75,37.15,36.58,35.99,35.82,34.75,33.80,33.73,33.60,34.88,35.28,35.89,36.70,38.94,40.18,39.90,39.34,38.83,38.81,37.45,36.96,36.53,36.42,34.92,34.01,34.19,34.81,35.63,35.62,35.70,35.83,36.36,35.74,34.57,33.25,32.65,32.30,31.52,31.21,31.63,31.99,31.71,32.27,33.25,34.46,35.05,34.79,34.76,35.21,35.31,34.98,34.89,35.04,35.88,36.33,36.61,37.18,38.53,39.03,38.79,38.92,38.98,39.15,37.68,36.48,35.79,36.81,36.10,35.44,35.55,35.59,35.25,34.21,33.90,33.65,33.95,31.64,30.08,28.88,27.86,26.85,26.15,25.87,26.40,26.99,26.38,26.91,27.75,28.86,29.49,29.88,30.24,31.14,31.01,30.45,30.42,30.79,31.82,32.16,32.91,33.95,35.05,35.25,35.75,36.45,37.20,37.29,36.31,35.82,35.28,35.05,34.34,34.21,34.37,35.14,35.63,36.12,36.88,37.99,38.67,38.34,38.32,37.85,37.11,35.75,34.58,34.04,34.02,34.37,33.81,33.82,33.94,34.14,33.96,33.80,33.61,33.07,31.84,29.54,28.48,27.76,26.97,26.32,26.30,26.34,27.18,27.54,27.55,27.97,28.31,28.15,27.94,27.49,26.80,26.34,24.84,23.98,23.66,23.23,22.78,22.56,22.37,22.31,22.40,21.83,21.25,20.27,19.15,17.95,16.89,15.99,15.17,14.20,13.08,12.50,11.87,11.42,11.01,10.54,9.94,9.36,8.71,8.05,7.36,6.62,6.07,5.65,5.34,5.09,4.93,4.72,4.51,4.33,4.20,3.95,3.67,3.44,3.21,3.04,2.90,2.78,2.68,2.59,2.42,2.35,2.31,2.25,2.34,2.27,2.15,2.12,2.13,2.27,2.37,2.46,2.59,2.65,2.55,2.51,2.53,2.44,2.47,2.32,2.32,2.33,2.29,2.23,2.11,2.03,2.01,2.01,1.94,1.88,1.74,1.66,1.57,1.62,1.70,2.14,2.26,2.20,2.23,2.28,2.32,2.14,1.97,1.71,1.51,0.98,0.70,0.62,0.41,0.21,0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.18,0.32,0.50,0.67,0.81,0.99,1.19,1.42,1.61,1.67,1.72,1.72,1.73,1.79,1.85,1.90,1.91,1.91,2.00,2.19,2.38,2.58,2.77,2.84,2.94,2.97,2.94,2.84,2.75,2.62,2.46,2.39,2.30,2.31,2.38,2.51,2.79,3.06,3.21,3.33,3.48,3.50,3.57,3.59,3.59,3.53,3.37,3.27,3.30,3.32,3.35,3.44,3.46,3.49,3.46,3.47,3.42,3.37,3.27,3.26,3.24,3.27,3.22,3.28,3.35,3.46,3.66,3.83,3.97,4.07,4.13,4.08,4.09,4.10,4.22,4.33,4.45,4.58,4.68,4.66,4.61,4.64,4.79,4.84,4.81,4.74,4.62,4.59,4.70,4.89,4.95,4.99,4.85,4.77,4.86,5.06,5.28,5.45,5.33,5.17,5.09,5.00,5.00,4.93,4.79,4.55,4.34,4.09,4.06,4.17,4.46,4.83,5.18,5.48,5.59,5.64,5.68,5.75,5.72,5.68,5.60,5.55,5.46,5.33,5.30,5.43,5.35,5.22,5.11,5.04,4.86,4.52,4.28,4.12,3.92,3.81,4.02,4.34,4.67,4.88,5.08,5.42,5.54,5.53,5.43,5.11,4.54,3.90,3.24,2.73,2.27,1.69,1.28,1.07,0.99,1.06,1.33,1.69,2.08,2.33,2.62,2.98,3.39,3.70,3.93,4.04,4.01,3.93,3.87,3.87,3.99,3.90,3.78,3.75,3.84,4.00,4.11,4.23,4.33,4.45,4.44,4.69,4.90,5.02,5.04,5.15,5.30,5.43,5.63,5.84,5.99,5.91,5.87,5.90,5.96,5.89,5.82,5.72,5.57,5.38,5.20,5.10,5.09,5.15,5.22,5.29,5.31,5.29,5.29,5.36,5.52,5.76,5.81,5.63,5.52,5.51,5.63,5.87,6.07,6.20,6.20,5.98,5.79,5.76,5.77,5.68,5.52,5.35,5.20,5.06,5.03,5.20,5.46,5.73,5.86,5.94,6.10,6.18,6.15,6.16,5.97,5.88,5.81,5.72,5.66,5.83,5.98,6.25,6.56,6.81,7.10,7.56,7.87,8.09,8.30,8.34,8.39,8.34,8.39,8.52,8.88,8.84,9.03,9.29,9.78,10.14,10.30,10.45,10.50,10.77,10.62,10.71,10.69,10.82,10.79,11.14,11.71,12.50,13.52,14.13,14.88,15.36,15.90,16.19,16.49,16.68,17.39,17.85,18.17,18.64,19.40,20.34,21.22,22.12,23.12,24.56,25.04,25.16,25.10,25.08,24.81,24.66,24.60,24.96,25.62,26.03,26.77,27.99,29.10,30.26,31.19,31.70,32.07,32.23,32.18,31.65,31.13,30.74,30.76,30.56,30.72,31.29,31.98,32.53,34.03,35.80,36.36,36.27,35.82,35.96,35.45,34.76,34.04,34.10,33.08,32.00,32.17,32.96,33.73,33.89,34.24,34.53,34.89,34.37,33.74,33.08,32.62,32.12,31.99,31.97,32.38,32.85,33.31,33.81,34.30,34.76,34.90,34.78,34.25,33.70,33.61,33.82,33.13,32.55,32.55,33.39,34.02,34.97,35.87,36.94,36.80,36.23,36.37,36.62,36.36,35.50,34.93,34.35,34.11,34.21,35.10,36.07,37.10,37.76,38.64,39.26,39.68,39.52,40.04,40.23,39.37,38.64,37.98,38.12,37.88,37.86,38.04,39.96,40.34,40.14,40.51,40.77,40.96,40.37,39.87,39.44,39.71,38.18,37.59,37.65,38.44,39.29,40.02,40.66,42.09,44.32,44.32,44.23,43.79,44.20,43.39,42.46,41.61,41.80,41.24,39.59,39.61,40.65,42.40,42.16,42.21,42.36,42.90,42.43,41.86,41.36,41.06,40.76,39.68,39.66,40.73,41.86,42.36,42.96,43.64,45.19,45.96,45.66,45.45,45.93,46.01,45.11,44.44,44.09,44.49,43.85,43.97,44.74,46.58,46.66,45.79,45.72,45.85,46.02,45.34,44.91,44.45,45.52,44.79,44.85,45.78,47.42,48.54,48.90,49.37,50.27,51.62,49.91,48.89,47.86,47.78,46.38,45.24,44.66,45.45,45.80,44.84,45.55,46.84,48.30,47.63,47.52,47.48,48.24,47.00,45.70,44.88,44.95,44.76,44.14,44.81,46.32,48.24,48.46,49.45,50.42,52.60,52.29,51.23,50.40,50.32,49.27,47.42,46.46,45.79,46.60,45.37,45.63,46.39,48.17,47.71,47.16,47.04,47.37,47.35,45.57,44.60,44.23,45.49,44.62,44.93,45.77,47.08,47.73,48.22,49.10,49.87,49.87,48.15,47.12,46.24,45.56,44.46,43.59,42.81,42.38,44.42,45.80,46.00,46.74,47.83,48.52,48.23,47.90,47.72,48.21,45.27,43.18,42.66,42.99,42.82,42.31,42.64,43.04,43.60,42.78,42.79,42.35,41.53,39.80,38.24,37.23,36.41,36.05,35.65,35.53,35.93,36.52,37.28,38.41,39.22,39.60,40.72,41.82,41.62,41.24,40.91,42.31,42.97,43.34,44.14,46.09,47.10,46.73,47.37,48.20,48.77,47.42,46.78,45.89,44.91,43.19,42.95,42.79,42.32,42.39,43.60,45.22,45.98,47.09,47.73,48.53,47.55,47.24,47.20,46.59,45.24,43.88,43.86,44.07,45.39,46.29,47.08,47.89,48.68,49.35,49.52,49.33,48.49,47.35,46.97,45.83,44.82,43.96,44.25,45.28,45.92,46.74,48.10,50.38,49.69,49.35,49.43,50.39,49.82,48.17,47.06,46.75,47.39,46.53,47.00,47.99,48.81,48.65,48.98,49.71,50.47,50.18,48.89,47.72,46.52,45.35,44.35,43.72,42.96,42.70,42.51,43.67,44.42,45.01,45.46,45.15,44.80,44.14,43.50,42.43,41.29,39.57,39.09,39.25,39.11,39.53,39.67,39.69,39.79,39.90,39.98,39.43,37.35,35.63,34.38,32.97,31.94,31.29,30.70,29.98,29.25,28.69,28.76,28.12,27.60,27.07,26.37,25.44,24.28,23.09,21.90,20.97,19.80,18.96,18.35,18.18,17.99,18.07,17.86,17.63,17.33,16.70,15.60,14.37,13.05,11.72,10.54,9.05,7.89,6.87,5.89,4.97,4.49,4.18,3.86,3.51,3.15,2.81,2.51,2.18,1.89,1.69,1.55,1.39,1.20,1.06,0.91,0.88,1.10,1.17,1.14,1.19,1.35,1.58,1.88,2.15,2.51,2.73,2.70,2.89,3.33,3.74,4.12,4.49,4.95,5.56,5.87,5.99,6.13,6.24,6.18,6.02,5.76,5.43,5.01,4.47,4.19,4.19,4.19,4.22,4.30,4.45,4.63,4.84,5.05,5.23,5.32,5.38,5.41,5.45,5.58,5.86,6.14,6.34,6.54,6.67,6.82,6.82,6.88,6.87,6.71,6.36,6.06,5.81,5.56,5.34,5.14,5.24,5.36,5.41,5.49,5.62,5.73,5.82,5.94,6.12,6.26,6.17,6.05,6.06,6.21,6.28,6.42,6.49,6.51,6.44,6.39,6.36,6.40,6.26,6.11,6.01,5.85,5.78,5.79,5.82,5.82,5.87,5.86,5.91,5.82,5.79,5.72,5.68,5.53,5.41,5.29,5.08,4.82,4.58,4.41,4.16,4.01,3.91,3.90,3.85,3.87,3.87,3.90,3.87,3.79,3.73,3.67,3.50,3.30,3.17,3.08,3.12,3.12,3.28,3.45,3.66,3.71,3.74,3.73,3.62,3.44,3.25,3.26,3.21,3.04,2.85,2.78,2.72,2.66,2.64,2.65,2.57,2.38,2.24,2.39,2.52,2.63,2.77,2.98,3.15,3.29,3.49,3.63,3.68,3.62,3.52,3.43,3.41,3.37,3.39,3.38,3.42,3.43,3.46,3.54,3.65,3.82,3.92,4.05,4.13,4.24,4.25,4.27,4.26,4.17,4.02,3.97,3.95,3.96,4.09,4.25,4.42,4.67,4.94,5.28,5.67,5.77,5.83,5.68,5.49,5.28,5.10,4.83,4.69,4.48,4.32,4.25,4.20,4.17,4.02,3.89,3.71,3.62,3.36,3.16,2.89,2.74,2.54,2.52,2.59,2.67,2.83,2.99,3.21,3.43,3.65,3.78,3.93,4.06,4.17,4.30,4.37,4.33,4.37,4.42,4.56,4.75,4.95,5.05,5.11,5.10,5.03,5.12,5.09,5.13,5.09,5.09,5.08,5.13,5.17,5.28,5.54,5.95,6.28,6.45,6.69,6.74,6.83,6.89,7.02,7.00,6.85,6.37,6.09,5.82,5.70,5.73,5.81,5.89,6.05,6.35,6.52,6.64,6.62,6.60,6.40,6.19,5.93,5.76,5.44,5.16,5.02,5.09,5.27,5.43,5.50,5.47,5.32,5.12,5.01,4.85,4.70,4.44,4.22,3.98,3.95,4.03,4.17,4.37,4.58,4.76,4.77,4.82,4.71,4.74,4.59,4.50,4.40,4.27,4.01,3.71,3.51,3.36,3.26,3.19,3.20,3.18,3.19,3.20,3.34,3.52,3.86,4.13,4.43,4.60,4.70,4.76,4.78,4.70,4.59,4.64,4.51,4.37,4.23,4.21,4.21,4.31,4.43,4.68,4.92,5.06,5.27,5.51,5.72,5.83,5.85,5.82,5.79,5.57,5.30,4.90,4.56,4.21,3.94,3.68,3.55,3.51,3.48,3.62,3.77,4.04,4.24,4.46,4.56,4.68,4.66,4.50,4.26,4.02,3.80,3.61,3.46,3.34,3.25,3.10,3.13,3.14,3.22,3.33,3.39,3.40,3.44,3.53,3.72,3.93,4.16,4.45,4.69,4.80,4.89,5.00,5.12,5.17,5.23,5.34,5.26,5.16,5.11,5.22,5.41,5.61,5.70,5.82,5.83,5.88,5.86,5.81,5.78,5.61,5.45,5.37,5.44,5.32,5.24,5.12,5.17,5.27,5.44,5.72,5.97,6.09,6.03,6.00,5.86,5.65,5.33,5.00,4.54,3.98,3.38,2.89,2.50,2.33,2.29,2.35,2.39,2.50,2.61,2.75,2.99,3.12,3.44,3.61,3.60,3.48,3.48,3.51,3.61,3.72,3.81,3.88,3.73,3.56,3.55,3.61,3.59,3.45,3.25,3.07,2.95,2.88,2.84,2.95,3.08,3.34,3.58,3.90,4.17,4.42,4.63,4.85,4.96,4.95,4.96,4.84,4.79,4.70,4.67,4.62,4.62,4.57,4.57,4.64,4.74,4.78,4.77,4.70,4.69,4.74,4.68,4.72,4.83,5.02,5.09,5.16,5.19,5.15,4.98,4.80,4.65,4.48,4.30,4.03,3.78,3.58,3.53,3.63,3.83,3.98,4.23,4.35,4.43,4.50,4.61,4.70,4.74,4.72,4.65,4.53,4.37,4.28,4.19,4.16,4.03,3.96,3.80,3.74,3.67,3.68,3.60,3.61,3.58,3.53,3.48,3.47,3.58,3.80,3.95,4.09,4.28,4.41,4.52,4.61,4.84,5.02,5.16,5.11,5.27,5.37,5.41,5.39,5.40,5.27,5.08,4.80,4.35,3.99,3.55,3.10,2.69,2.37,2.07,2.05,2.00,2.02,2.18,2.34,2.36,2.47,2.53,2.54,2.60,2.50,2.39,2.24,2.13,1.94,1.92,1.91,1.96,2.04,2.13,2.23,2.37,2.59,2.77,3.04,3.18,3.30,3.38,3.42,3.36,3.33,3.34,3.30,3.31,3.30,3.47,3.71,3.99,4.20,4.49,4.81,5.09,5.35,5.50,5.63,5.57,5.44,5.31,5.16,5.01,4.85,4.76,4.66,4.66,4.64,4.53,4.54,4.54,4.69,4.76,4.73,4.65,4.66,4.69,4.80,5.06,5.15,5.15,5.00,4.79,4.52,4.20,3.76,3.27,2.69,2.19,1.74,1.43,1.22,1.16,1.28,1.69,2.18,2.57,2.89,3.16,3.50,3.82,4.22,4.63,5.07,5.30,5.65,6.21,7.00,7.80,8.54,9.20,9.78,10.27,10.58,10.75,10.88,10.84,10.48,10.19,9.91,9.79,9.75,9.73,9.70,9.80,9.80,9.83,9.96,10.04,10.12,10.17,10.46,10.73,11.17,11.84,12.86,14.04,15.37,16.61,17.96,19.22,19.94,20.75,21.46,22.03,22.16,22.35,22.61,23.12,23.38,23.99,24.93,25.80,26.66,27.37,27.98,28.27,28.24,28.16,28.22,27.80,27.30,26.79,26.39,26.49,26.51,26.58,26.83,26.87,27.09,27.20,26.86,26.58,26.58,25.85,25.57,25.52,25.71,25.90,25.76,25.85,26.55,27.06,27.28,27.98,28.24,28.29,27.92,27.55,27.23,26.96,26.43,26.17,26.01,25.89,26.14,26.48,26.91,27.37,27.82,28.23,28.50,28.59,28.55,28.47,28.28,28.14,28.23,28.45,28.67,29.39,30.08,30.87,31.55,32.26,33.26,33.44,33.14,32.89,32.74,32.05,31.49,30.78,30.37,30.19,29.79,30.18,31.14,31.79,32.22,32.54,32.64,33.02,33.15,32.52,31.99,31.45,31.03,30.87,30.70,30.86,31.41,31.73,32.08,32.60,32.88,33.27,32.90,32.34,32.09,31.60,31.04,30.69,30.40,30.56,31.15,31.76,32.42,33.09,33.87,34.30,34.39,34.34,34.27,34.11,33.61,32.79,32.67,32.85,32.62,32.86,33.40,33.95,34.60,35.01,35.21,35.83,35.32,34.44,33.61,32.85,32.29,31.80,31.24,30.73,30.69,30.51,31.03,31.62,32.37,32.67,32.61,32.45,32.43,32.17,31.65,31.13,30.92,31.08,31.13,31.54,32.20,33.24,34.02,34.89,35.52,35.86,35.69,34.95,34.37,33.81,34.13,33.36,32.28,31.63,31.48,31.56,31.77,32.49,33.09,33.18,32.07,31.77,31.78,31.34,30.73,30.17,29.99,29.83,30.28,30.91,31.70,32.51,33.49,34.61,35.24,35.69,35.50,35.32,34.78,34.13,33.39,32.61,32.11,31.71,31.91,32.17,33.13,33.83,33.77,33.93,34.02,34.13,33.82,33.23,32.38,31.73,30.87,29.98,29.78,29.96,30.56,30.99,31.57,32.25,32.74,33.87,33.91,33.95,33.87,33.79,33.87,33.30,32.70,32.38,32.49,31.92,32.14,32.34,32.90,32.86,32.07,32.05,32.41,32.68,32.18,31.68,31.67,32.21,32.01,32.29,33.20,34.36,34.70,34.72,35.03,35.22,34.82,33.75,33.08,32.45,32.06,31.28,30.65,30.47,30.84,31.33,31.77,32.33,32.89,33.07,32.64,32.51,32.82,33.01,32.24,31.26,30.88,31.36,31.30,31.40,31.54,31.75,32.00,31.38,31.15,30.92,30.53,29.06,28.04,27.10,26.64,25.78,24.35,23.81,23.57,23.43,23.17,23.24,23.27,23.35,22.77,22.40,22.50,23.18,23.25,23.00,23.06,23.54,24.18,24.24,24.45,24.58,25.05,24.31,23.87,23.77,23.29,22.03,20.66,19.77,18.95,18.26,17.09,16.40,16.27,16.05,15.84,15.98,16.12,16.32,16.34,16.20,15.94,15.92,15.85,15.29,14.88,14.55,14.68,14.39,14.31,14.11,14.38,14.16,13.37,13.14,12.74,12.08,10.96,10.24,9.61,9.34,8.62,8.18,8.13,8.19,8.43,8.94,9.50,10.09,10.72,10.83,10.91,10.99,11.25,11.35,11.36,11.23,11.15,11.17,10.93,11.00,11.25,11.35,11.17,11.05,10.83,10.53,10.21,9.76,9.46,9.14,8.74,8.39,8.15,8.00,7.92,7.96,8.07,8.09,8.08,8.09,8.09,8.08,7.98,7.84,7.68,7.64,7.42,7.37,7.37,7.43,7.43,7.45,7.51,7.47,7.44,7.18,7.06,6.84,6.68,6.50,6.39,6.28,6.13,6.15,6.19,6.37,6.46,6.57,6.54,6.41,6.32,6.43,6.38,6.22,6.07,5.84,5.61,5.36,5.20,5.18,5.23,5.00,5.05,5.03,5.05,4.95,5.03,5.13,5.39,5.65,5.64,5.70,5.75,6.02,6.11,6.31,6.45,6.57,6.46,6.18,6.00,5.86,5.61,5.21,4.96,4.74,4.52,4.30,4.15,4.16,4.29,4.30,4.35,4.40,4.47,4.44,4.49,4.50,4.59,4.67,4.59,4.51,4.49,4.64,4.75,4.86,4.86,4.92,4.87,4.81,4.76,4.75,4.72,4.50,4.34,4.30,4.35,4.37,4.47,4.67,5.06,5.44,5.81,6.18,6.51,6.63,6.60,6.57,6.49,6.21,5.92,5.62,5.35,5.08,4.89,4.97,5.14,5.27,5.35,5.41,5.38,5.41,5.45,5.47,5.34,5.09,4.98,5.01,5.11,5.21,5.46,5.70,5.90,6.10,6.43,6.57,6.53,6.61,6.66,6.81,6.92,6.99,7.09,7.23,7.25,7.24,7.37,7.43,7.59,7.57,7.31,7.12,6.76,6.28,5.92,5.83,5.76,5.97,5.97,5.95,6.01,6.01,6.19,6.53,6.79,6.87,6.89,6.47,6.22,6.25,6.33,6.45,6.35,6.16,6.11,6.25,6.32,6.41,6.44,6.29,6.05,5.72,5.51,5.42,5.23,4.96,4.67,4.44,4.23,4.22,4.35,4.52,4.62,4.61,4.70,4.84,4.96,4.98,5.03,4.95,4.86,4.82,5.00,5.19,5.33,5.27,5.32,5.34,5.30,5.17,5.11,5.08,4.98,4.84,4.52,4.38,4.25,4.14,4.09,4.13,3.99,3.82,3.71,3.58,3.51,3.44,3.34,3.23,3.20,3.24,3.37,3.42,3.46,3.63,3.88,4.03,4.13,4.27,4.36,4.31,4.33,4.44,4.45,4.35,4.23,4.16,4.16,4.21,4.15,4.13,4.11,4.12,4.09,4.07,4.02,3.96,3.91,3.84,3.85,3.91,3.87,3.74,3.68,3.60,3.65,3.81,3.95,4.05,4.13,4.15,4.17,4.20,4.23,4.38,4.39,4.36,4.33,4.34,4.40,4.63,4.84,5.08,5.20,5.37,5.47,5.47,5.39,5.35,5.28,5.10,4.95,4.75,4.61,4.47,4.53,4.65,4.89,4.92,4.93,4.90,4.89,4.94,5.00,4.90,4.73,4.63,4.53,4.50,4.47,4.50,4.53,4.57,4.69,4.89,4.91,4.88,5.02,5.13,5.09,5.02,4.98,4.90,4.81,4.67,4.67,4.67,4.49,4.38,4.46,4.40,4.29,4.19,4.07,4.01,4.13,4.17,4.16,4.11,3.99,4.02,4.04,4.18,4.21,4.26,4.14,4.08,3.94,3.82,3.75,3.62,3.56,3.35,3.21,3.05,2.89,2.74,2.70,2.67,2.66,2.62,2.58,2.59,2.68,2.68,2.69,2.67,2.63,2.57,2.52,2.52,2.50,2.53,2.41,2.32,2.19,2.10,1.96,1.87,1.72,1.64,1.50,1.31,1.24,1.14,1.08,1.07,1.12,1.15,1.21,1.17,1.16,1.18,1.16,1.22,1.26,1.24,1.24,1.23,1.13,1.15,1.17,1.22,1.25,1.29,1.31,1.31,1.23,1.16,1.14,1.10,1.12,1.12,1.15,1.12,1.15,1.27,1.44,1.56,1.77,1.86,1.87,1.78,1.70,1.64,1.62,1.45,1.35,1.30,1.17,1.13,1.13,1.22,1.27,1.40,1.37,1.39,1.42,1.44,1.41,1.40,1.39,1.36,1.37,1.27,1.25,1.31,1.36,1.42,1.54,1.63,1.71,1.71,1.75,1.74,1.74,1.62],
"checksum": 1770299797
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}