{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 180,
"idNumber": "STCK-42",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 16,
"timeMinute": 9,
"timeSecond": 4,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 20.74,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 323,
"ampMaxFeed": 29.32,
"ampMaxDrill": 51.12,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1524964111
},
"profile":
{
"drill": [0.00,0.00,0.04,0.09,0.20,0.33,0.46,0.52,0.61,0.81,1.09,1.32,1.48,1.55,1.52,1.53,1.53,1.60,1.66,1.63,1.51,1.45,1.42,1.46,1.58,1.65,1.70,1.75,1.82,1.89,1.96,1.98,2.04,2.09,2.12,2.15,2.14,2.12,2.10,2.07,2.02,1.96,1.89,1.82,1.72,1.65,1.59,1.48,1.34,1.19,1.07,0.95,0.85,0.76,0.71,0.67,0.64,0.66,0.71,0.79,0.88,0.91,0.92,0.91,0.91,0.86,0.87,0.92,0.93,0.95,0.98,1.06,1.13,1.20,1.24,1.30,1.36,1.42,1.46,1.38,1.32,1.32,1.39,1.50,1.60,1.71,1.80,1.85,1.91,1.98,1.98,1.93,1.86,1.86,2.01,2.04,1.93,1.90,1.93,2.00,2.11,2.22,2.30,2.22,2.01,1.94,2.01,2.05,2.05,2.11,2.14,2.14,2.17,2.25,2.31,2.37,2.42,2.41,2.43,2.47,2.53,2.59,2.68,2.71,2.68,2.59,2.46,2.40,2.37,2.25,2.16,2.08,1.93,1.85,1.88,1.93,2.00,2.07,2.07,2.07,2.04,2.03,2.07,2.08,2.06,2.08,2.09,2.04,1.99,1.94,1.89,1.79,1.67,1.59,1.47,1.29,1.10,0.97,0.90,0.79,0.72,0.73,0.74,0.75,0.83,0.99,1.24,1.53,1.78,2.12,2.49,2.87,3.27,3.64,3.96,4.22,4.41,4.54,4.68,4.78,4.85,4.86,4.88,4.90,4.92,4.94,4.97,5.02,5.09,5.18,5.28,5.37,5.45,5.55,5.67,5.83,6.00,6.15,6.30,6.44,6.60,6.80,6.99,7.22,7.46,7.67,7.92,8.21,8.51,8.80,9.06,9.35,9.50,9.55,9.59,9.68,9.78,9.86,9.97,10.11,10.32,10.52,10.86,11.26,11.71,12.22,12.76,13.29,13.79,14.32,14.91,15.52,16.21,16.53,16.53,16.34,16.10,15.88,15.69,15.24,14.51,13.80,13.22,13.10,13.24,13.17,13.17,13.08,13.02,13.25,13.55,13.91,14.19,14.35,14.52,14.98,15.50,16.05,16.55,17.00,17.61,18.14,18.61,19.19,19.71,20.39,20.89,21.42,21.89,22.24,22.59,22.92,23.10,23.21,23.22,23.10,22.95,22.76,22.53,22.37,22.11,21.83,21.56,21.20,20.82,20.52,20.16,19.95,19.73,19.53,19.31,19.08,18.87,18.78,18.85,18.76,18.94,19.03,19.12,19.27,19.48,19.79,20.10,20.31,20.46,20.78,21.00,21.14,21.41,21.47,21.55,21.37,21.25,21.64,21.84,22.25,22.55,22.41,22.38,22.62,22.98,23.27,23.59,23.65,23.35,22.72,22.16,22.47,22.24,21.66,21.08,20.90,20.56,20.10,20.30,20.71,21.14,21.08,21.25,21.64,21.83,21.91,22.13,22.39,22.42,22.62,22.89,23.21,23.46,23.52,23.61,23.70,23.53,23.25,22.97,22.50,21.93,21.33,20.91,20.64,20.52,20.48,20.77,21.18,21.71,22.06,22.46,22.84,23.23,23.68,24.20,24.72,25.21,25.38,25.60,25.93,26.29,26.53,26.83,27.23,27.57,27.65,27.59,27.80,28.00,28.20,28.14,28.13,27.96,27.58,27.51,27.82,27.71,27.37,27.08,26.74,26.79,26.82,27.24,27.64,27.60,27.16,27.57,27.91,27.77,27.43,26.90,26.68,26.49,25.79,25.11,24.51,24.00,23.67,23.31,23.47,23.48,23.35,23.24,23.69,23.60,23.54,23.13,22.83,23.40,23.60,23.76,24.08,24.38,24.35,24.87,25.96,26.65,26.98,26.76,26.89,27.29,27.92,28.69,29.38,30.27,30.64,31.01,31.36,32.13,32.58,32.31,31.81,30.59,30.11,29.50,28.27,27.29,26.67,26.07,25.43,25.32,25.19,25.31,24.91,24.46,24.93,25.68,25.92,25.86,25.94,26.53,26.39,26.60,26.92,27.20,27.67,28.19,28.47,28.82,28.96,28.47,28.57,28.26,28.07,27.60,26.49,24.88,23.93,23.13,22.69,22.14,21.34,20.55,19.82,19.46,19.21,19.39,20.05,20.35,20.33,20.46,20.95,21.33,21.64,21.94,22.26,22.22,21.81,21.57,21.46,21.39,21.22,21.53,22.11,22.49,22.63,22.74,22.55,22.54,22.46,22.50,22.58,22.53,22.09,21.76,21.79,21.83,21.96,21.82,21.74,21.76,21.71,21.42,21.07,20.69,20.19,19.77,19.32,18.71,18.27,17.94,17.47,17.10,16.94,16.76,16.68,16.70,16.91,17.55,18.12,18.34,18.60,18.82,18.95,19.24,19.54,19.80,20.01,19.99,19.76,19.79,19.88,20.17,20.61,20.88,21.15,21.23,21.27,21.41,21.63,21.86,22.06,22.14,22.21,22.33,22.56,22.99,23.42,23.82,24.37,24.91,25.53,26.19,26.91,27.62,28.32,28.88,29.09,29.39,29.54,29.69,29.81,29.87,29.86,29.79,29.59,29.51,30.01,30.46,30.94,31.31,31.82,32.28,32.79,33.06,33.24,33.33,33.00,32.54,32.08,31.55,30.75,29.97,29.18,28.73,28.45,28.29,28.16,28.27,28.39,28.60,29.15,29.81,30.44,30.88,31.29,31.46,31.40,31.27,30.99,30.61,30.03,29.33,28.51,27.87,27.21,26.63,26.47,26.22,26.13,26.17,26.26,26.37,26.58,26.92,27.32,27.83,28.25,28.75,29.15,29.48,29.89,30.27,30.74,31.17,31.60,31.97,32.31,32.50,32.73,33.03,33.23,33.50,33.66,33.60,33.50,33.49,33.56,33.96,34.25,34.50,34.82,35.09,35.38,35.80,36.22,36.62,36.98,37.07,37.30,37.54,37.72,37.82,37.79,37.64,37.34,37.00,36.71,36.53,36.22,35.82,35.35,34.90,34.41,34.05,33.75,33.42,33.01,32.54,32.13,31.81,31.54,31.22,30.98,30.76,30.53,30.29,30.16,30.13,30.02,29.83,29.67,29.55,29.44,29.18,28.94,28.70,28.34,27.92,27.55,27.30,27.00,26.67,26.34,26.12,25.90,25.70,25.57,25.43,25.34,25.17,25.06,25.00,24.98,24.98,24.99,25.04,25.04,25.06,25.05,25.03,25.00,24.98,24.99,24.93,24.85,24.75,24.69,24.62,24.56,24.54,24.54,24.56,24.53,24.54,24.57,24.61,24.67,24.76,24.88,24.94,24.97,25.01,25.08,25.16,25.24,25.24,25.21,25.17,25.12,25.12,25.14,25.10,25.06,25.04,25.08,25.15,25.31,25.47,25.56,25.64,25.71,25.80,25.92,26.03,26.11,26.18,26.19,26.21,26.25,26.32,26.38,26.47,26.49,26.54,26.54,26.63,26.65,26.67,26.76,26.80,26.89,26.92,26.98,27.00,27.03,27.05,27.16,27.31,27.35,27.39,27.41,27.43,27.45,27.49,27.56,27.61,27.65,27.67,27.74,27.80,27.87,27.97,28.10,28.19,28.24,28.26,28.29,28.27,28.23,28.20,28.24,28.33,28.47,28.61,28.75,28.88,29.02,29.20,29.35,29.53,29.70,29.72,29.66,29.65,29.70,29.79,29.88,30.01,30.12,30.24,30.28,30.41,30.58,30.74,30.84,30.87,30.91,30.93,31.00,31.02,31.14,31.19,31.24,31.29,31.36,31.46,31.51,31.54,31.56,31.63,31.65,31.69,31.71,31.75,31.71,31.69,31.72,31.74,31.81,31.85,31.88,31.94,32.01,32.09,32.24,32.35,32.44,32.49,32.55,32.62,32.70,32.75,32.83,32.91,32.97,32.99,33.00,33.04,33.01,32.95,32.88,32.82,32.73,32.60,32.43,32.32,32.20,32.07,31.97,31.86,31.79,31.68,31.56,31.47,31.42,31.35,31.26,31.23,31.17,31.13,31.05,31.03,31.03,31.04,31.09,31.13,31.16,31.14,31.14,31.14,31.20,31.21,31.21,31.14,30.99,30.84,30.76,30.71,30.63,30.56,30.44,30.34,30.23,30.17,30.17,30.19,30.22,30.23,30.25,30.27,30.35,30.42,30.49,30.56,30.65,30.71,30.77,30.83,30.88,30.94,30.98,31.05,31.10,31.15,31.18,31.26,31.32,31.37,31.45,31.54,31.62,31.70,31.75,31.79,31.83,31.85,31.93,32.01,32.08,32.14,32.18,32.19,32.25,32.35,32.43,32.48,32.49,32.53,32.56,32.58,32.61,32.68,32.73,32.74,32.73,32.73,32.74,32.69,32.63,32.60,32.55,32.48,32.42,32.37,32.35,32.32,32.27,32.23,32.21,32.17,32.11,32.06,32.00,31.96,31.90,31.84,31.81,31.78,31.76,31.72,31.69,31.65,31.61,31.55,31.51,31.45,31.38,31.31,31.26,31.20,31.16,31.13,31.09,31.02,30.96,30.89,30.83,30.81,30.75,30.69,30.59,30.51,30.44,30.41,30.39,30.36,30.30,30.20,30.12,30.05,30.00,29.97,29.92,29.84,29.79,29.74,29.73,29.76,29.79,29.83,29.83,29.74,29.71,29.73,29.70,29.66,29.60,29.57,29.56,29.53,29.50,29.55,29.58,29.60,29.61,29.65,29.67,29.66,29.62,29.65,29.71,29.74,29.73,29.68,29.63,29.56,29.52,29.48,29.43,29.32,29.20,29.10,29.04,29.01,28.99,29.00,29.01,29.02,29.04,29.12,29.17,29.23,29.28,29.30,29.32,29.33,29.31,29.30,29.27,29.23,29.22,29.24,29.26,29.29,29.33,29.36,29.40,29.43,29.51,29.60,29.66,29.71,29.76,29.80,29.82,29.82,29.82,29.86,29.90,29.88,29.80,29.79,29.75,29.73,29.78,29.90,30.01,30.04,30.07,30.09,30.21,30.24,30.26,30.29,30.24,30.20,30.13,30.09,30.05,30.02,29.99,29.97,29.97,29.93,29.92,29.88,29.90,29.92,29.93,29.90,29.88,29.88,29.85,29.86,29.89,29.91,29.90,29.88,29.89,29.91,29.99,30.09,30.17,30.28,30.33,30.36,30.37,30.37,30.34,30.27,30.15,29.99,29.91,29.84,29.82,29.85,29.89,29.93,29.89,29.95,30.06,30.21,30.22,30.19,30.14,30.13,30.19,30.15,30.14,30.13,30.11,30.12,30.23,30.31,30.29,30.25,30.26,30.41,30.62,30.76,30.85,30.90,30.89,30.94,31.05,31.14,31.16,31.15,31.12,31.12,31.12,31.08,31.17,31.23,31.23,31.25,31.34,31.49,31.60,31.76,31.81,31.93,31.92,31.95,32.13,32.22,32.27,32.19,32.14,31.98,31.92,31.95,32.01,32.07,32.01,32.10,32.19,32.34,32.50,32.59,32.76,32.92,33.07,33.15,33.32,33.42,33.49,33.46,33.40,33.58,33.74,33.83,33.88,33.99,33.93,33.86,33.98,34.19,34.27,34.25,34.35,34.48,34.65,34.73,34.92,35.22,35.32,35.29,35.62,35.96,36.01,36.05,36.09,36.26,36.41,36.45,36.52,36.69,36.66,36.62,36.71,36.66,36.65,36.68,36.68,36.63,36.70,36.91,37.03,37.06,37.09,37.24,37.35,37.40,37.56,37.71,37.73,37.65,37.59,37.69,37.69,37.70,37.74,37.75,37.63,37.57,37.48,37.35,37.23,36.97,36.85,36.77,36.58,36.41,36.36,36.26,36.24,36.23,36.28,36.25,35.97,35.62,35.51,35.40,35.22,35.13,34.99,34.75,34.42,34.30,34.49,34.74,34.83,34.96,35.05,35.01,34.85,34.76,34.98,35.15,35.07,34.83,34.78,34.75,34.70,34.57,34.67,34.89,34.83,34.67,34.53,34.44,34.12,33.99,33.98,34.16,34.16,34.03,34.09,34.06,34.17,34.46,34.82,34.88,35.00,35.18,35.35,35.55,35.59,35.73,35.97,36.22,36.25,36.22,36.09,35.95,35.94,35.94,36.07,36.16,36.10,35.96,35.96,36.12,36.20,36.32,36.49,36.65,36.71,36.87,36.93,37.09,37.33,37.56,37.95,38.18,38.32,38.49,38.70,38.84,39.00,38.90,38.77,38.76,38.66,38.59,38.50,38.40,38.41,38.43,38.44,38.70,38.96,39.20,39.50,39.72,39.96,40.18,40.25,40.37,40.65,40.84,40.98,40.90,40.66,40.49,40.39,40.27,40.11,39.93,39.73,39.57,39.41,39.39,39.48,39.68,39.86,40.11,40.47,40.79,41.02,41.18,41.29,41.38,41.39,41.18,40.83,40.64,40.54,40.47,40.43,40.39,40.45,40.37,40.31,40.30,40.44,40.48,40.51,40.60,40.71,40.77,40.76,40.90,41.16,41.52,41.82,41.96,41.79,41.64,41.54,41.56,41.60,41.63,41.55,41.51,41.47,41.44,41.50,41.40,41.37,41.31,41.27,41.26,41.25,41.12,41.02,41.01,41.08,41.13,41.12,41.12,41.15,41.11,40.91,40.66,40.56,40.50,40.47,40.58,40.69,40.75,40.75,40.79,40.93,41.19,41.32,41.32,41.21,41.01,40.80,40.71,40.68,40.68,40.67,40.66,40.61,40.56,40.65,40.77,40.87,40.86,40.90,41.02,41.26,41.49,41.69,41.96,42.24,42.42,42.64,42.92,43.11,43.15,43.18,43.31,43.49,43.78,44.02,44.28,44.48,44.62,44.73,44.90,44.97,44.93,44.86,44.74,44.55,44.35,44.21,44.14,44.03,43.95,43.97,43.90,43.74,43.51,43.47,43.51,43.49,43.35,43.38,43.35,43.29,43.31,43.46,43.87,44.09,44.29,44.47,44.76,45.02,45.36,45.62,45.91,46.29,46.54,46.89,47.33,47.68,48.05,48.26,48.40,48.61,48.99,49.25,49.44,49.64,49.73,50.05,50.30,50.57,50.84,51.06,51.04,51.05,51.12,51.07,51.01,50.75,50.56,50.36,50.02,49.74,49.53,49.19,48.64,48.31,48.00,47.87,47.76,47.41,47.26,47.12,46.84,46.58,46.46,46.17,45.78,45.46,45.12,44.90,44.56,44.14,44.32,44.55,44.57,44.54,44.57,44.54,44.36,44.23,43.73,43.22,42.43,41.69,41.09,40.62,40.50,40.14,40.01,40.13,40.97,42.00,42.68,43.09,43.42,43.66,43.72,43.92,43.94,43.94,43.80,43.87,44.34,44.65,44.67,44.95,45.23,45.07,45.01,44.87,44.48,43.92,43.08,42.66,42.67,42.49,42.10,42.21,42.31,42.27,42.20,41.87,41.65,41.61,41.46,41.22,41.50,41.69,41.42,41.38,41.42,42.10,43.21,43.46,43.56,43.65,43.47,43.36,43.61,43.60,43.86,43.83,43.43,43.77,44.36,44.70,44.97,45.31,45.39,45.58,45.57,45.28,45.03,44.64,44.16,44.16,44.25,44.09,44.49,45.08,45.32,45.33,45.21,45.28,45.66,45.95,46.35,46.50,46.68,46.57,46.80,47.16,47.28,47.51,47.77,48.60,48.90,49.01,48.72,48.46,48.28,48.42,48.71,48.48,47.79,46.43,45.56,45.24,45.51,46.52,46.88,46.73,46.63,46.96,47.31,47.67,48.43,49.77,49.80,48.88,48.50,48.47,48.40,48.05,47.76,47.61,47.21,46.65,47.06,47.57,47.85,47.97,48.31,48.84,49.92,50.98,51.12,50.63,50.14,50.00,50.41,50.59,50.42,50.08,49.19,48.12,47.93,49.12,49.64,49.50,49.08,49.10,49.21,49.23,49.36,49.35,49.00,47.65,47.27,47.20,47.16,47.21,46.94,46.74,46.72,47.07,47.71,48.18,47.72,47.02,46.05,44.64,43.38,42.15,40.81,39.28,37.52,35.68,34.39,33.54,32.92,32.47,32.36,32.35,32.32,32.32,32.35,32.35,32.39,32.45,32.57,32.77,32.82,32.75,32.70,32.69,32.75,32.85,32.98,33.10,33.11,33.13,33.27,33.47,33.56,33.66,33.72,33.68,33.59,33.41,33.32,33.26,33.09,32.94,32.88,32.72,32.49,32.32,32.14,32.01,31.92,31.78,31.71,31.58,31.44,31.33,31.25,31.22,31.17,31.15,31.16,31.24,31.31,31.33,31.32,31.34,31.40,31.46,31.56,31.69,31.71,31.61,31.55,31.58,31.62,31.63,31.63,31.65,31.68,31.72,31.80,31.96,32.13,32.22,32.34,32.54,32.74,32.95,32.95,32.87,32.83,32.84,32.78,32.71,32.58,32.37,32.09,31.90,31.91,32.01,32.06,32.08,32.00,31.90,31.86,31.93,32.09,32.23,32.31,32.27,32.24,32.19,32.30,32.54,32.74,32.77,32.75,32.69,32.65,32.72,32.80,32.81,32.82,32.79,32.72,32.75,32.84,32.93,33.02,33.02,32.96,33.05,33.24,33.51,33.89,34.26,34.57,34.81,34.98,35.24,35.59,35.74,35.64,35.53,35.47,35.44,35.43,35.45,35.49,35.34,35.13,35.04,35.10,35.07,34.98,34.90,34.79,34.67,34.61,34.79,34.88,34.84,34.74,34.59,34.31,33.97,33.63,33.32,33.01,32.59,32.20,31.94,31.70,31.53,31.44,31.35,31.27,31.25,31.24,31.17,31.04,30.91,30.78,30.63,30.45,30.28,30.06,29.80,29.52,29.32,29.26,29.17,29.03,28.93,28.84,28.74,28.66,28.54,28.38,28.27,28.09,27.96,27.84,27.75,27.77,27.93,28.15,28.36,28.59,28.74,28.87,28.97,29.12,29.26,29.27,29.13,28.98,28.82,28.64,28.52,28.46,28.44,28.44,28.36,28.33,28.32,28.31,28.33,28.35,28.37,28.34,28.31,28.28,28.30,28.35,28.37,28.35,28.35,28.33,28.29,28.29,28.30,28.30,28.44,28.69,28.95,29.20,29.40,29.61,29.81,29.91,29.95,30.01,29.89,29.65,29.42,29.15,28.94,28.78,28.62,28.52,28.41,28.26,28.17],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.19,0.32,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.28,0.17,0.08,0.13,0.18,0.23,0.28,0.29,0.29,0.34,0.41,0.51,0.63,0.68,0.72,0.76,0.75,0.74,0.76,0.80,0.84,0.74,0.58,0.44,0.33,0.25,0.21,0.21,0.20,0.10,0.00,0.00,0.00,0.00,0.00,0.08,0.25,0.25,0.25,0.25,0.25,0.42,0.42,0.42,0.42,0.33,0.17,0.29,0.29,0.29,0.29,0.12,0.12,0.12,0.12,0.12,0.13,0.03,0.03,0.03,0.03,0.04,0.04,0.06,0.13,0.23,0.24,0.22,0.22,0.22,0.22,0.21,0.23,0.30,0.28,0.28,0.33,0.34,0.41,0.41,0.41,0.41,0.41,0.31,0.26,0.16,0.12,0.26,0.26,0.26,0.26,0.26,0.24,0.24,0.24,0.24,0.23,0.07,0.02,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.07,0.12,0.18,0.23,0.38,0.50,0.50,0.50,0.77,1.15,1.27,1.22,1.26,1.23,1.08,0.96,0.96,0.96,0.69,0.31,0.16,0.16,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.25,0.53,0.88,1.24,1.64,2.02,2.42,2.78,3.25,3.56,3.80,3.95,4.09,4.28,4.49,4.69,4.92,5.19,5.39,5.57,5.64,5.71,5.71,5.70,5.58,5.53,5.38,5.32,5.25,5.38,5.64,5.86,6.09,6.24,6.47,6.60,6.79,6.94,7.11,7.20,7.23,7.27,7.40,7.64,7.81,7.99,8.20,8.30,8.31,8.18,8.09,8.09,8.07,8.06,8.17,8.40,8.66,9.01,9.34,9.84,10.23,10.56,10.85,10.98,10.98,10.82,10.52,10.07,9.70,9.06,8.45,7.85,7.31,6.92,6.73,6.56,6.43,6.34,6.22,6.22,6.27,6.24,6.15,5.99,5.73,5.55,5.38,5.32,5.35,5.45,5.51,5.70,5.88,5.95,5.94,5.84,5.76,5.57,5.41,5.20,5.03,4.77,4.49,4.30,4.16,4.09,4.05,4.02,3.93,3.88,3.80,3.75,3.60,3.57,3.45,3.38,3.15,2.95,2.73,2.59,2.48,2.40,2.50,2.48,2.41,2.29,2.32,2.40,2.47,2.49,2.50,2.45,2.39,2.36,2.49,2.71,2.91,3.00,3.03,3.10,3.12,3.10,2.99,2.94,2.89,2.79,2.65,2.60,2.65,2.93,3.10,3.30,3.42,3.48,3.50,3.47,3.52,3.57,3.56,3.28,3.21,3.16,3.26,3.39,3.54,3.79,4.04,4.20,4.35,4.48,4.61,4.81,4.91,4.90,4.83,4.76,4.62,4.57,4.58,4.71,4.82,4.76,4.70,4.85,4.95,4.97,4.97,4.87,4.76,4.53,4.35,4.28,4.27,4.14,4.14,4.16,4.23,4.32,4.31,4.42,4.55,4.66,4.60,4.51,4.35,4.20,4.08,3.99,4.00,3.91,3.65,3.39,3.38,3.35,3.30,3.24,3.14,3.07,2.98,2.83,2.81,2.78,2.65,2.51,2.33,2.09,1.89,1.73,1.66,1.62,1.56,1.54,1.48,1.47,1.58,1.72,1.75,1.75,1.69,1.74,1.77,1.78,1.83,1.88,1.84,1.86,1.99,2.09,2.20,2.18,2.17,2.18,2.10,2.09,2.09,2.01,1.94,1.92,1.92,2.01,1.95,1.87,1.97,2.02,2.12,2.27,2.35,2.37,2.34,2.41,2.56,2.74,2.85,2.99,3.02,2.86,2.69,2.60,2.41,2.13,1.98,1.70,1.47,1.20,0.99,0.94,0.90,0.89,1.20,1.46,1.59,1.78,1.90,2.03,2.06,2.14,2.32,2.36,2.18,2.06,2.06,2.06,2.05,1.98,2.01,1.93,1.75,1.64,1.54,1.33,1.08,0.82,0.57,0.43,0.31,0.27,0.33,0.46,0.67,1.01,1.33,1.68,2.00,2.38,2.79,3.13,3.68,4.33,4.86,5.28,5.37,5.31,5.21,4.94,4.61,4.32,3.78,3.07,2.41,1.83,1.64,1.56,1.60,1.77,2.01,2.21,2.46,2.53,2.53,2.47,2.43,2.45,2.48,2.41,2.34,2.31,2.13,2.09,2.04,2.01,1.90,1.77,1.59,1.56,1.61,1.65,1.77,1.92,2.20,2.45,2.68,2.93,3.18,3.27,3.29,3.32,3.40,3.48,3.53,3.55,3.55,3.57,3.45,3.48,3.46,3.46,3.44,3.40,3.26,3.20,3.11,3.06,3.27,3.33,3.38,3.40,3.46,3.42,3.61,3.78,4.05,4.31,4.43,4.46,4.77,5.15,5.54,6.04,6.37,6.59,6.70,6.73,6.82,6.97,6.93,6.76,6.51,6.07,5.59,5.23,5.15,5.15,5.18,5.19,5.20,5.12,5.17,5.40,5.71,5.99,6.05,6.02,5.85,5.75,5.59,5.61,5.49,5.50,5.33,5.04,4.84,4.72,4.63,4.63,4.59,4.57,4.58,4.47,4.53,4.75,4.87,4.93,5.09,5.25,5.36,5.39,5.42,5.39,5.24,5.06,5.02,4.95,4.76,4.49,4.42,4.37,4.39,4.58,4.76,4.81,4.81,4.90,4.98,5.10,5.15,5.30,5.48,5.54,5.58,5.72,5.80,5.92,6.11,6.49,6.65,6.70,6.63,6.54,6.56,6.61,6.70,6.74,6.79,6.80,7.00,7.15,7.24,7.48,7.80,8.02,8.28,8.39,8.50,8.47,8.27,8.14,8.12,8.08,8.03,8.06,8.00,8.08,8.16,8.27,8.48,8.69,9.03,9.24,9.41,9.53,9.67,9.74,9.78,9.81,10.01,10.29,10.44,10.67,10.86,11.07,11.19,11.34,11.47,11.69,11.74,11.77,11.80,11.90,12.02,12.29,12.69,13.10,13.52,13.91,14.32,14.69,15.19,15.39,15.56,15.69,15.75,15.76,15.78,15.69,15.70,15.98,15.99,16.18,16.32,16.33,16.27,16.26,16.12,16.05,15.90,15.49,15.15,14.88,14.65,14.60,14.62,14.58,14.60,14.67,14.73,14.78,14.82,14.70,14.58,14.35,14.14,13.98,13.90,13.75,13.63,13.65,13.68,13.87,14.15,14.37,14.51,14.63,14.66,14.72,14.88,14.92,14.96,14.98,14.94,15.27,15.60,15.95,16.43,16.93,17.29,17.58,17.87,18.01,18.06,17.80,17.56,17.34,17.10,16.71,16.43,16.37,16.79,17.34,17.52,17.64,17.73,17.81,17.77,17.89,17.82,17.85,17.41,16.80,16.76,16.84,17.07,17.25,17.56,18.01,18.96,19.07,19.15,19.26,19.22,18.99,18.70,18.41,18.08,17.62,16.77,16.63,16.66,17.08,17.36,17.63,17.72,17.89,17.98,18.02,18.03,18.04,17.89,17.50,17.36,17.39,17.74,18.13,18.63,19.24,19.70,19.95,20.17,20.18,20.15,20.09,20.22,20.00,19.72,19.34,19.27,19.32,19.51,19.91,20.28,20.71,20.57,20.68,20.86,20.92,20.86,20.86,20.70,20.53,20.49,20.52,20.90,21.27,21.59,22.05,22.44,22.62,22.92,23.06,22.99,22.78,22.50,22.35,22.27,22.04,21.73,21.68,21.64,21.81,22.14,22.51,22.54,22.51,22.31,22.20,22.28,22.23,22.02,21.89,21.70,21.61,22.01,22.41,22.92,23.37,23.64,23.83,24.24,24.27,24.04,23.77,23.36,22.85,22.43,22.06,21.86,21.99,22.07,22.51,23.25,23.81,24.19,24.40,24.49,24.63,24.63,24.40,24.15,23.82,23.59,24.19,24.70,25.10,25.52,26.79,27.59,27.84,28.02,28.50,29.32,28.29,27.45,26.88,26.55,25.16,24.27,24.03,24.01,24.36,23.53,23.83,23.99,23.99,23.65,23.49,23.37,23.16,22.76,21.76,21.47,21.25,21.50,21.83,22.23,22.62,23.58,24.34,24.78,24.93,24.80,24.83,24.34,23.96,23.60,23.23,22.35,21.67,21.41,21.46,21.74,21.73,21.78,21.78,21.85,22.11,22.02,22.00,21.87,21.81,21.65,21.57,21.78,22.08,22.31,22.42,22.89,23.44,23.90,23.87,23.79,23.75,23.54,23.47,23.20,22.79,22.35,21.95,22.00,22.08,22.26,22.33,22.36,22.11,22.03,21.99,22.00,21.86,21.46,21.32,21.13,21.01,21.19,21.45,21.81,22.24,22.56,22.76,22.87,22.95,22.91,22.72,22.32,21.97,21.58,21.21,21.16,20.95,20.80,20.82,21.17,21.50,21.67,21.74,21.77,21.68,21.28,21.15,20.96,20.78,20.34,20.09,20.14,20.28,20.40,20.65,21.05,21.25,21.45,21.64,21.59,21.41,21.71,22.31,22.16,21.88,21.49,21.65,21.62,21.46,21.69,21.92,21.47,20.67,20.58,20.57,20.46,19.98,19.70,19.44,19.67,19.68,19.80,20.06,20.50,20.99,21.51,21.80,22.09,22.74,22.45,22.20,21.95,21.59,21.01,20.30,19.75,19.46,19.25,18.98,18.93,19.14,19.18,19.20,19.23,19.37,19.32,19.30,19.14,18.67,18.50,18.40,18.51,18.61,18.79,18.91,19.17,19.31,19.54,19.64,19.57,19.33,19.11,19.00,18.77,18.54,18.24,18.26,18.28,18.30,18.56,18.84,19.01,19.03,19.07,19.09,19.10,18.94,18.69,18.61,18.33,18.20,18.20,18.28,18.51,18.74,19.02,19.35,19.65,19.74,19.83,19.59,19.30,19.00,18.71,18.46,18.11,17.72,17.36,17.30,17.40,17.69,17.76,17.93,17.86,17.84,17.74,17.56,17.35,17.17,16.85,16.56,16.54,16.50,16.67,16.92,17.29,17.55,17.76,17.84,17.89,17.75,17.43,17.14,16.72,16.19,15.66,15.26,14.97,14.70,14.60,14.72,14.85,14.96,15.07,15.13,15.22,15.34,15.41,15.53,15.44,15.30,15.32,15.35,15.55,15.80,16.06,16.37,16.73,16.95,17.18,17.29,17.90,17.94,17.93,17.97,18.28,18.24,18.07,18.17,18.50,18.98,18.63,18.82,18.81,18.77,18.42,18.44,18.48,18.58,18.36,18.09,18.18,18.36,18.69,19.05,19.49,19.75,20.44,20.62,20.67,20.73,20.63,20.38,20.15,19.87,19.57,19.41,19.04,18.85,19.00,19.20,19.35,19.46,19.42,19.41,19.27,19.16,18.87,18.71,18.49,18.34,18.26,18.25,18.45,18.69,19.05,19.15,19.52,19.61,19.68,19.53,19.32,19.24,18.98,18.70,18.38,18.30,18.02,17.97,18.12,18.40,18.63,18.72,18.82,18.81,18.83,18.84,18.69,18.54,18.20,17.92,17.90,17.88,18.01,18.20,18.34,18.42,18.75,18.99,19.09,19.02,18.77,18.61,18.35,18.12,17.92,17.61,17.42,17.53,17.67,18.00,18.25,18.38,18.47,18.46,18.41,18.48,18.31,17.96,17.68,17.49,17.40,17.49,17.74,18.07,18.61,19.07,19.36,19.55,19.83,19.81,19.92,19.91,19.88,19.73,19.29,18.99,19.02,19.11,19.34,19.76,19.95,20.11,19.99,19.93,19.90,20.53,20.87,20.63,20.17,19.86,19.70,19.55,19.72,20.14,20.70,20.38,20.18,20.52,20.91,20.94,20.95,20.87,20.78,20.44,20.19,19.93,19.70,19.64,20.04,20.38,20.62,20.97,21.09,21.17,20.92,20.92,20.86,20.69,20.00,19.69,19.42,19.52,19.54,19.71,19.96,20.30,20.84,21.03,21.21,21.26,21.62,21.24,21.05,20.76,20.75,20.39,19.86,19.61,19.59,19.83,19.64,19.79,19.79,19.86,19.68,19.74,19.71,19.86,19.73,19.29,19.11,19.14,19.38,19.68,20.01,20.25,21.07,21.34,21.53,21.61,21.56,21.29,20.88,20.37,19.91,19.51,18.68,18.63,18.69,18.78,18.86,19.12,19.23,19.18,19.12,19.04,18.89,18.38,18.06,18.16,18.07,17.90,18.13,18.64,19.00,19.34,19.73,20.29,20.83,20.49,20.40,20.28,20.10,19.77,19.56,19.35,19.19,19.57,19.51,19.91,20.29,20.91,21.17,21.32,21.48,21.79,22.11,21.64,21.56,21.72,21.91,21.98,22.25,22.67,22.99,23.18,23.26,23.37,24.23,24.32,23.96,23.45,23.16,22.97,22.66,22.46,22.30,22.70,22.20,22.09,22.38,22.77,22.90,22.81,23.00,23.17,23.60,23.82,23.58,23.65,23.68,23.94,24.29,24.68,24.96,25.18,25.00,24.36,24.60,24.99,24.85,24.29,23.82,23.55,23.12,22.74,22.55,22.59,23.30,23.22,23.43,23.71,23.85,23.67,23.67,23.72,23.69,23.63,22.49,21.92,21.63,21.65,21.84,22.14,22.44,22.80,23.46,23.18,22.88,22.59,22.36,21.80,21.06,20.37,19.93,19.57,18.38,18.04,17.91,17.87,17.64,17.33,16.97,16.46,15.82,14.93,14.54,14.24,14.08,13.60,13.11,12.74,12.63,12.78,12.75,12.79,12.74,12.60,12.19,12.04,11.97,11.99,11.89,11.68,11.53,11.27,11.12,11.14,11.40,11.55,11.72,11.82,11.91,11.73,11.57,11.48,11.47,11.45,11.09,10.82,10.55,10.30,10.20,10.21,10.28,10.36,10.35,10.03,9.77,9.53,9.28,8.99,8.55,8.30,8.01,7.71,7.37,7.09,6.93,6.86,6.68,6.56,6.40,6.17,5.94,5.72,5.47,5.33,5.22,4.92,4.66,4.40,4.22,4.11,4.06,3.92,3.86,3.71,3.49,3.51,3.46,3.40,3.32,3.09,2.84,2.86,2.87,2.72,2.59,2.38,2.42,2.51,2.67,2.89,3.09,3.03,3.07,3.32,3.50,3.63,3.72,3.71,3.70,3.67,3.75,3.92,3.99,4.11,4.30,4.54,4.66,4.82,4.91,5.02,5.05,5.12,5.15,5.09,5.04,5.13,5.32,5.54,5.74,5.93,6.18,6.29,6.46,6.66,6.97,7.07,7.10,7.14,7.17,7.24,7.28,7.47,7.54,7.82,8.02,8.22,8.41,8.63,8.76,8.79,8.77,8.74,8.77,8.71,8.98,9.05,9.14,9.14,9.29,9.53,9.65,9.65,9.67,9.72,9.40,9.07,8.75,8.44,8.18,8.05,8.08,8.19,8.25,8.12,7.84,7.75,7.60,7.52,7.43,7.15,6.77,6.52,6.23,6.06,6.04,6.04,6.08,6.12,6.13,6.23,6.37,6.30,6.28,6.31,6.38,6.41,6.43,6.26,6.12,5.86,5.63,5.48,5.46,5.29,4.99,4.85,4.60,4.75,5.05,5.18,5.30,5.39,5.41,5.43,5.58,5.76,6.31,6.50,6.44,6.64,6.87,7.11,7.22,7.20,7.06,6.84,6.35,5.95,5.68,5.61,5.41,4.97,4.66,4.62,4.63,4.63,4.62,4.83,4.91,4.83,5.10,5.36,5.51,5.52,5.51,5.55,5.68,5.65,5.52,5.32,4.91,4.74,4.75,4.75,4.82,4.86,4.98,5.12,5.48,5.90,6.35,6.66,6.88,7.14,7.47,7.69,7.75,7.80,7.74,7.69,7.54,7.45,7.37,7.40,7.28,7.32,7.48,7.66,7.75,7.74,7.64,7.42,7.10,6.70,6.43,6.02,5.49,4.97,4.49,4.00,3.64,3.42,3.33,3.21,3.02,2.85,2.82,2.73,2.61,2.47,2.37,2.47,2.56,2.75,2.66,2.57,2.48,2.54,2.72,2.99,3.14,3.22,3.05,2.91,3.15,3.51,3.77,3.73,3.43,3.20,3.15,3.11,3.38,3.40,3.12,2.73,2.40,2.26,2.35,2.42,2.27,2.06,1.71,1.60,1.68,1.84,1.91,1.99,1.99,2.05,2.07,2.08,2.16,2.28,2.43,2.30,2.20,2.05,2.09,2.05,2.03,2.02,2.08,1.99,1.86,1.83,1.87,1.89,1.87,1.77,1.75,1.73,1.59,1.52,1.51,1.63,1.65,1.75,1.80,1.99,2.08,2.07,2.09,2.20,2.28,2.28,2.30,2.20,2.04,1.83,1.73,1.74,1.79,1.74,1.57,1.44,1.38,1.43,1.56,1.76,1.88,1.97,2.06,2.13,2.25,2.40,2.55,2.69,2.74,2.92,3.07,3.21,3.25,3.22,3.20,3.25,3.19,3.26,3.34,3.28,3.25,3.17,3.10,3.17,3.36,3.51,3.63,3.58,3.53,3.41,3.36,3.44,3.55,3.60,3.48,3.44,3.60,3.81,3.94,4.27,4.53,4.57,4.67,4.86,5.02,5.06,4.96,4.75,4.62,4.33,4.04,3.94,3.65,3.20,2.82,2.44,2.08,1.79,1.51,1.25,1.06,0.80,0.71,0.80,0.87,0.89,0.96,1.03,1.28,1.48,1.47,1.54,1.56,1.64,1.52,1.53,1.40,1.34,1.04,0.79,0.71,0.60,0.49,0.22,0.21,0.14,0.14,0.10,0.12,0.11,0.10,0.10,0.14,0.19,0.19,0.21,0.25,0.35,0.44,0.50,0.53,0.63,0.65,0.77,0.86,0.90,0.90,0.80,0.67,0.60,0.57,0.47,0.39,0.22,0.10,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.17,0.22,0.27,0.29,0.37,0.44,0.44,0.45,0.41,0.36,0.28,0.24,0.19,0.18,0.10,0.06,0.08,0.07,0.07,0.07,0.07,0.06,0.10,0.09,0.09,0.07,0.06,0.06,0.06],
"checksum": 2398404667
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}