{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 211,
"idNumber": "STCK-73",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 26,
"timeSecond": 34,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.18,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 308,
"ampMaxFeed": 17.19,
"ampMaxDrill": 44.16,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3462412076
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.27,0.40,0.52,0.63,0.72,0.83,0.93,0.98,0.98,0.94,0.83,0.72,0.62,0.55,0.54,0.46,0.36,0.30,0.26,0.26,0.27,0.25,0.24,0.19,0.12,0.08,0.08,0.08,0.09,0.07,0.11,0.21,0.32,0.37,0.38,0.39,0.39,0.38,0.37,0.37,0.40,0.43,0.43,0.44,0.47,0.50,0.52,0.55,0.60,0.62,0.58,0.54,0.52,0.55,0.62,0.70,0.80,0.88,0.94,1.01,1.10,1.15,1.12,1.09,1.02,0.97,0.92,0.86,0.83,0.82,0.76,0.69,0.71,0.74,0.76,0.73,0.71,0.73,0.75,0.74,0.78,0.83,0.82,0.81,0.87,0.99,1.15,1.18,1.17,1.16,1.20,1.25,1.28,1.28,1.25,1.22,1.19,1.26,1.32,1.35,1.31,1.31,1.36,1.44,1.55,1.64,1.67,1.71,1.75,1.85,2.02,2.16,2.24,2.20,2.12,2.06,2.08,2.10,2.15,2.11,1.96,1.86,1.74,1.74,1.74,1.76,1.79,1.80,1.81,1.78,1.71,1.60,1.63,1.75,1.86,1.96,1.99,1.96,1.92,1.94,2.12,2.30,2.33,2.23,2.15,1.97,1.79,1.64,1.47,1.37,1.22,1.09,1.13,1.25,1.43,1.69,2.02,2.40,2.74,3.07,3.37,3.60,3.76,3.88,3.95,4.05,4.16,4.32,4.47,4.62,4.77,4.92,5.12,5.32,5.49,5.65,5.78,5.89,6.01,6.18,6.39,6.60,6.81,7.11,7.52,7.63,7.59,7.57,7.57,7.54,7.47,7.40,7.32,7.14,6.89,6.94,7.17,7.35,7.53,7.74,7.98,8.28,8.51,8.76,9.01,9.21,9.36,9.54,9.73,9.95,10.15,10.33,10.61,10.97,11.41,11.93,12.55,13.25,14.17,14.87,15.43,15.85,16.25,16.79,16.96,17.03,16.72,16.37,15.98,15.77,15.73,15.59,15.33,14.71,14.28,14.02,14.15,14.52,14.94,14.98,15.05,15.16,15.39,15.95,16.87,17.57,17.95,18.18,18.23,18.78,19.27,19.96,20.57,21.00,21.10,21.44,21.71,21.88,21.97,22.12,22.42,22.49,22.46,22.47,22.57,22.54,22.92,23.24,23.42,23.73,24.04,24.34,24.60,24.83,24.99,25.24,25.47,26.07,26.70,27.01,26.88,26.81,26.95,27.22,27.36,27.75,27.66,27.02,26.91,26.29,25.71,25.16,24.86,24.85,25.64,25.30,25.24,25.26,24.82,24.96,25.16,25.43,25.32,24.93,24.38,23.81,23.20,22.63,22.12,22.19,22.29,22.32,22.98,23.24,22.30,21.85,21.46,21.47,21.63,21.18,21.13,20.46,19.07,18.00,17.55,17.62,17.86,17.62,17.49,17.16,16.71,17.44,17.90,18.30,18.71,19.20,19.82,20.54,20.75,21.07,21.16,21.35,21.82,21.98,22.10,21.71,21.01,20.42,20.27,20.68,21.11,20.63,20.16,20.33,20.59,20.81,20.90,20.96,20.80,20.11,19.93,20.89,22.10,22.46,22.21,22.16,22.20,22.30,22.58,23.05,23.29,23.32,23.07,23.39,23.62,23.94,24.92,26.08,26.99,27.45,27.98,27.69,27.21,26.65,26.78,26.89,26.30,25.56,25.05,24.66,23.68,22.88,22.44,21.87,21.24,20.70,20.39,19.86,19.29,19.02,18.86,18.64,18.42,18.46,18.66,18.88,19.19,19.81,21.29,22.67,23.76,25.08,26.24,27.25,28.16,28.78,28.89,28.65,27.52,26.28,25.28,24.13,23.35,22.63,21.87,21.11,20.73,20.72,20.62,20.70,20.71,20.65,20.66,20.82,20.77,21.01,21.46,21.61,21.60,21.41,21.53,21.36,20.95,20.45,20.23,19.98,19.36,18.96,19.00,19.07,18.99,19.20,19.62,19.75,19.85,19.84,19.90,20.01,20.07,19.86,19.94,20.20,20.16,20.34,20.55,20.84,21.06,21.05,20.71,20.55,20.24,19.85,19.76,19.74,19.59,19.48,19.40,19.41,19.61,19.71,19.67,19.54,19.28,19.00,18.86,18.63,18.23,17.82,17.43,17.13,16.92,16.77,16.69,16.50,16.18,15.91,15.86,15.82,15.90,16.02,16.16,16.31,16.29,16.24,16.50,16.77,17.00,17.12,16.99,16.84,16.52,16.12,15.90,15.93,15.72,15.48,15.30,15.21,15.41,15.63,16.07,16.52,17.00,17.30,17.67,17.97,18.19,18.39,18.32,18.22,18.06,18.14,17.99,17.70,17.44,17.22,17.06,17.03,17.03,17.09,17.02,16.65,16.29,15.92,15.65,15.44,15.31,15.11,14.88,14.63,14.47,14.31,14.15,14.18,14.14,14.01,13.79,13.61,13.45,13.25,13.08,12.94,12.89,12.80,12.70,12.66,12.69,12.63,12.62,12.63,12.63,12.73,12.73,12.80,12.83,12.86,12.90,13.03,13.23,13.51,13.82,14.01,14.26,14.55,14.80,15.05,15.36,15.70,15.87,16.04,16.11,16.31,16.65,16.94,17.26,17.51,17.65,17.74,17.97,18.23,18.56,18.86,19.12,19.32,19.52,19.76,20.14,20.52,20.91,21.29,21.77,22.21,22.61,23.02,23.45,23.84,24.29,24.81,25.42,25.99,26.43,26.98,27.34,27.58,27.59,27.52,27.19,26.78,26.33,25.64,24.95,24.07,23.26,22.75,22.57,22.39,22.48,22.29,21.65,21.26,21.01,20.92,21.08,21.13,21.03,21.20,21.26,21.57,22.14,22.77,23.27,23.64,23.65,23.61,23.77,23.97,23.92,23.63,23.46,23.16,22.81,22.54,22.58,22.62,22.57,22.37,22.35,22.66,22.94,23.27,23.62,24.02,24.48,25.07,25.38,25.58,25.80,25.88,25.92,26.10,26.33,26.38,26.03,25.49,25.32,25.25,25.01,24.74,24.42,23.98,23.43,23.01,22.97,22.97,22.80,22.56,22.57,22.73,22.79,22.76,22.96,23.11,23.08,22.93,22.80,22.72,22.61,22.45,22.49,22.73,22.92,23.11,23.41,24.05,24.65,25.19,25.76,26.27,26.70,27.03,27.49,28.05,28.59,28.49,28.61,28.90,28.96,28.71,28.39,28.05,27.49,26.85,26.31,26.12,25.84,25.37,25.11,25.07,25.27,25.50,25.77,26.08,26.28,26.48,26.58,27.05,27.33,27.62,27.33,27.12,27.44,27.85,28.24,28.33,28.16,27.54,27.01,26.64,26.63,26.64,26.03,25.28,24.40,23.98,23.88,24.01,24.09,24.17,24.28,24.30,24.59,25.00,25.67,26.19,26.61,26.99,27.48,27.91,28.38,28.97,29.38,29.45,29.36,29.19,29.01,28.92,28.77,28.33,27.93,27.50,27.06,26.76,26.55,26.54,26.60,26.36,26.20,26.38,26.64,26.99,27.08,27.19,27.31,27.62,27.91,28.22,28.35,28.30,28.13,27.70,27.51,27.39,27.22,26.80,26.48,26.08,25.63,25.56,25.71,25.77,25.93,26.03,25.83,25.66,25.35,25.16,25.13,24.95,24.57,24.36,23.97,23.66,23.64,23.57,23.45,23.48,23.54,23.54,23.57,23.61,23.81,24.00,24.16,24.45,24.90,25.35,25.78,25.93,26.07,26.17,26.16,26.03,25.87,25.59,25.13,24.61,24.03,23.70,23.35,23.08,22.75,22.52,22.37,22.20,22.06,21.90,21.75,21.54,21.32,21.04,20.91,20.75,20.58,20.43,20.35,20.29,20.27,20.19,20.14,20.13,20.04,19.94,19.85,19.79,19.70,19.61,19.51,19.51,19.53,19.50,19.50,19.53,19.48,19.40,19.37,19.31,19.31,19.30,19.23,19.20,19.22,19.18,19.18,19.21,19.24,19.31,19.32,19.33,19.45,19.55,19.55,19.60,19.65,19.70,19.75,19.80,19.86,19.95,19.95,19.90,19.88,19.81,19.75,19.69,19.61,19.53,19.43,19.25,19.11,19.02,18.98,18.98,19.01,19.05,19.12,19.21,19.36,19.56,19.71,19.83,19.93,20.01,20.03,20.07,20.11,20.16,20.11,20.06,20.06,20.10,20.12,20.13,20.12,20.05,19.97,19.87,19.80,19.71,19.59,19.50,19.42,19.31,19.24,19.16,19.10,19.00,18.88,18.80,18.68,18.47,18.30,18.18,18.08,18.01,17.91,17.82,17.76,17.70,17.67,17.68,17.64,17.57,17.51,17.41,17.32,17.24,17.16,17.09,17.07,17.08,17.09,17.12,17.11,17.16,17.23,17.29,17.39,17.47,17.48,17.46,17.42,17.38,17.39,17.40,17.39,17.42,17.42,17.42,17.44,17.48,17.54,17.58,17.60,17.65,17.73,17.78,17.81,17.82,17.87,17.90,17.93,18.02,18.09,18.13,18.14,18.14,18.15,18.16,18.16,18.19,18.27,18.33,18.35,18.37,18.42,18.42,18.47,18.53,18.57,18.56,18.49,18.45,18.45,18.41,18.34,18.34,18.35,18.33,18.27,18.31,18.33,18.33,18.35,18.32,18.38,18.46,18.54,18.65,18.81,18.85,18.92,19.00,19.04,19.11,19.10,19.01,18.94,18.88,18.84,18.82,18.81,18.77,18.75,18.79,18.83,18.88,18.89,18.87,18.86,18.90,18.92,18.93,18.91,18.79,18.65,18.53,18.43,18.36,18.27,18.11,18.03,17.96,17.93,17.96,18.03,18.11,18.15,18.18,18.24,18.36,18.41,18.47,18.59,18.72,18.83,18.93,18.99,19.05,19.09,19.11,19.15,19.20,19.21,19.25,19.34,19.43,19.53,19.69,19.90,20.05,20.22,20.39,20.52,20.59,20.65,20.72,20.87,21.01,21.13,21.27,21.38,21.51,21.64,21.81,21.98,22.18,22.32,22.34,22.38,22.42,22.47,22.44,22.48,22.50,22.46,22.42,22.36,22.33,22.25,22.21,22.27,22.37,22.36,22.29,22.28,22.29,22.35,22.45,22.57,22.60,22.52,22.50,22.61,22.79,22.91,22.98,23.07,23.17,23.25,23.41,23.60,23.72,23.74,23.81,23.91,24.06,24.22,24.49,24.84,25.14,25.43,25.81,26.26,26.70,27.16,27.50,27.82,28.05,28.20,28.44,28.57,28.65,28.66,28.66,28.79,29.02,29.24,29.51,29.88,30.26,30.73,31.22,31.71,32.15,32.44,32.71,32.92,33.08,33.13,33.10,33.16,33.18,33.20,33.38,33.61,33.82,34.05,34.23,34.44,34.61,34.69,34.76,34.92,34.98,35.01,35.01,34.91,34.86,34.79,34.68,34.57,34.46,34.28,34.09,33.85,33.61,33.56,33.57,33.58,33.55,33.46,33.30,33.12,33.04,33.04,33.08,33.08,33.03,33.10,33.33,33.63,34.01,34.51,34.97,35.49,36.09,36.78,37.64,38.48,39.38,40.36,41.37,42.27,43.04,43.60,43.94,44.15,44.16,43.97,43.62,43.28,42.94,42.80,42.75,42.66,42.43,42.20,41.91,41.65,41.25,40.64,40.09,39.26,38.30,37.46,36.79,36.01,35.26,34.60,34.16,33.90,33.51,33.22,33.03,32.84,32.66,32.57,32.54,32.53,32.43,32.21,32.08,31.96,31.72,31.49,31.28,31.07,30.74,30.31,30.09,30.10,30.01,29.80,29.62,29.35,29.11,28.98,28.98,29.00,28.95,28.67,28.28,27.83,27.45,27.18,27.01,26.95,26.76,26.60,26.42,26.50,26.96,27.55,27.91,28.33,28.50,28.54,28.93,29.35,29.59,29.41,28.80,28.36,28.37,28.23,28.35,28.46,28.17,27.77,27.40,27.35,27.52,27.51,27.33,27.22,27.02,26.91,26.84,26.70,26.55,26.26,25.87,25.48,24.95,24.30,23.59,22.86,22.37,21.98,21.52,21.05,20.74,20.54,20.60,20.95,21.19,21.20,21.04,21.02,21.48,22.07,22.49,22.69,22.77,22.58,22.33,22.15,22.05,21.86,21.32,20.65,20.03,19.58,19.11,18.69,18.56,18.59,18.66,18.75,18.98,19.29,19.70,20.12,20.55,21.10,21.60,21.88,22.15,22.37,22.38,22.64,22.99,23.43,23.47,23.30,23.05,23.02,22.98,23.03,23.29,23.24,22.98,22.57,22.61,22.82,23.20,23.53,23.89,24.11,24.27,24.41,24.54,24.60,24.68,24.73,24.68,24.67,24.59,24.61,24.90,25.24,25.92,26.90,27.19,27.17,27.17,26.92,26.68,26.36,25.94,25.69,25.15,24.81,25.02,25.14,25.23,25.62,25.91,26.28,26.67,27.15,27.36,26.87,26.22,25.77,25.29,24.59,23.90,23.35,22.66,21.86,21.47,21.51,21.45,21.57,21.73,22.12,23.00,23.96,24.42,25.32,26.00,26.63,27.14,27.24,27.30,27.13,26.44,25.53,24.90,23.65,22.62,21.54,21.24,21.48,21.52,21.53,21.60,21.68,21.95,22.12,22.48,22.87,22.83,22.43,22.32,22.91,23.75,23.76,23.25,22.77,22.04,21.14,20.26,19.47,18.63,17.21,15.55,14.78,14.45,14.16,13.89,13.63,13.60,13.68,13.60,13.45,13.29,13.10,12.99,13.00,12.93,12.78,12.65,12.55,12.59,12.66,12.74,12.81,12.83,12.83,12.99,13.11,13.12,13.14,13.20,13.27,13.31,13.35,13.36,13.35,13.29,13.41,13.58,13.62,13.60,13.64,13.70,13.78,13.95,14.25,14.27,14.11,13.95,13.96,14.02,13.93,13.78,13.64,13.53,13.19,13.04,13.05,13.12,13.17,13.18,13.23,13.37,13.48,13.42,13.35,13.33,13.35,13.32,13.27,13.33,13.48,13.62,13.59,13.62,13.77,13.94,14.12,14.24,14.23,14.17,14.16,14.19,14.44,14.78,14.99,14.98,14.96,15.05,15.23,15.37,15.43,15.49,15.49,15.48,15.44,15.51,15.54,15.50,15.48,15.47,15.39,15.24,15.06,14.82,14.66,14.58,14.50,14.40,14.25,13.99,13.77,13.61,13.50,13.42,13.38,13.29,13.33,13.34,13.29,13.29,13.29,13.25,13.15,13.02,12.88,12.76,12.51,12.29,12.15,12.04,11.93,11.84,11.75,11.63,11.51,11.39,11.29,11.18,11.05,10.95,10.86,10.77,10.69,10.61,10.55,10.49,10.41,10.32,10.24,10.14,10.03,9.93,9.84,9.75,9.66,9.59,9.56,9.54,9.51,9.50,9.51,9.50,9.52,9.53,9.52,9.51,9.47,9.44,9.41,9.37,9.33,9.29,9.23,9.18,9.15,9.12,9.10,9.08,9.06,9.06,9.05,9.05,9.05,9.05,9.05,9.06,9.06,9.08,9.10,9.12,9.15,9.16,9.17,9.19,9.21],
"feed": [0.00,0.01,0.08,0.11,0.22,0.41,0.63,0.79,0.92,0.98,0.98,0.96,0.90,0.88,0.76,0.58,0.36,0.20,0.07,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.21,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.24,0.19,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.02,0.03,0.13,0.49,0.84,0.94,0.98,1.11,1.44,1.72,1.92,1.94,2.02,1.74,1.47,1.51,1.53,1.65,1.54,1.37,1.26,1.37,1.33,1.25,1.21,1.09,1.13,1.03,0.87,0.84,0.90,0.83,0.81,1.02,1.17,1.33,1.29,1.30,1.37,1.42,1.41,1.34,1.28,1.14,1.14,1.16,1.20,1.13,1.07,1.10,1.20,1.36,1.48,1.64,1.74,1.74,1.95,2.09,2.32,2.59,2.77,2.94,2.86,2.86,2.87,3.02,2.91,2.90,2.74,2.47,2.21,1.94,1.88,1.75,1.62,1.51,1.58,1.67,1.56,1.42,1.34,1.41,1.56,1.56,1.58,1.46,1.27,1.04,1.00,1.07,1.04,0.88,0.68,0.57,0.40,0.27,0.19,0.12,0.19,0.33,0.56,0.99,1.53,2.13,2.81,3.53,4.23,4.88,5.57,6.01,6.43,6.63,6.67,6.66,6.67,6.84,7.05,7.26,7.49,7.93,8.36,8.95,9.56,10.17,10.80,11.14,11.35,11.68,11.96,12.33,12.74,12.99,13.35,13.64,13.87,14.15,14.63,14.90,15.18,15.40,15.44,15.46,15.32,15.31,15.17,15.11,14.95,14.92,14.95,14.82,14.79,14.88,14.98,14.98,15.17,15.14,15.08,15.10,14.99,14.94,14.86,14.90,15.29,15.50,15.68,16.10,16.61,16.90,17.14,17.19,17.18,16.95,16.57,16.80,16.21,15.52,14.75,14.20,13.54,13.05,12.59,12.12,11.31,10.11,9.69,9.40,9.09,8.71,8.38,8.05,7.83,7.58,7.57,7.54,7.43,7.21,7.03,6.85,6.77,6.62,6.43,6.26,6.11,6.02,5.89,5.82,5.75,5.69,5.66,5.63,5.56,5.55,5.45,5.28,5.17,5.09,5.11,5.14,5.02,4.92,4.85,4.75,4.77,4.70,4.66,4.58,4.54,4.37,4.32,4.42,4.43,4.50,4.48,4.51,4.47,4.41,4.27,4.30,4.39,4.42,4.51,4.59,4.62,4.74,4.74,4.93,4.94,4.83,4.61,4.40,4.19,4.35,4.40,4.44,4.63,4.64,4.69,4.78,5.02,5.20,5.48,5.31,5.21,5.11,4.99,4.90,4.92,4.95,4.99,5.09,5.02,5.16,5.49,5.79,6.06,6.38,6.47,6.61,6.64,6.56,6.67,6.66,6.65,6.66,6.79,6.80,6.89,6.92,7.03,7.21,7.29,7.21,7.21,7.25,7.18,7.23,7.37,7.52,7.55,7.54,7.49,7.70,7.82,7.72,7.52,7.31,7.08,6.90,6.73,6.72,6.67,6.36,6.11,5.96,6.02,6.08,6.24,6.39,6.73,7.04,7.26,7.54,7.59,7.54,7.47,7.44,7.24,7.00,6.54,5.78,5.07,4.46,3.96,3.62,3.23,2.84,2.52,2.17,1.98,2.09,2.44,2.67,3.05,3.38,3.79,4.23,4.63,4.98,5.38,5.72,5.83,6.16,6.29,6.43,6.62,6.55,6.44,6.36,6.08,5.70,5.26,4.84,4.53,4.16,3.64,3.33,3.18,3.19,3.21,3.33,3.62,3.75,3.84,4.06,4.38,4.65,4.89,5.08,5.33,5.46,5.62,5.78,5.93,5.96,5.96,5.80,5.55,5.28,5.01,4.83,4.63,4.69,4.75,4.93,5.19,5.53,5.87,6.09,6.16,6.16,6.03,5.70,5.41,5.06,4.62,4.36,4.23,4.14,4.20,4.23,4.35,4.31,4.12,3.96,3.91,3.79,3.65,3.67,3.60,3.64,3.57,3.74,3.99,4.16,4.24,4.23,4.22,4.08,4.00,4.02,4.16,4.24,4.30,4.38,4.36,4.38,4.49,4.59,4.73,4.81,4.92,4.95,5.09,5.13,5.32,5.48,5.63,5.75,5.79,5.71,5.53,5.49,5.42,5.64,5.70,5.69,5.58,5.49,5.52,5.63,5.79,5.96,6.06,6.02,6.11,6.29,6.60,6.91,7.11,7.30,7.38,7.38,7.33,7.18,7.03,6.75,6.40,6.04,5.74,5.50,5.32,5.20,5.10,5.12,5.24,5.42,5.47,5.44,5.41,5.38,5.48,5.57,5.69,5.74,5.61,5.44,5.46,5.62,5.84,6.06,6.19,6.27,6.33,6.40,6.48,6.49,6.31,6.15,5.99,5.85,5.73,5.68,5.72,5.80,5.97,6.13,6.26,6.36,6.48,6.60,6.76,6.85,6.89,6.77,6.59,6.66,6.97,7.27,7.51,7.60,7.68,7.63,7.62,7.62,7.81,7.88,7.69,7.55,7.37,7.30,7.24,7.36,7.44,7.69,7.78,7.82,7.99,8.14,8.34,8.43,8.54,8.64,8.75,8.79,8.81,8.92,8.91,8.75,8.59,8.53,8.45,8.13,7.88,7.55,7.24,6.89,6.64,6.52,6.30,5.98,5.58,5.38,5.13,4.95,5.02,5.18,5.26,5.26,5.18,5.19,5.29,5.43,5.57,5.64,5.48,5.40,5.51,5.80,6.24,6.71,7.06,7.30,7.53,7.63,7.62,7.45,7.13,6.76,6.28,5.84,5.46,5.33,5.13,5.07,5.13,5.23,5.31,5.47,5.73,5.93,6.02,5.93,5.88,5.90,5.92,5.97,6.10,6.05,5.92,5.81,5.79,5.79,5.81,5.74,5.62,5.45,5.30,5.26,5.16,5.17,5.06,5.08,5.09,5.22,5.34,5.47,5.58,5.76,6.01,6.08,6.21,6.11,6.06,6.02,5.95,5.92,5.93,5.91,5.92,6.07,6.24,6.56,6.85,7.06,7.28,7.51,7.64,7.71,7.72,7.78,7.80,7.88,8.02,8.16,8.47,8.65,8.71,8.62,8.54,8.39,8.33,8.20,8.02,7.88,7.66,7.46,7.46,7.54,7.66,7.68,7.73,7.75,7.71,7.64,7.49,7.31,7.10,6.89,6.72,6.63,6.57,6.60,6.74,6.98,7.18,7.50,7.67,7.87,8.04,8.14,8.09,8.07,7.99,7.82,7.68,7.49,7.50,7.60,7.70,7.82,8.03,8.13,8.22,8.16,8.07,7.96,7.74,7.39,7.14,6.94,6.68,6.37,6.07,5.92,5.92,6.09,6.14,6.32,6.36,6.37,6.38,6.42,6.31,6.19,6.12,5.86,5.79,5.70,5.71,5.74,5.84,6.01,6.23,6.48,6.57,6.71,6.86,7.00,7.05,7.04,7.02,6.99,6.94,6.84,6.87,6.92,6.83,6.59,6.41,6.34,6.25,6.17,6.16,6.19,6.17,6.12,6.36,6.59,6.72,6.77,6.70,6.71,6.83,6.91,6.94,7.06,6.98,6.99,7.01,7.12,7.33,7.47,7.50,7.56,7.63,7.65,7.69,7.68,7.64,7.50,7.33,7.10,6.97,6.74,6.49,6.10,5.79,5.53,5.47,5.41,5.45,5.49,5.49,5.50,5.59,5.79,5.90,5.98,5.99,6.02,6.01,6.08,6.09,6.31,6.46,6.68,6.86,7.09,7.22,7.34,7.45,7.46,7.46,7.41,7.39,7.29,7.23,7.22,7.36,7.53,7.72,7.90,8.13,8.34,8.49,8.63,8.77,8.88,8.89,8.85,8.80,8.83,8.90,8.99,9.21,9.44,9.45,9.39,9.28,9.23,9.12,8.98,8.89,8.73,8.51,8.31,8.50,8.67,8.95,9.13,9.48,9.70,9.85,10.10,10.27,10.28,10.20,10.13,10.03,10.05,9.98,10.10,10.45,10.58,10.73,11.01,11.19,11.45,11.62,11.72,11.85,11.92,11.76,11.75,11.74,11.79,11.91,12.00,12.21,12.48,12.72,12.75,12.78,12.85,13.04,12.90,12.62,12.37,12.16,11.91,11.52,11.33,11.14,10.90,10.52,10.46,10.57,10.51,10.40,10.20,10.08,10.01,9.89,9.76,9.70,9.58,9.54,9.57,9.66,9.75,9.86,9.90,10.05,10.15,10.16,10.11,9.88,9.69,9.44,9.37,9.22,9.16,8.98,8.90,8.99,9.23,9.51,9.76,9.94,9.90,9.97,9.91,9.96,9.88,9.66,9.34,9.04,8.69,8.47,8.38,8.30,8.24,8.32,8.42,8.43,8.33,8.19,8.09,7.98,7.94,7.74,7.61,7.31,7.04,7.02,7.20,7.36,7.54,7.65,7.67,7.89,8.12,8.33,8.54,8.66,8.59,8.66,8.73,9.04,9.46,9.91,10.21,10.35,10.42,10.42,10.60,10.73,10.81,10.53,10.16,9.63,9.28,8.99,8.71,8.55,8.41,8.20,8.00,7.97,7.88,7.81,7.66,7.57,7.54,7.47,7.30,7.23,7.21,7.37,7.60,7.95,8.21,8.34,8.45,8.47,8.60,8.54,8.53,8.32,8.11,7.82,7.68,7.70,7.84,8.09,8.27,8.62,8.97,9.29,9.43,9.54,9.58,9.58,9.48,9.44,9.43,9.43,9.40,9.42,9.58,9.74,9.93,10.15,10.34,10.36,10.40,10.32,10.21,10.02,9.89,9.75,9.68,9.72,9.73,9.81,9.85,9.95,10.00,10.04,9.87,9.82,9.73,9.57,9.39,9.26,9.05,8.94,8.82,8.84,9.08,9.19,9.19,9.09,8.99,8.91,8.95,8.87,8.85,8.70,8.41,8.11,7.90,7.87,7.88,7.85,7.84,7.80,7.82,7.93,8.08,8.22,8.32,8.29,8.21,8.16,8.04,8.07,8.03,8.08,8.21,8.33,8.44,8.62,8.98,9.33,9.36,9.25,9.20,9.05,8.90,8.90,8.96,8.93,8.86,8.79,9.11,9.50,9.75,9.96,10.00,10.06,10.07,10.21,10.24,10.33,10.46,10.48,10.56,10.69,10.95,11.37,11.65,11.88,12.24,12.55,12.45,12.46,12.48,12.54,12.66,12.36,12.38,12.38,12.52,12.49,12.77,12.93,13.09,13.25,13.15,13.23,13.11,12.97,12.66,12.50,12.29,12.53,12.52,12.44,12.59,12.96,13.42,13.82,14.26,14.46,14.97,14.70,14.60,14.48,14.41,14.07,13.68,13.28,12.96,13.03,12.74,12.87,13.08,13.35,13.42,13.48,13.51,13.69,13.67,13.56,13.48,13.52,13.42,13.35,13.40,13.49,13.54,13.50,13.55,13.26,12.97,12.38,11.92,11.44,10.85,10.20,9.66,9.10,8.54,8.24,8.10,8.10,8.07,7.93,7.76,7.63,7.37,7.05,6.58,6.20,5.73,5.33,5.02,4.81,4.67,4.53,4.45,4.55,4.73,4.79,4.89,4.94,4.95,4.97,5.00,5.16,5.34,5.36,5.34,5.34,5.37,5.43,5.49,5.56,5.57,5.53,5.45,5.34,5.29,5.25,5.18,5.21,5.14,5.04,5.02,5.03,5.02,5.11,5.13,5.14,5.11,5.05,5.15,5.21,5.26,5.23,5.25,5.31,5.44,5.51,5.67,5.75,5.89,5.99,6.03,6.11,6.21,6.23,6.14,6.21,6.23,6.28,6.16,6.13,6.05,6.00,5.98,6.01,5.95,5.70,5.44,5.25,5.04,4.84,4.74,4.57,4.41,4.24,4.19,4.29,4.36,4.44,4.65,4.79,4.95,5.11,5.20,5.19,5.21,5.32,5.48,5.50,5.35,5.27,5.20,5.16,5.14,5.27,5.38,5.44,5.52,5.56,5.63,5.79,5.83,5.96,6.23,6.43,6.69,6.88,6.94,6.97,7.13,7.12,7.05,6.84,6.62,6.43,6.27,6.07,5.96,5.96,5.88,5.94,6.21,6.80,7.11,7.39,7.58,7.87,8.11,8.25,8.36,8.52,8.49,8.27,8.15,8.01,7.78,7.54,7.34,7.35,7.42,7.34,7.40,7.27,7.34,7.28,7.33,7.34,7.36,7.26,7.10,7.04,6.83,6.79,6.55,6.50,6.50,6.56,6.40,6.25,6.19,6.13,6.13,6.14,6.24,6.29,6.19,6.16,6.38,6.57,6.70,6.79,6.72,6.55,6.51,6.47,6.54,6.51,6.27,6.11,5.89,5.75,5.72,5.80,5.86,5.94,5.86,5.82,5.83,5.84,5.86,5.76,5.53,5.46,5.33,5.27,5.38,5.52,5.77,6.14,6.49,6.79,7.21,7.56,7.92,7.94,8.00,8.13,8.33,7.98,7.68,7.44,7.44,7.17,6.96,7.06,7.08,6.82,6.40,6.37,6.35,6.45,6.46,6.59,6.50,6.63,6.71,6.81,6.94,7.14,7.45,7.70,7.77,7.84,8.03,7.86,7.41,6.89,6.24,5.48,4.67,4.00,3.44,2.98,2.60,2.26,2.09,2.16,2.34,2.59,2.89,3.02,3.07,3.10,2.93,2.93,2.98,2.99,2.98,2.96,2.96,3.11,3.37,3.47,3.51,3.53,3.73,3.97,4.31,4.49,4.50,4.36,4.39,4.69,4.95,5.04,5.18,5.34,5.34,5.33,5.43,5.55,5.47,5.27,5.24,5.29,5.07,4.88,4.93,5.15,5.24,5.56,6.01,5.98,5.67,5.44,5.56,5.69,5.64,5.21,4.98,4.70,4.15,3.99,4.11,4.30,4.20,4.00,3.95,4.24,4.36,4.29,4.22,4.22,4.38,4.45,4.43,4.63,4.68,4.79,4.76,4.79,5.06,5.34,5.61,5.80,6.01,6.07,6.44,6.78,7.33,7.84,8.29,8.24,8.21,8.34,8.63,8.79,8.72,8.57,8.14,7.74,7.15,6.93,6.58,6.16,5.70,5.19,4.55,4.05,3.87,3.62,3.43,3.32,3.21,3.11,2.94,2.70,2.66,2.55,2.40,2.20,2.10,1.95,1.83,1.61,1.49,1.44,1.34,1.16,1.03,0.97,0.93,0.88,0.77,0.72,0.70,0.79,0.81,0.91,0.91,0.90,0.89,0.89,0.93,0.96,0.96,0.94,0.96,0.84,0.76,0.67,0.64,0.63,0.57,0.46,0.37,0.25,0.14,0.14,0.14,0.14,0.07,0.03,0.02,0.02,0.00,0.00,0.00,0.04,0.05,0.09,0.15,0.22,0.22,0.24,0.28,0.30,0.30,0.26,0.25,0.27,0.28,0.21,0.32,0.43,0.41,0.43,0.48,0.61,0.71,0.77,0.77,0.93,1.02,0.90,0.87,0.85,0.80,0.66,0.55,0.48,0.43,0.49],
"checksum": 2985725069
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}