{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 190,
"idNumber": "STCK-52",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 56,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.82,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 327,
"ampMaxFeed": 71.43,
"ampMaxDrill": 64.86,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 416300200
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.07,0.16,0.27,0.38,0.47,0.57,0.73,0.86,0.95,1.10,1.28,1.40,1.38,1.39,1.49,1.61,1.66,1.66,1.69,1.72,1.72,1.71,1.72,1.69,1.55,1.37,1.24,1.20,1.17,1.07,0.92,0.89,0.93,0.99,1.10,1.23,1.34,1.39,1.40,1.37,1.34,1.32,1.32,1.34,1.38,1.42,1.46,1.53,1.62,1.71,1.79,1.84,1.89,1.88,1.84,1.84,1.84,1.88,1.95,2.07,2.16,2.24,2.29,2.37,2.45,2.48,2.49,2.49,2.49,2.44,2.40,2.29,2.24,2.25,2.29,2.33,2.33,2.33,2.37,2.50,2.66,2.83,2.92,3.02,3.16,3.36,3.66,3.96,4.29,4.63,5.05,5.57,6.12,6.68,7.30,7.80,8.06,8.36,8.84,9.32,9.73,9.83,9.85,9.94,10.00,10.29,10.71,11.03,10.94,10.65,10.23,10.06,9.89,9.60,9.20,8.59,8.08,7.62,7.36,7.30,7.39,7.51,7.74,8.16,8.88,9.50,10.05,10.83,11.48,12.22,13.13,14.38,15.54,16.49,17.31,18.46,19.57,20.07,20.79,21.37,21.75,21.90,22.24,22.78,22.60,21.69,20.99,20.49,19.63,18.74,17.81,16.75,15.56,14.22,13.54,13.59,13.40,13.29,13.41,13.56,13.86,14.07,14.36,14.56,14.51,14.33,14.29,14.39,14.45,13.81,12.81,11.84,10.70,9.53,8.58,7.61,6.61,5.53,4.46,4.10,4.05,4.05,4.10,4.23,4.35,4.47,4.59,4.72,4.88,4.98,5.03,5.07,5.10,5.10,5.08,5.07,5.08,5.04,5.02,5.03,5.14,5.26,5.39,5.41,5.32,5.19,5.03,4.88,4.70,4.50,4.21,3.92,3.63,3.44,3.33,3.25,3.19,3.14,3.08,3.07,3.15,3.19,3.24,3.33,3.47,3.63,3.83,4.06,4.31,4.58,4.82,5.12,5.43,5.67,5.92,6.17,6.37,6.52,6.65,6.76,6.86,6.94,7.05,7.19,7.35,7.49,7.62,7.84,8.17,8.78,9.56,10.31,10.85,11.27,11.53,11.82,12.23,12.75,13.25,13.44,13.18,12.69,12.33,12.13,12.15,12.23,12.22,12.04,11.87,11.87,12.26,12.91,13.64,14.46,15.27,16.01,16.80,17.62,18.30,19.00,19.74,20.47,21.26,21.86,22.50,23.55,24.98,26.10,27.04,27.78,28.66,29.14,29.29,29.39,29.14,28.49,27.45,26.44,25.65,25.20,24.06,23.48,23.01,21.74,20.70,19.80,19.06,17.85,16.55,15.08,13.99,12.71,11.33,10.80,10.34,9.79,9.00,8.80,8.77,8.67,8.63,8.72,8.93,9.21,9.49,9.83,10.15,10.48,10.85,11.13,11.37,11.70,12.17,12.94,13.67,14.27,14.90,15.38,15.94,16.68,17.45,18.14,18.66,18.82,19.01,19.28,19.46,19.89,20.20,20.51,20.63,20.65,20.84,21.12,21.28,21.52,21.75,21.86,21.98,22.05,22.24,22.49,22.61,22.78,22.99,23.31,23.85,24.47,25.01,25.36,25.65,25.91,26.09,26.20,26.36,26.42,26.12,25.68,25.29,24.95,24.64,24.35,24.06,23.77,23.42,23.01,22.79,22.65,22.59,22.57,22.55,22.52,22.50,22.45,22.48,22.50,22.53,22.55,22.57,22.60,22.69,22.76,22.84,22.92,22.94,22.99,23.03,23.05,23.10,23.14,23.15,23.15,23.18,23.23,23.28,23.31,23.30,23.31,23.32,23.32,23.28,23.23,23.18,23.14,23.12,23.08,23.07,23.05,22.97,22.91,22.89,22.88,22.86,22.85,22.88,22.92,22.95,22.98,22.99,23.00,22.98,22.98,22.98,22.98,22.96,22.94,22.96,22.97,23.00,23.02,23.05,23.04,23.05,23.07,23.08,23.13,23.16,23.19,23.21,23.25,23.24,23.27,23.31,23.37,23.39,23.32,23.27,23.24,23.28,23.34,23.41,23.48,23.53,23.52,23.54,23.62,23.69,23.73,23.73,23.75,23.80,23.82,23.81,23.83,23.87,23.90,23.92,23.95,23.96,23.97,23.94,23.95,23.97,23.95,23.92,23.93,23.92,23.93,23.94,23.95,23.97,23.96,23.98,24.07,24.16,24.22,24.28,24.34,24.41,24.48,24.55,24.61,24.66,24.66,24.72,24.74,24.81,24.93,25.03,25.10,25.20,25.29,25.37,25.42,25.42,25.41,25.35,25.25,25.21,25.18,25.12,25.07,25.03,24.99,24.95,24.97,24.99,24.97,24.91,24.84,24.82,24.78,24.74,24.72,24.75,24.76,24.77,24.80,24.81,24.85,24.90,24.94,24.99,25.06,25.10,25.12,25.14,25.17,25.21,25.22,25.25,25.27,25.28,25.31,25.32,25.36,25.47,25.54,25.59,25.55,25.50,25.45,25.39,25.29,25.25,25.23,25.20,25.17,25.13,25.18,25.24,25.35,25.51,25.68,25.75,25.79,25.81,25.85,25.94,26.02,26.12,26.17,26.13,26.08,26.15,26.24,26.29,26.35,26.39,26.39,26.39,26.37,26.43,26.47,26.39,26.34,26.33,26.31,26.30,26.32,26.31,26.31,26.32,26.37,26.47,26.57,26.59,26.60,26.62,26.66,26.74,26.78,26.79,26.77,26.70,26.62,26.59,26.52,26.40,26.29,26.13,26.04,25.96,25.94,25.95,25.97,26.01,26.08,26.20,26.30,26.41,26.53,26.66,26.74,26.83,26.88,26.92,26.96,27.00,27.02,27.05,27.05,26.99,26.97,26.92,26.90,26.89,26.86,26.84,26.85,26.84,26.86,26.93,26.98,27.02,27.05,27.07,27.13,27.21,27.30,27.35,27.42,27.48,27.49,27.53,27.60,27.65,27.66,27.65,27.63,27.64,27.65,27.67,27.74,27.79,27.83,27.85,27.86,27.87,27.90,27.93,27.95,27.93,27.88,27.87,27.88,27.90,27.97,28.01,28.05,28.10,28.14,28.18,28.17,28.15,28.15,28.14,28.06,28.05,28.06,28.04,28.03,28.04,28.07,28.15,28.19,28.24,28.34,28.35,28.30,28.28,28.23,28.17,28.09,27.99,27.93,27.87,27.88,27.97,28.06,28.11,28.26,28.46,28.67,28.85,28.98,29.09,29.17,29.23,29.29,29.34,29.32,29.29,29.33,29.38,29.41,29.42,29.42,29.41,29.41,29.46,29.51,29.52,29.50,29.51,29.53,29.57,29.61,29.63,29.62,29.63,29.63,29.65,29.64,29.59,29.54,29.52,29.48,29.43,29.42,29.36,29.31,29.21,29.12,29.05,29.01,28.91,28.84,28.79,28.73,28.65,28.60,28.59,28.61,28.61,28.61,28.63,28.60,28.59,28.58,28.53,28.47,28.43,28.39,28.35,28.22,28.13,28.11,28.07,28.06,28.12,28.19,28.21,28.23,28.27,28.36,28.42,28.48,28.52,28.56,28.63,28.67,28.72,28.72,28.71,28.72,28.75,28.76,28.78,28.78,28.78,28.77,28.74,28.76,28.78,28.84,28.89,28.90,28.87,28.86,28.90,28.92,28.98,29.06,29.13,29.19,29.19,29.22,29.28,29.35,29.36,29.37,29.37,29.37,29.33,29.32,29.32,29.30,29.30,29.32,29.30,29.29,29.30,29.31,29.33,29.35,29.38,29.45,29.51,29.55,29.63,29.73,29.81,29.86,29.91,29.94,30.01,30.07,30.11,30.14,30.14,30.15,30.15,30.17,30.19,30.21,30.22,30.21,30.20,30.20,30.22,30.21,30.21,30.23,30.25,30.29,30.28,30.27,30.28,30.33,30.36,30.35,30.34,30.31,30.30,30.29,30.33,30.39,30.46,30.51,30.59,30.69,30.78,30.88,30.96,31.03,31.07,31.09,31.10,31.11,31.12,31.15,31.19,31.24,31.28,31.32,31.35,31.33,31.33,31.34,31.34,31.32,31.28,31.26,31.23,31.21,31.17,31.16,31.15,31.09,31.02,30.98,30.95,30.92,30.87,30.79,30.73,30.73,30.67,30.62,30.57,30.51,30.45,30.37,30.31,30.29,30.28,30.24,30.24,30.26,30.29,30.30,30.33,30.36,30.37,30.35,30.32,30.27,30.23,30.17,30.12,30.09,30.06,30.06,30.08,30.13,30.17,30.25,30.32,30.41,30.49,30.53,30.57,30.58,30.60,30.62,30.61,30.58,30.55,30.52,30.48,30.45,30.44,30.43,30.43,30.42,30.44,30.49,30.56,30.61,30.68,30.73,30.77,30.80,30.83,30.83,30.82,30.79,30.76,30.75,30.74,30.75,30.76,30.74,30.75,30.78,30.85,30.91,30.96,31.04,31.12,31.20,31.30,31.40,31.48,31.52,31.54,31.55,31.58,31.63,31.68,31.75,31.82,31.90,31.97,32.05,32.15,32.26,32.35,32.45,32.49,32.50,32.51,32.53,32.58,32.65,32.69,32.70,32.70,32.70,32.72,32.79,32.90,33.04,33.18,33.25,33.29,33.35,33.47,33.56,33.68,33.74,33.71,33.63,33.54,33.54,33.59,33.62,33.59,33.55,33.52,33.57,33.63,33.69,33.78,33.82,33.86,33.90,33.93,34.02,34.09,34.16,34.30,34.45,34.51,34.56,34.62,34.72,34.79,34.81,34.84,34.85,34.81,34.83,34.93,35.08,35.17,35.31,35.43,35.55,35.64,35.71,35.81,35.94,36.09,36.16,36.26,36.36,36.51,36.72,36.95,37.17,37.31,37.43,37.54,37.71,37.88,37.99,38.05,38.08,38.07,38.08,38.10,38.12,38.08,38.02,37.95,37.92,37.91,37.87,37.81,37.81,37.86,37.89,37.98,38.06,38.17,38.32,38.46,38.55,38.60,38.60,38.59,38.59,38.56,38.55,38.53,38.45,38.41,38.49,38.62,38.78,38.91,39.07,39.21,39.38,39.56,39.81,40.01,40.14,40.18,40.19,40.25,40.27,40.31,40.30,40.27,40.15,40.06,40.07,40.14,40.21,40.22,40.23,40.26,40.29,40.33,40.43,40.44,40.39,40.34,40.38,40.43,40.49,40.57,40.62,40.64,40.64,40.69,40.79,40.83,40.77,40.73,40.70,40.65,40.63,40.62,40.65,40.63,40.63,40.67,40.72,40.75,40.79,40.83,40.85,40.84,40.83,40.85,40.89,40.89,40.87,40.88,40.89,40.86,40.88,40.96,41.06,41.12,41.17,41.22,41.29,41.36,41.42,41.46,41.40,41.35,41.33,41.37,41.41,41.41,41.39,41.41,41.39,41.44,41.53,41.58,41.62,41.62,41.55,41.56,41.62,41.67,41.74,41.78,41.81,41.84,41.84,41.92,42.01,42.03,42.03,42.05,42.06,42.08,42.14,42.20,42.24,42.22,42.23,42.27,42.30,42.32,42.28,42.24,42.20,42.20,42.25,42.32,42.39,42.43,42.44,42.45,42.52,42.60,42.63,42.55,42.49,42.44,42.36,42.30,42.20,42.12,41.95,41.82,41.76,41.68,41.55,41.37,41.25,41.15,41.11,41.05,40.99,40.91,40.77,40.68,40.60,40.51,40.38,40.20,40.06,39.92,39.82,39.76,39.82,39.83,39.86,39.98,40.20,40.46,40.72,40.95,41.27,41.61,41.83,42.10,42.48,42.87,43.23,43.63,44.02,44.45,44.90,45.27,45.71,46.16,46.58,46.95,47.49,47.99,48.53,48.96,49.36,49.83,50.38,50.98,51.57,52.14,52.50,52.82,53.15,53.51,53.88,54.25,54.58,54.80,55.05,55.33,55.72,56.08,56.27,56.50,56.81,57.05,57.36,57.84,58.46,59.26,60.13,61.08,62.14,63.06,63.87,64.37,64.66,64.86,64.70,63.88,62.84,61.65,60.30,58.79,57.35,55.91,54.45,53.05,51.77,50.75,49.75,49.01,48.40,48.06,47.76,47.79,48.18,48.39,48.36,48.09,47.58,46.70,45.83,44.89,43.73,42.58,41.17,39.73,38.59,37.83,37.41,37.20,37.02,36.91,36.92,36.85,36.82,36.87,36.94,37.08,37.26,37.47,37.67,37.82,37.99,38.21,38.48,38.72,38.95,39.12,39.15,39.16,39.19,39.22,39.30,39.34,39.31,39.25,39.24,39.22,39.26,39.30,39.36,39.46,39.48,39.64,39.80,39.99,40.13,40.23,40.27,40.32,40.33,40.32,40.34,40.32,40.29,40.20,40.05,40.03,40.04,39.94,39.91,39.84,39.78,39.68,39.60,39.58,39.58,39.46,39.38,39.32,39.23,39.18,39.12,39.11,39.09,39.05,39.03,39.01,38.91,38.88,38.85,38.88,38.96,39.08,39.26,39.48,39.69,39.93,40.23,40.55,40.84,41.14,41.20,41.11,41.14,41.13,41.20,41.28,41.28,41.29,41.36,41.41,41.56,41.78,41.91,42.01,42.09,42.16,42.26,42.32,42.31,42.37,42.57,42.66,42.69,42.81,42.92,43.09,43.32,43.61,43.82,43.94,44.12,44.36,44.67,44.94,45.17,45.33,45.55,45.75,46.08,46.43,46.75,47.04,47.33,47.64,48.03,48.44,48.63,48.82,48.93,49.04,49.09,49.20,49.20,49.11,49.01,48.95,49.04,49.03,48.95,48.90,48.89,48.86,48.78,48.59,48.29,47.93,47.36,46.77,46.28,45.68,45.00,44.35,43.76,43.31,42.99,42.68,42.56,42.50,42.46,42.52,42.66,42.64,42.69,42.79,42.89,43.07,43.20,43.30,43.42,43.59,43.72,43.94,44.18,44.23,44.18,44.16,44.17,44.20,44.14,43.99,43.89,43.79,43.62,43.58,43.59,43.53,43.41,43.29,43.23,43.12,43.00,43.02,43.28,43.27,43.17,43.08,42.93,42.78,42.69,42.68,42.65,42.64,42.52,42.63,42.70,42.67,42.67,42.60,42.41,42.21,42.06,41.87,41.64,41.31,41.05,40.82,40.79,40.90,41.08,41.30,41.49,41.60,41.73,42.08,42.54,43.04,43.35,43.70,44.10,44.51,44.87,45.29,45.67,45.95,46.21,46.49,46.87,47.30,47.73,48.12,48.42,48.61,48.76,48.84,48.78,48.62,48.44,48.10,47.62,47.14,46.75,46.38,46.09,45.90,45.75,45.67,45.61,45.61,45.62,45.54,45.44,45.35,45.09,44.80,44.55,44.38,44.20,44.11,44.10,44.00,43.84,43.72,43.70,43.58,43.46,43.24,42.99,42.75,42.58,42.63,42.71,42.66,42.55,42.51,42.56],
"feed": [0.02,0.02,0.03,0.09,0.20,0.30,0.43,0.53,0.59,0.69,0.83,0.90,1.02,1.14,1.17,1.12,1.09,1.15,1.26,1.31,1.28,1.30,1.32,1.38,1.42,1.44,1.46,1.38,1.33,1.32,1.35,1.43,1.46,1.33,1.32,1.41,1.45,1.54,1.60,1.62,1.66,1.55,1.42,1.38,1.27,1.22,1.22,1.21,1.21,1.27,1.26,1.36,1.43,1.53,1.62,1.67,1.57,1.52,1.50,1.53,1.60,1.69,1.77,1.76,1.75,1.73,1.83,1.85,1.80,1.73,1.70,1.61,1.49,1.41,1.36,1.40,1.48,1.56,1.60,1.65,1.66,1.72,1.91,2.10,2.28,2.40,2.53,2.85,3.30,3.72,4.19,4.87,5.41,6.01,6.68,7.36,8.05,8.65,9.03,9.18,9.27,9.17,9.17,9.03,8.70,8.27,7.73,7.17,6.72,6.50,6.30,6.00,5.64,5.31,5.10,4.89,4.73,4.61,4.55,4.50,4.45,4.58,4.74,4.95,5.24,5.56,5.97,6.34,6.77,7.02,7.37,7.63,7.90,8.21,8.48,8.91,8.96,9.02,8.88,8.88,8.60,8.40,8.22,8.01,7.79,7.50,7.61,7.71,7.74,7.81,8.08,8.32,8.46,8.67,8.92,9.15,9.32,9.48,9.80,10.07,10.29,10.52,10.93,11.32,11.67,11.89,11.99,12.02,11.97,11.96,11.99,11.92,11.32,10.30,9.25,8.34,7.46,6.76,6.09,5.48,4.84,4.39,4.27,4.50,4.79,4.97,5.22,5.33,5.46,5.56,5.64,5.58,5.63,5.66,5.56,5.46,5.28,5.08,4.85,4.62,4.39,4.19,3.96,3.76,3.64,3.59,3.52,3.37,3.28,3.11,2.94,2.71,2.46,2.19,1.94,1.64,1.42,1.29,1.24,1.22,1.17,1.18,1.27,1.37,1.45,1.67,1.92,2.22,2.52,2.90,3.37,3.85,4.28,4.78,5.28,5.84,6.38,6.87,7.28,7.53,7.67,7.89,8.04,8.15,8.32,8.39,8.41,8.45,8.54,8.64,8.84,8.93,9.14,9.34,9.52,9.69,9.78,9.81,9.70,9.71,9.74,9.83,9.87,9.84,9.61,9.29,9.23,9.50,9.87,10.27,10.65,11.15,11.52,11.90,12.49,13.12,13.67,13.85,14.04,14.25,14.47,14.46,14.57,14.78,14.80,14.80,14.64,14.57,14.39,13.97,13.42,12.98,12.59,12.20,11.87,11.43,10.98,10.57,10.20,9.93,9.63,9.15,8.60,7.87,7.47,6.91,6.29,5.77,5.29,4.90,4.46,4.09,3.77,3.64,3.27,3.20,3.40,3.48,3.53,3.66,3.99,4.35,4.78,5.22,5.67,6.03,6.35,6.84,7.46,8.00,8.47,9.02,9.39,9.69,10.02,10.45,10.90,10.94,10.86,10.68,10.59,10.46,10.35,10.20,10.07,9.79,9.51,9.39,9.20,9.34,9.23,9.09,9.04,8.98,8.85,8.86,8.74,8.71,8.90,8.71,8.78,8.83,8.89,8.90,9.02,9.17,9.46,9.91,10.75,11.20,11.60,11.99,12.53,13.06,13.56,14.01,14.51,14.85,14.54,14.76,15.10,15.60,15.91,16.48,17.11,18.22,19.27,20.34,21.68,23.37,25.54,27.07,28.33,29.39,30.76,31.19,31.38,31.48,31.48,31.18,30.29,29.96,29.96,30.49,30.26,30.26,30.27,30.35,30.53,30.27,29.94,29.72,29.53,28.84,28.43,28.45,28.57,28.76,28.71,29.03,29.38,29.68,29.73,29.85,29.83,29.50,29.22,28.87,28.81,28.68,28.79,28.90,29.83,30.42,30.90,31.45,32.13,33.87,34.40,34.41,34.24,34.44,34.01,33.41,33.12,33.21,33.65,32.72,32.84,33.41,35.21,35.85,35.47,35.45,35.55,35.68,34.92,34.23,33.76,35.09,34.78,34.24,34.85,35.99,36.79,36.96,37.48,38.33,40.45,39.62,38.68,38.69,39.05,39.18,38.79,38.75,39.34,42.54,43.49,43.63,44.12,45.47,47.31,47.02,46.97,47.00,48.72,47.87,45.62,45.50,46.48,47.69,47.08,47.36,48.01,50.35,51.69,50.55,51.04,51.25,51.65,50.70,49.27,48.69,49.15,50.09,48.17,47.72,47.90,50.00,51.29,50.88,50.98,51.71,53.22,51.53,50.08,49.62,50.12,50.20,48.72,48.42,49.50,52.89,53.72,53.03,53.65,54.62,56.02,55.10,53.86,53.26,53.68,52.02,49.28,48.69,48.44,49.98,49.58,48.59,48.86,50.18,50.59,48.76,48.26,48.15,48.39,46.45,44.52,44.29,44.50,44.11,43.61,44.07,45.26,46.35,46.96,47.45,48.24,48.70,48.60,48.18,47.52,46.96,46.09,45.38,44.56,44.02,43.96,44.29,44.74,44.99,44.55,44.51,44.68,44.74,45.18,44.87,44.17,43.42,42.98,42.79,43.04,43.70,44.28,45.46,46.03,46.49,46.88,46.98,46.74,46.34,45.85,45.16,44.53,43.48,42.64,42.69,43.08,43.62,44.31,45.07,45.38,45.52,45.67,45.63,45.53,45.69,45.78,45.72,45.80,45.81,46.40,47.24,48.05,48.86,49.69,49.93,49.79,49.83,50.15,49.96,49.38,48.67,47.93,47.51,46.92,46.62,47.07,49.13,49.05,49.18,49.58,50.10,50.28,49.89,49.67,49.34,49.06,46.84,46.66,46.84,47.30,47.97,48.75,49.83,51.05,53.29,53.59,54.12,53.98,54.10,53.56,52.62,51.78,51.19,50.51,48.73,48.54,48.49,49.74,49.99,50.21,50.37,51.48,51.68,51.28,50.78,50.29,50.36,49.42,49.46,49.81,51.17,51.14,51.59,52.34,53.21,53.72,53.35,52.48,51.62,51.05,49.42,48.22,47.01,46.20,45.27,44.78,44.89,46.26,47.38,47.32,47.06,46.74,46.99,46.71,46.41,45.97,45.35,44.75,44.13,44.54,45.47,46.52,46.69,47.25,47.89,48.21,49.23,48.57,47.73,46.85,46.37,45.35,44.77,44.21,43.74,43.80,43.48,43.98,44.54,45.01,44.48,44.85,44.68,44.49,44.19,43.55,42.60,42.24,42.17,42.29,42.95,43.48,44.44,45.24,46.01,46.73,48.78,49.35,48.91,48.19,47.70,47.01,46.28,45.59,44.93,44.86,43.52,43.35,44.08,44.77,44.60,44.38,43.97,43.78,43.52,43.07,42.36,41.75,41.13,41.69,42.56,43.03,43.91,45.17,47.81,48.93,49.76,50.18,51.36,51.34,50.36,49.75,50.74,52.62,51.31,50.58,50.36,52.37,53.71,53.07,52.97,53.79,54.89,52.97,51.68,51.01,52.68,52.02,49.74,49.55,51.01,54.79,55.79,55.93,56.89,58.71,59.58,58.37,57.89,57.39,57.63,54.95,51.00,49.59,49.64,50.72,48.89,48.88,49.49,52.38,53.56,51.78,51.57,52.13,53.90,52.52,51.04,50.25,51.43,52.42,51.07,51.76,52.85,55.18,54.28,53.36,53.76,54.06,52.57,48.65,46.78,45.63,44.66,41.61,39.67,39.12,38.97,39.46,39.73,39.94,40.23,40.32,40.69,40.69,40.34,39.78,41.63,42.98,42.43,42.48,43.40,45.40,45.95,46.62,47.26,48.57,47.32,45.24,44.73,43.98,42.48,40.11,38.69,37.69,37.09,36.70,36.96,36.82,37.15,37.81,38.33,38.39,38.41,38.25,39.33,39.71,38.23,37.99,38.38,40.26,41.34,42.46,43.55,45.73,46.82,46.46,46.81,47.23,46.61,44.26,42.78,41.74,40.87,38.86,36.69,37.48,37.77,37.66,38.10,38.97,39.33,39.22,39.14,39.46,40.44,38.70,37.97,37.58,37.94,37.78,38.39,39.17,39.98,40.51,40.19,40.62,41.09,41.68,41.53,40.93,40.16,39.29,38.33,37.37,36.75,36.70,36.65,37.00,37.57,38.13,38.52,39.24,39.93,40.01,39.95,39.71,40.01,39.68,39.06,39.06,39.43,39.77,40.21,41.30,42.13,42.58,43.16,43.19,42.81,42.40,41.68,40.94,40.10,39.27,38.75,39.18,39.25,39.48,39.93,40.79,41.81,41.95,42.19,42.42,42.99,42.94,42.24,41.95,41.83,41.52,41.39,42.23,43.17,44.00,44.94,45.24,45.76,46.04,45.80,45.28,44.49,43.68,42.74,41.80,40.30,39.66,39.45,39.52,40.07,40.78,41.29,41.28,41.27,41.28,41.32,41.40,40.75,40.36,39.93,39.85,40.34,41.20,42.14,43.38,44.46,44.96,46.09,47.06,47.26,46.80,45.91,45.23,44.42,43.40,42.48,41.85,41.56,41.50,41.90,42.61,43.17,43.36,43.56,43.72,43.82,43.83,43.28,42.38,41.87,41.58,41.93,43.53,44.80,45.58,46.61,47.25,47.74,48.20,48.41,48.00,47.26,45.66,44.40,43.48,42.39,41.77,41.37,41.24,41.52,42.14,42.53,42.60,42.92,43.57,43.51,43.40,43.15,43.42,42.97,42.73,43.15,45.05,46.79,47.28,48.58,49.58,52.37,52.51,52.82,52.63,53.61,53.27,51.61,50.78,50.14,50.40,48.69,48.85,49.49,52.33,55.15,54.97,54.95,55.43,57.91,59.36,59.37,58.97,58.95,58.47,56.71,56.92,57.92,58.67,56.94,55.12,54.97,55.52,55.51,54.23,52.64,51.18,49.99,48.79,47.73,47.14,46.58,45.91,45.67,45.81,45.57,45.59,45.47,45.29,45.17,45.09,44.88,44.64,44.07,43.26,44.30,45.51,46.61,47.61,48.59,49.23,49.87,50.46,50.98,50.66,49.78,49.59,48.52,47.49,46.43,45.83,45.32,45.00,45.14,45.97,45.72,45.45,45.48,45.74,45.86,45.95,46.00,46.05,45.70,45.50,47.94,48.46,49.42,50.33,53.11,54.68,55.42,56.00,56.90,57.72,55.19,54.11,53.18,52.38,50.25,48.94,48.54,48.09,49.59,50.96,51.52,52.02,52.95,55.86,56.62,56.80,57.17,61.86,64.60,63.11,63.05,64.73,68.53,68.39,68.75,69.41,71.43,69.73,66.25,65.65,64.90,62.73,58.12,55.35,53.97,53.25,50.74,47.86,47.54,48.44,48.72,48.84,48.92,49.57,49.51,49.52,49.63,50.96,49.95,48.79,49.05,50.12,51.18,51.27,52.03,52.65,53.56,53.06,53.37,53.35,52.70,51.72,51.14,50.39,49.80,49.21,48.30,47.37,47.20,47.69,48.29,48.39,48.08,48.38,48.68,48.85,49.38,50.01,51.20,51.46,51.85,52.78,53.84,54.99,55.75,56.55,57.46,57.91,57.68,58.25,57.79,57.03,56.14,56.23,55.51,54.87,54.05,54.61,55.11,54.82,55.25,55.66,56.67,55.69,55.60,55.57,55.36,54.22,52.76,52.14,52.20,52.54,52.98,53.89,54.97,55.76,56.28,56.49,57.00,56.87,56.29,55.73,54.49,53.23,51.86,50.59,49.83,49.04,48.55,48.65,48.51,47.96,46.85,46.03,45.13,44.41,43.18,42.16,40.40,38.73,37.35,36.31,35.93,35.72,36.23,36.42,36.05,35.58,35.36,35.01,34.35,33.33,32.18,31.22,29.35,27.79,26.95,26.34,26.06,25.61,25.13,24.78,24.53,23.66,22.99,22.43,21.94,21.20,20.05,19.11,18.46,17.84,17.09,16.51,15.95,15.36,14.59,13.94,13.35,12.63,11.88,10.99,10.35,9.69,9.10,8.33,7.63,6.74,5.96,5.32,4.76,4.29,3.75,3.30,2.79,2.38,2.03,1.89,1.73,1.57,1.49,1.48,1.58,1.71,1.80,1.90,2.13,2.37,2.64,2.97,3.22,3.41,3.52,3.62,3.83,4.07,4.16,3.96,3.64,3.14,2.70,2.33,2.00,1.73,1.47,1.28,1.28,1.26,1.31,1.45,1.71,2.02,2.11,2.16,2.15,2.05,1.78,1.73,1.76,1.87,1.74,1.51,1.50,1.64,1.70,1.73,1.76,1.85,2.15,2.30,2.38,2.48,2.55,2.43,2.43,2.43,2.45,2.43,2.14,1.90,1.80,1.75,1.68,1.67,1.67,1.72,1.79,1.90,1.96,2.04,2.17,2.21,2.33,2.36,2.42,2.38,2.36,2.24,2.17,2.07,2.00,1.96,1.91,1.92,1.94,1.95,1.94,2.00,2.07,2.13,2.19,2.27,2.35,2.42,2.48,2.65,2.75,2.84,2.83,2.84,2.81,2.82,2.89,2.99,3.12,3.21,3.32,3.40,3.61,3.86,4.18,4.43,4.61,4.71,4.67,4.70,4.79,4.84,4.82,4.90,4.87,4.90,4.90,5.00,5.25,5.38,5.47,5.58,5.70,5.70,5.61,5.49,5.35,5.15,4.94,4.83,4.78,4.72,4.77,4.83,5.10,5.32,5.52,5.68,5.74,5.66,5.55,5.52,5.39,5.28,5.06,4.91,4.78,4.72,4.64,4.71,4.74,4.69,4.59,4.39,4.21,3.98,3.73,3.47,3.24,2.96,2.63,2.32,2.12,1.93,1.84,1.73,1.69,1.57,1.47,1.37,1.32,1.33,1.29,1.30,1.20,1.10,1.03,0.96,0.92,0.95,0.96,1.01,1.06,1.09,1.11,1.22,1.34,1.49,1.62,1.69,1.79,1.82,1.85,1.87,1.98,2.03,2.04,2.03,1.98,1.93,1.85,1.82,1.82,1.77,1.69,1.60,1.49,1.40,1.34,1.28,1.31,1.40,1.40,1.47,1.51,1.56,1.61,1.72,1.79,1.91,1.82,1.67,1.58,1.49,1.49,1.52,1.58,1.49,1.44,1.28,1.31,1.27,1.37,1.70,1.66,1.59,1.47,1.53,1.52,1.54,1.49,1.77,1.97,1.65,1.52,1.40,1.29,1.11,1.03,0.96,0.92,0.63,0.22,0.12,0.14,0.15,0.16,0.16,0.23,0.30,0.34,0.30,0.34,0.31,0.28,0.27,0.26,0.26,0.19,0.13,0.05,0.04,0.00,0.00,0.08,0.08,0.08,0.08,0.11,0.22,0.22,0.22,0.31,0.45,0.39,0.41,0.44,0.50,0.50,0.40,0.48,0.49,0.41,0.31,0.35,0.35,0.44,0.46,0.43,0.42,0.34,0.32,0.31,0.28,0.22,0.19,0.08,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 483103312
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}