{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 163,
"idNumber": "STCK-25",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 58,
"timeSecond": 37,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.85,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 310,
"ampMaxFeed": 51.52,
"ampMaxDrill": 31.11,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3924077390
},
"profile":
{
"drill": [0.00,0.00,0.00,0.02,0.08,0.17,0.29,0.42,0.55,0.71,0.89,1.06,1.22,1.40,1.55,1.67,1.78,1.89,1.98,2.03,2.04,2.03,2.03,2.04,2.05,2.09,2.13,2.17,2.21,2.23,2.25,2.28,2.30,2.29,2.27,2.25,2.23,2.19,2.16,2.10,2.06,2.01,1.96,1.91,1.82,1.70,1.56,1.44,1.38,1.40,1.44,1.49,1.58,1.69,1.82,1.96,2.08,2.20,2.30,2.37,2.46,2.52,2.58,2.65,2.71,2.76,2.84,2.90,2.93,2.95,2.97,2.99,3.00,2.97,2.93,2.90,2.85,2.82,2.79,2.74,2.64,2.54,2.41,2.31,2.17,2.04,1.92,1.80,1.68,1.60,1.54,1.51,1.51,1.54,1.55,1.56,1.58,1.60,1.64,1.67,1.73,1.78,1.79,1.73,1.76,1.80,1.84,1.87,1.90,1.93,1.93,1.94,1.98,2.08,2.17,2.17,2.15,2.15,2.15,2.16,2.16,2.15,2.14,2.08,2.00,2.02,2.06,2.10,2.18,2.23,2.28,2.32,2.39,2.46,2.49,2.53,2.57,2.54,2.41,2.29,2.21,2.12,2.01,1.92,1.83,1.70,1.54,1.42,1.31,1.21,1.13,1.07,1.05,1.06,1.17,1.36,1.59,1.83,2.16,2.53,2.89,3.25,3.60,3.97,4.31,4.57,4.84,5.10,5.35,5.59,5.87,6.14,6.36,6.59,6.83,7.03,7.18,7.34,7.51,7.74,7.95,8.18,8.44,8.68,8.93,9.37,9.94,10.39,10.73,11.16,11.58,12.01,12.48,12.94,13.60,14.11,14.54,14.99,15.54,15.93,16.41,16.85,17.25,17.67,17.89,17.89,17.79,17.76,17.50,17.32,16.93,16.46,15.91,15.39,14.89,14.60,14.48,14.39,14.45,14.55,14.75,15.15,15.52,15.78,16.00,16.18,16.28,16.39,16.50,16.60,16.72,16.86,17.08,17.40,17.80,18.28,18.78,19.27,19.79,20.31,20.82,21.23,21.54,21.94,22.36,22.72,23.22,23.78,24.33,24.77,24.89,24.65,24.46,24.33,24.09,23.76,23.10,22.24,21.36,20.67,20.12,19.91,19.93,19.78,19.24,18.90,18.71,18.40,17.99,17.37,16.80,16.20,15.50,14.73,14.36,14.09,13.81,13.96,14.31,14.72,15.13,15.49,15.86,16.29,16.73,16.97,17.09,17.07,16.77,16.54,16.37,16.28,16.15,16.02,15.82,15.70,15.66,15.86,16.18,16.40,16.55,16.80,17.10,17.42,17.87,18.29,18.68,18.90,19.07,19.23,19.42,19.51,19.49,19.29,18.96,18.59,18.22,17.87,17.54,17.24,16.93,16.69,16.57,16.53,16.43,16.31,16.05,15.85,15.74,15.68,15.65,15.67,15.62,15.65,15.77,15.89,16.00,16.09,16.19,16.24,16.28,16.24,16.17,16.01,15.85,15.76,15.68,15.56,15.36,15.11,14.86,14.61,14.36,14.14,13.97,13.80,13.65,13.55,13.51,13.50,13.47,13.44,13.48,13.53,13.59,13.66,13.74,13.80,13.91,14.02,14.15,14.27,14.38,14.51,14.65,14.81,15.01,15.20,15.34,15.54,15.69,15.88,16.04,16.17,16.33,16.51,16.62,16.73,16.84,16.91,17.00,17.10,17.28,17.48,17.66,17.79,17.98,18.19,18.40,18.65,18.98,19.34,19.58,19.81,20.09,20.42,20.68,20.93,21.20,21.50,21.70,21.84,21.99,22.12,22.16,22.12,22.10,22.06,21.96,21.80,21.70,21.65,21.62,21.49,21.35,21.24,21.21,21.20,21.27,21.32,21.36,21.40,21.45,21.58,21.71,21.79,21.82,21.86,21.89,22.01,22.07,22.02,21.97,22.02,22.13,22.23,22.31,22.35,22.36,22.48,22.59,22.68,22.91,23.54,24.45,24.48,23.90,23.06,22.14,21.12,19.85,18.60,17.35,15.85,13.77,11.70,10.57,9.84,9.34,8.91,8.59,8.34,8.12,7.96,7.85,7.85,7.93,8.06,8.16,8.25,8.38,8.50,8.60,8.67,8.75,8.84,8.94,9.04,9.18,9.33,9.42,9.49,9.55,9.65,9.71,9.72,9.70,9.72,9.75,9.78,9.82,9.80,9.87,10.05,10.25,10.45,10.64,10.79,10.99,11.22,11.41,11.57,11.70,11.79,11.84,11.91,11.94,12.31,12.66,12.64,12.25,11.85,11.39,10.80,10.27,9.71,9.20,8.36,7.46,6.85,6.67,6.59,6.54,6.50,6.47,6.44,6.42,6.38,6.35,6.32,6.28,6.25,6.23,6.20,6.17,6.15,6.13,6.12,6.11,6.09,6.08,6.06,6.05,6.03,6.03,6.03,6.04,6.08,6.12,6.16,6.21,6.25,6.29,6.33,6.36,6.38,6.38,6.36,6.34,6.33,6.33,6.33,6.32,6.31,6.31,6.32,6.33,6.34,6.33,6.29,6.26,6.20,6.15,6.10,6.04,5.98,5.93,5.91,5.88,5.86,5.84,5.83,5.81,5.79,5.78,5.77,5.74,5.69,5.65,5.60,5.55,5.51,5.46,5.40,5.34,5.27,5.22,5.19,5.17,5.15,5.14,5.13,5.16,5.20,5.21,5.19,5.16,5.12,5.07,5.03,4.97,4.90,4.80,4.70,4.62,4.56,4.53,4.52,4.50,4.45,4.41,4.38,4.36,4.33,4.32,4.31,4.29,4.23,4.18,4.15,4.10,4.06,4.02,4.00,3.96,3.90,3.85,3.83,3.81,3.79,3.78,3.78,3.79,3.79,3.83,3.85,3.88,3.92,3.97,3.99,4.01,4.06,4.09,4.12,4.14,4.17,4.21,4.21,4.22,4.25,4.29,4.30,4.30,4.28,4.26,4.23,4.19,4.15,4.12,4.10,4.09,4.07,4.06,4.06,4.06,4.08,4.08,4.07,4.05,4.01,3.97,3.93,3.93,3.93,3.94,3.93,3.96,4.00,4.05,4.12,4.20,4.22,4.19,4.17,4.17,4.13,4.06,4.02,3.99,3.90,3.80,3.76,3.73,3.66,3.55,3.48,3.42,3.33,3.25,3.25,3.24,3.21,3.18,3.21,3.21,3.23,3.26,3.29,3.31,3.26,3.22,3.20,3.19,3.18,3.23,3.26,3.31,3.36,3.39,3.47,3.51,3.55,3.58,3.58,3.59,3.56,3.48,3.39,3.32,3.25,3.22,3.20,3.18,3.16,3.12,3.13,3.14,3.14,3.14,3.13,3.12,3.10,3.09,3.07,3.02,2.94,2.90,2.90,2.91,2.92,2.92,2.92,2.90,2.91,2.96,3.03,3.08,3.13,3.17,3.18,3.18,3.18,3.17,3.14,3.12,3.08,3.06,3.01,2.95,2.93,2.92,2.91,2.89,2.86,2.84,2.82,2.79,2.79,2.80,2.80,2.77,2.73,2.72,2.71,2.71,2.71,2.69,2.68,2.66,2.65,2.69,2.75,2.81,2.87,2.90,2.93,2.97,3.00,3.02,3.01,2.96,2.93,2.91,2.89,2.87,2.83,2.81,2.78,2.76,2.75,2.76,2.78,2.77,2.76,2.76,2.79,2.81,2.85,2.87,2.87,2.85,2.82,2.81,2.79,2.77,2.73,2.69,2.63,2.58,2.53,2.49,2.46,2.43,2.40,2.38,2.38,2.38,2.40,2.51,2.86,3.39,3.93,4.45,4.96,5.47,5.96,6.45,6.88,7.19,7.26,7.13,6.98,6.85,6.71,6.57,6.43,6.29,6.18,6.12,6.10,6.07,6.02,5.94,5.86,5.81,5.77,5.73,5.68,5.63,5.59,5.58,5.59,5.63,5.67,5.69,5.71,5.74,5.80,5.83,5.76,5.62,5.62,5.67,5.73,5.79,5.69,5.44,5.44,5.52,5.71,5.96,6.02,5.84,5.59,5.59,5.75,6.08,6.16,6.01,5.78,5.77,5.83,6.05,6.42,6.49,6.39,6.43,6.55,6.78,7.11,7.17,7.09,6.98,6.96,6.98,7.12,7.08,6.94,6.87,6.84,6.82,6.88,6.96,6.98,7.01,7.07,7.15,7.26,7.33,7.38,7.45,7.55,7.66,7.72,7.76,7.78,7.77,7.80,7.82,7.82,7.81,7.80,7.79,7.78,7.78,7.85,7.96,8.04,8.11,8.20,8.28,8.37,8.45,8.54,8.62,8.66,8.69,8.77,8.87,8.88,8.88,8.88,8.90,8.93,8.97,9.00,9.02,9.00,8.97,9.00,9.07,9.13,9.21,9.28,9.35,9.42,9.52,9.63,9.73,9.85,9.95,10.05,10.14,10.20,10.24,10.30,10.33,10.33,10.37,10.40,10.43,10.47,10.53,10.56,10.57,10.56,10.53,10.52,10.52,10.51,10.49,10.46,10.40,10.37,10.36,10.36,10.37,10.36,10.35,10.33,10.32,10.31,10.32,10.33,10.35,10.36,10.40,10.42,10.46,10.47,10.47,10.47,10.46,10.45,10.43,10.42,10.41,10.41,10.40,10.41,10.43,10.47,10.51,10.57,10.63,10.68,10.72,10.75,10.76,10.76,10.75,10.75,10.72,10.69,10.64,10.59,10.55,10.50,10.46,10.43,10.39,10.34,10.33,10.32,10.31,10.27,10.27,10.27,10.27,10.27,10.27,10.27,10.24,10.23,10.23,10.26,10.25,10.24,10.22,10.23,10.21,10.18,10.15,10.12,10.08,10.03,10.01,9.99,9.99,10.00,10.03,10.07,10.09,10.14,10.17,10.21,10.24,10.24,10.25,10.23,10.21,10.20,10.17,10.14,10.12,10.11,10.12,10.15,10.17,10.20,10.22,10.25,10.30,10.34,10.38,10.43,10.45,10.48,10.52,10.56,10.62,10.66,10.70,10.75,10.80,10.85,10.89,10.96,11.03,11.09,11.13,11.18,11.23,11.27,11.31,11.35,11.38,11.40,11.41,11.40,11.41,11.41,11.38,11.35,11.31,11.27,11.20,11.13,11.07,11.01,10.94,10.88,10.84,10.79,10.74,10.71,10.71,10.72,10.72,10.72,10.72,10.73,10.75,10.79,10.83,10.88,10.92,10.97,11.02,11.07,11.13,11.19,11.25,11.28,11.31,11.31,11.29,11.26,11.20,11.13,11.04,10.96,10.87,10.78,10.69,10.63,10.58,10.55,10.52,10.53,10.55,10.55,10.56,10.60,10.61,10.62,10.66,10.70,10.74,10.75,10.78,10.83,10.87,10.88,10.90,10.92,10.94,10.95,10.98,11.03,11.07,11.07,11.09,11.10,11.13,11.16,11.18,11.20,11.20,11.20,11.20,11.19,11.18,11.18,11.17,11.16,11.13,11.07,11.00,10.93,10.88,10.88,10.84,10.81,10.78,10.74,10.75,10.76,10.77,10.81,10.82,10.79,10.75,10.75,10.74,10.75,10.74,10.74,10.75,10.74,10.74,10.78,10.84,10.87,10.88,10.87,10.59,10.04,9.50,8.99,8.48,7.95,7.40,6.85,6.29,5.75,5.47,5.45,5.45,5.40,5.33,5.26,5.19,5.12,5.05,4.99,4.94,4.84,4.72,4.60,4.48,4.37,4.29,4.24,4.18,4.07,3.96,3.89,3.86,3.81,3.75,3.70,3.62,3.52,3.45,3.38,3.33,3.25,3.16,3.10,3.04,2.97,2.94,2.89,2.84,2.80,2.77,2.73,2.70,2.62,2.52,2.45,2.37,2.32,2.26,2.22,2.19,2.13,2.05,1.99,1.95,1.82,1.69,1.62,1.62,1.65,1.68,1.74,1.82,1.94,2.04,2.18,2.28,2.33,2.35,2.33,2.24,2.18,2.18,2.20,2.22,2.26,2.34,2.41,2.42,2.43,2.49,2.51,2.48,2.45,2.42,2.37,2.22,2.06,1.97,1.90,1.91,1.97,2.03,1.97,1.85,1.84,1.94,1.98,1.97,1.87,1.69,1.45,1.24,1.13,1.06,0.92,0.76,0.67,0.57,0.56,0.57,0.60,0.62,0.66,0.71,0.76,0.82,0.90,0.95,0.97,0.99,0.98,0.97,0.94,0.91,0.88,0.84,0.78,0.74,0.72,0.70,0.73,0.81,0.92,1.00,1.08,1.17,1.27,1.38,1.47,1.55,1.58,1.57,1.54,1.54,1.54,1.54,1.52,1.52,1.53,1.56,1.58,1.60,1.63,1.65,1.67,1.68,1.70,1.72,1.74,1.77,1.80,1.83,1.86,1.88,1.90,1.93,1.97,2.00,2.03,2.05,2.07,2.09,2.10,2.11,2.14,2.16,2.18,2.19,2.21,2.24,2.26,2.29,2.34,2.38,2.41,2.46,2.54,2.61,2.69,2.78,2.88,2.96,3.03,3.11,3.20,3.28,3.35,3.41,3.48,3.54,3.59,3.64,3.72,3.80,3.88,3.95,4.00,4.04,4.08,4.10,4.12,4.14,4.16,4.16,4.16,4.14,4.14,4.13,4.12,4.12,4.13,4.12,4.09,4.08,4.05,4.02,3.99,3.97,3.97,3.96,3.96,4.00,4.08,4.17,4.28,4.41,4.56,4.72,4.86,5.00,5.13,5.25,5.36,5.48,5.59,5.68,5.75,5.80,5.86,5.92,5.98,6.00,6.00,5.97,5.91,5.85,5.79,5.72,5.67,5.62,5.57,5.53,5.50,5.48,5.49,5.51,5.56,5.64,5.73,5.85,6.02,6.23,6.49,6.83,7.21,7.61,7.98,8.34,8.75,9.14,9.52,9.85,10.13,10.33,10.46,10.60,10.77,10.94,11.03,11.13,11.19,11.32,11.48,11.56,11.71,11.91,12.17,12.28,12.38,12.57,12.79,13.03,13.40,14.11,14.72,15.19,15.63,16.29,16.96,17.58,18.20,18.54,18.72,18.72,19.27,19.77,20.29,20.57,20.56,20.51,20.92,21.88,22.87,23.66,23.98,24.33,24.34,24.28,24.50,24.73,24.78,24.87,24.89,24.50,23.94,23.70,23.87,24.32,24.88,25.38,25.59,25.47,25.27,25.50,25.93,25.99,25.99,26.27,26.81,27.30,27.95,28.75,29.27,29.69,30.14,30.64,31.09,31.11,30.78,30.53,30.09,29.50,29.22,29.06,28.92,28.81,28.68,28.56,28.54,28.50,28.38,28.37,28.53,28.62,28.89,29.17,29.24,29.46,29.53,29.59,29.95,29.77,29.29,28.94,28.34,27.69,27.25,26.72,26.24,26.16,26.30,26.14,25.95,25.46,25.11,24.87,24.70,24.43,24.16,23.53,22.25,21.47,21.05,20.86,20.58,20.13,19.50,19.01,18.42,17.87,17.40,16.88,16.36,15.87,15.46,15.12,14.86,14.54,14.29,14.16,14.01,14.02,14.12,14.19,14.18,14.21,14.23,14.21,14.22,14.27,14.29,14.19,14.02,13.81,13.64,13.47,13.35,13.23,13.17,13.11,13.07,13.04,13.14,13.40,13.70,14.07,14.36,14.66,14.92,15.12,15.38,15.65,15.92,16.13,16.38,16.61,16.90,17.17,17.37,17.57,17.66,17.76,17.78,17.83,17.72,17.67,17.66,17.67,17.78,17.82,17.90,18.05,18.20,18.22,18.25,18.19,18.14,18.04,17.89,17.77,17.52,17.23,16.98,16.69,16.56,16.41,16.29,16.22,16.22,16.34,16.53,16.67,16.73,16.89,17.08,17.26,17.29,17.19,17.05,16.85,16.75,16.71,16.69,16.52,16.26,16.10,16.02,16.06,16.13,16.17,16.25,16.28,16.32,16.62,16.91,17.11,17.33,17.49,17.63,17.76,17.91,18.10,18.35,18.43,18.48,18.69,18.95,19.06,19.24,19.41,19.49,19.58,19.49,19.57,19.65,19.12,18.38,17.79,16.98,16.14,15.25,14.27,13.34,12.38,11.22,10.48,9.96,9.45,9.07,8.73,8.46,8.27,8.11,7.95,7.79,7.70,7.68,7.69,7.69,7.72,7.78,7.85,7.91,7.96,8.00,8.06,8.14,8.21,8.21,8.17,8.15,8.14,8.14,8.14,8.18,8.20,8.16,8.12,8.11,8.13,8.09,8.02,7.97,7.93,7.84,7.73,7.69,7.67,7.69,7.71,7.72,7.73,7.76,7.81,7.86,7.88,7.84,7.78,7.73,7.73,7.74,7.73,7.66,7.60,7.60,7.62,7.60,7.61,7.61,7.62,7.57,7.52,7.51,7.47,7.42,7.37,7.33,7.29,7.24,7.17,7.18,7.19,7.22,7.26,7.29,7.34,7.41,7.48,7.56,7.64,7.67,7.71,7.74,7.75,7.79,7.82,7.82,7.80,7.75,7.71,7.69,7.65,7.61,7.58,7.56,7.52,7.47,7.42,7.37,7.31,7.24,7.18,7.13,7.03,6.89,6.78,6.66,6.55,6.44,6.33,6.22,6.10,5.98,5.87,5.79,5.69,5.61,5.56,5.51,5.47,5.43,5.43,5.45,5.48,5.50,5.54,5.58,5.61,5.64,5.66,5.68,5.69,5.68,5.65,5.64,5.62,5.61,5.60,5.58,5.58,5.59,5.61,5.66,5.68,5.68,5.68,5.67,5.65,5.66,5.64,5.62,5.59,5.55,5.54,5.54,5.54,5.54,5.55],
"feed": [0.00,0.00,0.00,0.00,0.05,0.18,0.37,0.58,0.75,0.91,1.03,1.14,1.22,1.35,1.43,1.49,1.48,1.47,1.37,1.27,1.16,1.12,1.15,1.18,1.25,1.28,1.43,1.56,1.86,2.09,2.39,2.72,2.97,3.15,3.33,3.53,3.59,3.55,3.29,3.07,2.79,2.39,2.03,1.70,1.33,1.01,0.77,0.70,0.81,0.99,1.21,1.52,1.94,2.28,2.68,2.92,3.14,3.36,3.61,3.87,4.12,4.41,4.53,4.59,4.61,4.73,4.91,4.99,4.92,4.82,4.62,4.36,4.16,4.11,3.95,3.74,3.50,3.30,3.12,2.93,2.78,2.60,2.44,2.19,2.10,2.03,1.89,1.75,1.77,1.81,1.91,2.10,2.25,2.30,2.30,2.33,2.39,2.49,2.54,2.60,2.64,2.54,2.50,2.67,2.84,3.08,3.11,3.05,3.03,3.03,3.03,3.02,3.05,3.03,2.86,2.61,2.61,2.72,2.85,2.86,2.86,2.95,3.01,2.98,3.19,3.32,3.50,3.63,3.55,3.56,3.59,3.65,3.56,3.54,3.43,3.44,3.29,3.03,2.92,2.78,2.58,2.28,2.10,1.87,1.63,1.28,1.00,0.78,0.60,0.54,0.71,0.99,1.37,1.78,2.35,2.97,3.86,4.77,5.66,6.58,7.54,8.55,9.58,10.70,11.63,12.69,13.38,14.18,14.73,15.23,15.43,15.51,15.51,15.31,15.12,14.90,14.94,14.87,15.09,15.18,15.43,15.68,15.71,15.82,16.02,16.08,16.00,15.87,15.71,16.03,16.18,16.23,16.49,16.82,16.81,16.72,16.64,16.61,16.32,15.56,14.89,14.17,13.41,12.65,12.15,11.84,11.70,11.59,11.69,11.82,12.02,12.49,12.79,13.09,13.48,13.74,13.85,13.87,13.94,14.09,14.37,14.40,14.61,14.90,14.97,15.08,15.17,15.35,15.46,15.64,15.56,15.54,15.58,15.64,15.79,16.10,16.56,17.09,17.78,18.13,18.68,19.40,19.98,20.36,20.74,20.94,21.63,22.05,22.04,22.32,22.90,23.42,23.60,23.96,24.16,24.38,23.62,22.96,22.50,21.91,20.89,19.57,18.61,17.48,16.64,15.70,15.05,14.47,14.10,13.66,13.23,13.13,13.06,12.93,12.73,12.48,12.26,12.24,11.83,11.53,11.25,11.05,10.88,10.78,10.50,10.36,10.24,9.95,10.01,10.04,10.21,10.13,10.04,10.10,10.35,10.71,11.20,11.68,12.22,12.99,13.40,13.89,14.32,14.50,14.61,14.59,14.39,14.33,14.48,14.09,13.98,14.07,14.46,14.64,14.87,15.20,15.61,15.79,15.58,15.69,15.90,15.90,15.63,15.83,16.12,16.86,17.43,18.08,18.86,20.24,21.42,22.34,23.19,24.16,25.21,25.60,26.22,26.89,27.49,27.84,28.38,29.26,30.46,31.78,32.75,33.89,34.99,35.75,36.02,35.95,35.77,35.51,35.16,34.58,34.18,33.54,32.81,32.71,33.20,33.43,33.57,33.62,33.42,33.10,32.87,32.92,33.12,32.86,32.41,32.52,32.90,33.84,34.69,35.57,36.30,36.87,37.39,37.63,37.86,37.71,37.39,36.61,36.07,35.49,34.83,34.29,33.87,34.12,34.77,35.58,36.07,36.17,36.21,36.47,36.67,36.95,37.07,36.75,36.05,35.63,35.66,36.22,36.81,38.46,39.28,39.63,39.89,40.61,41.23,40.91,40.28,39.70,40.05,38.16,37.20,36.69,36.53,36.21,36.35,37.25,38.12,38.89,38.18,38.35,38.86,39.25,39.23,39.14,38.75,38.46,40.08,41.66,42.65,43.84,45.04,47.54,48.66,49.40,49.92,51.52,50.25,48.17,47.28,46.77,45.95,43.25,42.02,41.30,41.67,38.57,35.69,32.98,30.01,26.22,22.21,18.79,15.31,11.59,6.94,4.47,2.84,1.83,1.02,0.54,0.35,0.19,0.06,0.01,0.00,0.00,0.00,0.03,0.06,0.10,0.19,0.27,0.31,0.38,0.37,0.39,0.46,0.44,0.44,0.41,0.32,0.25,0.23,0.25,0.25,0.24,0.17,0.15,0.12,0.11,0.11,0.11,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.11,0.16,0.22,0.37,0.41,0.47,0.47,0.47,0.40,0.38,0.35,0.30,0.24,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.13,0.13,0.13,0.13,0.14,0.14,0.14,0.14,0.14,0.06,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.09,0.19,0.30,0.52,0.69,0.69,0.70,0.86,0.96,0.99,1.00,0.98,1.01,1.00,0.88,0.88,0.89,0.90,0.79,0.71,0.69,0.60,0.47,0.26,0.20,0.20,0.19,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.12,0.12,0.12,0.16,0.23,0.27,0.27,0.24,0.24,0.17,0.15,0.15,0.15,0.10,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.26,0.36,0.42,0.53,0.58,0.87,1.05,1.05,1.17,1.20,1.08,0.99,0.93,0.83,0.77,0.50,0.33,0.33,0.25,0.37,0.41,0.40,0.40,0.40,0.42,0.42,0.47,0.53,0.53,0.37,0.24,0.26,0.29,0.33,0.32,0.29,0.24,0.18,0.13,0.13,0.10,0.07,0.06,0.07,0.07,0.07,0.07,0.08,0.08,0.08,0.08,0.14,0.35,0.51,0.51,0.51,0.54,0.61,0.69,0.69,0.68,0.62,0.42,0.21,0.26,0.26,0.22,0.15,0.07,0.07,0.08,0.08,0.08,0.10,0.07,0.12,0.13,0.18,0.24,0.29,0.30,0.37,0.40,0.45,0.48,0.53,0.61,0.71,0.76,0.82,0.88,0.87,0.95,0.93,0.97,0.91,0.87,0.75,0.68,0.60,0.55,0.51,0.44,0.41,0.35,0.36,0.30,0.29,0.26,0.25,0.25,0.28,0.27,0.28,0.34,0.41,0.53,0.65,0.72,0.86,1.01,1.17,1.36,1.53,1.79,2.03,2.31,2.62,3.03,3.43,3.88,4.40,4.85,5.21,5.42,5.59,5.65,5.68,5.72,5.71,5.62,5.61,5.65,5.95,6.41,7.01,7.70,8.47,9.18,9.80,10.71,11.46,12.07,12.55,13.08,13.77,14.24,14.69,15.24,16.17,16.66,17.01,17.46,17.91,18.18,17.96,17.92,17.87,17.74,17.28,16.96,16.88,16.92,17.04,17.25,17.57,18.02,18.28,18.29,18.24,18.26,18.07,17.85,17.48,17.03,16.72,16.36,16.33,16.48,16.71,16.94,17.32,17.69,18.10,18.51,18.67,18.73,18.57,18.57,18.45,18.37,18.33,18.43,18.88,18.95,19.15,19.49,20.03,20.12,20.15,20.04,19.98,19.81,19.01,18.68,18.55,19.03,18.74,18.77,18.87,19.58,19.70,19.63,19.86,20.10,20.31,19.21,18.73,18.34,18.09,17.24,16.86,16.67,17.35,17.55,17.54,18.24,19.17,19.83,20.23,20.61,21.15,22.54,22.21,22.09,22.12,22.48,22.48,22.56,22.79,23.55,25.11,24.87,25.22,25.77,26.28,26.12,26.04,26.18,26.65,26.55,25.49,25.39,25.76,26.37,26.70,27.21,27.55,28.03,27.90,27.61,27.19,26.77,26.58,25.47,24.63,24.10,24.36,23.84,23.47,23.23,23.32,23.09,22.19,21.94,21.54,20.94,19.49,18.52,17.79,17.37,16.68,16.33,16.15,16.35,16.64,16.51,16.48,16.45,16.55,16.24,16.12,15.89,16.17,15.98,15.48,15.41,15.57,15.92,15.94,16.19,16.31,16.49,16.11,15.84,15.79,15.64,15.47,15.11,14.82,14.48,14.26,14.30,14.27,14.31,14.54,14.90,14.99,15.01,15.02,15.06,15.02,14.64,14.41,14.15,13.91,13.68,13.72,13.98,14.29,15.16,15.70,16.05,16.35,16.72,17.01,16.96,16.95,16.91,17.22,16.85,16.71,16.93,17.27,17.50,17.67,17.91,18.07,18.91,18.43,17.94,17.51,17.17,16.51,15.90,15.38,15.44,15.81,14.81,14.80,15.05,15.45,15.50,15.76,16.04,16.39,16.10,15.43,15.36,15.18,14.90,14.47,14.37,14.37,14.63,14.39,14.28,14.28,14.97,15.12,15.04,14.93,14.88,15.29,14.85,14.76,14.88,15.22,14.71,14.85,15.28,15.94,16.30,16.07,16.45,16.61,16.52,16.15,16.00,15.87,15.86,15.58,15.56,15.78,16.25,16.68,17.09,17.40,18.07,18.70,18.49,18.26,17.78,17.11,15.34,13.70,12.24,10.94,9.17,7.39,6.18,5.05,3.99,2.90,2.53,2.39,2.20,1.99,1.93,1.98,2.04,2.09,2.10,2.15,2.33,2.42,2.59,2.79,3.01,3.14,3.19,3.31,3.44,3.75,3.83,3.84,3.74,3.57,3.39,3.26,3.27,3.24,3.22,3.00,2.91,2.91,2.93,2.92,2.90,2.80,2.78,2.69,2.66,2.65,2.83,3.02,3.34,3.68,3.96,4.35,4.60,4.89,4.94,4.98,4.84,4.73,4.52,4.37,4.23,4.00,3.70,3.62,3.69,3.73,3.82,3.85,3.92,3.97,3.95,3.86,3.93,3.86,3.78,3.68,3.57,3.57,3.57,3.55,3.65,3.82,3.84,3.84,3.83,3.83,3.85,3.83,3.73,3.60,3.33,3.19,3.30,3.41,3.48,3.65,3.79,3.78,3.89,4.11,4.37,4.51,4.52,4.63,4.78,4.88,5.03,5.29,5.42,5.44,5.42,5.34,5.15,4.81,4.42,4.03,3.55,3.02,2.55,2.14,1.81,1.53,1.30,1.17,1.06,0.96,0.93,0.94,0.88,0.83,0.82,0.84,0.93,0.90,0.94,0.95,0.94,0.90,0.94,1.00,1.03,0.96,0.84,0.81,0.73,0.68,0.59,0.53,0.44,0.32,0.20,0.15,0.14,0.10,0.06,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.11],
"checksum": 375945516
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}