{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 178,
"idNumber": "STCK-40",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 16,
"timeMinute": 1,
"timeSecond": 58,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 25.06,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 328,
"ampMaxFeed": 51.22,
"ampMaxDrill": 34.83,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1876258605
},
"profile":
{
"drill": [0.00,0.01,0.03,0.05,0.10,0.14,0.19,0.24,0.30,0.37,0.45,0.50,0.57,0.64,0.68,0.74,0.80,0.86,0.91,0.97,1.07,1.20,1.29,1.36,1.44,1.45,1.52,1.58,1.62,1.58,1.51,1.39,1.31,1.27,1.24,1.25,1.17,1.05,0.98,1.01,1.08,1.17,1.21,1.22,1.18,1.12,1.06,1.07,1.07,1.05,1.01,1.00,1.02,1.06,1.07,1.08,1.14,1.20,1.23,1.23,1.23,1.13,1.05,0.97,0.96,0.98,0.97,0.93,0.91,0.89,0.84,0.85,0.85,0.86,0.87,0.85,0.81,0.80,0.77,0.80,0.80,0.82,0.87,0.87,0.80,0.83,0.91,0.93,0.98,0.99,1.02,1.01,0.95,0.92,0.94,0.90,0.90,0.95,0.99,0.99,0.96,0.94,0.98,1.02,1.11,1.21,1.24,1.22,1.22,1.33,1.47,1.67,1.83,1.88,1.92,2.03,2.24,2.45,2.61,2.68,2.68,2.60,2.56,2.62,2.65,2.54,2.31,2.11,1.93,1.85,1.78,1.75,1.74,1.63,1.52,1.44,1.38,1.38,1.37,1.30,1.27,1.30,1.31,1.38,1.43,1.44,1.41,1.34,1.31,1.28,1.17,1.03,0.83,0.66,0.51,0.45,0.48,0.56,0.62,0.72,0.92,1.16,1.42,1.72,2.05,2.36,2.65,2.94,3.26,3.51,3.72,3.89,4.08,4.27,4.43,4.58,4.71,4.81,4.86,4.90,4.93,4.98,5.04,5.10,5.15,5.21,5.27,5.34,5.42,5.54,5.68,5.85,6.03,6.20,6.40,6.64,6.95,7.22,7.49,7.80,8.12,8.41,8.69,9.12,9.40,9.58,9.76,10.02,10.30,10.61,11.02,11.52,11.95,12.42,13.13,13.77,14.34,15.15,15.26,15.33,15.30,15.22,15.13,14.95,14.81,14.89,15.08,14.96,15.68,16.31,16.83,17.61,18.52,19.65,20.69,21.72,22.47,22.89,22.98,22.91,22.72,22.22,21.44,20.31,19.18,17.99,16.91,16.13,15.75,15.66,15.67,15.74,15.98,16.28,16.67,17.98,19.02,19.91,20.03,19.92,20.00,20.13,20.22,20.32,20.44,19.81,19.19,18.45,18.28,17.99,17.54,17.01,16.56,16.13,15.54,14.88,14.68,14.65,14.56,14.74,15.10,15.60,16.08,16.57,17.13,17.33,17.36,17.59,17.77,17.99,18.12,17.86,17.48,17.59,17.56,17.74,18.62,19.01,19.00,18.83,18.34,18.30,18.19,17.41,16.63,15.85,14.47,13.43,12.91,12.54,12.53,12.32,12.32,12.46,12.71,12.97,13.31,13.73,14.32,14.80,15.28,15.67,16.11,16.85,17.55,18.28,19.04,19.53,19.96,20.54,21.09,21.79,22.29,22.49,22.66,22.89,23.06,23.32,23.54,23.62,23.52,23.25,23.08,22.99,22.98,22.87,22.72,22.68,22.70,22.69,22.90,23.11,23.26,23.46,23.70,23.94,24.10,24.14,24.08,24.10,24.06,23.99,23.79,23.50,23.17,22.68,22.23,21.78,21.41,20.96,20.57,20.38,20.32,20.21,20.13,20.22,20.38,20.62,20.76,20.87,20.96,20.97,21.02,21.05,21.06,21.03,21.00,20.86,20.67,20.52,20.43,20.37,20.36,20.37,20.32,20.22,20.08,20.08,20.08,20.16,20.24,20.27,20.28,20.28,20.39,20.59,20.78,20.97,21.26,21.50,21.74,22.01,22.23,22.45,22.64,22.82,23.07,23.33,23.51,23.60,23.70,23.80,23.89,24.05,24.13,24.14,24.12,24.09,24.12,24.16,24.28,24.40,24.51,24.57,24.69,24.87,25.03,25.18,25.35,25.51,25.59,25.63,25.72,25.84,25.99,26.08,26.14,26.16,26.15,26.24,26.39,26.55,26.74,26.85,27.02,27.22,27.38,27.49,27.66,27.76,27.74,27.59,27.32,27.05,26.70,26.37,26.19,26.11,25.96,25.89,25.99,26.26,26.72,27.23,27.94,28.52,28.92,29.29,29.80,30.27,30.72,31.25,31.58,31.93,32.18,32.44,32.74,33.00,33.17,33.27,33.29,33.17,33.06,32.98,32.76,32.49,32.25,32.04,31.89,31.77,31.69,31.61,31.55,31.45,31.32,31.24,31.20,31.10,30.91,30.68,30.44,30.18,29.90,29.65,29.43,29.24,29.05,28.91,28.81,28.76,28.74,28.74,28.74,28.73,28.73,28.73,28.72,28.68,28.64,28.58,28.49,28.39,28.34,28.31,28.29,28.29,28.37,28.47,28.59,28.72,28.87,29.01,29.15,29.26,29.36,29.41,29.40,29.35,29.27,29.18,29.07,28.94,28.81,28.69,28.59,28.52,28.50,28.51,28.54,28.58,28.64,28.74,28.85,28.95,29.05,29.15,29.23,29.32,29.42,29.57,29.70,29.78,29.88,29.97,30.06,30.16,30.23,30.28,30.34,30.36,30.38,30.44,30.49,30.53,30.56,30.58,30.61,30.65,30.67,30.66,30.62,30.58,30.52,30.43,30.33,30.22,30.09,29.96,29.80,29.70,29.61,29.52,29.43,29.38,29.38,29.40,29.42,29.40,29.43,29.48,29.58,29.70,29.87,30.00,30.12,30.19,30.31,30.47,30.61,30.72,30.85,31.02,31.17,31.34,31.48,31.65,31.75,31.84,31.98,32.11,32.23,32.28,32.34,32.39,32.48,32.54,32.65,32.80,32.90,32.94,32.90,32.85,32.75,32.65,32.52,32.38,32.21,32.04,31.86,31.71,31.65,31.65,31.72,31.81,31.92,32.06,32.21,32.44,32.68,32.89,33.09,33.24,33.37,33.43,33.48,33.54,33.57,33.52,33.44,33.41,33.35,33.23,33.14,33.15,33.13,33.01,32.90,32.86,32.93,32.94,32.98,33.00,32.87,32.89,32.93,32.94,32.95,32.97,32.86,32.62,32.44,32.54,32.71,32.50,32.26,32.14,32.15,32.03,31.86,31.98,32.05,31.89,31.73,31.72,31.80,31.79,31.69,31.51,31.24,30.14,28.89,27.66,26.52,25.23,23.87,22.74,21.61,20.62,19.73,19.65,19.71,19.70,19.62,19.75,19.87,19.81,19.66,19.38,19.07,18.57,18.07,17.63,17.18,16.55,16.00,15.54,15.06,14.73,14.48,14.29,14.22,14.13,14.05,14.08,14.07,14.03,14.08,14.04,13.94,13.89,13.85,13.84,13.90,13.96,14.11,14.29,14.45,14.73,15.10,15.47,15.74,16.08,16.50,17.00,17.47,17.89,18.40,18.91,19.45,20.00,20.53,21.06,21.49,21.85,22.19,22.42,22.50,22.42,22.24,21.96,21.72,21.35,20.93,20.47,19.99,19.57,19.22,18.92,18.63,18.36,18.08,17.83,17.58,17.30,17.04,16.77,16.53,16.32,16.16,15.98,15.81,15.65,15.50,15.37,15.25,15.13,15.01,14.88,14.77,14.67,14.60,14.58,14.58,14.58,14.56,14.55,14.58,14.63,14.69,14.76,14.82,14.87,14.88,14.87,14.86,14.88,14.83,14.76,14.68,14.62,14.61,14.59,14.61,14.67,14.73,14.76,14.79,14.79,14.77,14.71,14.60,14.55,14.50,14.45,14.42,14.39,14.37,14.39,14.45,14.53,14.63,14.67,14.69,14.75,14.80,14.88,14.96,15.04,15.10,15.13,15.17,15.18,15.20,15.18,15.16,15.14,15.13,15.15,15.16,15.20,15.23,15.30,15.37,15.44,15.50,15.52,15.53,15.53,15.52,15.51,15.48,15.41,15.32,15.21,15.08,14.94,14.78,14.60,14.46,14.30,14.13,13.95,13.79,13.68,13.60,13.53,13.50,13.46,13.39,13.32,13.27,13.23,13.17,13.08,12.97,12.87,12.77,12.67,12.61,12.61,12.64,12.69,12.80,12.94,13.13,13.33,13.52,13.70,13.87,13.99,14.10,14.21,14.32,14.47,14.62,14.77,14.93,15.15,15.35,15.56,15.79,15.99,16.21,16.36,16.46,16.51,16.55,16.54,16.51,16.46,16.39,16.32,16.23,16.16,16.09,16.05,16.02,16.02,15.99,15.98,16.00,16.01,15.97,15.90,15.82,15.73,15.65,15.59,15.52,15.47,15.35,15.20,15.09,15.00,14.94,14.88,14.79,14.67,14.57,14.51,14.49,14.49,14.48,14.43,14.42,14.40,14.41,14.42,14.45,14.46,14.53,14.62,14.69,14.89,15.08,15.22,15.37,15.61,15.79,15.97,16.12,16.26,16.44,16.55,16.68,16.86,17.06,17.22,17.39,17.51,17.62,17.69,17.75,17.82,17.84,17.91,17.91,17.91,17.82,17.79,17.76,17.68,17.61,17.52,17.42,17.23,17.07,16.90,16.80,16.66,16.54,16.46,16.36,16.28,16.18,16.12,16.05,15.96,15.89,15.83,15.75,15.65,15.55,15.46,15.38,15.33,15.27,15.19,15.07,14.98,14.91,14.85,14.83,14.77,14.70,14.60,14.54,14.52,14.50,14.55,14.60,14.63,14.60,14.62,14.72,14.80,14.82,14.82,14.85,14.84,14.82,14.81,14.81,14.77,14.67,14.60,14.56,14.53,14.45,14.35,14.25,14.17,14.06,13.99,13.93,13.84,13.77,13.72,13.75,13.78,13.82,13.86,13.99,14.10,14.15,14.30,14.40,14.44,14.52,14.54,14.51,14.54,14.49,14.35,14.33,14.28,14.29,14.31,14.23,14.17,14.08,13.92,13.83,13.81,13.71,13.63,13.52,13.38,13.25,13.11,12.93,12.84,12.78,12.74,12.71,12.58,12.40,12.22,12.07,12.04,12.18,12.25,12.21,12.14,12.03,11.96,11.89,11.85,11.85,11.76,11.64,11.52,11.42,11.35,11.28,11.22,11.19,11.17,11.10,11.05,10.96,10.81,10.66,10.52,10.41,10.29,10.19,10.09,9.97,9.85,9.76,9.69,9.62,9.53,9.44,9.38,9.36,9.36,9.33,9.24,9.12,8.98,8.84,8.73,8.66,8.54,8.35,8.20,8.10,7.96,7.84,7.80,7.79,7.76,7.67,7.56,7.47,7.38,7.31,7.26,7.17,7.00,6.82,6.62,6.45,6.35,6.26,6.11,5.94,5.84,5.81,5.81,5.76,5.73,5.73,5.64,5.51,5.40,5.31,5.19,4.99,4.80,4.63,4.40,4.09,3.80,3.52,3.24,2.90,2.53,2.20,1.81,1.43,1.13,0.88,0.67,0.48,0.31,0.16,0.06,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.03,0.03,0.04,0.05,0.05,0.06,0.07,0.06,0.06,0.05,0.04,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.04,0.06,0.07,0.08,0.10,0.11,0.14,0.16,0.18,0.19,0.17,0.16,0.15,0.13,0.11,0.09,0.07,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,0.05,0.06,0.07,0.07,0.06,0.06,0.05,0.05,0.04,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.05,0.06,0.07,0.09,0.09,0.10,0.10,0.10,0.10,0.10,0.09,0.09,0.08,0.08,0.08,0.07,0.06,0.06,0.05,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.02,0.03,0.04,0.05,0.06,0.08,0.10,0.11,0.12,0.13,0.15,0.16,0.18,0.19,0.20,0.20,0.21,0.21,0.21,0.21,0.19,0.17,0.14,0.12,0.10,0.07,0.05,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.06,0.07,0.08,0.10,0.12,0.14,0.15,0.16,0.17,0.19,0.21,0.25,0.27,0.28,0.29,0.29,0.30,0.30,0.29,0.27,0.25,0.24,0.24,0.25,0.27,0.32,0.40,0.53,0.72,0.98,1.28,1.60,1.93,2.25,2.55,2.82,3.05,3.26,3.42,3.50,3.52,3.52,3.51,3.52,3.53,3.55,3.59,3.58,3.57,3.58,3.60,3.64,3.66,3.66,3.65,3.64,3.65,3.68,3.70,3.70,3.69,3.69,3.70,3.73,3.77,3.81,3.83,3.82,3.82,3.85,3.91,3.95,3.96,4.00,4.03,4.03,4.05,4.10,4.13,4.15,4.16,4.19,4.24,4.28,4.32,4.41,4.49,4.55,4.66,4.77,4.88,4.96,5.00,5.10,5.24,5.35,5.43,5.50,5.57,5.63,5.72,5.87,6.06,6.26,6.49,6.72,7.01,7.36,7.73,8.16,8.53,8.86,9.26,9.62,10.04,10.43,10.83,11.25,11.53,11.62,11.82,12.01,12.05,11.97,11.74,11.52,11.25,10.90,10.67,10.50,10.22,9.93,9.69,9.50,9.45,9.48,9.49,9.48,9.50,9.61,9.71,9.78,9.90,10.04,10.17,10.22,10.38,10.68,10.76,10.74,10.80,10.96,11.05,11.17,11.15,11.07,10.86,10.56,10.43,10.38,10.34,10.18,10.03,9.81,9.63,9.52,9.49,9.44,9.40,9.33,9.30,9.33,9.42,9.52,9.51,9.48,9.42,9.36,9.31,9.30,9.28,9.24,9.15,9.09,9.20,9.35,9.56,9.81,10.05,10.24,10.39,10.53,10.70,10.90,11.10,11.40,11.67,11.90,12.26,12.67,13.16,13.60,14.03,14.43,14.89,15.13,15.41,15.85,16.19,16.51,16.71,16.94,17.13,17.44,17.76,18.13,18.27,18.37,18.50,18.65,18.90,19.27,19.46,19.45,19.43,19.34,19.61,19.56,19.53,19.47,19.31,19.33,19.59,19.81,19.82,20.15,20.43,20.83,21.30,21.48,21.79,22.42,22.21,22.28,22.38,21.95,21.21,20.47,19.61,19.01,18.23,16.82,16.25,15.59,14.88,14.49,14.27,14.07,13.83,13.61,13.43,13.25,12.99,12.66,12.44,12.32,12.31,12.36,12.45,12.58,12.76,13.01,13.35,13.74,14.14,14.50,14.80,15.12,15.43,15.78,16.19,16.46,16.77,17.08,17.37,17.64,17.86,18.02,18.17,18.28,18.32,18.44,18.51,18.54,18.51,18.43,18.36,18.26,18.10,17.92,17.78,17.60,17.39,17.21,17.04,16.91,16.79,16.76,16.75,16.71,16.61,16.56,16.57,16.66,16.71,16.80,16.96,17.09,17.17,17.26,17.40,17.53,17.61,17.60,17.61,17.70,17.70,17.73,17.80,17.93,18.07,18.18,18.35,18.59,18.81,18.87,18.90,18.86,18.79,18.62,18.48,18.30,18.11,17.86,17.60,17.49,17.41,17.39,17.36,17.42,17.53,17.75,18.00,18.22,18.46,18.60,18.74,18.82,18.97,19.08,19.11,19.12,19.11,19.14,19.31,19.47,19.61,19.83,19.97,20.12,20.33,20.47,20.61,20.73,20.72,20.75,20.81,20.80,20.83,20.87,20.95,21.15,21.30,21.42,21.49,21.64,21.75,21.89,22.02,22.10,22.09,21.99,21.98,22.06,22.17,22.18,22.15,22.12,22.19,22.21,22.22,22.21,22.17,22.11,22.02,22.01,22.05,22.08,21.96,21.93,21.98,22.04,22.13,22.24,22.30,22.31,22.34,22.41,22.57,22.76,22.93,23.10,23.15,23.16,23.19,23.31,23.50,23.72,23.89,24.01,24.17,24.39,24.60,24.78,24.96,25.16,25.34,25.48,25.66,25.80,25.84,25.86,25.98,26.24,26.48,26.63,26.70,26.65,26.57,26.46,26.47,26.45,26.36,26.23,26.12,26.13,26.10,26.16,26.25,26.31,26.33,26.33,26.40,26.44,26.48,26.42,26.45,26.44,26.38,26.34,26.26,26.21,26.13,26.06,26.01,26.01,25.89,25.80,25.76,25.74,25.75,25.75,25.75,25.71,25.65,25.55,25.56,25.53,25.48,25.45,25.39,25.34,25.29,25.26,25.21,25.23,25.21,25.22,25.27,25.33,25.37,25.47,25.55,25.58,25.68,25.69,25.69,25.75,25.81,25.82,25.84,25.81,25.77,25.80,25.79,25.76,25.79,25.79,25.80,25.85,25.92,25.97,26.04,26.13,26.21,26.41,26.61,26.79,26.97,27.16,27.36,27.59,27.80,28.01,28.25,28.43,28.62,28.80,28.97,29.16,29.36,29.42,29.54,29.69,29.78,29.91,30.00,30.09,30.24,30.35,30.41,30.60,30.80,30.91,30.94,30.87,30.77,30.71,30.64,30.59,30.50,30.39,30.23,30.10,30.09,30.22,30.36,30.50,30.63,30.75,30.94,31.11,31.33,31.60,31.85,32.04,32.24,32.44,32.58,32.72,32.80,32.91,33.04,33.12,33.20,33.27,33.31,33.35,33.37,33.42,33.49,33.55,33.53,33.45,33.38,33.30,33.28,33.26,33.31,33.35,33.38,33.43,33.55,33.72,33.90,34.04,34.19,34.31,34.42,34.52,34.66,34.79,34.83,34.82,34.76,34.71,34.63,34.58,34.44,34.34,34.24,34.10,33.91,33.71,33.57,33.46,33.36,33.23,33.09,32.87,32.56,32.20,31.93,31.65,31.35,30.99,30.62,30.25,29.92,29.58,29.24,28.93,28.64,28.41,28.19,27.99,27.83,27.70,27.57,27.45,27.39,27.35,27.24,27.07,26.87,26.67,26.44,26.21,25.95,25.72,25.48,25.29,25.19,25.15,25.15,25.20,25.26,25.30,25.40,25.51,25.62,25.75,25.90,26.04,26.12,26.12,26.08,26.03,25.97,25.91,25.84,25.66,25.38,25.11,24.85,24.63,24.45,24.24,23.98,23.72,23.46,23.26,23.09,22.88,22.65,22.42,22.20,21.99,21.82,21.67,21.49,21.31,21.13,20.99,20.91,20.83,20.74,20.69,20.64,20.59,20.60,20.68,20.70,20.72,20.76,20.85,20.89,20.93,21.01,21.09,21.13,21.06,21.07,21.11,21.16,21.22,21.31,21.42,21.51,21.58,21.64,21.75,21.80,21.84,21.79,21.75,21.75,21.72,21.69,21.62,21.51,21.44,21.45,21.41,21.43,21.45,21.47,21.54,21.69,21.94,22.19,22.35,22.40,22.43,22.45,22.47,22.42,22.27,22.08,21.90,21.74,21.66,21.68,21.80,21.96,22.07,22.15,22.26,22.31,22.31,22.30,22.33,22.30,22.20,22.01,21.89,21.87,21.85,21.84,21.87,21.88,21.89,21.89,21.88,21.94,22.01,22.02,22.02,22.02,22.02,22.10,22.14,22.21,22.37,22.50,22.62,22.80,23.06,23.33,23.62,23.83,23.98,24.13,24.31,24.53,24.72,24.88,24.97,25.08,25.20,25.32,25.55,25.78,25.96,26.12,26.30,26.49,26.77,27.04,27.29,27.50,27.65,27.75,27.91,28.06,28.22,28.46,28.68,28.89,28.91,28.84,28.76,28.65,28.50,28.30,28.09,27.72,27.18,26.51,26.09,25.89,25.76,25.64,25.41,25.13,24.87,24.65,24.55,24.53,24.41,24.20,23.95,23.76,23.73,23.75,23.65,23.59,23.49,23.36,23.23,23.06,22.94,22.80,22.57,22.32,22.17,22.00,21.83,21.73,21.66,21.59,21.50,21.42,21.41,21.44,21.52,21.63,21.70,21.73,21.78,21.88,21.94,21.95,21.95,21.92,21.86,21.72,21.57,21.45,21.35,21.25,21.18,21.13,21.05,20.96,20.88,20.85,20.85,20.84,20.77,20.66,20.54,20.40,20.30,20.18,20.02,19.88,19.73,19.58,19.49,19.42,19.35,19.36,19.33,19.29,19.27,19.22,19.20,19.17,19.10,19.00,18.95,18.86,18.77,18.68,18.63,18.61,18.58,18.57,18.59,18.60,18.58,18.54],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.07,0.07,0.07,0.07,0.07,0.10,0.22,0.23,0.23,0.29,0.29,0.29,0.29,0.29,0.29,0.20,0.08,0.08,0.08,0.04,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.08,0.23,0.41,0.63,0.90,1.23,1.61,2.09,2.59,3.07,3.41,3.59,3.72,3.75,3.81,3.82,3.82,3.75,3.60,3.60,3.62,3.75,3.96,4.27,4.54,4.75,4.86,4.92,5.03,5.07,5.10,5.18,5.23,5.31,5.40,5.57,5.80,6.03,6.25,6.43,6.68,6.82,7.04,7.13,7.11,7.11,7.02,6.98,7.04,7.24,7.44,7.66,7.78,8.03,8.33,8.49,8.68,8.82,8.79,8.73,8.21,7.65,7.16,6.58,6.00,5.64,5.42,5.28,5.18,4.88,4.94,5.09,5.21,5.30,5.40,5.27,4.91,4.43,4.20,3.97,3.70,3.55,3.51,3.57,3.74,3.94,4.33,4.87,5.26,5.78,6.39,6.90,7.15,7.38,7.68,8.24,8.76,9.07,8.66,8.11,7.70,7.33,7.18,7.05,6.80,6.25,5.58,4.91,4.82,4.88,4.80,4.66,4.47,4.26,3.95,3.86,3.78,3.84,3.94,4.01,4.11,4.27,4.31,4.35,4.48,4.46,4.54,4.50,4.53,4.75,4.90,5.00,4.98,4.90,4.71,4.54,4.55,4.65,4.70,4.55,4.51,4.43,4.45,4.53,4.68,4.87,4.90,4.98,5.09,5.39,5.65,6.04,6.60,7.25,8.13,9.15,10.33,11.58,12.83,13.85,14.64,15.33,15.98,16.42,16.73,16.86,16.91,16.90,17.01,17.11,17.88,18.76,18.96,18.99,18.88,18.58,18.05,17.51,16.83,16.16,15.00,13.75,13.21,13.02,13.12,13.50,14.02,14.49,15.01,15.47,15.89,16.17,16.43,16.56,16.58,16.58,16.66,16.78,16.89,17.21,17.82,18.58,19.00,19.87,20.52,20.80,20.95,21.17,21.32,21.30,21.11,21.04,21.93,22.81,23.31,24.25,25.21,26.04,26.78,27.39,27.61,27.87,27.43,26.30,25.74,25.04,24.60,24.13,23.81,23.78,24.63,25.02,25.32,25.79,26.14,26.50,26.34,26.31,26.26,26.53,25.99,25.84,26.05,26.57,27.25,27.99,29.12,30.25,31.46,32.15,33.07,33.45,33.26,32.85,32.38,31.89,31.25,30.58,30.07,30.00,29.90,30.11,30.68,31.21,31.59,31.72,31.68,31.67,31.45,31.06,30.65,30.51,30.78,31.38,32.11,33.55,34.85,36.13,36.98,37.81,38.30,38.11,37.35,36.47,35.59,34.17,33.13,31.92,31.11,30.09,29.73,30.09,30.39,30.74,30.68,30.31,30.05,30.35,30.03,29.48,28.56,27.41,26.55,25.70,25.34,25.54,26.05,25.87,26.15,26.46,26.98,27.79,28.13,28.16,27.95,27.40,26.69,25.68,24.81,24.31,23.97,23.26,22.77,22.15,21.52,21.01,19.99,19.45,18.90,18.31,17.51,16.79,16.24,16.12,16.24,16.47,17.01,17.48,17.96,18.44,18.74,19.05,19.27,19.09,18.77,18.37,17.88,17.56,17.26,17.16,17.50,17.60,17.79,18.10,18.65,18.95,19.09,19.21,19.33,19.25,18.93,18.89,19.06,19.36,19.46,19.83,20.47,21.01,21.53,21.93,22.17,22.44,22.48,22.06,21.65,21.19,20.80,20.37,19.91,19.49,19.53,19.63,19.44,19.61,19.72,19.71,19.32,19.12,18.95,19.79,19.62,19.06,18.88,19.11,19.56,19.96,20.59,21.19,21.85,21.34,21.35,21.52,21.62,21.13,20.48,20.02,19.65,19.31,18.93,18.69,18.76,19.27,19.92,20.47,20.90,21.17,21.22,21.16,21.03,20.92,20.62,19.97,19.25,18.94,18.87,18.92,19.08,19.33,19.82,20.15,20.36,20.38,20.29,20.00,19.50,19.00,18.53,18.10,17.53,17.15,17.06,17.26,17.49,17.76,18.23,18.53,18.69,18.80,18.89,19.89,20.05,19.80,19.57,19.75,19.74,19.82,20.04,20.26,20.53,19.80,19.67,19.60,19.62,19.10,18.62,18.25,18.02,17.72,17.24,16.87,16.63,16.67,16.47,16.33,16.17,16.01,15.59,15.20,14.82,14.49,14.10,13.71,13.47,13.34,13.34,13.47,13.76,14.07,14.45,14.65,14.88,15.02,15.16,15.03,14.70,14.19,13.60,12.94,12.34,11.80,11.29,10.92,10.70,10.60,10.57,10.51,10.39,10.19,9.88,9.62,9.38,9.11,8.77,8.43,8.18,8.02,7.90,7.87,7.96,7.98,7.89,7.67,7.42,7.11,6.71,6.34,6.01,5.74,5.37,5.05,4.80,4.57,4.39,4.37,4.39,4.37,4.38,4.40,4.46,4.54,4.52,4.59,4.60,4.67,4.66,4.68,4.68,4.72,4.77,4.83,4.91,4.71,4.26,3.83,3.38,2.92,2.44,1.91,1.38,0.82,0.34,0.08,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.17,0.24,0.29,0.29,0.29,0.29,0.33,0.34,0.26,0.22,0.16,0.10,0.04,0.04,0.04,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.22,0.35,0.38,0.38,0.38,0.38,0.52,0.52,0.52,0.52,0.38,0.25,0.23,0.23,0.23,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.20,0.26,0.26,0.26,0.26,0.29,0.31,0.31,0.31,0.29,0.10,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.20,0.34,0.44,0.49,0.50,0.50,0.50,0.53,0.48,0.50,0.42,0.29,0.19,0.14,0.14,0.14,0.15,0.12,0.12,0.07,0.02,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.06,0.22,0.22,0.22,0.23,0.29,0.33,0.33,0.33,0.33,0.27,0.10,0.10,0.10,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.07,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.12,0.19,0.35,0.35,0.35,0.35,0.35,0.35,0.30,0.30,0.22,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.12,0.15,0.35,0.40,0.40,0.40,0.50,0.42,0.42,0.43,0.50,0.50,0.38,0.36,0.46,0.65,0.94,1.19,1.52,1.82,2.04,2.34,2.63,2.94,3.26,3.49,3.49,3.68,3.69,3.67,3.68,3.67,3.64,3.64,3.59,3.52,3.50,3.47,3.53,3.66,3.72,3.83,3.83,3.88,3.86,3.79,3.72,3.56,3.48,3.39,3.33,3.21,3.17,3.15,3.25,3.36,3.43,3.52,3.50,3.49,3.53,3.54,3.54,3.56,3.43,3.37,3.30,3.20,3.29,3.35,3.38,3.40,3.49,3.51,3.59,3.67,3.79,3.90,3.87,3.77,3.73,3.71,3.70,3.77,3.78,3.88,3.82,3.75,3.71,3.88,3.99,4.11,4.16,4.07,4.09,3.99,4.04,4.14,4.33,4.32,4.32,4.31,4.32,4.20,4.18,4.19,4.18,4.09,3.91,3.74,3.61,3.41,3.22,3.24,3.20,3.11,2.96,2.86,2.76,2.64,2.53,2.53,2.52,2.57,2.46,2.39,2.39,2.33,2.31,2.49,2.60,2.67,2.89,3.04,3.11,3.07,3.08,3.11,3.21,3.15,3.17,3.11,2.84,2.57,2.48,2.54,2.53,2.62,2.52,2.41,2.28,2.24,2.31,2.38,2.35,2.36,2.40,2.39,2.57,2.80,2.89,2.93,2.93,2.89,2.92,2.87,2.86,2.82,2.69,2.55,2.61,2.69,2.76,2.84,2.93,2.99,3.01,3.11,3.14,3.22,3.24,3.28,3.34,3.40,3.45,3.55,3.65,3.66,3.81,3.90,3.90,3.77,3.64,3.55,3.38,3.30,3.30,3.26,3.06,2.89,2.77,2.72,2.85,2.92,3.05,3.15,3.28,3.34,3.47,3.56,3.58,3.79,3.68,3.67,3.63,3.64,3.47,3.39,3.49,3.59,3.68,3.66,3.80,3.95,4.08,4.11,4.17,4.17,4.15,3.99,3.87,3.68,3.47,3.16,2.99,2.78,2.61,2.50,2.25,2.20,2.07,1.90,1.74,1.68,1.45,1.37,1.21,1.02,0.92,0.86,0.94,1.10,1.32,1.47,1.70,1.77,1.91,2.18,2.32,2.45,2.60,2.68,2.77,2.89,3.07,3.52,3.97,4.45,4.90,5.37,5.84,6.43,7.10,7.73,8.69,9.40,10.15,10.85,11.73,12.55,13.05,13.42,13.76,14.67,14.88,15.03,15.33,15.76,16.16,16.69,17.74,18.83,20.17,20.81,21.91,22.87,23.60,24.07,24.30,24.36,24.25,23.99,23.40,22.89,22.23,21.93,21.66,21.43,21.47,21.83,21.68,21.52,21.30,21.16,21.04,20.76,20.55,20.34,20.10,19.74,19.93,20.27,20.77,21.46,22.04,22.44,22.87,23.21,23.37,23.40,23.39,23.45,23.55,23.28,23.36,23.82,24.07,24.55,25.32,26.75,27.12,27.19,27.10,27.65,27.98,27.75,27.72,28.17,29.06,28.67,29.37,30.44,31.60,32.09,32.49,33.06,34.59,35.06,34.10,33.81,33.50,33.45,33.15,32.88,32.83,34.42,34.19,34.40,35.43,36.68,37.64,37.68,37.85,38.51,40.37,39.47,39.07,38.85,39.55,39.97,40.46,41.38,42.97,43.90,43.16,43.60,44.24,45.16,44.29,43.26,42.55,42.90,42.06,41.12,40.49,40.32,40.93,40.53,41.11,41.77,44.32,44.01,43.68,43.73,44.95,46.14,45.51,45.55,45.93,48.13,46.91,47.10,48.11,49.94,50.11,49.61,50.39,51.17,51.22,48.97,48.17,47.78,47.99,46.48,45.57,45.16,45.36,45.11,44.94,45.24,45.81,47.43,46.53,46.53,46.38,48.33,48.11,47.55,47.23,48.30,48.85,47.42,47.61,48.26,49.19,47.40,47.17,47.32,47.14,45.48,44.07,43.52,43.59,43.51,42.31,41.60,41.13,41.75,42.32,42.68,42.75,44.62,45.24,44.38,44.34,44.99,46.10,45.24,44.65,44.70,47.03,46.40,45.92,46.66,47.85,48.57,47.96,47.96,47.96,47.76,45.27,44.11,43.37,42.95,42.16,40.82,40.16,40.69,41.44,41.29,41.12,40.88,41.24,40.63,40.04,39.73,40.26,39.92,38.77,38.54,38.69,39.61,39.31,39.61,39.68,40.22,39.50,38.23,37.43,36.49,35.40,33.57,32.46,31.21,30.19,29.13,28.25,28.20,28.27,28.21,28.10,27.80,27.41,27.14,27.42,27.52,26.90,26.15,25.38,25.42,25.17,24.92,24.81,24.96,24.36,23.42,23.05,22.69,22.19,20.97,20.15,19.50,18.72,17.68,16.88,16.19,15.64,15.20,14.99,14.78,14.43,14.18,13.77,13.42,13.01,12.66,12.27,12.07,11.69,11.35,11.05,10.88,10.92,10.98,10.98,10.92,10.92,10.66,10.49,10.38,10.34,10.07,9.84,9.61,9.49,9.48,9.46,9.51,9.68,9.78,9.83,9.91,9.89,9.85,9.75,9.54,9.42,9.34,9.66,9.97,10.04,10.27,10.94,11.47,11.71,11.92,12.07,12.82,12.40,11.92,11.71,11.52,10.91,10.35,10.05,9.89,9.77,9.05,8.98,9.07,9.33,9.20,8.96,8.69,8.85,8.81,8.61,8.50,8.80,9.19,8.98,9.04,9.24,10.21,10.31,10.42,10.57,10.90,10.67,10.12,9.92,9.74,9.97,9.13,8.88,8.74,8.69,8.33,8.22,8.25,8.34,8.28,7.81,7.72,7.55,7.68,7.57,7.47,7.37,7.99,8.28,8.46,8.75,9.34,10.10,10.22,10.46,10.60,11.11,10.55,10.23,10.15,10.11,9.76,8.97,8.50,8.07,7.73,6.98,6.57,6.23,5.83,5.20,4.59,4.26,3.91,3.59,3.20,2.78,2.54,2.39,2.15,2.06,2.01,1.92,1.95,2.01,2.11,2.26,2.26,2.21,2.31,2.42,2.50,2.59,2.55,2.53,2.65,2.81,2.94,3.06,3.17,3.23,3.20,3.24,3.37,3.48,3.44,3.29,3.19,3.12,3.09,3.02,3.02,2.93,2.87,2.74,2.62,2.59,2.56,2.42,2.29,2.22,2.16,2.14,2.07,1.99,1.96,1.95,1.99,2.07,2.09,2.10,2.12,2.23,2.35,2.49,2.57,2.66,2.67,2.65,2.64,2.63,2.61,2.53,2.42,2.40,2.37,2.33,2.39,2.47,2.60,2.72,2.74,2.74,2.82,2.83,2.91,3.02,3.05,3.14,3.20,3.23,3.43,3.76,3.90,4.11,4.20,4.28,4.33,4.32,4.28,4.33,4.23,4.04,3.91,3.75,3.71,3.61,3.50,3.45,3.45,3.43,3.46,3.47,3.54,3.60,3.75,4.04,4.64,5.30,5.82,6.25,6.62,7.03,7.39,7.81,8.10,8.29,8.19,7.99,7.90,7.89,7.86,7.70,7.56,7.30,7.05,6.76,6.53,6.23,5.97,5.67,5.39,5.17,4.87,4.57,4.33,4.13,3.87,3.70,3.45,3.14,2.83,2.60,2.48,2.47,2.35,2.19,2.04,1.89,1.74,1.63,1.60,1.53,1.47,1.39,1.31,1.25,1.23,1.11,1.06,1.05,1.00,0.89,0.76,0.58,0.47,0.43,0.42,0.49,0.53,0.59,0.70,0.87,1.01,1.14,1.23,1.34,1.37,1.33,1.34,1.28,1.18,1.03,0.96,0.89,0.90,0.79,0.70,0.61,0.49,0.41,0.35,0.31,0.25,0.22,0.19,0.20,0.26,0.38,0.55,0.71,0.89,1.04,1.08,1.09,1.06,1.00,0.94,0.88,0.71,0.56,0.39,0.27,0.29,0.31,0.27,0.27,0.24,0.19,0.19,0.17,0.21,0.17,0.11,0.08,0.11,0.12,0.14,0.18,0.25,0.37,0.43,0.55,0.73,0.99,1.18,1.29,1.49,1.56],
"checksum": 2628332946
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}