{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 148,
"idNumber": "STCK-10",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 13,
"timeMinute": 54,
"timeSecond": 56,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.95,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 327,
"ampMaxFeed": 72.83,
"ampMaxDrill": 44.07,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1219886923
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.02,0.04,0.07,0.09,0.12,0.15,0.22,0.32,0.43,0.55,0.68,0.75,0.80,0.83,0.84,0.87,0.88,0.90,0.94,0.95,0.96,1.00,1.05,1.10,1.14,1.19,1.20,1.13,0.99,0.86,0.71,0.59,0.48,0.39,0.31,0.24,0.19,0.17,0.25,0.38,0.50,0.58,0.67,0.78,0.84,0.85,0.87,0.85,0.82,0.77,0.73,0.79,0.87,0.96,1.06,1.16,1.30,1.52,1.70,1.83,1.98,2.04,2.04,2.05,2.08,2.18,2.25,2.20,2.15,2.14,2.12,2.13,2.12,2.11,2.08,2.04,1.97,1.97,2.01,2.13,2.23,2.23,2.24,2.30,2.39,2.40,2.44,2.45,2.46,2.40,2.33,2.30,2.25,2.15,2.10,2.17,2.18,2.18,2.16,2.15,2.19,2.24,2.34,2.50,2.62,2.69,2.82,3.01,3.17,3.25,3.27,3.35,3.42,3.43,3.40,3.38,3.36,3.37,3.34,3.32,3.26,3.16,3.05,2.97,2.88,2.75,2.56,2.31,2.13,2.00,1.93,2.03,2.25,2.54,2.82,3.13,3.52,3.92,4.31,4.75,5.16,5.50,5.75,5.92,6.11,6.32,6.57,6.96,7.22,7.41,7.61,7.70,7.73,7.81,7.91,7.98,8.12,8.13,8.15,8.18,8.26,8.44,8.69,8.87,9.05,9.23,9.30,9.47,9.78,10.13,10.42,10.62,10.80,11.00,11.24,11.52,11.75,11.93,12.20,12.57,12.92,13.22,13.49,13.83,14.21,14.60,15.08,15.59,15.88,15.96,16.02,16.17,16.36,16.51,16.75,17.10,17.39,17.46,17.59,17.76,17.88,17.96,17.97,17.60,17.01,16.23,15.44,14.83,14.35,13.75,13.24,12.90,12.61,12.75,12.96,13.17,13.31,13.38,13.44,13.60,13.87,14.08,14.37,14.52,14.55,14.54,14.56,14.54,14.54,14.59,14.62,14.63,14.51,14.40,14.37,14.20,13.81,13.46,13.07,12.66,12.22,11.74,11.23,10.75,10.34,10.21,10.34,10.50,10.67,10.80,10.92,11.07,11.22,11.44,11.69,11.89,12.06,12.26,12.49,12.73,12.96,13.22,13.56,13.94,14.31,14.67,15.01,15.26,15.44,15.62,15.76,15.88,15.90,15.90,15.93,15.96,16.09,16.31,16.55,16.80,17.16,17.50,17.89,18.28,18.62,18.97,19.26,19.54,19.82,20.12,20.36,20.61,20.89,21.15,21.38,21.63,21.89,22.11,22.34,22.56,22.78,23.05,23.31,23.57,23.84,23.94,23.95,23.98,24.03,24.09,24.16,24.19,24.24,24.26,24.33,24.54,24.73,24.86,25.00,25.09,25.15,25.23,25.28,25.38,25.49,25.59,25.72,25.87,25.99,26.14,26.27,26.41,26.53,26.59,26.56,26.53,26.53,26.46,26.14,25.70,25.28,24.83,24.42,24.02,23.64,23.26,22.86,22.56,22.66,22.80,22.88,23.02,23.19,23.15,23.10,23.10,23.05,22.97,22.86,22.82,22.78,22.68,22.56,22.62,22.74,22.83,22.98,23.16,23.19,23.15,23.15,23.14,23.04,22.97,22.92,22.85,22.80,22.71,22.67,22.67,22.64,22.61,22.67,22.70,22.68,22.69,22.67,22.68,22.70,22.63,22.59,22.56,22.53,22.50,22.44,22.36,22.35,22.26,22.14,22.12,22.06,21.99,21.91,21.85,21.86,21.87,21.84,21.88,21.90,21.91,21.98,22.02,22.00,21.99,21.98,21.99,21.98,22.03,22.10,22.13,22.12,22.07,22.08,22.11,22.09,22.06,22.05,22.02,22.05,22.06,22.05,22.09,22.15,22.18,22.23,22.26,22.24,22.23,22.21,22.30,22.42,22.56,22.68,22.81,22.94,23.12,23.35,23.46,23.54,23.58,23.65,23.74,23.80,23.88,23.97,24.00,24.03,24.15,24.24,24.37,24.43,24.44,24.49,24.53,24.55,24.58,24.58,24.54,24.54,24.53,24.53,24.55,24.58,24.61,24.67,24.74,24.85,24.98,25.04,25.14,25.27,25.42,25.59,25.75,25.87,26.00,26.19,26.44,26.77,27.05,27.23,27.40,27.56,27.77,27.96,28.12,28.21,28.25,28.29,28.36,28.50,28.68,28.91,29.09,29.22,29.42,29.63,29.83,30.04,30.24,30.45,30.59,30.59,30.55,30.58,30.58,30.52,30.49,30.39,30.31,30.30,30.22,30.14,30.12,30.09,30.07,30.03,30.01,29.98,29.96,29.86,29.80,29.82,29.84,29.84,29.86,29.89,29.89,29.92,29.93,29.99,30.01,29.98,29.91,29.91,29.88,29.78,29.75,29.71,29.68,29.61,29.62,29.72,29.79,29.78,29.76,29.75,29.69,29.63,29.62,29.59,29.57,29.48,29.39,29.36,29.38,29.40,29.41,29.41,29.36,29.33,29.31,29.37,29.43,29.42,29.40,29.46,29.53,29.55,29.60,29.65,29.61,29.57,29.60,29.68,29.78,29.84,29.94,30.11,30.24,30.38,30.50,30.60,30.69,30.74,30.78,30.77,30.79,30.75,30.65,30.52,30.50,30.47,30.34,30.28,30.21,30.16,30.12,30.06,30.04,30.06,30.11,30.16,30.26,30.28,30.31,30.30,30.26,30.24,30.27,30.30,30.27,30.22,30.14,30.06,30.01,30.01,30.03,30.10,30.14,30.17,30.21,30.30,30.46,30.65,30.84,31.00,31.18,31.29,31.43,31.58,31.75,31.87,31.86,31.79,31.74,31.69,31.62,31.55,31.48,31.33,31.16,31.06,31.12,31.26,31.30,31.24,31.16,31.16,31.14,31.16,31.22,31.34,31.39,31.39,31.41,31.51,31.64,31.76,31.81,31.88,31.92,31.82,31.65,31.51,31.45,31.45,31.53,31.60,31.68,31.70,31.74,31.79,31.91,32.02,32.14,32.20,32.18,32.13,32.09,32.09,32.10,32.11,32.12,32.12,32.09,32.08,32.06,32.04,32.01,31.99,32.00,31.92,31.79,31.64,31.48,31.30,31.14,30.96,30.76,30.51,30.25,30.07,29.93,29.83,29.71,29.64,29.55,29.45,29.42,29.41,29.35,29.28,29.25,29.23,29.20,29.18,29.16,29.20,29.19,29.14,29.12,29.13,29.15,29.17,29.20,29.20,29.20,29.20,29.28,29.39,29.53,29.64,29.68,29.69,29.71,29.77,29.84,29.84,29.85,29.86,29.85,29.88,29.92,29.95,29.94,29.90,29.87,29.86,29.84,29.78,29.72,29.61,29.53,29.45,29.39,29.36,29.34,29.29,29.26,29.26,29.24,29.23,29.20,29.22,29.21,29.17,29.14,29.10,29.06,28.99,28.92,28.88,28.85,28.78,28.76,28.75,28.75,28.74,28.72,28.72,28.75,28.74,28.73,28.73,28.74,28.76,28.71,28.70,28.72,28.74,28.73,28.77,28.83,28.88,28.91,28.91,28.97,29.00,28.95,28.93,28.97,29.00,29.05,29.09,29.12,29.16,29.25,29.31,29.39,29.47,29.49,29.48,29.51,29.54,29.55,29.56,29.52,29.52,29.53,29.56,29.58,29.57,29.51,29.43,29.37,29.30,29.25,29.32,29.36,29.35,29.32,29.31,29.30,29.29,29.27,29.26,29.26,29.27,29.18,29.12,29.10,29.07,29.03,28.96,28.89,28.85,28.78,28.59,28.36,28.14,27.91,27.58,27.21,26.89,26.60,26.29,26.00,25.79,25.61,25.45,25.30,25.23,25.27,25.33,25.39,25.48,25.59,25.67,25.72,25.78,25.89,26.01,26.07,26.10,26.13,26.11,26.07,26.04,26.04,26.02,26.00,25.97,25.96,25.96,25.96,25.98,26.02,26.08,26.10,26.15,26.15,26.17,26.20,26.20,26.23,26.26,26.25,26.31,26.44,26.49,26.52,26.52,26.53,26.61,26.61,26.63,26.69,26.72,26.67,26.70,26.80,26.94,27.07,27.14,27.22,27.30,27.38,27.47,27.67,27.87,27.95,28.01,28.06,28.15,28.25,28.36,28.46,28.54,28.54,28.50,28.60,28.68,28.76,28.80,28.84,28.84,28.77,28.64,28.51,28.45,28.36,28.24,28.11,28.01,27.94,27.91,27.94,28.04,28.13,28.16,28.19,28.30,28.45,28.61,28.72,28.83,28.95,29.06,29.19,29.33,29.45,29.52,29.59,29.65,29.68,29.70,29.69,29.67,29.66,29.65,29.66,29.67,29.64,29.62,29.64,29.66,29.66,29.65,29.65,29.64,29.61,29.60,29.63,29.66,29.70,29.73,29.78,29.80,29.81,29.84,29.84,29.83,29.78,29.71,29.66,29.68,29.70,29.73,29.72,29.72,29.71,29.67,29.65,29.66,29.61,29.55,29.50,29.51,29.53,29.56,29.61,29.69,29.69,29.73,29.88,30.11,30.35,30.49,30.60,30.68,30.70,30.70,30.78,30.92,30.96,30.92,30.92,30.98,31.10,31.21,31.31,31.45,31.58,31.67,31.73,31.76,31.68,31.59,31.53,31.49,31.49,31.56,31.63,31.68,31.71,31.75,31.89,32.05,32.20,32.30,32.40,32.45,32.45,32.47,32.55,32.54,32.49,32.46,32.37,32.33,32.27,32.22,32.17,32.13,32.02,31.99,31.95,31.83,31.75,31.72,31.69,31.65,31.65,31.66,31.65,31.61,31.59,31.64,31.67,31.60,31.50,31.43,31.30,31.16,31.03,30.97,30.92,30.82,30.77,30.84,30.91,30.91,30.92,30.98,31.06,31.08,31.06,31.04,30.99,30.94,30.90,30.90,30.89,30.79,30.69,30.63,30.60,30.62,30.63,30.56,30.53,30.54,30.61,30.76,30.93,31.10,31.25,31.36,31.50,31.65,31.82,31.96,32.11,32.28,32.45,32.53,32.60,32.71,32.84,32.94,33.01,33.07,33.08,33.03,33.01,33.06,33.11,33.17,33.24,33.35,33.47,33.59,33.73,33.88,34.04,34.18,34.27,34.29,34.30,34.30,34.32,34.37,34.38,34.40,34.38,34.39,34.39,34.36,34.36,34.39,34.41,34.42,34.46,34.51,34.56,34.56,34.64,34.79,34.96,35.10,35.22,35.37,35.51,35.63,35.72,35.83,35.94,35.96,35.91,35.81,35.72,35.61,35.49,35.40,35.31,35.35,35.44,35.61,35.80,35.98,36.10,36.17,36.26,36.43,36.55,36.43,36.26,36.02,35.78,35.64,35.58,35.62,35.62,35.49,35.42,35.43,35.54,35.75,35.95,36.08,36.10,36.07,36.04,36.03,36.04,36.04,35.95,35.82,35.71,35.64,35.66,35.62,35.58,35.60,35.62,35.65,35.70,35.80,35.87,35.94,36.00,36.13,36.25,36.33,36.39,36.45,36.50,36.52,36.59,36.65,36.65,36.63,36.69,36.75,36.82,36.89,36.95,37.00,37.06,37.04,37.04,37.10,37.15,37.21,37.26,37.28,37.29,37.34,37.36,37.43,37.54,37.66,37.76,37.83,38.00,38.27,38.53,38.76,38.99,39.25,39.50,39.73,39.93,40.08,40.19,40.19,40.26,40.33,40.41,40.47,40.54,40.62,40.72,40.94,41.15,41.31,41.46,41.68,41.94,42.17,42.40,42.56,42.71,42.73,42.78,42.91,43.01,43.02,43.02,43.02,43.07,43.17,43.32,43.55,43.77,43.91,44.01,44.06,44.06,44.07,44.02,43.99,43.88,43.73,43.64,43.69,43.79,43.88,43.94,43.91,43.85,43.73,43.60,43.44,43.18,42.88,42.59,42.25,41.91,41.65,41.41,41.20,41.01,40.87,40.74,40.55,40.32,40.15,40.07,40.05,40.07,40.08,40.09,40.14,40.19,40.31,40.48,40.73,40.97,41.17,41.29,41.34,41.40,41.46,41.55,41.62,41.73,41.80,41.80,41.86,41.95,42.10,42.23,42.39,42.53,42.66,42.73,42.76,42.79,42.78,42.83,42.89,42.85,42.79,42.76,42.78,42.81,42.87,43.03,43.18,43.21,43.27,43.37,43.38,43.22,42.86,42.46,41.98,41.46,40.84,40.28,39.70,39.10,38.65,38.28,38.04,37.84,37.60,37.32,37.09,36.85,36.60,36.40,36.14,35.88,35.57,35.28,35.07,34.89,34.71,34.53,34.39,34.25,34.12,34.05,33.98,33.90,33.87,33.91,33.94,34.03,34.13,34.15,34.09,33.99,33.96,33.94,33.83,33.67,33.58,33.49,33.36,33.27,33.22,33.17,33.09,33.04,33.05,33.11,33.14,33.15,33.16,33.23,33.31,33.42,33.58,33.67,33.79,33.86,33.95,34.04,34.06,33.99,33.94,33.89,33.82,33.81,33.74,33.63,33.49,33.41,33.54,33.70,33.82,34.08,34.35,34.65,34.95,35.26,35.55,35.78,35.82,35.88,35.90,35.75,35.59,35.38,35.17,34.99,34.87,34.80,34.81,34.82,34.91,35.12,35.31,35.59,35.90,36.10,36.23,36.32,36.49,36.72,36.99,37.07,37.19,37.21,37.34,37.63,37.78,37.85,37.84,37.68,37.45,37.35,37.22,37.11,36.90,36.59,36.48,36.47,36.60,36.78,36.95,37.03,37.09,37.21,37.26,37.35,37.43,37.45,37.27,37.04,36.83,36.78,36.71,36.59,36.51,36.42,36.35,36.30,36.29,36.31,36.19,35.87,35.54,35.20,35.01,35.02,35.02,34.90,34.71,34.70,34.86,35.19,35.52,35.74,35.75,35.53,35.25,35.08,34.97,34.77,34.52,34.34,34.36,34.51,34.65,34.77,34.90,34.97,35.01,34.95,35.06,35.25,35.19,34.98,34.74,34.55,34.38,34.30,34.20,34.09,33.88,33.50,33.16,32.93,32.76,32.63,32.47],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.06,0.04,0.08,0.08,0.08,0.08,0.18,0.20,0.20,0.23,0.22,0.27,0.22,0.22,0.22,0.22,0.34,0.39,0.45,0.54,0.90,0.97,1.04,1.12,1.23,1.40,1.25,1.19,1.18,1.17,0.95,0.80,0.81,0.77,0.73,0.65,0.61,0.72,0.72,0.62,0.58,0.65,0.63,0.61,0.60,0.58,0.56,0.53,0.53,0.65,0.75,0.88,1.00,1.03,0.97,0.91,0.93,0.98,1.05,1.09,1.03,0.82,0.64,0.61,0.69,0.77,0.76,0.87,1.07,1.07,1.06,1.07,1.07,1.09,1.08,1.20,1.29,1.09,0.84,0.72,0.75,0.98,1.21,1.37,1.58,1.51,1.54,1.71,1.92,2.05,1.99,1.81,1.67,1.60,1.37,1.34,1.43,1.47,1.49,1.43,1.47,1.44,1.35,1.37,1.45,1.36,1.12,0.87,0.56,0.52,0.52,0.76,1.35,1.95,2.57,3.22,3.93,4.61,5.29,5.87,6.52,7.06,7.36,7.56,7.88,8.33,8.78,9.16,9.57,9.91,10.16,10.27,10.30,10.36,10.35,10.33,10.20,10.29,10.45,10.74,11.11,11.55,12.03,12.38,12.72,12.97,13.42,13.45,13.42,13.36,13.14,12.95,12.71,12.64,12.66,12.83,12.84,13.09,13.27,13.49,13.78,13.82,13.73,13.53,13.24,12.81,12.44,12.26,12.10,11.88,11.57,11.52,11.63,11.58,11.41,11.22,11.01,10.44,9.83,9.15,8.44,7.75,7.09,6.57,6.08,5.65,5.23,5.00,4.90,5.00,5.16,5.27,5.34,5.45,5.55,5.61,5.58,5.74,5.80,5.87,5.99,6.20,6.36,6.46,6.60,6.75,7.00,6.95,6.93,6.83,6.70,6.45,6.13,5.78,5.37,4.87,4.28,3.96,3.79,3.69,3.67,3.79,4.05,4.58,5.79,6.49,7.26,8.04,8.82,9.50,10.06,10.55,11.13,11.33,10.90,11.15,11.30,11.18,10.86,10.50,10.16,9.97,9.56,9.36,9.39,9.49,9.68,9.94,10.12,10.39,10.76,10.83,10.89,10.95,10.86,10.77,10.64,10.72,11.25,11.80,12.02,12.38,12.97,13.50,13.85,14.12,14.43,15.06,15.10,14.62,14.36,14.12,13.80,13.54,13.59,13.66,13.77,13.41,13.21,13.53,14.05,14.28,14.27,14.21,14.01,14.02,13.71,13.57,13.72,14.24,14.31,14.69,15.30,16.05,16.93,17.40,18.13,18.54,18.68,18.35,18.20,18.11,18.14,18.04,18.03,18.33,18.61,18.97,19.39,19.83,20.39,20.62,20.66,20.76,20.67,20.49,20.26,20.16,20.38,20.66,21.00,21.69,22.47,23.33,24.15,24.92,25.75,26.40,26.63,26.67,26.57,26.44,26.29,26.38,26.40,26.35,26.45,26.79,27.01,27.53,28.04,28.17,28.08,27.67,27.23,27.04,26.58,26.31,26.46,26.45,26.47,26.87,27.51,27.98,28.61,29.23,29.78,30.03,29.91,29.81,29.74,29.91,30.34,30.39,30.84,31.50,32.97,33.86,34.66,35.29,36.69,37.81,37.35,37.36,36.94,37.38,36.10,35.48,35.24,36.49,37.36,36.83,37.64,38.42,39.43,38.95,39.30,39.63,40.49,39.62,37.48,36.91,36.68,36.78,36.41,36.52,36.97,39.35,40.18,40.29,41.25,42.22,42.68,42.17,41.89,41.39,42.90,42.07,41.44,42.08,43.40,45.06,45.50,46.47,47.66,49.79,48.88,47.89,47.30,47.42,46.91,45.15,44.62,44.41,44.81,44.01,44.19,45.05,47.21,47.80,47.54,47.72,48.11,48.65,47.61,46.81,45.90,46.69,46.08,45.89,46.42,48.77,51.64,51.98,53.06,54.36,56.89,56.27,55.29,54.73,55.51,54.31,51.61,50.84,51.05,51.66,50.66,50.75,51.29,53.42,54.01,53.44,53.06,53.05,52.30,50.46,49.11,48.43,50.61,50.19,49.20,49.56,51.38,52.63,53.04,54.09,55.62,58.30,56.66,54.97,54.01,54.31,53.28,52.14,52.28,52.96,53.71,52.63,52.41,52.95,53.55,52.99,52.23,52.05,51.26,50.00,50.19,49.76,50.09,50.57,52.08,53.78,54.81,55.69,56.87,58.66,58.39,58.36,58.01,57.53,56.32,54.13,53.34,52.76,53.23,53.15,53.04,53.41,54.12,54.94,55.20,56.01,56.16,56.11,55.06,54.04,52.56,51.31,51.00,51.19,51.46,51.88,53.07,54.46,56.00,57.49,59.00,60.26,60.38,61.02,60.38,59.57,58.57,58.67,58.32,57.82,58.11,59.11,62.07,61.78,62.82,64.09,65.24,64.85,63.85,62.70,61.24,59.53,56.95,56.93,56.89,56.71,56.89,58.38,59.81,61.13,62.57,64.49,65.40,64.35,63.21,62.34,61.92,60.25,59.43,59.53,60.52,60.91,60.53,61.57,62.85,65.13,65.39,65.34,65.05,64.15,62.10,59.94,59.87,60.27,62.31,62.56,63.25,64.36,65.83,67.33,68.91,69.95,69.68,69.63,67.16,64.93,63.68,62.50,61.51,61.26,61.52,62.42,62.90,64.29,67.28,68.44,68.90,69.27,69.93,68.62,66.88,64.91,65.16,64.65,62.51,62.82,63.85,64.67,64.55,65.82,67.30,68.94,70.79,69.13,67.87,66.65,66.44,65.68,65.19,65.11,65.67,66.23,64.17,64.83,65.86,66.84,66.32,66.42,66.07,64.92,63.94,61.94,61.14,61.24,62.70,63.77,64.68,65.71,67.06,68.73,68.97,69.66,70.07,68.93,66.27,63.90,62.38,61.17,60.64,60.72,61.30,62.31,62.93,65.81,67.65,69.86,71.08,72.37,72.56,70.98,69.05,67.26,66.18,64.95,64.83,64.58,65.03,65.63,65.64,66.75,68.12,70.38,71.67,70.57,69.11,68.25,67.41,65.67,65.04,64.93,65.80,65.13,65.04,66.04,68.72,70.13,70.18,69.97,69.79,69.24,67.13,65.55,64.63,66.16,65.14,64.12,64.38,65.82,66.85,67.61,69.08,70.58,72.83,70.73,69.06,67.76,66.45,64.74,63.60,63.03,62.92,63.34,62.99,63.41,64.42,65.79,66.68,66.79,66.37,65.23,63.41,62.01,59.67,59.33,59.22,59.54,60.62,61.52,62.81,64.75,67.70,68.50,69.55,69.29,69.11,67.56,65.58,64.52,64.22,63.45,62.39,62.54,62.61,63.05,63.29,64.22,65.09,65.51,64.91,65.29,63.84,62.30,61.25,61.83,61.92,62.08,62.74,64.49,65.83,65.76,67.16,68.32,70.73,69.53,68.25,66.69,66.40,64.64,63.02,62.16,62.35,62.93,61.17,61.53,62.75,65.23,64.79,64.39,63.91,63.60,61.65,59.40,58.04,58.04,58.62,56.70,56.32,56.62,57.26,57.19,57.38,57.34,57.68,56.35,52.96,50.98,48.97,47.56,45.66,44.02,42.78,42.18,40.97,38.82,37.54,36.15,34.44,32.17,30.11,27.58,24.93,21.75,18.66,16.94,15.76,14.80,14.23,13.69,13.47,13.35,12.98,12.53,12.04,11.23,10.26,9.27,8.25,7.27,6.31,5.48,4.73,4.42,4.17,4.17,4.24,4.37,4.41,4.53,4.65,4.68,4.73,4.63,4.55,4.39,4.32,4.28,4.41,4.56,4.76,4.98,5.23,5.36,5.48,5.65,5.78,5.84,5.84,5.89,5.84,5.85,5.88,6.09,6.32,6.63,6.80,7.06,7.25,7.42,7.59,7.51,7.54,7.48,7.38,7.17,7.16,7.16,7.20,7.14,7.18,7.48,7.56,7.56,7.62,7.76,7.65,7.50,7.47,7.49,7.44,7.35,7.38,7.62,7.83,8.05,8.42,8.69,8.78,8.90,9.02,9.06,9.01,8.91,8.84,8.75,8.71,8.66,8.82,8.83,8.82,8.82,8.95,8.96,8.97,8.97,8.82,8.76,8.49,8.31,8.17,8.13,8.02,8.14,8.13,8.16,8.25,8.31,8.48,8.66,8.85,8.95,8.96,8.87,8.90,8.89,9.15,9.50,10.04,10.42,10.71,11.07,11.43,11.64,11.82,11.96,11.73,11.41,10.84,10.43,10.07,9.76,9.54,9.63,9.76,9.88,10.17,10.43,10.75,11.01,11.29,11.29,11.19,10.82,10.47,10.17,10.05,9.97,9.86,9.84,9.87,10.21,10.65,11.12,11.50,11.65,11.62,11.47,11.27,11.10,10.98,10.90,10.80,10.95,11.22,11.75,12.13,12.63,13.08,13.47,13.75,13.71,13.69,13.53,13.26,12.99,12.94,12.87,13.16,13.32,13.51,14.04,14.54,14.87,15.09,15.22,15.19,15.05,14.62,14.41,14.18,13.82,13.59,13.85,14.04,14.35,14.77,15.22,15.55,15.82,16.20,16.30,16.33,16.04,15.96,15.83,15.90,15.97,16.27,16.58,16.90,17.33,17.65,17.75,17.80,18.40,18.39,18.02,17.70,17.80,17.82,17.51,17.49,17.76,18.92,18.96,19.14,19.90,20.41,20.37,20.35,20.51,20.47,20.40,19.35,18.91,19.01,19.31,19.52,19.85,20.18,21.23,22.31,22.71,23.17,23.60,23.83,23.32,22.79,22.29,21.78,21.19,20.47,20.57,20.73,20.92,20.98,21.35,21.80,22.27,22.78,22.66,22.53,22.16,21.89,21.59,21.94,22.43,23.18,23.88,24.55,25.28,26.02,26.81,27.72,28.27,28.15,27.67,27.19,26.68,26.03,25.61,25.28,25.31,25.01,25.05,25.21,25.60,25.85,26.28,26.56,26.59,26.86,26.47,26.17,26.02,26.07,26.28,26.56,26.94,27.44,28.11,28.59,29.70,30.43,30.62,30.70,30.47,30.29,29.57,28.76,28.17,28.45,28.21,28.02,28.18,28.33,28.91,29.04,29.41,30.10,30.59,29.78,28.97,28.69,28.51,28.48,28.41,28.84,29.27,29.55,29.71,30.29,30.82,31.23,31.62,31.57,30.91,29.89,28.94,27.99,27.38,27.44,28.49,28.71,28.94,29.35,30.70,31.67,32.57,33.53,34.46,34.09,32.79,32.32,32.16,32.33,31.84,32.20,32.90,34.44,34.68,35.13,35.57,37.08,38.28,38.04,37.59,37.18,37.90,36.08,35.29,35.09,36.27,36.14,35.70,36.27,37.83,39.01,38.11,38.76,39.03,39.01,37.77,36.84,36.23,36.83,36.50,36.04,36.06,36.33,37.07,37.62,37.84,37.98,39.46,38.47,37.12,35.76,34.68,33.77,32.43,31.45,31.58,32.42,31.02,30.64,30.72,31.13,31.40,31.14,31.00,30.75,29.65,27.85,26.78,26.01,25.79,25.48,25.18,25.10,26.70,27.07,26.90,26.73,26.63,26.78,26.16,25.35,24.85,25.22,23.25,22.48,22.53,23.09,23.18,22.82,22.97,23.23,23.18,22.17,21.99,21.63,20.94,19.75,19.23,18.88,18.91,18.86,18.58,18.37,18.38,18.77,18.86,18.84,18.58,18.86,18.25,17.61,17.42,17.39,17.15,16.66,16.63,16.83,17.16,16.93,17.27,17.70,17.94,17.98,18.04,17.94,17.72,17.35,16.89,16.48,16.38,16.36,16.20,16.13,16.18,16.67,16.93,17.06,17.08,17.06,16.55,16.05,15.62,15.07,14.86,14.17,13.82,13.72,13.89,13.97,14.15,14.27,14.63,15.10,15.08,15.07,15.00,14.90,14.73,14.76,15.04,16.32,16.70,16.94,17.40,18.25,18.86,19.32,19.67,19.94,20.16,18.92,18.33,17.93,17.94,17.60,17.58,17.67,18.08,18.62,18.50,18.85,19.29,19.65,19.47,19.24,18.91,18.51,17.91,17.11,16.90,16.63,16.18,15.62,14.94,14.28,13.52,12.81,11.84,10.80,9.54,8.30,7.21,6.38,5.73,5.30,4.85,4.53,4.42,4.39,4.44,4.61,4.79,4.80,4.73,4.58,4.62,4.45,4.32,4.20,4.12,3.93,3.76,3.79,3.92,4.08,4.21,4.44,4.68,4.86,4.92,5.02,5.06,4.97,4.93,5.03,4.96,4.83,4.73,4.73,4.89,5.04,5.20,5.25,5.27,5.17,5.18,5.21,5.20,5.10,4.87,4.75,4.62,4.65,4.69,4.70,4.79,5.11,5.11,5.06,5.05,4.94,4.83,4.69,4.55,4.46,4.23,3.84,3.77,3.85,3.93,4.10,4.42,4.64,4.84,5.20,5.37,5.50,5.52,5.41,5.39,5.38,5.27,5.21,5.18,5.02,4.98,4.93,4.94,5.04,5.11,5.05,4.91,4.72,4.55,4.39,4.28,4.18,4.11,4.10,4.06,4.04,4.10,4.16,4.19,4.13,4.16,4.20,4.12,3.98,3.91,3.86,3.83,3.79,3.81,3.82,3.88,3.90,4.02,4.10,4.19,4.27,4.29,4.27,4.11,4.04,3.88,3.66,3.40,3.17,2.85,2.56,2.31,2.04,1.77,1.47,1.21,0.98,0.81,0.63,0.46,0.28,0.10,0.03,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.22,0.30,0.30,0.30,0.30,0.31,0.31,0.30,0.30,0.29,0.09,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.09,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.08,0.32],
"checksum": 3469786943
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}