{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 195,
"idNumber": "STCK-57",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 14,
"timeSecond": 6,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.61,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 328,
"ampMaxFeed": 100.00,
"ampMaxDrill": 46.46,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3915916280
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.04,0.08,0.11,0.13,0.17,0.22,0.25,0.32,0.48,0.60,0.68,0.75,0.81,0.82,0.79,0.78,0.80,0.79,0.70,0.63,0.58,0.58,0.65,0.81,0.98,1.10,1.20,1.31,1.41,1.45,1.42,1.35,1.25,1.15,1.04,0.89,0.75,0.61,0.48,0.45,0.49,0.54,0.56,0.54,0.56,0.64,0.73,0.76,0.80,0.82,0.81,0.81,0.84,0.86,0.88,0.90,0.90,0.93,0.94,0.95,0.97,1.01,1.02,1.03,0.98,0.96,0.99,1.09,1.16,1.16,1.13,1.09,1.07,1.06,1.14,1.23,1.22,1.16,1.11,1.16,1.20,1.24,1.27,1.34,1.34,1.28,1.27,1.24,1.24,1.20,1.17,1.13,1.14,1.15,1.17,1.16,1.18,1.23,1.25,1.25,1.30,1.42,1.46,1.43,1.45,1.49,1.46,1.42,1.44,1.52,1.65,1.64,1.61,1.68,1.78,1.84,1.93,2.05,2.08,2.00,1.88,1.87,1.94,1.88,1.73,1.63,1.53,1.44,1.42,1.47,1.46,1.38,1.30,1.28,1.24,1.21,1.18,1.09,0.98,0.86,0.78,0.69,0.61,0.56,0.61,0.72,0.91,1.15,1.43,1.74,2.07,2.42,2.76,3.09,3.36,3.54,3.66,3.76,3.83,3.90,4.00,4.11,4.24,4.39,4.58,4.79,5.04,5.23,5.41,5.54,5.63,5.72,5.82,5.93,6.01,6.12,6.21,6.33,6.50,6.72,6.94,7.13,7.29,7.50,7.83,7.93,7.97,8.07,8.20,8.28,8.38,8.51,8.67,8.74,8.67,8.75,8.87,8.97,9.05,9.19,9.35,9.54,9.70,9.96,10.29,10.82,11.07,11.16,11.16,11.22,11.29,11.35,11.57,11.79,11.45,10.97,10.93,11.00,10.99,10.94,10.84,10.81,10.72,10.62,11.01,11.40,11.72,12.17,12.82,13.60,14.56,15.61,16.40,16.44,16.52,16.58,16.72,16.85,16.88,16.70,16.37,15.87,15.58,16.02,16.50,16.98,17.36,17.60,17.87,18.20,18.48,18.83,18.82,18.80,18.72,18.53,18.23,17.98,17.62,17.21,16.77,16.22,15.92,15.66,15.37,15.08,14.78,14.48,14.24,14.11,14.01,13.91,13.71,13.46,13.10,12.78,12.50,12.25,11.98,11.69,11.38,11.07,10.88,10.70,10.73,10.79,10.88,10.99,11.07,11.16,11.35,11.57,11.79,12.17,12.63,13.24,13.75,14.22,14.73,15.18,15.49,15.81,16.06,16.13,16.05,15.88,15.70,15.52,15.34,15.17,15.10,15.03,14.99,15.03,15.16,15.36,15.63,15.93,16.19,16.45,16.68,16.90,17.15,17.41,17.48,17.48,17.43,17.38,17.40,17.44,17.52,17.66,17.76,17.83,17.88,17.92,17.98,17.99,17.97,17.88,17.75,17.54,17.33,17.13,16.99,16.85,16.77,16.72,16.67,16.62,16.58,16.53,16.46,16.38,16.30,16.05,15.87,15.73,15.64,15.63,15.58,15.55,15.52,15.52,15.56,15.79,15.99,16.13,16.33,16.46,16.62,16.76,16.88,17.03,17.24,17.55,17.83,18.03,18.14,18.31,18.55,18.87,19.23,19.60,19.96,20.22,20.45,20.73,21.09,21.38,21.66,21.95,22.16,22.37,22.49,22.61,22.85,23.01,23.12,23.23,23.25,23.19,23.22,23.29,23.41,23.45,23.35,23.28,23.27,23.20,23.14,23.14,23.13,23.08,23.03,23.07,23.18,23.26,23.25,23.31,23.38,23.44,23.46,23.42,23.33,23.16,23.04,23.01,23.04,23.04,23.03,23.07,23.17,23.32,23.46,23.64,23.79,23.89,23.97,24.06,24.12,24.15,24.21,24.31,24.46,24.56,24.58,24.62,24.70,24.80,24.95,25.17,25.37,25.42,25.36,25.37,25.51,25.66,25.81,25.94,26.03,26.01,25.92,25.94,26.04,26.03,26.00,25.97,25.95,25.87,25.84,25.85,25.82,25.78,25.70,25.67,25.64,25.61,25.55,25.52,25.47,25.40,25.32,25.23,25.14,25.10,25.02,24.92,24.87,24.82,24.77,24.78,24.80,24.85,24.89,24.92,24.95,25.00,24.99,24.95,24.88,24.75,24.69,24.58,24.39,24.23,24.08,23.93,23.84,23.77,23.70,23.67,23.62,23.59,23.63,23.68,23.68,23.75,23.80,23.91,24.06,24.19,24.32,24.48,24.65,24.78,24.87,24.92,24.94,24.91,24.96,25.05,25.12,25.18,25.22,25.34,25.55,25.76,25.95,26.11,26.20,26.25,26.30,26.34,26.38,26.42,26.51,26.59,26.65,26.74,26.86,27.00,27.18,27.38,27.55,27.64,27.61,27.69,27.88,28.06,28.17,28.25,28.31,28.44,28.61,28.81,29.04,29.18,29.11,28.96,28.90,28.95,29.02,28.95,28.89,28.86,28.81,28.74,28.77,28.97,29.14,29.22,29.31,29.41,29.45,29.47,29.53,29.66,29.74,29.70,29.63,29.58,29.46,29.32,29.35,29.35,29.33,29.35,29.42,29.49,29.61,29.70,29.87,30.11,30.25,30.33,30.37,30.34,30.36,30.44,30.45,30.49,30.52,30.51,30.57,30.69,30.78,30.88,31.00,31.07,31.16,31.27,31.36,31.43,31.42,31.39,31.47,31.51,31.52,31.52,31.54,31.55,31.50,31.50,31.59,31.69,31.80,31.92,31.99,32.11,32.19,32.31,32.52,32.73,32.92,33.10,33.31,33.50,33.71,33.85,33.96,34.02,34.05,33.97,33.85,33.75,33.58,33.38,33.15,32.94,32.75,32.58,32.42,32.28,32.15,32.01,31.87,31.75,31.66,31.65,31.64,31.60,31.53,31.53,31.55,31.56,31.57,31.54,31.52,31.47,31.43,31.40,31.40,31.38,31.37,31.45,31.57,31.69,31.82,32.03,32.35,32.62,32.85,33.14,33.40,33.61,33.79,34.00,34.13,34.19,34.14,34.19,34.34,34.41,34.46,34.61,34.75,34.88,35.12,35.39,35.73,36.04,36.26,36.44,36.57,36.61,36.66,36.74,36.81,36.76,36.63,36.50,36.39,36.34,36.32,36.33,36.29,36.22,36.16,36.14,36.14,36.11,36.10,36.01,36.06,36.11,36.14,36.00,35.79,35.59,35.39,35.22,35.13,35.05,34.85,34.64,34.51,34.51,34.54,34.59,34.64,34.65,34.57,34.60,34.65,34.64,34.54,34.45,34.36,34.29,34.16,34.01,33.93,33.78,33.62,33.48,33.41,33.32,33.25,33.16,33.15,33.17,33.12,33.05,33.03,32.98,32.90,32.82,32.80,32.81,32.82,32.87,32.94,33.00,33.06,33.13,33.21,33.32,33.43,33.52,33.60,33.68,33.77,33.86,33.99,34.13,34.33,34.51,34.62,34.70,34.79,34.87,34.95,35.10,35.14,35.12,35.05,34.96,34.93,34.91,34.89,34.81,34.74,34.58,34.43,34.31,34.21,34.17,34.08,34.03,34.02,34.12,34.12,34.15,34.29,34.44,34.58,34.66,34.78,34.87,34.92,34.88,34.92,35.09,35.20,35.42,35.55,35.67,35.73,35.76,35.86,35.96,36.02,35.95,35.87,35.68,35.51,35.40,35.37,35.40,35.36,35.35,35.39,35.52,35.76,36.02,36.34,36.60,36.78,37.00,37.23,37.51,37.81,38.00,37.96,37.91,37.92,38.03,38.09,38.07,38.01,37.93,37.81,37.67,37.63,37.64,37.58,37.38,37.28,37.25,37.23,37.14,36.98,36.89,36.85,36.87,36.98,37.19,37.43,37.68,37.97,38.13,38.26,38.35,38.53,38.64,38.66,38.67,38.63,38.38,38.10,37.98,37.90,37.81,37.65,37.52,37.43,37.27,37.15,37.31,37.67,38.00,38.38,38.78,39.12,39.55,40.00,40.28,40.57,40.84,40.88,40.92,41.01,41.14,41.26,41.26,41.18,41.21,41.18,41.04,41.03,41.07,40.94,40.59,40.26,39.93,39.67,39.46,39.25,39.06,38.76,38.43,38.19,38.06,37.97,37.87,37.66,37.39,37.15,36.92,36.71,36.58,36.55,36.54,36.53,36.66,37.01,37.47,37.88,38.20,38.51,38.84,39.17,39.50,39.79,39.99,40.05,40.03,40.04,40.14,40.26,40.33,40.40,40.48,40.57,40.68,40.79,40.91,41.06,41.12,41.13,41.10,40.94,40.81,40.70,40.52,40.30,39.99,39.68,39.42,39.19,39.01,38.88,38.73,38.54,38.39,38.28,38.18,38.09,38.00,37.94,37.89,37.84,37.80,37.77,37.75,37.66,37.56,37.51,37.43,37.33,37.22,37.10,36.94,36.80,36.67,36.60,36.60,36.52,36.41,36.34,36.28,36.22,36.22,36.22,36.16,36.12,36.00,35.90,35.88,35.85,35.78,35.72,35.56,35.36,35.19,35.04,34.94,34.83,34.64,34.41,34.26,34.16,34.15,34.17,34.20,34.19,34.20,34.19,34.19,34.27,34.32,34.33,34.35,34.39,34.35,34.30,34.20,34.14,34.13,34.13,34.13,34.11,34.00,33.96,34.00,34.05,34.10,34.13,34.15,34.13,34.12,34.17,34.31,34.30,34.29,34.34,34.38,34.47,34.58,34.70,34.80,34.84,34.87,35.02,35.14,35.25,35.35,35.44,35.53,35.61,35.70,35.71,35.68,35.67,35.64,35.61,35.64,35.62,35.54,35.46,35.41,35.41,35.43,35.47,35.53,35.56,35.56,35.60,35.74,35.79,35.77,35.81,35.89,35.93,35.94,36.00,36.05,36.07,35.96,35.99,36.08,36.08,36.03,35.95,35.91,35.82,35.73,35.72,35.83,35.86,35.86,35.90,35.97,36.07,36.15,36.25,36.31,36.32,36.26,36.30,36.35,36.33,36.29,36.29,36.24,36.23,36.24,36.27,36.29,36.26,36.20,36.21,36.21,36.17,36.14,36.09,36.10,36.18,36.29,36.33,36.35,36.37,36.42,36.47,36.47,36.44,36.38,36.23,36.05,35.94,35.88,35.85,35.74,35.65,35.68,35.76,35.81,35.82,35.85,35.88,35.84,35.73,35.67,35.57,35.44,35.28,35.14,35.06,34.99,34.95,34.97,35.00,35.04,35.12,35.20,35.27,35.32,35.38,35.42,35.42,35.43,35.46,35.50,35.48,35.55,35.69,35.84,35.92,35.98,36.09,36.19,36.25,36.31,36.38,36.36,36.24,36.14,36.11,36.10,36.06,36.05,36.06,36.05,36.02,36.04,36.10,36.14,36.13,36.08,36.04,36.01,36.00,36.09,36.17,36.20,36.19,36.21,36.27,36.33,36.38,36.43,36.43,36.38,36.34,36.36,36.43,36.49,36.55,36.61,36.57,36.50,36.46,36.43,36.39,36.32,36.21,36.09,35.94,35.82,35.81,35.82,35.79,35.75,35.71,35.70,35.72,35.75,35.81,35.86,35.90,35.95,36.01,36.09,36.17,36.22,36.30,36.40,36.47,36.55,36.61,36.62,36.68,36.73,36.76,36.79,36.82,36.86,36.90,36.95,37.02,37.13,37.24,37.32,37.42,37.47,37.57,37.69,37.83,37.92,37.98,38.06,38.12,38.13,38.15,38.22,38.20,38.16,38.08,38.04,38.02,38.00,37.99,38.05,38.13,38.19,38.29,38.44,38.63,38.83,39.04,39.19,39.33,39.41,39.45,39.56,39.66,39.68,39.73,39.79,39.86,40.03,40.21,40.38,40.59,40.81,41.02,41.14,41.24,41.35,41.44,41.48,41.51,41.58,41.57,41.55,41.55,41.67,41.82,41.99,42.09,42.14,42.18,42.17,42.19,42.20,42.21,42.20,42.15,42.01,41.94,41.94,41.93,41.89,41.90,41.90,41.93,41.95,42.01,42.07,42.11,42.10,42.13,42.26,42.36,42.39,42.36,42.28,42.15,42.03,41.92,41.96,41.99,41.96,41.93,41.86,41.75,41.70,41.72,41.78,41.82,41.65,41.46,41.27,41.10,41.07,41.10,41.07,41.09,41.08,41.11,41.20,41.25,41.31,41.37,41.39,41.44,41.53,41.53,41.49,41.41,41.41,41.50,41.60,41.69,41.78,41.81,41.83,41.86,41.97,42.07,42.22,42.30,42.40,42.46,42.49,42.54,42.57,42.56,42.58,42.61,42.60,42.65,42.68,42.76,42.86,42.90,42.93,42.90,42.84,42.73,42.50,42.26,42.02,41.79,41.55,41.31,41.10,41.01,40.91,40.74,40.59,40.49,40.29,40.04,39.77,39.59,39.43,39.28,39.14,39.03,38.90,38.85,38.92,38.96,39.03,39.07,39.09,38.99,38.90,38.92,38.98,38.99,39.01,39.06,39.05,39.08,39.17,39.32,39.40,39.49,39.59,39.60,39.56,39.62,39.74,39.83,39.84,39.86,39.96,40.02,40.11,40.18,40.25,40.29,40.31,40.36,40.47,40.56,40.65,40.73,40.79,40.85,40.97,41.09,41.19,41.24,41.34,41.49,41.59,41.63,41.64,41.71,41.78,41.81,41.84,41.85,41.86,41.85,41.87,41.92,41.93,41.81,41.64,41.54,41.51,41.47,41.37,41.24,41.17,41.16,41.18,41.29,41.43,41.57,41.65,41.74,41.82,41.97,42.11,42.18,42.21,42.24,42.22,42.15,42.13,42.12,42.11,42.09,42.05,41.98,41.98,42.01,42.03,41.94,41.77,41.55,41.40,41.30,41.19,41.10,40.94,40.80,40.75,40.81,40.96,41.18,41.32,41.40,41.43,41.47,41.59,41.67,41.76,41.88,41.90,41.86,41.79,41.74,41.76,41.77,41.75,41.68,41.63,41.59,41.62,41.64,41.66,41.65,41.64,41.63,41.70,41.79,41.83,41.88,41.88,41.87,41.85,41.81,41.70,41.49,41.17,40.84,40.59,40.41,40.21,39.95,39.68,39.37,39.10,38.99,39.02,39.02,38.89,38.60,38.30,38.06,37.86,37.71,37.60,37.48,37.33,37.24,37.24,37.27,37.41,37.57,37.77,38.05,38.36,38.70,39.02,39.31,39.57,39.83,40.02,40.10,40.21,40.33,40.41,40.50,40.61,40.71,40.86,41.07,41.34,41.72,42.11,42.40,42.70,42.94,43.15,43.33,43.49,43.60,43.68,43.76,43.88,44.07,44.26,44.54,44.80,45.01,45.12,45.22,45.35,45.47,45.57,45.59,45.68,45.74,45.77,45.77,45.85,45.97,46.12,46.28,46.34,46.46,46.41,46.19,45.94,45.74,45.54,45.28,44.95,44.49,44.08,43.66,43.27,42.98,42.78,42.57,42.38,42.19,41.99,41.81,41.64,41.46,41.31,41.18,40.99,40.76,40.50,40.25,40.01,39.77,39.53,39.29,39.00,38.66,38.38,38.13,37.91,37.71,37.46,37.28,37.15,37.02,36.99,37.00,36.97,36.93,36.91,36.88,36.90,36.88,36.87,36.87,36.79,36.75,36.72,36.61,36.48,36.38,36.29,36.22,36.09,35.96,35.90,35.74,35.62,35.61,35.65,35.71,35.73,35.82,35.90,35.99,36.13,36.33,36.43,36.54,36.59,36.61,36.58,36.51,36.48,36.42,36.29,36.12,36.06,36.00,35.88,35.81,35.88,35.94,35.90,35.85,35.83,35.88,35.91,35.91,35.92,35.93,35.90,35.78,35.66,35.65,35.66,35.62,35.61,35.64,35.78,35.86,35.89,36.01,36.26,36.52,36.75,37.00,37.27,37.50,37.60,37.79,38.04,38.31,38.44,38.48,38.48,38.47,38.41,38.33,38.26,38.19,38.06,37.90,37.80,37.66,37.45,37.25,37.07,36.89,36.77,36.57,36.37,36.22,36.02,35.77,35.66,35.59,35.45,35.34,35.26,35.22,35.16,35.09,35.03,35.11,35.19,35.20,35.24,35.33,35.36,35.33,35.30,35.14,35.07,34.94,34.85,34.82,34.82,34.78,34.73,34.65,34.64,34.71,34.69,34.67,34.61,34.56,34.50,34.35,34.18,34.04,33.84,33.68],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.12,0.14,0.23,0.33,0.38,0.54,0.65,0.66,0.62,0.58,0.55,0.53,0.44,0.34,0.29,0.13,0.02,0.01,0.04,0.10,0.10,0.10,0.10,0.13,0.20,0.20,0.20,0.20,0.17,0.12,0.20,0.27,0.27,0.24,0.20,0.23,0.59,0.81,0.83,0.84,0.79,0.82,0.82,0.92,1.00,1.32,1.14,0.93,0.94,1.09,1.29,1.31,1.46,1.49,1.38,1.12,1.16,1.34,1.35,1.31,1.18,1.38,1.44,1.47,1.51,1.42,1.31,1.17,1.15,1.03,1.06,0.89,0.78,0.68,0.69,0.72,0.61,0.65,0.83,0.95,0.83,0.68,0.64,0.60,0.54,0.51,0.51,0.50,0.44,0.29,0.49,0.94,1.30,1.41,1.63,2.00,2.28,2.30,2.27,2.45,2.55,2.24,1.83,1.81,1.64,1.42,1.18,1.09,0.98,0.88,0.68,0.53,0.54,0.43,0.38,0.24,0.19,0.19,0.19,0.09,0.01,0.03,0.19,0.46,0.83,1.34,1.91,2.49,3.02,3.45,3.82,4.15,4.30,4.31,4.26,4.14,4.04,4.06,4.14,4.39,4.71,5.07,5.46,5.79,6.02,6.20,6.36,6.31,6.30,6.26,6.25,6.25,6.31,6.48,6.74,7.04,7.36,7.60,7.80,7.88,7.97,8.08,8.03,7.98,7.93,8.01,8.08,8.24,8.34,8.42,8.38,8.26,8.22,8.05,7.86,7.54,7.15,6.88,6.70,6.58,6.63,6.71,6.85,7.00,7.10,7.23,7.28,7.27,7.36,7.48,7.55,7.53,7.28,7.20,7.21,7.37,7.60,7.98,8.19,8.38,8.42,8.56,8.92,9.11,9.20,8.98,8.74,8.42,8.09,7.82,7.54,7.09,6.77,6.51,6.27,6.07,5.81,5.30,4.78,4.21,3.87,3.63,3.22,2.90,2.57,2.37,2.16,2.25,2.39,2.81,3.38,3.40,3.32,3.23,3.19,3.07,3.02,2.83,2.71,2.49,1.88,1.87,2.01,2.20,2.41,2.62,2.93,3.22,3.44,3.50,3.74,4.04,4.24,4.40,4.51,4.74,5.01,5.43,5.86,6.26,6.63,6.87,7.16,7.41,7.67,7.91,8.02,8.03,8.12,8.28,8.58,9.11,9.82,10.59,11.35,11.74,12.08,12.26,12.19,12.00,11.70,11.17,10.44,9.70,8.93,8.59,8.43,8.53,8.69,8.92,9.19,9.62,10.15,10.55,10.96,11.23,11.39,11.53,11.90,12.29,12.80,13.43,14.36,15.29,16.16,17.03,17.90,18.66,19.31,19.97,20.48,20.86,20.95,21.77,22.43,23.15,23.79,24.59,25.31,25.96,26.68,27.26,27.79,27.70,27.50,27.29,27.14,27.18,27.38,27.52,27.73,28.39,30.03,30.67,31.20,31.64,31.92,31.54,30.81,30.19,29.35,28.20,26.18,25.33,25.10,25.11,25.24,25.89,26.74,27.54,28.68,29.64,30.54,31.62,31.69,31.44,31.51,31.99,31.92,31.83,31.57,32.83,33.57,33.41,33.93,34.88,35.75,35.12,35.13,35.41,36.99,36.43,35.44,35.30,35.86,36.81,36.65,37.71,38.65,40.15,39.61,39.50,40.15,40.56,40.36,38.91,38.29,37.53,37.22,35.90,35.40,35.66,36.21,36.67,37.00,37.65,38.20,38.64,38.90,38.92,38.68,38.03,38.27,38.12,38.53,39.19,41.12,43.25,43.75,44.62,45.62,47.29,46.95,46.59,45.55,45.37,43.88,41.57,40.63,39.97,40.17,39.28,39.75,40.38,42.51,43.46,43.15,43.04,43.11,43.34,42.31,41.27,39.87,40.18,39.64,38.42,38.57,39.57,41.28,41.90,42.28,43.10,45.10,46.23,45.28,45.02,45.04,45.21,43.70,42.74,42.51,42.98,42.62,41.32,41.49,41.86,41.81,40.76,40.53,40.58,40.50,40.61,40.09,39.54,39.59,40.99,43.09,44.34,45.46,46.63,49.73,52.22,52.75,53.65,54.44,54.24,52.68,51.89,51.10,50.95,49.02,46.29,46.20,46.23,46.08,45.55,45.61,45.56,45.69,45.07,44.19,43.65,42.97,42.65,42.32,43.01,44.50,45.67,46.53,47.52,48.76,49.81,50.44,50.65,51.44,50.71,48.84,47.95,47.93,48.79,48.21,48.18,48.87,50.67,51.47,52.21,52.90,53.05,52.59,51.09,50.74,50.29,49.19,48.09,47.54,47.52,47.83,48.48,49.26,50.19,51.38,52.57,53.34,53.00,53.12,52.16,51.41,50.65,50.55,49.88,48.73,47.60,47.45,47.37,46.44,46.80,46.89,46.67,45.85,46.15,46.34,46.14,45.46,44.82,44.48,44.36,44.80,45.99,47.11,47.76,49.35,50.53,51.14,51.58,51.42,50.78,49.87,48.68,47.44,46.66,44.98,43.99,44.18,44.46,44.93,45.70,46.43,46.63,46.76,46.59,46.64,46.78,46.06,45.43,45.59,45.98,46.56,47.69,48.86,49.86,51.04,52.32,53.53,54.47,54.21,53.49,52.47,51.33,50.69,50.06,49.09,47.99,47.66,47.58,47.96,48.52,49.25,49.52,49.30,49.14,48.87,48.49,47.62,46.62,46.13,46.00,45.83,46.52,47.79,48.04,48.76,49.48,49.90,50.17,50.07,49.20,48.35,47.11,46.01,45.00,43.81,42.98,43.66,44.15,44.11,44.51,45.09,45.89,45.07,44.97,44.83,44.28,42.50,41.20,40.83,40.81,42.41,43.25,43.94,44.68,45.65,46.54,47.25,47.97,48.31,48.20,46.21,44.66,44.16,43.45,43.00,42.74,43.45,44.10,46.55,47.60,48.39,49.08,49.89,50.34,50.31,49.98,49.24,49.07,46.63,45.89,45.48,46.63,46.86,47.31,48.06,49.57,50.83,50.99,51.52,51.28,51.45,49.79,48.90,48.17,47.85,46.62,45.72,45.54,45.83,46.91,46.97,47.33,47.32,47.99,47.33,46.93,45.99,45.45,44.63,43.69,43.46,44.05,45.49,45.39,46.01,46.79,48.88,49.71,50.15,49.89,50.02,50.33,49.08,48.56,48.37,48.44,47.71,47.65,47.85,48.41,48.68,47.91,47.74,47.74,47.29,46.51,45.35,44.45,43.42,42.88,42.33,42.34,43.12,43.64,44.42,45.90,47.80,48.06,48.60,48.46,49.41,49.09,48.03,47.39,46.94,45.85,44.78,45.16,45.64,47.32,47.47,47.64,47.86,48.66,50.61,51.05,50.42,50.19,52.58,54.32,53.89,54.34,56.63,60.06,59.97,60.68,61.59,64.11,64.62,61.73,60.70,60.15,59.72,56.57,54.62,53.30,54.09,54.59,52.15,52.37,53.43,55.99,55.72,54.81,54.64,56.03,57.58,55.29,54.19,53.76,55.36,55.33,54.85,55.79,57.72,60.11,59.42,59.04,59.53,59.76,57.47,54.59,53.46,52.61,53.12,51.87,49.89,49.81,50.97,53.62,54.79,55.51,55.77,58.11,58.72,56.56,56.12,56.43,57.83,56.38,55.67,55.70,59.04,61.61,60.99,61.72,62.79,65.27,64.46,63.37,62.65,62.87,61.43,57.47,55.22,54.15,53.86,51.45,49.91,50.04,50.79,50.53,48.64,47.59,47.47,47.32,46.78,45.68,44.75,44.10,43.66,43.77,44.46,45.42,46.45,47.73,48.67,49.18,49.83,50.09,49.85,49.21,48.51,47.69,46.90,45.91,45.18,45.25,45.49,46.00,46.85,47.45,47.62,47.67,47.55,47.58,47.43,46.80,46.12,45.65,47.18,49.16,50.12,51.05,52.70,54.30,54.92,56.06,57.03,57.49,55.28,52.90,52.02,51.15,50.20,49.61,49.27,49.05,49.11,51.62,53.26,53.82,53.84,54.32,54.40,53.45,52.99,52.93,54.64,54.77,54.25,54.92,56.57,58.17,59.38,60.83,61.89,62.31,61.74,59.92,59.30,58.60,59.09,58.23,56.94,55.82,57.05,59.57,59.56,59.59,60.84,62.55,61.42,60.81,60.76,60.73,58.85,55.87,54.38,53.74,53.03,52.88,52.97,53.66,54.52,57.46,60.92,62.01,63.17,63.86,64.45,62.99,61.98,60.90,59.95,57.14,53.78,52.90,52.29,52.09,51.85,53.21,53.61,53.88,53.78,53.63,53.45,53.08,52.45,51.58,50.88,50.07,51.35,52.10,53.01,54.02,54.98,55.86,56.50,57.20,57.10,56.35,55.17,54.81,54.17,53.35,52.66,52.03,52.18,52.62,53.86,54.94,55.03,54.80,54.83,54.97,55.27,56.01,55.54,54.84,53.97,53.67,54.24,54.93,56.03,57.35,58.64,60.28,61.50,62.24,62.21,61.54,60.65,59.74,58.79,57.69,57.01,55.52,54.78,54.86,55.83,56.90,57.35,57.70,57.61,57.51,57.29,56.90,56.45,55.68,55.02,56.24,56.80,57.70,59.01,61.50,63.05,63.65,64.39,64.77,64.22,61.97,61.02,59.96,58.76,56.96,55.05,54.29,53.83,54.17,55.43,56.48,57.04,57.19,57.45,57.91,57.71,57.64,57.32,57.71,56.99,56.80,57.34,59.08,61.02,61.08,62.16,62.82,63.85,63.36,63.25,62.62,61.61,59.59,58.00,56.84,55.87,55.09,56.37,56.94,57.62,58.51,59.76,60.75,60.33,60.44,60.44,61.21,58.90,57.92,57.24,59.52,61.00,61.53,62.57,64.35,67.49,67.61,68.58,69.18,70.57,68.58,66.00,64.65,63.29,61.44,58.45,57.91,57.53,57.54,57.16,58.56,59.35,59.71,60.00,60.99,60.99,60.80,60.31,60.65,62.01,60.34,60.78,61.71,64.63,65.24,66.26,67.17,68.82,69.89,68.13,67.49,66.36,66.96,64.49,62.90,61.83,62.01,62.42,61.04,61.60,62.69,64.33,62.95,62.75,62.96,63.64,63.23,61.43,60.88,59.73,59.17,58.49,59.11,59.99,61.34,61.89,63.70,65.96,67.24,67.95,67.57,66.78,65.96,64.90,63.52,62.57,60.97,60.40,60.06,60.92,62.26,64.34,65.16,65.77,66.22,67.49,68.21,66.92,66.34,65.30,65.63,64.55,64.83,65.54,66.50,66.46,66.19,67.32,68.07,69.07,67.67,66.70,65.60,64.27,62.77,61.49,60.58,59.56,59.65,60.88,61.68,62.50,63.28,65.01,65.72,65.99,66.09,66.39,65.85,63.55,63.31,64.47,67.00,66.53,67.33,68.26,70.31,71.17,71.58,71.85,71.15,69.17,66.10,65.06,64.00,63.16,61.49,60.46,60.49,61.74,64.93,66.38,66.96,67.36,68.18,68.44,68.22,67.99,67.34,65.84,63.48,63.49,64.32,65.55,66.31,67.16,67.99,68.96,69.71,70.81,72.05,71.00,69.99,68.89,69.54,68.53,67.72,67.17,68.86,70.72,69.87,70.53,71.07,71.84,69.90,69.87,69.79,69.29,66.59,63.31,62.68,62.73,63.87,64.33,65.56,66.55,67.49,68.46,69.59,70.32,70.13,69.55,68.45,67.34,66.25,65.20,66.52,66.97,66.74,67.57,69.09,71.17,71.01,70.88,70.72,72.19,70.27,69.06,68.48,68.44,68.23,66.89,67.66,70.12,73.49,73.52,74.26,75.35,77.81,77.33,76.16,75.65,76.63,76.78,73.50,72.11,71.26,71.84,70.07,70.69,71.49,74.03,73.28,70.48,70.13,70.60,71.25,69.61,69.04,68.18,71.43,70.89,70.81,72.38,75.88,77.74,78.15,79.41,81.42,84.33,81.07,79.13,78.04,77.55,74.75,72.70,71.50,70.22,68.42,66.13,66.09,66.61,66.68,66.65,66.14,65.75,65.61,65.49,65.14,64.73,64.55,64.69,65.97,67.07,68.32,69.46,70.71,74.17,77.46,77.82,77.45,77.24,76.43,74.37,73.27,72.41,71.57,68.38,66.08,66.35,67.07,67.73,68.59,68.91,69.02,69.73,72.95,74.02,73.61,73.03,75.11,76.28,76.14,77.43,80.48,84.55,83.63,84.49,85.72,87.49,85.55,83.50,82.50,82.51,83.02,79.05,77.22,75.51,76.99,76.79,76.68,77.18,79.65,85.15,84.69,84.66,85.19,90.75,91.84,91.25,91.56,94.22,100.00,99.77,98.99,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,97.70,96.38,97.33,96.36,91.81,89.69,89.96,94.54,97.52,94.91,95.41,96.95,100.00,98.39,96.94,96.57,99.37,100.00,98.32,98.21,99.97,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,94.27,91.73,90.19,87.01,82.16,79.31,79.39,79.59,78.85,77.82,77.44,77.48,77.43,77.04,76.27,76.47,76.98,78.26,79.97,82.12,83.31,84.75,86.03,87.09,87.69,87.10,86.49,85.02,82.58,80.52,79.51,78.09,76.83,76.43,79.32,80.65,81.16,81.67,83.04,83.00,82.78,82.70,82.49,81.97,79.87,79.12,79.55,81.41,82.36,83.30,84.44,85.78,87.03,87.88,87.08,86.39,85.10,82.46,80.11,79.05,77.90,76.36,75.24,74.47,76.52,77.97,78.74,79.51,80.24,80.12,79.84,79.62,79.50,81.51,80.27,78.84,78.86,82.80,85.45,86.47,87.73,90.37,95.21,94.98,94.42,94.14,93.99,89.51,85.71,84.09,82.83,80.37,75.62,73.91,73.77,74.36,75.22,75.59,75.54,75.17,76.48,79.56,79.22,78.06,76.81,78.88,77.88,77.95,78.97,82.62,85.35,82.72,83.02,84.15,86.85,83.85,81.96,80.17,79.81,76.41,71.06,68.93,67.60,68.00,64.62,63.52,63.32,64.14,61.75,59.20,57.62,56.53,55.07,50.83,48.73,47.00,45.45,42.97,42.08,41.84,41.65,41.78,41.62,41.75,41.66,42.05,41.84,40.76,39.80,39.11,38.77,37.66,36.91,36.58,37.40,37.04,36.67,36.78,36.85,36.59,35.70,35.02,34.08,33.13,31.22,29.77,28.82,28.22,27.71,27.19,26.93,26.97,26.83,27.22,27.45,27.02,26.45,25.84,25.33,24.82,24.37,23.65,24.32,23.92,22.89,22.13,21.06,19.79,18.21,16.79,15.18,13.57,10.89,8.65,7.12,6.06,5.53,5.21,5.03,4.92,4.91,4.93,4.90,4.93,4.91,4.94,4.94,4.90,4.75,4.62,4.50,4.31,4.16,4.15,4.14,4.18,4.18,4.30,4.50,4.64,4.64,4.66,4.75,4.77,4.78,4.74,4.68,4.46,4.31,4.17,4.25,4.36,4.33,4.26,4.29,4.30,4.26,4.25,4.23,4.15,4.09,4.00,3.99,3.90,3.75,3.80,3.90,3.99,3.95,4.03,4.02,4.02,3.99,4.07,4.13,4.07,4.00,3.91,3.86,3.79,3.81,3.80,3.93,3.98,3.94,3.88,3.89,3.99,4.13,4.14,4.04,4.05,3.96,3.87,3.85,4.01,4.36,4.51,4.53,4.59,4.61,4.61,4.46,4.44,4.55,4.55,4.27,4.21,4.19,4.20,4.27,4.28,4.49,4.66,4.81,4.72,4.69,4.66,4.62,4.59,4.63,4.81,4.86,4.90,4.87,4.92,4.96,5.02,5.25,5.42,5.37,5.16,4.95,4.70,4.29,3.85,3.39,2.86,2.24,1.66,1.22,0.83,0.56,0.32,0.30,0.27,0.29,0.34,0.45,0.54,0.61,0.68,0.72,0.71,0.64,0.69,0.71,0.78,0.66,0.66,0.67,0.86,0.91,1.00,1.09,1.23,1.31,1.27,1.45,1.53,1.59,1.43,1.39,1.37,1.32,1.11,0.97,0.90,0.74,0.57,0.53,0.46,0.49,0.44],
"checksum": 1183139319
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}