{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 140,
"idNumber": "STCK-02",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 13,
"timeMinute": 28,
"timeSecond": 15,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 4.96,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 326,
"ampMaxFeed": 58.43,
"ampMaxDrill": 21.02,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3394273098
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.06,0.08,0.11,0.14,0.17,0.20,0.21,0.21,0.20,0.17,0.16,0.15,0.15,0.14,0.15,0.18,0.21,0.24,0.28,0.34,0.42,0.44,0.44,0.45,0.47,0.48,0.52,0.56,0.63,0.67,0.68,0.70,0.76,0.82,0.87,0.91,0.96,1.01,1.04,1.09,1.17,1.24,1.25,1.24,1.26,1.30,1.38,1.47,1.55,1.64,1.76,1.95,2.18,2.40,2.60,2.78,2.96,3.15,3.32,3.42,3.47,3.46,3.48,3.55,3.63,3.69,3.70,3.67,3.69,3.73,3.84,4.02,4.16,4.27,4.33,4.40,4.56,4.78,4.93,5.04,5.02,4.97,4.96,5.05,5.19,5.32,5.22,5.09,5.05,5.05,5.18,5.23,5.13,4.91,4.71,4.64,4.75,4.73,4.75,4.94,5.12,5.12,5.22,5.34,5.28,5.13,4.98,4.87,4.68,4.35,3.95,3.75,3.56,3.37,3.26,3.14,2.98,2.84,2.73,2.61,2.50,2.45,2.42,2.38,2.37,2.34,2.29,2.28,2.29,2.29,2.29,2.27,2.24,2.23,2.21,2.22,2.25,2.27,2.27,2.26,2.24,2.22,2.22,2.22,2.21,2.21,2.20,2.18,2.16,2.17,2.17,2.20,2.21,2.20,2.19,2.17,2.18,2.17,2.19,2.25,2.37,2.56,2.80,3.06,3.34,3.64,3.96,4.32,4.63,4.92,5.19,5.40,5.53,5.65,5.80,5.98,6.16,6.34,6.55,6.74,6.93,7.15,7.50,7.88,8.17,8.36,8.49,8.67,8.92,9.20,9.51,9.85,10.17,10.53,11.04,11.51,11.99,12.39,12.72,12.87,12.79,12.68,12.50,12.20,12.05,11.84,11.49,11.15,10.90,10.88,10.98,10.92,10.87,10.78,10.37,10.17,10.09,10.06,9.93,9.75,9.67,9.75,9.89,10.17,10.56,10.92,11.29,11.69,12.11,12.60,13.05,13.23,13.22,13.15,13.00,12.92,12.85,12.71,12.57,12.34,12.14,12.24,12.42,12.61,12.81,12.98,13.12,13.33,13.68,14.10,14.33,14.15,13.98,13.84,13.73,13.62,13.54,13.43,13.20,12.90,12.84,13.10,13.35,13.52,13.67,13.84,14.02,14.09,14.06,14.06,14.18,14.24,14.05,13.85,13.65,13.48,13.39,13.38,13.22,12.98,12.63,12.41,12.42,12.48,12.54,12.52,12.39,12.27,12.35,12.43,12.48,12.53,12.60,12.67,12.74,12.87,13.03,13.17,13.46,13.67,13.71,13.70,13.72,13.78,13.83,13.90,13.95,14.05,14.04,14.16,14.47,14.83,15.16,15.57,16.01,16.39,16.76,17.07,17.29,17.51,17.71,17.91,18.10,18.17,18.17,18.23,18.27,18.33,18.42,18.50,18.56,18.60,18.63,18.69,18.74,18.73,18.70,18.62,18.53,18.44,18.35,18.23,18.12,18.05,17.99,17.97,18.01,18.07,18.13,18.16,18.18,18.25,18.33,18.37,18.40,18.39,18.37,18.35,18.30,18.23,18.16,18.05,17.92,17.81,17.72,17.66,17.54,17.42,17.38,17.36,17.37,17.42,17.48,17.55,17.63,17.73,17.89,18.05,18.16,18.29,18.41,18.50,18.59,18.65,18.71,18.73,18.76,18.81,18.89,18.95,19.00,19.03,19.07,19.14,19.27,19.40,19.51,19.64,19.75,19.85,19.98,20.12,20.27,20.38,20.43,20.47,20.51,20.55,20.61,20.69,20.73,20.69,20.65,20.64,20.64,20.63,20.64,20.67,20.73,20.75,20.77,20.87,20.97,21.02],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.06,0.10,0.14,0.18,0.18,0.18,0.24,0.28,0.34,0.40,0.52,0.67,0.79,0.95,1.13,1.36,1.61,1.72,1.93,2.05,2.19,2.20,2.19,2.22,2.23,2.33,2.23,2.20,2.18,2.30,2.33,2.43,2.69,2.93,3.18,3.28,3.51,3.85,4.16,4.39,4.56,4.72,4.89,5.01,5.37,5.76,6.15,6.31,6.26,6.30,6.40,6.41,6.35,6.35,6.07,5.81,5.61,5.72,6.05,6.30,6.46,6.65,6.78,6.88,7.05,7.16,7.19,7.02,6.79,6.58,6.51,6.55,6.67,6.56,6.41,6.19,6.15,6.12,6.01,5.81,5.57,5.26,4.73,4.37,4.09,4.00,3.78,3.61,3.65,3.73,3.72,3.67,3.75,3.83,3.89,3.82,3.72,3.59,3.39,3.14,3.01,2.94,2.94,2.92,2.89,2.81,2.76,2.73,2.73,2.77,2.75,2.75,2.65,2.57,2.54,2.63,2.71,2.75,2.72,2.77,2.90,3.03,3.22,3.38,3.52,3.52,3.53,3.52,3.50,3.41,3.28,3.19,3.09,2.97,2.89,2.85,2.76,2.73,2.69,2.70,2.78,2.94,3.26,3.70,4.17,4.65,5.20,5.88,6.63,7.43,8.10,8.66,9.11,9.36,9.46,9.60,9.77,9.90,9.94,9.96,10.11,10.39,10.77,11.38,12.12,12.71,13.03,13.20,13.26,13.30,13.24,13.03,12.60,12.10,11.57,11.11,10.86,10.72,10.72,10.77,10.78,10.77,10.73,10.66,10.58,10.59,10.60,10.45,10.35,10.17,10.22,10.50,10.94,11.36,11.78,12.21,12.62,13.10,13.44,13.78,13.87,13.75,13.62,13.50,13.46,13.42,13.49,13.76,14.22,14.69,15.15,15.64,16.16,16.56,16.63,16.74,16.99,17.11,17.04,16.90,17.00,17.95,18.67,19.15,19.92,20.70,21.29,21.60,21.96,22.38,22.55,21.59,20.60,19.98,19.52,19.08,18.76,19.03,19.39,19.96,20.60,21.39,22.26,23.10,23.29,23.25,23.13,22.70,22.21,21.37,20.69,20.35,20.49,20.50,20.98,21.62,22.30,23.16,23.96,24.69,25.06,25.54,25.92,25.95,25.99,26.27,26.47,26.47,26.65,27.38,29.31,30.32,30.35,30.66,30.79,30.65,30.35,30.06,29.69,30.36,29.22,28.38,28.40,29.28,30.55,31.20,31.95,33.13,34.53,33.88,33.86,33.96,34.24,33.75,32.75,32.39,32.60,32.95,32.60,32.84,33.12,34.64,35.18,35.28,35.31,35.65,35.33,34.17,33.49,32.99,33.66,32.76,32.65,33.07,34.93,36.29,36.93,37.85,38.89,40.46,40.07,39.86,39.42,39.46,38.30,37.07,36.76,37.25,38.42,38.59,39.45,40.42,43.19,45.49,45.69,46.40,47.41,48.43,48.21,47.32,46.91,48.79,49.77,48.43,49.21,50.08,52.35,52.96,52.50,53.04,54.30,54.71,52.31,51.55,51.05,52.10,51.62,50.65,51.21,53.24,56.48,56.75,57.00,57.72,58.43,57.27,55.16,54.22,53.23,50.95,46.87,44.85,44.95,45.25,45.50,46.02,46.92,47.81,48.58,49.66,51.28,50.84,49.82,48.78,48.19,47.03,45.97,45.61,45.56,45.23,44.04,44.57,45.51,46.31,45.91,45.47,45.62,45.02,44.24,43.36,42.75,42.50,42.46,42.64,43.43,44.47,45.31],
"checksum": 3865225408
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}