{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 165,
"idNumber": "STCK-27",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 5,
"timeSecond": 5,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.95,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 310,
"ampMaxFeed": 33.51,
"ampMaxDrill": 20.10,
"abortState": 11,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2969966691
},
"profile":
{
"drill": [0.00,0.00,0.04,0.10,0.20,0.37,0.57,0.81,1.07,1.36,1.63,1.92,2.20,2.44,2.63,2.77,2.85,2.91,2.93,2.91,2.80,2.67,2.54,2.41,2.31,2.21,2.14,2.03,1.91,1.83,1.82,1.83,1.85,1.90,1.97,2.02,2.07,2.14,2.20,2.29,2.41,2.56,2.68,2.78,2.80,2.83,2.89,3.00,3.15,3.27,3.40,3.49,3.58,3.67,3.81,3.87,3.92,3.96,3.88,3.75,3.60,3.40,3.15,2.88,2.61,2.37,2.15,1.92,1.74,1.63,1.54,1.48,1.45,1.41,1.41,1.45,1.44,1.40,1.43,1.47,1.51,1.53,1.55,1.62,1.65,1.62,1.64,1.65,1.64,1.61,1.54,1.53,1.55,1.56,1.55,1.55,1.53,1.55,1.60,1.61,1.60,1.57,1.56,1.51,1.50,1.54,1.59,1.61,1.58,1.55,1.60,1.66,1.67,1.67,1.68,1.72,1.73,1.73,1.79,1.82,1.80,1.77,1.75,1.77,1.78,1.70,1.63,1.56,1.47,1.44,1.44,1.42,1.40,1.32,1.22,1.15,1.10,1.06,1.01,0.95,0.92,0.94,1.00,1.15,1.40,1.68,2.06,2.42,2.79,3.14,3.48,3.84,4.20,4.56,4.84,5.09,5.28,5.51,5.76,6.04,6.30,6.54,6.79,7.04,7.35,7.66,8.00,8.29,8.60,8.87,9.13,9.45,9.81,10.13,10.38,10.65,10.91,11.21,11.51,11.87,12.20,12.44,12.65,12.98,13.41,14.04,14.71,15.29,15.75,16.33,17.02,17.83,18.66,19.31,20.05,20.10,19.85,19.49,19.17,18.69,18.23,17.73,17.10,16.56,15.90,15.69,15.67,15.85,16.16,16.42,16.48,16.56,16.61,16.61,16.47,16.41,16.47,16.64,16.76,16.82,17.00,16.88,16.83,16.91,16.98,17.04,17.30,17.49,17.52,17.51,17.37,17.22,16.83,16.33,15.86,15.36,14.62,13.67,12.77,11.95,11.16,10.61,10.41,10.34,10.35,10.46,10.61,10.86,11.16,11.53,11.97,12.44,12.91,13.24,13.50,13.72,13.96,14.32,14.61,14.98,15.42,15.86,16.22,16.52,16.86,17.16,17.37,17.47,17.68,17.79,17.86,17.99,18.20,18.47,18.56,18.56,18.62,18.69,18.75,18.73,18.63,18.37,18.05,17.85,17.82,17.94,18.05,18.12,18.22,18.39,18.62,18.89,19.15,19.36,19.52,19.63,19.71,19.81,19.90,19.95,19.98,19.97,19.97,19.93,19.79,19.62,19.44,19.31,19.19,19.12,19.05,19.00,18.90,18.86,18.87,18.89,18.91,18.87,18.83,18.73,18.58,18.45,18.33,18.21,18.10,18.02,17.93,17.88,17.87,17.89,17.93,17.98,18.09,18.23,18.40,18.52,18.64,18.76,18.88,19.01,19.19,19.37,19.47,19.55,19.62,19.65,19.56,19.39,19.18,18.87,18.49,18.04,17.62,17.19,16.70,16.25,15.91,15.69,15.53,15.45,15.49,15.59,15.72,15.89,16.09,16.29,16.57,16.90,17.05,17.16,17.24,17.36,17.52,17.63,17.73,17.82,17.85,17.79,17.87,17.98,18.07,18.14,18.21,18.34,18.50,18.67,18.85,18.99,19.12,19.18,19.21,19.28,19.29,19.26,19.24,19.16,19.02,18.95,19.00,19.11,19.22,19.24,19.33,19.45,19.42,19.13,18.60,17.75,16.77,15.71,14.61,13.55,12.51,11.45,10.42,9.70,9.14,8.95,8.90,8.91,8.90,8.80,8.60,8.28,7.89,7.43,7.00,6.62,6.24,5.84,5.49,5.27,5.11,5.03,4.98,4.94,4.92,4.90,4.88,4.87,4.85,4.82,4.79,4.76,4.74,4.72,4.70,4.69,4.67,4.65,4.63,4.61,4.59,4.58,4.57,4.56,4.55,4.55,4.55,4.55,4.56,4.56,4.57,4.57,4.57,4.57,4.56,4.54,4.51,4.49,4.46,4.43,4.38,4.33,4.28,4.23,4.18,4.15,4.11,4.07,4.03,3.99,3.95,3.92,3.87,3.78,3.67,3.55,3.43,3.31,3.19,3.08,2.98,2.88,2.80,2.75,2.73,2.72,2.71,2.71,2.71,2.70,2.69,2.67,2.65,2.64,2.62,2.60,2.58,2.55,2.54,2.52,2.50,2.49,2.47,2.45,2.42,2.41,2.39,2.37,2.36,2.35,2.35,2.36,2.36,2.35,2.34,2.32,2.29,2.26,2.21,2.16,2.11,2.06,2.03,1.99,1.96,1.94,1.92,1.91,1.92,1.92,1.93,1.91,1.90,1.89,1.86,1.83,1.80,1.80,1.79,1.78,1.77,1.75,1.73,1.71,1.71,1.73,1.74,1.75,1.74,1.73,1.75,1.78,1.80,1.84,1.87,1.90,1.92,1.93,1.93,1.92,1.89,1.86,1.82,1.78,1.74,1.71,1.69,1.68,1.68,1.68,1.69,1.72,1.76,1.80,1.84,1.88,1.92,1.97,2.01,2.06,2.11,2.15,2.18,2.19,2.22,2.26,2.27,2.28,2.28,2.28,2.27,2.26,2.26,2.27,2.27,2.27,2.27,2.27,2.28,2.31,2.35,2.39,2.45,2.55,2.69,2.84,2.98,3.12,3.23,3.34,3.45,3.55,3.64,3.68,3.68,3.67,3.67,3.68,3.70,3.73,3.74,3.77,3.80,3.84,3.87,3.92,3.97,4.01,4.04,4.05,4.08,4.11,4.12,4.11,4.09,4.06,4.03,4.00,3.96,3.93,3.89,3.83,3.76,3.70,3.65,3.60,3.56,3.52,3.45,3.38,3.30,3.22,3.17,3.13,3.10,3.07,3.05,3.03,3.03,3.04,3.09,3.14,3.19,3.23,3.26,3.29,3.32,3.35,3.39,3.43,3.47,3.51,3.56,3.60,3.62,3.65,3.68,3.71,3.76,3.80,3.83,3.86,3.88,3.91,3.96,3.99,4.02,4.03,4.04,4.05,4.06,4.08,4.10,4.12,4.12,4.12,4.15,4.18,4.21,4.24,4.27,4.30,4.33,4.37,4.42,4.47,4.50,4.49,4.49,4.48,4.47,4.44,4.36,4.26,4.16,4.06,3.96,3.88,3.79,3.70,3.64,3.58,3.54,3.51,3.47,3.44,3.43,3.44,3.45,3.46,3.48,3.50,3.51,3.51,3.52,3.53,3.52,3.48,3.44,3.40,3.33,3.25,3.18,3.13,3.06,3.02,2.97,2.91,2.86,2.81,2.76,2.72,2.69,2.66,2.66,2.64,2.63,2.63,2.64,2.65,2.68,2.72,2.75,2.77,2.78,2.79,2.80,2.81,2.80,2.79,2.78,2.75,2.75,2.75,2.75,2.74,2.74,2.74,2.75,2.77,2.78,2.79,2.81,2.85,2.89,2.92,2.95,2.98,3.01,3.06,3.10,3.14,3.15,3.14,3.13,3.11,3.09,3.07,3.03,3.00,2.99,2.99,3.00,2.99,2.99,2.99,3.01,3.05,3.08,3.10,3.10,3.10,3.11,3.12,3.14,3.16,3.17,3.19,3.23,3.27,3.32,3.36,3.39,3.41,3.44,3.48,3.53,3.58,3.62,3.67,3.71,3.76,3.81,3.87,3.93,3.98,4.03,4.07,4.11,4.15,4.21,4.25,4.28,4.31,4.35,4.36,4.35,4.36,4.40,4.42,4.40,4.40,4.41,4.41,4.41,4.43,4.48,4.51,4.54,4.59,4.65,4.70,4.78,4.87,4.94,5.00,5.07,5.13,5.15,5.16,5.18,5.20,5.24,5.27,5.30,5.32,5.33,5.34,5.35,5.36,5.35,5.33,5.29,5.26,5.23,5.19,5.17,5.16,5.14,5.13,5.13,5.13,5.14,5.15,5.17,5.18,5.19,5.20,5.22,5.22,5.23,5.24,5.24,5.24,5.24,5.25,5.25,5.26,5.28,5.30,5.32,5.33,5.36,5.37,5.38,5.38,5.40,5.41,5.40,5.39,5.39,5.38,5.37,5.37,5.36,5.36,5.35,5.33,5.30,5.27,5.22,5.19,5.14,5.09,5.02,4.96,4.89,4.83,4.77,4.71,4.64,4.56,4.49,4.41,4.33,4.23,4.12,4.00,3.86,3.71,3.54,3.35,3.15,2.90,2.64,2.35,2.07,1.81,1.57,1.35,1.17,1.03,0.92,0.84,0.80,0.78,0.77,0.76,0.75,0.74,0.71,0.67,0.64,0.63,0.61,0.60,0.58,0.56,0.55,0.54,0.53,0.52,0.51,0.50,0.49,0.48,0.48,0.47,0.47,0.47,0.47,0.47,0.49,0.50,0.51,0.52,0.53,0.53,0.54,0.54,0.54,0.53,0.52,0.52,0.50,0.49,0.48,0.48,0.47,0.46,0.44,0.43,0.42,0.40,0.39,0.38,0.37,0.36,0.35,0.35,0.35,0.35,0.34,0.33,0.32,0.31,0.31,0.31,0.31,0.31,0.30,0.29,0.29,0.30,0.29,0.29,0.28,0.27,0.27,0.25,0.25,0.24,0.24,0.23,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.22,0.22,0.22,0.21,0.20,0.19,0.18,0.16,0.14,0.12,0.11,0.10,0.09,0.09,0.08,0.07,0.07,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.01,0.01,0.01,0.01,0.02,0.09,0.20,0.31,0.42,0.54,0.68,0.82,0.95,1.08,1.20,1.28,1.32,1.35,1.39,1.41,1.41,1.42,1.42,1.44,1.45,1.47,1.49,1.50,1.51,1.53,1.55,1.57,1.58,1.59,1.61,1.60,1.57,1.55,1.52,1.49,1.44,1.40,1.35,1.30,1.24,1.18,1.14,1.10,1.07,1.05,1.03,1.01,1.00,0.99,0.98,0.97,0.97,0.96,0.94,0.94,0.93,0.92,0.91,0.90,0.89,0.89,0.88,0.88,0.88,0.87,0.86,0.86,0.86,0.85,0.85,0.84,0.84,0.84,0.83,0.84,0.84,0.85,0.85,0.85,0.86,0.86,0.87,0.87,0.86,0.85,0.83,0.82,0.81,0.79,0.78,0.77,0.76,0.76,0.75,0.74,0.74,0.73,0.72,0.72,0.71,0.71,0.70,0.69,0.69,0.68,0.67,0.67,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.70,0.69,0.68,0.67,0.65,0.64,0.62,0.60,0.59,0.57,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.55,0.55,0.54,0.54,0.54,0.53,0.52,0.50,0.49,0.47,0.47,0.47,0.47,0.47,0.46,0.45,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.45,0.45,0.48,0.51,0.55,0.58,0.62,0.65,0.68,0.71,0.75,0.78,0.80,0.80,0.81,0.81,0.81,0.80,0.80,0.80,0.79,0.80,0.80,0.81,0.81,0.82,0.82,0.82,0.81,0.80,0.80,0.79,0.79,0.80,0.80,0.80,0.81,0.83,0.86,0.88,0.90,0.92,0.93,0.95,0.97,0.97,0.97,0.96,0.95,0.95,0.95,0.95,0.95,0.96,0.97,0.97,0.98,0.99,1.00,1.01,1.02,1.04,1.04,1.03,1.03,1.04,1.05,1.05,1.07,1.09,1.11,1.12,1.14,1.16,1.18,1.22,1.26,1.29,1.31,1.33,1.37,1.42,1.46,1.46,1.43,1.45,1.53,1.64,1.66,1.59,1.57,1.62,1.70,1.75,1.76,1.79,1.84,1.81,1.82,1.93,2.03,2.12,2.16,2.17,2.21,2.25,2.29,2.36,2.45,2.47,2.49,2.48,2.49,2.47,2.46,2.40,2.27,2.17,2.13,2.11,2.05,1.92,1.80,1.79,1.79,1.78,1.76,1.73,1.70,1.66,1.64,1.63,1.64,1.67,1.69,1.70,1.71,1.71,1.72,1.73,1.73,1.74,1.75,1.76,1.78,1.81,1.83,1.85,1.86,1.85,1.85,1.83,1.82,1.81,1.78,1.75,1.71,1.69,1.67,1.66,1.66,1.65,1.65,1.64,1.64,1.63,1.62,1.62,1.61,1.60,1.58,1.58,1.56,1.52,1.50,1.46,1.42,1.38,1.34,1.32,1.31,1.31,1.30,1.30,1.31,1.33,1.36,1.39,1.43,1.49,1.51,1.51,1.53,1.54,1.55,1.57,1.60,1.61,1.61,1.59,1.58,1.59,1.61,1.66,1.68,1.69,1.69,1.69,1.70,1.70,1.69,1.68,1.68,1.64,1.64,1.63,1.64,1.64,1.65,1.66,1.66,1.67,1.67,1.68,1.68,1.69,1.69,1.69,1.69,1.68,1.68,1.67,1.67,1.67,1.66,1.65,1.63,1.64,1.64,1.62,1.61,1.60,1.59,1.58,1.57,1.55,1.53,1.51,1.49,1.47,1.46,1.44,1.41,1.38,1.35,1.31,1.27,1.23,1.19,1.13,1.08,1.02,0.96,0.91,0.85,0.80,0.75,0.72,0.69,0.67,0.65,0.64,0.64,0.65,0.67,0.68,0.69,0.68,0.67,0.66,0.65,0.64,0.62,0.60,0.57,0.54,0.51,0.50,0.50,0.51,0.55,0.58,0.62,0.67,0.73,0.79,0.86,0.92,0.96,1.00,1.01,1.03,1.05,1.06,1.07,1.08,1.08,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.08,1.08,1.08,1.07,1.07,1.07,1.07,1.08,1.08,1.09,1.11,1.13,1.15,1.16,1.18,1.20,1.22,1.23,1.25,1.26,1.26,1.27,1.27,1.27,1.27,1.26,1.24,1.24,1.24,1.23,1.21,1.19,1.17,1.15,1.13,1.11,1.10,1.09,1.09,1.09,1.09,1.11,1.12,1.15,1.18,1.20,1.21,1.22,1.21,1.21,1.20,1.19,1.18,1.18,1.18,1.20,1.21,1.23,1.25,1.27,1.30,1.33,1.35,1.37,1.38,1.38,1.36,1.35,1.33,1.31,1.28,1.25,1.23,1.20,1.16,1.12,1.08,1.05,1.03,1.01,1.01,1.01,1.02,1.03,1.04,1.06,1.08,1.10,1.11,1.11,1.12,1.12,1.13,1.13,1.14,1.15,1.17,1.19,1.22,1.25,1.28,1.29,1.30,1.29,1.28,1.27,1.25,1.24,1.22,1.20,1.18,1.17,1.16,1.17,1.16,1.16,1.16,1.16,1.16,1.16,1.17,1.18,1.19,1.19,1.19,1.20,1.21,1.22,1.23,1.24,1.23,1.22,1.21,1.20,1.19,1.17,1.16,1.13,1.11,1.10,1.07,1.05,1.03,1.02,1.02,1.03,1.04,1.05,1.06,1.06,1.07,1.07,1.09,1.10,1.11,1.10,1.11,1.11,1.12,1.12,1.15,1.17,1.19,1.20,1.20,1.20,1.18,1.16,1.15,1.13,1.12,1.11,1.10,1.09,1.08,1.08,1.08,1.10,1.10,1.11,1.11,1.11,1.10,1.11,1.12,1.14,1.15,1.16,1.20,1.22,1.24,1.26,1.30,1.32,1.34,1.36,1.38,1.39,1.39,1.40,1.42,1.43,1.43,1.47,1.50,1.55,1.58,1.59,1.62,1.66,1.71,1.77,1.80,1.84,1.87,1.91,1.96,2.02,2.08,2.14,2.17,2.21,2.26,2.31,2.37,2.41,2.46,2.51],
"feed": [0.00,0.01,0.09,0.25,0.54,0.90,1.27,1.73,2.10,2.46,2.85,3.32,3.79,4.07,4.19,4.14,4.08,3.93,3.76,3.45,3.14,2.70,2.20,1.84,1.54,1.35,1.15,0.97,0.89,0.93,1.03,1.37,1.71,1.94,2.15,2.31,2.46,2.64,2.93,3.26,3.53,3.67,3.86,4.01,4.15,4.37,4.65,5.02,5.15,5.34,5.46,5.53,5.52,5.57,5.63,5.67,5.67,5.36,5.08,4.73,4.39,4.07,3.78,3.37,2.98,2.56,2.15,1.89,1.73,1.66,1.53,1.37,1.30,1.47,1.69,1.76,1.79,1.93,2.03,2.05,2.12,2.16,2.16,2.03,1.83,1.82,1.82,1.65,1.62,1.58,1.69,1.83,1.87,1.84,1.81,1.79,1.82,2.03,2.03,2.01,1.96,1.97,1.86,1.92,1.98,2.11,2.18,1.98,1.95,2.06,2.06,1.79,1.78,1.78,1.94,1.83,1.82,1.86,1.86,1.80,1.86,2.06,2.16,2.05,1.84,1.73,1.57,1.53,1.59,1.47,1.26,1.04,0.81,0.72,0.62,0.54,0.48,0.41,0.28,0.37,0.72,1.20,1.82,2.59,3.35,4.24,5.23,6.40,7.66,8.84,9.91,10.92,11.86,12.49,13.16,13.73,14.20,14.60,15.04,15.44,15.84,16.20,16.57,17.22,17.69,18.06,18.23,18.23,18.00,17.63,17.24,16.92,16.64,16.22,15.94,15.89,16.17,16.59,16.98,17.26,17.47,17.66,17.82,17.83,17.92,17.87,17.58,17.18,16.86,16.89,17.03,17.09,16.91,16.86,16.50,16.08,15.72,15.38,15.16,14.69,14.33,14.01,14.03,14.23,14.59,15.19,15.94,16.83,17.59,18.35,18.91,19.64,19.93,19.90,19.90,19.69,19.33,18.85,18.28,18.15,17.97,17.63,17.50,17.62,17.58,17.44,17.19,16.94,17.07,16.69,16.02,15.24,14.47,13.66,13.06,12.65,12.41,12.23,11.83,11.65,11.77,12.14,12.63,12.91,13.14,13.27,13.32,13.38,13.39,13.43,13.74,13.86,13.87,14.20,14.53,15.00,15.50,15.95,16.60,17.21,17.23,17.20,17.24,17.26,17.28,17.25,17.49,17.86,18.11,18.32,18.99,19.76,20.69,20.98,21.30,21.65,21.77,21.79,21.62,21.64,22.15,22.99,23.06,23.68,24.12,24.25,24.06,23.76,23.58,23.11,21.86,20.02,18.77,17.59,16.59,16.04,15.94,16.03,16.41,16.86,17.46,18.31,19.13,19.68,20.22,20.65,20.98,21.40,21.41,21.56,21.95,22.57,23.48,24.58,25.51,26.49,27.23,27.79,28.28,28.49,28.61,28.21,27.46,26.77,26.58,26.18,26.12,26.16,26.85,27.68,28.04,28.66,29.23,29.50,29.34,29.29,29.08,28.91,28.23,27.93,28.23,28.46,28.67,29.12,29.44,29.45,29.09,28.37,27.31,25.76,23.97,22.25,20.73,19.28,18.17,17.52,17.45,18.32,20.69,22.32,23.94,25.75,28.17,29.72,30.84,31.88,33.07,33.51,32.16,31.91,31.81,32.07,31.33,31.32,31.58,31.67,31.44,31.35,32.51,32.87,32.62,31.65,31.04,30.68,30.29,29.83,29.55,29.54,28.68,28.32,28.37,28.52,28.94,28.63,28.23,28.03,27.66,27.14,26.90,26.85,26.99,27.49,27.41,27.09,24.87,22.44,19.91,17.17,14.39,11.52,8.55,5.29,2.31,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.26,0.49,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.31,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.21,0.36,0.36,0.38,0.38,0.48,0.51,0.51,0.48,0.48,0.43,0.28,0.28,0.26,0.26,0.16,0.13,0.13,0.13,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.14,0.14,0.14,0.15,0.15,0.15,0.15,0.15,0.11,0.04,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.00,0.00,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.15,0.15,0.15,0.20,0.27,0.27,0.27,0.27,0.29,0.20,0.20,0.20,0.20,0.15,0.08,0.08,0.08,0.13,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.14,0.22,0.26,0.30,0.39,0.39,0.39,0.42,0.44,0.43,0.30,0.22,0.18,0.13,0.05,0.05,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.15,0.22,0.22,0.22,0.25,0.26,0.26,0.31,0.30,0.44,0.42,0.35,0.35,0.35,0.32,0.31,0.31,0.26,0.22,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.15,0.19,0.20,0.30,0.37,0.48,0.60,0.60,0.60,0.58,0.44,0.41,0.40,0.30,0.23,0.12,0.00,0.00,0.00,0.11,0.11,0.11,0.13,0.26,0.26,0.26,0.37,0.50,0.67,0.65,0.73,0.91,1.06,1.05,1.06,1.06,0.96,0.84,0.68,0.58,0.51,0.32,0.16,0.04,0.03,0.02,0.02,0.01,0.00,0.03,0.12,0.20,0.20,0.20,0.23,0.38,0.45,0.45,0.46,0.50,0.57,0.67,0.67,0.67,0.68,0.53,0.45,0.45,0.44,0.37,0.20,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.07,0.11,0.11,0.11,0.12,0.19,0.24,0.24,0.30,0.36,0.38,0.35,0.35,0.35,0.34,0.31,0.26,0.26,0.20,0.13,0.05,0.04,0.04,0.04,0.04,0.00,0.00,0.02,0.04,0.16,0.21,0.21,0.26,0.34,0.37,0.37,0.37,0.38,0.47,0.49,0.44,0.44,0.39,0.31,0.28,0.28,0.28,0.25,0.13,0.00,0.00,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.15,0.20,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.21,0.18,0.05,0.19,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.31,0.31,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.10,0.10,0.14,0.26,0.41,0.45,0.45,0.50,0.58,0.53,0.51,0.54,0.51,0.41,0.30,0.27,0.27,0.22,0.14,0.10,0.10,0.07,0.06,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.09,0.18,0.24,0.24,0.24,0.24,0.27,0.29,0.29,0.29,0.23,0.14,0.08,0.08,0.08,0.08,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.22,0.30,0.37,0.49,0.50,0.50,0.50,0.50,0.50,0.43,0.27,0.19,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.15,0.15,0.15,0.18,0.32,0.38,0.38,0.38,0.37,0.40,0.37,0.37,0.37,0.34,0.20,0.14,0.14,0.14,0.14,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.11,0.11,0.18,0.28,0.48,0.71,0.85,1.04,1.33,1.48,1.52,1.52,1.45,1.35,1.15,0.92,0.78,0.59,0.30,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.17,0.27,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.26,0.12,0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.08,0.08,0.08,0.19,0.25,0.25,0.37,0.45,0.50,0.47,0.47,0.47,0.47,0.36,0.30,0.30,0.18,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.12,0.16,0.29,0.32,0.37,0.40,0.52,0.45,0.45,0.45,0.45,0.41,0.28,0.25,0.20,0.17,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.12,0.26,0.51,0.77,1.02,1.14,1.20,1.32,1.51,1.65,1.54,1.40,1.15,0.89,0.64,0.52,0.46,0.34,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.16,0.16,0.16,0.16,0.20,0.20,0.20,0.20,0.23,0.32,0.25,0.25,0.32,0.36,0.34,0.34,0.34,0.34,0.31,0.17,0.12,0.12,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.29,0.29,0.29,0.29,0.39,0.39,0.39,0.39],
"checksum": 4216134754
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}