{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 169,
"idNumber": "STCK-31",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 30,
"timeSecond": 38,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.86,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 315,
"ampMaxFeed": 47.76,
"ampMaxDrill": 36.78,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 114487441
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.05,0.12,0.19,0.23,0.28,0.34,0.40,0.47,0.54,0.59,0.61,0.60,0.59,0.61,0.63,0.62,0.60,0.57,0.53,0.49,0.43,0.38,0.32,0.27,0.22,0.19,0.16,0.15,0.16,0.20,0.24,0.31,0.40,0.51,0.63,0.77,0.92,1.04,1.16,1.30,1.45,1.59,1.72,1.84,1.93,2.01,2.07,2.12,2.15,2.14,2.14,2.13,2.12,2.07,1.98,1.84,1.70,1.60,1.51,1.45,1.37,1.30,1.22,1.15,1.15,1.19,1.23,1.27,1.28,1.29,1.30,1.27,1.26,1.22,1.18,1.20,1.19,1.16,1.16,1.16,1.10,1.07,1.07,1.11,1.15,1.11,1.10,1.11,1.09,1.05,1.12,1.15,1.11,1.07,1.03,1.04,1.03,0.99,0.98,0.98,0.94,0.92,0.95,0.99,1.03,1.04,1.03,1.06,1.09,1.10,1.13,1.16,1.19,1.16,1.10,1.08,1.09,1.08,1.05,1.04,1.05,1.06,1.03,1.02,1.05,1.06,1.11,1.16,1.16,1.15,1.15,1.06,1.01,0.96,0.91,0.87,0.81,0.81,0.89,1.02,1.19,1.45,1.77,2.11,2.47,2.84,3.19,3.51,3.85,4.13,4.33,4.58,4.80,4.99,5.13,5.22,5.35,5.47,5.47,5.47,5.52,5.46,5.40,5.37,5.33,5.30,5.29,5.29,5.35,5.43,5.52,5.67,5.82,5.96,6.08,6.26,6.40,6.55,6.69,6.84,7.02,7.19,7.31,7.42,7.65,7.91,8.10,8.27,8.49,8.75,9.04,9.37,9.76,10.25,10.54,10.64,10.90,11.22,11.56,11.92,12.24,12.72,12.79,12.80,13.02,13.37,13.63,13.80,13.90,14.07,14.31,14.30,14.56,14.72,14.74,14.71,14.74,14.81,14.68,14.57,14.51,14.29,14.02,13.80,13.61,13.56,13.42,13.21,13.18,13.30,13.11,13.05,13.29,13.78,14.18,14.15,13.97,13.77,13.65,13.24,13.11,12.99,12.66,12.16,11.87,11.86,12.05,12.15,12.12,12.14,12.19,12.20,12.22,12.14,11.88,11.76,11.65,11.59,11.60,11.57,11.39,11.40,11.53,11.81,12.00,12.08,12.10,12.21,12.38,12.54,12.64,12.82,13.15,13.39,13.92,14.86,15.60,16.17,16.57,16.94,17.21,17.21,17.01,16.87,16.57,15.96,15.56,15.40,15.55,15.91,16.17,16.55,17.11,17.76,18.04,18.17,18.20,18.18,18.09,17.87,17.88,18.02,18.20,17.66,17.31,17.20,17.29,17.38,17.32,17.16,16.89,16.49,16.09,16.46,16.84,17.05,17.22,17.45,18.15,18.89,19.00,18.91,18.63,18.08,17.60,17.19,16.69,16.10,15.16,13.93,13.31,12.95,12.56,12.23,12.00,11.75,11.54,11.32,11.08,11.05,11.03,11.01,11.04,11.11,11.16,11.17,11.20,11.21,11.12,11.03,11.04,11.04,10.97,10.90,10.90,10.99,11.04,11.21,11.56,11.84,12.05,12.19,12.36,12.51,12.64,12.71,12.81,13.07,13.29,13.44,13.62,13.97,14.42,14.86,15.27,15.62,16.01,16.13,16.23,16.47,16.69,16.74,16.72,16.77,16.97,17.30,17.67,18.07,18.44,18.66,18.97,19.54,20.10,20.58,20.96,21.22,21.57,21.91,22.01,22.35,22.67,22.71,22.76,22.88,22.91,23.10,23.20,23.24,23.45,23.58,23.67,23.85,23.93,23.92,23.79,23.41,22.79,22.05,21.38,20.72,20.05,19.39,18.79,18.17,17.68,17.31,17.16,17.24,17.27,17.35,17.44,17.57,17.72,17.93,18.08,18.30,18.62,18.77,18.85,18.86,18.95,19.02,19.17,19.23,19.36,19.43,19.45,19.55,19.77,19.95,19.93,19.80,19.54,19.23,18.93,18.61,18.17,17.80,17.46,17.15,16.97,16.84,16.76,16.74,16.76,16.83,16.92,16.99,17.05,17.14,17.27,17.44,17.62,17.78,17.93,18.13,18.38,18.61,18.85,19.06,19.19,19.24,19.28,19.40,19.58,19.72,19.84,19.97,20.08,20.19,20.35,20.59,20.85,21.10,21.26,21.38,21.46,21.49,21.59,21.68,21.75,21.87,22.01,22.13,22.28,22.46,22.63,22.83,23.02,23.26,23.59,23.92,24.30,24.76,25.32,25.91,26.60,27.33,28.05,28.87,29.67,30.38,31.00,31.58,32.01,32.25,32.33,32.29,32.12,31.75,31.20,30.64,30.02,29.35,28.72,28.12,27.56,26.99,26.44,25.97,25.58,25.25,24.94,24.62,24.30,24.07,23.91,23.83,23.77,23.71,23.67,23.63,23.60,23.58,23.60,23.61,23.63,23.66,23.71,23.72,23.71,23.67,23.66,23.69,23.66,23.55,23.44,23.33,23.20,23.11,23.05,23.02,22.95,22.83,22.76,22.70,22.66,22.62,22.60,22.60,22.58,22.51,22.45,22.39,22.35,22.31,22.26,22.23,22.17,22.08,21.99,21.98,21.99,22.00,22.01,22.03,22.10,22.14,22.22,22.35,22.48,22.55,22.63,22.72,22.79,22.90,22.97,23.05,23.10,23.14,23.15,23.19,23.22,23.28,23.34,23.35,23.32,23.28,23.21,23.12,23.06,22.97,22.84,22.65,22.45,22.26,22.15,22.05,21.96,21.91,21.87,21.89,21.96,22.07,22.21,22.32,22.40,22.47,22.55,22.63,22.68,22.68,22.65,22.59,22.53,22.51,22.50,22.50,22.49,22.44,22.40,22.36,22.30,22.23,22.15,22.05,21.94,21.84,21.76,21.71,21.70,21.70,21.71,21.73,21.74,21.75,21.76,21.80,21.78,21.71,21.61,21.53,21.48,21.44,21.40,21.40,21.41,21.39,21.43,21.48,21.50,21.51,21.51,21.51,21.51,21.49,21.49,21.46,21.41,21.39,21.39,21.35,21.33,21.36,21.37,21.39,21.37,21.40,21.48,21.60,21.72,21.92,22.08,22.22,22.43,22.64,22.85,23.07,23.25,23.44,23.60,23.73,23.84,23.91,23.94,23.95,23.97,23.98,23.98,23.93,23.88,23.82,23.77,23.76,23.77,23.78,23.74,23.69,23.65,23.60,23.57,23.56,23.56,23.55,23.52,23.50,23.50,23.51,23.50,23.51,23.52,23.52,23.56,23.62,23.67,23.74,23.83,23.89,23.97,24.04,24.10,24.13,24.13,24.13,24.10,24.06,24.04,24.01,24.02,23.99,23.96,23.96,23.97,24.04,24.15,24.25,24.26,24.31,24.35,24.41,24.53,24.59,24.68,24.75,24.77,24.82,24.91,25.03,25.10,25.18,25.23,25.29,25.33,25.33,25.32,25.29,25.24,25.18,25.13,25.03,24.90,24.80,24.70,24.58,24.43,24.25,24.09,23.90,23.74,23.67,23.63,23.60,23.61,23.69,23.87,24.05,24.22,24.41,24.60,24.73,24.84,24.96,25.01,25.01,24.96,24.94,24.92,24.89,24.84,24.80,24.76,24.69,24.68,24.64,24.56,24.48,24.41,24.35,24.30,24.24,24.18,24.13,24.08,24.08,24.11,24.15,24.20,24.25,24.28,24.29,24.31,24.35,24.36,24.36,24.36,24.36,24.38,24.39,24.42,24.47,24.52,24.55,24.59,24.63,24.69,24.74,24.78,24.82,24.86,24.91,24.93,24.96,24.99,24.98,24.97,24.96,24.90,24.90,24.86,24.80,24.79,24.80,24.79,24.80,24.79,24.78,24.83,24.86,24.86,24.87,24.88,24.88,24.89,24.94,24.98,25.01,25.04,25.08,25.19,25.31,25.44,25.56,25.67,25.77,25.87,25.98,26.04,26.05,26.02,25.97,25.89,25.82,25.73,25.64,25.57,25.50,25.45,25.42,25.40,25.36,25.37,25.38,25.38,25.36,25.32,25.27,25.20,25.16,25.09,25.03,24.93,24.81,24.72,24.65,24.58,24.52,24.49,24.43,24.42,24.40,24.39,24.41,24.42,24.46,24.52,24.58,24.62,24.69,24.76,24.83,24.92,24.99,25.09,25.15,25.22,25.30,25.39,25.46,25.54,25.61,25.70,25.78,25.84,25.92,25.98,26.01,26.04,26.06,26.09,26.13,26.12,26.12,26.12,26.12,26.12,26.13,26.16,26.18,26.19,26.17,26.18,26.20,26.24,26.25,26.27,26.30,26.30,26.28,26.24,26.22,26.20,26.17,26.15,26.12,26.09,26.05,26.03,26.05,26.09,26.14,26.17,26.20,26.24,26.29,26.36,26.42,26.46,26.51,26.57,26.65,26.72,26.79,26.85,26.93,27.03,27.12,27.24,27.35,27.43,27.51,27.62,27.75,27.87,27.94,28.00,28.08,28.19,28.31,28.43,28.57,28.70,28.82,28.96,29.13,29.32,29.53,29.72,29.90,30.09,30.24,30.38,30.48,30.57,30.66,30.75,30.82,30.87,30.91,30.96,31.02,31.08,31.18,31.30,31.39,31.46,31.53,31.61,31.69,31.79,31.88,31.96,32.02,32.06,32.10,32.16,32.21,32.26,32.29,32.28,32.27,32.25,32.23,32.22,32.20,32.15,32.10,32.05,32.01,31.94,31.88,31.84,31.81,31.75,31.67,31.59,31.47,31.32,31.18,31.07,30.95,30.82,30.68,30.55,30.46,30.37,30.27,30.20,30.10,30.01,29.94,29.87,29.82,29.76,29.70,29.67,29.68,29.68,29.71,29.76,29.79,29.83,29.88,29.94,30.01,30.06,30.13,30.21,30.26,30.29,30.35,30.41,30.46,30.48,30.50,30.52,30.53,30.56,30.60,30.61,30.59,30.57,30.54,30.54,30.53,30.53,30.55,30.53,30.51,30.53,30.57,30.61,30.66,30.71,30.77,30.84,30.90,30.96,31.01,31.06,31.12,31.16,31.20,31.22,31.25,31.26,31.29,31.30,31.30,31.30,31.26,31.25,31.24,31.24,31.26,31.29,31.28,31.29,31.30,31.32,31.37,31.42,31.47,31.51,31.50,31.47,31.48,31.51,31.55,31.57,31.58,31.61,31.64,31.64,31.69,31.74,31.73,31.71,31.73,31.75,31.76,31.72,31.69,31.70,31.76,31.78,31.81,31.85,31.87,31.92,31.95,31.99,32.03,32.06,32.08,32.16,32.32,32.47,32.59,32.69,32.84,33.00,33.12,33.26,33.36,33.43,33.47,33.48,33.51,33.54,33.53,33.48,33.44,33.37,33.32,33.23,33.14,33.10,33.02,32.90,32.79,32.77,32.75,32.73,32.72,32.73,32.72,32.68,32.71,32.76,32.79,32.80,32.85,32.94,33.02,33.07,33.19,33.32,33.48,33.64,33.82,33.93,34.02,34.11,34.20,34.27,34.31,34.38,34.36,34.30,34.25,34.20,34.12,34.03,34.02,34.01,33.93,33.79,33.77,33.88,34.00,34.13,34.27,34.36,34.39,34.42,34.50,34.60,34.57,34.44,34.36,34.31,34.27,34.20,34.07,34.02,34.04,34.03,34.09,34.18,34.20,34.18,34.19,34.29,34.40,34.46,34.44,34.48,34.55,34.61,34.72,34.88,34.94,34.95,34.97,34.98,34.98,34.92,34.76,34.60,34.41,34.15,33.91,33.72,33.57,33.43,33.30,33.20,33.20,33.20,33.15,33.20,33.32,33.40,33.47,33.61,33.74,33.82,33.82,33.91,34.09,34.23,34.33,34.42,34.50,34.55,34.61,34.68,34.75,34.74,34.66,34.55,34.42,34.28,34.15,34.02,33.87,33.80,33.81,33.84,33.83,33.85,33.91,34.00,34.11,34.19,34.29,34.37,34.40,34.45,34.52,34.59,34.63,34.63,34.63,34.62,34.65,34.65,34.64,34.60,34.56,34.52,34.53,34.55,34.59,34.60,34.59,34.60,34.66,34.76,34.88,35.01,35.13,35.29,35.45,35.62,35.78,35.95,36.15,36.32,36.39,36.41,36.43,36.43,36.43,36.45,36.43,36.38,36.28,36.15,36.04,35.96,35.86,35.69,35.51,35.36,35.22,35.04,34.88,34.75,34.66,34.60,34.56,34.56,34.56,34.52,34.51,34.58,34.62,34.67,34.71,34.75,34.80,34.86,34.93,34.98,35.06,35.13,35.20,35.27,35.32,35.36,35.40,35.44,35.47,35.52,35.55,35.56,35.58,35.56,35.57,35.58,35.57,35.56,35.54,35.52,35.47,35.42,35.37,35.34,35.31,35.30,35.29,35.25,35.24,35.23,35.23,35.22,35.21,35.22,35.23,35.26,35.32,35.40,35.44,35.48,35.53,35.57,35.64,35.70,35.77,35.79,35.81,35.83,35.89,35.95,36.05,36.15,36.25,36.35,36.43,36.54,36.61,36.69,36.73,36.77,36.78,36.78,36.72,36.69,36.63,36.52],
"feed": [0.01,0.08,0.16,0.24,0.31,0.33,0.33,0.33,0.33,0.32,0.31,0.24,0.17,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.06,0.09,0.15,0.26,0.39,0.58,0.77,1.05,1.27,1.47,1.63,1.85,2.14,2.39,2.64,2.85,3.05,3.09,3.14,3.20,3.36,3.38,3.32,3.23,3.12,2.95,2.78,2.72,2.57,2.47,2.45,2.47,2.42,2.44,2.46,2.45,2.49,2.54,2.63,2.71,2.66,2.62,2.64,2.62,2.50,2.42,2.35,2.30,2.39,2.31,2.19,2.09,2.03,1.81,1.78,1.85,1.92,1.92,1.84,1.92,2.08,2.20,2.32,2.63,2.59,2.46,2.30,2.24,2.26,2.11,1.85,1.71,1.55,1.35,1.46,1.56,1.68,1.67,1.54,1.52,1.68,1.74,1.81,1.84,1.87,1.87,1.78,1.72,1.77,1.87,1.82,1.82,1.84,2.03,2.10,2.00,2.04,2.13,2.03,1.93,1.88,1.78,1.60,1.28,0.98,0.88,0.73,0.58,0.72,0.88,1.15,1.46,1.97,2.58,3.34,4.21,5.25,6.31,7.36,8.46,9.55,10.54,11.31,12.02,12.68,13.11,13.32,13.49,13.39,13.34,13.22,13.21,13.17,13.11,12.96,12.91,12.96,12.75,12.68,12.54,12.39,12.10,11.84,11.59,11.55,11.63,11.79,12.22,12.67,13.08,13.53,13.94,14.41,14.92,15.20,15.41,15.48,15.67,15.88,16.03,16.20,16.58,16.94,17.14,17.34,17.38,17.51,17.25,16.96,16.79,16.54,16.20,15.84,15.58,15.52,15.41,15.20,15.25,15.20,15.10,15.14,14.91,14.66,14.41,14.00,13.76,13.53,13.35,13.43,13.37,13.21,13.37,13.60,13.70,13.73,13.67,13.71,13.69,13.37,13.13,12.86,12.51,12.24,12.16,12.27,12.52,12.71,12.67,12.57,12.50,12.54,12.43,12.14,11.83,11.43,10.93,10.43,10.04,9.78,9.56,9.22,9.15,9.19,9.21,9.24,9.22,9.25,9.29,9.40,9.47,9.60,9.74,9.95,10.28,10.72,11.24,11.94,12.56,13.15,13.76,14.49,15.01,15.42,15.78,16.03,16.31,16.30,16.50,16.85,17.51,17.32,17.02,16.62,16.12,15.72,15.34,15.12,14.92,14.98,14.31,14.30,14.51,14.85,15.19,15.53,15.99,16.50,16.68,16.20,16.07,16.02,15.98,15.75,15.61,15.42,15.34,15.24,15.03,15.19,15.53,15.86,15.92,16.15,16.34,16.57,16.57,16.40,16.47,16.34,16.14,15.83,15.82,15.81,15.59,15.37,15.10,14.94,14.80,14.72,14.56,14.43,14.11,13.65,13.34,13.00,12.73,12.42,12.13,11.74,11.44,11.25,11.28,11.65,11.91,12.20,12.36,12.37,12.32,12.43,12.49,12.50,12.48,12.33,12.38,12.34,12.48,12.88,13.32,13.66,14.03,14.38,14.58,14.58,14.60,14.48,14.32,13.95,13.66,13.45,13.33,13.29,13.25,13.19,13.06,13.14,13.20,13.17,13.01,12.85,12.52,12.04,11.76,11.72,11.72,11.89,12.15,12.64,13.36,14.19,15.11,15.73,16.21,16.55,17.14,17.47,17.46,17.33,17.10,17.00,16.69,16.72,16.83,17.16,17.00,16.64,16.49,16.21,15.85,15.17,14.66,14.24,13.75,13.09,12.64,12.47,12.34,12.38,12.48,12.64,12.84,13.22,13.55,13.62,13.76,14.04,14.47,14.58,14.62,14.71,15.40,15.43,15.45,15.78,16.03,15.95,15.58,15.55,15.55,15.88,15.16,14.67,14.27,14.05,13.83,13.66,13.59,13.61,13.76,13.38,13.43,13.68,13.98,13.83,13.69,13.53,13.97,14.22,14.09,14.26,14.92,15.38,15.55,15.77,15.92,16.12,15.65,15.21,15.15,15.13,14.63,14.08,13.79,13.64,13.53,13.43,13.36,13.41,13.66,13.67,13.67,13.78,13.84,13.70,13.59,13.50,13.50,13.87,13.75,13.58,13.41,13.87,14.23,14.47,14.69,14.93,15.12,14.88,14.91,15.10,15.58,15.12,14.74,14.65,14.72,14.78,14.72,14.75,14.81,15.23,14.93,14.91,14.96,14.86,14.67,14.57,14.62,14.60,14.65,14.24,14.26,14.50,14.88,15.38,15.70,15.85,15.97,16.35,16.40,16.45,16.37,16.23,15.90,15.64,15.59,15.63,15.74,15.81,16.12,16.36,16.72,16.96,17.25,17.35,17.46,17.58,17.65,17.53,17.43,17.46,17.73,18.09,18.45,19.04,19.67,20.23,20.78,21.34,21.81,22.25,22.21,22.25,22.29,22.20,22.02,21.91,21.80,21.88,22.70,22.89,23.14,23.23,23.34,23.39,23.35,23.28,23.14,23.04,22.14,21.73,21.69,22.14,22.64,23.18,23.73,24.22,24.71,25.03,25.24,25.43,25.35,24.93,24.29,23.73,23.28,23.03,22.62,22.28,22.29,22.41,22.65,22.91,23.16,23.31,23.69,24.19,24.33,24.23,24.02,24.20,24.16,24.04,24.18,24.74,24.92,24.70,24.97,25.49,25.98,25.85,25.59,25.24,25.13,24.73,24.11,23.65,23.22,23.01,22.75,22.74,23.08,24.20,24.61,24.66,25.00,25.66,26.48,26.35,26.21,26.12,26.60,25.87,25.45,25.51,25.59,25.24,24.69,24.67,24.75,25.84,25.07,24.66,24.31,24.24,23.84,23.51,23.21,23.59,23.99,23.04,23.36,23.75,24.12,23.90,24.03,24.16,25.12,25.31,24.78,24.62,24.57,24.95,25.05,25.35,25.67,26.05,25.60,25.25,25.45,25.82,25.72,25.31,25.26,25.21,25.31,25.09,25.00,25.11,26.13,26.50,27.02,27.35,27.78,28.20,28.02,27.90,27.69,27.39,26.25,25.55,25.15,25.76,26.75,26.74,27.21,27.92,28.66,29.11,29.51,29.84,30.18,29.34,27.77,27.23,26.67,26.15,25.52,25.11,24.85,25.95,26.48,26.84,27.34,27.53,27.80,27.78,27.79,27.87,28.45,27.46,26.83,26.65,26.74,27.20,27.45,27.99,28.55,29.26,29.09,29.13,29.01,28.71,28.28,27.73,27.24,26.72,26.19,25.67,25.73,25.63,25.75,26.14,26.43,26.45,26.38,26.26,26.18,25.85,25.27,25.16,25.32,25.06,24.94,25.21,25.68,26.19,26.67,27.28,27.71,28.24,28.45,28.24,27.97,27.72,27.69,27.44,27.22,27.05,27.15,26.90,26.74,27.25,27.50,27.44,27.00,26.67,26.43,25.95,25.39,25.01,24.83,24.60,24.63,24.87,25.25,25.76,26.16,26.70,26.91,27.03,26.84,26.65,26.45,26.29,26.17,26.22,26.15,26.13,26.54,27.28,27.99,28.50,28.76,28.71,28.57,28.16,27.78,27.31,26.79,25.80,25.54,25.45,25.30,25.60,25.98,26.34,26.84,27.19,27.35,27.92,27.41,26.88,26.60,26.10,25.58,25.16,24.77,24.63,24.60,24.41,24.67,25.45,25.97,26.23,26.32,26.37,26.35,26.33,26.16,25.86,25.79,26.28,26.43,26.73,27.27,28.11,28.71,29.04,29.32,29.74,30.57,29.72,29.10,28.57,28.25,27.72,27.01,26.42,26.41,27.16,26.60,26.55,26.90,27.18,27.08,26.67,26.62,26.64,26.33,24.98,24.49,24.34,24.27,24.47,24.90,25.54,26.21,26.85,27.72,29.73,30.98,31.25,31.38,31.69,31.89,31.59,31.26,31.06,31.88,31.16,30.32,30.47,30.67,30.42,29.82,29.68,29.57,29.59,28.14,27.11,26.78,26.54,26.43,26.66,27.17,27.67,28.17,28.32,28.77,29.91,30.57,30.55,30.24,30.03,29.84,29.28,28.75,28.46,28.12,27.29,27.24,27.54,28.01,28.25,28.28,28.48,28.68,28.75,28.71,28.64,28.26,28.15,28.12,28.23,28.61,29.26,29.92,30.58,31.13,31.75,33.45,34.34,34.25,33.93,33.81,33.90,33.50,33.12,32.90,33.17,32.62,32.40,33.06,33.50,33.74,33.39,33.38,33.35,33.35,32.70,31.86,31.42,31.20,31.33,31.52,32.13,33.15,33.95,34.54,35.30,35.87,35.93,35.63,35.14,34.52,33.82,32.94,32.16,31.61,31.15,30.99,31.35,31.81,32.17,32.30,32.60,32.65,32.80,32.89,32.72,32.43,32.10,31.95,32.21,32.81,33.59,34.36,35.09,35.73,36.32,36.72,36.91,36.81,36.42,36.05,35.25,34.90,34.45,33.96,33.70,33.88,34.41,35.08,35.51,35.61,35.76,35.61,35.67,35.92,36.14,35.79,35.36,35.11,35.90,36.66,37.29,37.92,38.63,39.00,39.16,39.47,39.55,39.37,38.97,38.49,37.83,37.21,36.49,35.99,35.71,35.74,36.32,36.94,37.11,37.11,37.37,37.60,37.72,37.94,38.00,37.88,37.49,37.27,38.60,39.74,40.56,41.39,43.09,44.76,45.50,46.29,46.70,47.15,45.78,44.61,43.73,42.73,41.00,39.21,38.38,37.74,38.50,39.29,38.96,38.99,39.11,39.86,39.86,39.90,39.93,40.22,39.38,38.14,38.40,38.92,39.49,39.46,40.07,40.57,41.03,41.63,41.80,41.62,41.00,40.24,40.02,39.44,38.77,38.22,38.26,37.89,37.74,38.19,38.70,39.11,38.85,38.84,38.89,38.89,39.07,38.76,38.43,37.96,38.14,38.83,39.22,39.92,40.53,40.92,40.50,40.42,40.52,40.52,39.95,38.86,38.10,37.49,36.75,36.29,35.83,35.50,35.37,35.47,35.50,35.61,35.59,35.50,35.35,35.16,35.11,34.84,34.47,34.15,34.20,34.44,34.89,35.12,36.31,36.88,37.20,37.59,37.91,37.76,37.26,36.75,36.07,35.47,34.37,33.80,33.62,33.42,33.61,34.27,34.97,35.22,35.48,35.69,35.93,35.96,35.83,35.60,35.04,34.44,34.16,34.28,34.77,35.23,35.76,36.71,37.57,38.26,38.76,38.77,38.53,38.22,37.61,37.06,36.35,35.61,35.31,35.02,35.11,35.90,36.89,37.17,37.29,37.38,37.64,37.67,37.10,36.80,36.74,37.40,37.05,37.35,37.87,40.28,42.23,42.86,43.66,45.52,47.76,47.11,46.48,45.79,46.42,45.36,43.29,42.60,42.49,43.09,42.38,42.42,43.09,44.61,45.16,44.24,44.24,44.66,45.49,44.27,42.87,42.49,42.51,42.79,42.47,43.00,43.89,45.71,46.76,46.80,46.93,46.79,46.28,44.69,43.30,42.39,41.55,39.49,37.55,36.86,36.96,37.48,38.35,38.76,38.89,38.86,38.75,38.69,38.21,37.68,36.79,36.13,35.82,35.65,35.98,36.41,36.80,37.05,37.24,37.39,37.76,37.63,36.88,36.57,36.04,35.61,35.29,35.05,34.97,34.99,35.26,35.82,36.56,36.81,36.82,36.55,36.24,35.79,35.34,34.87,34.13,34.32,33.95,33.89,34.29,34.96,35.62,36.18,36.72,37.22,37.79,37.60,37.55,37.28,36.91,36.51,36.46,36.17,35.92,35.89,37.17,37.42,37.61,37.94,38.34,38.37,37.74,37.61,37.61,37.82,35.87,34.99,34.61,35.12,35.17,35.35,35.71,36.84,37.82,37.71,38.16,38.39,39.35,38.54,38.05,37.55,38.16,38.08,37.00,36.79,37.45,38.52,38.11,38.31,38.27,38.85,38.34,37.28,37.14,36.86,35.90,34.63,33.99,34.00,34.53,34.99,35.21,35.63,36.00,36.38,36.79,36.95,37.02,36.75,36.75,36.15,35.64,35.24,34.91,34.79,35.00,35.49,35.89,36.17,36.16,35.99,35.69,35.52,35.27,34.89,34.06,33.20,32.59,32.41,32.04,31.94,32.22,32.56,32.98,33.43,33.84,33.94,33.70,33.24,32.73,32.36,32.00,31.55,31.28,31.30,31.46,31.80,32.32,33.31,33.99,33.99,34.00,34.01,33.89,33.51,33.12,32.94,32.78,32.45,33.05,33.94,34.51,35.07,35.75,36.22,36.40,36.15,35.83,35.59,34.60,33.60,32.94,32.56,32.15,31.68,31.81,32.22,32.65,32.68,32.57,32.79,32.89,32.93,32.80,32.61,31.98,31.50,31.23,31.40,32.01,32.55,33.02,33.33,33.56,33.95,34.20,34.21,34.30,34.34,33.71,33.17,32.72,32.35,32.24,31.98,32.32,32.69,32.90,32.75,32.77,32.72,32.65,32.64,32.56,32.31,31.69,31.31,31.47,31.50,31.88],
"checksum": 3556290884
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}