{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 210,
"idNumber": "STCK-72",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 19,
"timeSecond": 42,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.95,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 306,
"ampMaxFeed": 30.60,
"ampMaxDrill": 42.51,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2246660206
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.16,0.27,0.39,0.54,0.71,0.87,0.99,1.08,1.16,1.23,1.31,1.38,1.40,1.41,1.33,1.20,1.13,1.08,1.03,0.93,0.73,0.57,0.49,0.40,0.39,0.39,0.36,0.35,0.40,0.49,0.58,0.62,0.65,0.67,0.67,0.64,0.66,0.67,0.63,0.54,0.51,0.56,0.58,0.57,0.60,0.68,0.75,0.81,0.88,0.98,1.06,1.09,1.15,1.23,1.25,1.28,1.28,1.29,1.33,1.38,1.38,1.34,1.30,1.26,1.25,1.25,1.28,1.30,1.29,1.27,1.32,1.39,1.38,1.37,1.38,1.41,1.45,1.50,1.53,1.61,1.58,1.53,1.55,1.58,1.60,1.58,1.54,1.48,1.47,1.38,1.34,1.35,1.35,1.34,1.33,1.32,1.30,1.26,1.14,1.04,0.93,0.79,0.67,0.54,0.42,0.34,0.31,0.36,0.49,0.69,0.97,1.27,1.58,1.93,2.29,2.62,2.90,3.16,3.47,3.73,3.99,4.20,4.39,4.56,4.68,4.76,4.88,4.97,4.97,4.97,4.91,4.86,4.85,4.84,4.86,4.94,5.03,5.16,5.32,5.52,5.83,6.01,6.13,6.28,6.39,6.53,6.67,6.76,6.84,6.86,6.80,6.86,7.00,7.12,7.25,7.37,7.44,7.54,7.71,7.86,7.93,8.05,8.18,8.28,8.34,8.42,8.59,8.79,8.99,9.21,9.54,9.89,10.27,10.78,11.38,11.76,11.91,12.04,12.23,12.57,12.98,13.45,13.81,14.03,14.46,15.48,16.85,17.82,18.61,19.28,19.43,19.73,19.89,20.18,20.39,20.10,19.73,19.50,19.46,19.25,19.67,19.95,20.29,20.75,21.05,21.55,21.74,22.19,22.65,22.96,23.06,22.86,22.51,21.88,21.08,20.25,19.75,19.39,18.84,18.42,17.98,17.75,17.80,18.23,18.79,19.64,20.60,21.03,21.68,21.57,21.83,22.22,22.13,21.77,21.54,21.07,20.16,19.40,18.54,18.47,18.22,17.83,17.82,17.46,17.23,16.65,16.19,15.82,15.51,15.47,16.49,17.68,18.56,19.61,19.99,20.65,22.28,23.91,25.19,25.91,25.33,24.82,24.12,23.50,23.47,23.41,22.18,20.66,19.27,18.16,17.21,16.08,15.67,15.53,15.57,15.81,17.08,18.28,19.76,20.74,21.72,22.36,22.68,22.75,22.50,22.07,20.85,19.80,18.67,18.11,17.88,17.84,17.97,18.04,18.02,17.96,18.01,18.55,19.14,20.07,20.98,21.42,21.30,21.28,21.19,21.18,21.00,20.40,20.27,20.09,19.94,20.23,20.89,21.44,22.02,22.59,22.95,23.69,23.76,23.38,22.79,22.41,22.02,21.89,21.86,21.59,21.39,20.78,20.38,19.97,19.76,19.36,18.94,18.32,18.07,18.28,18.82,19.45,19.89,20.36,20.27,20.10,20.08,20.21,20.12,20.00,20.08,19.86,19.72,19.51,19.61,19.59,19.35,19.20,18.95,18.38,17.37,16.72,16.63,16.63,16.47,16.60,16.81,16.74,16.75,17.06,17.36,17.80,18.41,18.79,19.06,19.21,19.45,19.59,19.59,19.51,19.55,19.37,18.64,18.07,17.75,17.40,17.20,17.20,17.36,17.49,17.58,17.67,18.01,18.37,18.87,19.34,19.56,19.81,19.97,19.98,19.85,19.79,19.54,19.40,19.19,19.22,19.18,19.25,19.28,19.24,19.28,19.35,19.42,19.24,18.92,18.47,18.56,18.47,18.44,18.54,18.75,18.68,18.41,18.65,19.13,19.56,19.65,19.66,19.52,19.33,18.87,18.91,19.08,18.76,18.16,17.49,16.77,16.39,16.20,16.18,16.33,16.35,16.45,16.77,17.16,17.54,17.80,17.97,18.21,18.23,18.16,17.85,17.44,16.94,16.55,16.28,16.16,16.15,16.02,15.63,14.99,14.51,14.25,14.20,14.40,14.66,14.92,15.03,15.02,15.21,15.73,16.19,16.58,16.82,16.64,16.23,15.79,15.34,15.16,15.14,15.12,15.00,14.70,14.39,14.19,14.17,14.12,14.09,14.04,14.03,14.01,13.99,14.07,14.24,14.29,14.23,14.18,14.18,14.08,13.85,13.62,13.57,13.47,13.33,13.21,13.20,13.20,13.17,13.23,13.27,13.31,13.32,13.40,13.53,13.74,13.89,14.07,14.21,14.29,14.43,14.67,14.86,14.96,15.01,15.02,14.99,15.01,15.25,15.50,15.74,15.92,16.07,16.26,16.40,16.52,16.70,16.83,16.79,16.73,16.71,16.75,16.95,17.18,17.39,17.69,18.15,18.58,18.94,19.28,19.62,19.82,20.03,20.41,20.86,21.18,21.36,21.60,21.95,22.14,22.18,22.40,22.56,22.44,22.16,21.94,21.81,21.63,21.36,21.32,21.30,21.16,21.05,20.99,21.06,21.17,21.26,21.47,21.80,22.08,22.38,22.72,22.96,23.20,23.44,23.58,23.62,23.58,23.45,23.28,23.15,23.05,23.12,23.27,23.41,23.74,24.24,24.76,25.10,25.44,25.77,26.22,26.39,26.52,26.56,26.52,26.33,26.06,25.99,26.07,26.00,25.76,25.52,25.26,24.93,24.49,24.19,24.01,23.70,23.31,23.00,22.68,22.45,22.18,22.12,22.20,22.23,22.12,22.32,22.36,22.34,22.37,22.39,22.38,22.43,22.35,22.25,22.22,22.17,22.29,22.68,23.03,23.44,23.98,24.30,24.66,25.12,25.50,25.63,25.77,25.75,25.86,26.07,25.89,25.79,25.79,25.83,25.89,26.11,26.09,26.08,25.87,25.61,25.60,25.51,25.33,25.02,24.61,24.15,23.92,23.81,23.57,23.16,22.75,22.42,22.26,22.13,22.17,22.20,22.07,21.81,21.88,22.16,22.52,22.91,23.11,23.25,23.36,23.71,24.13,24.52,24.80,25.02,25.38,25.74,26.14,26.31,26.49,26.51,26.46,26.46,26.51,26.45,26.44,26.33,25.95,26.06,26.22,26.00,25.55,25.06,24.62,24.41,23.95,23.59,23.59,23.48,23.12,22.99,23.36,23.76,24.06,24.18,24.40,24.62,24.69,24.61,24.55,24.52,24.39,24.31,24.20,24.03,23.58,23.08,22.77,22.50,22.22,21.92,21.55,21.30,21.12,20.98,20.95,20.86,20.65,20.42,20.32,20.35,20.37,20.29,20.18,20.10,20.16,20.35,20.54,20.68,20.85,20.95,21.04,21.17,21.33,21.55,21.79,21.96,22.08,22.19,22.32,22.51,22.73,22.92,23.00,22.98,22.97,23.05,23.17,23.24,23.14,23.05,22.98,22.85,22.83,22.92,22.94,22.93,22.92,23.06,23.38,23.61,23.81,23.99,24.07,24.12,24.16,24.24,24.35,24.43,24.52,24.69,24.91,25.12,25.38,25.66,26.03,26.42,26.71,26.90,27.06,27.20,27.30,27.38,27.43,27.38,27.16,26.94,26.85,26.85,26.85,26.86,26.99,27.34,27.77,28.29,28.91,29.47,29.89,30.17,30.44,30.63,30.76,30.67,30.51,30.31,30.14,30.02,30.04,30.23,30.41,30.67,30.88,31.16,31.42,31.68,31.86,31.94,31.97,31.90,31.79,31.48,31.13,30.81,30.49,30.15,29.82,29.48,29.13,28.81,28.54,28.36,28.19,27.99,27.81,27.65,27.50,27.32,27.14,26.95,26.77,26.64,26.55,26.45,26.34,26.27,26.23,26.24,26.27,26.26,26.28,26.31,26.32,26.37,26.40,26.40,26.43,26.49,26.53,26.60,26.68,26.76,26.81,26.88,26.96,27.08,27.19,27.25,27.34,27.42,27.47,27.51,27.53,27.57,27.61,27.62,27.58,27.55,27.51,27.51,27.50,27.47,27.46,27.42,27.35,27.31,27.33,27.40,27.44,27.48,27.51,27.54,27.58,27.62,27.70,27.79,27.88,27.95,28.05,28.10,28.16,28.20,28.20,28.23,28.26,28.29,28.31,28.31,28.27,28.31,28.36,28.46,28.61,28.67,28.72,28.76,28.78,28.80,28.90,28.97,29.08,29.20,29.30,29.42,29.53,29.64,29.78,29.96,30.07,30.19,30.29,30.37,30.44,30.51,30.58,30.65,30.81,30.91,31.06,31.18,31.26,31.31,31.33,31.36,31.45,31.51,31.49,31.51,31.51,31.53,31.57,31.63,31.71,31.85,31.96,32.11,32.24,32.26,32.22,32.13,32.04,31.98,32.00,32.08,32.18,32.29,32.48,32.74,32.98,33.31,33.75,34.16,34.47,34.75,35.04,35.37,35.61,35.85,36.15,36.41,36.65,36.89,37.18,37.44,37.56,37.63,37.71,37.78,37.76,37.83,37.85,37.77,37.59,37.43,37.34,37.34,37.31,37.48,37.83,38.16,38.52,38.90,39.31,39.58,39.76,39.92,40.17,40.27,40.18,40.04,39.89,39.79,39.81,40.03,40.47,40.85,41.23,41.57,41.90,42.18,42.46,42.51,42.38,42.05,41.58,41.09,40.43,39.77,39.11,38.41,37.71,37.14,36.79,36.47,36.05,35.69,35.40,34.92,34.61,34.40,34.11,33.81,33.41,33.11,33.04,33.10,33.21,33.58,33.96,34.10,34.14,34.28,34.50,34.60,34.54,34.31,34.23,34.11,33.83,33.75,33.85,33.82,33.61,33.57,33.66,33.87,33.79,33.75,33.64,33.59,33.41,33.33,33.41,33.54,33.73,33.73,33.77,33.95,34.21,34.56,34.86,35.11,35.45,35.48,35.44,35.42,35.33,35.16,34.90,34.32,33.78,33.35,32.96,32.68,32.52,32.64,32.86,32.93,33.22,33.86,34.47,34.99,35.31,35.58,35.64,35.45,35.28,35.26,35.02,34.58,34.38,34.34,34.40,34.45,34.37,34.52,34.70,34.79,35.12,35.43,35.54,35.64,35.86,35.85,36.04,35.98,35.81,35.52,35.02,34.59,34.30,34.08,33.50,33.14,32.86,32.77,32.92,33.13,33.30,33.60,33.86,34.08,34.59,35.06,35.39,35.78,35.99,36.08,36.26,36.62,36.89,37.08,37.15,37.27,37.25,36.90,36.54,36.49,36.56,36.25,36.14,36.33,36.44,36.69,37.04,37.45,37.77,37.93,38.05,38.30,38.43,38.23,38.01,37.53,37.03,36.68,36.56,36.45,36.14,35.86,35.59,35.26,34.79,34.40,33.97,33.51,33.10,32.68,32.74,32.78,32.70,32.65,32.58,32.45,32.29,32.05,31.80,31.64,31.32,31.08,30.83,30.51,30.32,30.11,30.06,30.11,29.97,29.77,29.62,29.64,29.89,30.18,30.52,31.07,31.69,32.29,33.06,33.70,33.99,33.77,33.36,32.72,32.20,31.76,31.30,30.77,30.06,29.55,29.28,29.35,29.60,30.24,30.99,31.77,32.40,32.90,33.47,33.97,34.15,34.08,33.95,33.76,33.30,32.68,32.04,31.60,31.40,31.15,31.10,31.19,31.22,31.43,31.97,32.32,32.96,33.49,33.63,33.69,33.62,33.43,33.28,32.77,32.06,31.73,31.26,31.06,30.73,30.52,30.53,30.73,31.17,32.00,33.01,33.89,34.66,35.47,36.67,37.82,38.28,38.38,38.06,37.24,36.26,35.45,34.69,33.90,32.97,32.10,31.75,31.53,31.47,31.50,31.52,31.61,32.00,32.43,33.00,34.15,35.19,36.33,37.25,37.83,38.25,38.24,37.84,37.10,36.21,34.86,33.86,33.28,33.57,33.85,34.10,34.93,35.26,35.34,35.30,35.00,34.49,33.78,32.56,31.81,31.44,30.96,31.21,31.69,32.26,33.09,33.98,34.81,35.72,36.25,36.46,36.71,36.60,36.43,36.24,36.03,35.77,35.42,34.82,34.63,34.44,33.99,33.94,34.32,34.50,34.46,34.46,34.70,35.03,35.35,36.05,37.16,37.67,37.38,37.27,37.30,37.44,37.70,38.25,38.55,38.19,37.08,36.36,36.22,36.19,36.23,36.41,36.26,35.79,35.22,34.81,34.45,34.11,33.84,33.56,33.43,32.99,32.75,32.61,32.89,33.59,34.52,35.25,35.73,36.00,36.56,36.91,36.90,36.66,36.13,34.97,33.59,32.26,30.96,29.69,27.92,26.33,24.90,23.63,22.55,21.86,21.45,21.21,21.09,21.11,21.13,21.16,21.25,21.31,21.42,21.64,21.79,22.00,22.20,22.35,22.60,22.96,23.32,23.50,23.53,23.40,23.34,23.24,23.11,22.95,22.73,22.40,22.00,21.81,21.71,21.71,21.69,21.64,21.59,21.62,21.67,21.74,21.82,21.81,21.78,21.78,21.80,21.87,21.93,21.92,21.90,21.79,21.69,21.65,21.62,21.56,21.47,21.42,21.43,21.43,21.37,21.36,21.38,21.37,21.38,21.39,21.43,21.42,21.41,21.38,21.42,21.47,21.48,21.50,21.56,21.65,21.73,21.80,21.82,21.89,21.99,22.01,22.05,22.12,22.20,22.25,22.31,22.35,22.40,22.42,22.39,22.40,22.40,22.36,22.27,22.20,22.04,21.86,21.66,21.47,21.33,21.22,21.12,21.02,20.96,20.92,20.94,20.98,21.03,21.10,21.15,21.16,21.17,21.19,21.15,21.06,20.93,20.81,20.71,20.61,20.50,20.41,20.33,20.25,20.24,20.27,20.33,20.37,20.37,20.35,20.33,20.28,20.27,20.28,20.21,20.11,20.06,20.06,20.08,20.11,20.14,20.16,20.11,20.05,19.97,19.91,19.83,19.77,19.73,19.68,19.63,19.61,19.62,19.61,19.66,19.71,19.76,19.79,19.78,19.82,19.91,19.97,20.03,20.12,20.21,20.27,20.34],
"feed": [0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.09,0.21,0.31,0.41,0.46,0.50,0.58,0.71,0.85,0.97,0.98,1.04,0.98,0.88,0.84,0.81,0.76,0.68,0.55,0.42,0.41,0.33,0.38,0.44,0.42,0.46,0.57,0.67,0.76,0.75,0.77,0.79,0.81,0.75,0.75,0.71,0.57,0.41,0.39,0.61,0.56,0.43,0.39,0.61,0.86,1.08,1.27,1.42,1.55,1.57,1.76,2.03,2.17,2.10,1.94,1.81,1.72,1.71,1.63,1.48,1.38,1.21,1.05,0.91,0.82,0.82,0.79,0.73,0.74,0.73,0.68,0.62,0.70,0.91,1.16,1.28,1.39,1.47,1.56,1.59,1.68,1.85,1.91,1.79,1.61,1.47,1.39,1.23,1.02,0.91,0.78,0.68,0.57,0.55,0.54,0.48,0.38,0.37,0.37,0.37,0.35,0.22,0.14,0.19,0.33,0.71,1.22,1.88,2.63,3.44,4.24,5.09,5.78,6.31,6.92,7.48,8.02,8.40,8.74,8.88,9.07,9.09,9.33,9.64,9.89,10.07,10.05,10.05,9.79,9.70,9.52,9.59,9.68,9.91,10.08,10.28,10.67,11.11,11.65,12.01,12.35,12.65,12.68,12.57,12.45,12.22,11.98,11.65,11.44,11.43,11.54,11.62,11.93,12.33,12.63,13.08,13.32,13.57,13.62,13.73,13.76,13.66,13.48,13.20,13.02,12.88,13.01,13.21,13.59,13.90,14.22,14.62,14.74,14.68,14.58,14.40,14.22,14.02,13.90,13.88,13.85,13.76,13.91,14.29,14.42,14.33,13.87,13.38,12.64,11.72,10.68,9.60,8.47,7.33,6.46,5.72,5.21,4.82,4.58,4.44,4.43,4.55,4.65,4.68,4.73,4.79,4.89,4.76,4.61,4.33,4.03,3.73,3.66,3.70,3.74,3.72,3.70,3.85,4.11,4.57,5.06,5.54,5.91,6.11,6.26,6.41,6.45,6.37,6.28,6.15,5.89,5.65,5.41,5.18,5.01,4.97,5.10,5.30,5.38,5.23,5.13,5.08,5.12,5.28,5.66,5.95,6.06,6.17,6.33,6.56,6.69,6.62,6.43,6.27,5.80,5.27,4.83,4.41,3.99,3.76,3.63,3.80,4.15,4.27,4.38,4.49,4.63,4.79,5.00,5.10,5.36,5.48,5.59,5.90,6.27,6.66,6.72,6.70,6.66,6.57,6.29,5.96,5.53,5.13,4.74,4.52,4.51,4.67,4.67,4.67,4.80,4.89,5.01,5.10,5.20,5.14,5.15,5.02,5.14,5.32,5.27,5.22,5.15,5.01,4.87,5.02,5.20,5.38,5.31,5.16,5.16,5.12,4.96,4.94,4.89,4.70,4.31,3.90,3.64,3.64,3.67,3.79,4.06,4.17,4.25,4.20,4.35,4.59,4.82,4.92,5.13,5.38,5.68,6.13,6.44,6.75,6.91,6.94,6.89,6.94,6.94,6.87,6.65,6.45,6.39,6.08,5.70,5.45,5.33,5.08,4.86,4.57,4.43,4.12,4.00,4.16,4.50,4.76,5.09,5.49,5.74,6.06,6.39,6.79,7.03,7.40,7.72,7.59,7.12,6.70,6.34,6.00,5.73,5.38,4.95,4.42,3.83,3.76,3.92,4.03,4.15,4.27,4.20,4.17,4.38,4.55,4.83,5.02,5.08,5.06,5.03,4.99,5.01,5.15,5.28,5.42,5.49,5.44,5.40,5.43,5.38,5.36,5.21,4.98,4.56,4.26,4.01,3.98,4.17,4.36,4.54,4.63,4.93,5.14,5.38,5.55,5.87,6.07,6.11,6.01,5.88,5.69,5.37,5.22,5.07,4.85,4.47,4.13,3.87,3.78,3.89,4.05,4.21,4.31,4.30,4.26,4.23,4.24,4.27,4.38,4.43,4.38,4.30,4.16,4.15,4.23,4.37,4.55,4.63,4.68,4.66,4.69,4.81,4.99,5.21,5.47,5.76,5.98,6.05,5.87,5.73,5.64,5.61,5.56,5.36,5.13,4.77,4.38,4.23,4.34,4.54,4.68,4.90,4.99,5.08,5.07,5.14,5.29,5.44,5.55,5.46,5.45,5.36,5.51,5.71,6.05,6.39,6.60,6.73,6.92,7.08,7.29,7.38,7.43,7.49,7.42,7.17,7.18,7.26,7.31,7.53,7.77,8.02,8.04,7.99,7.97,8.15,8.17,8.14,7.97,7.74,7.44,7.27,7.22,7.14,7.03,7.01,7.06,6.96,6.97,7.02,7.10,6.94,6.85,6.81,6.88,6.92,6.82,6.92,6.96,7.02,7.07,7.27,7.39,7.52,7.50,7.39,7.25,7.00,6.71,6.41,6.09,5.83,5.64,5.54,5.57,5.65,5.78,5.80,5.91,5.88,5.80,5.56,5.33,5.09,4.74,4.39,4.08,4.00,4.03,4.23,4.44,4.74,4.94,5.21,5.53,5.82,6.09,6.25,6.34,6.35,6.25,6.08,6.03,5.97,5.96,5.91,5.87,5.79,5.74,5.76,5.87,6.07,6.24,6.34,6.42,6.48,6.53,6.75,6.88,6.84,6.69,6.62,6.45,6.23,5.96,5.77,5.67,5.45,5.16,5.04,5.05,5.05,5.06,5.10,5.19,5.24,5.27,5.14,5.12,5.14,5.09,4.97,4.98,4.94,4.84,4.81,4.75,4.77,4.76,4.73,4.82,4.91,4.93,5.05,5.15,5.21,5.29,5.48,5.66,5.90,6.09,6.26,6.54,6.67,6.80,6.89,6.97,6.91,6.89,6.70,6.54,6.35,6.12,5.98,6.02,6.07,6.09,6.13,6.14,6.33,6.45,6.49,6.49,6.37,6.09,5.90,5.78,5.74,5.53,5.37,5.22,5.25,5.31,5.41,5.68,5.83,5.90,5.90,6.19,6.24,6.20,6.16,6.11,6.20,6.23,6.26,6.35,6.51,6.57,6.96,7.43,7.77,7.93,8.03,7.98,8.09,8.11,8.08,7.95,7.69,7.50,7.34,7.33,7.45,7.58,7.52,7.58,7.56,7.58,7.54,7.31,7.10,6.97,6.79,6.68,6.48,6.25,6.19,6.26,6.38,6.47,6.56,6.55,6.34,6.11,6.10,6.05,5.95,5.72,5.56,5.56,5.52,5.50,5.55,5.69,5.90,6.12,6.41,6.70,6.82,6.90,6.93,7.02,7.08,7.04,6.96,6.83,6.70,6.61,6.61,6.69,7.00,7.06,7.12,7.15,7.21,7.37,7.52,7.58,7.64,7.49,7.27,7.36,7.51,7.67,7.84,7.92,7.84,7.81,7.76,7.81,7.82,7.72,7.53,7.48,7.41,7.38,7.47,7.51,7.58,7.69,7.82,7.85,8.00,8.08,8.09,8.00,8.00,7.97,7.95,7.87,7.84,7.97,8.08,8.28,8.50,8.88,9.13,9.40,9.67,9.89,10.03,10.14,10.25,10.30,10.37,10.32,10.40,10.57,10.86,11.11,11.20,11.04,10.84,10.56,10.34,10.14,9.93,9.83,9.52,9.32,9.33,9.63,10.06,10.56,10.97,11.36,11.73,11.99,12.29,12.60,12.90,13.19,13.65,14.04,14.27,14.61,15.02,15.82,16.48,17.05,17.63,17.97,17.96,18.02,18.25,18.55,18.73,18.45,18.41,18.64,18.98,19.59,20.29,21.03,21.68,22.57,23.32,23.89,24.31,24.45,24.60,24.56,24.51,24.43,24.53,24.16,24.06,24.42,25.47,26.68,27.21,27.47,27.89,28.37,28.45,28.63,28.66,28.90,28.41,27.62,27.58,28.04,28.31,28.41,28.73,28.98,29.18,29.39,29.51,29.46,29.19,28.91,28.53,28.16,27.80,27.50,27.41,26.97,26.85,27.16,27.43,27.33,27.27,27.21,27.15,27.08,26.75,26.33,25.81,25.35,25.24,25.87,26.18,26.58,27.04,27.62,28.21,28.65,29.11,29.21,28.99,28.90,29.00,28.68,28.32,28.11,28.40,28.23,28.21,28.52,29.56,29.55,29.18,29.23,29.23,29.15,28.44,28.38,28.19,29.32,28.95,28.49,28.59,29.21,29.89,29.85,29.91,29.97,30.60,29.16,28.16,27.66,27.18,26.37,25.25,24.69,24.28,24.30,23.63,23.41,23.61,23.74,23.55,23.06,22.82,22.50,22.24,21.44,20.72,20.28,19.89,19.75,19.96,20.35,20.79,21.39,21.91,22.60,23.11,23.32,23.36,23.21,22.94,22.50,22.03,21.44,20.96,20.52,20.38,20.61,20.88,21.11,21.11,21.24,21.35,21.35,21.23,21.01,20.87,20.82,20.59,20.54,20.66,20.88,20.88,20.99,21.05,21.05,20.72,20.06,19.38,18.54,17.75,16.85,16.21,15.50,14.94,14.38,14.04,13.84,13.84,13.80,13.72,13.62,13.41,13.22,12.89,12.50,11.87,11.15,10.30,9.54,8.85,8.25,7.69,7.25,6.82,6.40,6.18,5.95,5.81,5.71,5.59,5.42,5.21,5.01,4.86,4.67,4.37,4.25,4.17,4.09,4.26,4.34,4.55,4.69,4.81,5.00,5.23,5.42,5.55,5.54,5.35,5.29,5.26,5.35,5.41,5.56,5.63,5.70,5.81,5.97,6.04,6.00,5.99,5.88,5.84,5.68,5.73,5.82,5.90,5.98,6.28,6.65,6.73,6.80,6.85,6.97,6.89,6.78,6.72,6.77,6.60,6.49,6.49,6.57,6.57,6.66,6.77,6.95,7.03,7.05,7.06,6.99,7.08,6.98,6.86,6.62,6.38,6.17,6.06,5.94,5.86,5.76,5.68,5.74,5.81,5.99,6.24,6.42,6.47,6.52,6.54,6.65,6.75,6.80,6.88,6.83,6.62,6.38,6.21,6.08,6.07,6.03,5.82,5.75,5.63,5.75,6.05,6.34,6.67,6.88,7.03,7.05,7.14,7.09,7.18,7.19,7.10,7.12,7.15,7.40,7.45,7.47,7.51,7.68,7.86,7.94,7.93,7.87,7.72,7.45,7.48,7.60,7.65,7.66,7.52,7.42,7.45,7.42,7.62,7.68,7.59,7.51,7.31,7.05,6.95,6.91,6.78,6.50,6.00,5.59,5.25,5.10,5.11,5.28,5.28,5.20,5.25,5.46,5.63,5.79,5.96,5.93,5.84,5.66,5.63,5.74,5.83,5.86,6.02,6.01,6.19,6.46,6.67,6.72,6.63,6.43,6.22,6.08,6.00,6.24,6.27,6.34,6.55,6.94,7.37,7.77,7.99,7.94,7.82,7.54,7.26,6.98,6.83,6.68,6.57,6.41,6.33,6.64,6.94,7.30,7.80,8.14,8.26,8.23,8.12,8.07,8.10,8.04,7.95,7.84,7.64,7.52,7.48,7.54,7.72,7.96,8.24,8.49,8.63,8.77,8.79,8.88,9.05,9.33,9.66,10.04,10.39,10.61,10.78,10.79,10.78,10.65,10.35,9.85,9.38,8.81,8.24,7.79,7.57,7.51,7.59,7.85,8.22,8.70,8.87,9.03,9.13,9.30,9.34,9.26,9.12,8.82,8.52,8.24,8.13,8.08,8.17,8.38,8.75,9.22,9.66,10.05,10.26,10.46,10.62,10.67,10.67,10.33,9.91,9.49,9.06,8.73,8.62,8.43,8.25,8.15,8.02,8.08,8.15,8.24,8.30,8.45,8.43,8.38,8.32,8.27,8.28,8.29,8.41,8.55,8.75,8.70,8.69,8.67,8.63,8.42,8.16,7.90,7.73,7.59,7.46,7.50,7.66,7.80,8.11,8.52,8.94,9.10,9.11,9.09,8.90,8.67,8.48,8.50,8.51,8.61,8.71,9.23,9.80,10.41,11.14,11.65,11.88,12.01,11.99,11.87,11.75,11.17,10.36,9.51,8.75,8.30,8.17,8.00,7.92,7.87,7.69,7.75,7.92,7.94,7.87,7.73,7.52,7.36,7.19,7.04,6.94,6.92,6.91,6.96,7.16,7.21,7.25,7.35,7.42,7.46,7.52,7.54,7.60,7.60,7.48,7.50,7.65,7.71,7.79,8.26,8.43,8.39,8.43,8.61,8.85,8.95,9.00,9.21,9.77,9.75,9.89,10.21,10.52,10.71,10.94,11.24,11.34,11.44,10.76,10.11,9.60,9.05,8.25,7.53,6.75,5.94,5.25,4.54,4.26,4.11,3.99,3.78,3.66,3.59,3.47,3.47,3.52,3.35,3.08,2.92,2.81,2.86,3.01,3.10,3.23,3.37,3.38,3.48,3.70,3.75,3.73,3.72,3.62,3.50,3.40,3.25,3.25,3.29,3.16,3.14,3.19,3.09,3.04,3.13,3.08,3.01,2.86,2.76,2.75,2.73,2.51,2.42,2.41,2.37,2.45,2.56,2.67,2.74,2.73,2.68,2.84,2.89,2.92,2.89,2.97,2.99,3.08,2.98,3.01,3.23,3.40,3.45,3.49,3.55,3.42,3.36,3.22,3.33,3.39,3.36,3.20,3.30,3.37,3.45,3.58,3.72,3.80,3.69,3.58,3.41,3.40,3.36,3.30,3.24,3.18,3.09,3.10,3.16,3.24,3.24,3.16,3.06,3.01,2.94,2.80,2.64,2.41,2.22,2.05,1.98,1.88,1.79,1.67,1.66,1.70,1.75,1.78,1.81,1.79,1.71,1.74,1.67,1.60,1.41,1.26,1.12,1.04,0.92,0.84,0.76,0.68,0.62,0.61,0.57,0.50,0.46,0.41,0.39,0.36,0.34,0.30,0.30,0.29,0.30,0.40,0.46,0.44,0.47,0.50,0.49,0.48,0.55,0.51,0.48,0.38,0.32,0.39,0.33,0.28,0.28,0.41,0.34,0.35,0.40,0.44,0.44,0.37,0.40,0.41,0.42,0.26,0.23,0.21,0.19,0.21],
"checksum": 3771447817
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}