{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 214,
"idNumber": "STCK-76",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 47,
"timeSecond": 33,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.84,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 298,
"ampMaxFeed": 11.09,
"ampMaxDrill": 14.63,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2764995598
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.31,0.51,0.65,0.84,1.10,1.42,1.79,2.03,2.04,1.99,1.93,1.97,2.14,2.27,2.38,2.43,2.34,2.37,2.62,2.87,3.01,2.84,2.54,2.22,1.86,1.50,1.21,0.94,0.66,0.40,0.19,0.18,0.24,0.29,0.33,0.34,0.34,0.34,0.34,0.34,0.37,0.44,0.49,0.49,0.45,0.44,0.44,0.46,0.48,0.49,0.43,0.32,0.21,0.17,0.17,0.17,0.16,0.14,0.12,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.09,0.04,0.00,0.00,0.00,0.01,0.07,0.19,0.35,0.55,0.77,1.00,1.25,1.51,1.78,2.05,2.26,2.41,2.52,2.59,2.67,2.75,2.81,2.88,2.95,3.00,3.05,3.12,3.20,3.27,3.33,3.37,3.45,3.53,3.61,3.70,3.80,3.92,4.05,4.19,4.35,4.51,4.68,4.93,5.04,5.07,5.10,5.14,5.18,5.19,5.19,5.19,5.17,5.09,5.15,5.29,5.44,5.58,5.73,5.92,6.10,6.29,6.48,6.65,6.82,6.97,7.12,7.28,7.44,7.66,7.91,7.95,7.94,7.93,7.88,7.86,7.85,7.96,8.25,8.29,8.28,8.46,8.72,8.91,9.05,9.19,9.29,9.16,8.80,8.65,8.55,8.43,8.23,8.16,8.21,8.18,8.22,8.26,8.31,8.37,8.45,8.49,8.54,8.52,8.45,8.42,8.36,8.41,8.51,8.60,8.65,8.79,8.92,8.99,9.04,9.08,9.09,9.10,9.08,9.07,9.12,9.19,9.33,9.58,9.86,10.36,10.88,11.48,12.01,12.27,12.43,12.53,12.60,12.66,12.64,12.40,12.13,11.83,11.53,11.46,11.44,11.46,11.50,11.54,11.67,11.84,12.03,12.25,12.50,12.78,13.07,13.42,13.78,13.88,13.91,14.02,14.08,13.99,13.80,13.58,13.27,12.87,12.45,12.28,12.17,12.00,11.87,11.86,11.96,12.17,12.45,12.68,12.79,12.83,12.99,13.27,13.58,13.68,13.60,13.38,13.47,13.71,13.95,14.24,14.42,14.35,14.16,14.16,14.20,14.36,14.32,13.96,13.70,13.45,13.14,12.88,12.60,12.25,12.00,11.67,11.32,11.12,10.86,10.62,10.47,10.30,10.34,10.39,10.33,10.33,10.28,10.19,10.17,10.21,10.23,10.39,10.35,10.26,10.34,10.48,10.73,10.82,10.76,10.53,10.32,10.04,9.89,9.88,9.82,9.68,9.43,9.34,9.33,9.34,9.32,9.30,9.23,9.09,8.97,8.91,8.77,8.69,8.62,8.64,8.64,8.59,8.51,8.39,8.23,8.03,7.85,7.75,7.73,7.74,7.78,7.81,7.98,8.48,9.08,9.64,10.04,10.28,10.58,11.00,11.34,11.49,11.52,11.46,11.38,11.18,11.03,10.95,10.76,10.40,10.13,10.08,10.09,9.88,9.63,9.50,9.40,9.36,9.39,9.43,9.47,9.54,9.64,10.08,10.46,10.70,10.87,10.95,10.97,10.97,10.91,10.79,10.64,10.22,9.91,9.70,9.52,9.43,9.43,9.57,9.65,9.71,9.84,10.10,10.13,10.16,10.28,10.34,10.31,10.13,10.06,10.05,9.96,9.72,9.61,9.57,9.55,9.60,9.67,9.78,9.94,10.16,10.32,10.50,10.77,11.08,11.21,11.29,11.35,11.36,11.29,11.15,11.04,10.92,10.72,10.55,10.51,10.48,10.53,10.68,10.93,11.23,11.64,11.96,12.12,12.18,12.33,12.52,12.72,12.96,12.98,12.91,12.67,12.44,12.35,12.24,12.12,11.88,11.53,11.05,10.68,10.40,10.27,10.32,10.35,10.32,10.26,10.59,10.97,11.36,11.61,11.75,11.78,11.70,11.62,11.59,11.58,11.32,11.02,10.65,10.44,10.36,10.41,10.52,10.70,11.22,11.55,11.73,11.89,12.26,12.68,13.09,13.22,13.29,13.26,12.92,12.68,12.54,12.44,12.24,11.99,11.77,11.69,11.57,11.44,11.30,11.20,11.16,11.06,10.95,10.84,10.64,10.58,10.59,10.73,10.90,10.98,11.07,11.33,11.84,12.38,12.89,13.35,13.67,13.66,13.60,13.61,13.61,13.60,13.34,12.97,12.53,12.13,11.75,11.46,11.24,11.13,11.08,10.94,10.80,10.74,10.70,10.63,10.77,11.08,11.45,11.74,11.91,12.04,12.05,12.08,12.17,12.20,12.13,12.05,11.92,11.78,11.76,11.82,11.90,11.93,11.99,12.05,12.06,12.05,12.08,12.07,11.94,11.73,11.62,11.60,11.54,11.50,11.53,11.59,11.57,11.60,11.65,11.70,11.70,11.70,11.62,11.53,11.34,11.19,11.14,11.05,10.96,10.99,11.09,11.13,11.24,11.42,11.64,11.83,11.97,12.12,12.27,12.38,12.26,12.09,12.02,12.06,12.10,12.11,12.14,12.16,12.14,12.07,12.28,12.56,12.74,12.62,12.44,12.26,11.99,11.92,12.04,12.12,12.01,11.81,11.57,11.42,11.27,11.19,11.26,11.14,10.78,10.48,10.34,10.38,10.46,10.61,10.84,11.06,11.11,11.17,11.36,11.64,11.78,11.85,11.90,11.97,12.01,12.07,12.26,12.26,12.28,12.18,12.15,12.09,12.05,11.98,11.92,11.79,11.57,11.39,11.14,11.05,10.92,10.86,10.78,10.68,10.61,10.61,10.60,10.74,10.85,10.87,10.84,10.72,10.75,10.85,10.81,10.69,10.56,10.45,10.45,10.57,10.81,11.06,11.15,11.04,11.00,11.01,11.10,11.26,11.31,11.07,10.70,10.50,10.46,10.45,10.35,10.26,10.18,10.13,10.12,10.18,10.35,10.26,10.09,10.10,10.25,10.44,10.50,10.47,10.48,10.54,10.54,10.63,10.63,10.62,10.56,10.48,10.45,10.28,10.08,9.96,9.86,9.81,9.77,9.74,9.58,9.41,9.22,9.09,9.15,9.26,9.22,9.18,9.15,8.97,8.98,9.04,9.20,9.39,9.35,9.22,9.31,9.47,9.61,9.71,9.75,9.71,9.57,9.50,9.51,9.49,9.37,9.21,8.95,8.86,8.83,8.82,8.81,8.72,8.58,8.50,8.38,8.26,8.29,8.45,8.50,8.44,8.37,8.42,8.56,8.89,9.17,9.31,9.54,9.61,9.69,9.96,10.26,10.52,10.58,10.29,10.15,10.16,10.08,9.88,9.75,9.55,9.32,9.07,8.89,8.90,8.85,8.75,8.62,8.71,8.91,9.15,9.41,9.69,9.92,10.07,10.15,10.24,10.40,10.42,10.37,10.34,10.21,10.08,10.11,10.15,10.17,10.17,10.16,10.15,10.24,10.22,10.22,10.15,9.95,9.76,9.63,9.50,9.40,9.39,9.18,8.96,8.83,8.86,9.15,9.38,9.61,9.77,10.03,10.20,10.29,10.40,10.48,10.67,10.70,10.83,10.92,10.97,10.83,10.70,10.83,10.98,11.15,10.98,10.68,10.38,10.13,10.01,9.94,9.80,9.59,9.42,9.24,9.24,9.35,9.44,9.55,9.63,9.88,10.15,10.41,10.64,10.88,11.17,11.18,11.16,11.11,11.12,11.00,10.98,10.87,10.72,10.58,10.39,10.48,10.71,10.94,11.02,11.00,10.88,10.84,10.84,10.85,10.84,10.78,10.62,10.47,10.45,10.52,10.57,10.63,10.68,10.73,10.77,10.98,11.21,11.44,11.54,11.50,11.42,11.33,11.22,11.11,11.05,10.83,10.57,10.30,10.11,10.06,10.13,10.22,10.44,10.69,10.85,11.21,11.41,11.52,11.72,11.84,11.87,11.89,11.81,11.66,11.55,11.23,11.03,10.90,10.69,10.55,10.49,10.45,10.43,10.42,10.41,10.44,10.56,10.72,10.95,11.19,11.32,11.43,11.53,11.62,11.72,11.82,11.84,11.83,11.94,11.97,11.85,11.67,11.51,11.34,11.19,11.04,10.92,10.81,10.51,10.30,10.34,10.48,10.64,10.74,10.84,10.96,11.08,11.27,11.60,11.76,11.90,12.05,12.14,12.19,12.22,12.22,12.20,12.22,12.26,12.22,12.16,12.09,12.14,12.28,12.42,12.56,12.66,12.63,12.46,12.51,12.58,12.68,12.72,12.80,12.77,12.70,12.66,12.64,12.66,12.78,13.00,12.94,12.79,12.64,12.70,12.85,13.02,13.09,13.07,12.97,12.76,12.76,12.82,12.85,12.85,13.09,13.40,13.45,13.44,13.40,13.39,13.50,13.47,13.28,13.05,12.64,12.15,12.25,12.42,12.47,12.39,12.18,12.14,12.27,12.38,12.33,12.27,12.03,11.74,11.57,11.47,11.37,11.27,11.26,11.23,11.21,11.13,11.04,11.06,11.14,11.35,11.72,11.90,11.95,12.10,12.47,12.87,13.08,13.20,13.35,13.45,13.59,14.03,14.36,14.55,14.63,14.51,14.45,14.31,14.08,13.82,13.24,12.46,11.76,11.09,10.32,9.69,9.15,8.67,8.11,7.40,6.77,6.16,5.59,5.08,4.61,4.19,3.80,3.44,3.16,3.04,3.01,3.03,3.12,3.25,3.39,3.45,3.49,3.59,3.72,3.87,4.02,4.15,4.22,4.24,4.22,4.25,4.34,4.42,4.50,4.56,4.53,4.50,4.53,4.56,4.55,4.57,4.61,4.71,4.88,4.88,4.84,4.80,4.70,4.60,4.52,4.37,4.16,3.91,3.58,3.48,3.51,3.53,3.47,3.34,3.20,3.08,2.96,2.78,2.53,2.22,1.85,1.49,1.20,0.98,0.81,0.67,0.55,0.45,0.40,0.35,0.31,0.26,0.22,0.18,0.14,0.11,0.09,0.07,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"feed": [0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.39,0.66,1.00,1.24,1.59,2.06,2.55,3.04,3.37,3.45,3.46,3.62,3.87,4.32,4.47,4.36,4.24,4.00,3.84,4.01,4.15,4.21,3.71,3.03,2.56,2.22,1.85,1.60,1.38,1.07,0.64,0.19,0.21,0.55,0.69,0.70,0.70,0.70,0.77,0.80,0.87,0.99,1.14,0.92,0.76,0.73,0.75,0.82,0.84,1.10,1.28,1.68,1.77,1.70,1.72,1.76,1.98,1.96,1.88,1.58,1.34,0.78,0.43,0.36,0.36,0.33,0.09,0.03,0.10,0.37,0.37,0.37,0.37,0.37,0.35,0.35,0.35,0.35,0.28,0.11,0.19,0.36,0.60,0.94,1.48,2.00,2.61,3.26,3.92,4.48,5.01,5.41,5.77,5.88,5.90,5.95,5.95,5.86,5.74,5.67,5.58,5.49,5.45,5.58,5.56,5.53,5.47,5.57,5.65,5.75,5.96,6.26,6.49,6.74,7.05,7.30,7.51,7.69,7.90,8.06,8.11,8.00,7.90,7.76,7.74,7.82,8.03,8.17,8.26,8.31,8.20,8.33,8.33,8.37,8.20,8.04,7.81,7.60,7.50,7.50,7.70,7.85,8.09,8.30,8.51,8.59,8.59,8.48,8.34,8.17,8.02,7.78,7.63,7.50,7.48,7.42,7.33,7.35,7.39,7.31,7.13,6.94,6.66,6.40,6.06,5.88,5.82,5.75,5.64,5.66,5.88,6.21,6.44,6.64,6.80,6.95,7.06,7.20,7.26,7.35,7.32,7.20,7.20,7.23,7.48,7.81,8.26,8.76,9.28,9.74,10.01,10.32,10.49,10.67,10.65,10.56,10.43,10.24,10.34,10.40,10.64,10.83,11.06,11.09,11.03,10.81,10.46,10.13,9.62,9.16,8.74,8.33,8.03,7.94,8.18,8.54,9.00,9.40,9.74,9.98,10.12,10.25,10.29,10.25,9.93,9.58,9.17,8.79,8.41,8.14,7.91,7.80,7.73,7.73,7.75,7.76,7.74,7.69,7.71,7.80,7.97,8.07,8.23,8.37,8.64,9.05,9.60,10.10,10.32,10.29,10.08,9.91,9.60,9.18,8.67,8.07,7.35,6.78,6.38,6.10,5.94,5.75,5.63,5.59,5.50,5.42,5.34,5.11,4.93,4.80,4.72,4.63,4.59,4.38,4.26,4.15,4.13,4.17,4.15,4.18,4.16,4.18,4.14,4.20,4.12,4.03,3.89,3.85,3.82,3.77,3.66,3.53,3.53,3.67,3.93,4.24,4.54,4.72,4.77,4.81,4.85,4.92,4.94,4.86,4.79,4.60,4.46,4.34,4.36,4.40,4.53,4.64,4.72,4.82,4.85,4.93,4.98,5.06,5.11,5.16,5.19,5.19,5.13,5.14,5.14,5.27,5.31,5.38,5.60,5.80,6.00,6.10,6.35,6.52,6.64,6.58,6.58,6.47,6.40,6.42,6.41,6.30,6.12,5.95,5.80,5.74,5.76,5.89,5.90,5.80,5.79,6.00,6.22,6.54,6.86,7.14,7.19,7.11,7.07,7.00,6.79,6.54,6.31,5.93,5.61,5.31,5.21,5.13,5.10,5.12,5.22,5.23,5.24,5.33,5.40,5.48,5.43,5.49,5.44,5.39,5.23,5.17,5.14,5.18,5.27,5.34,5.44,5.49,5.55,5.56,5.67,5.86,5.97,6.00,6.03,6.14,6.36,6.60,6.89,7.19,7.43,7.53,7.64,7.63,7.56,7.51,7.32,7.19,7.05,6.95,6.90,6.97,6.98,7.07,7.19,7.24,7.37,7.25,7.23,7.48,7.45,7.37,7.33,7.17,7.03,6.97,6.99,7.23,7.43,7.23,7.12,6.90,6.70,6.63,6.59,6.48,6.35,6.13,5.71,5.45,5.42,5.57,5.76,6.03,6.21,6.29,6.21,6.16,6.24,6.23,6.18,6.03,5.93,5.73,5.63,5.63,5.76,5.85,5.86,5.84,5.81,5.87,5.93,6.00,5.99,5.96,5.85,5.73,5.63,5.61,5.62,5.64,5.69,5.71,5.80,5.78,5.77,5.72,5.69,5.69,5.75,5.75,5.67,5.53,5.31,5.22,5.21,5.26,5.38,5.35,5.23,5.11,5.01,5.04,5.02,5.00,5.00,5.02,5.05,5.14,5.18,5.31,5.46,5.70,5.87,5.98,6.07,6.09,6.02,5.84,5.69,5.38,5.03,4.44,3.97,3.57,3.23,2.92,2.69,2.59,2.55,2.46,2.43,2.59,2.75,2.85,2.85,2.93,2.92,2.92,2.90,3.06,3.19,3.25,3.38,3.53,3.67,3.76,3.96,4.09,4.21,4.23,4.28,4.26,4.26,4.26,4.32,4.40,4.52,4.72,5.03,5.25,5.36,5.59,5.70,5.83,5.90,6.04,6.10,6.14,6.08,6.11,6.09,6.09,6.17,6.27,6.28,6.19,6.08,5.98,5.85,5.62,5.58,5.44,5.22,4.91,4.75,4.66,4.55,4.37,4.23,4.24,4.09,3.97,3.90,3.87,3.77,3.69,3.63,3.65,3.63,3.54,3.65,3.69,3.81,3.94,4.10,4.18,4.24,4.12,4.10,4.09,4.03,3.97,3.81,3.67,3.56,3.52,3.52,3.65,3.83,3.93,3.89,3.87,3.79,3.79,3.80,3.74,3.70,3.61,3.42,3.41,3.45,3.62,3.92,4.17,4.29,4.36,4.48,4.56,4.69,4.71,4.75,4.81,4.78,4.64,4.72,4.77,4.93,5.14,5.25,5.28,5.35,5.42,5.45,5.66,5.73,5.89,5.87,5.90,6.03,6.25,6.38,6.33,6.39,6.42,6.49,6.52,6.60,6.63,6.58,6.53,6.39,6.33,6.25,6.18,6.24,6.23,6.24,6.24,6.29,6.26,6.29,6.33,6.29,6.27,6.11,6.01,5.74,5.52,5.21,5.04,5.05,5.12,5.15,5.14,4.99,4.82,4.77,4.65,4.63,4.48,4.28,3.96,3.78,3.54,3.34,3.18,3.04,3.01,3.09,3.19,3.21,3.36,3.31,3.36,3.56,3.71,3.81,3.79,3.66,3.76,3.87,3.96,4.24,4.47,4.54,4.61,4.80,5.13,5.39,5.35,5.26,5.20,5.08,4.85,4.82,4.83,4.78,4.67,4.69,4.72,4.81,4.87,4.82,4.91,4.89,4.88,4.92,5.02,5.01,5.15,5.30,5.34,5.44,5.58,5.86,6.02,6.07,5.98,5.77,5.53,5.36,5.15,5.04,4.95,4.71,4.57,4.39,4.39,4.69,4.89,5.02,5.27,5.43,5.40,5.32,5.22,5.18,5.13,4.94,4.93,4.91,4.93,4.94,5.05,5.22,5.27,5.37,5.39,5.46,5.31,5.31,5.20,5.11,5.05,4.97,5.04,5.13,5.29,5.39,5.59,5.61,5.79,5.88,5.90,5.97,5.98,5.87,5.76,5.73,5.76,5.81,5.82,5.91,6.03,6.16,6.26,6.42,6.32,6.15,5.81,5.52,5.37,5.31,5.32,5.36,5.54,5.61,5.77,5.93,6.20,6.49,6.65,6.68,6.62,6.48,6.24,6.10,6.04,5.95,5.89,5.77,5.71,5.75,5.84,5.88,5.86,5.83,5.76,5.74,5.62,5.60,5.44,5.27,5.00,4.88,4.84,4.87,5.10,5.34,5.67,5.82,6.03,6.15,6.34,6.42,6.61,6.66,6.59,6.43,6.25,6.10,6.08,6.20,6.41,6.77,6.88,7.07,7.20,7.37,7.43,7.51,7.42,7.32,7.10,6.79,6.66,6.49,6.44,6.37,6.34,6.24,6.18,6.19,6.16,6.10,6.08,6.03,5.95,5.91,5.99,6.10,6.32,6.41,6.52,6.62,6.54,6.46,6.31,6.17,5.94,5.84,5.57,5.34,5.16,5.06,4.99,5.01,5.14,5.35,5.61,5.77,6.03,6.25,6.43,6.51,6.70,6.78,6.82,6.75,6.74,6.72,6.72,6.93,7.18,7.45,7.60,7.78,7.85,7.93,7.82,7.80,7.68,7.39,7.11,6.91,6.87,6.96,7.25,7.57,7.95,8.23,8.69,8.97,9.08,9.07,9.02,8.92,8.66,8.41,8.31,8.26,8.16,8.33,8.67,8.94,9.15,9.24,9.37,9.46,9.40,9.33,9.18,8.95,8.71,8.62,8.56,8.65,8.77,8.98,9.21,9.36,9.55,9.58,9.61,9.54,9.44,9.24,9.00,8.69,8.46,8.36,8.12,7.98,7.95,8.00,8.05,8.12,8.07,7.98,7.82,7.70,7.70,7.73,7.64,7.52,7.38,7.25,7.21,7.22,7.35,7.44,7.63,7.66,7.50,7.28,7.25,7.27,7.39,7.46,7.34,7.16,6.90,6.80,6.98,7.28,7.52,7.44,7.27,7.21,7.19,7.25,7.25,7.29,7.29,7.32,7.19,7.44,7.81,8.14,8.60,8.88,9.22,9.43,9.30,9.05,9.02,8.90,8.59,8.20,7.82,7.64,7.45,7.36,7.52,7.67,7.60,7.60,7.63,7.74,7.67,7.58,7.41,7.11,6.87,6.68,6.54,6.34,6.25,6.07,6.01,5.70,5.47,5.20,4.93,4.67,4.48,4.27,4.08,3.84,3.51,3.46,3.44,3.57,3.90,4.30,4.63,5.00,5.12,5.28,5.51,5.68,5.88,6.07,6.14,6.04,5.95,5.87,5.93,6.11,6.30,6.49,6.61,6.55,6.45,6.41,6.31,6.15,6.11,6.09,6.13,6.17,5.92,5.77,5.73,5.71,5.70,5.52,5.19,4.81,4.32,3.84,3.73,3.82,3.81,3.66,3.39,3.23,3.08,2.83,2.63,2.34,1.97,1.46,0.92,0.50,0.25,0.10,0.03,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.10,0.16,0.25,0.27,0.27,0.28,0.29,0.29,0.29,0.23,0.20,0.14,0.05,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18],
"checksum": 1601259403
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}