{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 161,
"idNumber": "STCK-23",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 50,
"timeSecond": 5,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.41,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 58,
"offsetDrill": 313,
"ampMaxFeed": 23.37,
"ampMaxDrill": 33.29,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 594383232
},
"profile":
{
"drill": [0.08,0.21,0.42,0.65,0.88,1.17,1.48,1.67,1.92,2.27,2.65,2.92,3.11,3.32,3.55,3.75,3.95,4.26,4.52,4.68,4.76,4.90,5.06,5.14,5.18,5.19,5.18,5.15,4.96,4.60,4.17,3.63,3.09,2.66,2.28,1.93,1.64,1.37,1.31,1.44,1.69,2.06,2.41,2.71,2.98,3.24,3.47,3.70,3.92,4.10,4.23,4.35,4.52,4.66,4.88,5.14,5.46,5.74,5.92,5.99,6.02,6.05,6.12,6.25,6.25,6.05,5.59,5.01,4.45,4.01,3.64,3.28,2.88,2.46,2.09,1.96,2.19,2.58,3.08,3.72,4.35,4.96,5.51,5.96,6.40,6.82,7.08,7.40,7.71,7.97,8.23,8.56,8.95,9.47,10.09,10.70,11.37,11.98,12.53,13.00,13.45,13.98,14.49,14.64,14.67,14.71,14.91,15.24,15.40,15.56,15.81,15.90,16.06,16.91,17.60,18.51,19.24,19.04,18.58,17.87,16.86,15.77,14.63,13.17,11.82,10.14,8.47,7.76,7.46,7.42,7.81,8.30,8.97,9.49,9.83,10.11,10.38,10.27,10.11,10.06,9.70,9.43,9.15,8.89,8.94,9.43,9.74,10.38,11.04,12.15,13.33,13.98,14.21,14.46,14.44,13.92,13.74,13.64,13.59,13.11,12.76,12.65,12.85,13.02,13.65,14.33,14.63,14.71,14.60,14.51,14.39,14.40,14.42,14.83,15.11,15.26,15.56,15.76,16.46,17.04,17.22,17.15,16.87,16.17,15.25,14.72,14.17,13.94,13.49,13.27,13.13,13.00,13.11,13.65,14.46,15.15,15.92,16.26,16.56,17.04,17.57,18.44,19.27,19.59,19.72,19.92,19.63,19.55,19.49,19.16,19.03,18.66,18.16,17.97,17.64,17.27,17.50,17.76,17.75,17.57,17.26,17.22,17.89,18.48,19.22,19.68,19.98,20.34,20.85,21.23,21.67,22.39,22.51,22.63,22.96,23.79,24.68,25.39,25.86,26.24,26.58,26.84,27.15,27.23,26.80,26.01,25.20,24.40,23.75,23.35,22.91,22.30,21.74,21.41,21.34,21.46,21.68,21.99,22.38,22.68,23.05,23.52,23.61,23.69,23.84,23.84,23.67,23.53,23.65,23.67,23.62,23.33,23.38,23.41,23.32,23.17,23.25,23.02,22.74,22.72,22.64,22.73,22.49,22.19,21.74,21.39,20.99,20.83,20.44,19.95,19.49,18.91,18.51,18.37,18.58,18.61,18.44,18.50,18.81,18.79,18.71,19.00,19.32,19.29,19.08,18.94,19.20,19.40,19.25,19.12,19.08,18.64,18.21,17.97,17.70,17.55,17.06,16.48,16.05,16.17,16.39,16.78,17.11,17.45,17.79,17.98,18.20,18.36,18.49,18.41,18.43,18.45,18.23,17.89,17.55,17.34,17.15,16.93,16.77,16.66,16.42,16.20,16.30,16.49,16.73,17.00,17.23,17.47,17.69,17.95,18.25,18.51,18.73,19.12,19.53,19.88,20.40,21.00,21.65,22.24,22.79,23.37,23.87,24.23,24.54,24.84,24.99,24.99,24.91,24.87,24.90,24.77,24.60,24.44,24.28,24.17,24.01,23.99,23.92,23.63,23.17,22.82,22.57,22.24,21.88,21.53,21.20,20.82,20.52,20.40,20.35,20.28,20.21,20.13,20.00,19.91,19.79,19.64,19.50,19.36,19.30,19.20,19.05,18.99,19.01,18.98,18.97,19.00,19.04,19.07,19.01,19.02,19.07,19.08,19.07,19.03,18.94,19.00,19.01,18.41,17.77,17.05,16.22,15.38,14.56,13.74,13.00,12.16,11.20,10.94,10.75,10.58,10.52,10.49,10.43,10.39,10.35,10.28,10.21,10.13,10.09,10.10,10.10,10.07,10.03,9.98,9.93,9.86,9.80,9.75,9.68,9.57,9.49,9.43,9.38,9.31,9.22,9.13,9.03,8.93,8.86,8.73,8.58,8.41,8.23,8.11,8.06,8.00,7.95,7.91,7.81,7.70,7.62,7.56,7.60,7.95,8.13,8.16,8.15,8.15,8.22,8.52,8.80,9.04,9.15,8.87,8.83,9.03,9.42,9.75,9.81,9.69,9.64,9.66,9.70,9.77,9.83,9.86,9.73,9.60,9.62,9.59,9.53,9.52,9.45,9.33,9.19,9.02,8.77,8.65,8.66,8.71,8.72,8.70,8.77,8.94,9.10,9.25,9.50,9.55,9.54,9.62,9.77,9.87,9.91,9.91,9.90,9.91,9.76,9.75,9.82,9.91,9.74,9.55,9.58,9.80,9.73,9.57,9.54,9.48,9.30,9.13,8.98,8.89,8.69,8.19,7.91,7.82,7.82,7.84,7.95,8.04,8.21,8.32,8.43,8.61,8.65,8.70,8.80,8.83,8.65,8.31,8.03,7.74,7.47,7.19,7.02,6.76,6.27,5.84,5.69,5.64,5.53,5.43,5.33,5.36,5.30,5.22,5.28,5.29,5.15,5.11,5.35,5.68,5.93,6.13,6.43,6.73,6.98,7.23,7.52,7.72,7.70,7.60,7.53,7.42,7.31,7.20,7.11,7.06,7.00,6.94,6.88,6.81,6.79,6.78,6.77,6.78,6.81,6.80,6.78,6.77,6.76,6.76,6.73,6.68,6.59,6.50,6.42,6.35,6.24,6.14,6.04,5.93,5.82,5.72,5.64,5.51,5.34,5.18,5.02,4.82,4.63,4.43,4.20,3.98,3.75,3.55,3.38,3.24,3.11,3.03,2.97,2.90,2.88,2.88,2.89,2.92,2.94,2.97,3.02,3.06,3.05,3.07,3.08,3.08,3.11,3.13,3.15,3.16,3.13,3.07,3.04,3.02,2.98,2.94,2.90,2.85,2.79,2.75,2.72,2.73,2.74,2.72,2.71,2.71,2.73,2.78,2.82,2.84,2.87,2.90,2.92,2.96,3.00,3.02,2.95,2.86,2.76,2.69,2.63,2.53,2.44,2.36,2.27,2.21,2.25,2.29,2.33,2.35,2.36,2.34,2.31,2.29,2.28,2.28,2.25,2.20,2.18,2.20,2.23,2.28,2.37,2.45,2.50,2.56,2.57,2.56,2.54,2.49,2.42,2.37,2.31,2.24,2.19,2.14,2.11,2.11,2.12,2.14,2.18,2.23,2.31,2.37,2.44,2.52,2.60,2.72,2.85,2.93,2.99,3.05,3.11,3.20,3.30,3.40,3.48,3.56,3.62,3.70,3.81,3.90,3.94,3.93,3.89,3.81,3.74,3.67,3.59,3.50,3.40,3.29,3.22,3.17,3.15,3.14,3.13,3.13,3.14,3.18,3.23,3.27,3.32,3.38,3.43,3.50,3.58,3.62,3.64,3.64,3.63,3.62,3.59,3.53,3.42,3.30,3.18,3.07,2.98,2.91,2.87,2.83,2.81,2.82,2.89,2.95,3.02,3.09,3.18,3.28,3.39,3.56,3.74,3.93,4.11,4.31,4.51,4.74,4.99,5.22,5.42,5.56,5.68,5.78,5.90,6.04,6.17,6.32,6.46,6.58,6.73,6.92,7.10,7.29,7.46,7.61,7.77,7.88,8.00,8.08,8.19,8.29,8.36,8.37,8.37,8.35,8.31,8.24,8.17,8.17,8.14,8.05,7.98,7.93,7.93,7.96,8.00,8.08,8.13,8.21,8.29,8.43,8.57,8.76,8.92,9.19,9.42,9.55,9.62,9.58,9.58,9.55,9.50,9.53,9.49,9.34,9.30,9.39,9.61,9.74,9.87,10.09,10.18,10.12,10.09,10.07,10.00,9.80,9.54,9.42,9.36,9.24,9.29,9.41,9.62,9.77,9.91,10.13,10.36,10.59,10.77,10.97,11.14,11.36,11.69,12.11,12.34,12.60,12.91,13.24,13.61,14.02,14.37,14.68,14.91,15.39,17.04,19.43,19.79,19.60,19.24,18.83,18.47,18.10,17.76,17.22,15.77,13.26,12.91,13.19,13.61,14.03,14.51,15.08,15.60,16.31,17.08,17.84,18.61,19.30,19.80,20.33,20.69,20.87,21.17,21.39,21.84,22.34,22.83,23.46,24.25,24.88,25.75,26.86,27.85,28.80,29.18,29.33,29.77,30.17,30.48,31.11,32.17,32.66,32.67,32.59,32.74,33.02,32.97,33.08,33.29,33.10,32.29,31.51,31.13,30.94,31.30,31.54,31.60,31.39,30.81,30.50,30.45,30.48,30.60,30.59,30.34,30.50,30.59,30.66,31.01,31.69,32.16,32.27,32.36,32.57,32.73,32.68,32.89,32.86,32.92,32.90,32.84,32.82,32.90,32.88,32.84,32.80,32.59,32.73,32.82,32.32,31.58,31.26,31.07,30.76,30.30,29.79,29.12,28.36,27.83,27.76,27.69,27.77,27.52,27.07,26.52,25.99,25.74,25.47,25.02,24.24,23.72,23.25,23.08,23.00,23.08,23.07,22.81,22.87,23.36,24.01,24.10,23.74,23.13,22.60,21.95,21.28,20.82,20.28,19.27,18.08,17.38,17.21,17.27,17.39,17.60,18.00,18.50,18.78,19.06,19.20,19.11,18.90,18.60,18.66,18.94,18.83,18.46,18.07,18.12,18.24,18.41,18.44,18.48,18.04,17.38,17.00,16.76,16.71,16.30,16.01,15.82,15.70,15.45,15.41,15.43,15.45,15.59,15.76,15.98,16.17,16.30,16.41,16.64,17.04,17.43,17.71,17.77,17.84,17.74,17.71,17.87,18.07,18.19,17.98,17.73,17.60,17.55,17.42,17.38,17.20,17.00,16.98,17.00,16.80,16.77,17.04,17.17,17.16,17.10,17.05,17.09,16.98,17.02,17.27,17.39,17.08,16.90,16.82,16.81,16.74,16.41,16.05,15.67,15.42,15.18,15.07,15.00,14.97,14.90,14.87,14.89,14.90,14.76,14.62,14.52,14.33,14.12,14.01,14.05,14.24,14.61,14.96,15.42,15.89,16.21,16.40,16.52,16.56,16.52,16.51,16.71,16.94,16.97,16.94,17.00,17.16,17.25,17.24,17.03,16.53,15.66,14.77,14.02,13.28,12.60,12.02,11.50,11.06,10.75,10.65,10.59,10.47,10.32,10.10,9.77,9.39,9.04,8.78,8.65,8.52,8.42,8.39,8.45,8.61,8.81,9.06,9.35,9.67,9.91,10.17,10.39,10.54,10.68,10.88,11.10,11.34,11.50,11.61,11.73,11.86,12.02,12.23,12.40,12.48,12.50,12.47,12.39,12.25,12.04,11.75,11.34,10.92,10.46,9.96,9.37,8.72,8.00,7.28,6.61,6.00,5.48,4.94,4.45,4.04,3.71,3.50,3.40,3.34,3.30,3.26,3.21,3.18,3.14,3.09,3.05,3.00,2.96,2.92,2.87,2.81,2.76,2.71,2.68,2.65,2.65,2.68,2.74,2.80,2.90,2.99,3.12,3.26,3.39,3.53,3.65,3.77,3.86,3.95,4.04,4.11,4.20,4.30,4.41,4.51,4.66,4.83,5.01,5.22,5.45,5.70,5.94,6.18,6.39,6.56,6.63,6.64,6.63,6.57,6.50,6.42,6.30,6.15,5.99,5.83,5.69,5.58,5.49,5.42,5.35,5.28,5.23,5.19,5.18,5.20,5.27,5.34,5.43,5.55,5.67,5.79,5.98,6.24,6.49,6.73,6.95,7.17,7.37,7.52,7.65,7.78,7.86,7.86,7.88,7.94,8.00,8.04,8.05,8.07,8.07,8.06,8.02,7.97,7.99,7.96,7.90,7.85,7.81,7.75,7.70,7.66,7.64,7.65,7.59,7.56,7.58,7.60,7.63,7.74,7.88,8.02,8.16,8.21,8.21,8.24,8.24,8.22,8.18,8.12,8.04,7.93,7.82,7.81,7.85,7.89,7.90,7.86,7.83,7.72,7.55,7.37,7.14,6.89,6.60,6.30,6.03,5.80,5.58,5.40,5.25,5.14,5.06,5.01,4.97,4.94,4.91,4.90,4.90,4.92,4.94,4.97,5.01,5.05,5.07,5.10,5.11,5.12,5.13,5.13,5.12,5.11,5.09,5.07,5.06,5.04,5.03,5.03,5.03,5.03,5.04,5.05,5.06,5.05,5.04,5.03,5.03,5.01,4.98,4.94,4.90,4.83,4.76,4.69,4.64,4.57,4.50,4.44,4.38,4.32,4.27,4.25,4.23,4.21,4.17,4.13,4.09,4.05,4.01,3.96,3.91,3.87,3.82,3.78,3.76,3.77,3.78,3.80,3.80,3.80,3.79],
"feed": [0.00,0.11,0.21,0.43,0.70,0.89,1.01,1.25,1.59,1.96,2.38,2.66,3.02,3.28,3.49,3.75,4.17,4.41,4.49,4.49,4.48,4.50,4.36,4.25,4.05,3.82,3.49,3.03,2.61,2.24,1.83,1.42,1.11,0.73,0.46,0.25,0.24,0.47,0.80,1.11,1.50,1.86,2.20,2.62,2.97,3.34,3.56,3.78,3.77,3.80,3.80,3.74,3.68,3.57,3.46,3.35,3.23,3.08,3.12,3.23,3.32,3.56,3.71,3.66,3.42,3.13,2.84,2.52,2.16,1.70,1.23,0.70,0.33,0.20,0.42,0.80,1.26,1.73,2.23,2.81,3.37,3.90,4.32,4.77,5.15,5.41,5.69,6.01,6.31,6.47,6.76,7.09,7.38,7.61,7.81,8.01,8.18,8.38,8.53,8.80,9.03,9.20,9.35,9.55,9.87,10.53,11.08,11.07,11.08,11.12,10.96,10.81,10.91,11.07,11.16,10.73,9.79,9.21,8.69,8.09,7.70,7.42,6.89,6.23,5.63,5.07,5.01,5.12,5.24,5.19,5.07,4.78,4.64,4.49,4.25,4.25,4.26,4.24,4.16,4.16,4.26,4.49,4.68,5.00,5.31,5.53,5.74,5.94,6.27,6.48,6.42,6.48,6.42,6.14,5.75,5.38,5.06,4.74,4.37,4.03,3.92,3.75,3.73,3.85,3.90,3.84,3.69,3.58,3.45,3.47,3.49,3.53,3.49,3.33,3.21,3.15,3.06,3.09,3.12,3.00,2.82,2.58,2.43,2.30,2.34,2.48,2.75,2.81,2.78,2.85,3.03,3.25,3.49,3.72,3.84,3.92,3.94,4.01,4.19,4.32,4.40,4.40,4.29,4.29,4.32,4.32,4.41,4.56,4.64,4.73,4.75,4.88,5.05,5.18,5.39,5.56,5.56,5.45,5.35,5.31,5.45,5.58,5.54,5.28,4.83,4.52,4.24,3.96,3.65,3.44,3.06,2.63,2.41,2.38,2.49,2.56,2.62,2.76,2.93,3.12,3.34,3.63,3.79,3.86,3.94,4.01,4.16,4.33,4.56,4.64,4.83,4.98,5.35,5.87,6.30,6.66,7.04,7.29,7.37,7.42,7.29,6.98,6.53,6.03,5.66,5.40,5.19,5.14,5.27,5.41,5.58,5.87,6.15,6.37,6.49,6.45,6.29,5.93,5.64,5.36,5.07,4.76,4.50,4.19,3.90,3.75,3.72,3.73,3.60,3.50,3.45,3.33,3.25,3.27,3.31,3.39,3.36,3.46,3.70,3.93,4.12,4.31,4.48,4.58,4.76,4.81,4.73,4.53,4.39,4.20,3.93,3.68,3.45,3.36,3.23,3.15,3.26,3.52,3.62,3.64,3.86,4.06,4.10,4.02,4.00,4.11,4.20,4.35,4.46,4.75,4.90,5.07,5.31,5.60,5.82,6.01,6.26,6.24,6.28,6.40,6.64,6.94,7.32,7.71,8.05,8.27,8.43,8.55,8.62,8.65,8.55,8.25,8.00,7.90,7.67,7.39,7.25,7.29,7.18,6.87,6.70,6.72,6.63,6.22,5.93,5.60,5.08,4.55,4.17,3.83,3.43,2.98,2.60,2.37,2.21,2.17,2.21,2.20,2.28,2.44,2.54,2.72,2.86,3.01,3.16,3.35,3.54,3.83,4.13,4.40,4.70,4.90,5.06,5.15,5.32,5.40,5.47,5.48,5.37,5.22,5.12,5.17,5.28,5.42,5.45,5.59,5.59,5.68,5.81,5.96,5.99,5.88,5.74,5.60,5.36,5.03,4.56,3.91,3.27,2.66,2.14,1.67,1.20,0.76,0.42,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.34,0.58,0.84,1.12,1.33,1.49,1.73,1.90,2.07,2.11,1.99,1.89,1.76,1.63,1.62,1.63,1.58,1.60,1.50,1.50,1.47,1.46,1.45,1.42,1.36,1.32,1.26,1.10,1.02,0.90,0.79,0.67,0.55,0.43,0.29,0.16,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.30,0.37,0.37,0.43,0.43,0.43,0.43,0.43,0.43,0.25,0.13,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.14,0.20,0.26,0.36,0.36,0.44,0.45,0.75,0.70,0.66,0.60,0.54,0.56,0.46,0.46,0.38,0.37,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.07,0.07,0.00,0.00,0.07,0.19,0.19,0.19,0.19,0.24,0.24,0.24,0.24,0.24,0.26,0.19,0.19,0.19,0.19,0.14,0.14,0.14,0.14,0.17,0.08,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.15,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.25,0.25,0.25,0.29,0.29,0.29,0.29,0.29,0.41,0.29,0.16,0.20,0.31,0.39,0.43,0.47,0.47,0.47,0.35,0.34,0.34,0.29,0.19,0.08,0.04,0.00,0.24,0.26,0.27,0.27,0.45,0.87,1.25,1.37,1.49,1.65,1.55,1.67,1.85,2.12,2.39,2.54,2.63,3.01,3.46,3.94,4.45,5.07,5.59,6.18,6.59,6.86,7.26,7.76,8.20,8.54,8.88,9.13,9.35,9.43,9.31,9.11,8.78,8.39,8.02,7.72,7.37,6.99,6.70,6.50,6.55,6.79,7.07,7.26,7.37,7.46,7.64,7.87,8.18,8.33,8.43,8.46,8.56,8.72,8.94,9.09,9.10,9.11,9.06,8.93,8.86,8.70,8.42,8.09,7.82,7.59,7.46,7.26,7.11,7.16,7.20,7.25,7.38,7.68,7.84,8.16,8.38,8.63,8.79,8.97,9.21,9.45,9.82,10.10,10.45,10.60,10.77,10.92,11.13,11.28,11.38,11.50,11.45,11.35,11.29,11.24,11.35,11.53,11.76,12.27,12.87,13.31,13.84,14.35,14.76,15.22,15.64,16.05,15.83,15.19,14.48,13.98,13.65,13.36,13.20,12.91,12.53,12.36,12.56,12.82,13.16,14.03,14.39,14.53,14.67,15.34,16.20,16.27,16.60,17.24,18.24,18.28,18.41,18.71,19.04,18.78,18.26,18.33,18.39,18.25,17.55,17.22,17.11,17.47,17.69,17.89,18.33,19.16,20.00,20.37,20.98,21.72,23.07,23.37,23.13,22.89,22.55,21.73,20.79,20.29,19.72,19.14,17.94,17.45,17.49,17.59,17.74,17.81,17.69,17.63,17.50,17.36,17.35,17.42,17.65,18.00,18.43,19.18,20.21,20.87,21.43,21.86,21.95,21.65,21.14,20.56,20.51,19.71,18.75,18.20,17.94,17.72,17.58,17.54,17.52,17.42,16.64,16.38,16.25,15.96,15.42,14.93,14.67,14.59,14.99,15.08,15.21,15.39,16.10,16.45,16.58,16.50,16.39,16.49,15.74,15.43,15.24,15.17,14.37,14.05,14.07,14.41,14.65,14.39,14.38,14.33,14.14,13.81,13.70,13.52,13.33,12.96,12.43,11.83,11.34,10.89,10.44,9.87,9.30,8.74,7.90,7.02,6.37,6.03,5.83,5.59,5.36,5.16,4.88,4.59,4.46,4.44,4.41,4.47,4.38,4.32,4.43,4.62,4.83,5.12,5.42,5.61,5.73,5.79,6.09,6.51,6.76,6.98,7.16,7.19,7.15,7.06,7.00,6.91,6.74,6.44,6.19,5.96,5.79,5.70,5.76,5.90,6.12,6.37,6.51,6.63,6.65,6.74,6.84,6.98,7.18,7.36,7.60,7.84,8.15,8.54,8.87,9.03,9.20,9.16,9.16,9.04,8.92,8.74,8.48,8.05,7.80,7.82,7.87,8.05,8.05,8.11,8.01,8.02,8.14,8.16,8.03,7.73,7.37,6.97,6.56,6.25,6.03,5.76,5.49,5.42,5.42,5.40,5.30,5.13,5.06,4.94,4.81,4.67,4.46,4.35,4.21,4.17,4.16,4.36,4.51,4.83,5.08,5.38,5.65,5.85,6.01,6.13,6.29,6.34,6.41,6.35,6.32,6.14,5.94,5.81,5.77,5.63,5.54,5.33,5.06,4.84,4.70,4.63,4.62,4.51,4.40,4.32,4.18,4.21,4.31,4.49,4.74,5.01,5.18,5.30,5.28,5.25,5.31,5.28,5.31,5.41,5.46,5.63,5.98,6.33,6.84,7.58,8.61,9.34,10.08,10.70,11.17,11.06,11.01,10.91,10.68,10.33,9.54,9.17,8.68,8.26,7.94,8.06,7.94,7.95,8.01,7.82,7.71,7.40,6.99,6.36,5.57,4.73,4.04,3.30,2.52,1.94,1.43,1.01,0.70,0.46,0.36,0.28,0.22,0.18,0.18,0.25,0.29,0.36,0.62,0.70,0.74,0.89,1.02,1.19,1.32,1.47,1.53,1.56,1.33,1.27,1.22,1.09,0.92,0.71,0.60,0.59,0.57,0.49,0.53,0.57,0.59,0.66,0.76,0.98,1.21,1.28,1.41,1.68,1.90,2.22,2.65,3.12,3.52,3.88,4.30,4.70,5.10,5.56,6.00,6.46,6.77,7.04,7.32,7.44,7.40,7.40,7.48,7.44,7.37,7.11,6.91,6.52,6.13,5.69,5.31,4.89,4.44,4.06,3.73,3.59,3.55,3.69,3.88,4.34,4.90,5.35,5.81,6.18,6.54,6.84,6.98,7.13,7.23,7.19,7.09,7.09,7.10,7.03,6.94,6.80,6.69,6.49,6.34,6.16,6.00,5.78,5.55,5.42,5.32,5.37,5.44,5.65,5.88,6.05,6.15,6.29,6.32,6.37,6.56,6.56,6.49,6.35,6.06,5.88,5.77,5.78,6.11,6.40,6.29,6.16,6.03,5.77,5.64,5.46,5.25,4.97,4.42,3.93,3.66,3.51,3.51,3.75,3.97,4.28,4.50,4.65,4.70,4.70,4.56,4.31,3.88,3.31,2.74,2.13,1.58,1.07,0.68,0.34,0.12,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.15,0.15,0.24,0.30,0.42,0.48,0.49,0.55,0.65,0.58,0.55,0.55,0.47,0.41,0.28,0.22,0.22,0.15,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.52,0.74,0.83,0.90,1.17,1.29,1.42,1.51,1.63,1.69,1.51,1.29,1.21,1.13,0.86,0.74,0.61,0.53,0.41,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2127883097
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}