{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 150,
"idNumber": "STCK-12",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 0,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 18.10,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 334,
"ampMaxFeed": 86.76,
"ampMaxDrill": 50.06,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2796879079
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.15,0.29,0.41,0.54,0.66,0.79,0.87,0.87,0.84,0.80,0.74,0.67,0.60,0.48,0.38,0.32,0.32,0.34,0.36,0.37,0.36,0.34,0.34,0.41,0.51,0.57,0.64,0.74,0.83,0.91,0.99,1.06,1.08,1.05,0.99,0.96,0.99,1.05,1.12,1.19,1.25,1.29,1.34,1.38,1.38,1.33,1.21,1.08,1.01,0.93,0.81,0.70,0.64,0.63,0.64,0.68,0.66,0.63,0.62,0.64,0.74,0.85,0.92,1.04,1.10,1.11,1.15,1.22,1.25,1.26,1.24,1.26,1.29,1.16,1.06,1.07,1.10,1.08,1.11,1.16,1.23,1.20,1.18,1.28,1.37,1.44,1.52,1.57,1.56,1.51,1.50,1.54,1.49,1.44,1.48,1.52,1.57,1.68,1.79,1.85,1.87,2.06,2.27,2.40,2.49,2.54,2.59,2.58,2.54,2.56,2.62,2.53,2.43,2.40,2.30,2.25,2.22,2.23,2.30,2.37,2.42,2.47,2.55,2.62,2.69,2.72,2.71,2.73,2.74,2.69,2.56,2.42,2.25,2.06,1.93,1.87,1.85,1.85,1.90,2.05,2.29,2.59,2.94,3.39,3.81,4.22,4.55,4.83,5.13,5.41,5.64,5.84,6.04,6.14,6.23,6.34,6.51,6.65,6.75,6.88,7.03,7.19,7.37,7.58,7.78,7.95,8.11,8.29,8.47,8.67,8.97,9.30,9.50,9.50,9.48,9.49,9.53,9.57,9.61,9.60,9.54,9.48,9.59,9.93,10.27,10.58,10.85,11.13,11.42,11.73,12.00,12.24,12.48,12.70,12.91,13.12,13.36,13.61,13.85,14.07,14.26,14.45,14.66,14.91,15.17,15.24,15.28,15.28,15.25,15.22,15.19,15.23,15.24,15.13,14.97,15.03,15.13,15.25,15.39,15.51,15.70,15.87,15.83,15.85,15.93,15.96,15.96,15.94,15.94,15.95,15.84,15.69,15.71,15.67,15.56,15.48,15.36,15.13,14.86,14.59,14.44,14.40,14.43,14.55,14.65,14.74,14.91,15.24,15.66,16.08,16.33,16.38,16.35,16.32,16.38,16.48,16.53,16.50,16.40,16.29,16.29,16.36,16.44,16.54,16.71,16.84,16.94,17.08,17.26,17.44,17.60,17.78,17.98,18.08,18.11,18.19,18.33,18.45,18.55,18.67,18.83,19.03,19.25,19.56,19.82,19.99,20.14,20.23,20.25,20.29,20.36,20.38,20.32,20.25,20.19,20.13,20.09,20.10,20.13,20.15,20.17,20.27,20.44,20.65,20.88,21.11,21.38,21.71,22.02,22.31,22.62,22.87,23.03,23.16,23.34,23.46,23.40,23.29,23.27,23.14,22.75,22.36,21.99,21.60,21.16,20.83,20.63,20.47,20.20,20.09,20.20,20.33,20.49,20.73,21.10,21.50,21.86,22.18,22.55,22.87,23.14,23.37,23.53,23.67,23.77,23.82,23.82,23.85,23.84,23.82,23.83,23.87,23.93,24.01,24.05,24.07,24.15,24.21,24.26,24.30,24.31,24.39,24.46,24.49,24.47,24.48,24.49,24.52,24.57,24.69,24.81,24.84,24.89,24.96,25.08,25.26,25.42,25.57,25.64,25.69,25.82,26.01,26.23,26.47,26.63,26.70,26.85,27.10,27.36,27.63,27.90,28.13,28.32,28.44,28.54,28.65,28.75,28.76,28.78,28.76,28.73,28.68,28.65,28.63,28.73,28.87,29.01,29.12,29.26,29.44,29.49,29.59,29.75,29.96,30.11,30.26,30.37,30.42,30.41,30.38,30.39,30.33,30.16,29.91,29.63,29.29,28.99,28.77,28.60,28.46,28.37,28.34,28.33,28.38,28.47,28.56,28.69,28.80,28.82,28.77,28.70,28.58,28.40,28.20,27.99,27.77,27.46,27.12,26.89,26.78,26.63,26.52,26.51,26.49,26.52,26.58,26.70,26.87,26.93,26.87,26.89,26.91,26.88,26.85,26.76,26.70,26.68,26.63,26.63,26.66,26.66,26.69,26.75,26.77,26.84,27.02,27.05,26.96,26.87,26.82,26.76,26.66,26.51,26.38,26.18,25.89,25.75,25.66,25.54,25.42,25.42,25.59,25.73,25.77,25.82,25.83,25.83,26.00,26.13,26.26,26.28,26.19,26.19,26.34,26.55,26.85,27.09,27.10,27.13,27.16,27.18,27.20,27.23,27.27,27.33,27.31,27.31,27.33,27.46,27.65,27.89,28.03,28.13,28.18,28.14,28.12,28.18,28.31,28.36,28.41,28.42,28.50,28.59,28.70,28.85,29.00,29.08,29.18,29.38,29.55,29.63,29.67,29.74,29.82,29.87,29.89,29.95,29.97,29.89,29.75,29.61,29.47,29.24,28.94,28.67,28.37,28.04,27.68,27.29,26.92,26.62,26.35,26.09,25.81,25.56,25.35,25.17,25.02,24.90,24.82,24.72,24.65,24.63,24.72,24.80,24.87,24.94,25.02,25.16,25.23,25.28,25.38,25.46,25.53,25.54,25.56,25.53,25.45,25.32,25.33,25.38,25.39,25.42,25.45,25.46,25.50,25.64,25.78,25.85,25.87,25.88,25.93,25.95,25.96,25.97,25.94,25.85,25.75,25.69,25.64,25.60,25.58,25.64,25.59,25.57,25.57,25.60,25.61,25.62,25.66,25.67,25.54,25.31,25.19,25.05,24.84,24.62,24.51,24.42,24.32,24.25,24.30,24.31,24.34,24.51,24.64,24.78,24.92,25.09,25.27,25.36,25.36,25.42,25.47,25.46,25.56,25.59,25.54,25.45,25.34,25.29,25.37,25.47,25.57,25.63,25.65,25.72,25.81,25.88,25.96,26.04,26.01,25.96,25.91,25.85,25.81,25.78,25.78,25.82,25.92,26.08,26.27,26.41,26.55,26.72,26.88,27.02,27.18,27.31,27.38,27.35,27.32,27.31,27.27,27.21,27.16,27.12,27.08,27.06,27.01,27.02,27.03,27.07,27.15,27.28,27.42,27.55,27.66,27.77,27.88,27.95,28.04,28.15,28.28,28.34,28.37,28.37,28.40,28.44,28.47,28.52,28.54,28.53,28.48,28.46,28.47,28.49,28.51,28.51,28.50,28.48,28.48,28.46,28.44,28.40,28.36,28.30,28.24,28.16,28.08,28.01,27.94,27.88,27.82,27.78,27.73,27.68,27.63,27.58,27.55,27.54,27.51,27.48,27.45,27.44,27.45,27.46,27.46,27.46,27.46,27.45,27.44,27.43,27.40,27.36,27.33,27.30,27.28,27.26,27.23,27.21,27.19,27.17,27.16,27.14,27.10,27.07,27.04,27.00,26.96,26.91,26.88,26.85,26.80,26.78,26.76,26.73,26.68,26.64,26.58,26.52,26.44,26.36,26.29,26.21,26.11,26.01,25.92,25.84,25.78,25.72,25.67,25.63,25.57,25.49,25.41,25.34,25.27,25.18,25.08,24.97,24.87,24.78,24.70,24.62,24.56,24.50,24.44,24.38,24.35,24.34,24.32,24.29,24.27,24.26,24.24,24.24,24.23,24.22,24.22,24.21,24.20,24.19,24.19,24.18,24.18,24.18,24.19,24.21,24.22,24.22,24.24,24.27,24.29,24.32,24.36,24.40,24.44,24.47,24.49,24.52,24.53,24.56,24.60,24.67,24.72,24.77,24.82,24.85,24.89,24.95,25.02,25.08,25.12,25.15,25.19,25.26,25.37,25.49,25.61,25.74,25.86,25.93,26.06,26.20,26.33,26.46,26.57,26.66,26.77,26.83,26.94,27.08,27.13,27.17,27.23,27.26,27.29,27.32,27.37,27.45,27.52,27.60,27.72,27.84,27.91,27.99,28.12,28.27,28.37,28.43,28.49,28.57,28.67,28.77,28.89,29.01,29.07,29.11,29.21,29.34,29.45,29.53,29.58,29.63,29.70,29.76,29.83,29.92,30.00,30.06,30.10,30.15,30.21,30.29,30.33,30.35,30.32,30.29,30.21,30.13,30.07,30.01,29.90,29.78,29.66,29.56,29.48,29.41,29.34,29.26,29.19,29.12,29.07,29.01,28.96,28.93,28.92,28.90,28.89,28.90,28.91,28.90,28.89,28.89,28.89,28.85,28.82,28.79,28.77,28.73,28.68,28.66,28.67,28.67,28.68,28.72,28.77,28.85,28.93,29.01,29.09,29.19,29.23,29.25,29.25,29.24,29.21,29.14,29.05,29.02,29.03,28.99,29.07,29.20,29.25,29.27,29.28,29.33,29.44,29.55,29.63,29.73,29.71,29.66,29.73,29.82,29.96,30.07,30.13,30.11,30.07,30.06,30.09,30.08,30.09,30.19,30.26,30.27,30.29,30.33,30.33,30.30,30.24,30.21,30.17,30.05,29.93,29.88,29.80,29.80,29.87,29.92,29.96,29.98,30.00,30.03,30.06,30.16,30.27,30.30,30.32,30.32,30.31,30.34,30.37,30.33,30.26,30.13,30.03,30.00,29.95,29.91,29.98,30.07,30.20,30.39,30.57,30.73,30.86,30.94,31.01,31.13,31.23,31.30,31.35,31.36,31.34,31.36,31.42,31.48,31.56,31.59,31.56,31.51,31.42,31.41,31.49,31.55,31.58,31.67,31.77,31.95,32.16,32.46,32.84,33.06,33.13,33.30,33.51,33.67,33.82,33.88,33.88,33.82,33.68,33.62,33.69,33.67,33.56,33.46,33.36,33.25,33.23,33.26,33.32,33.37,33.31,33.22,33.18,33.14,33.10,33.10,33.01,32.83,32.65,32.49,32.43,32.42,32.45,32.56,32.64,32.70,32.81,32.91,33.04,33.18,33.22,33.24,33.25,33.20,33.14,33.09,33.02,32.99,32.97,32.98,33.00,33.01,33.03,33.06,33.10,33.18,33.21,33.28,33.36,33.44,33.53,33.66,33.79,33.91,33.99,33.99,33.99,34.00,33.97,33.93,34.02,34.02,33.96,33.94,33.98,34.09,34.22,34.35,34.44,34.55,34.64,34.83,35.01,35.16,35.31,35.45,35.61,35.76,35.97,36.16,36.33,36.48,36.64,36.75,36.91,37.10,37.28,37.46,37.50,37.54,37.58,37.57,37.63,37.69,37.63,37.57,37.57,37.56,37.64,37.71,37.72,37.78,37.78,37.83,37.88,37.89,37.95,37.98,37.97,37.98,38.03,38.09,38.14,38.20,38.22,38.20,38.07,37.97,37.90,37.85,37.76,37.66,37.58,37.54,37.58,37.65,37.63,37.62,37.59,37.58,37.55,37.52,37.47,37.38,37.25,37.17,37.21,37.24,37.26,37.23,37.24,37.33,37.47,37.55,37.63,37.73,37.76,37.79,37.82,37.85,37.88,37.91,37.92,37.92,37.88,37.78,37.66,37.62,37.64,37.77,37.86,37.81,37.84,37.93,38.06,38.22,38.44,38.68,38.82,38.92,38.98,39.15,39.26,39.40,39.59,39.80,39.95,40.14,40.32,40.45,40.66,40.82,40.94,41.06,41.11,41.15,41.15,41.07,41.00,40.94,40.85,40.84,40.84,40.79,40.77,40.77,40.87,40.92,41.05,41.26,41.41,41.58,41.73,41.90,42.06,42.17,42.18,42.26,42.37,42.42,42.46,42.48,42.50,42.56,42.63,42.74,43.00,43.12,43.03,42.91,42.85,42.75,42.62,42.50,42.41,42.30,42.08,41.91,41.82,41.81,41.82,41.79,41.84,41.88,41.89,41.88,41.88,41.93,42.01,42.05,42.11,42.28,42.37,42.39,42.41,42.49,42.61,42.74,42.90,43.10,43.26,43.32,43.42,43.57,43.72,43.78,43.83,43.85,43.84,43.82,43.78,43.85,43.95,44.00,44.02,44.06,44.12,44.17,44.18,44.20,44.16,44.10,43.99,43.91,43.87,43.78,43.73,43.70,43.73,43.75,43.77,43.73,43.72,43.68,43.63,43.66,43.63,43.62,43.59,43.60,43.65,43.75,43.85,43.97,44.10,44.22,44.32,44.41,44.50,44.55,44.57,44.56,44.53,44.52,44.46,44.41,44.41,44.36,44.25,44.12,43.98,43.89,43.90,43.88,43.85,43.80,43.77,43.75,43.77,43.80,43.89,43.96,43.96,43.93,43.94,43.97,43.98,44.02,43.99,43.96,43.93,43.89,43.83,43.85,43.88,43.89,43.85,43.82,43.85,43.93,43.96,43.99,44.06,44.10,44.15,44.23,44.29,44.34,44.41,44.51,44.67,44.83,44.94,45.08,45.17,45.24,45.35,45.51,45.62,45.67,45.69,45.65,45.61,45.52,45.53,45.53,45.53,45.46,45.39,45.39,45.39,45.39,45.42,45.54,45.59,45.68,45.70,45.77,45.89,45.92,45.94,46.08,46.25,46.30,46.33,46.28,46.30,46.29,46.26,46.30,46.35,46.38,46.42,46.50,46.56,46.67,46.75,46.77,46.83,46.86,46.83,46.76,46.62,46.48,46.36,46.20,46.08,46.01,45.93,45.84,45.83,45.87,45.90,45.97,46.06,46.16,46.23,46.29,46.34,46.36,46.33,46.30,46.30,46.32,46.31,46.34,46.31,46.31,46.27,46.22,46.13,46.02,45.93,45.83,45.75,45.64,45.59,45.51,45.46,45.50,45.66,45.76,45.77,45.77,45.75,45.76,45.82,45.91,46.00,46.03,45.93,45.88,45.85,45.81,45.78,45.77,45.77,45.75,45.67,45.57,45.52,45.50,45.51,45.49,45.44,45.36,45.22,45.10,45.04,45.02,45.02,45.01,45.01,45.04,45.12,45.22,45.31,45.45,45.54,45.61,45.66,45.72,45.73,45.77,45.84,45.87,45.90,45.93,46.00,46.04,46.11,46.17,46.31,46.42,46.54,46.70,46.83,46.94,47.03,47.18,47.32,47.51,47.58,47.67,47.72,47.72,47.68,47.61,47.53,47.43,47.26,46.81,46.24,45.51,44.64,43.74,42.92,42.12,41.35,40.58,39.80,39.22,38.84,38.62,38.57,38.54,38.51,38.45,38.32,38.22,38.08,37.93,37.78,37.63,37.42,37.21,36.96,36.74,36.59,36.46,36.37,36.31,36.23,36.18,36.19,36.28,36.39,36.49,36.58,36.66,36.77,36.87,36.98,37.07,37.12,37.05,36.98,36.94,36.84,36.77,36.70,36.67,36.62,36.60,36.56,36.58,36.61,36.68,36.77,36.81,36.85,36.95,37.08,37.23,37.40,37.53,37.55,37.50,37.46,37.51,37.53,37.49,37.42,37.29,37.24,37.23,37.28,37.43,37.61,37.71,37.88,38.05,38.23,38.46,38.70,38.85,39.03,39.23,39.37,39.53,39.62,39.73,39.91,39.94,39.95,40.07,40.22,40.25,40.29,40.30,40.31,40.20,40.00,39.92,39.78,39.54,39.28,39.09,38.94,38.79,38.66,38.58,38.54,38.52,38.60,38.71,38.78,38.85,38.86,38.86,38.83,38.84,38.78,38.75,38.70,38.69,38.73,38.82,38.98,39.22,39.52,39.84,40.24,40.66,41.08,41.48,41.86,42.22,42.81,43.30,43.65,43.83,43.85,43.76,43.68,43.69,43.73,43.68,43.36,43.12,42.98,43.04,43.17,43.35,43.50,43.60,43.64,43.67,43.79,43.92,44.25,44.67,44.74,44.76,44.86,45.07,45.29,45.39,45.41,45.53,45.42,45.29,45.58,45.91,46.27,46.73,47.04,47.40,47.74,48.07,48.25,48.34,48.49,48.58,48.62,48.68,48.71,48.95,49.10,49.07,49.26,49.56,49.74,49.92,50.06,49.97,49.96,49.87,49.86,49.90,49.80,49.66,49.58,49.49,49.33,49.16,49.06,48.95,48.83,48.67,48.53,48.29],
"feed": [0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.04,0.10,0.17,0.27,0.33,0.40,0.44,0.45,0.45,0.45,0.42,0.36,0.29,0.19,0.13,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.12,0.12,0.13,0.13,0.13,0.12,0.22,0.22,0.19,0.27,0.54,0.86,1.02,1.12,1.44,1.97,2.42,2.64,2.87,2.85,2.87,2.64,2.46,2.43,2.13,1.70,1.28,1.14,0.91,0.76,0.48,0.42,0.57,0.52,0.49,0.40,0.28,0.21,0.40,0.50,0.54,0.58,0.48,0.60,0.72,0.89,0.90,1.08,1.29,1.54,1.56,1.48,1.54,1.56,1.57,1.63,1.80,1.88,1.77,1.52,1.49,1.54,1.43,1.33,1.20,0.98,0.78,0.52,0.29,0.25,0.33,0.46,0.90,1.31,1.86,2.04,2.27,2.46,2.77,3.01,2.96,2.94,2.69,2.39,1.98,1.95,1.78,1.72,1.52,1.62,1.82,1.77,1.70,1.67,1.70,1.67,1.68,1.63,1.54,1.36,1.36,1.39,1.33,1.31,1.24,1.24,1.26,1.24,1.18,0.97,0.69,0.56,0.53,0.49,0.57,0.72,1.05,1.51,2.07,2.71,3.28,3.93,4.60,5.18,5.60,5.94,6.21,6.40,6.69,6.98,7.42,7.76,8.07,8.40,8.73,9.09,9.25,9.43,9.53,9.59,9.61,9.62,9.72,10.05,10.47,10.83,11.30,11.67,11.98,12.18,12.09,12.02,11.96,11.76,11.56,11.37,11.39,11.57,11.93,12.40,13.13,13.83,14.15,14.40,14.53,14.74,14.55,14.28,13.88,13.40,12.91,12.50,12.47,12.60,12.81,12.99,13.33,13.45,13.50,13.57,13.41,13.17,12.82,12.17,11.61,10.89,10.29,9.92,9.70,9.45,9.47,9.54,9.57,9.79,9.90,10.15,10.21,10.36,10.23,10.12,9.94,9.89,9.97,10.14,10.31,10.52,10.85,10.92,11.20,11.55,11.67,11.52,11.28,10.83,10.45,9.98,9.63,9.52,9.58,9.57,9.88,10.41,10.86,11.46,12.07,12.79,13.23,13.66,13.71,13.78,13.84,13.92,14.22,14.57,14.83,15.09,15.61,15.71,15.96,16.11,16.06,15.90,15.68,15.28,15.05,14.81,14.41,14.39,14.52,15.38,15.90,16.29,16.46,16.80,16.84,16.79,16.62,16.32,16.39,15.37,14.83,14.46,14.36,14.37,14.62,14.98,16.08,17.28,17.59,18.31,18.96,19.46,19.81,20.02,20.21,21.02,21.24,21.14,21.57,22.31,23.54,24.24,24.70,25.11,25.89,25.82,25.44,25.04,24.57,23.73,22.46,22.00,22.33,23.36,23.42,23.68,24.26,25.93,26.82,27.65,28.25,28.76,28.71,28.03,27.99,27.96,28.62,28.57,29.25,29.97,31.86,33.37,34.01,34.59,35.22,35.83,35.20,34.22,33.21,32.50,30.85,29.48,29.08,29.01,28.89,28.87,29.51,30.33,31.21,31.83,32.34,32.53,32.76,32.54,32.58,32.34,32.43,32.64,32.89,33.43,33.96,34.84,35.44,36.32,36.91,37.42,37.37,37.20,37.97,37.52,37.06,36.67,37.00,37.36,37.77,38.50,39.63,41.31,40.98,41.35,41.53,41.52,40.92,40.04,39.17,38.25,37.26,36.04,35.71,35.46,35.56,35.90,36.39,36.98,37.54,37.77,37.72,37.46,36.82,36.35,35.94,35.69,35.23,35.22,35.18,35.55,36.06,36.26,36.72,37.18,37.75,37.42,37.05,36.15,35.20,34.26,33.78,33.91,34.74,35.20,35.47,36.70,38.03,39.06,40.07,41.04,41.32,40.77,39.79,39.25,38.70,38.46,37.76,38.04,38.60,39.33,40.36,41.18,41.75,42.29,42.92,42.38,42.05,41.16,40.03,38.77,37.74,37.85,38.33,40.49,42.00,42.83,43.66,44.90,46.18,46.98,47.34,46.86,47.40,45.45,43.73,43.12,43.26,43.68,43.92,44.51,45.48,47.47,47.61,48.02,48.43,48.37,47.81,46.51,45.30,44.12,43.15,43.84,44.05,44.15,44.66,46.88,48.33,49.25,50.39,51.79,53.97,52.30,51.31,50.81,50.88,49.15,47.83,47.75,48.33,49.49,48.69,48.92,49.57,50.58,50.59,50.49,50.66,50.24,50.55,49.18,48.08,48.31,49.84,51.17,51.70,52.79,53.89,55.14,54.75,55.15,55.76,55.30,53.17,50.91,49.78,48.91,48.84,48.84,49.06,49.37,49.86,50.41,51.29,52.43,53.03,53.38,52.74,51.49,50.29,49.21,48.47,48.39,48.64,48.54,48.75,49.21,49.93,51.42,52.62,53.56,54.01,54.45,54.28,53.39,52.61,51.95,51.98,51.65,51.73,52.25,53.07,53.18,53.38,54.43,55.48,55.62,55.68,55.18,54.16,52.86,51.56,51.16,51.31,51.27,51.31,53.08,53.79,54.68,55.98,57.27,58.03,57.62,56.52,55.77,54.97,53.62,53.01,52.44,52.40,52.88,55.22,56.31,57.31,58.16,59.81,59.79,59.02,58.52,57.45,55.68,52.48,52.05,52.21,52.37,51.85,52.66,53.71,54.92,56.05,57.49,58.38,58.67,58.39,57.44,56.41,55.45,55.19,54.60,54.54,54.56,55.17,55.28,55.48,56.41,57.58,58.35,57.99,57.59,56.73,56.05,55.58,55.11,55.39,55.82,57.20,58.40,59.57,60.73,61.70,62.85,62.83,62.80,61.75,61.64,59.50,57.60,56.38,56.16,56.81,56.76,57.34,58.18,61.31,61.47,62.22,62.47,63.11,62.34,60.57,58.71,57.72,57.47,55.30,55.05,55.11,56.89,57.22,58.26,59.59,61.80,62.45,61.89,60.96,59.97,59.19,57.19,56.19,55.25,55.38,54.84,55.05,55.31,56.79,58.16,59.01,59.55,59.78,61.03,59.60,57.77,56.31,56.68,56.54,56.37,56.48,57.95,59.41,58.75,59.65,60.90,63.27,62.81,61.58,60.29,60.03,58.35,56.59,56.09,56.33,57.46,56.79,57.15,58.09,60.44,60.98,61.09,60.98,60.94,59.75,57.33,55.51,54.84,55.97,54.79,54.33,54.80,56.07,56.60,57.68,59.27,61.97,64.83,63.08,62.10,61.17,60.65,59.35,58.71,58.40,59.28,58.83,56.50,57.07,58.13,59.63,59.70,59.79,59.46,59.45,57.48,55.48,54.72,54.84,54.62,54.01,54.29,55.04,56.35,57.41,58.55,59.67,60.38,61.10,60.21,59.06,58.07,58.23,57.73,56.32,56.25,56.59,58.42,57.71,58.55,59.54,61.08,60.20,59.06,58.14,56.58,55.02,51.69,50.39,49.66,50.88,49.90,49.71,49.96,51.06,51.53,51.18,51.23,51.18,51.12,47.99,46.35,45.33,45.29,44.30,44.09,44.62,46.00,47.72,47.48,48.42,49.50,50.34,49.54,48.91,47.91,47.35,45.64,43.69,43.37,43.41,43.88,44.01,44.83,45.95,48.47,49.06,49.28,48.85,48.66,47.91,46.29,45.23,44.50,44.11,42.53,41.94,41.84,42.80,43.04,43.30,44.03,45.10,45.26,44.12,42.81,41.77,41.25,40.14,39.86,39.95,40.81,41.04,41.57,42.55,43.38,44.13,44.33,44.29,43.55,42.70,41.13,40.76,40.10,39.66,39.77,41.25,42.69,43.24,44.01,45.21,46.88,46.80,46.43,45.98,45.88,44.59,42.95,42.95,43.60,44.72,44.92,45.49,46.65,47.70,47.83,47.73,48.28,48.35,47.78,46.32,44.70,43.46,42.49,42.08,42.54,43.26,43.59,43.61,44.00,45.14,46.19,46.76,46.75,46.68,45.63,44.22,43.20,42.93,43.76,43.08,42.91,42.96,43.46,43.57,43.92,44.40,44.72,45.11,43.55,42.06,40.69,39.47,38.29,37.21,36.66,36.50,36.06,35.62,36.11,36.41,36.70,37.03,37.10,36.85,35.93,34.87,34.37,33.56,32.72,32.94,33.40,35.06,36.15,37.35,38.67,41.87,45.62,47.03,47.01,47.00,48.03,47.22,46.40,46.02,46.60,45.54,43.28,42.87,43.62,44.31,43.73,43.65,43.84,43.70,43.12,42.36,41.70,41.46,41.59,41.62,41.65,41.84,42.48,43.31,43.70,43.90,44.59,45.32,45.62,44.94,43.96,42.99,42.19,41.37,40.97,41.01,40.97,40.67,41.00,41.98,42.70,43.39,43.68,43.72,43.30,42.41,41.42,40.70,39.78,39.35,39.74,40.27,41.92,43.18,44.29,45.24,46.19,46.62,46.26,45.48,44.29,43.21,41.68,41.18,40.87,41.50,41.97,43.48,44.76,46.15,47.48,48.94,49.38,48.95,48.59,47.66,47.01,45.65,45.36,45.13,46.07,46.24,46.89,48.10,49.52,50.49,51.26,51.93,51.72,51.11,50.33,49.74,49.08,48.27,47.54,47.72,47.85,47.85,48.61,50.03,50.94,51.49,51.55,51.42,51.02,50.18,49.52,49.11,48.97,50.50,50.38,50.73,52.15,54.47,56.24,57.37,58.41,59.39,59.80,57.37,55.96,54.84,53.50,51.19,49.75,49.78,49.80,49.75,50.14,51.91,52.91,53.90,54.12,54.39,54.09,53.01,51.96,50.89,49.87,48.86,49.41,50.43,51.55,52.68,53.81,54.62,55.35,56.40,56.60,55.76,54.50,53.67,52.62,51.56,50.88,51.12,51.62,51.53,51.88,52.85,53.79,53.86,53.85,53.84,53.64,53.20,52.25,51.69,51.38,51.75,52.87,53.26,54.84,56.12,57.20,57.38,57.91,58.56,58.99,57.94,55.81,54.29,52.55,51.45,50.49,51.75,52.85,53.12,53.33,55.01,56.62,58.03,58.63,58.84,59.05,57.24,55.70,54.94,55.49,55.99,56.21,56.82,58.33,60.32,61.57,62.69,63.62,64.69,64.18,62.25,60.95,59.49,57.75,56.38,55.34,55.20,55.68,55.73,56.28,57.66,58.85,60.03,60.48,59.85,60.21,59.50,58.43,57.61,56.60,56.15,56.18,56.10,56.93,58.09,58.85,60.81,61.78,62.83,63.62,62.85,61.67,60.51,59.38,58.48,57.54,56.75,57.68,57.93,58.36,60.04,61.97,63.37,63.93,64.15,64.68,64.20,62.52,61.52,61.64,62.98,62.79,63.00,64.07,66.08,66.89,67.94,69.37,70.83,70.56,68.00,66.72,65.59,64.39,63.16,62.36,61.82,62.05,64.43,67.13,68.65,70.17,71.56,72.40,72.03,71.92,71.64,71.04,67.79,64.94,64.34,65.09,66.06,66.81,68.30,70.36,73.63,74.49,75.60,76.19,76.97,75.55,73.64,72.35,71.85,71.34,68.43,68.59,69.25,72.01,72.42,73.46,74.63,75.97,76.08,74.82,74.84,73.47,71.78,68.39,67.57,67.79,68.45,71.25,73.68,75.61,77.07,80.03,83.13,83.75,83.11,81.98,83.24,80.27,77.20,75.50,75.60,74.91,73.56,74.76,77.36,80.75,79.06,78.69,78.78,79.81,78.20,75.93,74.09,73.82,73.68,71.47,71.92,73.47,76.40,77.02,78.29,79.68,84.66,85.57,83.33,82.17,82.07,81.98,79.27,77.73,77.62,79.65,76.67,75.99,77.36,79.56,79.54,78.02,77.78,78.50,78.18,74.82,72.96,71.36,72.49,71.85,72.07,73.45,77.39,78.82,78.95,79.88,81.54,83.10,80.26,78.56,77.63,79.13,75.75,73.37,72.49,74.03,74.16,73.98,75.38,77.63,79.25,76.23,75.26,74.94,75.43,72.67,70.55,68.78,70.26,71.24,70.45,71.73,74.50,78.26,78.96,80.67,82.38,86.76,85.36,82.51,81.28,81.54,80.66,77.46,76.41,76.73,80.01,78.07,78.43,79.62,81.84,80.72,79.11,78.80,79.95,79.59,74.99,72.75,71.94,73.30,72.15,72.79,74.22,77.83,78.68,78.76,80.02,81.64,82.12,78.86,77.34,76.13,76.60,73.49,71.13,70.42,71.17,71.88,71.69,73.05,74.17,75.01,72.91,71.91,71.46,71.25,69.44,66.59,65.60,65.60,67.23,66.81,67.30,67.72,70.05,70.07,69.54,69.57,68.87,68.01,63.73,61.36,59.28,58.91,56.21,54.66,53.90,54.33,55.63,54.13,54.54,54.92,55.86,54.45,52.87,51.37,50.41,49.06,46.19,45.47,44.91,45.66,44.84,44.68,44.96,46.27,47.38,46.24,45.29,44.29,44.08,42.01,40.62,39.73,40.45,40.68,39.34,39.56,39.98,41.35,41.09,41.37,41.30,41.79,40.86,38.71,37.52,36.78,37.73,36.64,36.19,36.15,37.77,38.22,37.73,37.78,37.93,38.03,36.17,35.22,34.21,33.21,31.28,29.96,29.90,30.13,30.51,30.56,30.91,31.39,32.06,33.11,33.31,32.97,32.26,31.32,30.43,29.53,29.15,28.82,28.77,28.71,28.93,29.18,29.36,29.61,29.67,29.64,29.18,28.53,27.77,26.72,25.64,25.07,24.75,24.55,24.38,24.29,24.14,24.31,24.63,24.35,24.25,23.76,23.22,22.45,21.59,20.91,20.70,20.74,20.21,20.07,20.28,20.69,20.98,21.20,21.55,21.76,21.65,21.06,20.75,20.54,20.27,20.32,20.71,21.10,21.56,22.02,22.80,23.58,24.06,24.38,24.42,24.10,23.28,22.58,21.86,21.50,20.90,20.36,20.09,19.90,19.88,19.92,20.05,20.11,20.09,19.80,19.31,18.71,18.17,17.63,17.22,16.98,16.96,16.99,17.27,17.79,17.94,18.21,18.47,18.71,18.59,18.02,16.94,15.71,14.11,12.17,10.68,9.27,7.89,6.54,5.52,4.76,4.27,3.92,3.77,3.65,3.60,3.40,3.21,3.03,2.92,2.81,2.73,2.70,2.71,2.76,2.70,2.73,2.82,2.90,2.88,2.89,2.86,2.80,2.76,2.75,2.80,2.91,2.93,2.94,3.08,3.29,3.61,3.83,3.89,3.90,3.94,3.88,3.84,3.69,3.53,3.42,3.25,3.09,3.03,3.02,3.01,3.16,3.35,3.61,3.66,3.60,3.57,3.64,3.67,3.67,3.61,3.52,3.34,3.14,3.18,3.20,3.27,3.34,3.39,3.40,3.44,3.38,3.42,3.47,3.48,3.62,3.66,3.68,3.78,3.97,4.02,4.18,4.29,4.33,4.34,4.16,3.95,3.87,3.72,3.55,3.51,3.49,3.42,3.48,3.56,3.79,4.05,4.06,4.06,4.05,4.02,3.92,3.93,3.84,3.70,3.44,3.19,3.10,3.09,3.08,3.17,3.31,3.40,3.46,3.49,3.59,3.63,3.70,3.67,3.62,3.57,3.52,3.55,3.70,3.94,4.16,4.51,4.77,5.13,5.43,5.68,5.67,5.55,5.33,5.13,4.87,4.57,4.28,4.05,3.93,3.73,3.78,3.83,3.86,3.78,3.77,3.65,3.50,3.16,2.75,2.33,1.92,1.49,1.15,0.87,0.60,0.45,0.34,0.25,0.18,0.18,0.15,0.16,0.16,0.22,0.29,0.29,0.31,0.39,0.47,0.55,0.64,0.74,0.83,0.79,0.74,0.71,0.69,0.68,0.66,0.60,0.55,0.48,0.43,0.41,0.42,0.49,0.61,0.54,0.50,0.50,0.47,0.43,0.38,0.39,0.35,0.27,0.14,0.21,0.29,0.40,0.49,0.57,0.69,0.81,0.89,0.92,0.98],
"checksum": 1944601543
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}