{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 223,
"idNumber": "STCK-85",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 26,
"timeSecond": 41,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 26.48,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 295,
"ampMaxFeed": 89.29,
"ampMaxDrill": 44.79,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3604438630
},
"profile":
{
"drill": [0.01,0.05,0.14,0.28,0.46,0.63,0.79,1.02,1.30,1.63,1.96,2.26,2.51,2.69,2.83,2.98,3.13,3.21,3.24,3.20,3.15,3.11,3.07,3.04,3.00,2.94,2.87,2.84,2.81,2.80,2.78,2.73,2.69,2.66,2.65,2.72,2.83,2.93,3.06,3.21,3.39,3.54,3.62,3.60,3.55,3.42,3.27,3.11,2.87,2.59,2.27,1.96,1.75,1.61,1.49,1.42,1.38,1.33,1.31,1.31,1.34,1.37,1.42,1.49,1.58,1.64,1.70,1.77,1.85,1.94,2.03,2.13,2.23,2.32,2.40,2.48,2.54,2.58,2.64,2.70,2.74,2.80,2.84,2.87,2.90,2.95,3.01,3.05,3.09,3.12,3.15,3.18,3.24,3.30,3.35,3.42,3.48,3.55,3.64,3.72,3.80,3.86,3.89,3.93,3.98,3.99,3.97,3.94,3.90,3.87,3.83,3.79,3.75,3.73,3.72,3.70,3.69,3.71,3.73,3.75,3.83,3.93,4.04,4.13,4.22,4.38,4.58,4.76,4.95,5.17,5.41,5.71,6.10,6.56,7.09,7.65,8.25,8.88,9.45,10.05,10.67,11.29,11.75,12.23,12.65,13.11,13.55,14.06,14.53,14.97,15.38,15.76,16.28,16.75,17.20,17.65,18.11,18.63,19.23,19.86,20.55,21.36,22.25,23.13,24.03,25.07,26.19,27.19,28.13,28.74,29.12,29.18,29.14,28.91,28.66,28.26,27.87,27.40,26.88,26.82,26.90,27.00,26.78,26.47,26.08,25.59,24.95,24.24,23.63,22.71,21.66,20.82,20.34,20.30,20.55,20.91,21.26,21.68,22.10,23.01,23.89,24.88,25.77,26.32,26.49,26.41,26.27,25.86,25.54,25.25,25.44,25.32,24.95,24.69,24.52,24.45,24.39,24.61,24.78,24.37,23.47,22.72,22.30,21.79,21.22,20.59,20.01,19.48,19.37,19.50,19.39,19.25,19.23,19.17,19.25,19.52,19.79,19.80,19.50,19.17,19.17,19.25,19.37,19.78,20.23,20.54,20.89,21.44,21.80,22.14,22.22,22.21,21.97,21.55,21.05,20.63,20.22,19.81,19.55,19.49,19.58,19.98,20.02,20.03,20.19,20.65,21.02,21.24,21.44,21.49,21.48,21.23,21.30,21.33,21.26,20.90,20.80,20.68,20.73,20.92,21.20,21.33,21.56,21.83,22.04,22.21,22.10,22.01,21.74,21.26,20.89,20.74,20.45,20.25,20.06,19.74,19.52,19.75,20.24,20.38,20.47,20.40,20.28,20.19,20.33,20.54,20.73,20.70,20.27,20.15,20.05,19.80,19.69,19.51,19.11,18.83,18.47,17.82,17.26,16.83,16.30,15.81,15.23,14.64,14.12,13.47,13.07,12.80,12.49,12.07,11.73,11.41,11.21,11.02,10.85,10.66,10.43,10.30,10.28,10.37,10.59,11.10,11.87,13.10,14.61,15.65,16.49,17.02,17.51,17.90,18.13,18.12,17.93,17.36,16.37,15.93,15.75,15.97,16.24,16.53,16.85,17.36,17.92,18.53,19.06,19.40,19.66,19.87,20.02,20.28,20.89,21.93,22.94,23.69,24.60,25.39,26.03,26.61,27.12,27.47,27.41,26.89,26.40,26.02,25.57,25.12,24.71,24.33,24.00,23.67,23.31,22.89,22.40,22.02,21.76,21.56,21.43,21.31,21.20,21.08,21.03,21.00,21.01,21.04,21.09,21.16,21.26,21.39,21.53,21.69,21.83,21.92,22.01,22.11,22.24,22.39,22.54,22.67,22.83,22.96,23.10,23.29,23.46,23.61,23.73,23.86,24.01,24.16,24.28,24.44,24.55,24.63,24.70,24.77,24.85,24.92,24.98,25.01,25.06,25.09,25.14,25.24,25.39,25.55,25.68,25.80,25.92,26.08,26.23,26.38,26.54,26.69,26.81,26.92,27.04,27.16,27.30,27.43,27.55,27.69,27.82,27.92,27.99,28.08,28.15,28.22,28.29,28.36,28.44,28.51,28.56,28.63,28.74,28.83,28.95,29.07,29.19,29.30,29.42,29.56,29.76,29.93,30.08,30.27,30.44,30.62,30.77,30.90,31.03,31.11,31.14,31.21,31.26,31.27,31.27,31.23,31.23,31.21,31.15,31.10,31.08,31.04,31.02,31.00,30.95,30.92,30.83,30.71,30.60,30.50,30.39,30.29,30.22,30.15,30.11,30.10,30.11,30.16,30.21,30.24,30.25,30.23,30.19,30.14,30.12,30.07,29.98,29.89,29.83,29.79,29.77,29.79,29.78,29.76,29.69,29.66,29.66,29.67,29.70,29.73,29.73,29.75,29.83,29.95,30.07,30.19,30.27,30.39,30.52,30.67,30.84,31.00,31.13,31.24,31.37,31.48,31.57,31.64,31.66,31.69,31.70,31.70,31.67,31.66,31.61,31.53,31.50,31.49,31.50,31.50,31.49,31.50,31.52,31.55,31.62,31.72,31.80,31.86,31.90,31.96,32.04,32.06,32.12,32.16,32.13,32.09,32.06,32.09,32.16,32.29,32.41,32.54,32.65,32.78,32.96,33.15,33.36,33.56,33.76,33.89,34.05,34.22,34.39,34.56,34.75,34.87,34.91,34.90,34.88,34.84,34.73,34.60,34.48,34.37,34.22,34.10,34.00,33.89,33.78,33.71,33.67,33.58,33.44,33.28,33.09,32.92,32.83,32.80,32.79,32.81,32.84,32.95,33.15,33.42,33.74,34.10,34.44,34.73,34.94,35.08,35.20,35.30,35.32,35.31,35.26,35.21,35.12,35.03,35.00,34.95,34.89,34.80,34.72,34.61,34.51,34.43,34.38,34.35,34.34,34.45,34.61,34.85,35.12,35.41,35.72,35.96,36.14,36.15,35.20,33.96,32.63,31.23,29.71,28.16,26.61,25.03,23.46,21.93,20.61,20.34,20.29,20.29,20.39,20.52,20.67,20.78,20.89,21.00,21.08,21.11,21.13,21.18,21.15,21.11,20.98,20.87,20.79,20.71,20.65,20.60,20.51,20.47,20.48,20.39,20.42,20.45,20.41,20.36,20.31,20.32,20.41,20.44,20.42,20.52,20.58,20.60,20.67,20.58,20.37,20.07,19.75,19.42,19.13,18.83,18.51,18.23,17.95,17.80,17.77,17.81,17.93,18.13,18.27,18.40,18.57,18.78,18.98,19.12,19.24,19.36,19.45,19.54,19.68,19.84,20.02,20.16,20.35,20.71,21.14,21.64,22.24,22.87,23.55,24.31,25.08,25.86,26.73,27.60,28.68,29.87,31.03,32.04,32.95,33.91,34.85,35.92,36.88,37.39,37.48,37.17,36.59,35.93,35.03,33.78,32.25,30.41,28.51,26.92,25.46,24.15,22.96,21.82,20.93,20.28,19.83,19.46,19.11,18.81,18.57,18.35,18.17,18.02,17.87,17.66,17.48,17.35,17.20,17.02,16.82,16.59,16.39,16.23,16.07,15.92,15.78,15.62,15.50,15.38,15.27,15.19,15.11,15.03,14.95,14.90,14.92,14.96,14.99,15.02,15.06,15.13,15.22,15.35,15.49,15.57,15.58,15.58,15.61,15.66,15.65,15.57,15.50,15.43,15.38,15.40,15.45,15.52,15.57,15.66,15.83,16.06,16.24,16.50,16.77,17.10,17.46,17.82,18.32,18.85,19.47,20.16,20.86,21.48,22.04,22.57,23.13,23.73,23.99,24.09,24.09,24.12,24.12,24.09,23.95,23.87,23.84,23.75,23.85,23.92,23.97,23.91,24.00,24.10,24.09,23.95,23.57,23.15,22.87,22.75,22.68,22.47,22.08,21.68,21.47,21.34,21.27,21.17,20.83,20.28,19.62,19.00,18.44,17.87,17.34,16.84,16.38,15.97,15.71,15.60,15.56,15.65,15.77,15.86,15.96,16.05,16.14,16.22,16.23,16.22,16.25,16.28,16.31,16.32,16.32,16.29,16.30,16.36,16.44,16.52,16.59,16.60,16.59,16.60,16.64,16.69,16.69,16.65,16.61,16.58,16.55,16.54,16.54,16.57,16.57,16.57,16.59,16.63,16.70,16.81,16.90,16.95,16.97,16.96,16.94,16.95,16.92,16.86,16.78,16.68,16.56,16.44,16.35,16.27,16.20,16.17,16.20,16.29,16.40,16.51,16.66,16.80,16.90,16.97,17.00,16.99,16.93,16.83,16.73,16.65,16.58,16.48,16.43,16.40,16.35,16.31,16.27,16.20,16.10,15.98,15.84,15.74,15.62,15.52,15.48,15.43,15.42,15.45,15.54,15.60,15.65,15.68,15.73,15.80,15.86,15.94,15.99,16.03,16.05,16.09,16.14,16.28,16.46,16.66,16.83,16.99,17.13,17.24,17.33,17.48,17.67,17.82,17.92,17.90,17.81,17.75,17.64,17.56,17.51,17.42,17.29,17.18,17.11,17.11,17.14,17.10,17.06,17.02,16.99,16.99,16.99,17.00,16.97,16.94,16.97,17.07,17.29,17.56,17.79,17.97,18.13,18.17,18.21,18.17,18.06,17.97,17.87,17.81,17.84,17.91,17.99,18.18,18.45,18.80,19.20,19.57,19.88,20.10,20.19,20.27,20.36,20.36,20.36,20.38,20.34,20.31,20.30,20.29,20.24,20.17,20.10,20.04,19.90,19.72,19.60,19.49,19.35,19.24,19.18,19.07,18.95,18.84,18.74,18.66,18.57,18.44,18.30,18.11,17.91,17.76,17.64,17.57,17.49,17.42,17.36,17.32,17.30,17.33,17.38,17.44,17.48,17.46,17.47,17.45,17.43,17.41,17.40,17.44,17.49,17.54,17.57,17.62,17.68,17.78,17.87,17.94,18.05,18.08,18.11,18.11,18.08,18.06,18.04,17.99,17.90,17.81,17.67,17.57,17.48,17.44,17.41,17.32,17.25,17.22,17.21,17.20,17.21,17.19,17.14,17.05,16.96,16.90,16.87,16.77,16.67,16.61,16.56,16.50,16.41,16.31,16.22,16.13,16.01,15.89,15.81,15.74,15.70,15.68,15.70,15.74,15.79,15.90,16.02,16.09,16.16,16.19,16.16,16.14,16.10,16.08,16.07,16.04,16.02,16.05,16.11,16.18,16.24,16.32,16.34,16.35,16.37,16.40,16.42,16.42,16.34,16.25,16.19,16.10,16.07,16.08,16.02,15.93,15.84,15.78,15.76,15.74,15.72,15.71,15.68,15.66,15.67,15.66,15.59,15.51,15.40,15.26,15.11,14.97,14.82,14.66,14.51,14.36,14.23,14.12,14.02,13.92,13.86,13.80,13.72,13.62,13.54,13.49,13.48,13.44,13.39,13.37,13.37,13.40,13.46,13.57,13.65,13.70,13.77,13.88,13.95,14.02,14.08,14.13,14.21,14.33,14.45,14.61,14.60,14.49,14.41,14.32,14.18,14.02,13.80,13.51,13.20,12.90,12.73,12.67,12.74,12.82,12.95,13.05,13.02,12.97,12.95,12.93,12.88,12.78,12.59,12.38,12.18,12.12,12.23,12.28,12.34,12.42,12.58,12.68,12.63,12.58,12.54,12.39,12.19,12.08,11.94,11.77,11.54,11.38,11.34,11.31,11.22,11.14,11.07,11.00,10.91,10.82,10.73,10.68,10.64,10.58,10.54,10.48,10.45,10.42,10.40,10.38,10.39,10.37,10.36,10.37,10.39,10.42,10.44,10.45,10.48,10.50,10.49,10.47,10.46,10.45,10.44,10.39,10.33,10.30,10.24,10.19,10.15,10.13,10.11,10.08,10.07,10.09,10.09,10.10,10.13,10.16,10.19,10.20,10.21,10.24,10.24,10.21,10.20,10.24,10.27,10.30,10.32,10.35,10.37,10.35,10.36,10.37,10.40,10.38,10.33,10.28,10.24,10.19,10.16,10.13,10.10,10.07,10.01,9.96,9.94,9.92,9.91,9.88,9.81,9.73,9.67,9.59,9.53,9.51,9.51,9.51,9.48,9.46,9.44,9.43,9.42,9.41,9.42,9.42,9.29,9.01,8.76,8.51,8.31,8.20,8.11,8.01,7.87,7.73,7.71,7.81,7.91,8.07,8.23,8.29,8.28,8.29,8.31,8.30,8.31,8.30,8.29,8.24,8.16,8.29,8.59,8.86,9.17,9.42,9.58,9.67,9.68,9.76,10.02,10.07,9.85,9.71,9.56,9.54,9.68,9.80,9.94,9.99,9.87,9.81,9.91,10.04,10.11,10.15,10.13,10.22,10.36,10.51,10.62,10.67,10.68,10.66,10.65,10.61,10.52,10.43,10.33,10.20,10.11,10.05,9.99,9.92,9.84,9.71,9.60,9.49,9.38,9.30,9.21,9.09,8.85,8.54,8.28,8.08,7.87,7.68,7.51,7.33,7.16,7.00,6.93,6.91,6.88,6.84,6.79,6.73,6.66,6.61,6.56,6.50,6.46,6.43,6.39,6.36,6.34,6.32,6.30,6.30,6.33,6.41,6.45,6.50,6.55,6.56,6.57,6.56,6.56,6.56,6.54,6.51,6.50,6.45,6.43,6.44,6.46,6.53,6.61,6.63,6.69,6.73,6.82,6.90,6.95,7.01,7.04,7.07,7.09,7.16,7.19,7.21,7.20,7.23,7.25,7.22,7.18,7.10,7.00,6.91,6.85,6.82,6.79,6.74,6.71,6.72,6.77,6.86,6.95,7.02,7.08,7.15,7.20,7.25,7.28,7.30,7.28,7.25,7.16,7.07,6.99,6.88,6.73,6.60,6.51,6.38,6.25,6.17,6.15,6.09,6.04,5.99,5.97,5.94,5.87,5.84,5.82,5.76,5.71,5.66,5.59,5.54,5.48,5.43,5.40,5.38,5.39,5.39,5.39,5.38,5.39,5.41,5.44,5.49,5.53,5.55,5.56,5.58,5.60,5.64,5.65,5.65,5.64,5.61,5.59,5.58,5.57,5.56,5.54,5.52,5.51,5.50,5.51,5.51,5.52,5.52,5.51,5.51,5.53,5.54,5.56,5.58,5.60,5.62,5.64,5.67,5.71,5.76,5.81,5.90,6.00,6.10,6.20,6.25,6.30,6.35,6.38,6.41,6.41,6.35,6.28,6.21,6.11,6.03,5.92,5.83,5.75,5.68,5.63,5.58,5.52,5.43,5.38,5.32,5.27,5.21,5.12,5.01,4.89,4.78,4.68,4.61,4.56,4.55,4.54,4.52,4.52,4.53,4.53,4.54,4.57,4.55,4.52,4.50,4.51,4.51,4.53,4.56,4.58,4.59,4.58,4.61,4.69,4.85,5.02,5.11,5.12,5.09,5.05,5.02,5.02,5.05,5.04,4.96,4.85,4.82,4.82,4.82,4.84,4.90,4.94,4.96,4.96,4.91,4.86,4.80,4.80,4.88,4.97,4.99,4.99,4.98,4.98,4.93,4.79,4.67,4.50,4.32,4.15,4.09,4.06,4.01,3.95,3.97,4.05,4.13,4.23,4.30,4.31,4.29,4.26,4.22,4.20,4.17,3.99,3.69,3.37,3.06,2.78,2.52,2.25,2.07,2.19,2.40,2.75,3.17,3.65,4.24,4.77,5.21,5.64,6.04,6.13,6.12,6.21,6.34,6.41,6.26,6.09,6.07,6.03,5.99,5.94,5.95,5.89,5.79,5.63,5.65,5.72,5.73,5.82,5.90,5.96,6.01,6.13,6.27,6.48,6.62,6.78,6.91,6.84,6.82,6.91,6.95,6.94,6.94,6.93,6.93,6.89,6.83,6.89,6.94,6.92,6.93,7.00,7.09,7.10,7.05,7.11,7.23,7.30,7.37,7.46,7.45,7.39,7.30,7.23,7.15,6.95,6.71,6.53,6.27,5.98,5.79,5.64,5.48,5.40,5.38,5.44,5.50,5.54,5.50,5.39,5.24,5.03,4.77,4.50,4.23,3.94,3.66,3.40,3.26,3.19,3.17,3.28,3.50,3.78,4.11,4.48,4.89,5.31,5.74,6.14,6.49,6.79,7.08,7.32,7.50,7.67,7.81,7.98,8.17,8.36,8.58,8.74,8.82,8.89,8.95,9.00,9.08,9.10,9.19,9.27,9.29,9.33,9.39,9.40,9.40,9.37,9.28,9.20,9.05,8.89,8.78,8.68,8.62,8.61,8.62,8.63,8.67,8.69,8.73,8.79,8.83,8.87,8.89,8.96,9.02,9.08,9.15,9.21,9.25,9.23,9.21,9.20,9.28,9.36,9.43,9.56,9.73,9.90,10.05,10.22,10.41,10.64,10.75,10.76,10.76,10.77,10.75,10.75,10.85,11.02,11.18,11.29,11.44,11.65,11.82,11.99,12.17,12.35,12.53,12.69,12.84,13.01,13.23,13.51,13.89,14.22,14.57,14.87,15.10,15.34,15.56,15.78,15.95,16.07,16.53,17.53,18.14,18.03,17.79,17.51,17.27,17.02,16.87,16.72,16.11,15.05,14.42,14.57,14.86,15.34,15.95,16.41,16.97,17.75,18.47,19.35,20.20,21.05,22.57,25.01,27.06,27.64,27.44,27.02,26.63,26.10,25.53,25.13,24.49,22.90,22.32,23.86,26.04,28.36,31.02,34.55,38.61,40.02,40.57,41.08,41.68,42.05,42.04,41.73,41.02,39.22,36.61,36.33,36.39,36.16,34.99,33.47,31.98,30.69,29.55,28.61,27.60,26.62,25.88,25.36,25.11,25.00,25.03,25.02,24.91,24.83,24.78,24.78,24.73,24.57,24.31,24.05,23.76,23.49,23.26,23.15,23.16,23.16,23.17,23.23,23.35,23.46,23.60,23.81,24.06,24.27,24.58,24.87,25.12,25.33,25.53,25.77,25.97,26.19,26.44,26.69,26.85,27.10,27.32,27.54,27.76,27.96,28.14,28.24,28.29,28.31,28.34,28.30,28.30,28.32,28.36,28.41,28.49,28.60,28.75,28.88,29.00,29.13,29.22,29.30,29.33,29.32,29.23,29.09,28.94,28.81,28.67,28.54,28.44,28.38,28.29,28.13,27.98,27.86,27.72,27.54,27.31,27.06,26.84,26.58,26.36,26.23,26.11,25.96,25.78,25.64,25.50,25.37,25.23,25.10,24.95,24.76,24.55,24.37,24.22,24.07,23.94,23.89,23.81,23.73,23.66,23.64,23.68,23.74,23.77,23.84,23.92,23.99,24.10,24.17,24.29,24.41,24.53,24.65,24.79,24.92,25.06,25.17,25.30,25.47,25.67,25.86,26.06,26.26,26.49,26.73,26.96,27.14,27.27,27.35,27.38,27.41,27.36,27.26,27.10,26.94,26.81,26.72,26.68,26.62,26.57,26.60,26.64,26.67,26.70,26.73,26.78,26.78,26.76,26.77,26.76,26.71,26.70,26.77,26.87,26.90,26.89,26.94,27.00,27.04,27.07,27.12,27.15,27.15,27.09,27.12,27.17,27.16,27.14,27.14,27.16,27.13,27.12,27.14,27.21,27.28,27.36,27.44,27.52,27.64,27.82,28.00,28.18,28.30,28.43,28.56,28.63,28.73,28.82,28.86,28.82,28.77,28.74,28.70,28.60,28.52,28.47,28.39,28.32,28.29,28.29,28.29,28.28,28.27,28.30,28.32,28.36,28.45,28.55,28.59,28.58,28.50,28.44,28.39,28.37,28.35,28.28,28.17,28.06,28.00,27.98,28.00,28.00,27.97,27.90,27.82,27.77,27.70,27.62,27.55,27.49,27.44,27.42,27.44,27.48,27.51,27.51,27.54,27.57,27.57,27.52,27.49,27.51,27.51,27.48,27.43,27.36,27.29,27.21,27.17,27.15,27.11,26.93,26.76,26.64,26.57,26.54,26.54,26.56,26.58,26.59,26.64,26.78,26.92,27.02,27.12,27.17,27.18,27.18,27.14,27.13,27.12,27.12,27.11,27.13,27.20,27.33,27.51,27.74,27.96,28.13,28.27,28.34,28.41,28.47,28.45,28.40,28.30,28.19,28.10,28.05,27.99,27.96,27.93,27.89,27.88,27.88,27.92,27.95,27.92,27.90,27.87,27.87,27.86,27.89,27.95,28.05,28.14,28.25,28.38,28.51,28.66,28.79,28.92,29.04,29.14,29.19,29.23,29.30,29.41,29.54,29.70,29.91,30.13,30.32,30.54,30.81,31.12,31.44,31.75,32.10,32.51,33.06,33.71,34.40,35.12,35.84,36.61,37.44,38.35,39.26,40.05,40.54,40.68,40.57,40.22,39.67,38.88,37.90,36.77,35.53,34.28,33.12,32.13,31.30,30.62,30.11,29.75,29.48,29.25,29.03,28.88,28.77,28.67,28.58,28.53,28.50,28.38,28.24,28.09,27.97,27.83,27.68,27.61,27.68,27.87,28.20,28.69,29.34,30.12,31.13,32.33,33.68,35.13,36.64,38.17,39.64,41.01,42.41,43.42,44.12,44.54,44.70,44.79,44.58,44.12,43.41,42.53,41.37,40.66,40.22,39.90,39.53,39.01,38.66,38.50,38.45,38.64,38.89,39.04,39.12,39.15,39.28,39.45,39.49,39.44,39.36,39.03,38.51,37.69,36.75,35.69,34.56,33.41,32.32,31.22,30.17,29.28,28.58,28.08,27.77,27.61,27.61,27.63,27.73,27.78,27.86,27.91,28.01,28.22,28.38,28.48,28.57,28.62,28.62,28.64,28.72,28.81,28.88,28.91,28.93,28.95,28.92,28.88,28.83,28.79,28.67,28.54,28.42,28.35,28.32,28.27,28.26,28.26,28.27,28.26,28.35,28.45,28.52,28.60,28.61,28.56,28.54,28.59,28.69,28.82,28.89,28.98,29.07,29.10,29.20,29.36,29.46,29.55,29.60,29.62,29.60,29.57,29.51,29.42,29.29,29.12,28.94,28.71,28.44,28.18,27.98,27.80,27.68,27.60,27.55,27.57,27.61,27.71,27.82,27.96,28.09,28.20,28.29,28.33,28.39,28.38,28.39,28.39,28.39,28.34,28.25,28.09,27.92,27.84,27.75,27.73,27.64,27.64,27.72,27.88,28.07,28.41,28.77,29.13,29.51,29.88,30.28,30.56,30.75,30.92,31.05,31.12,31.14,31.13,31.06,31.08,31.11,31.16,31.18,31.23,31.34,31.41,31.55,31.65,31.77,31.82,31.87,32.02,32.33,32.75,33.18,33.61,33.91,34.27,34.56,34.75,34.85,34.88,34.82,34.65,34.38,34.08,33.85,33.62,33.47,33.38,33.38,33.29,33.18,33.11,33.08,33.07,33.07,33.04,32.97,32.95,32.91,32.99,33.07,33.13,33.23,33.33,33.35,33.32,33.30,33.30,33.33,33.28,33.24,33.18,33.08,32.99,32.92,32.91,32.91,32.92,32.82,32.71,32.58,32.48,32.35,32.12,31.87,31.55,31.06,30.51,29.98,29.53,29.01,28.40,27.80,27.22,26.79,26.47,26.31,26.17,26.04,25.83,25.66,25.56,25.49,25.47,25.32,25.12,24.89,24.63,24.36,24.09,23.83,23.56,23.27,22.99,22.75,22.54,22.38,22.22,22.07,21.93,21.79,21.66,21.51,21.42,21.35,21.25,21.16,21.08,21.04,21.03,21.08,21.14,21.27,21.37,21.44,21.46,21.46,21.40,21.27],
"feed": [0.13,0.34,0.68,0.97,1.16,1.35,1.64,1.99,2.38,2.75,3.11,3.35,3.55,3.87,4.44,4.90,5.22,5.41,5.53,5.57,5.63,5.60,5.50,5.37,5.01,4.69,4.52,4.54,4.59,4.80,4.95,5.26,5.71,6.05,6.54,7.13,7.59,7.94,8.40,8.72,9.09,9.38,9.40,9.40,9.23,8.93,8.57,7.99,7.22,6.43,5.64,4.83,4.10,3.54,3.15,2.93,2.78,2.85,3.05,3.30,3.46,3.69,4.02,4.31,4.50,4.63,4.81,4.95,4.99,5.02,5.14,5.18,5.11,5.04,5.02,4.97,4.88,4.84,4.85,4.80,4.72,4.64,4.55,4.46,4.38,4.40,4.41,4.42,4.47,4.63,4.76,5.00,5.27,5.56,5.76,5.74,5.78,5.79,5.72,5.62,5.63,5.54,5.51,5.41,5.41,5.39,5.35,5.38,5.42,5.37,5.23,5.17,4.99,4.83,4.61,4.60,4.58,4.66,5.01,5.65,6.45,7.19,8.12,9.13,10.30,11.53,12.91,14.23,15.41,16.54,17.82,19.82,21.18,22.41,23.63,24.89,25.66,26.31,26.60,27.05,27.26,26.15,25.54,25.14,24.88,24.44,24.59,24.91,25.63,25.98,26.32,27.37,28.52,29.28,29.61,30.07,30.32,30.48,30.75,31.55,32.70,33.77,34.67,35.72,37.03,38.07,38.89,39.21,39.15,38.39,36.84,35.15,33.51,32.00,30.39,29.08,28.17,27.92,27.20,26.45,26.11,26.09,26.38,26.27,25.95,25.56,24.93,24.14,24.00,24.25,24.69,25.12,25.10,25.46,26.42,27.30,27.78,28.18,28.44,28.38,27.62,26.62,25.60,24.50,23.44,22.22,21.73,21.36,21.20,20.97,20.91,20.68,20.84,21.03,20.48,20.06,19.36,18.57,17.75,17.27,17.29,18.06,18.43,18.53,19.24,20.03,20.65,21.05,21.18,21.22,21.14,20.54,19.96,19.83,19.51,19.27,19.32,19.71,20.21,21.01,21.55,21.83,22.37,22.51,22.36,22.02,21.53,21.02,20.73,20.30,20.07,20.14,20.30,20.82,21.47,22.08,22.60,22.98,23.16,23.27,23.38,23.48,22.88,22.24,21.69,21.46,21.23,21.13,21.11,21.51,22.17,22.04,22.44,22.87,23.35,23.37,23.45,23.47,23.90,23.83,23.31,23.65,24.13,24.61,24.84,25.17,25.44,25.86,26.01,25.92,25.61,25.04,24.36,23.40,22.75,22.34,22.29,22.15,21.93,21.69,21.65,21.76,21.86,22.19,21.99,21.62,21.04,20.36,19.67,19.27,19.45,19.65,19.81,19.77,20.29,20.74,20.98,21.23,21.49,21.67,21.26,20.87,20.67,20.42,20.16,20.12,20.36,20.90,21.40,22.13,23.04,23.94,25.18,25.99,26.33,26.58,26.75,26.70,26.61,26.47,26.79,27.23,27.07,27.37,27.81,28.12,28.15,28.26,28.52,28.46,27.84,27.66,27.10,26.43,26.16,26.79,27.44,27.78,27.98,29.03,31.06,31.41,31.76,32.29,32.64,32.25,32.03,32.11,32.86,34.97,35.76,37.30,39.28,42.45,45.29,47.02,48.60,50.29,51.57,50.09,48.61,47.10,46.03,43.36,40.96,39.78,39.67,39.77,39.30,39.58,40.22,42.81,43.84,44.90,45.50,46.40,46.22,45.16,44.57,44.17,44.81,43.60,43.46,43.50,44.15,44.54,45.07,46.25,47.27,47.98,47.67,47.14,46.64,46.35,46.38,46.26,46.06,46.76,47.52,49.16,50.24,51.62,52.90,54.06,54.09,53.94,53.90,52.74,51.72,49.77,48.99,48.71,48.64,48.76,50.00,51.42,53.08,54.48,55.37,56.38,56.63,56.07,55.50,54.89,54.12,53.32,52.69,53.46,54.47,55.40,56.52,57.90,59.68,61.29,61.71,61.88,61.45,59.92,58.49,57.05,56.38,56.29,57.01,57.17,58.27,59.63,61.05,62.47,63.82,65.15,65.57,65.36,63.81,63.09,62.60,62.23,61.83,62.43,63.32,64.52,65.82,66.88,67.93,68.91,69.29,68.48,67.85,66.03,64.05,62.00,60.92,60.90,60.87,61.45,62.58,63.61,64.49,65.81,67.78,68.97,69.03,67.95,67.64,65.89,63.73,62.60,62.70,63.09,62.60,63.08,63.68,65.43,65.51,66.48,66.85,66.61,65.42,63.40,61.50,59.46,59.22,58.12,57.87,57.71,59.49,62.88,64.26,65.70,67.56,69.90,69.99,69.88,69.05,67.97,68.16,66.20,65.72,66.27,71.52,76.27,77.22,77.95,81.65,88.16,89.29,88.23,87.50,87.09,82.04,75.98,74.45,73.87,71.27,65.71,62.99,63.54,64.10,63.80,63.10,64.03,64.19,63.30,61.87,60.53,59.19,58.09,57.04,56.60,56.69,55.90,55.66,56.06,56.73,57.56,58.17,57.90,57.66,56.52,54.99,54.10,53.60,53.69,53.94,53.82,54.03,55.20,56.21,57.67,59.17,59.99,60.89,61.28,60.21,59.40,58.76,58.47,57.79,57.62,57.70,58.43,58.13,57.51,58.25,59.12,59.73,59.18,58.98,57.79,56.27,54.47,54.03,54.24,54.43,54.14,54.03,54.65,55.41,56.26,57.18,57.84,57.61,57.31,56.15,55.35,54.33,53.59,53.37,53.34,53.37,53.58,54.21,53.74,54.13,54.48,54.87,54.52,53.22,51.73,50.15,48.91,47.11,46.65,46.41,46.28,46.43,47.08,48.05,48.91,49.55,49.65,49.86,49.76,49.00,48.32,47.49,46.72,46.05,46.29,46.95,47.86,48.66,48.79,49.24,49.65,50.00,49.62,48.15,43.51,37.86,32.00,26.47,21.53,16.84,12.16,7.52,3.53,0.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.25,0.33,0.46,0.58,0.72,0.86,1.00,1.05,1.09,1.06,0.99,0.91,0.79,0.72,0.62,0.49,0.37,0.38,0.37,0.40,0.41,0.54,0.72,0.85,0.94,0.97,1.01,0.98,0.95,0.87,0.80,0.67,0.49,0.30,0.18,0.14,0.13,0.10,0.11,0.13,0.09,0.09,0.09,0.12,0.12,0.12,0.06,0.06,0.04,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,0.03,0.03,0.04,0.04,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.19,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.09,0.09,0.24,0.33,0.33,0.33,0.33,0.33,0.27,0.23,0.23,0.23,0.11,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.03,0.19,0.34,0.36,0.36,0.37,0.42,0.42,0.42,0.42,0.38,0.28,0.13,0.11,0.11,0.10,0.05,0.05,0.05,0.05,0.11,0.05,0.05,0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.29,0.40,0.40,0.40,0.40,0.30,0.30,0.30,0.30,0.35,0.15,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.30,0.30,0.34,0.37,0.42,0.42,0.42,0.42,0.42,0.26,0.11,0.11,0.08,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.05,0.23,0.22,0.22,0.23,0.25,0.41,0.41,0.41,0.42,0.41,0.23,0.25,0.37,0.53,0.68,0.59,0.72,0.77,0.96,1.17,1.21,1.27,1.16,1.02,0.90,0.82,0.70,0.64,0.44,0.21,0.16,0.10,0.08,0.06,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.12,0.32,0.48,0.53,0.66,0.74,0.93,1.01,1.05,1.14,1.11,0.96,0.87,1.07,1.19,1.22,1.27,1.31,1.53,1.54,1.46,1.46,1.47,1.35,1.28,1.34,1.10,0.98,0.72,0.60,0.60,0.55,0.47,0.34,0.29,0.22,0.40,0.47,0.50,0.53,0.53,0.55,0.55,0.55,0.43,0.36,0.24,0.28,0.34,0.34,0.34,0.37,0.43,0.57,0.70,0.71,0.77,0.82,0.92,1.04,1.04,1.00,0.94,0.80,0.66,0.62,0.50,0.34,0.16,0.03,0.32,0.49,0.49,0.49,0.52,0.54,0.68,0.78,0.97,1.12,1.04,1.05,1.06,1.08,1.05,1.05,0.91,0.80,0.61,0.44,0.21,0.04,0.21,0.31,0.34,0.39,0.39,0.50,0.60,0.63,0.76,0.90,1.01,1.11,1.25,1.40,1.59,1.74,1.78,1.80,1.67,1.54,1.25,1.04,0.87,0.66,0.46,0.20,0.06,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.11,0.28,0.31,0.39,0.55,0.77,0.91,0.97,1.17,1.35,1.53,1.52,1.58,1.63,1.56,1.54,1.52,1.46,1.26,1.08,0.79,0.64,0.54,0.41,0.33,0.12,0.01,0.01,0.01,0.03,0.03,0.13,0.27,0.34,0.45,0.58,0.78,0.99,1.04,1.03,1.05,1.07,1.02,0.95,0.97,0.99,0.94,0.85,0.80,0.79,0.78,0.66,0.57,0.57,0.42,0.28,0.11,0.11,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.14,0.13,0.36,0.36,0.36,0.36,0.39,0.39,0.39,0.39,0.53,0.49,0.27,0.27,0.34,0.37,0.33,0.33,0.34,0.34,0.20,0.10,0.10,0.10,0.02,0.00,0.01,0.01,0.01,0.01,0.01,0.14,0.41,0.43,0.43,0.45,0.50,0.50,0.50,0.50,0.50,0.37,0.10,0.08,0.08,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.28,0.33,0.33,0.46,0.62,0.92,1.18,1.23,1.29,1.34,1.33,1.34,1.40,1.29,1.35,1.16,0.90,0.85,0.78,0.65,0.47,0.40,0.33,0.33,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.40,0.49,0.65,0.91,1.08,1.14,1.24,1.35,1.62,1.68,1.49,1.40,1.24,0.98,0.82,0.77,0.68,0.57,0.30,0.06,0.03,0.03,0.03,0.02,0.02,0.01,0.03,0.04,0.03,0.04,0.06,0.06,0.06,0.06,0.05,0.05,0.03,0.02,0.02,0.05,0.15,0.21,0.21,0.27,0.32,0.37,0.37,0.37,0.37,0.34,0.26,0.35,0.51,0.46,0.50,0.50,0.64,0.66,0.67,0.67,0.67,0.56,0.44,0.46,0.39,0.44,0.37,0.50,0.50,0.50,0.45,0.41,0.39,0.36,0.35,0.27,0.19,0.18,0.27,0.35,0.35,0.35,0.33,0.33,0.33,0.31,0.31,0.17,0.08,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.09,0.07,0.10,0.18,0.38,0.58,0.58,0.58,0.60,0.75,0.68,0.68,0.64,0.56,0.45,0.30,0.30,0.30,0.30,0.15,0.15,0.15,0.15,0.15,0.06,0.00,0.00,0.01,0.01,0.09,0.19,0.36,0.39,0.46,0.55,0.72,0.96,1.04,1.03,0.95,0.85,0.68,0.65,0.67,0.67,0.77,0.70,0.73,0.96,1.34,1.72,2.36,2.75,2.97,3.26,3.38,3.66,3.90,4.14,4.23,4.27,4.03,4.11,4.23,4.20,4.12,4.05,4.05,3.89,3.70,3.50,3.32,3.05,2.82,2.62,2.49,2.36,2.26,2.22,2.20,2.17,2.17,2.17,2.11,2.08,2.07,1.99,1.82,1.66,1.51,1.45,1.34,1.31,1.36,1.40,1.43,1.48,1.57,1.56,1.59,1.56,1.60,1.54,1.49,1.46,1.46,1.37,1.39,1.51,1.54,1.57,1.64,1.72,1.80,1.98,2.16,2.44,2.73,3.12,3.76,4.61,5.56,6.99,8.76,10.10,11.53,13.06,14.52,15.56,16.48,17.26,17.96,18.29,18.29,18.87,19.41,19.75,20.24,20.76,21.50,22.80,23.19,23.17,23.10,22.90,22.76,22.52,22.37,22.54,22.84,22.06,21.98,22.33,22.87,23.17,23.37,23.64,23.80,23.56,22.86,22.59,22.51,22.56,22.52,22.94,23.44,23.91,24.12,24.60,25.40,25.78,25.97,25.64,25.25,24.47,23.58,22.90,22.61,22.50,22.27,22.55,22.74,23.45,24.42,25.41,26.03,26.55,26.61,26.27,25.56,24.88,24.48,24.36,24.16,23.94,24.20,24.28,25.07,25.78,26.58,27.26,29.29,29.64,29.33,29.04,29.16,29.77,29.63,30.04,30.89,32.35,31.66,32.12,33.19,34.47,34.88,35.02,35.06,34.74,34.21,33.05,32.67,32.31,32.80,32.66,32.67,32.54,33.66,34.53,34.94,35.38,35.63,36.36,35.46,35.04,35.05,36.57,36.72,37.09,37.95,39.43,40.98,41.85,43.24,45.14,46.82,46.71,46.08,45.05,43.98,42.29,40.55,39.31,40.07,40.78,40.29,39.93,41.07,43.27,44.10,44.76,45.18,46.19,44.65,41.70,39.79,38.60,37.89,36.28,36.07,36.26,37.30,36.69,36.71,37.61,39.21,40.59,40.78,41.21,42.16,43.13,43.16,43.91,44.61,47.70,48.89,49.19,49.45,51.46,52.19,51.54,50.67,50.48,51.09,48.14,46.63,45.85,48.09,48.36,48.81,50.34,53.23,55.76,56.92,59.28,62.00,66.08,65.37,64.28,63.65,63.43,61.90,59.96,58.84,59.42,60.53,58.71,59.01,60.11,63.24,63.60,63.73,63.77,65.69,65.46,62.64,61.18,60.33,61.56,59.06,58.73,59.21,61.56,60.87,59.94,60.88,62.57,63.24,60.48,59.48,59.23,59.67,57.31,55.67,55.38,55.88,55.34,54.91,55.66,56.96,58.78,57.28,56.55,56.06,56.41,54.86,53.12,51.99,52.50,53.77,51.69,52.21,53.33,55.68,55.39,55.93,56.90,57.26,55.92,52.58,51.55,50.54,49.65,47.63,47.11,47.09,47.79,48.86,49.26,50.34,51.27,51.69,51.49,51.25,50.72,50.12,49.66,48.76,48.89,49.02,49.14,49.89,51.08,52.42,53.54,55.51,56.30,55.99,55.27,54.59,54.10,53.67,53.04,52.08,51.69,50.72,50.30,51.29,53.33,54.48,55.01,55.04,54.82,54.71,54.19,53.04,51.93,52.21,51.24,50.82,50.79,52.53,54.57,55.87,57.03,58.30,60.16,59.09,57.92,57.09,56.49,54.68,52.88,51.87,51.16,51.13,50.26,51.17,53.71,54.94,55.49,55.58,56.08,56.08,55.63,54.49,54.38,54.86,53.49,53.37,53.83,56.30,56.94,57.75,58.50,59.85,60.49,58.91,57.68,56.66,55.88,53.43,52.28,51.39,51.40,51.27,51.66,53.39,54.98,56.03,56.48,56.42,56.48,56.37,55.54,55.39,54.62,53.10,52.92,53.79,56.15,57.26,58.29,59.50,61.64,62.42,62.39,62.50,61.57,60.56,57.85,56.89,55.68,55.52,54.74,54.00,54.16,55.17,57.14,57.51,58.03,58.17,58.95,58.47,57.41,56.63,55.88,55.37,54.89,55.50,56.38,60.04,62.49,63.69,64.92,66.65,69.11,68.93,67.70,66.62,66.51,63.40,60.68,59.69,59.24,58.68,57.75,58.97,60.44,61.49,61.66,61.77,62.02,62.02,61.83,60.99,59.92,59.16,59.12,59.81,62.03,62.96,64.32,66.08,68.76,70.48,71.50,71.46,71.32,70.23,67.41,66.31,64.99,63.35,60.92,60.41,60.71,62.18,63.66,64.21,64.64,65.02,65.29,65.68,66.19,65.86,65.07,64.74,63.49,63.46,63.72,64.40,65.65,66.67,67.33,68.06,68.46,67.90,67.47,66.36,65.41,64.11,62.45,61.09,60.12,59.53,59.73,60.92,61.90,62.74,63.32,63.84,64.43,64.58,64.40,63.64,63.03,61.37,60.49,60.34,60.24,60.72,61.40,62.25,62.95,63.43,64.26,64.42,62.83,61.39,60.38,59.56,57.51,55.54,54.01,53.99,52.65,52.19,52.47,52.44,51.95,50.30,49.44,48.54,47.47,45.73,43.67,41.70,40.50,39.41,38.46,38.24,38.21,38.20,38.98,39.50,39.15,38.43,37.40,36.93,36.17,35.11,33.96,33.46,32.02,30.07,29.64,29.52,29.56,28.78,28.34,28.05,27.56,26.42,25.32,24.33,23.45,22.68,22.19,22.20,22.37,22.78,23.18,23.48,23.77,24.03,24.05,23.98,23.21,22.35,21.31,20.10,18.94,17.89,16.90,16.19,15.68,15.12,15.00,14.97,14.90,14.83,14.89,14.93,14.93,14.93,14.91,14.97,15.22,15.50,15.94,16.20,16.61,16.94,17.19,17.22,17.15,17.00,16.49,15.94,15.33,14.87,14.22,13.56,12.83,12.19,11.44,10.58,9.90,9.21,8.58,7.92,7.30,6.82,6.44,6.03,5.83,5.73,5.69,5.56,5.42,5.28,5.32,5.32,5.39,5.50,5.50,5.50,5.34,5.26,5.16,5.15,5.11,5.14,5.08,5.05,5.12,5.21,5.31,5.55,5.77,5.80,5.78,5.70,5.70,5.61,5.54,5.44,5.43,5.32,5.18,5.21,5.25,5.32,5.38,5.48,5.55,5.58,5.60,5.55,5.50,5.45,5.32,5.25,5.10,5.09,5.13,5.18,5.23,5.33,5.45,5.41,5.44,5.38,5.39,5.34,5.18,5.14,5.15,5.19,5.21,5.33,5.53,5.74,6.01,6.18,6.38,6.43,6.47,6.38,6.29,6.19,6.24,6.29,6.23,6.22,6.30,6.43,6.55,6.89,7.16,7.69,7.98,8.10,8.25,8.57,8.88,9.15,9.44,9.59,10.20,10.45,10.72,11.19,12.08,12.53,12.86,13.24,13.51,13.96,13.89,13.94,14.01,14.21,14.10,14.38,14.80,15.23,15.86,16.27,16.75,17.22,17.60,17.96,17.92,17.80,17.54,17.72,17.75,17.65,17.66,17.72,17.90,17.97,18.32,18.57,18.78,18.44,17.88,17.49,17.10,16.80,16.49,16.17,16.31,16.22,16.20,16.25,16.57,17.14,17.33,17.37,17.28,17.59,17.10,16.79,16.51,16.45,16.43,16.00,16.01,16.04,16.10,15.66,15.60,16.03,16.79,16.54,16.23,16.09,16.13,15.77,15.42,15.21,15.22,14.70,13.71,13.51,13.40,13.42,12.71,12.34,12.04,12.12,11.54,10.93,10.52,10.38,10.13,9.70,9.68,9.72,10.06,9.63,9.55,9.59,9.94,9.90,9.59,9.20,8.79,8.56,7.77,7.29,6.81,6.38,5.60,4.96,4.61,4.43,4.22,3.77,3.58,3.42,3.21,3.00,2.67,2.48,2.22,1.92,1.69,1.54,1.43,1.34,1.29,1.21,1.19,1.08,0.97,0.88,0.83,0.73,0.58,0.44,0.32,0.24,0.17,0.11,0.11,0.15,0.14],
"checksum": 2281914081
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}