{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 183,
"idNumber": "STCK-45",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 29,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.77,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 348,
"ampMaxFeed": 18.80,
"ampMaxDrill": 45.50,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2043460010
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.12,0.14,0.17,0.21,0.25,0.27,0.28,0.30,0.30,0.30,0.31,0.36,0.41,0.45,0.48,0.50,0.54,0.60,0.69,0.77,0.81,0.84,0.89,0.89,0.87,0.83,0.78,0.71,0.60,0.48,0.36,0.26,0.14,0.07,0.04,0.03,0.04,0.03,0.04,0.06,0.08,0.11,0.13,0.13,0.17,0.23,0.27,0.31,0.37,0.40,0.43,0.48,0.56,0.57,0.55,0.54,0.60,0.66,0.62,0.61,0.62,0.59,0.57,0.63,0.69,0.70,0.69,0.67,0.72,0.74,0.73,0.76,0.79,0.80,0.79,0.77,0.75,0.77,0.80,0.87,0.95,0.96,0.97,1.02,1.09,1.15,1.20,1.27,1.30,1.29,1.24,1.22,1.21,1.19,1.24,1.26,1.21,1.13,1.06,1.00,0.96,0.93,0.84,0.71,0.52,0.38,0.29,0.21,0.14,0.10,0.20,0.38,0.63,0.94,1.28,1.62,1.98,2.38,2.77,3.15,3.45,3.69,3.91,4.08,4.17,4.27,4.36,4.43,4.54,4.69,4.86,4.93,4.93,4.92,4.96,5.02,5.09,5.14,5.21,5.25,5.28,5.40,5.58,5.78,6.01,6.21,6.42,6.65,6.83,7.00,7.20,7.39,7.62,7.91,8.24,8.63,9.02,9.46,10.01,10.62,11.33,12.19,12.94,13.44,13.90,14.37,15.16,15.99,16.65,17.35,18.17,18.34,18.54,18.91,19.17,19.43,19.51,19.19,18.86,18.57,18.08,18.02,17.99,18.53,19.80,20.51,20.54,20.51,20.61,20.70,20.94,21.31,21.41,20.84,19.83,19.51,19.81,20.61,21.61,22.95,24.02,24.90,25.58,26.14,26.37,26.51,26.38,26.38,26.06,24.88,23.52,22.12,21.18,20.61,20.15,19.65,19.36,18.94,18.86,19.25,20.30,21.26,22.04,22.58,22.77,22.91,22.72,22.34,21.83,21.21,20.23,19.53,19.62,20.08,21.11,22.12,23.62,24.54,25.26,25.93,26.72,27.12,26.93,26.11,25.43,24.87,23.54,22.78,22.32,22.24,22.13,22.89,23.23,23.50,23.11,22.52,22.38,22.12,21.79,21.22,20.69,20.56,20.69,20.81,21.02,21.43,21.92,22.53,23.11,23.63,24.19,23.57,22.94,22.64,22.57,22.21,21.70,21.17,20.75,20.44,20.07,19.78,19.64,19.53,19.67,20.86,21.85,22.78,23.26,23.63,23.71,23.77,24.39,25.09,25.64,25.19,24.77,24.44,24.42,24.49,24.78,25.03,24.76,24.24,23.59,23.49,23.42,23.21,23.06,22.85,22.70,22.67,22.56,22.56,22.82,23.04,23.27,23.69,24.16,24.42,24.21,23.76,23.60,23.59,23.68,24.13,24.35,24.35,24.11,23.93,23.86,23.96,23.98,23.84,23.42,22.29,21.92,22.05,22.07,21.80,21.66,21.88,21.57,21.12,20.75,20.68,20.15,19.35,19.04,19.11,19.22,18.95,19.34,20.13,20.89,21.41,22.10,22.56,22.59,22.87,23.17,23.61,23.73,23.59,23.46,23.44,23.48,23.82,24.54,24.68,24.90,24.74,24.52,24.32,24.14,23.68,23.27,22.84,22.13,21.85,21.36,21.16,21.31,21.56,22.06,22.62,22.91,23.04,23.04,22.87,22.84,22.49,22.18,22.25,22.00,21.60,21.30,20.89,20.62,20.63,20.65,21.01,21.15,20.98,20.72,20.61,20.44,20.56,20.68,20.71,20.93,20.98,21.03,21.22,21.42,21.36,21.42,21.17,20.99,20.78,20.26,19.78,19.44,18.99,18.78,18.99,19.12,19.47,19.78,20.37,20.93,21.54,22.11,22.50,22.72,22.67,22.61,22.40,22.12,21.56,21.27,20.98,20.82,20.74,20.75,21.01,21.28,21.58,21.94,22.16,22.24,22.16,21.76,21.39,21.04,20.66,20.36,20.16,20.22,20.41,20.72,21.28,22.05,22.89,23.62,24.15,24.46,24.65,24.61,24.45,24.02,23.53,22.93,22.42,22.11,22.04,22.24,22.27,22.22,22.29,22.57,22.72,22.79,22.70,22.32,21.83,20.76,19.92,19.48,19.11,18.60,18.04,17.70,17.37,17.20,17.09,17.51,17.99,17.96,17.72,17.52,17.54,17.54,17.44,17.47,17.70,17.95,18.24,18.75,19.45,20.30,21.02,21.41,21.77,21.93,21.84,21.68,21.57,21.73,21.64,21.31,21.05,21.15,21.14,21.04,20.81,20.53,20.22,19.72,19.53,19.44,19.39,19.27,19.12,19.18,19.35,19.64,19.87,20.06,20.05,19.88,19.61,19.32,19.27,19.19,19.23,19.11,18.93,18.70,18.54,18.44,18.34,18.25,18.15,17.98,17.76,17.49,17.07,16.53,16.08,15.83,15.93,16.04,16.06,16.04,15.93,16.02,16.34,16.67,16.76,16.76,16.64,16.54,16.50,16.60,16.78,16.87,16.86,16.97,17.28,17.54,17.72,17.93,18.13,18.31,18.37,18.48,18.74,19.03,19.16,19.27,19.47,19.60,19.76,20.04,20.38,20.53,20.58,20.57,20.62,20.60,20.51,20.58,20.67,20.58,20.58,20.87,21.27,21.62,22.03,22.61,23.10,23.38,23.68,24.05,24.36,24.47,24.45,24.57,24.63,24.69,24.78,24.97,25.09,25.04,25.07,25.31,25.66,25.98,26.22,26.30,26.28,26.32,26.39,26.71,26.98,27.04,26.90,26.69,26.48,26.50,26.42,26.30,26.17,25.84,25.48,25.22,25.15,25.03,24.96,24.91,25.05,25.05,24.94,24.89,24.64,24.38,24.37,24.50,24.45,24.26,24.07,24.11,24.16,24.28,24.60,25.19,25.46,25.53,25.83,26.10,26.22,26.09,26.07,26.05,26.03,25.76,25.48,25.28,25.14,24.94,24.74,24.55,24.35,24.16,24.04,23.92,23.73,23.63,23.28,23.00,22.87,22.78,22.56,22.32,22.08,21.83,21.71,21.52,21.35,21.10,20.86,20.75,20.73,20.84,20.95,21.25,21.47,21.74,22.15,22.63,23.12,23.57,23.86,24.06,24.15,24.14,24.09,24.01,23.86,23.89,23.78,23.62,23.61,23.68,23.48,23.19,22.98,22.76,22.63,22.21,21.83,21.43,21.04,20.62,20.43,20.16,19.73,19.38,19.04,18.83,18.80,18.98,19.09,19.20,19.41,19.83,20.28,20.75,21.15,21.57,21.90,22.29,22.72,23.27,23.70,23.83,23.91,24.03,24.01,23.91,23.90,23.67,23.50,23.35,23.16,23.26,23.51,23.77,24.02,24.32,24.62,24.80,24.91,24.83,24.80,24.93,25.08,25.02,25.00,25.11,25.21,25.27,25.31,25.24,25.03,24.55,24.04,23.70,23.56,23.43,23.21,23.18,23.15,23.32,23.57,23.79,23.93,24.14,24.26,24.35,24.59,24.80,25.06,25.17,25.34,25.53,25.67,25.82,26.10,26.27,26.20,26.03,25.81,25.64,25.50,25.41,25.39,25.27,25.09,24.94,24.87,24.96,24.98,24.97,24.89,24.89,24.89,24.81,24.67,24.56,24.40,24.22,24.13,24.09,24.09,23.95,23.79,23.70,23.65,23.52,23.45,23.38,23.32,23.31,23.26,23.36,23.51,23.63,23.69,23.78,23.88,23.95,24.07,24.15,24.27,24.30,24.32,24.42,24.58,24.79,24.98,25.23,25.39,25.55,25.76,26.02,26.15,26.17,26.27,26.45,26.68,26.86,27.07,27.26,27.40,27.57,27.84,28.13,28.34,28.47,28.62,28.71,28.85,29.05,29.24,29.35,29.43,29.65,29.90,30.14,30.33,30.54,30.75,31.00,31.21,31.43,31.68,31.77,31.84,31.95,32.09,32.30,32.48,32.54,32.57,32.53,32.58,32.69,32.82,32.83,32.77,32.69,32.64,32.62,32.62,32.64,32.62,32.60,32.50,32.42,32.46,32.55,32.54,32.56,32.63,32.67,32.66,32.72,32.76,32.84,32.82,32.76,32.74,32.68,32.67,32.59,32.51,32.38,32.32,32.15,31.96,31.81,31.69,31.58,31.43,31.42,31.39,31.27,31.18,31.25,31.34,31.37,31.45,31.55,31.66,31.69,31.77,31.96,32.10,32.09,32.14,32.19,32.13,32.07,32.02,32.04,32.06,32.03,31.99,31.98,31.90,31.83,31.78,31.78,31.76,31.72,31.64,31.55,31.58,31.68,31.76,31.82,31.88,31.86,31.85,31.81,31.79,31.75,31.63,31.46,31.32,31.19,31.12,31.10,31.05,31.00,30.88,30.78,30.75,30.68,30.61,30.49,30.38,30.25,30.15,30.03,30.00,30.00,29.95,29.84,29.73,29.68,29.59,29.53,29.42,29.34,29.22,29.08,28.99,28.94,28.91,28.81,28.69,28.57,28.56,28.58,28.58,28.61,28.64,28.66,28.67,28.72,28.78,28.76,28.73,28.65,28.58,28.52,28.46,28.41,28.39,28.37,28.32,28.28,28.30,28.35,28.43,28.51,28.58,28.66,28.74,28.77,28.82,28.90,28.90,28.92,28.96,28.93,28.88,28.84,28.83,28.87,28.95,28.98,29.03,29.06,29.07,29.11,29.16,29.22,29.27,29.31,29.38,29.47,29.56,29.64,29.75,29.93,30.09,30.22,30.35,30.55,30.71,30.89,31.09,31.28,31.41,31.49,31.57,31.70,31.85,31.94,32.02,32.12,32.22,32.31,32.44,32.54,32.65,32.79,32.87,32.98,33.07,33.09,33.10,33.15,33.17,33.18,33.12,32.96,32.82,32.68,32.61,32.52,32.46,32.36,32.32,32.29,32.33,32.51,32.64,32.79,32.85,32.85,32.85,32.93,33.00,33.05,33.08,33.06,33.08,33.11,33.24,33.47,33.67,33.85,34.08,34.38,34.68,35.08,35.61,36.17,36.66,37.24,37.84,38.47,39.12,39.79,40.56,41.18,41.70,42.13,42.56,42.99,43.57,44.04,44.40,44.67,45.03,45.34,45.50,45.45,45.27,45.02,44.44,43.86,43.30,42.63,41.87,41.30,40.59,40.11,39.59,39.22,39.12,39.10,38.95,38.85,38.87,38.78,39.04,39.39,39.75,39.75,39.49,39.33,39.35,39.42,39.15,39.23,39.23,39.03,39.08,39.24,39.51,39.50,39.61,39.57,39.78,39.43,39.03,38.87,38.44,38.08,37.77,37.36,36.80,36.32,35.79,35.53,35.36,35.13,35.14,35.23,35.34,35.45,35.54,35.88,36.18,36.68,37.05,37.35,37.48,37.67,37.67,37.98,38.38,38.51,38.56,38.26,38.05,37.81,37.72,37.60,37.59,37.51,37.55,37.70,37.80,37.94,38.08,38.22,38.20,38.16,37.97,37.55,37.11,36.59,36.08,35.62,35.28,34.79,34.43,34.06,33.98,34.21,34.47,34.65,35.15,35.55,35.76,36.03,36.27,36.24,36.01,35.79,35.42,35.24,34.96,35.10,35.45,35.81,35.97,36.34,36.81,36.54,36.07,35.68,35.38,34.99,34.55,34.11,34.09,34.06,34.14,35.01,36.22,37.32,37.80,38.17,38.65,39.26,39.49,39.81,40.15,40.30,40.00,39.68,40.06,40.37,40.56,40.72,40.70,40.51,40.15,39.91,40.00,40.05,39.66,39.10,38.37,37.79,37.56,37.66,37.78,37.49,37.20,37.05,37.07,37.10,37.11,37.13,37.02,36.58,36.24,36.25,36.21,35.89,35.50,35.48,35.78,35.97,36.50,37.29,37.55,37.62,38.11,38.75,39.26,39.36,39.36,39.28,38.87,38.24,38.17,38.08,37.35,36.69,36.52,36.51,36.13,35.98,36.15,36.37,36.48,36.77,37.24,37.66,37.79,38.05,38.74,38.81,38.62,38.29,37.92,37.43,37.09,36.65,36.22,35.87,35.32,35.19,35.17,35.59,36.39,37.02,37.51,38.05,38.41,38.50,38.38,38.16,37.83,37.21,36.48,36.23,36.02,36.24,36.36,36.72,37.04,37.41,38.13,39.02,40.02,40.44,41.10,41.48,42.25,42.45,42.62,42.69,42.43,41.90,41.05,40.32,39.31,38.09,36.67,36.06,36.11,36.16,36.10,36.15,36.36,36.74,37.23,37.91,38.90,39.58,39.86,40.23,40.42,40.73,40.84,40.89,40.62,40.12,39.34,38.77,38.41,39.01,39.89,40.63,41.44,42.10,42.54,42.99,43.28,43.33,43.16,41.99,40.68,39.32,37.88,36.78,36.25,35.93,36.06,36.51,37.29,38.42,39.29,39.75,39.96,40.14,40.06,39.92,39.47,38.58,37.31,35.90,35.38,35.32,35.32,35.43,35.68,35.99,36.33,36.69,36.99,37.46,38.23,38.97,39.18,39.10,38.89,38.85,38.84,39.12,39.65,40.16,40.59,40.50,40.73,40.85,41.18,41.13,40.84,40.03,38.92,37.48,35.16,33.20,31.50,30.05,28.47,27.00,25.72,24.64,23.76,23.02,22.56,22.28,22.22,22.24,22.30,22.39,22.48,22.51,22.55,22.55,22.38,22.26,22.06,21.85,21.59,21.42,21.35,21.40,21.42,21.38,21.43,21.56,21.70,21.77,21.93,21.98,21.96,21.90,21.81,21.71,21.65,21.57,21.40,21.21,21.04,20.85,20.68,20.51,20.39,20.36,20.34,20.28,20.31,20.28,20.19,20.11,20.05,19.96,19.85,19.74,19.69,19.66,19.64,19.66,19.73,19.81,19.90,20.02,20.13,20.24,20.25,20.18,20.14,20.11,20.06,20.03,19.99,20.01,20.10,20.14,20.19,20.26,20.24,20.22,20.18,20.10,19.98,19.86,19.69,19.48,19.30,19.18,19.12,19.11,19.13,19.18,19.23,19.25,19.29,19.42,19.49,19.54,19.59,19.63,19.67,19.66,19.69,19.67,19.63,19.59,19.60,19.59,19.51,19.42,19.35,19.27,19.17,19.14,19.11,19.03,18.90,18.81,18.77,18.71,18.63,18.54,18.41,18.26,18.11,18.01,17.92,17.79,17.66,17.58,17.49,17.43,17.39,17.32,17.23,17.12,17.04,16.96,16.90,16.81,16.75,16.67,16.61,16.59,16.60,16.58,16.53,16.50,16.47,16.42,16.34,16.32,16.32,16.33,16.34,16.41,16.53,16.69,16.76,16.87,17.00,17.07,17.08,17.09,17.11,17.11,17.05,16.97,16.95,16.88,16.82,16.78,16.84,16.86,16.83,16.78,16.77,16.75,16.72,16.73,16.78,16.81,16.76,16.75,16.75,16.78,16.77,16.76,16.77,16.77,16.70,16.64,16.61,16.59,16.54,16.47,16.47,16.49,16.48,16.48,16.50,16.53,16.54,16.52,16.51,16.54,16.57,16.59,16.62,16.63,16.66,16.69,16.72,16.76,16.83,16.86,16.83,16.85,16.91,16.93,16.90,16.81,16.73,16.64,16.56,16.49,16.48,16.45,16.38,16.34,16.31,16.32,16.33,16.34,16.32,16.32,16.31,16.23,16.19,16.12,16.12,16.17,16.22,16.32,16.43,16.53,16.61,16.74,16.82,16.94,17.03,17.09,17.16,17.20,17.24,17.31,17.41,17.51,17.64,17.73,17.83,17.89,17.88],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.06,0.00,0.00,0.02,0.03,0.10,0.10,0.11,0.11,0.11,0.11,0.14,0.18,0.20,0.30,0.24,0.28,0.27,0.27,0.27,0.27,0.26,0.22,0.18,0.07,0.05,0.02,0.06,0.09,0.09,0.09,0.07,0.07,0.07,0.07,0.07,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.28,0.59,0.99,1.44,1.88,2.29,2.77,3.19,3.64,4.11,4.40,4.66,4.65,4.58,4.48,4.52,4.52,4.62,4.72,4.73,4.68,4.61,4.69,4.83,5.03,5.25,5.36,5.57,5.82,6.05,6.39,6.66,6.98,7.26,7.55,7.82,8.22,8.50,8.70,8.97,9.13,9.44,9.61,9.86,10.12,10.29,10.43,10.62,10.89,11.22,11.67,12.04,12.39,12.62,12.82,13.04,13.09,12.86,12.46,11.96,11.00,9.97,9.06,8.25,7.50,6.82,6.35,6.18,6.17,6.15,6.44,6.86,7.30,7.69,7.42,7.04,6.72,6.51,6.32,6.28,6.42,6.53,6.56,6.62,7.28,8.05,8.54,8.79,9.12,8.73,8.10,7.26,6.42,5.55,4.65,3.67,2.88,2.04,1.04,0.65,0.41,0.36,0.50,0.82,1.27,1.76,2.23,2.71,3.04,3.26,3.43,3.60,3.57,3.39,3.07,2.76,2.59,2.41,2.38,2.44,2.67,2.93,3.26,3.50,3.60,3.66,3.61,3.49,3.30,3.12,2.76,2.28,1.80,1.42,1.17,1.02,1.12,1.54,2.01,2.37,2.83,3.37,3.86,4.31,4.80,5.16,5.22,5.15,5.13,5.20,5.35,5.27,5.15,5.06,4.85,4.55,4.35,4.05,3.77,3.58,3.22,3.14,3.09,2.99,3.03,3.18,3.34,3.72,4.03,4.21,4.43,4.61,4.86,5.10,5.24,5.18,5.04,4.64,4.37,4.24,4.26,4.39,4.58,4.65,4.64,4.76,4.88,5.08,5.28,5.42,5.33,5.03,4.53,4.24,4.06,3.94,3.98,4.13,4.17,4.31,4.47,4.77,5.11,5.42,5.80,6.03,6.16,6.12,6.03,5.75,5.58,5.39,5.30,5.17,5.06,5.02,4.88,4.86,5.00,5.12,5.18,5.18,5.12,5.22,5.21,5.32,5.35,5.34,5.18,5.14,5.17,5.15,5.18,5.20,5.39,5.43,5.61,5.67,5.73,5.63,5.53,5.55,5.48,5.29,4.86,4.47,4.13,3.91,3.84,3.89,3.86,3.76,3.74,3.78,4.00,4.42,4.63,4.73,4.54,4.23,4.02,3.87,3.73,3.47,3.25,3.08,2.93,2.77,2.89,3.04,3.14,3.24,3.36,3.51,3.56,3.34,3.23,3.11,2.93,2.99,3.03,3.04,2.94,2.70,2.44,2.30,2.08,2.01,1.88,1.61,1.42,1.24,1.15,1.15,1.19,1.21,1.37,1.43,1.59,1.64,1.61,1.56,1.50,1.54,1.69,1.86,1.98,2.09,2.05,2.20,2.46,2.75,3.08,3.36,3.47,3.46,3.42,3.53,3.70,3.76,3.65,3.42,3.11,2.75,2.62,2.61,2.76,2.77,2.79,2.78,2.77,2.82,2.99,3.20,3.16,2.94,2.58,2.25,1.88,1.55,1.34,1.40,1.53,1.73,1.99,2.30,2.45,2.67,2.89,3.16,3.38,3.36,3.17,2.89,2.73,2.52,2.48,2.32,2.27,2.29,2.34,2.39,2.57,2.71,2.71,2.79,2.81,2.91,2.82,2.61,2.49,2.34,2.13,2.12,2.12,2.19,2.36,2.56,2.92,3.15,3.16,3.19,3.12,2.85,2.76,2.65,2.38,2.20,2.08,1.97,2.07,2.19,2.52,2.85,3.00,3.03,3.16,3.14,3.01,2.96,2.75,2.52,2.13,1.95,1.87,1.87,1.80,1.72,1.79,1.87,1.95,1.96,2.01,1.87,1.74,1.64,1.58,1.50,1.33,1.19,1.19,1.12,1.06,1.14,1.17,1.17,1.23,1.33,1.36,1.36,1.31,1.48,1.60,1.70,1.82,1.92,1.92,1.92,1.91,1.90,1.91,1.89,1.88,1.84,1.83,1.81,1.95,2.18,2.48,2.76,2.94,2.96,3.05,3.10,3.14,3.16,3.00,2.90,2.82,2.77,2.79,2.84,2.78,2.78,2.75,2.80,2.92,3.03,3.10,3.02,2.99,3.03,3.25,3.30,3.30,3.35,3.42,3.37,3.28,3.30,3.39,3.46,3.43,3.52,3.54,3.44,3.32,3.30,3.38,3.46,3.64,3.88,3.96,3.95,4.01,4.15,4.26,4.36,4.41,4.33,3.96,3.63,3.47,3.21,3.08,3.03,3.03,2.95,2.87,2.87,2.90,2.80,2.60,2.67,2.67,2.51,2.33,2.18,1.95,1.78,1.71,1.77,1.84,1.89,1.79,1.71,1.51,1.42,1.44,1.52,1.48,1.43,1.39,1.21,1.24,1.36,1.68,1.85,1.98,2.00,2.02,1.85,1.86,1.95,1.96,1.95,1.77,1.63,1.54,1.49,1.46,1.68,1.74,1.76,1.71,1.62,1.57,1.66,1.60,1.51,1.49,1.39,1.35,1.26,1.31,1.41,1.52,1.44,1.55,1.71,1.90,1.95,2.05,2.17,2.14,2.02,1.95,2.05,2.12,2.21,2.26,2.39,2.27,2.22,2.30,2.34,2.36,2.33,2.37,2.42,2.48,2.57,2.91,3.17,3.50,3.74,3.87,3.90,3.91,3.80,3.66,3.51,3.26,3.00,2.71,2.53,2.52,2.52,2.46,2.53,2.58,2.69,2.78,2.89,2.90,2.92,2.88,2.94,3.09,3.14,3.42,3.71,4.02,4.42,4.90,5.42,6.05,6.50,6.88,7.41,7.79,8.00,8.21,8.46,8.76,9.01,9.10,9.29,9.27,9.06,8.89,8.88,8.71,8.32,7.70,7.10,6.64,6.26,6.07,6.02,5.80,5.43,5.36,5.30,5.32,5.40,5.36,5.13,4.89,4.65,4.51,4.38,4.22,4.05,4.01,3.89,3.64,3.51,3.38,3.22,3.15,3.16,3.06,3.14,3.21,3.30,3.55,3.75,3.91,4.04,4.16,4.40,4.66,4.99,5.17,5.21,5.33,5.45,5.54,5.60,5.56,5.27,5.05,4.68,4.47,4.36,4.24,4.19,4.24,4.26,4.22,4.34,4.35,4.40,4.46,4.47,4.42,4.27,4.20,4.08,4.16,4.21,4.30,4.44,4.58,4.84,5.05,5.22,5.36,5.49,5.59,5.60,5.66,5.72,5.57,5.44,5.40,5.49,5.47,5.53,5.56,5.69,5.76,5.71,5.78,5.86,5.88,5.82,5.77,5.80,5.83,5.74,5.66,5.62,5.63,5.66,5.80,6.02,6.30,6.46,6.56,6.68,6.72,6.83,6.99,7.09,7.06,7.06,7.08,7.15,7.24,7.34,7.40,7.47,7.59,7.73,7.81,7.78,7.70,7.68,7.63,7.55,7.65,7.74,7.68,7.62,7.72,7.81,7.90,8.04,8.10,8.23,8.20,8.25,8.27,8.37,8.35,8.46,8.50,8.46,8.60,8.72,8.80,8.82,8.87,8.73,8.62,8.49,8.44,8.32,8.16,8.17,8.38,8.41,8.56,8.81,9.15,9.31,9.46,9.66,9.90,9.99,10.03,10.15,10.16,10.06,9.98,10.13,10.35,10.72,11.00,11.24,11.24,11.41,11.58,11.61,11.61,11.50,11.35,11.06,10.80,10.66,10.67,10.53,10.49,10.74,10.95,11.11,11.36,11.58,11.67,11.64,11.67,11.71,11.68,11.60,11.57,11.64,11.62,11.76,12.15,12.61,13.04,13.42,13.59,13.66,13.75,13.78,13.81,13.70,13.52,13.35,13.21,13.13,13.30,13.54,13.72,13.98,14.20,14.33,14.28,14.30,14.27,14.36,14.45,14.52,14.53,14.56,14.71,15.08,15.59,16.05,16.46,16.70,16.80,16.89,16.82,16.74,16.61,16.34,16.09,15.81,15.62,15.55,15.71,15.98,16.35,16.51,16.55,16.49,16.59,16.54,16.52,16.55,16.51,16.22,15.99,16.03,16.25,16.51,16.68,17.16,17.63,18.08,18.09,18.12,18.09,18.22,18.33,18.14,17.87,17.48,17.19,16.67,16.52,16.51,16.62,16.46,16.20,16.36,16.40,16.34,16.21,16.24,16.32,16.55,16.57,16.70,16.96,17.31,17.71,18.08,18.22,18.31,18.80,18.67,18.52,18.27,17.91,17.37,16.82,16.28,16.02,15.75,15.25,15.24,15.48,15.55,15.58,15.61,15.56,15.47,15.38,15.31,15.11,14.97,14.81,14.90,15.02,15.16,15.42,15.71,15.83,15.90,15.84,15.65,15.34,14.86,14.42,14.02,13.60,13.21,13.03,12.82,12.65,12.57,12.53,12.54,12.50,12.40,12.30,12.18,12.00,11.95,11.90,11.91,11.88,11.80,11.74,11.90,12.13,12.36,12.48,12.37,12.17,11.86,11.57,11.29,11.13,10.85,10.42,9.99,9.65,9.39,9.29,9.31,9.44,9.46,9.36,9.12,9.00,8.89,8.79,8.74,8.65,8.41,8.02,7.80,7.51,7.31,7.03,6.76,6.43,6.18,5.83,5.48,5.18,4.78,4.39,4.11,3.83,3.50,3.27,2.82,2.56,2.39,2.34,2.31,2.31,2.17,1.99,1.83,1.65,1.66,1.60,1.53,1.35,1.25,1.24,1.35,1.49,1.71,1.92,2.14,2.36,2.51,2.61,2.65,2.65,2.58,2.53,2.47,2.41,2.31,2.28,2.38,2.56,2.66,2.84,3.02,3.08,3.02,3.05,3.16,3.24,3.21,3.21,3.28,3.16,3.10,3.12,3.21,3.20,3.16,3.10,2.96,2.89,2.94,3.03,3.02,3.08,3.25,3.49,3.57,3.66,3.87,4.03,4.06,4.09,4.15,4.06,3.83,3.60,3.46,3.26,3.06,2.76,2.57,2.40,2.28,2.29,2.35,2.35,2.43,2.44,2.48,2.55,2.56,2.67,2.81,3.01,3.12,3.16,3.09,3.19,3.34,3.58,3.77,3.90,3.90,3.79,3.68,3.84,3.97,3.94,3.80,3.68,3.67,3.77,4.00,4.15,4.36,4.38,4.45,4.61,4.82,4.97,4.97,4.89,4.78,4.86,4.92,4.96,4.95,4.75,4.49,4.30,4.40,4.35,4.29,4.12,3.96,3.90,3.79,3.88,4.04,4.03,3.78,3.68,3.77,3.93,4.20,4.31,4.43,4.50,4.46,4.51,4.58,4.59,4.39,4.25,4.19,4.20,4.20,4.14,4.26,4.44,4.56,4.81,5.09,5.14,4.98,4.81,4.74,4.69,4.44,4.18,3.94,3.53,3.14,2.89,2.74,2.63,2.67,2.91,3.01,3.07,3.28,3.59,3.94,4.25,4.49,4.69,4.66,4.59,4.79,4.96,5.00,5.01,4.87,4.61,4.42,4.39,4.45,4.40,4.40,4.58,4.75,4.89,5.11,5.44,5.77,5.82,5.76,5.82,6.03,6.05,5.74,5.33,4.98,4.70,4.37,4.15,4.06,3.98,3.65,3.36,3.52,3.93,4.16,4.37,4.58,4.90,5.21,5.24,5.17,5.16,4.98,4.68,4.54,4.39,4.35,4.38,4.52,4.84,5.29,5.49,5.67,5.83,5.87,5.77,5.63,5.42,5.05,4.78,4.53,4.49,4.64,4.87,5.04,5.19,5.25,5.28,5.51,5.74,5.80,5.99,6.03,6.13,6.37,6.79,7.09,7.30,7.47,7.60,7.77,7.61,7.41,7.19,7.02,6.77,6.61,6.37,6.06,5.55,5.29,5.17,5.18,5.17,5.25,5.19,5.22,5.35,5.52,5.89,6.10,6.27,6.38,6.51,6.51,6.82,7.37,7.77,8.04,8.28,8.59,8.89,9.30,9.52,9.73,9.67,9.39,8.95,8.44,7.77,7.04,6.45,5.91,5.53,5.29,5.09,4.88,4.95,5.00,5.16,5.30,5.43,5.41,5.40,5.19,5.06,4.96,5.05,5.39,5.49,5.51,5.51,5.39,5.31,5.40,5.44,5.47,5.37,5.35,5.25,5.25,5.28,5.30,5.24,5.14,5.12,5.10,5.05,4.73,4.57,4.38,4.15,4.01,3.89,3.68,3.44,3.08,2.72,2.61,2.55,2.49,2.44,2.42,2.31,2.21,2.09,2.12,2.17,2.09,2.09,2.18,2.25,2.43,2.70,2.84,2.92,2.93,2.88,2.86,2.90,2.86,2.92,2.82,2.67,2.64,2.72,2.76,2.79,2.80,2.78,2.75,2.65,2.46,2.26,2.04,1.85,1.73,1.59,1.46,1.35,1.18,1.04,1.01,1.09,1.26,1.21,1.19,1.29,1.41,1.39,1.42,1.47,1.54,1.49,1.30,1.32,1.34,1.24,1.06,1.06,1.05,1.08,1.05,1.09,1.17,1.22,1.33,1.54,1.69,1.61,1.52,1.35,1.29,1.28,1.36,1.34,1.28,1.08,0.96,1.06,1.20,1.46,1.58,1.56,1.50,1.50,1.46,1.46,1.46,1.41,1.38,1.23,1.06,0.98,0.91,0.82,0.76,0.70,0.64,0.53,0.46,0.37,0.34,0.29,0.24,0.19,0.12,0.09,0.06,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.06,0.06,0.09,0.12,0.14,0.14,0.20,0.22,0.20,0.17,0.16,0.16,0.15,0.17,0.14,0.13,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.02,0.02,0.02,0.02,0.00,0.01,0.01,0.08,0.09,0.09,0.09,0.09,0.11,0.18,0.21,0.26,0.26,0.18,0.20,0.24,0.24,0.24,0.22,0.14,0.11,0.06,0.06,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.04,0.03,0.04,0.09,0.09,0.09,0.09,0.12,0.26,0.26,0.22,0.25,0.36,0.31,0.31,0.31,0.31,0.33,0.19,0.19,0.19,0.24,0.12,0.16,0.16,0.16,0.16,0.11,0.11],
"checksum": 1176067943
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}