{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 212,
"idNumber": "STCK-74",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 30,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 21.25,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 302,
"ampMaxFeed": 69.25,
"ampMaxDrill": 63.43,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.1,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 887221541
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.03,0.06,0.09,0.14,0.18,0.25,0.32,0.39,0.51,0.69,0.81,0.89,0.99,1.08,1.15,1.18,1.22,1.27,1.23,1.13,1.07,1.02,0.93,0.83,0.72,0.64,0.58,0.52,0.48,0.48,0.46,0.46,0.50,0.56,0.66,0.72,0.75,0.80,0.84,0.88,0.95,0.98,0.98,1.00,1.04,1.14,1.16,1.18,1.19,1.21,1.21,1.25,1.37,1.50,1.54,1.50,1.52,1.57,1.65,1.63,1.63,1.63,1.57,1.50,1.52,1.52,1.51,1.50,1.47,1.57,1.61,1.64,1.72,1.81,1.87,1.87,1.85,1.85,1.89,1.84,1.83,1.83,1.84,1.78,1.69,1.78,1.93,1.98,1.97,1.97,2.02,2.01,1.90,1.80,1.71,1.59,1.44,1.32,1.23,1.19,1.07,0.96,0.91,0.84,0.78,0.74,0.77,0.82,0.95,1.06,1.28,1.53,1.80,2.12,2.48,2.84,3.19,3.47,3.70,3.92,4.10,4.25,4.40,4.50,4.57,4.65,4.68,4.76,4.84,4.91,4.99,5.11,5.18,5.23,5.28,5.32,5.39,5.46,5.56,5.65,5.78,5.88,6.03,6.25,6.43,6.60,6.76,6.86,6.99,7.16,7.31,7.50,7.75,8.15,8.41,8.56,8.55,8.59,8.60,8.59,8.57,8.56,8.48,8.23,8.17,8.25,8.49,8.78,9.10,9.45,9.79,10.13,10.50,10.88,11.32,11.77,12.30,12.97,13.69,14.02,14.48,15.05,15.20,15.53,16.45,17.77,18.65,19.07,19.43,19.87,20.45,21.02,22.14,23.16,23.55,23.44,23.53,24.29,24.81,25.32,25.25,24.94,24.40,23.65,22.74,21.65,20.53,19.15,17.80,16.51,15.57,14.58,13.63,12.89,12.32,11.98,11.59,11.29,11.29,11.56,12.01,12.51,13.02,13.57,14.33,15.38,16.14,16.68,17.13,17.32,17.18,17.21,17.21,17.18,16.91,16.49,16.59,16.85,17.13,17.56,18.27,18.97,19.26,19.62,20.18,20.54,21.16,21.29,21.13,20.76,20.39,20.11,20.49,21.14,21.10,21.04,20.45,20.44,20.49,20.47,20.30,19.78,18.92,17.76,17.18,16.57,16.10,15.35,14.88,14.90,15.12,15.55,16.16,16.82,17.61,18.27,19.06,20.24,21.36,22.62,22.82,23.21,23.96,23.84,23.34,22.97,22.54,21.75,20.84,19.63,19.34,18.86,17.99,17.70,17.46,17.28,17.09,16.97,16.97,16.88,16.82,16.65,16.42,16.44,16.61,16.78,17.06,17.42,17.86,18.35,18.86,19.48,20.14,20.68,21.08,21.43,21.71,21.92,22.02,22.03,22.05,22.04,22.09,22.22,22.44,22.69,22.87,23.03,23.25,23.50,23.64,23.67,23.59,23.56,23.61,23.71,23.82,23.91,24.02,24.28,24.65,24.98,25.32,25.54,25.74,25.94,26.07,26.08,25.96,25.57,25.01,24.48,23.96,23.42,22.75,21.99,21.30,20.71,20.14,19.64,19.29,19.00,18.80,18.67,18.59,18.61,18.68,18.81,18.96,19.15,19.32,19.49,19.62,19.72,19.80,19.82,19.85,19.88,19.88,19.89,19.90,19.90,19.89,19.90,19.90,19.92,19.90,19.92,20.02,20.17,20.33,20.50,20.69,20.86,21.07,21.31,21.53,21.68,21.76,21.83,21.88,21.93,21.94,21.96,22.01,22.06,22.07,22.10,22.17,22.26,22.38,22.55,22.82,22.96,23.00,23.09,23.25,23.44,23.61,23.76,23.93,24.02,23.99,24.05,24.23,24.32,24.32,24.30,24.28,24.26,24.24,24.27,24.33,24.33,24.26,24.28,24.37,24.39,24.35,24.27,24.14,24.01,23.95,23.95,23.93,23.89,23.86,23.91,24.03,24.23,24.41,24.57,24.68,24.80,24.90,24.91,24.94,25.04,25.08,25.16,25.19,25.14,25.07,25.01,25.03,25.06,25.02,24.89,24.84,24.72,24.65,24.65,24.67,24.73,24.74,24.78,24.87,24.95,25.00,25.10,25.20,25.34,25.50,25.66,25.88,26.10,26.26,26.44,26.52,26.57,26.68,26.78,26.81,26.79,26.73,26.68,26.71,26.74,26.85,27.02,27.16,27.29,27.46,27.66,27.92,28.22,28.53,28.76,28.86,28.95,29.03,29.14,29.18,29.20,29.17,29.08,28.97,28.95,29.00,29.05,29.10,29.13,29.28,29.44,29.60,29.76,29.87,29.91,29.99,30.04,30.03,30.00,29.87,29.69,29.50,29.28,29.14,29.05,28.98,28.93,28.93,28.93,28.99,29.11,29.30,29.52,29.74,29.95,30.17,30.37,30.60,30.85,31.12,31.38,31.66,31.94,32.19,32.47,32.66,32.79,32.88,32.94,32.91,32.86,32.73,32.60,32.48,32.36,32.30,32.24,32.16,32.07,32.09,32.09,32.07,32.03,31.92,31.80,31.66,31.55,31.51,31.52,31.50,31.49,31.47,31.40,31.37,31.38,31.42,31.49,31.50,31.44,31.39,31.38,31.46,31.54,31.60,31.61,31.62,31.62,31.63,31.72,31.80,31.88,31.99,32.14,32.33,32.54,32.73,32.98,33.24,33.49,33.72,33.91,34.07,34.41,34.73,35.04,35.31,35.59,35.81,36.00,36.20,36.43,36.63,36.70,36.72,36.73,36.76,36.77,36.80,36.82,36.84,36.84,36.89,36.88,36.86,36.85,36.90,36.93,36.94,36.98,36.99,36.94,36.91,36.91,36.94,36.93,36.84,36.74,36.66,36.55,36.49,36.47,36.43,36.35,36.25,36.21,36.23,36.25,36.24,36.29,36.41,36.51,36.57,36.67,36.77,36.86,36.98,37.13,37.30,37.41,37.45,37.47,37.60,37.76,37.90,38.00,38.08,38.16,38.24,38.34,38.41,38.49,38.57,38.67,38.78,38.92,39.06,39.14,39.23,39.30,39.40,39.48,39.55,39.56,39.58,39.64,39.67,39.68,39.70,39.75,39.79,39.85,39.88,39.86,39.81,39.72,39.62,39.57,39.47,39.33,39.17,39.05,38.93,38.83,38.77,38.76,38.76,38.77,38.80,38.83,38.91,39.02,39.14,39.22,39.29,39.37,39.47,39.61,39.78,39.97,40.15,40.29,40.45,40.65,40.89,41.12,41.33,41.55,41.77,41.97,42.17,42.40,42.61,42.84,43.04,43.29,43.55,43.76,43.95,44.13,44.27,44.37,44.46,44.56,44.58,44.50,44.32,44.17,44.06,43.95,43.85,43.75,43.72,43.65,43.59,43.59,43.60,43.55,43.47,43.41,43.39,43.41,43.39,43.33,43.25,43.14,43.06,43.01,42.95,42.91,42.91,42.88,42.77,42.66,42.56,42.54,42.61,42.71,42.82,42.80,42.71,42.65,42.67,42.73,42.84,42.89,42.90,42.93,42.96,43.09,43.27,43.36,43.39,43.37,43.31,43.26,43.09,42.84,42.59,42.31,41.95,41.59,40.55,38.94,37.22,35.53,33.86,32.27,30.75,29.23,27.64,26.11,24.61,23.91,23.87,23.86,23.83,23.78,23.71,23.62,23.54,23.46,23.38,23.35,23.28,23.29,23.29,23.25,23.18,23.11,23.05,23.02,23.00,22.93,22.85,22.69,22.54,22.41,22.28,22.18,22.06,21.94,21.83,21.75,21.75,21.80,21.84,21.85,21.84,21.79,21.76,21.70,21.61,21.50,21.40,21.29,21.20,21.09,21.01,20.99,21.00,21.05,21.10,21.19,21.23,21.19,21.14,21.12,21.10,21.08,21.02,20.97,20.90,20.79,20.67,20.73,20.77,20.78,20.82,20.87,20.94,21.00,21.10,21.12,21.19,21.17,21.12,21.14,21.12,21.12,21.12,21.13,21.08,21.12,21.16,21.25,21.35,21.33,21.37,21.38,21.29,21.28,21.39,21.50,21.61,21.67,21.76,21.95,22.14,22.39,22.62,22.75,22.79,22.84,22.90,22.98,23.08,23.09,23.07,22.97,22.89,22.81,22.73,22.70,22.64,22.60,22.53,22.53,22.50,22.48,22.52,22.61,22.74,22.78,22.79,22.83,22.87,22.90,22.97,23.02,23.08,23.07,23.06,23.05,23.01,23.00,23.00,22.98,22.98,23.05,23.08,23.14,23.23,23.35,23.46,23.45,23.43,23.43,23.47,23.48,23.46,23.45,23.41,23.39,23.40,23.47,23.53,23.61,23.62,23.50,23.43,23.42,23.40,23.32,23.17,23.00,22.86,22.77,22.69,22.79,22.84,22.85,22.92,23.01,23.16,23.39,23.57,23.71,23.89,24.02,24.17,24.31,24.35,24.44,24.49,24.50,24.54,24.54,24.46,24.40,24.34,24.28,24.23,24.19,24.18,24.14,24.12,24.16,24.24,24.24,24.17,24.13,24.13,24.07,24.07,24.12,24.06,23.92,23.75,23.62,23.56,23.49,23.42,23.36,23.29,23.21,23.18,23.24,23.37,23.54,23.70,23.89,24.07,24.24,24.35,24.55,24.79,24.95,25.03,25.07,25.12,25.07,25.00,24.98,24.97,24.84,24.64,24.45,24.28,24.12,24.01,24.01,24.12,24.20,24.25,24.35,24.47,24.67,24.82,24.93,24.93,24.91,24.89,24.88,24.82,24.74,24.68,24.53,24.44,24.38,24.35,24.40,24.37,24.27,24.25,24.31,24.43,24.67,24.98,25.39,25.88,26.24,26.51,26.93,27.38,27.74,28.03,28.42,28.68,28.72,28.77,29.02,29.32,29.45,29.50,29.64,29.81,29.90,30.01,30.28,30.51,30.50,30.60,30.84,31.11,31.34,31.58,31.81,32.07,32.24,32.50,32.87,33.02,33.01,33.13,33.19,33.22,33.25,33.23,33.26,33.16,32.93,32.90,33.04,33.04,33.01,33.01,32.94,32.94,33.03,33.16,33.28,33.38,33.43,33.53,33.71,33.85,34.00,34.14,34.20,34.20,34.29,34.24,34.10,33.93,33.80,33.71,33.69,33.67,33.56,33.45,33.32,33.32,33.33,33.36,33.42,33.48,33.44,33.35,33.29,33.25,33.22,33.20,33.20,33.14,32.99,32.77,32.63,32.56,32.54,32.55,32.55,32.56,32.57,32.67,32.84,32.99,32.99,33.04,33.13,33.11,33.09,33.07,33.07,33.04,32.97,32.97,33.09,33.14,33.08,33.13,33.21,33.29,33.26,33.11,32.96,32.82,32.66,32.46,32.28,32.03,31.67,31.39,31.22,31.12,31.11,31.07,31.02,31.04,31.14,31.33,31.63,31.89,32.11,32.38,32.57,32.75,32.83,32.91,32.89,32.82,32.66,32.48,32.33,32.12,31.91,31.70,31.61,31.53,31.42,31.36,31.35,31.31,31.19,31.07,30.94,30.85,30.75,30.60,30.44,30.29,30.13,29.92,29.77,29.60,29.41,29.16,28.85,28.60,28.38,28.14,27.86,27.64,27.39,27.14,26.94,26.76,26.58,26.31,26.02,25.77,25.56,25.35,25.17,25.05,24.94,24.84,24.73,24.66,24.64,24.58,24.53,24.49,24.43,24.29,24.11,23.97,23.84,23.77,23.71,23.66,23.58,23.54,23.54,23.55,23.58,23.57,23.58,23.57,23.53,23.48,23.42,23.32,23.24,23.12,23.01,22.94,22.87,22.81,22.75,22.73,22.71,22.65,22.57,22.52,22.47,22.40,22.36,22.30,22.27,22.23,22.22,22.23,22.28,22.32,22.25,22.25,22.36,22.47,22.58,22.65,22.79,22.96,23.09,23.30,23.60,23.81,23.93,23.99,24.10,24.27,24.39,24.45,24.53,24.57,24.62,24.68,24.76,24.90,24.95,24.98,25.02,25.07,25.17,25.21,25.33,25.41,25.47,25.52,25.65,25.81,25.89,26.04,26.15,26.34,26.42,26.51,26.60,26.71,26.82,26.91,27.06,27.20,27.34,27.48,27.62,27.73,27.82,27.86,27.91,27.93,27.86,27.80,27.73,27.64,27.66,27.71,27.76,27.83,27.78,27.78,27.85,27.87,27.87,27.92,27.87,27.89,27.85,27.89,28.02,28.07,28.15,28.17,28.32,28.38,28.49,28.64,28.88,29.00,29.14,29.33,29.45,29.65,29.81,30.07,30.28,30.39,30.49,30.64,30.75,30.87,31.02,31.17,31.35,31.38,31.41,31.46,31.59,31.66,31.72,31.76,31.84,31.89,31.85,31.92,32.07,32.19,32.23,32.37,32.44,32.45,32.46,32.60,32.71,32.84,32.87,32.92,33.07,33.04,33.14,33.29,33.37,33.47,33.59,33.68,33.94,34.10,34.20,34.35,34.51,34.74,34.85,34.88,35.04,35.11,35.14,35.34,35.59,36.07,36.44,36.79,37.39,38.15,39.02,39.92,41.00,41.96,42.84,43.23,43.48,43.57,43.47,43.58,43.79,43.77,43.54,43.20,42.85,42.74,43.02,43.66,44.42,45.00,45.04,45.55,46.09,46.79,47.36,48.45,49.16,49.41,49.64,49.74,50.00,50.13,50.54,51.35,51.82,51.46,51.41,51.41,51.73,52.68,53.92,55.08,56.38,57.62,59.34,60.67,61.83,62.89,63.43,63.05,62.59,62.25,61.57,60.70,59.97,59.64,59.32,59.15,59.27,59.58,59.82,59.81,59.59,59.23,58.74,58.39,58.27,58.26,58.25,58.08,58.25,58.88,59.30,59.51,59.72,59.89,60.11,60.09,60.22,60.38,60.37,59.72,59.00,58.45,58.17,58.11,58.31,58.73,59.18,59.40,58.68,57.76,57.20,56.84,56.44,55.95,55.28,54.47,53.28,52.36,52.14,52.23,52.31,52.49,52.74,52.85,52.87,52.78,52.76,52.71,52.66,52.72,52.82,52.60,52.18,51.55,50.70,49.82,49.01,48.32,47.63,46.84,45.94,45.17,44.40,43.87,43.49,43.11,42.64,42.23,41.84,41.38,40.90,40.50,40.19,40.07,39.97,39.90,39.96,40.22,40.65,40.92,41.24,41.26,41.17,40.77,40.28,39.79,39.07,38.07,37.00,36.17,35.36,34.78,34.27,33.95,33.70,33.50,33.58,33.74,33.79,33.87,34.05,34.26,34.46,34.65,34.86,35.11,35.32,35.50,35.72,36.03,36.27,36.51,36.82,37.16,37.54,37.94,38.37,38.88,39.28,39.73,40.15,40.53,40.91,41.19,41.48,41.77,41.97,42.13,42.34,42.38,42.48,42.67,42.83,42.95,42.98,43.00,43.04,43.13,43.19,43.36,43.56,43.67,43.82,44.02,44.22,44.49,44.78,44.97,45.20,45.38,45.58,45.82,45.93,46.05,46.19,46.20,46.13,46.09,46.06,45.97,45.80,45.59,45.36,45.08,44.89,44.80,44.76,44.77,44.70,44.71,44.73,44.77,44.98,45.27,45.49,45.66,45.84,45.96,46.08,46.21,46.34,46.42,46.43,46.33,46.25,46.17,46.07,46.09,46.31,46.53,46.61,46.66,46.69,46.71,46.74,46.78,46.81,46.71,46.51,46.30,46.23,46.13,46.03,45.97,45.88,45.72,45.56,45.43,45.25,45.07,44.95,44.94,44.89,44.73,44.58,44.40,44.24,44.07,43.89,43.61,43.32,43.00,42.80,42.73,42.58,42.44,42.34,42.28,42.25,42.34,42.42,42.43,42.33,42.16,42.08,42.05,42.01,41.97,41.93,41.77,41.60,41.48,41.37,41.33,41.39,41.43,41.40,41.31,41.14,41.05,41.00,40.95,41.01,41.10,41.26,41.50,41.82,42.19,42.51,42.74,42.91,43.17,43.45,43.80,44.08,44.38,44.60,44.82,45.11,45.43,45.66,45.74,45.55,45.20,44.83,44.26,43.63,42.98,42.34,41.75,41.27,40.81,40.54,40.39,40.30,40.37,40.91,41.68,42.31,43.09,43.78,44.42,44.96,45.45,45.89,46.18,46.15,45.92,45.68,45.45,45.22,44.89,44.58,44.23,43.49,42.45,41.26,39.85,38.48,36.84,35.27,33.81,32.38,30.86,29.63,28.74,28.00,27.42,26.94,26.57,26.09,25.70,25.38,25.13,25.01,24.85,24.69,24.53,24.37,24.20,24.11,24.02,23.84,23.82,23.72,23.67,23.51,23.50,23.46,23.43,23.38,23.31,23.31,23.13,22.99,22.88,22.73,22.60,22.51,22.42,22.33,22.19,22.06,22.08,21.93,21.80,21.72,21.61,21.43,21.33,21.18,20.94,20.63,20.27,20.13,19.86,19.68,19.43,19.26,18.93,18.68,18.65,18.61,18.54,18.41,18.41,18.39,18.33,18.24,18.20,18.28,18.30,18.35,18.36,18.35,18.32,18.32,18.27,18.18,18.05,17.87,17.60,17.30,17.06,16.82,16.58,16.34,16.24,16.22,16.36,16.41,16.55,16.76,16.96,17.23,17.47,17.73,18.03,18.29,18.38,18.49,18.69,18.77,18.85,18.82,18.73,18.53,18.23,17.93,17.72,17.54,17.32,17.17,17.03,16.93,17.00,17.13,17.29,17.39,17.42,17.35,17.12,16.97,16.74,16.43,15.90,15.32,14.75,14.14,13.46,12.88,12.41,11.78,11.11,10.47,9.93,9.37,8.67,7.97,7.33,6.69,6.08,5.50,5.00,4.49,4.08,3.76,3.57,3.50,3.53,3.57,3.63,3.71,3.80,3.89,3.94,4.01,4.05,4.01,3.92,3.78,3.64,3.54,3.48,3.46,3.40,3.33,3.28,3.24,3.20,3.17,3.13,3.07,3.02,2.97,2.94,2.86,2.79,2.73,2.69,2.66,2.63,2.59,2.54,2.49,2.46,2.44,2.43,2.42,2.43,2.43,2.42,2.41,2.42,2.42,2.41,2.42,2.44,2.45,2.46,2.49,2.54,2.60,2.62,2.65,2.73,2.83,2.95,3.11,3.27,3.42,3.54,3.64,3.76,3.85,3.89,3.92,3.94,3.93,3.91,3.88,3.87,3.87,3.88,3.90,3.92,3.92,3.91,3.91,3.91,3.92,3.93,3.93,3.93,3.93,3.93,3.95,3.97,3.99,4.01,4.03,4.06,4.09,4.11,4.13,4.15,4.17,4.19,4.23,4.30,4.36,4.36,4.35,4.35],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.23,0.35,0.54,0.62,0.78,0.95,1.15,1.32,1.44,1.56,1.52,1.44,1.28,1.24,1.08,0.90,0.71,0.54,0.40,0.29,0.27,0.22,0.19,0.22,0.36,0.55,0.67,0.69,0.70,0.73,0.71,0.71,0.75,0.68,0.55,0.50,0.56,0.68,0.67,0.69,0.73,0.85,0.94,1.06,1.19,1.26,1.23,1.17,1.19,1.25,1.36,1.29,1.20,1.15,1.06,0.93,0.88,0.85,0.93,0.99,1.04,1.22,1.37,1.53,1.72,1.97,2.03,1.98,1.92,1.89,1.78,1.58,1.43,1.31,1.21,0.97,0.95,1.19,1.35,1.16,1.07,1.16,1.28,1.18,1.03,0.94,0.80,0.57,0.43,0.48,0.44,0.33,0.18,0.17,0.17,0.17,0.20,0.25,0.27,0.47,0.81,1.24,1.83,2.61,3.50,4.48,5.44,6.31,7.11,7.73,8.37,8.78,8.94,8.97,8.90,8.80,8.76,8.83,9.00,9.19,9.19,9.29,9.47,9.51,9.52,9.48,9.46,9.44,9.34,9.36,9.50,9.70,10.02,10.41,10.78,11.14,11.22,11.28,11.39,11.34,11.29,11.24,11.14,10.95,10.83,10.72,10.83,10.89,10.90,10.98,11.03,11.05,11.09,11.12,11.15,11.14,11.21,11.31,11.36,11.45,11.60,11.74,11.89,12.25,12.57,12.83,12.98,13.12,13.28,13.22,13.11,12.96,12.74,12.40,12.07,11.85,11.79,11.67,11.42,11.08,10.61,10.15,9.71,9.00,8.16,7.33,6.38,5.54,4.88,4.47,4.12,3.83,3.57,3.69,3.91,4.16,4.37,4.48,4.60,4.71,4.84,5.05,5.34,5.49,5.70,5.87,6.15,6.56,7.00,7.47,7.95,8.21,8.34,8.34,8.30,8.23,8.03,7.72,7.29,6.86,6.36,6.08,5.88,5.92,5.90,5.95,5.91,5.92,6.04,6.15,6.34,6.36,6.26,6.14,6.00,5.79,5.67,5.57,5.50,5.36,5.32,5.26,5.34,5.38,5.32,5.35,5.39,5.39,5.18,5.15,4.95,4.94,4.91,4.87,5.04,5.22,5.41,5.59,5.91,6.02,6.32,6.48,6.59,6.58,6.64,6.59,6.54,6.43,6.37,6.38,6.23,6.01,5.94,5.89,5.69,5.62,5.63,5.64,5.63,5.64,5.71,5.84,5.85,6.02,6.18,6.21,6.17,6.27,6.24,6.20,6.24,6.26,6.22,6.14,6.23,6.46,6.65,6.86,7.35,7.89,8.31,8.66,9.06,9.35,9.62,9.87,10.19,10.47,10.64,10.88,11.24,12.19,12.95,13.93,14.80,15.52,16.14,16.70,17.10,17.37,17.56,17.33,17.29,17.09,17.06,17.20,17.47,17.93,18.55,19.42,19.98,20.27,20.54,20.66,20.74,20.77,20.76,20.48,20.21,19.81,19.84,20.24,20.75,21.55,22.28,22.99,23.78,24.51,25.03,25.36,25.46,25.30,25.20,25.05,24.92,24.85,25.05,25.29,25.79,26.34,27.17,27.98,28.44,28.62,28.73,29.81,29.95,29.62,29.23,29.20,29.49,29.62,30.04,30.97,32.84,32.87,33.06,33.64,35.01,36.04,35.52,35.30,35.20,35.60,34.40,33.90,34.06,35.08,35.49,35.36,36.15,37.12,38.73,38.30,38.34,38.53,39.37,39.12,37.91,37.42,37.89,39.69,39.46,40.47,41.69,43.67,43.85,43.94,44.84,45.92,46.93,44.96,43.97,43.25,43.44,41.83,41.25,41.40,42.71,43.98,43.13,43.38,43.75,44.95,45.07,44.91,44.74,45.88,46.73,45.54,45.55,46.60,49.64,50.32,50.40,51.53,53.86,57.13,57.06,57.16,57.20,58.11,56.80,55.54,54.67,54.89,56.18,53.46,52.10,52.45,54.17,54.86,53.99,53.75,54.23,56.08,54.69,52.98,52.33,52.57,53.38,52.56,52.69,53.32,56.30,57.41,56.31,57.20,58.72,60.63,59.12,57.63,56.99,58.16,57.61,54.16,53.68,53.64,54.59,53.40,52.94,53.40,54.77,55.51,53.12,52.73,52.39,53.07,52.20,51.03,50.95,51.92,53.46,52.92,53.32,54.39,57.16,58.97,58.94,58.98,58.74,59.08,57.78,55.75,54.94,54.94,54.40,52.49,51.98,52.44,55.00,56.36,55.50,55.79,56.09,55.57,53.57,52.12,50.99,50.08,47.63,45.14,44.92,45.22,45.47,46.22,46.85,47.86,48.77,51.26,52.33,51.80,51.41,51.05,51.04,50.13,49.77,49.41,50.60,51.10,50.74,51.51,52.33,53.29,53.35,53.46,53.44,53.29,51.74,49.30,48.92,48.78,48.51,47.91,47.93,48.28,48.71,48.98,49.01,48.67,49.23,48.73,47.94,47.35,48.12,48.18,47.50,47.03,47.63,50.04,49.79,49.88,50.32,50.77,49.50,48.57,48.29,48.09,46.99,44.41,43.67,43.78,43.93,44.31,45.52,46.62,47.93,49.27,50.45,51.29,51.48,51.32,51.16,50.83,50.08,49.66,49.50,49.27,50.24,51.16,51.99,53.10,54.98,55.79,55.97,56.27,56.93,58.04,56.62,55.35,54.80,55.25,54.34,54.29,54.83,55.35,55.53,54.52,54.78,54.96,56.14,55.04,54.10,53.32,53.03,53.03,51.76,51.33,51.78,52.78,52.01,52.17,52.80,53.83,54.00,53.14,53.03,52.67,52.53,51.24,50.74,51.03,52.82,54.51,54.89,55.90,57.38,61.09,62.69,63.72,64.07,65.36,66.84,65.17,64.66,64.42,66.71,65.61,64.39,64.37,66.30,69.25,68.10,67.91,67.76,67.84,65.03,62.82,61.64,60.79,58.87,55.00,53.39,53.79,54.52,54.90,55.17,56.02,57.01,57.60,57.91,57.17,56.39,55.40,54.71,53.98,53.07,52.18,52.02,52.23,53.04,53.80,54.65,55.44,55.55,55.24,55.07,54.66,53.71,52.78,51.38,51.10,50.76,50.52,50.99,51.67,52.11,52.93,53.91,56.48,57.27,56.51,55.82,55.55,54.74,53.81,53.49,52.80,52.58,51.01,50.79,51.49,52.43,52.98,52.90,52.93,52.62,52.43,51.57,50.28,49.45,48.98,48.48,48.62,49.17,49.73,51.06,53.59,54.80,55.69,56.16,56.72,56.28,54.82,53.88,53.92,53.53,51.00,50.46,50.35,52.22,52.37,52.92,53.53,55.23,57.31,56.61,56.54,56.19,58.23,57.51,56.80,56.36,57.83,60.63,60.10,60.76,61.68,64.45,64.26,63.37,62.71,62.59,62.72,59.25,56.74,55.60,56.06,55.40,53.83,53.32,54.25,57.30,57.45,56.30,56.14,57.11,58.19,56.39,55.20,54.82,57.14,56.96,55.45,56.05,57.86,60.72,59.96,59.56,59.70,61.08,59.35,55.52,53.71,52.11,49.89,43.50,37.42,32.73,28.20,22.14,16.25,12.44,8.97,5.67,1.93,0.18,0.07,0.07,0.07,0.05,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.05,0.05,0.05,0.05,0.05,0.07,0.12,0.17,0.17,0.15,0.11,0.11,0.13,0.13,0.13,0.10,0.06,0.01,0.17,0.23,0.23,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.10,0.10,0.11,0.17,0.15,0.15,0.15,0.15,0.15,0.18,0.20,0.20,0.19,0.13,0.18,0.18,0.18,0.18,0.23,0.34,0.28,0.28,0.31,0.31,0.21,0.21,0.21,0.21,0.17,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.11,0.11,0.11,0.11,0.11,0.14,0.14,0.14,0.10,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.04,0.04,0.04,0.00,0.04,0.04,0.04,0.04,0.05,0.10,0.10,0.10,0.10,0.09,0.05,0.05,0.05,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.06,0.09,0.13,0.13,0.16,0.16,0.18,0.18,0.16,0.14,0.11,0.08,0.05,0.05,0.04,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.24,0.25,0.27,0.33,0.41,0.50,0.61,0.72,0.84,0.88,0.90,0.93,0.98,0.96,0.98,0.94,0.93,0.85,0.74,0.64,0.49,0.45,0.38,0.35,0.24,0.20,0.14,0.14,0.12,0.10,0.07,0.10,0.10,0.10,0.10,0.10,0.06,0.03,0.03,0.03,0.07,0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.09,0.04,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.10,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.18,0.25,0.33,0.38,0.40,0.40,0.40,0.44,0.44,0.44,0.37,0.21,0.13,0.08,0.07,0.07,0.08,0.06,0.22,0.41,0.56,0.63,0.72,0.89,1.09,1.22,1.32,1.39,1.25,1.15,1.04,0.99,0.91,0.74,0.53,0.40,0.29,0.20,0.18,0.08,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.04,0.08,0.08,0.08,0.08,0.08,0.05,0.05,0.04,0.04,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.11,0.24,0.35,0.45,0.49,0.53,0.55,0.56,0.52,0.52,0.50,0.38,0.26,0.17,0.15,0.11,0.10,0.08,0.08,0.04,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.02,0.06,0.16,0.23,0.25,0.25,0.29,0.34,0.37,0.38,0.36,0.33,0.22,0.15,0.13,0.13,0.09,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.11,0.11,0.16,0.18,0.25,0.28,0.33,0.33,0.27,0.27,0.26,0.27,0.22,0.22,0.18,0.21,0.17,0.21,0.20,0.20,0.20,0.19,0.19,0.23,0.38,0.53,0.58,0.66,0.69,0.89,1.17,1.25,1.46,1.53,1.61,1.55,1.56,1.59,1.64,1.69,1.57,1.53,1.36,1.29,1.05,0.92,0.84,0.70,0.60,0.43,0.45,0.65,0.64,0.73,0.80,0.88,1.02,1.10,1.16,1.17,1.13,1.01,1.20,1.22,1.29,1.41,1.54,1.69,1.88,2.02,2.05,2.10,2.14,2.26,2.40,2.54,2.64,2.92,3.30,3.75,4.24,4.72,5.19,5.55,6.03,6.35,6.63,6.80,6.90,6.92,6.94,6.96,7.11,7.30,7.38,7.67,7.82,7.84,7.84,7.96,8.11,8.38,8.47,8.63,8.66,8.53,8.66,9.11,9.48,9.81,10.16,10.42,10.35,10.22,10.12,10.15,10.06,9.74,9.59,9.38,9.15,8.95,9.08,9.16,9.25,9.35,9.48,9.62,9.85,9.88,9.87,9.71,9.52,9.56,9.50,9.34,9.21,9.21,9.02,8.95,8.89,9.18,9.68,9.65,9.68,9.80,10.07,9.99,9.97,10.00,10.25,10.16,9.74,9.70,9.67,9.74,9.59,9.64,9.61,9.84,9.54,9.34,9.29,9.45,9.62,9.62,9.81,10.11,10.93,11.14,11.56,11.81,12.27,12.37,12.45,12.57,12.54,12.64,11.91,11.43,11.00,10.74,10.23,9.95,9.77,9.57,9.30,8.67,8.31,8.07,7.90,7.78,7.72,7.70,7.87,7.97,8.07,8.34,8.81,9.30,9.81,10.24,10.53,11.16,11.14,11.29,11.59,12.19,12.42,12.62,12.94,13.24,13.85,13.80,14.25,14.61,15.12,14.94,15.06,15.23,15.54,15.89,15.89,16.33,16.88,17.38,17.48,17.89,18.20,19.08,19.18,19.22,19.31,19.11,18.65,18.15,17.83,17.54,17.40,16.74,16.59,16.52,16.73,17.00,17.42,17.90,18.47,18.96,19.19,19.20,19.10,19.24,18.95,18.70,18.45,18.63,18.75,18.65,18.77,19.02,19.40,19.35,19.55,19.63,19.63,19.12,18.57,18.18,17.81,17.56,17.62,17.98,18.34,18.85,19.55,20.38,21.02,21.55,22.09,22.49,22.60,22.45,22.27,22.08,21.78,21.41,21.30,21.37,21.47,21.59,21.67,21.79,21.91,22.03,22.09,22.15,22.22,22.34,22.35,22.37,22.48,22.97,23.15,23.32,23.37,23.59,23.53,23.29,23.18,23.10,23.40,23.28,23.35,23.43,23.87,24.52,24.91,25.28,25.36,25.45,25.00,24.57,24.30,24.25,23.61,22.38,21.55,20.90,20.51,20.12,19.92,20.13,20.67,20.76,21.18,21.77,22.69,23.44,24.01,24.53,25.20,26.86,27.35,27.82,28.51,29.73,30.84,32.13,33.76,36.11,38.88,39.37,40.70,41.76,43.22,43.70,43.97,44.39,45.54,45.98,45.31,46.12,47.20,49.75,50.82,51.97,52.71,54.48,54.65,54.34,54.23,53.93,53.80,51.77,50.87,50.52,51.05,49.80,49.36,49.18,49.55,49.23,48.03,47.36,46.83,45.93,44.52,43.98,43.22,43.22,42.56,42.32,42.66,43.52,43.57,43.67,43.36,42.78,42.63,41.28,40.08,38.80,38.74,37.90,37.09,36.81,37.47,37.88,37.64,38.02,38.59,39.57,38.54,37.80,37.12,36.26,34.88,33.60,32.68,32.17,32.52,31.70,31.31,31.31,31.98,32.17,32.16,32.01,31.54,30.41,28.32,27.10,26.32,25.51,24.38,23.62,23.33,23.38,23.68,23.86,23.94,23.79,23.62,23.31,22.76,22.15,21.45,20.70,19.94,19.47,19.08,18.91,18.45,18.32,18.25,18.27,18.29,18.13,17.96,17.83,17.72,17.45,17.12,16.48,16.01,15.32,14.75,14.47,14.23,13.99,13.77,13.68,13.98,14.14,14.26,14.66,14.90,14.99,15.02,15.02,15.07,15.13,14.86,14.86,14.92,14.67,14.31,13.88,13.50,13.23,12.94,12.68,12.65,12.34,12.02,11.95,12.18,12.46,12.65,12.78,13.01,13.30,13.29,13.27,13.14,12.79,12.07,11.34,10.79,10.37,9.81,9.12,8.60,8.31,8.04,8.08,8.22,8.47,8.70,8.77,8.83,8.95,9.12,9.39,9.54,9.35,9.15,8.86,8.39,7.94,7.56,7.24,6.82,6.35,6.04,5.90,5.84,5.81,5.79,5.68,5.44,5.06,4.82,4.59,4.48,4.51,4.34,4.08,3.94,3.96,4.18,4.38,4.41,4.46,4.39,4.18,4.15,4.23,4.25,4.19,4.09,4.11,4.27,4.33,4.25,4.12,4.04,4.00,3.93,3.84,3.83,3.88,3.87,3.79,3.84,3.90,3.99,4.09,4.16,4.30,4.17,4.03,4.03,4.18,4.26,4.38,4.35,4.32,4.49,4.69,5.00,5.11,5.13,5.00,4.98,5.03,5.30,5.79,5.87,5.77,5.70,5.82,5.95,6.30,6.47,6.66,6.66,6.41,6.32,6.40,6.50,6.47,6.41,6.39,6.57,6.64,6.62,6.55,6.70,6.86,6.93,7.03,7.09,6.98,6.92,6.82,6.77,6.74,6.67,6.61,6.58,6.57,6.71,6.90,7.18,7.49,8.03,8.59,8.78,8.73,8.68,8.73,8.63,8.59,8.47,8.45,8.27,7.95,7.87,8.00,8.18,8.29,8.24,8.04,7.68,7.29,6.95,6.70,6.56,6.36,6.11,5.83,5.69,5.60,5.50,5.36,5.10,4.83,4.50,4.11,3.75,3.41,3.05,2.68,2.36,2.03,1.82,1.66,1.53,1.51,1.59,1.68,1.67,1.68,1.63,1.65,1.66,1.57,1.52,1.43,1.27,1.06,1.02,1.06,1.25,1.45,1.56,1.82,2.03,2.22,2.42,2.51,2.52,2.44,2.29,2.09,1.87,1.60,1.31,1.10,0.87,0.91,1.13,1.12,1.08,1.01,0.98,0.98,1.02,0.96,0.94,0.84,0.62,0.69,0.79,0.92,1.12,1.28,1.41,1.59,1.73,1.83,1.90,1.90,1.88,1.88,1.80,1.71,1.55,1.43,1.33,1.17,1.05,0.90,0.80,0.65,0.50,0.40,0.42,0.43,0.44,0.44,0.44,0.47,0.47,0.50,0.59,0.67,0.75,0.80,0.85,1.01,1.15,1.44,1.64,1.69,1.62,1.58,1.54,1.43,1.30,1.10,1.12,0.89,0.66,0.64,0.69,0.67,0.66,0.70,0.72,0.73,0.61,0.61,0.70,0.77,0.79,0.87,0.95,0.97,0.99,0.96,0.92,0.87,0.81,0.76,0.71,0.64,0.58,0.55,0.58,0.60,0.53,0.54],
"checksum": 1932740160
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}