{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 139,
"idNumber": "STCK-01",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 13,
"timeMinute": 23,
"timeSecond": 22,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 37.00,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 328,
"ampMaxFeed": 63.94,
"ampMaxDrill": 54.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3738849091
},
"profile":
{
"drill": [0.00,0.00,0.00,0.03,0.09,0.19,0.36,0.61,0.84,1.01,1.14,1.26,1.38,1.49,1.60,1.62,1.54,1.41,1.30,1.27,1.28,1.32,1.36,1.39,1.42,1.46,1.53,1.61,1.68,1.70,1.71,1.71,1.74,1.78,1.80,1.82,1.84,1.87,1.91,1.93,1.95,1.94,1.90,1.85,1.87,1.90,1.89,1.87,1.88,1.94,1.97,2.03,2.06,2.11,2.15,2.18,2.20,2.17,2.10,2.02,2.00,1.99,1.98,1.98,2.00,2.04,2.12,2.18,2.30,2.47,2.57,2.61,2.65,2.66,2.63,2.65,2.67,2.66,2.70,2.74,2.84,3.00,3.11,3.26,3.46,3.55,3.60,3.73,3.87,4.02,4.20,4.42,4.72,5.02,5.34,5.72,6.19,6.63,6.99,7.41,7.84,8.33,8.81,9.14,9.40,9.76,10.09,10.42,10.79,11.08,11.44,11.74,12.05,12.60,13.42,13.93,14.59,15.27,15.65,15.96,16.51,16.70,16.73,16.83,16.29,15.18,13.77,12.29,11.07,9.87,8.38,7.20,6.07,4.69,3.48,3.12,2.94,2.75,2.55,2.39,2.20,1.96,1.78,1.69,1.64,1.60,1.57,1.56,1.56,1.55,1.52,1.49,1.47,1.48,1.51,1.54,1.59,1.62,1.66,1.75,1.85,1.96,2.08,2.18,2.27,2.44,2.68,2.92,3.03,2.97,2.88,2.76,2.70,2.72,2.75,2.66,2.51,2.44,2.47,2.66,2.91,3.17,3.35,3.47,3.57,3.73,3.89,4.00,4.13,4.21,4.33,4.55,4.83,5.07,5.32,5.57,5.79,5.98,6.20,6.50,6.81,7.09,7.39,7.69,8.01,8.36,8.78,9.27,9.76,10.17,10.49,10.80,11.12,11.47,11.77,12.07,12.41,12.77,12.87,12.86,12.98,13.11,13.28,13.60,13.84,14.17,14.51,14.75,15.24,16.79,17.90,17.98,17.90,17.99,18.39,19.04,19.20,18.47,17.58,15.87,14.08,13.48,13.09,12.50,12.00,11.03,10.88,11.03,10.96,10.92,10.97,10.91,10.87,10.86,10.66,10.50,9.86,9.94,10.32,10.77,11.16,11.59,11.98,12.25,12.49,12.84,13.15,13.45,13.85,14.11,14.33,14.52,14.71,14.93,15.11,15.26,15.45,15.60,15.71,15.87,16.09,16.48,17.01,17.31,17.42,17.45,17.32,17.15,17.00,16.84,16.64,16.31,15.78,15.40,15.19,15.04,14.96,14.93,14.94,14.93,14.98,15.44,16.25,17.06,17.64,17.93,18.08,18.25,18.42,18.54,18.60,18.27,17.54,16.78,16.22,15.93,15.79,15.69,15.61,15.60,15.61,15.61,15.64,15.70,15.83,15.97,16.11,16.23,16.30,16.35,16.40,16.52,16.68,16.82,16.93,17.01,16.93,16.74,16.57,16.46,16.39,16.29,16.13,15.93,15.69,15.44,15.35,15.36,15.38,15.37,15.31,15.23,15.20,15.23,15.29,15.36,15.42,15.45,15.44,15.40,15.38,15.37,15.33,15.28,15.19,15.06,14.88,14.63,14.39,14.21,14.08,13.92,13.70,13.44,13.20,13.03,12.94,12.91,12.86,12.71,12.50,12.34,12.27,12.26,12.27,12.25,12.22,12.20,12.20,12.22,12.20,12.13,12.03,11.92,11.81,11.66,11.52,11.38,11.24,11.14,11.04,10.92,10.81,10.68,10.50,10.33,10.14,9.90,9.68,9.41,9.18,8.99,8.82,8.63,8.45,8.29,8.16,8.08,8.01,7.98,7.94,7.90,7.85,7.85,7.88,7.88,7.81,7.73,7.59,7.50,7.40,7.28,7.11,6.91,6.74,6.56,6.44,6.35,6.28,6.20,6.15,6.15,6.20,6.23,6.26,6.30,6.31,6.28,6.28,6.27,6.26,6.24,6.20,6.24,6.38,6.63,6.94,7.27,7.64,8.03,8.43,8.81,9.23,9.62,9.94,10.18,10.35,10.51,10.68,10.82,10.96,11.07,11.17,11.27,11.33,11.40,11.57,11.80,12.05,12.35,12.69,13.07,13.43,13.73,14.05,14.38,14.68,14.92,15.14,15.34,15.54,15.74,16.01,16.36,16.64,16.95,17.35,17.79,18.40,19.21,20.15,21.25,22.23,23.34,24.50,25.08,25.40,25.66,25.51,24.99,24.12,22.88,21.62,20.28,18.70,17.62,16.72,15.91,15.34,14.88,14.60,14.41,14.20,13.88,13.62,13.46,13.33,13.12,12.94,12.90,12.96,13.26,13.60,13.99,14.42,14.94,15.52,16.08,16.63,17.10,17.44,17.63,17.89,18.16,18.43,18.57,18.65,18.79,19.01,19.29,19.58,19.82,19.96,20.10,20.23,20.35,20.40,20.39,20.25,20.03,19.85,19.74,19.65,19.59,19.49,19.41,19.43,19.47,19.46,19.43,19.41,19.34,19.33,19.39,19.47,19.53,19.51,19.50,19.56,19.61,19.66,19.68,19.69,19.63,19.59,19.60,19.63,19.65,19.70,19.76,19.82,19.94,20.03,20.09,20.13,20.18,20.23,20.28,20.30,20.35,20.42,20.41,20.43,20.52,20.58,20.63,20.68,20.68,20.67,20.67,20.69,20.79,20.88,20.88,20.86,20.85,20.86,20.89,20.90,20.91,20.92,20.95,20.99,21.08,21.21,21.29,21.40,21.57,21.71,21.80,21.85,21.85,21.82,21.80,21.76,21.73,21.72,21.68,21.66,21.63,21.55,21.56,21.62,21.66,21.71,21.72,21.61,21.53,21.50,21.51,21.56,21.54,21.56,21.56,21.57,21.60,21.70,21.79,21.88,21.95,21.96,21.96,21.94,21.96,21.99,22.02,22.02,21.98,21.91,21.87,21.85,21.83,21.82,21.79,21.74,21.70,21.69,21.67,21.68,21.76,21.90,22.00,22.06,22.12,22.17,22.24,22.30,22.39,22.48,22.50,22.52,22.58,22.64,22.73,22.81,22.90,22.95,23.00,23.05,23.09,23.11,23.13,23.15,23.16,23.20,23.22,23.30,23.37,23.43,23.49,23.59,23.67,23.79,23.91,24.00,24.10,24.18,24.26,24.35,24.41,24.42,24.41,24.33,24.22,24.10,23.97,23.84,23.70,23.54,23.44,23.38,23.29,23.24,23.24,23.25,23.29,23.34,23.40,23.44,23.45,23.44,23.50,23.55,23.54,23.55,23.57,23.57,23.55,23.56,23.55,23.51,23.50,23.53,23.55,23.57,23.58,23.61,23.65,23.71,23.81,23.90,23.97,23.95,23.98,24.00,23.98,24.00,24.05,24.08,24.06,24.04,23.98,23.96,23.91,23.90,23.94,23.97,23.94,23.91,23.85,23.83,23.86,23.96,24.13,24.29,24.43,24.58,24.74,24.92,25.17,25.39,25.58,25.64,25.66,25.67,25.65,25.63,25.60,25.59,25.58,25.55,25.52,25.58,25.63,25.67,25.74,25.75,25.74,25.74,25.74,25.76,25.80,25.82,25.83,25.88,25.88,25.93,26.00,26.10,26.22,26.34,26.48,26.64,26.75,26.76,26.79,26.82,26.90,26.97,26.96,26.96,26.95,26.92,26.90,26.97,27.12,27.32,27.50,27.63,27.85,28.09,28.33,28.57,28.83,29.05,29.27,29.43,29.60,29.76,29.89,29.99,30.10,30.21,30.32,30.42,30.53,30.65,30.79,30.89,30.98,31.10,31.24,31.34,31.37,31.45,31.50,31.57,31.61,31.66,31.74,31.80,31.82,31.87,31.97,32.07,32.21,32.32,32.40,32.48,32.54,32.57,32.60,32.68,32.78,32.88,32.89,32.86,32.87,32.92,32.97,33.04,33.12,33.20,33.25,33.28,33.32,33.42,33.50,33.52,33.51,33.53,33.52,33.47,33.43,33.44,33.40,33.32,33.29,33.30,33.33,33.33,33.29,33.24,33.20,33.15,33.17,33.23,33.28,33.36,33.41,33.49,33.55,33.62,33.69,33.76,33.85,33.90,33.92,33.97,34.02,34.04,34.13,34.26,34.34,34.30,34.18,34.10,34.08,34.00,33.91,33.87,33.93,34.03,34.15,34.31,34.60,34.95,35.25,35.47,35.69,35.90,36.03,36.08,36.12,36.17,36.17,36.17,36.20,36.30,36.44,36.61,36.68,36.72,36.83,36.93,37.05,37.10,37.04,37.06,37.05,37.02,37.04,37.11,37.13,37.12,37.13,37.07,37.12,37.15,37.25,37.19,37.16,37.14,37.11,37.09,37.10,37.16,37.13,37.09,36.96,36.96,36.95,36.90,36.90,36.94,36.93,36.92,36.94,36.98,36.99,36.99,37.02,37.13,37.17,37.15,37.13,37.09,37.13,37.03,36.94,36.89,36.79,36.62,36.43,36.26,36.12,35.99,35.75,35.53,35.35,35.06,34.81,34.59,34.46,34.35,34.23,34.13,33.99,33.94,33.85,33.78,33.73,33.66,33.52,33.40,33.23,32.96,32.82,32.68,32.57,32.50,32.42,32.35,32.39,32.37,32.33,32.37,32.42,32.36,32.33,32.24,31.98,31.41,30.59,29.74,29.26,29.32,29.24,28.47,27.51,26.43,25.37,24.51,23.94,23.40,22.80,21.66,20.17,19.35,19.03,18.82,18.68,18.59,18.59,18.64,18.70,18.76,18.84,18.90,18.93,18.97,19.04,19.12,19.23,19.24,19.24,19.28,19.34,19.43,19.61,19.80,19.91,19.91,19.80,19.78,19.83,19.91,19.98,20.06,20.10,20.11,20.15,20.29,20.52,20.73,20.88,20.91,20.82,20.63,20.38,20.15,19.96,19.73,19.51,19.29,19.16,19.17,19.34,19.57,19.75,19.88,20.00,20.25,20.58,20.91,21.17,21.41,21.58,21.61,21.63,21.61,21.45,21.18,20.80,20.42,20.08,19.70,19.30,19.07,18.96,19.04,19.32,19.70,20.19,20.61,20.98,21.37,21.76,22.03,22.21,22.23,22.00,21.66,21.18,20.75,20.36,19.93,19.53,19.27,19.09,19.06,19.26,19.62,20.12,20.69,21.22,21.79,22.30,22.63,22.92,23.18,23.42,23.46,23.27,23.03,22.84,22.67,22.60,22.66,22.80,22.79,22.58,22.32,22.16,22.09,22.06,22.09,22.25,22.51,22.66,22.93,23.34,23.90,24.47,24.96,25.43,25.79,25.86,25.76,25.73,25.75,25.76,25.83,26.12,26.25,26.27,26.32,26.54,26.79,27.07,27.38,27.70,27.93,27.95,28.13,28.48,28.69,28.78,28.89,28.97,28.95,28.96,28.89,28.80,28.69,28.50,28.41,28.36,28.27,28.17,28.12,28.06,28.06,28.08,28.14,28.15,28.13,28.08,28.00,27.81,27.65,27.49,27.33,27.20,27.12,27.02,26.94,26.91,26.92,27.01,26.94,26.86,26.83,26.75,26.62,26.67,26.66,26.48,26.33,26.15,26.24,26.38,26.41,26.39,26.37,26.24,26.23,26.31,26.42,26.52,26.31,26.06,25.91,25.77,25.63,25.50,25.34,25.22,25.12,25.04,25.16,25.27,25.41,25.47,25.60,25.68,25.56,25.48,25.38,25.35,25.32,25.29,25.27,25.35,25.29,25.14,25.15,25.16,25.13,25.14,25.33,25.35,25.27,25.33,25.39,25.60,25.85,26.04,26.21,26.36,26.28,26.29,26.36,26.32,26.26,26.20,26.11,26.16,26.24,26.16,26.17,26.18,26.16,26.17,26.29,26.32,26.37,26.22,26.12,26.04,25.93,25.90,25.86,25.77,25.65,25.54,25.41,25.32,25.20,25.14,25.12,25.06,25.04,25.07,25.03,25.02,25.03,25.15,25.21,25.13,25.03,25.01,25.02,25.01,25.05,25.10,25.10,25.01,24.90,24.93,24.99,25.01,24.97,24.98,25.00,25.09,25.23,25.32,25.47,25.54,25.49,25.47,25.51,25.46,25.40,25.28,25.17,25.10,25.03,25.00,25.01,24.97,24.93,24.91,24.89,24.99,25.02,25.08,25.11,25.17,25.25,25.33,25.34,25.33,25.33,25.18,25.04,24.90,24.77,24.63,24.53,24.45,24.40,24.38,24.29,24.20,24.16,24.22,24.26,24.27,24.23,24.18,24.16,24.15,24.23,24.38,24.52,24.57,24.59,24.59,24.64,24.70,24.71,24.70,24.64,24.51,24.35,24.24,24.18,24.17,24.16,24.11,24.04,23.91,23.81,23.76,23.73,23.65,23.50,23.32,23.09,22.86,22.66,22.54,22.44,22.33,22.20,22.09,22.03,21.99,21.97,21.96,21.96,21.94,21.89,21.86,21.84,21.85,21.86,21.90,21.95,21.98,22.04,22.09,22.18,22.25,22.29,22.33,22.39,22.43,22.42,22.35,22.22,22.08,21.91,21.74,21.61,21.46,21.26,21.03,20.87,20.77,20.70,20.66,20.63,20.55,20.42,20.29,20.20,20.16,20.04,19.91,19.81,19.72,19.65,19.64,19.66,19.66,19.64,19.60,19.61,19.64,19.66,19.67,19.71,19.74,19.71,19.68,19.64,19.60,19.58,19.56,19.52,19.46,19.41,19.38,19.43,19.50,19.54,19.58,19.58,19.58,19.59,19.62,19.60,19.55,19.48,19.45,19.53,19.64,19.77,19.87,19.98,20.07,20.17,20.26,20.36,20.43,20.43,20.41,20.38,20.36,20.31,20.23,20.21,20.21,20.21,20.18,20.15,20.12,20.07,20.05,20.03,20.03,19.97,19.92,19.86,19.85,19.88,19.92,19.98,20.05,20.15,20.22,20.30,20.38,20.44,20.49,20.50,20.47,20.42,20.36,20.29,20.24,20.19,20.13,20.09,20.07,20.07,20.11,20.11,20.14,20.18,20.24,20.30,20.37,20.40,20.42,20.46,20.48,20.55,20.62,20.68,20.77,20.84,20.89,20.98,21.08,21.15,21.25,21.31,21.39,21.50,21.64,21.77,21.89,21.96,22.06,22.17,22.27,22.38,22.41,22.46,22.37,22.27,22.12,21.86,21.51,21.16,20.77,20.40,20.06,19.63,19.29,18.95,18.65,18.49,18.42,18.38,18.32,18.24,18.20,18.20,18.15,18.10,18.05,18.09,18.10,18.04,17.96,17.90,17.77,17.67,17.65,17.61,17.57,17.40,17.24,17.08,17.01,16.96,16.83,16.56,16.17,15.79,15.43,15.10,14.76,14.48,14.14,13.79,13.53,13.41,13.40,13.45,13.52,13.61,13.71,13.77,13.83,13.95,14.06,14.06,14.00,14.00,14.04,14.00,13.95,13.94,13.91,13.80,13.68,13.64,13.60,13.49,13.43,13.46,13.48,13.53,13.55,13.56,13.54,13.49,13.45,13.46,13.40,13.29,13.20,13.10,13.02,12.95,12.92,12.93,12.92,12.84,12.76,12.72,12.70,12.67,12.65,12.72,12.83,12.93,13.07,13.24,13.33,13.37,13.31,13.28,13.28,13.23,13.17,13.16,13.16,13.15,13.16,13.16,13.16,13.14,13.08,13.06,13.00,12.87,12.79,12.65,12.51,12.41,12.35,12.30,12.25,12.17,12.11,12.06,11.93,11.86,11.85,11.90,11.95,12.00,12.11,12.23,12.39,12.58,12.76,12.92,12.98,12.91,12.84,12.75,12.61,12.41,12.18,11.96,11.75,11.55,11.43,11.38,11.37,11.37,11.37,11.38,11.39,11.40,11.44,11.49,11.56,11.67,11.79,11.92,12.08,12.31,12.53,12.72,12.82,12.82,12.77,12.66,12.51,12.33,12.11,11.85,11.61,11.37,11.20,11.11,11.06,11.04,11.04,11.04,11.04,11.04,11.08,11.10,11.10,11.11,11.13,11.17,11.20,11.21,11.22,11.23,11.23,11.26,11.29,11.34,11.43,11.43,11.43,11.45,11.51,11.59,11.64,11.69,11.74,11.73,11.70,11.77,11.86,11.98,12.13,12.24,12.30,12.32,12.33,12.44,12.52,12.57,12.64,12.72,12.71,12.59,12.43,12.30,12.15,11.95,11.73,11.55,11.34,11.07,10.85,10.75,10.73,10.74,10.75,10.78,10.81,10.79,10.77,10.77,10.77,10.80,10.85,10.92,11.00,11.01,11.04,11.08,11.11,11.14,11.16,11.11,11.04,10.95,10.83,10.76,10.70,10.63,10.55,10.48,10.44,10.44,10.46,10.49,10.53,10.55,10.57,10.59,10.59,10.60,10.59,10.60,10.58,10.55,10.54,10.54,10.52,10.50,10.50,10.48,10.45,10.42,10.43,10.48,10.51,10.54,10.60,10.66,10.73,10.80,10.88,10.96,11.01,11.02,11.03,11.05,11.07,11.09,11.13,11.17,11.22,11.27,11.36,11.47,11.57,11.68,11.78,11.83,11.87,11.88,11.88,11.87,11.83,11.75,11.69,11.68,11.74,11.89,12.06,12.22,12.35,12.50,12.61,12.67,12.67,12.61,12.52,12.37,12.20,12.01,11.81,11.56,11.36,11.24,11.15,11.04,10.92,10.82,10.73,10.68,10.67,10.70,10.73,10.76,10.80,10.85,10.90,10.92,10.97,11.00,11.03,11.04,11.06,11.12,11.16,11.21,11.28,11.34,11.36,11.39,11.43,11.47,11.50,11.50,11.47,11.40,11.28,11.16,11.06,10.97,10.86,10.75,10.64,10.53,10.45,10.38,10.36,10.36,10.36,10.36,10.35,10.34,10.31,10.31,10.34,10.38,10.40,10.41,10.40,10.41,10.46,10.48,10.52,10.54,10.54,10.54,10.57,10.60,10.66,10.70,10.72,10.75,10.79,10.86,10.94,11.01,11.06,11.11,11.18,11.29,11.43,11.61,11.82,12.03,12.31,12.61,12.86,13.05,13.15,13.22,13.27,13.27,13.20,13.06,12.86,12.66,12.63,12.68,12.75,12.90,13.09,13.25,13.47,13.65,13.71,13.70,13.55,13.39,13.20,12.93,12.59,12.29,11.95,11.65,11.46,11.33,11.22,11.12,11.04,10.97,10.96,10.96,10.95,10.95,10.93,10.92,10.94,10.95,10.95,10.95,10.94,10.93,10.94,10.95,10.97,10.96,10.88,10.82,10.79,10.74,10.70,10.65,10.59,10.56,10.54,10.57,10.64,10.69,10.71,10.73,10.73,10.73,10.73,10.72,10.70,10.69,10.66,10.64,10.64,10.64,10.64,10.65,10.66,10.66,10.69,10.72,10.78,10.82,10.84,10.88,10.93,10.97,11.01,11.05,11.08,11.07,11.05,11.04,11.02,11.00,10.97,10.96,10.97,11.00,10.99,10.99,11.00,11.01,11.06,11.15,11.26,11.37,11.47,11.59,11.72,11.87,12.03,12.21,12.39,12.55,12.73,13.03,13.29,13.48,13.69,13.81,13.85,13.81,13.70,13.53,13.28,12.88,12.51,12.22,11.88,11.59,11.40,11.26,11.17,11.11,11.07,11.08,11.09,11.08,11.12,11.19,11.22,11.24,11.27,11.29,11.30,11.30,11.30,11.27,11.22,11.14,11.11,11.15,11.17,11.18,11.19,11.22,11.25,11.32,11.42,11.59,11.87,12.24,12.61,12.94,13.18,13.35,13.49,13.58,13.61,13.52,13.27,12.87,12.47,12.17,12.02,11.88,11.78,11.76,11.78,11.80,11.81,11.86,11.92,11.97,12.01,12.12,12.14,12.09,12.07,12.10,12.16,12.29,12.55,12.87,13.15,13.43,13.73,13.98,14.04,14.04,14.02,13.94,13.71,13.41,13.07,12.75,12.53,12.42,12.58,12.84,13.07,13.37,13.69,13.97,14.32,14.71,14.92,15.15,15.24,15.11,14.92,14.66,14.34,14.01,13.64,13.16,12.76,12.29,11.84,11.57,11.39,11.21,11.05,10.94,10.85,10.76,10.72,10.73,10.76,10.80,10.80,10.80,10.81,10.80,10.80,10.83,10.86,10.87,10.87,10.86,10.87,10.90,10.90,10.94,10.96,10.91,10.85,10.80,10.75,10.69,10.66,10.64,10.62,10.56,10.49,10.48,10.47,10.47,10.46,10.42,10.38,10.36,10.38,10.38,10.39,10.36,10.35,10.33,10.34,10.42,10.48,10.52,10.55,10.61,10.66,10.68,10.70,10.75,10.79,10.81,10.80,10.80,10.79,10.79,10.76,10.81,10.87,10.91,10.87,10.86,10.85,10.85,10.85,10.82,10.84,10.82,10.76,10.66,10.60,10.56,10.53,10.48,10.45,10.41,10.37,10.37,10.40,10.47,10.56,10.63,10.72,10.79,10.87,10.91,10.92,10.89,10.84,10.80,10.71,10.61,10.53,10.46,10.38,10.33,10.30,10.28,10.27,10.30,10.34,10.37,10.39,10.41,10.47,10.54,10.58,10.61,10.61,10.59,10.59,10.60,10.61,10.61,10.59,10.60,10.69,10.83,11.00,11.18,11.39,11.63,11.83,12.06,12.33,12.68,13.15,13.50,13.58,13.51,13.37,13.18,13.03,12.82,12.51,12.11,11.58,11.16,10.96,10.88,10.89,10.89,10.85,10.81,10.81,10.79,10.74,10.67,10.63,10.58,10.47,10.46,10.48,10.55,10.61,10.67,10.67,10.68,10.74,10.82,10.83,10.77,10.72,10.64,10.56,10.51,10.52,10.56,10.61,10.67,10.81,10.93,11.03,11.16,11.31,11.47,11.56,11.60,11.59,11.51,11.37,11.25,11.12,10.95,10.76,10.54,10.36,10.19,10.05,9.93,9.87,9.83,9.80,9.76,9.71,9.71,9.72,9.73,9.77,9.78,9.78,9.79,9.81,9.89,9.98,10.01,10.04,10.07,10.09,10.12,10.20,10.29,10.35,10.38,10.39,10.41,10.42,10.41,10.39,10.42,10.44,10.42,10.42,10.45,10.53,10.66,10.81,11.00,11.16,11.29,11.38,11.51,11.69,11.83,12.07,12.39,12.76,13.10,13.38,13.48,13.49,13.44,13.38,13.33,13.23,13.03,12.80,12.62,12.57,12.72,13.00,13.28,13.54,13.80,14.03,14.28,14.54,14.79,15.05,15.25,15.42,15.63,15.83,15.99,16.14,16.26,16.36,16.42,16.46,16.54,16.63,16.71,16.82,16.94,17.06,17.16,17.26,17.36,17.42,17.48,17.56,17.62,17.68,17.78,17.88,17.99,18.14,18.31,18.48,18.68,18.85,19.05,19.28,19.55,19.88,20.12,20.12,20.00,19.89,19.71,19.54,19.29,19.01,18.67,18.31,18.02,17.86,17.82,17.89,17.94,17.89,17.93,18.03,18.06,18.11,18.24,18.45,18.64,18.79,19.14,19.37,19.48,19.57,19.87,20.16,20.37,20.54,20.77,20.96,21.00,21.20,21.57,22.17,22.73,23.36,23.92,24.40,25.01,25.86,26.42,26.40,26.14,25.62,25.04,24.42,23.88,23.48,22.78,21.89,21.46,21.63,21.82,21.95,22.08,22.28,22.47,22.55,22.69,22.86,22.95,23.07,23.35,23.63,23.86,24.10,24.49,25.14,26.44,27.98,29.30,30.45,31.21,32.08,32.92,33.65,34.22,34.60,34.57,34.22,34.21,34.26,34.66,35.02,35.44,35.87,36.21,36.48,36.39,36.04,35.53,35.05,34.50,33.84,33.08,32.34,31.79,31.34,31.04,30.97,31.02,31.14,31.41,31.85,32.13,32.13,32.02,31.93,31.92,31.85,31.82,31.83,31.65,31.38,31.34,31.50,31.67,31.75,31.79,31.86,31.94,31.90,31.86,31.86,31.83,31.86,31.99,32.14,32.24,32.28,32.19,32.19,32.18,32.15,32.16,32.11,31.96,31.90,31.91,31.90,31.89,31.90,31.87,31.89,31.90,31.96,32.04,32.13,32.18,32.33,32.45,32.62,32.91,33.12,33.36,33.59,33.75,33.74,33.79,33.79,33.78,33.73,33.65,33.60,33.56,33.51,33.52,33.62,33.75,33.92,34.13,34.38,34.62,34.82,35.05,35.24,35.49,35.76,35.97,36.20,36.48,36.78,37.15,37.64,38.09,38.53,39.01,39.49,39.98,40.36,40.64,40.73,40.67,40.43,40.15,39.86,39.50,39.05,38.52,38.02,37.58,37.28,37.07,36.93,36.91,36.91,36.89,36.87,36.87,36.87,36.90,36.94,36.92,36.84,36.75,36.73,36.73,36.77,36.86,36.97,37.09,37.17,37.27,37.42,37.57,37.63,37.72,37.82,37.97,38.17,38.39,38.63,38.98,39.48,39.99,40.49,40.98,41.48,41.95,42.34,42.58,42.82,43.02,42.99,42.95,42.97,42.97,42.88,42.64,42.32,42.15,42.04,41.93,41.88,41.84,41.76,41.65,41.63,41.77,42.04,42.34,42.57,42.75,42.86,42.93,42.98,43.14,43.32,43.50,43.64,43.72,43.78,43.87,44.05,44.26,44.51,44.74,44.94,45.07,45.09,45.11,45.30,45.49,45.56,45.61,45.67,45.75,45.76,45.78,45.84,45.86,45.72,45.55,45.46,45.26,44.98,44.74,44.55,44.26,43.98,43.72,43.45,43.33,43.26,43.26,43.29,43.32,43.26,43.33,43.37,43.45,43.48,43.33,43.14,42.94,42.72,42.44,42.38,42.32,42.27,42.18,42.14,42.25,42.30,42.49,42.78,42.99,43.06,43.19,43.28,43.42,43.54,43.59,43.67,43.74,43.84,44.03,44.29,44.52,44.86,45.22,45.63,46.06,46.51,46.86,47.09,47.29,47.44,47.58,47.76,47.78,47.77,47.75,47.70,47.66,47.57,47.49,47.44,47.43,47.31,47.23,47.09,46.89,46.75,46.61,46.44,46.25,45.97,45.56,45.17,44.91,44.81,44.68,44.47,44.22,44.10,43.98,43.94,43.93,43.95,43.91,43.79,43.71,43.67,43.56,43.43,43.30,43.13,42.95,42.80,42.74,42.69,42.66,42.62,42.66,42.68,42.76,42.88,43.03,43.23,43.34,43.44,43.49,43.45,43.30,43.19,43.17,43.11,43.01,42.90,42.83,42.66,42.43,42.32,42.21,42.09,41.87,41.58,41.32,41.02,40.69,40.46,40.25,40.04,40.01,39.96,39.86,39.87,39.86,39.86,39.88,39.91,39.98,40.12,40.11,40.13,40.24,40.29,40.29,40.21,40.16,40.14,40.12,40.12,40.19,40.21,40.18,40.15,40.21,40.35,40.46,40.58,40.71,40.74,40.80,40.92,41.03,41.12,41.17,41.18,41.21,41.15,40.97,40.92,40.87,40.86,40.83,40.78,40.64,40.59,40.55,40.57,40.65,40.69,40.63,40.51,40.38,40.27,40.22,40.11,39.96,39.82,39.63,39.43,39.49,39.58,39.71,39.81,39.84,39.90,39.94,39.91,39.95,40.04,39.97,39.83,39.65,39.58,39.53,39.32,39.09,39.00,38.97,38.81,38.63,38.54,38.54,38.54,38.58,38.64,38.73,38.71,38.69,38.73,38.78,38.69,38.44,38.07,37.73,37.42,37.08,36.76,36.39,36.03,35.68,35.35,35.14,35.05,35.02,35.07,35.16,35.25,35.37,35.49,35.58,35.72,35.85,35.94,35.99,36.04,36.07,36.06,36.00,35.97,35.99,35.97,35.95,35.93,35.91,35.88,35.90,35.95,36.01,36.06,36.11,36.18,36.24,36.26,36.24,36.28,36.23,36.14,36.07,36.02,35.93,35.87,35.84,35.84,35.85,35.85,35.89,36.02,36.12,36.20,36.33,36.44,36.53,36.64,36.74,36.88,37.05,37.19,37.29,37.37,37.41,37.50,37.59,37.65,37.69,37.74,37.84,37.99,38.12,38.29,38.43,38.53,38.67,38.85,39.04,39.16,39.24,39.31,39.46,39.63,39.79,39.95,40.04,40.13,40.22,40.31,40.37,40.43,40.45,40.50,40.57,40.57,40.63,40.73,40.88,41.06,41.26,41.47,41.69,41.86,42.07,42.37,42.66,42.90,43.13,43.32,43.51,43.67,43.79,43.88,43.96,44.04,44.12,44.22,44.28,44.39,44.53,44.61,44.70,44.88,45.05,45.23,45.41,45.59,45.78,45.97,46.11,46.30,46.47,46.56,46.64,46.71,46.80,46.88,46.98,47.04,47.10,47.15,47.25,47.31,47.40,47.45,47.47,47.48,47.48,47.49,47.53,47.52,47.46,47.43,47.36,47.25,47.13,47.01,46.86,46.70,46.47,46.25,46.02,45.83,45.66,45.50,45.32,45.19,45.05,44.86,44.71,44.60,44.51,44.35,44.14,43.96,43.79,43.60,43.45,43.35,43.27,43.20,43.12,43.12,43.16,43.22,43.26,43.31,43.33,43.36,43.39,43.38,43.41,43.41,43.41,43.41,43.46,43.51,43.57,43.64,43.74,43.91,44.06,44.18,44.26,44.29,44.27,44.22,44.23,44.31,44.43,44.53,44.62,44.71,44.82,45.01,45.18,45.34,45.43,45.39,45.35,45.38,45.29,45.29,45.40,45.43,45.48,45.57,45.69,45.85,45.93,45.89,45.92,45.97,45.98,46.06,46.18,46.37,46.55,46.66,46.84,47.11,47.38,47.56,47.75,47.89,47.93,48.03,48.14,48.29,48.40,48.46,48.58,48.81,49.00,49.22,49.60,49.88,50.09,50.35,50.79,51.27,51.54,51.73,51.95,52.19,52.34,52.40,52.36,52.32,52.26,51.92,51.56,51.25,50.85,50.25,49.62,49.01,48.48,47.95,47.33,46.79,46.34,45.88,45.40,45.10,44.85,44.64,44.42,44.25,44.15,44.07,44.00,43.96,43.96,43.88,43.66,43.41,43.20,42.97,42.68,42.37,42.06,41.78,41.52,41.33,41.25,41.24,41.23,41.22,41.13,41.09,41.06,41.00,40.93,40.85,40.83,40.78,40.72,40.60,40.61,40.58,40.67,40.86,41.01,41.08,41.05,41.02,41.00,41.03,41.09,41.16,41.13,41.06,41.11,41.23,41.39,41.57,41.85,42.13,42.32,42.51,42.72,42.93,43.14,43.40,43.73,43.95,44.09,44.15,44.24,44.28,44.42,44.63,44.85,45.04,45.21,45.38,45.66,45.96,46.34,46.81,47.11,47.29,47.47,47.68,47.85,48.04,48.13,48.24,48.32,48.33,48.45,48.63,48.70,48.70,48.66,48.64,48.62,48.62,48.57,48.57,48.51,48.45,48.45,48.45,48.51,48.55,48.63,48.70,48.79,48.88,48.96,49.06,49.14,49.23,49.32,49.43,49.53,49.60,49.66,49.70,49.68,49.64,49.65,49.64,49.60,49.47,49.39,49.32,49.27,49.15,49.10,49.04,48.91,48.78,48.74,48.84,48.96,49.08,49.20,49.36,49.62,49.89,50.17,50.40,50.49,50.50,50.38,50.27,50.16,50.08,50.02,49.90,49.83,49.89,50.06,50.11,50.09,50.08,50.13,50.22,50.23,50.28,50.24,50.13,49.99,50.00,50.16,50.35,50.52,50.71,50.85,50.93,51.02,51.07,51.06,50.98,50.88,50.82,50.78,50.74,50.69,50.70,50.86,51.09,51.31,51.61,51.93,52.24,52.51,52.69,52.88,53.04,53.09,53.04,53.07,53.14,53.15,53.13,53.03,52.98,53.04,53.18,53.34,53.52,53.67,53.83,54.00,54.08,54.15,54.19,54.14,54.05,54.01,53.97,53.88,53.59,53.29,53.08,52.87,52.73,52.64,52.52,52.42,52.39,52.40,52.52,52.68,52.80,52.81,52.78,52.73,52.70,52.62,52.51,52.32,52.23,52.20,52.15,52.17,52.17,52.20,52.23,52.15,51.99,51.86,51.69,51.48,51.32,51.22,51.13,51.10,50.96,50.82,50.80,50.87,50.84,50.77,50.61,50.41,50.20,50.00,49.98,50.04,49.99,49.89,49.93,50.02,50.20,50.45,50.72,50.88,50.98,50.98,51.00,51.06,50.99,50.93,50.92,50.85,50.69,50.54,50.30,50.11,49.95,49.77,49.67,49.48,49.28,49.08,48.90,48.71,48.25,47.44,46.57,45.64,44.65,43.69,42.60,41.46,40.33,39.19,38.38,38.08,37.87,37.72,37.49,37.31,37.14,37.07,37.09,37.13,37.14,37.12,37.11,37.18,37.31,37.39,37.56,37.61,37.68,37.78,37.77,37.69,37.63,37.53,37.49],
"feed": [0.09,0.26,0.38,0.55,0.77,1.09,1.49,1.77,2.03,2.26,2.35,2.39,2.46,2.66,2.75,2.69,2.60,2.59,2.57,2.64,2.81,2.96,3.18,3.18,3.28,3.54,3.76,4.01,4.32,4.59,4.84,5.18,5.39,5.59,5.73,5.75,5.91,5.97,5.85,5.73,5.56,5.30,5.09,5.04,5.05,4.96,4.81,4.75,4.69,4.49,4.42,4.35,4.40,4.23,3.99,3.76,3.40,3.12,2.94,2.92,2.86,2.82,2.71,2.68,2.63,2.62,2.74,2.78,2.82,2.80,2.68,2.57,2.52,2.50,2.49,2.51,2.48,2.60,2.74,2.79,2.87,2.93,3.01,3.05,3.14,3.19,3.32,3.43,3.59,3.80,4.00,4.18,4.21,4.32,4.41,4.61,4.77,4.76,4.73,4.82,4.96,5.11,5.34,5.56,5.74,5.94,6.05,6.17,6.23,6.30,6.36,6.38,6.41,6.53,6.71,6.89,7.24,7.56,7.87,8.09,8.24,8.30,8.16,7.83,7.31,6.63,5.85,5.12,4.43,3.83,3.17,2.52,1.99,1.54,1.29,1.10,0.87,0.67,0.49,0.23,0.23,0.22,0.25,0.33,0.46,0.51,0.60,0.73,0.90,1.17,1.23,1.29,1.46,1.49,1.44,1.43,1.49,1.94,2.36,2.30,2.27,2.27,2.60,2.86,3.01,3.22,3.23,3.06,2.64,2.49,2.40,2.70,2.38,2.14,1.98,1.88,2.04,1.94,2.12,2.35,2.57,2.41,2.52,2.67,2.96,3.15,3.14,3.21,3.21,3.30,3.49,3.78,4.02,4.30,4.52,4.84,5.26,5.60,5.97,6.36,6.78,7.11,7.44,7.84,8.20,8.61,9.01,9.44,9.88,10.20,10.50,10.86,11.03,11.13,11.30,11.36,11.41,11.39,11.23,11.21,11.20,11.24,11.63,11.99,12.15,12.39,12.55,12.73,12.90,12.53,11.80,10.93,9.95,8.99,8.11,7.11,6.01,5.01,4.26,3.93,3.97,4.03,4.05,4.01,4.02,4.02,4.04,4.02,3.95,3.86,3.67,3.47,3.30,3.26,3.24,3.27,3.39,3.53,3.60,3.72,3.73,3.81,3.90,3.90,3.97,4.11,4.25,4.26,4.31,4.29,4.43,4.64,4.74,4.86,4.92,4.89,4.88,5.04,5.18,5.45,5.68,5.92,6.12,6.07,6.23,6.06,5.72,5.44,5.35,4.96,4.51,3.93,3.47,3.23,2.81,2.71,2.81,2.77,2.63,2.64,2.78,3.00,3.07,3.00,2.85,2.77,2.64,2.51,2.30,2.14,1.96,1.70,1.51,1.50,1.53,1.54,1.59,1.62,1.60,1.56,1.47,1.40,1.45,1.48,1.52,1.54,1.55,1.51,1.57,1.66,1.73,1.81,1.90,1.88,1.86,1.74,1.74,1.83,1.82,1.86,1.89,1.88,1.81,1.91,2.00,2.29,2.43,2.52,2.59,2.54,2.55,2.59,2.74,2.79,2.80,2.71,2.72,2.74,2.90,3.17,3.56,3.91,4.18,4.38,4.63,4.78,5.00,5.40,5.74,5.93,5.93,5.96,6.10,6.50,6.85,7.33,7.71,7.73,7.72,7.93,8.17,8.38,8.48,8.45,8.45,8.37,8.23,8.35,8.54,8.67,8.97,9.34,9.66,9.73,9.70,9.69,9.70,9.68,9.53,9.36,8.89,8.47,8.16,8.04,8.02,7.94,7.89,7.77,7.59,7.44,7.38,7.18,6.88,6.54,6.23,6.02,5.87,5.82,5.90,5.85,5.96,6.06,6.22,6.33,6.33,6.35,6.29,6.17,6.10,6.03,5.88,5.67,5.59,5.65,5.72,5.86,5.98,6.02,6.04,6.12,6.24,6.34,6.22,6.16,6.10,5.90,5.75,5.67,5.58,5.48,5.53,5.76,6.33,6.69,7.20,7.69,8.17,8.73,9.22,9.78,10.19,10.63,10.91,11.43,11.88,12.22,12.54,12.91,13.41,13.61,13.70,13.64,13.49,13.28,13.10,13.17,13.30,13.41,13.47,13.80,14.13,14.70,15.00,14.91,14.70,14.48,14.15,13.78,13.36,12.96,12.64,12.15,11.97,12.17,12.43,12.62,12.73,12.86,12.84,12.55,11.95,11.12,10.13,9.20,8.16,6.92,5.73,4.48,3.31,2.39,1.84,1.58,1.40,1.07,0.94,1.09,1.29,1.44,1.72,2.05,2.26,2.47,2.73,3.09,3.46,3.88,4.44,5.10,5.70,6.45,7.20,7.77,8.34,8.85,9.28,9.69,9.96,10.25,10.62,10.78,10.95,11.29,11.60,11.83,12.05,12.24,12.49,12.77,12.95,13.08,13.29,13.41,13.54,13.76,13.91,14.03,14.12,14.14,14.09,14.16,14.05,13.87,13.80,13.76,13.88,13.99,14.11,14.24,14.63,15.30,16.01,16.79,17.40,17.74,18.00,18.23,18.50,18.73,18.77,18.64,18.74,19.20,19.55,20.26,21.04,21.72,22.40,23.17,23.80,24.46,24.95,24.65,24.48,24.21,23.87,23.54,23.16,22.74,22.81,22.70,22.54,22.85,23.06,22.96,22.90,22.94,22.95,23.02,22.91,22.76,22.75,22.73,22.94,23.38,23.76,24.19,24.49,24.90,25.44,26.25,26.07,25.83,25.52,25.72,25.61,25.55,25.61,25.93,26.10,25.62,26.08,26.50,26.80,26.46,26.39,26.29,26.54,26.33,25.55,25.22,25.09,25.60,25.98,26.59,27.22,27.94,28.23,28.29,28.82,29.36,29.64,29.06,28.69,28.39,28.02,27.92,28.09,27.94,27.93,27.96,28.62,29.28,29.67,29.76,29.90,29.92,29.36,29.27,28.99,28.92,28.09,27.95,28.29,29.27,30.11,30.61,31.50,32.47,33.53,34.21,34.66,34.53,34.26,33.49,32.91,32.36,31.99,31.78,31.87,32.06,32.76,34.67,36.13,36.31,36.43,36.39,36.57,36.19,35.43,34.65,34.57,33.51,32.45,33.03,33.58,34.34,34.67,35.25,35.89,36.93,37.23,36.73,36.51,36.11,36.11,35.67,35.31,35.12,35.33,35.37,34.94,35.13,35.51,35.76,35.04,34.70,34.32,34.54,34.21,33.41,33.07,33.36,33.98,34.27,35.11,36.05,36.89,37.29,37.90,38.87,39.50,39.18,38.47,37.96,37.60,37.15,37.49,37.08,36.96,36.76,37.29,38.71,39.41,39.82,40.06,40.64,40.05,39.99,39.60,39.20,38.55,37.58,37.63,38.15,39.31,39.98,40.76,41.58,42.44,44.17,44.69,44.46,43.98,44.50,43.78,42.88,42.40,42.42,43.95,43.30,43.61,44.70,47.13,47.70,47.42,47.52,48.91,50.53,48.88,48.22,47.95,49.89,50.05,49.52,50.27,52.54,54.95,54.72,55.24,55.87,57.27,55.67,53.50,52.71,52.25,50.43,47.05,45.44,44.95,45.90,46.93,46.84,47.72,48.77,50.49,51.26,50.98,50.89,52.81,54.57,52.57,52.08,51.73,53.94,55.00,55.21,56.53,59.31,61.22,59.86,59.82,59.51,60.34,58.30,55.49,54.36,54.16,54.48,51.64,50.63,51.01,53.92,55.25,54.69,54.86,55.63,57.66,56.34,55.18,54.52,55.45,54.84,53.14,53.47,54.51,55.32,54.17,53.69,54.50,55.18,53.91,51.67,50.73,49.94,49.52,48.87,47.24,46.29,45.88,45.85,46.06,46.69,47.44,47.96,47.44,46.53,46.47,46.63,45.98,44.89,43.87,43.24,42.75,42.74,43.31,44.26,45.68,46.30,47.12,47.84,48.56,48.55,48.11,47.49,46.67,45.63,43.96,42.72,42.10,42.11,42.18,43.76,44.67,45.07,45.11,46.09,46.34,46.46,46.33,46.03,45.64,44.16,44.04,44.67,45.66,45.78,46.68,47.73,48.43,50.19,51.20,51.39,50.77,50.82,51.57,50.55,49.60,49.13,50.31,49.63,49.39,50.04,52.16,53.60,52.27,52.46,52.91,53.76,52.83,52.16,51.67,51.21,49.75,48.38,48.90,49.74,50.13,50.53,50.62,51.01,51.63,51.66,51.15,50.27,49.36,48.29,47.34,46.05,45.57,45.24,44.93,46.68,48.16,48.59,48.65,48.95,49.49,48.96,48.44,47.69,46.74,44.53,43.20,43.08,43.61,43.87,43.90,45.11,46.08,46.83,47.65,47.64,47.18,46.48,45.63,44.86,44.15,42.94,42.07,41.73,41.57,42.05,42.67,43.34,43.41,43.39,43.21,43.02,42.96,42.68,41.97,41.31,40.86,40.71,41.26,42.01,42.84,43.68,44.20,44.68,45.28,45.45,45.20,44.81,44.33,43.83,43.79,43.10,42.36,41.88,41.99,42.41,43.13,43.55,43.75,45.18,44.95,44.81,44.79,45.19,45.10,44.35,43.81,43.73,44.77,44.03,44.42,45.36,46.03,46.01,45.92,46.14,45.81,45.00,43.29,42.27,41.52,40.30,39.36,38.42,35.39,31.76,28.44,25.18,21.83,18.29,14.45,11.03,7.61,4.21,2.93,2.47,1.93,1.53,1.26,1.03,0.86,0.69,0.51,0.32,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.12,0.16,0.16,0.16,0.16,0.12,0.12,0.12,0.12,0.12,0.08,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.13,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.08,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.05,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.18,0.34,0.35,0.30,0.30,0.46,0.47,0.48,0.54,0.54,0.56,0.39,0.41,0.45,0.52,0.38,0.42,0.42,0.43,0.43,0.33,0.32,0.32,0.32,0.25,0.22,0.17,0.16,0.09,0.09,0.09,0.09,0.04,0.00,0.00,0.00,0.09,0.28,0.29,0.30,0.38,0.44,0.46,0.46,0.46,0.46,0.38,0.19,0.18,0.16,0.08,0.03,0.01,0.01,0.01,0.01,0.00,0.05,0.10,0.21,0.35,0.45,0.52,0.62,0.72,0.74,0.74,0.69,0.63,0.53,0.38,0.30,0.24,0.14,0.04,0.02,0.02,0.07,0.24,0.24,0.25,0.24,0.22,0.22,0.22,0.22,0.22,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.12,0.12,0.15,0.15,0.20,0.20,0.20,0.20,0.20,0.11,0.07,0.07,0.04,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.13,0.19,0.19,0.19,0.24,0.31,0.35,0.35,0.32,0.32,0.21,0.15,0.15,0.15,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.25,0.49,0.64,0.64,0.79,0.88,1.10,1.14,1.18,1.20,1.14,1.10,1.07,1.07,0.92,0.83,0.62,0.57,0.53,0.43,0.32,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.17,0.21,0.24,0.37,0.37,0.37,0.38,0.44,0.59,0.50,0.50,0.46,0.43,0.30,0.30,0.30,0.29,0.23,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.15,0.22,0.28,0.35,0.42,0.51,0.67,0.72,0.70,0.70,0.66,0.70,0.63,0.56,0.49,0.48,0.32,0.27,0.27,0.34,0.31,0.21,0.21,0.21,0.22,0.29,0.29,0.29,0.28,0.36,0.52,0.59,0.62,0.67,0.67,0.54,0.54,0.58,0.58,0.43,0.22,0.15,0.12,0.07,0.05,0.04,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.05,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.01,0.00,0.00,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.01,0.01,0.01,0.03,0.12,0.12,0.12,0.12,0.12,0.11,0.11,0.11,0.13,0.25,0.16,0.16,0.16,0.16,0.16,0.20,0.20,0.22,0.20,0.06,0.08,0.08,0.08,0.08,0.08,0.04,0.04,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.20,0.45,0.55,0.55,0.54,0.63,0.63,0.63,0.63,0.63,0.52,0.32,0.23,0.22,0.21,0.11,0.11,0.11,0.11,0.11,0.07,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.08,0.08,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.07,0.07,0.07,0.07,0.09,0.09,0.09,0.09,0.07,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.00,0.00,0.02,0.07,0.12,0.13,0.13,0.13,0.13,0.13,0.14,0.16,0.18,0.17,0.13,0.12,0.12,0.12,0.12,0.14,0.13,0.11,0.06,0.02,0.03,0.03,0.06,0.06,0.07,0.06,0.10,0.13,0.20,0.25,0.31,0.36,0.37,0.37,0.42,0.48,0.44,0.41,0.35,0.29,0.22,0.17,0.13,0.13,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.12,0.28,0.56,0.68,0.74,0.83,0.89,0.95,0.98,1.00,0.91,0.75,0.48,0.36,0.31,0.21,0.15,0.10,0.11,0.09,0.09,0.09,0.07,0.07,0.07,0.07,0.07,0.10,0.17,0.21,0.32,0.58,1.04,1.28,1.46,1.68,1.97,2.18,2.21,2.33,2.35,2.39,2.21,1.98,1.80,1.58,1.30,1.09,1.00,0.82,0.73,0.49,0.22,0.20,0.20,0.20,0.22,0.20,0.17,0.16,0.11,0.09,0.12,0.20,0.21,0.23,0.22,0.22,0.23,0.26,0.26,0.26,0.23,0.17,0.17,0.16,0.15,0.18,0.22,0.26,0.30,0.28,0.27,0.26,0.24,0.24,0.22,0.21,0.19,0.21,0.21,0.28,0.35,0.41,0.49,0.61,0.70,0.78,0.81,0.77,0.76,0.68,0.62,0.61,0.59,0.56,0.58,0.54,0.52,0.55,0.55,0.55,0.55,0.50,0.43,0.35,0.24,0.18,0.13,0.04,0.04,0.09,0.16,0.26,0.36,0.46,0.52,0.58,0.60,0.66,0.66,0.63,0.61,0.57,0.53,0.46,0.39,0.34,0.33,0.32,0.32,0.30,0.25,0.19,0.13,0.11,0.11,0.14,0.18,0.13,0.12,0.12,0.25,0.40,0.49,0.56,0.57,0.57,0.57,0.65,0.74,0.84,0.75,0.61,0.54,0.52,0.56,0.55,0.48,0.44,0.38,0.36,0.36,0.36,0.35,0.29,0.28,0.27,0.31,0.30,0.30,0.21,0.24,0.31,0.39,0.51,0.55,0.59,0.59,0.57,0.51,0.51,0.45,0.41,0.33,0.28,0.19,0.15,0.11,0.13,0.15,0.15,0.15,0.11,0.10,0.04,0.04,0.04,0.13,0.16,0.34,0.35,0.37,0.37,0.37,0.41,0.44,0.49,0.41,0.38,0.23,0.21,0.19,0.19,0.19,0.15,0.12,0.09,0.08,0.09,0.07,0.07,0.07,0.06,0.06,0.06,0.06,0.05,0.05,0.02,0.07,0.14,0.21,0.29,0.32,0.33,0.33,0.33,0.35,0.47,0.45,0.39,0.33,0.25,0.21,0.20,0.20,0.25,0.30,0.31,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.25,0.13,0.04,0.05,0.15,0.24,0.35,0.45,0.49,0.48,0.50,0.52,0.50,0.50,0.44,0.34,0.24,0.14,0.10,0.08,0.06,0.04,0.04,0.03,0.00,0.00,0.00,0.00,0.06,0.06,0.12,0.15,0.18,0.21,0.22,0.28,0.31,0.33,0.37,0.38,0.33,0.29,0.27,0.24,0.22,0.19,0.17,0.18,0.08,0.08,0.10,0.16,0.17,0.21,0.21,0.20,0.20,0.19,0.19,0.22,0.24,0.22,0.27,0.27,0.29,0.30,0.31,0.29,0.31,0.28,0.25,0.21,0.14,0.11,0.09,0.08,0.06,0.18,0.50,0.72,0.73,0.78,0.82,0.85,0.85,0.83,0.83,0.71,0.37,0.14,0.11,0.07,0.02,0.05,0.12,0.19,0.39,0.52,0.59,0.62,0.70,0.76,0.79,0.75,0.68,0.61,0.41,0.28,0.21,0.18,0.10,0.08,0.06,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.01,0.07,0.16,0.20,0.20,0.20,0.23,0.23,0.27,0.27,0.27,0.20,0.12,0.08,0.08,0.08,0.05,0.06,0.05,0.11,0.13,0.18,0.18,0.19,0.19,0.19,0.19,0.19,0.17,0.12,0.09,0.09,0.15,0.22,0.24,0.24,0.24,0.22,0.21,0.21,0.21,0.15,0.09,0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.15,0.21,0.18,0.18,0.20,0.20,0.23,0.25,0.32,0.36,0.27,0.26,0.28,0.32,0.29,0.29,0.29,0.34,0.31,0.24,0.26,0.22,0.23,0.19,0.19,0.19,0.16,0.09,0.05,0.05,0.04,0.03,0.05,0.05,0.06,0.06,0.06,0.06,0.07,0.09,0.16,0.21,0.20,0.21,0.20,0.20,0.20,0.24,0.22,0.24,0.24,0.29,0.28,0.28,0.28,0.28,0.28,0.26,0.32,0.33,0.28,0.18,0.18,0.23,0.28,0.31,0.35,0.35,0.32,0.27,0.24,0.24,0.26,0.21,0.18,0.15,0.13,0.12,0.10,0.12,0.12,0.13,0.09,0.12,0.11,0.10,0.09,0.13,0.17,0.15,0.21,0.24,0.29,0.28,0.38,0.45,0.52,0.55,0.55,0.60,0.53,0.49,0.45,0.47,0.39,0.33,0.27,0.38,0.37,0.39,0.40,0.45,0.52,0.49,0.52,0.51,0.53,0.37,0.35,0.35,0.36,0.33,0.29,0.27,0.25,0.25,0.20,0.19,0.18,0.15,0.13,0.11,0.08,0.10,0.07,0.13,0.13,0.13,0.11,0.14,0.23,0.36,0.36,0.35,0.48,0.58,0.58,0.58,0.58,0.51,0.43,0.29,0.38,0.41,0.42,0.37,0.46,0.51,0.56,0.58,0.63,0.63,0.55,0.51,0.38,0.27,0.18,0.16,0.12,0.14,0.19,0.29,0.29,0.29,0.29,0.29,0.30,0.29,0.28,0.27,0.20,0.11,0.10,0.17,0.28,0.40,0.47,0.48,0.54,0.53,0.57,0.58,0.61,0.62,0.55,0.47,0.42,0.39,0.35,0.40,0.42,0.46,0.51,0.55,0.55,0.54,0.50,0.52,0.54,0.47,0.44,0.46,0.37,0.26,0.23,0.23,0.29,0.27,0.23,0.23,0.18,0.11,0.10,0.11,0.10,0.08,0.02,0.02,0.02,0.04,0.04,0.08,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.10,0.09,0.09,0.12,0.16,0.19,0.22,0.24,0.30,0.28,0.28,0.35,0.40,0.37,0.35,0.36,0.50,0.57,0.59,0.75,1.01,1.06,1.20,1.36,1.55,1.73,1.84,2.10,2.49,2.87,3.18,3.88,4.66,5.53,6.47,7.30,8.07,8.67,9.11,9.49,9.87,10.00,10.15,10.03,9.85,9.91,10.03,10.27,10.54,10.86,11.17,11.44,11.51,11.70,11.92,11.99,11.97,12.02,12.04,11.95,11.85,11.92,12.06,12.20,12.32,12.44,12.43,12.29,12.29,12.21,12.06,11.69,11.31,11.00,10.54,10.16,10.01,9.90,9.66,9.59,9.48,9.49,9.43,9.38,9.33,9.25,9.02,8.83,8.74,8.65,8.60,8.64,8.80,9.11,9.52,9.72,9.96,10.62,11.05,11.17,11.51,11.54,11.68,11.50,11.42,11.49,12.41,12.28,12.16,12.37,12.59,13.01,13.05,13.18,13.29,14.10,13.52,13.41,13.51,13.51,13.31,13.21,13.36,13.78,14.78,14.43,14.56,14.79,15.14,15.43,15.64,15.81,16.68,17.42,17.00,17.39,17.88,18.69,19.17,19.89,20.57,22.21,22.91,22.75,23.05,23.43,24.10,24.12,24.38,24.29,24.23,23.11,21.93,21.56,21.23,20.50,19.38,18.60,18.05,18.33,17.98,17.53,17.44,17.88,18.11,18.31,18.54,19.03,19.51,18.85,18.83,19.04,19.21,18.47,17.99,17.79,18.26,18.34,17.76,17.89,18.36,19.04,19.54,20.40,21.17,22.18,22.00,22.02,22.45,23.10,23.76,23.81,24.23,25.01,27.00,27.75,28.71,29.66,31.34,32.61,33.13,34.04,34.62,34.93,33.79,33.54,33.68,34.01,33.75,33.35,33.67,34.39,35.43,36.86,37.95,38.66,39.14,39.41,39.58,39.87,39.98,39.85,40.47,40.04,40.33,41.32,43.09,44.69,46.01,47.13,48.23,49.74,48.89,48.33,47.57,47.16,45.67,44.29,43.24,42.62,42.03,40.98,41.40,42.11,42.72,42.50,42.57,42.70,42.75,42.66,42.70,42.83,42.42,42.02,42.11,42.61,43.46,44.45,45.63,46.64,47.65,48.23,48.55,48.56,48.40,48.37,47.78,47.15,46.37,45.60,44.64,43.93,44.19,44.60,45.47,45.26,45.09,44.85,45.07,45.74,45.43,45.05,44.53,44.34,43.92,44.47,45.54,46.49,47.00,46.97,47.87,48.81,49.24,49.12,48.77,48.09,47.31,46.68,45.97,45.41,44.91,44.54,45.12,47.22,47.53,47.82,47.84,48.74,48.60,48.34,47.98,47.93,47.59,45.86,46.17,46.62,47.37,47.15,47.79,48.42,49.24,49.82,50.59,50.55,50.04,49.55,48.88,48.21,47.76,47.40,47.06,46.60,45.90,46.98,47.68,47.81,48.10,48.20,48.57,48.67,48.70,48.74,49.10,48.73,48.76,49.80,50.58,51.54,52.11,52.86,53.75,55.00,54.97,54.39,53.82,52.73,51.81,50.83,49.75,48.92,48.86,48.43,48.21,48.63,49.03,49.18,49.11,49.39,49.73,50.11,49.58,49.14,49.15,50.29,51.11,52.13,53.39,54.42,55.48,56.35,57.10,57.88,58.54,57.40,56.47,55.41,54.43,53.36,52.18,51.20,50.64,49.75,49.63,50.66,50.88,50.97,50.90,51.10,51.44,51.68,51.62,51.79,51.27,51.49,52.54,53.33,54.14,54.80,55.49,55.97,56.43,57.33,57.74,56.38,55.32,54.61,53.92,53.05,52.12,51.49,50.87,49.79,50.18,50.73,50.68,50.66,50.54,50.57,50.55,50.52,50.44,50.96,50.79,50.43,50.87,51.55,53.16,54.11,55.15,56.04,57.15,57.54,56.94,56.48,55.67,54.66,52.79,51.62,50.54,49.67,48.74,47.96,48.28,48.71,49.05,49.15,49.10,49.23,49.26,49.75,49.95,49.57,49.05,48.86,48.95,49.76,50.72,51.58,53.11,54.07,54.39,54.90,54.81,54.71,54.10,53.01,52.12,51.10,49.37,47.66,46.89,46.39,46.66,46.79,47.08,47.15,47.33,47.20,47.00,46.51,45.75,45.07,44.19,43.74,43.79,44.42,44.76,46.50,47.50,48.30,49.17,50.26,50.95,50.59,50.06,49.45,48.75,46.81,45.78,45.05,44.72,44.15,44.27,44.77,45.12,44.77,44.39,44.19,43.89,43.47,42.70,41.89,40.88,40.87,41.51,42.14,42.93,43.88,45.41,46.65,47.87,49.30,50.66,50.62,49.44,48.78,48.20,47.53,46.05,45.23,44.48,43.89,43.31,43.46,43.76,43.97,44.20,43.96,43.98,44.23,44.62,43.93,43.30,42.81,43.95,44.63,45.19,46.22,47.67,48.53,49.06,50.33,50.94,51.47,50.40,49.81,49.22,48.96,47.90,47.07,46.50,46.03,46.52,46.56,46.81,46.84,46.97,46.61,46.57,46.52,46.22,45.91,45.50,45.56,46.13,47.17,47.96,49.19,50.13,51.07,52.48,53.64,53.68,53.16,52.43,51.32,50.35,48.94,48.01,47.14,45.94,44.88,45.03,45.53,45.69,45.82,46.11,46.42,46.71,46.92,47.47,47.73,47.82,48.30,50.07,51.68,52.84,53.98,55.25,56.23,56.89,57.96,58.22,58.22,56.45,54.87,53.59,52.78,51.41,50.39,49.35,48.44,48.72,48.19,48.14,48.10,48.17,47.71,47.61,47.44,47.51,47.74,47.94,48.37,49.38,50.65,52.35,53.97,55.28,56.68,58.49,60.06,59.47,58.93,58.09,57.77,56.44,55.22,54.24,53.25,51.67,50.06,50.12,50.65,50.77,50.20,50.30,50.24,50.16,50.26,50.75,51.22,52.03,52.24,52.97,53.85,55.31,56.86,58.24,59.37,60.86,61.99,61.15,60.65,60.16,60.21,58.72,57.45,56.12,54.86,52.69,51.15,51.65,52.15,52.18,51.36,51.48,51.55,51.85,52.23,52.63,53.51,53.36,53.22,53.91,55.54,57.08,58.56,59.83,61.11,63.02,63.01,62.60,62.24,61.64,60.17,58.67,57.46,56.72,56.06,54.46,53.83,54.16,54.43,54.17,53.90,53.75,53.31,52.63,51.75,51.71,51.18,50.84,51.06,51.98,53.23,54.55,56.31,58.11,60.56,61.85,63.14,63.53,63.94,63.73,63.21,62.41,61.46,60.29,58.12,56.82,55.91,56.31,56.01,55.42,54.89,54.49,53.58,52.85,52.53,51.96,51.62,50.47,50.62,51.80,52.72,53.85,55.27,56.57,57.54,58.62,59.81,60.77,60.05,58.55,57.57,56.35,55.15,53.78,52.85,51.80,51.19,50.87,51.30,51.71,51.85,51.92,51.96,52.20,52.36,52.70,52.67,52.75,53.13,54.28,55.40,56.78,58.04,59.18,60.19,61.20,62.03,62.26,61.40,60.29,59.12,58.04,56.76,55.54,54.95,54.62,54.08,54.16,54.85,55.11,55.24,54.60,54.15,53.66,52.75,51.29,50.03,48.66,47.69,46.86,46.34,46.35,46.34,46.33,46.14,46.14,45.87,45.15,43.93,42.47,41.10,39.60,38.25,36.97,35.79,34.73,34.04,33.81,33.76,33.73,33.52,32.91,31.99,31.15,30.38,29.46,28.36,27.50,26.52,25.74,25.11,25.03,25.30,25.62,25.64,25.74,25.44,24.73,23.79,22.72,21.51,19.99,18.32,16.43,14.62,12.73,11.19,9.85,8.98,8.28,7.82,7.54,7.23,7.14,7.07,7.07,7.13,7.20,7.14,7.02,6.85,6.83,6.92,6.96,7.04,7.06,7.06,7.03,6.90,6.77,6.68,6.56,6.38,6.24,6.13,6.11,6.07,6.07,6.19,6.30,6.40,6.45,6.49,6.51,6.51,6.43,6.38,6.30,6.30,6.39,6.39,6.53,6.71,6.83,6.92,7.10,7.17,7.24,7.23,7.14,7.04,6.87,6.75,6.76,6.88,7.05,7.29,7.58,8.00,8.49,9.09,9.53,9.91,10.26,10.47,10.56,10.62,10.68,10.77,10.88,10.86,11.13,11.58,11.93,12.18,12.46,12.71,12.94,12.95,12.95,13.01,12.89,12.66,12.51,12.65,12.94,13.27,13.58,13.83,14.10,14.33,14.48,14.43,14.31,14.06,13.64,13.13,12.94,12.94,12.87,12.77,12.91,13.18,13.53,13.72,13.99,14.16,14.14,13.87,13.50,13.19,12.75,12.30,11.80,11.52,11.26,11.28,11.23,11.33,11.55,11.78,11.87,11.86,11.85,11.74,11.48,11.13,10.83,10.57,10.34,10.14,10.11,10.19,10.24,10.24,10.43,10.58,10.77,10.75,10.54,10.21,9.89,9.60,9.46,9.45,9.48,9.55,9.59,9.70,10.01,10.37,10.60,10.56,10.39,10.11,9.66,9.32,8.96,8.75,8.68,8.68,8.83,9.13,9.51,9.98,10.44,10.71,10.98,10.82,10.61,10.28,9.93,9.65,9.46,9.24,9.03,8.96,8.90,9.06,9.16,9.45,9.57,9.65,9.52,9.51,9.53,9.55,9.55,9.78,9.82,9.74,9.90,10.17,10.53,10.85,11.12,11.21,11.26,11.05,11.02,10.91,10.74,10.69,10.66,10.49,10.51,10.65,10.94,11.25,11.60,12.00,12.15,12.10,11.93,11.79,11.50,11.22,10.88,10.73,10.48,10.30,10.34,10.37,10.53,10.68,10.86,10.94,10.95,10.84,10.75,10.64,10.55,10.37,10.17,10.03,9.86,9.75,9.75,9.80,9.96,10.18,10.26,10.41,10.54,10.63,10.64,10.73,10.74,10.77,10.67,10.52,10.38,10.28,10.15,10.06,10.07,9.88,9.82,9.69,9.47,9.29,9.13,8.92,8.86,8.71,8.62,8.72,8.70,8.65,8.75,8.77,8.83,8.89,8.84,8.89,8.87,8.88,8.88,9.04,9.17,9.30,9.37,9.40,9.50,9.66,9.77,9.78,9.82,9.62,9.33,8.97,8.64,8.33,7.93,7.38,6.76,6.21,5.67,5.16,4.46,3.80,3.22,2.73,2.23,1.77,1.41,0.99,0.50,0.10,0.04,0.05,0.05,0.07,0.07,0.07,0.10,0.14,0.14,0.15,0.15,0.14,0.12,0.07,0.07,0.07,0.05,0.02,0.05,0.05,0.09,0.10,0.13,0.13,0.13],
"checksum": 3482794891
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}