{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 255,
"idNumber": "STCK-119",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 25,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 25.46,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 314,
"ampMaxFeed": 89.96,
"ampMaxDrill": 42.17,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 75.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1888313540
},
"profile":
{
"drill": [0.03,0.07,0.14,0.21,0.30,0.40,0.43,0.46,0.53,0.63,0.72,0.77,0.78,0.78,0.79,0.82,0.93,1.06,1.15,1.16,1.15,1.17,1.25,1.34,1.38,1.39,1.37,1.35,1.34,1.37,1.40,1.46,1.50,1.54,1.62,1.70,1.80,1.90,1.98,2.05,2.13,2.17,2.19,2.18,2.13,2.05,1.95,1.85,1.74,1.62,1.49,1.35,1.20,1.05,0.91,0.78,0.67,0.56,0.47,0.41,0.38,0.39,0.43,0.52,0.63,0.77,0.94,1.12,1.30,1.46,1.60,1.73,1.85,1.93,1.98,2.00,1.99,1.95,1.90,1.83,1.76,1.67,1.57,1.47,1.37,1.28,1.21,1.15,1.10,1.07,1.05,1.05,1.06,1.09,1.14,1.21,1.31,1.44,1.58,1.75,1.94,2.14,2.37,2.63,2.89,3.17,3.40,3.59,3.73,3.85,3.89,3.89,3.85,3.76,3.67,3.59,3.53,3.48,3.45,3.45,3.48,3.52,3.57,3.63,3.67,3.64,3.60,3.57,3.52,3.42,3.29,3.19,3.09,2.99,2.90,2.85,2.81,2.78,2.80,2.88,3.03,3.21,3.40,3.61,3.87,4.15,4.45,4.77,5.13,5.47,5.78,6.07,6.35,6.62,6.86,7.07,7.27,7.44,7.61,7.82,8.06,8.29,8.52,8.82,9.10,9.35,9.62,9.85,10.04,10.13,10.15,10.20,10.19,10.11,10.05,10.06,10.10,10.02,9.92,9.88,9.88,9.86,9.88,9.97,10.13,10.26,10.42,10.78,11.43,12.00,12.55,13.20,13.86,14.51,15.25,16.03,16.57,16.97,17.41,18.01,17.93,17.72,17.60,17.58,17.37,17.14,17.02,16.99,17.00,16.83,17.10,17.57,18.16,19.03,20.09,21.21,22.85,24.20,24.71,25.58,26.76,27.66,28.39,28.62,28.62,28.36,27.52,27.13,27.01,26.47,25.97,25.71,25.48,25.29,25.17,25.19,25.41,25.63,26.28,27.23,28.08,28.56,28.64,28.75,29.06,29.49,29.89,30.30,30.35,29.99,29.74,29.77,30.28,30.67,30.64,30.42,30.33,30.37,30.36,30.34,30.21,30.00,29.88,29.85,29.72,29.78,29.61,29.38,29.48,29.67,29.81,30.17,30.29,30.37,30.67,30.71,30.71,30.62,30.28,30.21,30.15,30.14,30.06,29.93,29.68,29.85,30.14,30.24,30.33,30.35,30.48,30.36,30.26,30.25,30.41,30.25,29.82,29.66,29.61,29.48,29.20,28.92,28.48,27.83,27.06,26.38,25.99,25.40,24.64,23.79,22.88,22.08,21.46,21.18,21.06,21.05,20.91,20.77,20.68,20.71,20.98,21.21,21.34,21.31,21.31,21.26,21.29,21.41,21.63,22.00,22.32,22.62,22.96,23.23,23.40,23.49,23.45,23.28,23.12,22.82,22.36,21.93,21.50,21.17,20.95,20.80,20.74,20.84,20.96,21.10,21.31,21.59,21.94,22.17,22.33,22.43,22.54,22.71,22.95,23.15,23.47,23.68,23.76,23.85,24.01,24.23,24.36,24.39,24.29,24.30,24.23,24.19,24.15,24.13,24.01,23.78,23.59,23.39,23.22,22.86,22.51,22.11,21.74,21.44,21.25,21.10,21.05,21.06,21.12,21.29,21.47,21.55,21.61,21.62,21.61,21.57,21.47,21.29,21.05,20.82,20.55,20.37,20.24,20.08,19.88,19.70,19.47,19.32,19.12,18.86,18.67,18.49,18.28,18.11,18.00,17.92,17.89,17.84,17.78,17.77,17.69,17.62,17.58,17.54,17.49,17.44,17.40,17.36,17.36,17.39,17.48,17.59,17.71,17.80,17.87,17.94,18.03,18.11,18.22,18.30,18.36,18.38,18.41,18.48,18.56,18.67,18.75,18.82,18.85,18.87,18.91,18.95,18.99,19.01,19.00,18.96,18.96,18.91,18.86,18.79,18.71,18.62,18.55,18.52,18.51,18.51,18.53,18.59,18.67,18.80,18.93,19.05,19.19,19.35,19.54,19.71,19.85,20.00,20.14,20.25,20.37,20.47,20.55,20.62,20.66,20.73,20.80,20.85,20.91,21.00,21.07,21.16,21.26,21.34,21.41,21.49,21.58,21.69,21.82,22.00,22.15,22.34,22.51,22.65,22.81,22.96,23.09,23.21,23.31,23.37,23.47,23.55,23.66,23.77,23.90,24.06,24.21,24.32,24.42,24.50,24.55,24.54,24.48,24.45,24.41,24.34,24.26,24.20,24.12,24.07,24.03,24.06,24.14,24.25,24.34,24.40,24.46,24.54,24.68,24.84,25.01,25.16,25.34,25.49,25.63,25.81,26.01,26.24,26.45,26.66,26.81,26.98,27.11,27.27,27.41,27.52,27.64,27.71,27.77,27.79,27.84,27.84,27.80,27.73,27.64,27.52,27.38,27.26,27.12,27.01,26.88,26.74,26.59,26.42,26.29,26.19,26.12,26.11,26.19,26.32,26.54,26.81,27.10,27.42,27.74,28.04,28.32,28.54,28.69,28.76,28.76,28.74,28.71,28.75,28.81,28.92,29.04,29.15,29.25,29.34,29.45,29.52,29.62,29.70,29.73,29.72,29.68,29.63,29.64,29.67,29.67,29.73,29.66,29.56,29.49,29.43,29.39,29.38,29.32,29.25,29.21,29.19,29.25,29.30,29.30,29.27,29.23,29.15,29.06,28.99,28.93,28.84,28.74,28.67,28.62,28.56,28.52,28.47,28.44,28.40,28.35,28.24,28.16,28.02,27.89,27.79,27.68,27.60,27.47,27.35,27.23,27.16,27.09,27.05,27.02,27.03,27.06,27.08,27.15,27.26,27.38,27.52,27.68,27.89,28.07,28.22,28.39,28.58,28.75,28.93,29.07,29.15,29.16,29.19,29.27,29.31,29.39,29.55,29.74,29.90,30.03,30.15,30.31,30.45,30.61,30.78,30.90,30.92,30.91,30.88,30.90,30.93,30.92,30.84,30.82,30.83,30.85,30.89,30.93,31.02,31.08,31.18,31.29,31.38,31.35,31.28,31.17,31.01,30.78,30.51,30.27,30.03,29.81,29.64,29.52,29.41,29.30,29.21,29.14,29.12,29.10,29.09,29.07,29.06,29.08,29.10,29.16,29.27,29.41,29.50,29.64,29.78,29.92,30.06,30.16,30.23,30.29,30.32,30.33,30.32,30.29,30.29,30.30,30.29,30.27,30.26,30.23,30.20,30.23,30.27,30.29,30.31,30.38,30.45,30.46,30.44,30.51,30.62,30.64,30.68,30.75,30.78,30.77,30.79,30.82,30.87,30.92,30.94,31.00,31.04,31.02,31.02,31.02,31.07,31.17,31.35,31.49,31.66,31.85,32.07,32.50,32.97,33.33,33.65,33.94,34.15,34.31,34.48,34.65,34.81,34.75,34.62,34.53,34.41,34.29,34.18,34.08,33.91,33.71,33.53,33.38,33.20,33.04,32.92,32.79,32.64,32.47,32.34,32.21,32.07,31.95,31.86,31.77,31.67,31.59,31.55,31.55,31.53,31.55,31.61,31.70,31.83,31.98,32.20,32.41,32.49,32.49,32.49,32.49,32.44,32.42,32.39,32.33,32.21,32.13,32.10,32.15,32.22,32.26,32.27,32.31,32.34,32.40,32.46,32.49,32.54,32.60,32.62,32.64,32.67,32.66,32.62,32.52,32.40,32.32,32.26,32.16,32.00,31.92,31.85,31.83,31.83,31.85,31.92,31.99,32.04,32.07,32.20,32.31,32.47,32.58,32.61,32.60,32.56,32.46,32.36,32.19,32.04,32.01,32.44,32.64,32.59,32.36,31.96,31.40,30.60,29.76,28.94,28.12,27.06,25.40,23.89,22.61,21.75,21.00,20.51,20.29,20.04,19.94,19.83,19.86,19.96,20.12,20.21,20.38,20.60,20.72,20.85,20.82,20.85,20.91,20.98,21.07,21.14,21.11,21.08,21.08,21.09,21.14,21.15,21.06,20.85,20.74,20.70,20.72,20.70,20.67,20.66,20.63,20.51,20.49,20.70,20.90,20.96,20.96,21.04,21.27,21.48,21.75,21.97,22.16,22.24,22.34,22.53,22.77,22.90,22.88,22.87,22.78,22.77,22.75,22.73,22.68,22.61,22.50,22.42,22.40,22.45,22.59,22.73,22.92,23.02,23.05,23.01,22.96,22.96,22.99,22.96,22.94,22.94,22.91,22.88,22.97,23.12,23.36,23.66,23.95,24.24,24.47,24.66,24.81,25.00,25.12,25.25,25.27,25.17,25.13,25.11,25.16,25.26,25.46,25.71,25.95,26.10,26.28,26.54,26.66,26.87,27.09,27.31,27.40,27.41,27.44,27.43,27.42,27.38,27.34,27.10,26.71,26.36,26.11,25.94,25.79,25.64,25.53,25.47,25.44,25.54,25.72,25.86,26.00,26.16,26.29,26.44,26.59,26.79,27.04,27.19,27.35,27.51,27.64,27.68,27.67,27.64,27.60,27.51,27.41,27.34,27.15,26.92,26.70,26.58,26.58,26.63,26.70,26.89,26.99,27.12,27.41,27.86,28.27,28.56,28.79,29.01,29.20,29.27,29.31,29.24,29.12,28.90,28.72,28.76,28.79,28.46,27.97,27.32,26.70,26.19,25.68,25.03,24.44,23.74,23.03,22.60,22.33,22.17,22.02,21.85,21.64,21.54,21.41,21.23,21.01,20.84,20.67,20.58,20.52,20.47,20.43,20.36,20.31,20.25,20.23,20.23,20.27,20.29,20.31,20.26,20.25,20.22,20.15,20.07,20.03,20.00,19.90,19.78,19.62,19.47,19.31,19.19,19.07,18.96,18.78,18.60,18.51,18.42,18.35,18.33,18.38,18.41,18.46,18.55,18.68,18.84,18.99,19.10,19.15,19.13,19.17,19.25,19.35,19.38,19.47,19.55,19.61,19.68,19.79,19.94,20.05,20.13,20.21,20.33,20.39,20.39,20.41,20.52,20.55,20.57,20.62,20.68,20.81,20.84,20.89,21.09,21.29,21.42,21.64,21.99,22.40,22.74,22.92,23.18,23.47,23.62,23.78,23.96,24.07,24.07,23.95,23.82,23.75,23.66,23.55,23.46,23.30,23.19,23.25,23.33,23.36,23.32,23.28,23.25,23.10,22.96,22.83,22.71,22.53,22.36,22.24,22.23,22.26,22.38,22.58,22.79,22.98,23.24,23.53,23.88,24.19,24.51,24.85,25.15,25.38,25.62,25.90,26.05,26.09,26.05,25.96,25.96,25.97,25.95,25.98,25.99,25.93,25.92,25.97,26.03,26.17,26.18,26.16,26.10,26.06,26.04,26.07,26.14,26.23,26.33,26.42,26.50,26.52,26.54,26.52,26.47,26.41,26.33,26.20,26.05,25.87,25.69,25.56,25.52,25.51,25.50,25.49,25.51,25.48,25.48,25.49,25.53,25.58,25.64,25.72,25.84,25.98,26.08,26.22,26.35,26.48,26.62,26.75,26.88,27.01,27.08,27.04,27.07,27.08,27.13,27.16,27.18,27.19,27.22,27.27,27.34,27.58,27.77,28.03,28.15,28.23,28.31,28.42,28.53,28.52,28.45,28.36,28.29,28.20,28.27,28.50,28.79,29.08,29.29,29.51,29.78,30.04,30.24,30.32,30.43,30.46,30.42,30.42,30.46,30.57,30.86,31.36,31.61,31.83,32.00,32.14,32.47,32.90,33.50,34.08,34.36,34.42,34.82,35.48,36.11,36.43,36.48,36.28,35.96,35.66,35.56,35.53,35.44,35.40,35.42,35.38,35.37,35.31,35.19,35.05,34.82,34.40,34.18,33.83,33.51,33.53,33.66,33.98,34.37,34.82,35.26,35.76,35.99,36.09,36.16,36.34,36.44,36.45,36.40,36.31,36.26,36.26,36.29,36.22,36.14,35.97,35.70,35.45,35.22,34.97,34.54,34.15,33.85,33.61,33.46,33.28,33.15,33.03,32.93,32.84,32.92,33.05,33.06,33.13,33.13,33.15,33.29,33.43,33.51,33.58,33.58,33.51,33.55,33.58,33.58,33.68,33.77,33.81,33.95,34.04,34.14,34.22,34.22,34.26,34.33,34.37,34.34,34.19,33.90,33.75,33.75,33.77,33.79,33.79,33.70,33.59,33.58,33.67,33.92,34.06,34.08,34.11,34.22,34.30,34.62,34.92,35.11,35.36,35.49,35.54,35.64,35.72,35.78,35.80,35.63,35.47,35.34,35.20,35.10,35.11,35.07,34.96,34.83,34.69,34.61,34.59,34.72,34.79,34.81,34.69,34.60,34.50,34.40,34.40,34.31,34.19,34.04,33.94,33.86,33.94,34.04,34.09,34.04,33.96,33.90,33.80,33.73,33.69,33.71,33.57,33.37,33.28,33.34,33.36,33.46,33.52,33.52,33.47,33.40,33.44,33.68,33.83,33.84,33.83,33.85,33.84,33.79,33.73,33.78,33.84,33.77,33.72,33.75,33.92,34.00,34.00,34.02,34.03,33.98,33.93,33.93,34.02,34.08,34.01,34.06,34.27,34.35,34.45,34.55,34.73,34.89,35.03,35.40,35.74,35.84,35.75,35.77,35.82,35.72,35.46,35.14,34.81,34.31,33.84,33.47,33.37,33.33,33.18,33.13,33.22,33.31,33.43,33.57,33.76,33.96,34.02,34.02,34.10,34.17,34.19,34.17,34.17,34.14,34.08,34.02,33.97,33.96,33.98,33.99,34.01,34.04,34.07,34.01,33.94,33.89,33.82,33.81,33.72,33.59,33.51,33.48,33.40,33.37,33.30,33.17,33.08,32.91,32.74,32.64,32.53,32.48,32.46,32.48,32.56,32.68,32.72,32.71,32.63,32.52,32.54,32.61,32.60,32.53,32.47,32.37,32.35,32.47,32.74,33.02,33.19,33.19,33.22,33.25,33.22,33.18,33.05,32.87,32.68,32.46,32.11,31.70,31.47,31.43,31.34,31.39,31.57,31.79,31.96,32.11,32.33,32.64,32.75,32.68,32.67,32.54,32.30,32.04,31.78,31.49,31.16,30.85,30.52,30.26,30.01,29.88,29.80,29.71,29.61,29.55,29.57,29.71,29.82,29.89,29.99,30.12,30.18,30.22,30.27,30.39,30.40,30.31,30.25,30.30,30.42,30.50,30.56,30.55,30.47,30.29,30.22,30.22,30.32,30.37,30.33,30.31,30.35,30.42,30.52,30.63,30.61,30.49,30.52,30.64,30.72,30.63,30.59,30.72,30.98,31.25,31.56,31.86,31.97,32.18,32.42,32.64,32.71,32.70,32.59,32.48,32.39,32.42,32.36,32.11,31.86,31.83,31.90,32.05,32.20,32.22,32.18,32.05,31.99,31.97,32.04,32.13,32.35,32.52,32.66,32.87,33.13,33.35,33.55,33.73,34.10,34.26,34.27,34.11,33.93,33.85,33.88,34.10,34.25,34.37,34.28,34.20,34.06,34.13,34.36,34.58,34.80,34.90,35.14,35.54,35.95,36.61,37.42,38.10,38.69,39.28,39.80,40.32,40.74,40.96,41.12,41.24,41.20,41.11,41.10,41.09,41.09,41.13,41.17,41.35,41.56,41.60,41.71,41.91,42.05,42.09,42.17,42.07,41.91,41.68,41.51,41.22,40.99,40.60,40.03,39.73,39.51,39.62,39.42,39.20,39.11,39.29,39.67,39.66,39.59,39.22,38.70,37.81,37.29,36.80,36.13,35.27,34.14,33.65,33.19,32.91,32.60,32.38,32.19,31.99,31.77,31.63,31.50,31.21,31.10,30.92,30.85,30.78,30.63,30.61,30.58,30.45,30.29,30.18,29.97,29.82,29.72,29.64,29.61,29.47,29.33,29.26,29.28,29.32,29.45,29.58,29.54,29.64,29.60,29.60,29.57,29.62,29.75,29.34,28.56,27.63,27.03,26.44,25.65,24.58,23.64,22.68,21.64,21.12,20.86,20.87,20.58,20.10,19.90,19.80,19.63,19.48,19.24,19.00,18.89,18.60,18.43,18.34,18.29,18.43,18.50,18.59,18.70,18.89,18.94,19.00,18.99,18.95,18.80,18.59,18.52,18.35,18.21,18.04,17.96,17.87,17.79,17.86,17.86,17.88,17.82,17.80,17.75,17.65,17.55,17.48,17.39,17.20,17.26,17.26,17.16,17.09,17.05,16.98,16.89,16.85,16.70,16.66,16.40,16.27,16.18,16.25,16.23,16.23,16.22,16.18,16.15,16.12,16.23,16.26,16.30,16.05,15.90,15.76,15.68,15.63,15.59,15.65,15.73,15.74,15.92,16.16,16.43,16.75,17.07,17.33,17.52,17.27,16.81,16.41,15.98,15.56,15.03,14.56,14.04,13.51,13.18,13.21,13.35,13.48,13.55,13.58,13.57,13.57,13.54,13.66,13.67,13.51,13.49,13.46,13.34,13.47,13.72,13.95,14.09,14.22,14.53,14.75,14.91,14.95,15.13,15.26,15.21,15.13,15.25,15.29,15.13,15.18,15.16,15.22,15.13,15.07,15.21,15.26,15.31,15.36,15.47,15.56,15.57,15.66,15.79,15.78,15.83,15.94,15.94,15.88,16.00,15.94,15.83,15.72,15.70,15.62,15.55,15.41,15.33,15.14,14.72,14.76,14.92,14.99,15.05,15.25,15.34,15.53,15.81,16.53,17.36,17.84,18.34,18.85,19.24,19.78,20.32,20.87,21.38,21.58,21.84,22.02,22.36,22.74,23.06,23.11,23.07,22.95,23.04,23.09,23.08,23.20,23.17,23.12,23.11,23.39,23.79,24.02,23.98,24.00,24.05,24.09,24.20,24.39,24.59,24.59,24.49,24.45,24.50,24.49,24.42,24.29,24.11,23.85,23.61,23.27,22.90,22.29,21.82,21.46,21.22,21.12,21.18,21.24,21.08,21.16,21.38,21.81,22.18,22.64,22.90,22.97,22.92,22.85,22.89,22.79,22.86,23.18,23.25,22.88,22.69,22.67,22.75,22.83,22.87,23.03,23.11,23.07,23.34,23.97,24.41,24.89,25.40,25.91,26.51,27.08,27.69,28.28,28.83,29.26,29.83,30.33,30.72,31.24,31.55,31.61,31.62,31.34,30.77,30.34,30.03,29.77,29.62,29.45,29.61,29.99,30.33,31.07,31.99,32.78,33.19,33.50,33.77,33.91,33.82,33.43,33.25,32.99,32.75,32.55,32.38,32.18,31.94,32.12,32.47,33.02,33.64,33.96,34.02,34.18,34.36,34.57,34.79,34.75,34.59,34.53,34.34,34.36,34.27,33.99,33.88,33.84,33.88,33.99,34.08,34.07,33.89,33.85,33.92,33.94,33.68,33.47,33.31,32.97,32.54,32.28,32.12,31.95,31.83,31.90,32.29,32.46,32.27,32.00,31.87,31.82,31.68,31.54,31.80,31.94,31.96,32.20,32.82,33.28,33.59,33.64,33.73,33.87,33.61,33.20,32.92,32.54,31.86,31.50,31.34,31.20,31.01,30.84,30.80,31.11,31.35,31.86,32.52,33.19,33.92,34.78,35.44,35.89,36.38,36.63,36.62,36.37,36.06,35.58,35.00,34.52,34.23,34.33,35.64,36.28,36.26,36.04,35.73,35.51,35.33,34.99,34.85,34.63,33.14,32.58,33.16,33.99,34.83,35.67,36.30,36.80,36.90,36.77,36.48,35.66,34.82,33.96,33.01,32.12,31.26,30.61,29.87,29.29,28.64,28.11,27.63,27.29,27.18,27.07,27.21,27.20,27.31,27.46,27.70,28.00,28.22,28.48,28.54,28.83,28.91,29.13,29.39,29.61,29.85,29.86,30.01,30.13,30.30,30.38,30.51,30.72,30.90,31.12,31.06,31.18,31.23,31.22,31.22,31.07,30.90,30.70,30.49,30.25,30.18,30.16,30.17,30.15,30.15,30.23,30.27,30.24,30.24,30.37,30.48,30.50,30.40,30.38,30.42,30.51,30.59,30.65,30.71,30.72,30.75,30.79,30.88,30.89,30.97,30.98,30.97,30.91,30.78,30.62,30.44,30.28,30.10,29.99,29.75,29.46,29.37,29.34,29.29,29.24,29.26,29.31,29.32,29.35,29.46,29.65,29.75,29.94,30.22,30.48,30.66,30.86,31.09,31.29,31.47,31.67,31.75,31.71,31.63,31.59,31.61,31.49,31.42,31.47,31.48,31.34,31.42,31.54,31.54,31.55,31.59,31.61,31.63,31.57,31.56,31.64,31.57,31.57,31.63,31.54,31.51,31.60,31.60,31.63,31.72,31.67,31.59,31.47,31.44,31.51,31.52,31.48,31.50,31.47,31.36,31.34,31.43,31.50,31.46,31.45,31.44,31.54,31.68,31.73,31.88,32.05,32.18,32.38,32.62,32.77,32.99,33.12,33.23,33.36,33.39,33.40,33.43,33.49,33.51,33.53,33.54,33.47,33.40,33.35,33.31,33.16,33.08,32.92,32.80,32.66,32.53,32.44,32.35,32.30,32.27,32.22,32.05,31.85,31.80,31.75,31.61,31.76,31.82,31.84,31.86,31.88,31.90,31.91,31.84,31.74,31.80,31.72,31.69,31.68,31.82,32.06,32.24,32.43,32.70,33.02,33.21,33.26,33.26,33.00,32.57,32.14,31.84,31.53,31.09,30.66,30.27,29.89,29.52,29.43,29.49,29.51,29.52,29.55,29.61,29.65,29.70,29.81,29.99,30.13,30.14,30.06,29.93,29.86,29.75,29.62,29.48,29.29,29.06,28.83,28.65,28.59,28.53,28.41,28.29,28.21,28.15,28.09,28.04,28.03,28.05,28.10,28.20,28.31,28.41,28.49,28.56,28.63,28.75,28.89,29.00,29.09,29.10,29.13,29.18,29.22,29.29,29.35,29.40,29.46,29.53,29.62,29.78,29.93,30.09,30.24,30.34,30.45,30.54,30.59,30.59,30.56,30.50,30.43,30.34,30.25,30.14,30.01,29.85,29.72,29.61,29.51,29.41,29.30,29.17,29.01,28.87,28.73,28.63,28.53,28.44,28.34,28.27,28.22,28.17,28.14,28.12,28.13,28.12,28.08,28.08,28.10,28.11,28.11,28.13,28.19,28.23,28.29,28.38,28.48,28.55,28.61,28.67,28.73,28.77,28.80,28.81,28.79,28.73,28.70,28.66,28.58],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.09,0.16,0.18,0.21,0.22,0.22,0.22,0.22,0.19,0.18,0.15,0.10,0.19,0.27,0.29,0.34,0.39,0.39,0.39,0.44,0.45,0.49,0.41,0.32,0.29,0.24,0.19,0.19,0.19,0.11,0.10,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.11,0.14,0.21,0.31,0.40,0.46,0.51,0.61,0.60,0.58,0.56,0.52,0.45,0.36,0.26,0.20,0.21,0.19,0.14,0.13,0.17,0.24,0.33,0.39,0.39,0.40,0.45,0.53,0.54,0.55,0.62,0.77,1.05,1.28,1.63,2.06,2.39,2.70,3.16,3.68,4.04,4.30,4.31,4.34,4.19,3.99,3.73,3.44,3.13,2.79,2.53,2.27,2.08,1.96,1.96,1.95,1.94,1.94,1.90,1.79,1.64,1.47,1.37,1.33,1.28,1.16,1.07,1.00,1.06,1.23,1.54,2.07,2.58,3.06,3.54,4.12,4.87,5.63,6.44,7.22,7.99,8.86,9.84,10.98,12.10,13.20,14.15,15.15,15.79,16.40,17.01,17.39,17.70,17.96,18.48,19.12,20.00,20.79,21.80,22.82,23.50,24.11,24.34,24.51,24.23,23.66,22.87,22.08,21.45,20.72,20.41,20.31,20.65,20.93,21.36,21.96,22.62,23.33,23.60,23.87,24.02,24.25,24.17,24.21,24.46,24.90,25.39,25.77,26.62,27.56,28.33,28.63,28.98,29.39,29.28,28.64,28.15,27.41,26.64,25.96,25.48,25.56,25.81,25.98,26.83,27.57,28.17,29.26,29.80,30.13,30.37,30.19,30.03,30.31,30.62,31.09,31.53,31.69,32.67,33.50,34.09,34.72,35.15,35.26,34.50,33.81,33.10,32.44,31.33,30.55,29.93,29.61,30.38,31.52,32.16,32.54,33.07,33.55,33.70,33.71,33.91,34.65,33.90,32.11,31.65,32.05,32.39,32.81,33.44,33.81,33.71,32.81,32.44,32.59,32.40,32.18,31.44,30.60,30.03,29.64,29.82,30.11,30.47,30.93,31.27,31.08,31.23,31.65,31.59,31.39,31.04,30.51,29.83,29.00,28.44,28.35,28.36,28.32,28.56,28.96,29.15,29.30,29.44,29.53,29.50,28.79,28.06,27.20,26.37,25.75,25.33,25.08,25.02,24.94,24.77,25.02,25.39,26.09,26.37,25.99,25.54,25.07,24.49,24.03,23.66,23.32,22.96,22.25,22.08,22.54,22.98,23.40,23.71,24.11,24.54,24.62,24.46,24.15,23.74,23.36,23.07,22.97,23.02,23.04,23.01,23.19,23.53,24.09,24.54,24.60,24.57,24.43,24.16,23.78,23.43,23.39,23.39,23.39,23.55,24.17,24.65,25.11,25.70,26.22,26.55,26.42,26.08,25.63,25.08,24.39,23.87,23.51,23.27,23.28,23.45,23.61,23.97,24.33,24.69,24.74,24.82,24.58,24.16,23.59,23.35,23.30,23.03,22.91,22.87,23.21,23.47,23.82,24.23,24.46,24.58,24.52,24.47,24.30,24.26,24.28,24.47,24.93,25.41,26.20,26.83,27.52,28.17,28.83,29.39,29.46,29.38,29.01,28.59,28.16,27.89,27.87,27.85,28.03,28.11,28.78,29.41,30.05,30.58,30.98,31.22,30.84,30.33,29.67,29.02,28.31,27.66,27.18,27.02,26.87,26.68,26.88,27.38,27.96,28.84,28.86,28.84,28.71,28.23,28.05,27.82,27.93,28.26,28.56,28.93,30.23,31.14,32.03,32.90,33.55,34.15,34.28,33.93,33.53,32.81,32.09,31.80,31.65,31.82,31.95,32.48,33.09,33.72,34.30,34.91,34.82,34.68,34.28,33.69,33.08,32.23,31.99,32.40,34.03,34.73,35.86,36.90,38.05,38.97,39.79,40.51,41.07,41.19,39.53,38.66,37.97,37.26,36.81,36.88,37.23,37.54,37.63,37.45,38.55,39.26,39.17,39.03,38.60,37.83,36.92,36.14,35.77,36.11,35.97,37.66,38.94,40.07,41.24,42.69,43.92,44.81,45.41,45.29,45.84,44.15,43.06,42.31,41.87,41.52,41.43,41.80,41.68,41.72,40.96,41.02,40.96,40.63,39.88,38.69,37.39,35.94,34.97,34.03,33.02,32.03,31.68,31.45,31.19,30.91,30.68,30.40,30.13,29.60,29.06,28.61,28.25,28.10,28.26,29.12,29.94,30.87,31.63,32.77,34.07,35.27,35.98,36.34,36.58,36.20,35.96,35.58,35.57,35.78,36.14,37.80,38.74,39.64,40.58,41.65,42.57,43.22,43.84,43.88,43.66,41.77,41.01,40.74,40.52,40.71,41.15,42.20,42.99,43.82,44.70,46.56,47.31,47.63,47.84,47.62,47.36,46.92,46.73,47.04,47.05,46.39,47.07,47.97,48.80,49.85,50.80,51.23,51.32,50.58,49.90,49.20,48.24,47.49,47.01,46.69,46.86,47.39,47.72,48.23,48.78,49.80,50.47,50.99,50.76,50.14,49.09,47.92,47.44,47.79,48.41,48.61,49.32,50.08,51.40,52.73,53.94,54.90,55.56,55.18,54.34,53.41,52.28,51.18,50.20,49.67,49.71,50.23,50.37,50.84,51.74,53.01,53.90,54.06,54.07,53.63,52.51,51.51,50.98,51.05,51.08,50.99,51.63,52.80,53.91,54.74,55.62,55.90,56.15,55.68,54.66,53.61,52.39,51.51,50.55,50.25,50.80,51.81,52.19,52.68,53.54,54.49,55.24,55.03,54.73,53.96,52.38,50.83,49.99,49.73,49.85,49.99,50.42,51.29,52.56,53.96,55.20,55.89,56.46,56.27,55.46,54.62,53.51,52.72,51.71,51.23,51.31,52.09,52.37,53.16,54.16,55.13,55.96,56.08,55.98,55.95,55.05,53.76,53.04,53.05,53.83,54.05,54.45,55.37,56.53,57.18,58.26,59.23,60.09,60.06,58.79,57.64,56.54,55.62,54.91,54.38,54.51,55.13,55.71,56.47,57.19,58.63,59.90,60.34,60.20,59.54,58.19,56.49,55.02,53.80,53.69,53.28,53.03,53.53,54.41,55.45,57.01,58.41,59.45,60.15,59.76,59.92,59.16,58.46,57.98,57.71,57.50,58.27,58.99,59.48,60.50,61.01,62.03,62.35,62.02,61.37,60.10,58.20,56.58,55.76,55.42,55.49,56.85,57.81,59.00,60.49,62.34,63.90,65.19,66.07,67.13,68.08,66.12,65.04,64.42,65.15,64.62,64.96,65.29,67.29,67.08,66.23,67.05,67.68,67.68,65.90,65.30,63.97,63.37,60.98,60.52,60.31,61.20,61.82,62.82,64.02,65.51,67.01,66.89,66.83,65.57,64.28,61.89,60.19,58.55,57.24,55.80,54.78,54.72,54.97,56.28,56.84,57.53,57.93,61.42,64.16,63.63,62.95,66.12,70.51,71.21,71.35,73.28,81.27,85.40,84.56,85.85,87.76,89.96,87.41,85.64,84.66,86.23,83.06,76.22,74.20,74.50,78.54,75.78,73.70,74.13,78.69,80.98,78.74,77.73,77.33,79.64,76.36,72.93,72.12,73.22,72.69,69.78,68.17,69.55,74.79,76.89,76.05,76.67,77.56,79.21,78.28,74.70,73.21,72.30,68.43,62.90,61.19,60.62,59.53,56.02,53.04,52.98,52.90,51.53,48.80,45.39,40.30,35.28,30.27,25.21,20.16,15.34,10.63,6.73,3.27,1.06,0.62,0.37,0.22,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.05,0.05,0.05,0.05,0.05,0.07,0.03,0.03,0.03,0.03,0.06,0.17,0.28,0.36,0.44,0.51,0.61,0.69,0.71,0.76,0.90,1.14,1.32,1.40,1.46,1.50,1.60,1.63,1.64,1.62,1.44,1.17,1.04,1.03,1.03,1.07,1.04,1.02,1.10,1.18,1.24,1.19,1.11,1.07,0.98,0.89,0.77,0.72,0.60,0.61,0.68,0.79,0.86,0.91,0.96,0.96,1.04,1.13,1.33,1.40,1.42,1.37,1.31,1.19,1.13,1.07,1.00,0.88,0.68,0.49,0.34,0.25,0.16,0.11,0.10,0.11,0.05,0.05,0.05,0.05,0.05,0.09,0.09,0.13,0.22,0.23,0.25,0.28,0.30,0.40,0.51,0.58,0.66,0.75,0.74,0.71,0.70,0.69,0.71,0.67,0.65,0.63,0.61,0.59,0.56,0.61,0.60,0.60,0.58,0.56,0.56,0.57,0.56,0.53,0.47,0.55,0.62,0.66,0.69,0.75,0.89,1.01,1.19,1.25,1.32,1.29,1.29,1.33,1.32,1.36,1.36,1.32,1.27,1.31,1.38,1.45,1.40,1.33,1.34,1.36,1.27,1.22,1.13,1.17,1.15,1.20,1.29,1.42,1.51,1.57,1.75,1.94,2.05,2.02,2.03,1.99,1.97,1.88,1.78,1.57,1.36,1.11,1.00,0.95,0.98,1.08,1.13,1.16,1.27,1.40,1.51,1.66,1.66,1.63,1.52,1.46,1.59,1.74,1.75,1.82,1.77,1.68,1.72,1.77,1.92,1.93,1.80,1.68,1.71,1.77,1.84,1.90,1.93,1.93,1.93,2.01,2.06,2.02,2.01,1.97,1.94,1.96,2.04,2.21,2.22,2.13,2.08,2.22,2.27,2.26,2.25,2.18,2.04,1.86,1.78,1.79,1.83,1.80,1.72,1.62,1.58,1.68,1.83,1.90,2.06,2.17,2.19,2.20,2.17,2.25,2.30,2.32,2.41,2.42,2.28,2.16,2.11,2.15,2.19,2.15,2.09,2.00,1.83,1.87,1.93,2.01,2.03,1.95,1.91,1.89,1.96,2.07,2.14,2.22,2.39,2.38,2.35,2.32,2.37,2.40,2.35,2.29,2.23,2.05,1.79,1.73,1.72,1.75,1.85,1.87,1.87,1.89,1.93,1.95,1.92,1.91,1.95,1.99,1.97,2.02,2.05,2.13,2.17,2.21,2.26,2.17,2.04,1.95,1.90,1.94,1.93,1.83,1.83,1.81,1.78,1.88,2.11,2.33,2.48,2.52,2.66,2.83,2.94,3.21,3.49,3.72,3.74,3.71,3.62,3.67,3.61,3.49,3.48,3.28,3.12,3.07,3.09,3.06,3.13,3.13,3.20,3.15,3.05,3.10,3.16,3.09,3.04,3.06,3.01,2.95,2.86,2.99,3.02,2.96,2.75,2.63,2.53,2.55,2.53,2.44,2.27,2.18,2.25,2.38,2.64,2.80,3.00,3.00,3.05,3.30,3.60,3.75,3.86,3.91,4.00,4.18,4.14,4.26,4.27,4.14,4.06,3.98,3.78,3.70,3.50,3.35,3.27,3.12,3.12,3.13,3.14,3.21,3.43,3.54,3.78,3.88,4.04,4.08,4.02,3.96,3.88,3.82,3.59,3.45,3.37,3.43,3.39,3.41,3.57,3.81,4.01,3.98,3.85,3.80,3.82,3.67,3.59,3.57,3.53,3.29,3.11,3.22,3.56,3.84,3.83,3.93,4.09,4.11,4.15,4.32,4.36,4.37,4.28,4.07,3.90,3.74,3.65,3.69,3.66,3.61,3.80,3.90,3.90,3.92,4.03,4.20,4.15,4.03,3.94,3.89,3.59,3.30,3.20,3.19,3.16,3.10,3.12,3.12,3.10,3.03,3.05,3.08,3.12,3.06,3.11,3.15,3.29,3.42,3.62,3.69,3.82,3.94,3.89,3.87,3.71,3.54,3.33,3.25,3.10,3.19,3.12,3.04,3.02,2.98,3.02,3.04,3.00,2.96,2.99,2.93,2.97,3.01,3.16,3.30,3.40,3.55,3.78,4.00,4.12,4.16,4.29,4.48,4.45,4.47,4.45,4.38,4.22,4.05,3.90,3.86,3.74,3.72,3.80,3.85,3.96,3.97,3.95,3.88,3.86,3.84,3.83,3.73,3.62,3.51,3.48,3.65,3.91,4.18,4.44,4.64,4.86,4.91,4.85,4.83,4.73,4.59,4.39,4.21,4.02,3.83,3.52,3.33,3.32,3.29,3.22,3.09,2.98,2.89,2.72,2.61,2.65,2.64,2.64,2.68,2.73,2.77,2.82,2.81,2.96,3.06,3.11,3.23,3.32,3.27,3.19,3.19,3.25,3.42,3.57,3.70,3.74,3.63,3.48,3.39,3.30,3.24,3.15,3.06,3.03,2.95,2.93,3.08,3.20,3.25,3.54,3.75,3.92,4.15,4.31,4.45,4.57,4.53,4.42,4.41,4.33,4.35,4.36,4.24,4.08,4.00,3.93,3.97,4.15,4.20,4.19,4.10,4.04,3.86,3.66,3.52,3.36,3.34,3.39,3.61,3.77,3.98,4.26,4.74,5.18,5.41,5.71,5.72,5.68,5.58,5.56,5.46,5.16,4.87,4.67,4.50,4.34,4.40,4.26,4.22,4.22,4.12,4.07,4.04,3.97,4.05,4.14,4.20,4.33,4.34,4.24,4.17,4.17,4.05,3.88,3.55,3.17,2.70,2.32,1.95,1.61,1.30,0.95,0.65,0.41,0.26,0.18,0.21,0.23,0.26,0.31,0.45,0.49,0.49,0.49,0.55,0.64,0.74,0.71,0.70,0.60,0.61,0.62,0.62,0.70,0.64,0.67,0.65,0.70,0.65,0.68,0.55,0.48,0.48,0.41,0.41,0.27,0.13,0.07,0.17,0.27,0.33,0.34,0.34,0.38,0.57,0.74,0.92,0.97,1.06,1.12,1.22,1.37,1.44,1.39,1.23,1.10,0.96,0.95,0.80,0.62,0.42,0.26,0.20,0.20,0.18,0.14,0.09,0.05,0.01,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.11,0.11,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.01,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.01,0.06,0.06,0.06,0.13,0.24,0.35,0.35,0.35,0.40,0.40,0.49,0.58,0.68,0.86,0.92,1.04,1.28,1.47,1.57,1.76,1.91,2.05,2.10,1.96,1.89,1.68,1.44,1.25,1.10,0.91,0.61,0.37,0.22,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.20,0.31,0.32,0.32,0.32,0.34,0.34,0.36,0.31,0.34,0.38,0.56,0.87,1.11,1.45,1.94,2.50,3.14,3.85,4.60,6.32,7.53,8.75,10.51,13.14,15.25,17.18,19.10,21.31,24.25,25.01,26.06,27.08,28.31,28.46,28.83,29.59,31.08,33.54,33.59,34.84,36.31,38.20,38.96,39.78,40.82,41.64,41.27,39.29,38.87,38.50,39.24,39.09,39.02,39.10,40.95,43.26,43.72,43.97,44.26,44.21,42.58,41.21,40.18,39.12,36.37,33.42,32.98,33.10,33.14,33.51,34.33,35.32,36.39,37.62,38.62,38.67,38.27,37.77,37.46,37.21,36.61,36.03,35.86,35.56,35.77,36.35,37.01,37.50,38.76,38.77,38.58,38.37,38.28,39.01,38.25,37.85,37.76,39.25,38.95,39.28,40.17,42.00,43.56,43.30,43.87,43.91,43.99,42.28,41.50,41.13,41.60,41.38,40.21,40.45,41.18,42.58,43.30,44.25,44.85,45.21,44.60,43.82,43.87,43.40,43.41,43.34,43.58,43.87,45.35,48.39,49.88,51.13,52.17,54.89,55.08,54.13,53.37,52.94,51.64,48.82,47.45,46.31,46.45,44.58,44.49,45.47,47.83,48.91,48.84,48.97,49.60,50.33,49.25,48.57,48.33,49.10,47.77,47.46,47.95,49.51,50.65,50.91,51.66,52.43,54.22,52.89,51.70,50.53,50.29,48.93,47.11,45.89,45.13,44.66,42.55,42.56,42.95,43.25,42.76,42.06,42.00,42.29,41.68,40.87,40.45,41.39,42.07,42.38,42.82,44.21,45.63,46.23,47.16,47.68,47.84,46.22,44.95,44.48,44.11,43.34,42.30,41.59,41.55,42.02,42.84,43.99,45.01,45.54,45.72,45.47,45.49,45.54,45.10,44.52,44.92,45.52,46.11,46.89,48.63,51.70,52.90,54.18,55.65,59.15,60.42,59.72,59.21,59.18,58.64,56.40,55.71,55.17,54.20,51.44,49.99,50.45,50.62,50.27,49.74,48.95,48.44,47.80,47.46,46.68,46.06,45.81,46.93,49.00,50.75,53.52,56.45,61.92,66.79,69.84,71.94,72.99,73.48,72.12,70.98,69.47,67.59,63.47,59.77,58.41,58.02,58.35,57.87,58.36,58.33,58.31,58.40,58.46,58.63,58.56,58.27,58.27,59.10,61.02,63.02,64.73,66.44,69.10,72.28,73.71,74.33,73.69,73.15,70.81,68.97,67.40,65.69,63.00,59.90,58.75,58.42,59.66,59.50,59.52,59.51,59.51,59.63,59.74,59.87,59.64,59.42,58.40,59.30,60.26,61.15,62.45,63.98,65.19,66.73,68.13,68.80,68.99,68.50,67.73,67.19,66.30,67.14,67.34,66.34,65.59,66.00,67.05,66.87,67.24,67.47,68.21,66.41,65.32,65.15,65.28,64.77,63.96,64.54,65.16,66.02,66.82,68.52,70.38,72.03,73.56,75.54,75.53,74.87,74.71,75.59,74.71,73.12,71.62,70.90,69.67,68.26,69.30,70.54,71.59,70.02,69.97,70.23,70.93,70.26,69.65,68.89,68.14,67.88,67.35,68.56,70.02,71.36,72.97,74.71,76.25,76.79,76.44,75.81,75.05,73.84,72.19,71.46,69.28,67.59,66.49,66.55,68.12,68.22,68.12,68.09,68.47,67.61,67.73,67.83,67.67,67.03,65.76,66.49,67.66,69.17,70.96,73.33,74.74,76.38,77.60,79.80,80.64,79.46,78.54,77.85,76.37,74.11,72.50,71.32,70.82,69.49,69.42,70.04,70.65,70.22,69.72,69.90,71.01,71.78,71.32,70.80,70.54,72.10,72.49,73.93,75.69,78.75,79.64,80.06,81.14,82.01,82.24,80.37,79.66,78.40,78.81,76.48,74.96,74.04,73.78,73.64,73.73,73.96,74.37,74.85,72.91,72.35,72.20,72.35,71.46,70.71,70.60,72.98,74.68,75.27,76.64,77.98,79.53,79.93,80.95,81.27,81.24,78.69,76.14,74.59,73.21,71.96,70.33,69.20,68.01,69.31,69.97,70.28,70.67,71.18,71.05,70.89,70.95,71.22,72.91,71.45,70.88,71.91,73.85,75.13,76.59,77.92,79.37,80.80,80.82,81.32,80.61,79.98,77.80,76.06,74.50,73.49,73.81,72.18,70.73,70.68,72.96,72.82,73.10,73.44,73.99,73.85,71.98,71.92,72.15,72.39,70.88,71.31,72.30,77.09,78.86,80.21,81.94,85.49,87.76,87.63,87.13,87.11,87.44,82.57,80.25,78.59,77.94,74.74,72.38,72.58,74.98,76.82,75.76,75.99,76.43,77.47,76.61,76.42,76.41,75.60,74.04,72.51,73.09,74.16,75.40,76.20,77.67,79.37,80.37,81.09,80.24,79.99,79.27,77.75,76.02,74.61,74.10,72.64,71.93,73.02,76.69,76.79,77.01,77.57,78.86,79.08,78.47,78.38,79.10,78.36,75.18,74.82,75.01,77.70,78.42,79.40,80.68,83.01,85.35,85.08,84.58,83.99,84.80],
"checksum": 660419899
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}