{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 246,
"idNumber": "STCK-109",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 41,
"timeSecond": 9,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.91,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 330,
"ampMaxFeed": 19.67,
"ampMaxDrill": 26.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1313977858
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.14,0.21,0.31,0.36,0.39,0.45,0.47,0.47,0.45,0.40,0.32,0.24,0.15,0.09,0.07,0.00,0.00,0.02,0.08,0.13,0.17,0.22,0.26,0.28,0.28,0.28,0.27,0.25,0.20,0.16,0.15,0.15,0.18,0.22,0.25,0.26,0.26,0.27,0.29,0.29,0.26,0.22,0.18,0.18,0.21,0.23,0.24,0.23,0.20,0.20,0.24,0.26,0.27,0.27,0.29,0.33,0.38,0.44,0.52,0.62,0.68,0.72,0.71,0.65,0.58,0.52,0.48,0.45,0.42,0.38,0.37,0.37,0.40,0.46,0.48,0.47,0.45,0.42,0.37,0.30,0.21,0.13,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.18,0.32,0.48,0.66,0.87,1.09,1.35,1.63,1.90,2.16,2.38,2.59,2.79,2.98,3.16,3.34,3.53,3.70,3.86,4.01,4.16,4.28,4.36,4.44,4.46,4.44,4.38,4.34,4.27,4.21,4.14,4.11,4.10,4.11,4.15,4.23,4.31,4.37,4.44,4.54,4.64,4.76,4.90,5.03,5.19,5.35,5.52,5.73,5.94,6.13,6.32,6.50,6.66,6.83,7.00,7.22,7.46,7.71,7.92,7.90,7.87,7.83,7.81,7.77,7.71,7.62,7.49,7.33,7.20,7.31,7.46,7.64,7.84,8.03,8.23,8.54,8.89,8.98,8.97,8.90,8.81,8.71,8.59,8.47,8.35,8.13,7.87,7.89,8.01,8.17,8.38,8.70,9.16,9.33,9.35,9.33,9.31,9.32,9.35,9.40,9.43,9.36,9.15,9.25,9.57,10.16,10.86,11.72,12.25,12.80,13.52,14.00,14.24,14.58,14.94,14.97,14.87,14.62,14.57,14.54,14.29,14.22,14.40,14.42,14.34,14.35,14.27,14.08,13.86,13.55,13.29,13.04,12.87,12.64,12.46,12.32,12.23,12.27,12.52,12.80,12.74,12.83,12.58,12.46,12.50,12.27,12.04,11.87,11.57,11.06,10.91,10.76,10.68,10.58,10.49,11.03,11.30,11.37,11.63,12.10,12.51,12.87,13.31,13.77,13.95,13.90,13.80,13.68,13.61,13.41,13.21,12.90,12.48,12.11,11.70,11.10,10.94,10.87,10.55,10.47,10.27,9.89,9.60,9.27,9.02,8.80,8.52,8.31,8.18,7.97,8.13,8.40,8.72,9.31,10.14,10.57,10.84,11.26,11.64,11.82,11.78,11.73,11.70,11.62,11.14,11.24,11.49,11.48,11.40,11.50,11.70,11.94,12.20,12.30,12.48,12.36,12.46,12.61,12.69,12.59,12.31,12.07,11.80,11.54,11.37,11.24,10.94,10.76,10.85,11.16,11.38,11.74,12.19,12.70,13.10,13.51,13.71,13.90,14.06,14.20,14.49,14.71,14.80,14.71,14.76,14.78,14.79,15.03,15.70,16.29,16.90,17.24,18.49,19.27,20.30,21.46,21.79,21.76,21.52,20.67,19.56,18.67,16.94,15.68,14.08,12.42,11.79,11.27,10.44,10.25,10.33,10.46,10.72,11.07,11.27,11.37,11.43,11.46,11.50,11.51,11.52,11.53,11.39,11.11,10.97,10.92,10.86,10.80,10.73,10.68,10.69,10.69,10.75,10.98,11.60,12.25,12.62,13.17,13.81,14.38,14.85,15.25,15.57,15.44,14.88,14.45,14.42,14.00,13.57,13.30,12.92,12.55,12.18,12.21,12.31,12.33,12.35,12.40,12.30,12.09,12.07,12.14,12.20,12.24,12.41,12.52,12.64,12.98,13.22,13.47,13.86,14.28,14.70,15.07,15.21,15.48,15.42,15.34,15.40,15.35,15.07,14.70,14.30,13.96,13.77,13.48,13.37,13.21,13.12,13.18,13.23,13.41,13.65,13.86,13.99,14.13,14.28,14.34,14.40,14.49,14.75,14.70,14.55,14.49,14.41,14.20,13.93,13.80,13.67,13.41,13.06,12.95,12.98,12.93,12.85,12.95,13.13,13.33,13.53,13.77,14.05,14.28,14.42,14.59,14.73,14.80,14.80,14.88,14.92,14.92,14.85,14.76,14.69,14.73,14.83,14.86,14.88,14.80,14.66,14.56,14.57,14.59,14.66,14.62,14.63,14.67,14.74,14.85,14.99,15.07,15.02,14.97,14.87,14.73,14.53,14.39,14.25,14.08,13.92,13.82,13.80,13.77,13.77,13.79,13.81,13.84,13.89,13.93,13.97,14.01,14.01,14.07,14.16,14.25,14.34,14.42,14.45,14.49,14.54,14.61,14.66,14.65,14.60,14.53,14.48,14.48,14.53,14.51,14.45,14.43,14.41,14.48,14.57,14.67,14.77,14.81,14.85,14.97,15.09,15.18,15.29,15.28,15.25,15.18,15.13,15.14,15.15,15.14,15.14,15.09,14.95,14.98,15.04,15.17,15.29,15.32,15.26,15.17,15.11,15.12,15.22,15.20,15.19,15.18,15.17,15.27,15.41,15.60,15.75,15.84,16.00,16.10,16.15,16.22,16.27,16.27,16.31,16.28,16.23,16.22,16.16,16.13,16.13,16.06,15.95,15.81,15.61,15.46,15.31,15.13,14.94,14.79,14.65,14.53,14.40,14.29,14.22,14.18,14.15,14.13,14.13,14.16,14.16,14.18,14.23,14.28,14.34,14.36,14.40,14.41,14.37,14.31,14.25,14.20,14.16,14.10,14.07,14.06,14.03,14.06,14.10,14.13,14.09,14.01,13.97,13.92,13.84,13.73,13.64,13.49,13.36,13.28,13.32,13.33,13.26,13.22,13.20,13.24,13.28,13.30,13.31,13.28,13.19,13.20,13.27,13.34,13.35,13.31,13.21,13.18,13.20,13.17,13.14,13.01,12.88,12.76,12.67,12.59,12.62,12.59,12.56,12.57,12.62,12.76,12.86,12.97,13.02,13.07,13.06,13.08,13.12,13.17,13.17,13.13,13.12,13.10,13.16,13.21,13.26,13.28,13.29,13.27,13.28,13.25,13.22,13.22,13.17,13.14,13.11,13.07,13.02,12.99,12.96,12.97,12.97,12.99,13.00,13.02,13.08,13.15,13.22,13.26,13.29,13.33,13.38,13.38,13.40,13.38,13.36,13.37,13.37,13.40,13.50,13.61,13.73,13.86,13.99,14.13,14.25,14.32,14.36,14.39,14.35,14.28,14.21,14.17,14.14,14.12,14.11,14.13,14.19,14.26,14.34,14.46,14.59,14.72,14.82,14.86,14.91,14.98,15.07,15.13,15.18,15.20,15.21,15.20,15.19,15.27,15.34,15.29,15.23,15.21,15.15,15.12,15.13,15.08,15.04,14.93,14.85,14.91,14.98,15.02,15.05,15.08,15.08,15.18,15.27,15.35,15.40,15.42,15.42,15.42,15.49,15.48,15.46,15.38,15.29,15.21,15.14,15.08,15.06,15.05,15.05,15.06,15.01,15.00,15.07,15.16,15.20,15.18,15.18,15.21,15.15,15.14,15.15,15.20,15.23,15.25,15.28,15.31,15.32,15.34,15.43,15.57,15.68,15.67,15.62,15.59,15.62,15.71,15.79,15.84,15.81,15.72,15.68,15.71,15.79,15.83,15.85,15.82,15.78,15.76,15.76,15.78,15.78,15.78,15.76,15.80,15.85,15.88,15.91,15.89,15.91,15.97,16.03,16.04,16.05,16.03,15.99,15.99,16.01,16.03,16.08,16.05,16.01,16.00,16.04,16.08,16.14,16.19,16.27,16.37,16.41,16.47,16.55,16.65,16.71,16.80,16.96,17.10,17.23,17.37,17.58,17.79,18.03,18.22,18.42,18.56,18.72,18.87,18.97,19.06,19.09,19.16,19.23,19.28,19.36,19.44,19.47,19.51,19.58,19.65,19.75,19.86,19.96,20.09,20.22,20.36,20.53,20.68,20.83,20.95,21.06,21.17,21.29,21.39,21.49,21.57,21.64,21.70,21.77,21.86,21.96,22.10,22.21,22.29,22.38,22.45,22.53,22.63,22.73,22.82,22.91,22.96,23.02,23.13,23.22,23.32,23.42,23.50,23.56,23.62,23.68,23.73,23.75,23.77,23.79,23.77,23.75,23.73,23.70,23.66,23.59,23.51,23.44,23.38,23.30,23.25,23.20,23.16,23.14,23.11,23.06,23.03,23.03,23.01,22.95,22.82,22.71,22.65,22.62,22.59,22.60,22.58,22.47,22.34,22.28,22.24,22.17,22.06,21.95,21.87,21.80,21.75,21.78,21.87,21.91,22.02,22.17,22.30,22.40,22.50,22.61,22.73,22.86,22.97,23.16,23.34,23.46,23.54,23.58,23.52,23.42,23.32,23.19,23.05,22.89,22.75,22.66,22.58,22.54,22.60,22.72,22.89,23.12,23.33,23.54,23.64,23.60,23.55,23.51,23.49,23.44,23.38,23.25,23.17,23.07,22.92,22.85,22.80,22.70,22.61,22.53,22.39,22.24,22.07,21.99,22.02,22.08,22.18,22.32,22.51,22.70,22.87,22.94,22.97,22.98,22.99,22.99,22.99,22.98,22.92,22.87,22.84,22.95,23.15,23.36,23.61,23.90,24.20,24.50,24.77,24.87,24.94,24.96,24.91,24.83,24.73,24.61,24.52,24.38,24.21,24.18,24.18,24.20,24.26,24.29,24.37,24.49,24.56,24.68,24.85,25.03,25.25,25.46,25.60,25.69,25.74,25.74,25.81,25.92,25.98,26.00,26.00,25.97,25.95,25.98,26.01,26.05,25.98,25.86,25.74,25.67,25.62,25.59,25.58,25.59,25.58,25.56,25.59,25.62,25.70,25.72,25.73,25.76,25.81,25.82,25.81,25.78,25.71,25.58,25.44,25.37,25.33,25.25,25.15,25.06,24.98,24.93,24.90,24.93,24.84,24.75,24.60,24.53,24.47,24.45,24.41,24.34,24.34,24.33,24.48,24.64,24.81,24.99,25.16,25.27,25.42,25.65,25.74,25.79,25.79,25.74,25.66,25.60,25.55,25.43,25.33,25.21,25.15,25.11,25.06,25.08,25.16,25.05,24.89,24.86,24.78,24.67,24.54,24.40,24.34,24.20,24.10,23.85,23.55,23.41,23.43,23.18,23.15,23.28,23.26,23.26,23.25,23.33,23.57,23.74,23.53,23.41,23.07,22.67,22.54,22.40,22.17,22.23,22.27,21.96,21.81,21.93,22.14,22.13,21.83,21.52,21.15,20.63,19.99,19.60,19.37,19.04,18.63,18.33,18.17,18.03,18.00,18.02,18.13,18.23,18.30,18.34,18.40,18.49,18.62,18.75,18.90,19.10,19.33,19.52,19.73,19.98,20.37,20.97,21.09,21.06,20.98,20.83,20.61,20.39,20.16,19.90,19.53,18.96,18.90,19.00,19.17,19.39,19.68,20.04,20.53,21.05,21.26,21.37,21.39,21.38,21.32,21.26,21.16,21.00,20.72,20.43,20.43,20.53,20.66,20.81,20.99,21.27,21.65,22.04,22.49,23.00,23.43,23.87,24.38,24.81,25.16,25.54,25.79,26.03,26.04,25.84,25.64,25.37,25.06,24.83,24.49,23.92,23.51,23.16,22.96,22.78,22.79,22.72,22.50,22.42,22.84,23.15,23.33,23.47,23.70,23.98,24.19,24.40,24.61,24.97,24.69,24.79,24.63,24.13,23.37,22.53,21.55,20.70,20.01,19.05,18.33,17.43,16.86,16.60,16.56,16.67,16.88,17.14,17.34,17.56,17.81,18.05,18.31,18.56,18.77,18.94,19.02,19.01,18.90,18.69,18.44,18.12,17.72,17.25,16.79,16.28,15.77,15.32,14.94,14.60,14.32,14.08,13.89,13.75,13.61,13.55,13.57,13.58,13.60,13.66,13.71,13.78,13.77,13.76,13.76,13.80,13.83,13.87,13.92,13.98,14.03,14.06,14.18,14.34,14.49,14.63,14.78,14.94,15.07,15.18,15.32,15.46,15.54,15.56,15.52,15.39,15.22,15.04,14.85,14.64,14.39,14.12,13.89,13.71,13.60,13.55,13.49,13.41,13.32,13.27,13.24,13.20,13.11,13.01,12.92,12.81,12.70,12.62,12.58,12.55,12.47,12.40,12.34,12.30,12.24,12.21,12.22,12.27,12.33,12.37,12.46,12.58,12.71,12.83,12.99,13.14,13.23,13.29,13.32,13.35,13.39,13.43,13.45,13.45,13.40,13.33,13.24,13.14,13.02,12.87,12.60,12.27,11.95,11.63,11.33,11.04,10.76,10.51,10.28,10.07,9.98,9.93,9.89,9.86,9.83,9.83,9.84,9.87,9.91,9.95,9.99,10.03,10.07,10.10,10.09,10.06,10.00,9.92,9.83,9.73,9.63,9.52,9.42,9.31,9.23,9.17,9.11,9.07,9.02,8.98,8.93,8.90,8.87,8.85,8.83,8.82,8.81,8.81,8.81,8.81,8.81,8.82,8.82,8.82,8.83,8.83,8.83,8.83,8.83],
"feed": [0.00,0.00,0.00,0.01,0.13,0.28,0.42,0.53,0.64,0.64,0.64,0.64,0.64,0.63,0.51,0.35,0.22,0.10,0.00,0.00,0.00,0.00,0.02,0.06,0.17,0.19,0.24,0.29,0.31,0.32,0.32,0.32,0.30,0.25,0.14,0.13,0.10,0.10,0.14,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.12,0.08,0.03,0.05,0.05,0.05,0.05,0.05,0.08,0.13,0.14,0.14,0.48,0.69,0.72,0.74,0.75,0.79,0.81,0.77,0.80,0.77,0.43,0.20,0.16,0.15,0.33,0.31,0.40,0.53,0.64,0.77,0.77,0.77,0.77,0.77,0.58,0.55,0.42,0.27,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.15,0.27,0.44,0.65,0.94,1.27,1.67,2.11,2.62,3.10,3.59,4.09,4.48,4.80,5.02,5.23,5.35,5.40,5.40,5.50,5.43,5.40,5.41,5.53,5.60,5.63,5.70,5.75,5.66,5.54,5.51,5.47,5.47,5.41,5.44,5.50,5.58,5.69,5.95,6.12,6.25,6.42,6.49,6.57,6.62,6.69,6.70,6.76,6.77,6.81,6.84,6.87,7.02,7.20,7.30,7.38,7.45,7.48,7.45,7.43,7.38,7.21,7.00,6.74,6.62,6.47,6.42,6.34,6.40,6.44,6.51,6.61,6.65,6.66,6.55,6.45,6.31,6.20,6.02,5.84,5.61,5.50,5.46,5.54,5.68,5.86,6.00,6.15,6.22,6.33,6.51,6.60,6.75,6.79,6.85,6.88,7.02,7.13,7.34,7.51,7.54,7.64,7.62,7.63,7.51,7.45,7.24,7.05,6.90,6.91,7.08,7.11,7.15,7.31,7.49,7.46,7.59,7.72,7.70,7.53,7.23,6.98,6.78,6.42,6.12,5.99,5.84,5.63,5.51,5.39,5.27,5.31,5.18,5.13,5.00,5.02,4.99,4.87,4.71,4.61,4.52,4.33,4.32,4.33,4.54,4.69,4.57,4.64,4.66,4.71,4.81,4.90,4.93,4.93,4.91,4.69,4.78,4.85,5.07,5.12,5.10,5.19,5.24,5.21,5.09,5.05,4.94,4.77,4.52,4.44,4.40,4.31,4.19,4.17,4.25,4.39,4.49,4.70,4.90,5.07,5.24,5.33,5.62,5.75,5.85,5.98,6.15,6.28,6.57,6.82,7.13,7.49,7.68,7.93,7.98,7.96,7.89,7.81,7.52,7.21,6.97,6.75,6.50,6.41,6.42,6.49,6.60,6.66,6.76,6.81,6.81,6.75,6.75,6.64,6.61,6.46,6.36,6.25,6.29,6.32,6.30,6.26,6.26,6.25,6.25,6.39,6.50,6.62,6.70,6.89,7.10,7.41,7.73,8.04,8.26,8.31,8.28,8.25,8.07,7.78,7.49,7.16,6.81,6.44,6.17,5.96,5.77,5.64,5.68,5.76,5.94,6.27,6.55,6.64,6.60,6.60,6.61,6.53,6.45,6.36,6.12,5.72,5.35,5.22,5.28,5.33,5.40,5.49,5.60,5.74,5.91,6.06,6.26,6.47,6.66,6.80,7.01,7.16,7.26,7.32,7.42,7.51,7.54,7.44,7.38,7.24,7.04,6.88,6.80,6.73,6.72,6.72,6.68,6.85,6.87,7.03,7.19,7.28,7.20,7.10,6.95,6.80,6.75,6.50,6.29,5.98,5.79,5.76,5.89,5.99,6.06,6.21,6.36,6.39,6.45,6.57,6.63,6.57,6.48,6.44,6.39,6.29,6.21,6.37,6.47,6.53,6.64,6.79,6.89,6.89,6.91,6.94,6.91,6.76,6.77,6.66,6.63,6.50,6.42,6.47,6.50,6.43,6.31,6.22,6.10,6.14,6.03,6.04,6.11,6.10,6.04,6.15,6.17,6.20,6.25,6.28,6.30,6.31,6.19,6.09,6.03,5.82,5.81,5.84,5.82,5.79,5.83,5.78,5.89,6.06,6.28,6.50,6.66,6.72,6.77,6.80,6.70,6.63,6.45,6.29,6.03,5.88,5.67,5.56,5.53,5.56,5.67,5.80,5.88,5.82,5.83,5.73,5.81,5.80,5.71,5.53,5.30,5.03,4.88,4.83,4.87,4.90,4.89,4.86,4.88,4.96,4.98,4.99,4.97,4.88,4.68,4.59,4.47,4.41,4.33,4.29,4.36,4.52,4.60,4.65,4.77,4.77,4.78,4.78,4.71,4.67,4.67,4.56,4.58,4.66,4.75,4.83,5.01,5.10,5.28,5.33,5.32,5.34,5.31,5.29,5.29,5.36,5.35,5.45,5.46,5.57,5.70,5.88,5.98,6.04,6.13,6.15,6.20,6.23,6.24,6.21,6.14,6.01,5.99,6.09,6.09,6.02,5.95,5.82,5.71,5.66,5.56,5.53,5.45,5.33,5.25,5.38,5.29,5.36,5.56,5.75,5.97,6.17,6.27,6.30,6.31,6.22,6.33,6.39,6.37,6.20,6.10,5.98,6.12,6.34,6.49,6.64,6.77,6.95,6.99,7.08,7.08,7.16,7.04,6.81,6.67,6.62,6.47,6.31,6.29,6.32,6.34,6.35,6.37,6.50,6.60,6.58,6.69,6.75,6.82,6.89,7.08,7.18,7.39,7.54,7.75,7.88,8.01,8.03,7.96,7.89,7.75,7.65,7.47,7.22,6.92,6.78,6.45,6.24,6.16,6.08,6.11,6.17,6.16,6.20,6.31,6.17,6.27,6.25,6.15,6.06,5.91,5.76,5.69,5.61,5.52,5.54,5.56,5.65,5.74,5.89,5.88,5.92,5.90,5.97,6.07,6.17,6.19,6.20,6.35,6.45,6.68,6.87,7.08,7.16,7.23,7.28,7.43,7.58,7.68,7.75,7.87,7.98,8.18,8.41,8.66,8.92,9.04,9.16,9.16,9.29,9.31,9.34,9.31,9.28,9.25,9.25,9.30,9.43,9.67,9.84,10.18,10.40,10.58,10.72,10.80,10.90,11.02,11.09,11.19,11.17,10.98,10.91,10.98,11.14,11.28,11.41,11.49,11.53,11.47,11.48,11.44,11.37,11.23,11.03,10.86,10.74,10.63,10.59,10.62,10.75,11.00,11.18,11.35,11.35,11.41,11.39,11.39,11.29,10.98,10.48,9.96,9.35,8.77,8.40,8.01,7.62,7.28,7.03,6.93,6.93,6.86,6.95,7.07,7.12,7.21,7.36,7.42,7.41,7.47,7.54,7.86,8.20,8.42,8.56,8.71,8.77,8.90,9.11,9.25,9.38,9.44,9.46,9.58,9.93,10.22,10.59,10.80,11.03,11.32,11.55,11.63,11.62,11.55,11.37,11.18,11.08,10.99,10.85,10.77,10.73,10.89,11.13,11.35,11.42,11.48,11.43,11.63,11.70,11.71,11.69,11.61,11.56,11.66,11.99,12.34,12.71,12.97,13.62,13.91,14.26,14.40,14.52,14.54,14.49,14.45,14.42,14.45,14.38,14.75,15.10,15.75,16.44,16.95,17.24,17.54,17.76,18.00,17.95,17.90,17.76,17.54,17.28,17.27,17.57,17.87,18.54,18.98,19.29,19.44,19.64,19.57,19.52,19.40,19.21,18.98,18.47,18.05,17.90,17.86,18.05,18.47,18.92,19.20,19.31,19.46,19.49,19.50,19.47,19.37,19.07,18.85,18.61,18.53,18.66,18.75,18.90,19.11,19.33,19.52,19.67,19.46,19.19,18.89,18.53,18.18,17.81,17.38,17.14,16.90,16.73,16.85,16.95,17.22,17.20,17.19,17.23,17.34,17.25,16.97,16.57,16.24,16.45,16.15,16.08,16.04,15.99,15.87,15.66,15.64,15.64,16.28,15.60,15.28,15.25,15.45,15.35,15.03,14.85,14.79,15.07,14.37,14.50,14.51,14.28,13.72,13.33,13.24,13.19,12.99,12.44,12.15,11.99,12.16,12.23,12.30,12.44,12.58,12.59,12.61,12.71,12.77,12.91,12.56,12.36,12.16,12.17,12.01,11.84,11.80,11.79,11.93,11.79,11.83,11.80,11.85,11.60,11.47,11.35,11.20,11.02,10.66,10.38,10.23,10.38,10.31,10.31,10.31,10.37,10.36,10.47,10.49,10.43,10.40,10.07,9.91,9.80,9.69,9.60,9.56,9.50,9.66,9.89,10.08,10.35,10.62,10.79,10.96,11.06,11.17,11.16,11.12,11.12,11.09,11.12,11.15,11.28,11.45,11.63,11.72,11.88,11.84,11.71,11.53,11.27,10.99,10.76,10.51,10.42,10.21,9.98,9.99,10.06,10.16,10.26,10.37,10.36,10.35,10.27,10.36,10.36,10.33,10.20,10.10,10.05,10.08,10.17,10.24,10.26,10.20,10.20,10.08,9.94,9.67,9.35,9.06,8.79,8.54,8.30,8.12,7.99,7.98,8.09,8.28,8.42,8.52,8.52,8.53,8.51,8.51,8.46,8.39,8.28,8.26,8.34,8.40,8.54,8.74,8.93,8.98,9.03,9.01,8.94,8.81,8.69,8.55,8.38,8.20,8.06,7.96,7.93,7.97,8.12,8.24,8.30,8.36,8.34,8.27,8.17,8.13,8.00,7.81,7.60,7.53,7.55,7.59,7.71,7.90,8.17,8.35,8.48,8.56,8.62,8.75,8.67,8.56,8.47,8.27,8.04,7.86,7.78,7.83,8.02,8.01,8.06,8.18,8.20,8.28,8.31,8.41,8.47,8.40,8.26,8.16,8.15,8.19,8.27,8.33,8.40,8.33,8.36,8.35,8.26,8.13,7.99,7.76,7.57,7.44,7.44,7.51,7.43,7.49,7.64,7.78,7.89,7.98,8.01,8.01,7.85,7.80,7.78,7.74,7.60,7.56,7.50,7.48,7.54,7.52,7.55,7.45,7.47,7.40,7.34,7.13,6.95,6.74,6.50,6.36,6.25,6.15,6.00,5.98,5.96,6.05,6.10,6.15,6.08,5.99,5.77,5.68,5.57,5.36,5.19,5.03,4.95,4.87,4.89,4.92,5.05,5.06,5.13,5.19,5.20,5.19,5.15,5.10,5.00,4.90,4.86,4.86,4.80,4.84,4.89,5.05,5.22,5.32,5.38,5.43,5.40,5.37,5.35,5.35,5.32,5.18,5.05,5.06,5.22,5.39,5.59,5.81,6.01,6.10,6.09,6.06,5.99,5.86,5.74,5.56,5.34,5.18,5.10,5.08,5.32,5.62,5.86,6.23,6.32,6.47,6.66,6.79,6.86,6.89,6.76,6.65,6.61,6.51,6.61,6.73,6.80,6.86,7.06,7.13,7.21,7.22,7.27,7.23,7.27,7.23,7.22,7.07,6.75,6.65,6.69,6.75,6.77,6.88,6.85,6.87,6.88,7.03,7.19,7.34,7.36,7.42,7.46,7.43,7.50,7.69,7.93,8.15,8.46,8.58,8.80,8.88,9.05,9.18,9.31,9.31,9.31,9.31,9.32,9.51,9.64,9.79,9.86,10.00,10.02,10.00,9.91,9.83,9.64,9.32,9.00,8.67,8.36,8.09,8.01,7.98,8.19,8.24,8.25,8.15,8.00,7.97,8.04,7.90,7.65,7.45,7.00,6.69,6.58,6.58,6.63,6.64,6.54,6.56,6.57,6.48,6.41,6.32,6.10,5.88,5.66,5.47,5.25,5.12,5.10,5.25,5.56,5.92,6.29,6.67,7.13,7.59,8.15,8.64,9.06,9.40,9.60,9.74,9.95,10.25,10.57,10.93,11.20,11.48,11.57,11.49,11.32,11.09,10.75,10.34,9.80,9.27,8.67,8.09,7.62,7.34,7.19,7.19,7.25,7.26,7.27,7.27,7.38,7.40,7.53,7.58,7.63,7.54,7.48,7.52,7.68,7.66,7.69,7.88,7.94,7.97,8.06,8.22,8.29,8.33,8.32,8.47,8.63,8.72,8.82,8.97,8.95,8.84,8.74,8.56,8.33,7.99,7.44,6.80,6.23,5.70,5.37,5.04,4.78,4.60,4.45,4.49,4.70,4.92,5.01,5.06,4.92,4.84,4.71,4.59,4.39,4.05,3.76,3.59,3.49,3.45,3.50,3.55,3.59,3.63,3.69,3.81,3.87,3.84,3.82,3.73,3.71,3.70,3.69,3.60,3.56,3.52,3.54,3.62,3.68,3.75,3.74,3.85,3.91,4.15,4.27,4.37,4.28,4.23,4.15,4.10,3.96,3.73,3.47,3.05,2.62,2.18,1.84,1.45,1.14,0.79,0.55,0.29,0.11,0.01,0.00,0.00,0.00,0.01,0.09,0.11,0.13,0.16,0.39,0.46,0.48,0.48,0.48,0.47,0.38,0.37,0.35,0.31,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.22,0.24,0.24,0.44,0.65,0.67,0.67,0.67,0.69,0.51,0.47,0.45,0.45,0.25,0.05,0.02],
"checksum": 868195283
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}