{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 158,
"idNumber": "STCK-20",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 39,
"timeSecond": 29,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.10,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 317,
"ampMaxFeed": 40.25,
"ampMaxDrill": 44.62,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2340303118
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.02,0.10,0.22,0.29,0.31,0.31,0.34,0.37,0.45,0.52,0.50,0.43,0.34,0.33,0.38,0.39,0.36,0.32,0.26,0.21,0.22,0.23,0.20,0.14,0.07,0.07,0.08,0.09,0.09,0.09,0.10,0.10,0.11,0.16,0.22,0.26,0.30,0.34,0.35,0.34,0.33,0.34,0.39,0.44,0.48,0.56,0.66,0.75,0.84,0.91,0.96,0.99,1.03,1.02,0.93,0.80,0.67,0.60,0.58,0.55,0.49,0.44,0.37,0.32,0.35,0.38,0.38,0.34,0.27,0.28,0.34,0.36,0.38,0.40,0.41,0.42,0.41,0.44,0.47,0.43,0.41,0.44,0.43,0.42,0.40,0.42,0.51,0.57,0.60,0.66,0.70,0.65,0.63,0.68,0.76,0.78,0.73,0.69,0.70,0.73,0.78,0.90,1.06,1.08,1.05,1.13,1.26,1.39,1.45,1.48,1.51,1.43,1.35,1.36,1.40,1.45,1.40,1.32,1.24,1.23,1.22,1.30,1.34,1.35,1.32,1.26,1.25,1.25,1.28,1.26,1.19,1.17,1.17,1.22,1.27,1.34,1.36,1.39,1.46,1.52,1.57,1.57,1.63,1.66,1.63,1.53,1.49,1.50,1.55,1.61,1.65,1.73,1.75,1.71,1.75,1.83,1.82,1.80,1.66,1.51,1.44,1.30,1.13,1.01,0.91,0.85,0.86,0.89,0.96,1.03,1.13,1.29,1.49,1.72,1.94,2.17,2.42,2.63,2.81,2.99,3.16,3.28,3.36,3.44,3.53,3.57,3.56,3.61,3.71,3.80,3.89,3.99,4.12,4.26,4.39,4.51,4.65,4.73,4.78,4.87,4.95,5.05,5.13,5.23,5.40,5.60,5.81,6.03,6.25,6.45,6.65,6.84,7.00,7.09,7.16,7.24,7.32,7.47,7.64,7.78,7.93,8.07,8.25,8.48,8.77,8.90,8.93,8.91,8.92,9.08,9.25,9.50,9.76,9.93,9.81,9.81,10.00,10.20,10.43,10.58,10.76,11.01,11.16,11.23,11.52,11.92,12.35,12.51,12.50,12.69,12.60,12.14,11.81,11.68,11.73,11.79,11.56,11.68,11.82,11.55,11.47,11.79,12.29,12.71,12.59,12.43,12.50,12.49,12.76,13.37,14.03,14.35,14.42,14.52,15.18,15.91,16.51,16.61,16.34,16.14,16.39,16.26,16.19,16.32,16.18,15.44,14.61,14.25,14.08,13.84,13.21,13.35,13.54,13.49,13.71,14.41,14.83,15.41,15.73,16.42,17.08,17.45,17.61,17.69,17.66,17.65,18.05,18.14,18.67,18.56,18.22,17.99,17.96,17.97,17.67,17.19,16.69,16.38,16.03,16.09,16.39,16.44,16.29,16.25,16.51,16.95,17.30,17.46,17.63,17.39,16.96,16.74,16.58,16.35,15.99,15.42,15.22,15.28,15.35,15.69,16.11,16.31,16.60,16.78,17.01,17.41,17.35,17.12,16.79,16.30,15.84,15.69,15.53,15.58,15.52,15.45,15.82,16.43,16.81,17.33,17.51,17.30,17.14,16.87,16.67,16.64,16.35,15.77,15.59,15.37,15.30,15.59,15.79,16.03,16.23,16.26,16.29,16.57,16.88,17.12,17.46,17.51,17.53,17.63,17.90,18.02,17.86,17.58,17.04,16.54,16.18,16.12,16.10,15.92,15.49,15.15,15.16,15.19,15.31,15.30,15.09,14.85,14.72,14.67,14.69,14.69,14.69,14.62,14.54,14.42,14.36,14.28,14.23,14.20,14.23,14.26,14.29,14.47,14.96,15.65,16.36,16.61,16.57,16.44,16.19,16.00,15.70,15.40,14.89,14.30,13.74,13.59,13.55,13.41,13.43,13.50,13.64,13.56,13.34,13.00,12.54,12.13,11.82,11.57,11.31,10.99,10.79,10.68,10.55,10.43,10.46,10.52,10.65,10.95,11.26,11.51,11.66,11.75,11.94,12.33,12.66,12.84,13.07,13.33,13.46,13.70,13.90,14.13,14.32,14.51,14.56,14.60,14.51,14.32,14.21,14.15,14.08,13.95,13.94,13.84,13.89,14.14,14.54,15.07,15.60,15.97,16.26,16.57,16.81,16.92,16.98,16.96,16.80,16.44,16.12,15.80,15.72,15.90,16.15,16.47,16.86,17.33,17.65,18.01,18.38,19.02,19.53,19.81,20.00,19.78,19.57,19.46,19.41,19.46,19.44,19.27,19.17,18.98,18.88,19.13,18.90,18.58,18.60,18.53,18.48,18.26,18.01,17.94,17.75,17.86,18.27,18.60,18.63,18.66,18.81,19.14,19.38,19.39,19.41,19.30,19.21,19.14,19.17,19.22,18.85,18.62,18.66,19.06,19.47,19.61,19.92,20.22,20.35,20.52,21.04,21.47,21.60,21.66,21.77,22.00,22.05,22.14,22.34,22.52,22.71,22.93,23.16,23.27,23.25,23.40,23.68,23.90,24.36,24.69,25.06,25.30,25.46,25.60,25.80,25.95,26.04,25.98,25.80,25.64,25.40,25.39,25.35,25.62,25.80,25.52,25.29,25.30,25.27,25.38,25.66,25.80,26.01,25.90,25.82,26.00,26.12,26.16,26.23,26.26,26.16,26.13,26.06,26.08,26.13,26.34,26.60,26.92,27.21,27.50,27.74,27.91,28.22,28.52,28.80,29.09,29.39,29.65,29.91,30.11,30.28,30.42,30.49,30.56,30.56,30.50,30.40,30.29,30.03,29.83,29.69,29.54,29.49,29.47,29.49,29.49,29.44,29.41,29.47,29.51,29.45,29.34,29.13,28.91,28.68,28.55,28.49,28.35,28.16,28.00,27.92,27.84,27.70,27.54,27.43,27.32,27.14,27.04,26.94,26.83,26.73,26.69,26.76,26.86,26.95,26.99,27.03,27.08,27.16,27.25,27.31,27.41,27.57,27.72,27.84,28.01,28.22,28.39,28.60,28.74,28.85,28.94,28.91,28.90,28.90,28.87,28.78,28.69,28.61,28.60,28.65,28.62,28.59,28.58,28.54,28.44,28.36,28.26,28.08,27.87,27.63,27.41,27.20,26.97,26.77,26.63,26.49,26.39,26.29,26.21,26.12,26.07,26.06,26.03,25.98,25.95,25.91,25.85,25.81,25.79,25.78,25.75,25.69,25.71,25.74,25.81,25.89,26.02,26.13,26.22,26.31,26.48,26.63,26.75,26.85,26.92,27.04,27.14,27.25,27.36,27.45,27.52,27.64,27.73,27.84,27.93,28.01,28.08,28.21,28.35,28.52,28.64,28.77,28.89,29.03,29.15,29.31,29.46,29.51,29.56,29.59,29.61,29.63,29.72,29.79,29.87,29.88,29.94,30.03,30.13,30.21,30.31,30.38,30.41,30.49,30.56,30.62,30.67,30.75,30.80,30.84,30.87,30.91,30.96,30.95,30.93,30.93,30.92,30.88,30.82,30.81,30.82,30.79,30.75,30.73,30.75,30.77,30.78,30.79,30.84,30.89,30.94,31.01,31.02,31.04,31.02,31.01,31.08,31.15,31.22,31.24,31.27,31.33,31.43,31.55,31.68,31.78,31.86,31.93,31.99,32.09,32.17,32.21,32.25,32.29,32.33,32.34,32.33,32.37,32.47,32.47,32.43,32.46,32.47,32.49,32.47,32.47,32.48,32.46,32.38,32.31,32.26,32.19,32.20,32.17,32.12,32.10,32.07,32.02,32.01,32.03,32.04,32.06,32.00,31.97,31.97,31.97,31.99,32.03,32.10,32.23,32.46,32.66,32.83,33.08,33.33,33.58,33.79,33.95,34.10,34.27,34.33,34.40,34.53,34.61,34.69,34.74,34.82,34.90,34.90,34.81,34.78,34.76,34.72,34.66,34.60,34.61,34.57,34.55,34.59,34.70,34.78,34.84,34.97,35.12,35.28,35.46,35.60,35.71,35.82,35.91,36.00,36.10,36.14,36.11,36.05,35.97,35.94,35.95,35.97,35.99,35.98,35.94,35.89,35.89,35.93,35.97,36.02,36.04,36.05,36.02,36.01,35.99,35.93,35.83,35.65,35.45,35.28,35.11,34.89,34.72,34.60,34.59,34.57,34.59,34.65,34.69,34.69,34.72,34.80,34.85,34.75,34.60,34.50,34.36,34.20,34.03,33.86,33.74,33.62,33.43,33.32,33.25,33.28,33.30,33.32,33.31,33.28,33.18,33.15,33.13,33.09,33.00,32.88,32.73,32.70,32.68,32.68,32.70,32.67,32.74,32.91,33.06,33.18,33.30,33.35,33.46,33.51,33.55,33.57,33.58,33.54,33.45,33.41,33.34,33.33,33.18,33.04,32.85,32.70,32.51,32.36,32.26,32.21,32.14,32.02,32.04,32.22,32.40,32.62,32.80,32.82,32.83,32.75,32.72,32.70,32.71,32.62,32.59,32.53,32.49,32.67,32.86,32.92,32.96,33.10,33.16,33.26,33.34,33.31,33.34,33.37,33.34,33.37,33.39,33.31,33.23,33.18,33.17,33.24,33.21,33.14,33.15,33.24,33.39,33.60,33.83,34.02,33.96,33.91,33.93,34.02,34.05,34.15,34.40,34.61,34.66,34.69,34.96,35.26,35.50,35.64,35.83,36.05,36.14,36.20,36.36,36.63,36.93,37.17,37.37,37.64,37.95,38.28,38.67,39.12,39.60,40.02,40.27,40.63,41.13,41.53,41.93,42.22,42.42,42.42,42.39,42.38,42.48,42.52,42.55,42.75,42.91,43.05,43.22,43.44,43.68,43.85,44.05,44.37,44.62,44.54,44.39,44.31,44.19,44.10,44.00,43.94,43.85,43.61,43.28,43.19,43.00,42.67,42.28,42.03,41.76,41.49,41.15,40.89,40.71,40.58,40.61,40.75,40.92,40.98,41.04,41.13,41.28,41.36,41.44,41.44,41.41,41.45,41.45,41.45,41.41,41.38,41.28,41.15,40.99,40.84,40.59,40.29,40.05,39.87,39.73,39.50,39.28,39.04,38.81,38.64,38.63,38.62,38.67,38.62,38.63,38.66,38.72,38.93,39.26,39.54,39.65,39.81,40.01,40.24,40.38,40.65,40.91,41.21,41.38,41.47,41.70,41.93,42.15,42.36,42.55,42.68,42.71,42.66,42.76,42.85,42.83,42.75,42.67,42.66,42.71,42.77,42.97,43.25,43.40,43.48,43.56,43.62,43.58,43.60,43.66,43.69,43.79,43.72,43.69,43.71,43.80,44.01,44.13,44.00,43.83,43.70,43.51,43.45,43.43,43.55,43.60,43.57,43.71,43.69,43.59,43.51,43.46,43.27,43.06,42.81,42.63,42.46,42.36,42.47,42.41,42.35,42.27,42.26,42.17,42.08,42.05,42.03,41.91,41.88,42.14,42.33,42.48,42.61,42.98,43.37,43.73,44.04,44.41,44.55,44.41,44.26,44.22,44.14,43.72,43.30,42.74,42.15,41.51,41.01,40.91,40.90,40.82,40.75,40.76,40.70,40.88,41.20,41.53,41.83,41.93,41.85,41.78,41.85,42.16,42.70,43.25,43.52,43.85,44.17,44.31,44.22,44.05,43.70,43.14,42.40,41.58,40.94,40.23,39.62,39.40,39.51,39.65,39.79,40.04,40.26,40.28,40.35,40.54,40.64,40.63,40.65,40.80,40.96,41.01,41.01,41.25,41.42,41.44,41.50,41.51,41.49,41.51,41.56,41.40,41.31,41.23,41.22,41.18,41.30,41.38,41.42,41.36,41.30,41.40,41.44,41.51,41.65,41.77,41.69,41.66,41.66,41.61,41.62,41.76,41.91,41.90,41.85,41.84,41.92,42.03,42.11,42.20,42.26,42.27,42.15,42.04,41.93,41.95,41.98,42.05,42.19,42.20,42.25,42.28,42.53,42.75,42.86,42.92,43.01,43.01,42.95,42.98,42.99,43.03,43.16,43.31,43.45,43.43,43.43,43.43,43.39,43.28,43.14,43.01,42.67,42.29,41.90,41.60,41.30,40.96,40.66,40.42,40.18,39.92,39.67,39.32,39.02,38.84,38.55,38.28,38.01,37.79,37.52,37.24,37.16,37.31,37.38,37.28,37.25,37.11,36.87,36.60,36.43,36.28,36.02,35.65,35.29,34.89,34.37,33.87,33.51,33.09,32.68,32.21,31.71,31.26,30.79,30.41,30.13,29.95,29.80,29.68,29.48,29.27,29.17,29.05,29.01,28.97,28.91,28.81,28.66,28.45,28.29,28.17,28.00,27.83,27.69,27.56,27.32,27.02,26.73,26.50,26.22,25.94,25.60,25.20,24.72,24.26,23.93,23.65,23.37,23.05,22.76,22.46,22.18,21.95,21.76,21.58,21.35,21.14,20.97,20.80,20.62,20.47,20.36,20.31,20.27,20.17,20.03,19.97,19.91,19.83,19.74,19.69,19.61,19.52,19.32,19.20,19.17,19.09,18.98,18.91,18.89,18.80,18.65,18.45,18.34,18.20,17.99,17.78,17.61,17.41,17.17,16.95,16.82,16.70,16.55,16.38,16.22,16.09,15.99,15.91,15.88,15.89,15.84,15.77,15.74,15.76,15.84,15.87,15.84,15.89,15.87,15.81,15.88],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.06,0.06,0.10,0.12,0.17,0.24,0.28,0.32,0.36,0.36,0.40,0.41,0.38,0.36,0.32,0.25,0.21,0.17,0.20,0.30,0.29,0.36,0.41,0.57,0.73,0.79,0.85,1.10,1.33,1.18,1.15,1.07,1.02,0.91,0.85,0.78,0.72,0.48,0.20,0.20,0.20,0.20,0.20,0.26,0.35,0.63,0.93,1.19,1.36,1.46,1.48,1.48,1.67,1.74,1.62,1.51,1.38,1.55,1.65,1.65,1.71,1.85,1.77,1.60,1.61,1.48,1.31,0.88,0.60,0.54,0.46,0.33,0.25,0.26,0.23,0.35,0.51,0.70,0.91,1.33,1.52,1.55,1.65,1.90,2.15,2.12,2.04,2.11,2.12,2.24,2.33,2.34,2.26,2.00,1.70,1.60,1.52,1.25,0.99,0.43,0.15,0.10,0.05,0.02,0.02,0.00,0.27,0.49,0.62,0.89,1.14,1.81,2.33,2.57,2.90,3.24,3.40,3.60,3.76,3.86,3.96,3.67,3.50,3.62,3.71,3.81,3.88,3.87,4.18,4.31,4.54,4.84,5.16,5.43,5.64,5.79,5.93,6.16,6.10,6.23,6.26,6.30,6.38,6.53,6.80,7.26,7.79,8.19,8.64,9.03,9.51,9.79,9.83,9.78,9.70,9.56,9.29,9.10,9.13,9.16,9.12,9.18,9.50,9.91,10.17,10.15,10.00,9.85,9.47,9.09,8.69,8.24,7.73,7.15,6.66,6.48,6.59,6.74,6.82,6.76,6.73,6.80,6.75,6.80,6.82,6.74,6.51,6.30,6.19,6.17,6.25,6.19,6.18,6.06,6.00,5.91,5.76,5.52,5.34,5.03,4.52,4.19,4.00,3.90,3.64,3.42,3.49,3.71,3.87,4.13,4.42,4.53,4.50,4.35,4.37,4.38,4.22,3.82,3.50,3.37,3.24,3.13,3.05,3.15,3.77,3.93,3.94,4.05,4.13,4.00,4.04,4.16,4.30,4.45,4.13,4.14,4.23,4.48,4.68,4.80,4.80,4.89,4.94,4.73,4.44,4.28,4.04,3.60,3.29,3.13,2.80,2.38,2.04,1.90,1.76,1.60,1.66,1.79,1.90,1.95,2.14,2.28,2.39,2.46,2.56,2.61,2.55,2.49,2.45,2.47,2.49,2.62,2.85,3.03,3.14,3.24,3.32,3.43,3.45,3.48,3.62,3.67,3.64,3.60,3.51,3.51,3.59,3.56,3.61,3.62,3.60,3.63,3.71,3.78,3.89,3.91,3.90,4.09,4.05,4.01,4.06,4.11,3.92,3.81,3.77,3.77,3.70,3.37,3.26,3.21,3.00,2.77,2.81,2.75,2.54,2.37,2.30,2.34,2.35,2.34,2.38,2.49,2.53,2.61,2.85,2.95,2.93,2.97,2.97,2.91,2.94,2.93,2.94,2.97,2.95,2.99,3.26,3.66,3.98,4.24,4.51,4.78,4.96,5.04,5.08,5.23,5.37,5.36,5.33,5.23,4.99,4.77,4.64,4.65,4.59,4.39,4.13,3.95,3.86,4.01,4.25,4.45,4.62,4.59,4.70,4.91,5.08,5.06,5.09,4.98,4.79,4.51,4.30,4.19,4.09,3.92,3.64,3.40,3.15,2.99,2.92,2.94,2.96,2.99,3.06,3.13,3.30,3.58,3.79,3.95,4.16,4.28,4.53,4.59,4.54,4.59,4.65,4.63,4.88,5.10,5.24,5.40,5.43,5.59,5.69,5.68,5.58,5.43,5.11,4.88,4.69,4.53,4.37,4.26,4.22,4.25,4.37,4.63,4.81,5.11,5.32,5.45,5.58,5.65,5.73,5.57,5.39,5.25,5.35,5.28,5.21,5.41,5.82,6.22,6.75,7.48,8.07,8.57,8.92,9.20,9.41,9.26,8.68,8.04,7.42,6.82,6.37,6.07,5.65,5.22,4.90,4.86,5.07,5.34,5.49,5.64,5.70,5.57,5.58,5.67,5.64,5.54,5.59,5.80,6.18,6.56,6.87,7.13,7.29,7.51,7.84,7.93,7.80,7.54,7.17,6.84,6.69,6.65,6.63,6.60,6.58,6.78,7.07,7.26,7.35,7.39,7.61,7.78,8.00,8.02,7.93,7.92,7.96,7.98,8.10,8.28,8.21,8.07,7.98,7.98,8.09,8.09,8.00,8.15,8.31,8.50,8.66,8.91,9.11,9.39,9.70,10.05,10.25,10.24,10.20,10.15,10.11,10.01,9.82,9.46,9.25,9.25,9.44,9.82,9.95,10.01,10.13,10.01,9.90,9.73,9.11,8.48,7.84,7.34,7.14,6.88,6.62,6.59,6.67,7.09,7.70,8.10,8.50,8.65,8.71,8.83,9.07,9.17,9.22,9.24,9.38,9.55,9.82,10.03,10.16,10.34,10.45,10.86,11.10,11.17,11.06,10.98,10.66,10.53,10.44,10.38,10.33,10.18,10.16,10.20,10.50,10.81,11.17,11.37,11.64,11.90,12.07,12.21,12.34,12.57,12.73,13.06,13.59,14.27,14.81,15.29,15.86,16.46,17.19,17.68,18.00,18.06,18.11,18.22,18.17,18.20,18.21,18.55,18.65,18.98,19.46,20.34,20.58,20.40,20.64,20.91,21.17,20.82,20.66,20.53,20.81,20.66,21.12,21.88,22.47,22.89,23.29,23.95,24.40,24.75,24.38,24.13,23.70,23.33,22.89,22.56,22.39,23.20,23.68,24.14,24.95,25.88,26.87,27.20,27.52,27.75,27.86,26.89,26.36,25.85,25.42,25.18,24.68,24.87,25.12,25.94,26.32,26.70,27.05,27.73,28.43,27.81,27.44,27.01,26.92,26.01,25.49,25.33,25.75,26.13,25.70,26.28,26.72,26.96,26.72,26.61,26.50,26.60,26.24,25.28,25.11,24.89,25.35,25.51,25.80,26.23,27.52,28.04,28.07,28.45,28.39,28.47,27.64,27.32,27.03,27.09,26.08,25.73,25.95,26.12,26.67,26.89,27.31,27.31,27.37,27.04,27.05,26.67,26.14,25.61,25.23,25.03,25.12,25.65,26.09,26.59,27.06,29.34,30.50,31.04,31.05,31.24,31.36,31.02,30.69,30.49,30.83,29.14,28.66,28.87,29.28,29.43,29.26,29.26,29.71,30.60,29.85,29.23,28.59,28.32,28.04,27.89,28.06,29.23,29.49,28.96,29.63,30.42,31.77,31.96,31.78,31.52,32.39,31.64,30.94,30.33,29.84,29.70,28.83,28.72,29.21,30.86,30.16,29.75,29.80,30.49,30.64,30.14,29.89,30.06,30.94,29.60,29.51,30.08,31.03,31.20,31.68,32.22,33.95,35.29,34.07,33.82,33.61,34.44,33.75,33.10,32.37,33.44,32.94,31.78,32.22,32.65,33.28,31.99,31.82,31.80,32.88,31.80,30.52,29.97,30.10,30.66,30.50,31.28,32.28,33.98,34.40,34.90,35.56,36.66,37.75,37.45,37.30,36.99,38.42,37.96,36.92,36.48,37.28,38.25,37.60,37.89,38.38,39.52,37.98,37.33,37.43,37.78,37.09,35.49,35.19,35.30,37.05,36.97,37.13,37.73,39.27,40.05,40.08,40.25,40.03,39.61,37.64,36.56,35.98,35.64,34.59,33.59,33.82,34.07,35.79,36.90,36.97,37.05,37.24,36.91,36.20,35.89,35.27,35.11,33.70,32.77,32.89,33.39,33.69,34.17,34.85,35.59,36.09,36.27,36.28,36.92,36.73,36.08,35.35,35.10,34.84,34.30,34.30,34.35,36.03,36.35,36.77,37.05,37.57,37.66,37.42,37.33,37.06,37.26,35.88,35.23,35.35,36.02,36.48,36.92,37.63,38.26,38.52,38.42,38.08,37.32,36.39,35.75,35.96,35.00,34.08,33.70,34.56,34.72,34.71,35.03,35.53,36.12,34.90,34.71,34.50,34.24,32.66,31.35,30.74,31.29,32.63,32.29,32.80,33.39,35.27,36.09,36.63,37.54,38.34,38.45,36.41,35.40,34.54,34.07,32.33,31.11,30.81,30.63,31.56,30.99,31.47,32.08,32.82,32.88,32.82,32.95,33.05,33.30,31.89,31.71,31.87,32.48,32.75,33.16,33.62,34.35,35.27,35.40,35.43,35.05,34.51,33.66,32.89,32.28,31.69,30.88,29.70,29.23,29.33,29.71,29.99,30.10,30.05,30.02,30.05,30.06,29.69,29.00,28.27,27.92,27.87,27.93,28.13,28.44,28.96,29.49,29.80,29.99,30.06,29.52,28.58,27.69,27.02,26.19,25.14,24.32,24.50,24.25,23.91,23.75,23.82,23.50,23.09,22.40,21.82,21.07,19.61,18.56,17.77,17.16,16.54,16.31,16.05,16.18,16.26,16.23,16.14,16.08,15.83,15.32,14.69,14.10,13.63,13.10,12.54,12.03,11.92,11.79,11.66,11.73,11.79,11.84,11.90,11.96,12.05,11.95,11.56,11.28,11.06,11.07,10.95,10.84,10.60,10.28,10.18,10.11,9.98,9.79,9.59,9.02,8.58,8.19,7.94,7.77,7.37,6.97,6.80,6.71,6.74,6.90,7.09,7.23,7.27,7.16,7.01,6.90,6.67,6.31,5.98,5.67,5.31,4.97,4.70,4.69,4.66,4.70,4.71,4.86,4.92,4.99,5.08,5.05,5.03,4.82,4.66,4.47,4.38,4.23,4.09,4.06,4.14,4.29,4.38,4.52,4.69,4.80,4.94,5.02,5.14,5.14,5.11,5.09,5.11,5.14,5.17,5.29,5.29,5.39,5.54,5.62,5.65,5.61,5.63,5.64,5.65,5.72,5.97,6.23,6.37,6.63,7.04,7.43,7.66,7.84,7.94,7.95,7.77,7.58,7.55,7.33,7.04,6.78,6.50,6.39,6.29,6.04,5.89,5.92,5.79,5.74,5.56,5.43,5.43,5.35,5.36,5.63,5.91,6.00,6.09,6.16,6.38,6.74,7.22,7.63,7.92,8.07,8.18,8.14,8.22,8.36,8.43,8.40,8.27,8.19,8.20,8.23,8.28,8.48,8.47,8.38,8.32,8.22,8.12,8.09,8.03,8.04,7.99,7.98,8.28,8.67,8.98,9.28,9.46,9.63,9.84,9.78,9.68,9.46,9.20,8.80,8.48,8.14,7.81,7.30,6.76,6.38,6.09,5.92,5.53,5.29,4.93,4.67,4.47,4.36,4.17,4.11,4.06,3.97,4.04,4.14,4.18,4.16,4.23,4.32,4.41,4.41,4.42,4.48,4.30,3.91,3.65,3.48,3.38,3.19,3.10,3.12,3.10,2.93,2.91,3.13,3.37,3.82,3.77,3.72,3.58,3.43,3.38,3.52,3.72,3.78,3.85,3.73,4.02,4.23,4.39,4.45,4.49,4.37,4.15,4.03,4.05,3.89,3.67,3.52,3.51,3.58,3.64,3.79,3.91,3.85,3.60,3.49,3.43,3.50,3.45,3.35,3.18,3.10,3.07,3.35,3.59,3.69,3.78,3.89,4.10,4.26,4.41,4.30,4.21,4.06,3.89,3.87,3.80,3.68,3.68,3.76,3.82,3.99,4.12,4.22,4.41,4.45,4.50,4.47,4.30,4.12,3.96,3.90,3.92,3.98,3.97,4.06,4.22,4.50,4.87,5.13,5.40,5.45,5.54,5.62,5.80,5.90,5.94,6.00,5.92,5.83,5.72,5.83,5.95,5.92,5.75,5.62,5.46,5.25,5.12,5.03,4.97,4.84,4.65,4.56,4.44,4.44,4.42,4.34,4.22,4.05,3.84,3.55,3.22,2.85,2.64,2.27,1.99,1.74,1.55,1.44,1.37,1.39,1.51,1.79,1.85,1.90,1.96,2.08,2.12,2.13,2.21,2.17,2.15,2.10,2.07,2.13,2.05,1.88,1.76,1.62,1.44,1.33,1.17,0.92,0.78,0.59,0.47,0.39,0.41,0.47,0.52,0.51,0.55,0.58,0.56,0.60,0.61,0.79,0.89,0.93,1.03,1.35,1.35,1.40,1.58,1.76,2.11,2.22,2.14,2.13,1.99,1.72,1.58,1.45,1.28,1.12,0.75,0.49,0.48,0.43,0.43,0.45,0.57,0.58,0.60,0.55,0.57,0.72,0.87,1.07,1.20,1.29,1.29,1.55,1.69,1.77,1.86,1.80,1.73,1.65,1.55,1.42,1.28,1.02,0.88,0.83,0.82,0.81,0.74,0.63,0.62,0.65,0.75,0.77,0.78,0.78,0.71,0.64,0.63,0.65,0.72,0.69,0.63,0.67,0.67,0.74,0.86,0.90,0.88,0.92],
"checksum": 1760704292
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}