{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 151,
"idNumber": "STCK-13",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 4,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 31.25,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 324,
"ampMaxFeed": 51.36,
"ampMaxDrill": 83.64,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1891668875
},
"profile":
{
"drill": [0.00,0.00,0.00,0.07,0.13,0.14,0.16,0.23,0.35,0.54,0.66,0.70,0.75,0.78,0.90,1.08,1.13,1.14,1.10,1.01,0.99,1.07,1.08,1.02,0.91,0.76,0.73,0.71,0.69,0.69,0.69,0.70,0.79,0.85,0.85,0.85,0.84,0.87,0.89,0.89,0.89,0.88,0.86,0.88,0.91,1.01,1.09,1.09,1.08,1.12,1.15,1.18,1.18,1.16,1.13,1.07,1.05,1.07,1.04,0.95,0.86,0.75,0.65,0.58,0.53,0.49,0.43,0.43,0.44,0.46,0.44,0.46,0.54,0.62,0.72,0.80,0.83,0.84,0.87,0.93,1.00,1.06,1.09,1.01,0.92,0.90,0.91,0.91,0.89,0.84,0.83,0.80,0.76,0.81,0.83,0.82,0.84,0.88,0.89,0.91,0.94,1.02,1.08,1.07,1.11,1.15,1.15,1.13,1.13,1.18,1.20,1.10,1.05,1.14,1.18,1.18,1.19,1.24,1.29,1.32,1.36,1.50,1.57,1.62,1.75,1.83,1.88,1.91,1.92,1.95,2.01,2.05,2.16,2.14,2.01,1.97,2.01,2.06,2.14,2.19,2.18,2.17,2.09,2.11,2.27,2.35,2.37,2.34,2.35,2.43,2.52,2.52,2.51,2.57,2.70,2.90,3.04,3.13,3.23,3.30,3.39,3.51,3.65,3.70,3.60,3.43,3.39,3.48,3.53,3.43,3.29,3.21,3.19,3.20,3.18,3.17,3.09,3.07,3.12,3.20,3.22,3.24,3.26,3.24,3.29,3.32,3.30,3.19,3.07,3.07,3.12,3.15,3.13,3.15,3.07,2.97,2.91,2.81,2.64,2.35,2.06,1.79,1.53,1.23,0.97,0.80,0.64,0.50,0.36,0.31,0.33,0.36,0.43,0.53,0.66,0.83,1.03,1.24,1.46,1.71,1.94,2.14,2.32,2.53,2.75,2.90,3.02,3.19,3.35,3.45,3.57,3.70,3.82,3.87,3.95,4.10,4.24,4.35,4.48,4.65,4.77,4.88,4.98,5.10,5.26,5.38,5.50,5.61,5.73,5.79,5.90,6.00,6.11,6.26,6.37,6.46,6.56,6.65,6.76,6.92,7.09,7.28,7.51,7.85,8.26,8.47,8.63,8.88,9.00,8.98,8.94,8.90,8.81,8.61,8.36,8.35,8.39,8.34,8.40,8.58,8.85,9.13,9.42,9.65,9.86,10.05,10.22,10.44,10.78,11.08,11.02,10.92,10.85,10.85,10.82,10.80,10.77,10.70,10.55,10.44,10.66,10.89,11.11,11.28,11.48,11.72,11.87,11.86,11.80,11.80,11.90,12.05,12.25,12.52,12.75,12.97,13.43,14.11,14.78,15.37,16.00,16.85,17.77,18.52,19.42,19.98,20.28,20.36,20.42,20.49,20.32,19.99,19.34,18.83,18.49,18.49,18.56,18.80,19.02,19.08,19.50,19.79,20.16,20.66,20.80,20.95,21.11,21.10,20.96,20.99,21.01,21.26,21.76,21.69,21.53,21.35,21.59,22.09,22.44,22.58,22.71,22.42,21.75,21.62,21.69,21.71,21.31,20.63,20.38,19.98,19.30,18.75,18.38,17.95,17.35,16.86,16.76,16.49,16.17,16.34,16.78,17.47,17.80,17.95,17.86,17.35,16.31,15.32,14.13,12.72,11.08,9.20,7.67,6.35,5.35,4.66,4.24,4.15,4.28,4.50,4.75,5.01,5.33,5.65,5.96,6.31,6.65,6.94,7.18,7.44,7.69,7.98,8.22,8.47,8.75,9.06,9.41,9.75,10.08,10.43,10.81,11.15,11.46,11.76,12.05,12.29,12.45,12.63,12.88,13.12,13.18,13.30,13.52,13.66,13.81,13.92,14.12,14.27,14.37,14.58,14.91,15.18,15.40,15.76,15.98,16.16,16.38,16.43,16.35,16.20,16.13,16.16,16.40,16.12,15.93,15.93,15.98,16.29,16.74,17.33,17.79,18.13,18.20,18.69,19.21,19.72,20.23,20.70,21.04,21.56,22.20,22.41,22.30,22.04,21.68,21.13,20.27,19.43,18.80,17.91,16.76,16.16,15.93,15.92,16.11,16.48,17.05,17.50,17.84,18.17,18.51,18.99,19.74,20.51,21.03,21.33,21.98,22.97,23.41,23.64,23.84,23.84,23.98,24.02,23.60,23.22,22.32,20.94,20.05,19.26,18.55,17.77,16.61,15.37,14.69,14.10,13.62,13.21,12.85,12.57,12.38,12.22,12.09,11.98,12.02,12.07,12.21,12.50,12.76,12.99,13.19,13.40,13.47,13.55,13.56,13.67,13.68,13.59,13.62,13.70,13.80,13.84,14.04,14.28,14.50,14.71,15.03,15.29,15.43,15.51,15.64,15.78,15.92,16.05,16.25,16.43,16.54,16.65,16.99,17.31,17.66,18.13,18.44,18.59,18.83,19.01,19.27,19.49,19.51,19.55,19.58,19.53,19.73,19.85,19.92,20.00,20.06,20.09,20.15,20.29,20.18,19.82,19.38,19.17,18.92,18.80,18.83,19.09,19.39,19.73,20.22,20.83,21.50,22.26,23.07,23.73,24.35,24.68,24.94,25.06,25.19,25.32,25.37,25.31,25.20,25.02,24.78,24.73,24.61,24.37,24.12,23.77,23.25,22.64,21.97,21.30,20.50,19.67,18.95,18.39,17.88,17.56,17.40,17.30,17.23,17.20,17.19,17.25,17.35,17.45,17.52,17.56,17.58,17.61,17.69,17.81,17.92,18.00,18.09,18.23,18.48,18.70,18.86,18.99,19.04,19.08,19.20,19.34,19.44,19.48,19.54,19.62,19.77,19.91,20.04,20.14,20.22,20.30,20.41,20.58,20.69,20.79,20.88,21.04,21.25,21.45,21.55,21.62,21.64,21.68,21.81,21.93,22.04,22.13,22.10,22.10,22.15,22.29,22.43,22.46,22.46,22.50,22.47,22.39,22.42,22.47,22.59,22.78,23.11,23.60,24.01,24.24,24.48,24.81,25.10,25.40,25.66,25.83,25.95,25.97,25.98,26.11,26.35,26.51,26.67,26.81,27.00,27.20,27.38,27.49,27.58,27.68,27.73,27.78,27.83,27.84,27.82,27.74,27.62,27.59,27.65,27.73,27.88,28.07,28.26,28.51,28.77,29.04,29.33,29.69,30.02,30.40,30.85,31.42,32.01,32.58,33.19,33.78,34.41,34.98,35.46,35.78,35.96,35.87,35.65,35.33,34.92,34.41,33.81,33.17,32.56,31.91,31.34,30.93,30.58,30.25,30.02,29.86,29.74,29.63,29.54,29.53,29.40,29.26,29.19,29.13,29.08,29.11,29.11,29.03,28.93,28.89,28.89,28.93,29.02,29.11,29.22,29.20,29.21,29.29,29.38,29.47,29.58,29.68,29.78,29.88,29.87,29.92,30.01,30.02,30.04,30.08,30.12,30.08,30.02,30.04,30.15,30.24,30.27,30.36,30.40,30.48,30.57,30.74,30.97,31.18,31.39,31.54,31.73,31.96,32.22,32.39,32.50,32.54,32.59,32.58,32.47,32.41,32.39,32.39,32.37,32.42,32.52,32.60,32.63,32.73,32.87,32.97,33.01,33.02,33.03,33.02,33.04,33.02,32.94,32.88,32.94,33.10,33.33,33.41,33.48,33.60,33.60,33.65,33.73,33.75,33.80,33.77,33.68,33.72,33.78,33.80,33.81,33.88,33.91,33.94,33.88,33.83,33.73,33.62,33.54,33.38,33.35,33.26,33.17,33.07,32.98,32.93,32.88,32.83,32.84,32.88,32.90,32.99,33.08,33.15,33.25,33.23,33.21,33.26,33.21,33.23,33.31,33.29,33.30,33.24,33.11,32.95,32.91,32.88,32.73,32.55,32.45,32.40,32.40,32.42,32.44,32.64,32.84,32.83,32.87,32.96,32.89,32.80,32.69,32.50,32.31,32.05,31.72,31.44,31.23,31.00,30.82,30.67,30.43,30.40,30.55,30.76,30.89,31.07,31.31,31.53,31.82,32.13,32.45,32.78,32.88,32.91,32.97,33.08,33.29,33.31,33.15,32.95,32.85,32.70,32.73,32.77,32.82,32.82,32.67,32.69,32.85,32.87,32.80,32.77,32.83,32.75,32.65,32.54,32.45,32.34,32.25,32.26,32.29,32.34,32.28,32.28,32.37,32.50,32.62,32.69,32.76,32.87,32.95,32.94,32.91,32.90,32.84,32.80,32.72,32.60,32.49,32.33,32.26,32.20,32.13,32.13,32.14,32.09,32.15,32.24,32.37,32.59,32.65,32.76,32.84,32.91,32.99,33.18,33.30,33.40,33.52,33.53,33.60,33.63,33.70,33.69,33.75,33.73,33.52,33.46,33.43,33.45,33.43,33.44,33.40,33.40,33.37,33.39,33.55,33.51,33.36,33.17,33.02,32.87,32.75,32.56,32.43,32.23,32.07,32.03,32.12,32.21,32.34,32.55,32.75,32.96,33.06,33.22,33.40,33.57,33.63,33.78,33.93,33.91,33.97,34.09,34.26,34.46,34.69,34.90,35.15,35.37,35.57,35.89,36.11,36.28,36.48,36.58,36.69,36.83,36.93,36.98,37.08,37.17,37.28,37.41,37.54,37.72,37.89,38.00,38.13,38.36,38.52,38.65,38.86,39.07,39.22,39.38,39.42,39.49,39.64,39.71,39.81,39.91,39.86,39.71,39.65,39.56,39.54,39.55,39.44,39.32,39.10,38.84,38.67,38.60,38.42,38.27,38.11,37.95,37.77,37.52,37.34,37.13,36.87,36.65,36.49,36.30,36.14,35.98,35.89,35.78,35.72,35.68,35.70,35.64,35.64,35.67,35.66,35.72,35.77,35.84,35.74,35.64,35.56,35.52,35.44,35.33,35.26,35.12,34.91,34.66,34.56,34.54,34.52,34.51,34.44,34.34,34.19,34.07,34.08,34.12,34.13,34.02,33.97,33.93,33.90,33.92,33.86,33.80,33.77,33.57,33.51,33.56,33.50,33.39,33.35,33.33,33.26,33.13,33.04,33.14,33.13,33.10,33.10,33.15,33.07,32.99,33.01,33.08,33.00,32.91,32.81,32.68,32.65,32.63,32.66,32.80,32.99,33.13,33.34,33.56,33.80,34.02,33.98,33.96,33.93,33.72,33.48,33.33,33.21,33.12,33.01,32.98,33.01,33.05,33.00,33.14,33.27,33.40,33.42,33.43,33.48,33.52,33.64,33.76,33.88,33.92,33.99,33.97,33.98,33.97,33.94,33.88,33.77,33.60,33.59,33.61,33.43,33.34,33.36,33.32,33.25,33.13,33.05,33.08,33.05,32.93,32.97,32.99,32.79,32.64,32.63,32.69,32.66,32.72,32.67,32.71,32.80,32.81,32.93,33.04,33.07,33.10,33.20,33.21,33.24,33.17,33.24,33.33,33.43,33.52,33.49,33.31,33.19,33.10,33.09,33.10,32.92,32.80,32.64,32.52,32.55,32.69,32.69,32.69,32.61,32.54,32.46,32.36,32.37,32.44,32.38,32.28,32.28,32.14,32.12,32.18,32.32,32.39,32.33,32.32,32.35,32.51,32.64,32.88,33.02,33.08,33.01,33.02,33.07,32.97,32.97,32.98,32.99,32.90,32.86,32.78,32.76,32.87,32.85,32.91,32.96,33.02,33.08,33.17,33.21,33.25,33.32,33.29,33.38,33.37,33.26,33.17,33.16,33.26,33.38,33.49,33.58,33.68,33.69,33.83,33.99,34.10,34.12,34.12,34.21,34.32,34.48,34.61,34.76,34.93,35.08,35.19,35.36,35.33,35.41,35.46,35.44,35.46,35.45,35.39,35.42,35.42,35.46,35.63,35.57,35.59,35.60,35.46,35.52,35.60,35.54,35.60,35.62,35.65,35.73,35.78,35.92,36.14,36.31,36.33,36.51,36.57,36.65,36.73,36.85,36.86,36.86,36.83,36.71,36.64,36.60,36.59,36.43,36.39,36.27,36.19,36.15,36.11,36.06,36.08,36.06,36.01,35.98,35.76,35.68,35.74,35.77,35.85,35.97,36.15,36.25,36.33,36.50,36.71,36.75,36.72,36.57,36.62,36.63,36.59,36.68,36.81,36.73,36.69,36.91,36.96,37.10,37.06,37.21,37.26,37.11,37.01,37.14,37.32,37.36,37.45,37.42,37.28,36.95,36.87,36.98,36.97,36.89,36.73,36.56,36.48,36.65,36.91,37.16,37.17,37.01,36.91,36.80,36.62,36.61,36.49,36.29,36.16,36.08,36.02,36.00,35.96,36.06,36.26,36.27,36.33,36.30,36.08,35.77,35.64,35.51,35.43,35.15,35.03,34.89,34.82,34.97,35.23,35.34,35.26,35.36,35.46,35.68,35.79,35.97,36.11,36.21,36.40,36.80,37.28,37.59,37.90,38.11,38.18,38.25,38.36,38.39,38.24,38.07,37.70,37.30,37.06,36.87,36.69,36.32,35.93,35.76,35.81,35.83,35.98,36.20,36.16,36.30,36.59,36.95,37.45,37.73,37.73,37.87,38.08,38.23,38.41,38.35,38.20,37.98,37.75,37.70,37.71,37.49,37.22,36.90,36.73,36.66,36.79,36.99,37.05,36.87,36.86,37.00,37.07,37.24,37.44,37.64,37.56,37.53,37.57,37.77,37.86,37.88,37.95,38.00,37.88,37.84,38.04,38.26,38.33,38.36,38.42,38.59,38.77,38.97,39.25,39.49,39.63,39.73,39.87,40.01,40.11,40.16,40.22,40.23,40.27,40.33,40.44,40.55,40.82,41.02,41.29,41.63,41.94,42.24,42.31,42.40,42.54,42.67,42.72,42.84,42.91,42.97,43.07,43.10,43.24,43.37,43.59,43.78,43.82,43.87,43.99,44.02,44.11,44.30,44.45,44.62,44.70,44.65,44.64,44.51,44.29,44.14,43.91,43.77,43.63,43.38,43.10,42.91,42.81,42.70,42.59,42.43,42.34,42.30,42.38,42.47,42.52,42.54,42.50,42.53,42.68,42.85,42.99,42.95,42.72,42.45,42.24,42.14,41.95,41.65,41.23,40.87,40.51,40.24,40.08,39.91,39.72,39.53,39.43,39.40,39.34,39.16,39.05,38.92,38.83,38.75,38.68,38.61,38.58,38.59,38.70,38.84,38.85,38.85,38.81,38.73,38.70,38.68,38.70,38.77,38.81,38.81,38.83,38.94,39.11,39.30,39.48,39.70,39.83,39.93,39.99,40.07,40.21,40.26,40.30,40.38,40.47,40.50,40.64,40.78,40.87,40.96,40.99,41.13,41.27,41.25,41.21,41.33,41.41,41.47,41.62,41.86,42.04,42.10,42.26,42.45,42.59,42.66,42.68,42.67,42.62,42.50,42.48,42.50,42.40,42.32,42.26,42.15,42.14,42.23,42.40,42.63,42.74,42.74,42.80,42.90,43.01,43.07,43.00,42.86,42.71,42.60,42.60,42.64,42.60,42.59,42.66,42.82,42.99,43.15,43.21,43.40,43.66,43.89,44.09,44.21,44.33,44.47,44.56,44.63,44.73,44.63,44.45,44.37,44.39,44.40,44.27,44.08,43.94,43.84,43.77,43.68,43.60,43.52,43.44,43.41,43.45,43.44,43.46,43.39,43.27,43.28,43.18,42.97,42.88,42.87,42.84,42.83,42.86,42.92,42.97,42.89,42.95,43.17,43.29,43.28,43.28,43.31,43.38,43.52,43.78,44.07,44.21,44.22,44.21,44.28,44.31,44.26,44.27,44.25,44.18,44.10,44.11,44.18,44.23,44.21,44.20,44.28,44.21,44.21,44.23,44.37,44.54,44.65,44.78,44.98,45.18,45.27,45.41,45.53,45.55,45.40,45.25,45.14,45.09,45.06,45.05,45.11,45.18,45.21,45.32,45.50,45.69,45.91,46.10,46.22,46.31,46.36,46.36,46.34,46.32,46.36,46.39,46.42,46.46,46.52,46.68,46.95,47.21,47.43,47.63,47.82,48.09,48.33,48.55,48.75,48.91,49.03,49.19,49.48,49.77,49.99,50.13,50.33,50.54,50.83,51.10,51.24,51.35,51.46,51.65,51.85,52.11,52.34,52.52,52.72,52.91,53.20,53.60,53.91,54.11,54.29,54.52,54.71,54.89,55.00,55.12,55.22,55.25,55.29,55.38,55.49,55.53,55.62,55.73,55.90,56.08,56.25,56.43,56.62,56.82,57.06,57.22,57.35,57.50,57.60,57.74,57.88,57.99,58.16,58.32,58.41,58.44,58.43,58.47,58.44,58.36,58.32,58.31,58.23,58.05,57.87,57.87,57.84,57.69,57.54,57.44,57.37,57.28,57.16,57.06,57.03,56.94,56.92,56.98,57.15,57.25,57.23,57.23,57.26,57.26,57.27,57.26,57.25,57.15,56.96,56.83,56.79,56.69,56.61,56.55,56.45,56.35,56.20,56.17,56.11,56.02,55.92,55.80,55.67,55.47,55.26,55.02,54.82,54.55,54.33,54.15,53.88,53.73,53.60,53.54,53.45,53.33,53.26,53.27,53.24,53.20,53.21,53.15,53.01,52.94,53.02,53.10,53.16,53.15,53.18,53.26,53.49,53.62,53.88,54.21,54.27,54.36,54.32,54.35,54.38,54.36,54.21,54.11,53.96,53.74,53.75,53.73,53.91,53.90,53.81,53.84,53.84,53.95,53.97,53.96,53.91,53.91,53.77,53.73,53.80,53.81,53.87,53.82,53.86,53.90,53.94,54.15,54.36,54.61,54.77,54.93,55.07,55.29,55.46,55.65,55.83,55.82,55.84,55.86,55.96,55.87,55.86,55.80,55.72,55.72,55.71,55.75,55.89,55.99,56.09,56.23,56.22,56.38,56.45,56.44,56.37,56.37,56.16,55.90,55.60,55.38,55.33,55.11,55.00,54.93,54.87,54.87,55.04,55.16,55.25,55.26,55.25,55.28,55.32,55.28,55.26,55.11,54.88,54.73,54.63,54.59,54.52,54.55,54.67,54.86,54.83,54.74,54.75,54.83,55.09,55.31,55.38,55.38,55.39,55.43,55.75,55.94,56.10,56.32,56.42,56.50,56.70,56.79,56.64,56.51,56.49,56.72,56.88,56.86,56.76,56.61,56.41,56.32,56.47,56.56,56.44,56.18,55.88,55.59,55.34,55.31,55.34,55.34,55.21,55.00,54.87,54.70,54.49,54.32,54.06,53.78,53.56,53.38,53.27,53.11,52.87,52.85,52.87,52.86,53.04,53.31,53.35,53.34,53.23,53.30,53.45,53.57,53.77,54.01,54.21,54.03,53.92,53.95,54.17,54.28,54.30,54.26,54.29,54.24,54.02,53.90,53.86,53.79,53.70,53.70,53.70,53.55,53.47,53.56,53.77,53.99,54.14,54.37,54.54,54.55,54.70,55.04,55.22,55.25,55.37,55.56,55.78,55.72,55.51,55.21,54.88,54.58,54.23,53.94,53.66,53.37,53.07,52.95,52.95,53.11,53.21,53.12,53.10,53.12,53.07,53.01,53.02,52.99,52.91,52.98,53.03,53.24,53.42,53.44,53.53,53.65,53.64,53.70,53.66,53.47,53.36,53.13,53.05,52.98,52.80,52.75,52.75,52.65,52.60,52.69,52.72,52.91,52.96,53.02,53.06,52.97,53.01,53.18,53.34,53.45,53.55,53.67,53.99,54.31,54.67,55.00,55.23,55.43,55.64,55.81,55.96,55.97,55.90,55.87,55.88,55.89,55.73,55.50,55.35,55.31,55.32,55.39,55.48,55.46,55.33,55.27,55.29,55.33,55.35,55.31,55.33,55.33,55.28,55.28,55.25,55.27,55.22,55.14,55.05,54.89,54.69,54.51,54.34,54.24,54.23,54.21,54.25,54.37,54.48,54.62,54.67,54.70,54.71,54.75,54.81,54.85,54.95,55.04,55.07,55.17,55.38,55.57,55.82,56.09,56.29,56.39,56.40,56.32,56.28,56.19,56.13,56.03,55.90,55.75,55.62,55.60,55.69,55.82,55.92,55.97,55.94,55.92,55.92,55.95,56.04,56.08,56.01,55.96,55.96,56.02,56.12,56.22,56.33,56.37,56.29,56.19,56.12,56.05,55.96,55.89,55.75,55.65,55.54,55.48,55.51,55.65,55.85,55.89,55.87,55.77,55.70,55.50,55.15,54.75,54.35,53.89,53.36,53.07,52.93,52.91,52.96,53.16,53.51,53.96,54.35,54.66,54.87,54.90,54.83,54.64,54.25,53.75,53.12,52.46,51.78,51.21,50.78,50.45,50.21,49.98,49.89,49.90,49.93,49.97,50.02,49.99,49.93,49.80,49.66,49.65,49.61,49.54,49.54,49.54,49.57,49.66,49.86,50.17,50.45,50.59,50.81,51.06,51.29,51.52,51.76,51.94,52.10,52.19,52.30,52.40,52.41,52.46,52.49,52.49,52.47,52.50,52.52,52.48,52.39,52.44,52.56,52.56,52.62,52.81,53.05,53.24,53.40,53.61,53.83,54.01,54.23,54.47,54.69,54.85,55.01,55.09,55.09,55.15,55.30,55.44,55.46,55.54,55.65,55.77,55.88,56.07,56.25,56.46,56.59,56.64,56.70,56.73,56.73,56.75,56.74,56.81,56.95,57.11,57.24,57.44,57.66,57.93,58.18,58.35,58.52,58.60,58.62,58.53,58.55,58.63,58.79,58.94,59.11,59.43,59.71,60.04,60.48,60.97,61.35,61.60,61.71,61.78,61.85,61.88,61.96,62.04,61.97,61.89,61.89,61.90,61.97,62.09,62.21,62.32,62.46,62.57,62.73,62.95,63.17,63.41,63.66,63.86,63.99,64.08,64.06,64.08,64.05,63.97,63.78,63.58,63.42,63.28,63.18,63.08,63.04,63.03,63.09,63.13,63.26,63.44,63.58,63.64,63.70,63.79,63.94,64.12,64.27,64.39,64.51,64.58,64.71,64.93,65.05,65.17,65.23,65.21,65.22,65.24,65.25,65.29,65.26,65.26,65.42,65.56,65.66,65.79,65.79,65.80,65.84,65.87,65.90,65.83,65.70,65.62,65.55,65.47,65.43,65.47,65.54,65.58,65.63,65.74,65.80,65.86,65.96,66.05,66.23,66.31,66.36,66.43,66.47,66.54,66.67,66.78,66.76,66.73,66.63,66.54,66.47,66.46,66.46,66.38,66.28,66.15,66.13,66.15,66.28,66.48,66.66,66.67,66.71,66.83,66.94,67.10,67.20,67.24,67.16,66.99,66.88,66.91,66.92,66.88,66.78,66.69,66.71,66.76,66.88,67.00,67.06,67.10,67.16,67.32,67.54,67.63,67.65,67.66,67.71,67.76,67.80,67.91,68.04,68.12,68.21,68.31,68.37,68.50,68.62,68.79,69.01,69.15,69.24,69.25,69.23,69.23,69.36,69.39,69.43,69.48,69.38,69.23,69.14,69.13,69.15,69.20,69.20,69.24,69.23,69.26,69.38,69.50,69.59,69.68,69.78,69.97,70.16,70.40,70.63,70.79,70.90,70.95,71.03,71.10,71.21,71.25,71.30,71.28,71.26,71.27,71.30,71.46,71.66,71.81,71.91,72.12,72.29,72.43,72.55,72.63,72.76,72.90,73.02,73.16,73.32,73.41,73.48,73.62,73.84,74.00,74.04,74.08,74.08,74.11,74.12,74.13,74.12,74.10,74.04,74.05,74.16,74.22,74.22,74.20,74.10,73.98,73.85,73.73,73.56,73.29,72.97,72.64,72.37,72.11,71.89,71.72,71.60,71.41,71.19,71.07,70.94,70.73,70.47,70.19,69.94,69.66,69.23,68.86,68.61,68.34,68.10,68.00,68.03,68.12,68.24,68.39,68.65,68.95,69.23,69.52,69.88,70.31,70.71,71.11,71.59,72.06,72.56,73.14,73.81,74.70,75.56,76.26,76.94,77.64,78.02,78.35,78.57,78.45,78.10,77.52,76.97,76.51,75.98,75.41,74.93,74.35,73.74,73.34,72.95,72.62,72.03,71.38,70.76,70.08,69.35,68.73,68.12,67.54,66.92,66.21,65.70,65.24,64.88,64.64,64.58,64.54,64.55,64.57,64.76,65.17,65.60,65.89,66.02,66.11,66.25,66.49,66.77,67.03,67.38,67.79,68.22,68.73,69.31,69.83,70.27,70.54,70.87,71.35,71.62,71.70,71.71,71.98,72.32,72.54,72.93,73.30,73.59,73.90,74.20,74.47,74.81,74.89,74.86,75.06,74.94,74.74,74.70,74.66,74.76,74.76,74.67,74.73,74.83,74.97,75.43,76.06,76.58,76.97,77.16,77.35,77.58,77.64,77.83,78.08,78.03,78.01,78.06,78.13,78.31,78.60,79.03,79.70,80.19,80.63,81.12,81.60,82.11,82.49,82.74,82.94,82.99,82.85,82.76,82.65,82.55,82.40,82.08,81.82,81.71,81.65,81.73,81.80,81.87,81.87,81.92,82.08,82.29,82.39,82.45,82.59,82.59,82.68,82.76,82.92,83.07,83.16,83.30,83.39,83.51,83.57,83.64,83.59,83.43,83.33,83.21,82.98,82.70,82.59,82.52,82.40,82.19,81.93,81.72,81.37,81.12,81.00,80.79,80.54,80.21,79.94,79.80,79.82,79.92,80.00,80.01,80.01,80.01,79.96,79.75,79.53,79.23,78.77,78.25,77.59,76.82,75.98,75.17,74.37,73.86,73.45,73.15,73.03,72.91,72.98,73.14,73.40,73.80,74.23,74.65,74.85,74.90,74.93,75.01,74.94,74.87,74.69,74.40,74.12,73.76,73.43,73.16,72.85,72.53,72.35,72.18,72.15,72.07,71.79,71.49,71.32,71.20,71.08,70.97,70.75,70.52,70.25,70.05,69.99,69.96,69.88,69.81,69.74,69.69,69.72,69.80,69.86,69.93,70.03,70.18,70.31,70.42,70.49,70.54,70.63,70.70,70.61,70.47,70.34,70.16,69.99,69.88,69.79,69.72,69.47,69.27,69.27,69.28,69.17,69.08,69.11,69.11,69.11,69.06,69.05,69.01,68.98,69.00,69.14,69.34,69.32,69.23,69.12,69.04,69.09,69.08,69.03,69.00,69.04,68.91,68.96,69.06,69.18,69.33,69.48,69.54,69.61,69.62,69.60,69.66,69.63,69.67,69.74,69.76,69.75,69.91,70.07,70.24,70.48,70.71,71.04,71.39,71.75,72.12,72.47,72.79,73.17,73.52,73.72,73.74,73.79,73.77,73.68,73.63,73.64,73.60,73.48,73.47,73.55,73.78,73.95,74.17,74.38,74.55,74.59,74.64,74.66,74.51,74.25,74.03,73.78,73.49,73.15,72.75,72.40,72.06,71.72,71.37,71.04,70.72,70.48,70.14,69.93,69.77,69.72,69.67,69.66,69.72,69.81,69.93,69.99,70.12,70.17,70.20,70.15,70.11,70.06,70.03,70.03,70.06,70.09,70.10,70.14,70.23,70.32,70.30,70.22,70.15,70.08,70.03,69.97,69.96,69.92,69.87,69.77,69.76,69.83,69.91,69.94,69.88,69.86,69.90,69.90,69.86,69.89,69.90,69.92,69.85,69.87,69.97,69.91,69.75,69.62,69.69,69.77,69.82,69.84,69.91,69.95,69.99,70.15,70.29,70.48,70.55,70.58,70.60,70.57,70.54,70.50,70.35,70.13,70.01,69.94,69.79,69.64,69.47,69.40,69.36,69.31,69.33,69.39,69.34,69.20,69.10,69.04,69.05],
"feed": [0.00,0.00,0.01,0.01,0.01,0.06,0.08,0.08,0.08,0.08,0.08,0.09,0.08,0.08,0.08,0.03,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.06,0.22,0.38,0.42,0.50,0.50,0.56,0.56,0.56,0.56,0.85,0.72,0.63,0.71,0.91,0.99,1.04,1.22,1.48,1.92,2.10,2.26,2.34,2.32,2.24,2.20,2.09,2.00,1.85,1.41,0.94,0.69,0.54,0.46,0.25,0.21,0.24,0.15,0.08,0.13,0.22,0.34,0.47,0.58,0.69,0.85,0.86,0.86,0.87,0.85,0.98,1.31,1.27,1.33,1.41,1.46,1.42,1.42,1.39,1.38,1.20,0.78,0.71,0.53,0.33,0.12,0.31,0.54,0.72,0.81,0.98,1.05,1.04,1.04,1.06,1.08,1.25,1.23,1.16,1.31,1.22,1.62,2.08,2.19,2.35,2.48,2.13,1.96,1.86,1.64,1.67,1.65,1.62,1.79,1.65,1.54,1.86,2.01,2.16,2.16,2.21,1.87,1.54,1.42,1.50,1.55,1.33,1.13,1.06,1.29,1.43,1.64,1.66,1.59,1.62,1.62,1.52,1.54,1.49,1.27,0.96,0.67,0.71,0.86,1.11,1.23,1.35,1.68,2.01,2.23,2.31,2.33,2.20,2.04,1.75,1.52,1.42,1.15,0.91,0.70,0.59,0.53,0.60,0.77,0.85,0.98,1.04,1.02,0.95,0.99,0.99,1.00,0.90,0.68,0.61,0.47,0.39,0.35,0.35,0.26,0.26,0.25,0.22,0.19,0.09,0.09,0.09,0.07,0.02,0.00,0.05,0.13,0.28,0.39,0.56,0.74,0.99,1.38,1.76,2.21,2.68,3.18,3.63,4.24,4.81,5.31,5.55,5.67,5.93,6.13,6.25,6.21,6.26,6.04,5.81,5.67,5.74,5.90,6.10,6.25,6.43,6.66,6.84,7.11,7.44,7.62,7.69,7.70,7.56,7.56,7.35,7.28,7.22,7.39,7.69,8.22,8.86,9.28,9.65,9.83,10.23,10.44,10.61,10.48,10.26,9.78,9.14,8.74,8.48,8.24,7.99,7.87,7.73,7.65,7.57,7.53,7.63,7.71,7.63,7.71,7.76,7.85,7.93,8.17,8.34,8.70,9.06,9.29,9.59,9.69,9.63,9.47,9.40,9.19,8.99,8.65,8.33,8.07,7.92,7.94,8.16,8.42,8.49,8.53,8.48,8.47,8.30,8.21,8.09,7.99,8.03,8.08,8.32,8.78,9.32,10.00,10.57,11.02,11.35,11.49,11.22,10.85,10.46,10.03,9.51,8.84,8.26,7.48,6.74,6.00,5.56,5.23,4.99,4.58,4.08,3.60,3.10,2.84,2.60,2.46,2.40,2.71,2.36,2.07,1.86,1.75,1.79,1.93,2.03,2.11,1.97,1.41,1.39,1.29,1.44,1.43,1.47,1.45,1.43,1.37,1.37,1.47,1.44,1.61,1.59,1.69,1.67,1.65,1.62,1.67,1.66,1.84,2.16,2.39,2.74,3.06,3.50,3.96,4.48,5.11,5.68,6.05,6.27,6.28,6.05,5.65,5.09,4.48,3.82,3.01,2.32,1.62,1.07,0.81,0.78,0.96,1.25,1.67,2.16,2.83,3.88,4.59,5.26,5.95,6.57,7.19,7.87,8.46,8.96,9.32,9.26,9.59,9.86,9.93,10.06,10.09,10.15,10.16,10.37,10.63,10.94,11.23,11.56,11.94,12.19,12.45,12.49,12.55,12.44,12.29,12.16,11.96,11.73,11.63,11.65,11.84,11.96,12.06,12.16,12.06,11.88,11.77,11.62,11.32,10.94,10.49,10.29,10.06,9.65,9.57,9.73,10.03,10.29,10.46,10.47,10.55,10.49,10.57,10.79,10.88,10.84,10.73,10.72,11.01,11.55,12.18,12.76,13.14,13.50,13.57,13.53,13.13,12.36,11.29,10.15,8.85,7.83,6.99,6.34,6.07,6.03,6.30,6.98,7.85,8.61,9.34,9.79,10.14,10.18,10.09,9.87,9.75,9.71,9.60,9.55,9.42,9.54,9.62,9.82,9.97,10.12,10.07,9.85,9.59,9.15,8.53,7.77,6.96,6.31,5.70,5.08,4.61,4.09,3.74,3.62,3.73,3.94,4.26,4.55,4.90,5.19,5.43,5.73,5.98,6.28,6.60,6.73,6.90,7.07,7.06,7.01,7.09,7.26,7.16,7.05,6.89,7.07,7.16,7.25,7.53,7.77,7.86,7.87,8.11,8.35,8.41,8.23,8.01,7.66,7.27,7.08,6.95,6.87,6.85,6.77,6.92,7.14,7.21,7.45,7.82,8.18,8.72,9.14,8.99,8.79,8.51,8.33,8.38,8.39,8.30,8.11,7.74,7.53,7.78,8.09,8.31,8.32,8.42,8.37,8.42,8.47,8.28,8.03,7.89,7.95,8.28,8.88,9.33,9.84,10.12,10.50,11.01,11.56,11.87,12.03,12.02,11.93,11.94,12.03,12.31,12.94,13.69,14.31,15.05,15.96,16.63,17.01,17.39,17.80,18.65,18.80,18.67,18.78,19.34,20.04,20.83,21.84,22.74,23.95,24.35,24.95,25.48,25.87,25.48,24.59,23.89,23.42,23.05,22.52,22.46,23.27,24.27,25.09,26.18,27.52,28.80,29.55,30.18,30.80,32.17,31.64,31.28,31.44,32.50,33.20,33.55,34.44,35.38,36.20,35.88,36.45,36.92,37.17,36.21,35.47,35.13,34.47,33.75,33.60,33.71,34.48,35.05,35.39,36.57,37.19,37.50,37.44,38.17,37.82,37.16,35.91,35.10,34.67,33.83,34.05,34.51,36.21,36.41,37.06,37.89,39.04,39.71,40.10,39.72,39.16,38.94,37.57,36.98,36.31,35.97,35.63,35.58,35.33,35.84,36.15,36.00,35.89,35.69,35.54,35.20,34.48,33.74,33.39,35.36,36.98,37.59,38.56,39.73,40.98,41.91,42.88,43.81,46.09,44.22,42.22,41.21,40.24,39.08,37.89,37.27,37.75,39.27,38.18,38.44,39.10,40.06,40.19,40.13,39.99,39.93,39.77,37.35,36.11,35.76,36.80,36.59,37.19,37.96,39.52,40.29,40.00,40.63,41.34,41.61,39.98,39.22,38.49,38.50,37.33,36.47,36.33,36.78,37.39,37.32,37.96,38.95,39.36,38.56,38.20,37.95,37.27,36.49,35.44,35.28,36.62,38.05,38.57,39.44,40.50,42.15,43.10,43.67,44.26,45.54,44.60,42.43,41.52,40.99,41.32,40.04,39.96,40.24,42.80,43.18,43.17,44.07,44.83,45.11,44.02,43.98,43.42,43.56,40.86,39.57,39.42,39.77,40.68,41.25,42.16,44.10,46.22,46.10,46.60,46.32,46.77,46.00,44.61,43.85,44.13,43.04,41.53,41.60,41.34,42.19,41.76,41.96,42.19,43.13,42.28,41.45,40.70,39.71,39.24,38.43,38.06,38.22,39.83,39.91,40.53,41.44,43.53,44.96,45.59,45.60,46.30,47.41,45.91,45.02,44.18,44.39,43.42,43.00,43.13,44.52,45.52,44.58,44.81,44.84,45.33,44.28,43.29,42.13,41.83,40.71,39.29,39.08,39.75,40.98,41.61,42.48,43.95,47.56,48.36,47.90,47.14,47.25,46.88,45.63,44.48,43.86,44.22,41.97,41.22,41.64,42.55,42.54,41.94,41.77,41.90,42.32,40.35,38.97,38.06,38.63,38.53,38.29,38.74,39.75,40.81,40.92,41.60,42.12,43.79,43.71,42.75,41.85,41.09,40.91,39.58,38.39,37.74,38.41,37.64,36.92,37.86,39.07,40.34,39.46,39.18,39.07,39.12,37.97,36.98,36.53,36.68,37.56,37.31,38.03,38.85,40.34,40.98,41.11,41.30,41.68,41.24,38.89,37.20,35.84,35.22,33.87,33.10,33.35,33.74,34.92,34.93,35.47,36.19,36.98,36.79,36.42,35.79,35.25,34.85,32.89,32.37,32.35,33.11,33.04,33.14,33.55,34.63,35.39,35.46,35.87,35.36,34.83,33.45,32.82,32.39,31.93,31.15,30.85,31.89,32.06,32.64,33.07,33.64,33.77,33.61,33.44,33.02,32.64,30.86,30.03,29.59,29.79,29.62,29.79,30.44,31.04,31.54,31.35,31.64,31.73,31.22,30.09,29.24,28.52,27.73,27.07,26.60,26.74,27.45,29.22,30.18,31.04,31.79,32.77,33.12,33.22,33.26,33.01,32.23,30.44,29.97,29.82,30.17,29.93,30.40,31.04,32.20,33.55,34.06,34.20,33.90,33.44,32.50,31.79,31.04,30.42,29.28,28.28,28.30,28.72,29.30,29.82,30.26,30.70,30.76,30.67,30.68,30.00,29.18,28.47,28.05,27.86,27.98,28.23,28.84,29.50,30.07,30.68,31.31,31.65,31.52,31.12,30.51,29.94,29.14,28.41,27.68,27.64,28.85,29.84,30.24,30.79,31.10,31.36,31.29,31.06,30.75,30.12,27.96,26.28,25.62,25.35,25.64,25.45,25.73,26.91,29.39,30.04,30.12,30.10,30.60,30.31,29.02,28.20,27.75,27.81,25.67,25.07,25.19,26.13,26.17,26.06,26.50,27.35,27.53,26.11,25.66,25.35,25.20,24.20,23.63,23.69,25.10,26.15,26.73,27.47,28.13,29.84,30.40,30.88,30.96,32.07,31.92,30.64,30.00,29.69,30.52,29.60,29.61,29.66,31.08,31.03,30.21,30.79,31.34,31.46,30.29,29.64,29.15,29.53,28.52,27.89,28.25,28.79,29.44,29.92,30.51,31.30,33.17,33.44,33.41,33.01,32.56,31.78,30.75,30.11,29.59,30.00,29.10,28.93,29.20,29.89,30.57,30.97,31.22,31.63,32.25,31.20,30.42,29.75,30.04,30.32,30.16,30.28,31.37,33.24,33.71,34.36,34.73,36.42,36.90,36.05,35.45,35.21,35.67,33.67,32.61,32.22,33.10,32.20,31.40,31.95,33.07,34.03,32.64,32.64,32.81,32.86,31.81,31.24,30.87,32.06,32.71,31.96,32.28,32.90,34.60,34.76,35.12,35.48,37.58,36.78,35.00,34.27,33.85,33.93,32.08,31.87,31.79,33.33,32.24,31.92,32.51,33.50,33.60,32.67,32.62,32.60,32.51,30.43,29.29,28.83,28.86,28.45,28.56,28.98,30.30,31.96,31.96,32.28,32.34,32.39,31.61,30.83,30.19,30.24,29.19,27.36,27.24,27.16,27.79,27.91,28.27,28.77,29.04,28.39,27.80,27.47,27.08,26.68,25.76,25.30,25.46,26.21,26.37,26.60,27.01,27.32,27.37,27.39,27.31,27.68,28.07,26.58,25.73,25.22,25.26,25.10,25.13,25.14,26.08,26.23,25.35,25.75,26.31,26.49,25.94,25.53,24.91,24.68,23.46,22.51,22.18,22.44,22.46,22.64,22.89,23.30,24.77,24.62,24.70,24.62,25.09,24.25,23.46,22.74,22.36,22.29,21.27,21.44,21.78,22.76,22.30,22.58,22.96,23.30,23.22,22.68,22.19,22.02,21.58,20.62,20.58,20.77,21.26,21.49,21.84,22.08,22.97,23.17,23.36,23.19,23.23,23.61,23.00,22.81,22.60,23.05,22.58,22.46,22.58,23.46,24.09,23.82,24.28,24.47,24.49,24.12,23.86,23.68,23.88,23.72,23.38,23.41,23.75,24.17,24.58,24.75,25.01,26.39,26.25,25.78,25.47,25.70,25.13,24.42,23.87,23.92,24.32,23.23,23.25,23.41,23.91,23.58,23.69,23.67,23.77,23.29,22.48,22.19,22.63,23.24,23.05,23.06,23.30,23.92,24.11,24.30,24.52,25.00,24.42,23.35,22.60,22.01,21.67,20.83,20.48,20.40,21.02,20.63,20.34,20.45,20.81,21.02,20.72,20.69,20.49,20.12,18.84,18.23,17.81,17.85,17.67,17.34,17.15,17.20,17.28,17.34,17.56,17.96,18.79,18.32,17.83,17.44,17.17,16.83,16.52,16.19,16.29,16.32,15.47,15.69,16.03,16.36,16.59,16.67,16.67,16.84,16.43,15.92,15.73,15.84,15.82,15.69,15.48,15.61,15.83,15.88,16.05,16.18,16.43,15.94,15.36,14.92,14.75,14.32,13.84,13.46,13.29,13.56,13.40,13.47,13.80,14.26,14.27,14.31,14.32,14.45,14.29,13.59,13.18,12.95,13.04,12.83,12.91,13.14,13.74,13.84,13.79,13.78,13.69,13.87,13.33,13.01,12.62,12.36,11.60,11.24,11.20,11.56,12.19,11.98,12.11,12.41,12.57,12.34,12.13,11.91,11.91,11.39,10.68,10.47,10.43,10.27,10.25,10.50,10.84,11.40,11.31,11.28,11.35,11.52,11.24,10.89,10.60,10.20,10.10,9.64,9.68,9.98,10.59,10.74,11.04,11.37,11.59,11.79,11.67,11.66,11.52,11.34,10.76,10.52,10.43,10.62,10.75,10.91,11.16,11.57,11.85,11.81,11.84,11.90,12.07,11.62,11.44,11.32,11.42,11.26,11.26,11.49,11.90,12.50,12.64,13.09,13.46,13.92,13.89,13.95,13.88,14.02,13.96,13.61,13.54,13.67,13.76,13.78,13.85,13.92,14.32,14.41,14.28,14.23,14.27,14.22,13.96,13.63,13.54,13.61,13.41,13.47,13.89,14.39,14.70,14.86,15.18,15.41,15.83,15.75,15.73,15.70,15.86,15.68,15.73,15.86,16.69,17.29,17.28,17.66,18.09,18.50,18.34,18.32,18.10,18.18,17.42,16.94,16.87,16.83,16.86,16.88,17.25,17.71,18.24,18.45,18.85,18.98,19.13,19.16,19.11,18.98,18.79,18.67,19.26,19.72,20.03,20.54,20.93,21.57,21.82,22.11,22.52,23.51,22.98,22.38,22.05,21.91,21.90,21.64,21.80,22.26,23.13,22.89,23.43,24.25,25.07,25.26,25.27,25.33,25.38,25.11,24.13,23.79,23.74,23.91,24.01,24.58,25.08,25.61,26.61,27.08,27.47,27.69,27.74,27.34,26.80,26.39,26.51,26.60,26.17,26.51,27.23,28.39,29.17,29.93,30.55,31.21,31.47,31.38,31.13,30.63,30.94,30.25,30.04,30.05,31.45,32.07,32.51,33.42,34.38,35.72,35.60,35.82,35.93,36.06,34.45,33.57,33.20,33.21,33.36,33.41,34.06,35.37,36.21,36.47,37.10,37.40,38.33,38.03,37.56,36.51,36.74,36.10,35.66,35.80,36.36,37.36,37.18,37.87,38.61,40.63,40.40,39.99,39.52,39.22,38.82,38.19,37.68,37.77,38.42,37.72,37.96,38.67,39.85,40.66,40.90,40.95,41.61,41.66,40.59,39.73,38.80,39.17,38.86,38.69,39.08,40.73,41.24,41.30,42.00,43.05,44.35,43.53,42.74,42.06,42.01,40.48,39.59,39.11,38.70,38.82,38.83,39.56,40.97,42.16,42.08,42.08,42.12,42.04,41.89,40.99,40.91,40.41,40.06,40.05,41.69,42.95,43.99,45.26,46.74,48.10,48.18,48.45,48.05,48.04,46.59,45.91,45.57,45.49,45.01,44.89,45.17,45.90,47.05,47.34,47.43,47.27,47.07,46.96,46.43,45.46,44.45,43.68,43.32,43.57,44.56,45.50,46.27,46.99,47.81,48.93,50.28,51.36,51.18,50.51,49.59,48.94,48.39,47.32,46.64,46.53,46.23,46.01,46.60,47.05,46.94,47.18,46.91,46.37,45.83,44.68,43.74,42.88,42.51,42.51,43.28,43.80,44.97,45.97,47.02,48.14,49.63,50.14,49.38,48.55,47.89,47.04,46.04,45.72,45.30,45.40,45.27,46.05,47.26,48.34,48.60,48.59,48.24,47.65,47.14,45.85,44.28,42.72,41.76,41.40,41.46,41.69,42.52,43.29,44.45,45.37,46.07,46.28,45.90,44.84,43.74,42.85,41.87,40.91,39.78,39.65,39.86,40.66,41.71,42.52,43.08,43.09,43.51,43.49,43.11,42.05,41.33,40.61,39.64,39.28,39.68,40.73,41.05,42.25,43.71,45.95,46.86,46.91,46.68,46.20,45.33,44.43,44.02,43.23,42.99,42.34,42.09,42.44,44.03,45.21,45.72,45.83,45.60,46.10,45.11,43.84,42.92,42.79,41.85,41.45,41.71,42.52,43.37,43.36,44.18,44.68,45.75,45.43,44.59,43.72,42.84,41.70,40.67,39.89,39.46,40.33,39.99,40.24,41.34,42.78,43.44,43.75,43.73,43.61,42.89,41.28,40.33,39.80,39.47,39.41,40.90,41.42,42.30,43.28,44.79,45.93,47.18,47.59,47.16,45.90,43.71,42.91,42.24,41.44,40.61,40.35,40.08,40.53,42.18,43.18,44.04,44.42,44.69,44.84,44.22,43.15,42.20,42.05,40.89,40.62,40.65,42.09,42.70,43.32,44.26,45.51,46.52,45.82,44.91,44.05,43.38,41.54,40.47,39.47,39.62,39.90,39.72,40.17,40.86,41.36,41.68,41.66,41.54,41.52,41.88,40.95,40.15,39.65,40.92,41.85,42.50,43.40,44.77,45.97,45.35,45.68,46.58,47.43,45.75,44.37,43.44,43.20,42.23,41.18,41.01,41.49,41.97,41.77,42.49,43.29,44.55,44.29,43.84,43.43,42.54,41.09,39.52,38.60,38.15,38.58,39.20,39.45,40.11,41.04,42.33,43.08,43.99,44.23,43.58,42.03,39.60,38.61,37.76,37.17,36.29,36.13,36.15,37.49,38.94,39.66,40.45,40.91,41.00,40.50,40.11,39.46,38.44,37.41,37.34,37.51,37.39,37.89,39.67,40.66,41.39,41.91,43.25,43.15,41.67,40.84,40.14,39.23,37.34,36.36,35.88,36.06,35.65,35.95,36.68,37.09,37.50,37.59,37.90,37.81,37.26,36.26,35.76,35.15,34.77,34.58,34.86,36.14,36.57,37.34,38.24,39.68,40.06,39.52,38.88,38.31,37.40,35.89,35.09,34.27,33.66,33.01,32.96,33.91,34.94,35.44,35.81,35.74,35.41,35.24,34.82,33.87,32.72,32.49,32.02,32.00,32.01,33.25,34.74,35.78,36.97,38.43,40.22,39.92,39.57,39.21,39.03,38.03,37.09,36.51,35.84,35.52,34.93,35.25,35.93,36.61,37.10,37.19,36.84,36.64,36.24,35.29,35.13,34.38,34.04,34.00,34.91,36.06,36.87,37.64,38.48,39.48,39.06,39.19,38.88,38.45,37.26,36.16,35.69,35.15,35.32,35.57,36.37,37.45,38.82,39.77,40.35,40.56,40.70,40.97,40.56,39.80,38.99,38.70,38.87,39.38,39.92,41.07,43.17,44.26,45.04,45.86,46.88,46.81,45.76,44.77,44.02,43.43,41.55,40.46,39.97,39.65,39.64,40.02,40.87,41.59,42.62,42.44,42.47,42.55,42.91,43.29,42.40,41.88,41.85,42.84,42.78,43.46,44.31,44.99,45.15,45.25,45.97,46.10,45.27,43.54,42.59,42.40,42.11,41.61,41.38,41.43,42.01,42.64,43.74,44.70,45.65,45.11,44.59,44.45,44.48,44.09,43.01,42.31,42.10,42.71,42.96,43.49,44.13,45.60,46.50,47.01,47.91,48.46,48.48,46.72,45.31,44.42,43.58,42.16,40.83,40.40,40.07,40.10,40.19,41.56,42.39,42.66,42.86,42.90,43.39,42.97,42.48,41.91,42.17,41.99,42.04,42.75,43.57,44.82,45.15,46.02,46.78,48.57,47.41,46.18,45.34,45.01,44.51,43.17,42.59,42.41,42.66,41.65,42.66,43.68,44.46,44.25,44.16,44.39,44.40,44.74,43.89,42.92,42.50,42.31,42.02,42.40,42.92,43.66,44.49,44.73,46.41,46.72,46.11,45.60,45.31,44.78,43.96,42.79,41.50,40.59,38.96,39.28,39.40,39.06,38.65,37.73,36.77,36.19,35.62,34.61,33.71,32.29,31.68,31.49,31.24,31.65,32.38,32.77,33.03,33.52,34.14,33.58,32.37,31.23,30.32,29.14,27.81,26.68,25.97,25.13,24.12,24.56,25.42,26.01,26.61,27.00,27.17,27.30,27.89,27.79,27.62,27.53,27.86,28.56,29.42,30.93,33.02,35.20,36.73,38.67,40.24,41.37,41.80,41.83,41.63,41.10,40.66,40.10,39.05,38.80,39.27,40.13,40.88,41.65,42.18,42.14,41.69,41.23,41.30,40.54,39.55,38.51,38.23,38.29,39.17,40.05,40.52,40.97,41.31,41.88,42.08,42.02,41.06,39.98,38.36,37.33,36.43,35.76,35.24,35.02,35.27,35.70,36.52,37.49,37.98,37.99,38.16,38.23,38.37,37.72,37.10,36.71,36.95,36.84,37.17,38.00,38.80,39.46,39.78,40.29,40.31,40.16,38.86,37.75,36.45,35.10,33.73,32.61,31.65,31.04,30.95,31.61,32.85,33.39,34.23,34.58,34.81,34.82,34.74,34.45,34.10,32.94,32.31,32.32,32.04,32.82,33.37,34.04,34.94,36.13,36.66,36.96,36.39,35.92,35.39,34.35,33.68,33.12,32.49,31.77,31.70,31.85,32.38,32.77,33.34,33.47,33.40,33.13,32.70,32.02,31.32,30.71,30.51,30.26,30.21,30.59,31.71,32.45,33.12,33.74,34.42,35.00,34.46,34.06,33.80,33.80,32.78,32.35,32.02,32.30,32.66,33.25,34.27,35.68,36.37,36.19,36.43,36.53,36.84,36.25,35.51,34.80,34.95,34.49,34.38,35.05,35.95,36.84,37.58,38.60,39.25,39.67,39.42,39.08,38.74,38.06,37.22,36.47,35.86,35.84,36.65,37.53,38.05,38.84,39.56,40.13,40.46,40.85,40.97,40.97,40.22,39.19,39.09,38.91,38.94,39.40,40.37,41.21,42.21,42.98,44.52,44.76,44.14,43.69,43.56,42.94,41.96,41.00,40.45,39.64,38.62,39.23,40.32,41.74,41.80,41.77,41.78,42.26,41.89,41.54,40.66,39.83,39.38,38.41,38.50,39.11,40.00,40.44,41.70,42.28,42.65,42.67,41.96,41.31,40.52,39.70,38.51,38.17,36.84,36.32,36.45,37.15,38.37,38.90,39.48,39.74,40.30,39.48,39.18,38.77,38.25,37.28,36.21,35.89,35.76,36.18,36.54,37.13,37.71,38.16,38.14,38.15,37.87,37.37,36.60,35.63,34.59,34.05,33.00,32.59,32.82,33.78,34.31,34.94,35.54,36.15,36.18,35.72,35.68,35.28,34.83,33.29,32.44,31.67,31.60,31.29,30.94,30.60,30.39,29.95,29.02,28.68,28.04,27.16,25.70,24.82,24.02,23.39,22.69,22.27,22.03,21.54,21.27,21.34,21.30,20.71,20.52,20.44,20.09,19.52,18.75,18.35,17.90,17.36,16.91,17.17,17.13,16.65,16.53,16.51,16.81,16.44,15.97,15.41,15.07,14.04,13.44,13.31,13.08,12.81,12.46,12.56,12.83,13.16,13.23,13.34,13.21,13.01,12.79,12.73,12.35,11.94,11.51,11.27,11.02,10.81,10.85,10.89,11.02,10.90,10.95,10.87,10.62,10.12,9.62,9.16,8.72,8.36,7.82,7.30,6.89,6.71,6.55,6.47,6.42,6.30,6.10,5.83,5.66,5.49,5.17,4.71,4.33,3.92,3.51,3.28,3.18,3.09,3.04,2.99,3.02,3.03,3.07,3.13,3.16,3.04,2.87,2.65,2.45,2.30,2.07,1.98,1.92,2.03,2.33,2.68,3.00,3.35,3.92,4.57,5.12,5.65,6.28,6.81,7.06,7.27,7.53,7.99,8.15,8.13,8.28,8.45,8.33,8.11,8.15,8.34,8.52,8.48,8.58,8.88,9.48,10.00,10.64,11.30,11.93,12.32,12.45,12.59,12.71,12.87,12.58,12.36,12.17,12.44,12.20,11.91,11.78,11.47,10.94,10.19,9.70,9.10,8.60,7.61,7.15,6.66,6.10,5.73,5.57,5.53,5.51,5.52,5.35,5.33,5.36,5.64,5.87,6.09,6.17,6.39,6.45,6.46,6.50,6.53,6.39,6.28,6.40,6.55,6.83,6.87,6.89,6.92,6.91,6.82,6.76,6.61,6.42,6.16,5.88,5.74,5.94,6.02,6.21,6.47,6.58,6.76,6.78,6.82,6.76,6.69,6.45,6.45,6.52,6.57,6.62,6.72,6.89,7.07,7.38,7.58,7.69,7.67,7.63,7.45,7.42,7.39,7.44,7.66,7.85,8.05,8.40,8.69,9.04,9.37,9.62,9.68,9.63,9.43,9.26,9.18,9.00,9.06,8.78,8.59,8.53,8.72,8.76,8.86,8.86,8.90,8.95,8.87,8.82,8.56,8.13,7.48,7.07,6.59,6.18,5.66,5.10,4.48,4.19,4.23,4.52,4.93,5.24,5.39,5.42,5.58,5.78,5.95,5.91,5.88,5.60,5.45,5.19,5.15,5.28,5.31,5.33,5.51,5.61,5.58,5.58,5.40,5.31,5.29,5.30,5.25,5.20,5.11,5.30,5.38,5.43,5.57,5.79,5.87,5.68,5.47,5.24,5.23,4.99,4.93,5.00,4.91,4.82,4.95,5.25,5.56,5.68,5.52,5.42,5.42,5.34,5.31,5.31,5.18,5.08,5.12,5.45,5.66,5.75,5.82,5.94,6.10,6.12,6.11,5.99,5.72,5.33,5.12,5.04,4.89,4.58,4.33,4.28,4.18,4.17,4.24,4.23,4.16,4.06,3.99,4.10,4.24,4.09,3.95,3.89,3.81,3.85,3.91,4.07,4.23,4.20,4.11,4.23,4.29,4.38,4.51,4.52,4.48,4.48,4.40,4.43,4.59,4.83,5.18,5.30,5.20,5.14,5.24,5.22,5.23,5.24,5.15,5.07,5.09,5.03,5.05,5.20,5.41,5.60,5.73,5.80,5.79,5.67,5.36,5.21,5.03,4.78,4.46,4.22,4.11,4.15,4.23,4.38,4.66,4.84,5.08,5.35,5.48,5.43,5.33,5.10,4.89,4.64,4.32,4.07,3.84,3.56,3.33,3.23,3.10,3.03,3.00,2.97,2.81,2.68,2.61,2.54,2.42,2.32,2.22,2.10,1.90,1.74,1.71,1.68,1.61,1.55,1.48,1.38,1.36,1.26,1.20,1.08,0.97,0.88,0.78,0.70,0.67,0.67,0.68,0.76,0.80,0.84,0.81,0.81,0.79,0.80,0.76,0.66,0.54,0.43,0.34,0.33,0.35,0.35,0.41,0.41,0.44,0.45,0.47,0.49,0.53,0.47,0.45,0.44,0.40,0.36,0.36,0.43,0.49,0.53,0.56,0.64,0.65,0.66,0.65,0.67,0.64,0.61,0.52,0.46,0.38,0.33,0.34,0.36,0.42,0.48,0.59,0.62,0.67,0.66,0.77,0.73,0.71,0.65,0.66,0.62,0.48,0.46],
"checksum": 628437252
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}