{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 199,
"idNumber": "STCK-61",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 34,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.02,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 331,
"ampMaxFeed": 77.17,
"ampMaxDrill": 50.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2292559690
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.04,0.05,0.05,0.05,0.07,0.07,0.07,0.07,0.07,0.06,0.03,0.03,0.05,0.05,0.05,0.06,0.08,0.09,0.12,0.15,0.19,0.26,0.28,0.29,0.28,0.26,0.26,0.26,0.25,0.24,0.21,0.15,0.13,0.16,0.18,0.19,0.18,0.16,0.14,0.12,0.11,0.09,0.07,0.03,0.01,0.01,0.03,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.05,0.05,0.04,0.05,0.08,0.11,0.15,0.18,0.20,0.25,0.30,0.32,0.33,0.33,0.36,0.41,0.46,0.52,0.52,0.52,0.54,0.56,0.58,0.60,0.61,0.66,0.64,0.62,0.69,0.75,0.77,0.76,0.77,0.86,0.92,0.95,1.02,1.05,1.04,1.01,1.00,1.07,1.13,1.14,1.08,1.00,0.99,1.03,1.04,1.05,1.09,1.18,1.23,1.24,1.28,1.30,1.26,1.26,1.35,1.43,1.51,1.50,1.50,1.57,1.64,1.68,1.75,1.83,1.86,1.87,1.80,1.76,1.72,1.64,1.60,1.57,1.53,1.38,1.28,1.23,1.26,1.26,1.23,1.19,1.16,1.19,1.22,1.23,1.18,1.11,1.00,0.86,0.76,0.67,0.58,0.45,0.34,0.36,0.44,0.58,0.77,1.02,1.27,1.55,1.87,2.20,2.53,2.82,3.15,3.40,3.60,3.80,4.00,4.19,4.32,4.37,4.42,4.45,4.44,4.47,4.52,4.56,4.61,4.70,4.84,5.01,5.18,5.32,5.48,5.63,5.78,5.92,6.05,6.16,6.29,6.43,6.55,6.69,6.82,6.91,7.03,7.21,7.40,7.59,7.79,7.97,8.10,8.24,8.44,8.69,8.94,9.25,9.61,10.03,10.36,10.75,11.28,11.85,12.42,12.90,13.13,13.20,13.47,13.76,14.09,13.85,13.48,12.99,12.63,12.40,12.27,12.18,11.88,11.57,11.18,11.32,11.69,12.43,12.64,12.65,12.92,13.09,13.30,13.47,13.61,14.00,14.13,14.01,14.19,14.62,14.84,15.09,15.47,16.25,16.97,17.27,18.21,19.06,19.81,20.81,21.68,22.86,23.98,24.55,25.24,25.98,25.87,25.96,26.19,26.06,26.23,26.00,25.44,24.41,23.49,22.90,22.73,21.82,21.16,20.41,19.27,18.42,18.20,18.16,18.51,18.68,18.50,18.76,18.73,19.63,20.61,21.16,21.98,23.05,23.37,23.06,22.78,22.54,22.91,23.34,23.24,22.93,22.00,20.92,20.00,19.69,19.74,19.91,19.69,18.79,18.53,18.99,19.22,19.33,19.92,20.76,21.02,21.04,21.00,20.98,20.99,21.05,21.49,22.00,21.89,21.72,21.94,21.90,21.71,21.31,21.16,21.07,20.33,19.64,19.21,18.56,18.14,18.07,18.25,18.14,17.93,17.88,18.10,18.46,18.96,19.52,19.65,20.01,20.67,21.43,22.29,22.59,22.70,22.80,22.70,22.39,22.25,21.97,21.21,20.60,19.55,18.42,17.73,17.20,16.79,16.53,16.37,16.17,15.88,15.54,15.46,15.74,15.79,15.80,15.94,15.93,15.93,16.03,16.23,16.49,16.76,16.91,17.19,17.38,17.53,18.04,18.66,19.00,19.24,19.47,19.62,19.82,20.04,20.49,20.81,20.53,20.13,19.97,19.98,19.92,19.81,19.71,19.58,19.29,19.16,19.46,19.75,19.90,20.14,20.43,20.99,21.38,21.53,21.70,21.57,21.15,20.69,20.31,19.76,19.21,18.45,17.77,17.41,17.15,17.01,17.04,17.14,17.30,17.63,17.98,18.23,18.48,18.59,18.66,18.84,19.11,19.52,20.00,20.43,20.95,21.53,22.24,22.93,23.52,24.15,24.62,25.12,25.59,25.99,26.35,26.92,27.40,27.89,28.41,28.64,28.83,28.76,28.53,28.16,27.62,26.84,25.96,25.00,24.07,23.31,22.58,21.94,21.47,21.11,20.79,20.48,20.26,20.05,19.91,19.84,19.75,19.65,19.44,19.22,19.11,19.00,18.91,18.89,18.86,18.86,18.81,18.74,18.69,18.68,18.71,18.86,18.93,19.01,19.04,19.01,19.12,19.26,19.39,19.51,19.61,19.67,19.81,19.89,19.98,20.07,20.04,20.07,20.31,20.49,20.58,20.64,20.81,20.95,21.07,21.25,21.50,21.73,21.80,21.89,22.11,22.32,22.39,22.49,22.59,22.68,22.79,22.93,23.10,23.21,23.31,23.40,23.48,23.63,23.83,23.97,24.07,24.13,24.16,24.16,24.15,24.23,24.33,24.38,24.39,24.42,24.46,24.47,24.48,24.55,24.61,24.61,24.59,24.64,24.73,24.78,24.80,24.85,24.89,24.94,25.03,25.10,25.17,25.23,25.32,25.47,25.63,25.87,26.01,26.09,26.24,26.52,26.76,26.92,27.00,27.12,27.27,27.35,27.58,27.83,27.98,28.03,28.10,28.26,28.46,28.61,28.72,28.73,28.71,28.68,28.68,28.65,28.64,28.56,28.46,28.42,28.36,28.35,28.34,28.31,28.26,28.22,28.17,28.18,28.17,28.17,28.19,28.16,28.17,28.24,28.32,28.35,28.36,28.30,28.25,28.17,28.06,27.98,27.89,27.75,27.62,27.52,27.41,27.40,27.38,27.39,27.40,27.43,27.46,27.43,27.43,27.46,27.49,27.45,27.40,27.31,27.23,27.14,27.07,27.08,27.06,27.04,27.01,26.95,26.88,26.80,26.75,26.72,26.74,26.72,26.69,26.61,26.55,26.56,26.58,26.68,26.81,26.89,26.88,26.90,26.96,27.08,27.26,27.39,27.41,27.38,27.28,27.22,27.22,27.22,27.22,27.23,27.19,27.14,27.18,27.25,27.38,27.49,27.59,27.67,27.76,27.83,27.87,27.90,27.96,28.01,28.01,27.99,27.98,27.96,27.92,27.86,27.83,27.87,27.91,27.97,28.06,28.12,28.14,28.14,28.17,28.19,28.22,28.21,28.22,28.19,28.17,28.18,28.21,28.26,28.31,28.35,28.38,28.44,28.47,28.49,28.51,28.51,28.51,28.53,28.59,28.60,28.63,28.66,28.70,28.76,28.85,28.93,29.04,29.17,29.29,29.43,29.56,29.61,29.68,29.77,29.88,30.01,30.15,30.24,30.20,30.15,30.09,30.15,30.15,30.10,29.94,29.79,29.58,29.40,29.37,29.44,29.55,29.63,29.77,29.96,30.26,30.57,30.83,31.01,31.18,31.29,31.32,31.31,31.31,31.35,31.38,31.42,31.54,31.79,32.00,32.13,32.27,32.44,32.63,32.78,32.85,32.89,32.89,32.86,32.86,32.91,32.99,33.07,33.08,33.10,33.10,33.12,33.18,33.18,33.24,33.32,33.44,33.53,33.55,33.51,33.63,33.77,33.89,34.02,34.11,34.18,34.26,34.32,34.41,34.51,34.57,34.65,34.71,34.75,34.75,34.77,34.81,35.03,35.27,35.53,35.76,36.03,36.28,36.53,36.76,36.93,37.13,37.23,37.26,37.18,37.11,36.96,36.92,36.88,36.92,37.05,37.12,37.18,37.33,37.61,37.79,37.97,38.04,38.17,38.21,38.15,38.12,38.04,37.96,37.89,37.84,37.87,37.91,37.96,38.07,38.24,38.40,38.53,38.66,38.86,39.07,39.21,39.30,39.36,39.36,39.32,39.25,39.32,39.35,39.18,39.08,38.97,38.85,38.85,38.81,38.85,38.86,38.86,38.76,38.78,38.82,38.95,39.14,39.10,39.11,39.33,39.57,39.64,39.73,39.72,39.60,39.58,39.42,39.38,39.40,39.19,38.98,38.90,38.89,39.02,39.17,39.19,39.27,39.45,39.63,39.88,40.18,40.42,40.76,41.11,41.47,41.81,42.16,42.43,42.72,42.91,43.03,43.12,43.06,42.92,42.76,42.52,42.20,41.84,41.41,41.04,40.71,40.46,40.25,40.01,39.75,39.59,39.51,39.56,39.59,39.56,39.58,39.60,39.64,39.74,39.82,39.88,39.95,39.95,39.93,39.91,39.88,39.88,39.92,39.92,39.88,39.85,39.76,39.76,39.84,39.97,40.08,40.09,40.02,39.93,39.91,39.93,39.96,39.90,39.73,39.53,39.30,39.09,38.88,38.73,38.55,38.36,38.23,38.25,38.29,38.24,38.22,38.25,38.31,38.40,38.51,38.57,38.63,38.58,38.55,38.56,38.56,38.52,38.42,38.30,38.18,38.12,37.94,37.80,37.63,37.50,37.38,37.30,37.23,37.21,37.20,37.18,37.26,37.38,37.56,37.74,37.91,38.04,38.18,38.33,38.36,38.41,38.42,38.42,38.40,38.41,38.37,38.40,38.45,38.48,38.66,38.83,38.93,38.99,39.02,39.03,39.11,39.13,39.14,39.14,39.10,39.06,39.04,39.08,39.17,39.18,39.16,39.17,39.25,39.35,39.39,39.37,39.41,39.45,39.57,39.74,39.99,40.25,40.43,40.56,40.67,40.88,41.15,41.48,41.67,41.75,41.78,41.82,41.82,41.89,42.04,42.13,42.10,41.96,41.94,42.01,42.02,41.94,41.88,41.73,41.50,41.27,41.07,40.89,40.75,40.61,40.48,40.41,40.40,40.44,40.52,40.52,40.58,40.71,40.76,40.74,40.73,40.81,40.93,41.02,41.09,41.23,41.29,41.21,41.14,41.12,41.15,41.15,41.14,41.13,41.11,41.12,41.14,41.23,41.38,41.54,41.70,41.76,41.79,41.82,41.86,41.90,41.97,41.95,41.87,41.80,41.78,41.83,41.82,41.84,41.86,41.85,41.85,41.97,42.15,42.31,42.35,42.30,42.32,42.33,42.37,42.39,42.35,42.29,42.23,42.22,42.23,42.28,42.29,42.28,42.28,42.32,42.43,42.53,42.54,42.43,42.27,42.14,42.03,41.85,41.62,41.30,40.96,40.68,40.43,40.26,40.16,40.03,39.90,39.92,40.01,40.15,40.32,40.54,40.74,40.94,41.14,41.40,41.67,41.86,42.00,42.14,42.35,42.46,42.44,42.38,42.43,42.56,42.66,42.67,42.70,42.71,42.62,42.49,42.48,42.48,42.42,42.26,42.10,42.14,42.21,42.24,42.35,42.55,42.79,43.08,43.37,43.64,43.92,44.09,44.26,44.45,44.64,44.87,45.02,45.11,45.17,45.29,45.48,45.67,45.79,46.03,46.26,46.42,46.62,46.81,46.98,47.10,47.13,47.22,47.35,47.37,47.32,47.35,47.33,47.34,47.41,47.49,47.60,47.70,47.78,47.79,47.89,48.00,48.19,48.37,48.50,48.66,48.83,48.99,49.15,49.38,49.56,49.69,49.75,49.75,49.76,49.74,49.63,49.44,49.38,49.34,49.30,49.25,49.31,49.44,49.45,49.40,49.38,49.36,49.23,49.22,49.24,49.13,49.01,48.80,48.62,48.43,48.36,48.39,48.59,48.59,48.56,48.67,48.67,48.81,49.06,49.33,49.52,49.69,49.65,49.66,49.71,49.78,49.95,50.00,50.03,50.03,49.98,49.90,49.88,49.90,49.98,50.05,49.94,49.81,49.72,49.69,49.62,49.57,49.54,49.55,49.50,49.35,49.38,49.50,49.49,49.34,49.24,49.25,49.15,48.92,48.53,48.05,47.46,46.91,46.43,46.18,45.90,45.40,45.01,44.58,44.26,44.16,44.12,44.02,43.94,43.74,43.52,43.44,43.35,43.33,43.36,43.32,43.24,43.19,43.19,43.14,43.12,43.08,43.08,43.12,43.13,43.09,43.05,43.08,43.01,43.01,43.00,43.01,43.02,42.94,42.83,42.80,42.84,42.76,42.71,42.67,42.69,42.70,42.58,42.52,42.57,42.61,42.65,42.76,42.90,42.99,43.12,43.28,43.46,43.50,43.42,43.34,43.29,43.28,43.19,43.07,42.94,42.71,42.58,42.62,42.79,42.90,42.94,43.09,43.31,43.45,43.51,43.63,43.74,43.91,44.02,44.05,44.06,43.99,43.89,43.99,44.05,44.09,44.17,44.18,44.20,44.35,44.50,44.49,44.37,44.11,43.83,43.50,42.88,42.01,41.10,40.15,39.18,38.31,37.56,36.89,36.31,35.81,35.44,35.20,35.00,34.71,34.42,34.11,33.76,33.37,32.97,32.58,32.29,32.06,31.90,31.78,31.76,31.74,31.78,31.83,31.86,31.90,32.00,32.10,32.11,32.10,32.08,32.07,32.05,32.08,32.17,32.22,32.16,32.16,32.29,32.48,32.57,32.58,32.60,32.68,32.73,32.79,32.92,33.03,33.12,33.20,33.32,33.46,33.52,33.58,33.64,33.69,33.73,33.72,33.66,33.52,33.46,33.47,33.53,33.56,33.54,33.53,33.54,33.55,33.60,33.73,33.81,33.90,33.97,33.95,34.01,34.13,34.23,34.28,34.33,34.38,34.45,34.50,34.56,34.69,34.78,34.83,34.90,35.11,35.30,35.40,35.45,35.47,35.52,35.55,35.57,35.62,35.73,35.78,35.86,35.96,36.08,36.27,36.44,36.64,36.89,37.12,37.35,37.48,37.59,37.80,38.09,38.39,38.66,38.92,39.19,39.48,39.76,40.23,40.71,40.96,41.13,41.38,41.66,41.98,42.33,42.65,42.87,43.02,43.25,43.58,43.91,44.10,44.27,44.40,44.52,44.63,44.78,44.90,44.97,45.08,45.14,45.23,45.38,45.60,45.67,45.75,45.82,45.90,45.99,46.05,46.16,46.19,46.20,46.12,46.07,45.90,45.67,45.41,45.21,45.14,45.08,44.97,44.79,44.64,44.50,44.47,44.50,44.54,44.43,44.14,43.78,43.51,43.27,43.01,42.84,42.50,42.10,41.72,41.41,41.15,40.96,40.78,40.58,40.39,40.12,39.96,39.73,39.51,39.33,39.23,39.14,39.03,38.99,38.96,38.93,38.88,38.89,38.92,38.91,38.89,38.91,38.93,38.84,38.72,38.63,38.61,38.64,38.62,38.59,38.50,38.37,38.26,38.21,38.19,38.19,38.14,38.11,38.10,38.07,38.01,37.94,37.89,37.84,37.76,37.68,37.62,37.54,37.41,37.30,37.23,37.12,36.98,36.85,36.79,36.74,36.68,36.59,36.55,36.55,36.56,36.58,36.56,36.51,36.46,36.43,36.44,36.47,36.50,36.43,36.37,36.38,36.38,36.37,36.32,36.27,36.16,36.07,35.97,35.87,35.80,35.73,35.71,35.66,35.62,35.58,35.55,35.48,35.41,35.39,35.32,35.21,35.11,35.07,35.02,34.98,34.97,34.99,35.02,34.99,34.97,35.09,35.20,35.29,35.35,35.31,35.22,35.12,35.03,35.00,35.01,34.91,34.78,34.63],
"feed": [0.09,0.09,0.09,0.09,0.09,0.13,0.17,0.29,0.34,0.39,0.31,0.31,0.31,0.31,0.31,0.27,0.23,0.12,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.10,0.13,0.16,0.19,0.19,0.19,0.22,0.15,0.15,0.15,0.13,0.10,0.08,0.06,0.13,0.13,0.11,0.09,0.09,0.09,0.09,0.09,0.14,0.20,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.07,0.07,0.09,0.09,0.09,0.12,0.15,0.17,0.17,0.14,0.09,0.12,0.11,0.11,0.11,0.07,0.04,0.02,0.07,0.14,0.14,0.11,0.11,0.11,0.20,0.20,0.20,0.20,0.16,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.07,0.16,0.30,0.51,0.74,1.03,1.39,1.81,2.26,2.70,3.18,3.55,3.78,3.95,4.14,4.19,4.19,4.12,4.00,3.98,3.93,3.96,4.12,4.27,4.55,4.82,5.08,5.32,5.61,5.89,6.09,6.34,6.60,6.87,7.03,7.35,7.66,7.99,8.29,8.39,8.57,8.52,8.35,8.21,8.03,7.86,7.74,7.75,7.83,8.00,8.11,8.37,8.73,8.99,9.40,9.60,9.62,9.56,9.39,9.28,9.07,8.90,8.70,8.54,8.12,7.97,7.99,7.99,7.60,7.24,7.00,6.77,6.50,6.15,5.92,5.64,5.28,4.85,4.85,4.86,4.88,4.84,4.81,4.88,4.88,4.78,4.61,4.54,4.55,4.60,4.56,4.58,4.63,4.48,4.36,4.39,4.56,4.71,4.68,4.48,4.27,4.09,3.82,3.83,3.76,3.40,3.02,2.72,2.51,2.44,2.48,2.45,2.53,2.43,2.39,2.59,2.69,2.94,3.23,3.48,3.55,3.76,3.85,3.98,4.23,4.48,4.90,5.13,5.25,5.27,5.43,5.34,5.30,5.21,4.95,4.69,4.24,3.80,3.41,3.14,2.91,2.90,2.93,2.92,2.95,3.00,3.20,3.39,3.65,3.91,4.15,4.34,4.60,4.99,5.41,5.68,5.91,6.24,6.53,6.58,6.52,6.40,6.27,6.00,5.74,5.58,5.41,5.08,4.86,4.79,4.87,4.92,4.85,4.98,5.26,5.34,5.28,5.30,5.27,5.18,5.04,5.06,5.04,5.15,5.17,5.10,5.20,5.44,5.51,5.60,5.66,5.64,5.67,5.56,5.34,5.17,5.04,4.69,4.51,4.38,4.23,4.05,3.94,3.78,3.90,4.43,4.66,4.91,4.95,4.97,5.04,5.18,5.42,5.85,5.98,5.62,5.62,5.79,6.07,6.33,6.54,6.69,6.71,6.61,6.59,6.71,6.74,6.63,6.64,6.68,6.84,6.99,7.13,7.24,7.32,7.60,7.69,7.69,7.59,7.56,7.37,7.22,7.10,6.99,6.86,6.53,6.38,6.43,6.38,6.24,6.13,5.96,5.76,5.60,5.32,5.20,5.12,4.90,4.88,5.03,5.40,5.92,6.48,7.06,7.75,8.60,9.07,9.35,9.51,9.63,9.55,9.46,9.17,8.90,8.88,8.85,9.26,9.91,10.65,11.16,11.56,11.94,12.32,12.58,12.61,12.45,12.05,11.71,11.50,11.49,11.70,11.91,12.32,12.79,13.17,13.59,13.98,14.14,14.19,14.35,14.45,14.61,14.89,15.23,15.75,16.31,17.26,18.40,19.53,20.35,21.22,22.24,22.87,23.34,23.83,24.27,24.54,24.80,25.48,26.34,27.16,28.20,29.17,30.02,30.86,31.90,32.37,32.74,32.52,32.32,32.12,31.51,31.25,31.39,31.49,31.84,32.41,32.93,33.57,34.03,34.22,34.61,35.04,35.29,35.58,34.71,34.11,33.72,34.90,35.80,36.82,37.33,38.84,40.63,41.07,41.86,42.23,42.86,41.54,40.56,39.65,40.36,41.26,40.15,40.43,42.09,45.86,47.58,48.63,49.68,53.40,56.07,54.80,54.31,53.77,54.52,52.96,51.32,50.98,52.86,54.05,52.16,51.96,52.80,56.09,56.31,54.43,53.97,54.22,54.79,52.08,50.46,50.28,51.62,51.30,50.08,50.98,52.47,56.21,57.44,57.36,58.47,59.13,59.67,57.75,56.26,55.41,56.79,56.09,53.65,53.48,54.34,57.08,58.50,58.60,59.50,60.95,61.31,59.30,57.55,56.34,55.61,53.15,50.25,49.97,50.07,49.75,48.05,47.95,49.22,50.11,49.97,49.56,48.71,47.92,47.04,46.08,45.24,44.08,43.21,42.90,42.54,42.20,42.61,43.33,43.96,44.00,43.82,43.58,43.19,42.36,41.65,41.20,41.17,41.24,41.55,42.45,43.42,44.38,45.35,46.36,46.94,47.34,46.72,45.87,44.97,44.05,43.08,42.45,42.24,42.24,42.71,42.98,43.66,44.37,45.18,45.55,45.58,45.30,44.94,43.97,42.95,42.40,42.41,42.52,42.57,43.11,44.01,45.03,45.74,46.82,47.59,48.42,48.66,48.20,47.56,46.96,46.74,46.47,46.28,46.69,47.36,47.56,47.79,48.64,49.78,50.41,50.40,49.82,49.18,48.23,47.48,46.89,46.94,46.94,46.85,47.29,48.13,49.42,50.39,50.85,50.97,51.39,50.54,49.50,48.46,47.39,46.12,44.76,43.77,43.55,43.60,43.82,44.50,45.25,45.95,46.36,46.31,46.46,46.38,45.58,44.74,43.47,43.21,43.66,44.27,45.10,46.32,47.39,48.35,49.36,50.13,51.02,50.74,49.56,48.26,46.89,45.66,44.60,43.88,43.89,44.11,44.30,44.70,45.33,46.07,46.52,46.77,46.68,46.42,45.59,44.73,43.87,43.80,44.09,44.34,44.90,45.69,46.62,47.76,48.94,49.82,50.69,50.73,49.90,48.90,47.85,46.92,46.07,45.04,44.48,44.64,44.85,45.33,46.36,47.34,47.92,48.04,47.99,47.96,47.38,46.46,45.40,44.77,44.34,44.31,44.69,45.39,46.40,47.47,48.74,49.74,50.75,51.09,50.80,50.15,49.60,48.82,48.19,47.40,47.47,47.95,48.30,48.68,49.38,49.98,50.30,50.37,50.36,50.40,49.70,50.05,49.00,48.36,48.21,49.73,50.84,52.12,53.38,57.20,62.58,62.36,63.54,64.85,68.06,67.61,66.25,65.26,66.43,65.51,61.48,61.46,61.48,62.19,60.20,59.59,60.23,60.26,57.78,54.98,53.58,52.72,51.77,50.59,50.02,50.10,50.40,51.42,53.73,55.07,55.98,56.46,58.29,58.26,57.33,56.35,57.07,58.42,56.60,55.46,55.16,55.97,55.71,55.83,56.61,57.39,56.40,54.06,53.57,53.28,52.43,50.54,48.54,47.63,47.15,48.21,50.12,51.13,52.20,53.53,57.85,60.02,61.20,61.71,64.12,65.91,63.96,62.91,62.31,64.37,62.84,61.95,61.76,64.95,67.71,66.28,66.16,66.51,69.52,69.33,67.09,66.04,66.98,68.51,66.80,65.69,66.71,71.01,73.24,72.78,73.57,74.84,76.78,74.48,70.82,69.66,68.34,64.42,59.19,56.54,55.42,54.81,52.79,51.10,51.74,52.51,56.37,59.04,59.09,58.91,61.26,65.31,67.17,66.23,65.73,68.77,69.72,68.57,69.42,71.61,73.45,72.10,69.56,69.87,69.79,66.76,62.03,59.51,58.25,56.20,52.31,49.93,49.90,50.20,51.29,52.52,53.24,53.84,55.30,57.87,59.09,58.47,58.00,58.56,61.15,61.16,61.72,63.51,66.96,68.72,68.89,69.83,71.28,71.52,68.06,66.38,64.86,62.68,57.77,53.63,52.18,51.49,51.24,51.05,51.75,52.62,53.49,53.75,53.82,53.62,53.30,52.88,51.50,50.17,50.04,50.35,50.58,51.27,52.06,53.03,54.00,54.54,55.26,55.64,55.14,54.06,52.96,51.99,51.11,50.07,49.10,48.70,48.57,49.01,49.36,49.90,50.74,51.20,51.49,51.77,52.39,52.40,51.55,50.79,50.24,50.24,50.44,50.92,51.72,53.34,54.68,55.55,56.64,57.27,57.37,56.58,55.56,54.66,53.66,52.33,50.66,49.76,49.43,49.24,49.48,50.19,50.94,51.46,51.94,51.95,51.56,51.30,50.64,50.39,49.98,50.04,50.56,51.85,54.29,56.43,58.73,60.39,61.85,62.63,63.26,62.70,61.88,61.24,58.87,56.69,54.97,54.88,56.70,57.47,58.38,60.88,66.32,69.48,69.47,69.42,71.66,74.44,73.30,71.77,70.79,73.06,71.97,69.61,70.74,73.45,76.56,76.00,75.15,75.53,77.17,74.91,71.00,68.95,67.31,64.99,59.98,56.86,56.33,56.42,55.21,53.95,54.23,55.38,55.89,55.73,55.36,55.20,55.13,54.59,53.77,54.15,55.39,55.71,56.47,57.35,58.84,59.24,59.40,59.65,59.69,57.66,55.05,53.48,52.12,50.56,49.01,48.03,47.68,47.92,49.40,50.52,51.51,52.46,52.72,52.81,52.49,52.57,52.21,51.75,50.29,50.89,51.34,51.55,52.35,53.28,54.27,55.03,55.77,56.06,56.09,54.42,53.18,53.97,53.37,52.38,51.18,51.17,51.13,50.78,50.60,51.28,52.62,51.31,50.35,49.50,50.31,49.55,47.16,45.46,44.88,46.36,46.05,45.52,45.97,48.55,49.89,50.29,51.45,52.60,53.16,50.94,49.03,48.06,47.05,44.36,41.50,40.41,40.33,40.13,40.87,41.03,41.61,42.12,42.72,42.61,42.36,41.85,41.51,41.40,39.14,37.92,37.28,36.98,36.73,36.97,37.32,37.30,37.05,36.58,36.08,35.19,33.93,32.46,30.93,29.48,28.06,27.22,26.42,25.64,25.60,26.07,26.55,27.18,27.82,28.30,28.43,28.40,28.25,28.08,27.65,27.26,27.03,26.70,26.37,26.33,26.63,26.79,26.81,26.61,26.48,26.08,25.45,24.82,24.23,23.55,22.94,22.50,22.27,22.28,22.66,23.12,23.67,24.28,24.94,25.41,25.43,25.44,25.19,25.01,24.52,24.17,24.01,23.81,23.68,23.76,24.18,24.32,24.45,24.24,24.14,24.00,23.68,23.30,22.80,22.32,21.73,21.37,21.32,21.49,21.97,22.07,22.27,22.58,23.08,23.09,22.86,22.74,22.40,21.97,21.12,20.71,20.54,20.37,20.05,20.52,21.10,21.63,22.11,22.38,22.83,22.95,22.78,22.69,22.53,22.46,22.36,22.25,22.38,22.66,22.99,23.31,23.57,23.92,24.40,24.10,23.77,23.35,23.06,22.68,22.09,21.83,21.95,22.16,22.03,22.29,22.94,23.66,23.79,23.96,24.34,24.57,24.31,23.53,22.97,22.41,21.86,21.40,21.29,21.25,21.15,21.15,21.17,21.41,21.64,21.68,21.40,20.94,20.33,19.93,19.73,19.45,19.36,19.34,19.37,19.44,19.62,19.76,19.97,20.22,20.12,19.88,19.59,19.29,19.24,18.88,18.63,18.58,18.95,19.01,19.27,19.61,20.14,20.52,20.40,20.51,20.50,20.47,19.96,19.57,19.12,18.91,18.63,18.54,18.61,18.96,19.58,19.83,20.15,20.35,20.51,20.57,20.45,20.11,20.19,19.98,19.43,19.06,18.83,18.79,18.76,18.47,18.31,18.36,17.93,17.59,17.19,16.89,16.46,16.05,15.71,15.72,15.84,15.70,15.63,15.59,15.82,15.90,15.86,15.61,15.26,14.62,13.63,12.69,11.71,10.72,9.61,8.50,7.41,6.33,5.42,4.55,3.98,3.56,3.26,2.93,2.68,2.59,2.45,2.52,2.84,2.80,2.66,2.48,2.32,2.27,2.21,2.19,2.26,2.28,1.90,1.89,1.93,1.95,2.08,2.09,2.13,2.11,2.17,2.15,2.21,2.25,2.42,2.72,2.83,3.04,3.28,3.63,3.53,3.41,3.35,3.34,3.27,3.09,2.96,2.77,2.52,2.24,2.32,2.41,2.33,2.30,2.32,2.29,2.31,2.29,2.26,2.09,1.96,1.88,1.93,1.95,1.95,1.96,2.00,2.17,2.30,2.43,2.47,2.55,2.56,2.48,2.38,2.34,2.24,2.09,1.98,1.98,2.00,1.93,1.92,2.02,2.12,2.18,2.27,2.31,2.26,2.15,2.06,1.95,1.89,1.90,1.98,2.09,2.26,2.38,2.58,2.78,2.91,3.11,3.18,3.14,3.07,2.93,2.68,2.41,2.13,1.89,1.80,1.70,1.57,1.56,1.50,1.41,1.32,1.33,1.51,1.67,1.81,1.90,2.10,2.29,2.50,2.76,3.05,3.40,3.56,3.66,3.66,3.67,3.52,3.26,2.97,2.67,2.41,2.12,1.82,1.60,1.48,1.41,1.39,1.36,1.31,1.27,1.17,1.08,0.99,0.86,0.74,0.56,0.44,0.38,0.38,0.36,0.42,0.40,0.51,0.57,0.63,0.75,0.86,0.99,1.08,1.14,1.15,1.17,1.12,1.06,0.98,0.84,0.72,0.55,0.40,0.28,0.15,0.08,0.08,0.09,0.11,0.12,0.15,0.16,0.16,0.17,0.21,0.26,0.25,0.23,0.22,0.20,0.17,0.17,0.17,0.16,0.12,0.07,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.00,0.01,0.03,0.04,0.05,0.09,0.09,0.09,0.09,0.09,0.09,0.07,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.12,0.16,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.16,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.12,0.02,0.00,0.00,0.00,0.00,0.00],
"checksum": 23022436
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}