{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 168,
"idNumber": "STCK-30",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 25,
"timeSecond": 51,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.56,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 315,
"ampMaxFeed": 51.58,
"ampMaxDrill": 43.41,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1993136915
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.18,0.35,0.50,0.66,0.84,1.02,1.19,1.36,1.53,1.63,1.62,1.54,1.49,1.43,1.38,1.31,1.23,1.17,1.14,1.12,1.18,1.25,1.28,1.22,1.15,1.10,1.05,0.99,0.92,0.86,0.76,0.67,0.63,0.66,0.69,0.76,0.86,0.95,1.01,1.00,1.01,0.97,0.91,0.86,0.80,0.71,0.58,0.43,0.33,0.29,0.26,0.27,0.32,0.39,0.48,0.60,0.79,0.98,1.08,1.14,1.21,1.28,1.33,1.34,1.32,1.21,1.05,0.87,0.78,0.74,0.68,0.58,0.52,0.50,0.49,0.57,0.66,0.72,0.78,0.84,0.93,1.04,1.13,1.17,1.20,1.22,1.25,1.34,1.39,1.43,1.49,1.57,1.61,1.67,1.77,1.90,1.97,1.97,1.99,2.01,2.02,2.05,2.07,2.02,1.94,1.86,1.86,1.94,2.00,2.03,2.02,1.99,2.03,2.09,2.15,2.19,2.17,2.14,2.18,2.23,2.30,2.40,2.40,2.43,2.44,2.44,2.46,2.50,2.54,2.63,2.64,2.56,2.55,2.57,2.61,2.68,2.71,2.68,2.59,2.46,2.40,2.40,2.40,2.34,2.29,2.25,2.19,2.18,2.17,2.15,2.16,2.18,2.15,2.16,2.18,2.16,2.17,2.18,2.19,2.18,2.12,2.03,1.99,1.97,1.91,1.84,1.78,1.72,1.66,1.69,1.80,1.95,2.12,2.31,2.58,2.88,3.22,3.60,3.97,4.32,4.68,4.99,5.25,5.47,5.67,5.81,5.88,5.96,6.02,6.04,6.01,6.02,6.11,6.24,6.34,6.48,6.68,6.83,6.92,7.05,7.15,7.23,7.31,7.41,7.51,7.56,7.62,7.76,7.96,8.20,8.51,8.81,9.10,9.32,9.62,10.06,10.53,10.98,11.43,11.86,12.25,12.69,12.97,13.23,13.66,14.15,14.44,14.68,15.23,15.62,15.89,15.97,16.12,16.35,16.37,16.15,16.07,15.94,15.44,14.93,14.67,14.57,14.38,14.21,14.42,14.82,14.99,15.17,15.53,16.05,16.46,16.66,17.00,17.21,17.10,16.88,16.81,16.85,16.69,16.51,16.08,15.87,15.72,15.61,15.44,15.13,15.08,14.90,14.85,14.74,14.78,14.75,14.62,14.43,14.39,14.45,14.33,14.23,14.13,14.08,14.14,14.28,14.48,14.83,15.08,15.09,15.16,15.46,15.75,15.81,15.81,15.90,15.87,15.84,15.81,16.08,16.27,16.09,15.93,15.99,16.32,16.41,16.70,16.95,17.08,17.04,17.01,17.18,17.28,17.41,17.32,17.42,17.42,17.35,17.40,17.54,17.70,17.87,17.98,18.13,18.14,17.93,17.68,17.64,17.57,17.58,17.48,17.28,17.22,17.01,16.94,17.00,17.14,17.08,17.10,17.02,16.89,16.80,16.81,16.80,16.73,16.60,16.35,16.21,16.31,16.53,16.70,16.74,16.57,16.44,16.41,16.40,16.51,16.67,16.61,16.36,16.27,16.35,16.50,16.79,17.17,17.41,17.40,17.23,17.06,17.03,16.96,16.87,16.83,16.79,16.72,16.82,17.08,17.47,17.90,18.06,18.31,18.63,18.76,18.82,18.68,18.68,18.53,18.15,17.66,17.35,17.12,16.78,16.59,16.16,15.95,15.66,15.48,15.34,15.46,15.48,15.33,15.22,15.04,14.99,15.06,15.08,15.16,15.44,15.42,15.42,15.47,15.58,15.84,16.18,16.34,16.44,16.52,16.51,16.47,16.45,16.44,16.41,16.25,16.15,16.09,15.96,15.94,15.93,15.99,16.03,16.01,15.94,15.91,15.80,15.75,15.84,15.90,15.96,15.97,16.01,16.15,16.30,16.46,16.52,16.37,16.18,15.95,15.74,15.62,15.53,15.47,15.39,15.34,15.35,15.47,15.59,15.71,15.76,15.83,15.86,15.85,15.94,16.04,16.18,16.36,16.50,16.58,16.71,16.81,16.90,17.00,17.04,16.93,16.82,16.66,16.56,16.48,16.32,16.06,15.77,15.50,15.23,15.00,14.73,14.41,14.01,13.65,13.35,13.08,12.85,12.67,12.55,12.47,12.48,12.53,12.61,12.70,12.79,12.95,13.08,13.16,13.24,13.35,13.44,13.58,13.72,13.86,14.02,14.10,14.24,14.37,14.42,14.40,14.45,14.47,14.47,14.47,14.45,14.47,14.55,14.66,14.81,14.95,15.05,15.10,15.19,15.30,15.40,15.41,15.29,15.19,15.05,14.95,14.81,14.69,14.47,14.28,14.17,14.17,14.25,14.31,14.38,14.49,14.65,14.88,15.18,15.45,15.74,16.06,16.49,16.72,17.07,17.39,17.64,17.81,18.01,18.13,18.13,18.02,17.86,17.99,18.05,18.25,18.50,18.64,18.80,19.11,19.40,19.68,20.01,20.21,20.38,20.16,19.97,19.90,19.81,19.61,19.25,19.03,18.85,18.93,19.12,19.20,19.10,19.00,18.86,18.82,18.89,18.86,18.72,18.37,17.92,17.90,17.94,17.97,17.95,17.90,17.97,18.00,18.04,18.06,18.18,18.28,18.39,18.57,18.90,19.22,19.60,19.85,20.09,20.27,20.32,20.49,20.78,20.99,21.10,21.30,21.40,21.68,21.84,22.30,22.71,22.89,22.82,23.00,23.12,23.03,22.85,22.71,22.56,22.13,21.79,21.46,21.17,20.62,20.16,19.77,19.47,19.24,19.09,18.99,18.89,18.91,19.07,19.25,19.46,19.69,19.88,19.99,20.11,20.22,20.32,20.36,20.40,20.40,20.39,20.34,20.29,20.31,20.34,20.40,20.42,20.42,20.39,20.24,20.03,19.80,19.53,19.19,18.85,18.48,18.12,17.79,17.51,17.44,17.39,17.35,17.37,17.45,17.54,17.64,17.71,17.72,17.73,17.71,17.75,17.82,17.87,17.89,17.91,17.90,17.92,18.03,18.14,18.17,18.21,18.30,18.35,18.36,18.38,18.41,18.49,18.58,18.72,18.88,18.96,19.02,19.15,19.31,19.50,19.66,19.83,19.97,20.09,20.27,20.49,20.66,20.82,20.94,21.02,21.19,21.29,21.32,21.27,21.21,21.15,21.16,21.19,21.29,21.37,21.35,21.32,21.39,21.47,21.56,21.63,21.66,21.68,21.66,21.65,21.64,21.65,21.70,21.79,21.85,21.95,22.02,22.05,22.09,22.15,22.25,22.38,22.48,22.54,22.57,22.58,22.63,22.72,22.78,22.84,22.86,22.86,22.85,22.86,22.91,22.92,22.92,22.96,23.01,23.04,23.09,23.16,23.24,23.30,23.37,23.48,23.58,23.64,23.71,23.80,23.88,23.94,23.98,24.02,24.07,24.11,24.16,24.23,24.29,24.37,24.45,24.51,24.55,24.62,24.72,24.83,24.89,24.97,25.01,25.05,25.08,25.15,25.23,25.29,25.30,25.30,25.36,25.41,25.48,25.53,25.59,25.65,25.73,25.78,25.86,25.93,25.98,26.02,26.05,26.08,26.13,26.17,26.23,26.26,26.30,26.35,26.40,26.45,26.51,26.61,26.74,26.85,26.91,27.01,27.12,27.22,27.31,27.40,27.50,27.54,27.53,27.51,27.53,27.58,27.63,27.64,27.65,27.67,27.65,27.63,27.61,27.63,27.62,27.55,27.50,27.48,27.48,27.46,27.45,27.51,27.59,27.62,27.68,27.72,27.73,27.75,27.74,27.75,27.78,27.76,27.71,27.72,27.73,27.77,27.75,27.72,27.76,27.84,27.92,28.01,28.08,28.16,28.27,28.36,28.44,28.51,28.50,28.49,28.45,28.42,28.41,28.39,28.32,28.25,28.28,28.31,28.36,28.36,28.37,28.39,28.44,28.43,28.45,28.46,28.43,28.41,28.39,28.37,28.37,28.35,28.33,28.31,28.28,28.29,28.32,28.35,28.44,28.59,28.72,28.83,28.88,28.95,29.03,29.11,29.21,29.32,29.37,29.39,29.43,29.54,29.63,29.68,29.76,29.82,29.83,29.86,29.93,30.01,30.10,30.16,30.29,30.47,30.54,30.56,30.63,30.66,30.67,30.67,30.71,30.72,30.68,30.66,30.70,30.77,30.82,30.84,30.85,30.82,30.75,30.70,30.65,30.66,30.69,30.70,30.71,30.72,30.73,30.78,30.84,30.94,31.05,31.10,31.18,31.35,31.52,31.79,32.04,32.25,32.37,32.42,32.40,32.32,32.16,31.92,31.62,31.23,30.87,30.58,30.32,30.09,29.91,29.84,29.80,29.78,29.82,29.90,29.99,30.03,30.07,30.13,30.20,30.25,30.33,30.44,30.57,30.68,30.78,30.89,31.01,31.12,31.22,31.32,31.40,31.45,31.46,31.51,31.55,31.60,31.66,31.73,31.77,31.82,31.88,31.91,31.94,31.99,32.07,32.17,32.25,32.33,32.47,32.55,32.61,32.73,32.88,32.99,33.09,33.14,33.17,33.19,33.20,33.27,33.35,33.38,33.39,33.41,33.43,33.54,33.69,33.82,33.94,34.01,34.15,34.39,34.68,35.00,35.32,35.57,35.81,36.06,36.31,36.62,36.82,36.96,37.17,37.28,37.31,37.33,37.43,37.51,37.59,37.61,37.67,37.82,37.88,37.99,38.17,38.27,38.32,38.50,38.70,39.00,39.28,39.43,39.60,39.81,40.01,40.34,40.64,40.87,41.14,41.33,41.51,41.74,41.97,42.18,42.27,42.32,42.41,42.49,42.50,42.53,42.64,42.76,42.85,42.84,42.89,43.02,43.15,43.26,43.33,43.40,43.41,43.32,43.21,43.11,43.04,42.90,42.71,42.51,42.38,42.19,42.01,41.90,41.81,41.68,41.51,41.44,41.35,41.28,41.16,41.02,40.87,40.65,40.45,40.35,40.27,40.13,40.00,39.85,39.71,39.60,39.56,39.55,39.53,39.47,39.38,39.31,39.23,39.11,39.07,39.04,39.00,38.99,38.96,38.93,38.91,38.93,39.02,39.11,39.13,39.13,39.16,39.18,39.20,39.26,39.36,39.41,39.44,39.46,39.48,39.52,39.50,39.40,39.32,39.20,39.08,39.00,38.95,38.93,38.91,38.91,38.94,39.04,39.17,39.32,39.49,39.61,39.68,39.76,39.90,39.96,40.00,40.05,40.16,40.28,40.36,40.45,40.52,40.57,40.59,40.65,40.77,40.82,40.74,40.68,40.68,40.67,40.74,40.83,40.95,41.11,41.21,41.34,41.52,41.66,41.70,41.78,41.76,41.69,41.60,41.51,41.46,41.40,41.27,41.13,41.10,41.04,41.06,41.11,41.23,41.23,41.13,41.02,40.94,40.90,40.87,40.91,40.95,40.93,40.83,40.75,40.73,40.71,40.76,40.89,41.05,41.22,41.35,41.53,41.77,42.03,42.35,42.69,42.98,43.18,43.26,43.23,43.23,43.36,43.39,43.41,43.31,43.17,42.95,42.73,42.58,42.42,42.25,42.12,41.99,41.62,41.37,41.21,41.15,41.09,40.98,40.93,40.87,40.64,40.41,40.44,40.41,40.20,39.95,39.73,39.42,39.06,38.70,38.41,38.12,37.86,37.63,37.53,37.50,37.47,37.50,37.50,37.57,37.62,37.66,37.68,37.74,37.76,37.79,37.81,37.88,38.00,38.07,38.10,38.17,38.25,38.28,38.33,38.37,38.37,38.32,38.31,38.32,38.31,38.34,38.39,38.47,38.57,38.64,38.76,38.85,38.93,39.02,39.25,39.42,39.50,39.54,39.59,39.68,39.76,39.86,39.94,39.98,39.91,39.92,40.04,40.33,40.56,40.66,40.73,40.77,40.82,40.89,40.95,41.02,41.05,41.02,41.03,41.09,41.18,41.30,41.44,41.56,41.73,41.88,42.01,42.09,42.12,42.13,42.12,42.12,42.07,41.93,41.67,41.43,41.21,40.95,40.78,40.62,40.56,40.53,40.46,40.38,40.32,40.22,40.02,39.82,39.54,39.24,38.85,38.42,38.08,37.84,37.62,37.42,37.29,37.18,37.09,37.06,37.04,36.97,36.92,36.90,36.92,36.89,36.86,36.83,36.86,36.89,36.85,36.81,36.80,36.75,36.62,36.48,36.31,36.15,36.06,35.88,35.86,35.94,35.96,35.94,36.01,36.11,36.35,36.59,36.72,36.87,36.99,37.08,37.19,37.42,37.61,37.78,37.81,37.84,37.95,38.06,38.07,38.06,38.12,38.01,37.96,37.98,38.00,38.00,37.97,37.92,37.98,38.15,38.14,38.16,38.20,38.18,38.20,38.22],
"feed": [0.00,0.00,0.01,0.02,0.10,0.21,0.34,0.46,0.52,0.63,0.83,1.01,1.19,1.23,1.15,1.05,0.91,0.80,0.73,0.63,0.42,0.23,0.05,0.07,0.24,0.30,0.35,0.40,0.44,0.44,0.45,0.45,0.45,0.37,0.21,0.16,0.12,0.08,0.04,0.04,0.03,0.03,0.06,0.08,0.09,0.08,0.07,0.05,0.05,0.05,0.05,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.13,0.31,0.59,1.01,1.41,1.58,1.74,1.89,2.07,2.20,2.18,2.07,1.79,1.37,0.97,0.80,0.65,0.50,0.33,0.28,0.27,0.34,0.45,0.58,0.71,0.86,1.02,1.16,1.30,1.39,1.48,1.59,1.79,2.11,2.35,2.44,2.57,2.68,2.76,2.77,2.86,2.93,2.89,2.56,2.35,2.31,2.30,2.34,2.38,2.41,2.29,2.19,2.17,2.32,2.43,2.51,2.57,2.46,2.41,2.50,2.72,2.78,2.86,3.10,3.39,3.62,3.62,3.73,3.87,3.76,3.64,3.59,3.47,3.27,3.17,3.16,3.24,3.34,3.25,3.36,3.45,3.53,3.70,3.70,3.51,3.37,3.21,3.10,3.17,3.22,3.28,3.50,3.63,3.75,3.84,3.75,3.87,4.03,4.10,3.90,3.70,3.52,3.31,3.13,3.01,2.92,2.69,2.25,1.84,1.71,1.58,1.35,1.18,1.08,1.10,1.26,1.52,1.96,2.43,3.11,3.92,4.78,5.76,6.91,7.91,8.76,9.62,10.41,11.11,11.47,11.79,12.07,12.21,12.12,12.24,12.53,12.58,12.71,13.00,13.53,13.69,13.72,13.77,13.75,13.55,13.30,13.21,13.16,13.15,13.05,13.18,13.24,13.26,13.50,13.58,13.55,13.67,13.67,13.52,13.32,13.15,13.23,13.35,13.50,13.94,14.23,14.23,14.13,13.96,13.68,13.35,13.02,12.66,12.08,11.45,11.05,10.82,10.77,10.85,11.08,11.31,11.45,11.62,11.99,12.17,12.23,12.33,12.34,12.28,12.15,12.13,12.14,12.04,11.65,11.54,11.60,11.66,11.74,11.77,11.70,11.50,11.20,11.02,10.97,10.72,10.31,9.96,9.67,9.50,9.44,9.39,9.43,9.37,9.20,9.05,8.88,8.60,8.27,7.97,7.70,7.83,7.94,8.00,8.20,8.53,8.90,9.20,9.53,9.81,10.03,9.82,9.46,9.16,8.96,8.64,8.45,8.33,8.17,8.10,8.04,8.05,8.10,8.16,8.21,8.36,8.41,8.50,8.61,8.73,8.96,9.24,9.49,9.77,9.98,10.19,10.43,10.54,10.72,10.87,11.01,11.09,11.13,11.19,11.19,10.95,10.59,10.33,10.02,9.59,9.18,9.01,8.93,8.84,9.05,9.10,9.13,9.22,9.24,9.36,9.35,9.16,9.11,9.03,8.62,8.59,8.77,8.91,9.05,9.17,9.26,9.26,9.26,9.20,9.21,9.19,9.08,8.93,8.86,8.79,8.92,9.16,9.37,10.19,10.72,11.09,11.32,11.62,11.90,12.21,12.34,12.47,12.80,12.38,12.40,12.73,13.21,13.72,14.18,14.54,14.74,14.88,14.66,14.54,14.27,13.85,13.35,12.82,12.26,11.65,11.29,11.14,11.18,11.38,11.50,11.53,11.47,11.32,11.19,11.13,11.08,10.90,10.74,10.46,10.39,10.44,10.59,10.67,10.69,10.76,10.70,10.64,10.44,10.20,9.91,9.43,9.04,8.76,8.63,8.48,8.45,8.51,8.55,8.75,8.89,9.18,9.21,9.34,9.41,9.38,9.30,9.02,8.82,8.58,8.49,8.48,8.71,8.90,9.16,9.44,9.74,10.11,10.36,10.70,10.85,10.83,10.90,10.91,10.87,10.93,11.06,11.26,11.77,12.00,12.32,12.74,13.00,13.20,13.24,13.27,13.37,13.45,13.22,13.05,12.98,13.02,13.09,13.10,13.08,12.93,12.52,12.07,11.75,11.50,11.14,10.61,10.12,9.78,9.67,9.62,9.73,9.93,10.16,10.38,10.66,10.89,10.96,11.03,11.01,11.05,11.06,10.95,10.86,10.75,10.63,10.84,11.40,11.90,12.47,12.96,13.57,13.94,14.30,14.52,14.62,14.42,14.07,13.87,13.79,13.59,13.25,13.27,13.24,13.62,14.00,14.41,14.63,14.82,14.84,14.87,14.90,14.84,15.04,14.85,14.75,14.86,15.19,15.35,15.55,15.87,16.08,16.11,15.90,15.69,15.48,15.02,14.51,14.19,13.94,13.65,13.65,13.95,14.13,14.50,14.77,15.01,15.14,15.10,14.90,14.72,14.40,13.99,13.75,13.49,13.48,13.49,13.63,13.68,13.74,13.82,13.81,13.66,13.47,13.31,12.96,12.68,12.41,12.33,12.34,12.37,12.31,12.47,12.70,13.04,13.24,13.28,13.11,13.03,12.86,12.62,12.47,12.22,12.04,11.72,11.60,11.72,12.33,12.53,12.74,12.94,13.29,13.41,13.31,13.17,13.01,12.70,12.12,11.90,11.83,11.81,11.63,11.77,11.97,12.36,12.88,13.17,13.35,13.54,13.84,14.01,14.11,14.03,14.07,14.00,13.66,13.75,14.07,14.40,14.47,14.63,14.94,15.44,15.67,15.53,15.63,15.61,15.36,14.90,14.54,14.18,14.02,13.81,13.82,14.21,14.70,15.05,15.28,15.65,16.25,17.45,17.92,18.38,19.00,19.88,20.36,21.14,22.19,23.33,24.25,24.52,25.18,25.53,25.68,25.38,25.15,24.86,24.46,24.09,23.53,23.00,22.66,22.89,23.04,23.22,23.50,23.85,24.05,23.82,23.79,23.84,24.05,23.70,23.50,23.52,24.10,24.77,25.43,26.45,27.45,28.41,28.79,29.24,29.79,29.94,29.41,28.55,27.68,26.90,26.02,25.31,24.92,24.93,24.75,25.10,25.57,25.80,25.79,25.70,25.60,25.44,25.30,24.83,24.44,23.88,23.46,23.68,24.49,25.01,25.46,25.99,26.46,26.84,27.07,27.08,26.89,26.38,25.93,25.56,25.20,24.70,24.31,24.20,24.37,24.73,25.17,25.74,25.41,25.19,25.14,25.07,25.08,24.94,24.77,24.63,25.32,25.63,26.31,27.09,28.00,28.85,29.53,30.06,30.46,31.19,30.26,29.50,29.05,28.81,28.25,27.69,27.06,27.04,27.65,27.39,27.93,28.43,28.59,28.38,28.24,28.23,28.43,28.28,27.53,27.23,27.02,27.13,27.75,28.39,28.95,29.45,29.95,30.35,30.48,30.56,30.26,29.78,28.99,28.40,27.97,27.39,26.81,26.57,26.77,27.00,27.37,27.65,27.62,27.52,27.42,27.57,27.57,27.23,26.71,26.33,26.39,26.68,27.57,28.42,29.32,30.68,31.60,32.11,32.38,32.87,33.24,32.71,31.93,31.18,30.61,29.31,28.54,28.35,28.79,29.10,28.98,29.48,29.67,29.84,29.75,29.85,29.85,29.75,29.26,28.61,28.58,28.91,29.54,30.22,31.02,32.04,33.04,33.64,34.03,34.13,33.78,33.33,33.08,32.65,32.11,31.31,30.63,30.22,30.05,30.32,30.72,30.91,30.72,30.74,30.74,30.70,30.73,30.66,30.66,30.51,30.45,30.67,31.45,32.34,33.36,34.39,35.69,36.88,37.47,37.85,39.42,41.04,40.69,40.02,39.16,39.38,38.36,37.55,37.28,38.41,38.06,36.52,36.45,36.92,37.49,36.62,36.72,36.93,38.20,37.68,36.94,37.17,38.40,39.30,39.75,40.67,41.86,43.55,43.32,42.98,42.88,42.88,42.02,40.86,40.09,39.26,38.17,36.72,36.04,36.01,36.26,36.45,36.58,36.87,37.09,37.24,37.24,36.89,36.73,36.71,36.68,36.68,37.14,37.72,38.49,39.60,40.57,41.40,41.92,42.34,42.36,42.26,41.87,41.55,40.99,40.68,40.18,39.88,39.71,40.62,41.62,41.62,41.58,41.40,41.61,41.09,40.90,40.77,41.30,40.66,39.75,39.85,40.42,41.45,42.11,43.05,44.10,45.01,45.37,45.75,46.18,46.48,46.39,46.42,45.65,44.77,44.16,45.18,44.84,44.17,43.83,44.17,44.21,43.42,43.55,43.86,44.22,42.74,42.36,42.63,43.19,43.88,44.11,44.80,45.72,47.35,48.49,49.29,50.29,51.14,51.22,50.52,50.22,49.59,48.71,47.10,45.73,45.46,45.01,44.31,44.08,43.94,44.10,44.16,44.37,44.40,45.40,45.59,45.30,45.31,45.86,46.55,46.96,47.68,48.46,49.27,49.19,49.47,50.41,51.02,51.58,51.31,50.80,50.24,49.32,48.43,47.38,46.61,45.68,45.05,43.89,43.72,43.82,44.09,44.14,44.18,44.13,44.22,44.23,43.93,43.67,43.01,42.91,42.74,43.01,43.28,45.43,46.09,45.88,45.84,45.89,45.96,45.00,44.05,42.97,41.81,38.81,37.08,36.46,35.84,35.45,35.30,35.52,35.45,35.42,35.28,35.18,35.02,34.74,34.29,33.56,32.74,32.42,32.42,32.59,32.83,33.01,32.98,32.95,34.21,34.65,34.34,33.75,33.50,32.93,32.08,31.26,30.53,30.09,28.77,28.28,28.51,28.48,27.92,27.35,27.08,26.91,26.67,26.29,25.61,25.00,24.38,24.01,23.82,23.86,23.75,23.46,23.23,22.91,22.76,22.34,21.69,20.88,19.96,18.90,18.07,17.36,16.82,16.39,16.11,16.25,16.44,16.71,16.96,17.16,17.23,17.31,17.24,17.17,16.84,16.45,16.24,16.21,16.37,16.73,17.16,17.48,18.10,18.35,18.50,18.50,18.47,18.31,17.89,17.44,17.14,17.40,16.99,16.80,16.94,17.31,17.65,17.76,17.94,18.00,17.89,17.37,17.21,17.09,16.79,16.32,15.86,15.75,15.83,16.00,16.25,16.49,16.74,17.08,17.47,17.63,17.73,17.60,17.44,17.16,16.87,16.54,16.36,16.22,15.97,15.90,16.06,16.19,16.18,16.25,16.17,16.15,15.96,15.63,15.31,15.00,14.59,14.45,14.39,14.45,14.70,14.91,15.22,15.42,15.73,15.85,15.70,15.44,15.17,15.06,14.63,14.21,13.90,13.99,13.88,13.96,14.39,14.61,14.78,14.76,14.87,15.01,14.99,14.72,14.59,14.44,14.44,14.54,14.66,14.85,15.15,15.37,15.44,15.41,15.56,15.47,15.10,14.93,15.16,14.75,14.37,14.11,14.10,14.12,13.99,14.12,14.25,14.22,13.75,13.88,13.91,13.89,13.78,13.81,13.73,13.62,13.38,13.27,13.15,13.09,13.18,13.27,13.30,13.24,13.31,13.26,13.47,13.47,13.46,13.36,13.13,12.87,12.73,12.56,12.34,12.36,12.25,12.12,11.88,11.42,10.84,10.11,9.21,8.34,7.35,6.24,5.26,4.44,3.75,3.34,3.05,2.95,2.94,3.10,3.35,3.55,3.70,3.83,3.96,3.98,4.01,4.05,4.23,4.29,4.30,4.23,4.30,4.49,4.81,5.06,5.21,5.21,5.09,5.04,5.03,5.14,5.03,4.85,4.58,4.54,4.56,4.70,4.78,4.76,4.75,4.63,4.72,4.80,4.91,4.83,4.81,4.76,4.75,4.73,4.75,4.96,5.04,5.00,5.00,5.02,5.00,4.98,4.96,4.88,4.81,4.64,4.56,4.51,4.42,4.49,4.64,4.82,4.79,4.92,5.00,5.05,5.14,5.18,5.14,4.97,4.69,4.46,4.56,4.46,4.32,4.19,3.98,3.88,3.87,3.84,3.89,3.91,3.80,3.80,3.78,3.87,3.93,3.94,3.84,3.73,3.58,3.40,3.15,2.97,2.83,2.64,2.43,2.22,2.03,1.88,1.74,1.71,1.72,1.56,1.36,1.19,1.03,0.85,0.76,0.68,0.60,0.42,0.30,0.24,0.21,0.14,0.12,0.38,0.44,0.41,0.38,0.42,0.39,0.43,0.49,0.53,0.65,0.38,0.29,0.29,0.31,0.27,0.27,0.23,0.17,0.16,0.05,0.05,0.05,0.05,0.03,0.03,0.03,0.03,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01],
"checksum": 1099963776
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}