{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 235,
"idNumber": "STCK-98",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 47,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.90,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 323,
"ampMaxFeed": 42.10,
"ampMaxDrill": 17.72,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3047511201
},
"profile":
{
"drill": [0.51,0.64,0.79,0.95,1.11,1.27,1.39,1.48,1.57,1.66,1.75,1.82,1.89,1.98,2.07,2.17,2.29,2.42,2.49,2.51,2.49,2.47,2.41,2.34,2.25,2.15,2.04,1.95,1.91,1.90,1.87,1.86,1.88,1.90,1.93,1.96,1.97,1.96,1.93,1.91,1.94,2.00,2.03,2.03,2.00,1.95,1.92,1.92,1.95,1.97,1.97,1.96,1.94,1.92,1.92,1.95,1.96,1.99,1.99,2.01,2.05,2.06,2.06,2.06,2.07,2.06,2.04,1.98,1.93,1.87,1.79,1.72,1.68,1.64,1.58,1.50,1.43,1.34,1.26,1.17,1.07,0.98,0.88,0.80,0.74,0.71,0.73,0.80,0.91,1.08,1.31,1.59,1.91,2.26,2.63,3.02,3.41,3.79,4.16,4.53,4.88,5.22,5.56,5.88,6.19,6.50,6.82,7.13,7.41,7.65,7.89,8.12,8.37,8.65,8.91,9.14,9.33,9.52,9.72,9.92,10.09,10.23,10.28,10.25,10.21,10.15,10.06,9.94,9.80,9.67,9.54,9.41,9.32,9.25,9.20,9.20,9.24,9.30,9.37,9.43,9.49,9.56,9.65,9.79,9.93,10.05,10.17,10.32,10.56,10.79,11.03,11.25,11.49,11.55,11.58,11.54,11.45,11.34,11.12,10.92,10.71,10.50,10.25,10.14,10.08,10.10,10.16,10.21,10.26,10.30,10.33,10.40,10.49,10.55,10.62,10.68,10.76,10.84,10.92,10.99,11.07,11.14,11.21,11.29,11.36,11.43,11.51,11.58,11.64,11.73,11.81,11.89,11.94,11.99,12.09,12.21,12.31,12.42,12.51,12.59,12.69,12.78,12.90,13.02,13.08,13.11,13.14,13.17,13.26,13.36,13.45,13.54,13.62,13.69,13.76,13.85,13.92,13.98,14.06,14.05,13.99,13.92,13.85,13.78,13.72,13.65,13.58,13.53,13.44,13.44,13.46,13.51,13.56,13.63,13.72,13.81,13.91,14.01,14.10,14.18,14.23,14.25,14.25,14.23,14.19,14.16,14.06,13.93,13.83,13.74,13.62,13.50,13.39,13.33,13.22,13.13,13.09,13.09,13.04,12.98,12.97,12.98,12.97,12.91,12.88,12.87,12.87,12.88,12.91,12.97,13.02,13.04,13.08,13.13,13.18,13.22,13.24,13.22,13.19,13.14,13.13,13.14,13.16,13.19,13.22,13.25,13.28,13.30,13.33,13.38,13.41,13.47,13.55,13.65,13.74,13.82,13.94,14.04,14.15,14.24,14.33,14.41,14.44,14.43,14.39,14.36,14.32,14.28,14.24,14.16,14.10,14.01,13.96,13.93,13.93,13.91,13.92,13.95,14.01,14.10,14.21,14.34,14.46,14.60,14.74,14.89,15.04,15.13,15.17,15.19,15.19,15.17,15.15,15.12,15.10,15.08,15.04,15.04,15.07,15.11,15.15,15.20,15.23,15.28,15.32,15.35,15.38,15.41,15.44,15.46,15.44,15.42,15.39,15.33,15.25,15.17,15.10,15.01,14.91,14.80,14.73,14.66,14.57,14.47,14.38,14.27,14.17,14.10,14.01,13.96,13.92,13.88,13.88,13.90,13.97,14.05,14.14,14.23,14.31,14.35,14.37,14.38,14.38,14.36,14.25,14.12,13.97,13.83,13.71,13.62,13.55,13.51,13.47,13.44,13.46,13.48,13.50,13.50,13.48,13.46,13.45,13.42,13.41,13.39,13.37,13.37,13.36,13.36,13.36,13.33,13.27,13.22,13.15,13.08,13.03,12.97,12.94,12.93,12.92,12.93,12.96,13.00,13.08,13.12,13.11,13.08,13.04,13.01,12.99,12.98,12.94,12.87,12.76,12.67,12.64,12.64,12.64,12.64,12.61,12.57,12.54,12.53,12.55,12.56,12.58,12.60,12.64,12.66,12.73,12.79,12.91,13.21,13.53,13.68,13.73,13.73,13.70,13.66,13.58,13.49,13.34,13.01,12.63,12.41,12.31,12.26,12.23,12.22,12.24,12.26,12.29,12.33,12.37,12.40,12.41,12.42,12.43,12.43,12.43,12.44,12.52,12.60,12.61,12.63,12.66,12.68,12.67,12.65,12.61,12.54,12.43,12.28,12.18,12.08,12.00,11.93,11.87,11.81,11.77,11.74,11.72,11.70,11.70,11.70,11.72,11.72,11.72,11.78,11.85,11.95,12.08,12.19,12.31,12.42,12.51,12.64,12.73,12.79,12.82,12.83,12.83,12.84,12.85,12.89,12.94,12.97,13.04,13.10,13.16,13.30,13.39,13.37,13.31,13.23,13.11,12.96,12.85,12.76,12.69,12.57,12.47,12.51,12.56,12.62,12.71,12.79,12.85,12.92,12.99,13.02,13.01,12.99,12.99,12.98,12.94,12.92,12.90,12.82,12.76,12.75,12.76,12.75,12.84,13.09,13.28,13.34,13.31,13.27,13.19,13.10,12.98,12.87,12.69,12.33,12.03,11.86,11.78,11.72,11.68,11.64,11.62,11.60,11.58,11.57,11.56,11.55,11.52,11.48,11.44,11.41,11.37,11.31,11.25,11.19,11.11,11.05,11.01,10.98,10.97,10.96,11.05,11.38,11.80,12.33,12.61,12.74,12.85,12.98,13.22,13.55,13.83,13.95,13.85,13.44,13.30,13.39,13.58,13.86,14.08,14.22,14.41,14.51,14.51,14.65,14.85,15.00,15.10,14.98,14.96,15.00,14.91,14.68,14.74,14.82,14.79,14.83,14.85,15.06,15.17,14.97,14.77,14.71,14.65,14.74,14.96,14.96,14.91,14.78,14.81,15.03,15.19,15.30,15.25,15.08,14.95,14.92,14.95,15.05,14.87,14.66,14.55,14.42,14.34,14.23,14.01,13.80,13.58,13.29,13.11,12.98,12.88,12.88,12.96,13.11,13.25,13.42,13.60,13.79,13.96,14.12,14.33,14.56,15.05,15.55,15.91,16.31,16.79,17.30,17.62,17.69,17.72,17.66,17.33,17.06,16.87,16.64,16.25,15.90,15.71,15.74,15.65,15.55,15.45,15.20,14.99,14.71,14.48,14.13,13.79,13.51,13.36,13.24,13.12,13.02,12.93,12.90,12.89,12.88,12.88,12.85,12.80,12.74,12.67,12.62,12.58,12.54,12.51,12.48,12.45,12.45,12.46,12.49,12.51,12.53,12.55,12.58,12.63,12.70,12.78,12.84,12.89,12.95,13.01,13.09,13.17,13.22,13.24,13.23,13.26,13.32,13.49,13.70,13.77,13.81,13.87,13.97,14.09,14.22,14.32,14.39,14.36,14.26,14.28,14.31,14.32,14.31,14.27,14.23,14.21,14.18,14.14,14.13,14.14,14.14,14.12,14.09,14.14,14.13,14.07,14.03,14.00,13.96,13.92,13.88,13.83,13.80,13.68,13.63,13.62,13.59,13.56,13.52,13.42,13.31,13.28,13.18,13.14,13.11,13.02,12.91,12.81,12.71,12.68,12.69,12.67,12.72,12.74,12.81,12.98,13.15,13.31,13.45,13.55,13.63,13.67,13.71,13.73,13.69,13.63,13.54,13.44,13.36,13.30,13.26,13.23,13.19,13.13,13.05,12.93,12.85,12.80,12.72,12.66,12.60,12.55,12.52,12.53,12.58,12.66,12.73,12.80,12.91,13.01,13.13,13.27,13.40,13.52,13.61,13.68,13.74,13.79,13.81,13.79,13.77,13.68,13.55,13.37,13.20,13.04,12.88,12.73,12.61,12.51,12.41,12.35,12.32,12.32,12.34,12.36,12.40,12.44,12.44,12.49,12.56,12.55,12.54,12.54,12.53,12.54,12.56,12.60,12.67,12.73,12.77,12.91,13.06,13.22,13.39,13.56,13.75,13.92,14.06,14.14,14.21,14.26,14.26,14.23,14.18,14.11,14.04,13.96,13.90,13.88,13.85,13.83,13.84,13.88,13.95,14.04,14.14,14.28,14.39,14.45,14.50,14.53,14.55,14.58,14.58,14.60,14.62,14.59,14.63,14.69,14.79,14.92,15.06,15.20,15.33,15.42,15.48,15.51,15.53,15.54,15.52,15.46,15.38,15.30,15.22,15.16,15.11,15.10,15.08,15.09,15.13,15.18,15.25,15.29,15.34,15.39,15.39,15.35,15.33,15.28,15.21,15.15,15.10,15.08,15.08,15.08,15.12,15.18,15.20,15.20,15.22,15.26,15.31,15.35,15.36,15.38,15.42,15.45,15.51,15.59,15.67,15.69,15.66,15.62,15.59,15.57,15.55,15.54,15.53,15.51,15.50,15.53,15.58,15.62,15.66,15.69,15.71,15.73,15.75,15.78,15.84,15.86,15.88,15.89,15.89,15.91,15.93,15.94,15.94,15.92,15.89,15.87,15.86,15.86,15.84,15.78,15.68,15.59,15.52,15.47,15.44,15.41,15.38,15.35,15.33,15.33,15.32,15.29,15.26,15.23,15.18,15.11,15.03,14.95,14.89,14.84,14.84,14.85,14.89,14.95,15.01,15.12,15.25,15.38,15.52,15.65,15.77,15.88,15.97,16.05,16.11,16.15,16.17,16.18,16.20,16.23,16.26,16.30,16.36,16.41,16.47,16.54,16.62,16.70,16.78,16.83,16.87,16.92,16.90,16.88,16.83,16.77,16.70,16.62,16.53,16.47,16.42,16.35,16.30,16.25,16.23,16.21,16.16,16.05,15.89,15.62,15.22,14.71,14.09,13.37,12.58,11.74,10.87,10.02,9.21,8.44,7.82,7.30,6.90,6.60,6.37,6.19,6.05,5.94,5.87,5.82,5.78,5.75,5.75,5.75,5.74,5.73,5.74,5.76,5.78,5.78,5.78,5.79,5.78,5.78,5.79,5.80,5.81,5.81,5.81,5.83,5.85,5.83,5.82,5.83,5.84,5.86,5.88,5.90,5.95,5.99,6.02,6.08,6.08,6.05,6.02,6.00,5.98,5.95,5.91,5.83,5.74,5.65,5.63,5.63,5.65,5.65,5.61,5.53,5.45,5.37,5.28,5.15,5.00,4.82,4.61,4.37,4.14,3.92,3.71,3.51,3.32,3.18,3.05,2.93,2.83,2.76,2.71,2.67,2.65,2.63,2.62,2.60,2.59,2.58,2.56,2.55,2.55,2.54,2.53,2.53,2.53,2.52,2.52,2.52,2.51,2.50,2.50,2.49,2.49,2.49,2.48],
"feed": [1.17,1.52,2.03,2.46,2.82,3.12,3.39,3.73,4.04,4.23,4.48,4.67,4.93,5.20,5.43,5.88,6.22,6.44,6.60,6.67,6.71,6.72,6.60,6.49,6.39,6.09,5.98,6.04,6.12,6.18,6.24,6.34,6.47,6.55,6.65,6.67,6.55,6.37,6.35,6.41,6.59,6.69,6.74,6.83,7.09,7.37,7.58,7.70,7.73,7.66,7.45,7.23,6.85,6.59,6.29,6.02,5.94,5.90,5.89,6.02,5.99,5.89,5.96,5.88,5.61,5.21,4.80,4.44,4.01,3.51,3.15,2.88,2.51,2.21,1.97,1.86,1.71,1.47,1.27,1.14,1.06,1.12,1.30,1.56,1.99,2.57,3.28,4.28,5.72,7.55,9.19,10.82,12.43,13.83,15.04,16.13,17.26,18.66,19.37,19.90,20.99,22.49,23.50,24.64,25.86,27.04,28.01,28.53,29.19,29.35,28.98,27.98,27.38,26.69,25.95,25.68,25.34,25.02,24.82,25.02,25.16,25.26,25.37,25.40,25.50,25.00,24.57,24.02,23.60,23.09,22.93,23.02,23.19,23.58,24.11,24.78,25.44,26.35,26.90,27.23,27.12,26.90,26.54,26.21,25.65,25.18,24.91,24.71,24.81,25.05,25.54,26.12,26.62,26.91,27.13,27.35,27.36,27.06,26.76,26.38,26.28,26.13,26.11,26.48,27.09,27.54,28.07,28.48,28.80,29.00,28.83,28.57,28.36,28.10,27.76,27.54,27.67,28.51,28.90,29.40,30.01,30.85,31.34,31.39,31.26,31.20,30.70,29.61,29.00,28.55,28.52,28.55,28.80,29.51,31.41,32.40,32.90,33.31,34.12,34.79,34.17,33.36,32.59,32.62,30.79,29.74,29.56,30.08,30.04,30.09,30.87,31.62,33.17,32.56,32.71,32.81,32.62,31.78,31.08,30.30,30.63,31.21,30.42,30.87,31.73,32.71,32.98,33.29,33.62,35.26,35.02,33.98,33.52,33.45,33.00,32.20,32.20,32.50,33.68,32.93,32.78,33.01,33.59,33.38,33.07,33.06,33.07,32.93,31.49,30.82,30.86,31.75,32.03,32.56,33.18,33.75,34.00,33.92,34.19,34.37,33.82,32.41,31.25,30.38,29.51,28.85,28.51,28.70,29.02,29.49,30.33,31.18,31.98,32.36,32.53,32.73,32.69,32.17,31.69,31.01,30.58,30.46,30.48,30.67,31.01,31.14,31.22,31.46,31.65,32.07,31.89,31.66,31.45,31.25,31.15,31.17,31.34,31.84,32.35,32.79,33.48,34.20,34.57,34.53,34.29,33.86,33.44,32.60,31.77,30.80,30.22,29.73,29.61,29.85,30.37,31.14,31.80,32.37,33.05,33.75,33.78,33.55,33.16,32.87,32.43,31.94,31.68,31.73,31.57,31.69,32.32,32.97,33.63,33.99,34.24,34.72,35.20,35.20,35.30,35.10,35.12,35.30,35.57,36.20,37.18,39.51,39.84,40.27,40.64,42.05,42.10,41.14,40.05,39.32,39.02,36.07,34.95,34.26,34.02,32.67,32.06,32.12,32.95,33.90,32.91,32.98,33.57,35.02,35.00,34.61,34.75,36.05,37.38,36.78,37.49,38.08,38.39,37.54,37.46,37.55,37.90,37.09,34.77,34.11,33.99,34.23,33.56,33.11,32.99,34.42,34.77,34.40,34.71,34.71,34.09,32.94,32.44,31.79,32.11,30.59,29.39,29.23,29.46,29.70,29.88,30.34,30.81,32.04,31.46,31.27,31.14,30.69,29.96,29.24,28.71,28.26,28.01,27.14,26.92,27.01,27.20,27.41,27.48,27.65,27.48,27.13,26.68,26.12,25.60,24.83,24.28,24.02,23.93,23.76,24.03,24.35,24.58,24.67,24.67,24.89,24.89,24.61,24.34,24.14,23.97,23.84,23.70,24.07,24.78,25.42,26.09,26.61,26.84,27.17,26.87,26.50,26.05,25.27,24.36,23.27,22.50,22.16,22.30,22.28,22.82,23.38,23.90,24.36,24.71,25.20,25.41,25.28,24.86,24.47,24.03,23.62,23.38,23.39,23.54,23.85,24.24,24.66,25.14,25.86,26.06,25.94,25.75,25.30,24.77,24.01,23.33,22.98,22.70,22.18,22.22,22.54,22.78,22.97,23.23,23.48,23.65,23.53,23.37,23.16,22.88,23.00,24.20,24.62,24.86,25.41,26.46,27.45,27.94,28.51,29.19,29.76,28.57,28.14,27.83,27.50,26.59,25.94,25.84,26.42,27.50,27.15,27.61,28.11,29.30,29.46,29.35,29.00,28.83,28.14,26.21,25.56,25.32,25.72,24.94,25.11,25.60,27.01,27.78,27.80,28.29,28.62,28.74,27.93,27.56,27.01,27.68,27.31,26.88,26.92,27.13,27.55,27.48,27.69,27.98,28.84,28.05,27.21,26.65,26.16,25.47,24.56,23.97,23.64,23.31,22.68,22.52,22.68,23.04,23.45,23.79,23.92,24.10,24.76,25.18,24.93,24.81,24.96,25.58,25.64,25.97,26.58,27.51,27.60,27.81,28.39,28.71,28.59,27.81,27.51,27.13,26.80,26.11,25.74,25.52,25.69,26.10,26.64,27.15,27.57,27.76,27.61,27.53,27.40,27.19,26.51,25.71,25.05,24.67,24.49,24.71,25.15,25.55,25.85,26.19,26.66,26.74,26.59,26.33,26.01,25.55,25.21,24.87,24.64,24.53,24.55,25.05,25.73,26.99,27.98,28.64,28.80,29.04,29.17,29.12,28.87,28.56,28.50,28.65,28.23,28.26,28.80,29.63,30.00,30.26,30.53,30.94,31.32,30.17,29.82,29.32,28.90,27.88,27.40,27.23,27.46,27.40,26.98,27.26,27.66,27.97,27.77,27.79,27.74,27.51,26.95,26.51,26.28,26.33,26.44,26.85,27.53,28.21,28.84,29.34,29.92,31.66,32.00,31.77,31.42,31.39,30.91,30.17,29.53,29.38,29.71,28.41,28.34,28.50,28.65,28.21,27.96,27.89,28.76,28.86,27.69,27.31,27.50,27.85,27.80,27.84,28.27,29.53,29.06,28.81,29.24,29.38,29.21,28.42,27.99,27.71,27.43,26.09,25.53,25.26,25.47,25.54,25.43,25.75,26.20,26.61,26.30,26.28,26.16,25.94,25.20,24.60,24.08,24.28,24.37,24.19,24.67,25.15,25.64,26.18,26.80,27.36,27.94,27.76,27.32,26.98,26.63,26.32,26.17,25.96,26.07,26.30,26.42,27.19,27.69,28.23,28.38,28.57,28.48,28.40,27.92,27.33,26.79,26.23,27.25,27.39,27.70,27.95,28.45,28.81,29.16,29.40,29.85,30.08,28.27,27.33,26.61,26.08,25.41,24.77,24.49,24.68,24.81,24.29,24.69,25.06,25.21,24.93,24.67,24.51,23.98,23.12,22.24,21.74,21.31,20.98,20.91,21.05,21.25,21.42,21.75,21.88,22.01,21.91,21.81,21.67,21.61,21.71,21.66,21.61,21.72,22.23,22.51,23.05,23.56,23.92,24.00,23.78,23.63,23.53,23.13,22.76,22.43,22.10,21.74,21.62,21.75,22.04,22.39,22.77,23.09,23.11,23.17,23.02,22.91,22.72,22.83,22.65,22.50,22.40,22.94,23.49,24.08,24.90,25.73,26.54,26.73,27.03,27.30,27.65,27.55,27.19,26.66,26.35,26.08,26.38,26.50,26.69,26.85,26.92,26.70,26.63,26.66,26.33,26.07,25.04,24.33,23.86,23.37,22.92,22.80,23.06,23.30,23.98,24.15,24.50,24.91,25.13,25.31,25.39,25.33,25.18,25.06,25.02,25.83,26.62,27.44,28.38,29.40,30.66,31.77,32.21,32.44,32.14,31.81,31.29,30.24,29.15,28.01,26.64,25.62,25.43,25.44,25.88,25.80,25.71,26.13,26.36,26.47,26.62,26.62,26.32,26.01,26.05,25.92,26.05,26.31,26.80,27.33,27.81,28.21,28.51,28.92,28.68,28.38,28.01,27.65,27.25,26.92,26.58,26.46,26.75,26.90,27.32,28.82,29.47,29.80,29.83,30.03,30.19,30.12,29.77,29.64,29.58,28.65,28.76,29.18,29.75,29.99,30.20,30.42,30.54,30.61,30.26,29.70,28.99,28.21,27.58,26.91,26.36,25.99,26.07,26.88,27.15,27.55,27.96,28.35,28.38,28.58,28.75,28.76,28.61,27.43,27.04,27.00,27.55,27.82,27.99,28.19,28.55,29.11,29.24,29.66,29.74,29.58,28.67,27.97,27.68,27.50,27.19,26.74,26.74,26.81,27.24,27.63,28.11,28.48,28.66,28.64,28.57,28.48,28.23,27.81,27.53,28.12,28.34,28.46,28.69,28.99,29.24,29.35,29.32,29.24,28.95,27.61,26.60,25.89,25.24,24.66,23.99,23.51,23.31,23.24,23.11,23.54,23.74,23.85,23.94,23.88,24.07,24.15,24.07,24.06,24.20,23.99,24.25,24.94,25.70,26.61,27.30,28.07,28.58,28.85,28.95,28.84,28.60,28.03,27.29,26.54,26.02,25.53,25.89,26.35,26.70,27.31,27.97,28.27,28.59,28.67,28.67,28.54,27.83,26.99,26.38,26.17,26.17,26.15,26.17,26.67,27.28,27.76,27.89,28.13,28.83,28.78,27.80,26.95,25.80,24.04,21.70,19.34,17.22,14.96,12.20,9.78,7.96,6.40,5.29,4.49,4.20,4.08,3.99,4.01,4.04,4.07,4.09,4.20,4.28,4.39,4.51,4.62,4.77,4.93,5.07,5.33,5.56,5.74,5.85,5.88,5.87,5.93,6.03,6.01,6.08,6.07,6.16,6.23,6.40,6.75,6.94,6.97,7.13,7.40,7.64,7.85,8.06,8.35,8.68,9.04,9.34,9.57,9.43,9.27,9.04,8.96,8.73,8.43,7.92,7.27,6.78,6.55,6.68,6.84,7.10,7.21,7.27,7.35,7.55,7.71,7.78,7.55,7.12,6.57,5.84,5.03,4.29,3.49,2.69,1.95,1.32,0.91,0.57,0.29,0.09,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.23,0.23,0.23,0.30,0.52,0.61,0.61,0.61,0.61,0.44,0.38,0.38,0.40,0.33,0.11,0.01,0.01,0.01,0.01],
"checksum": 349162397
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}