{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 248,
"idNumber": "STCK-111",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 46,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 31.68,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 304,
"ampMaxFeed": 58.55,
"ampMaxDrill": 65.81,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 904695734
},
"profile":
{
"drill": [0.00,0.00,0.05,0.09,0.10,0.15,0.29,0.49,0.65,0.79,1.00,1.26,1.48,1.69,1.86,1.99,2.10,2.20,2.29,2.28,2.21,2.13,2.06,2.00,2.07,2.09,1.95,1.82,1.73,1.76,1.81,1.83,1.84,1.89,1.91,1.94,2.05,2.15,2.30,2.44,2.55,2.67,2.75,2.79,2.78,2.78,2.79,2.77,2.73,2.73,2.71,2.63,2.58,2.58,2.66,2.75,2.79,2.82,2.84,2.84,2.89,2.99,3.09,3.14,3.09,3.06,3.07,3.12,3.22,3.29,3.24,3.14,3.02,2.93,2.90,2.90,2.86,2.68,2.41,2.21,2.09,2.04,2.03,1.98,1.91,1.89,1.94,2.08,2.19,2.28,2.40,2.51,2.63,2.82,2.93,2.85,2.75,2.70,2.75,2.82,2.82,2.79,2.71,2.56,2.56,2.71,2.83,2.89,2.87,2.79,2.75,2.73,2.68,2.61,2.54,2.46,2.39,2.34,2.27,2.21,2.15,2.11,2.16,2.13,2.04,2.02,2.07,2.14,2.24,2.31,2.39,2.44,2.41,2.44,2.43,2.32,2.17,2.06,1.93,1.82,1.71,1.61,1.55,1.57,1.61,1.65,1.65,1.61,1.60,1.59,1.55,1.47,1.45,1.37,1.36,1.36,1.37,1.42,1.52,1.70,1.78,1.80,1.84,1.90,1.93,1.92,1.91,1.80,1.67,1.56,1.58,1.64,1.58,1.44,1.29,1.18,1.07,1.00,0.92,0.82,0.74,0.74,0.87,1.15,1.45,1.75,2.07,2.39,2.70,2.96,3.17,3.34,3.49,3.58,3.66,3.75,3.82,3.91,4.00,4.12,4.25,4.35,4.44,4.52,4.62,4.70,4.75,4.81,4.85,4.87,4.86,4.92,4.96,4.96,4.94,4.93,4.97,5.00,5.06,5.16,5.29,5.39,5.56,5.78,6.03,6.39,6.68,6.84,6.97,7.07,7.13,7.20,7.22,7.27,7.32,7.23,7.19,7.30,7.43,7.59,7.80,7.99,8.24,8.51,8.80,9.19,9.59,9.67,9.51,9.20,8.73,8.17,7.53,6.82,6.00,5.10,4.12,3.42,2.97,2.63,2.42,2.30,2.25,2.23,2.26,2.36,2.52,2.78,3.12,3.55,4.00,4.44,4.85,5.28,5.66,5.99,6.27,6.48,6.59,6.64,6.71,6.81,6.89,6.95,7.06,7.17,7.27,7.39,7.55,7.68,7.77,7.91,7.96,7.98,8.05,8.14,8.23,8.24,8.22,8.21,8.20,8.14,8.17,8.29,8.27,8.28,8.28,8.37,8.45,8.44,8.47,8.50,8.54,8.54,8.58,8.61,8.67,8.75,8.84,9.00,9.19,9.45,9.53,9.49,9.45,9.42,9.31,9.17,9.10,9.05,8.95,8.79,8.81,8.95,9.07,9.19,9.36,9.52,9.66,9.76,9.87,10.00,10.09,10.18,10.28,10.38,10.51,10.60,10.68,10.81,11.00,11.16,11.42,11.83,12.11,12.33,12.47,12.57,12.69,12.83,12.91,12.95,12.89,12.75,12.65,12.60,12.68,12.80,12.88,12.89,12.90,12.97,13.04,13.00,13.02,13.07,13.09,13.05,13.07,13.11,13.15,13.17,13.19,13.22,13.25,13.27,13.30,13.38,13.50,13.64,13.76,13.88,14.03,14.23,14.44,14.64,14.82,14.99,15.11,15.19,15.26,15.33,15.36,15.40,15.42,15.41,15.35,15.22,15.08,14.97,14.89,14.84,14.82,14.82,14.84,14.91,15.03,15.19,15.36,15.52,15.68,15.76,15.83,15.89,15.97,16.07,16.16,16.20,16.24,16.26,16.30,16.42,16.58,16.69,16.76,16.85,16.94,17.07,17.24,17.45,17.67,17.89,18.08,18.29,18.51,18.67,18.83,18.98,19.08,19.11,19.08,18.97,18.82,18.66,18.50,18.31,18.12,17.90,17.71,17.57,17.49,17.49,17.60,17.60,17.50,17.45,17.43,17.41,17.36,17.33,17.23,17.05,16.77,16.60,16.51,16.38,16.17,15.95,15.75,15.56,15.45,15.39,15.43,15.47,15.55,15.65,15.81,15.97,16.16,16.32,16.47,16.50,16.44,16.38,16.34,16.30,16.20,16.09,15.96,15.80,15.65,15.60,15.60,15.69,15.74,15.81,15.95,16.13,16.36,16.60,16.80,16.95,17.05,17.05,17.04,17.01,17.02,17.06,17.06,17.05,17.06,17.08,17.10,17.09,17.10,17.18,17.28,17.36,17.40,17.43,17.51,17.62,17.72,17.80,17.88,17.88,17.83,17.80,17.77,17.70,17.65,17.56,17.51,17.49,17.47,17.42,17.33,17.25,17.22,17.26,17.30,17.40,17.56,17.73,17.90,18.09,18.31,18.52,18.69,18.84,18.94,19.00,18.99,18.99,19.03,19.09,19.14,19.19,19.22,19.22,19.25,19.30,19.40,19.46,19.50,19.52,19.56,19.59,19.64,19.69,19.72,19.76,19.77,19.81,19.90,20.04,20.14,20.28,20.46,20.65,20.86,21.06,21.27,21.47,21.64,21.78,21.94,22.09,22.17,22.29,22.39,22.48,22.57,22.64,22.71,22.80,22.90,23.00,23.11,23.19,23.26,23.32,23.37,23.42,23.48,23.54,23.60,23.66,23.76,23.86,23.96,24.09,24.24,24.38,24.51,24.60,24.64,24.68,24.71,24.74,24.75,24.74,24.71,24.72,24.69,24.67,24.66,24.66,24.66,24.60,24.58,24.55,24.51,24.45,24.44,24.44,24.44,24.42,24.40,24.38,24.34,24.29,24.26,24.15,24.04,23.99,23.97,23.92,23.86,23.87,23.94,23.99,24.05,24.13,24.19,24.22,24.23,24.32,24.44,24.53,24.49,24.49,24.49,24.53,24.59,24.68,24.74,24.68,24.55,24.44,24.45,24.47,24.51,24.50,24.43,24.31,24.16,24.08,24.01,23.93,23.85,23.74,23.63,23.55,23.58,23.69,23.87,24.13,24.39,24.65,24.90,25.12,25.29,25.47,25.58,25.60,25.57,25.46,25.30,25.10,24.87,24.67,24.51,24.37,24.22,24.08,23.93,23.76,23.70,23.66,23.59,23.52,23.43,23.32,23.20,23.13,23.09,23.08,23.03,23.01,23.03,23.06,23.07,23.13,23.19,23.27,23.32,23.37,23.40,23.40,23.41,23.44,23.49,23.48,23.48,23.44,23.43,23.40,23.42,23.47,23.51,23.51,23.53,23.60,23.68,23.70,23.73,23.78,23.80,23.79,23.75,23.72,23.68,23.63,23.59,23.59,23.59,23.58,23.56,23.58,23.62,23.66,23.68,23.66,23.59,23.52,23.39,23.27,23.18,23.07,22.97,22.91,22.87,22.84,22.86,22.88,22.97,23.04,23.10,23.19,23.28,23.35,23.43,23.53,23.59,23.64,23.72,23.82,23.93,24.04,24.13,24.23,24.32,24.41,24.51,24.66,24.76,24.86,24.94,24.96,24.99,25.06,25.11,25.16,25.23,25.30,25.37,25.40,25.39,25.42,25.44,25.45,25.49,25.54,25.55,25.55,25.58,25.64,25.78,25.93,26.09,26.24,26.39,26.55,26.72,26.86,26.97,27.06,27.09,27.11,27.13,27.12,27.05,26.97,26.90,26.82,26.77,26.75,26.77,26.79,26.80,26.82,26.87,26.95,27.02,27.09,27.14,27.21,27.27,27.34,27.41,27.48,27.52,27.56,27.61,27.65,27.67,27.66,27.63,27.61,27.59,27.55,27.53,27.47,27.42,27.41,27.42,27.44,27.47,27.50,27.52,27.59,27.64,27.68,27.75,27.82,27.87,27.91,27.96,28.00,28.04,28.08,28.17,28.27,28.33,28.39,28.45,28.54,28.61,28.53,28.41,28.29,28.20,28.16,28.03,27.89,27.74,27.59,27.54,27.58,27.62,27.64,27.52,27.32,27.26,27.17,27.11,27.04,26.92,26.93,26.99,27.04,27.19,27.39,27.57,27.79,27.93,28.09,28.21,28.25,28.34,28.48,28.60,28.69,28.80,28.92,29.05,29.15,29.22,29.32,29.40,29.47,29.57,29.70,29.80,29.88,30.01,30.12,30.18,30.16,30.13,30.11,30.08,30.05,30.07,30.15,30.21,30.27,30.38,30.53,30.72,30.87,30.96,31.01,31.01,30.94,30.85,30.80,30.79,30.79,30.71,30.63,30.59,30.56,30.55,30.60,30.65,30.70,30.74,30.73,30.75,30.87,30.98,31.09,31.16,31.19,31.26,31.36,31.43,31.54,31.63,31.66,31.67,31.72,31.81,31.92,32.04,32.12,32.28,32.51,32.74,32.91,33.01,33.13,33.24,33.38,33.52,33.62,33.64,33.55,33.45,33.42,33.44,33.39,33.28,33.10,32.86,32.61,32.36,32.10,31.87,31.61,31.35,31.11,30.90,30.76,30.66,30.58,30.57,30.62,30.66,30.71,30.76,30.80,30.87,30.90,30.94,30.97,31.02,31.10,31.18,31.22,31.29,31.42,31.53,31.61,31.67,31.77,31.88,31.97,32.11,32.32,32.51,32.70,32.93,33.21,33.53,33.84,34.14,34.49,34.87,35.15,35.36,35.56,35.74,35.95,36.19,36.41,36.57,36.70,36.83,37.06,37.35,37.60,37.82,37.99,38.12,38.27,38.47,38.71,38.94,39.13,39.29,39.44,39.63,39.78,39.93,40.12,40.22,40.24,40.28,40.29,40.33,40.38,40.42,40.53,40.58,40.56,40.54,40.48,40.37,40.24,40.08,39.92,39.73,39.53,39.35,39.14,38.98,38.86,38.75,38.64,38.55,38.45,38.36,38.28,38.20,38.15,38.04,37.95,37.85,37.83,37.78,37.71,37.64,37.59,37.56,37.55,37.59,37.59,37.59,37.57,37.57,37.61,37.71,37.78,37.81,37.86,37.94,38.00,38.09,38.20,38.33,38.46,38.46,38.49,38.58,38.65,38.65,38.70,38.72,38.70,38.65,38.55,38.53,38.51,38.45,38.36,38.31,38.24,38.15,38.09,38.05,37.99,37.93,37.86,37.80,37.73,37.66,37.60,37.57,37.54,37.48,37.42,37.39,37.34,37.29,37.23,37.18,37.14,37.09,37.02,36.98,36.95,36.90,36.85,36.79,36.75,36.70,36.62,36.52,36.44,36.35,36.28,36.21,36.15,36.08,36.01,35.96,35.93,35.92,35.91,35.92,35.92,35.92,35.92,35.92,35.93,35.95,35.96,35.98,36.01,36.04,36.08,36.12,36.16,36.19,36.22,36.25,36.30,36.35,36.37,36.39,36.40,36.39,36.39,36.38,36.37,36.36,36.34,36.30,36.24,36.19,36.14,36.11,36.12,36.15,36.19,36.29,36.48,36.61,36.34,35.46,34.56,33.66,32.76,31.78,30.75,29.68,28.51,27.33,26.38,26.14,26.05,25.97,25.89,25.82,25.80,25.79,25.83,25.90,25.93,25.98,26.05,26.15,26.22,26.29,26.38,26.49,26.58,26.60,26.63,26.70,26.79,26.85,26.93,27.05,27.16,27.27,27.34,27.45,27.62,27.77,27.97,28.20,28.46,28.68,28.86,29.02,29.19,29.35,29.50,29.65,29.69,29.68,29.66,29.67,29.75,29.80,29.85,29.90,29.92,29.96,29.98,29.98,29.94,29.90,29.79,29.68,29.55,29.40,29.26,29.08,28.92,28.78,28.65,28.54,28.47,28.41,28.37,28.37,28.36,28.35,28.32,28.30,28.30,28.30,28.27,28.26,28.26,28.26,28.27,28.34,28.40,28.45,28.47,28.51,28.56,28.59,28.60,28.61,28.64,28.65,28.73,28.86,29.02,29.18,29.37,29.59,29.85,30.16,30.47,30.81,31.12,31.41,31.72,32.01,32.28,32.53,32.77,33.00,33.20,33.37,33.57,33.73,33.85,34.00,34.09,34.16,34.12,34.06,34.06,34.07,34.04,33.98,33.89,33.78,33.70,33.68,33.75,33.75,33.67,33.59,33.51,33.40,33.30,33.21,33.07,32.88,32.64,32.50,32.37,32.20,32.13,32.09,32.02,31.89,31.82,31.76,31.72,31.64,31.59,31.53,31.40,31.32,31.30,31.27,31.21,31.13,31.02,30.83,30.64,30.43,30.21,29.96,29.70,29.47,29.27,29.07,28.93,28.85,28.77,28.70,28.66,28.64,28.57,28.53,28.50,28.51,28.44,28.39,28.39,28.35,28.24,28.11,28.04,27.99,27.95,27.90,27.94,27.95,27.93,27.96,28.02,28.11,28.19,28.25,28.26,28.26,28.25,28.26,28.34,28.43,28.49,28.47,28.43,28.45,28.51,28.51,28.50,28.45,28.38,28.33,28.27,28.26,28.25,28.21,28.16,28.17,28.20,28.23,28.24,28.20,28.11,28.00,27.89,27.80,27.69,27.63,27.54,27.41,27.29,27.14,27.05,27.03,27.02,26.99,26.98,26.90,26.87,26.80,26.71,26.69,26.70,26.66,26.66,26.67,26.65,26.58,26.47,26.45,26.43,26.38,26.35,26.33,26.30,26.30,26.34,26.41,26.49,26.53,26.60,26.64,26.65,26.62,26.58,26.53,26.49,26.45,26.38,26.30,26.23,26.17,26.10,26.03,25.99,25.96,25.87,25.77,25.73,25.68,25.63,25.60,25.61,25.66,25.61,25.53,25.51,25.51,25.46,25.42,25.39,25.37,25.35,25.33,25.35,25.37,25.36,25.33,25.27,25.23,25.17,25.12,25.09,25.06,25.04,25.00,24.92,24.87,24.86,24.91,24.94,24.90,24.78,24.68,24.60,24.55,24.57,24.61,24.63,24.60,24.54,24.53,24.59,24.63,24.62,24.59,24.57,24.52,24.51,24.51,24.54,24.55,24.54,24.56,24.58,24.57,24.54,24.55,24.53,24.49,24.46,24.43,24.38,24.32,24.28,24.23,24.17,24.08,23.99,23.96,23.99,24.00,24.04,24.03,24.03,24.06,24.03,23.98,23.95,23.91,23.83,23.76,23.71,23.70,23.65,23.62,23.67,23.74,23.78,23.78,23.80,23.85,23.90,23.95,24.03,24.11,24.17,24.25,24.33,24.40,24.48,24.58,24.65,24.77,24.87,24.95,25.02,25.08,25.25,25.42,25.61,25.76,25.86,25.94,25.99,26.09,26.15,26.22,26.18,26.22,26.18,26.13,26.13,26.19,26.29,26.35,26.49,26.61,26.80,26.95,27.22,27.55,27.89,28.22,28.47,28.76,28.95,29.14,29.34,29.52,29.57,29.59,29.60,29.48,29.44,29.38,29.34,29.34,29.33,29.34,29.28,29.12,28.98,28.90,28.74,28.60,28.47,28.23,27.93,27.62,27.38,27.25,27.13,26.95,26.79,26.67,26.65,26.72,26.78,26.80,26.80,26.73,26.59,26.54,26.52,26.44,26.32,26.20,26.14,26.04,25.94,25.94,26.04,26.10,26.09,26.14,26.13,26.10,25.97,25.94,25.96,25.91,25.78,25.65,25.62,25.56,25.56,25.58,25.63,25.63,25.65,25.68,25.73,25.75,25.72,25.69,25.71,25.73,25.72,25.66,25.58,25.52,25.43,25.34,25.32,25.28,25.14,25.00,24.98,25.06,25.09,25.11,25.12,25.20,25.24,25.28,25.37,25.40,25.42,25.40,25.37,25.38,25.38,25.37,25.36,25.35,25.33,25.34,25.21,25.07,24.99,24.91,24.87,24.81,24.74,24.73,24.76,24.79,24.87,25.00,25.05,25.09,25.12,25.10,25.09,25.04,24.93,24.80,24.67,24.57,24.51,24.40,24.24,24.16,24.14,24.08,24.03,23.98,23.92,23.83,23.80,23.84,23.93,23.98,24.01,24.06,24.08,24.09,24.11,24.14,24.12,24.07,23.96,23.88,23.80,23.67,23.55,23.48,23.41,23.31,23.21,23.17,23.16,23.11,23.08,23.11,23.11,23.09,23.16,23.25,23.38,23.50,23.66,23.81,23.94,24.08,24.22,24.38,24.52,24.66,24.76,24.85,24.91,25.00,25.06,25.13,25.22,25.33,25.44,25.54,25.67,25.75,25.79,25.85,25.86,25.76,25.71,25.59,25.36,25.19,24.98,24.71,24.49,24.31,24.13,24.00,23.88,23.71,23.60,23.48,23.33,23.25,23.19,23.03,22.91,22.81,22.65,22.59,22.54,22.44,22.37,22.25,22.07,21.99,21.87,21.77,21.74,21.61,21.49,21.39,21.30,21.31,21.31,21.30,21.37,21.36,21.37,21.41,21.44,21.51,21.54,21.50,21.50,21.46,21.37,21.33,21.24,21.16,21.08,20.94,20.86,20.77,20.71,20.68,20.66,20.59,20.51,20.45,20.38,20.27,20.15,20.06,19.94,19.81,19.69,19.65,19.64,19.61,19.57,19.60,19.63,19.66,19.69,19.71,19.81,19.94,20.01,20.09,20.15,20.21,20.29,20.32,20.33,20.34,20.27,20.15,20.09,20.05,20.02,19.97,19.88,19.83,19.81,19.78,19.74,19.71,19.66,19.61,19.56,19.52,19.51,19.50,19.47,19.44,19.42,19.41,19.39,19.37,19.36,19.34,19.34,19.35,19.37,19.37,19.38,19.37,19.37,19.36,19.40,19.43,19.52,19.61,19.63,19.67,19.70,19.74,19.80,19.88,19.92,19.94,19.91,19.88,19.95,20.05,20.20,20.34,20.45,20.55,20.69,20.86,21.02,21.15,21.28,21.37,21.44,21.59,21.73,21.95,22.09,22.19,22.26,22.31,22.34,22.39,22.40,22.34,22.29,22.19,22.10,22.06,22.07,22.12,22.19,22.19,22.15,22.08,21.97,21.82,21.70,21.51,21.20,20.79,20.37,20.03,19.75,19.41,19.04,18.68,18.25,17.86,17.52,17.27,17.03,16.76,16.46,16.28,16.16,16.07,16.03,16.03,16.09,16.15,16.24,16.33,16.42,16.53,16.58,16.61,16.71,16.79,16.79,16.78,16.76,16.72,16.67,16.61,16.61,16.67,16.71,16.76,16.89,17.05,17.22,17.43,17.67,17.93,18.23,18.48,18.70,18.91,19.11,19.31,19.53,19.74,19.96,20.17,20.35,20.53,20.71,20.90,21.08,21.23,21.35,21.46,21.57,21.65,21.73,21.79,21.87,21.95,22.02,22.08,22.13,22.16,22.17,22.21,22.25,22.30,22.35,22.43,22.50,22.51,22.55,22.58,22.66,22.74,22.83,22.85,22.86,22.86,22.95,23.13,23.28,23.44,23.59,23.67,23.71,23.89,24.10,24.26,24.36,24.42,24.53,24.65,24.74,24.85,25.00,25.18,25.29,25.39,25.47,25.60,25.77,26.08,26.40,26.78,27.20,27.50,27.77,27.98,28.21,28.43,28.55,28.55,28.62,28.67,28.67,28.63,28.63,28.83,29.05,29.23,29.48,29.75,29.81,29.78,29.88,30.07,30.42,30.70,30.91,31.18,31.51,31.99,32.56,33.18,33.77,34.57,35.39,35.95,36.34,36.30,35.85,35.22,34.54,33.92,33.27,32.52,31.78,31.67,31.79,31.94,32.17,32.42,32.85,33.22,33.72,34.10,34.64,34.52,34.27,34.50,34.95,35.38,36.18,36.96,37.51,37.99,37.96,38.15,38.44,38.51,38.64,38.96,38.68,38.51,38.28,38.16,38.26,38.51,38.88,39.47,39.82,39.85,39.79,39.73,39.91,40.21,40.78,41.12,41.22,41.48,41.71,42.07,42.85,43.29,43.23,42.87,42.17,41.57,41.18,40.72,39.90,38.89,37.70,36.91,36.42,36.03,35.58,35.10,34.50,33.73,33.51,33.45,33.38,33.14,33.00,33.03,33.00,32.95,32.95,32.98,32.93,32.97,33.24,33.61,33.70,33.56,33.61,33.68,33.66,33.59,33.59,33.50,33.24,32.91,32.89,33.01,32.97,32.93,32.99,33.05,33.13,33.31,33.55,33.76,33.98,34.15,34.32,34.56,34.86,35.13,35.44,35.68,35.83,35.82,35.70,35.78,36.05,36.29,36.51,36.70,37.01,37.43,38.00,38.64,39.24,39.69,40.04,40.30,40.54,40.73,40.63,40.44,40.20,40.03,39.97,40.07,40.18,40.36,40.54,40.81,41.21,41.56,41.90,42.18,42.33,42.36,42.49,42.55,42.60,42.55,42.46,42.30,42.13,42.10,42.05,42.08,42.05,42.04,42.04,42.04,42.04,42.08,42.05,42.01,41.99,41.83,41.75,41.69,41.60,41.45,41.28,41.09,40.94,40.74,40.52,40.37,40.19,39.97,39.74,39.72,39.95,40.12,40.31,40.40,40.50,40.61,40.72,40.90,41.15,41.30,41.29,41.34,41.53,41.83,42.13,42.43,42.69,42.82,42.89,43.03,43.14,43.20,43.23,43.27,43.31,43.32,43.34,43.57,43.92,44.21,44.46,44.80,45.15,45.51,45.91,46.27,46.63,46.75,46.75,46.74,46.90,46.94,46.83,46.68,46.52,46.43,46.24,46.24,46.34,46.47,46.46,46.52,46.65,46.73,46.74,46.79,46.83,46.69,46.56,46.39,46.20,46.04,45.87,45.68,45.45,45.15,44.96,44.82,44.65,44.46,44.27,44.06,43.94,43.87,43.98,44.18,44.23,44.37,44.55,44.79,45.08,45.31,45.36,45.46,45.53,45.66,45.92,46.02,46.15,46.17,46.16,46.27,46.44,46.56,46.61,46.57,46.44,46.42,46.48,46.52,46.53,46.42,46.33,46.31,46.36,46.34,46.35,46.32,46.15,46.02,45.89,45.78,45.66,45.48,45.19,44.96,44.82,44.82,44.82,44.76,44.70,44.75,44.90,45.09,45.23,45.37,45.44,45.30,45.22,45.20,45.18,45.14,45.14,45.08,45.00,44.84,44.81,44.87,44.86,44.88,45.10,45.19,45.24,45.29,45.17,44.87,44.43,43.95,43.50,43.04,42.53,42.14,41.55,41.15,41.17,41.48,41.74,42.04,42.36,42.60,42.83,43.14,43.40,43.54,43.71,43.91,44.24,44.65,45.02,45.32,45.42,45.59,45.84,46.01,46.14,46.24,46.43,46.85,47.23,47.61,48.00,48.22,48.52,48.84,49.15,49.41,49.57,49.55,49.61,49.73,49.97,50.18,50.33,50.50,50.56,50.64,50.75,50.73,50.70,50.63,50.60,50.59,50.62,50.56,50.59,50.54,50.47,50.48,50.41,50.50,50.56,50.60,50.60,50.60,50.58,50.66,50.89,50.94,51.00,51.15,51.26,51.34,51.46,51.63,51.79,51.86,51.78,51.80,51.83,51.74,51.66,51.63,51.49,51.26,50.96,50.52,50.04,49.55,49.10,48.76,48.48,48.27,48.13,48.07,48.14,48.27,48.54,48.88,49.09,49.24,49.41,49.56,49.65,49.79,49.84,49.91,49.91,49.90,49.93,49.88,49.75,49.68,49.56,49.30,49.02,48.77,48.58,48.34,48.17,48.12,47.99,47.77,47.65,47.61,47.64,47.71,47.64,47.51,47.35,47.17,47.01,46.87,46.69,46.54,46.43,46.21,46.08,46.02,45.89,45.84,45.76,45.60,45.44,45.31,45.07,44.88,44.67,44.39,44.19,43.85,43.58,43.42,43.32,43.25,43.30,43.28,43.22,43.25,43.24,43.29,43.34,43.43,43.54,43.62,43.62,43.66,43.71,43.68,43.68,43.67,43.71,43.59,43.41,43.19,43.04,43.05,43.11,43.11,43.14,43.13,43.00,42.94,42.89,42.85,42.76,42.56,42.35,42.19,42.02,41.85,41.75,41.66,41.54,41.41,41.29,41.17,41.00,40.80,40.63,40.49,40.39,40.33,40.33,40.39,40.51,40.69,40.92,41.17,41.41,41.65,41.92,42.15,42.38,42.68,42.91,43.12,43.29,43.48,43.62,43.76,43.86,43.94,44.01,44.00,43.92,43.82,43.72,43.67,43.75,43.83,43.83,43.82,43.79,43.72,43.77,43.89,44.08,44.09,43.95,43.88,43.85,43.91,43.99,44.14,44.31,44.42,44.50,44.65,44.87,45.14,45.42,45.58,45.60,45.59,45.62,45.65,45.55,45.50,45.46,45.25,44.92,44.52,44.16,43.81,43.27,42.67,42.11,41.55,40.95,40.33,39.76,39.29,38.89,38.55,38.35,38.33,38.25,38.15,37.98,37.81,37.60,37.39,37.22,37.04,36.81,36.48,36.19,35.99,35.89,35.96,36.16,36.38,36.46,36.63,36.89,37.24,37.67,38.05,38.41,38.70,38.90,39.21,39.61,39.95,40.27,40.44,40.47,40.51,40.68,40.82,41.03,41.27,41.61,41.82,41.97,42.34,42.83,43.27,43.65,43.93,43.98,43.94,44.02,44.25,44.36,44.19,43.94,43.92,43.81,43.74,43.86,44.07,44.01,43.82,43.71,43.73,43.69,43.53,43.34,43.23,43.20,43.15,43.26,43.44,43.58,43.70,43.92,44.23,44.50,44.79,45.11,45.50,45.88,46.27,46.87,47.52,48.11,48.69,49.40,50.18,50.90,51.48,51.87,52.26,52.51,52.70,52.92,53.07,53.20,53.30,53.35,53.42,53.72,53.89,53.99,54.14,54.33,54.54,54.75,55.02,55.30,55.50,55.72,56.11,56.69,57.33,57.81,58.46,59.12,59.60,59.94,60.28,60.55,60.85,60.99,61.02,61.20,61.31,61.44,61.64,62.12,62.78,63.39,63.66,63.86,64.08,64.30,64.45,64.60,64.79,65.04,65.18,65.14,65.27,65.52,65.72,65.81,65.78,65.51,64.95,64.13,63.22,62.42,61.69,60.89,60.09,59.41,58.80,58.28,57.99,57.75,57.47,57.05,56.61,56.31,56.02,55.61,55.25,54.86,54.54,54.13,53.73,53.45,53.19,52.81,52.46,52.12,51.63,51.22,50.65,50.14,49.71,49.21,48.71,48.27,47.88,47.63,47.41,47.21,47.13,47.23,47.21,47.31,47.59,47.92,48.11,48.25,48.38,48.36,48.39,48.33,48.34,48.31,48.29,48.25,48.18,48.00,47.88,47.83,47.70,47.59,47.50,47.47,47.33,47.19,47.25,47.37,47.36,47.42,47.50,47.48,47.46,47.40,47.33,47.29,47.15,47.11,47.20,47.22,47.21,47.10,47.05,47.06,47.19,47.40,47.39,47.25,47.10,46.88,46.70,46.70,46.61,46.44,46.11,45.71,45.59,45.51,45.69,45.96,46.07,46.20,46.49,46.82,47.09,47.17,47.20,47.32,47.09,46.82,46.79,46.68,46.42,46.05,45.67,45.46,45.13,44.72,44.50,44.33,43.99,43.64,43.32,43.02,42.78,42.57,42.50,42.46,42.35,42.15,42.00,41.87,41.78,41.78,41.72,41.50,41.24,41.03,40.87,40.84,40.81,40.75,40.65,40.47,40.35,40.35,40.27,40.11,39.94,39.69,39.49,39.28,39.08,38.94,38.72,38.42,38.19,37.95,37.77,37.57,37.33,37.21,37.14,37.04,37.02,37.09,37.20,37.34,37.48,37.71,37.99,38.30,38.60,38.88,39.07,39.17,39.25,39.36,39.37,39.37,39.41,39.28,39.13,38.99,39.06,39.21,39.43,39.52,39.56,39.57,39.56,39.69,39.83,39.99,40.05,40.14,40.14,40.20,40.34,40.54,40.67,40.68,40.61,40.43,40.22,40.05,39.95,39.96,39.99,39.95,39.86,39.76,39.78,39.98,40.17,40.20,40.15,39.99,39.94,39.92,39.86,39.87,39.76,39.69,39.51,39.35,39.30,39.32,39.18,39.01,39.00,38.97,38.95,38.83,38.89,39.06],
"feed": [0.00,0.11,0.17,0.17,0.17,0.19,0.25,0.30,0.30,0.30,0.36,0.35,0.40,0.40,0.42,0.52,0.67,0.82,0.82,0.82,0.76,0.70,0.66,0.76,0.86,0.77,0.68,0.56,0.81,1.16,1.43,1.71,1.91,2.10,2.27,2.56,2.81,3.17,3.21,3.17,3.24,3.13,3.06,3.03,2.99,2.92,2.79,2.58,2.60,2.54,2.36,2.24,2.28,2.34,2.52,2.48,2.39,2.34,2.34,2.36,2.46,2.68,2.77,2.67,2.51,2.43,2.45,2.59,2.65,2.68,2.52,2.24,1.93,1.90,1.94,1.98,1.81,1.51,1.18,0.92,0.89,0.89,0.86,0.77,0.70,0.69,0.74,0.77,0.86,0.97,1.11,1.34,1.61,1.60,1.37,1.20,1.14,1.20,1.20,1.19,1.10,1.01,0.78,0.82,1.01,1.28,1.40,1.41,1.47,1.54,1.65,1.55,1.52,1.44,1.38,1.24,1.21,1.11,0.97,0.75,0.70,0.78,0.85,0.90,1.04,1.13,1.21,1.36,1.52,1.79,1.84,1.72,1.66,1.56,1.29,1.18,1.09,0.94,0.73,0.45,0.24,0.20,0.19,0.19,0.19,0.10,0.04,0.13,0.24,0.44,0.65,1.16,1.74,1.94,2.10,2.24,2.42,2.54,2.59,2.39,2.18,1.74,1.54,2.25,2.53,2.51,2.29,2.12,2.07,2.07,2.07,2.01,1.61,0.71,0.29,0.20,0.25,0.27,0.25,0.45,0.80,1.39,2.07,2.69,3.28,3.88,4.46,5.11,5.77,6.42,6.99,7.36,7.61,8.02,8.49,8.76,8.97,9.01,9.00,8.85,8.63,8.31,7.94,7.66,7.25,6.99,6.84,6.80,6.83,6.89,7.07,7.23,7.38,7.30,7.31,7.42,7.53,7.70,7.73,7.84,7.90,8.27,8.70,9.19,9.55,9.83,9.99,10.02,10.13,10.12,10.06,9.70,9.39,9.03,8.75,8.57,8.48,8.42,8.50,8.56,8.53,8.61,8.57,8.49,8.46,8.23,7.83,7.34,6.62,5.90,5.16,4.33,3.57,2.96,2.34,1.88,1.60,1.40,1.28,1.21,1.30,1.51,1.73,1.98,2.33,2.73,3.12,3.63,4.39,5.18,5.88,6.55,7.21,7.68,8.69,9.05,9.38,9.66,9.85,10.11,10.40,10.74,11.16,11.80,11.69,12.08,12.41,12.52,12.38,12.02,11.71,11.34,10.88,10.35,9.93,9.48,9.20,9.18,9.36,9.64,10.06,10.33,10.46,10.53,10.57,10.64,10.65,10.56,10.35,10.37,10.21,10.40,10.74,11.17,11.54,11.98,12.31,12.53,12.72,12.66,12.65,12.45,12.21,11.97,11.89,11.73,11.78,12.03,12.49,12.92,13.32,13.95,14.22,14.36,14.47,14.76,14.90,14.97,14.86,14.96,15.14,15.18,15.68,16.31,16.99,17.40,17.88,18.35,18.70,18.76,18.57,18.31,17.84,17.13,16.35,15.68,15.04,14.47,14.24,14.17,14.18,14.24,14.28,14.24,14.25,14.32,14.34,14.24,13.86,13.47,13.09,12.67,12.29,12.23,12.16,11.96,11.75,11.53,11.29,10.99,10.71,10.28,9.96,9.61,9.28,8.98,8.72,8.52,8.57,8.86,8.98,9.21,9.39,9.44,9.39,9.39,9.38,9.29,9.35,9.14,8.97,8.93,9.11,9.40,9.55,9.65,9.73,9.78,9.57,9.55,9.71,9.88,9.86,9.85,10.07,10.50,11.14,11.60,12.23,12.85,13.70,14.24,14.70,15.02,15.62,16.11,15.99,16.08,16.01,16.08,15.80,15.81,15.90,16.33,16.39,16.24,16.54,16.86,17.30,17.26,17.20,17.00,16.90,16.65,16.36,16.16,16.08,16.00,16.00,16.35,16.68,16.99,17.22,17.19,17.33,17.52,17.55,17.62,17.44,17.20,17.11,17.19,17.30,17.60,17.83,17.97,18.12,18.25,18.48,18.76,18.68,18.45,18.22,18.57,18.64,18.63,18.71,19.15,19.84,20.28,20.98,21.71,22.71,22.72,22.75,22.96,23.07,22.92,22.36,22.08,21.92,22.05,21.91,22.28,22.79,23.25,23.70,24.34,24.80,25.21,25.41,25.23,25.05,24.63,24.39,24.23,24.18,23.88,24.01,24.17,24.58,25.50,25.88,26.03,26.01,26.00,26.00,25.95,25.89,25.79,25.76,26.28,26.85,27.57,28.46,29.37,30.17,30.73,31.18,31.49,31.75,30.59,29.70,29.09,28.51,27.89,27.93,27.67,27.43,27.51,28.06,29.41,29.86,29.96,29.89,30.10,29.60,29.66,29.71,29.68,29.18,28.60,29.15,29.92,30.59,30.97,31.49,32.16,32.76,33.37,33.38,32.88,32.34,31.79,31.48,31.19,30.88,30.30,30.09,30.04,30.97,31.65,31.87,31.81,31.54,31.26,30.90,30.63,29.99,29.23,28.08,27.60,28.40,29.10,29.81,30.34,31.07,31.89,32.51,32.81,32.72,32.66,31.58,30.72,30.02,29.46,28.76,27.87,27.51,27.47,27.92,28.53,28.61,28.49,28.24,28.26,28.13,28.15,27.71,27.12,26.45,25.44,25.18,25.37,25.68,25.66,25.69,25.83,26.01,26.03,25.92,25.58,25.18,24.60,24.09,23.82,23.46,23.05,23.00,23.84,24.10,24.28,24.50,24.65,24.68,24.43,24.30,24.14,23.73,22.54,21.83,21.52,21.22,21.20,21.24,21.30,21.36,21.37,21.24,21.48,21.54,21.19,20.91,20.76,20.69,20.44,20.20,20.01,21.12,21.47,21.67,22.15,22.51,22.65,22.32,22.27,22.21,22.53,21.27,20.21,19.65,19.28,19.15,19.03,19.23,19.33,19.33,18.90,18.86,18.98,18.99,18.65,18.13,17.58,17.16,16.78,17.09,17.22,17.35,17.57,17.82,18.67,19.30,19.79,20.09,20.55,20.42,20.39,20.35,20.36,20.49,20.40,20.66,21.16,21.81,22.34,22.76,23.23,23.73,24.09,24.23,23.95,23.62,23.09,22.72,22.16,21.75,21.36,21.13,21.02,21.12,21.42,21.67,22.09,22.04,22.13,22.14,22.13,21.96,21.78,21.48,21.36,21.27,21.30,21.92,22.09,22.29,22.64,23.20,23.57,23.90,23.79,23.60,23.10,22.38,22.10,21.92,21.58,21.21,21.20,21.35,21.77,22.21,22.90,23.34,23.45,23.50,23.63,23.50,23.15,22.72,22.52,22.45,22.48,22.40,22.73,23.10,23.51,24.10,24.53,24.94,24.95,24.67,24.14,24.02,23.82,23.53,23.14,22.91,23.06,23.24,23.54,24.05,24.38,24.31,24.35,24.91,25.46,25.45,25.15,24.88,25.11,25.20,25.60,26.30,27.15,27.50,27.76,28.33,28.75,29.27,28.95,28.70,28.31,27.99,27.62,27.05,26.58,26.21,26.28,26.50,27.12,27.71,28.13,28.17,28.11,28.29,29.25,29.32,29.12,28.53,28.48,28.50,28.56,28.95,29.44,30.43,30.64,31.33,31.94,32.81,32.81,32.48,32.26,32.02,32.01,31.24,30.23,29.67,29.24,28.94,29.01,29.40,29.60,29.47,29.13,28.95,29.01,28.96,28.80,28.73,28.49,28.27,28.40,29.35,30.49,31.21,31.89,32.62,33.90,34.05,33.89,33.72,33.64,33.03,31.77,31.00,30.24,29.45,28.41,28.14,28.43,28.66,28.56,28.10,27.99,27.81,27.61,27.29,26.78,26.40,26.19,25.71,25.59,25.94,26.25,26.58,26.85,27.17,27.34,27.27,26.94,26.68,26.13,25.53,25.01,24.46,23.96,23.53,23.50,23.57,23.81,24.32,24.62,24.73,24.68,24.78,25.13,25.25,25.02,24.88,24.77,25.15,25.67,26.09,26.54,27.62,28.82,29.43,29.92,30.43,31.74,31.73,31.53,31.64,31.99,32.07,31.24,31.25,31.60,32.30,32.14,32.81,33.76,34.28,34.37,34.12,34.50,34.83,35.09,34.85,34.46,34.20,34.30,34.75,35.28,35.73,36.13,36.52,36.66,37.59,38.26,38.14,37.66,37.14,36.66,36.15,35.56,35.12,34.93,34.21,34.05,34.55,34.96,34.99,34.99,35.17,35.93,36.47,36.61,36.49,36.27,36.90,37.48,38.22,38.97,40.24,41.31,41.76,42.32,43.09,43.80,43.37,42.44,41.82,41.65,41.31,39.86,39.16,38.82,38.57,38.58,38.86,39.73,40.15,40.05,39.97,41.14,41.45,41.53,41.25,41.60,41.65,41.62,42.15,42.75,42.90,42.63,43.20,43.84,44.47,43.76,42.90,42.32,42.02,41.24,40.48,39.62,38.85,38.17,37.78,37.98,38.77,39.34,39.23,39.55,40.31,40.79,40.90,40.91,41.87,42.68,42.41,42.45,43.14,44.36,44.85,46.00,47.47,48.56,48.59,48.37,48.80,48.94,48.55,47.53,47.25,46.76,46.16,45.93,45.61,45.63,46.20,46.81,47.11,47.47,47.45,47.41,47.16,46.99,47.40,48.00,47.51,47.48,48.07,50.16,51.05,51.84,52.88,54.33,55.83,55.59,55.52,54.86,54.07,51.73,50.43,49.08,47.89,46.52,44.61,44.42,44.95,45.49,45.62,45.93,46.30,46.84,47.01,47.20,47.29,46.58,46.12,46.20,47.13,47.83,48.65,49.28,50.14,50.37,50.70,52.78,54.71,54.30,53.32,52.76,53.12,52.50,51.75,51.20,52.10,52.33,50.98,51.41,51.91,52.14,50.96,50.76,50.68,51.67,51.13,49.51,49.31,49.80,50.63,51.56,53.04,54.55,55.83,55.89,56.03,56.52,56.77,56.20,56.39,55.88,54.49,53.35,53.18,54.33,54.06,53.85,54.24,56.28,55.81,55.50,55.72,56.54,56.43,54.83,54.56,54.43,54.68,53.32,53.84,54.77,55.86,56.19,56.67,57.27,57.80,58.55,58.44,57.77,56.63,55.36,53.94,52.48,51.27,50.48,49.99,49.29,49.18,50.15,50.39,50.39,50.76,51.51,51.46,51.20,50.81,50.27,49.18,48.26,48.16,48.42,48.46,48.02,48.88,49.08,49.15,49.27,48.98,47.86,46.55,45.15,43.69,42.26,41.52,41.05,40.15,39.29,39.40,39.97,40.10,40.11,39.96,40.27,38.65,37.44,36.64,36.10,35.01,33.79,33.08,32.48,32.40,31.73,31.50,31.09,31.18,30.72,29.64,28.46,27.40,26.63,25.38,24.24,23.26,22.51,21.44,20.69,20.68,20.70,20.56,20.23,19.95,19.57,19.05,18.29,17.00,14.90,12.71,10.64,8.70,6.81,5.13,3.60,2.21,1.05,0.26,0.14,0.08,0.05,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.15,0.22,0.29,0.34,0.38,0.38,0.38,0.38,0.38,0.24,0.23,0.16,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.28,0.37,0.37,0.48,0.54,0.76,0.92,0.94,1.03,1.02,0.85,0.76,0.76,0.65,0.59,0.37,0.21,0.19,0.10,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.09,0.15,0.23,0.36,0.53,0.76,0.98,1.19,1.36,1.53,1.58,1.69,1.76,1.80,1.71,1.57,1.36,1.23,1.09,0.98,0.92,0.77,0.62,0.45,0.38,0.28,0.25,0.17,0.14,0.08,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.16,0.16,0.16,0.16,0.21,0.24,0.24,0.24,0.23,0.07,0.07,0.07,0.07,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,0.05,0.05,0.05,0.04,0.04,0.06,0.05,0.08,0.09,0.10,0.10,0.14,0.16,0.16,0.16,0.14,0.16,0.13,0.10,0.08,0.07,0.03,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.11,0.11,0.12,0.12,0.12,0.12,0.27,0.21,0.21,0.21,0.24,0.38,0.38,0.38,0.38,0.38,0.22,0.17,0.17,0.17,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.13,0.13,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.28,0.29,0.29,0.30,0.31,0.31,0.31,0.31,0.31,0.13,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.15,0.21,0.25,0.35,0.48,0.65,0.65,0.65,0.65,0.65,0.51,0.45,0.41,0.32,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.13,0.31,0.31,0.31,0.36,0.36,0.39,0.39,0.39,0.36,0.27,0.09,0.08,0.08,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.10,0.28,0.44,0.74,1.44,2.11,2.46,2.85,3.14,3.72,4.22,4.42,4.60,4.67,4.32,4.02,3.92,3.88,3.99,3.83,3.77,3.82,3.91,3.99,4.02,3.91,3.72,3.41,3.05,2.63,2.15,1.72,1.31,0.90,0.55,0.28,0.18,0.17,0.17,0.18,0.21,0.22,0.24,0.22,0.20,0.20,0.18,0.14,0.10,0.09,0.07,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.15,0.17,0.17,0.18,0.18,0.18,0.18,0.18,0.17,0.11,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.03,0.05,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.06,0.14,0.16,0.24,0.40,0.47,0.51,0.59,0.67,0.83,0.94,1.03,1.22,1.37,1.49,1.80,2.17,2.55,2.91,3.20,3.46,3.66,3.90,4.08,4.28,4.33,4.39,4.40,4.44,4.57,4.77,4.99,5.15,5.32,5.29,5.35,5.37,5.48,5.55,5.43,5.15,4.75,4.26,3.81,3.49,3.03,2.54,1.97,1.41,0.96,0.62,0.43,0.30,0.18,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.12,0.17,0.31,0.57,0.78,1.06,1.41,1.91,2.42,2.92,3.37,3.76,4.03,4.20,4.50,4.75,4.93,5.00,5.01,5.00,5.02,5.21,5.40,5.62,5.72,5.77,5.78,5.69,5.74,5.75,5.79,5.67,5.64,5.54,5.52,5.56,5.62,5.70,5.76,5.84,5.89,6.00,5.99,6.00,5.95,5.81,5.75,5.77,5.79,5.82,5.76,5.76,5.88,5.96,5.95,5.99,5.95,5.93,5.82,5.72,5.72,5.64,5.56,5.57,5.74,5.95,6.22,6.31,6.48,6.65,6.69,6.76,6.84,6.88,6.93,6.93,6.94,7.14,7.20,7.33,7.51,7.61,7.69,7.79,7.72,7.64,7.53,7.36,7.18,6.87,6.71,6.62,6.41,6.01,5.77,5.55,5.49,5.43,5.59,5.71,5.61,5.54,5.62,5.76,5.83,5.94,5.97,6.03,5.84,5.76,5.82,5.71,5.52,5.46,5.49,5.42,5.29,5.11,5.08,5.15,5.24,5.49,5.69,5.65,5.53,5.57,5.60,5.77,6.03,6.00,5.87,5.72,5.57,5.52,5.62,5.68,5.87,5.73,5.36,5.14,5.02,5.07,5.26,5.60,5.88,6.06,6.02,6.15,6.30,6.60,6.84,7.03,7.13,7.18,7.26,7.40,7.57,7.95,8.44,8.65,8.91,9.01,9.11,9.09,9.01,8.94,9.18,8.95,8.67,8.54,8.37,8.40,8.43,8.54,8.12,7.51,6.75,6.43,6.19,5.95,5.65,5.22,4.86,4.55,4.71,5.08,5.37,5.56,5.81,5.97,6.19,6.48,6.86,6.94,7.06,7.20,7.35,7.21,6.92,6.72,6.63,6.56,6.42,6.63,6.86,6.95,6.99,7.29,7.61,8.01,8.29,8.70,9.27,9.61,10.00,10.44,11.03,11.65,12.26,12.66,12.93,13.17,13.06,13.19,13.39,13.64,13.60,13.38,13.29,13.64,14.69,15.03,15.55,16.19,17.13,17.42,17.58,17.86,18.33,18.88,18.58,18.80,19.12,19.60,19.64,20.63,21.62,22.98,24.11,24.53,25.23,26.18,27.13,27.57,28.11,28.32,29.50,30.00,30.42,31.43,32.44,33.24,33.99,34.73,35.31,35.88,35.72,35.58,35.24,34.67,34.65,34.14,33.54,33.19,33.73,34.09,34.18,34.33,34.48,34.24,33.42,33.15,32.90,32.91,31.70,30.59,30.01,29.49,29.18,29.12,29.07,29.01,29.41,30.10,29.99,29.61,28.98,28.52,28.00,27.49,26.92,26.30,25.42,24.24,24.07,24.25,24.33,24.32,24.22,23.97,23.76,23.43,23.02,22.13,21.38,20.73,20.31,19.73,19.34,19.15,18.98,18.81,18.50,18.24,18.36,18.27,17.56,17.16,16.78,16.56,16.14,15.90,15.80,15.97,15.82,15.71,16.15,16.59,17.00,17.00,17.08,17.17,17.10,16.82,16.42,16.22,16.28,16.31,16.38,16.58,16.86,17.14,17.51,17.92,18.35,18.48,18.25,18.22,18.11,17.92,17.86,17.78,17.81,17.69,17.85,18.30,19.07,19.42,19.65,19.80,19.89,19.87,19.58,19.52,19.33,19.05,18.75,18.65,18.89,20.73,22.43,23.02,23.67,24.13,24.87,25.13,24.90,24.57,24.45,22.60,20.78,20.23,19.70,19.60,19.35,19.46,19.89,20.44,20.52,20.80,21.20,21.44,21.61,21.48,21.22,21.30,21.67,21.84,22.05,22.52,23.14,23.72,24.30,24.81,26.15,26.52,26.04,25.67,25.30,25.32,24.78,24.32,23.97,24.24,23.48,23.59,24.32,25.25,25.91,25.68,25.85,26.42,27.00,26.51,26.24,25.87,25.60,24.81,24.23,24.21,24.84,24.89,24.85,25.07,25.25,25.62,25.51,25.91,26.42,27.87,27.62,27.18,26.91,27.34,27.86,28.07,28.44,28.89,29.03,27.81,27.51,27.71,27.99,27.73,26.99,26.53,26.69,26.30,25.91,25.82,25.87,25.93,25.60,25.24,25.15,25.15,23.96,23.12,22.54,22.28,22.16,21.46,21.14,21.11,21.36,21.18,21.56,21.95,22.33,22.09,21.49,21.39,21.53,21.31,20.28,19.45,19.09,18.78,18.37,18.12,18.07,18.29,18.05,17.58,17.64,17.60,17.23,16.65,16.16,15.94,16.26,16.05,15.70,16.00,16.66,17.34,17.85,18.69,19.44,20.18,20.08,20.20,20.42,20.46,20.10,19.85,19.76,19.47,19.34,19.10,19.22,19.53,19.51,19.29,19.26,19.26,19.03,18.67,18.30,18.15,17.92,17.34,17.18,17.15,17.14,16.97,17.17,17.58,17.80,17.73,17.57,17.74,17.78,17.75,17.61,17.63,17.57,17.46,17.68,18.12,18.40,18.50,18.77,19.22,19.43,19.58,19.44,19.29,19.13,18.68,18.47,18.23,17.98,17.77,17.98,18.04,18.32,18.58,18.63,18.59,18.50,18.60,18.55,18.31,17.71,17.30,16.95,16.68,16.39,16.38,16.63,16.86,17.19,17.51,17.97,18.40,18.50,18.58,18.90,18.87,18.56,18.28,18.34,18.37,18.49,18.54,19.36,19.97,20.25,20.64,21.21,22.01,21.98,22.17,22.40,22.99,22.96,22.90,22.95,23.60,23.69,22.80,22.24,21.31,20.08,18.33,16.66,15.10,13.70,11.82,10.42,9.66,8.91,8.26,7.94,7.83,7.80,7.93,7.73,7.58,7.42,7.39,7.41,7.65,7.81,8.23,8.78,9.17,9.82,10.63,11.70,12.50,13.29,14.02,14.62,14.82,14.77,14.81,14.87,14.94,14.65,14.48,14.29,14.04,14.08,14.16,14.37,14.67,14.79,14.60,14.61,14.58,15.28,16.33,16.13,16.00,16.01,16.76,16.93,17.19,17.34,18.12,18.12,17.38,17.62,17.86,17.87,16.87,16.58,16.26,16.23,15.42,14.76,14.65,14.78,14.83,14.86,15.04,15.15,15.35,14.94,14.56,13.96,13.06,11.89,10.68,9.45,8.22,7.04,5.77,4.77,3.96,3.31,2.83,2.47,2.21,1.99,1.77,1.55,1.45,1.46,1.45,1.43,1.40,1.32,1.24,1.34,1.44,1.53,1.63,1.64,1.57,1.62,1.70,1.80,2.04,2.18,2.34,2.46,2.60,2.80,3.14,3.39,3.61,4.04,4.25,4.30,4.37,4.45,4.53,4.59,4.50,4.40,4.28,4.02,3.85,3.87,3.94,3.94,3.91,3.90,4.00,4.22,4.40,4.54,4.70,4.78,4.68,4.83,5.00,5.10,5.24,5.24,5.35,5.40,5.49,5.51,5.58,5.55,5.54,5.52,5.48,5.53,5.47,5.51,5.48,5.65,5.99,6.30,6.39,6.43,6.38,6.51,6.67,6.70,6.85,6.90,6.95,6.99,7.14,7.31,7.54,7.62,7.90,8.39,9.07,9.43,9.57,9.71,9.97,10.27,10.62,10.83,10.97,10.97,10.79,11.04,11.25,11.40,11.55,11.62,11.67,11.81,11.82,11.79,12.31,12.61,12.84,13.17,13.28,13.54,13.63,13.68,13.81,13.82,13.26,12.54,12.05,11.43,10.94,10.54,10.38,10.18,9.96,9.78,9.50,9.75,9.65,9.50,9.35,8.94,8.45,8.09,7.74,7.59,7.42,6.97,6.89,7.09,7.06,7.15,7.26,7.37,7.34,7.20,7.04,6.68,6.26,5.65,5.37,5.29,5.23,4.98,4.81,4.69,4.66,4.77,4.86,5.01,5.12,4.89,4.61,4.51,4.57,4.67,4.40,4.36,4.32,4.27,4.26,4.42,4.69,4.96,5.05,4.94,5.13,5.12,5.17,5.14,5.16,5.22,5.16,4.98,4.85,4.88,4.90,4.97,5.08,5.24,5.28,5.14,4.93,4.82,4.71,4.73,4.74,4.80,4.84,4.75,4.60,4.74,4.95,5.20,5.43,5.43,5.48,5.51,5.49,5.64,5.81,5.71,5.63,5.50,5.39,5.33,5.33,5.26,5.30,5.29,5.34,5.52,5.55,5.52,5.45,5.34,5.09,4.93,4.79,4.71,4.46,4.29,4.25,4.21,4.21,4.34,4.54,4.59,4.45,4.39,4.53,4.49,4.47,4.38,4.40,4.35,4.41,4.62,4.77,4.70,4.65,4.67,4.62,4.73,4.64,4.58,4.43,4.16,4.02,4.04,4.02,4.05,4.16,4.23,4.36,4.43,4.45,4.31,4.28,4.21,4.14,3.99,3.86,3.71,3.58,3.43,3.39,3.53,3.50,3.44,3.37,3.32,3.13,2.88,2.69,2.49,2.15,1.87,1.68,1.52,1.38,1.28,1.27,1.29,1.20,1.20,1.29,1.25,1.19,1.14,1.07,0.96,0.89,0.80,0.81,0.74,0.69,0.73,0.87,0.96,1.12,1.29,1.32,1.38,1.41,1.42,1.44,1.43,1.31,1.22,1.01,0.88,0.80,0.84,0.85,0.87,0.89,0.86,0.84,0.83,0.90,0.86,0.85,0.71,0.60,0.50,0.40,0.36,0.40,0.42,0.45,0.50,0.55,0.63,0.69,0.77,0.80,0.88,0.91,0.90,0.83,0.83,0.83,0.86,0.85,0.93,1.05,1.01,0.97,0.92,0.90,0.84,0.80,0.71,0.70,0.54,0.41,0.37,0.35,0.39,0.46,0.54,0.57,0.62,0.56,0.57,0.55,0.60,0.67,0.72,0.73],
"checksum": 43426319
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}