{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 253,
"idNumber": "STCK-117",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 15,
"timeSecond": 52,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 35.89,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 300,
"ampMaxFeed": 40.36,
"ampMaxDrill": 39.88,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1341931019
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.29,0.55,0.87,1.24,1.69,2.20,2.70,3.18,3.63,4.01,4.33,4.58,4.79,4.94,5.03,5.05,5.06,5.08,5.13,5.23,5.36,5.51,5.65,5.80,5.96,6.16,6.37,6.57,6.72,6.81,6.85,6.84,6.84,6.83,6.82,6.76,6.70,6.61,6.53,6.47,6.41,6.39,6.35,6.30,6.23,6.18,6.15,6.15,6.21,6.29,6.38,6.47,6.56,6.68,6.85,7.02,7.22,7.42,7.62,7.80,7.97,8.13,8.28,8.41,8.50,8.58,8.55,8.45,8.31,8.15,7.97,7.75,7.51,7.23,6.93,6.62,6.35,6.15,6.00,5.90,5.81,5.75,5.72,5.74,5.83,5.97,6.15,6.34,6.55,6.75,6.97,7.22,7.51,7.79,8.14,8.50,8.88,9.20,9.48,9.84,10.29,10.76,11.23,11.64,11.96,12.25,12.56,13.00,13.40,13.59,13.59,13.40,13.07,12.67,12.20,11.69,11.14,10.61,10.31,9.91,9.54,9.36,9.35,9.71,9.93,10.14,10.33,10.61,10.95,11.47,12.15,12.55,12.96,13.28,13.83,14.37,15.12,15.55,15.76,15.95,15.95,16.28,16.63,16.45,16.29,16.43,16.43,16.42,16.34,16.43,16.64,16.79,16.91,17.56,18.14,18.44,18.54,18.84,19.05,19.02,18.96,18.92,18.87,18.84,18.82,18.55,18.40,18.19,18.22,18.41,18.57,18.70,18.88,18.83,18.79,19.19,19.57,19.91,20.16,20.44,20.95,21.45,21.82,22.36,22.88,23.33,23.49,23.43,23.02,22.43,21.72,21.15,20.61,20.00,19.58,19.09,18.90,19.23,20.03,21.04,22.02,22.90,23.90,24.96,25.76,26.27,26.60,26.63,26.33,25.87,25.41,24.97,24.49,23.91,23.40,22.93,22.49,21.95,21.60,21.30,21.06,20.09,18.95,17.64,16.23,14.85,13.44,12.16,10.81,9.49,8.09,7.33,6.64,6.04,5.57,5.26,5.11,5.01,4.97,4.75,4.40,4.05,3.66,3.28,2.86,2.45,2.03,1.60,1.14,0.81,0.59,0.40,0.25,0.13,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.04,0.06,0.09,0.13,0.18,0.24,0.31,0.42,0.55,0.71,0.88,1.07,1.28,1.48,1.70,1.90,2.09,2.26,2.42,2.56,2.68,2.78,2.88,2.97,3.04,3.10,3.16,3.24,3.31,3.37,3.41,3.47,3.53,3.60,3.68,3.74,3.80,3.84,3.88,3.92,3.97,3.97,3.96,3.93,3.90,3.89,3.88,3.86,3.82,3.76,3.70,3.65,3.61,3.55,3.49,3.41,3.35,3.29,3.27,3.26,3.26,3.27,3.27,3.30,3.32,3.35,3.37,3.39,3.41,3.41,3.41,3.41,3.40,3.40,3.38,3.36,3.33,3.28,3.21,3.13,3.04,2.96,2.91,2.88,2.88,2.92,3.00,3.12,3.26,3.45,3.68,3.92,4.15,4.35,4.55,4.76,4.96,5.13,5.31,5.50,5.70,5.90,6.04,6.21,6.39,6.60,6.82,7.06,7.34,7.60,7.83,8.05,8.25,8.40,8.50,8.59,8.70,8.78,8.80,8.80,8.81,8.86,9.01,9.21,9.40,9.58,9.71,9.89,10.10,10.31,10.44,10.48,10.47,10.42,10.35,10.25,10.15,10.04,9.92,9.76,9.62,9.47,9.34,9.43,9.42,9.43,9.40,9.30,9.13,9.02,8.98,9.04,9.19,9.15,9.29,9.49,9.79,10.17,10.74,11.45,12.08,12.64,12.99,13.32,13.76,14.25,14.93,15.60,16.06,16.00,16.06,16.25,16.85,17.58,17.98,17.91,17.46,17.11,17.09,17.46,17.96,18.52,18.77,18.83,18.83,19.37,20.22,20.80,21.02,21.13,21.00,20.82,20.65,20.58,20.66,20.80,20.86,21.31,21.93,22.55,23.41,24.32,25.45,27.15,29.04,30.94,32.68,34.08,34.25,34.04,34.12,34.58,34.68,34.06,32.74,30.94,29.32,28.22,28.03,28.19,28.06,27.68,27.50,27.39,27.62,28.03,28.29,28.30,28.71,29.07,29.12,28.87,28.41,28.07,28.09,28.14,28.34,28.66,28.95,29.15,29.31,29.60,29.88,29.93,29.74,29.44,28.99,28.91,28.97,29.02,29.21,29.20,29.34,29.68,29.95,30.28,30.74,30.65,30.64,30.84,30.66,30.61,30.45,29.99,30.22,30.62,30.66,30.55,30.31,29.90,29.67,29.57,29.32,29.43,29.05,28.38,27.97,27.76,27.24,26.63,26.13,25.61,25.14,24.70,24.31,23.93,23.66,23.13,22.77,22.54,22.28,21.87,21.55,21.13,20.53,19.91,19.17,18.56,17.98,17.35,16.79,16.39,16.02,15.75,15.58,15.53,15.57,15.66,15.91,16.21,16.51,16.87,17.26,17.57,17.94,18.38,18.77,19.18,19.36,19.56,19.80,19.92,20.01,20.12,20.21,20.26,20.38,20.48,20.79,21.13,21.43,21.70,21.66,21.80,22.02,22.07,22.12,21.94,21.56,21.54,21.66,21.71,22.05,21.80,21.45,21.33,21.06,21.14,21.22,20.88,20.34,19.93,19.53,19.46,19.38,19.23,19.17,19.00,18.93,18.83,18.75,18.71,18.72,18.77,18.83,18.88,18.94,18.99,19.01,19.00,18.98,18.91,18.83,18.76,18.72,18.66,18.62,18.57,18.53,18.54,18.58,18.68,18.80,18.96,19.13,19.30,19.46,19.62,19.77,19.92,20.06,20.15,20.23,20.28,20.34,20.40,20.45,20.51,20.56,20.60,20.67,20.77,20.87,20.99,21.09,21.19,21.32,21.46,21.60,21.75,21.91,22.04,22.14,22.20,22.23,22.22,22.17,22.12,22.07,22.02,21.97,21.96,21.99,22.03,22.08,22.15,22.25,22.36,22.46,22.54,22.61,22.62,22.61,22.64,22.67,22.75,22.84,22.94,23.06,23.20,23.37,23.60,23.84,24.05,24.27,24.49,24.70,24.92,25.11,25.31,25.49,25.66,25.85,26.05,26.23,26.41,26.56,26.70,26.81,26.90,26.98,27.05,27.11,27.17,27.22,27.26,27.32,27.39,27.50,27.60,27.70,27.80,27.90,27.97,28.05,28.11,28.11,28.10,28.07,28.02,27.91,27.76,27.57,27.36,27.13,26.91,26.73,26.56,26.41,26.28,26.23,26.24,26.28,26.33,26.38,26.40,26.38,26.36,26.35,26.31,26.24,26.17,26.12,26.07,26.04,26.07,26.12,26.18,26.26,26.37,26.46,26.50,26.53,26.54,26.57,26.57,26.52,26.44,26.35,26.24,26.18,26.16,26.17,26.22,26.28,26.41,26.64,26.93,27.22,27.50,27.71,27.89,27.99,28.05,28.04,27.98,27.82,27.58,27.30,27.01,26.74,26.50,26.32,26.14,26.00,25.88,25.81,25.80,25.88,26.02,26.22,26.44,26.68,26.97,27.26,27.57,27.86,28.13,28.37,28.57,28.76,28.91,29.04,29.13,29.19,29.24,29.30,29.36,29.42,29.48,29.50,29.54,29.55,29.56,29.55,29.50,29.39,29.24,29.05,28.85,28.66,28.45,28.26,28.06,27.89,27.78,27.71,27.69,27.70,27.75,27.80,27.86,27.94,28.04,28.11,28.16,28.19,28.20,28.20,28.16,28.13,28.07,27.99,27.89,27.80,27.71,27.66,27.61,27.59,27.57,27.55,27.54,27.57,27.64,27.70,27.81,27.93,28.02,28.10,28.20,28.34,28.48,28.58,28.66,28.73,28.78,28.80,28.85,28.88,28.90,28.91,28.90,28.91,28.95,29.03,29.12,29.22,29.34,29.47,29.59,29.71,29.88,30.06,30.24,30.38,30.53,30.64,30.72,30.78,30.84,30.87,30.90,30.96,31.02,31.08,31.12,31.20,31.30,31.44,31.57,31.69,31.80,31.88,31.94,31.97,31.99,31.99,32.02,32.04,32.03,32.02,31.99,31.99,31.95,31.89,31.83,31.77,31.67,31.55,31.44,31.38,31.30,31.16,31.04,30.93,30.84,30.75,30.65,30.56,30.47,30.35,30.25,30.18,30.14,30.12,30.10,30.09,30.11,30.14,30.22,30.35,30.51,30.72,30.94,31.20,31.50,31.81,32.13,32.48,32.81,33.12,33.40,33.65,33.87,34.02,34.11,34.18,34.21,34.21,34.21,34.17,34.09,34.01,33.94,33.87,33.81,33.73,33.64,33.51,33.33,33.11,32.91,32.69,32.50,32.31,32.11,31.92,31.75,31.64,31.61,31.65,31.73,31.86,31.99,32.19,32.46,32.75,33.04,33.29,33.51,33.73,33.96,34.17,34.32,34.44,34.55,34.66,34.75,34.85,35.01,35.18,35.32,35.46,35.68,35.90,36.09,36.28,36.50,36.71,36.85,36.91,36.92,36.94,36.90,36.84,36.77,36.67,36.56,36.42,36.30,36.18,36.08,35.97,35.79,35.63,35.49,35.39,35.27,35.18,35.10,35.12,35.12,35.13,35.22,35.31,35.40,35.48,35.60,35.75,35.87,35.89,35.98,36.07,36.15,36.28,36.40,36.55,36.67,36.79,36.94,37.12,37.30,37.49,37.66,37.78,37.92,38.06,38.18,38.28,38.40,38.53,38.64,38.69,38.76,38.89,39.01,39.04,39.13,39.21,39.25,39.26,39.23,39.23,39.24,39.17,39.06,38.91,38.75,38.60,38.44,38.31,38.20,38.10,38.01,37.97,37.93,37.93,37.89,37.78,37.72,37.65,37.54,37.41,37.22,36.99,36.72,36.46,36.22,36.04,35.82,35.63,35.46,35.33,35.23,35.16,35.14,35.11,35.08,35.08,35.10,35.10,35.07,35.02,34.96,34.95,34.89,34.85,34.87,34.87,34.84,34.88,34.95,35.01,35.05,35.08,35.15,35.25,35.27,35.25,35.26,35.23,35.23,35.22,35.19,35.17,35.15,35.13,35.14,35.18,35.29,35.44,35.62,35.82,36.05,36.27,36.46,36.66,36.90,37.17,37.31,37.33,37.35,37.36,37.31,37.29,37.28,37.24,37.21,37.17,37.16,37.16,37.15,37.12,37.17,37.22,37.31,37.42,37.44,37.44,37.50,37.60,37.64,37.71,37.76,37.80,37.79,37.69,37.35,37.31,36.78,35.92,34.91,33.84,32.69,31.56,30.39,29.19,28.19,27.27,26.39,25.98,25.80,25.73,25.70,25.72,25.80,25.93,26.08,26.19,26.28,26.36,26.40,26.49,26.64,26.77,26.89,27.01,27.10,27.20,27.31,27.46,27.69,27.84,27.96,28.04,28.06,28.11,28.18,28.32,28.44,28.53,28.58,28.61,28.78,29.00,29.18,29.33,29.43,29.49,29.57,29.62,29.83,30.03,30.09,30.14,30.23,30.34,30.52,30.69,30.91,31.18,31.31,31.49,31.73,31.96,32.28,32.51,32.64,32.79,32.88,32.98,33.11,33.18,33.19,33.10,32.84,32.72,32.63,32.46,32.27,32.00,31.82,31.68,31.44,31.27,31.16,31.00,30.85,30.71,30.59,30.48,30.29,29.99,29.78,29.57,29.33,29.15,29.00,28.88,28.80,28.83,28.89,29.10,29.33,29.60,29.91,30.21,30.56,30.85,31.07,31.23,31.34,31.50,31.61,31.72,31.81,31.86,31.89,31.96,32.08,32.17,32.32,32.38,32.44,32.47,32.52,32.58,32.70,32.84,32.98,33.13,33.22,33.35,33.45,33.62,33.87,34.11,34.33,34.65,34.95,35.25,35.47,35.68,36.11,36.47,36.72,37.03,37.32,37.50,37.73,38.02,38.38,38.73,38.91,39.16,39.35,39.47,39.52,39.57,39.56,39.57,39.58,39.58,39.52,39.35,39.33,39.37,39.53,39.67,39.88,39.74,39.35,38.92,38.54,38.21,37.78,37.25,36.57,35.91,35.23,34.90,34.89,35.04,35.18,35.26,35.35,35.50,35.65,35.77,35.77,35.82,35.89,35.87,35.94,36.16,36.45,36.79,37.11,37.38,37.66,37.86,37.96,37.98,37.84,37.61,37.45,37.37,37.35,37.31,37.45,37.53,37.72,37.97,38.27,38.53,38.65,38.52,38.42,38.53,38.52,38.52,38.56,38.57,38.69,38.85,38.84,38.84,38.95,38.88,38.80,38.67,38.41,38.12,37.76,37.40,37.16,37.06,36.78,36.60,36.40,36.15,35.98,35.90,35.85,35.72,35.70,35.79,36.02,36.16,36.21,36.36,36.36,36.15,35.91,35.80,35.74,35.54,35.37,35.19,34.86,34.37,33.90,33.50,33.19,32.68,31.96,31.33,30.58,29.86,29.37,29.06,28.71,28.47,28.24,28.26,28.37,28.24,28.23,28.12,27.98,27.82,27.68,27.64,27.66,27.73,27.87,28.15,28.10,28.13,28.26,28.45,28.68,28.62,28.35,27.89,27.23,26.49,25.91,25.30,24.59,23.85,23.10,22.53,22.02,21.52,21.22,21.05,20.91,20.93,21.03,21.15,21.28,21.39,21.50,21.64,21.73,21.81,21.88,21.87,21.83,21.69,21.53,21.37,21.33,21.30,21.25,21.11,20.99,20.86,20.75,20.71,20.70,20.70,20.63,20.56,20.55,20.61,20.67,20.77,20.87,20.92,20.97,21.04,21.14,21.21,21.17,21.08,20.94,20.65,20.36,20.06,19.82,19.56,19.24,18.95,18.79,18.72,18.73,18.87,18.96,19.07,19.11,19.20,19.36,19.57,19.73,19.85,20.01,20.20,20.43,20.71,20.99,21.24,21.48,21.65,21.90,22.10,22.27,22.45,22.63,22.74,22.84,22.94,23.01,23.14,23.15,23.18,23.25,23.45,23.67,23.93,24.26,24.61,25.00,25.32,25.65,25.97,26.27,26.38,26.46,26.57,26.63,26.61,26.52,26.44,26.45,26.46,26.41,26.33,26.30,26.24,26.17,26.12,26.07,26.03,25.92,25.82,25.72,25.61,25.45,25.35,25.24,25.15,25.08,25.02,24.94,24.85,24.81,24.78,24.81,24.83,24.84,24.83,24.82,24.80,24.82,24.85,24.90,24.96,25.01,25.02,25.02,25.03,25.04,25.08,25.07,25.12,25.18,25.24,25.31,25.39,25.50,25.59,25.68,25.77,25.93,26.03,26.09,26.13,26.15,26.19,26.20,26.23,26.23,26.19,26.11,26.04,26.00,25.98,25.96,25.95,25.92,25.87,25.89,25.95,25.99,25.99,25.98,26.01,26.08,26.11,26.12,26.10,26.05,26.01,25.97,25.96,25.91,25.89,25.81,25.82,25.86,25.93,25.99,26.01,26.05,26.10,26.16,26.18,26.19,26.15,26.13,26.11,26.11,26.02,25.96,25.89,25.82,25.81,25.81,25.74,25.63,25.47,25.29,25.21,25.11,25.00,24.93,24.88,24.80,24.74,24.72,24.83,24.96,25.03,25.07,25.16,25.21,25.14,25.07,25.02,24.97,24.83,24.73,24.67,24.64,24.55,24.48,24.44,24.39,24.36,24.31,24.26,24.19,24.17,24.13,24.11,24.06,24.03,24.06,24.12,24.23,24.33,24.36,24.38,24.43,24.50,24.60,24.70,24.77,24.84,24.91,25.00,25.09,25.23,25.38,25.52,25.64,25.75,25.84,25.93,25.97,26.03,26.13,26.18,26.22,26.27,26.36,26.45,26.54,26.62,26.78,26.92,27.00,27.09,27.23,27.37,27.46,27.55,27.72,27.84,27.90,27.99,28.13,28.26,28.40,28.46,28.58,28.73,28.80,28.90,28.98,29.09,29.20,29.35,29.37,29.49,29.51,29.55,29.59,29.67,29.78,29.82,29.86,29.84,29.87,29.88,29.95,30.00,30.06,30.08,30.10,30.12,30.16,30.22,30.27,30.31,30.33,30.35,30.37,30.39,30.43,30.50,30.55,30.58,30.62,30.64,30.68,30.69,30.67,30.68,30.67,30.59,30.55,30.54,30.51,30.54,30.56,30.61,30.69,30.76,30.84,30.96,31.04,31.17,31.28,31.39,31.49,31.59,31.65,31.67,31.67,31.67,31.68,31.62,31.56,31.50,31.48,31.40,31.38,31.40,31.47,31.57,31.65,31.75,31.83,31.85,31.90,31.96,31.96,31.92,31.92,31.81,31.72,31.62,31.59,31.53,31.44,31.43,31.41,31.40,31.36,31.43,31.41,31.46,31.44,31.36,31.35,31.20,31.14,31.21,31.14,31.05,31.04,30.94,30.86,30.82,30.73,30.76,30.71,30.40,30.34,30.28,30.09,30.04,29.98,29.89,29.89,29.85,29.79,29.91,29.81,29.78,29.84,29.74,29.73,29.79,29.65,29.64,29.57,29.46,29.46,29.43,29.31,29.29,29.25,29.25,29.27,29.28,29.35,29.40,29.29,29.27,29.20,29.43,29.61,29.79,29.81,29.86,29.58,29.36,29.43,29.56,29.42,28.77,28.20,27.87,27.71,27.37,27.46,27.46,27.24,26.74,26.66,26.71,26.65,26.34,26.06,25.76,25.34,25.02,24.71,24.53,24.34,24.17,23.99,23.79,23.63,23.52,23.45,23.34,23.23,23.17,23.12,23.09,23.14,23.21,23.33,23.47,23.63,23.70,23.78,23.76,23.84,23.89,23.87,23.91,23.93,23.93,23.96,24.07,24.24,24.47,24.57,24.69,24.86,24.98,25.10,25.32,25.56,25.76,25.87,26.03,26.24,26.42,26.56,26.70,26.83,26.89,26.88,26.84,26.85,26.71,26.64,26.63,26.60,26.60,26.52,26.47,26.50,26.58,26.63,26.70,26.83,26.90,26.98,27.02,27.14,27.19,27.11,27.14,27.19,27.38,27.50,27.64,27.82,27.99,28.15,28.44,28.75,29.11,29.35,29.67,29.90,30.16,30.38,30.73,30.93,31.16,31.22,31.27,31.52,31.42,31.58,31.73,31.70,31.63,31.80,31.85,31.95,32.12,32.15,32.46,32.50,32.71,32.63,32.63,32.82,32.61,32.50,32.22,31.82,31.24,31.10,30.60,30.44,30.25,29.44,29.21,29.09,28.74,28.60,28.37,27.70,27.22,27.00,26.73,26.63,26.32,26.25,26.28,26.10,26.21,26.53,26.77,26.99,27.31,27.62,27.90,28.03,28.21,28.67,29.20,29.31,29.53,29.64,29.24,29.07,29.18,29.13,29.34,29.30,28.98,29.00,28.97,29.00,29.27,29.46,29.40,29.31,28.97,28.70,28.39,27.83,27.40,27.27,27.31,27.22,26.97,26.65,26.67,26.84,26.66,26.71,26.79,26.58,26.37,26.28,26.24,26.31,26.23,26.22,26.42,26.56,26.73,26.82,26.68,26.64,26.94,27.36,27.41,27.36,27.61,27.90,28.04,28.19,28.49,28.70,28.73,28.57,28.69,28.89,29.00,29.16,29.25,29.26,29.47,29.57,29.66,29.83,30.18,29.91,30.00,29.96,30.14,30.50,30.39,30.25,30.35,30.20,29.70,29.58,29.45,29.67,29.37,28.80,28.77,28.53,28.24,28.63,28.74,29.11,29.23,29.28,29.62,29.95,30.11,30.64,31.17,31.03,31.46,31.72,31.85,31.86,31.94,32.13,32.35,32.52,32.52,32.78,32.96,33.21,33.53,33.83,34.18,34.58,34.92,35.34,35.84,36.24,36.61,36.96,37.35,37.72,37.80,37.88,38.02,37.99,37.72,37.58,37.41,37.17,36.79,36.38,36.17,35.88,35.46,35.04,34.75,34.47,34.05,33.73,33.59,33.14,32.99,32.75,32.60,32.46,32.28,32.08,31.97,31.73,31.34,31.21,30.86,30.52,30.13,29.72,29.46,29.25,29.08,29.04,29.09,29.27,29.35,29.63,29.95,30.38,30.65,30.85,31.08,31.26,31.36,31.40,31.40,31.36,31.28,31.18,31.12,31.07,30.95,30.86,30.73,30.55,30.40,30.27,30.25,30.17,30.00,29.96,29.91,29.85,29.81,29.77,29.70,29.64,29.50,29.46,29.45,29.26,29.29,29.23,29.16,29.09,29.07,29.11,28.98,28.93,29.03,29.07,28.90,28.82,28.73,28.66,28.57,28.40,28.46,28.42,28.25,28.11,27.99,27.83,27.70,27.64,27.52,27.41,27.21,27.05,26.97,26.91,26.85,26.82,26.81,26.84,26.91,27.10,27.50,27.75,27.87,28.03,28.41,28.55,28.85,29.05,29.29,29.48,29.51,29.29,29.32,29.31,29.15,29.19,29.01,28.87,28.76,28.55,28.34,28.45,28.47,28.52,28.50,28.56,28.70,28.79,28.84,29.04,29.11,29.17,29.24,29.48,29.68,29.81,30.00,30.20,29.82,29.15,29.43,29.47,29.37,29.35,29.08,29.07,28.84,28.72,29.17,29.65,29.37,29.35,29.38,28.43,27.85,27.84,27.77,27.71,27.36,27.35,27.02,26.92,26.79,27.29,27.77,27.67,26.98,25.88,25.72,25.45,25.07,24.32,24.32,24.27,23.39,22.23,22.34,22.66,22.19,21.55,21.27,20.95,19.92,19.12,19.02,18.70,18.14,17.64,17.21,16.73,16.34,16.21,15.80,15.51,15.26,15.26,15.02,14.72,14.29,13.87,13.35,12.67,12.45,12.07,11.57,11.21,10.92,10.73,10.73,10.87,11.08,11.36,11.37,11.26,11.42,11.51,11.56,11.59,11.71,11.63,11.75,11.71,11.83,12.09,12.01,11.97,11.87,11.82,11.59,11.63,11.33,10.99,10.49,9.90,9.52,9.01,8.57,8.15,7.75,7.26,6.90,6.72,6.66,6.65,6.67,6.71,6.75,6.79,6.88,6.98,7.07,7.17,7.26,7.37,7.51,7.64,7.77,7.90,7.99,8.07,8.14,8.20,8.26,8.31,8.32,8.36,8.40,8.46,8.53,8.60,8.67,8.73,8.82,8.99,9.21,9.41,9.58,9.74,9.86,9.97,10.09,10.19,10.24,10.20,10.09,10.01,9.96,9.87,9.82,9.79,9.73,9.69,9.66,9.63,9.64,9.69,9.83,10.02,10.24,10.48,10.73,10.99,11.26,11.57,11.85,12.05,12.18,12.22,12.19,12.16,12.10,12.05,11.99,11.91,11.85,11.77,11.70,11.71,11.80,11.88,12.00,12.11,12.21,12.31,12.40,12.50,12.61,12.76,12.94,13.12,13.35,13.59,13.97,14.15,14.30,14.53,14.81,15.15,15.50,15.82,16.51,17.48,17.93,18.31,18.42,18.37,18.13,17.63,17.04,16.52,15.71,14.64,14.29,14.52,15.30,16.50,18.02,19.79,21.64,23.72,24.96,25.35,25.18,24.74,24.14,23.19,22.19,21.28,20.58,20.24,20.79,21.55,22.39,23.50,24.66,25.56,26.20,26.55,26.66,26.25,25.91,26.33,26.93,27.16,27.24,27.35,27.66,27.97,28.17,28.19,27.80,27.14,26.53,26.03,25.47,25.11,24.69,24.30,23.92,23.53,23.16,22.84,22.52,22.22,21.90,21.54,21.18,20.84,20.55,20.32,20.12,19.95,19.85,19.79,19.78,19.78,19.82,19.90,19.99,20.05,20.11,20.15,20.18,20.19,20.25,20.37,20.50,20.62,20.75,20.90,21.08,21.26,21.42,21.53,21.58,21.64,21.71,21.76,21.76,21.74,21.67,21.60,21.57,21.57,21.62,21.65,21.72,21.80,21.93,22.10,22.28,22.44,22.59,22.74,22.89,23.07,23.27,23.45,23.62,23.73,23.87,24.02,24.17,24.32,24.44,24.50,24.52,24.56,24.55,24.51,24.42,24.31,24.18,24.02,23.86,23.70,23.52,23.31,23.10,22.96,22.84,22.74,22.67,22.62,22.56,22.50,22.44,22.38,22.31,22.23,22.16,22.10,22.07,22.05,22.07,22.12,22.15,22.20,22.27,22.36,22.46,22.54,22.58,22.62,22.68,22.76,22.90,23.07,23.24,23.42,23.62,23.84,24.05,24.22,24.36,24.47,24.59,24.72,24.86,24.97,25.01,25.02,25.04,25.06,25.08,25.08,25.05,24.97,24.87,24.76,24.69,24.62,24.50,24.33,24.13,23.94,23.77,23.62,23.49,23.43,23.35,23.30,23.28,23.32,23.43,23.58,23.70,23.81,23.91,23.93,23.95,24.00,24.10,24.24,24.36,24.46,24.59,24.76,24.93,25.12,25.28,25.37,25.41,25.37,25.32,25.24,25.08,24.89,24.70,24.56,24.47,24.43,24.40,24.36,24.28,24.24,24.26,24.25,24.28,24.30,24.30,24.25,24.18,24.15,24.18,24.22,24.29,24.36,24.38,24.40,24.41,24.47,24.57,24.65,24.74,24.82,24.93,25.06,25.22,25.39,25.55,25.67,25.80,25.96,26.10,26.26,26.35,26.42,26.48,26.50,26.47,26.45,26.39,26.34,26.26,26.14,26.03,25.95,25.89,25.85,25.85,25.85,25.87,25.89,25.92,25.96,26.01,26.06,26.10,26.19,26.30,26.44,26.61,26.77,26.94,27.10,27.24,27.38,27.49,27.57,27.60,27.56,27.51,27.50,27.47,27.47,27.51,27.50,27.54,27.63,27.73,27.84,27.97,28.05,28.07,28.13,28.18,28.27,28.32,28.36,28.40,28.47,28.54,28.63,28.81,28.98,29.14,29.32,29.47,29.58,29.68,29.78,29.86,29.94,29.97,29.99,29.97,29.96,29.99,30.02,30.09,30.18,30.29,30.37,30.48,30.54,30.59,30.66,30.75,30.80,30.84,30.86,30.88,30.89,30.78,30.65,30.61,30.57,30.60,30.68,30.73,30.80,30.85,30.90,31.03,31.18,31.34,31.44,31.50,31.52,31.51,31.49,31.45,31.43,31.46,31.58,31.68,31.77,31.83,31.86,31.99,32.14,32.38,32.60,32.74,32.82,32.89,32.93,33.04,33.19,33.32,33.47,33.52,33.62,33.76,33.89,34.02,34.16,34.17,34.24,34.32,34.35,34.45,34.54,34.67,34.82,34.90,35.07,35.35,35.60,35.80,36.00,36.20,36.45,36.59,36.71,36.91,36.98,36.99,37.00,36.97,36.90,36.74,36.44,36.23,35.99,35.65,35.30,34.94,34.53,34.11,33.68,33.24,32.78,32.29,31.84,31.43,31.05,30.64,30.20,29.78,29.36,29.01,28.70,28.42,28.15,27.90,27.70,27.55,27.43,27.32,27.26,27.22,27.15,27.01,26.92,26.83,26.75,26.65,26.53,26.42,26.29,26.17,26.09,26.04,25.96,25.88,25.80,25.74,25.71,25.69,25.69,25.72,25.76,25.79,25.81,25.82,25.82,25.82,25.82,25.84,25.86,25.86,25.87,25.92,25.97,26.05,26.14,26.22,26.31,26.38,26.45,26.54,26.63,26.72,26.83,26.93,27.01,27.11,27.22,27.34,27.44,27.54,27.67,27.74,27.77,27.83,27.87,27.91,27.90,27.86,27.84,27.80,27.70,27.64,27.59,27.51,27.44,27.34,27.26,27.22,27.16,27.14,27.15,27.17,27.21,27.27,27.35,27.44,27.51,27.56,27.60,27.60,27.61,27.60,27.58,27.51,27.41,27.27,27.16,27.04,26.79,26.40,25.90,25.48,25.04,24.68,24.38,24.20,24.05,23.59,22.92,22.33,21.85,21.35,20.79,20.25,19.65,18.94,18.21,17.71,17.58,17.60,17.60,17.63,17.67,17.68,17.71,17.72,17.68,17.63,17.55,17.44,17.36,17.29,17.21,17.11,16.94,16.85,16.74,16.70,16.71,16.72,16.70,16.69,16.74,16.83,16.92,17.06,17.22,17.35,17.46,17.58,17.76,17.90,17.97,17.98,18.04,18.04,17.96,17.88,17.80,17.76,17.70,17.71,17.78,17.91,17.97,18.04,18.23,18.49,18.82,19.10,19.36,19.59,19.80,20.03,20.57,21.12,21.55,21.83,21.99,22.12,22.27,22.34,22.45,22.57,22.47,22.40,22.45,22.55,22.69,22.85,22.82,22.83,22.89,22.96,23.05,23.02,22.86,22.76,22.57,22.38,22.42,22.52,22.45,22.24,21.96,21.78,21.76,21.64,21.52,21.51,21.59,21.70,21.88,22.01,22.33,22.64,22.68,22.94,23.69,24.20,24.59,25.02,25.37,25.78,26.12,26.42,26.79,27.03,27.12,27.04,26.77,26.33,26.01,26.00,25.86,25.56,25.29,25.18,24.78,24.55,24.66,24.89,25.12,24.98,24.85,24.80,24.75,24.59,24.38,24.29,24.09,23.87,23.59,23.45,23.43,23.58,23.84,24.16,24.56,24.94,25.36,25.69,26.05,26.50,26.89,27.23,27.50,27.76,28.04,28.42,28.72,29.13,29.72,30.27,30.73,31.18,31.60,31.98,32.09,32.05,31.90,31.51,30.87,30.25,29.63,29.04,28.48,27.85,27.47,27.23,26.96,26.71,26.52,26.27,25.89,25.38,24.76,24.10,23.49,22.86,22.31,21.89,21.46,21.12,21.01,21.30,21.60,22.02,22.76,23.57,24.28,24.92,25.43,25.79,25.97,25.74,25.64,25.51,24.98,24.58,24.29,24.02,23.69,23.32,23.06,22.90,22.73,22.61,22.62,22.33,22.06,21.84,21.84,21.99,22.07,22.11,22.26,22.45,22.50,22.53,22.53,22.52,22.52,22.45,22.52,22.71,23.04,23.11,23.05,23.07,23.21,23.56,23.89,24.17,24.43,24.63,24.51,24.35,24.27,24.23,24.18,23.98,23.86,23.74,23.61,23.53,23.82,24.14,24.42,24.78,25.11,25.38,25.59,25.81,26.08,26.24,26.09,26.04,26.12,26.14,26.11,26.17,26.08,25.98,25.90,25.76,25.62,25.52,25.49,25.48,25.42,25.25,25.23,25.39,25.93,26.18,26.27,26.36,26.63,26.94,27.08,27.19,27.29,27.33,27.11,26.81,26.72,26.70,26.45,26.13,26.17,26.41,26.55,26.54,26.73,27.52,28.01,28.33,28.62,28.89,29.28,29.57,30.09,30.77,30.83,30.40,30.30,30.70,31.18,31.17,30.99,30.93,30.77,30.23,30.22,30.43,30.59,30.75,30.83,31.00,31.09,31.08,31.20,31.68,32.32,32.66,32.83,32.60,32.75,33.15,33.57,33.83,33.98,34.00,33.59,33.39,33.37,33.24,33.00,32.57,31.89,30.97,30.03,28.83,27.55,26.28,24.95,23.71,22.21,20.87,19.73,18.91,18.18,17.63,17.20,16.91,16.74,16.57,16.48,16.50,16.52,16.58,16.69,16.81,16.94,17.02,17.06,17.04,16.97,16.84,16.65,16.39,16.07,15.75,15.39,15.03,14.69,14.35,14.02,13.75,13.57,13.49,13.46,13.43,13.38,13.32,13.23,13.18,13.12,13.03,12.96,12.84,12.72,12.63,12.54,12.48,12.47,12.42,12.36,12.35,12.30,12.28,12.24,12.20,12.16,12.15,12.10,12.11,12.17],
"feed": [0.00,0.00,0.00,0.00,0.08,0.22,0.45,0.72,1.16,1.76,2.52,3.37,4.44,5.61,6.51,7.36,8.10,8.83,9.33,9.65,9.76,9.80,9.66,9.42,9.45,9.63,9.95,10.36,10.91,11.50,12.28,12.80,13.26,13.70,14.10,14.29,14.39,14.37,14.33,14.35,14.39,14.51,14.78,14.82,14.64,14.46,14.31,14.05,13.98,13.70,13.07,12.65,12.07,11.80,11.75,11.83,11.93,12.24,12.15,12.18,12.48,12.57,12.62,12.60,12.56,12.51,12.36,12.09,11.99,12.09,12.03,12.05,12.20,12.25,12.09,11.83,11.61,11.32,11.08,10.51,9.95,9.50,8.97,8.66,8.53,8.57,8.65,8.80,8.83,9.05,9.35,9.59,9.81,9.93,10.12,10.26,10.32,10.42,10.70,11.08,11.46,11.86,12.38,12.85,13.15,13.42,13.64,13.67,13.50,13.17,12.73,12.37,11.91,11.49,11.16,10.90,10.70,10.61,10.52,10.47,10.48,10.42,10.26,10.11,10.05,9.88,9.67,9.52,9.56,9.57,9.70,9.71,9.99,10.34,10.63,10.94,11.08,11.18,10.99,10.86,10.51,10.33,10.05,9.66,9.22,8.84,8.63,8.48,8.42,8.33,8.26,8.20,7.98,7.77,7.64,7.47,7.40,7.34,7.29,7.17,7.10,6.97,6.97,6.90,6.76,6.62,6.38,6.08,5.82,5.73,5.66,5.70,5.68,5.74,5.86,6.11,6.52,6.86,7.24,7.54,7.82,8.10,8.36,8.64,8.85,8.97,9.06,9.16,9.34,9.45,9.57,9.55,9.53,9.39,9.12,8.81,8.46,8.24,7.92,7.71,7.47,7.36,7.38,7.41,7.70,8.04,8.34,8.56,8.71,8.68,8.64,8.50,8.05,7.60,7.06,6.42,5.82,5.30,4.86,4.50,4.18,3.78,3.67,3.56,3.40,3.25,3.05,2.78,2.34,1.99,1.60,1.38,1.17,1.08,1.06,1.13,1.20,1.37,1.68,1.97,2.21,2.39,2.48,2.52,2.61,2.55,2.41,2.07,1.76,1.41,1.17,0.94,0.76,0.56,0.31,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.06,0.09,0.11,0.17,0.18,0.26,0.35,0.47,0.55,0.67,0.87,1.06,1.28,1.45,1.64,1.76,1.88,1.89,1.97,2.01,2.05,2.08,2.09,2.06,2.15,2.25,2.31,2.44,2.49,2.57,2.51,2.50,2.55,2.60,2.61,2.59,2.57,2.58,2.58,2.59,2.69,2.71,2.75,2.81,2.78,2.76,2.77,2.74,2.69,2.60,2.50,2.44,2.33,2.19,2.15,2.18,2.23,2.35,2.52,2.70,2.80,2.85,2.85,2.89,2.84,2.72,2.50,2.28,1.99,1.76,1.66,1.62,1.69,1.72,1.76,1.89,2.12,2.31,2.63,2.87,3.16,3.51,3.82,4.20,4.74,5.15,5.66,6.27,6.78,7.34,7.78,8.16,8.51,8.85,9.01,9.22,9.30,9.37,9.46,9.58,9.71,9.88,10.10,10.23,10.46,10.75,10.95,11.04,11.17,11.21,11.30,11.37,11.61,11.89,12.24,12.54,12.81,13.14,13.28,13.46,13.41,13.27,12.94,12.61,12.15,11.71,11.39,11.18,11.06,10.94,11.03,11.07,11.08,10.96,10.90,10.88,10.95,10.81,10.69,10.67,10.69,10.84,11.08,11.49,11.99,12.43,12.59,12.78,13.04,13.18,13.22,13.26,13.19,13.18,12.98,12.77,12.76,13.01,13.34,14.11,14.55,14.77,14.94,15.02,15.27,15.57,15.74,15.73,15.55,14.72,14.26,13.90,13.83,13.69,13.44,13.03,12.85,12.87,12.62,12.54,12.31,12.21,11.92,11.75,11.57,11.72,11.79,11.55,11.68,12.06,12.59,13.14,13.69,14.32,15.72,16.42,16.65,16.94,17.33,17.61,17.90,18.13,18.38,18.78,18.27,18.32,18.69,19.45,19.82,19.87,19.84,19.64,19.71,19.11,18.74,18.28,18.35,17.88,17.63,17.56,17.61,17.72,17.53,17.78,18.02,18.42,18.18,18.01,17.86,17.80,17.87,17.84,17.79,17.72,17.82,17.86,18.03,18.36,18.57,18.71,18.49,18.44,18.36,18.19,17.78,17.33,17.05,16.81,16.77,16.92,17.25,17.58,18.04,18.54,18.95,19.21,19.37,19.17,18.90,18.44,18.01,17.50,17.00,16.49,16.20,16.13,16.23,16.31,16.36,16.35,16.18,16.09,15.89,15.74,15.43,14.87,14.14,13.59,12.96,12.40,12.00,11.50,11.00,10.49,10.09,9.65,9.30,9.01,8.81,8.62,8.51,8.58,8.71,8.83,9.00,9.39,9.68,9.96,10.29,10.57,10.76,10.86,10.88,11.04,11.26,11.09,11.03,11.07,11.05,11.20,11.30,11.48,11.75,11.92,11.98,12.10,12.25,12.25,12.26,12.15,12.20,12.30,12.30,12.30,12.44,12.94,13.17,13.42,13.67,13.95,14.00,13.92,13.88,13.86,13.83,13.54,13.48,13.60,14.05,14.40,14.72,15.09,15.49,15.81,15.96,16.24,16.56,16.83,16.56,16.35,16.38,16.37,16.31,16.29,16.56,16.79,17.31,17.41,17.70,17.94,18.03,18.03,18.09,18.09,17.96,18.02,17.52,17.47,17.58,17.87,18.10,18.45,18.74,19.04,19.16,19.01,19.13,18.90,18.59,18.21,17.90,17.60,17.37,17.20,17.24,17.44,17.52,18.03,18.31,18.52,18.47,18.45,18.38,18.25,17.90,17.56,17.29,17.00,16.85,16.78,16.97,17.11,17.23,17.31,17.41,17.42,17.42,17.04,16.74,16.43,16.14,15.85,15.64,15.49,15.52,15.59,15.78,16.13,16.44,16.81,16.94,17.04,17.11,17.14,17.04,16.96,16.79,16.86,16.99,17.12,17.48,17.89,18.31,18.82,19.55,20.00,20.46,20.50,20.41,20.23,20.08,19.91,19.78,19.56,19.19,19.24,19.23,19.55,20.05,20.37,20.36,20.31,20.19,20.08,19.88,19.55,19.28,19.12,18.93,18.89,19.18,19.45,19.81,20.13,20.52,20.72,20.91,20.81,20.66,20.34,20.00,19.76,19.53,19.24,19.13,19.30,19.54,19.90,20.12,20.44,20.54,20.52,20.40,20.49,20.41,20.19,19.84,19.53,19.51,19.60,19.91,20.19,20.51,20.70,20.85,21.29,21.78,21.62,21.24,20.82,20.74,20.55,20.27,20.09,20.15,20.12,20.02,20.57,21.14,21.71,21.69,21.79,21.87,21.82,21.41,20.92,20.39,19.91,19.52,19.39,19.39,19.47,19.61,20.01,20.26,20.31,20.41,20.21,20.05,19.46,18.94,18.47,18.00,17.28,16.94,16.80,16.77,16.99,17.04,17.29,17.52,17.66,17.88,18.23,18.35,18.41,18.47,18.85,19.39,19.73,20.21,20.78,21.40,21.97,22.58,23.05,23.51,23.35,22.96,22.79,22.50,22.41,22.01,21.59,21.27,21.63,21.84,22.13,22.55,22.99,23.21,23.14,23.29,23.40,23.41,22.91,22.65,22.62,22.46,22.50,22.82,23.22,23.53,23.82,24.11,24.37,24.54,24.39,24.08,23.58,23.18,22.71,22.27,21.89,21.69,21.79,21.83,22.66,23.24,23.69,23.84,23.88,23.85,23.83,23.64,23.23,22.75,21.79,21.50,21.41,21.65,21.93,22.27,22.67,23.09,23.23,23.64,24.13,24.10,23.94,23.71,23.64,23.49,23.27,23.21,23.61,24.14,24.51,25.18,25.88,26.35,26.39,26.53,26.65,26.57,26.28,25.80,25.51,25.25,25.09,25.13,25.60,26.02,26.45,26.89,27.23,27.60,27.83,27.74,27.56,27.27,26.96,26.67,26.38,26.16,26.15,27.42,28.00,28.49,29.00,29.33,29.28,29.27,29.31,29.42,29.68,28.07,27.24,27.08,27.30,27.65,28.24,28.84,29.75,30.70,30.96,31.71,32.21,32.19,31.74,31.40,31.05,30.66,29.92,29.09,28.79,28.64,28.83,29.32,29.81,30.03,30.06,30.21,30.34,30.50,30.38,29.92,29.53,29.18,29.28,29.47,29.89,30.36,30.87,32.27,33.81,34.49,34.73,34.57,34.12,33.59,32.99,32.35,31.66,29.97,28.45,28.04,27.90,28.17,28.31,28.55,28.67,28.73,28.86,29.13,29.44,29.29,29.07,29.04,29.34,29.59,29.97,30.41,30.80,31.53,32.41,32.82,32.95,32.58,31.84,31.32,30.84,30.35,29.90,29.01,28.03,27.86,28.06,28.73,29.43,29.74,29.93,30.01,30.34,30.38,30.08,29.63,29.35,29.17,28.54,28.35,28.30,28.63,28.52,28.44,28.19,27.97,27.69,26.76,26.04,25.32,24.94,24.14,23.35,22.87,22.81,22.94,23.32,23.90,24.60,25.01,25.19,25.32,25.55,25.69,25.82,25.70,25.12,24.89,24.89,25.30,25.67,26.17,26.69,27.13,27.29,27.75,28.07,28.01,27.69,27.48,28.08,27.84,27.48,27.19,27.73,27.98,28.17,28.65,29.23,29.58,28.83,28.81,28.92,29.26,28.76,28.29,28.24,28.55,29.13,29.42,30.02,30.95,32.76,33.90,34.40,34.91,35.39,35.45,34.67,34.12,33.50,32.55,30.74,29.36,28.86,28.47,28.14,28.11,28.95,29.12,29.29,29.26,29.32,29.32,29.21,29.02,29.12,28.71,27.86,27.77,27.76,28.29,28.45,28.72,28.82,29.24,29.21,28.96,28.53,28.02,27.67,26.93,26.48,26.00,25.80,25.95,26.29,26.43,26.91,27.25,27.38,27.17,26.93,26.70,26.56,25.66,24.44,23.87,23.66,23.80,23.76,24.27,24.80,25.50,25.74,26.24,26.86,27.25,26.94,26.39,26.05,25.51,24.94,24.25,23.93,23.50,23.16,23.04,23.28,23.37,23.61,23.72,23.92,23.96,23.87,23.71,23.64,24.27,24.28,24.42,24.33,24.74,25.01,25.32,25.50,26.30,27.87,27.08,26.52,26.00,25.72,25.08,24.11,22.83,21.09,18.30,14.44,12.18,10.25,8.26,6.18,4.17,2.53,1.30,0.67,0.48,0.32,0.21,0.11,0.06,0.00,0.01,0.03,0.03,0.03,0.05,0.05,0.04,0.04,0.04,0.05,0.04,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.15,0.19,0.19,0.40,0.49,0.49,0.49,0.49,0.42,0.34,0.33,0.29,0.29,0.08,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.07,0.14,0.21,0.26,0.42,0.58,0.76,0.91,0.99,1.14,1.28,1.34,1.44,1.55,1.59,1.60,1.62,1.68,1.81,2.05,2.32,2.72,3.04,3.42,3.82,4.29,4.77,5.30,5.80,6.22,6.66,7.03,7.41,7.78,8.12,8.41,8.77,9.04,9.33,9.46,9.49,9.45,9.45,9.42,9.51,9.56,9.57,9.72,9.92,10.14,10.32,10.62,10.82,10.92,10.83,10.83,10.76,10.62,10.37,10.28,10.30,10.22,10.18,10.32,10.46,10.47,10.35,9.79,8.81,7.73,6.62,5.56,4.51,3.39,2.32,1.33,0.47,0.00,0.00,0.00,0.09,0.11,0.11,0.11,0.12,0.27,0.27,0.27,0.27,0.33,0.24,0.21,0.21,0.21,0.21,0.05,0.05,0.05,0.11,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.12,0.07,0.07,0.07,0.12,0.25,0.25,0.25,0.25,0.25,0.19,0.19,0.19,0.19,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.16,0.18,0.18,0.18,0.18,0.18,0.25,0.25,0.25,0.21,0.08,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.05,0.11,0.11,0.11,0.11,0.11,0.10,0.09,0.09,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.16,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.28,0.28,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.05,0.07,0.11,0.17,0.26,0.26,0.26,0.25,0.25,0.25,0.21,0.19,0.15,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.41,0.55,0.62,0.66,0.74,0.91,1.02,1.02,1.02,0.98,0.60,0.46,0.40,0.36,0.28,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.18,0.26,0.38,0.45,0.48,0.48,0.48,0.48,0.42,0.38,0.30,0.22,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.15,0.27,0.37,0.49,0.59,0.67,0.67,0.65,0.65,0.63,0.52,0.40,0.29,0.17,0.07,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.01,0.01,0.06,0.11,0.16,0.19,0.23,0.25,0.25,0.29,0.29,0.29,0.25,0.21,0.16,0.13,0.07,0.06,0.07,0.03,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.08,0.08,0.08,0.08,0.09,0.09,0.09,0.10,0.07,0.07,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.04,0.05,0.07,0.07,0.14,0.16,0.26,0.37,0.51,0.59,0.62,0.59,0.56,0.56,0.49,0.47,0.36,0.26,0.13,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.06,0.06,0.06,0.07,0.11,0.12,0.14,0.15,0.13,0.11,0.09,0.09,0.09,0.14,0.10,0.09,0.07,0.06,0.06,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.02,0.04,0.10,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.12,0.05,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.08,0.09,0.09,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.03,0.01,0.01,0.06,0.16,0.24,0.31,0.32,0.34,0.34,0.33,0.33,0.32,0.27,0.17,0.09,0.02,0.01,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.07,0.07,0.04,0.04,0.04,0.04,0.04,0.07,0.09,0.09,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.03,0.03,0.03,0.07,0.07,0.07,0.07,0.07,0.05,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.11,0.13,0.13,0.13,0.13,0.13,0.16,0.17,0.17,0.23,0.23,0.21,0.25,0.25,0.25,0.25,0.22,0.21,0.23,0.16,0.09,0.06,0.02,0.02,0.01,0.06,0.14,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.17,0.09,0.00,0.00,0.00,0.05,0.09,0.09,0.09,0.09,0.09,0.11,0.11,0.11,0.11,0.06,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.16,0.17,0.17,0.17,0.20,0.20,0.14,0.14,0.14,0.14,0.09,0.16,0.20,0.22,0.26,0.38,0.50,0.72,0.99,1.38,1.74,2.18,2.61,3.13,3.59,4.00,4.47,4.86,5.31,5.63,6.06,6.44,7.08,7.67,8.35,9.03,9.80,10.41,10.88,11.34,11.60,11.83,11.78,11.79,11.93,12.01,11.92,11.98,12.14,12.17,12.17,12.24,12.45,12.52,12.27,12.00,11.71,11.40,11.05,10.82,10.75,10.61,10.45,10.44,10.59,10.88,11.23,11.54,11.79,12.02,12.23,12.38,12.56,12.59,12.60,12.61,12.59,12.63,12.72,12.85,12.95,13.13,13.12,13.11,13.14,13.05,13.17,13.20,13.11,12.98,12.91,12.90,12.90,13.02,13.10,13.29,13.21,13.16,13.20,13.25,13.43,13.40,13.31,13.19,13.69,14.47,14.51,14.61,14.78,15.56,15.61,15.87,16.16,17.00,17.16,16.49,16.58,16.94,17.75,17.47,17.53,17.56,18.52,18.58,18.50,18.83,19.51,20.01,19.74,19.77,20.24,21.24,20.64,20.35,20.38,21.06,21.18,20.97,21.02,21.80,22.50,22.17,22.40,22.50,22.82,22.39,22.04,21.88,22.79,22.87,22.11,21.92,22.29,23.07,23.30,23.61,24.18,25.07,24.44,23.64,23.23,22.74,22.17,21.00,20.14,19.67,19.98,19.23,18.92,19.16,20.41,21.46,21.86,22.64,23.91,24.68,23.75,23.44,22.75,22.07,20.62,19.32,18.68,18.55,17.82,17.09,17.19,17.40,17.87,17.66,17.55,17.44,17.72,16.93,15.85,15.10,14.74,14.70,14.30,14.48,14.64,15.57,15.24,15.07,15.39,15.65,15.51,14.95,14.96,15.00,15.48,15.10,15.37,16.29,17.66,18.63,19.33,20.12,20.90,21.53,21.48,21.42,21.28,21.14,20.23,19.81,19.66,20.04,20.77,20.90,21.26,21.84,22.65,22.82,22.88,22.73,22.54,21.82,20.60,20.10,19.58,19.02,18.38,18.34,18.48,19.06,19.72,20.01,20.29,20.46,20.72,20.77,20.72,20.36,20.56,20.83,20.47,20.52,20.82,21.51,22.05,22.80,23.42,24.36,24.90,24.32,24.18,24.13,24.30,23.90,23.52,23.23,23.20,23.25,23.13,23.71,24.55,25.31,25.35,25.58,25.83,27.57,28.01,27.69,27.50,27.81,28.20,28.13,28.46,29.12,30.81,30.05,29.84,29.92,30.27,29.79,28.91,28.56,28.51,28.30,26.63,25.84,25.67,26.24,26.17,26.27,26.63,27.18,27.00,26.41,26.18,25.84,26.08,25.07,24.38,23.87,24.49,24.28,24.04,24.12,24.55,25.48,25.08,25.27,25.48,26.03,24.84,24.12,23.87,23.65,23.22,22.31,22.27,22.50,23.65,23.86,24.10,24.48,25.14,25.57,25.85,26.01,25.89,26.05,24.90,24.41,24.43,24.66,24.70,24.53,24.36,24.49,24.92,24.45,24.39,24.11,23.93,23.40,22.50,22.06,21.73,21.21,20.65,20.69,20.67,20.86,21.05,21.16,21.44,21.44,21.45,21.42,21.70,22.15,21.95,21.71,21.58,22.33,22.85,23.39,23.86,24.64,25.48,25.11,25.39,25.55,25.48,24.65,24.03,23.60,23.33,22.71,21.56,21.56,21.56,22.15,22.26,22.28,22.24,22.50,22.35,22.13,22.00,21.72,21.55,20.91,20.85,20.96,21.20,21.11,21.35,21.75,21.99,22.33,23.27,23.23,22.89,22.48,22.15,21.80,21.46,21.16,21.38,21.26,20.27,20.29,20.49,20.97,20.97,20.94,20.76,21.10,20.87,20.33,20.10,19.95,20.47,20.26,20.39,20.59,21.54,21.50,21.50,21.86,22.36,22.40,21.58,21.29,21.12,21.13,20.55,20.39,20.50,20.77,20.81,21.29,21.98,22.60,23.02,23.14,23.43,23.46,23.16,22.80,22.48,22.36,22.15,21.86,21.71,22.40,22.74,22.88,23.13,23.31,23.53,23.03,22.70,22.47,22.32,21.44,20.75,20.45,20.44,20.64,20.65,21.25,21.92,23.05,23.23,23.34,23.32,23.85,23.88,23.68,23.56,23.69,24.36,23.69,23.88,24.17,25.11,25.13,25.36,25.43,25.91,25.90,24.58,24.11,23.79,23.53,22.67,22.33,22.35,23.06,23.04,23.07,23.69,24.28,24.57,24.70,24.75,24.83,24.85,24.44,23.98,23.58,23.45,23.72,23.85,24.02,24.30,24.93,24.97,24.75,24.91,24.68,24.36,23.54,23.10,22.87,22.73,21.96,21.78,21.87,22.03,22.52,22.83,23.19,23.46,23.56,23.33,23.25,22.97,22.73,22.39,22.26,22.41,23.28,24.01,24.27,24.81,25.34,25.98,26.27,26.79,26.61,26.80,26.01,25.23,25.04,24.83,24.61,24.49,24.59,24.61,25.30,25.23,25.41,25.51,25.68,25.64,25.56,25.26,25.30,24.99,24.67,24.71,24.95,25.46,25.76,26.24,26.73,27.42,27.51,27.86,27.74,27.49,27.34,26.90,26.57,26.35,26.30,26.20,26.45,26.90,27.73,28.51,28.88,29.17,29.53,30.07,30.21,30.10,29.98,29.72,29.57,29.71,30.07,30.68,31.92,32.41,33.01,33.64,34.49,35.29,35.03,34.57,34.19,34.10,32.84,32.13,31.66,31.55,31.10,30.63,31.26,32.42,33.16,32.93,33.23,33.33,33.69,33.37,33.26,33.24,33.96,33.84,33.89,34.50,35.30,36.26,36.75,37.66,38.86,40.36,39.66,39.01,38.53,38.36,37.77,37.10,36.75,36.75,36.37,35.24,35.47,36.01,36.31,35.95,35.72,35.51,35.57,34.76,33.94,33.40,32.93,32.52,32.12,32.01,32.17,32.63,32.16,32.09,31.91,31.95,31.19,30.04,28.95,28.04,26.87,25.42,24.38,23.46,22.74,21.77,21.38,21.05,20.64,20.06,18.61,16.76,14.93,12.93,10.69,8.58,6.46,4.45,2.73,1.24,0.69,0.54,0.45,0.46,0.54,0.52,0.50,0.55,0.50,0.46,0.41,0.34,0.26,0.23,0.17,0.16,0.21,0.19,0.27,0.40,0.48,0.50,0.52,0.55,0.59,0.55,0.46,0.44,0.36,0.23,0.24,0.22,0.20,0.17,0.19,0.22,0.24,0.27,0.30,0.36,0.26,0.27,0.27,0.31,0.24,0.22,0.20,0.24,0.29,0.34,0.34,0.38,0.41,0.39,0.42,0.50,0.53,0.52,0.45,0.34,0.37,0.38,0.40,0.43,0.51,0.59,0.66,0.65,0.66,0.70,0.70,0.68,0.63,0.55,0.43,0.29,0.21,0.28,0.35,0.44,0.50,0.54,0.57,0.57,0.57,0.56,0.67,0.58,0.55,0.43,0.38,0.32,0.29,0.29,0.34,0.46,0.45,0.50,0.53,0.63,0.75,0.93,1.13,1.36,1.55,1.72,1.94,2.25,2.58,2.94,3.27,3.49,3.70,3.98,4.16,4.25,4.27,4.29,4.26,4.23,4.14,4.13,4.12,4.08,4.17,4.27,4.37,4.29,4.20,4.06,4.00,3.90,3.76,3.63,3.46,3.33,3.24,3.18,3.18,3.19,3.14,3.14,3.19,3.23,3.32,3.39,3.48,3.64,3.70,3.86,4.02,4.17,4.42,4.60,4.73,4.77,4.78,4.83,4.95,4.91,5.06,5.17,5.24,5.42,5.83,6.21,6.64,7.13,7.72,8.17,8.30,8.34,8.34,8.30,8.01,7.92,7.78,7.66,7.35,7.25,7.33,7.52,7.76,7.93,8.13,8.26,8.43,8.37,8.36,8.31,8.43,8.41,8.41,8.49,8.85,9.19,9.38,9.77,10.11,10.61,10.83,10.98,11.04,11.26,11.16,11.10,11.27,11.47,11.75,11.85,12.11,12.60,13.14,13.44,13.74,13.93,14.22,14.11,13.87,13.67,13.47,13.18,12.91,12.75,12.72,12.99,13.00,13.05,13.22,13.48,13.71,13.69,13.62,13.48,13.43,13.29,13.04,13.11,13.16,13.16,13.09,13.39,13.65,14.07,14.15,13.93,13.92,13.80,13.55,13.26,13.08,12.85,13.08,12.85,12.83,13.06,13.39,13.61,13.94,14.22,14.32,14.43,14.05,14.00,13.84,13.69,13.56,13.62,13.64,13.84,14.10,14.33,14.51,14.65,14.84,14.83,14.80,14.56,14.38,14.15,13.95,13.69,13.62,13.64,13.71,13.85,13.87,13.93,13.87,13.81,13.73,13.56,13.25,12.90,12.49,12.27,12.12,12.05,12.02,12.08,12.25,12.61,13.04,13.39,13.72,13.85,14.11,14.21,14.20,14.03,13.82,13.54,13.34,13.53,13.53,13.49,13.19,13.07,13.17,13.40,13.50,13.46,13.35,12.91,12.79,12.70,12.80,13.10,13.38,13.72,13.90,14.10,14.34,14.65,14.87,15.11,15.31,14.94,14.53,13.97,13.72,13.56,13.38,13.08,13.00,12.73,12.36,12.34,12.27,12.08,11.72,11.15,10.48,9.73,8.72,7.87,7.11,6.33,5.62,4.99,4.48,4.21,4.06,4.03,4.02,4.06,4.09,4.06,4.06,4.15,4.18,4.32,4.48,4.47,4.61,4.80,5.01,5.27,5.52,5.66,5.81,5.76,5.51,5.27,4.87,4.35,3.67,3.00,2.35,1.78,1.23,0.82,0.58,0.44,0.34,0.29,0.31,0.34,0.34,0.34,0.35,0.32,0.27,0.20,0.12,0.07,0.04,0.01,0.04,0.11,0.14,0.18,0.21,0.24,0.25,0.31,0.38,0.46,0.47,0.40,0.35,0.31],
"checksum": 1113034644
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}