{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 236,
"idNumber": "STCK-99",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 49,
"timeSecond": 42,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.63,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 327,
"ampMaxFeed": 38.66,
"ampMaxDrill": 16.46,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3828573447
},
"profile":
{
"drill": [0.38,0.51,0.65,0.82,0.99,1.16,1.31,1.43,1.51,1.60,1.67,1.76,1.86,1.97,2.08,2.19,2.31,2.43,2.56,2.66,2.70,2.68,2.60,2.48,2.34,2.20,2.06,1.93,1.81,1.71,1.66,1.66,1.67,1.70,1.75,1.77,1.80,1.82,1.84,1.84,1.83,1.81,1.80,1.81,1.79,1.79,1.78,1.76,1.74,1.74,1.76,1.78,1.80,1.80,1.82,1.84,1.83,1.82,1.80,1.78,1.78,1.79,1.80,1.82,1.82,1.81,1.80,1.81,1.83,1.85,1.85,1.83,1.80,1.77,1.75,1.72,1.66,1.61,1.57,1.52,1.44,1.37,1.31,1.24,1.14,1.05,1.01,0.94,0.84,0.74,0.67,0.60,0.51,0.43,0.38,0.34,0.32,0.32,0.34,0.39,0.46,0.57,0.75,0.99,1.25,1.53,1.87,2.24,2.64,3.08,3.53,3.96,4.39,4.81,5.24,5.64,6.03,6.39,6.73,7.04,7.33,7.61,7.90,8.19,8.43,8.63,8.83,9.01,9.19,9.36,9.49,9.57,9.59,9.61,9.66,9.71,9.71,9.65,9.57,9.49,9.49,9.46,9.41,9.32,9.25,9.18,9.09,9.08,9.10,9.11,9.08,9.11,9.19,9.28,9.32,9.39,9.52,9.63,9.74,9.82,9.91,9.98,10.05,10.13,10.22,10.29,10.32,10.34,10.38,10.42,10.44,10.45,10.46,10.50,10.54,10.59,10.68,10.77,10.82,10.87,10.96,11.05,11.18,11.28,11.37,11.45,11.55,11.65,11.78,11.91,12.00,12.08,12.07,12.06,12.08,12.13,12.19,12.25,12.30,12.37,12.47,12.58,12.79,12.97,13.12,13.24,13.29,13.31,13.32,13.31,13.30,13.28,13.24,13.23,13.21,13.14,13.08,13.01,12.94,12.89,12.85,12.80,12.78,12.76,12.77,12.83,12.94,13.08,13.21,13.33,13.39,13.47,13.52,13.57,13.61,13.60,13.56,13.42,13.29,13.13,12.95,12.74,12.52,12.28,12.04,11.86,11.66,11.58,11.49,11.41,11.35,11.34,11.33,11.31,11.33,11.34,11.38,11.41,11.44,11.48,11.54,11.58,11.62,11.67,11.73,11.71,11.62,11.54,11.49,11.47,11.45,11.41,11.40,11.41,11.40,11.45,11.57,11.71,11.85,11.96,12.06,12.15,12.21,12.25,12.28,12.34,12.37,12.38,12.35,12.33,12.33,12.33,12.35,12.41,12.46,12.47,12.47,12.46,12.48,12.49,12.50,12.50,12.48,12.44,12.42,12.39,12.39,12.38,12.38,12.37,12.37,12.37,12.39,12.41,12.43,12.46,12.49,12.52,12.55,12.63,12.72,12.77,12.85,12.92,13.00,13.06,13.12,13.19,13.26,13.29,13.33,13.39,13.40,13.40,13.40,13.43,13.44,13.43,13.45,13.46,13.47,13.47,13.46,13.45,13.42,13.39,13.38,13.40,13.41,13.39,13.36,13.35,13.36,13.38,13.40,13.41,13.41,13.46,13.50,13.56,13.63,13.71,13.79,13.86,13.95,14.04,14.15,14.23,14.31,14.35,14.36,14.36,14.37,14.39,14.39,14.36,14.27,14.16,14.01,13.88,13.77,13.68,13.60,13.51,13.42,13.34,13.32,13.32,13.35,13.39,13.40,13.34,13.27,13.21,13.14,13.07,12.98,12.89,12.81,12.72,12.63,12.58,12.55,12.50,12.47,12.47,12.48,12.50,12.52,12.54,12.57,12.61,12.67,12.74,12.83,12.91,12.98,13.05,13.09,13.12,13.17,13.24,13.22,13.15,13.05,12.92,12.79,12.64,12.48,12.35,12.21,12.05,11.96,11.94,11.95,12.06,12.29,12.33,12.33,12.31,12.31,12.30,12.29,12.25,12.20,12.08,11.84,11.83,11.87,11.91,11.96,12.01,12.05,12.08,12.11,12.13,12.15,12.14,12.15,12.17,12.20,12.24,12.30,12.38,12.47,12.56,12.64,12.72,12.80,12.92,13.08,13.10,13.09,12.95,12.77,12.57,12.39,12.22,12.05,11.84,11.56,11.40,11.29,11.30,11.35,11.42,11.48,11.53,11.59,11.67,11.77,11.87,11.94,12.01,12.09,12.14,12.19,12.25,12.28,12.31,12.33,12.34,12.36,12.36,12.35,12.34,12.34,12.34,12.36,12.37,12.37,12.36,12.36,12.38,12.41,12.45,12.50,12.57,12.58,12.56,12.53,12.50,12.49,12.47,12.46,12.45,12.45,12.47,12.55,12.66,12.79,12.93,13.07,13.17,13.26,13.34,13.40,13.43,13.42,13.41,13.43,13.33,13.17,13.02,12.86,12.70,12.53,12.34,12.20,12.06,11.87,11.85,11.97,12.02,12.10,12.19,12.31,12.44,12.57,12.68,12.79,12.83,12.81,12.91,13.01,13.09,13.16,13.24,13.31,13.37,13.43,13.52,13.87,13.97,14.10,14.09,13.96,13.78,13.61,13.44,13.28,13.11,12.65,12.36,12.06,11.91,11.89,11.92,11.95,12.01,12.05,12.09,12.12,12.19,12.25,12.28,12.29,12.31,12.34,12.35,12.37,12.37,12.39,12.40,12.40,12.43,12.47,12.54,12.61,12.69,12.80,12.96,13.10,13.25,13.41,13.60,13.78,13.96,14.16,14.33,14.46,14.57,14.70,14.81,14.91,14.97,15.02,15.05,15.08,15.10,15.11,15.07,14.98,14.85,14.73,14.63,14.51,14.41,14.29,14.19,14.09,14.11,14.11,14.11,14.10,14.12,14.16,14.18,14.15,14.14,14.12,14.04,14.04,14.07,14.09,14.09,14.08,14.09,14.12,14.14,14.19,14.24,14.26,14.30,14.40,14.44,14.43,14.43,14.45,14.46,14.43,14.41,14.41,14.38,14.29,14.22,14.20,14.18,14.17,14.14,14.11,14.07,14.02,13.97,13.93,13.92,13.92,13.91,13.87,13.84,13.82,13.79,13.75,13.74,13.75,13.73,13.71,13.69,13.70,13.76,13.82,13.85,13.89,13.91,13.94,13.97,14.02,14.07,14.10,14.13,14.17,14.26,14.34,14.43,14.49,14.57,14.62,14.66,14.69,14.73,14.72,14.67,14.63,14.59,14.57,14.53,14.49,14.47,14.49,14.45,14.41,14.39,14.37,14.39,14.39,14.37,14.36,14.35,14.32,14.30,14.33,14.36,14.42,14.45,14.49,14.50,14.49,14.50,14.53,14.57,14.58,14.54,14.48,14.38,14.28,14.24,14.19,14.12,14.00,13.90,13.83,13.78,13.72,13.65,13.57,13.49,13.45,13.39,13.35,13.39,13.40,13.36,13.36,13.39,13.40,13.37,13.34,13.37,13.41,13.35,13.29,13.28,13.29,13.31,13.39,13.49,13.59,13.64,13.64,13.61,13.57,13.53,13.48,13.47,13.35,13.25,13.15,13.05,12.98,12.92,12.86,12.83,12.77,12.65,12.61,12.57,12.53,12.50,12.46,12.46,12.47,12.46,12.46,12.48,12.50,12.51,12.54,12.55,12.59,12.60,12.62,12.65,12.67,12.71,12.76,12.82,12.85,12.89,12.94,13.00,13.07,13.16,13.24,13.31,13.39,13.46,13.53,13.61,13.66,13.71,13.75,13.80,13.88,13.94,14.00,14.05,14.11,14.17,14.25,14.33,14.40,14.48,14.57,14.77,14.98,15.18,15.40,15.45,15.47,15.49,15.49,15.47,15.38,15.20,14.98,14.77,14.52,14.47,14.47,14.47,14.50,14.54,14.59,14.66,14.71,14.76,14.80,14.85,14.90,14.95,14.98,15.00,15.04,15.09,15.16,15.23,15.31,15.37,15.40,15.43,15.46,15.50,15.52,15.55,15.58,15.62,15.64,15.65,15.66,15.68,15.72,15.76,15.83,15.89,15.96,16.00,16.01,16.03,16.05,16.10,16.12,16.22,16.28,16.17,16.05,15.98,15.93,15.88,15.83,15.80,15.77,15.66,15.51,15.52,15.56,15.59,15.63,15.67,15.70,15.69,15.68,15.75,15.87,15.91,15.90,15.91,15.91,15.90,15.87,15.86,15.87,15.80,15.67,15.60,15.58,15.57,15.56,15.59,15.64,15.64,15.59,15.56,15.57,15.59,15.59,15.52,15.45,15.36,15.28,15.27,15.28,15.31,15.35,15.36,15.38,15.45,15.51,15.56,15.56,15.54,15.48,15.40,15.26,15.12,14.98,14.79,14.61,14.41,14.20,14.00,13.85,13.73,13.68,13.64,13.60,13.63,13.67,13.75,13.84,13.93,13.98,14.01,14.02,14.08,14.17,14.23,14.34,14.42,14.50,14.57,14.69,14.74,14.78,14.76,14.70,14.64,14.52,14.42,14.37,14.32,14.28,14.32,14.35,14.41,14.49,14.58,14.67,14.75,14.84,14.91,14.95,14.95,14.96,14.98,15.02,15.04,15.02,15.01,14.98,14.96,14.96,15.00,15.04,15.06,15.03,15.04,15.10,15.14,15.17,15.22,15.24,15.28,15.31,15.32,15.31,15.23,15.09,15.00,14.85,14.66,14.50,14.33,14.17,14.05,13.97,13.96,14.00,14.04,14.13,14.22,14.32,14.42,14.51,14.57,14.62,14.65,14.66,14.64,14.61,14.61,14.61,14.65,14.70,14.75,14.81,14.86,14.92,15.00,15.06,15.12,15.23,15.23,15.20,15.19,15.20,15.21,15.20,15.19,15.21,15.21,15.15,15.16,15.23,15.28,15.32,15.36,15.40,15.45,15.50,15.54,15.58,15.61,15.63,15.66,15.67,15.70,15.73,15.76,15.79,15.85,15.90,15.95,15.96,15.95,15.94,15.95,15.94,15.91,15.89,15.81,15.73,15.63,15.53,15.44,15.35,15.24,15.12,14.99,14.84,14.76,14.72,14.72,14.75,14.82,14.92,15.06,15.21,15.36,15.51,15.66,15.82,15.94,16.07,16.17,16.17,16.13,16.06,16.00,15.94,15.89,15.80,15.73,15.65,15.59,15.62,15.67,15.78,15.91,16.03,16.14,16.20,16.25,16.28,16.28,16.28,16.28,16.22,16.16,16.12,16.05,16.00,15.98,15.96,15.95,15.92,15.90,15.90,15.87,15.84,15.89,15.91,15.92,15.92,15.92,15.93,15.94,15.94,15.97,15.97,15.90,15.87,15.84,15.82,15.84,15.84,15.85,15.89,15.94,15.98,16.04,16.10,16.16,16.22,16.25,16.29,16.33,16.36,16.38,16.44,16.46,16.45,16.44,16.40,16.36,16.32,16.28,16.21,16.14,16.06,16.00,15.97,15.95,15.97,16.00,16.06,16.14,16.21,16.20,16.13,16.01,15.75,15.38,14.87,14.26,13.56,12.78,11.94,11.07,10.22,9.40,8.68,8.06,7.54,7.15,6.82,6.56,6.34,6.18,6.08,6.02,5.98,5.94,5.91,5.89,5.87,5.86,5.89,5.91,5.95,5.99,6.03,6.08,6.13,6.18,6.22,6.26,6.29,6.31,6.32,6.31,6.26,6.23,6.23,6.22,6.22,6.20,6.18,6.15,6.12,6.08,6.10,6.11,6.11,6.13,6.16,6.21,6.26,6.31,6.36,6.40,6.43,6.44,6.44,6.39,6.32,6.23,6.16,6.09,6.03,6.00,5.99,5.97,5.93,5.90,5.89,5.87,5.84,5.77,5.67,5.54,5.37,5.20,5.03,4.87,4.70,4.50,4.29,4.10,3.92,3.77,3.65,3.54,3.45,3.37,3.30,3.25,3.23,3.22,3.22,3.22,3.22,3.22,3.22,3.23,3.25,3.27,3.27,3.26,3.24,3.23,3.21,3.18,3.16,3.13,3.09,3.06,3.04,3.02,3.01,3.00,3.00,3.00,3.01,3.00,3.00,2.99,2.98,2.98,2.98,2.98,2.97,2.96,2.96],
"feed": [2.34,2.90,3.41,3.86,4.31,4.77,5.19,5.52,5.78,6.07,6.49,7.02,7.62,8.25,8.67,8.90,9.00,9.01,8.76,8.38,7.73,7.04,6.41,5.79,5.48,5.35,5.34,5.59,5.98,6.44,7.08,7.58,8.03,8.49,8.86,9.17,9.56,9.81,9.99,10.08,10.12,10.45,10.88,11.03,10.85,10.60,10.35,10.06,9.76,9.54,9.25,8.88,8.25,7.83,7.72,7.62,7.39,7.37,7.48,7.58,7.75,7.67,7.57,7.47,7.34,7.32,7.37,7.18,6.98,6.74,6.33,6.04,5.93,5.84,5.55,5.17,4.78,4.51,4.10,3.68,3.28,2.97,2.60,2.16,1.99,1.89,1.75,1.55,1.42,1.37,1.38,1.37,1.34,1.41,1.57,2.31,2.87,3.39,4.04,5.47,6.73,8.18,10.02,12.07,13.95,15.27,16.77,18.26,19.90,20.56,21.40,22.04,22.81,23.45,23.90,24.74,25.74,26.92,27.54,28.22,28.79,29.38,29.35,29.04,28.95,28.43,27.78,27.05,26.71,26.45,26.35,26.15,26.60,27.16,27.37,27.65,27.62,27.52,26.98,26.43,25.72,25.08,23.89,22.89,22.47,22.24,22.46,22.78,23.39,24.03,24.79,25.35,25.99,26.58,26.83,26.81,26.85,26.71,26.80,27.12,27.23,27.56,27.92,28.20,28.55,28.83,28.93,29.09,28.69,28.01,27.62,27.32,26.91,26.59,26.38,27.05,27.31,27.61,28.31,29.98,30.93,31.26,31.60,31.84,31.81,31.02,30.62,30.34,31.80,31.30,31.20,31.52,33.12,34.14,34.78,35.40,36.56,38.66,37.03,36.32,35.81,36.07,34.72,33.88,33.65,34.35,34.87,33.44,33.75,34.14,35.23,34.75,34.50,34.12,34.17,32.93,31.21,30.45,30.15,30.19,29.61,29.98,31.01,33.20,33.42,33.82,34.21,34.90,34.95,34.49,33.92,33.74,33.77,31.88,31.50,31.57,32.34,32.40,32.58,32.77,33.51,33.55,32.22,31.82,31.63,31.08,29.74,28.68,28.07,29.48,29.72,29.58,30.15,30.71,30.96,31.26,31.62,32.16,32.78,30.95,29.56,28.99,28.48,27.96,27.37,27.17,27.36,28.66,28.78,29.36,30.17,30.75,30.99,31.18,31.42,31.49,31.67,30.20,29.85,29.77,29.93,30.00,30.24,30.55,30.85,31.08,30.99,31.50,31.45,31.33,30.92,30.61,30.34,30.10,29.94,29.92,29.93,29.89,30.17,30.37,31.13,31.22,31.03,30.74,30.50,29.95,29.37,28.63,28.15,27.89,27.21,27.44,28.11,28.62,29.12,29.78,30.54,31.43,31.79,31.97,31.95,31.74,31.31,31.18,30.97,31.03,30.98,31.10,31.52,31.90,32.21,32.24,32.11,31.92,31.73,31.22,30.79,30.27,29.71,29.44,29.37,29.55,29.92,30.39,30.66,31.07,31.53,31.63,31.38,30.88,30.25,29.62,29.12,28.64,28.54,29.48,30.10,30.66,31.56,32.49,33.99,34.76,35.20,35.52,36.12,35.21,34.37,33.76,33.38,33.10,32.40,32.38,32.63,33.59,33.50,33.59,33.67,33.73,33.39,32.67,31.85,31.22,31.08,30.03,29.32,28.97,28.96,29.44,29.99,30.69,31.46,32.33,31.93,31.65,31.65,31.42,30.95,29.93,29.27,28.85,28.81,28.68,28.91,29.37,29.94,31.26,31.72,32.12,32.20,32.60,32.35,31.58,31.32,31.47,31.54,30.59,30.51,30.72,32.05,32.19,32.16,32.29,31.99,31.30,30.35,29.63,28.83,28.65,27.42,26.63,26.65,26.98,27.81,28.39,29.17,29.96,31.67,32.08,32.03,32.05,31.71,31.52,30.91,30.44,29.96,30.08,29.31,29.19,29.59,30.16,30.70,30.81,30.72,30.68,30.50,30.02,29.33,28.45,27.78,27.35,27.15,27.07,27.43,27.77,28.06,28.10,28.26,28.49,28.44,27.89,26.94,26.06,25.16,24.28,23.55,23.15,22.98,22.91,23.06,23.41,24.20,25.06,25.58,25.87,26.23,26.25,26.17,26.02,25.99,26.23,26.37,26.48,26.96,28.27,28.90,29.40,29.95,30.63,31.00,30.81,30.35,30.01,29.72,28.57,27.99,27.71,28.04,28.42,28.41,28.59,29.10,30.61,30.45,30.27,30.18,30.15,29.39,28.38,27.92,28.06,28.73,27.66,28.17,29.05,30.32,31.13,31.82,32.63,33.91,35.65,35.00,34.87,34.88,35.70,35.23,34.65,34.26,34.60,35.36,33.78,33.67,33.57,33.49,31.78,30.93,30.40,30.13,29.25,27.07,26.50,26.36,26.84,26.72,27.26,27.80,28.78,29.53,29.61,30.04,30.11,29.91,29.08,28.60,28.21,27.91,27.29,26.62,26.68,26.91,27.21,27.54,27.83,27.82,27.54,27.24,26.75,26.13,25.21,24.28,23.56,23.07,22.70,22.74,23.16,23.56,24.46,25.99,26.78,27.26,27.49,27.49,27.50,27.40,27.23,27.03,26.61,25.66,25.78,26.13,26.65,27.09,27.41,27.48,27.32,27.19,26.85,26.68,26.20,25.80,25.58,25.69,25.95,26.59,27.44,28.26,29.12,29.90,30.71,31.37,31.52,31.13,30.67,30.04,29.45,28.70,28.02,27.39,27.00,26.75,26.67,26.85,27.11,27.17,26.94,27.12,27.18,27.55,27.16,26.75,26.60,27.31,27.80,28.28,29.11,29.64,30.39,30.43,30.86,31.15,31.40,30.50,29.67,29.10,28.49,27.91,27.22,26.80,26.86,27.36,28.33,28.78,29.20,29.42,29.67,29.68,29.47,29.19,28.73,28.46,27.09,26.85,26.76,27.42,27.62,27.69,27.89,28.47,28.91,28.13,27.95,27.21,26.57,25.33,24.43,23.90,23.59,23.09,22.54,22.71,22.76,23.50,23.68,23.92,23.88,24.32,24.69,24.48,24.24,24.10,24.45,24.25,24.48,24.80,26.10,26.35,26.40,26.83,27.43,27.94,27.77,27.53,27.35,27.54,26.55,26.03,25.72,25.56,25.47,25.34,25.51,25.77,26.12,25.90,25.84,25.84,25.66,25.68,25.22,24.68,24.15,24.45,25.07,25.06,25.30,25.56,26.11,26.20,26.63,27.07,27.73,27.83,26.73,26.40,26.15,25.93,25.43,25.15,25.04,25.25,25.11,24.75,25.10,25.36,25.32,25.39,25.44,25.36,25.04,24.51,24.12,23.93,23.76,23.82,24.13,24.24,24.53,24.86,25.30,25.53,25.95,25.95,25.54,24.97,24.44,24.00,23.51,22.97,22.57,22.49,22.16,22.23,22.99,23.27,23.34,23.27,23.18,23.15,22.85,22.47,22.10,21.77,21.22,21.18,21.45,21.74,22.25,22.75,23.23,23.44,23.75,23.67,23.45,23.13,22.77,22.54,22.13,21.89,21.79,22.07,22.19,22.68,23.17,23.58,23.80,23.94,24.50,24.92,24.83,24.77,24.69,25.11,25.20,25.48,26.00,26.86,27.21,27.56,28.13,28.38,28.85,28.37,28.21,27.94,27.89,27.47,26.96,26.45,26.34,26.48,26.58,26.99,27.51,28.00,28.31,28.33,28.43,28.59,28.50,28.20,27.74,27.59,27.76,28.72,29.12,29.59,30.20,30.73,31.44,31.63,31.88,31.67,31.41,30.14,29.15,28.48,27.75,27.12,26.41,26.61,27.02,27.60,27.81,28.15,28.34,28.56,28.85,29.07,28.96,28.55,27.98,28.17,28.05,28.13,28.65,29.18,29.51,29.89,30.41,30.74,31.27,31.73,31.41,31.05,30.60,30.45,30.13,29.60,29.34,29.70,29.96,29.35,29.87,30.36,30.55,30.14,29.85,29.75,29.50,28.84,28.00,27.49,27.14,27.01,27.22,27.38,27.66,27.93,28.16,28.41,28.38,28.17,27.50,26.71,26.15,25.70,25.26,24.82,24.61,24.59,24.80,25.21,26.00,26.61,27.21,27.29,27.29,27.32,27.08,26.66,26.23,25.82,25.57,25.62,25.49,25.91,26.57,27.23,27.80,28.19,28.85,29.28,29.02,28.53,27.86,27.20,26.41,25.65,25.19,25.07,24.78,24.83,25.20,25.59,25.91,26.07,26.17,26.08,25.79,25.35,24.89,24.25,23.86,23.61,23.56,23.75,23.83,24.09,24.40,25.00,25.54,25.64,25.43,25.32,25.61,25.29,25.06,24.83,25.00,24.85,24.61,24.84,25.23,25.62,25.28,25.41,25.55,25.65,25.35,24.93,24.52,24.06,23.69,23.52,24.10,24.19,24.56,25.00,25.96,26.60,27.10,27.56,27.81,27.65,26.83,26.71,26.40,25.97,25.04,24.67,24.73,24.83,25.07,25.37,25.79,25.91,26.04,26.26,26.40,26.25,25.92,25.56,25.33,25.32,25.63,26.19,26.76,27.36,28.14,29.03,29.83,30.32,30.30,29.82,29.04,28.22,27.27,26.33,25.32,24.54,24.01,23.81,24.10,24.51,24.84,25.23,25.52,25.72,25.82,25.78,25.62,25.40,25.20,25.29,26.06,26.84,27.50,28.30,29.13,29.69,30.27,30.91,31.12,31.05,30.51,29.93,29.52,29.00,28.50,28.27,28.02,27.77,27.93,28.13,28.01,27.87,27.68,27.54,27.27,27.08,26.82,26.51,26.94,27.39,27.87,28.42,29.55,31.64,32.72,33.23,33.74,35.15,35.07,34.39,33.91,33.65,33.94,32.27,31.65,31.57,32.51,32.52,32.87,33.75,34.61,34.90,33.88,33.72,33.53,33.36,32.15,30.98,30.12,29.79,29.74,29.72,29.91,30.08,30.19,30.70,31.06,30.96,30.83,30.35,30.66,30.29,29.62,29.07,29.06,28.72,28.43,28.76,29.23,29.95,28.95,29.00,29.13,29.46,29.21,28.85,28.79,29.08,29.51,29.38,30.05,30.81,31.89,32.61,33.30,33.66,33.84,33.56,32.95,32.19,31.22,30.17,28.98,27.92,27.03,26.56,26.52,26.28,26.14,26.38,26.59,26.72,26.66,26.69,26.64,26.49,25.91,25.71,25.44,25.16,25.06,25.08,25.45,25.74,26.32,26.48,26.81,26.98,27.03,26.86,26.59,26.27,25.83,25.56,25.12,25.08,25.01,25.16,25.62,26.42,26.92,27.35,27.49,27.49,27.52,27.42,27.11,26.55,26.52,26.27,25.94,25.64,25.78,26.04,26.27,26.41,26.84,27.71,27.97,27.31,27.06,26.76,26.47,25.77,25.04,24.19,22.97,20.98,18.54,16.91,15.07,13.25,11.31,9.60,7.84,6.38,5.05,4.06,3.43,3.03,2.89,2.75,2.65,2.64,2.81,2.98,3.19,3.43,3.74,4.04,4.25,4.47,4.79,5.03,5.30,5.58,5.83,6.09,6.36,6.63,6.90,7.28,7.64,7.97,8.02,8.01,7.89,7.82,7.72,7.61,7.53,7.41,7.45,7.40,7.45,7.42,7.57,7.60,7.67,7.73,7.80,7.88,7.69,7.63,7.68,7.78,7.98,8.24,8.39,8.37,8.28,8.14,8.08,7.97,7.84,7.78,7.53,7.16,6.69,6.41,6.23,6.10,6.00,5.97,5.92,5.66,5.37,5.03,4.80,4.54,4.15,3.62,3.00,2.36,1.76,1.31,0.95,0.69,0.46,0.27,0.12,0.06,0.09,0.15,0.17,0.20,0.27,0.31,0.34,0.36,0.44,0.63,0.94,1.06,1.13,1.31,1.52,1.72,1.73,1.71,1.77,1.79,1.66,1.49,1.37,1.18,0.92,0.70,0.66,0.62,0.50,0.30,0.09,0.09,0.11,0.14,0.11,0.13,0.13,0.15],
"checksum": 3088301194
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}