{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 189,
"idNumber": "STCK-51",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 54,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.65,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 332,
"ampMaxFeed": 67.37,
"ampMaxDrill": 68.96,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2944452289
},
"profile":
{
"drill": [0.00,0.00,0.00,0.01,0.08,0.19,0.28,0.42,0.59,0.75,0.92,1.06,1.18,1.28,1.30,1.26,1.28,1.27,1.20,1.12,1.04,1.04,1.04,1.02,1.06,1.17,1.24,1.28,1.30,1.32,1.35,1.33,1.37,1.43,1.48,1.49,1.52,1.57,1.66,1.74,1.79,1.81,1.81,1.83,1.85,1.83,1.76,1.72,1.71,1.72,1.76,1.83,1.89,1.90,1.93,2.01,2.10,2.11,2.12,2.16,2.19,2.23,2.25,2.30,2.37,2.44,2.58,2.76,2.93,3.07,3.21,3.30,3.36,3.40,3.41,3.39,3.28,3.21,3.16,3.14,3.13,3.15,3.22,3.38,3.48,3.56,3.69,3.77,4.03,4.47,4.63,4.78,4.95,4.98,4.93,4.87,4.78,4.68,4.32,3.69,3.32,2.98,2.60,2.29,2.09,1.92,1.80,1.70,1.70,1.74,1.78,1.82,1.86,1.91,1.98,2.04,2.09,2.13,2.16,2.17,2.19,2.23,2.27,2.32,2.31,2.28,2.26,2.28,2.26,2.27,2.31,2.34,2.37,2.35,2.40,2.46,2.50,2.52,2.56,2.57,2.56,2.55,2.55,2.57,2.54,2.52,2.50,2.49,2.47,2.45,2.43,2.42,2.42,2.40,2.45,2.50,2.53,2.54,2.55,2.57,2.58,2.58,2.55,2.51,2.46,2.42,2.41,2.43,2.43,2.46,2.49,2.52,2.58,2.69,2.83,3.00,3.20,3.42,3.70,3.92,4.14,4.36,4.56,4.75,4.92,5.05,5.16,5.24,5.30,5.42,5.59,5.80,6.01,6.22,6.42,6.62,6.80,7.01,7.26,7.56,7.91,8.26,8.56,8.83,9.09,9.30,9.57,9.83,10.06,10.28,10.48,10.75,11.14,11.58,12.07,12.67,13.25,13.77,14.26,14.78,15.29,15.82,16.39,16.94,17.31,17.71,18.18,18.76,19.28,19.75,20.34,20.91,20.81,20.58,20.48,20.41,20.16,19.81,19.49,19.19,18.94,18.51,18.74,18.97,19.18,19.33,19.52,19.50,19.21,18.64,17.76,16.95,16.28,15.49,14.54,13.44,12.37,11.56,11.12,10.96,10.94,10.79,10.39,10.27,10.25,10.36,10.38,10.33,10.16,9.88,9.69,9.54,9.45,9.35,9.35,9.32,9.39,9.62,10.02,10.58,11.27,11.92,12.55,13.21,13.93,14.82,15.66,16.56,17.43,18.17,18.56,18.92,19.61,19.93,19.99,19.73,19.46,19.13,18.83,18.54,18.47,18.38,17.79,17.44,17.29,17.32,17.33,17.28,17.11,16.94,16.80,16.73,16.87,17.06,17.39,17.76,18.11,18.44,18.80,19.07,19.38,19.76,20.05,20.04,19.81,19.52,19.25,18.96,18.64,18.31,17.90,17.47,17.21,17.22,17.34,17.49,17.66,17.98,18.30,18.60,18.91,19.26,19.56,19.80,19.97,20.12,20.28,20.29,20.27,20.25,20.19,20.10,20.07,20.11,20.14,20.18,20.20,20.21,20.21,20.20,20.22,20.23,20.21,20.19,20.20,20.19,20.18,20.21,20.28,20.37,20.43,20.47,20.51,20.51,20.50,20.50,20.50,20.45,20.38,20.35,20.33,20.34,20.37,20.42,20.49,20.56,20.65,20.77,20.87,20.93,20.99,21.02,21.05,21.11,21.13,21.14,21.16,21.21,21.24,21.29,21.33,21.37,21.41,21.42,21.42,21.48,21.57,21.68,21.80,21.88,21.98,22.07,22.17,22.27,22.38,22.47,22.54,22.60,22.69,22.78,22.86,22.93,22.97,23.00,23.06,23.10,23.14,23.16,23.17,23.14,23.13,23.10,23.10,23.10,23.10,23.10,23.06,23.01,22.95,22.90,22.83,22.82,22.77,22.76,22.75,22.75,22.76,22.79,22.84,22.94,23.02,23.07,23.14,23.20,23.26,23.33,23.40,23.44,23.46,23.44,23.43,23.45,23.47,23.49,23.51,23.47,23.41,23.36,23.32,23.33,23.37,23.37,23.36,23.32,23.28,23.30,23.32,23.20,23.04,22.89,22.81,22.73,22.60,22.48,22.36,22.23,22.10,22.12,22.22,22.30,22.31,22.34,22.39,22.46,22.51,22.54,22.60,22.65,22.67,22.64,22.57,22.49,22.44,22.38,22.34,22.32,22.27,22.20,22.12,22.09,22.12,22.16,22.20,22.26,22.32,22.37,22.38,22.41,22.43,22.47,22.47,22.45,22.44,22.42,22.37,22.35,22.35,22.34,22.31,22.27,22.26,22.29,22.32,22.36,22.41,22.48,22.57,22.60,22.66,22.70,22.72,22.78,22.80,22.78,22.81,22.83,22.87,22.94,22.99,23.07,23.11,23.12,23.16,23.17,23.16,23.21,23.20,23.23,23.27,23.32,23.40,23.46,23.51,23.62,23.69,23.74,23.80,23.87,23.94,24.03,24.07,24.10,24.13,24.12,24.14,24.16,24.18,24.19,24.17,24.14,24.11,24.10,24.12,24.17,24.21,24.22,24.21,24.22,24.26,24.25,24.30,24.34,24.35,24.33,24.33,24.34,24.35,24.35,24.33,24.32,24.28,24.19,24.14,24.09,24.06,24.04,24.03,24.03,24.02,24.00,24.01,24.04,24.10,24.13,24.16,24.17,24.18,24.20,24.23,24.25,24.30,24.36,24.38,24.40,24.42,24.43,24.44,24.43,24.41,24.44,24.45,24.49,24.58,24.72,24.85,24.99,25.11,25.22,25.33,25.43,25.50,25.53,25.54,25.50,25.44,25.36,25.31,25.32,25.35,25.35,25.38,25.43,25.52,25.58,25.62,25.68,25.71,25.70,25.68,25.64,25.60,25.51,25.36,25.21,25.07,24.98,24.91,24.86,24.79,24.74,24.66,24.63,24.64,24.69,24.76,24.82,24.88,24.94,25.00,25.10,25.22,25.34,25.45,25.54,25.62,25.65,25.70,25.77,25.84,25.86,25.91,25.92,25.93,25.89,25.86,25.86,25.87,25.86,25.85,25.85,25.88,25.89,25.85,25.83,25.79,25.76,25.73,25.69,25.64,25.61,25.53,25.48,25.48,25.46,25.49,25.52,25.54,25.53,25.53,25.52,25.50,25.49,25.51,25.54,25.52,25.50,25.52,25.56,25.65,25.77,25.90,26.06,26.22,26.44,26.65,26.87,27.07,27.25,27.43,27.59,27.75,27.90,28.05,28.11,28.16,28.21,28.29,28.38,28.45,28.49,28.53,28.57,28.61,28.69,28.77,28.83,28.82,28.79,28.76,28.75,28.71,28.64,28.55,28.42,28.28,28.18,28.11,28.05,27.98,27.89,27.79,27.71,27.63,27.60,27.56,27.54,27.50,27.47,27.46,27.42,27.40,27.32,27.23,27.14,27.08,27.01,26.90,26.78,26.66,26.58,26.51,26.47,26.51,26.49,26.44,26.45,26.52,26.57,26.60,26.62,26.61,26.66,26.68,26.71,26.72,26.64,26.51,26.43,26.41,26.40,26.46,26.48,26.46,26.46,26.48,26.51,26.55,26.57,26.58,26.58,26.54,26.52,26.56,26.59,26.59,26.57,26.58,26.61,26.64,26.66,26.70,26.65,26.58,26.53,26.51,26.55,26.58,26.56,26.54,26.53,26.50,26.52,26.56,26.63,26.73,26.77,26.76,26.76,26.71,26.64,26.64,26.63,26.64,26.62,26.59,26.60,26.66,26.78,26.96,27.13,27.23,27.32,27.38,27.47,27.51,27.59,27.63,27.65,27.64,27.68,27.79,27.88,27.97,28.05,28.17,28.26,28.31,28.37,28.45,28.47,28.48,28.49,28.51,28.51,28.49,28.47,28.53,28.58,28.63,28.71,28.82,28.92,28.99,29.05,29.12,29.20,29.26,29.32,29.38,29.46,29.53,29.60,29.68,29.76,29.86,29.92,29.99,30.05,30.08,30.10,30.09,30.08,30.10,30.18,30.26,30.32,30.39,30.48,30.59,30.68,30.77,30.84,30.87,30.87,30.84,30.85,30.87,30.84,30.77,30.73,30.69,30.72,30.74,30.76,30.81,30.88,30.96,31.06,31.19,31.28,31.37,31.45,31.53,31.62,31.71,31.80,31.84,31.88,31.89,31.87,31.86,31.85,31.80,31.76,31.73,31.67,31.65,31.64,31.62,31.63,31.64,31.62,31.64,31.66,31.70,31.75,31.81,31.83,31.85,31.86,31.88,31.93,31.97,32.03,32.08,32.05,32.03,32.07,32.15,32.19,32.21,32.21,32.25,32.27,32.27,32.31,32.33,32.32,32.29,32.30,32.36,32.41,32.44,32.48,32.52,32.54,32.54,32.54,32.57,32.59,32.63,32.68,32.74,32.78,32.81,32.78,32.79,32.90,32.97,33.05,33.05,33.00,32.95,32.88,32.81,32.81,32.80,32.71,32.66,32.62,32.63,32.68,32.75,32.86,32.94,33.02,33.07,33.11,33.16,33.20,33.20,33.20,33.19,33.16,33.16,33.19,33.26,33.30,33.32,33.35,33.45,33.55,33.66,33.76,33.86,33.99,34.12,34.27,34.44,34.54,34.62,34.71,34.77,34.78,34.80,34.84,34.87,34.84,34.83,34.84,34.83,34.84,34.85,34.90,34.91,34.91,34.92,34.97,34.92,34.87,34.82,34.77,34.73,34.71,34.71,34.64,34.52,34.43,34.41,34.48,34.57,34.63,34.65,34.66,34.66,34.74,34.88,34.98,35.07,35.12,35.15,35.19,35.24,35.32,35.42,35.53,35.64,35.76,35.84,35.93,36.04,36.16,36.34,36.50,36.62,36.68,36.70,36.76,36.92,37.05,37.10,37.15,37.21,37.30,37.45,37.62,37.79,37.93,37.97,38.02,38.12,38.21,38.28,38.36,38.36,38.38,38.42,38.44,38.48,38.48,38.48,38.49,38.45,38.40,38.46,38.56,38.62,38.69,38.79,38.92,39.05,39.25,39.48,39.66,39.80,39.92,40.03,40.14,40.13,40.23,40.34,40.35,40.43,40.46,40.44,40.43,40.46,40.54,40.70,40.72,40.70,40.69,40.61,40.60,40.57,40.56,40.55,40.53,40.47,40.52,40.67,40.80,40.99,41.13,41.28,41.37,41.55,41.68,41.76,41.69,41.61,41.52,41.39,41.29,41.20,40.94,40.62,40.38,40.19,40.17,40.18,40.09,40.00,39.95,40.00,40.11,40.14,40.08,40.07,39.88,39.62,39.46,39.32,39.18,39.06,38.95,38.75,38.61,38.53,38.53,38.51,38.50,38.73,38.90,38.93,39.03,39.21,39.25,39.21,39.21,39.31,39.44,39.31,39.27,39.36,39.49,39.68,39.93,40.05,40.18,40.43,40.51,40.53,40.80,40.96,41.12,41.33,41.59,41.92,42.36,42.62,43.06,43.62,44.01,44.30,44.75,45.40,46.10,46.65,47.03,47.44,47.84,48.26,48.62,49.12,49.61,49.81,49.83,50.15,50.88,51.81,52.69,53.50,54.37,55.18,56.10,57.20,58.43,59.82,60.88,61.77,62.75,63.69,64.77,65.80,66.63,67.34,67.90,68.28,68.65,68.88,68.96,68.59,67.80,66.61,65.40,64.25,62.97,61.71,60.28,58.97,57.77,56.63,55.74,55.29,54.81,54.15,53.31,52.50,51.76,51.15,50.62,50.31,49.96,49.56,49.35,49.29,49.36,49.17,49.03,49.04,48.94,48.81,48.57,48.23,47.84,47.57,47.47,47.42,47.36,47.20,47.11,47.22,47.42,47.90,48.26,48.35,48.27,48.31,48.33,48.19,47.85,47.33,47.20,47.15,46.64,45.88,45.07,44.16,43.26,42.39,41.62,41.00,40.16,39.11,38.62,38.52,38.60,38.69,38.80,38.85,38.96,39.11,39.17,39.17,39.12,39.09,39.05,39.04,39.13,39.19,39.17,39.13,39.12,39.16,39.23,39.27,39.35,39.47,39.57,39.72,39.93,40.16,40.35,40.47,40.58,40.71,40.80,40.83,40.85,40.94,40.98,41.01,40.96,40.85,40.71,40.50,40.37,40.26,40.09,39.82,39.60,39.31,39.10,39.00,38.85,38.74,38.64,38.54,38.48,38.41,38.31,38.29,38.34,38.39,38.45,38.52,38.60,38.65,38.68,38.76,38.81,38.83,38.83,38.80,38.81,38.80,38.74,38.69,38.66,38.61,38.58,38.59,38.56,38.51,38.48,38.45,38.44,38.49,38.50,38.48,38.42,38.31,38.27,38.19,38.05,37.94,37.82,37.72,37.66,37.56,37.50,37.52,37.47,37.42,37.42,37.43,37.44,37.35,37.27,37.25,37.23,37.16,37.12,37.11,37.05,36.96,36.90,36.96,37.00,37.00,36.93,36.91,36.94,36.98],
"feed": [0.02,0.11,0.23,0.35,0.44,0.46,0.56,0.72,0.85,1.00,1.07,1.11,1.11,1.10,1.06,1.11,1.06,0.98,0.93,0.81,0.80,0.72,0.67,0.66,0.77,0.85,0.94,0.96,0.98,1.07,1.16,1.32,1.45,1.57,1.69,1.85,2.03,2.19,2.28,2.30,2.23,2.20,2.18,2.14,2.01,1.80,1.63,1.51,1.49,1.53,1.62,1.64,1.64,1.73,1.80,1.86,1.83,1.89,1.92,1.96,2.06,2.22,2.44,2.52,2.57,2.67,2.74,2.80,2.83,2.83,2.69,2.57,2.37,2.30,2.27,2.26,2.30,2.29,2.28,2.32,2.42,2.41,2.46,2.45,2.50,2.58,2.68,2.77,2.82,2.78,2.71,2.67,2.60,2.47,2.41,2.23,2.07,1.84,1.68,1.61,1.55,1.51,1.46,1.47,1.40,1.46,1.48,1.54,1.57,1.54,1.52,1.52,1.54,1.55,1.56,1.49,1.42,1.39,1.42,1.46,1.54,1.59,1.64,1.61,1.65,1.78,1.89,2.01,2.13,2.29,2.39,2.48,2.57,2.76,2.89,2.98,3.01,2.97,2.91,2.81,2.71,2.61,2.52,2.37,2.23,2.09,2.03,2.02,2.03,2.03,2.07,2.10,2.15,2.14,2.14,2.13,2.07,2.03,1.97,1.94,1.89,1.81,1.69,1.67,1.62,1.59,1.60,1.61,1.66,1.62,1.65,1.79,2.03,2.28,2.63,2.96,3.33,3.67,3.96,4.31,4.65,5.01,5.35,5.48,5.57,5.63,5.61,5.59,5.68,5.79,5.86,5.81,5.78,5.98,6.09,6.26,6.46,6.70,6.85,6.95,7.00,7.05,6.98,6.89,6.80,6.78,6.77,6.87,7.01,7.18,7.42,7.77,8.24,8.53,8.93,9.23,9.43,9.43,9.49,9.70,9.93,10.20,10.46,10.84,11.05,11.28,11.59,11.92,12.10,12.03,11.67,10.74,9.62,8.45,7.41,6.39,5.36,4.32,3.43,2.66,2.18,2.10,2.22,2.31,2.39,2.44,2.52,2.72,2.87,3.03,3.19,3.41,3.38,3.45,3.58,3.92,4.28,4.63,4.98,5.32,5.55,5.78,6.21,6.60,6.90,7.12,7.33,7.68,8.12,8.65,9.17,9.72,10.32,10.87,11.49,12.10,12.69,13.23,13.69,13.98,14.15,14.28,14.39,14.52,14.48,14.25,14.00,13.68,13.16,12.45,11.79,11.26,10.49,9.85,9.42,9.16,8.95,8.82,8.97,9.36,9.96,10.46,11.18,11.72,12.21,12.74,13.30,13.84,14.27,14.83,15.37,16.01,16.67,17.63,18.45,19.27,20.02,20.74,21.50,21.98,22.42,22.81,23.16,23.49,24.14,24.86,26.10,27.57,29.06,30.99,32.73,34.46,35.91,37.02,37.94,38.66,38.71,38.49,38.23,37.55,36.91,36.03,35.39,34.97,34.42,34.01,33.98,33.95,34.26,34.12,33.80,33.64,33.54,33.41,33.45,33.50,33.52,33.83,33.95,34.54,35.42,36.40,36.97,37.32,37.67,38.43,39.24,39.04,38.90,39.10,40.35,41.15,42.12,43.32,44.61,44.92,45.13,45.84,46.29,46.34,44.98,43.94,43.16,42.37,41.70,41.24,40.94,41.38,42.02,42.53,43.32,44.13,44.61,44.89,45.02,45.62,45.48,44.86,44.15,43.95,43.85,43.95,44.29,44.96,45.76,46.29,47.31,47.92,48.48,48.87,48.40,47.81,47.10,46.30,45.17,44.06,43.11,42.74,42.65,42.16,42.39,42.60,42.89,42.78,42.82,42.87,42.58,42.18,41.67,41.34,41.29,41.45,41.66,42.35,42.90,43.67,44.64,45.29,45.48,45.67,45.50,45.60,45.31,44.70,44.01,43.18,42.53,42.35,42.83,43.32,44.03,45.56,45.91,45.82,45.88,46.31,46.09,45.38,44.27,44.13,44.60,43.12,43.33,44.23,45.20,45.23,45.41,45.72,46.72,46.85,45.36,44.33,43.17,42.13,40.79,40.04,39.48,39.43,39.26,39.23,39.62,40.14,40.58,40.47,40.52,40.59,40.56,41.08,40.85,40.06,40.11,40.97,42.79,44.04,45.22,46.30,47.83,48.39,48.67,49.63,50.05,49.38,47.82,47.02,46.08,45.08,44.51,44.73,44.57,44.11,44.62,45.97,46.12,45.93,45.98,48.62,50.12,48.90,48.81,50.56,53.51,53.63,54.09,55.35,60.26,62.55,62.38,63.25,64.05,65.47,63.67,62.22,61.40,62.27,61.10,57.72,56.10,55.84,58.60,59.03,58.29,58.85,60.60,62.81,61.63,60.39,60.25,61.45,61.02,58.59,57.75,57.91,59.91,59.99,58.47,59.40,61.35,63.79,62.93,62.38,62.01,61.72,59.12,55.09,54.21,53.03,51.14,47.14,45.34,45.14,45.53,45.36,44.81,44.78,44.56,44.51,43.99,43.27,41.99,40.85,40.00,39.67,39.38,40.46,41.40,42.00,42.91,43.69,44.18,44.57,44.42,43.62,42.65,40.71,39.32,38.27,37.36,36.57,36.31,36.08,36.07,36.47,36.90,37.00,36.91,36.77,36.33,35.98,35.37,35.45,35.24,35.04,34.93,35.23,35.77,36.42,37.03,37.73,38.05,37.71,37.58,37.60,37.00,36.25,35.43,34.54,33.70,32.86,32.69,32.56,32.62,32.43,33.27,33.41,33.11,32.73,32.82,32.69,31.92,31.12,30.68,31.33,30.62,30.46,30.81,31.45,31.37,31.14,31.01,31.00,30.87,28.93,27.70,26.74,25.78,24.48,23.51,22.79,22.50,22.83,22.67,22.76,22.95,23.11,23.14,23.00,22.69,22.33,22.07,21.05,20.17,19.81,19.58,19.62,19.39,19.44,19.54,19.76,19.55,19.34,19.26,19.01,18.64,17.95,17.62,17.29,17.10,16.75,16.68,16.67,16.91,17.03,17.04,17.04,16.97,16.89,16.60,16.36,15.99,15.65,15.01,14.62,14.46,14.40,14.44,14.47,14.64,14.76,14.88,14.95,15.10,15.01,14.91,14.74,14.53,14.30,14.11,13.98,13.93,13.93,14.01,14.26,14.52,14.69,14.80,14.97,15.06,15.18,15.26,15.38,15.45,15.59,15.71,16.06,16.45,16.87,17.42,17.92,18.30,18.57,18.82,18.84,18.86,18.81,18.91,19.04,18.95,18.81,19.06,19.46,19.94,20.47,20.93,21.29,21.29,21.08,20.92,20.85,20.53,20.12,19.62,19.29,19.06,18.99,19.26,19.66,20.09,20.50,20.93,21.22,21.64,21.71,21.72,21.63,21.48,21.58,21.56,21.44,21.43,21.66,21.82,22.21,22.64,22.93,23.12,23.36,23.68,23.81,23.72,23.46,23.22,23.09,23.00,23.17,23.74,23.83,23.93,24.42,24.90,25.58,26.02,26.06,26.11,26.28,25.77,25.45,25.22,25.06,25.10,25.10,25.28,25.85,26.24,26.51,26.80,26.97,27.05,27.02,26.94,26.67,26.38,26.26,26.19,26.10,26.34,26.86,27.48,28.02,28.18,28.47,28.83,28.62,28.44,28.15,27.89,27.59,27.22,26.95,27.13,27.28,27.62,28.26,28.94,29.48,29.69,29.62,29.55,29.48,29.22,28.97,28.52,28.30,28.79,29.25,29.84,30.75,32.43,33.78,34.32,34.70,35.20,35.65,35.05,34.42,33.95,33.23,31.87,30.79,30.68,30.93,31.91,32.26,32.62,33.01,33.83,34.41,34.65,34.92,35.05,35.55,35.05,34.69,34.60,35.44,36.19,36.98,37.90,38.54,38.97,38.79,38.92,39.17,39.31,40.26,40.16,39.12,38.46,39.31,40.85,41.24,41.28,41.95,45.23,45.72,45.03,45.66,46.37,47.06,45.81,45.15,44.90,46.84,46.74,45.56,45.90,46.41,48.68,48.85,48.96,49.33,50.82,50.09,47.32,46.31,45.81,46.31,44.41,42.27,41.97,42.84,43.68,43.13,43.68,44.65,46.20,46.18,45.21,45.40,45.49,45.43,43.84,42.81,42.26,42.05,41.11,40.40,40.92,41.39,41.46,41.65,42.04,42.32,42.03,41.47,40.89,40.33,39.75,39.25,39.08,39.39,39.78,39.82,40.41,41.09,41.50,41.58,41.64,41.51,41.28,39.77,38.19,37.63,37.34,37.28,37.70,38.56,40.07,41.16,41.92,42.65,43.56,44.03,43.93,43.34,42.59,41.79,40.35,39.68,39.19,38.81,38.52,38.80,39.40,40.10,40.41,40.59,40.69,40.47,40.70,40.56,40.13,39.59,39.10,39.01,39.42,40.29,41.36,42.34,42.71,43.26,43.80,44.19,44.12,43.67,43.47,43.36,42.66,41.94,41.35,40.79,40.72,40.95,41.84,42.53,42.50,41.89,41.74,41.78,41.88,42.14,42.07,42.16,41.57,41.53,42.19,43.63,44.77,45.93,47.11,47.84,48.28,48.21,48.24,47.92,47.34,46.58,46.51,45.49,44.43,44.04,45.03,45.21,45.84,46.33,46.88,46.47,45.47,45.63,46.07,47.30,46.30,46.12,46.23,50.75,54.79,56.24,57.80,60.97,64.75,65.36,66.41,67.00,67.37,63.35,59.04,57.75,56.83,55.49,52.83,51.25,50.06,50.45,51.86,52.39,52.65,52.72,52.53,50.97,49.83,49.78,49.90,48.86,48.37,48.74,49.30,50.00,51.11,52.46,53.16,53.57,54.08,54.46,52.81,51.08,49.95,48.85,47.47,45.74,45.00,44.17,43.29,43.07,43.40,43.84,44.04,44.31,44.47,45.04,45.03,45.14,45.15,44.93,44.33,44.29,44.90,45.94,46.71,48.32,49.20,49.75,50.36,51.14,52.21,52.00,51.24,49.98,48.87,46.61,45.40,44.75,44.12,44.18,44.34,44.94,45.45,45.59,45.77,45.81,45.90,46.10,46.94,47.16,46.32,46.23,46.90,48.58,49.86,51.51,52.62,53.34,53.32,53.13,53.63,53.22,52.43,51.52,50.86,49.56,48.85,48.22,47.61,46.98,46.94,47.51,47.76,47.76,47.59,47.71,47.66,48.12,48.41,48.37,47.87,47.82,48.73,48.82,49.30,49.87,50.58,50.76,51.44,52.36,52.77,52.55,51.55,51.13,50.91,50.51,49.86,49.26,48.20,47.25,47.30,47.50,47.60,47.38,47.30,47.01,46.97,46.92,48.32,49.07,48.52,48.27,49.03,50.62,50.99,51.84,52.83,55.84,56.58,56.23,56.33,56.42,55.69,53.93,52.91,51.51,50.01,46.43,44.02,43.27,43.07,42.44,41.56,40.76,39.64,38.44,37.21,35.94,34.35,32.85,30.97,29.24,27.66,26.62,26.03,26.01,25.62,25.17,24.95,24.14,23.43,22.55,21.71,20.89,20.08,19.17,18.50,17.89,17.26,16.92,16.68,16.64,16.54,16.30,15.89,15.24,14.63,14.10,13.37,12.64,11.76,10.77,9.82,8.84,7.96,7.26,6.56,5.92,5.30,4.72,4.27,3.88,3.59,3.42,3.32,3.29,3.24,3.17,3.24,3.31,3.53,3.71,3.85,4.05,4.16,4.18,4.27,4.34,4.46,4.54,4.44,4.51,4.69,4.89,5.12,5.33,5.53,6.00,6.38,6.81,7.20,7.49,7.70,7.72,7.80,7.92,8.03,7.95,7.83,7.73,7.88,8.04,8.18,8.35,8.41,8.37,8.20,8.02,7.73,7.33,6.71,5.90,5.20,4.70,4.22,3.72,3.34,2.94,2.68,2.52,2.41,2.50,2.54,2.40,2.37,2.37,2.37,2.36,2.35,2.29,2.31,2.29,2.31,2.34,2.31,2.32,2.31,2.29,2.26,2.37,2.42,2.53,2.49,2.46,2.47,2.50,2.52,2.60,2.70,2.77,2.81,2.78,2.86,2.92,3.00,3.04,3.15,3.22,3.25,3.26,3.32,3.31,3.24,3.16,3.05,2.92,2.70,2.47,2.28,2.03,1.73,1.56,1.41,1.33,1.28,1.31,1.38,1.52,1.69,1.88,1.97,1.99,1.98,1.93,1.83,1.74,1.63,1.42,1.15,0.92,1.05,1.03,0.99,0.93,0.88,0.79,0.69,0.65,0.65,0.65,0.36,0.47,0.47,0.44,0.44,0.43,0.46,0.47,0.42,0.35,0.37,0.28,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.16,0.10,0.10,0.12,0.15,0.19,0.21,0.21,0.21,0.21,0.21,0.13,0.13,0.11,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 3077617613
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}