{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 226,
"idNumber": "STCK-88",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 34,
"timeSecond": 30,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 24.97,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 305,
"ampMaxFeed": 100.00,
"ampMaxDrill": 48.74,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1009520384
},
"profile":
{
"drill": [0.78,0.97,1.17,1.40,1.68,2.00,2.33,2.68,3.03,3.38,3.69,4.01,4.35,4.67,4.94,5.16,5.30,5.39,5.49,5.66,5.75,5.76,5.73,5.68,5.60,5.54,5.49,5.44,5.39,5.29,5.29,5.34,5.41,5.47,5.54,5.63,5.72,5.84,5.96,6.13,6.34,6.59,6.82,6.99,7.15,7.28,7.41,7.50,7.52,7.32,6.96,6.50,5.98,5.52,5.04,4.59,4.14,3.67,3.25,2.95,2.83,2.83,2.86,2.95,3.03,3.11,3.21,3.30,3.37,3.44,3.53,3.63,3.76,3.87,3.98,4.08,4.17,4.24,4.33,4.42,4.49,4.52,4.53,4.53,4.53,4.54,4.54,4.56,4.58,4.61,4.66,4.70,4.73,4.78,4.84,4.90,4.94,4.98,5.03,5.05,5.07,5.09,5.12,5.13,5.14,5.11,5.10,5.07,5.05,5.03,5.00,4.95,4.92,4.88,4.83,4.82,4.82,4.82,4.78,4.78,4.84,4.93,5.04,5.15,5.29,5.42,5.55,5.70,5.88,6.02,6.16,6.30,6.47,6.70,7.03,7.42,7.91,8.42,8.95,9.52,10.16,10.88,11.64,12.41,13.21,14.04,14.90,15.80,16.80,17.98,19.13,20.13,21.09,21.94,22.79,23.47,24.01,24.39,24.55,24.49,24.47,24.58,24.66,24.66,24.48,24.30,24.01,23.70,23.47,23.22,22.97,22.66,22.31,21.94,21.67,21.43,21.26,21.14,20.98,20.78,20.42,20.05,19.63,19.37,19.20,18.94,18.81,18.80,18.85,18.81,18.94,19.30,19.71,20.07,20.29,20.41,20.56,20.78,20.96,21.12,21.24,21.17,20.96,20.76,20.55,20.46,20.34,20.08,19.73,19.56,19.42,19.23,19.16,19.20,19.34,19.65,19.92,20.19,20.60,20.97,21.28,21.58,21.77,21.94,21.98,21.79,21.71,21.58,21.44,21.27,21.17,21.15,21.14,21.02,21.08,21.37,21.63,21.89,22.00,22.07,22.02,21.82,21.74,21.68,21.57,21.29,21.03,20.82,20.73,20.64,20.60,20.74,20.69,20.68,20.62,20.50,20.36,20.16,19.99,19.79,19.55,19.33,19.29,19.17,18.89,18.66,18.48,18.31,17.96,17.69,17.44,17.02,16.43,15.90,15.53,15.18,14.74,14.33,14.01,13.71,13.39,13.19,13.17,13.15,13.04,12.96,12.87,12.84,12.84,12.87,12.97,13.02,13.11,13.23,13.49,13.79,14.21,14.44,14.63,14.89,15.31,15.89,16.58,17.19,17.69,18.13,18.53,19.23,20.02,21.00,21.79,22.05,21.92,21.68,21.35,20.93,20.66,20.36,20.16,19.85,19.58,19.78,20.16,20.65,21.29,22.04,22.68,23.11,23.25,23.09,22.66,22.10,21.59,21.10,20.62,20.19,19.77,19.41,19.14,18.96,18.85,18.90,18.96,18.97,18.90,18.76,18.60,18.44,18.31,18.19,18.12,18.05,17.98,17.95,17.98,18.02,18.10,18.23,18.38,18.54,18.68,18.77,18.89,18.99,19.11,19.25,19.39,19.51,19.59,19.70,19.84,20.05,20.29,20.53,20.74,20.92,21.07,21.23,21.44,21.70,21.96,22.18,22.34,22.50,22.67,22.84,23.06,23.26,23.41,23.51,23.60,23.73,23.88,24.04,24.23,24.45,24.65,24.84,25.03,25.24,25.46,25.70,25.95,26.21,26.46,26.68,26.88,27.08,27.27,27.44,27.60,27.69,27.77,27.85,27.90,27.94,27.94,27.91,27.94,27.95,27.93,27.88,27.85,27.80,27.79,27.81,27.87,27.98,28.05,28.14,28.23,28.37,28.49,28.57,28.64,28.73,28.80,28.81,28.82,28.79,28.73,28.71,28.73,28.80,28.85,28.85,28.82,28.81,28.79,28.77,28.75,28.70,28.60,28.47,28.33,28.21,28.07,27.94,27.75,27.57,27.37,27.13,26.87,26.58,26.28,25.99,25.70,25.41,25.18,24.98,24.82,24.73,24.67,24.65,24.63,24.61,24.63,24.64,24.66,24.70,24.78,24.86,24.94,25.06,25.22,25.40,25.57,25.76,25.96,26.15,26.32,26.48,26.66,26.84,26.99,27.15,27.28,27.47,27.66,27.83,28.02,28.20,28.32,28.38,28.44,28.53,28.62,28.69,28.71,28.73,28.71,28.68,28.67,28.68,28.71,28.73,28.70,28.65,28.63,28.61,28.60,28.59,28.57,28.53,28.46,28.40,28.38,28.34,28.30,28.26,28.26,28.29,28.34,28.41,28.47,28.49,28.50,28.51,28.49,28.45,28.40,28.34,28.26,28.20,28.12,28.01,27.90,27.78,27.69,27.60,27.50,27.38,27.26,27.16,27.12,27.12,27.16,27.23,27.29,27.37,27.43,27.50,27.59,27.67,27.73,27.82,27.88,27.94,28.00,28.06,28.15,28.26,28.33,28.43,28.49,28.52,28.57,28.65,28.72,28.78,28.83,28.89,28.98,29.07,29.15,29.25,29.34,29.44,29.54,29.63,29.74,29.86,29.96,30.06,30.20,30.34,30.47,30.59,30.67,30.75,30.82,30.85,30.85,30.86,30.85,30.78,30.63,30.42,30.25,29.74,28.80,27.73,26.60,25.33,23.88,22.33,20.78,19.24,17.73,16.19,15.02,14.33,13.79,13.37,13.14,13.09,13.10,13.19,13.32,13.45,13.58,13.73,13.95,14.10,14.24,14.30,14.26,14.21,14.20,14.24,14.24,14.10,13.89,13.72,13.60,13.68,13.97,14.19,14.35,14.47,14.53,14.71,14.99,15.28,15.55,15.71,15.74,15.79,15.89,16.07,16.39,16.78,17.18,17.68,18.24,19.06,19.94,21.02,22.12,23.08,24.08,24.88,25.52,25.77,25.68,25.15,24.56,23.89,23.26,22.71,22.07,21.59,21.24,21.21,21.48,21.93,22.35,22.72,22.99,23.24,23.54,23.80,23.95,23.90,23.54,23.07,22.60,22.08,21.51,20.87,20.13,19.35,18.61,18.01,17.67,17.40,17.15,16.95,16.77,16.61,16.47,16.32,16.20,16.08,15.96,15.88,15.80,15.72,15.69,15.71,15.80,15.95,16.15,16.37,16.60,16.87,17.19,17.49,17.82,18.13,18.46,18.79,19.12,19.50,19.88,20.24,20.59,20.93,21.24,21.54,21.79,22.04,22.28,22.44,22.60,22.74,22.86,23.01,23.21,23.37,23.50,23.55,23.59,23.65,23.72,23.82,23.94,24.03,24.10,24.22,24.35,24.47,24.58,24.63,24.64,24.63,24.57,24.44,24.28,24.05,23.85,23.70,23.59,23.54,23.54,23.54,23.57,23.62,23.70,23.80,23.89,23.95,23.97,23.96,23.97,23.95,23.95,23.99,24.06,24.07,24.05,24.10,24.26,24.56,24.80,25.02,25.32,25.67,26.03,26.36,26.61,26.85,26.99,26.94,26.94,26.93,26.83,26.72,26.60,26.55,26.55,26.52,26.56,26.67,26.78,26.96,27.09,27.19,27.28,27.51,27.73,28.02,27.92,27.39,26.66,25.71,24.69,23.59,22.47,21.23,19.89,18.58,17.16,16.21,15.66,15.36,15.17,15.00,14.93,14.94,14.98,15.03,15.13,15.28,15.40,15.50,15.58,15.70,15.79,15.89,16.01,16.13,16.21,16.22,16.16,16.08,16.01,15.93,15.84,15.71,15.55,15.42,15.33,15.27,15.24,15.27,15.32,15.36,15.45,15.58,15.78,15.94,16.00,16.04,16.10,16.19,16.26,16.32,16.37,16.36,16.30,16.27,16.32,16.39,16.44,16.40,16.32,16.25,16.17,16.14,16.08,15.98,15.87,15.75,15.62,15.52,15.48,15.43,15.34,15.22,15.09,14.97,14.86,14.80,14.77,14.77,14.78,14.77,14.75,14.75,14.75,14.83,14.93,15.01,15.04,14.98,14.87,14.80,14.79,14.82,14.91,14.91,14.85,14.83,14.84,14.84,14.81,14.81,14.84,14.88,14.82,14.83,14.87,14.90,14.91,15.00,15.17,15.30,15.38,15.46,15.62,15.68,15.70,15.71,15.76,15.81,15.85,15.91,15.94,15.93,15.91,15.98,16.08,16.18,16.27,16.36,16.44,16.55,16.74,16.93,17.06,17.15,17.21,17.24,17.20,17.15,17.08,16.98,16.86,16.74,16.69,16.65,16.58,16.57,16.58,16.56,16.54,16.51,16.44,16.40,16.36,16.35,16.38,16.38,16.41,16.47,16.53,16.60,16.73,16.82,16.96,17.16,17.32,17.49,17.44,17.35,17.29,17.25,17.29,17.45,17.44,17.25,17.07,16.93,16.98,17.10,17.31,17.58,17.60,17.44,17.41,17.51,17.63,17.71,17.80,17.91,17.86,17.74,17.74,17.83,17.86,17.87,17.92,17.97,18.03,18.06,18.18,18.29,18.45,18.57,18.75,18.89,18.98,19.08,19.13,19.14,19.14,19.11,19.07,19.11,19.07,19.03,19.04,19.06,19.04,19.03,19.03,19.07,19.12,19.09,19.13,19.20,19.21,19.19,19.18,19.24,19.24,19.21,19.13,19.08,19.01,18.95,18.85,18.80,18.81,18.80,18.80,18.83,18.85,18.86,18.85,18.82,18.87,18.93,18.86,18.81,18.74,18.68,18.62,18.55,18.52,18.51,18.35,18.19,18.11,17.95,17.86,17.84,17.86,17.86,17.85,17.82,17.82,17.74,17.72,17.74,17.67,17.43,17.18,17.00,16.77,16.58,16.50,16.41,16.21,15.98,15.80,15.72,15.70,15.67,15.70,15.61,15.50,15.44,15.38,15.34,15.35,15.33,15.21,15.04,14.90,14.86,14.74,14.62,14.52,14.50,14.40,14.27,14.19,14.12,14.04,13.99,14.06,14.22,14.41,14.58,14.78,14.97,15.10,15.26,15.37,15.40,15.34,15.15,14.96,14.81,14.77,14.75,14.78,14.74,14.72,14.74,14.79,14.90,15.02,15.13,15.12,15.10,15.10,15.11,15.04,14.92,14.77,14.62,14.45,14.26,14.07,13.89,13.71,13.58,13.63,13.70,13.72,13.72,13.78,13.85,13.92,13.97,13.95,13.90,13.74,13.60,13.51,13.39,13.21,13.04,12.84,12.68,12.55,12.44,12.36,12.29,12.24,12.27,12.29,12.25,12.21,12.13,12.03,11.90,11.75,11.61,11.45,11.22,11.00,10.82,10.63,10.46,10.29,10.12,9.94,9.77,9.62,9.54,9.47,9.46,9.45,9.38,9.31,9.26,9.22,9.18,9.12,9.02,8.91,8.76,8.60,8.48,8.36,8.24,8.13,8.03,7.94,7.82,7.61,7.43,7.29,7.19,7.11,7.08,7.09,7.09,7.09,7.13,7.25,7.38,7.58,7.82,8.06,8.25,8.43,8.66,8.86,8.99,9.03,9.00,8.96,8.90,8.88,8.91,8.92,8.92,8.94,8.94,9.02,9.11,9.13,9.16,9.11,8.99,8.89,8.77,8.61,8.45,8.28,8.05,7.78,7.49,7.23,6.99,6.70,6.38,6.13,5.99,5.85,5.72,5.60,5.49,5.37,5.24,5.14,5.05,4.97,4.92,4.95,5.10,5.32,5.55,5.83,6.12,6.41,6.70,6.95,7.08,7.15,7.15,7.07,6.94,6.75,6.61,6.44,6.32,6.17,5.93,5.79,5.77,5.79,5.86,6.01,6.14,6.22,6.22,6.21,6.22,6.17,6.00,5.80,5.57,5.38,5.22,5.14,5.11,5.15,5.29,5.40,5.41,5.46,5.59,5.74,5.92,6.05,6.13,6.21,6.27,6.40,6.69,6.96,7.11,7.23,7.28,7.26,7.32,7.38,7.36,7.41,7.53,7.54,7.60,7.65,7.80,8.02,8.23,8.46,8.82,9.07,9.20,9.46,9.61,9.46,9.11,8.73,8.30,7.85,7.31,6.76,6.15,5.46,4.82,4.41,4.11,3.90,3.70,3.51,3.36,3.20,3.10,3.03,2.97,2.91,2.84,2.74,2.62,2.53,2.44,2.36,2.28,2.22,2.18,2.16,2.13,2.11,2.10,2.06,2.02,2.00,1.98,1.97,1.96,1.96,1.97,1.98,1.99,2.02,2.06,2.12,2.17,2.22,2.25,2.27,2.28,2.28,2.26,2.22,2.18,2.15,2.15,2.17,2.24,2.34,2.48,2.63,2.81,3.00,3.18,3.32,3.38,3.37,3.31,3.25,3.18,3.14,3.12,3.13,3.18,3.29,3.49,3.78,4.12,4.50,4.88,5.27,5.67,6.08,6.47,6.86,7.24,7.62,7.98,8.30,8.62,8.94,9.31,9.72,10.13,10.52,10.86,11.15,11.39,11.58,11.71,11.76,11.71,11.61,11.48,11.31,11.15,11.00,10.86,10.73,10.60,10.47,10.37,10.26,10.17,10.09,10.04,10.00,9.96,9.96,9.98,10.04,10.12,10.19,10.29,10.42,10.55,10.69,10.84,11.02,11.23,11.46,11.72,11.95,12.16,12.35,12.54,12.77,13.02,13.27,13.52,13.73,13.95,14.22,14.51,14.78,15.02,15.25,15.48,15.72,15.96,16.22,16.46,16.69,16.91,17.13,17.36,17.54,17.70,17.84,17.97,18.06,18.15,18.21,18.27,18.31,18.33,18.36,18.39,18.41,18.40,18.40,18.38,18.35,18.31,18.31,18.33,18.34,18.34,18.34,18.36,18.36,18.35,18.40,18.45,18.46,18.45,18.38,18.00,17.41,16.76,16.09,15.41,14.71,13.97,13.26,12.61,11.97,11.35,11.09,10.99,10.96,10.89,10.87,10.89,10.91,10.87,10.81,10.79,10.79,10.83,10.81,10.78,10.77,10.72,10.67,10.70,10.78,10.90,11.07,11.26,11.52,11.83,12.16,12.51,12.83,13.11,13.36,13.58,13.85,14.10,14.33,14.56,14.80,15.06,15.33,15.58,15.82,16.02,16.13,16.23,16.34,16.48,16.57,16.59,16.59,16.56,16.52,16.52,16.52,16.58,16.62,16.60,16.58,16.59,16.60,16.64,16.70,16.81,16.93,17.00,17.05,17.12,17.19,17.25,17.29,17.31,17.30,17.24,17.17,17.10,17.02,16.91,16.80,16.73,16.67,16.64,16.61,16.60,16.60,16.61,16.66,16.74,16.82,16.87,16.89,16.95,17.03,17.12,17.20,17.29,17.36,17.45,17.54,17.65,17.77,17.88,17.97,18.03,18.11,18.16,18.21,18.26,18.36,18.52,18.65,18.75,18.87,19.01,19.14,19.28,19.42,19.50,19.51,19.44,19.39,19.36,19.33,19.28,19.23,19.19,19.19,19.21,19.26,19.38,19.50,19.59,19.63,19.71,19.83,19.94,20.01,20.10,20.21,20.38,20.57,20.76,20.99,21.20,21.35,21.50,21.72,21.94,22.11,22.20,22.26,22.30,22.29,22.29,22.35,22.43,22.48,22.53,22.58,22.64,22.70,22.79,22.95,23.19,23.33,23.42,23.50,23.55,23.59,23.66,23.75,23.90,23.95,23.88,23.90,23.94,23.97,23.98,23.95,23.89,23.85,23.77,23.75,23.78,23.78,23.76,23.77,23.83,23.95,24.11,24.25,24.45,24.66,24.86,25.14,25.45,25.82,26.19,26.59,28.43,30.78,32.18,33.29,34.78,36.46,38.64,41.69,43.86,45.48,45.96,45.39,45.72,46.52,47.19,47.50,47.55,46.65,46.22,46.52,46.75,46.78,46.64,46.34,45.90,45.39,44.67,44.11,43.72,43.19,42.75,42.41,42.24,42.03,41.69,41.27,40.83,40.09,39.06,38.01,36.94,35.90,34.81,33.72,32.63,31.63,30.70,29.86,29.11,28.42,27.76,27.17,26.60,26.06,25.62,25.25,24.89,24.63,24.40,24.22,24.09,23.99,23.92,23.87,23.85,23.88,23.91,23.92,24.00,24.09,24.17,24.27,24.40,24.53,24.66,24.80,24.96,25.12,25.27,25.40,25.52,25.64,25.77,25.94,26.07,26.17,26.29,26.39,26.49,26.61,26.73,26.80,26.80,26.72,26.60,26.50,26.37,26.23,26.09,25.98,25.87,25.80,25.79,25.83,25.92,26.02,26.14,26.29,26.44,26.60,26.83,27.05,27.26,27.49,27.70,27.93,28.18,28.40,28.64,28.82,28.98,29.16,29.28,29.37,29.45,29.51,29.54,29.54,29.52,29.47,29.45,29.42,29.45,29.50,29.59,29.67,29.80,29.95,30.13,30.29,30.37,30.42,30.46,30.51,30.55,30.59,30.63,30.64,30.63,30.61,30.61,30.62,30.61,30.57,30.54,30.49,30.41,30.35,30.34,30.40,30.51,30.67,30.88,31.11,31.33,31.51,31.69,31.85,31.95,32.02,32.05,32.06,32.04,31.98,31.97,31.98,31.97,31.96,31.96,31.99,32.06,32.15,32.24,32.34,32.46,32.59,32.73,32.92,33.11,33.29,33.40,33.46,33.54,33.62,33.68,33.76,33.84,33.88,33.91,33.97,34.13,34.32,34.56,34.80,35.04,35.35,35.70,36.07,36.42,36.70,36.86,36.97,37.08,37.21,37.30,37.36,37.43,37.55,37.65,37.69,37.78,37.90,37.98,38.02,38.04,38.05,38.02,37.96,37.92,37.93,37.92,37.89,37.83,37.81,37.81,37.78,37.71,37.61,37.51,37.42,37.36,37.31,37.26,37.17,37.09,37.03,36.98,36.90,36.82,36.77,36.72,36.70,36.68,36.69,36.69,36.70,36.72,36.75,36.83,36.93,37.04,37.11,37.21,37.31,37.46,37.63,37.78,37.89,37.96,38.01,38.07,38.17,38.22,38.20,38.15,38.09,38.04,38.02,37.98,37.93,37.89,37.86,37.86,37.91,37.97,38.05,38.16,38.31,38.50,38.68,38.82,38.95,39.10,39.22,39.34,39.43,39.52,39.58,39.62,39.68,39.75,39.82,39.84,39.86,39.88,39.89,39.88,39.89,39.91,39.90,39.83,39.72,39.62,39.55,39.48,39.40,39.32,39.26,39.19,39.12,39.10,39.06,39.04,39.00,38.91,38.76,38.58,38.38,38.23,38.04,37.85,37.68,37.50,37.31,37.14,37.02,36.89,36.82,36.73,36.65,36.61,36.60,36.62,36.68,36.72,36.77,36.87,36.97,37.12,37.29,37.45,37.62,37.78,37.91,38.05,38.17,38.31,38.39,38.41,38.43,38.46,38.44,38.43,38.43,38.46,38.55,38.62,38.67,38.78,38.90,39.02,39.13,39.26,39.40,39.58,39.71,39.84,39.94,39.97,39.93,39.92,39.95,40.02,40.09,40.12,40.15,40.16,40.23,40.34,40.43,40.44,40.45,40.42,40.37,40.33,40.26,40.19,40.11,40.01,39.96,39.91,39.83,39.74,39.65,39.58,39.55,39.48,39.39,39.34,39.26,39.16,39.05,38.91,38.75,38.57,38.38,38.22,38.07,37.96,37.93,37.92,37.98,38.02,38.05,38.06,38.07,38.10,38.17,38.22,38.20,38.17,38.13,38.16,38.23,38.35,38.55,38.79,39.03,39.30,39.60,40.03,40.58,41.22,41.95,42.70,43.32,43.81,44.21,44.53,44.74,44.79,44.67,44.43,44.07,43.45,42.68,41.93,41.29,40.73,40.30,39.95,39.69,39.44,39.17,39.03,39.05,39.18,39.32,39.43,39.58,39.96,40.49,41.25,42.20,43.34,44.46,45.53,46.52,47.47,48.31,48.65,48.70,48.44,48.03,47.51,46.94,46.37,45.75,45.29,44.81,44.57,44.53,44.54,44.56,44.51,44.55,44.59,44.71,44.71,44.72,44.74,44.61,44.57,44.53,44.58,44.53,44.43,44.24,44.08,44.02,44.00,44.03,44.04,44.10,44.08,44.13,44.21,44.27,44.33,44.36,44.46,44.60,44.69,44.72,44.86,44.99,45.10,45.27,45.46,45.64,45.74,45.76,45.82,45.89,45.90,45.88,45.89,45.96,45.94,45.83,45.75,45.75,45.69,45.46,45.10,44.67,44.07,43.24,42.22,41.22,40.02,38.70,37.30,35.98,34.84,33.85,32.96,32.25,31.75,31.39,31.19,31.15,31.18,31.35,31.51,31.59,31.62,31.75,31.91,32.11,32.27,32.43,32.57,32.69,32.88,33.14,33.39,33.62,33.85,33.98,34.14,34.27,34.25,34.05,33.71,33.35,33.04,32.69,32.30,31.97,31.60,31.22,30.95,30.83,30.79,30.75,30.63,30.46,30.23,29.97,29.82,29.76,29.78,29.86,29.98,30.20,30.51,30.84,31.29,31.74,32.06,32.28,32.54,32.75,32.84,32.84,32.84,32.89,32.97,33.14,33.54,33.92,34.34,34.82,35.42,36.08,36.75,37.47,38.15,38.80,39.48,40.34,41.16,41.90,42.47,43.01,43.42,43.73,44.12,44.44,44.63,44.68,44.72,44.92,45.33,45.75,46.35,47.02,47.52,48.10,48.51,48.74,48.73,48.45,47.93,47.38,46.80,45.98,45.18,44.38,43.71,42.98,42.35,41.76,41.24,40.71,40.12,39.46,38.59,37.45,36.17,35.07,34.25,33.54,32.87,32.31,31.68,31.05,30.72,30.67,30.71,30.70,30.61,30.43,30.42,30.43,30.45,30.54,30.62,30.67,30.65,30.65,30.71,30.83,30.75,30.72,30.68,30.61,30.56,30.68,30.92,31.15,31.36,31.70,32.00,32.16,32.37,32.49,32.60,32.62,32.59,32.55,32.49,32.18,31.77,31.28,30.84,30.45,30.05,29.55,28.96,28.41,27.83,27.29,26.95,26.84,26.78,26.58,26.40,26.36,26.57,26.79,27.09,27.40],
"feed": [1.31,1.77,2.27,2.92,3.64,4.43,5.21,6.11,7.22,8.67,9.98,11.21,12.50,13.55,14.36,15.07,15.85,16.26,16.68,16.29,15.94,15.59,15.22,15.14,15.33,15.56,15.69,16.14,16.26,16.88,17.47,17.86,18.08,18.20,18.24,18.50,19.02,19.37,20.07,20.77,21.44,22.17,22.78,23.01,23.07,22.85,22.34,21.29,19.48,17.21,14.93,12.77,10.85,9.24,7.86,6.55,5.41,4.84,4.75,5.08,5.60,5.93,6.27,6.54,6.73,6.89,6.92,6.97,7.27,7.50,7.64,7.97,8.27,8.50,8.74,8.97,9.14,9.26,9.10,8.88,8.68,8.54,8.44,8.48,8.62,8.82,9.10,9.34,9.62,9.99,10.45,10.57,10.62,10.68,10.64,10.59,10.42,10.40,10.41,10.43,10.25,10.30,10.40,10.37,10.33,10.26,10.23,10.07,9.87,9.53,9.28,9.05,8.86,8.72,8.60,8.50,8.54,8.53,8.68,9.03,9.55,10.10,10.47,11.02,11.59,12.31,12.92,13.92,15.00,16.62,17.98,19.36,21.13,23.01,24.96,26.52,28.05,28.92,29.78,29.81,29.89,30.13,30.30,30.71,31.23,31.77,32.45,33.47,34.11,34.67,35.36,35.54,35.59,35.07,34.37,34.13,34.36,34.63,35.08,35.86,36.99,38.40,39.16,39.76,40.56,41.37,41.45,40.47,39.24,37.86,36.00,34.25,32.97,32.23,31.38,30.14,28.96,28.79,28.71,28.77,29.24,29.10,28.78,28.24,27.65,27.28,27.14,27.29,27.74,28.20,28.09,28.65,29.62,30.47,30.81,30.92,30.92,30.24,29.24,28.25,27.38,26.52,25.69,25.22,25.44,25.70,26.10,26.83,27.65,29.39,31.05,31.67,31.87,31.74,31.24,30.83,30.29,30.16,30.61,29.98,29.44,30.00,30.98,31.57,32.22,32.83,33.46,34.17,34.42,33.76,33.08,32.33,32.06,31.86,31.79,31.66,31.75,31.19,30.22,30.33,30.73,30.90,30.04,29.53,28.91,28.79,28.69,28.51,28.77,29.09,29.31,29.46,30.16,30.83,31.43,31.66,31.92,31.96,31.48,30.83,30.06,29.49,28.82,28.42,28.24,29.79,30.43,30.32,30.61,31.57,32.51,32.84,32.88,32.91,33.36,32.26,31.14,31.70,32.96,33.88,34.34,35.40,38.12,41.81,43.20,43.41,44.58,46.27,46.45,45.47,44.79,44.82,45.43,44.03,43.60,44.57,47.67,49.63,50.22,51.92,54.80,59.36,59.40,58.12,57.60,58.77,58.14,56.34,56.50,56.82,57.10,54.34,52.65,53.16,53.93,52.81,51.11,50.93,50.72,50.49,49.20,48.73,49.72,50.93,53.17,55.36,57.19,59.13,61.24,65.40,67.19,67.49,67.32,67.73,66.92,65.32,63.97,62.74,61.92,58.72,57.60,57.67,58.34,57.72,57.14,57.23,57.21,56.32,54.54,52.67,50.98,49.48,47.97,47.30,46.98,46.75,47.15,48.16,49.32,50.82,53.20,56.83,57.45,57.61,57.33,58.37,58.42,58.93,60.52,61.90,62.42,61.83,64.14,66.57,69.01,70.31,71.76,72.52,72.03,71.29,70.80,69.57,68.41,67.28,67.05,67.35,68.28,69.48,70.73,72.77,74.54,75.67,76.07,76.37,75.77,74.49,73.06,72.53,72.92,72.66,72.47,74.09,75.56,76.93,78.30,79.68,80.68,80.34,78.78,77.02,75.20,72.78,71.20,69.83,70.54,70.78,71.33,72.06,74.08,76.52,77.70,78.77,79.13,79.57,77.27,75.41,73.61,72.71,71.86,70.94,71.14,71.37,72.27,72.83,74.27,75.35,75.81,75.42,73.65,71.53,69.70,68.10,66.62,65.50,65.97,66.41,67.06,67.80,69.37,72.42,73.81,74.99,75.21,75.25,72.68,70.24,67.92,66.25,65.35,63.39,62.93,62.63,63.22,64.07,65.46,66.78,68.09,69.31,69.67,68.66,67.90,67.16,66.70,65.57,65.82,66.43,67.19,67.52,67.55,68.45,69.49,70.46,70.17,70.03,68.55,66.85,65.18,64.07,64.28,64.88,65.19,65.60,66.84,68.77,70.05,71.27,72.35,73.27,73.49,72.11,70.57,69.10,68.18,66.34,66.31,66.43,66.73,66.68,65.91,66.60,67.58,68.22,67.69,66.94,65.16,63.51,61.80,60.34,60.17,60.18,60.25,60.47,62.11,63.52,64.95,66.35,68.28,69.98,70.01,69.40,68.42,67.64,65.66,64.80,64.81,65.06,65.06,64.87,65.19,65.92,66.66,67.62,68.21,67.66,66.21,64.31,62.55,61.34,61.36,61.32,61.43,60.77,62.03,63.46,64.57,65.97,67.21,68.18,67.26,65.64,63.95,62.89,60.47,58.90,58.50,58.37,58.17,57.80,58.08,59.06,60.14,61.60,62.39,62.16,61.13,59.65,58.15,56.85,56.76,57.19,57.73,58.15,58.55,59.67,61.10,62.77,64.38,65.23,65.03,63.89,62.55,60.76,59.48,58.28,57.74,57.34,56.99,56.81,56.53,56.69,56.95,57.39,58.05,57.87,56.54,54.59,52.60,50.01,46.97,42.52,37.50,32.11,26.80,22.14,17.66,13.32,8.87,5.30,2.51,1.36,0.76,0.29,0.02,0.00,0.02,0.02,0.04,0.07,0.07,0.10,0.17,0.25,0.34,0.48,0.54,0.60,0.70,0.80,0.93,1.04,1.05,1.04,1.00,0.86,0.78,0.71,0.63,0.50,0.37,0.23,0.16,0.08,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.06,0.11,0.16,0.22,0.31,0.40,0.44,0.57,0.70,0.83,0.90,1.00,1.02,1.04,1.05,1.04,1.00,0.88,0.74,0.61,0.50,0.36,0.28,0.20,0.13,0.05,0.03,0.02,0.02,0.02,0.02,0.19,0.65,1.38,1.89,2.48,3.26,4.57,5.71,7.06,8.56,10.05,11.34,12.33,13.58,14.82,16.51,17.92,19.57,21.05,22.76,24.47,25.74,27.24,28.80,30.78,32.03,32.65,32.83,33.24,33.05,32.60,32.88,33.31,33.85,33.82,33.69,33.86,34.42,34.71,35.24,35.74,35.41,34.67,33.66,32.81,32.30,32.27,32.18,32.04,31.91,31.76,32.12,32.49,32.92,33.26,33.33,33.01,32.26,31.63,31.02,30.66,30.59,30.64,30.83,31.14,31.53,31.96,32.79,33.53,34.03,34.43,34.04,33.48,32.79,32.08,31.67,32.12,32.26,32.41,32.80,33.39,34.48,35.51,36.49,37.81,40.49,40.44,40.03,39.51,40.07,39.95,39.33,39.29,40.37,41.72,40.02,40.09,40.86,42.02,41.69,41.69,41.55,41.62,41.06,38.73,38.09,38.31,38.69,36.08,32.43,28.68,25.46,21.65,17.33,14.10,10.64,6.37,1.97,0.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.12,0.15,0.15,0.15,0.15,0.15,0.16,0.20,0.26,0.38,0.40,0.48,0.63,0.84,0.93,1.02,1.07,1.07,1.03,0.95,0.93,0.88,0.77,0.56,0.50,0.47,0.48,0.50,0.55,0.57,0.69,0.92,0.98,1.14,1.35,1.84,2.24,2.30,2.30,2.64,2.87,2.79,2.86,2.88,2.91,2.88,2.59,2.54,2.51,2.36,2.10,1.98,1.97,1.93,1.84,1.49,1.56,1.72,1.90,1.94,2.03,2.20,2.30,2.39,2.38,2.35,2.25,2.16,2.00,1.83,1.74,1.64,1.50,1.42,1.34,1.38,1.47,1.46,1.48,1.48,1.52,1.41,1.38,1.36,1.50,1.50,1.47,1.57,1.75,1.92,2.08,2.34,2.52,2.74,2.80,2.87,2.90,2.81,2.67,2.62,2.48,2.38,2.39,2.33,2.24,2.21,2.21,2.25,2.26,2.16,2.13,2.04,1.89,1.77,1.76,1.78,1.82,2.01,2.10,2.22,2.32,2.50,2.67,2.79,2.92,2.95,2.93,2.74,2.59,2.54,2.41,2.25,2.16,2.16,2.16,2.22,2.22,2.20,2.31,2.26,2.28,2.30,2.34,2.26,2.10,1.91,1.91,2.00,2.11,2.23,2.28,2.37,2.48,2.61,2.76,2.90,2.86,2.71,2.56,2.49,2.56,2.64,2.58,2.58,2.55,2.62,2.66,2.82,2.84,2.83,2.77,2.64,2.59,2.46,2.50,2.43,2.48,2.52,2.67,2.74,2.82,2.91,3.03,3.15,3.18,3.25,3.27,3.29,3.28,3.40,3.50,3.65,3.66,3.75,3.81,3.86,3.92,3.92,3.90,3.76,3.67,3.46,3.42,3.35,3.32,3.20,3.18,3.21,3.35,3.49,3.59,3.80,3.88,3.89,3.83,3.90,3.90,3.90,3.75,3.74,3.70,3.68,3.72,3.86,3.79,3.68,3.65,3.56,3.53,3.41,3.28,3.12,3.01,2.77,2.79,2.82,2.94,3.07,3.27,3.39,3.45,3.41,3.28,3.26,3.27,3.31,3.18,3.04,2.83,2.66,2.54,2.59,2.56,2.60,2.68,2.64,2.61,2.61,2.64,2.61,2.57,2.39,2.44,2.36,2.19,2.10,2.07,2.05,2.13,2.26,2.46,2.65,2.75,2.84,2.91,2.98,2.97,3.01,2.91,2.78,2.56,2.43,2.33,2.29,2.24,2.24,2.29,2.28,2.25,2.25,2.37,2.41,2.43,2.44,2.50,2.46,2.42,2.34,2.41,2.44,2.38,2.42,2.43,2.41,2.35,2.38,2.38,2.47,2.45,2.48,2.54,2.60,2.54,2.63,2.73,2.78,2.80,2.82,2.73,2.63,2.54,2.44,2.46,2.39,2.29,2.20,2.24,2.28,2.37,2.45,2.60,2.73,2.76,2.74,2.74,2.78,2.71,2.53,2.41,2.40,2.21,2.08,1.93,1.92,1.90,1.90,1.95,2.06,2.08,1.97,1.97,1.86,1.80,1.63,1.43,1.18,0.92,0.64,0.44,0.32,0.20,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.12,0.23,0.34,0.48,0.56,0.58,0.59,0.69,1.10,1.45,1.61,1.72,1.91,2.20,2.54,2.90,3.16,3.30,3.08,2.94,2.98,3.07,3.09,2.96,2.85,2.77,2.78,2.75,2.82,2.87,2.93,2.85,2.67,2.49,2.29,2.05,1.83,1.69,1.46,1.24,0.98,0.82,0.73,0.74,0.76,0.86,0.92,0.99,1.05,1.12,1.14,1.15,1.13,1.04,0.93,0.81,0.68,0.53,0.44,0.31,0.22,0.14,0.11,0.07,0.06,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.23,0.39,0.39,0.58,0.75,0.91,0.98,1.06,1.20,1.35,1.33,1.21,1.35,1.39,1.41,1.41,1.53,1.65,1.85,2.10,2.23,2.27,2.26,2.19,2.13,2.10,2.01,1.97,1.83,1.55,1.48,1.63,1.67,1.67,1.62,1.57,1.51,1.45,1.33,1.19,1.06,0.90,0.76,0.64,0.60,0.61,0.66,0.70,0.71,0.69,0.68,0.63,0.63,0.61,0.57,0.50,0.40,0.28,0.32,0.56,0.60,0.68,0.71,0.76,0.79,0.83,0.83,0.88,0.83,0.73,0.69,0.71,0.72,0.74,0.76,0.85,1.02,1.10,1.24,1.28,1.48,1.46,1.39,1.29,1.25,1.11,0.92,0.79,0.58,0.36,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.27,0.33,0.34,0.43,0.55,0.74,0.81,0.85,0.97,1.07,0.96,0.94,1.04,1.04,1.14,1.13,1.12,1.27,1.35,1.45,1.65,2.07,2.45,2.96,3.43,4.13,4.95,5.70,6.55,7.32,8.03,8.71,9.44,9.90,10.21,10.33,10.41,10.47,10.36,10.27,10.12,9.91,9.55,9.31,9.19,9.07,9.08,9.15,9.38,9.53,9.71,9.71,9.66,9.57,9.34,9.08,8.65,8.09,7.40,6.80,6.19,5.77,5.45,5.23,5.16,5.25,5.35,5.60,5.98,6.34,6.76,7.25,7.82,8.28,8.75,9.18,9.91,10.73,11.60,12.61,13.85,14.91,15.88,17.08,18.20,19.44,20.05,20.56,21.00,21.43,21.73,22.89,23.99,25.08,26.58,29.17,31.09,32.78,34.62,37.14,39.42,40.36,40.98,41.78,43.01,41.94,41.84,42.26,43.42,43.56,43.66,44.06,44.86,45.23,44.74,44.98,44.89,44.58,43.85,42.89,42.11,42.26,44.69,46.27,47.01,47.91,49.87,51.84,52.45,53.37,54.49,56.34,54.26,52.03,50.63,49.05,45.41,40.39,36.10,31.92,27.56,21.65,17.38,14.07,10.82,7.70,5.93,5.38,4.79,4.32,3.74,3.26,2.81,2.57,2.34,2.22,2.23,2.29,2.56,2.89,3.39,4.07,4.87,5.68,6.70,7.85,9.25,10.78,12.33,13.83,15.48,17.02,18.34,19.55,20.66,22.08,22.39,22.33,22.14,22.18,21.95,21.71,21.65,21.64,22.51,22.24,22.65,23.33,24.40,25.08,25.62,26.24,26.87,27.87,27.19,27.19,27.75,29.15,30.11,31.42,32.87,35.19,36.81,37.69,39.35,41.01,42.32,42.28,42.25,41.75,42.02,41.80,41.73,42.09,42.49,44.07,44.09,44.46,44.90,46.81,47.66,47.15,46.51,45.85,45.52,43.39,42.98,43.18,45.56,45.70,45.39,45.56,46.95,48.07,48.11,48.71,48.83,49.01,46.52,44.66,43.61,43.39,42.68,42.07,42.18,42.56,43.16,44.61,47.30,48.20,48.96,49.27,50.14,50.00,49.52,48.84,48.91,47.87,46.08,46.44,47.20,48.90,48.62,49.15,49.80,51.55,51.58,50.47,49.57,49.14,49.01,47.47,47.31,47.41,48.75,48.35,48.59,49.97,51.82,54.53,54.86,55.15,54.80,55.70,55.53,54.76,54.36,54.12,53.73,52.45,52.95,53.86,55.35,55.17,54.95,55.43,55.50,55.07,55.12,54.20,53.01,52.45,52.09,52.25,52.65,53.52,54.52,56.84,57.42,57.91,58.51,58.68,58.64,57.29,55.71,54.39,54.33,52.81,51.97,51.89,51.97,51.74,51.58,52.76,53.84,54.14,53.08,52.12,51.23,50.18,49.35,49.98,50.79,51.30,52.14,53.52,54.94,56.74,58.48,60.04,61.57,62.53,61.78,60.65,59.00,57.45,55.96,54.33,53.06,52.25,51.20,48.81,48.03,47.66,47.67,47.19,46.67,46.00,44.87,43.72,42.75,42.48,42.52,42.72,43.36,44.03,44.88,45.89,47.74,48.55,49.13,49.73,49.19,48.79,47.21,45.95,44.83,44.32,43.06,42.56,41.95,41.42,41.53,41.27,41.58,41.83,42.04,41.37,40.70,40.10,39.98,40.19,40.81,41.85,42.81,44.71,46.40,47.65,49.05,50.64,53.25,54.57,54.61,54.42,54.62,53.73,53.01,53.09,53.40,54.49,53.58,53.70,54.43,56.06,56.90,57.03,56.72,56.06,55.40,53.45,52.44,51.51,52.51,52.13,52.03,52.72,54.33,56.12,57.39,58.88,60.48,62.29,60.47,59.07,57.89,57.32,56.27,55.35,55.08,56.46,58.47,58.30,60.11,62.00,64.77,65.31,65.79,66.13,66.80,65.97,63.59,63.47,63.82,64.41,64.23,65.62,67.36,69.34,71.47,74.26,75.99,76.62,75.95,75.94,74.75,73.92,73.06,73.98,73.31,71.77,71.88,73.64,76.66,77.11,78.04,78.74,81.59,80.16,78.59,77.11,77.25,75.50,73.11,72.78,74.57,76.58,74.83,75.73,77.36,79.80,79.71,79.70,78.88,78.94,76.92,74.24,73.20,72.00,72.37,71.57,71.73,72.98,77.80,78.94,79.37,79.66,80.37,80.75,78.54,76.68,75.57,76.29,73.03,72.10,72.62,75.53,76.50,77.16,78.88,81.66,84.60,82.92,81.69,80.54,79.70,76.64,75.26,74.08,75.66,76.36,74.48,75.17,77.73,80.80,81.28,81.95,82.49,86.23,84.84,81.84,80.64,81.64,82.33,81.17,82.32,84.65,89.13,87.72,87.90,89.19,92.19,90.93,87.96,86.28,85.15,83.51,78.56,76.52,75.38,77.19,75.65,76.03,77.53,82.32,84.77,84.04,83.97,84.73,86.18,83.06,81.49,80.77,83.95,81.82,80.22,81.11,84.09,85.43,84.77,86.03,88.18,91.01,86.58,84.05,82.44,82.50,79.66,77.29,76.28,76.93,77.81,76.00,77.53,78.93,79.79,78.81,78.78,79.18,79.24,79.83,78.27,76.86,76.35,79.65,81.86,83.05,84.45,87.38,91.09,90.41,90.83,91.77,92.40,88.05,85.23,83.88,83.54,82.03,78.68,78.50,78.65,79.51,79.95,81.73,82.79,83.76,84.73,84.47,84.30,83.05,83.18,85.67,85.51,84.95,86.89,93.50,98.59,99.10,100.00,100.00,100.00,100.00,100.00,100.00,99.78,94.30,87.57,85.63,84.36,81.64,77.33,76.69,78.04,79.26,80.98,80.84,80.25,79.97,80.54,81.76,80.37,79.61,79.91,84.55,87.42,87.52,89.42,93.77,97.64,98.20,100.00,100.00,100.00,96.50,90.71,88.82,87.43,83.41,78.99,77.40,77.04,78.34,80.39,80.47,81.16,81.74,81.91,82.47,82.93,82.49,81.58,80.67,80.02,83.10,84.28,85.91,88.55,93.54,95.36,97.11,98.39,100.00,100.00,96.38,94.68,93.84,93.24,88.17,86.40,85.77,87.65,86.02,85.48,86.49,86.82,85.87,83.94,84.16,83.69,82.24,78.85,76.60,78.84,81.35,82.77,84.41,88.80,93.24,95.44,97.44,99.70,100.00,100.00,98.28,96.78,96.92,93.21,88.80,87.43,87.35,88.19,85.49,86.30,87.68,88.12,86.56,85.90,85.68,85.17,84.76,83.59,81.71,80.88,81.69,85.62,86.82,88.39,90.01,94.40,96.23,95.84,96.31,95.64,94.56,89.64,88.06,86.25,85.90,82.46,79.95,79.76,80.52,81.26,80.96,81.56,81.27,81.64,79.80,77.63,75.70,73.74,72.32,70.77,69.92,69.25,71.12,71.19,70.89,70.80,72.09,72.52,70.89,68.88,66.76,65.43,61.64,58.62,56.79,56.73,55.64,54.01,53.63,54.38,58.52,61.03,60.64,60.21,61.09,62.07,60.99,59.60,58.66,61.09,60.40,57.31,57.56,58.81,60.44,59.46,58.88,58.96,59.45,57.11,52.39,50.39,48.79,47.65,45.05,43.07,42.31,42.63,44.18,43.39,42.97,43.34,44.99,45.32,43.83,42.65,42.18,42.92,41.17,39.55,39.84,40.80,41.01,40.55,41.28,42.26,44.66,45.06,43.92,43.60,43.33,43.60,42.33,41.44,40.96,41.64,40.78,39.48,40.23,41.21,41.68,41.02,41.27,41.57,41.59,40.38,38.84,37.84,37.21,37.08,36.75,36.09,35.56,35.73,36.24,36.73,37.15,37.63,37.71,37.64,36.80,35.90,34.48,32.58,30.23,27.82,25.27,22.61,20.00,17.30,15.46,13.98,12.84,12.09,11.58,11.22,11.09,11.04,11.06,11.09,11.23,11.18,11.21,11.56,11.85,11.98,12.05,12.04,12.17,12.02,11.89,11.81,11.81,11.47,11.27,11.39,11.52,11.73,11.58,11.58,11.57,11.69,11.52,11.43,11.14,10.73,10.25,9.73,9.37,9.18,9.29,9.23,9.24,9.19,9.36,9.56,9.67,9.71,9.71,9.59,9.19,8.89,8.76,8.67,8.70,8.84,9.21,10.06,10.89,11.61,12.42,13.34,14.18,15.06,15.62,16.16,17.23,17.52,18.04,18.88,20.12,21.30,22.39,23.53,25.09,26.56,27.22,28.03,28.70,29.18,28.97,28.68,28.47,29.16,30.20,30.12,30.20,30.58,31.14,31.45,31.83,32.23,32.62,31.64,29.85,29.01,28.03,26.95,25.72,24.84,24.11,23.37,22.14,21.06,20.10,19.13,18.19,17.19,16.11,14.87,13.50,11.96,10.80,9.77,9.02,8.12,7.35,6.67,6.00,5.31,4.74,4.36,4.11,3.91,3.50,3.30,3.08,2.87,2.58,2.33,2.12,1.99,1.80,1.64,1.50,1.42,1.43,1.42,1.44,1.44,1.44,1.40,1.46,1.53,1.71,1.92,2.00,2.14,2.31,2.60,2.83,3.04,3.14,3.28,3.27,3.23,3.18,3.12,3.02,2.85,2.70,2.53,2.40,2.24,2.15,2.05,2.13,2.09,2.05,1.98,1.96,2.01,1.99,1.95,1.99,1.95,1.83,1.71,1.64,1.65,1.69,1.64,1.64,1.63],
"checksum": 2970241232
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}