{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 247,
"idNumber": "STCK-110",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 43,
"timeSecond": 37,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 16.15,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 51,
"offsetDrill": 315,
"ampMaxFeed": 16.29,
"ampMaxDrill": 25.77,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4078779375
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.10,0.20,0.31,0.43,0.52,0.60,0.67,0.70,0.69,0.66,0.61,0.51,0.40,0.29,0.20,0.13,0.08,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.02,0.03,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.03,0.00,0.01,0.05,0.06,0.06,0.07,0.07,0.08,0.09,0.10,0.11,0.10,0.06,0.06,0.06,0.08,0.10,0.12,0.17,0.23,0.27,0.28,0.29,0.29,0.28,0.26,0.23,0.22,0.18,0.13,0.07,0.05,0.05,0.05,0.06,0.06,0.05,0.03,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.05,0.08,0.10,0.10,0.10,0.10,0.15,0.17,0.18,0.21,0.22,0.20,0.19,0.18,0.18,0.16,0.13,0.14,0.18,0.18,0.20,0.26,0.31,0.34,0.38,0.43,0.44,0.41,0.36,0.33,0.28,0.20,0.14,0.11,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.21,0.35,0.50,0.67,0.85,1.05,1.27,1.50,1.72,1.93,2.11,2.29,2.45,2.61,2.76,2.89,3.03,3.16,3.29,3.41,3.55,3.68,3.79,3.90,4.03,4.17,4.29,4.37,4.45,4.49,4.47,4.43,4.42,4.41,4.40,4.39,4.39,4.40,4.43,4.49,4.60,4.74,4.89,5.04,5.20,5.37,5.52,5.66,5.82,5.99,6.16,6.32,6.47,6.60,6.72,6.83,6.95,7.10,7.13,7.09,7.07,7.05,7.04,7.06,7.11,7.18,7.25,7.30,7.49,7.75,8.03,8.37,8.77,8.81,8.72,8.57,8.41,8.24,8.04,7.81,7.55,7.22,6.83,6.75,6.80,6.85,6.92,7.00,7.09,7.18,7.27,7.39,7.51,7.68,7.87,8.09,8.36,8.64,8.98,9.34,9.81,10.18,10.24,10.19,10.10,9.96,9.78,9.55,9.26,8.93,8.48,8.12,8.04,8.07,8.12,8.21,8.31,8.44,8.59,8.76,8.93,9.10,9.29,9.51,9.74,9.98,10.37,10.93,11.33,11.65,11.80,11.80,11.74,11.62,11.45,11.25,10.89,10.35,9.99,9.70,9.60,9.66,9.77,9.92,10.08,10.23,10.39,10.53,10.63,10.72,10.79,10.85,10.92,10.97,11.00,11.03,11.07,11.13,11.22,11.28,11.34,11.39,11.44,11.49,11.56,11.65,11.73,11.80,11.87,11.95,12.06,12.17,12.25,12.33,12.39,12.43,12.48,12.53,12.59,12.62,12.65,12.68,12.72,12.77,12.84,12.91,12.98,13.03,13.20,13.45,13.69,13.82,13.94,14.10,14.33,14.44,14.46,14.51,14.43,14.22,14.06,14.05,14.05,13.99,13.90,13.97,14.19,14.37,14.50,14.66,14.79,14.91,14.92,14.90,14.69,14.30,13.95,13.64,13.44,13.31,13.28,13.11,12.98,12.96,13.10,13.40,13.56,13.60,13.58,13.36,12.99,12.72,12.56,12.39,12.17,11.97,11.87,11.77,11.63,11.74,11.95,12.03,12.26,12.47,12.58,12.68,12.77,12.97,13.16,13.23,13.12,13.17,13.27,13.14,12.97,12.96,12.93,12.86,12.91,12.95,13.14,13.19,12.94,12.90,12.95,12.90,12.91,12.71,12.43,12.18,11.83,11.48,11.16,10.73,10.39,9.91,9.39,9.22,9.20,9.17,9.11,9.01,8.99,9.29,9.49,9.59,9.83,9.95,9.76,9.50,9.34,9.29,9.20,8.88,8.64,8.57,8.35,8.09,8.06,8.09,8.15,8.24,8.35,8.46,8.58,8.71,8.85,9.01,9.16,9.33,9.52,9.71,9.93,10.18,10.47,10.85,11.05,11.12,11.23,11.25,11.19,11.09,10.98,10.80,10.55,10.17,9.96,9.86,9.71,9.62,9.61,9.62,9.63,9.66,9.74,9.85,9.96,10.06,10.18,10.33,10.50,10.62,10.70,10.76,10.81,10.88,10.95,11.05,11.14,11.27,11.52,12.21,12.37,12.35,12.23,12.05,11.82,11.55,11.25,10.90,10.39,9.48,9.14,9.01,8.98,9.03,9.11,9.22,9.36,9.49,9.64,9.79,9.95,10.11,10.27,10.43,10.59,10.77,10.94,11.12,11.30,11.47,11.64,11.81,11.98,12.17,12.35,12.53,12.71,12.91,13.14,13.53,14.10,14.43,14.82,15.06,15.39,15.62,15.87,16.12,16.45,16.46,16.23,16.43,16.41,16.49,16.51,16.59,16.63,16.68,16.63,16.78,17.04,17.11,17.34,17.66,17.96,18.32,18.81,19.36,20.06,20.80,21.40,21.43,21.36,21.16,20.52,19.53,18.30,16.91,15.34,13.63,12.01,10.95,9.96,9.07,8.60,8.42,8.33,8.32,8.35,8.39,8.45,8.50,8.57,8.64,8.69,8.77,8.87,8.98,9.08,9.18,9.29,9.40,9.48,9.58,9.68,9.76,9.86,10.09,10.37,10.61,10.78,10.88,10.92,10.93,10.99,11.00,10.96,10.80,10.60,10.36,10.17,10.04,9.97,9.95,9.90,9.90,9.93,9.95,10.07,10.53,10.96,11.08,11.03,10.94,10.78,10.56,10.34,10.10,9.75,9.14,8.57,8.30,8.21,8.16,8.17,8.24,8.33,8.44,8.57,8.70,8.85,9.00,9.13,9.27,9.40,9.55,9.72,9.89,10.09,10.36,10.80,11.03,11.19,11.32,11.43,11.49,11.51,11.53,11.51,11.44,11.23,11.24,11.30,11.38,11.50,11.69,11.90,12.15,12.43,12.75,12.95,13.08,13.17,13.26,13.31,13.33,13.33,13.34,13.39,13.42,13.49,13.79,14.24,14.75,15.33,15.98,16.39,16.46,16.40,16.09,15.76,15.30,14.66,13.93,13.10,12.10,11.25,10.71,10.24,9.94,9.74,9.55,9.46,9.40,9.42,9.48,9.59,9.75,9.91,10.10,10.29,10.50,10.72,10.97,11.23,11.54,11.90,12.32,12.79,13.34,13.99,14.32,14.55,14.76,14.96,15.15,15.25,15.31,15.36,15.31,15.16,15.34,15.62,15.93,16.26,16.61,17.00,17.33,17.58,17.79,17.97,18.10,18.14,18.11,18.03,17.89,17.71,17.52,17.33,17.16,17.00,16.87,16.78,16.71,16.64,16.58,16.55,16.55,16.58,16.63,16.66,16.63,16.55,16.46,16.38,16.30,16.23,16.20,16.07,15.94,15.84,15.83,15.88,15.93,16.00,16.06,16.09,16.12,16.23,16.39,16.52,16.63,16.77,16.95,17.11,17.24,17.32,17.35,17.41,17.45,17.53,17.63,17.66,17.54,17.38,17.30,17.33,17.43,17.55,17.62,17.53,17.40,17.35,17.47,17.71,17.89,17.96,18.01,17.95,17.86,17.97,18.09,18.19,18.28,18.33,18.42,18.60,18.74,18.89,19.10,19.24,19.38,19.53,19.62,19.68,19.69,19.62,19.54,19.53,19.55,19.52,19.49,19.44,19.32,19.19,19.10,19.09,19.12,19.10,19.13,19.22,19.27,19.36,19.47,19.62,19.75,19.76,19.71,19.68,19.56,19.41,19.35,19.22,19.14,19.02,18.97,18.97,19.00,19.14,19.44,19.68,19.67,19.74,19.80,19.70,19.33,19.16,19.11,18.75,17.99,17.36,16.99,16.42,15.84,15.67,15.54,15.05,14.29,13.76,13.51,13.09,12.57,12.35,12.25,12.25,12.35,12.37,12.34,12.19,12.02,11.87,11.75,11.50,11.13,10.46,9.83,9.52,9.37,9.34,9.39,9.57,9.80,10.07,10.31,10.47,10.62,10.75,10.91,11.08,11.26,11.51,11.71,11.80,12.11,12.30,12.43,12.51,12.52,12.46,12.35,12.06,11.80,11.65,11.27,11.00,10.81,10.71,10.65,10.63,10.64,10.70,10.76,10.81,10.90,11.05,11.23,11.46,11.78,12.20,12.63,12.80,12.90,12.95,12.97,12.99,13.00,13.00,12.91,12.71,12.53,12.61,12.84,13.18,13.41,13.55,13.66,13.72,13.77,13.79,13.79,13.75,13.63,13.46,13.41,13.46,13.51,13.62,13.94,14.13,14.19,14.23,14.25,14.26,14.27,14.30,14.35,14.52,14.41,14.33,14.41,14.55,14.79,15.06,15.11,15.21,15.30,15.22,15.23,15.43,15.73,15.81,15.61,15.38,15.36,15.31,15.27,15.22,15.15,15.04,14.84,14.85,15.07,15.12,15.16,15.19,15.19,15.26,15.39,15.53,15.74,15.94,16.15,16.60,16.94,17.03,17.09,17.12,17.12,17.06,16.94,16.90,16.83,16.68,16.64,16.88,17.16,17.43,17.75,18.03,18.27,18.43,18.65,18.89,19.08,19.25,19.47,19.73,19.86,19.84,19.77,19.66,19.48,19.27,19.11,18.95,18.75,18.51,18.37,18.39,18.49,18.59,18.69,18.82,18.95,19.11,19.32,19.52,19.70,19.90,20.08,20.28,20.46,20.60,20.72,20.79,20.83,20.85,20.86,20.87,20.87,20.86,20.85,20.86,20.87,20.87,20.87,20.86,20.86,20.85,20.86,20.87,20.88,20.92,20.96,21.00,21.03,21.05,21.08,21.11,21.15,21.19,21.22,21.21,21.21,21.23,21.27,21.31,21.35,21.37,21.37,21.38,21.39,21.42,21.45,21.47,21.46,21.46,21.46,21.46,21.47,21.49,21.50,21.50,21.48,21.47,21.47,21.48,21.48,21.48,21.48,21.47,21.48,21.50,21.51,21.53,21.57,21.60,21.65,21.70,21.71,21.73,21.75,21.76,21.78,21.81,21.83,21.85,21.83,21.76,21.69,21.64,21.57,21.51,21.42,21.34,21.24,21.11,20.95,20.84,20.73,20.57,20.40,20.24,20.09,19.88,19.67,19.48,19.32,19.15,18.97,18.84,18.71,18.60,18.46,18.35,18.23,18.14,18.02,17.92,17.84,17.74,17.65,17.54,17.48,17.45,17.44,17.42,17.42,17.43,17.44,17.45,17.46,17.47,17.46,17.44,17.39,17.32,17.27,17.23,17.20,17.15,17.12,17.10,17.03,16.93,16.87,16.85,16.84,16.78,16.71,16.67,16.60,16.54,16.51,16.54,16.57,16.62,16.68,16.77,16.79,16.80,16.83,16.84,16.85,16.85,16.76,16.59,16.40,16.21,16.06,15.90,15.72,15.57,15.43,15.28,15.20,15.17,15.16,15.16,15.21,15.32,15.41,15.53,15.61,15.68,15.76,15.87,15.96,16.05,16.12,16.19,16.30,16.39,16.51,16.65,16.77,16.87,16.99,17.11,17.25,17.39,17.53,17.67,17.82,17.99,18.17,18.37,18.52,18.65,18.67,18.61,18.52,18.44,18.34,18.15,17.96,17.76,17.57,17.43,17.38,17.41,17.47,17.53,17.62,17.82,18.00,18.18,18.39,18.64,18.92,19.20,19.45,19.69,19.96,20.29,20.64,21.01,21.23,21.28,21.24,21.16,21.11,21.13,21.08,20.89,20.71,20.52,20.46,20.58,20.66,20.77,20.92,21.01,21.12,21.30,21.47,21.63,21.80,21.93,22.17,22.43,22.71,23.04,23.38,23.65,23.98,24.29,24.59,24.86,25.11,25.37,25.53,25.63,25.68,25.77,25.73,25.61,25.45,25.28,25.08,24.87,24.70,24.48,24.33,24.22,24.15,24.32,24.53,24.92,25.17,25.22,25.13,25.30,25.40,25.14,24.76,24.28,23.75,22.91,22.28,21.85,21.19,19.98,18.64,17.55,16.54,15.49,14.45,13.56,12.62,11.67,11.11,10.89,10.90,10.93,10.98,11.02,11.08,11.17,11.25,11.34,11.43,11.51,11.52,11.57,11.67,11.81,11.95,12.11,12.26,12.42,12.57,12.71,12.84,12.99,13.13,13.30,13.44,13.54,13.62,13.70,13.77,13.83,13.88,13.93,13.96,13.99,14.05,14.14,14.24,14.38,14.58,14.85,15.23,15.96,16.26,16.44,16.60,16.69,16.54,16.17,15.71,15.17,14.52,13.54,12.98,12.54,12.08,11.70,11.56,11.64,11.77,11.93,12.09,12.25,12.42,12.59,12.78,13.00,13.22,13.43,13.62,13.85,14.08,14.29,14.48,14.67,14.85,15.02,15.22,15.42,15.61,15.76,15.91,16.31,16.74,16.84,16.87,16.84,16.77,16.69,16.61,16.48,16.31,15.88,15.40,15.24,15.15,15.07,14.99,14.93,14.87,14.87,14.88,14.93,15.00,15.06,15.15,15.26,15.41,15.59,15.95,16.53,16.52,16.39,16.22,16.03,15.79,15.52,15.18,14.76,14.15,13.25,12.91,12.65,12.38,12.10,11.79,11.44,11.09,10.72,10.33,9.95,9.58,9.24,8.94,8.66,8.42,8.28,8.22,8.19,8.23,8.29,8.40,8.55,8.70,8.90,9.08,9.22,9.31,9.40,9.49,9.60,9.72,9.85,9.98,10.09,10.22,10.41,10.60,10.84,10.95,10.96,10.92,10.82,10.68,10.56,10.41,10.17,9.93,9.65,9.50,9.36,9.21,9.11,9.03,8.93,8.83,8.74,8.64,8.53,8.36,8.19,8.03,7.84,7.63,7.38,7.15,6.92,6.67,6.39,6.13,5.92,5.71,5.52,5.34,5.20,5.05,4.91,4.84,4.78,4.74,4.72,4.69,4.66,4.63,4.60,4.56,4.53,4.50,4.47,4.43,4.39,4.35,4.32,4.30,4.28,4.26,4.25,4.23,4.21,4.20,4.18,4.18,4.17,4.17,4.16,4.15,4.14,4.13,4.12,4.12,4.11,4.10,4.09,4.09,4.08,4.08,4.07,4.06,4.05,4.04,4.03,4.03,4.02,4.00,3.99],
"feed": [0.00,0.00,0.00,0.00,0.00,0.02,0.13,0.19,0.20,0.25,0.30,0.33,0.35,0.46,0.51,0.49,0.38,0.32,0.30,0.25,0.21,0.17,0.16,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.08,0.08,0.08,0.08,0.08,0.10,0.10,0.10,0.09,0.09,0.05,0.08,0.11,0.20,0.20,0.18,0.22,0.22,0.22,0.18,0.18,0.16,0.12,0.05,0.09,0.12,0.16,0.19,0.23,0.27,0.29,0.32,0.33,0.37,0.33,0.31,0.22,0.20,0.16,0.12,0.11,0.07,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.18,0.37,0.76,0.93,0.95,1.06,1.32,1.60,1.64,1.73,1.82,1.98,1.95,1.90,1.97,1.96,1.87,1.70,1.68,1.53,1.45,1.26,1.02,0.89,0.81,0.71,0.56,0.49,0.47,0.47,0.45,0.36,0.24,0.24,0.24,0.28,0.26,0.22,0.22,0.19,0.10,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.14,0.27,0.43,0.64,0.88,1.19,1.54,1.96,2.33,2.77,3.05,3.32,3.63,3.95,4.17,4.32,4.43,4.51,4.63,4.73,4.95,5.11,5.27,5.26,5.35,5.40,5.42,5.45,5.42,5.32,5.24,5.18,5.07,5.10,5.13,5.28,5.42,5.59,5.80,6.05,6.15,6.28,6.40,6.58,6.69,6.73,6.77,6.71,6.71,6.76,6.99,7.19,7.34,7.41,7.46,7.48,7.47,7.50,7.48,7.36,7.19,7.10,7.13,7.18,7.30,7.53,7.79,8.05,8.33,8.51,8.58,8.62,8.55,8.44,8.26,7.97,7.69,7.45,7.19,7.12,7.22,7.22,7.26,7.27,7.38,7.44,7.52,7.50,7.48,7.38,7.25,7.09,7.02,6.98,6.93,7.09,7.17,7.35,7.51,7.62,7.63,7.75,7.83,7.88,7.80,7.66,7.56,7.44,7.41,7.50,7.68,7.78,7.89,8.06,8.23,8.33,8.42,8.46,8.45,8.34,8.19,8.19,8.13,8.04,8.09,8.21,8.30,8.45,8.52,8.60,8.58,8.59,8.60,8.61,8.59,8.44,8.34,8.29,8.32,8.52,8.91,9.14,9.34,9.89,10.08,10.28,10.31,10.32,10.28,10.04,9.72,9.46,9.27,8.79,8.68,8.65,8.68,8.76,8.80,8.92,8.87,8.86,8.85,8.79,8.71,8.75,8.79,8.77,8.82,8.92,9.18,9.32,9.45,9.54,9.63,9.54,9.45,9.38,9.29,9.16,8.97,8.90,8.84,8.88,8.91,9.13,9.56,9.75,9.86,9.95,9.91,9.77,9.53,9.21,8.82,8.30,7.63,7.13,6.73,6.40,6.24,6.11,6.08,6.11,6.22,6.18,6.22,6.28,6.31,6.31,6.26,6.23,6.20,6.10,6.00,6.06,5.95,5.94,5.95,5.97,5.93,5.96,5.93,5.90,5.82,5.82,5.84,5.81,5.76,5.72,5.81,5.82,5.86,5.99,6.05,5.97,5.96,5.89,5.73,5.62,5.46,5.36,5.18,4.98,4.91,4.90,4.91,5.05,5.20,5.33,5.33,5.31,5.47,5.62,5.68,5.65,5.66,5.54,5.50,5.45,5.49,5.48,5.48,5.38,5.32,5.31,5.22,5.13,5.07,5.00,4.96,4.94,4.87,4.90,4.98,5.22,5.46,5.75,6.03,6.31,6.43,6.56,6.59,6.59,6.56,6.46,6.31,6.20,6.11,5.92,5.94,6.00,6.11,6.23,6.34,6.37,6.45,6.52,6.51,6.58,6.66,6.74,6.86,6.95,7.03,7.22,7.42,7.64,7.79,8.00,8.03,8.10,8.10,8.11,8.22,8.20,8.21,8.18,8.20,8.19,8.37,8.45,8.43,8.40,8.31,8.20,8.08,7.94,7.84,7.76,7.59,7.46,7.42,7.40,7.39,7.54,7.77,7.95,8.10,8.29,8.33,8.35,8.39,8.35,8.33,8.18,7.97,7.82,7.65,7.40,7.43,7.41,7.38,7.36,7.19,6.93,6.71,6.51,6.32,6.15,5.89,5.68,5.58,5.55,5.60,5.86,6.05,6.35,6.64,6.95,7.07,7.30,7.40,7.51,7.65,7.78,7.88,7.87,7.93,7.98,8.33,8.59,8.82,9.03,9.31,9.46,9.62,9.73,9.74,9.74,9.58,9.41,9.34,9.26,9.06,8.97,8.89,8.86,8.87,8.87,8.79,8.76,8.71,8.65,8.62,8.57,8.42,8.31,8.26,8.19,8.29,8.33,8.39,8.44,8.61,8.67,8.70,8.72,8.66,8.58,8.41,8.30,8.13,7.97,7.59,7.22,6.89,6.64,6.37,6.20,6.12,5.96,5.90,5.87,5.97,6.21,6.52,6.75,6.97,7.14,7.30,7.45,7.61,7.74,7.92,7.97,8.02,7.98,7.99,8.04,7.98,8.06,7.97,8.00,7.92,7.97,8.08,8.32,8.48,8.66,8.75,8.75,8.75,8.67,8.64,8.52,8.29,8.11,7.96,7.82,7.89,7.95,8.19,8.27,8.41,8.46,8.58,8.62,8.68,8.67,8.57,8.50,8.27,8.24,7.95,7.77,7.62,7.51,7.47,7.59,7.64,7.63,7.67,7.69,7.85,8.00,8.17,8.28,8.38,8.42,8.59,8.80,9.03,9.25,9.51,9.72,9.83,10.01,10.10,10.14,10.15,10.14,10.09,10.07,9.98,10.05,10.24,10.40,10.65,10.89,11.02,11.11,11.25,11.38,11.75,11.87,11.91,12.02,12.28,12.56,12.98,13.41,13.90,14.35,14.51,14.71,14.93,15.05,14.90,14.77,14.59,14.41,14.13,13.87,13.68,13.68,13.69,13.88,14.03,14.01,13.79,13.38,12.89,12.37,11.94,11.40,10.84,10.15,9.53,9.00,8.66,8.55,8.57,8.60,8.56,8.53,8.44,8.28,8.07,7.91,7.72,7.52,7.25,7.07,6.92,6.82,6.80,6.92,7.07,7.30,7.47,7.53,7.67,7.69,7.67,7.61,7.48,7.27,7.18,6.94,6.86,6.94,7.08,7.27,7.59,7.90,8.29,8.62,8.82,9.04,9.22,9.20,9.12,9.11,8.87,8.67,8.47,8.32,8.27,8.31,8.22,8.16,8.05,7.88,7.88,7.89,7.87,7.75,7.65,7.44,7.43,7.54,7.68,7.87,8.05,8.17,8.20,8.42,8.45,8.57,8.56,8.50,8.43,8.59,8.37,8.30,8.32,8.38,8.58,8.67,8.72,8.75,8.76,8.47,8.56,8.54,8.47,8.24,8.01,7.82,7.88,7.93,8.07,8.20,8.28,8.48,8.55,8.74,8.74,8.82,8.75,8.74,8.60,8.55,8.45,8.30,8.31,8.35,8.60,8.77,8.82,8.85,8.94,8.95,9.06,9.12,9.20,9.08,9.00,8.93,9.03,9.22,9.38,9.49,9.57,9.60,9.59,9.57,9.35,9.19,8.96,8.65,8.34,8.18,7.96,7.81,7.67,7.79,8.01,8.18,8.35,8.47,8.50,8.46,8.50,8.49,8.42,8.20,7.98,7.72,7.48,7.28,7.13,6.95,6.77,6.52,6.32,6.01,5.61,5.24,4.87,4.45,4.04,3.68,3.20,2.85,2.48,2.25,2.10,2.05,2.00,2.02,2.02,2.03,2.17,2.23,2.35,2.43,2.57,2.61,2.64,2.74,3.00,3.21,3.46,3.72,3.93,4.16,4.68,4.81,4.78,4.74,4.65,4.61,4.44,4.41,4.35,4.27,3.92,4.05,4.28,4.46,4.58,4.62,4.71,4.71,4.73,4.78,4.75,4.67,4.69,4.70,4.81,4.93,5.15,5.30,5.42,5.68,5.82,5.95,5.99,6.09,6.10,6.16,6.12,6.23,6.32,6.36,6.57,6.84,7.10,7.30,7.44,7.56,7.72,7.80,7.89,7.92,7.91,7.84,7.90,7.98,8.08,8.18,8.22,8.27,8.37,8.52,8.52,8.47,8.40,8.24,8.09,7.97,7.77,7.59,7.28,6.92,6.84,6.93,6.98,7.07,7.15,7.14,7.25,7.35,7.56,7.65,7.71,7.80,7.77,7.75,7.72,7.84,8.04,8.26,8.48,8.81,8.91,8.82,8.76,8.69,8.62,8.47,8.30,8.10,7.86,7.65,7.73,7.87,8.04,8.16,8.31,8.40,8.39,8.48,8.69,8.84,8.93,8.98,9.16,9.42,9.74,10.11,10.53,10.99,11.02,10.97,10.82,10.63,10.32,10.04,9.66,9.33,8.97,8.48,8.35,8.35,8.38,8.62,8.88,9.08,9.30,9.44,9.61,9.76,9.94,10.04,10.11,10.03,10.02,10.10,10.19,10.31,10.48,10.68,10.74,10.76,10.71,10.66,10.55,10.42,10.27,10.16,10.02,9.92,10.13,10.33,10.69,11.14,11.58,11.89,12.21,12.37,12.59,12.70,12.61,12.63,12.60,12.63,12.72,12.87,13.23,13.79,14.33,14.78,15.02,15.22,15.33,15.17,15.02,14.88,14.57,14.14,13.78,13.75,13.65,13.62,13.71,14.06,14.35,14.54,14.73,14.87,14.92,14.73,14.84,14.89,14.92,14.87,14.96,15.18,15.48,15.77,15.97,16.19,16.25,16.29,16.15,15.93,15.60,15.16,14.54,14.04,13.62,13.21,12.90,12.69,12.72,12.79,12.84,12.88,12.99,12.96,12.89,12.78,12.73,12.57,12.40,12.17,12.04,11.99,12.04,12.20,12.35,12.70,12.92,12.97,12.91,12.98,13.07,12.86,12.55,12.20,12.10,11.85,11.48,11.32,11.31,11.20,11.00,11.01,11.05,10.94,10.65,10.24,10.14,9.96,9.67,9.36,9.16,9.05,9.04,9.08,9.12,9.29,9.49,9.67,9.75,9.79,9.80,10.06,9.83,9.67,9.47,9.32,8.97,8.76,8.60,8.62,8.57,8.17,8.21,8.14,8.08,7.96,7.96,7.90,7.88,7.73,7.57,7.43,7.44,7.52,7.58,7.61,7.71,7.83,7.78,7.65,7.57,7.54,7.33,7.18,7.05,6.96,6.73,6.54,6.52,6.69,6.83,6.93,7.13,7.19,7.21,7.26,7.36,7.36,7.35,7.27,7.20,7.17,7.08,7.10,7.12,7.13,7.12,7.26,7.16,7.10,7.01,6.92,6.79,6.78,6.77,6.83,6.83,6.76,6.94,7.18,7.36,7.61,7.86,7.90,8.04,8.03,8.12,8.18,8.31,8.34,8.46,8.49,8.54,8.74,8.93,9.06,9.14,9.25,9.13,9.08,8.88,8.70,8.50,8.27,8.03,7.90,7.74,7.62,7.62,7.64,7.69,7.78,7.84,7.87,7.81,7.69,7.70,7.63,7.55,7.40,7.37,7.36,7.52,7.76,8.01,8.29,8.49,8.68,8.81,8.94,8.97,8.97,8.82,8.64,8.51,8.41,8.27,8.21,8.17,8.27,8.35,8.41,8.45,8.38,8.30,8.17,8.08,7.95,7.80,7.57,7.46,7.29,7.25,7.36,7.48,7.59,7.72,7.89,8.01,8.15,8.21,8.36,8.37,8.36,8.30,8.27,8.15,8.03,8.02,8.01,8.00,8.02,8.04,7.98,7.88,7.78,7.69,7.65,7.58,7.49,7.36,7.06,6.86,6.73,6.66,6.59,6.56,6.48,6.29,6.08,5.89,5.76,5.52,5.31,5.04,4.82,4.54,4.16,3.93,3.79,3.68,3.73,3.81,3.83,3.89,3.83,3.88,4.07,4.34,4.54,4.74,4.82,5.02,5.27,5.51,5.79,6.05,6.27,6.34,6.39,6.39,6.40,6.33,6.29,6.32,6.40,6.43,6.49,6.68,6.91,7.15,7.46,7.71,7.88,7.93,8.03,8.16,8.28,8.31,8.30,8.37,8.37,8.47,8.66,8.99,9.29,9.58,9.86,10.07,10.24,10.31,10.30,10.23,10.07,9.93,9.74,9.55,9.31,9.13,8.88,8.66,8.60,8.50,8.30,7.96,7.68,7.41,7.21,7.01,6.94,6.89,6.73,6.68,6.77,6.99,7.11,7.31,7.45,7.59,7.80,7.97,8.08,8.16,8.21,8.25,8.38,8.41,8.49,8.62,8.79,8.98,9.29,9.56,9.72,9.79,9.81,9.78,9.83,9.80,9.52,9.12,8.74,8.46,8.41,8.34,8.32,8.34,8.28,8.17,8.16,8.29,8.34,8.28,8.12,8.05,7.94,7.83,7.73,7.80,7.97,8.17,8.45,8.75,9.03,9.38,10.10,10.38,10.42,10.27,10.34,10.24,10.07,9.97,10.00,9.81,9.05,8.74,8.60,8.39,7.85,7.39,6.85,6.25,5.54,4.92,4.46,3.99,3.59,3.34,3.11,2.92,2.89,2.91,3.01,3.13,3.29,3.46,3.56,3.68,3.94,4.20,4.36,4.41,4.53,4.70,4.94,5.17,5.36,5.55,5.61,5.67,5.77,5.96,5.92,5.80,5.41,5.05,4.77,4.49,4.11,3.87,3.64,3.28,2.99,2.81,2.78,2.64,2.51,2.41,2.61,2.63,2.67,2.75,2.87,2.85,2.99,3.05,3.08,3.02,2.72,2.44,2.07,1.74,1.64,1.39,1.01,0.82,0.70,0.64,0.58,0.57,0.70,0.83,0.70,0.71,0.78,0.82,0.81,0.74,0.71,0.73,0.65,0.52,0.43,0.40,0.38,0.31,0.26,0.25,0.24,0.42,0.42,0.42,0.39,0.45,0.39,0.39,0.36,0.35,0.34,0.09,0.07,0.07,0.07,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.00,0.00,0.08,0.08,0.08,0.10,0.10,0.10,0.09,0.09,0.09],
"checksum": 1407152020
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}