{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 202,
"idNumber": "STCK-64",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 9,
"timeMinute": 41,
"timeSecond": 50,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.12,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 311,
"ampMaxFeed": 53.10,
"ampMaxDrill": 49.77,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3147722823
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.16,0.24,0.34,0.44,0.54,0.67,0.82,0.96,1.05,1.13,1.21,1.27,1.36,1.43,1.49,1.54,1.64,1.78,1.90,2.00,2.04,2.05,2.03,2.04,2.04,1.97,1.81,1.59,1.39,1.23,1.09,1.00,0.93,0.82,0.72,0.71,0.74,0.79,0.87,0.97,1.06,1.15,1.25,1.41,1.55,1.67,1.79,1.96,2.10,2.20,2.30,2.43,2.52,2.58,2.69,2.83,2.99,3.11,3.20,3.31,3.42,3.54,3.65,3.72,3.71,3.66,3.60,3.65,3.67,3.61,3.58,3.55,3.50,3.53,3.60,3.67,3.74,3.73,3.85,3.97,4.04,4.17,4.28,4.31,4.37,4.48,4.61,4.74,4.77,4.88,5.02,5.11,5.22,5.46,5.72,5.82,5.89,5.99,6.15,6.28,6.34,6.27,6.20,6.06,5.91,5.90,5.85,5.69,5.48,5.31,5.32,5.33,5.25,5.18,5.14,5.13,5.16,5.19,5.24,5.27,5.18,5.24,5.31,5.32,5.29,5.16,5.03,4.96,4.96,4.92,4.83,4.65,4.64,4.75,4.89,5.12,5.44,5.83,6.19,6.60,7.06,7.50,7.92,8.29,8.67,8.91,9.08,9.20,9.27,9.37,9.52,9.67,9.85,10.00,10.17,10.40,10.63,10.77,10.95,11.17,11.38,11.88,12.16,12.26,12.26,12.30,12.22,12.24,12.25,12.13,12.08,11.85,11.88,12.35,13.04,13.60,13.97,14.50,14.78,14.69,14.44,14.27,14.03,13.63,13.31,13.01,13.11,13.37,13.41,14.00,14.94,15.85,16.32,16.94,17.49,17.84,18.31,19.10,20.05,20.63,21.14,21.27,22.17,22.69,23.02,23.11,23.38,24.03,23.88,23.74,23.22,22.77,22.17,22.87,22.56,22.62,22.40,20.98,20.42,19.99,19.60,19.31,18.82,17.29,17.28,17.13,17.17,17.55,17.59,17.71,18.12,18.82,19.42,20.16,20.51,20.95,20.98,21.04,21.69,22.18,22.17,21.68,21.21,20.59,19.85,19.28,19.19,18.73,18.09,17.83,18.22,18.75,19.22,19.37,19.45,19.67,19.67,20.30,21.52,22.26,22.00,21.73,22.10,22.56,23.14,23.56,24.08,23.93,23.34,22.66,22.82,23.65,24.10,23.72,23.45,22.94,22.27,21.85,21.39,21.16,20.90,20.23,19.75,19.79,19.76,20.20,20.33,20.34,20.52,20.64,20.64,20.92,20.41,20.16,19.82,19.25,19.13,18.96,18.43,17.99,17.75,17.03,16.76,16.70,16.45,16.39,16.72,16.82,17.00,17.36,17.78,18.44,19.02,19.30,19.55,19.53,19.08,18.96,18.81,18.74,18.66,18.83,19.42,19.37,19.31,19.48,19.67,19.77,20.11,20.27,20.38,19.95,19.06,18.99,19.10,19.23,19.46,19.62,19.61,19.79,19.98,20.16,20.58,20.83,21.09,21.52,21.62,21.68,21.76,22.01,22.08,21.90,21.50,21.39,21.37,21.01,20.76,20.66,20.45,19.86,19.47,19.34,19.47,19.65,19.79,20.05,20.29,20.50,20.76,21.10,21.28,21.58,21.88,22.10,22.42,22.58,22.87,23.01,23.29,23.57,23.96,24.23,24.36,24.72,25.01,25.26,25.25,25.32,25.31,25.23,25.01,24.80,24.55,24.03,23.45,23.06,22.87,22.79,22.80,22.80,22.72,22.75,22.99,23.32,23.62,23.83,23.98,24.07,24.03,24.05,24.19,24.41,24.43,24.51,24.63,24.74,24.79,24.97,25.14,25.23,25.40,25.47,25.64,25.64,25.62,25.71,25.93,26.01,26.16,26.47,26.78,26.87,26.96,27.11,27.26,27.30,27.26,27.30,27.31,27.24,27.06,26.97,26.74,26.51,26.24,26.04,25.76,25.37,24.98,24.55,24.18,23.82,23.62,23.38,23.13,22.80,22.48,22.23,22.01,21.86,21.73,21.66,21.47,21.21,21.00,20.74,20.48,20.25,20.06,19.84,19.55,19.28,19.16,19.13,19.06,19.01,18.97,18.94,18.88,18.77,18.73,18.67,18.43,18.15,17.98,17.89,17.88,17.87,17.86,17.86,17.78,17.77,17.83,17.86,17.93,18.02,18.04,18.10,18.27,18.43,18.52,18.56,18.67,18.87,19.21,19.48,19.76,19.96,20.13,20.24,20.40,20.63,20.90,21.11,20.96,20.89,20.96,21.03,21.04,21.03,21.17,21.32,21.32,21.31,21.40,21.56,21.61,21.68,21.71,21.76,21.80,21.77,21.79,21.77,21.81,21.82,21.78,21.65,21.53,21.55,21.48,21.46,21.47,21.44,21.40,21.34,21.27,21.28,21.33,21.36,21.32,21.20,21.20,21.28,21.29,21.24,21.30,21.36,21.42,21.43,21.51,21.57,21.56,21.57,21.62,21.69,21.79,21.86,21.84,21.88,21.97,22.04,22.09,22.09,22.13,22.22,22.17,22.14,22.21,22.28,22.32,22.42,22.53,22.61,22.68,22.78,22.87,23.00,23.09,23.06,23.06,23.04,23.00,22.93,22.91,22.91,23.05,23.11,23.15,23.21,23.23,23.34,23.51,23.76,23.95,24.05,24.12,24.24,24.39,24.57,24.81,24.96,25.03,25.10,25.18,25.28,25.31,25.27,25.21,25.21,25.23,25.30,25.39,25.48,25.63,25.82,26.08,26.42,26.79,27.17,27.55,27.93,28.29,28.61,28.90,29.12,29.27,29.38,29.56,29.71,29.81,29.99,30.16,30.33,30.52,30.76,30.98,31.08,30.97,30.79,30.55,30.20,29.85,29.57,29.34,29.09,28.89,28.80,28.78,28.79,28.79,28.82,28.94,29.02,28.97,28.91,28.80,28.70,28.69,28.85,28.99,29.06,29.04,28.99,29.02,29.08,29.09,29.07,29.01,28.86,28.83,28.86,28.83,28.85,28.87,28.79,28.77,28.79,28.81,28.75,28.66,28.59,28.62,28.64,28.63,28.70,28.76,28.80,28.80,28.77,28.75,28.76,28.74,28.63,28.56,28.53,28.54,28.53,28.55,28.60,28.59,28.58,28.51,28.54,28.60,28.59,28.58,28.59,28.65,28.76,28.88,28.89,28.93,28.94,28.91,28.87,28.84,28.82,28.75,28.73,28.79,28.86,28.89,28.93,28.99,29.06,29.13,29.24,29.37,29.39,29.34,29.35,29.46,29.53,29.55,29.55,29.54,29.51,29.53,29.59,29.66,29.77,29.85,29.94,30.08,30.22,30.38,30.51,30.51,30.47,30.41,30.28,30.20,30.17,30.16,30.12,30.02,29.81,29.69,29.65,29.69,29.79,29.86,29.90,29.91,29.95,30.01,30.16,30.32,30.35,30.29,30.18,30.09,30.05,30.03,29.97,30.02,30.10,30.15,30.26,30.37,30.43,30.44,30.46,30.52,30.57,30.55,30.44,30.32,30.22,30.16,30.17,30.23,30.28,30.26,30.17,30.07,29.99,29.98,30.02,30.02,29.97,29.91,29.79,29.64,29.58,29.59,29.61,29.66,29.70,29.73,29.79,29.81,29.87,29.95,30.05,30.13,30.27,30.35,30.38,30.48,30.61,30.78,30.95,31.06,31.19,31.35,31.48,31.64,31.79,31.95,32.08,32.17,32.20,32.30,32.37,32.40,32.40,32.38,32.41,32.43,32.43,32.48,32.56,32.67,32.76,32.83,32.95,33.09,33.16,33.28,33.42,33.48,33.47,33.43,33.48,33.61,33.63,33.59,33.63,33.62,33.54,33.49,33.52,33.63,33.60,33.44,33.35,33.32,33.26,33.13,33.04,33.03,33.07,33.00,32.92,32.95,33.00,33.06,33.09,33.13,33.07,33.05,32.97,32.91,32.92,33.01,33.07,33.10,33.15,33.29,33.57,33.83,34.17,34.38,34.47,34.51,34.57,34.64,34.71,34.73,34.71,34.62,34.47,34.60,34.91,35.05,35.12,35.25,35.29,35.34,35.48,35.60,35.75,35.85,35.79,35.81,35.85,35.87,35.92,35.91,35.80,35.65,35.54,35.35,35.18,35.07,35.05,35.02,35.06,35.19,35.37,35.46,35.58,35.61,35.67,35.86,36.00,36.08,36.24,36.30,36.26,36.35,36.48,36.80,37.19,37.35,37.49,37.57,37.47,37.46,37.53,37.68,37.74,37.65,37.53,37.49,37.39,37.48,37.63,37.76,37.93,38.00,38.08,38.18,38.25,38.38,38.63,38.72,38.82,38.94,39.09,39.32,39.44,39.55,39.73,39.85,39.97,40.18,40.35,40.55,40.78,40.92,41.17,41.29,41.33,41.47,41.58,41.64,41.68,41.85,41.87,41.88,41.84,41.95,42.12,42.17,42.23,42.29,42.43,42.50,42.66,42.76,42.82,42.85,42.93,43.11,43.32,43.51,43.64,43.74,43.82,43.92,44.12,44.44,44.66,44.74,44.83,45.00,45.20,45.34,45.54,45.82,46.07,46.22,46.42,46.75,47.06,47.27,47.51,47.76,48.00,48.17,48.38,48.66,48.94,49.10,49.22,49.35,49.51,49.63,49.70,49.74,49.77,49.75,49.72,49.72,49.68,49.63,49.57,49.52,49.51,49.42,49.33,49.22,49.00,48.74,48.51,48.33,48.19,48.07,47.91,47.85,47.75,47.61,47.47,47.26,47.08,46.93,46.81,46.61,46.32,46.04,45.79,45.60,45.44,45.42,45.49,45.43,45.26,45.24,45.32,45.31,45.37,45.50,45.62,45.77,45.84,45.94,46.01,45.96,45.95,46.04,46.07,45.90,45.84,45.80,45.67,45.66,45.69,45.64,45.53,45.41,45.30,45.32,45.24,45.04,44.90,44.70,44.55,44.68,44.78,44.78,44.66,44.57,44.56,44.75,44.94,45.07,45.04,44.83,44.81,44.89,45.02,45.11,45.12,45.00,44.87,44.71,44.68,44.77,44.75,44.68,44.55,44.43,44.38,44.27,44.19,44.20,44.20,44.14,44.06,44.10,44.07,44.00,43.97,44.07,44.17,44.23,44.21,44.17,44.12,44.01,43.92,43.82,43.67,43.41,43.09,42.77,42.55,42.39,42.27,42.03,41.86,41.73,41.55,41.43,41.47,41.54,41.65,41.75,41.83,42.03,42.22,42.35,42.45,42.57,42.72,42.88,42.86,42.72,42.50,42.21,41.99,41.86,41.94,42.05,42.10,42.16,42.29,42.49,42.64,42.73,42.69,42.63,42.38,42.02,41.50,40.84,40.23,39.69,39.21,38.72,38.30,37.93,37.64,37.42,37.17,36.96,36.80,36.61,36.42,36.18,35.86,35.53,35.21,34.86,34.62,34.49,34.33,34.13,34.04,34.13,34.30,34.40,34.47,34.56,34.58,34.55,34.57,34.66,34.67,34.51,34.36,34.29,34.29,34.36,34.57,34.64,34.60,34.56,34.63,34.83,35.03,35.25,35.41,35.49,35.50,35.66,35.90,36.10,36.22,36.32,36.43,36.48,36.64,36.75,36.80,36.80,36.74,36.75,36.79,36.83,36.86,36.93,36.89,36.95,37.08,37.12,37.22,37.26,37.26,37.33,37.41,37.35,37.30,37.26,37.17,37.12,37.08,37.12,37.24,37.34,37.41,37.84,38.36,38.76,39.20,39.66,40.02,40.30,40.67,41.08,41.48,41.59,41.59,41.67,41.68,41.80,42.22,42.42,42.53,42.68,42.68,42.86,43.05,43.21,43.46,43.66,43.61,43.72,43.82,43.68,43.63,43.49,43.36,43.28,43.16,43.06,42.98,42.96,42.87,42.89,43.00,43.06,43.08,43.02,42.93,42.86,42.78,42.57,42.38,42.19,42.05,41.94,41.82,41.72,41.73,41.61,41.50,41.44,41.42,41.39,41.33,41.28,41.20,41.03,40.85,40.73,40.67,40.61,40.48,40.33,40.17,39.98,39.85,39.81,39.76,39.72,39.67,39.67,39.73,39.88,40.10,40.28,40.33,40.30,40.29,40.29,40.28,40.28,40.24,40.07,39.79,39.55,39.40,39.33,39.27,39.22,39.14,39.01,38.92,38.85,38.79,38.80,38.87,38.90,38.91,38.94,38.99,39.03,39.03,39.14,39.24,39.32,39.37,39.36,39.35,39.26,39.11,39.02,38.99,38.96,38.89,38.76,38.63,38.56,38.52,38.50,38.49,38.42,38.40,38.36,38.33,38.30,38.29,38.27,38.18,38.07,38.04,38.04,37.91,37.78,37.70,37.68,37.72,37.78,37.89,38.06,38.16,38.26,38.34,38.38,38.42,38.45,38.43,38.42,38.40,38.39,38.40,38.42,38.45,38.58,38.67,38.68,38.61,38.56,38.52,38.42,38.30,38.18,38.07,37.89,37.73,37.64,37.62,37.56,37.46,37.41,37.40,37.32],
"feed": [0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.09,0.16,0.26,0.31,0.31,0.33,0.33,0.33,0.36,0.41,0.46,0.50,0.49,0.51,0.55,0.65,0.81,0.93,1.03,1.09,1.04,1.05,1.09,1.11,1.10,1.01,0.88,0.76,0.67,0.65,0.75,0.64,0.51,0.43,0.51,0.53,0.64,0.86,1.13,1.20,1.21,1.34,1.49,1.81,2.14,2.28,2.31,2.29,2.19,2.20,2.32,2.53,2.70,2.71,2.64,2.83,2.98,3.02,3.15,3.27,3.33,3.28,3.23,3.15,3.15,3.25,3.43,3.50,3.46,3.54,3.65,3.71,3.86,4.05,4.18,4.25,4.33,4.65,4.96,5.21,5.49,5.71,5.86,6.15,6.43,6.77,7.03,7.26,7.60,7.85,8.06,8.45,9.05,9.36,9.58,9.67,9.74,9.77,9.76,9.68,9.53,9.31,8.95,8.69,8.51,8.37,8.30,8.22,8.15,8.20,8.17,8.19,8.20,8.33,8.35,8.29,8.20,8.18,8.22,8.34,8.66,8.75,8.90,8.83,8.84,8.76,8.70,8.43,7.91,7.20,6.47,6.07,5.75,5.63,5.63,5.91,6.31,6.89,7.58,8.35,9.07,9.63,9.96,10.28,10.43,10.64,10.81,10.94,11.31,11.67,11.87,12.12,12.46,12.80,13.06,12.97,12.73,12.49,12.15,11.78,11.54,11.03,10.42,9.68,9.19,8.81,8.55,8.33,7.98,7.70,7.49,7.49,7.46,7.51,7.35,7.24,7.18,7.04,6.95,6.75,6.61,6.59,6.77,6.88,7.08,7.16,7.21,7.07,6.94,6.90,6.73,6.36,5.94,5.50,5.02,4.75,4.48,4.41,4.49,4.43,4.33,4.39,4.39,4.54,4.66,4.72,4.76,4.72,4.58,4.69,4.87,4.96,5.10,4.88,4.76,4.62,4.47,4.55,4.58,4.45,4.31,4.16,3.99,4.14,4.28,4.49,4.68,4.84,4.93,5.05,5.18,5.33,5.37,5.28,5.18,5.04,4.94,4.64,4.39,4.26,4.15,4.05,4.08,4.18,4.35,4.59,4.86,5.21,5.37,5.38,5.43,5.48,5.48,5.57,5.60,5.50,5.39,5.36,5.54,5.60,5.49,5.44,5.28,5.13,4.88,4.70,4.44,4.17,3.81,3.65,3.53,3.44,3.58,3.55,3.57,3.58,3.59,3.54,3.50,3.42,3.42,3.36,3.10,2.98,2.94,2.85,2.79,2.86,2.92,3.05,3.20,3.33,3.55,3.74,3.94,4.10,4.22,4.21,4.30,4.35,4.28,4.25,4.33,4.29,4.18,4.22,4.20,4.17,4.06,3.93,3.88,3.83,3.73,3.83,3.92,3.94,3.98,3.98,4.02,4.10,4.15,4.25,4.32,4.30,4.29,4.36,4.48,4.68,4.79,4.84,4.93,4.72,4.61,4.61,4.64,4.67,4.59,4.42,4.27,4.19,4.05,4.25,4.21,4.13,4.01,3.77,3.63,3.65,3.73,3.82,3.98,3.93,3.99,4.01,4.05,4.23,4.39,4.46,4.53,4.55,4.60,4.80,5.01,5.18,5.30,5.30,5.33,5.42,5.50,5.52,5.61,5.67,5.70,5.73,5.82,5.92,6.02,6.14,6.15,6.18,6.07,5.97,5.93,5.67,5.45,5.39,5.34,5.17,5.08,5.01,5.13,5.33,5.45,5.84,6.25,6.44,6.71,6.95,7.25,7.45,7.58,7.54,7.64,7.73,7.69,7.71,7.71,7.80,7.82,7.99,8.10,8.23,8.23,8.05,7.83,7.55,7.31,6.98,6.85,6.75,6.67,6.54,6.58,6.83,7.35,7.92,8.38,8.92,9.36,9.81,10.14,10.54,10.81,11.06,11.18,11.34,11.59,12.02,12.68,13.11,13.51,13.99,14.46,14.76,15.06,15.35,15.64,16.14,16.13,16.43,17.06,17.76,18.40,19.06,19.70,20.23,20.97,21.12,21.56,21.64,21.48,21.28,21.09,20.97,20.93,21.75,22.10,22.66,23.02,23.85,24.82,25.41,25.80,26.11,26.29,25.66,25.26,24.95,24.84,24.59,24.36,24.31,24.75,25.27,25.83,26.51,27.40,28.16,28.76,28.93,28.99,29.05,28.92,28.85,28.82,28.68,28.56,29.04,29.33,29.77,30.10,30.46,30.67,30.86,30.88,30.85,30.69,30.17,29.98,30.07,30.36,30.64,31.24,32.44,33.06,33.62,34.18,34.85,35.12,34.68,34.17,33.69,33.22,31.97,31.44,31.20,30.94,30.67,30.87,31.55,32.26,32.86,33.88,34.28,34.45,34.30,34.84,35.12,34.76,34.63,35.32,37.57,37.73,38.11,38.63,40.20,41.14,41.29,41.82,42.12,43.13,41.42,40.62,40.22,40.83,40.37,39.43,39.61,40.78,43.10,42.11,41.91,42.01,43.49,43.55,43.19,43.16,43.23,44.07,42.28,41.74,41.76,43.35,43.29,42.99,43.11,44.17,46.07,44.57,43.99,43.79,44.39,42.73,41.31,40.73,41.00,40.62,38.19,37.47,37.50,39.19,38.74,38.55,38.51,39.84,40.92,39.79,39.25,39.07,40.42,39.26,38.97,39.45,41.01,40.87,39.56,40.00,40.56,42.29,41.02,40.07,39.48,40.25,39.17,37.58,36.72,36.20,36.84,35.31,35.22,35.60,37.23,36.17,35.46,35.56,36.10,36.93,35.58,34.99,34.52,35.95,35.15,35.33,35.84,36.56,38.01,37.85,38.45,39.43,41.77,41.16,40.62,40.43,41.42,41.32,39.76,39.28,39.86,41.79,41.39,40.97,41.91,43.18,42.74,42.31,42.11,42.02,42.97,41.46,39.70,39.56,40.76,41.44,41.46,42.10,43.20,45.81,46.10,45.83,46.15,46.58,45.13,43.08,42.32,42.17,43.64,42.15,40.42,40.36,42.07,42.84,42.82,43.08,43.48,44.75,43.27,42.26,41.94,42.25,41.98,41.09,40.84,41.39,43.69,43.69,43.22,43.92,45.53,46.53,45.68,45.38,45.41,46.26,44.74,43.20,43.01,43.21,43.40,42.21,42.14,42.80,44.45,43.96,43.01,43.03,43.14,42.71,41.11,40.56,40.22,41.21,40.68,40.40,41.11,42.62,45.38,46.64,47.79,48.72,50.93,50.57,49.33,48.70,48.77,48.52,45.91,44.48,43.78,44.67,44.00,43.23,43.84,44.35,44.66,43.62,43.17,43.02,44.28,44.26,42.62,42.36,42.70,43.63,43.16,43.52,44.25,46.06,46.12,44.94,45.23,44.82,43.99,42.50,41.83,41.21,40.59,39.46,37.94,37.73,37.99,39.89,40.48,40.66,40.71,41.65,43.04,42.63,42.57,42.49,43.58,43.20,42.98,43.58,45.78,48.92,49.54,50.53,51.22,53.10,52.61,51.29,50.81,50.70,49.90,46.14,44.08,42.86,42.38,40.74,40.20,40.83,41.76,43.16,42.90,42.74,42.87,44.28,45.76,45.64,45.24,45.19,46.24,45.84,45.81,46.82,48.23,49.18,48.60,48.86,49.23,49.71,48.48,46.67,45.46,44.46,43.27,40.98,39.80,39.34,40.15,40.88,40.77,41.36,41.86,42.84,43.04,42.92,42.85,44.05,44.52,43.16,42.72,43.03,43.88,43.81,44.41,45.48,46.32,45.58,44.18,43.90,43.76,43.22,43.17,42.44,41.36,40.38,40.96,41.63,41.65,42.11,43.06,44.01,43.06,42.73,42.67,44.16,44.89,43.53,43.11,43.20,44.49,45.13,45.96,46.79,49.05,50.51,49.42,50.01,50.56,50.77,49.07,47.30,46.30,45.85,44.99,42.56,41.65,41.28,42.28,42.77,43.03,43.70,44.37,45.67,45.40,45.00,44.97,45.29,44.09,43.02,42.55,42.63,44.59,45.76,45.91,46.92,48.24,49.28,49.93,50.34,50.23,49.75,47.19,44.50,43.27,42.26,41.29,40.63,40.26,40.09,40.51,41.92,42.33,42.29,42.25,42.38,42.32,41.30,40.44,39.88,39.46,38.29,38.37,38.98,39.71,40.62,41.41,42.45,43.50,43.74,43.52,43.02,42.42,41.82,41.23,40.07,38.96,38.08,37.24,37.30,37.72,39.09,39.50,39.45,39.44,39.75,40.61,40.73,40.88,40.88,41.74,41.84,42.15,42.92,43.69,44.29,44.25,44.83,45.09,45.14,44.07,42.82,43.12,43.20,42.45,41.62,41.14,41.18,40.95,40.95,41.32,42.24,41.88,41.06,41.02,41.28,41.65,40.97,40.88,40.69,41.24,41.49,41.68,42.35,43.18,43.84,44.03,44.51,44.81,45.27,44.67,43.29,42.57,41.64,40.41,39.11,37.84,37.13,36.54,36.36,36.52,36.58,36.28,36.12,35.88,35.63,35.20,34.62,34.01,32.80,32.13,31.88,31.46,31.20,31.30,31.58,31.77,31.61,31.39,31.02,29.66,28.48,27.66,26.81,25.81,24.58,23.54,22.80,22.14,22.10,22.22,22.21,22.25,22.36,22.23,22.03,21.87,21.64,21.45,20.78,20.17,19.85,19.67,19.58,19.52,19.55,19.59,19.67,19.76,19.70,19.68,19.56,19.47,19.11,18.93,18.69,18.47,18.34,18.30,18.18,18.08,18.00,17.66,17.48,17.27,17.14,17.04,16.78,16.23,15.93,15.67,15.71,15.86,16.03,16.33,16.56,16.83,17.11,17.51,17.81,18.16,18.14,18.13,18.02,17.93,17.89,17.87,17.89,18.07,18.39,19.29,20.20,20.53,20.81,20.92,21.06,20.93,20.82,20.46,20.59,19.62,18.79,18.66,18.99,19.35,19.39,19.69,19.95,21.26,21.09,20.97,20.94,21.15,20.73,19.91,19.23,18.54,18.26,16.91,16.49,16.52,16.35,15.71,15.22,15.10,15.15,15.33,14.92,14.60,14.31,13.89,13.48,13.35,13.32,13.45,13.60,13.54,13.56,13.69,13.75,13.74,13.71,13.57,13.40,13.20,12.95,12.80,12.58,12.27,12.17,12.28,12.41,12.37,12.43,12.39,12.28,12.03,11.99,11.99,11.82,11.49,11.26,11.22,11.04,10.86,10.72,10.71,10.75,10.93,10.88,10.85,10.73,10.64,10.49,10.42,10.28,10.16,9.84,9.34,9.11,9.03,8.95,8.83,8.82,8.78,8.80,8.73,8.72,8.64,8.54,8.23,7.90,7.45,6.88,6.33,5.72,5.11,4.60,4.23,3.65,3.11,2.60,2.28,2.11,2.06,1.96,1.87,1.81,1.67,1.68,1.81,1.89,1.93,1.97,1.90,1.86,1.98,2.07,2.00,2.04,2.08,2.18,2.13,2.03,2.01,2.06,2.02,2.02,2.17,2.21,2.05,1.93,2.02,2.24,2.44,2.66,2.70,2.50,2.32,2.18,2.32,2.44,2.50,2.44,2.35,2.31,2.35,2.57,2.75,3.05,3.20,3.27,3.24,3.31,3.22,3.03,3.05,3.00,3.06,2.98,2.89,2.77,2.70,2.58,2.69,2.91,2.83,2.84,2.83,2.84,3.00,3.25,3.45,3.50,3.50,3.43,3.49,3.53,3.43,3.31,3.11,2.96,2.88,2.92,2.89,2.89,2.93,2.91,2.92,2.89,2.77,2.61,2.39,2.19,2.05,1.83,1.62,1.43,1.23,1.12,1.06,0.98,0.94,0.86,0.75,0.66,0.57,0.47,0.40,0.29,0.19,0.12,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.03,0.05,0.05,0.05,0.05,0.05,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.12,0.12,0.20,0.25,0.25,0.25,0.25,0.18,0.18,0.18,0.18,0.18,0.09,0.05,0.05,0.05,0.05,0.00,0.00,0.10,0.15,0.15,0.15,0.15,0.15,0.15,0.23,0.23,0.23,0.13,0.12,0.14,0.13,0.13,0.13,0.13,0.06,0.06,0.06,0.06,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.11,0.16,0.16,0.16,0.14,0.16,0.16,0.16,0.16,0.18,0.17,0.12,0.15,0.22,0.34,0.35,0.35,0.35,0.37,0.39,0.31,0.32,0.38,0.48,0.38,0.40,0.42,0.56,0.83,0.88,0.92,0.97,0.94,0.78,0.80,0.75,0.75,0.67],
"checksum": 2896973448
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}