{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 217,
"idNumber": "STCK-79",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 59,
"timeSecond": 18,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 34.00,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 298,
"ampMaxFeed": 40.83,
"ampMaxDrill": 41.41,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.5,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 793271160
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.18,0.21,0.21,0.21,0.26,0.41,0.54,0.55,0.57,0.60,0.57,0.66,0.74,0.80,0.87,0.89,0.86,0.91,0.94,0.97,1.03,1.00,0.98,1.04,1.01,0.93,0.93,1.01,1.12,1.17,1.20,1.29,1.40,1.45,1.58,1.75,1.88,1.98,2.00,2.02,2.05,2.11,2.18,2.25,2.27,2.28,2.30,2.34,2.43,2.56,2.65,2.67,2.68,2.71,2.73,2.74,2.78,2.77,2.72,2.65,2.59,2.61,2.65,2.68,2.67,2.69,2.68,2.67,2.72,2.79,2.85,2.88,2.84,2.73,2.64,2.52,2.39,2.22,2.00,1.74,1.47,1.25,1.10,0.99,0.90,0.82,0.75,0.80,0.88,1.03,1.19,1.31,1.41,1.50,1.62,1.62,1.62,1.62,1.65,1.67,1.66,1.64,1.52,1.41,1.32,1.42,1.48,1.47,1.42,1.35,1.36,1.40,1.52,1.57,1.58,1.54,1.57,1.62,1.75,1.90,1.94,1.99,2.01,2.11,2.30,2.46,2.59,2.67,2.66,2.58,2.55,2.54,2.59,2.60,2.51,2.43,2.38,2.41,2.57,2.70,2.82,2.89,2.91,2.97,3.09,3.18,3.25,3.27,3.20,3.21,3.26,3.23,3.21,3.25,3.26,3.22,3.20,3.19,3.17,3.18,3.13,3.09,3.03,2.93,2.78,2.68,2.62,2.56,2.60,2.63,2.66,2.74,2.90,2.99,3.18,3.35,3.53,3.68,3.64,3.49,3.35,3.26,3.13,3.04,2.93,2.88,2.74,2.61,2.54,2.60,2.67,2.64,2.56,2.55,2.57,2.65,2.77,2.83,2.82,2.75,2.80,2.86,2.90,2.89,2.80,2.60,2.37,2.21,2.04,1.86,1.59,1.40,1.31,1.28,1.33,1.36,1.47,1.62,1.90,2.22,2.61,3.04,3.45,3.84,4.17,4.50,4.81,5.10,5.33,5.55,5.70,5.80,5.88,5.94,6.05,6.16,6.24,6.35,6.44,6.53,6.60,6.67,6.73,6.82,6.92,6.97,7.03,7.11,7.19,7.29,7.41,7.52,7.64,7.72,7.79,7.95,8.15,8.34,8.55,8.85,9.04,9.14,9.30,9.52,9.73,9.90,10.05,10.21,10.36,10.43,10.62,10.87,11.09,11.33,11.61,11.86,12.06,12.25,12.48,12.75,13.09,13.58,13.77,13.88,14.01,14.17,14.38,14.64,14.88,15.11,15.26,15.27,15.60,16.06,16.36,16.49,16.55,16.58,16.67,16.82,17.01,16.98,16.86,16.68,16.66,16.90,17.25,17.51,17.61,17.68,17.72,18.05,18.42,18.78,19.10,19.37,19.63,20.07,20.62,21.13,21.65,22.11,22.63,23.16,23.73,24.26,24.72,25.03,25.30,25.56,25.69,25.65,25.44,25.12,24.65,24.13,23.68,23.29,22.95,22.65,22.53,22.63,22.92,23.30,23.80,24.28,24.76,25.27,25.72,26.14,26.50,26.85,27.21,27.54,27.81,28.06,28.29,28.48,28.64,28.81,28.98,29.07,29.12,29.18,29.22,29.35,29.53,29.71,29.88,29.98,30.09,30.22,30.29,30.36,30.42,30.42,30.32,30.23,30.09,29.98,29.80,29.63,29.38,29.08,28.80,28.49,28.12,27.72,27.35,26.97,26.60,26.23,25.93,25.65,25.36,25.10,24.90,24.75,24.57,24.45,24.34,24.31,24.31,24.21,24.08,23.90,23.73,23.58,23.46,23.28,23.03,22.70,22.28,21.92,21.60,21.33,21.01,20.65,20.29,20.01,19.83,19.67,19.61,19.55,19.49,19.47,19.55,19.66,19.79,19.90,19.98,20.11,20.20,20.30,20.43,20.52,20.51,20.44,20.34,20.20,20.05,19.83,19.59,19.30,18.97,18.61,18.31,18.09,17.96,17.93,17.97,18.08,18.29,18.61,18.99,19.41,19.87,20.32,20.78,21.11,21.26,21.34,21.33,21.29,21.27,21.25,21.17,21.08,20.92,20.83,20.85,20.91,20.99,21.07,21.04,20.94,20.83,20.73,20.63,20.54,20.45,20.36,20.24,20.12,20.09,20.10,20.13,20.11,20.10,20.11,20.12,20.16,20.25,20.29,20.28,20.27,20.25,20.26,20.25,20.24,20.24,20.25,20.24,20.26,20.41,20.64,20.77,20.90,21.09,21.38,21.73,22.15,22.51,22.89,23.20,23.33,23.50,23.67,23.83,23.92,23.91,23.73,23.56,23.43,23.23,23.07,22.92,22.83,22.78,22.73,22.69,22.65,22.62,22.63,22.72,22.96,23.29,23.57,23.80,23.99,24.23,24.50,24.77,24.92,24.99,25.05,25.08,25.12,25.23,25.38,25.52,25.64,25.68,25.80,25.99,26.06,26.13,26.19,26.27,26.38,26.54,26.75,27.06,27.25,27.45,27.69,27.97,28.27,28.58,28.90,29.24,29.58,29.98,30.50,31.00,31.48,31.98,32.49,32.89,33.25,33.50,33.75,33.99,34.16,34.31,34.46,34.55,34.63,34.76,34.86,34.95,35.01,35.02,35.00,34.95,34.93,34.93,34.89,34.77,34.63,34.52,34.48,34.51,34.61,34.78,34.93,34.99,35.03,35.17,35.34,35.56,35.78,35.94,36.04,36.10,36.09,36.13,36.19,36.26,36.37,36.49,36.57,36.64,36.66,36.60,36.57,36.62,36.68,36.68,36.68,36.68,36.73,36.74,36.84,36.97,37.18,37.49,37.79,37.90,37.86,37.69,37.31,36.77,36.14,35.44,34.69,33.78,32.82,32.05,31.55,31.33,31.40,31.97,33.17,34.71,36.17,37.04,36.95,36.46,35.84,34.96,33.90,32.48,30.60,28.41,26.37,24.79,24.21,24.08,23.97,24.00,24.08,24.31,24.50,24.56,24.48,24.56,24.73,24.81,24.96,25.04,25.08,24.91,24.81,24.97,25.06,25.09,25.04,24.92,24.72,24.47,24.13,23.72,23.26,22.70,22.34,21.98,21.59,21.41,21.28,21.27,21.40,21.53,21.69,21.80,21.76,21.68,21.53,21.31,21.09,20.82,20.49,20.33,20.23,20.07,19.96,19.85,19.79,19.79,19.86,19.88,19.93,19.91,19.88,19.95,20.06,20.15,20.23,20.29,20.38,20.47,20.54,20.50,20.36,20.19,20.00,19.87,19.84,19.72,19.55,19.23,18.99,18.93,18.96,19.05,19.23,19.32,19.31,19.32,19.27,19.32,19.32,19.27,19.24,19.10,18.95,18.85,18.75,18.69,18.64,18.67,18.70,18.71,18.69,18.66,18.64,18.69,18.80,18.89,18.97,18.97,18.97,19.02,19.12,19.18,19.22,19.28,19.29,19.27,19.32,19.50,19.69,19.76,19.78,19.80,19.74,19.61,19.53,19.54,19.31,18.95,18.53,18.20,17.90,17.67,17.52,17.39,17.23,17.07,17.33,17.70,18.02,18.28,18.42,18.52,18.56,18.54,18.62,18.69,18.54,18.29,18.13,18.01,18.00,18.04,18.07,18.11,18.04,17.87,17.63,17.43,17.29,17.21,17.18,17.17,17.19,17.24,17.38,17.57,17.76,17.87,17.92,17.98,17.98,17.99,17.98,17.94,17.92,17.92,17.98,18.14,18.31,18.38,18.44,18.47,18.56,18.70,18.82,18.92,19.01,19.08,19.15,19.23,19.45,19.75,20.06,20.40,20.59,20.74,20.92,21.06,21.21,21.44,21.59,21.65,21.70,21.70,21.80,21.98,22.18,22.40,22.60,22.83,23.08,23.24,23.46,23.73,23.99,24.07,24.03,23.92,23.86,23.77,23.52,23.19,22.99,22.67,22.39,22.31,22.18,22.09,21.93,21.78,21.67,21.63,21.40,21.25,21.15,20.90,20.78,20.69,20.61,20.47,20.40,20.39,20.36,20.30,20.21,20.20,20.25,20.34,20.43,20.50,20.59,20.65,20.77,20.88,20.95,21.03,20.97,20.80,20.65,20.52,20.32,20.18,20.01,19.81,19.65,19.48,19.39,19.38,19.38,19.40,19.46,19.51,19.59,19.65,19.68,19.72,19.75,19.74,19.77,19.77,19.73,19.64,19.58,19.59,19.59,19.46,19.21,18.90,18.51,18.09,17.72,17.31,16.84,16.34,15.80,15.31,14.92,14.54,14.19,13.88,13.62,13.41,13.16,12.89,12.65,12.46,12.33,12.26,12.20,12.16,12.08,12.02,12.03,12.10,12.17,12.25,12.32,12.38,12.43,12.52,12.62,12.71,12.78,12.80,12.82,12.84,12.89,12.96,13.05,13.08,13.13,13.18,13.21,13.28,13.32,13.34,13.37,13.39,13.40,13.38,13.35,13.33,13.32,13.26,13.21,13.17,13.17,13.14,13.12,13.13,13.11,13.09,13.09,13.12,13.16,13.20,13.17,13.12,13.03,12.93,12.84,12.73,12.66,12.58,12.43,12.27,12.12,11.98,11.87,11.80,11.75,11.73,11.66,11.60,11.62,11.62,11.62,11.64,11.67,11.66,11.63,11.61,11.58,11.55,11.52,11.51,11.49,11.47,11.44,11.43,11.41,11.37,11.35,11.30,11.25,11.18,11.13,11.12,11.10,11.06,11.04,11.03,11.05,11.07,11.09,11.12,11.13,11.15,11.17,11.17,11.18,11.16,11.14,11.11,11.06,11.02,10.97,11.01,11.12,11.23,11.36,11.51,11.58,11.71,11.89,12.05,12.22,12.26,12.22,12.17,12.07,11.94,11.89,11.77,11.64,11.58,11.51,11.46,11.39,11.35,11.34,11.31,11.27,11.24,11.21,11.15,11.08,11.05,11.06,11.09,11.12,11.16,11.24,11.35,11.44,11.52,11.70,11.90,12.04,12.06,12.09,12.17,12.19,12.20,12.26,12.29,12.26,12.21,12.23,12.36,12.52,12.64,12.82,13.02,13.22,13.45,13.68,13.84,13.98,14.06,14.09,14.13,14.11,14.04,13.93,13.77,13.62,13.46,13.31,13.16,13.07,12.98,12.90,12.79,12.64,12.52,12.44,12.37,12.28,12.16,12.05,11.95,11.89,11.87,11.87,11.86,11.80,11.75,11.77,11.81,11.86,11.85,11.82,11.81,11.84,11.90,11.95,11.96,11.91,11.87,11.81,11.79,11.76,11.71,11.67,11.61,11.59,11.63,11.73,11.84,11.94,12.03,12.13,12.23,12.31,12.33,12.32,12.28,12.23,12.16,12.10,12.07,12.04,12.01,12.00,12.07,12.20,12.34,12.48,12.63,12.78,12.92,13.11,13.30,13.49,13.66,13.81,13.98,14.15,14.38,14.61,14.82,15.02,15.24,15.49,15.71,15.93,16.13,16.29,16.43,16.60,16.77,16.91,17.01,17.10,17.21,17.35,17.48,17.65,17.77,17.86,17.93,18.02,18.07,18.11,18.15,18.18,18.23,18.29,18.30,18.35,18.42,18.52,18.62,18.67,18.67,18.64,18.59,18.50,18.52,18.48,18.38,18.21,18.07,17.95,17.83,17.72,17.54,17.36,17.07,16.88,16.75,16.68,16.57,16.35,16.08,15.80,15.58,15.35,15.24,15.01,14.79,14.56,14.32,14.22,14.17,14.11,14.07,14.02,13.94,13.90,13.84,13.80,13.79,13.81,13.90,14.00,14.08,14.20,14.29,14.31,14.35,14.37,14.36,14.30,14.19,14.07,13.94,13.78,13.58,13.44,13.29,13.01,12.71,12.51,12.32,12.28,12.29,12.31,12.37,12.42,12.47,12.63,12.83,12.97,13.09,13.05,13.04,12.99,12.90,12.80,12.70,12.55,12.46,12.20,11.93,11.68,11.56,11.39,11.22,11.12,11.01,10.93,10.86,10.87,10.94,11.06,11.01,10.98,10.93,10.86,10.79,10.78,10.75,10.70,10.65,10.64,10.64,10.66,10.80,10.88,11.02,11.10,11.11,11.12,11.12,11.05,10.94,10.83,10.67,10.56,10.42,10.28,10.17,10.18,10.26,10.26,10.31,10.40,10.45,10.50,10.60,10.82,10.91,10.90,10.74,10.70,10.66,10.59,10.53,10.42,10.25,10.06,10.02,10.07,10.19,10.23,10.21,10.17,10.12,10.12,10.17,10.18,10.17,10.14,10.13,10.20,10.34,10.48,10.59,10.67,10.63,10.60,10.56,10.50,10.40,10.33,10.29,10.31,10.41,10.49,10.55,10.58,10.62,10.68,10.73,10.71,10.60,10.51,10.39,10.27,10.22,10.13,9.99,9.88,9.78,9.67,9.57,9.38,9.17,8.99,8.79,8.64,8.55,8.41,8.25,8.06,7.88,7.75,7.65,7.57,7.50,7.42,7.36,7.33,7.43,7.57,7.71,7.79,7.85,7.91,7.96,7.99,7.96,7.93,7.69,7.47,7.20,6.95,6.73,6.47,6.23,6.04,5.96,5.93,6.06,6.22,6.46,6.69,6.87,7.08,7.25,7.36,7.42,7.45,7.39,7.32,7.22,7.22,7.27,7.21,7.21,7.22,7.22,7.19,7.21,7.21,7.18,7.07,6.96,6.90,6.87,6.84,6.79,6.71,6.64,6.60,6.60,6.55,6.52,6.57,6.62,6.66,6.73,6.84,6.95,7.03,7.07,7.16,7.27,7.36,7.36,7.29,7.34,7.34,7.24,7.16,7.08,6.98,6.84,6.73,6.69,6.67,6.53,6.45,6.44,6.36,6.26,6.20,6.17,6.18,6.22,6.31,6.44,6.61,6.69,6.83,7.08,7.24,7.49,7.67,7.74,7.84,7.94,7.98,8.11,8.24,8.28,8.42,8.47,8.53,8.56,8.48,8.39,8.31,8.18,7.99,7.89,7.78,7.65,7.52,7.46,7.42,7.32,7.22,7.17,7.18,7.11,7.01,6.92,6.79,6.67,6.58,6.52,6.41,6.30,6.24,6.15,6.10,6.11,6.17,6.18,6.19,6.27,6.44,6.59,6.65,6.75,6.83,6.89,6.99,7.12,7.30,7.46,7.60,7.73,7.94,8.19,8.49,8.72,8.88,9.05,9.19,9.26,9.31,9.32,9.29,9.22,9.11,9.02,8.96,8.88,8.79,8.71,8.62,8.53,8.38,8.21,8.05,7.93,7.80,7.66,7.54,7.47,7.48,7.50,7.53,7.57,7.58,7.57,7.60,7.66,7.67,7.66,7.58,7.54,7.56,7.55,7.55,7.59,7.61,7.64,7.68,7.68,7.69,7.72,7.74,7.80,7.81,7.79,7.79,7.81,7.80,7.93,8.10,8.24,8.40,8.54,8.72,8.84,8.93,8.97,9.05,9.02,8.93,8.81,8.68,8.52,8.34,8.24,8.12,8.04,7.93,7.84,7.73,7.62,7.55,7.55,7.55,7.50,7.44,7.33,7.24,7.17,7.12,7.06,6.98,6.89,6.86,6.88,6.98,7.14,7.23,7.25,7.33,7.42,7.50,7.58,7.68,7.71,7.69,7.67,7.72,7.83,7.88,7.92,8.01,8.08,8.10,8.13,8.17,8.18,8.19,8.18,8.20,8.23,8.28,8.38,8.47,8.55,8.62,8.69,8.76,8.83,8.85,8.86,8.83,8.78,8.75,8.74,8.71,8.65,8.58,8.50,8.44,8.42,8.38,8.31,8.25,8.17,8.12,8.13,8.17,8.22,8.26,8.23,8.19,8.13,8.00,7.86,7.71,7.57,7.38,7.15,6.95,6.76,6.61,6.53,6.47,6.42,6.36,6.28,6.24,6.25,6.26,6.31,6.33,6.31,6.33,6.38,6.45,6.50,6.51,6.53,6.54,6.54,6.55,6.57,6.55,6.51,6.52,6.58,6.70,6.84,7.00,7.18,7.37,7.58,7.75,7.99,8.18,8.39,8.54,8.68,8.79,8.84,8.84,8.86,8.89,8.87,8.88,8.85,8.84,8.84,8.89,9.00,9.08,9.10,9.15,9.19,9.15,9.05,8.91,8.70,8.44,8.12,7.88,7.65,7.41,7.21,7.07,6.97,6.95,6.92,6.88,6.84,6.74,6.67,6.63,6.53,6.44,6.34,6.19,6.05,5.85,5.59,5.28,4.91,4.49,4.06,3.60,3.14,2.71,2.31,1.98,1.73,1.57,1.45,1.37,1.30,1.24,1.18,1.13,1.09,1.05,1.02,0.99,0.98,0.99,1.01,1.06,1.11,1.17,1.24,1.31,1.37,1.43,1.50,1.56,1.64,1.71,1.80,1.91,2.01,2.12,2.27,2.41,2.55,2.68,2.80,2.91,3.03,3.15,3.29,3.43,3.54,3.65,3.75,3.86,3.96,4.05,4.12,4.16,4.19,4.21,4.21,4.14,4.05,3.96,3.87,3.79,3.72,3.67,3.63,3.60,3.57,3.63,3.72,3.80,3.88,3.93,3.97,3.99,3.96,3.91,3.89,3.85,3.75,3.65,3.57,3.53,3.49,3.49,3.50,3.50,3.50,3.52,3.57,3.64,3.67,3.67,3.65,3.61,3.59,3.58,3.57,3.56,3.54,3.52,3.53,3.56,3.60,3.65,3.69,3.71,3.73,3.74,3.78,3.83,3.90,3.97,4.06,4.19,4.33,4.51,4.74,4.94,5.17,5.37,5.57,5.80,6.01,6.14,6.28,6.44,6.61,6.78,6.95,7.16,7.37,7.55,7.78,8.08,8.37,8.63,8.89,9.14,9.39,9.66,9.91,10.19,10.45,10.69,10.85,10.89,10.88,10.95,11.01,11.04,11.11,11.18,11.28,11.37,11.66,12.04,12.41,12.76,13.09,13.45,13.84,14.21,14.30,14.28,14.08,13.94,13.83,13.74,13.69,13.69,13.60,13.36,13.47,13.72,13.99,14.27,14.62,14.95,15.03,15.05,15.13,15.29,15.45,15.50,15.57,15.47,15.28,15.05,14.98,14.88,14.80,14.83,14.75,14.73,14.81,15.05,15.25,15.49,15.85,16.21,16.51,16.66,16.76,16.94,17.03,17.07,17.21,17.36,17.45,17.49,17.50,17.68,17.92,18.01,18.08,18.17,18.24,18.27,18.31,18.33,18.39,18.38,18.32,18.34,18.43,18.50,18.51,18.62,18.76,18.94,19.16,19.39,19.66,19.91,20.16,20.36,20.62,20.83,21.02,21.22,21.41,21.64,21.88,22.15,22.43,22.76,23.02,23.21,23.37,23.52,23.73,23.88,23.97,24.12,24.23,24.33,24.45,24.58,24.74,24.97,25.14,25.33,25.49,25.60,25.65,25.71,25.75,25.79,25.74,25.51,25.20,24.82,24.49,24.16,23.81,23.35,22.92,22.47,22.09,21.85,21.68,21.64,21.58,21.56,21.64,21.74,21.82,21.90,21.97,22.05,22.10,22.06,22.09,22.08,22.05,22.01,21.95,21.93,21.89,21.77,21.68,21.62,21.52,21.37,21.23,21.14,21.09,21.08,21.08,21.09,21.10,21.06,21.01,20.97,20.94,20.92,20.93,20.92,20.96,21.03,21.11,21.19,21.36,21.57,21.79,22.06,22.30,22.54,22.81,23.11,23.45,23.88,24.31,24.76,25.27,25.84,26.46,27.13,27.82,28.52,29.24,29.91,30.53,31.15,31.83,32.42,33.07,33.71,34.29,34.86,35.45,36.09,36.78,37.38,37.82,38.31,38.80,39.23,39.64,40.00,40.45,40.85,40.99,41.16,41.35,41.41,41.29,41.15,40.87,40.47,39.91,39.30,38.85,38.31,37.71,37.13,36.50,35.85,35.26,34.75,34.18,33.58,33.00,32.44,31.91,31.42,30.95,30.49,30.08,29.66,29.29,28.96,28.66,28.40,28.16,27.93,27.78,27.67,27.54,27.45,27.36,27.29,27.21,27.12,27.04,26.98,26.92,26.89,26.89,26.87,26.86,26.86,26.86,26.84,26.84,26.84,26.86,26.85,26.85,26.85,26.85,26.85,26.84,26.84,26.84,26.84,26.80,26.71,26.60,26.51,26.38,26.25,26.17,26.13,26.06,26.01,25.95,25.98,26.05,26.16,26.32,26.47,26.55,26.66,26.85,27.00,27.05,26.98,26.87,26.71,26.57,26.47,26.45,26.36,26.15,25.99,25.93,25.99,26.08,26.19,26.29,26.41,26.51,26.63,26.78,26.91,26.99,27.03,27.03,26.98,26.91,26.78,26.65,26.56,26.53,26.60,26.83,27.19,27.69,28.32,29.09,30.00,31.01,32.08,33.25,34.41,35.63,36.72,37.76,38.54,39.08,39.55,39.81,39.77,39.51,39.00,38.37,37.80,37.09,36.57,36.28,36.11,36.13,36.43,36.75,37.20,37.68,37.87,38.09,38.22,38.28,38.22,37.94,37.38,36.83,36.24,35.55,35.18,34.89,34.61,34.35,33.95,33.71,33.93,34.28,34.80,35.37,35.70,36.00,36.17,36.36,36.75,37.04,37.11,37.06,36.83,36.70,36.62,36.63,36.69,36.50,36.09,35.81,35.47,35.21,35.09,34.91,34.72,34.35,34.08,33.95,33.92,33.83,33.83,33.72,33.62,33.54,33.61,33.72,33.73,33.75,33.75,33.77,33.89,34.00,33.97,33.89,33.77,33.74,33.79,33.94,33.93,33.78,33.46,33.10,32.85,32.56,32.23,31.97,31.57,31.16,30.87,30.68,30.55,30.40,30.23,30.02,29.80,29.50,29.38,29.28,29.27,29.22,29.10,29.01,29.06,29.17,29.25,29.31,29.26,29.13,28.97,28.89,28.80,28.84,28.88,28.90,28.94,29.00,29.08,29.17,29.24,29.27,29.36,29.39,29.22,29.15,29.07,29.10,29.16,29.24,29.32,29.35,29.46,29.46,29.49,29.45,29.36,29.06,28.75,28.44,28.15,27.93,27.61,27.42,27.22,26.98,26.83,26.74,26.65,26.55,26.30,26.04,25.75,25.38,24.90,24.44,24.03,23.64,23.20,22.74,22.36,21.97,21.66,21.34,21.09,20.90,20.78,20.71,20.72,20.62,20.63,20.57,20.50,20.55,20.57,20.48,20.31,20.05,19.83,19.86,19.67,19.61,19.45,19.19,19.05,18.97,18.83,18.75,18.60,18.38,18.35,18.20,18.15,18.15,18.16,18.23,18.44,18.67,18.83,19.02,19.10,19.21,19.60,19.84,19.93,20.02,20.29,20.61,20.88,20.87,20.86,20.81,20.62,20.66,20.80,20.94,20.97,20.94,20.95,21.22,21.58,22.06,22.17,22.15,22.36,22.58,22.32,22.17,22.14,22.15,22.34,22.45,22.73,23.24,23.47,23.67,24.19,24.64,25.09,25.41,25.54,25.84,25.96,26.01,26.02,26.01,26.11,26.14,26.11,26.10,26.12,26.08,26.30,26.50,26.81,27.16,27.46,27.97,28.56,29.52,30.42,31.24,32.07,33.12,33.81,34.36,34.91,35.89,36.03,35.58,34.51,33.15,31.48,29.43,27.64,25.92,24.19,21.64,19.77,18.09,16.96,16.24,15.80,15.47,15.18,14.88,14.64,14.67,14.82,14.97,15.30,15.47,15.52,15.57,15.49,15.43,15.31,15.10,14.93,14.88,14.77,14.72,14.64,14.52,14.50,14.50,14.39,14.33,14.32,14.30,14.15,14.11,14.10,14.06,14.06,13.98,14.00,14.02,14.07,14.01,13.97,13.82,13.75,13.72,13.79,13.95,14.08,14.16,14.08,14.05,13.98,13.91,13.81,13.73,13.64,13.55,13.39,13.30,13.25,13.13,13.07,13.13,13.11,12.98,12.87,12.69,12.45,12.22,12.11,12.10,12.14,12.05,12.02,12.04,11.95,11.95,12.06,12.02,11.97,11.92,11.89,11.90,11.93,12.02,12.12,12.25,12.42,12.71,12.94,13.16,13.25,13.30,13.38,13.49,13.54,13.57,13.51,13.32,13.07,12.82,12.71,12.68,12.64,12.58,12.69,12.82,12.93,13.02,13.26,13.44,13.60,13.70,13.74,13.80,13.78,13.77,13.74,13.75,13.64,13.57,13.43,13.26,13.19,13.06,12.88,12.71,12.67,12.63,12.68,12.83,13.02,13.20,13.38,13.65,13.87,14.05,14.14,14.29,14.41,14.45,14.45,14.53,14.56,14.58,14.76,14.88,15.08,15.43,15.85,16.09,16.53,17.25,18.13,19.21,20.21,20.90,22.00,22.93,23.80,25.16,26.54,26.93,26.98,26.74,26.66,27.16,27.13,26.98,26.82,26.03,24.84,24.37,24.14,24.10,23.90,23.43,23.03,22.74,22.43,22.34,22.46,22.49,22.52,22.48,22.35,22.30,22.06,22.02,22.03,22.12,22.21,22.22,22.20,22.08,22.01,21.92,22.08,21.89,21.87,21.94,21.84,21.84,21.90,21.96,21.81,21.92,22.02,22.38,22.63,22.70,23.11,23.33,23.45,23.43,23.70,23.90,23.77,23.41,22.93,22.39,21.59,20.97,20.41,20.04,19.59,19.02,18.77,18.65,18.68,18.92,19.24,19.56,19.89,20.30,20.78,21.30,21.87,22.36,22.76,23.11,23.41,23.62,23.76,23.80,23.70,23.56,23.32,23.16,23.08,23.26,23.46,23.65,23.88,24.15,24.37,24.51,24.70,24.83,24.82,24.64,24.47,24.32,24.14,23.95,23.83,23.80,23.87,24.00,24.08,23.93,23.81,23.61,23.39,23.10,22.82,22.43,21.97,21.48,21.14,20.92,20.64,20.33,19.93,19.50,19.01,18.50,18.00,17.55,17.06,16.58,16.22,16.03,15.98,16.05,16.22,16.48,16.82,17.23,17.71,18.24,18.78,19.33,19.84,20.28,20.70,21.06,21.34,21.59,21.77,21.90,21.91,21.91,21.89,21.89,21.87,21.74,21.57,21.33,21.10,20.82,20.63,20.45,20.26,20.13,19.96,19.86,19.78,19.73,19.64,19.56,19.41,19.22,19.04,18.85,18.62,18.37,18.15,17.96,17.87,17.86,17.96,18.13,18.35,18.63,18.96,19.32,19.71,20.09,20.42,20.68,20.85,20.99,21.08,21.14,21.24,21.33,21.47,21.65,21.84,22.06,22.37,22.74,23.10,23.41,23.70,23.99,24.14,24.17,24.23,24.33,24.41,24.38,24.34,24.23,24.11,24.05,24.06,24.10,24.13,24.08,24.01,24.02,24.04,24.17,24.31,24.39,24.53,24.75,24.99,25.30,25.64,25.99,26.35,26.73,27.14,27.61,28.09,28.58,29.05,29.47,29.85,30.15,30.43,30.68,30.93,31.16,31.38,31.61,31.85,31.95,31.98,32.05,32.08,32.13,32.16,32.15,32.09,31.99,31.84,31.82,31.86,31.90,31.99,32.15,32.29,32.45,32.66,32.86,33.06,33.30,33.51,33.76,34.04,34.32,34.51,34.56,34.44,34.25,34.05,33.79,33.56,33.28,32.98,32.64,32.35,32.12,32.00,31.76,31.37,30.84,30.26,29.66,29.00,28.27,27.51,26.84,26.24,25.76,25.36,25.13,24.99,25.01,24.93,24.74,24.51,24.21,23.84,23.40,22.99,22.52,22.03,21.38,20.84,20.51,20.27,20.01,19.76,19.56,19.45,19.42,19.47,19.54,19.59,19.54,19.49,19.51,19.61,19.74,19.73,19.64,19.52,19.38,19.25,19.20,19.15,19.07,18.89,18.64,18.49,18.42,18.36,18.32,18.28,18.15,18.05,17.98,17.92,17.92,17.88,17.83,17.73,17.68,17.62,17.55,17.47,17.43,17.38,17.24,17.16,17.03,16.91,16.84,16.75,16.70,16.71,16.58,16.45,16.39,16.33,16.26,16.19,16.08,16.03,16.02,15.94,15.91,15.93,15.90,15.91,16.03,16.22,16.37,16.55,16.78,17.01,17.10,17.14,17.25,17.35,17.45,17.47,17.50,17.54,17.56,17.65,17.92,18.22,18.54,18.83,19.04,19.06,19.13,19.17,19.10,18.92,18.78,18.73,18.72,18.62,18.49,18.52,18.50,18.48,18.51,18.57,18.58,18.55,18.50,18.60,18.65,18.60,18.50,18.41,18.36,18.29,18.29,18.26,18.16,17.99,17.88,17.87,17.88,17.91,17.94,18.00,18.01,17.97,18.02,18.07,18.12,18.22,18.29,18.31,18.32,18.33,18.26,18.12,17.95,17.80,17.73,17.62,17.52,17.38,17.19,16.93,16.67,16.60,16.47,16.28,15.98,15.74,15.57,15.44,15.31,15.19,15.15,15.03,14.91,14.80,14.76,14.66,14.52,14.42,14.38,14.38,14.34,14.28,14.25,14.20,14.15,14.14,14.20,14.24,14.25,14.26,14.27,14.30,14.32,14.37,14.48,14.53,14.51,14.45,14.39,14.36,14.37,14.40,14.41,14.41,14.35,14.30,14.26,14.26,14.30,14.27,14.24,14.21,14.26,14.31,14.37,14.41,14.46,14.48,14.51,14.56,14.59,14.60,14.58,14.60,14.63,14.67,14.67,14.64,14.56,14.47,14.41,14.37,14.35,14.32,14.25,14.23,14.28,14.34,14.42,14.48,14.52,14.51,14.46,14.36,14.25,14.12,13.97,13.84,13.72,13.59,13.45,13.33,13.20,13.11,13.10,13.11,13.09,13.04,13.02,13.03,13.07,13.08,13.12,13.17,13.12,13.03,12.98,13.00,12.98,12.98,13.01,13.04,13.05,13.06,13.11,13.23,13.35,13.36,13.30,13.21,13.09,12.99,12.88,12.75,12.61,12.45,12.29,12.19,12.15,12.11,12.06,12.01,11.99,11.98,11.99,12.00,12.02,12.07,12.11,12.17,12.26,12.38,12.51,12.63,12.68,12.74,12.78,12.78,12.79,12.79,12.74,12.63,12.51,12.37,12.32],
"feed": [0.00,0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.07,0.16,0.21,0.19,0.19,0.20,0.20,0.26,0.31,0.30,0.29,0.20,0.13,0.13,0.13,0.13,0.13,0.08,0.03,0.04,0.03,0.04,0.11,0.25,0.43,0.49,0.63,0.72,0.79,0.86,0.96,1.12,1.15,1.13,1.10,1.12,1.14,1.19,1.32,1.44,1.60,1.59,1.66,1.72,1.84,2.07,2.28,2.39,2.46,2.56,2.62,2.77,2.95,3.09,3.01,2.93,2.88,3.05,3.18,3.19,3.06,2.90,2.84,2.91,3.24,3.43,3.53,3.47,3.27,3.05,3.03,3.04,2.94,2.59,2.08,1.64,1.22,0.88,0.76,0.67,0.51,0.37,0.23,0.30,0.41,0.61,0.68,0.79,0.89,1.13,1.44,1.40,1.35,1.38,1.73,2.26,2.53,2.62,2.44,2.34,2.25,2.30,2.46,2.31,2.01,1.40,1.14,0.93,0.93,0.78,0.57,0.59,0.64,0.77,0.81,0.86,0.80,0.87,0.90,1.00,1.11,1.11,0.99,0.96,0.82,0.67,0.70,0.70,0.71,0.61,0.55,0.78,1.26,1.44,1.74,1.88,2.10,2.43,2.80,3.09,3.35,3.28,2.95,2.93,2.91,3.03,2.94,2.58,2.23,2.09,1.94,1.83,1.66,1.48,1.25,1.03,0.87,0.88,0.89,0.87,0.82,0.79,0.84,0.96,1.18,1.70,2.07,2.16,2.44,2.81,3.05,3.16,3.20,3.16,3.29,3.07,2.83,2.82,2.59,2.30,2.20,2.20,2.12,2.10,1.86,1.74,1.70,1.56,1.44,1.27,1.15,1.15,1.22,1.24,1.07,0.92,1.01,1.02,1.02,0.98,0.86,0.65,0.50,0.34,0.31,0.22,0.03,0.06,0.12,0.31,0.59,0.94,1.45,2.38,3.19,4.02,4.92,5.78,6.69,7.34,7.96,8.51,8.96,8.94,9.11,9.23,9.35,9.51,9.66,9.94,10.24,10.42,10.46,10.46,10.34,10.34,10.35,10.41,10.48,10.72,10.73,10.77,10.90,11.17,11.52,11.71,11.82,11.84,11.84,11.61,11.62,11.75,11.94,12.10,12.26,12.58,13.03,13.67,14.43,15.25,15.95,16.60,17.14,17.49,17.77,17.87,17.84,17.67,17.35,17.12,17.05,17.01,17.04,17.23,17.41,17.52,17.65,17.68,17.67,17.43,16.96,16.42,15.94,15.44,15.04,14.75,14.50,14.40,14.53,14.65,14.81,15.00,15.59,15.92,15.84,15.88,16.22,16.41,16.08,15.91,15.91,17.14,17.07,16.93,17.12,17.38,17.18,16.98,17.10,17.15,17.63,16.37,15.82,15.61,15.68,15.43,15.25,15.14,15.15,15.78,15.34,15.37,15.51,15.69,15.25,14.93,14.71,14.72,14.93,13.94,13.61,13.59,13.98,14.00,14.42,14.77,15.50,16.03,15.89,16.29,16.55,16.46,16.03,15.88,15.72,16.09,15.75,15.36,15.52,16.13,16.46,16.64,16.74,16.77,17.06,16.68,16.56,16.49,16.08,15.43,15.13,15.10,15.25,15.55,15.45,15.59,15.81,16.10,16.34,16.43,16.38,16.24,15.98,15.75,15.62,15.54,15.48,15.34,15.46,15.74,16.08,16.50,17.28,17.55,17.75,17.94,18.29,18.54,18.62,18.57,18.66,19.09,18.93,19.18,19.55,19.91,19.99,20.16,20.21,20.40,20.59,20.03,19.81,19.70,19.78,19.72,19.66,19.71,20.08,20.60,20.93,21.62,22.09,22.49,22.64,22.96,23.39,23.65,23.77,23.67,23.80,24.40,25.32,26.24,27.15,27.77,28.30,28.81,29.29,29.76,29.84,29.33,28.60,27.86,27.09,26.50,25.95,25.56,25.30,25.14,24.97,24.98,25.13,25.33,25.52,25.86,26.15,26.42,26.56,26.78,27.81,28.47,29.05,29.67,30.83,31.50,31.83,31.99,32.32,33.32,33.18,32.95,32.60,33.17,33.30,32.81,32.86,33.78,36.19,36.82,37.35,38.09,39.99,40.64,39.75,39.70,39.99,40.83,38.79,37.02,36.03,36.21,35.65,34.29,34.22,34.54,35.54,34.06,33.21,32.72,32.60,31.65,29.76,29.05,28.87,29.89,28.95,28.51,28.79,30.26,31.67,32.10,32.81,33.40,34.63,33.37,32.12,31.26,30.14,28.36,25.53,23.32,21.24,19.47,16.47,14.50,13.47,13.15,13.05,12.47,12.57,12.80,13.95,14.16,14.61,15.17,16.12,16.81,17.21,18.01,19.05,20.97,21.10,21.80,22.27,22.80,22.66,22.29,22.15,22.20,22.54,21.79,22.13,22.55,23.69,24.52,25.28,26.13,27.26,28.71,28.99,29.03,29.06,29.32,28.99,28.63,28.47,28.38,28.21,27.50,27.40,27.85,28.27,28.45,28.50,28.79,29.16,29.47,30.72,32.11,32.37,32.76,33.37,34.40,35.19,35.64,36.12,37.32,37.78,36.96,37.06,36.76,36.54,35.63,34.94,34.47,34.06,32.96,31.44,31.21,31.16,31.34,31.11,30.87,30.49,30.36,30.13,30.01,29.84,29.32,28.73,28.19,28.03,27.89,27.95,27.78,27.58,27.17,26.84,26.30,25.83,25.14,24.15,23.31,22.86,22.92,22.52,22.12,21.93,22.82,23.25,23.61,23.94,24.90,26.02,25.62,25.49,25.42,25.28,24.11,23.25,22.68,22.70,22.16,20.10,18.71,17.37,15.90,14.11,12.57,11.26,9.85,7.90,5.94,5.16,4.88,4.76,4.72,4.82,4.94,4.81,4.57,4.21,3.87,3.51,3.15,2.78,2.58,2.31,2.28,2.38,2.52,2.86,3.25,3.62,3.89,4.28,4.55,4.78,4.70,4.64,4.66,4.72,4.70,4.75,4.86,4.81,4.78,4.55,4.43,4.37,4.48,4.50,4.53,4.36,4.19,4.03,3.88,3.94,3.99,4.01,3.79,3.54,3.25,3.18,3.13,3.06,2.92,2.88,2.87,2.81,2.85,2.96,3.28,3.40,3.37,3.49,3.61,3.72,3.59,3.54,3.44,3.30,3.06,2.88,2.70,2.34,2.03,1.74,1.72,1.68,1.72,1.78,1.73,1.80,1.89,2.04,2.14,2.21,2.13,1.99,1.86,1.71,1.57,1.44,1.38,1.36,1.39,1.34,1.39,1.40,1.41,1.44,1.91,2.06,2.15,2.24,2.32,2.56,2.52,2.60,2.64,2.75,2.43,2.29,2.21,2.01,1.81,1.54,1.50,1.49,1.49,1.34,1.22,1.23,1.27,1.28,1.29,1.37,1.54,1.55,1.61,2.00,2.19,2.23,2.33,2.54,2.73,2.86,2.91,2.97,2.88,2.57,2.44,2.48,2.30,2.12,2.03,1.96,2.15,2.20,2.23,2.21,2.23,2.14,2.21,2.24,2.26,2.19,2.09,2.13,2.30,2.51,2.70,2.96,3.20,3.33,3.42,3.52,3.44,3.35,3.14,2.87,2.60,2.29,2.02,1.90,1.74,1.65,1.55,1.68,1.93,2.23,2.57,2.74,2.82,2.84,2.81,2.76,2.66,2.41,2.11,1.82,1.56,1.46,1.47,1.51,1.56,1.60,1.71,1.94,2.25,2.59,2.88,3.29,3.61,4.07,4.49,4.87,5.12,5.18,5.14,5.04,4.92,4.66,4.54,4.38,4.37,4.34,4.41,4.58,4.79,5.01,5.31,5.52,5.67,5.68,5.54,5.41,5.18,4.95,4.80,4.62,4.45,4.35,4.22,4.18,4.21,4.36,4.51,4.68,4.75,4.76,4.72,4.71,4.67,4.60,4.56,4.37,4.22,3.94,3.74,3.62,3.46,3.16,2.95,2.81,2.59,2.42,2.30,2.28,2.35,2.35,2.44,2.69,2.88,3.03,3.25,3.63,3.99,4.38,4.54,4.66,4.77,4.82,4.77,4.68,4.52,4.26,4.04,3.83,3.74,3.77,3.87,3.91,4.03,4.20,4.34,4.48,4.64,4.79,4.91,5.04,5.07,5.22,5.33,5.52,5.86,6.18,6.31,6.39,6.45,6.32,6.11,5.76,5.44,4.91,4.27,3.63,3.14,2.63,2.19,1.83,1.59,1.46,1.38,1.38,1.39,1.40,1.39,1.39,1.39,1.50,1.52,1.54,1.53,1.52,1.46,1.49,1.54,1.56,1.60,1.63,1.67,1.60,1.60,1.62,1.75,1.79,1.85,2.00,2.17,2.34,2.69,3.07,3.33,3.60,3.76,3.88,3.96,4.07,4.15,4.17,4.00,3.94,3.91,3.93,4.05,4.27,4.32,4.25,4.04,3.92,3.78,3.51,3.30,3.10,2.85,2.48,2.25,2.14,2.13,2.05,2.08,2.23,2.43,2.51,2.54,2.57,2.60,2.61,2.52,2.44,2.32,2.25,2.23,2.10,1.92,1.83,1.80,1.67,1.66,1.61,1.52,1.34,1.05,0.92,0.93,0.87,0.82,0.77,0.75,0.82,1.08,1.20,1.34,1.41,1.53,1.60,1.54,1.65,1.83,1.93,1.71,1.66,1.54,1.55,1.40,1.41,1.47,1.41,1.29,1.13,1.13,1.04,1.06,1.01,1.08,1.01,1.00,0.94,0.94,0.92,0.96,1.17,1.38,1.42,1.41,1.44,1.41,1.45,1.40,1.46,1.42,1.32,1.08,1.05,0.98,0.98,0.95,0.96,1.05,1.11,1.16,1.15,1.16,1.13,1.33,1.59,1.74,2.00,2.13,2.35,2.40,2.40,2.52,2.63,2.68,2.54,2.51,2.27,2.12,1.92,1.88,1.98,2.03,2.05,1.94,1.89,1.84,1.85,1.81,1.79,1.85,1.85,1.85,1.88,1.96,1.98,2.06,2.23,2.44,2.58,2.76,2.95,3.16,3.32,3.46,3.58,3.59,3.61,3.60,3.55,3.42,3.21,2.95,2.77,2.56,2.45,2.40,2.29,2.22,2.17,2.10,2.00,1.99,1.88,1.81,1.70,1.67,1.64,1.56,1.49,1.48,1.57,1.60,1.70,1.73,1.79,1.79,1.83,1.88,2.02,2.11,2.21,2.24,2.22,2.21,2.28,2.38,2.39,2.40,2.28,2.14,1.95,1.85,1.80,1.82,1.80,1.82,1.83,1.86,1.90,2.08,2.27,2.39,2.46,2.51,2.48,2.40,2.33,2.24,2.14,2.01,1.91,1.85,1.87,1.84,1.84,1.79,1.80,1.86,1.90,1.86,1.78,1.62,1.46,1.39,1.32,1.37,1.36,1.32,1.32,1.42,1.57,1.81,1.99,2.08,2.13,2.11,2.21,2.27,2.39,2.40,2.37,2.38,2.38,2.56,2.79,2.95,3.06,3.15,3.21,3.35,3.37,3.37,3.40,3.27,3.13,3.04,3.02,3.05,3.09,3.18,3.25,3.20,3.07,2.94,2.86,2.80,2.59,2.36,2.06,1.69,1.40,1.24,1.13,1.08,1.07,1.05,1.05,1.04,1.04,1.06,1.10,1.08,1.10,1.22,1.28,1.28,1.37,1.50,1.67,1.76,1.84,2.09,2.38,2.63,2.66,2.77,2.88,3.04,2.99,2.89,2.86,2.70,2.58,2.32,2.27,2.17,1.99,1.76,1.78,1.72,1.61,1.50,1.25,1.07,0.86,0.72,0.57,0.38,0.18,0.22,0.24,0.35,0.46,0.63,0.76,0.89,1.05,1.25,1.35,1.51,1.77,1.84,1.89,1.88,1.99,2.09,1.97,1.87,1.82,1.61,1.38,1.20,1.04,0.88,0.64,0.40,0.37,0.32,0.33,0.40,0.45,0.61,0.84,1.07,1.17,1.30,1.37,1.38,1.36,1.35,1.31,1.21,1.06,0.91,0.90,0.81,0.77,0.73,0.68,0.61,0.55,0.46,0.42,0.41,0.36,0.37,0.35,0.41,0.43,0.44,0.46,0.50,0.53,0.56,0.57,0.61,0.63,0.65,0.66,0.74,0.80,0.87,0.85,0.86,0.96,0.99,1.10,1.23,1.47,1.67,1.84,2.01,2.18,2.27,2.36,2.44,2.55,2.54,2.48,2.50,2.65,2.79,2.88,2.90,2.85,2.88,2.88,2.96,2.98,2.87,2.66,2.50,2.42,2.52,2.69,2.82,2.92,3.07,3.36,3.54,3.66,3.80,3.91,3.96,4.07,4.20,4.37,4.37,4.22,4.18,4.22,4.24,4.27,4.25,4.09,3.84,3.55,3.39,3.18,3.06,2.93,2.85,2.75,2.78,2.83,2.99,3.22,3.55,3.88,4.17,4.58,4.83,5.08,5.24,5.34,5.28,5.13,4.73,4.44,4.12,3.63,3.28,2.94,2.64,2.39,2.23,2.09,2.12,2.12,2.28,2.55,2.92,3.20,3.55,3.81,4.00,4.15,4.23,4.20,4.03,3.82,3.45,3.14,2.75,2.54,2.42,2.35,2.32,2.41,2.54,2.60,2.75,2.99,3.20,3.31,3.50,3.78,4.07,4.31,4.61,4.91,5.12,5.33,5.65,5.99,6.27,6.43,6.57,6.62,6.63,6.61,6.53,6.44,6.26,6.24,6.10,5.95,5.73,5.65,5.58,5.49,5.52,5.51,5.53,5.46,5.49,5.53,5.56,5.58,5.58,5.59,5.50,5.46,5.52,5.66,5.90,6.24,6.66,7.06,7.33,7.61,7.98,8.27,8.34,8.22,7.95,7.58,7.21,7.00,6.86,6.73,6.61,6.57,6.49,6.37,6.26,6.19,6.25,6.13,6.09,6.04,5.92,5.77,5.81,5.95,6.24,6.39,6.39,6.43,6.35,6.30,6.23,6.13,5.98,5.86,5.47,5.25,5.00,4.74,4.51,4.36,4.30,4.39,4.46,4.58,4.79,4.96,5.19,5.49,5.87,6.09,6.36,6.42,6.53,6.58,6.70,6.92,7.13,7.28,7.38,7.58,7.59,7.62,7.63,7.74,7.83,7.85,7.86,7.96,8.00,8.12,8.31,8.55,8.68,8.68,8.55,8.50,8.31,8.04,7.65,7.18,6.66,6.08,5.70,5.36,5.11,4.86,4.75,4.74,4.95,5.18,5.41,5.66,5.77,5.87,5.90,5.91,5.79,5.65,5.43,5.29,5.23,5.15,5.06,4.94,4.81,4.67,4.59,4.52,4.47,4.32,4.17,4.04,4.07,4.21,4.45,4.68,4.89,5.09,5.21,5.25,5.29,5.32,5.29,5.14,4.93,4.74,4.53,4.33,4.17,4.10,3.97,3.87,3.72,3.63,3.50,3.36,3.26,3.14,3.07,3.08,3.15,3.27,3.43,3.57,3.83,4.07,4.30,4.57,4.83,5.02,5.22,5.34,5.40,5.42,5.31,5.18,5.07,5.03,4.93,4.88,4.86,4.98,5.04,5.24,5.43,5.62,5.77,5.82,5.90,5.97,6.01,5.97,6.07,6.01,6.05,6.09,6.05,6.05,6.09,6.01,5.89,5.70,5.50,5.33,5.04,4.77,4.59,4.45,4.25,4.16,4.17,4.22,4.20,4.27,4.42,4.59,4.64,4.65,4.64,4.65,4.53,4.53,4.51,4.50,4.53,4.55,4.71,4.78,4.97,4.96,4.96,4.85,4.71,4.41,4.06,3.73,3.40,3.16,2.84,2.74,2.79,2.79,2.77,2.95,3.16,3.32,3.49,3.76,4.06,4.20,4.27,4.44,4.73,4.96,5.17,5.37,5.50,5.53,5.51,5.45,5.43,5.30,5.17,4.94,4.83,4.67,4.59,4.39,4.26,4.27,4.26,4.34,4.37,4.47,4.47,4.54,4.62,4.80,4.85,4.99,5.04,5.08,5.14,5.22,5.28,5.31,5.31,5.28,5.34,5.20,5.06,4.83,4.65,4.39,4.18,3.97,3.77,3.53,3.34,3.27,3.33,3.48,3.52,3.59,3.60,3.68,3.72,3.86,3.91,3.88,3.79,3.70,3.65,3.67,3.78,3.88,4.03,4.05,4.07,3.96,3.73,3.40,3.10,2.74,2.36,1.90,1.49,1.14,0.87,0.74,0.69,0.67,0.65,0.75,0.80,0.88,0.92,0.98,0.98,1.06,1.11,1.32,1.60,1.76,1.87,2.02,2.15,2.40,2.64,2.65,2.90,2.95,3.11,3.05,3.05,2.99,3.05,3.04,2.96,3.09,3.11,3.22,3.12,3.28,3.44,3.61,3.71,3.72,3.82,3.93,3.99,4.08,4.20,4.36,4.58,4.70,4.74,4.74,4.75,4.62,4.38,4.11,3.85,3.61,3.36,3.25,3.26,3.39,3.57,3.89,4.38,4.82,5.21,5.49,5.65,5.70,5.67,5.57,5.40,5.21,4.87,4.59,4.37,4.18,4.09,4.02,3.97,4.00,4.00,4.04,4.08,4.11,4.09,4.08,4.05,4.03,4.13,4.20,4.34,4.47,4.65,4.69,4.81,4.93,5.03,5.18,5.15,5.09,5.07,5.03,5.02,5.14,5.21,5.38,5.58,5.84,6.09,6.40,6.62,6.88,7.03,7.12,7.23,7.18,7.09,6.82,6.59,6.27,5.99,5.72,5.66,5.62,5.63,5.73,5.82,5.96,6.20,6.41,6.63,6.78,6.77,6.81,6.81,6.77,6.80,6.89,6.95,7.06,7.15,7.29,7.38,7.67,7.76,7.83,7.89,8.02,8.15,8.29,8.38,8.44,8.72,8.63,8.68,8.67,8.67,8.51,8.47,8.48,8.56,8.52,8.37,8.39,8.31,8.33,8.33,8.50,8.49,8.51,8.37,8.27,8.09,7.86,7.73,7.69,7.55,7.25,6.95,6.51,6.21,6.12,6.08,6.09,6.19,6.13,6.06,5.97,5.97,6.07,6.13,5.92,5.85,5.72,5.56,5.40,5.39,5.58,5.77,5.99,6.14,6.38,6.47,6.54,6.47,6.45,6.59,6.69,6.50,6.24,6.19,6.24,6.34,6.47,6.68,6.96,7.01,6.97,7.21,7.34,7.44,7.43,7.51,7.64,7.93,8.12,8.34,8.58,8.78,9.17,9.36,9.55,9.56,9.49,9.27,9.16,9.00,8.86,8.69,8.48,8.36,8.31,8.26,8.25,8.24,8.05,7.78,7.46,7.20,6.82,6.49,6.05,5.70,5.31,4.86,4.56,4.39,4.19,3.92,3.76,3.54,3.36,3.12,3.02,2.96,2.89,2.77,2.74,2.76,2.78,2.83,3.03,3.25,3.36,3.49,3.54,3.63,3.70,3.79,3.77,3.77,3.68,3.65,3.63,3.62,3.72,3.87,4.02,4.10,4.20,4.29,4.35,4.38,4.53,4.61,4.68,4.73,4.71,4.72,4.84,4.94,5.14,5.19,5.11,5.05,4.92,4.69,4.51,4.33,4.18,4.06,3.89,3.93,4.17,4.41,4.76,5.18,5.68,6.27,6.87,7.36,7.93,8.31,8.37,8.39,8.48,8.55,8.62,8.63,8.63,8.71,8.70,8.80,9.13,9.60,9.82,9.91,9.90,10.02,10.02,10.00,9.94,10.01,10.01,10.03,10.07,10.24,10.50,10.59,10.72,10.86,11.00,10.96,10.84,10.65,10.56,10.41,10.25,10.11,10.13,10.14,10.18,10.31,10.54,10.65,10.75,10.89,11.01,11.17,11.19,11.23,11.31,11.41,11.53,11.83,12.22,12.59,12.96,13.31,13.71,14.00,14.18,14.20,14.16,14.02,13.88,13.84,13.71,13.60,13.45,13.55,13.72,13.91,14.09,14.24,14.16,13.94,13.82,13.71,13.70,13.44,13.14,12.96,12.76,12.63,12.67,12.81,12.92,13.25,13.30,13.30,13.22,13.04,12.99,12.90,12.83,12.72,12.65,12.25,12.13,12.09,12.25,12.36,12.35,12.36,12.21,12.03,11.94,11.92,11.73,11.56,11.29,11.25,11.18,11.21,11.52,11.74,11.81,11.97,12.30,12.56,12.71,12.68,12.65,12.59,12.32,12.15,12.09,11.93,11.82,11.72,11.80,11.82,11.99,12.02,12.02,12.00,11.94,11.88,11.54,11.23,10.81,10.50,10.04,9.74,9.57,9.44,9.28,9.18,9.09,8.98,8.84,8.70,8.55,8.32,7.99,7.64,7.21,6.70,6.28,5.90,5.59,5.34,5.03,4.66,4.30,3.98,3.73,3.44,3.19,3.02,2.84,2.69,2.62,2.58,2.64,2.66,2.67,2.80,2.86,2.90,2.87,2.90,2.96,3.12,3.13,3.08,3.19,3.20,3.28,3.48,3.81,4.03,4.28,4.52,4.79,5.09,5.26,5.50,5.67,5.68,5.66,5.57,5.41,5.28,5.24,5.27,5.19,5.10,5.06,5.04,4.97,4.90,4.79,4.66,4.51,4.31,4.22,4.19,4.24,4.31,4.47,4.58,4.68,4.73,4.74,4.73,4.72,4.67,4.55,4.40,4.26,4.28,4.24,4.24,4.26,4.24,4.33,4.42,4.50,4.59,4.51,4.42,4.42,4.38,4.31,4.30,4.13,3.96,3.78,3.54,3.46,3.34,3.28,3.32,3.31,3.31,3.37,3.34,3.33,3.39,3.58,3.68,3.76,3.85,4.01,4.16,4.20,4.37,4.53,4.66,4.58,4.55,4.41,4.32,4.18,4.06,4.06,3.97,3.88,3.90,4.00,4.11,4.35,4.46,4.56,4.59,4.66,4.72,4.83,4.86,4.88,4.93,4.95,5.04,5.04,5.20,5.31,5.55,5.62,5.55,5.43,5.26,5.01,4.74,4.54,4.29,4.01,3.65,3.34,3.18,3.00,2.97,3.04,3.09,3.11,3.21,3.24,3.25,3.40,3.59,3.89,4.01,4.11,4.21,4.39,4.50,4.73,5.03,5.16,5.30,5.33,5.38,5.38,5.41,5.52,5.76,5.87,5.94,6.09,6.28,6.80,7.08,7.43,7.74,7.90,7.90,7.98,7.99,8.09,8.04,7.63,7.48,7.34,7.31,7.48,7.68,7.85,8.06,8.15,8.32,8.64,8.91,9.06,9.09,8.95,8.85,8.68,8.62,8.56,8.49,8.33,8.28,8.35,8.34,8.22,8.12,8.05,7.85,7.70,7.44,7.19,6.80,6.33,6.05,5.91,5.64,5.35,5.12,4.86,4.65,4.52,4.44,4.39,4.25,4.27,4.37,4.44,4.56,4.58,4.70,4.75,4.90,5.09,5.32,5.31,5.31,5.33,5.28,5.39,5.33,5.24,5.12,5.08,4.98,5.03,5.07,5.14,5.23,5.24,5.37,5.58,5.72,5.68,5.72,5.75,5.75,5.63,5.53,5.46,5.51,5.33,5.30,5.30,5.02,4.71,4.44,4.41,4.38,4.36,4.27,4.42,4.39,4.34,4.59,4.80,4.96,5.14,5.28,5.43,5.48,5.47,5.49,5.53,5.38,5.25,5.21,5.12,4.94,4.69,4.50,4.33,4.52,4.73,4.97,5.19,5.41,5.49,5.50,5.50,5.48,5.43,5.11,4.83,4.61,4.54,4.50,4.53,4.80,5.12,5.43,5.71,5.99,6.23,6.49,6.55,6.56,6.53,6.43,6.36,6.33,6.36,6.43,6.42,6.35,6.26,6.05,5.77,5.49,5.15,4.75,4.37,3.91,3.51,3.25,3.19,3.37,3.70,4.06,4.43,4.74,4.98,5.21,5.51,5.69,5.88,6.02,6.12,6.20,6.27,6.41,6.61,6.85,7.01,7.20,7.30,7.24,7.13,7.07,7.11,7.23,7.18,7.16,7.15,7.14,7.11,7.20,7.24,7.15,6.99,6.78,6.63,6.45,6.17,5.84,5.52,5.13,4.76,4.41,4.14,3.91,3.69,3.74,3.97,4.28,4.58,4.92,5.42,5.88,6.21,6.52,6.87,6.99,6.92,6.89,6.92,6.94,6.96,7.07,7.27,7.52,7.73,7.78,8.05,8.24,8.63,8.78,8.77,8.75,8.78,8.71,8.65,8.71,8.91,9.09,8.91,8.94,9.08,9.11,8.96,9.03,9.04,9.33,9.29,9.41,9.61,9.92,10.07,10.22,10.47,10.73,10.97,10.70,10.55,10.23,9.93,9.42,9.22,9.05,8.91,8.65,8.48,8.56,8.44,8.49,8.68,8.93,8.91,8.96,8.87,8.74,8.53,8.38,8.46,8.48,8.39,8.43,8.57,8.73,8.83,8.85,8.92,8.91,8.91,8.69,8.49,8.19,7.77,7.36,7.16,7.10,7.24,7.43,7.60,7.79,7.95,8.21,8.51,8.79,9.03,9.29,9.38,9.53,9.64,9.79,9.84,9.68,9.45,9.10,8.75,8.31,7.96,7.33,6.64,6.07,5.67,5.43,5.45,5.58,5.90,6.37,6.98,8.10,9.34,10.58,11.80,13.35,14.66,15.73,16.64,17.45,18.25,18.81,19.50,20.29,21.09,21.43,21.88,22.67,23.58,24.68,25.44,25.81,26.09,26.21,26.42,26.27,25.88,25.41,24.89,24.33,23.95,23.89,23.64,23.24,22.69,22.37,22.22,22.02,21.86,21.87,22.02,22.38,22.86,24.48,25.67,26.71,27.75,29.04,30.46,31.88,32.62,32.83,33.14,32.03,31.15,30.53,29.97,29.04,27.86,26.44,25.75,25.63,25.04,24.69,24.74,25.31,25.73,26.37,27.05,28.80,29.84,30.52,31.81,33.37,35.18,36.13,37.26,38.26,39.30,39.17,38.82,38.52,37.98,37.03,35.59,34.51,33.34,31.99,30.52,28.84,27.59,26.21,24.62,23.16,21.64,20.24,18.81,17.41,16.10,14.96,13.94,13.04,12.28,11.71,11.26,10.82,10.46,10.29,10.08,9.83,9.55,9.44,9.48,9.59,9.87,10.29,10.84,11.54,12.66,14.24,16.10,17.97,19.69,21.01,22.18,23.22,24.00,24.56,24.68,24.57,24.26,23.99,23.98,24.35,24.70,25.12,25.68,26.19,26.61,26.84,26.85,26.43,25.77,25.08,24.53,23.91,23.92,23.74,23.55,23.60,24.04,24.97,25.68,25.96,26.13,26.55,26.13,25.90,25.83,25.74,25.46,25.22,25.31,26.05,27.05,27.18,27.40,27.73,28.18,28.41,28.34,27.92,27.69,27.04,25.96,25.34,24.78,24.20,23.50,22.94,22.88,23.07,22.67,22.22,21.87,21.54,21.41,21.09,20.76,20.39,20.17,19.60,19.23,19.03,19.03,19.00,18.82,18.86,18.95,19.12,18.58,18.20,18.07,18.04,17.77,17.52,17.30,17.18,16.96,16.75,17.05,17.46,17.74,17.80,17.86,17.89,18.16,18.12,18.06,17.89,17.65,17.47,17.02,16.62,16.08,15.56,14.67,13.94,13.14,12.27,11.26,10.05,9.05,8.08,7.31,6.62,6.09,5.50,4.99,4.63,4.43,4.46,4.60,4.77,4.83,4.84,4.84,5.00,5.23,5.31,5.29,5.15,5.05,5.11,5.33,5.63,5.77,5.83,5.86,6.03,6.27,6.54,6.61,6.54,6.40,6.41,6.47,6.52,6.50,6.52,6.48,6.39,6.24,6.27,6.33,6.17,6.16,6.11,6.08,5.99,5.95,5.84,5.84,5.62,5.48,5.47,5.42,5.36,5.39,5.56,5.62,5.62,5.49,5.55,5.55,5.54,5.58,5.70,5.75,5.62,5.52,5.59,5.77,5.91,6.08,6.16,6.07,5.98,5.95,5.81,5.75,5.73,5.71,5.72,5.93,6.22,6.49,6.76,7.03,7.34,7.25,7.05,6.93,6.85,6.66,6.44,6.22,5.97,5.73,5.68,6.13,6.66,7.07,7.44,7.75,7.72,7.72,7.83,7.92,7.85,7.73,7.52,7.39,7.05,6.64,6.62,6.72,6.74,6.83,6.85,6.69,6.68,6.66,6.70,6.65,6.54,6.32,6.05,5.67,5.38,5.28,5.08,4.85,4.82,4.93,4.93,5.03,5.11,5.09,5.07,5.03,5.12,5.26,5.28,5.22,5.25,5.21,5.15,5.18,5.21,5.11,4.88,4.60,4.34,4.15,3.92,3.71,3.55,3.33,3.15,2.96,2.82,2.68,2.55,2.42,2.33,2.24,2.13,2.06,1.98,1.98,2.00,1.97,1.91,1.89,1.79,1.74,1.69,1.74,1.75,1.70,1.61,1.59,1.55,1.52,1.52,1.52,1.53,1.55,1.51,1.51,1.54,1.59,1.68,1.73,1.81,1.88,1.99,1.93,1.91,1.90,2.03,2.06,1.94,1.90,1.86,1.87,1.75,1.79,1.92,2.00,1.90,1.87,1.92,1.89,1.85,1.77,1.84,1.75,1.68,1.64,1.63,1.64,1.71,1.83,1.94,2.00,2.10,2.28,2.33,2.38,2.47,2.53,2.53,2.55,2.58,2.65,2.63,2.61,2.63,2.62,2.57,2.48,2.42,2.31,2.20,2.07,1.93,1.77,1.68,1.64,1.63,1.67,1.82,1.88,1.92,2.00,2.05,2.13,2.19,2.21,2.54,2.71,2.60,2.59,2.57,2.64,2.68,2.71,2.72,2.79,2.52,2.29,2.23,2.13,2.11,2.00,1.92,1.82,1.72,1.55,1.53,1.60,1.66,1.77,1.85,1.92,1.98,2.05,2.15,2.54,2.74,2.73,2.71,2.70,2.65,2.62,2.62,2.59,2.60,2.29,2.07,2.05,2.04,1.99,1.95,1.92,1.96,2.00,1.96,1.94,1.96,1.97,1.99,2.06,2.13],
"checksum": 4053976043
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}