{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 229,
"idNumber": "STCK-92",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 50,
"timeSecond": 29,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.17,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 306,
"ampMaxFeed": 38.89,
"ampMaxDrill": 20.05,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 93.7,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 137551627
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.17,0.27,0.40,0.54,0.69,0.84,0.99,1.12,1.23,1.32,1.40,1.46,1.52,1.56,1.62,1.69,1.73,1.75,1.77,1.79,1.82,1.83,1.82,1.78,1.73,1.66,1.63,1.64,1.63,1.60,1.56,1.54,1.53,1.53,1.53,1.54,1.57,1.59,1.64,1.70,1.75,1.76,1.75,1.69,1.62,1.53,1.44,1.35,1.25,1.17,1.09,1.03,1.00,1.00,1.02,1.05,1.06,1.05,1.03,1.01,1.00,0.97,0.93,0.92,0.92,0.91,0.89,0.89,0.90,0.90,0.88,0.88,0.89,0.92,0.93,0.96,0.97,0.98,0.98,1.00,1.03,1.06,1.09,1.10,1.09,1.07,1.08,1.12,1.11,1.06,1.04,1.03,1.02,1.00,0.99,0.98,0.97,0.95,0.94,0.92,0.90,0.86,0.82,0.78,0.73,0.69,0.64,0.63,0.65,0.72,0.83,0.96,1.13,1.32,1.57,1.84,2.13,2.44,2.76,3.07,3.36,3.63,3.87,4.10,4.32,4.53,4.73,4.94,5.15,5.35,5.58,5.84,6.14,6.44,6.77,7.12,7.48,7.88,8.30,8.74,9.20,9.63,10.05,10.47,10.89,11.31,11.69,12.01,12.32,12.60,12.88,13.12,13.32,13.46,13.61,13.76,13.92,14.05,14.16,14.24,14.27,14.31,14.35,14.42,14.46,14.43,14.37,14.31,14.25,14.19,14.14,14.10,14.05,14.00,14.00,14.03,14.00,13.98,13.95,13.94,13.97,13.98,13.99,14.02,13.97,13.93,13.98,14.06,14.16,14.25,14.38,14.48,14.54,14.58,14.64,14.74,14.81,14.81,14.77,14.70,14.55,14.43,14.34,14.28,14.22,14.13,14.04,14.02,14.06,14.16,14.28,14.39,14.48,14.54,14.59,14.62,14.62,14.63,14.63,14.56,14.51,14.53,14.55,14.59,14.62,14.68,14.75,14.77,14.77,14.87,14.92,14.96,15.00,14.98,14.97,14.92,14.85,14.79,14.84,14.98,15.13,15.17,15.13,15.09,15.04,15.00,14.98,14.95,14.82,14.50,14.18,13.94,13.80,13.72,13.68,13.78,13.86,13.94,14.02,14.12,14.22,14.32,14.41,14.50,14.58,14.56,14.58,14.62,14.68,14.74,14.84,14.92,15.02,15.11,15.21,15.29,15.33,15.36,15.38,15.40,15.43,15.44,15.43,15.42,15.40,15.53,15.56,15.54,15.53,15.47,15.40,15.33,15.27,15.21,15.18,15.01,14.89,14.87,14.83,14.75,14.66,14.59,14.53,14.46,14.33,14.22,14.17,14.11,14.13,14.28,14.42,14.51,14.61,14.71,14.78,14.83,14.94,15.16,15.16,15.05,14.95,14.89,14.80,14.70,14.68,14.69,14.62,14.41,14.33,14.31,14.31,14.38,14.46,14.53,14.62,14.70,14.79,14.89,15.01,15.08,15.13,15.11,15.08,15.09,15.06,15.02,15.02,15.00,14.96,14.96,15.09,15.11,15.07,15.10,15.21,15.19,15.09,15.03,14.98,14.93,14.79,14.74,14.77,14.73,14.60,14.60,14.61,14.58,14.56,14.53,14.51,14.56,14.63,14.69,14.92,14.96,14.94,14.94,14.94,14.93,14.89,14.78,14.64,14.50,14.21,14.09,14.04,13.98,13.93,13.83,13.76,13.70,13.63,13.55,13.47,13.43,13.38,13.32,13.29,13.34,13.37,13.41,13.46,13.53,13.64,13.76,13.87,14.05,14.22,14.29,14.37,14.47,14.56,14.65,14.72,14.89,15.17,15.43,15.45,15.43,15.38,15.28,15.17,15.02,14.86,14.62,14.26,13.87,13.69,13.61,13.59,13.58,13.61,13.66,13.69,13.76,13.85,13.92,13.94,14.02,14.05,14.07,14.11,14.11,14.13,14.10,14.03,14.07,14.24,14.26,14.23,14.16,14.00,13.88,13.76,13.63,13.51,13.34,13.03,12.82,12.69,12.61,12.58,12.55,12.52,12.49,12.48,12.45,12.44,12.42,12.41,12.43,12.48,12.50,12.53,12.61,12.68,12.76,12.84,12.95,13.03,13.10,13.19,13.32,13.43,13.52,13.59,13.64,13.72,13.74,13.78,13.81,13.90,13.91,13.90,13.89,13.90,13.97,14.08,14.20,14.32,14.44,14.46,14.56,14.72,14.91,15.12,15.28,15.40,15.56,15.73,15.88,16.05,16.22,16.43,16.60,16.64,16.65,16.65,16.59,16.54,16.50,16.40,16.27,16.05,15.81,15.68,15.55,15.42,15.30,15.19,15.10,15.03,15.03,15.05,15.11,15.07,15.04,15.00,14.95,14.85,14.70,14.52,14.31,14.09,13.83,13.68,13.51,13.37,13.23,13.13,13.04,12.98,12.94,12.90,12.89,12.84,12.80,12.71,12.60,12.52,12.48,12.41,12.35,12.28,12.18,12.13,12.08,12.08,12.10,12.09,12.07,12.05,12.05,12.03,12.01,12.01,12.02,12.05,12.11,12.16,12.21,12.29,12.45,12.80,13.25,13.58,14.05,14.35,14.81,15.39,15.52,15.52,15.51,15.41,15.20,15.09,14.93,14.96,14.62,14.04,13.93,13.92,13.87,13.75,13.64,13.57,13.32,13.04,13.01,13.05,13.10,13.18,13.23,13.29,13.30,13.29,13.36,13.44,13.47,13.50,13.53,13.56,13.57,13.54,13.55,13.62,13.69,13.72,13.74,13.78,13.83,13.87,13.92,14.00,14.05,14.06,14.04,14.06,14.14,14.19,14.22,14.26,14.35,14.43,14.56,14.90,15.23,15.36,15.35,15.29,15.24,15.18,15.10,15.02,14.94,14.67,14.41,14.47,14.68,14.87,15.05,15.21,15.39,15.57,15.74,15.89,15.94,15.87,15.80,15.81,15.87,15.97,16.05,16.11,16.13,16.18,16.29,16.42,16.55,16.93,17.66,18.16,18.47,18.66,18.79,18.87,18.89,18.83,18.76,18.51,17.93,17.38,17.11,17.08,17.12,17.32,17.75,18.26,18.71,19.06,19.36,19.54,19.76,19.85,19.95,19.85,19.47,19.07,18.81,18.63,18.36,18.17,18.12,18.12,17.82,17.61,17.61,17.56,17.35,17.18,17.09,17.03,16.89,16.70,16.79,17.02,17.17,17.45,17.60,17.72,17.97,18.28,18.47,18.87,19.12,19.38,19.68,19.68,19.90,20.05,20.01,19.97,19.86,19.59,19.42,19.13,18.80,18.78,18.79,18.79,18.83,18.91,19.14,19.35,19.61,19.83,19.89,19.84,19.73,19.64,19.58,19.43,19.19,18.99,18.79,18.67,18.64,18.65,18.66,18.72,18.88,19.10,19.28,19.34,19.32,19.24,19.14,19.07,19.05,18.99,18.86,18.63,18.45,18.36,18.41,18.46,18.54,18.55,18.55,18.56,18.56,18.63,18.71,18.76,18.78,18.83,18.88,18.93,18.88,18.88,18.88,18.89,18.85,18.86,18.79,18.70,18.58,18.57,18.62,18.61,18.58,18.54,18.51,18.46,18.44,18.40,18.41,18.35,18.32,18.30,18.24,18.19,18.23,18.31,18.43,18.61,18.72,18.84,18.92,19.02,19.13,19.22,19.21,19.14,19.02,18.83,18.72,18.57,18.39,18.22,18.09,17.95,17.84,17.79,17.74,17.71,17.69,17.70,17.71,17.73,17.79,17.82,17.87,17.92,17.95,18.00,18.00,17.97,17.97,17.89,17.77,17.69,17.56,17.44,17.34,17.25,17.18,17.14,17.13,17.11,17.09,17.06,17.08,17.12,17.16,17.14,17.08,17.07,17.05,17.02,17.02,17.03,17.01,17.00,16.95,16.95,16.98,17.01,17.08,17.15,17.23,17.28,17.31,17.29,17.31,17.34,17.36,17.34,17.30,17.28,17.25,17.21,17.26,17.38,17.48,17.51,17.53,17.53,17.55,17.56,17.63,17.68,17.67,17.60,17.55,17.54,17.56,17.60,17.63,17.66,17.60,17.54,17.47,17.40,17.33,17.26,17.18,17.09,16.98,16.86,16.76,16.69,16.68,16.70,16.71,16.74,16.75,16.74,16.77,16.84,16.89,16.89,16.74,16.41,15.93,15.36,14.73,14.05,13.30,12.46,11.61,10.77,9.96,9.24,8.67,8.21,7.81,7.44,7.13,6.87,6.63,6.41,6.21,6.06,5.93,5.82,5.74,5.70,5.69,5.67,5.67,5.68,5.72,5.75,5.80,5.86,5.91,5.92,5.92,5.96,6.01,6.04,6.07,6.10,6.13,6.17,6.19,6.23,6.26,6.26,6.24,6.23,6.23,6.22,6.20,6.17,6.16,6.16,6.15,6.15,6.17,6.15,6.12,6.07,6.03,5.95,5.85,5.73,5.62,5.51,5.39,5.28,5.16,5.05,4.95,4.84,4.76,4.68,4.61,4.54,4.46,4.38,4.29,4.22,4.15,4.10,4.05,4.01,3.97,3.93,3.90,3.87,3.84,3.81,3.77,3.74,3.70,3.66,3.63,3.60,3.57,3.55,3.53,3.52,3.51,3.51,3.51,3.52,3.52,3.52,3.53,3.53,3.54,3.55,3.56,3.56,3.57,3.58,3.58,3.58,3.59,3.58,3.57,3.56,3.54,3.52,3.50,3.48,3.46,3.44,3.42,3.40,3.39,3.38,3.38,3.38,3.38,3.38,3.39,3.40,3.40,3.41,3.42,3.42,3.42,3.43,3.43,3.44,3.45,3.45,3.46,3.46,3.47,3.47,3.48,3.48,3.48,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49],
"feed": [0.03,0.03,0.03,0.03,0.03,0.03,0.08,0.14,0.26,0.35,0.44,0.54,0.63,0.80,1.03,1.32,1.60,1.86,2.09,2.38,2.71,3.09,3.50,3.86,4.24,4.56,4.77,4.96,5.14,5.33,5.51,5.58,5.66,5.70,5.69,5.59,5.72,5.87,6.04,6.22,6.45,6.89,7.27,7.45,7.52,7.67,7.72,7.61,7.42,7.11,6.65,6.03,5.40,4.99,4.60,4.27,4.07,4.09,4.09,4.16,4.26,4.32,4.43,4.50,4.55,4.61,4.49,4.26,4.13,4.01,3.88,3.76,3.56,3.52,3.58,3.53,3.43,3.39,3.35,3.24,3.09,3.00,3.01,3.00,2.94,2.92,2.93,2.98,3.07,3.17,3.26,3.31,3.31,3.31,3.25,3.22,3.27,3.23,3.02,2.76,2.68,2.65,2.67,2.56,2.61,2.67,2.61,2.52,2.43,2.44,2.28,2.15,1.99,1.94,1.76,1.51,1.39,1.49,1.82,2.31,2.95,3.56,4.19,4.90,5.71,6.84,8.02,9.10,10.28,11.57,12.93,14.16,15.55,16.83,18.33,19.85,20.71,21.58,22.09,22.53,22.61,22.93,23.16,23.56,23.94,24.28,25.37,26.48,27.83,29.01,30.05,30.70,31.23,31.64,31.77,31.62,31.51,31.58,31.63,31.62,31.86,32.42,33.06,33.44,33.86,34.29,34.57,34.28,33.61,32.93,32.31,31.66,30.94,30.47,30.19,30.22,30.15,30.39,30.75,31.19,31.48,31.58,31.71,31.55,31.17,30.82,30.72,30.45,30.55,30.78,32.72,34.57,35.26,35.97,36.69,37.97,38.10,38.01,37.52,38.26,37.02,35.32,34.69,34.74,35.29,34.57,34.60,35.21,37.02,36.41,35.99,35.78,35.96,35.44,34.29,33.46,33.25,33.96,32.68,32.50,32.61,34.12,34.80,35.37,35.86,37.51,38.89,37.72,37.24,36.76,36.37,34.93,33.97,33.35,34.13,33.55,32.31,32.57,33.43,34.40,34.44,34.24,34.05,34.23,32.78,31.54,30.72,29.95,29.08,28.10,27.98,28.45,29.60,29.48,29.75,30.10,30.99,31.41,31.06,30.70,30.23,29.99,28.58,28.14,27.89,28.06,27.78,27.98,28.65,29.43,30.29,30.18,30.32,30.44,30.52,30.18,30.00,29.62,29.79,29.96,30.40,31.13,32.03,32.76,33.26,33.69,33.91,34.20,33.53,32.78,32.12,31.10,30.17,29.43,28.93,28.66,28.46,28.33,28.82,29.43,29.50,29.79,29.99,30.07,30.19,29.96,29.67,29.34,29.12,28.94,28.88,29.13,29.56,29.83,30.01,30.28,30.58,30.85,30.46,29.98,29.45,28.85,28.17,27.72,27.30,27.27,27.29,27.51,27.88,28.13,28.45,28.66,28.74,28.93,28.92,28.52,28.11,27.46,27.43,27.43,27.42,27.83,28.49,28.95,29.48,30.25,31.07,31.82,31.82,31.71,31.44,30.97,30.26,29.72,29.28,28.88,28.58,28.55,28.74,29.07,29.44,29.60,29.63,29.85,29.93,29.60,29.08,29.26,30.00,29.82,29.79,30.22,31.80,32.13,32.40,32.92,34.89,34.90,33.54,33.02,32.89,32.62,30.98,30.23,29.62,30.35,28.73,28.10,28.32,29.28,29.84,29.56,29.42,29.50,30.10,28.71,28.22,27.80,27.80,27.12,26.46,26.56,27.14,27.67,27.52,27.95,28.27,28.80,28.72,28.48,28.31,28.22,28.21,27.95,27.80,28.12,29.40,30.47,31.30,32.19,33.17,35.13,35.31,35.42,35.59,36.17,35.40,34.04,33.38,33.56,34.29,32.57,32.39,32.38,32.73,31.84,31.23,31.32,31.59,31.42,29.49,28.87,28.46,28.81,28.00,27.72,27.70,28.76,29.05,28.37,28.64,29.00,28.83,27.99,27.85,27.47,27.65,26.44,25.53,25.27,25.21,25.31,25.57,25.78,25.92,26.29,26.03,25.96,25.91,25.72,25.43,24.95,24.71,24.45,24.36,25.33,26.24,26.59,27.07,27.55,28.70,29.39,29.65,29.87,30.71,30.02,29.15,28.87,28.76,29.25,28.93,29.11,29.70,30.55,30.43,30.52,30.93,31.27,31.46,30.83,30.19,29.56,28.95,28.15,27.61,27.33,27.51,27.83,28.11,28.65,29.55,30.27,30.39,30.43,30.54,30.64,30.23,29.90,29.68,29.91,30.04,30.33,31.15,32.02,32.75,33.30,34.56,35.05,35.10,34.61,33.78,32.95,32.09,31.28,30.67,30.24,29.29,29.26,29.55,29.96,30.54,31.04,31.17,31.24,31.69,31.78,31.23,30.39,29.70,29.39,29.12,28.87,28.98,29.08,28.82,28.91,29.32,29.70,29.83,29.40,28.72,28.04,27.41,27.02,26.55,26.00,25.61,25.48,25.46,25.62,26.07,26.60,26.85,26.92,27.14,26.99,26.70,26.17,25.83,25.58,25.36,25.07,25.26,25.53,25.50,25.93,26.41,26.88,27.13,26.97,26.72,26.70,27.64,27.41,27.12,26.74,26.79,26.86,26.56,26.54,26.41,26.64,24.95,24.30,24.05,24.67,24.15,23.44,23.09,23.41,24.27,24.04,24.67,25.37,25.96,25.59,25.97,26.50,27.50,27.91,27.17,27.17,27.34,27.81,27.49,27.27,27.20,28.46,28.85,28.64,29.23,29.60,29.70,28.98,29.01,29.06,29.84,28.71,27.82,27.81,28.03,28.25,28.47,29.24,29.89,30.50,30.15,30.44,30.78,30.70,30.22,29.64,29.14,28.67,29.38,29.40,29.28,29.40,29.60,30.19,30.45,30.79,30.94,31.50,30.31,29.62,29.08,28.51,28.02,27.34,27.35,27.55,28.26,27.99,28.37,28.87,29.45,29.71,29.84,29.92,29.56,29.11,28.79,28.48,28.13,27.85,27.89,28.36,28.88,29.44,30.65,31.97,31.62,31.34,31.02,30.80,30.06,28.97,27.97,27.16,26.17,25.00,25.08,25.53,25.99,26.41,27.02,27.47,27.79,27.88,27.87,27.67,27.12,26.58,25.92,25.35,24.72,24.62,24.68,24.94,24.94,24.93,25.16,25.00,24.98,24.82,24.74,24.24,23.66,23.08,23.96,24.29,24.47,25.14,25.76,26.37,26.87,27.53,28.23,29.25,27.97,27.31,26.80,26.32,25.74,25.20,24.78,24.77,25.33,24.54,24.65,24.96,25.34,25.11,25.07,24.99,24.88,24.47,23.49,23.33,23.48,23.67,24.04,24.73,25.25,25.90,26.50,26.98,27.34,27.60,27.37,26.85,26.19,25.58,25.13,24.68,24.33,24.16,24.16,24.25,24.53,24.99,25.20,25.18,25.07,24.78,24.48,24.37,23.85,23.38,23.13,23.54,23.66,24.05,24.46,25.38,26.31,26.51,26.77,27.14,26.99,26.12,25.69,25.37,25.08,24.39,23.60,23.42,23.71,24.45,25.28,25.79,26.24,26.42,26.53,26.49,26.50,26.26,26.33,25.37,24.83,24.67,24.69,25.02,25.42,25.92,26.49,26.99,26.88,27.15,26.86,26.55,26.11,25.71,25.16,24.71,24.04,23.80,23.74,23.87,24.34,24.80,25.29,25.46,25.64,25.73,25.95,25.83,25.64,25.41,25.37,25.49,25.56,25.95,26.49,26.97,27.39,27.68,27.92,28.21,27.92,27.43,26.93,26.37,26.04,25.64,25.30,25.23,25.45,26.76,27.94,28.49,29.21,29.79,29.81,29.79,29.74,29.50,29.42,27.68,26.79,26.64,26.67,26.88,27.18,27.55,28.15,29.35,29.25,29.45,29.23,29.06,28.44,27.69,27.20,26.81,26.34,25.39,25.58,25.83,26.35,26.84,27.35,27.70,28.01,28.17,28.20,28.05,27.66,27.49,27.26,27.21,27.48,28.05,28.47,29.00,29.52,30.09,30.48,31.04,31.31,31.05,30.63,30.86,31.21,30.94,30.64,30.56,31.89,32.27,32.70,33.45,34.59,34.54,33.83,33.83,33.91,33.77,32.27,31.49,31.12,31.77,32.00,32.23,32.98,33.59,34.24,34.82,35.36,36.07,36.17,34.69,33.06,31.61,29.96,28.06,25.62,23.03,20.49,17.65,15.13,13.04,11.08,9.31,7.82,6.61,5.91,5.43,5.09,4.80,4.47,4.22,4.04,3.96,3.97,4.11,4.25,4.48,4.59,4.79,4.84,4.98,5.12,5.28,5.36,5.40,5.40,5.28,5.11,4.98,5.21,5.52,5.74,5.89,6.10,6.24,6.44,6.63,6.77,6.78,6.66,6.41,6.31,6.34,6.38,6.47,6.50,6.57,6.78,6.98,7.01,6.97,6.72,6.38,6.05,5.69,5.29,4.87,4.43,3.93,3.61,3.41,3.27,3.13,2.94,2.76,2.57,2.36,2.15,2.00,1.82,1.61,1.40,1.17,1.00,0.88,0.71,0.63,0.58,0.59,0.51,0.42,0.47,0.59,0.79,0.86,0.86,0.81,0.77,0.76,0.78,0.77,0.68,0.55,0.32,0.17,0.19,0.23,0.26,0.21,0.20,0.20,0.16,0.13,0.10,0.10,0.08,0.04,0.02,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.17,0.44,0.52,0.55,0.56,0.56,0.74,0.79,0.79,0.73,0.63,0.35,0.27,0.24,0.23,0.23,0.05,0.00,0.00,0.00,0.04,0.04,0.04,0.11,0.19,0.32,0.38,0.46,0.54,0.69,0.79,0.90,1.00,0.98,1.06,1.01,0.95,0.88],
"checksum": 2077962113
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}