{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 154,
"idNumber": "STCK-16",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 20,
"timeSecond": 39,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 19.94,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 315,
"ampMaxFeed": 50.70,
"ampMaxDrill": 43.19,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2354445540
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.08,0.10,0.10,0.10,0.10,0.10,0.11,0.12,0.17,0.23,0.24,0.27,0.34,0.38,0.40,0.46,0.53,0.58,0.63,0.70,0.78,0.84,0.88,0.97,1.07,1.12,1.19,1.28,1.36,1.38,1.31,1.25,1.19,1.16,1.13,1.04,0.91,0.75,0.58,0.42,0.34,0.32,0.33,0.29,0.22,0.21,0.25,0.36,0.48,0.55,0.61,0.66,0.62,0.63,0.69,0.76,0.79,0.76,0.68,0.66,0.64,0.61,0.59,0.57,0.54,0.49,0.43,0.44,0.49,0.53,0.51,0.49,0.54,0.64,0.67,0.71,0.77,0.72,0.66,0.64,0.71,0.77,0.78,0.70,0.69,0.69,0.69,0.71,0.71,0.70,0.71,0.70,0.65,0.65,0.67,0.69,0.73,0.78,0.84,0.83,0.78,0.81,0.92,0.92,0.84,0.76,0.73,0.71,0.69,0.71,0.74,0.71,0.63,0.65,0.70,0.75,0.75,0.74,0.73,0.68,0.60,0.51,0.45,0.39,0.32,0.27,0.26,0.30,0.45,0.67,0.91,1.15,1.43,1.75,2.11,2.45,2.74,3.00,3.18,3.31,3.45,3.59,3.71,3.77,3.79,3.86,3.96,4.06,4.15,4.22,4.34,4.44,4.53,4.60,4.67,4.75,4.70,4.65,4.63,4.71,4.67,4.64,4.64,4.74,4.85,4.88,4.98,5.08,5.21,5.42,5.64,5.86,6.05,6.21,6.30,6.42,6.55,6.71,6.85,6.76,6.71,6.70,6.70,6.68,6.77,6.94,7.13,7.31,7.31,7.29,7.22,7.13,7.02,6.94,6.82,6.72,6.62,6.44,6.44,6.60,6.87,7.13,7.46,7.79,8.11,8.37,8.60,8.88,9.08,9.26,9.41,9.56,9.70,9.71,9.75,9.90,10.04,9.96,9.93,9.86,9.80,9.73,9.64,9.59,9.56,9.49,9.50,9.76,9.88,10.01,10.20,10.31,10.13,9.93,9.75,9.60,9.36,9.16,9.08,8.98,8.87,8.90,8.99,8.88,8.71,8.41,8.10,7.70,7.32,7.07,6.79,6.48,6.30,6.24,6.24,6.35,6.45,6.59,6.73,6.76,6.79,6.79,6.90,7.15,7.38,7.51,7.71,7.93,8.09,8.33,8.60,8.80,9.02,9.22,9.47,9.71,9.74,9.74,9.75,9.67,9.60,9.68,9.80,9.67,9.36,9.15,9.13,9.10,9.12,9.19,9.25,9.24,9.13,9.35,9.68,9.87,10.06,10.23,10.37,10.50,10.59,10.71,10.83,10.86,10.89,11.05,11.19,11.40,11.62,11.81,11.97,12.11,12.37,12.66,13.00,13.34,13.74,14.14,14.25,14.14,13.99,13.83,13.68,13.51,13.28,13.12,13.00,12.85,12.93,13.28,13.69,14.12,14.49,14.62,14.69,14.63,14.55,14.46,14.31,14.15,14.00,13.86,13.77,13.86,14.02,14.19,14.33,14.47,14.63,14.93,15.23,15.21,14.97,14.69,14.46,14.27,14.03,13.70,13.47,13.10,12.79,12.80,12.93,13.11,13.27,13.40,13.58,13.79,13.97,14.20,14.44,14.63,14.63,14.56,14.54,14.51,14.50,14.57,14.66,14.78,14.92,15.02,15.34,15.65,15.85,16.05,16.23,16.46,16.82,17.13,17.34,17.51,17.68,17.92,18.21,18.46,18.74,18.90,18.92,18.87,18.79,18.79,18.73,18.70,18.74,18.84,18.83,18.78,18.78,18.76,18.70,18.63,18.67,18.71,18.66,18.60,18.59,18.57,18.56,18.56,18.63,18.81,18.87,18.87,18.88,18.87,18.89,18.89,18.90,18.92,18.89,18.73,18.65,18.63,18.60,18.58,18.57,18.63,18.63,18.66,18.72,18.87,18.96,19.00,19.06,19.08,19.07,19.03,19.06,19.10,19.09,19.04,19.08,19.15,19.20,19.23,19.26,19.30,19.26,19.22,19.23,19.26,19.21,19.19,19.21,19.23,19.24,19.25,19.26,19.30,19.39,19.38,19.40,19.43,19.47,19.52,19.57,19.63,19.74,19.80,19.77,19.82,19.90,19.98,20.03,20.09,20.17,20.22,20.24,20.30,20.39,20.43,20.41,20.38,20.36,20.35,20.28,20.23,20.20,20.17,20.16,20.24,20.32,20.40,20.43,20.52,20.65,20.77,20.89,21.00,21.12,21.22,21.32,21.39,21.45,21.47,21.50,21.52,21.55,21.52,21.46,21.44,21.46,21.50,21.52,21.55,21.58,21.67,21.74,21.80,21.80,21.82,21.80,21.79,21.86,22.00,22.08,22.02,21.97,21.96,22.01,22.06,22.17,22.27,22.26,22.13,22.04,22.09,22.11,22.10,22.05,21.96,21.86,21.76,21.66,21.64,21.64,21.62,21.58,21.52,21.51,21.48,21.43,21.40,21.46,21.50,21.55,21.56,21.58,21.63,21.72,21.82,21.94,22.05,22.14,22.24,22.31,22.45,22.63,22.82,22.93,23.03,23.16,23.25,23.33,23.45,23.56,23.63,23.73,23.85,23.97,24.13,24.27,24.46,24.58,24.67,24.78,24.86,24.93,24.97,25.04,25.06,24.94,24.82,24.80,24.78,24.65,24.55,24.42,24.31,24.20,24.08,24.07,24.03,23.99,23.91,23.91,23.90,23.92,23.93,23.87,23.90,23.92,23.93,23.85,23.79,23.75,23.74,23.70,23.62,23.59,23.54,23.47,23.47,23.46,23.46,23.47,23.48,23.50,23.53,23.64,23.71,23.76,23.81,23.94,23.99,23.99,23.98,24.05,24.19,24.24,24.32,24.41,24.44,24.41,24.49,24.60,24.66,24.60,24.51,24.42,24.38,24.41,24.47,24.52,24.53,24.49,24.52,24.65,24.80,24.90,24.92,24.87,24.82,24.81,24.84,24.91,24.94,24.88,24.79,24.76,24.78,24.79,24.76,24.79,24.93,25.08,25.17,25.32,25.44,25.57,25.70,25.82,25.94,26.03,26.00,26.00,26.00,25.95,25.92,25.86,25.77,25.68,25.62,25.58,25.50,25.38,25.33,25.33,25.35,25.36,25.35,25.29,25.20,25.10,25.01,24.92,24.88,24.84,24.80,24.78,24.78,24.83,24.94,25.02,25.13,25.24,25.27,25.26,25.22,25.16,25.08,25.00,24.90,24.83,24.77,24.75,24.82,24.87,24.93,24.99,25.05,25.12,25.18,25.22,25.24,25.23,25.20,25.21,25.29,25.41,25.50,25.57,25.66,25.71,25.76,25.81,25.85,25.88,25.80,25.64,25.54,25.50,25.52,25.54,25.55,25.63,25.77,25.90,26.04,26.24,26.50,26.67,26.76,26.90,27.06,27.17,27.20,27.24,27.35,27.43,27.41,27.47,27.55,27.57,27.56,27.50,27.44,27.35,27.15,26.99,26.91,26.77,26.63,26.52,26.43,26.30,26.15,26.10,26.05,25.95,25.82,25.71,25.57,25.40,25.25,25.14,25.03,24.89,24.85,24.83,24.81,24.78,24.73,24.68,24.64,24.63,24.64,24.59,24.44,24.32,24.23,24.14,24.10,24.09,24.03,23.95,23.88,23.81,23.80,23.80,23.76,23.73,23.73,23.70,23.71,23.72,23.74,23.77,23.84,23.91,24.03,24.12,24.19,24.32,24.48,24.64,24.79,24.98,25.12,25.25,25.38,25.51,25.63,25.76,25.92,26.03,26.18,26.32,26.48,26.62,26.72,26.85,27.03,27.19,27.21,27.25,27.32,27.40,27.45,27.50,27.58,27.67,27.74,27.81,27.95,28.11,28.24,28.35,28.51,28.64,28.74,28.81,28.86,28.91,29.00,29.04,29.06,29.07,29.00,29.00,29.00,28.99,29.04,29.11,29.10,29.10,29.15,29.13,29.10,29.00,28.92,28.92,28.88,28.74,28.61,28.50,28.39,28.32,28.32,28.35,28.32,28.19,28.11,28.11,28.16,28.23,28.26,28.25,28.18,28.13,28.18,28.27,28.30,28.27,28.17,28.05,27.97,27.92,27.93,27.96,27.93,27.84,27.73,27.64,27.59,27.55,27.51,27.47,27.41,27.34,27.31,27.33,27.34,27.35,27.36,27.35,27.31,27.30,27.33,27.32,27.30,27.24,27.23,27.21,27.16,27.12,27.10,27.02,26.92,26.86,26.79,26.73,26.67,26.63,26.58,26.53,26.50,26.47,26.45,26.46,26.49,26.54,26.55,26.49,26.45,26.41,26.39,26.42,26.45,26.38,26.30,26.21,26.12,26.09,26.14,26.19,26.14,26.04,25.93,25.91,25.94,25.97,26.01,26.06,26.07,26.05,26.11,26.21,26.32,26.31,26.20,26.13,26.14,26.16,26.24,26.32,26.36,26.38,26.40,26.50,26.64,26.76,26.82,26.85,26.83,26.83,26.87,26.92,26.97,27.00,27.06,27.09,27.10,27.13,27.19,27.28,27.33,27.38,27.42,27.46,27.46,27.52,27.61,27.69,27.71,27.76,27.80,27.82,27.89,27.98,28.07,28.12,28.20,28.29,28.34,28.40,28.44,28.50,28.48,28.43,28.45,28.53,28.56,28.56,28.59,28.62,28.67,28.71,28.81,29.00,29.14,29.15,29.17,29.24,29.34,29.42,29.50,29.62,29.72,29.74,29.73,29.82,29.92,30.04,30.18,30.24,30.25,30.24,30.25,30.32,30.43,30.48,30.50,30.50,30.49,30.55,30.66,30.73,30.78,30.80,30.79,30.82,30.92,31.00,31.02,30.98,30.95,30.96,31.03,31.10,31.17,31.26,31.33,31.40,31.46,31.53,31.54,31.51,31.49,31.51,31.55,31.57,31.62,31.66,31.66,31.63,31.67,31.76,31.81,31.72,31.63,31.65,31.61,31.51,31.52,31.67,31.78,31.84,31.90,32.03,32.15,32.20,32.29,32.47,32.62,32.69,32.79,32.88,32.96,33.01,33.06,33.08,33.10,33.11,33.11,33.13,33.15,33.16,33.14,33.16,33.22,33.24,33.21,33.16,33.13,33.10,33.02,33.04,33.08,33.11,33.14,33.18,33.21,33.28,33.32,33.24,33.23,33.22,33.19,33.08,33.06,33.05,33.02,33.04,33.14,33.29,33.37,33.41,33.45,33.52,33.47,33.48,33.55,33.51,33.41,33.39,33.39,33.39,33.43,33.51,33.55,33.53,33.49,33.53,33.57,33.61,33.67,33.70,33.70,33.71,33.80,33.94,34.04,34.11,34.24,34.40,34.51,34.61,34.74,34.83,34.94,35.07,35.17,35.28,35.37,35.40,35.45,35.49,35.60,35.70,35.80,35.82,35.86,35.94,35.95,35.92,35.89,35.93,35.84,35.76,35.70,35.67,35.61,35.47,35.36,35.27,35.15,34.96,34.79,34.63,34.42,34.19,34.00,33.88,33.88,33.84,33.84,33.89,33.95,34.02,34.09,34.21,34.35,34.46,34.48,34.51,34.55,34.60,34.65,34.69,34.72,34.68,34.64,34.63,34.59,34.52,34.55,34.56,34.46,34.39,34.31,34.24,34.14,34.03,33.95,33.93,33.86,33.78,33.76,33.80,33.85,33.89,33.94,33.99,34.02,34.02,33.96,33.92,33.85,33.70,33.60,33.58,33.58,33.52,33.47,33.43,33.39,33.33,33.30,33.31,33.32,33.23,33.15,33.15,33.14,33.05,33.04,33.08,33.12,33.13,33.12,33.18,33.20,33.24,33.41,33.55,33.67,33.76,33.89,33.98,34.06,34.11,34.19,34.24,34.18,34.26,34.33,34.40,34.42,34.52,34.55,34.54,34.60,34.61,34.57,34.55,34.51,34.45,34.41,34.33,34.33,34.38,34.38,34.40,34.44,34.42,34.37,34.32,34.26,34.19,34.10,33.96,33.85,33.80,33.73,33.60,33.60,33.59,33.55,33.51,33.58,33.63,33.60,33.49,33.44,33.43,33.36,33.28,33.26,33.26,33.18,33.20,33.21,33.27,33.27,33.26,33.25,33.21,33.22,33.17,33.07,32.95,32.88,32.74,32.67,32.63,32.59,32.62,32.62,32.63,32.69,32.76,32.79,32.86,32.93,33.00,33.09,33.15,33.18,33.21,33.27,33.34,33.41,33.47,33.49,33.49,33.49,33.55,33.60,33.70,33.76,33.80,33.97,34.13,34.33,34.50,34.61,34.73,34.89,35.03,35.17,35.27,35.26,35.26,35.25,35.28,35.35,35.41,35.41,35.33,35.17,35.14,35.16,35.14,35.17,35.23,35.28,35.26,35.31,35.41,35.50,35.54,35.53,35.53,35.44,35.37,35.31,35.30,35.30,35.26,35.29,35.32,35.40,35.45,35.51,35.49,35.47,35.47,35.47,35.53,35.58,35.58,35.57,35.68,35.82,35.94,36.14,36.29,36.42,36.50,36.51,36.55,36.54,36.46,36.33,36.27,36.20,36.14,36.07,36.05,36.15,36.20,36.28,36.39,36.57,36.64,36.66,36.64,36.59,36.58,36.56,36.54,36.51,36.42,36.25,36.15,36.13,36.16,36.22,36.18,36.17,36.25,36.40,36.49,36.61,36.73,36.76,36.78,36.77,36.81,36.85,36.73,36.56,36.48,36.43,36.39,36.39,36.34,36.37,36.36,36.36,36.46,36.58,36.67,36.75,36.81,36.82,36.89,36.97,37.05,37.14,37.23,37.29,37.38,37.48,37.56,37.69,37.78,37.88,37.95,37.94,37.95,38.08,38.11,38.12,38.15,38.17,38.15,38.14,38.22,38.31,38.33,38.32,38.38,38.42,38.50,38.54,38.62,38.67,38.59,38.53,38.48,38.40,38.39,38.39,38.30,38.30,38.32,38.29,38.32,38.33,38.35,38.35,38.28,38.28,38.35,38.35,38.29,38.25,38.24,38.26,38.32,38.37,38.40,38.39,38.30,38.23,38.21,38.21,38.17,38.13,38.04,38.01,38.04,38.10,38.18,38.26,38.32,38.37,38.41,38.48,38.55,38.57,38.62,38.64,38.63,38.63,38.68,38.72,38.79,38.86,38.94,38.98,39.01,39.09,39.21,39.37,39.46,39.58,39.65,39.66,39.77,39.90,40.09,40.25,40.36,40.45,40.55,40.67,40.80,40.98,41.07,41.15,41.18,41.21,41.24,41.30,41.40,41.43,41.52,41.61,41.72,41.81,41.85,41.82,41.86,41.95,41.98,42.07,42.12,42.11,42.11,42.16,42.25,42.40,42.51,42.55,42.57,42.58,42.60,42.66,42.67,42.67,42.64,42.58,42.53,42.51,42.50,42.52,42.56,42.65,42.78,42.88,42.94,42.97,43.03,43.10,43.17,43.19,43.17,43.08,42.93,42.81,42.80,42.84,42.83,42.81,42.75,42.75,42.75,42.74,42.79,42.85,42.83,42.74,42.64,42.55,42.51,42.49,42.48,42.38,42.24,42.19,42.13,42.08,41.98,41.81,41.64,41.52,41.49,41.50,41.45,41.43,41.49,41.60,41.71,41.73,41.81,41.82,41.65,41.53,41.48,41.23,40.91,40.61,40.44,40.38,40.21,39.98,39.82,39.72,39.58,39.52,39.55,39.58,39.61,39.67,39.75,39.91,40.12,40.31,40.55,40.65,40.69,40.70,40.69,40.69,40.71,40.72,40.71,40.72,40.80,40.96,41.03,41.09,41.14,41.14,41.17,41.17,41.18,41.21,41.22,41.15,41.16,41.19,41.17,41.19,41.17,41.19,41.15,41.03,40.85,40.66,40.47,40.29,40.12,39.93,39.69,39.44,39.29,39.20,39.00,39.01,39.01,38.89,38.81,38.88,38.92,38.82,38.67,38.57,38.56,38.42,38.23,38.10,37.96,37.70,37.50,37.47,37.33,37.08,36.89,36.79,36.79,36.66,36.48,36.27,36.00,35.68,35.48,35.51,35.44,35.26,35.17,35.30,35.35,35.37,35.50,35.64,35.74,35.65,35.60,35.60,35.56,35.48,35.50,35.63,35.64,35.57,35.48,35.44,35.48,35.58,35.78,35.90,35.84,35.72,35.67,35.67,35.75,35.83,35.82,35.74,35.52,35.43,35.52,35.67,35.91,36.23,36.53,36.89,37.20,37.48,37.69,37.82,37.92,37.96,37.95,37.93,37.94,37.85,37.77,37.73,37.82,38.09,38.17,38.29,38.42,38.45,38.35,38.35,38.53,38.70,38.69,38.54,38.57,38.57,38.52,38.57,38.75,38.95,38.94,38.89,38.86,38.89,39.00,39.22,39.44,39.47,39.35,39.12,38.95,38.86,38.90,38.90,38.81,38.60,38.39,38.24,38.16,38.20,38.37,38.45,38.41,38.35,38.30,38.22,38.06,37.97,37.89,37.70,37.35,37.03,36.78,36.56,36.31,36.10,35.97,35.86,35.81,35.80,35.83,35.85,35.86,35.84,35.89,35.94,36.02,36.03,35.97,35.96,36.03,36.05,36.14,36.31,36.44,36.50,36.50,36.53,36.56,36.52,36.43,36.42,36.35,36.21,36.10,36.09,36.16,36.21,36.29,36.44,36.63,36.82,36.90,36.89,36.86,36.82,36.77,36.77],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.07,0.19,0.35,0.66,0.77,0.88,1.01,1.26,1.62,1.77,2.04,2.17,2.22,1.91,1.80,1.76,1.81,1.73,1.33,1.17,0.91,0.66,0.48,0.49,0.61,1.01,0.87,0.70,0.70,0.72,0.85,0.93,0.99,1.08,1.12,0.83,0.93,1.10,1.27,1.40,1.39,1.31,1.20,1.13,0.97,0.81,0.65,0.49,0.35,0.25,0.19,0.19,0.22,0.19,0.22,0.29,0.41,0.51,0.54,0.66,0.60,0.60,0.57,0.62,0.75,0.74,0.62,0.54,0.54,0.43,0.43,0.43,0.43,0.38,0.22,0.15,0.15,0.15,0.11,0.12,0.14,0.14,0.18,0.35,0.73,1.07,1.22,1.35,1.47,1.71,1.87,1.90,2.01,2.05,1.88,1.60,1.49,1.33,1.23,0.98,1.03,1.10,0.94,0.75,0.52,0.60,0.72,0.80,0.88,1.10,1.28,1.55,1.95,2.29,2.67,2.91,3.16,3.42,3.68,3.92,3.96,4.09,4.24,4.42,4.54,4.77,4.93,5.17,5.37,5.49,5.69,5.81,5.75,5.80,5.89,5.95,5.89,5.87,5.96,6.00,5.95,6.07,6.37,6.45,6.54,6.62,6.92,6.94,6.82,6.70,6.73,6.67,6.69,6.81,6.95,7.07,7.17,7.40,7.61,7.83,8.02,8.03,7.72,7.57,7.36,7.16,6.88,6.71,6.67,6.58,6.38,6.54,6.85,6.96,7.05,7.08,7.26,7.29,7.42,7.52,7.56,7.47,7.49,7.58,7.84,8.27,8.64,9.04,9.16,9.36,9.70,9.87,9.83,9.79,9.60,9.30,8.83,8.55,8.35,8.03,7.66,7.44,7.36,7.30,7.23,7.09,7.11,7.03,6.99,7.12,7.11,7.06,7.06,7.12,7.12,7.10,7.18,7.33,7.46,7.44,7.63,7.86,7.73,7.46,7.12,6.70,6.16,5.55,4.90,4.28,3.61,2.91,2.57,2.43,2.45,2.57,2.85,3.26,3.70,4.18,4.68,5.19,5.72,6.19,6.71,7.27,7.65,7.95,8.09,8.26,8.33,8.43,8.23,8.01,7.73,7.48,7.11,6.70,6.37,5.99,5.79,5.58,5.65,5.76,5.82,5.76,5.72,5.83,6.10,6.50,6.81,7.03,7.24,7.52,7.99,8.59,9.39,10.04,10.63,11.48,11.96,12.50,12.76,13.01,13.19,13.39,13.49,13.85,14.40,14.34,14.79,15.34,16.06,16.56,17.04,17.42,17.85,17.99,17.60,17.36,16.85,16.06,15.22,14.61,14.15,13.89,13.68,13.56,13.76,14.10,14.34,14.70,14.84,14.89,14.67,14.29,13.81,13.36,12.94,12.49,12.18,11.82,11.81,11.97,12.24,12.53,12.59,12.55,12.34,12.09,11.90,11.79,11.64,11.30,10.93,10.65,10.72,10.98,11.43,11.91,12.37,12.97,13.34,13.69,13.99,14.14,14.19,13.97,13.86,13.72,13.59,13.24,13.07,12.93,12.80,12.73,12.63,12.84,12.77,12.71,12.70,12.73,12.77,12.75,12.79,13.04,13.33,13.37,13.54,14.21,14.54,14.98,15.06,15.17,15.15,14.86,14.61,14.40,14.29,13.88,13.75,13.60,13.85,14.17,14.56,14.77,14.90,15.16,15.21,15.19,14.92,14.60,14.23,13.79,13.57,13.73,13.91,14.04,14.21,14.21,14.41,14.82,15.00,15.18,15.10,14.75,14.44,14.07,13.94,13.95,14.06,14.06,14.37,14.72,15.15,15.62,16.10,16.58,16.69,16.67,16.53,16.34,16.13,15.94,15.94,15.97,15.92,15.92,16.10,16.72,17.04,17.49,17.60,17.54,17.25,17.03,16.76,16.42,16.26,15.82,15.79,15.67,15.93,16.34,16.77,17.09,17.81,18.57,18.87,18.83,18.71,18.61,18.40,18.27,18.21,18.27,18.17,18.17,18.36,18.87,19.89,20.60,20.95,21.10,21.48,21.66,21.47,21.23,21.26,22.17,22.05,22.26,22.78,23.18,23.16,23.28,23.61,23.93,24.82,23.63,23.02,22.36,21.79,21.41,21.16,21.12,21.64,22.26,21.67,22.17,22.57,23.10,23.29,23.30,23.28,23.64,23.32,22.47,22.41,23.05,23.84,23.93,24.25,24.79,25.52,25.54,25.62,25.85,25.84,24.79,23.70,23.17,22.68,22.26,21.69,21.36,21.21,21.68,21.83,22.21,22.57,23.06,23.34,23.30,23.29,23.06,22.79,22.13,21.95,21.93,22.58,22.86,23.16,23.73,24.14,24.57,24.97,25.13,24.98,25.18,24.26,23.39,22.70,22.12,21.86,21.82,21.97,22.67,23.99,24.08,24.60,25.36,26.01,26.22,26.21,25.99,25.69,25.44,24.28,24.05,23.85,24.21,24.33,24.77,25.24,25.80,26.15,25.79,25.88,25.60,25.27,24.38,23.94,23.47,23.50,23.44,23.43,23.75,24.10,24.66,25.01,25.40,25.64,25.73,25.19,24.74,24.20,23.67,23.09,22.72,23.43,23.44,23.53,23.77,23.99,24.13,24.30,24.50,24.63,24.51,23.36,22.89,22.46,22.08,21.95,21.91,22.16,22.35,22.48,22.83,23.40,24.06,24.43,24.44,24.43,24.23,23.79,23.25,22.86,22.77,22.85,23.14,23.68,24.26,24.78,25.28,25.75,26.18,26.67,26.53,26.17,25.53,24.87,24.50,24.03,23.95,24.01,24.41,24.57,25.10,25.45,25.64,25.91,26.06,26.06,25.59,24.93,24.22,23.74,23.29,23.23,23.34,23.57,23.71,23.94,24.35,24.76,24.93,25.01,24.82,24.30,23.68,22.89,22.25,21.72,21.49,21.71,22.19,22.67,23.12,23.53,24.37,24.87,25.11,25.29,25.11,24.53,23.72,22.99,22.78,23.37,23.07,23.24,23.79,24.60,25.39,26.24,27.07,28.03,28.93,28.46,28.44,28.16,27.71,27.05,26.66,26.53,27.65,28.25,27.92,28.35,28.71,29.05,29.04,28.88,28.58,29.00,27.97,26.68,26.55,26.92,26.98,27.10,27.50,28.20,29.04,28.98,29.21,29.87,30.45,29.70,29.16,28.63,28.31,29.06,28.46,28.19,28.41,29.17,29.00,29.38,29.84,30.59,30.88,29.59,29.51,28.96,28.03,26.71,26.11,25.90,26.42,26.39,26.59,27.44,28.77,29.89,30.55,31.28,32.05,32.68,31.95,31.41,31.00,30.60,29.53,29.05,29.22,29.77,30.51,30.19,30.52,31.11,31.58,31.45,31.37,30.90,30.54,30.73,29.38,29.33,29.76,30.06,30.33,30.96,31.86,33.97,35.30,34.45,34.57,34.33,33.85,32.98,32.20,31.54,31.80,31.10,30.07,30.18,31.23,31.69,31.86,32.40,32.87,33.13,32.21,31.00,30.35,29.85,28.70,28.49,28.30,28.60,30.89,31.61,32.03,32.70,34.01,34.32,34.20,33.51,33.46,33.12,30.34,29.25,28.79,28.72,28.19,28.42,28.89,30.18,30.56,30.68,31.42,31.56,31.55,30.82,30.20,29.90,30.83,31.32,31.36,31.54,31.86,32.65,33.23,33.97,34.47,35.46,35.20,33.88,33.30,32.82,32.28,31.61,31.22,31.07,31.47,31.03,31.00,31.86,32.47,33.01,33.48,33.60,33.55,33.20,32.49,31.88,31.33,30.84,30.63,30.53,30.37,30.68,30.93,31.27,31.45,32.00,32.42,31.91,31.39,31.15,31.35,30.74,30.22,30.06,31.73,32.44,32.05,32.58,33.29,33.64,33.24,33.39,33.53,33.55,31.61,30.00,29.57,29.99,30.44,30.49,30.70,31.27,32.93,34.06,34.61,35.43,36.01,36.06,35.17,34.59,34.11,34.25,33.10,31.82,31.86,31.90,32.94,32.91,33.66,34.22,35.45,35.11,34.81,34.86,34.71,34.48,33.15,32.90,33.09,34.60,35.05,35.62,36.54,38.24,39.53,40.25,40.97,41.04,41.50,40.42,38.88,38.16,37.50,36.08,35.24,35.12,35.09,35.74,35.36,35.37,36.24,36.62,36.55,36.52,36.04,35.40,35.36,36.14,36.01,35.99,35.90,36.71,37.39,38.10,38.71,39.33,39.26,38.05,37.61,36.98,36.44,35.42,34.92,34.18,34.05,34.19,34.44,34.60,35.32,35.97,36.64,36.91,37.29,37.61,37.24,36.64,36.44,37.07,36.96,37.13,37.29,37.79,38.28,39.17,40.11,40.90,41.05,40.30,40.09,40.53,40.09,39.62,38.99,39.26,39.46,39.94,40.30,41.78,43.15,42.96,43.55,44.06,44.15,43.03,42.27,41.42,41.43,40.31,39.21,39.17,39.69,40.42,41.30,42.52,43.39,45.03,45.56,45.49,45.00,44.18,42.89,41.53,40.45,39.37,38.90,38.89,39.05,39.26,40.17,41.04,42.06,42.59,42.73,42.62,42.04,40.29,38.89,38.27,38.02,38.57,38.46,39.00,39.62,40.27,40.92,41.47,42.19,42.53,41.95,40.45,39.49,38.62,38.07,37.19,36.80,37.75,39.21,39.48,40.14,41.11,42.42,42.74,42.55,42.73,42.98,41.75,39.61,39.11,38.85,39.53,39.21,39.89,40.76,42.24,42.75,42.72,43.05,43.30,43.06,41.57,40.68,39.47,38.46,37.75,37.60,37.89,38.26,38.94,40.32,40.90,41.67,42.18,42.62,41.83,40.94,40.38,40.22,39.49,38.49,38.85,39.50,40.83,41.70,42.77,43.51,44.15,44.33,44.65,44.52,43.69,42.51,41.12,41.14,40.29,39.93,40.15,41.37,41.78,42.50,43.36,44.86,45.51,44.63,44.63,44.54,44.00,42.26,41.64,41.08,41.09,40.43,40.33,40.88,41.79,42.34,42.74,43.51,44.05,43.96,43.30,42.64,42.00,41.32,40.45,40.07,41.45,42.72,43.09,44.25,45.67,47.01,47.88,48.28,48.53,49.28,47.64,45.76,44.60,44.15,44.07,43.13,42.92,43.79,45.71,45.50,45.74,46.36,47.59,47.04,45.38,44.53,43.93,43.40,41.10,40.49,40.63,41.96,41.95,42.44,43.34,44.43,44.76,44.05,44.14,44.06,43.43,41.31,40.13,39.40,39.98,39.86,40.22,40.91,42.03,42.98,43.46,44.12,44.67,45.90,44.80,43.80,42.71,42.38,41.34,40.08,39.96,40.22,41.71,40.84,40.99,41.68,42.75,42.21,41.76,41.72,41.20,40.39,38.01,37.39,37.18,37.10,36.67,37.28,38.06,38.57,38.76,38.60,38.77,38.45,38.04,38.36,37.67,36.81,35.93,35.82,36.14,36.43,36.77,37.73,38.89,38.40,38.75,38.66,38.97,38.44,37.56,36.85,36.96,36.64,35.86,35.92,36.29,37.47,38.00,38.46,38.82,40.96,41.21,40.57,39.86,39.72,39.57,38.46,37.66,37.52,38.33,36.78,36.18,36.60,37.25,37.30,37.04,36.89,36.90,36.29,34.75,33.79,32.90,32.83,32.73,32.73,33.02,34.71,35.66,36.53,37.38,38.49,40.03,39.87,39.47,39.17,39.90,38.47,37.41,36.83,37.38,37.57,37.04,37.28,38.28,39.43,38.59,38.34,38.28,38.36,37.25,36.22,35.69,36.84,37.41,36.57,36.60,37.67,39.15,39.48,40.20,40.79,42.86,42.03,40.66,40.11,40.07,39.98,38.77,38.41,38.36,40.52,39.36,39.08,39.40,40.83,41.18,40.44,40.24,40.70,40.76,38.10,37.10,36.76,37.72,37.03,36.83,37.28,39.00,39.45,39.43,39.89,40.40,41.49,39.95,39.12,38.49,39.33,38.18,37.36,37.24,38.04,39.11,38.41,39.06,40.45,41.77,40.40,39.79,39.55,39.49,38.48,36.90,36.54,37.72,38.16,37.42,38.12,39.16,41.04,41.58,42.03,42.54,44.23,43.57,41.76,41.11,40.71,40.95,39.55,39.14,39.21,42.10,42.49,42.26,43.26,44.66,45.60,44.86,44.75,44.71,45.79,42.81,40.99,40.76,41.59,41.82,41.62,42.22,43.71,46.61,46.27,46.67,46.62,47.55,46.56,44.97,44.11,43.85,43.07,40.40,39.71,39.79,41.47,40.99,41.11,41.72,42.91,43.19,42.33,41.69,41.04,41.60,40.20,39.93,40.06,42.56,43.38,43.48,44.25,46.06,48.31,47.82,47.69,47.18,48.26,46.48,44.65,44.00,44.58,44.67,43.63,44.11,45.11,47.68,47.40,47.20,47.62,48.62,47.88,46.21,45.11,44.69,45.56,43.96,43.68,43.96,45.78,45.83,46.32,47.35,49.25,50.70,49.03,47.96,46.78,47.14,45.12,43.92,42.93,43.99,44.15,43.18,43.68,45.32,47.49,46.88,46.85,47.03,48.62,47.09,44.94,43.51,43.34,43.40,41.83,41.75,42.43,44.11,43.24,43.33,43.86,45.46,45.64,43.88,42.90,42.41,42.34,40.42,39.72,39.24,40.22,39.82,39.37,40.04,41.56,42.98,42.13,42.01,41.84,42.44,41.06,39.93,39.53,40.62,41.77,40.88,41.66,42.56,44.25,43.92,44.31,44.98,46.32,45.60,43.15,42.22,41.43,40.82,39.51,39.36,39.57,41.17,40.79,40.59,41.41,42.59,42.75,42.43,42.20,42.05,42.14,40.15,39.21,38.91,39.68,39.62,40.08,40.62,41.64,43.17,42.91,43.26,43.39,44.07,42.62,41.46,40.80,40.83,40.13,38.78,39.01,39.29,40.26,39.85,40.39,40.92,41.37,41.25,40.87,40.32,39.26,38.25,36.94,36.32,36.01,36.22,37.73,38.92,39.50,40.18,41.10,42.30,42.72,42.37,41.73,41.28,39.22,37.56,36.92,36.54,36.21,35.52,35.20,35.54,36.10,36.45,36.13,35.68,35.31,34.49,33.17,31.98,30.99,30.06,28.90,27.59,27.21,26.84,26.31,26.45,26.39,25.83,25.25,24.38,23.62,22.74,21.82,21.08,20.56,19.74,19.61,19.89,20.08,20.52,20.69,20.81,21.02,21.12,20.84,20.30,19.45,18.58,17.80,17.00,16.65,16.36,15.99,15.67,15.55,15.82,15.81,15.73,15.62,15.43,15.02,14.60,14.21,13.95,13.61,13.02,13.00,13.19,13.44,13.67,13.89,14.08,14.31,14.33,14.24,14.03,13.53,12.99,12.50,12.29,12.15,12.12,12.18,12.26,12.49,12.66,12.82,12.91,12.99,12.77,12.49,12.12,11.73,11.62,11.77,11.89,12.14,12.43,12.80,13.28,13.64,13.89,14.02,14.31,13.95,13.75,13.43,13.27,12.85,12.49,12.39,12.58,13.17,12.90,13.11,13.37,13.57,13.50,13.62,13.48,13.23,12.88,12.30,12.33,12.39,12.58,12.88,13.28,13.50,14.29,14.85,15.10,15.22,15.27,15.49,15.15,14.79,14.58,15.07,14.75,14.65,14.94,15.21,15.31,15.08,15.28,15.50,15.56,15.03,14.61,14.18,13.57,13.08,12.76,12.56,12.49,12.50,12.37,12.28,12.45,12.57,12.46,12.08,11.57,10.80,9.93,8.99,8.18,7.34,6.58,5.93,5.50,5.15,5.02,4.99,4.88,4.74,4.60,4.42,4.12,3.88,3.86,3.79,3.61,3.46,3.40,3.33,3.21,3.27,3.54,3.68,3.46,3.42,3.53,3.66,3.77,3.80,3.82,3.64,3.33,3.18,3.28,3.34,3.18,3.13,2.97,2.89,2.87,2.96,3.08,3.06,2.89,2.74,2.70,2.62,2.61,2.62,2.55,2.42,2.35,2.38,2.37,2.39,2.49,2.41,2.42,2.40,2.46,2.47,2.42,2.40,2.57,2.64,2.65,2.70,2.74,2.78,2.79,2.89,2.92,2.82,2.64,2.65,2.60,2.58,2.58,2.69,2.70,2.71,2.88,3.09,3.23,3.10,3.04,3.00,2.99,2.91,3.08,3.20,3.13,2.98,3.01,3.19,3.43,3.74,3.93,3.96,3.78,3.52,3.34,3.31,3.07,2.79,2.41,1.94,1.50,1.16,0.91,0.83,0.77,0.67,0.63,0.67,0.73,0.76,0.79,0.82,0.91,0.84,0.78,0.67,0.66,0.56,0.44,0.44,0.52,0.73,0.83,0.79,0.76,0.83,0.81,0.80,0.80,0.75,0.80,0.65,0.47,0.58,0.73,0.83,0.78,0.78,0.78,0.79,0.60,0.47,0.43,0.32,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.17,0.29,0.41,0.50,0.57,0.70,0.86,1.11,1.19,1.18,1.18,1.20,1.25,1.23,1.16,1.03,0.87,0.62],
"checksum": 2119215177
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}