{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 185,
"idNumber": "STCK-47",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 36,
"timeSecond": 53,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.76,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 333,
"ampMaxFeed": 39.63,
"ampMaxDrill": 64.69,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3313246071
},
"profile":
{
"drill": [0.00,0.00,0.03,0.07,0.10,0.11,0.11,0.13,0.16,0.19,0.20,0.20,0.23,0.25,0.30,0.41,0.58,0.71,0.80,0.93,1.08,1.26,1.31,1.28,1.24,1.19,1.06,0.95,0.84,0.68,0.53,0.38,0.37,0.44,0.45,0.40,0.40,0.45,0.52,0.60,0.68,0.70,0.66,0.64,0.71,0.77,0.77,0.76,0.74,0.73,0.78,0.82,0.86,0.88,0.94,1.07,1.13,1.15,1.23,1.34,1.35,1.39,1.44,1.44,1.39,1.40,1.44,1.52,1.61,1.67,1.78,1.95,2.05,2.29,2.45,2.42,2.42,2.44,2.42,2.39,2.31,2.21,2.23,2.17,2.11,2.19,2.28,2.28,2.25,2.21,2.24,2.29,2.21,2.13,2.18,2.17,2.07,2.06,2.16,2.29,2.36,2.33,2.42,2.42,2.34,2.29,2.37,2.45,2.49,2.49,2.45,2.38,2.29,2.32,2.44,2.71,2.79,2.68,2.53,2.47,2.47,2.45,2.39,2.28,2.13,1.84,1.62,1.55,1.49,1.36,1.30,1.35,1.48,1.66,1.88,2.12,2.45,2.83,3.20,3.57,3.95,4.38,4.70,4.95,5.13,5.32,5.52,5.73,5.95,6.11,6.23,6.27,6.39,6.55,6.67,6.82,6.98,7.20,7.37,7.57,7.80,8.09,8.35,8.64,8.99,9.37,9.73,9.91,10.16,10.42,10.72,11.01,11.36,11.82,12.40,13.06,13.54,13.95,14.29,14.69,15.17,15.65,16.26,16.53,16.82,17.29,18.08,19.00,20.02,21.12,21.81,22.29,22.47,22.96,23.28,23.14,22.88,22.27,21.51,20.58,20.01,19.67,19.53,19.32,18.98,18.50,17.90,17.82,18.15,18.96,19.35,20.08,20.77,20.61,20.72,21.05,21.34,22.03,22.59,21.92,21.52,20.76,19.87,19.67,19.47,19.43,19.79,19.68,19.41,20.09,20.51,21.10,22.23,23.29,23.95,24.85,24.93,24.76,24.44,23.61,23.00,22.22,20.90,19.75,18.94,17.82,17.27,17.30,17.61,18.03,18.80,19.82,20.90,21.65,22.74,23.50,23.70,23.43,23.05,22.62,21.97,21.30,20.63,20.05,19.49,19.56,20.22,21.19,21.83,22.31,22.72,22.83,22.67,23.16,22.99,22.23,21.58,20.94,20.48,20.41,20.61,21.01,22.07,22.68,23.73,24.89,25.64,25.87,25.99,25.95,25.65,25.18,24.27,23.29,22.11,20.98,20.07,19.37,18.79,18.37,18.44,18.94,19.44,20.04,20.45,20.66,21.13,21.89,22.95,24.82,25.94,26.11,25.88,25.58,25.46,25.39,25.17,24.97,24.35,22.54,20.93,20.04,19.76,20.06,20.56,21.23,21.97,22.64,22.97,23.29,23.72,24.18,24.31,24.26,24.55,24.92,24.73,23.90,23.53,23.44,23.28,23.04,22.78,22.23,21.24,20.44,20.00,20.28,20.68,21.06,21.59,22.19,22.62,22.91,23.39,23.59,23.72,23.83,23.88,24.10,24.88,25.55,25.94,26.16,25.87,25.58,25.17,24.61,24.15,23.50,22.15,20.85,20.09,19.75,19.85,19.80,20.09,20.40,20.41,20.41,20.58,20.62,20.86,21.22,21.41,21.65,21.91,22.26,22.82,23.43,23.80,24.16,24.25,24.04,23.94,23.77,23.74,23.41,22.83,22.23,21.82,21.53,21.34,21.18,21.34,21.43,21.12,21.38,21.64,21.92,22.24,22.66,22.90,23.29,23.00,22.67,22.39,21.66,21.17,20.69,19.97,19.02,18.54,18.07,17.73,17.85,18.22,18.32,18.43,18.90,19.26,19.45,19.31,18.98,18.78,18.34,17.95,17.95,18.12,18.21,18.48,19.31,20.00,20.78,21.41,22.01,22.30,22.55,22.56,22.39,22.03,21.36,20.74,20.09,19.64,19.14,18.53,17.92,17.44,17.03,17.03,17.14,17.18,17.52,17.96,18.59,19.49,20.17,20.61,20.80,20.85,20.82,20.84,20.57,20.12,19.59,19.02,18.58,18.25,18.16,17.96,17.64,17.31,17.05,16.76,16.50,16.21,16.04,15.98,15.84,15.81,15.80,15.80,15.92,16.10,16.36,16.57,16.67,16.71,16.80,16.88,16.83,16.83,16.84,16.65,16.34,16.13,16.15,16.18,15.99,15.72,15.64,15.79,16.03,16.39,16.77,16.98,17.07,17.17,17.53,17.87,18.13,18.14,17.99,17.90,17.93,18.15,18.42,18.62,18.62,18.58,18.40,18.29,18.25,18.17,18.01,17.79,17.44,17.24,17.22,17.52,18.07,18.48,18.69,18.88,19.12,19.56,20.13,20.62,21.17,21.44,21.41,21.52,22.03,22.65,23.30,23.80,23.93,24.10,24.21,24.20,24.62,25.05,25.22,25.07,24.79,24.46,24.58,24.66,24.49,24.67,24.73,24.95,25.03,25.11,25.22,25.40,25.96,26.14,26.57,27.24,27.73,28.03,27.88,28.36,28.88,29.29,29.39,29.83,29.99,29.62,29.52,29.49,29.85,29.89,29.60,29.55,28.93,28.23,27.77,27.66,27.24,26.85,26.53,26.17,26.17,26.05,26.28,26.54,26.75,26.81,27.07,27.28,27.57,27.78,27.93,28.05,28.07,28.09,28.09,28.08,27.98,27.81,27.56,27.39,27.27,27.20,27.15,27.16,27.20,27.28,27.40,27.47,27.65,27.85,27.86,27.88,27.92,27.93,27.94,27.92,27.87,27.87,27.87,27.79,27.66,27.61,27.57,27.50,27.38,27.23,26.99,26.75,26.43,26.17,26.12,26.03,25.85,25.66,25.43,25.17,24.97,24.81,24.67,24.54,24.27,23.94,23.59,23.31,23.19,23.05,22.88,22.67,22.42,22.17,22.03,21.96,21.96,21.94,21.88,21.85,21.78,21.81,21.96,22.06,22.09,22.02,21.94,21.90,21.86,21.85,21.88,21.86,21.79,21.72,21.69,21.76,21.88,22.00,22.03,22.10,22.16,22.23,22.29,22.31,22.28,22.25,22.17,22.07,22.10,22.20,22.25,22.24,22.28,22.39,22.47,22.54,22.62,22.82,22.91,22.84,22.85,22.88,22.91,22.97,23.00,23.08,23.11,23.02,23.02,23.10,23.14,23.23,23.27,23.27,23.29,23.25,23.27,23.33,23.44,23.52,23.55,23.51,23.48,23.53,23.66,23.72,23.76,23.82,23.78,23.72,23.78,23.97,24.11,24.11,24.11,24.28,24.41,24.47,24.58,24.69,24.74,24.66,24.63,24.71,24.73,24.60,24.53,24.48,24.45,24.56,24.66,24.70,24.71,24.70,24.77,24.90,25.01,25.11,25.17,25.15,25.13,25.15,25.21,25.35,25.49,25.63,25.69,25.73,25.77,25.86,25.89,25.95,25.95,25.84,25.76,25.70,25.69,25.71,25.72,25.69,25.73,25.81,25.85,25.98,26.11,26.25,26.47,26.62,26.73,26.87,27.03,27.13,27.27,27.34,27.39,27.43,27.42,27.53,27.64,27.70,27.75,27.80,27.91,28.11,28.33,28.31,28.31,28.33,28.41,28.49,28.55,28.65,28.77,28.83,28.84,29.02,29.11,29.16,29.19,29.25,29.36,29.48,29.55,29.61,29.66,29.76,29.91,30.12,30.34,30.50,30.58,30.66,30.75,30.84,30.89,30.91,30.95,30.96,31.00,31.03,31.03,31.03,31.06,31.09,31.11,31.15,31.18,31.20,31.23,31.32,31.46,31.66,31.78,31.83,31.96,32.07,32.22,32.37,32.44,32.43,32.40,32.35,32.38,32.55,32.62,32.68,32.72,32.78,32.82,32.86,32.92,32.97,32.97,32.92,32.93,32.91,32.86,32.80,32.78,32.75,32.73,32.69,32.68,32.61,32.49,32.40,32.36,32.26,32.18,32.14,32.13,32.17,32.10,32.05,32.07,32.11,32.12,32.15,32.13,32.12,32.14,32.16,32.23,32.30,32.36,32.39,32.39,32.39,32.47,32.55,32.52,32.49,32.45,32.47,32.42,32.44,32.51,32.54,32.50,32.45,32.40,32.32,32.28,32.21,32.09,32.00,31.90,31.81,31.74,31.65,31.57,31.49,31.39,31.35,31.37,31.30,31.24,31.26,31.27,31.28,31.31,31.34,31.34,31.27,31.18,31.11,31.06,30.96,30.88,30.83,30.74,30.63,30.55,30.56,30.72,30.87,30.96,30.96,30.99,31.03,31.11,31.26,31.39,31.51,31.54,31.58,31.65,31.82,32.06,32.37,32.63,32.84,33.04,33.24,33.42,33.64,33.89,33.98,33.91,33.83,33.91,33.97,33.98,33.97,33.92,33.86,33.75,33.71,33.82,33.93,33.93,33.91,33.92,33.96,33.99,33.99,34.09,34.27,34.38,34.34,34.30,34.31,34.33,34.31,34.34,34.38,34.43,34.47,34.43,34.41,34.42,34.47,34.58,34.74,34.89,35.13,35.20,35.25,35.48,35.72,35.87,35.97,36.05,36.05,36.07,36.03,36.02,36.06,35.97,35.95,35.99,36.06,36.02,36.05,36.17,36.20,36.27,36.34,36.42,36.44,36.41,36.37,36.42,36.49,36.43,36.35,36.35,36.31,36.22,36.22,36.27,36.34,36.35,36.28,36.11,36.13,36.13,36.15,36.27,36.25,36.24,36.26,36.28,36.34,36.54,36.62,36.71,36.88,36.94,37.02,37.12,37.21,37.28,37.42,37.62,37.75,37.85,37.92,38.08,38.26,38.38,38.50,38.70,38.86,38.81,38.80,38.82,38.91,39.04,39.21,39.31,39.35,39.35,39.30,39.37,39.49,39.48,39.38,39.22,39.08,39.10,39.13,39.08,39.01,38.94,38.94,38.99,38.99,38.97,38.95,38.87,38.87,38.95,39.05,39.20,39.26,39.30,39.46,39.64,39.73,39.84,39.96,40.05,40.14,40.19,40.28,40.39,40.49,40.62,40.78,41.00,41.20,41.34,41.40,41.41,41.44,41.46,41.41,41.31,41.21,41.06,41.01,41.01,41.12,41.26,41.37,41.50,41.65,41.79,41.91,41.96,41.87,41.75,41.64,41.47,41.28,41.14,41.10,41.06,41.00,41.01,41.09,41.27,41.36,41.60,41.88,41.99,42.07,42.20,42.36,42.47,42.53,42.53,42.64,42.60,42.50,42.56,42.63,42.68,42.72,42.75,42.80,42.87,42.92,43.04,43.17,43.23,43.22,43.17,43.08,43.12,43.20,43.29,43.37,43.39,43.48,43.59,43.64,43.73,43.93,43.98,43.94,43.74,43.54,43.38,43.25,43.14,43.09,43.04,42.84,42.63,42.57,42.63,42.73,42.83,42.91,42.93,42.93,42.91,43.03,43.24,43.43,43.61,43.75,43.87,44.00,44.22,44.44,44.73,44.94,45.24,45.54,45.87,46.25,46.53,46.80,47.00,47.20,47.42,47.71,47.90,48.10,48.42,48.80,49.27,49.68,50.11,50.57,51.11,51.65,52.15,52.56,52.88,53.09,53.10,53.07,52.84,52.47,51.99,51.34,50.57,49.78,48.81,47.77,46.80,45.90,45.15,44.44,43.79,43.21,42.83,42.57,42.49,42.53,42.74,43.01,43.31,43.68,44.00,44.21,44.38,44.49,44.57,44.66,44.63,44.61,44.54,44.45,44.38,44.43,44.43,44.40,44.34,44.17,44.06,43.88,43.75,43.58,43.31,43.00,42.83,42.63,42.33,42.14,41.91,41.74,41.57,41.49,41.47,41.44,41.30,41.23,41.30,41.37,41.45,41.46,41.44,41.45,41.48,41.52,41.70,41.93,42.18,42.42,42.76,43.22,43.71,44.13,44.56,45.11,45.66,46.26,46.68,47.13,47.57,48.01,48.52,49.06,49.88,50.53,50.96,51.13,51.46,51.79,51.98,52.22,52.27,52.34,52.20,52.12,52.00,52.02,52.06,51.82,51.47,50.88,50.30,49.67,48.80,47.87,47.11,46.35,45.69,45.37,45.42,45.38,45.50,45.93,46.81,47.67,48.27,48.98,49.58,50.12,50.24,50.66,51.04,51.04,50.66,50.44,50.39,50.04,49.73,49.38,49.33,49.00,48.62,48.41,47.97,47.62,47.11,46.84,46.43,45.92,45.38,45.16,45.09,44.92,45.03,45.32,45.83,46.42,47.14,47.89,49.26,50.61,51.85,53.07,53.47,53.36,52.93,52.35,51.68,51.01,49.78,48.73,47.40,46.44,46.28,46.35,46.72,46.97,47.56,48.53,49.11,49.53,50.03,50.50,50.88,50.97,51.04,51.38,51.48,51.68,52.55,52.67,52.67,52.24,52.11,52.38,52.91,53.04,53.25,53.07,52.44,52.25,52.25,52.48,52.45,52.27,51.94,51.84,52.05,52.86,53.82,54.97,55.86,56.17,56.32,56.30,56.12,56.32,56.18,55.53,54.84,54.12,53.29,52.87,52.76,53.21,54.04,54.31,54.54,54.49,53.86,53.32,53.37,53.60,53.68,53.39,53.29,53.78,53.51,53.26,53.42,53.72,53.74,53.61,53.41,53.32,52.84,51.58,51.58,51.91,52.14,52.16,52.00,51.90,52.14,52.41,52.67,53.53,53.84,53.60,53.42,53.27,53.78,54.50,54.52,54.29,54.22,54.01,53.82,53.72,53.48,53.24,52.90,52.81,53.15,53.35,53.49,53.52,53.54,54.11,54.90,56.09,56.86,58.27,59.36,60.18,60.34,60.35,60.38,60.56,61.09,61.05,60.65,58.74,57.14,56.05,55.69,55.95,55.88,55.67,55.45,55.97,56.95,58.27,60.09,61.38,62.09,62.79,64.05,64.62,64.69,64.09,63.06,61.91,60.07,58.52,57.19,55.29,53.13,51.45,49.97,48.68,47.80,47.18,47.03,47.20,47.41,47.78,48.17,48.43,48.72,49.22,49.69,50.11,50.39,50.66,50.87,51.36,51.94,52.69,53.44,54.03,54.60,55.18,55.59,55.93,56.42,56.55,56.52,56.48,56.54,56.75,56.95,57.05,57.17,57.31,57.56,57.91,58.30,58.65,58.94,58.88,58.77,58.92,59.24,59.60,59.73,59.83,59.94,60.03,59.96,60.14,60.47,60.68,60.84,61.00,61.03,61.11,61.22,61.38,61.64,61.78,61.90,62.08,62.11,61.95,62.01,62.10,62.16,62.06,61.95,61.83,61.63,61.47,61.23,61.04,60.76,60.49,60.21,60.13,60.21,60.18,60.00,59.78,59.88,60.16,60.60,60.74,60.85,60.92,60.81,60.91,61.10,61.00,60.64,60.20,59.64,59.27,58.87,58.41,57.91,57.32,56.82,56.56,56.52,56.56,56.41,56.13,55.87,55.68,55.56,55.54,55.50,55.52,55.34,54.99,54.81,54.81,54.84,54.82,54.76,54.64,54.35,53.97,53.74,53.54,53.36,53.27,53.14,52.94,52.70,52.26,51.79,51.35,50.92,50.58,50.30,50.00,49.75,49.63,49.54,49.56,49.81,50.12,50.40,50.66,50.73,50.77,50.92,50.91,50.90,51.01,51.07,51.13,51.17,51.16,51.20,51.19,51.02,50.90,50.88,50.80,50.84,51.01,51.15,51.27,51.36,51.52,51.69,51.79,51.89,52.19,52.30,52.12,51.97,51.78,51.66,51.64,51.61,51.65,51.82,51.95,51.96,52.13,52.19,52.26,52.34,52.21,52.07,51.93,51.75],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.13,0.06,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.45,0.46,0.46,0.49,0.58,0.71,0.81,0.87,0.92,0.81,0.71,0.91,0.97,1.01,1.03,0.96,0.99,1.16,1.27,1.33,1.17,0.95,0.90,0.84,0.75,0.75,0.66,0.51,0.43,0.47,0.56,0.60,0.64,0.83,0.84,0.84,0.88,0.84,0.79,0.65,0.58,0.56,0.52,0.37,0.45,0.49,0.41,0.38,0.43,0.46,0.46,0.44,0.67,0.87,1.06,0.99,1.01,1.00,1.01,1.16,1.29,1.40,1.17,0.92,0.61,0.68,0.73,0.73,0.69,0.55,0.39,0.27,0.27,0.27,0.28,0.26,0.33,0.53,0.74,1.00,1.35,1.75,2.27,2.80,3.33,3.77,4.11,4.38,4.53,4.70,4.91,5.06,5.15,5.22,5.27,5.36,5.47,5.63,5.92,6.09,6.25,6.50,6.80,7.16,7.46,7.76,8.07,8.36,8.65,9.00,9.37,9.60,9.66,9.50,9.56,9.53,9.53,9.57,9.58,9.60,9.56,9.51,9.34,9.34,9.29,9.48,9.66,9.89,10.04,10.00,9.76,9.67,9.76,9.87,9.62,9.20,8.54,7.74,6.99,6.47,6.22,5.88,5.51,5.05,4.89,4.79,4.98,5.22,5.32,5.10,4.87,4.89,5.06,5.47,5.88,6.23,6.14,5.93,5.72,5.63,5.51,5.24,4.84,4.40,3.93,3.39,3.24,3.22,3.40,3.79,4.36,4.90,5.44,5.60,5.66,5.76,5.79,5.66,5.52,5.17,4.50,3.82,3.08,2.71,2.49,2.43,2.52,2.73,2.87,3.20,3.60,3.99,4.46,4.90,5.09,5.06,4.95,4.90,4.79,4.49,4.22,3.92,3.64,3.43,3.39,3.43,3.42,3.38,3.46,3.63,3.77,3.91,4.10,4.01,4.06,4.07,4.25,4.26,4.19,4.23,4.28,4.36,4.42,4.54,4.49,4.44,4.24,4.14,3.99,3.79,3.69,3.46,3.05,2.67,2.34,2.05,1.82,1.68,1.68,1.62,1.59,1.67,1.95,2.20,2.53,3.02,3.54,3.85,4.04,4.21,4.23,4.24,4.31,4.55,4.73,4.78,4.78,4.62,4.38,4.16,4.08,3.96,3.84,3.67,3.51,3.29,3.09,3.31,3.89,4.46,4.84,5.08,5.28,5.46,5.50,5.47,5.51,5.43,5.25,5.10,5.07,5.26,5.38,5.41,5.49,5.72,5.90,6.00,5.99,5.95,6.03,6.08,6.15,6.41,6.71,6.89,7.03,7.13,7.16,7.30,7.38,7.58,7.73,7.85,8.10,8.45,8.75,8.92,8.63,8.13,7.55,6.77,5.98,5.20,4.29,3.40,2.62,2.11,2.15,2.35,2.52,2.63,2.76,2.78,2.85,2.94,3.05,3.24,3.34,3.35,3.34,3.45,3.58,3.62,3.70,3.78,3.59,3.26,3.05,2.83,2.69,2.66,2.59,2.57,2.54,2.47,2.57,2.70,2.78,2.92,3.02,2.97,2.91,2.87,2.72,2.57,2.40,2.22,2.22,2.20,2.27,2.36,2.35,2.47,2.61,2.78,2.98,3.36,3.59,3.81,3.92,4.14,4.39,4.61,4.79,4.82,4.87,4.75,4.67,4.59,4.59,4.45,4.39,4.31,4.24,4.24,4.28,4.38,4.42,4.45,4.41,4.31,4.19,4.06,4.02,3.96,3.86,3.77,3.62,3.57,3.58,3.69,3.84,4.00,4.06,4.10,4.16,4.07,3.92,3.74,3.43,3.06,2.74,2.39,2.19,2.02,1.81,1.72,1.64,1.58,1.60,1.80,1.86,1.83,1.71,1.66,1.69,1.81,2.03,2.27,2.46,2.51,2.64,2.96,3.31,3.58,3.80,3.91,4.02,3.95,3.89,3.91,3.98,4.00,4.05,3.92,3.89,3.89,3.94,4.01,4.06,4.04,4.11,4.25,4.24,4.44,4.55,4.67,4.67,4.74,4.82,4.89,4.80,4.75,4.87,5.01,4.98,4.91,4.99,5.05,5.24,5.54,5.78,5.92,6.05,6.10,6.41,6.67,6.86,7.13,7.34,7.53,7.78,7.97,8.12,8.52,8.97,9.48,10.03,10.47,10.74,10.87,10.87,10.61,10.19,9.54,8.66,7.82,7.06,6.40,5.68,5.02,4.49,4.26,4.47,4.64,4.83,4.88,4.79,4.74,4.95,5.32,5.73,5.98,5.74,5.62,5.80,6.05,6.26,6.30,6.27,6.21,6.16,6.32,6.56,6.96,6.89,6.78,6.85,6.97,7.13,7.14,7.24,7.25,7.37,7.16,7.23,7.42,7.35,7.29,7.21,7.29,7.33,7.37,7.48,7.81,8.19,8.51,9.09,9.78,10.39,10.94,11.28,11.63,11.91,12.17,12.34,12.49,12.63,12.66,12.88,13.01,13.14,13.18,13.26,13.17,12.97,12.71,12.33,11.96,11.45,11.07,10.82,10.73,10.57,10.49,10.54,10.76,10.92,11.09,11.19,11.10,10.93,10.65,10.42,10.29,10.15,9.98,9.85,9.66,9.46,9.47,9.71,10.13,10.55,10.71,10.81,10.78,10.75,10.90,11.18,11.48,11.53,11.39,11.13,11.12,11.24,11.59,12.09,12.47,12.65,12.61,12.60,12.63,13.05,13.30,13.44,13.53,13.65,13.75,14.31,15.06,15.97,16.66,16.92,17.14,17.38,17.53,17.55,17.68,17.42,17.01,16.50,16.28,16.15,16.25,16.36,16.56,16.77,16.89,16.93,17.03,17.15,17.26,17.54,17.48,17.39,17.25,17.25,17.35,17.73,18.23,18.71,19.14,19.34,19.84,20.35,20.57,20.54,20.44,20.14,19.74,19.31,18.88,18.58,18.29,18.13,18.28,18.52,18.73,18.78,18.80,18.87,18.94,18.88,18.81,18.68,19.12,19.39,19.41,19.77,20.09,20.52,20.89,21.45,21.94,22.95,22.71,22.36,22.34,22.23,22.09,21.71,21.41,21.17,21.38,20.56,20.42,20.57,20.64,20.35,20.18,20.13,20.22,21.09,20.50,20.31,20.16,20.41,20.49,21.01,21.54,22.20,22.55,22.00,22.56,23.10,23.75,23.36,23.14,22.86,22.83,22.51,22.22,22.03,22.00,22.14,22.04,22.49,22.99,23.39,23.28,23.17,23.07,22.90,22.57,22.05,21.60,21.28,21.31,21.52,21.95,22.56,23.17,23.96,24.37,24.57,24.85,24.95,24.60,24.08,23.95,23.57,23.10,22.43,22.19,22.39,22.53,22.75,23.03,23.25,23.07,23.25,23.44,23.60,23.67,23.61,23.54,23.61,23.81,24.26,24.81,25.13,25.74,26.54,27.08,27.50,27.73,27.61,27.39,27.04,26.58,26.24,25.77,25.17,24.87,24.76,24.97,25.40,25.84,26.08,26.33,26.53,26.60,26.77,26.82,26.73,26.51,26.42,26.37,27.02,28.17,28.83,29.52,30.03,30.81,31.14,31.25,31.15,30.98,30.21,28.97,28.31,27.70,27.09,26.28,25.96,25.91,26.23,26.93,26.96,26.95,26.88,27.05,27.18,27.09,26.95,27.27,28.08,27.69,28.16,28.74,29.38,29.70,30.04,30.41,30.97,31.19,30.25,29.95,29.41,28.92,28.16,27.51,26.97,26.72,27.80,27.98,28.04,28.46,28.74,28.70,28.83,28.93,29.15,30.16,28.86,28.00,27.79,27.92,28.57,29.25,29.90,30.96,32.50,32.22,32.57,33.23,33.89,33.82,33.12,32.70,32.06,31.52,30.19,29.68,29.32,29.11,29.24,29.26,29.49,29.55,30.21,29.91,29.76,29.67,29.79,29.75,29.35,29.36,29.84,30.48,30.85,31.58,32.38,33.68,35.00,35.56,35.74,35.72,35.77,35.34,34.68,34.12,33.49,32.37,31.07,30.64,30.68,30.82,30.54,30.44,30.54,30.75,30.96,31.20,31.41,31.38,31.28,31.32,31.71,32.58,33.58,33.90,34.24,34.52,34.75,35.07,35.10,35.00,34.56,33.73,32.63,32.18,31.76,31.49,31.42,31.20,31.35,31.48,31.61,31.65,31.92,32.28,32.82,32.95,33.04,33.22,33.29,33.25,33.50,34.19,34.93,35.69,37.58,38.99,39.53,39.58,39.61,39.52,38.97,38.13,37.08,35.89,33.26,31.40,30.28,29.80,29.46,29.56,29.63,29.69,29.91,30.23,30.32,30.40,30.72,30.89,31.04,30.92,31.11,31.70,32.34,33.00,33.93,34.92,35.25,35.40,35.34,35.23,34.98,34.80,34.80,33.98,33.08,32.03,31.58,31.31,31.48,31.95,32.32,32.30,31.90,31.99,32.23,32.39,32.48,32.43,32.16,31.79,31.87,32.46,32.78,33.28,33.92,34.71,35.30,35.97,36.38,36.54,37.06,37.27,36.90,36.48,35.88,35.36,34.93,34.57,34.47,34.66,34.05,33.18,33.24,33.33,33.67,33.84,33.80,33.87,34.20,35.14,35.74,36.34,36.84,37.26,37.71,38.26,38.92,39.40,39.42,38.69,38.31,38.57,38.96,38.65,38.08,37.55,37.09,36.49,36.05,35.77,35.59,34.78,33.86,34.08,34.63,34.42,34.40,34.59,35.95,36.18,36.29,36.72,37.82,38.43,38.29,38.90,39.26,39.63,38.76,38.73,38.53,38.08,37.02,35.91,35.57,36.04,35.56,35.08,34.66,35.28,35.47,35.50,35.42,35.80,35.98,35.03,35.23,35.42,35.61,34.72,34.58,34.96,35.51,36.22,36.44,36.91,37.22,37.51,37.77,37.91,38.02,37.87,37.89,37.64,36.87,36.21,35.66,35.53,34.94,34.67,34.45,34.53,34.08,33.15,33.24,33.44,33.76,33.62,34.05,34.16,34.34,34.35,34.73,35.26,35.88,36.32,36.67,37.21,37.14,36.93,36.53,35.87,35.11,34.42,33.49,32.64,31.85,30.88,30.22,30.30,30.76,31.06,31.06,30.94,30.92,30.96,30.70,30.63,30.84,30.85,30.65,30.87,31.48,32.15,32.86,33.54,34.13,34.80,35.01,34.80,34.35,33.72,33.00,32.40,31.74,30.97,30.40,29.63,29.26,29.38,29.67,29.73,29.65,29.68,29.64,29.50,29.48,29.35,29.19,28.55,27.85,27.42,27.26,26.91,26.72,26.60,26.32,26.19,25.71,25.47,25.07,24.95,24.68,24.00,23.34,22.72,22.30,21.71,21.56,21.53,21.97,21.71,21.17,21.10,20.91,20.67,20.22,19.84,19.32,18.95,18.21,17.83,17.87,17.83,17.84,17.79,17.88,17.91,17.89,17.52,17.24,17.02,17.14,17.02,16.69,16.51,16.45,16.56,16.56,16.83,17.00,17.25,16.75,16.27,15.90,15.48,14.97,14.48,14.17,13.71,13.40,12.81,12.60,12.64,12.84,12.95,13.03,12.93,12.76,12.54,12.22,12.38,12.17,11.92,11.56,11.29,11.08,10.97,10.88,10.94,11.06,10.80,10.79,10.71,10.55,10.31,9.98,9.63,9.41,9.11,8.61,8.09,7.64,7.29,7.04,6.82,6.70,6.54,6.25,6.03,5.95,5.88,5.75,5.69,5.53,5.37,5.12,4.91,4.73,4.46,4.26,4.19,4.08,3.91,3.76,3.61,3.39,3.20,3.03,2.90,2.72,2.44,2.20,1.91,1.73,1.63,1.58,1.48,1.49,1.43,1.30,1.21,1.25,1.25,1.22,1.28,1.35,1.50,1.50,1.64,1.89,2.24,2.49,2.84,3.00,3.04,3.16,3.26,3.49,3.49,3.43,3.27,3.14,3.13,3.27,3.44,3.62,3.74,3.86,4.05,4.26,4.41,4.45,4.28,4.20,4.14,3.93,3.83,3.71,3.69,3.68,3.77,3.86,4.06,4.11,4.15,4.28,4.39,4.54,4.56,4.63,4.59,4.65,4.65,4.72,4.68,4.59,4.42,4.29,4.15,3.98,3.91,3.83,3.78,3.87,3.90,3.93,3.99,3.98,4.12,4.29,4.40,4.45,4.50,4.45,4.54,4.70,4.98,5.21,5.43,5.69,6.05,6.20,6.22,6.17,6.11,5.96,5.65,5.25,4.72,4.18,3.51,3.09,2.85,2.73,2.65,2.74,3.10,3.52,4.07,4.59,5.24,5.94,6.48,6.81,7.03,7.14,7.06,7.18,7.36,7.43,7.21,6.95,6.91,7.13,7.51,8.03,8.42,8.44,8.12,7.81,7.53,7.41,7.40,7.29,6.97,6.62,6.32,6.05,5.92,5.92,6.11,6.13,5.94,5.72,5.76,5.83,5.72,5.61,5.68,5.78,5.89,6.03,6.08,6.25,6.35,6.49,6.84,7.18,7.32,7.34,7.36,7.52,7.66,7.59,7.27,6.95,6.44,6.05,5.88,5.89,5.92,5.81,5.99,6.06,6.24,6.17,6.25,6.21,6.13,5.79,5.43,5.01,4.34,3.92,3.66,3.56,3.49,3.66,3.91,4.24,4.55,5.00,5.19,5.28,5.24,5.28,5.40,5.52,5.50,5.65,5.83,5.74,5.95,6.05,6.23,6.42,6.73,6.78,6.87,6.66,6.32,6.21,6.01,5.92,5.83,5.51,4.94,4.55,4.14,3.91,3.60,3.21,2.90,2.70,2.48,2.46,2.35,2.26,2.16,1.98,2.07,2.33,2.60,2.65,2.60,2.46,2.50,2.53,2.57,2.67,2.72,2.59,2.51,2.64,2.82,3.04,3.28,3.44,3.49,3.70,3.71,3.85,3.80,3.67,3.46,3.23,2.88,2.64,2.47,2.12,1.91,1.77,1.82,1.92,2.00,1.99,2.13,2.29,2.31,2.38,2.37,2.22,2.11,1.99,1.96,2.08,2.05,1.92,1.94,1.89,1.94,2.05,2.15,2.22,2.26,2.20,2.19,2.28,2.41,2.49,2.43,2.42,2.39,2.43,2.42,2.41,2.45,2.36,2.21,2.22,2.36,2.34,2.24,2.18,2.27,2.33,2.28,2.37,2.47,2.51,2.44,2.45,2.50,2.51,2.39,2.36,2.36,2.32,2.26,2.22,2.23,2.24,2.25,2.18,2.11,2.02,1.92,1.81,1.73,1.65,1.58,1.54,1.42,1.35,1.37,1.33,1.38,1.38,1.35,1.32,1.21,1.06,0.98,0.89,0.73,0.60,0.47,0.36,0.28,0.22,0.24,0.32,0.37,0.52,0.61,0.65,0.68,0.73,0.70,0.68,0.65,0.56,0.48,0.34,0.24,0.19,0.15,0.07,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.10,0.10,0.10,0.13,0.13,0.13,0.12,0.13,0.08,0.07,0.11,0.12,0.13,0.15,0.15,0.15,0.16,0.15,0.13,0.11,0.07,0.07,0.05,0.00,0.00,0.00,0.00,0.01,0.03,0.03],
"checksum": 2019203806
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}