{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 243,
"idNumber": "STCK-106",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 27,
"timeSecond": 5,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.52,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 321,
"ampMaxFeed": 10.43,
"ampMaxDrill": 21.39,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 313764632
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.06,0.07,0.09,0.13,0.17,0.18,0.17,0.16,0.14,0.14,0.14,0.16,0.19,0.21,0.21,0.22,0.23,0.25,0.30,0.35,0.40,0.41,0.41,0.43,0.50,0.60,0.73,0.84,0.88,0.87,0.87,0.93,0.99,1.01,1.01,0.98,0.95,0.89,0.89,0.95,0.99,1.01,0.99,1.00,0.97,0.97,1.03,1.10,1.13,1.11,1.11,1.13,1.14,1.11,1.11,1.09,0.99,0.86,0.75,0.70,0.65,0.58,0.58,0.67,0.77,0.91,1.10,1.35,1.62,1.89,2.22,2.55,2.86,3.16,3.45,3.71,3.96,4.20,4.42,4.58,4.68,4.76,4.83,4.87,4.90,4.95,5.00,5.03,5.08,5.18,5.29,5.41,5.52,5.63,5.77,5.93,6.08,6.24,6.41,6.57,6.75,6.94,7.14,7.34,7.52,7.65,7.81,7.99,8.26,8.47,8.54,8.59,8.65,8.74,8.83,8.95,9.02,9.08,9.02,9.00,9.11,9.26,9.39,9.49,9.59,9.59,9.47,9.34,9.25,9.24,9.20,9.11,9.06,9.12,9.04,8.96,9.00,9.07,9.11,9.07,9.08,9.08,9.05,8.92,8.94,9.12,9.44,9.75,9.91,9.95,9.92,9.87,9.86,9.83,9.80,9.74,9.58,9.42,9.46,9.70,10.06,10.63,11.20,11.40,11.52,11.59,11.60,11.54,11.37,11.14,10.83,10.36,9.88,9.77,9.73,9.70,9.69,9.73,9.82,9.91,10.00,10.08,10.13,10.19,10.26,10.33,10.42,10.51,10.60,10.71,10.80,10.91,11.02,11.13,11.24,11.34,11.41,11.48,11.57,11.66,11.76,11.86,11.96,12.08,12.18,12.30,12.43,12.58,12.73,12.88,13.07,13.35,13.79,14.30,14.75,15.15,15.66,16.38,16.59,16.42,16.08,15.58,14.87,14.01,13.18,12.41,11.52,10.39,9.76,9.53,9.41,9.35,9.35,9.40,9.49,9.58,9.69,9.81,9.91,10.00,10.12,10.24,10.37,10.48,10.62,10.76,10.91,11.07,11.24,11.41,11.60,11.81,12.06,12.31,12.55,12.80,13.10,13.48,13.95,14.47,15.33,16.21,16.85,17.74,18.52,19.19,19.87,20.39,20.87,21.30,21.39,21.21,21.22,21.00,20.75,20.40,20.11,19.81,19.27,18.69,18.03,17.44,16.83,16.20,15.69,15.27,14.79,14.36,14.15,13.97,13.90,13.90,14.02,14.18,14.31,14.57,14.84,15.11,15.39,15.70,15.93,16.06,16.07,16.01,15.98,15.98,15.94,15.94,15.83,15.68,15.54,15.47,15.56,15.68,15.77,15.75,15.75,15.63,15.63,15.54,15.58,15.65,15.57,15.43,15.23,15.11,14.99,14.89,14.85,14.71,14.47,14.36,14.40,14.47,14.48,14.31,14.20,14.28,14.30,14.50,14.73,14.80,14.64,14.41,14.20,14.14,13.95,13.62,13.31,12.99,12.70,12.41,12.17,11.93,11.70,11.63,11.82,11.90,12.04,12.24,12.16,11.93,11.88,11.91,12.05,11.90,11.43,11.01,10.56,9.97,9.58,9.30,8.90,8.50,8.10,7.81,7.62,7.50,7.34,7.25,7.24,7.28,7.37,7.51,7.63,7.78,7.98,8.17,8.38,8.56,8.73,8.91,9.08,9.24,9.49,9.89,10.24,10.54,10.55,10.54,10.54,10.52,10.49,10.41,10.22,9.88,9.55,9.26,9.21,9.22,9.25,9.29,9.37,9.49,9.62,9.75,9.89,10.02,10.16,10.34,10.77,10.89,10.83,10.76,10.70,10.63,10.57,10.49,10.44,10.35,10.01,9.96,10.06,10.19,10.36,10.56,10.74,11.01,11.56,12.02,12.12,12.08,11.98,11.86,11.69,11.47,11.27,10.98,10.38,9.83,9.63,9.57,9.57,9.62,9.65,9.71,9.80,9.90,9.99,10.08,10.19,10.30,10.44,10.60,10.83,11.13,11.40,11.73,12.03,12.33,12.67,12.99,13.31,13.42,13.30,13.11,12.92,12.66,12.43,12.18,11.90,11.65,11.42,11.38,11.51,11.63,11.79,11.98,12.20,12.45,12.78,12.97,12.85,12.66,12.47,12.29,12.08,11.88,11.69,11.47,11.19,11.03,11.11,11.21,11.38,11.60,11.99,12.39,12.61,12.71,12.69,12.59,12.52,12.48,12.37,12.20,11.84,11.43,11.20,11.07,11.05,11.10,11.19,11.29,11.40,11.51,11.62,11.73,11.86,12.02,12.27,12.71,13.42,13.70,13.78,13.78,13.77,13.72,13.62,13.50,13.30,12.91,12.20,11.90,11.81,11.79,11.82,11.89,12.00,12.10,12.24,12.43,12.77,13.20,13.41,13.60,13.65,13.60,13.51,13.41,13.27,13.07,12.70,12.22,11.97,11.77,11.75,11.81,11.87,11.95,12.08,12.43,12.77,13.00,13.14,13.16,13.09,13.01,12.90,12.77,12.60,12.24,11.91,11.70,11.60,11.62,11.71,11.81,11.94,12.12,12.32,12.75,13.53,14.04,14.55,14.92,15.25,15.79,16.45,17.11,17.64,17.78,17.62,17.64,17.74,17.90,17.94,17.90,17.77,17.62,17.52,17.46,17.36,17.31,17.09,16.98,16.97,16.80,16.58,16.38,16.18,16.03,15.85,15.77,15.79,15.63,15.57,15.57,15.49,15.41,15.35,15.41,15.41,15.38,15.25,15.27,15.34,15.36,15.44,15.42,15.38,15.28,15.22,15.16,15.14,15.11,14.93,14.89,14.78,14.68,14.67,14.61,14.51,14.46,14.42,14.30,14.31,14.13,13.91,13.92,13.83,13.94,14.10,14.07,14.00,13.96,13.95,14.04,14.25,14.25,14.18,13.87,13.45,13.23,13.22,13.25,13.04,12.79,12.40,12.03,11.92,11.88,11.82,11.65,11.28,10.86,10.73,10.87,11.06,11.10,11.17,11.21,11.21,11.05,10.87,10.68,10.33,9.69,9.15,8.78,8.26,7.82,7.59,7.55,7.56,7.60,7.67,7.77,7.91,8.06,8.23,8.38,8.52,8.67,8.84,9.06,9.49,10.09,10.38,10.61,10.80,10.96,11.08,11.16,11.23,11.26,11.07,10.65,10.50,10.42,10.37,10.35,10.35,10.37,10.40,10.41,10.47,10.57,10.70,11.00,11.20,11.26,11.27,11.25,11.24,11.21,11.15,11.06,10.98,10.76,10.59,10.59,10.68,10.84,11.22,11.39,11.46,11.46,11.42,11.34,11.24,11.14,11.00,10.80,10.42,10.26,10.26,10.32,10.41,10.53,10.68,10.82,10.96,11.14,11.31,11.48,11.66,11.91,12.26,12.54,12.59,12.60,12.56,12.48,12.36,12.22,12.05,11.83,11.52,11.25,11.22,11.24,11.31,11.43,11.60,11.88,12.24,12.75,12.90,12.90,12.85,12.76,12.64,12.48,12.28,11.99,11.63,11.09,10.90,10.86,10.89,10.97,11.08,11.21,11.35,11.51,11.69,11.85,12.01,12.20,12.42,12.66,12.90,13.26,13.68,13.74,13.75,13.76,13.72,13.64,13.50,13.33,13.14,12.81,12.44,12.40,12.43,12.49,12.58,12.71,12.98,13.36,13.86,14.00,13.99,13.95,13.87,13.76,13.65,13.50,13.18,12.78,12.28,12.10,12.06,12.06,12.08,12.14,12.20,12.29,12.43,12.58,12.72,12.88,13.07,13.30,13.57,13.92,14.34,14.79,15.07,15.39,15.72,15.81,15.80,15.72,15.53,15.25,14.90,14.52,14.32,14.03,13.75,13.65,13.64,13.78,14.08,14.56,15.11,15.59,15.76,15.94,16.22,16.69,17.11,17.43,17.43,17.35,17.24,17.21,17.37,17.51,17.59,17.55,17.51,17.47,17.62,17.70,17.74,17.74,17.86,18.09,18.25,18.33,18.38,18.30,18.11,17.96,17.73,17.46,17.26,16.89,16.52,16.20,15.89,15.77,15.62,15.42,15.34,15.33,15.19,15.21,15.14,14.97,14.69,14.22,14.09,13.83,13.41,12.91,12.36,11.69,11.13,10.66,10.34,10.12,9.73,9.41,9.17,9.00,8.92,8.93,8.95,9.01,9.09,9.19,9.31,9.46,9.65,9.81,9.97,10.09,10.20,10.28,10.36,10.47,10.57,10.71,10.86,11.04,11.20,11.35,11.51,11.66,11.79,11.92,12.03,12.12,12.18,12.25,12.36,12.54,12.70,12.92,13.29,13.53,13.54,13.50,13.43,13.33,13.18,12.95,12.74,12.47,12.07,11.74,11.68,11.68,11.71,11.74,11.80,11.89,11.99,12.11,12.26,12.51,12.88,13.44,13.61,13.62,13.59,13.51,13.38,13.21,13.00,12.71,12.29,11.68,11.44,11.42,11.44,11.49,11.57,11.67,11.79,11.92,12.05,12.19,12.34,12.50,12.65,12.84,13.10,13.63,14.15,14.31,14.40,14.49,14.56,14.59,14.61,14.60,14.53,14.22,13.90,14.02,14.25,14.47,15.04,15.20,15.05,14.83,14.59,14.32,14.02,13.61,13.16,12.71,11.92,11.58,11.56,11.63,11.71,11.82,11.97,12.16,12.37,12.58,12.81,13.02,13.27,13.58,13.89,14.28,15.08,15.76,15.98,16.07,16.04,15.93,15.75,15.46,15.13,14.68,13.82,12.97,12.60,12.36,12.23,12.18,12.16,12.18,12.25,12.34,12.47,12.65,12.85,13.07,13.30,13.54,13.80,14.08,14.38,14.73,15.23,16.36,17.12,17.58,18.11,18.63,19.27,19.75,20.05,20.20,20.16,19.44,19.00,18.81,18.32,17.56,16.39,15.16,13.86,12.60,11.35,10.07,8.81,7.55,6.55,5.81,5.34,5.00,4.89,4.88,4.93,5.04,5.20,5.38,5.55,5.72,5.93,6.15,6.32,6.47,6.55,6.54,6.55,6.60,6.68,6.76,6.84,6.94,7.03,7.05,7.12,7.28,7.46,7.58,7.62,7.61,7.55,7.49,7.45,7.44,7.36,7.22,7.02,6.85,6.76,6.68,6.65,6.61,6.59,6.56,6.51,6.47,6.40,6.30,6.19,6.06,5.89,5.74,5.59,5.53,5.48,5.43,5.38,5.31,5.23,5.17,5.16,5.14,5.12,5.09,5.11,5.15,5.21,5.28,5.31,5.31,5.30,5.28,5.21,5.13,5.04,4.91,4.76,4.61,4.45,4.30,4.12,3.95,3.80,3.65,3.48,3.33,3.21,3.10,3.02,2.95,2.88,2.80,2.72,2.65,2.61,2.57,2.54,2.51,2.50,2.50,2.50,2.50,2.50,2.51,2.52,2.52,2.51,2.50,2.49,2.47,2.46,2.44,2.42,2.40,2.38,2.37,2.36,2.35,2.35,2.34,2.34,2.35,2.35,2.35,2.36,2.35,2.34,2.33,2.32,2.31,2.29,2.28,2.27,2.26,2.25,2.24,2.23,2.22,2.22,2.21,2.21,2.20,2.20,2.19,2.18,2.17,2.15,2.14,2.13,2.13,2.12,2.10,2.09,2.08,2.06,2.05,2.04,2.03,2.03,2.02,2.01,2.01,2.00,2.00,2.00,1.99,1.99,1.98,1.97,1.96,1.96,1.95,1.94,1.94,1.93,1.92,1.92,1.91,1.90,1.90,1.89,1.88,1.88,1.87,1.87,1.87,1.86,1.86,1.86,1.86,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.86,1.86,1.87,1.88,1.88,1.89,1.89],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.15,0.24,0.33,0.45,0.60,0.74,0.82,0.82,0.82,0.76,0.75,0.77,0.71,0.60,0.44,0.30,0.23,0.24,0.24,0.24,0.15,0.03,0.01,0.01,0.01,0.08,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.11,0.04,0.00,0.00,0.00,0.05,0.39,0.60,0.76,1.04,1.38,1.77,2.13,2.57,2.98,3.44,3.57,3.93,4.34,4.61,4.91,5.21,5.55,5.76,5.98,6.19,6.37,6.43,6.50,6.65,6.74,6.74,6.75,6.81,7.01,7.25,7.63,8.11,8.47,8.82,9.01,9.15,9.22,9.30,9.22,9.05,8.77,8.49,8.31,8.16,8.11,8.25,8.44,8.58,8.68,8.77,8.81,8.78,8.79,8.70,8.59,8.34,8.09,7.89,7.88,7.86,7.96,8.00,7.87,7.73,7.53,7.39,7.21,7.07,6.75,6.44,6.08,5.88,5.77,5.72,5.80,5.97,6.16,6.30,6.46,6.63,6.71,6.74,6.84,6.89,6.94,6.80,6.64,6.48,6.54,6.69,7.03,7.37,7.56,7.72,7.72,7.88,7.94,8.07,7.95,7.72,7.38,7.04,6.77,6.66,6.68,6.74,6.88,6.95,7.11,7.33,7.48,7.62,7.83,7.93,8.06,8.05,8.09,8.22,8.46,8.71,9.11,9.61,9.91,10.22,10.32,10.40,10.31,10.14,9.84,9.40,9.01,8.54,8.16,7.94,7.86,7.89,8.03,8.22,8.36,8.65,8.67,8.66,8.73,8.63,8.60,8.49,8.44,8.42,8.56,8.61,8.91,9.09,9.09,8.99,8.77,8.60,8.29,7.97,7.48,7.01,6.45,6.06,5.82,5.78,5.85,6.02,6.37,6.69,7.05,7.39,7.63,7.79,7.99,8.14,8.28,8.31,8.36,8.46,8.63,8.86,9.28,9.72,10.04,10.27,10.36,10.43,10.34,10.14,9.86,9.54,9.13,8.75,8.49,8.36,8.38,8.60,8.86,9.08,9.27,9.45,9.49,9.37,9.26,8.99,8.70,8.32,8.01,7.76,7.56,7.32,7.30,7.48,7.56,7.61,7.52,7.41,7.21,6.98,6.83,6.60,6.34,6.07,5.84,5.83,5.87,5.92,6.01,6.15,6.20,6.31,6.40,6.37,6.32,6.16,6.16,6.03,5.90,5.82,5.81,5.80,5.84,6.00,6.08,6.16,6.13,6.10,6.03,5.85,5.66,5.43,5.17,4.89,4.72,4.52,4.36,4.26,4.30,4.38,4.43,4.51,4.58,4.51,4.44,4.56,4.68,4.72,4.68,4.63,4.61,4.59,4.66,4.66,4.65,4.54,4.49,4.50,4.47,4.40,4.20,4.05,3.80,3.75,3.74,3.76,3.70,3.62,3.65,3.83,3.99,4.12,4.26,4.29,4.38,4.35,4.42,4.47,4.34,4.08,3.90,3.68,3.51,3.48,3.36,3.38,3.31,3.25,3.30,3.44,3.53,3.73,3.81,3.94,4.06,4.19,4.17,4.30,4.46,4.66,4.91,5.09,5.39,5.47,5.55,5.55,5.67,5.75,5.77,5.79,5.82,5.84,5.97,6.22,6.55,6.82,6.93,6.89,6.78,6.57,6.40,6.36,6.14,5.97,5.70,5.51,5.49,5.64,5.88,6.14,6.35,6.44,6.53,6.49,6.49,6.44,6.40,6.31,6.20,6.06,6.00,5.97,5.94,5.98,6.11,6.26,6.33,6.36,6.36,6.41,6.39,6.38,6.34,6.31,6.22,6.16,6.14,6.22,6.30,6.34,6.35,6.28,6.22,6.14,6.08,5.96,5.89,5.77,5.70,5.64,5.60,5.73,5.95,6.31,6.57,6.81,7.05,7.11,7.11,7.12,7.13,7.11,6.89,6.68,6.45,6.37,6.20,6.18,6.21,6.25,6.28,6.27,6.32,6.06,5.84,5.66,5.63,5.60,5.62,5.65,5.64,5.62,5.84,6.27,6.71,7.02,7.20,7.34,7.32,7.31,7.25,7.24,6.89,6.56,6.26,6.14,5.97,5.90,6.10,6.26,6.56,6.83,7.15,7.28,7.38,7.33,7.45,7.47,7.24,7.05,6.76,6.54,6.58,6.86,7.15,7.33,7.34,7.41,7.49,7.66,7.77,7.79,7.61,7.35,7.10,6.97,6.85,6.87,7.07,7.14,7.33,7.50,7.59,7.45,7.18,6.94,6.84,6.60,6.30,6.01,5.73,5.53,5.55,5.82,6.17,6.54,6.83,7.03,7.03,6.99,7.01,7.00,6.78,6.57,6.29,6.04,5.82,5.62,5.68,5.76,5.87,6.02,6.13,6.13,6.22,6.23,6.27,6.37,6.38,6.44,6.34,6.20,6.27,6.43,6.60,6.83,7.02,7.17,7.17,7.09,7.05,7.08,6.96,6.90,6.82,6.69,6.51,6.41,6.50,6.62,6.76,6.85,6.91,6.76,6.55,6.27,6.12,5.91,5.70,5.37,5.13,4.89,4.74,4.84,4.95,5.07,5.05,5.14,5.08,5.06,4.99,4.87,4.78,4.57,4.43,4.33,4.32,4.20,4.22,4.33,4.45,4.63,4.76,4.82,4.86,4.85,4.90,4.88,4.80,4.72,4.58,4.48,4.41,4.45,4.52,4.67,4.74,4.82,4.85,4.91,4.91,4.93,4.94,4.86,4.75,4.53,4.35,4.23,4.16,4.02,4.04,4.04,4.03,4.13,4.18,4.29,4.33,4.30,4.32,4.36,4.39,4.37,4.33,4.18,4.17,4.27,4.33,4.41,4.38,4.31,4.20,4.11,4.00,3.96,3.85,3.62,3.46,3.33,3.34,3.39,3.61,3.76,3.90,3.95,3.94,3.96,4.01,4.02,4.14,4.11,3.89,3.76,3.68,3.60,3.56,3.59,3.56,3.67,3.63,3.71,3.80,3.78,3.81,3.89,3.97,4.03,4.14,4.18,4.26,4.39,4.59,4.84,5.07,5.27,5.37,5.42,5.45,5.50,5.48,5.34,5.15,5.02,4.89,4.85,5.01,5.19,5.35,5.54,5.67,5.87,6.03,6.08,6.09,6.06,5.87,5.72,5.65,5.47,5.48,5.43,5.50,5.55,5.71,5.73,5.84,5.84,5.77,5.74,5.69,5.65,5.56,5.53,5.39,5.46,5.53,5.67,5.77,5.85,5.85,5.88,5.84,5.78,5.74,5.62,5.43,5.37,5.32,5.25,5.27,5.29,5.37,5.48,5.61,5.66,5.76,5.63,5.61,5.57,5.47,5.32,5.14,4.96,4.78,4.73,4.68,4.78,4.81,4.91,4.96,5.06,5.19,5.24,5.33,5.34,5.33,5.33,5.31,5.26,5.19,5.08,5.12,5.34,5.48,5.58,5.71,5.69,5.73,5.75,5.90,6.05,6.03,5.95,5.97,6.13,6.31,6.63,6.99,7.33,7.49,7.61,7.69,7.66,7.56,7.33,7.01,6.58,6.07,5.68,5.38,5.18,5.13,5.19,5.25,5.33,5.51,5.64,5.74,5.83,5.92,6.01,5.97,5.86,5.76,5.64,5.43,5.55,5.71,5.89,5.95,5.96,5.93,5.89,5.90,5.97,6.04,5.96,5.81,5.57,5.48,5.48,5.65,5.85,6.08,6.21,6.35,6.33,6.34,6.34,6.29,6.18,5.88,5.61,5.32,5.09,4.91,4.93,5.03,5.12,5.24,5.34,5.52,5.60,5.66,5.76,5.76,5.66,5.57,5.54,5.59,5.73,5.91,6.16,6.34,6.45,6.61,6.57,6.51,6.40,6.29,6.13,5.85,5.56,5.30,5.11,4.87,4.97,5.01,5.12,5.12,5.04,5.03,4.95,4.93,4.86,4.80,4.58,4.36,4.09,3.92,3.73,3.60,3.62,3.64,3.64,3.71,3.72,3.76,3.76,3.75,3.82,3.75,3.57,3.39,3.23,3.11,3.05,3.04,3.19,3.23,3.36,3.51,3.70,3.85,4.01,4.12,4.27,4.30,4.32,4.43,4.46,4.65,4.84,5.15,5.44,5.69,5.81,6.00,6.10,6.25,6.42,6.47,6.50,6.46,6.49,6.64,6.96,7.32,7.71,7.94,8.10,8.16,8.16,8.18,8.08,7.92,7.60,7.32,6.98,6.83,6.67,6.72,6.86,7.00,7.12,7.20,7.24,7.17,7.08,6.98,6.91,6.76,6.59,6.39,6.37,6.41,6.66,6.96,7.39,7.74,8.11,8.17,8.26,8.30,8.23,8.14,7.96,7.80,7.46,7.15,6.79,6.78,6.78,6.86,6.91,6.96,7.03,7.06,7.19,7.30,7.40,7.50,7.55,7.55,7.71,7.92,8.12,8.44,8.81,9.11,9.36,9.54,9.56,9.55,9.42,9.28,8.98,8.54,8.10,7.79,7.54,7.39,7.46,7.63,7.67,7.72,7.79,7.84,7.79,7.75,7.65,7.45,7.23,6.99,7.03,7.12,7.40,7.71,8.14,8.45,8.78,9.02,9.25,9.47,9.50,9.40,9.20,9.06,8.86,8.71,8.66,8.80,9.03,9.27,9.42,9.56,9.63,9.47,9.22,9.02,8.83,8.56,8.20,7.85,7.70,7.73,7.85,8.11,8.53,8.84,9.06,9.20,9.34,9.32,9.17,8.92,8.63,8.34,8.00,7.83,7.68,7.64,7.70,7.87,7.99,8.14,8.27,8.32,8.20,7.93,7.69,7.43,7.10,6.63,6.11,5.49,4.87,4.35,3.92,3.51,3.08,2.51,1.92,1.47,1.13,0.87,0.65,0.51,0.47,0.52,0.53,0.72,0.94,1.11,1.27,1.50,1.76,1.94,2.07,2.13,2.29,2.40,2.50,2.54,2.57,2.56,2.43,2.22,2.13,2.10,2.12,2.16,2.23,2.45,2.55,2.47,2.45,2.65,2.74,2.74,2.61,2.46,2.29,2.11,2.04,2.12,2.19,1.97,1.80,1.71,1.74,1.83,1.94,1.95,1.93,1.86,1.73,1.77,1.74,1.64,1.54,1.36,1.11,0.92,0.82,0.77,0.75,0.69,0.64,0.61,0.52,0.56,0.62,0.70,0.72,0.84,1.02,1.22,1.41,1.56,1.63,1.56,1.43,1.33,1.25,1.06,0.85,0.63,0.42,0.27,0.18,0.13,0.12,0.06,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.10,0.13,0.26,0.38,0.58,0.64,0.66,0.77,0.91,1.05,1.03,1.03,0.95,1.06,1.03,0.96,0.94,0.84,0.70,0.47,0.47,0.45,0.39,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.27,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.35,0.28,0.10],
"checksum": 3047629518
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}