{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 233,
"idNumber": "STCK-96",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 39,
"timeSecond": 39,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.18,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 312,
"ampMaxFeed": 38.32,
"ampMaxDrill": 21.23,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 523727238
},
"profile":
{
"drill": [0.00,0.02,0.04,0.09,0.16,0.27,0.42,0.60,0.81,1.06,1.31,1.60,1.89,2.21,2.54,2.85,3.14,3.38,3.50,3.53,3.48,3.37,3.25,3.07,2.83,2.58,2.29,2.01,1.83,1.71,1.66,1.62,1.59,1.58,1.59,1.58,1.58,1.62,1.66,1.68,1.73,1.76,1.78,1.79,1.80,1.80,1.81,1.79,1.78,1.76,1.72,1.71,1.69,1.65,1.59,1.55,1.50,1.46,1.39,1.34,1.29,1.23,1.18,1.15,1.09,1.03,0.98,0.90,0.83,0.76,0.68,0.61,0.53,0.47,0.44,0.42,0.41,0.42,0.46,0.55,0.71,0.92,1.18,1.50,1.85,2.25,2.69,3.14,3.58,4.02,4.45,4.88,5.28,5.67,6.05,6.40,6.71,7.03,7.34,7.62,7.86,8.08,8.27,8.41,8.52,8.62,8.71,8.76,8.79,8.83,8.86,8.86,8.87,8.87,8.89,8.92,8.97,9.05,9.15,9.23,9.31,9.39,9.48,9.60,9.72,9.83,9.95,10.03,10.05,10.06,10.08,10.08,10.14,10.21,10.32,10.39,10.30,10.22,10.18,10.15,10.13,10.12,10.05,9.94,9.81,9.73,9.79,9.87,9.97,10.05,10.12,10.17,10.22,10.29,10.33,10.36,10.36,10.37,10.36,10.33,10.33,10.33,10.34,10.32,10.32,10.31,10.32,10.36,10.45,10.69,10.97,11.07,11.08,11.10,11.07,11.03,10.94,10.84,10.69,10.42,10.06,9.87,9.79,9.73,9.72,9.73,9.76,9.82,9.91,10.04,10.17,10.33,10.48,10.64,10.81,10.97,11.15,11.28,11.36,11.41,11.46,11.50,11.55,11.59,11.58,11.59,11.58,11.58,11.60,11.64,11.67,11.70,11.71,11.75,11.79,11.82,11.85,11.88,11.96,11.96,11.85,11.74,11.62,11.46,11.32,11.19,11.03,10.86,10.66,10.50,10.45,10.45,10.48,10.54,10.62,10.71,10.84,11.00,11.16,11.33,11.49,11.63,11.77,11.88,11.99,12.11,12.24,12.33,12.43,12.51,12.48,12.42,12.35,12.28,12.17,12.05,11.93,11.83,11.71,11.58,11.56,11.58,11.62,11.68,11.75,11.83,11.92,12.00,12.10,12.21,12.35,12.45,12.49,12.51,12.54,12.56,12.57,12.58,12.57,12.56,12.54,12.53,12.55,12.58,12.60,12.60,12.59,12.56,12.56,12.55,12.55,12.60,12.54,12.47,12.41,12.33,12.27,12.22,12.17,12.15,12.11,12.05,12.12,12.21,12.33,12.47,12.62,12.78,12.94,13.11,13.28,13.41,13.51,13.64,13.72,13.78,13.84,13.86,13.83,13.80,13.80,13.81,13.83,13.77,13.70,13.65,13.59,13.51,13.45,13.39,13.34,13.30,13.25,13.23,13.23,13.21,13.19,13.22,13.26,13.27,13.27,13.21,13.12,13.04,12.96,12.89,12.80,12.72,12.62,12.55,12.48,12.44,12.45,12.58,12.62,12.65,12.70,12.76,12.85,12.94,12.98,13.05,13.11,13.08,13.14,13.23,13.34,13.43,13.49,13.56,13.65,13.73,13.79,13.85,13.91,13.96,13.99,14.02,14.07,14.10,14.13,14.15,14.16,14.18,14.20,14.19,14.14,14.10,14.04,13.96,13.89,13.85,13.84,13.83,13.81,13.84,13.91,13.98,14.05,14.17,14.25,14.34,14.45,14.58,14.74,14.88,15.00,15.11,15.23,15.35,15.50,15.68,15.86,16.11,16.21,16.18,16.12,15.96,15.74,15.43,15.10,14.72,14.30,13.82,13.47,13.29,13.18,13.20,13.32,13.53,13.81,14.18,14.64,15.14,15.73,16.46,17.29,17.62,17.63,17.59,17.51,17.37,17.20,16.99,16.70,16.30,15.75,15.72,16.11,16.80,17.33,17.64,17.75,17.64,17.50,17.32,17.17,17.03,16.76,16.23,15.83,15.65,15.58,15.69,15.81,15.91,15.93,15.87,15.81,15.72,15.62,15.58,15.60,15.62,15.62,15.62,15.65,15.69,15.73,15.75,15.71,15.60,15.43,15.27,15.16,15.07,14.95,14.81,14.70,14.63,14.71,14.77,14.68,14.55,14.40,14.29,14.22,14.20,14.17,14.11,13.95,13.79,13.82,13.89,13.97,14.01,14.03,14.09,14.17,14.24,14.32,14.40,14.50,14.60,14.67,14.74,14.79,14.81,14.84,14.92,15.05,15.01,14.87,14.69,14.50,14.33,14.15,13.98,13.84,13.68,13.47,13.47,13.54,13.65,13.77,13.88,14.00,14.10,14.16,14.20,14.25,14.27,14.30,14.34,14.38,14.43,14.50,14.51,14.51,14.48,14.45,14.39,14.32,14.25,14.17,14.08,13.95,13.88,13.84,13.80,13.74,13.71,13.66,13.64,13.59,13.55,13.55,13.55,13.53,13.50,13.54,13.57,13.62,13.70,13.65,13.57,13.41,13.25,13.10,12.94,12.73,12.53,12.32,12.07,11.94,11.90,11.94,12.04,12.25,12.59,13.22,13.95,14.56,15.34,16.10,16.17,16.04,15.83,15.58,15.27,14.76,14.06,13.46,12.73,12.01,12.01,12.21,12.46,12.72,12.92,13.05,13.27,13.60,14.08,14.75,15.45,16.37,17.65,19.38,20.44,21.10,21.23,20.95,20.38,19.50,18.49,17.24,15.69,13.44,11.60,10.32,9.62,9.29,9.12,9.04,9.03,9.10,9.25,9.42,9.58,9.75,9.93,10.16,10.42,10.58,10.72,10.88,10.98,11.09,11.26,11.38,11.57,11.66,11.71,11.89,12.07,12.28,12.52,12.73,12.92,13.15,13.29,13.37,13.46,13.57,13.62,13.59,13.55,13.54,13.51,13.46,13.39,13.45,13.47,13.43,13.45,13.49,13.53,13.52,13.51,13.48,13.51,13.54,13.65,13.77,13.89,14.02,14.20,14.35,14.49,14.68,15.13,15.68,16.07,16.43,16.75,16.86,16.59,16.27,15.82,15.35,14.59,13.61,12.66,11.75,10.85,10.13,9.75,9.49,9.36,9.26,9.15,9.10,9.13,9.15,9.20,9.27,9.31,9.37,9.44,9.52,9.60,9.69,9.80,9.92,10.04,10.18,10.33,10.49,10.66,10.82,11.00,11.18,11.36,11.57,11.78,11.98,12.17,12.35,12.54,12.76,12.95,13.12,13.27,13.40,13.58,13.77,14.11,14.37,14.58,14.58,14.41,14.17,13.89,13.60,13.21,12.79,12.24,11.73,11.26,10.95,10.83,10.79,10.90,11.15,11.34,11.48,11.56,11.63,11.68,11.69,11.74,11.95,11.96,11.77,11.60,11.51,11.50,11.67,12.16,12.51,12.74,12.85,13.18,13.85,14.35,14.80,15.06,15.08,14.75,14.58,14.50,14.44,14.31,13.96,13.84,13.72,13.81,14.04,14.35,14.68,15.06,15.58,15.93,16.19,16.39,16.60,16.78,16.91,17.04,17.12,17.18,17.07,17.08,17.28,17.62,17.90,18.09,17.88,17.57,17.14,16.60,16.06,15.58,14.93,14.21,13.60,13.02,12.92,13.01,13.11,13.29,13.36,13.27,13.32,13.30,13.18,13.02,12.75,12.32,11.90,11.44,11.03,10.67,10.23,9.81,9.44,9.17,8.97,8.83,8.75,8.75,8.79,8.86,8.97,9.10,9.21,9.33,9.47,9.61,9.78,9.97,10.30,10.83,11.27,11.70,12.09,12.62,13.27,13.97,14.42,14.75,14.82,14.52,14.19,13.84,13.49,12.97,12.34,11.59,11.06,10.64,10.33,10.18,10.13,10.12,10.16,10.23,10.32,10.43,10.56,10.70,10.84,10.97,11.12,11.25,11.37,11.50,11.63,11.77,11.91,12.03,12.16,12.28,12.41,12.56,12.69,12.81,12.92,13.04,13.15,13.23,13.31,13.38,13.45,13.62,13.91,14.12,14.21,14.13,14.01,13.89,13.76,13.60,13.43,13.14,12.73,12.39,12.11,12.03,12.01,12.00,12.02,12.09,12.19,12.29,12.40,12.51,12.63,12.74,12.85,12.97,13.07,13.14,13.22,13.29,13.41,13.53,13.68,13.83,13.99,14.16,14.32,14.46,14.59,14.70,14.77,14.82,14.84,14.83,14.83,14.80,14.77,14.77,14.80,14.83,14.88,14.89,14.89,14.91,14.92,14.96,15.00,15.02,15.00,14.97,14.91,14.90,14.89,14.87,14.85,14.84,14.82,14.82,14.85,14.87,14.90,14.94,15.00,15.09,15.17,15.23,15.31,15.37,15.40,15.47,15.49,15.49,15.48,15.45,15.42,15.37,15.30,15.24,15.19,15.10,15.02,14.97,14.92,14.84,14.75,14.68,14.61,14.54,14.46,14.40,14.39,14.40,14.43,14.47,14.52,14.56,14.62,14.71,14.84,14.99,15.13,15.25,15.39,15.55,15.72,15.89,16.02,16.09,16.17,16.22,16.27,16.23,16.14,16.03,15.87,15.74,15.65,15.60,15.54,15.44,15.37,15.37,15.36,15.39,15.46,15.54,15.63,15.72,15.82,15.95,16.06,16.21,16.38,16.51,16.64,16.79,16.94,16.95,16.95,16.90,16.82,16.72,16.65,16.56,16.43,16.32,16.16,16.12,16.10,16.09,16.15,16.21,16.30,16.42,16.58,16.69,16.78,16.82,16.84,16.89,16.79,16.66,16.53,16.41,16.26,16.13,16.05,15.96,15.93,15.84,15.83,15.85,15.84,15.81,15.80,15.79,15.79,15.85,15.91,16.01,16.17,16.25,16.31,16.36,16.38,16.40,16.41,16.40,16.38,16.31,16.21,16.15,16.11,16.08,16.04,16.02,15.92,15.83,15.70,15.60,15.55,15.50,15.51,15.50,15.52,15.48,15.45,15.43,15.39,15.34,15.29,15.26,15.16,15.08,15.00,14.95,14.97,14.98,15.03,15.10,15.16,15.21,15.32,15.44,15.51,15.56,15.60,15.63,15.62,15.63,15.63,15.63,15.61,15.55,15.54,15.58,15.62,15.68,15.77,15.88,15.99,16.05,16.08,16.10,16.13,16.16,16.17,16.16,16.14,16.08,16.04,16.04,16.07,16.13,16.13,16.08,15.92,15.57,15.07,14.49,13.83,13.08,12.29,11.42,10.54,9.65,8.79,8.07,7.56,7.14,6.81,6.54,6.32,6.17,6.09,6.05,6.03,6.04,6.06,6.11,6.17,6.19,6.20,6.19,6.14,6.08,6.03,5.99,5.94,5.89,5.85,5.85,5.82,5.79,5.79,5.80,5.80,5.77,5.76,5.76,5.75,5.74,5.74,5.75,5.76,5.77,5.77,5.76,5.73,5.67,5.62,5.55,5.50,5.45,5.40,5.32,5.23,5.17,5.11,5.05,4.97,4.88,4.81,4.74,4.65,4.57,4.52,4.44,4.34,4.21,4.05,3.86,3.64,3.41,3.19,2.99,2.80,2.61,2.46,2.33,2.24,2.19,2.17,2.14,2.13,2.12,2.11,2.09,2.07,2.05,2.03,2.02,2.00,2.00,2.00,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.98,1.98,1.97,1.96,1.95,1.95,1.94,1.94,1.93,1.92,1.92,1.91,1.91,1.91,1.91,1.91,1.91,1.92,1.93,1.93,1.94,1.94,1.95,1.95,1.96,1.96,1.95,1.93],
"feed": [0.35,0.60,0.86,1.11,1.46,1.90,2.47,3.08,3.80,4.62,5.47,6.52,7.80,9.11,9.94,10.40,10.50,10.42,10.12,9.65,9.08,8.28,7.13,5.92,5.13,4.62,4.49,4.51,4.62,4.65,4.76,4.86,5.11,5.47,5.80,6.14,6.48,6.83,7.27,7.77,8.16,8.53,9.03,9.44,9.68,9.77,9.77,9.63,9.29,8.97,8.58,8.10,7.31,6.65,6.10,5.60,5.14,4.78,4.57,4.34,4.16,4.00,3.91,3.62,3.36,3.19,2.99,2.76,2.53,2.20,1.94,1.82,2.52,3.07,3.43,3.80,4.16,4.72,5.35,6.32,7.45,8.73,9.21,10.13,11.52,13.10,14.65,16.13,17.51,19.42,20.94,21.72,22.63,23.47,23.98,24.24,24.55,24.74,25.79,25.82,25.77,26.20,26.61,27.01,27.28,27.81,28.22,28.40,27.49,26.89,26.51,26.15,25.77,25.41,25.36,25.44,25.67,26.10,27.06,27.95,28.70,29.16,29.55,29.82,30.01,29.87,29.67,29.51,29.24,28.97,28.79,28.92,29.11,29.30,29.41,29.66,29.70,29.63,29.13,28.70,28.63,28.17,27.63,27.12,27.04,27.00,27.13,27.41,28.01,28.56,28.50,28.51,28.52,28.53,28.16,27.55,27.11,26.53,27.17,27.15,27.19,27.63,28.45,29.34,29.86,30.55,31.37,33.48,32.53,31.89,31.48,31.26,30.41,29.28,28.68,28.49,28.51,26.61,26.34,26.30,26.62,26.37,26.32,26.47,26.54,26.18,25.26,25.14,25.42,25.93,26.14,26.73,27.50,28.36,28.87,29.30,29.63,29.86,29.49,29.05,28.65,28.25,28.22,27.87,27.72,27.90,28.26,28.82,29.54,30.10,30.70,31.59,31.49,31.26,31.15,30.78,30.42,29.54,29.00,28.71,29.07,28.38,28.09,28.14,28.16,28.01,27.67,27.71,27.43,27.69,26.64,26.37,26.24,26.33,26.33,26.63,27.17,27.81,28.60,28.47,28.97,29.08,29.06,28.84,28.70,28.42,28.00,27.41,27.05,26.94,26.77,26.91,27.20,27.49,27.60,27.65,27.71,27.90,27.56,27.24,26.86,26.59,26.28,25.94,25.83,26.01,26.27,26.50,27.01,27.36,27.77,27.84,27.69,27.57,27.44,26.98,26.61,26.15,26.04,26.24,26.57,27.15,27.88,28.52,28.95,29.37,29.67,30.05,29.77,29.17,28.45,27.61,26.82,26.07,25.53,25.33,25.28,25.23,25.58,26.06,26.99,27.89,28.19,28.45,28.74,28.80,28.70,28.36,28.23,28.31,28.05,27.73,28.04,28.42,28.71,28.90,29.06,29.40,29.41,29.43,28.85,28.47,28.02,28.52,28.62,28.71,28.85,30.07,32.18,32.55,33.26,33.69,34.13,33.53,33.18,32.85,33.44,33.22,31.12,30.50,30.07,30.85,30.79,30.73,30.61,31.30,31.07,29.81,29.43,29.01,28.55,27.14,26.67,26.29,26.93,26.78,26.36,26.82,27.46,28.37,28.89,29.43,29.62,30.11,29.70,29.16,28.98,28.57,28.54,28.40,28.69,29.02,29.65,29.97,30.34,30.85,31.23,31.49,31.30,30.97,30.46,29.97,29.55,29.10,28.65,28.30,28.21,28.44,28.68,28.95,29.32,29.57,29.50,29.52,29.52,29.40,29.12,28.72,28.50,28.42,28.38,28.50,28.86,29.19,29.50,29.77,29.97,30.09,30.04,29.63,29.12,28.58,27.99,27.35,26.99,26.76,26.58,26.60,26.68,26.97,27.33,27.59,27.67,27.71,27.67,27.52,27.37,27.06,26.91,27.04,27.39,27.82,28.70,29.57,30.38,31.18,31.79,33.03,33.44,33.19,32.83,32.45,32.21,31.77,31.27,31.11,31.43,31.18,31.80,32.67,32.96,33.36,33.03,32.87,32.73,32.28,31.60,30.87,30.14,30.24,30.68,30.85,31.43,32.64,33.85,34.63,35.21,36.25,38.32,38.11,37.68,37.33,37.66,37.25,36.19,35.68,35.72,36.81,35.42,35.11,34.99,34.97,34.19,33.06,32.65,32.41,32.33,29.94,28.88,28.57,28.97,28.86,28.67,28.99,29.50,30.59,30.09,30.25,30.30,30.09,29.31,28.91,28.72,29.59,30.66,29.77,30.00,30.88,33.14,34.14,34.75,35.45,36.51,36.71,35.40,35.06,34.50,33.80,31.59,30.74,30.32,30.98,31.07,30.17,30.52,31.18,32.33,32.75,33.12,33.26,34.25,34.06,33.02,32.79,32.53,33.10,32.47,32.42,32.62,34.19,34.37,33.87,34.15,34.42,34.47,33.18,32.60,31.77,31.90,30.75,29.67,29.31,29.21,29.37,29.43,29.73,30.18,30.73,30.14,29.43,28.91,28.55,28.18,27.40,26.80,26.33,25.95,25.70,25.76,26.03,26.51,26.80,26.90,26.72,26.60,26.36,25.95,25.36,24.64,24.05,23.62,23.21,22.97,23.31,23.57,23.92,24.37,24.84,25.25,25.42,25.54,25.62,25.53,25.28,25.00,24.58,24.24,24.21,24.42,24.68,24.83,25.14,25.47,25.57,25.84,26.22,26.71,27.02,26.84,26.84,27.04,27.24,27.78,28.75,29.51,30.42,32.19,32.53,32.07,31.28,30.11,28.76,27.19,25.55,24.23,23.72,21.33,20.24,20.39,21.18,22.09,22.86,23.60,24.33,25.37,24.61,24.62,24.47,24.68,24.31,24.07,24.14,24.97,26.04,25.61,26.28,27.04,28.01,28.04,28.04,27.86,28.26,27.75,26.56,26.26,25.77,25.63,25.42,25.63,25.92,27.67,28.08,27.88,27.77,28.10,28.68,28.15,27.51,27.08,27.97,26.87,26.25,26.41,26.90,26.99,26.77,27.10,27.65,28.93,28.02,27.45,27.11,27.03,26.64,26.21,25.71,25.66,25.79,24.91,24.75,24.87,24.73,24.24,23.72,23.18,23.44,23.06,21.76,20.69,20.12,19.67,19.39,19.29,19.53,20.05,19.66,19.50,19.93,20.53,20.90,20.75,20.64,20.58,20.59,20.24,20.11,20.17,20.60,20.74,20.88,21.49,22.44,23.49,23.67,23.93,24.15,24.22,24.01,23.86,23.76,24.19,24.37,24.17,24.83,25.52,26.26,27.06,27.87,28.62,29.40,29.35,29.10,28.92,28.69,28.46,28.51,28.26,27.83,27.66,27.29,27.46,27.58,27.71,27.49,27.21,26.58,26.30,26.34,25.95,25.69,25.48,25.60,25.79,26.33,26.79,27.31,27.66,28.02,28.47,28.55,28.23,27.54,26.82,25.99,25.33,24.79,24.26,23.86,23.74,23.85,24.13,24.63,25.13,25.40,25.40,25.25,25.18,24.80,24.44,23.91,23.58,23.36,23.22,23.53,24.02,24.40,24.71,25.00,24.92,25.46,26.07,25.61,24.94,24.25,24.40,23.94,23.37,22.91,23.58,24.19,23.52,23.75,23.91,23.77,22.66,22.19,21.82,21.39,20.16,18.40,17.84,17.53,17.68,17.68,17.97,18.33,19.11,19.61,19.77,20.02,20.05,19.84,19.18,18.82,18.35,17.98,17.14,16.60,16.42,16.67,16.76,16.81,17.10,17.42,17.79,17.86,18.07,18.29,18.35,18.11,18.05,18.22,18.58,19.08,19.53,20.19,20.76,21.26,21.54,21.86,22.17,22.26,22.18,21.83,21.75,21.50,21.28,20.93,20.96,21.05,21.20,21.26,21.24,21.19,20.90,20.54,20.23,19.97,19.52,18.98,18.54,18.31,18.29,18.60,19.06,19.72,20.38,21.06,22.00,22.76,23.32,23.49,23.63,23.99,23.73,23.52,23.35,23.35,23.36,23.57,23.88,24.54,24.89,24.79,25.02,25.10,25.17,25.09,24.67,24.34,24.68,24.69,24.82,25.21,25.76,26.32,26.78,27.22,27.63,27.92,27.38,26.77,26.07,25.30,24.61,24.07,23.55,23.18,23.26,23.38,24.18,25.33,26.16,26.86,27.23,27.57,27.80,27.79,27.49,27.49,26.85,26.32,26.31,26.57,27.01,27.37,28.01,28.83,29.95,30.86,31.29,31.16,31.09,30.85,30.24,29.64,28.92,28.57,27.85,26.99,26.89,27.26,27.60,27.62,27.80,28.04,28.27,27.95,27.93,27.85,27.51,27.36,27.24,27.57,27.99,28.29,28.61,29.27,29.48,29.65,29.87,29.63,29.12,28.36,27.83,27.46,27.12,27.12,27.69,27.99,28.40,29.00,29.75,30.23,30.41,30.50,30.62,30.02,29.00,28.44,28.13,27.97,27.73,27.91,28.31,29.20,29.61,30.11,30.57,31.02,31.22,30.93,30.52,29.84,29.49,28.99,28.45,27.86,27.58,27.79,27.79,28.13,28.79,29.46,29.65,29.49,29.79,30.18,30.50,30.37,30.21,30.19,30.05,30.32,30.70,31.03,31.28,31.57,31.49,31.23,31.05,30.61,30.05,29.23,28.54,27.95,27.48,26.95,26.90,27.39,28.08,28.86,29.77,30.39,30.78,31.19,31.50,31.64,31.64,31.46,31.33,30.98,30.66,30.79,31.38,31.80,32.21,32.78,32.95,32.84,32.73,32.62,32.31,31.89,31.20,30.61,30.13,29.69,29.58,29.77,30.15,30.83,31.34,31.42,31.46,31.27,31.09,30.69,30.29,29.61,28.68,27.80,27.23,27.16,27.15,27.41,27.58,27.83,27.94,28.02,28.02,28.47,28.20,27.71,27.25,27.53,27.27,26.83,26.75,27.22,28.36,28.15,28.63,29.12,29.49,28.77,28.55,28.54,28.49,27.76,26.28,25.90,25.71,26.02,26.29,26.94,27.59,28.31,29.77,30.63,30.99,31.06,30.81,30.37,29.61,28.83,28.13,27.57,26.15,25.40,25.45,25.68,26.16,26.20,26.73,26.94,27.35,27.44,27.25,27.23,27.08,26.87,26.48,26.64,26.86,27.32,27.99,29.41,29.92,30.11,30.23,30.47,30.49,29.87,29.25,28.60,27.94,26.25,25.77,25.76,26.24,26.50,26.80,27.32,27.76,28.06,27.78,27.85,27.74,27.36,26.24,24.84,23.15,21.08,18.67,16.43,14.31,12.22,10.12,7.98,6.05,4.43,3.33,2.81,2.60,2.43,2.33,2.39,2.57,2.85,3.32,3.97,4.78,5.46,6.21,6.84,7.29,7.59,7.82,7.91,7.79,7.61,7.42,7.19,6.82,6.73,6.91,7.11,7.32,7.62,7.87,7.91,7.73,7.69,7.74,7.68,7.56,7.27,7.10,6.89,6.84,6.90,7.00,7.00,7.04,6.95,6.78,6.66,6.48,6.33,6.02,5.81,5.73,5.67,5.54,5.46,5.52,5.66,5.75,5.73,5.67,5.52,5.29,4.89,4.45,4.01,3.42,2.80,2.22,1.74,1.40,1.00,0.64,0.42,0.30,0.22,0.23,0.28,0.36,0.43,0.45,0.45,0.44,0.48,0.45,0.41,0.38,0.35,0.28,0.19,0.13,0.12,0.12,0.08,0.06,0.08,0.22,0.26,0.30,0.44,0.57,0.82,1.07,1.12,1.42,1.57,1.71,1.83,1.86,1.87,1.88,1.79,1.63,1.58,1.28,1.11,0.79,0.62,0.53,0.38,0.25,0.08,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 2263300006
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}