{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 221,
"idNumber": "STCK-83",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 20,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.43,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 292,
"ampMaxFeed": 46.94,
"ampMaxDrill": 29.46,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 91.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3627673242
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.14,0.17,0.24,0.37,0.57,0.76,0.97,1.16,1.34,1.50,1.69,1.88,2.03,2.13,2.19,2.26,2.32,2.37,2.39,2.44,2.49,2.52,2.57,2.58,2.56,2.56,2.58,2.64,2.65,2.64,2.68,2.71,2.63,2.54,2.51,2.52,2.54,2.55,2.64,2.72,2.74,2.73,2.81,2.92,2.99,2.95,2.82,2.63,2.39,2.13,1.88,1.69,1.56,1.40,1.19,1.00,0.88,0.81,0.79,0.76,0.77,0.81,0.76,0.73,0.75,0.81,0.88,0.88,0.87,0.91,0.94,0.95,1.02,1.11,1.17,1.23,1.30,1.36,1.42,1.49,1.55,1.56,1.56,1.59,1.64,1.73,1.73,1.77,1.81,1.82,1.84,1.87,1.88,1.82,1.75,1.71,1.69,1.67,1.72,1.74,1.72,1.74,1.80,1.86,1.92,1.93,1.93,1.94,1.93,1.92,1.90,1.86,1.84,1.87,1.83,1.76,1.76,1.77,1.71,1.69,1.73,1.76,1.71,1.61,1.62,1.64,1.61,1.59,1.60,1.57,1.55,1.58,1.63,1.74,1.83,1.88,1.99,2.02,2.04,2.10,2.12,2.02,1.93,1.84,1.77,1.75,1.73,1.81,1.94,1.98,1.99,2.07,2.17,2.25,2.38,2.52,2.56,2.55,2.51,2.50,2.55,2.62,2.63,2.66,2.58,2.49,2.45,2.43,2.32,2.27,2.23,2.19,2.19,2.12,2.10,2.08,2.07,2.10,2.12,2.11,2.08,2.05,1.99,1.98,1.87,1.76,1.66,1.52,1.46,1.41,1.40,1.42,1.49,1.58,1.81,2.05,2.26,2.56,2.86,3.17,3.48,3.76,4.00,4.24,4.43,4.59,4.75,4.91,5.05,5.15,5.22,5.27,5.33,5.40,5.49,5.60,5.69,5.77,5.88,5.99,6.10,6.22,6.36,6.42,6.51,6.52,6.51,6.50,6.41,6.35,6.30,6.26,6.19,6.18,6.19,6.31,6.43,6.44,6.49,6.56,6.61,6.67,6.79,6.90,6.94,6.93,6.93,7.00,7.07,7.15,7.26,7.37,7.50,7.61,7.79,7.98,8.19,8.46,8.68,8.75,8.78,8.79,8.78,8.78,8.81,8.84,8.86,8.87,9.07,9.42,9.82,10.33,10.84,11.45,12.20,12.72,12.98,13.23,13.51,13.60,13.66,13.73,13.86,13.81,13.54,13.41,13.40,13.37,13.22,13.13,13.12,12.99,12.77,12.63,12.46,12.28,12.24,12.21,12.14,12.09,11.99,11.87,11.73,11.57,11.45,11.40,11.31,11.30,11.45,11.62,11.73,11.77,11.90,12.07,12.28,12.54,12.88,13.19,13.52,13.94,14.51,15.12,15.63,16.11,16.54,16.85,17.08,17.28,17.34,17.26,17.10,16.85,16.62,16.36,16.10,15.82,15.61,15.41,15.28,15.21,15.24,15.34,15.48,15.61,15.84,16.19,16.47,16.70,16.87,17.00,17.07,17.11,17.17,17.27,17.32,17.43,17.61,17.71,17.62,17.64,17.70,17.86,18.03,18.12,18.17,18.14,18.04,18.03,18.24,18.45,18.60,18.68,18.69,18.74,18.83,18.98,19.16,19.27,19.36,19.41,19.36,19.31,19.29,19.23,19.16,19.01,18.81,18.60,18.35,18.15,18.02,17.87,17.70,17.55,17.44,17.36,17.33,17.38,17.42,17.48,17.52,17.54,17.56,17.57,17.60,17.67,17.80,17.93,18.05,18.19,18.32,18.50,18.75,18.95,19.10,19.20,19.24,19.33,19.45,19.53,19.62,19.68,19.70,19.72,19.72,19.71,19.66,19.60,19.54,19.52,19.53,19.57,19.62,19.67,19.76,19.89,20.04,20.18,20.30,20.39,20.43,20.44,20.48,20.59,20.71,20.83,20.95,21.07,21.24,21.45,21.70,21.99,22.27,22.55,22.83,23.17,23.52,23.92,24.35,24.79,25.21,25.55,25.93,26.36,26.84,27.24,27.62,28.02,27.71,26.30,24.80,23.27,21.65,19.82,17.84,15.80,13.75,11.57,9.40,8.38,7.93,7.49,7.09,6.78,6.57,6.37,6.17,6.00,5.84,5.71,5.60,5.51,5.45,5.40,5.37,5.33,5.30,5.27,5.23,5.20,5.17,5.15,5.14,5.12,5.09,5.06,5.04,5.01,4.98,4.95,4.92,4.91,4.90,4.86,4.81,4.77,4.75,4.73,4.73,4.74,4.75,4.74,4.73,4.76,4.81,4.85,4.89,4.90,4.90,4.90,4.89,4.86,4.84,4.81,4.79,4.76,4.73,4.72,4.70,4.67,4.67,4.70,4.71,4.75,4.76,4.81,4.88,4.99,5.11,5.25,5.38,5.49,5.60,5.70,5.79,5.85,5.89,5.89,5.88,5.85,5.81,5.77,5.75,5.75,5.74,5.75,5.78,5.82,5.90,6.02,6.20,6.43,6.65,6.87,7.09,7.33,7.58,7.84,8.08,8.29,8.46,8.62,8.80,9.00,9.23,9.46,9.67,9.87,10.01,10.11,10.19,10.26,10.27,10.26,10.28,10.26,10.25,10.25,10.29,10.36,10.46,10.58,10.74,10.83,10.86,10.93,11.01,11.07,11.13,11.22,11.30,11.38,11.48,11.63,11.81,12.03,12.19,12.28,12.42,12.57,12.68,12.75,12.79,12.82,12.83,12.80,12.80,12.91,13.02,13.04,13.13,13.24,13.25,13.24,13.26,13.22,13.16,13.09,12.92,12.82,12.73,12.63,12.58,12.54,12.41,12.35,12.39,12.48,12.68,12.82,12.89,13.01,13.13,13.32,13.56,13.86,14.04,14.14,14.18,14.34,14.61,14.82,15.05,15.34,15.69,15.88,16.08,16.43,16.75,17.00,17.05,17.28,17.76,18.18,18.31,18.40,18.49,18.48,18.50,18.44,18.57,18.50,18.14,17.77,17.71,17.78,17.91,17.99,18.17,18.55,19.06,19.79,20.68,21.56,22.62,24.12,24.98,25.80,26.51,27.29,28.15,28.66,28.90,29.13,29.46,28.90,27.61,25.97,24.06,21.97,19.47,16.98,14.62,12.30,9.84,7.01,5.60,4.92,4.62,4.45,4.31,4.24,4.21,4.21,4.23,4.24,4.23,4.22,4.22,4.21,4.21,4.20,4.19,4.17,4.15,4.14,4.13,4.13,4.13,4.12,4.12,4.12,4.12,4.12,4.13,4.14,4.16,4.17,4.16,4.16,4.16,4.17,4.17,4.16,4.15,4.16,4.18,4.21,4.26,4.31,4.34,4.37,4.40,4.43,4.46,4.49,4.51,4.53,4.54,4.55,4.57,4.60,4.64,4.67,4.71,4.76,4.81,4.88,4.95,5.03,5.11,5.18,5.24,5.32,5.39,5.45,5.50,5.54,5.59,5.65,5.70,5.74,5.80,5.86,5.92,6.00,6.09,6.18,6.26,6.32,6.36,6.41,6.44,6.42,6.39,6.32,6.24,6.16,6.09,6.06,6.04,6.05,6.06,6.10,6.16,6.22,6.30,6.37,6.42,6.45,6.48,6.48,6.48,6.46,6.40,6.35,6.28,6.20,6.10,5.99,5.87,5.74,5.62,5.50,5.39,5.26,5.14,5.04,4.95,4.88,4.82,4.77,4.72,4.69,4.69,4.72,4.75,4.79,4.82,4.84,4.87,4.88,4.89,4.88,4.86,4.84,4.81,4.77,4.72,4.67,4.63,4.60,4.59,4.57,4.57,4.59,4.60,4.63,4.67,4.71,4.74,4.79,4.83,4.87,4.91,4.91,4.90,4.88,4.85,4.83,4.81,4.79,4.78,4.76,4.76,4.77,4.81,4.82,4.83,4.84,4.84,4.85,4.85,4.85,4.85,4.84,4.84,4.86,4.91,4.95,5.00,5.06,5.09,5.13,5.14,5.13,5.13,5.11,5.09,5.07,5.02,4.95,4.89,4.84,4.81,4.81,4.81,4.83,4.85,4.86,4.91,4.97,5.02,5.08,5.13,5.18,5.21,5.24,5.27,5.28,5.29,5.31,5.33,5.35,5.37,5.39,5.41,5.42,5.41,5.41,5.40,5.41,5.40,5.40,5.39,5.39,5.39,5.40,5.40,5.37,5.35,5.32,5.30,5.29,5.28,5.27,5.26,5.24,5.26,5.30,5.35,5.38,5.40,5.43,5.45,5.46,5.44,5.43,5.41,5.40,5.38,5.39,5.40,5.39,5.40,5.44,5.48,5.52,5.55,5.59,5.66,5.72,5.78,5.83,5.87,5.92,6.00,6.11,6.23,6.35,6.46,6.56,6.68,6.82,6.96,7.05,7.13,7.19,7.26,7.31,7.36,7.41,7.46,7.49,7.51,7.55,7.62,7.70,7.79,7.85,7.88,7.91,7.94,7.96,8.02,8.08,8.08,8.05,7.99,7.94,7.91,7.87,7.85,7.81,7.78,7.74,7.73,7.73,7.76,7.80,7.85,7.87,7.88,7.90,7.90,7.89,7.84,7.79,7.76,7.74,7.73,7.77,7.82,7.87,7.89,7.92,7.98,8.03,8.09,8.15,8.20,8.22,8.27,8.37,8.52,8.68,8.85,9.03,9.16,9.30,9.46,9.63,9.79,9.88,9.96,10.02,10.08,10.12,10.20,10.34,10.41,10.47,10.56,10.68,10.80,10.91,11.07,11.27,11.43,11.56,11.73,11.86,11.92,12.01,12.13,12.25,12.34,12.40,12.45,12.50,12.56,12.68,12.78,12.78,12.79,12.83,12.90,12.92,12.91,12.93,12.92,12.90,12.92,13.13,13.36,13.51,13.57,13.63,13.71,13.68,13.68,13.76,13.73,13.52,13.18,12.72,12.30,11.90,11.54,11.31,11.17,10.96,10.86,10.86,10.83,10.90,11.05,11.27,11.47,11.58,11.57,11.51,11.34,11.20,11.20,11.22,11.19,11.13,11.09,11.13,11.21,11.32,11.49,11.59,11.70,11.81,11.85,11.90,11.99,12.01,12.06,12.16,12.30,12.46,12.53,12.62,12.75,12.89,12.96,12.97,12.86,12.75,12.59,12.41,12.25,12.09,12.01,11.95,11.91,11.96,12.02,12.11,12.18,12.25,12.43,12.57,12.72,12.83,12.92,12.93,12.95,12.94,12.91,12.93,12.94,12.97,12.99,13.00,12.99,13.04,13.08,13.08,13.11,13.19,13.20,13.14,13.01,12.82,12.68,12.57,12.55,12.61,12.78,12.79,12.73,12.73,12.72,12.68,12.67,12.69,12.71,12.64,12.45,12.36,12.34,12.29,12.30,12.39,12.43,12.33,12.18,12.09,12.10,12.12,12.18,12.29,12.45,12.57,12.72,12.87,12.92,12.87,12.69,12.45,12.22,11.99,11.75,11.49,11.24,11.09,11.10,11.17,11.27,11.40,11.57,11.76,11.99,12.26,12.53,12.72,12.71,12.67,12.62,12.40,12.02,11.48,10.79,9.97,9.06,8.08,7.21,6.37,5.53,4.81,4.20,3.69,3.25,2.92,2.67,2.49,2.34,2.24,2.16,2.10,2.05,2.01,1.98,1.95,1.93,1.91,1.89,1.87,1.85,1.83,1.82,1.80,1.79,1.78,1.78,1.77,1.76,1.75,1.75,1.75,1.75,1.76,1.78,1.79,1.79,1.80,1.80,1.82,1.83,1.84,1.85,1.85,1.85,1.85,1.87,1.88,1.89,1.90,1.91,1.92,1.93,1.95,1.97,1.98,1.99,2.00,2.00,2.01,2.02,2.03,2.03,2.02,2.01,2.00,1.99,1.98,1.96,1.93,1.91,1.89,1.87,1.85,1.84,1.81,1.79,1.77,1.77,1.77,1.77,1.77,1.77,1.78,1.78,1.79,1.80,1.81,1.84,1.85,1.87,1.89,1.90,1.91,1.93,1.96,1.99,2.01,2.02,2.03,2.03,2.04,2.07,2.11,2.15,2.19,2.22,2.26,2.30,2.34,2.39,2.41,2.40,2.38,2.34,2.30,2.24,2.20,2.15,2.09,2.03,1.98,1.94,1.91,1.88,1.85,1.82,1.79,1.77,1.75,1.73,1.71,1.69,1.69,1.70,1.73,1.78,1.83,1.87,1.91,1.96,2.00,2.04,2.07,2.08,2.08,2.06,2.04,2.03,2.01,2.00,1.99,1.99,1.98,1.99,2.00,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.02,2.01,2.01,2.01,2.01,2.01,2.02,2.03,2.03,2.02,2.02,2.01,2.00,1.99,1.98,1.97,1.95,1.95,1.94,1.94,1.94,1.93,1.93,1.93,1.93,1.94,1.94,1.95,1.95,1.96,1.96,1.96,1.97,1.97,1.97,1.98,1.98,1.98,1.99,1.99,2.00,2.01,2.02,2.03,2.04,2.04,2.05,2.05,2.06,2.07,2.08,2.08,2.09,2.09,2.10,2.11,2.10,2.09,2.08,2.06,2.04,2.03,2.02,2.00,1.99,1.97,1.96,1.95,1.94,1.93,1.92,1.92,1.91,1.91,1.91,1.91,1.91,1.91,1.92,1.92,1.93,1.93,1.93,1.94,1.93,1.92,1.92,1.91,1.90,1.90,1.90,1.90,1.90,1.89,1.89,1.89,1.89,1.89,1.88,1.88,1.87,1.87,1.86,1.86,1.87,1.87,1.87,1.87],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.15,0.24,0.37,0.52,0.74,0.92,1.13,1.41,1.65,1.82,2.03,2.31,2.60,2.87,3.14,3.27,3.37,3.33,3.37,3.57,3.69,3.64,3.63,3.60,3.49,3.62,3.83,4.19,4.29,4.40,4.66,4.95,4.76,4.66,4.72,4.73,4.69,4.64,4.66,4.42,4.09,3.72,3.77,3.76,3.68,3.51,3.21,2.86,2.60,2.43,2.20,2.09,1.99,1.82,1.53,1.28,1.18,1.12,1.07,1.05,1.14,1.20,1.13,1.15,1.18,1.19,1.12,1.01,0.96,0.89,0.82,0.83,0.95,1.33,1.69,1.97,2.39,2.76,3.29,3.63,3.80,3.76,4.04,3.83,3.62,3.64,3.31,3.13,2.68,2.44,2.30,2.23,1.76,1.53,1.48,1.46,1.54,1.48,1.58,1.59,1.66,1.86,2.07,2.09,2.03,2.00,2.15,2.37,2.48,2.52,2.50,2.55,2.67,2.84,2.76,2.53,2.25,1.91,1.68,1.61,1.57,1.37,1.12,1.07,1.20,1.30,1.38,1.39,1.36,1.30,1.35,1.50,1.66,1.83,1.90,1.94,2.01,2.08,2.26,2.40,2.35,2.17,2.13,2.09,2.29,2.56,2.73,3.05,3.20,3.14,3.18,3.26,3.22,3.15,3.05,2.98,2.91,2.66,2.43,2.36,2.28,2.33,2.34,2.29,2.00,1.77,1.62,1.49,1.40,1.50,1.70,1.83,2.00,2.04,2.25,2.25,2.23,2.40,2.43,2.43,2.19,1.90,1.56,1.39,1.10,0.94,0.82,0.60,0.46,0.39,0.75,1.24,1.72,2.28,3.03,3.85,4.86,5.94,7.04,8.18,9.11,9.82,10.52,11.01,11.28,11.42,11.42,11.48,11.65,11.65,11.47,11.41,11.45,11.79,12.20,12.62,12.94,13.11,13.15,13.00,12.92,12.80,12.68,12.29,11.91,11.55,11.32,11.19,11.12,11.31,11.51,11.80,12.02,12.25,12.53,12.81,12.91,12.80,12.67,12.58,12.62,12.65,12.72,12.88,12.87,12.83,12.88,13.07,13.34,13.35,13.34,13.27,13.24,13.14,13.17,13.29,13.50,13.70,13.91,14.28,14.52,14.81,15.03,15.22,15.31,15.32,15.19,15.29,15.50,15.39,15.29,15.21,15.81,15.94,16.00,16.01,15.95,15.62,15.08,14.48,13.87,13.23,11.71,10.80,10.20,9.81,9.45,9.25,9.22,9.83,10.76,11.25,11.94,12.56,13.07,13.40,13.79,14.10,14.59,15.12,15.02,15.48,16.48,18.11,18.95,19.79,20.65,22.83,24.00,24.06,24.39,24.78,25.04,24.24,24.32,24.79,26.86,26.34,26.42,27.00,28.13,28.89,28.63,28.59,28.80,29.01,27.21,26.70,26.17,26.61,26.52,26.20,26.45,27.27,28.23,28.01,28.34,28.77,29.68,29.44,28.97,28.82,29.15,29.76,29.36,29.64,30.04,30.77,31.28,32.24,33.48,34.91,35.70,35.43,35.41,35.49,35.02,33.94,32.65,31.25,29.63,27.67,25.75,24.26,22.98,21.70,20.89,20.22,19.50,18.85,18.36,18.01,17.81,17.70,17.73,17.85,18.01,18.23,18.68,19.14,19.79,20.44,21.11,21.62,22.09,22.45,22.55,22.62,22.56,22.79,23.06,23.57,24.20,25.09,26.10,27.18,28.35,29.45,30.45,31.36,31.83,31.75,31.61,31.40,31.13,31.03,31.38,31.74,32.40,32.82,35.21,37.63,38.69,39.23,40.14,42.02,42.05,41.99,41.50,43.15,42.73,41.51,41.41,42.37,44.04,43.24,43.57,44.04,46.94,46.81,45.41,45.05,45.24,45.47,43.28,42.39,42.16,42.79,40.73,39.38,39.29,39.72,40.85,39.58,39.28,39.12,40.27,39.85,38.68,37.94,38.36,39.09,37.35,37.20,37.14,38.12,36.09,34.39,33.80,32.86,31.29,28.67,27.49,26.50,26.61,25.01,24.38,23.89,23.52,21.55,19.13,17.00,14.83,12.60,9.41,6.86,4.53,2.42,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.06,0.08,0.08,0.12,0.20,0.23,0.28,0.32,0.37,0.42,0.50,0.59,0.74,0.88,1.05,1.34,1.68,2.06,2.62,3.34,4.04,4.86,5.63,6.39,6.98,7.39,7.74,8.05,8.18,8.24,8.26,8.12,7.94,7.92,8.00,8.27,8.56,8.90,9.29,9.58,9.80,10.15,10.61,10.94,11.23,11.54,11.95,12.32,12.61,12.94,13.47,14.00,14.49,14.92,15.23,15.55,15.68,15.76,15.80,15.80,15.72,15.60,15.35,15.29,15.43,15.30,15.22,15.17,15.30,15.22,14.97,14.60,14.43,14.03,13.60,13.39,13.20,12.96,12.68,12.68,12.74,12.90,12.85,12.76,12.78,12.88,12.88,12.76,12.49,12.16,11.94,11.93,12.15,12.57,12.79,12.74,12.76,12.96,13.26,13.61,13.76,13.94,13.85,13.61,13.51,13.73,14.09,14.39,14.74,15.10,15.62,15.79,16.04,16.21,16.53,16.71,16.46,16.38,16.24,16.16,15.94,15.94,16.10,16.63,16.85,17.01,17.51,18.03,18.75,18.93,19.15,19.34,19.76,19.52,19.47,19.50,20.03,20.40,20.47,20.95,21.51,22.09,22.21,22.74,23.11,23.51,23.38,22.96,22.67,22.33,22.05,20.08,17.88,15.60,13.40,11.07,8.71,6.74,4.71,2.83,0.78,0.35,0.26,0.21,0.23,0.23,0.23,0.20,0.19,0.04,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.05,0.05,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.14,0.22,0.23,0.23,0.23,0.27,0.27,0.27,0.28,0.21,0.17,0.10,0.15,0.25,0.29,0.30,0.36,0.38,0.38,0.37,0.39,0.38,0.38,0.33,0.35,0.33,0.33,0.36,0.40,0.47,0.49,0.77,0.85,0.86,0.87,0.90,0.91,0.88,0.88,0.82,0.88,0.78,1.10,1.45,1.47,1.50,1.56,1.53,1.49,1.50,1.41,1.22,0.78,0.35,0.26,0.16,0.05,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.22,0.40,0.54,0.71,1.06,1.24,1.36,1.44,1.57,1.75,1.69,1.61,1.61,1.64,1.42,1.35,1.36,1.39,1.59,1.52,1.47,1.48,1.48,1.43,1.42,1.46,1.49,1.54,1.36,1.45,1.55,1.57,1.64,1.76,1.80,1.86,1.99,2.14,2.29,2.42,2.45,2.57,2.67,2.70,2.75,2.71,2.60,2.43,2.30,2.17,2.15,2.16,2.19,2.27,2.38,2.68,3.10,3.61,4.06,4.54,4.98,5.33,5.63,5.96,6.33,6.67,6.97,7.44,8.16,8.92,9.57,10.30,11.03,11.68,12.31,12.84,13.22,13.34,13.24,12.92,12.79,12.72,12.78,13.02,13.32,13.65,14.07,14.54,14.94,15.52,15.91,16.25,16.51,16.65,16.89,17.14,17.52,17.86,18.33,18.71,19.19,19.88,20.56,21.01,21.42,21.73,21.75,21.55,21.16,20.77,20.31,19.59,18.75,18.21,17.72,17.29,17.07,17.05,17.05,17.00,16.87,16.58,16.22,15.64,14.78,13.79,12.57,11.46,10.43,9.41,8.68,8.31,8.09,7.93,8.02,8.24,9.18,9.69,10.06,10.49,11.11,11.48,11.69,12.06,12.46,13.24,13.22,13.67,14.33,15.12,15.47,15.77,16.08,16.42,16.64,16.54,16.64,16.82,17.15,17.04,16.96,17.08,18.10,18.56,18.72,18.95,19.54,19.61,19.06,18.86,18.71,18.93,18.05,17.63,17.60,17.81,17.45,17.35,17.62,17.90,18.19,17.90,17.82,17.69,17.32,16.75,16.47,16.48,16.82,17.00,17.16,17.45,18.14,18.93,19.27,19.44,19.39,19.76,19.52,18.89,18.31,17.89,17.15,16.33,16.12,16.03,16.44,16.03,15.82,16.22,16.57,16.58,16.54,16.56,16.57,16.63,16.25,16.18,16.25,16.26,16.18,16.35,16.67,17.35,18.00,18.03,18.14,18.06,18.26,18.02,17.93,17.84,17.74,17.23,16.74,16.91,17.26,17.79,17.87,18.37,18.72,18.94,19.03,19.11,19.16,19.11,18.92,18.87,18.98,19.03,19.16,19.35,19.67,19.86,20.21,20.26,20.35,20.01,19.86,20.14,19.88,19.67,19.31,19.13,18.46,17.44,16.09,14.72,13.07,11.00,9.45,7.78,6.09,4.34,2.93,2.02,1.40,0.99,0.66,0.44,0.23,0.11,0.09,0.11,0.14,0.14,0.14,0.13,0.13,0.08,0.08,0.06,0.06,0.03,0.01,0.04,0.09,0.15,0.26,0.43,0.64,0.99,1.17,1.33,1.54,1.74,1.99,2.17,2.06,1.89,1.76,1.55,1.37,1.22,1.00,0.79,0.49,0.25,0.25,0.25,0.17,0.03,0.03,0.02,0.02,0.00,0.01,0.01,0.04,0.09,0.15,0.15,0.18,0.18,0.18,0.18,0.17,0.20,0.23,0.24,0.21,0.24,0.22,0.24,0.24,0.24,0.25,0.29,0.22,0.18,0.27,0.36,0.54,0.52,0.55,0.55,0.63,0.74,0.85,1.04,1.12,1.27,1.17,1.22,1.21,1.23,1.14,0.97,0.86,0.65,0.45,0.18,0.09,0.05,0.10,0.13,0.15,0.24,0.30,0.35,0.35,0.50,0.57,0.71,0.79,1.00,1.08,1.01,0.95,0.93,1.04,0.93,0.86,0.72,0.59,0.36,0.26,0.27,0.37,0.45,0.41,0.54,0.77,1.06,1.17,1.18,1.31,1.45,1.53,1.51,1.45,1.35,1.26,1.20,1.23,1.23,1.20,1.14,1.06,1.12,1.18,1.15,1.02,0.78,0.61,0.71,0.60,0.51,0.39,0.30,0.21,0.18,0.17,0.17,0.18,0.11,0.11,0.09,0.09,0.06,0.06,0.06,0.07,0.17,0.30,0.47,0.72,0.80,0.95,1.09,1.35,1.50,1.54,1.47,1.33,1.18,0.93,0.84,0.70,0.55,0.29,0.16,0.12,0.08,0.07,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.04,0.19,0.19,0.18,0.18,0.20,0.26,0.28,0.28,0.28,0.25,0.10,0.21,0.34,0.34,0.33,0.26,0.24,0.24,0.24,0.24,0.24,0.27,0.37,0.41,0.41,0.50,0.71,0.92,0.95,0.95,0.95,0.85,0.62,0.57,0.57,0.53,0.32,0.25,0.43,0.47,0.51,0.46,0.46,0.46,0.46,0.42,0.42,0.28,0.07,0.05,0.02,0.02,0.08,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.16,0.16,0.10,0.07,0.20,0.25,0.26,0.27,0.29,0.33,0.31,0.34,0.38,0.43,0.30],
"checksum": 1906988118
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}