{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 159,
"idNumber": "STCK-21",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 42,
"timeSecond": 2,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.84,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 310,
"ampMaxFeed": 35.26,
"ampMaxDrill": 42.72,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1406264013
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.06,0.08,0.10,0.12,0.12,0.12,0.12,0.11,0.09,0.07,0.06,0.05,0.04,0.04,0.06,0.06,0.07,0.07,0.07,0.08,0.08,0.07,0.06,0.04,0.03,0.03,0.04,0.08,0.13,0.15,0.15,0.16,0.17,0.18,0.21,0.26,0.34,0.43,0.52,0.59,0.70,0.84,1.04,1.25,1.42,1.55,1.65,1.66,1.64,1.66,1.66,1.62,1.48,1.31,1.16,1.03,0.89,0.81,0.78,0.69,0.60,0.52,0.46,0.43,0.45,0.48,0.48,0.46,0.44,0.47,0.50,0.58,0.65,0.68,0.73,0.85,0.97,1.01,1.00,1.01,1.04,1.02,0.98,0.95,0.88,0.77,0.70,0.67,0.67,0.67,0.75,0.83,1.00,1.21,1.41,1.49,1.49,1.55,1.62,1.72,1.79,1.81,1.74,1.67,1.65,1.70,1.76,1.79,1.78,1.72,1.63,1.56,1.56,1.58,1.53,1.47,1.43,1.39,1.39,1.42,1.47,1.57,1.64,1.63,1.58,1.58,1.67,1.76,1.80,1.83,1.83,1.75,1.71,1.77,1.93,2.01,2.03,2.07,2.21,2.30,2.33,2.36,2.37,2.33,2.20,2.11,2.02,1.88,1.68,1.49,1.38,1.23,1.06,0.86,0.71,0.60,0.55,0.60,0.69,0.83,0.98,1.18,1.45,1.73,2.01,2.31,2.65,2.95,3.14,3.31,3.47,3.61,3.76,3.94,4.09,4.19,4.22,4.26,4.35,4.39,4.45,4.53,4.56,4.59,4.66,4.79,4.92,5.03,5.14,5.29,5.43,5.56,5.75,5.95,6.11,6.31,6.59,6.80,6.96,7.12,7.26,7.42,7.60,7.82,8.07,8.29,8.36,8.56,8.76,8.94,9.16,9.47,9.77,10.09,10.54,11.07,11.51,11.94,12.55,13.11,13.61,14.00,13.87,13.48,13.32,12.95,12.46,11.85,11.13,10.49,9.87,9.28,9.14,9.32,9.13,9.10,9.39,9.90,10.42,10.96,11.46,11.82,12.23,12.73,13.38,14.28,14.58,14.77,15.11,15.75,16.48,16.93,17.43,17.87,18.09,17.70,18.14,19.02,19.01,18.60,18.09,18.32,18.43,18.47,18.91,19.68,20.09,19.70,19.87,19.99,20.22,19.93,19.61,19.27,18.32,17.33,16.36,16.08,16.04,15.98,16.50,17.40,17.91,18.01,18.31,18.38,18.33,17.98,17.51,17.18,16.28,15.32,14.95,14.92,14.91,15.04,15.10,15.19,15.41,15.79,15.96,15.87,15.78,15.79,15.81,15.86,16.03,16.10,16.03,15.81,15.69,15.74,15.77,15.93,16.08,16.20,16.27,16.67,17.30,18.29,18.82,19.31,19.49,19.11,18.73,18.39,18.15,17.71,17.11,16.23,16.18,16.25,16.61,17.30,18.29,19.88,20.76,21.40,21.70,21.76,21.51,21.03,20.35,19.65,18.98,17.85,17.37,17.11,16.93,16.88,17.24,17.67,17.97,18.49,19.01,19.15,19.56,19.89,20.17,20.45,20.20,19.95,20.30,20.11,19.58,19.20,18.69,18.56,18.46,18.31,18.32,18.19,17.44,16.90,16.81,16.86,17.07,16.76,16.74,16.72,16.71,16.91,17.36,17.71,17.46,17.12,16.65,16.46,16.47,16.54,16.44,16.16,15.71,15.56,15.74,16.03,16.43,16.83,17.09,17.17,17.25,17.27,17.38,17.59,17.75,17.70,17.41,16.98,16.26,15.63,15.07,14.66,14.40,13.99,13.43,13.15,12.96,12.79,12.80,12.74,12.75,12.80,12.81,12.82,12.97,13.09,13.02,12.86,12.61,12.59,12.61,12.58,12.53,12.39,12.16,11.85,11.73,11.77,11.96,12.13,12.17,12.26,12.43,12.76,13.09,13.42,13.69,13.92,14.00,13.95,14.06,14.18,14.29,14.36,14.31,14.30,14.29,14.20,14.24,14.60,15.01,15.32,15.52,15.87,16.32,16.86,17.23,17.63,18.05,18.29,18.57,18.81,18.76,18.45,18.22,17.95,17.91,17.82,17.61,17.45,17.09,16.91,17.13,17.49,17.79,17.83,17.90,18.17,18.37,18.47,18.67,18.86,19.22,19.70,20.10,20.45,20.89,21.28,22.05,22.82,23.37,23.99,24.45,24.71,25.08,25.66,25.86,25.96,25.93,26.16,26.40,26.42,26.52,26.62,26.71,27.01,27.61,28.14,28.56,28.64,28.57,28.64,28.56,28.33,28.29,27.98,27.55,27.15,26.59,26.19,26.12,26.10,25.85,25.89,25.99,25.87,25.85,26.22,26.39,26.41,26.04,25.69,25.53,25.07,24.36,23.81,23.25,22.48,22.02,21.68,21.77,21.59,21.38,21.44,21.35,21.42,21.41,21.22,21.03,20.81,20.50,20.32,20.24,20.08,20.05,20.06,20.06,20.13,20.23,20.38,20.61,20.95,21.33,21.64,21.88,22.08,22.23,22.28,22.30,22.25,22.06,21.75,21.43,21.18,20.95,20.63,20.26,20.00,19.76,19.54,19.35,19.13,18.88,18.61,18.42,18.34,18.25,18.13,17.93,17.72,17.61,17.50,17.40,17.41,17.36,17.32,17.35,17.40,17.54,17.65,17.73,17.84,17.96,18.03,18.12,18.23,18.31,18.40,18.48,18.56,18.65,18.73,18.77,18.79,18.82,18.88,18.93,19.01,19.15,19.27,19.43,19.58,19.67,19.81,19.98,20.09,20.24,20.34,20.37,20.38,20.30,20.26,20.30,20.32,20.26,20.23,20.23,20.26,20.35,20.44,20.58,20.71,20.77,20.80,20.85,20.91,20.94,20.92,20.89,20.86,20.78,20.75,20.74,20.77,20.83,20.85,20.84,20.85,20.92,21.05,21.18,21.25,21.26,21.30,21.33,21.39,21.50,21.60,21.67,21.76,21.82,21.88,21.98,22.10,22.23,22.35,22.44,22.52,22.62,22.64,22.72,22.82,22.89,22.98,23.06,23.06,23.02,23.09,23.12,23.14,23.13,23.14,23.27,23.35,23.30,23.36,23.46,23.47,23.50,23.55,23.61,23.61,23.53,23.49,23.55,23.59,23.68,23.76,23.81,23.93,24.08,24.22,24.37,24.50,24.64,24.81,24.97,25.12,25.25,25.34,25.49,25.68,25.85,26.09,26.33,26.49,26.57,26.65,26.70,26.71,26.65,26.61,26.60,26.55,26.45,26.44,26.50,26.54,26.69,26.86,26.99,27.08,27.13,27.09,27.04,26.96,26.84,26.78,26.74,26.68,26.66,26.62,26.64,26.78,26.97,27.14,27.34,27.52,27.66,27.89,28.14,28.42,28.57,28.62,28.57,28.53,28.50,28.52,28.55,28.47,28.37,28.24,28.26,28.35,28.46,28.57,28.66,28.70,28.71,28.75,28.80,28.93,29.01,28.98,29.05,29.14,29.24,29.30,29.36,29.37,29.34,29.27,29.14,29.14,29.11,29.02,28.90,28.80,28.71,28.69,28.70,28.72,28.73,28.74,28.66,28.61,28.62,28.63,28.63,28.62,28.67,28.73,28.81,28.86,29.01,29.18,29.27,29.38,29.56,29.70,29.77,29.82,29.89,29.96,29.98,29.93,29.95,29.94,29.85,29.78,29.76,29.75,29.73,29.67,29.59,29.58,29.56,29.56,29.63,29.68,29.70,29.74,29.83,29.95,30.11,30.23,30.35,30.51,30.63,30.74,30.83,30.96,31.00,31.02,31.10,31.17,31.24,31.26,31.25,31.29,31.30,31.29,31.33,31.44,31.48,31.52,31.58,31.68,31.75,31.79,31.83,31.81,31.78,31.73,31.64,31.54,31.46,31.36,31.30,31.24,31.23,31.23,31.16,31.18,31.33,31.42,31.46,31.53,31.57,31.59,31.62,31.70,31.78,31.80,31.71,31.68,31.64,31.62,31.60,31.53,31.49,31.42,31.42,31.39,31.31,31.22,31.19,31.11,31.07,31.07,30.99,30.91,30.82,30.78,30.77,30.79,30.70,30.63,30.57,30.62,30.61,30.57,30.51,30.46,30.41,30.36,30.34,30.32,30.30,30.25,30.23,30.24,30.26,30.25,30.25,30.27,30.32,30.39,30.45,30.47,30.56,30.74,30.89,31.00,31.12,31.30,31.51,31.64,31.77,31.93,32.02,32.08,32.18,32.31,32.40,32.38,32.27,32.22,32.14,32.06,32.08,32.12,32.11,32.02,31.99,32.03,32.11,32.13,32.12,32.08,31.98,31.84,31.72,31.74,31.79,31.76,31.77,31.87,32.05,32.22,32.35,32.44,32.47,32.42,32.37,32.35,32.31,32.18,32.04,31.96,31.86,31.74,31.70,31.70,31.64,31.57,31.53,31.45,31.38,31.29,31.26,31.25,31.23,31.13,31.06,31.08,31.07,31.15,31.21,31.30,31.37,31.40,31.35,31.35,31.36,31.33,31.34,31.33,31.33,31.23,31.08,31.01,31.04,31.16,31.24,31.31,31.36,31.46,31.59,31.75,32.00,32.23,32.42,32.60,32.85,33.08,33.28,33.44,33.56,33.70,33.80,33.90,34.01,34.00,33.95,33.86,33.80,33.69,33.57,33.48,33.39,33.30,33.19,33.16,33.16,33.22,33.26,33.34,33.45,33.53,33.59,33.65,33.73,33.78,33.81,33.84,33.89,33.94,34.01,34.12,34.25,34.41,34.63,34.89,35.14,35.32,35.51,35.81,36.09,36.27,36.51,36.76,36.95,37.18,37.37,37.61,37.94,38.21,38.51,38.84,39.04,39.17,39.35,39.50,39.65,39.91,40.20,40.50,40.63,40.69,40.87,41.13,41.35,41.54,41.75,41.94,42.05,42.09,42.19,42.40,42.55,42.67,42.72,42.72,42.68,42.61,42.49,42.41,42.31,42.14,41.97,41.84,41.76,41.63,41.54,41.51,41.49,41.42,41.34,41.36,41.39,41.24,41.04,40.96,41.01,41.07,41.04,40.88,40.71,40.50,40.29,40.21,40.19,40.10,39.84,39.55,39.36,39.31,39.28,39.26,39.24,39.23,39.16,39.18,39.23,39.29,39.35,39.32,39.27,39.22,39.18,39.12,39.13,39.08,39.05,39.02,38.99,39.03,39.11,39.13,39.12,39.08,39.10,39.14,39.11,39.06,39.05,39.05,39.08,39.20,39.33,39.46,39.53,39.61,39.76,39.98,40.16,40.31,40.42,40.50,40.55,40.61,40.63,40.65,40.64,40.54,40.37,40.25,40.18,40.09,40.03,40.01,40.08,40.09,40.11,40.09,40.02,39.91,39.82,39.75,39.65,39.59,39.54,39.50,39.42,39.40,39.51,39.57,39.59,39.73,40.10,40.33,40.36,40.43,40.51,40.64,40.74,40.82,40.88,40.79,40.45,40.28,40.29,40.29,40.32,40.29,40.25,40.24,40.25,40.35,40.50,40.57,40.59,40.59,40.58,40.58,40.52,40.48,40.43,40.42,40.38,40.27,40.25,40.25,40.30,40.37,40.57,40.87,41.10,41.19,41.29,41.40,41.29,41.10,40.76,40.27,39.71,38.97,38.21,37.55,36.87,36.28,35.77,35.25,34.75,34.30,33.85,33.49,33.17,32.75,32.26,31.76,31.36,31.13,30.95,30.78,30.64,30.47,30.39,30.32,30.25,30.15,30.01,29.88,29.70,29.50,29.42,29.37,29.25,29.14,29.11,29.08,29.05,28.93,28.85,28.72,28.51,28.28,28.10,27.97,27.85,27.78,27.69,27.55,27.54,27.65,27.67,27.77,27.87,27.94,27.95,27.99,28.08,28.18,28.10,28.06,28.01,27.95,27.88,27.88,27.95,28.00,28.01,28.11,28.27,28.30,28.33,28.28,28.24,28.19,28.05,27.85,27.77,27.69,27.61,27.59,27.60,27.66,27.68,27.64,27.64,27.68,27.66,27.71,27.72,27.66,27.74,27.69,27.62,27.56,27.52,27.53,27.52,27.49,27.51,27.51,27.31,27.21,27.19,27.23,27.28,27.15,26.96,26.68,26.42,26.34,26.45,26.54,26.49,26.46,26.42,26.46,26.52,26.67,26.85,26.93,26.93,26.94,27.04,27.01,27.03,27.11,27.20,27.29,27.18,27.09,27.05,26.96,26.98,27.17,27.24,27.17,27.09,26.97,27.04,27.00,26.86,26.86,26.86,26.78,26.81,26.94,27.03,27.13,27.24,27.55,27.90,28.11,28.15,28.11,28.10,28.06,28.01,27.94,27.80,27.60,27.36,27.23,27.25,27.18,27.13,27.16,27.19,27.30,27.37,27.37,27.40,27.39,27.38,27.38,27.34,27.28,27.22,27.08,26.92,26.78,26.72,26.53,26.30,26.20,25.96,25.79,25.71,25.52,25.41,25.30,25.12,25.04,25.06,25.08,25.31,25.33,25.15,25.09,25.08,25.12],
"feed": [0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.12,0.26,0.26,0.26,0.27,0.32,0.37,0.44,0.45,0.46,0.34,0.20,0.20,0.20,0.20,0.15,0.11,0.04,0.04,0.02,0.02,0.08,0.08,0.08,0.08,0.07,0.26,0.35,0.40,0.40,0.47,0.63,0.73,0.73,0.84,0.91,0.84,0.88,1.00,1.04,1.00,0.88,0.79,0.84,0.77,0.71,0.57,0.45,0.47,0.50,0.48,0.42,0.61,0.82,0.88,0.90,0.98,0.99,0.99,0.96,1.02,1.11,1.20,1.31,1.31,1.40,1.46,1.51,1.32,1.37,1.36,1.20,0.94,0.66,0.82,1.09,1.14,1.13,1.41,1.59,1.55,1.55,1.65,1.75,1.65,1.26,1.19,1.24,1.10,1.01,1.02,1.08,1.05,1.13,1.09,1.30,1.28,1.19,1.05,1.01,1.25,1.50,1.45,1.30,1.24,1.32,1.55,1.63,1.74,1.69,1.63,1.38,1.35,1.24,1.16,0.95,0.72,0.64,0.73,0.87,1.08,1.36,1.69,1.96,2.21,2.46,2.60,2.89,3.02,3.10,2.95,2.96,3.07,3.17,3.27,3.42,3.66,3.84,4.00,4.27,4.47,4.57,4.59,4.73,4.90,4.91,4.97,5.12,5.39,5.61,5.93,6.38,6.69,6.95,7.08,7.38,7.47,7.51,7.40,7.28,7.19,6.99,6.91,6.97,7.30,7.67,8.17,8.63,9.05,9.41,9.61,9.72,9.91,9.90,9.78,9.40,9.08,8.94,9.08,9.29,9.57,9.86,9.70,9.48,9.19,8.79,8.23,7.66,6.74,5.69,4.76,3.93,3.46,3.14,2.89,2.93,3.01,2.96,3.12,3.50,3.76,4.04,4.24,4.23,4.17,4.06,4.03,3.90,3.78,3.43,3.34,3.38,3.39,3.46,3.54,3.55,3.40,3.29,3.20,3.37,3.18,2.85,2.69,2.68,2.71,2.85,3.10,3.42,3.53,3.45,3.54,3.71,3.93,4.21,4.47,4.53,4.65,4.80,5.08,5.27,5.56,5.77,5.93,5.98,5.82,5.61,5.37,5.24,4.97,4.90,4.68,4.51,4.32,4.18,4.29,4.78,5.33,5.59,6.05,6.43,6.89,7.07,7.15,7.09,6.92,6.54,6.06,5.76,5.41,5.10,4.90,5.00,5.19,5.36,5.56,5.70,5.59,5.34,4.97,4.54,4.00,3.41,2.79,2.23,1.65,1.24,1.24,1.38,1.75,2.16,2.57,3.02,3.48,3.92,4.36,4.57,4.52,4.39,4.13,3.83,3.56,3.63,3.33,3.11,3.01,2.98,3.11,3.35,3.56,3.73,3.88,3.67,3.78,3.82,3.81,3.99,4.11,4.14,4.50,4.73,4.70,4.58,4.64,4.88,5.06,5.03,4.88,4.63,4.14,3.81,3.83,3.87,3.71,3.44,3.20,3.01,3.08,3.26,3.27,3.09,2.68,2.40,2.25,2.06,1.88,1.75,1.63,1.76,2.04,2.53,3.14,3.60,4.02,4.48,5.03,5.46,5.77,5.79,5.72,5.71,5.64,5.44,5.16,4.90,4.56,4.25,3.86,3.51,3.25,2.95,2.71,2.72,2.81,2.99,3.03,3.19,3.28,3.35,3.49,3.49,3.52,3.50,3.48,3.37,3.29,3.06,3.04,3.03,2.85,2.72,2.68,2.70,2.72,2.71,2.71,2.86,2.89,2.96,3.09,3.36,3.43,3.41,3.31,3.28,3.39,3.56,3.88,4.08,4.26,4.39,4.62,4.87,5.17,5.49,5.76,5.71,5.62,5.73,5.86,6.12,6.45,6.80,7.10,7.27,7.23,7.31,7.18,6.89,6.57,6.20,5.78,5.37,4.99,4.63,4.40,4.35,4.67,5.08,5.62,6.18,6.54,6.70,6.79,7.05,7.38,7.66,7.77,7.85,7.68,7.47,7.56,7.56,7.69,7.77,7.76,7.70,7.60,7.43,7.16,6.97,6.56,6.52,6.41,6.33,6.21,6.34,6.39,6.60,7.07,7.27,7.51,7.68,7.93,7.96,8.01,7.85,7.60,7.29,7.03,6.85,6.78,6.88,6.75,6.66,6.69,6.61,6.68,6.83,6.83,6.98,6.92,6.74,6.79,6.99,7.29,7.47,7.67,7.94,8.15,8.20,8.12,7.85,7.63,7.33,7.04,6.97,7.04,6.98,7.09,7.39,8.10,8.89,9.50,10.27,10.68,10.98,11.08,11.04,10.80,10.53,10.13,10.07,10.31,10.40,10.73,11.25,11.84,12.38,13.01,13.52,13.87,13.90,13.62,13.30,12.94,12.47,12.02,11.87,11.85,11.94,12.16,12.73,12.94,13.26,13.72,14.32,14.52,14.58,14.52,14.44,14.53,14.24,14.51,14.85,15.56,16.16,17.01,18.00,18.99,20.07,20.55,21.00,21.49,22.09,22.22,22.32,22.50,22.68,22.94,23.03,23.48,24.20,24.76,25.39,25.97,26.53,26.73,26.63,26.36,25.91,25.50,25.09,24.70,24.05,23.50,23.22,23.47,23.92,24.81,26.12,26.79,27.08,27.36,27.84,28.06,27.71,27.29,27.28,27.09,26.54,26.70,27.14,27.67,27.92,28.36,29.17,29.80,29.99,29.67,29.49,29.26,29.00,28.75,28.32,27.82,27.81,28.81,30.43,30.99,31.39,31.38,31.90,31.71,31.58,31.53,31.48,30.61,28.55,28.17,27.98,28.70,28.66,29.14,29.70,30.93,31.09,30.84,31.36,31.30,31.23,30.46,29.98,29.56,29.22,28.01,27.72,27.95,28.07,28.49,28.56,28.71,28.44,28.30,28.19,27.94,27.19,26.24,25.24,24.39,23.94,23.81,24.06,24.21,24.30,24.62,25.19,25.52,25.77,25.59,25.33,24.94,25.06,25.77,25.58,25.30,25.21,26.48,27.46,28.21,28.86,29.75,29.57,28.55,28.41,28.35,28.20,26.83,25.98,25.94,27.47,28.32,28.60,29.24,30.53,31.95,32.58,33.21,33.78,34.90,33.59,32.09,31.45,30.90,29.96,28.71,28.29,28.63,29.80,28.92,28.59,28.70,28.93,28.53,27.78,27.36,26.79,26.16,24.16,23.68,23.60,24.68,25.04,25.52,26.16,27.13,28.32,28.35,28.65,28.33,28.23,26.87,26.23,25.87,26.21,25.40,24.34,24.06,24.11,24.78,24.92,25.28,25.24,25.86,25.15,25.18,25.20,25.12,24.82,24.35,24.21,24.36,25.72,25.56,26.06,26.62,28.17,28.33,28.41,27.90,27.56,26.96,25.32,24.58,23.93,23.51,22.00,21.87,21.96,23.07,23.80,24.18,24.55,24.94,24.94,24.64,24.26,23.80,23.49,22.57,21.75,21.28,21.18,21.10,21.36,21.64,21.91,22.11,21.98,21.67,21.34,20.99,20.50,19.96,19.38,18.69,18.34,18.10,18.12,18.30,18.52,18.70,18.75,18.65,18.56,18.48,18.25,17.83,17.27,16.90,16.65,16.47,16.56,16.70,16.80,16.94,17.10,17.10,17.09,17.25,16.88,16.41,15.93,15.69,15.40,15.08,14.69,14.69,14.86,14.53,14.59,14.74,14.70,14.53,14.24,14.03,13.85,13.51,12.93,12.67,12.48,12.38,12.40,12.35,12.46,12.64,12.83,12.93,12.99,12.99,12.81,12.52,12.31,12.11,12.00,11.75,11.57,11.64,11.83,11.97,12.41,12.75,12.95,13.17,13.20,13.31,13.37,13.32,13.26,13.33,13.29,13.41,13.72,14.02,14.45,14.89,15.33,15.65,16.12,17.09,17.22,17.30,17.37,17.86,17.93,17.85,17.89,18.33,19.04,18.81,19.35,19.81,20.21,19.86,19.82,19.99,19.96,19.69,19.05,18.84,18.82,18.98,19.18,19.59,20.05,20.47,21.59,22.78,23.20,23.47,23.34,23.56,23.10,22.78,22.48,22.35,21.56,20.61,20.52,20.62,20.95,20.69,20.95,21.00,21.14,21.03,20.93,20.92,20.70,20.50,20.51,20.79,21.22,22.06,22.69,23.34,24.04,24.65,25.54,26.10,26.15,26.01,26.40,26.42,26.14,25.98,25.84,26.48,26.62,27.00,27.75,29.22,29.42,29.34,29.79,30.16,30.24,29.47,29.00,28.76,29.43,28.86,28.71,29.03,29.57,29.94,30.51,31.14,31.73,32.35,31.75,31.18,30.81,30.63,30.30,29.88,29.37,29.00,29.19,29.08,29.07,29.76,30.25,30.35,30.32,30.42,30.60,30.57,30.22,29.71,29.38,28.96,29.04,29.25,29.50,29.95,30.77,31.55,32.14,32.80,33.18,33.41,33.13,32.90,32.77,32.62,32.12,31.99,31.97,32.50,33.86,34.46,34.91,35.15,35.26,35.13,34.94,34.45,34.00,33.02,31.45,30.71,30.59,30.95,31.09,31.43,31.91,32.39,32.77,33.21,33.16,32.84,32.09,31.09,30.29,29.41,28.51,27.70,27.55,27.09,27.01,27.19,27.40,27.36,26.98,26.65,26.26,25.76,24.56,23.72,23.04,22.42,22.10,21.83,21.73,21.51,21.19,20.77,20.32,19.79,19.07,18.11,16.93,16.01,15.19,14.58,14.10,13.95,14.21,14.35,14.59,14.79,14.76,14.61,14.50,14.26,14.04,13.55,12.54,11.74,11.10,10.78,10.75,10.75,10.76,10.71,10.59,10.47,10.50,10.40,10.15,9.69,9.28,9.02,8.77,8.66,8.54,8.64,8.64,8.92,9.29,9.76,9.97,10.15,10.16,10.20,10.36,10.43,10.56,10.42,10.23,10.05,10.09,10.08,10.23,10.34,10.29,10.19,10.13,10.31,10.36,10.35,10.28,10.35,10.27,10.14,10.11,10.21,10.44,10.45,10.54,10.79,10.99,10.96,11.01,11.00,11.00,10.78,10.47,10.27,10.21,10.33,10.24,10.14,10.16,10.32,10.49,10.61,10.68,10.87,11.09,10.55,10.37,10.27,10.18,9.92,9.69,9.63,9.74,9.75,9.58,9.91,10.09,10.20,10.07,10.01,9.93,9.86,9.52,9.17,8.81,8.60,8.41,8.24,8.19,8.40,8.63,8.68,8.88,8.91,8.82,8.54,8.42,8.21,8.08,7.79,7.47,7.21,6.95,6.88,7.00,7.17,7.19,7.45,7.55,7.55,7.56,7.60,7.55,7.53,7.33,7.24,7.19,6.98,7.02,7.19,7.39,7.54,7.75,7.80,8.12,8.09,8.05,7.97,7.77,7.41,6.98,6.57,6.07,5.67,5.12,4.88,4.64,4.57,4.42,4.27,4.11,3.98,3.78,3.57,3.40,3.25,3.10,2.85,2.69,2.63,2.57,2.53,2.58,2.56,2.51,2.39,2.26,2.17,2.17,2.17,2.25,2.31,2.34,2.38,2.45,2.60,2.74,2.85,2.81,2.73,2.64,2.64,2.67,2.79,2.87,2.79,2.76,2.63,2.56,2.71,2.93,3.00,3.00,2.90,2.92,3.07,3.11,3.18,3.30,3.19,2.97,2.76,2.66,2.57,2.46,2.40,2.52,2.71,2.62,2.56,2.51,2.66,2.66,2.72,2.64,2.55,2.27,2.00,2.09,2.23,2.33,2.31,2.38,2.41,2.44,2.39,2.45,2.48,2.48,2.43,2.33,2.24,2.25,2.34,2.49,2.69,2.78,2.80,2.79,2.71,2.62,2.60,2.45,2.32,2.14,1.98,1.86,1.89,1.83,1.84,1.86,1.89,1.93,1.87,1.80,1.70,1.55,1.32,1.13,0.94,0.79,0.63,0.51,0.53,0.44,0.33,0.31,0.39,0.41,0.41,0.41,0.38,0.31,0.13,0.12,0.12,0.10,0.03,0.00,0.00,0.07,0.33,0.42,0.44,0.59,0.81,1.07,1.12,1.15,1.23,1.33,1.23,1.20,1.22,1.19,1.03,0.99,1.06,1.03,0.95,0.78,0.61,0.55,0.51,0.40,0.34,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.29,0.58,0.65,0.73,0.80,0.96,1.13,1.13,1.08,1.04,0.99,0.74,0.66,0.59,0.51,0.36,0.18,0.18,0.18,0.16,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.23,0.24,0.24,0.24],
"checksum": 1156960450
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}