{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 177,
"idNumber": "STCK-39",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 58,
"timeSecond": 38,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 26.19,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 346,
"ampMaxFeed": 63.00,
"ampMaxDrill": 32.88,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1475619099
},
"profile":
{
"drill": [0.08,0.07,0.06,0.05,0.04,0.04,0.05,0.08,0.10,0.12,0.23,0.33,0.45,0.61,0.79,0.96,1.14,1.29,1.46,1.54,1.50,1.48,1.46,1.44,1.43,1.42,1.38,1.32,1.30,1.31,1.39,1.48,1.55,1.55,1.50,1.47,1.47,1.43,1.34,1.26,1.20,1.16,1.12,1.11,1.12,1.10,1.09,1.13,1.21,1.33,1.37,1.41,1.45,1.47,1.49,1.52,1.47,1.43,1.43,1.39,1.38,1.36,1.37,1.44,1.56,1.69,1.89,2.04,2.14,2.23,2.28,2.29,2.29,2.26,2.17,2.02,1.83,1.64,1.44,1.24,1.08,0.99,0.87,0.70,0.59,0.55,0.53,0.57,0.64,0.73,0.85,0.98,1.08,1.20,1.28,1.29,1.27,1.29,1.36,1.45,1.50,1.53,1.56,1.55,1.55,1.60,1.70,1.68,1.58,1.53,1.54,1.50,1.46,1.49,1.47,1.47,1.43,1.46,1.55,1.54,1.47,1.44,1.41,1.39,1.43,1.43,1.47,1.61,1.68,1.70,1.69,1.64,1.60,1.52,1.43,1.36,1.33,1.18,1.03,0.96,0.96,0.98,0.99,0.99,1.03,1.07,1.01,0.97,0.96,0.95,0.93,0.91,0.83,0.78,0.70,0.61,0.58,0.60,0.66,0.75,0.86,0.98,1.24,1.54,1.87,2.24,2.58,2.88,3.19,3.45,3.74,4.02,4.24,4.46,4.66,4.82,5.00,5.15,5.24,5.33,5.39,5.44,5.53,5.62,5.71,5.81,5.94,6.15,6.46,6.80,7.15,7.54,7.87,8.24,8.66,9.15,9.64,10.05,10.48,10.99,11.53,12.23,12.87,13.13,13.39,13.94,14.69,15.10,15.27,15.17,15.09,14.90,14.84,15.38,15.91,15.96,15.82,16.01,16.07,16.26,16.49,17.00,17.74,17.75,17.52,17.34,16.97,16.63,16.65,16.75,16.82,16.64,16.38,16.61,16.81,17.38,18.34,19.20,19.63,19.71,19.43,18.91,18.14,17.31,16.74,16.00,15.09,14.22,13.72,13.63,14.21,14.63,14.97,15.36,15.77,16.07,16.18,16.44,16.87,17.29,17.30,17.82,18.58,18.92,18.96,18.90,18.69,18.41,18.03,17.58,17.22,16.62,15.77,15.37,15.29,15.38,15.75,16.28,16.72,17.07,17.26,17.49,17.81,18.12,18.28,18.35,18.43,18.40,18.36,18.57,18.87,19.16,19.51,19.95,20.53,21.04,21.46,21.86,22.30,22.68,23.19,23.73,24.22,24.45,25.01,25.38,25.69,25.98,26.47,26.55,26.47,26.32,25.99,25.90,25.70,25.19,24.52,23.81,22.93,22.51,22.29,22.07,21.74,21.13,20.14,19.61,19.28,18.94,18.56,17.99,17.27,16.59,16.26,16.16,16.15,16.43,16.99,17.73,18.41,19.04,19.63,20.23,20.76,21.20,21.58,21.46,21.06,20.54,20.12,19.73,19.24,18.80,18.32,17.78,17.31,17.19,17.13,17.00,16.85,16.83,17.06,17.11,17.16,17.45,17.73,17.92,18.22,18.55,18.85,19.10,19.35,19.70,20.10,20.36,20.58,20.83,21.03,21.22,21.40,21.50,21.51,21.54,21.53,21.56,21.55,21.57,21.57,21.50,21.45,21.52,21.56,21.55,21.51,21.44,21.44,21.41,21.49,21.52,21.56,21.52,21.56,21.65,21.77,21.86,21.80,21.71,21.51,21.36,21.24,21.19,21.09,20.87,20.63,20.45,20.34,20.28,20.20,20.15,20.06,19.98,19.91,19.92,19.94,19.94,20.00,20.10,20.22,20.36,20.47,20.49,20.48,20.51,20.56,20.63,20.69,20.73,20.75,20.78,20.81,20.90,20.94,20.98,21.03,21.03,21.05,21.05,21.06,21.08,21.05,20.98,20.98,20.97,20.95,21.02,21.05,21.12,21.26,21.38,21.50,21.62,21.72,21.83,21.98,22.07,22.21,22.34,22.44,22.55,22.70,22.86,23.13,23.43,23.66,23.87,24.11,24.30,24.48,24.66,24.87,25.04,25.12,25.12,25.18,25.24,25.22,25.23,25.24,25.23,25.20,25.22,25.29,25.33,25.38,25.43,25.49,25.60,25.71,25.82,25.95,26.05,26.12,26.21,26.26,26.34,26.45,26.49,26.47,26.46,26.43,26.34,26.22,26.11,26.04,25.93,25.78,25.66,25.58,25.57,25.59,25.67,25.82,25.98,26.16,26.29,26.45,26.66,26.84,26.96,27.05,27.11,27.13,27.13,27.09,27.12,27.13,27.10,27.05,26.98,26.90,26.83,26.78,26.77,26.75,26.67,26.60,26.54,26.49,26.42,26.37,26.33,26.29,26.23,26.15,26.12,26.08,26.03,26.00,26.04,26.12,26.21,26.29,26.38,26.56,26.75,26.97,27.18,27.37,27.56,27.71,27.85,28.06,28.25,28.39,28.51,28.56,28.63,28.70,28.72,28.73,28.78,28.75,28.73,28.71,28.68,28.70,28.71,28.72,28.80,28.86,28.89,28.95,29.00,29.02,29.03,29.05,29.07,29.12,29.14,29.15,29.16,29.18,29.20,29.21,29.25,29.34,29.42,29.54,29.69,29.88,30.07,30.22,30.40,30.60,30.79,30.93,31.08,31.19,31.25,31.27,31.27,31.27,31.23,31.17,31.14,31.12,31.10,31.09,31.07,31.05,31.03,31.01,31.06,31.16,31.26,31.33,31.38,31.43,31.46,31.50,31.57,31.64,31.66,31.65,31.63,31.68,31.72,31.77,31.83,31.89,31.94,32.01,32.06,32.10,32.15,32.18,32.22,32.25,32.29,32.37,32.47,32.58,32.67,32.75,32.81,32.86,32.87,32.87,32.88,32.84,32.74,32.64,32.52,32.39,32.24,32.11,32.00,31.96,31.86,31.78,31.71,31.65,31.62,31.59,31.60,31.64,31.67,31.71,31.80,31.87,31.95,31.98,32.05,32.12,32.16,32.19,32.22,32.19,32.17,32.18,32.20,32.22,32.23,32.27,32.32,32.34,32.35,32.35,32.35,32.34,32.33,32.32,32.31,32.29,32.28,32.28,32.25,32.21,32.21,32.20,32.20,32.22,32.22,32.24,32.25,32.29,32.35,32.40,32.41,32.46,32.51,32.56,32.63,32.71,32.76,32.74,32.66,32.57,32.47,32.33,32.19,32.06,31.90,31.71,31.51,31.09,29.92,28.65,27.43,26.17,24.95,23.74,22.50,21.26,20.03,18.79,17.85,17.86,18.01,18.11,18.18,18.26,18.33,18.40,18.48,18.55,18.63,18.67,18.69,18.71,18.75,18.80,18.85,18.92,19.00,19.07,19.15,19.24,19.36,19.49,19.66,19.84,19.99,20.12,20.27,20.39,20.47,20.50,20.50,20.49,20.44,20.38,20.34,20.31,20.22,20.16,20.14,20.17,20.23,20.29,20.41,20.49,20.60,20.76,20.90,21.02,21.14,21.24,21.37,21.54,21.63,21.65,21.68,21.73,21.85,21.97,22.09,22.20,22.35,22.51,22.75,23.06,23.37,23.66,23.96,24.32,24.54,24.75,25.06,25.46,25.58,25.71,25.83,26.01,26.30,26.61,26.81,27.12,27.27,27.15,27.28,27.40,27.58,27.70,27.65,27.55,27.72,27.84,27.91,28.14,28.40,28.65,28.83,29.02,29.22,29.37,29.45,29.49,29.52,29.44,29.25,29.10,28.91,28.57,28.20,27.89,27.57,27.23,26.87,26.59,26.31,25.98,25.70,25.51,25.31,25.10,24.98,24.90,24.87,24.87,24.88,24.94,24.96,25.01,25.11,25.19,25.21,25.29,25.32,25.28,25.25,25.20,25.15,25.09,25.02,24.81,24.57,24.32,24.05,23.86,23.63,23.38,23.12,22.86,22.67,22.51,22.37,22.25,22.16,22.04,22.01,21.92,21.84,21.85,21.78,21.67,21.59,21.42,21.27,21.13,20.95,20.86,20.81,20.68,20.53,20.50,20.48,20.49,20.48,20.51,20.59,20.66,20.72,20.77,20.84,20.93,21.01,21.07,21.10,21.10,21.08,21.06,21.02,20.97,20.92,20.86,20.82,20.84,20.90,20.94,20.93,20.84,20.75,20.67,20.57,20.48,20.39,20.29,20.17,20.06,20.00,20.03,20.05,20.05,20.07,20.06,20.05,20.04,20.00,19.96,19.94,19.90,19.88,19.88,19.85,19.85,19.86,19.88,19.92,20.01,20.11,20.19,20.26,20.31,20.39,20.46,20.51,20.53,20.54,20.50,20.38,20.29,20.22,20.18,20.11,20.01,19.89,19.78,19.67,19.54,19.43,19.28,19.16,18.98,18.77,18.60,18.47,18.36,18.23,18.13,18.04,17.97,17.87,17.82,17.81,17.77,17.69,17.63,17.56,17.53,17.46,17.37,17.27,17.18,17.10,17.07,17.04,16.96,16.88,16.78,16.73,16.65,16.56,16.43,16.27,16.10,15.93,15.79,15.68,15.56,15.41,15.32,15.30,15.33,15.37,15.39,15.40,15.43,15.45,15.46,15.48,15.46,15.43,15.35,15.31,15.26,15.26,15.23,15.20,15.17,15.16,15.17,15.19,15.24,15.26,15.26,15.21,15.19,15.25,15.33,15.39,15.43,15.44,15.45,15.47,15.54,15.67,15.77,15.76,15.71,15.65,15.59,15.55,15.48,15.42,15.37,15.28,15.16,15.08,15.06,15.11,15.16,15.19,15.21,15.19,15.18,15.22,15.35,15.50,15.62,15.69,15.76,15.81,15.92,16.05,16.13,16.19,16.24,16.25,16.25,16.31,16.44,16.59,16.68,16.81,16.97,17.15,17.33,17.49,17.66,17.76,17.77,17.81,17.85,17.85,17.86,17.87,17.82,17.79,17.76,17.74,17.74,17.72,17.71,17.72,17.76,17.87,18.04,18.21,18.45,18.78,19.03,19.27,19.51,19.81,20.00,20.15,20.24,20.34,20.37,20.33,20.42,20.46,20.46,20.53,20.71,20.74,20.68,20.52,20.27,20.04,19.85,19.69,19.58,19.58,19.52,19.50,19.40,19.32,19.40,19.59,19.68,19.74,19.73,19.52,19.30,19.14,19.24,19.56,19.77,19.82,19.82,19.84,20.11,20.53,20.79,20.94,21.00,20.89,20.84,20.84,20.99,21.29,21.44,21.44,21.42,21.48,21.63,21.82,21.96,22.10,22.19,22.19,22.07,21.95,21.96,21.97,21.98,22.00,22.14,22.27,22.34,22.44,22.65,22.77,22.83,22.93,23.02,23.06,23.04,22.96,22.95,22.90,22.84,22.95,23.08,23.14,23.14,23.15,23.11,23.12,23.13,23.11,22.98,22.83,22.77,22.79,22.78,22.81,22.95,23.13,23.24,23.41,23.66,23.91,24.06,24.16,24.30,24.35,24.31,24.28,24.28,24.21,24.10,23.94,23.87,23.83,23.77,23.71,23.60,23.44,23.23,23.07,22.93,22.81,22.57,22.31,22.13,22.01,21.96,21.98,21.98,21.95,21.89,21.84,21.87,21.98,22.10,22.16,22.20,22.26,22.30,22.25,22.21,22.26,22.32,22.35,22.33,22.34,22.36,22.37,22.40,22.51,22.58,22.52,22.44,22.31,22.16,21.97,21.72,21.41,21.12,20.93,20.80,20.69,20.58,20.48,20.35,20.21,20.16,20.23,20.34,20.44,20.50,20.52,20.55,20.66,20.84,21.06,21.19,21.23,21.18,21.08,21.01,20.99,20.97,20.86,20.71,20.58,20.45,20.33,20.27,20.24,20.21,20.09,19.96,19.82,19.67,19.50,19.34,19.18,18.99,18.80,18.59,18.39,18.22,18.06,17.93,17.81,17.71,17.65,17.61,17.55,17.54,17.58,17.59,17.61,17.63,17.66,17.66,17.63,17.58,17.55,17.48,17.43,17.38,17.33,17.28,17.23,17.15,17.13,17.05,16.94,16.86,16.76,16.68,16.64,16.56,16.42,16.33,16.19,16.08,15.98,15.94,15.92,15.85,15.78,15.74,15.71,15.75,15.76,15.73,15.74,15.71,15.66,15.63,15.58,15.48,15.47,15.37,15.25,15.26,15.18,15.07,14.97,14.88,14.77,14.73,14.67,14.62,14.58,14.54,14.55,14.57,14.54,14.50,14.45,14.41,14.30,14.21,14.15,14.02,13.91,13.76,13.62,13.53,13.41,13.31,13.23,13.15,13.08,13.03,12.99,12.98,13.03,12.98,13.02,13.00,13.01,13.05,13.08,13.05,13.06,13.06,13.01,13.09,13.13,13.15,13.14,13.05,12.98,12.95,12.95,12.92,12.90,12.78,12.63,12.61,12.56,12.55,12.53,12.53,12.46,12.40,12.32,12.26,12.24,12.10,11.98,11.88,11.78,11.67,11.51,11.34,11.26,11.13,10.95,10.80,10.65,10.49,10.38,10.32,10.23,10.13,9.99,9.89,9.85,9.83,9.78,9.65,9.52,9.38,9.33,9.32,9.26,9.18,9.10,8.97,8.86,8.88,8.96,8.94,8.89,8.84,8.80,8.86,8.91,9.00,9.10,9.13,9.02,8.98,8.98,9.00,9.06,9.06,9.06,9.10,9.16,9.22,9.31,9.38,9.39,9.31,9.27,9.15,9.05,8.92,8.84,8.76,8.68,8.58,8.48,8.34,8.21,8.14,8.03,7.92,7.80,7.64,7.49,7.33,7.27,7.26,7.24,7.19,7.25,7.29,7.24,7.20,7.21,7.27,7.26,7.20,7.18,7.13,7.08,7.06,6.99,6.93,6.91,6.89,6.85,6.90,6.91,6.95,6.88,6.80,6.79,6.75,6.66,6.57,6.54,6.47,6.36,6.28,6.21,6.13,5.99,5.88,5.80,5.68,5.59,5.53,5.52,5.51,5.48,5.42,5.44,5.49,5.51,5.52,5.45,5.37,5.35,5.24,5.14,5.14,5.10,5.05,4.99,5.03,5.11,5.16,5.19,5.27,5.33,5.31,5.34,5.36,5.39,5.33,5.31,5.24,5.13,4.94,4.81,4.79,4.71,4.55,4.40,4.20,3.91,3.66,3.45,3.28,3.10,2.88,2.75,2.69,2.57,2.47,2.38,2.31,2.22,2.18,2.10,2.02,1.90,1.75,1.63,1.59,1.62,1.63,1.61,1.57,1.54,1.50,1.41,1.34,1.29,1.21,1.13,1.08,1.08,1.12,1.15,1.19,1.25,1.33,1.42,1.50,1.56,1.59,1.65,1.72,1.78,1.81,1.85,1.88,1.94,2.04,2.13,2.18,2.15,2.07,1.98,1.94,1.93,1.96,1.92,1.83,1.75,1.72,1.74,1.78,1.82,1.82,1.84,1.84,1.85,1.92,1.99,2.03,2.02,2.02,2.05,2.07,2.05,2.00,1.98,1.96,1.91,1.85,1.86,1.91,1.97,2.06,2.13,2.13,2.10,2.07,2.07,2.08,2.06,1.99,1.97,1.92,1.88,1.91,1.97,2.07,2.17,2.25,2.33,2.43,2.48,2.55,2.65,2.74,2.83,2.89,2.99,3.14,3.30,3.46,3.64,3.80,3.91,4.04,4.16,4.20,4.24,4.26,4.29,4.30,4.28,4.29,4.32,4.33,4.35,4.37,4.36,4.33,4.29,4.28,4.26,4.25,4.25,4.29,4.35,4.42,4.49,4.54,4.58,4.60,4.60,4.63,4.66,4.66,4.62,4.60,4.61,4.65,4.70,4.73,4.74,4.73,4.70,4.70,4.67,4.62,4.56,4.50,4.44,4.42,4.41,4.40,4.42,4.44,4.45,4.48,4.50,4.52,4.57,4.62,4.69,4.80,4.97,5.21,5.46,5.74,6.03,6.31,6.61,6.95,7.29,7.63,7.93,8.23,8.60,9.03,9.46,9.99,10.54,11.11,11.72,12.24,12.60,12.82,12.93,12.94,12.90,12.78,12.58,12.32,12.03,11.79,11.63,11.65,11.73,11.81,11.95,12.08,12.38,12.76,13.03,13.33,13.68,13.87,14.11,14.38,14.45,14.56,14.65,14.60,14.77,14.73,14.41,14.16,13.98,14.02,14.41,14.51,14.26,14.25,14.39,14.70,15.11,15.38,15.76,16.11,16.10,16.08,16.52,16.81,16.92,17.08,17.23,17.44,17.53,17.70,18.05,18.59,18.86,19.07,19.30,19.45,19.80,20.31,20.65,20.75,20.96,21.37,21.74,22.12,22.36,22.60,22.86,22.97,23.08,23.18,23.09,22.88,22.72,22.58,22.47,22.38,22.25,22.31,22.35,22.40,22.61,22.88,23.20,23.56,24.02,24.68,25.39,25.98,26.59,27.24,27.73,27.95,28.05,28.08,27.92,27.48,26.97,26.44,25.92,25.29,24.73,24.31,23.90,23.51,23.14,22.75,22.41,22.10,21.80,21.55,21.41,21.29,21.08,20.85,20.64,20.52,20.32,20.09,19.85,19.65,19.39,19.19,19.07,19.01,19.06,19.16,19.34,19.57,19.83,20.10,20.39,20.65,20.90,21.15,21.33,21.50,21.63,21.76,21.88,21.94,21.96,22.06,22.18,22.28,22.38,22.45,22.53,22.56,22.58,22.58,22.61,22.62,22.62,22.63,22.66,22.66,22.63,22.61,22.59,22.55,22.48,22.36,22.25,22.15,22.06,21.96,21.90,21.82,21.68,21.54,21.39,21.23,21.07,20.95,20.83,20.68,20.52,20.46,20.44,20.39,20.31,20.25,20.19,20.09,19.97,19.91,19.82,19.68,19.55,19.45,19.41,19.40,19.45,19.51,19.56,19.62,19.70,19.78,19.90,20.06,20.25,20.37,20.39,20.39,20.44,20.47,20.52,20.58,20.61,20.61,20.58,20.59,20.68,20.79,20.89,21.00,21.12,21.17,21.28,21.42,21.57,21.71,21.81,21.90,21.97,22.02,22.08,22.18,22.19,22.18,22.21,22.29,22.33,22.33,22.38,22.37,22.32,22.29,22.31,22.34,22.31,22.24,22.22,22.22,22.22,22.26,22.30,22.33,22.35,22.42,22.48,22.55,22.62,22.66,22.71,22.85,22.96,23.02,23.09,23.11,23.17,23.24,23.23,23.23,23.23,23.15,23.06,22.99,22.92,22.84,22.74,22.62,22.59,22.57,22.56,22.54,22.56,22.56,22.59,22.65,22.68,22.76,22.89,22.97,23.01,23.09,23.17,23.16,23.06,22.95,22.81,22.62,22.40,22.28,22.20,22.09,21.99,21.98,21.93,21.83,21.76,21.73,21.66,21.50,21.29,21.08,20.89,20.77,20.73,20.70,20.65,20.57,20.51,20.53,20.52,20.49,20.49,20.44,20.41,20.43,20.48,20.56,20.68,20.79,20.88,21.01,21.12,21.25,21.44,21.58,21.70,21.80,21.86,21.94,22.10,22.29,22.43,22.56,22.73,22.87,23.03,23.20,23.37,23.48,23.56,23.61,23.79,23.98,24.03,24.07,24.13,24.19,24.27,24.36,24.36,24.33,24.28,24.32,24.44,24.49,24.50,24.55,24.62,24.71,24.84,24.98,25.06,25.01,24.93,25.00,25.14,25.28,25.33,25.36,25.38,25.40,25.41,25.44,25.50,25.56,25.56,25.49,25.49,25.54,25.62,25.68,25.74,25.79,25.80,25.80,25.79,25.76,25.69,25.59,25.49,25.43,25.31,25.21,25.15,25.11,25.08,25.14,25.21,25.33,25.45,25.56,25.74,25.91,26.07,26.22,26.47,26.72,27.00,27.21,27.33,27.33,27.30,27.29,27.29,27.25,27.13,26.95,26.73,26.56,26.46,26.48,26.54,26.57,26.54,26.52,26.54,26.58,26.60,26.62,26.65,26.68,26.70,26.76,26.84,26.91,26.96,27.02,27.09,27.16,27.23,27.29,27.34,27.40,27.46,27.57,27.67,27.77,27.90,28.04,28.19,28.38,28.54,28.67,28.83,29.02,29.17,29.27,29.38,29.41,29.46,29.49,29.56,29.59,29.61,29.57,29.60,29.59,29.52,29.49,29.42,29.31,29.21,29.17,29.11,29.03,28.94,28.93,28.94,28.99,29.10,29.26,29.39,29.51,29.63,29.73,29.83,29.92,29.98,30.04,30.05,30.01,29.98,30.01,30.02,30.06,30.08,30.12,30.21,30.31,30.45,30.59,30.75,30.86,30.98,31.12,31.26,31.41,31.58,31.76,31.92,32.07,32.20,32.31,32.42,32.51,32.57,32.64,32.67,32.67,32.69,32.68,32.73,32.79,32.83,32.84,32.84,32.80,32.73,32.66,32.59,32.54,32.42,32.31,32.22,32.14,32.08,32.02,31.94,31.81,31.61,31.28,30.86,30.37,29.84,29.31,28.81,28.32,27.81,27.34,26.91,26.63,26.50,26.45,26.38,26.31,26.23,26.17,26.17,26.19,26.20,26.17,25.99,25.79,25.63,25.48,25.28,25.02,24.70,24.38,24.05,23.71,23.40,23.09,22.83,22.53,22.28,22.09,21.92,21.63,21.44,21.35,21.37,21.35,21.26,21.18,21.15,21.12,21.09,21.19,21.30,21.29,21.24,21.30,21.43,21.64,21.86,22.12,22.46,22.80,23.06,23.23,23.30,23.36,23.37,23.34,23.23,23.08,22.81,22.49,22.27,22.24,22.30,22.35,22.54,22.62,22.71,22.84,22.97,23.15,23.28,23.38,23.52,23.70,23.86,24.07,24.25,24.39,24.54,24.67,24.81,24.93,25.02,25.01,24.88,24.80,24.80,24.84,24.92,25.04,25.18,25.36,25.54,25.74,25.95,26.14,26.30,26.47,26.65,26.79,26.92,27.01,27.11,27.21,27.30,27.41,27.53,27.61,27.70,27.81,27.84,27.81,27.76,27.71,27.66,27.57,27.46,27.36,27.18,26.94,26.74,26.59,26.42,26.20,25.96,25.77,25.60,25.41,25.22,25.02,24.76,24.43,24.11,23.80,23.48,23.11,22.72,22.31,21.96,21.64,21.37,21.17,20.97,20.79,20.61,20.44,20.25,20.08,19.86,19.61,19.38,19.14,18.90,18.69,18.49,18.35,18.26,18.13,18.02,17.95,17.93,17.94,18.01,18.07,18.20,18.35,18.39,18.41,18.38,18.33,18.21,18.02,17.76,17.54,17.37,17.07,16.82,16.66,16.54,16.42,16.31,16.25,16.21,16.09,15.92,15.85,15.80,15.71,15.64,15.59,15.56,15.52,15.51,15.51,15.49,15.51,15.52,15.51,15.48,15.50,15.54,15.57,15.59,15.62,15.62,15.58,15.61,15.64,15.63,15.57,15.51,15.48,15.43,15.37,15.30,15.25,15.15,15.08,15.09,15.13,15.18,15.21,15.26,15.33,15.40,15.48,15.57,15.61,15.63,15.66,15.68,15.68,15.69,15.73,15.82,15.93,16.03,16.14,16.27,16.40,16.54,16.67,16.81,16.94],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.15,0.15,0.18,0.18,0.18,0.18,0.18,0.18,0.16,0.10,0.09,0.10,0.09,0.15,0.17,0.20,0.34,0.52,0.67,0.78,0.88,0.94,0.94,0.88,0.86,0.83,0.72,0.56,0.41,0.28,0.15,0.07,0.05,0.05,0.06,0.06,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.12,0.21,0.36,0.47,0.50,0.56,0.56,0.56,0.57,0.52,0.45,0.37,0.22,0.11,0.08,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.03,0.03,0.24,0.60,0.84,0.92,1.01,1.16,1.25,1.26,1.26,1.29,1.22,0.92,0.68,0.60,0.51,0.37,0.35,0.34,0.30,0.28,0.15,0.09,0.09,0.09,0.09,0.08,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.13,0.19,0.15,0.15,0.15,0.15,0.18,0.18,0.18,0.18,0.15,0.03,0.03,0.03,0.03,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.19,0.28,0.34,0.54,0.80,1.15,1.59,2.03,2.52,3.05,3.37,3.73,4.08,4.37,4.62,4.81,4.86,4.98,5.01,5.07,5.26,5.40,5.58,5.89,6.15,6.31,6.45,6.56,6.78,6.98,7.24,7.59,7.96,8.26,8.64,9.11,9.65,10.29,11.00,11.78,12.25,12.60,12.84,12.92,12.90,12.85,12.68,12.50,12.01,11.32,10.55,9.83,9.12,8.54,8.04,7.39,6.84,6.09,5.48,4.85,4.60,4.50,4.49,4.44,4.32,4.60,4.90,5.39,5.94,6.44,6.77,7.02,7.15,7.38,7.70,7.85,8.07,8.23,7.95,7.65,7.49,7.31,7.23,7.13,7.05,6.93,6.81,6.61,6.84,7.13,7.38,7.49,7.64,7.80,7.97,8.20,8.36,8.55,8.63,8.89,9.02,9.23,9.26,9.21,8.90,8.48,8.03,7.65,7.44,7.35,7.39,7.43,7.44,7.46,7.62,7.75,7.94,8.08,8.22,8.10,7.94,7.78,7.73,7.69,7.77,7.95,8.03,8.16,8.12,8.22,8.32,8.41,8.45,8.42,8.34,8.24,8.11,8.05,8.11,8.15,8.15,8.18,8.19,8.21,8.24,8.21,8.31,8.26,8.11,8.06,8.03,7.91,7.90,7.89,7.81,7.91,7.89,7.81,7.85,7.69,7.48,7.36,7.12,6.83,6.62,6.37,6.25,6.30,6.30,6.54,6.98,7.47,8.04,8.74,9.40,9.89,10.35,10.73,11.14,11.42,11.50,11.62,11.77,12.08,12.33,12.64,12.64,12.62,12.56,12.28,11.90,11.56,11.27,10.69,10.09,9.60,9.50,9.52,9.63,10.00,10.60,11.06,11.28,11.61,12.13,12.47,12.75,12.98,13.25,13.34,13.44,13.57,13.90,14.25,14.43,14.75,14.94,15.11,15.21,15.20,15.26,15.30,15.24,15.09,15.04,14.96,14.94,14.95,15.12,15.51,15.85,16.13,16.58,17.34,17.78,18.10,18.40,18.65,18.63,18.59,18.46,18.46,18.43,18.24,18.46,19.06,19.77,20.52,21.48,22.40,23.39,23.90,24.30,24.44,24.22,23.77,23.28,22.80,22.36,22.12,21.89,22.07,22.13,22.28,22.70,22.98,23.39,23.67,23.66,23.48,23.30,23.27,23.65,24.14,24.68,25.42,26.05,26.71,27.27,27.81,28.45,28.59,29.08,29.01,28.75,28.44,28.11,27.83,27.90,28.20,29.37,30.80,30.85,31.47,32.04,32.53,32.91,33.23,33.51,33.51,32.73,32.20,32.73,33.25,33.97,35.05,35.99,36.86,37.58,38.27,39.16,39.83,39.48,39.03,38.52,37.81,37.12,36.84,36.53,36.47,36.07,35.80,36.39,37.81,38.16,38.08,38.20,38.31,38.30,37.99,37.79,38.01,38.74,38.37,39.05,40.01,40.89,41.22,41.76,42.51,43.02,43.32,42.26,41.54,40.85,40.02,39.07,38.46,37.89,37.47,37.14,37.05,37.16,37.16,36.88,36.71,36.58,36.37,36.17,35.76,35.90,35.16,35.07,35.44,36.64,37.25,37.83,38.34,38.82,39.26,39.03,39.10,38.42,37.39,35.87,35.47,34.92,34.34,33.73,33.62,34.06,34.02,34.53,34.96,35.53,35.40,35.05,34.83,34.75,34.32,33.49,33.38,33.50,33.62,33.67,34.11,35.22,36.20,37.00,37.50,37.67,37.74,37.21,36.87,36.21,35.40,34.69,34.56,34.07,33.84,34.05,34.31,34.93,35.48,35.96,36.15,36.20,35.80,35.81,35.91,35.87,35.74,35.91,36.24,36.77,38.31,39.39,40.54,41.89,43.16,44.18,44.89,44.99,44.85,44.47,43.63,43.00,42.41,41.66,41.01,40.73,40.73,40.93,41.39,42.00,42.03,42.29,42.29,42.42,42.42,42.17,42.00,42.19,42.24,42.83,43.94,44.50,45.27,46.00,46.98,47.43,47.80,47.46,47.47,46.66,45.41,44.66,44.12,43.59,42.79,42.94,43.02,43.58,43.70,43.99,44.19,44.49,44.41,44.28,44.33,43.83,43.41,43.24,44.03,44.88,45.85,46.74,47.66,48.37,48.71,48.95,49.38,49.27,48.11,47.52,46.76,45.85,45.10,44.65,44.48,44.73,44.78,45.36,46.47,46.26,46.32,46.49,46.85,46.73,46.33,45.85,45.48,45.03,44.38,44.73,45.43,45.90,45.98,46.24,46.59,46.70,47.36,47.18,46.59,45.92,45.06,44.54,43.76,43.27,42.93,44.05,44.07,44.59,45.22,45.98,46.29,46.30,46.47,46.47,46.23,44.79,43.84,43.33,43.17,43.80,44.38,45.12,46.04,47.60,48.96,49.67,50.59,51.40,51.70,50.76,50.17,50.06,51.97,52.42,51.87,51.96,52.73,54.16,54.75,55.36,55.70,58.67,59.14,57.30,56.99,58.28,60.40,59.54,58.78,58.33,61.69,63.00,61.19,61.53,61.82,62.50,60.41,58.55,57.15,56.46,52.53,43.92,38.27,33.62,28.80,21.97,16.14,12.25,8.94,4.86,0.60,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.08,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.12,0.16,0.24,0.28,0.31,0.36,0.39,0.41,0.42,0.40,0.36,0.34,0.27,0.23,0.20,0.16,0.19,0.17,0.21,0.27,0.34,0.32,0.31,0.31,0.33,0.33,0.27,0.26,0.29,0.21,0.14,0.14,0.26,0.35,0.36,0.37,0.41,0.42,0.36,0.36,0.40,0.39,0.32,0.26,0.27,0.26,0.23,0.25,0.26,0.33,0.36,0.38,0.38,0.38,0.33,0.36,0.41,0.39,0.35,0.30,0.22,0.19,0.18,0.25,0.33,0.37,0.44,0.58,0.63,0.63,0.67,0.69,0.66,0.58,0.57,0.54,0.42,0.26,0.24,0.23,0.20,0.23,0.23,0.21,0.15,0.13,0.13,0.15,0.15,0.20,0.23,0.31,0.42,0.49,0.56,0.54,0.54,0.53,0.51,0.46,0.47,0.34,0.24,0.19,0.16,0.21,0.24,0.31,0.59,0.65,0.68,0.73,0.81,1.05,1.14,1.09,1.06,0.97,0.69,0.64,0.58,0.55,0.57,0.37,0.30,0.34,0.40,0.48,0.47,0.46,0.42,0.41,0.31,0.36,0.38,0.33,0.31,0.29,0.41,0.47,0.48,0.48,0.48,0.37,0.28,0.30,0.27,0.25,0.17,0.15,0.19,0.22,0.29,0.36,0.46,0.48,0.50,0.52,0.51,0.47,0.42,0.39,0.32,0.25,0.15,0.10,0.08,0.03,0.00,0.07,0.08,0.10,0.10,0.10,0.12,0.13,0.13,0.16,0.24,0.43,0.60,0.67,0.79,0.94,1.09,1.20,1.28,1.31,1.33,1.23,1.10,1.04,0.99,0.89,0.77,0.67,0.66,0.62,0.55,0.39,0.35,0.31,0.24,0.19,0.15,0.12,0.06,0.07,0.07,0.15,0.20,0.21,0.21,0.32,0.32,0.32,0.34,0.35,0.39,0.29,0.24,0.25,0.41,0.39,0.39,0.39,0.39,0.34,0.28,0.28,0.32,0.31,0.15,0.06,0.05,0.05,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.11,0.14,0.19,0.19,0.23,0.25,0.25,0.29,0.22,0.25,0.37,0.43,0.38,0.41,0.37,0.49,0.53,0.51,0.56,0.58,0.65,0.80,0.87,0.90,0.95,0.82,0.78,0.76,0.71,0.66,0.44,0.18,0.11,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.13,0.13,0.13,0.13,0.15,0.15,0.15,0.15,0.15,0.14,0.02,0.16,0.25,0.25,0.26,0.31,0.49,0.53,0.53,0.60,0.66,0.75,0.70,0.70,0.70,0.73,0.59,0.55,0.58,0.55,0.63,0.44,0.40,0.40,0.37,0.29,0.25,0.25,0.22,0.18,0.04,0.00,0.00,0.00,0.00,0.14,0.26,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.18,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.09,0.09,0.09,0.12,0.26,0.35,0.37,0.37,0.37,0.38,0.46,0.56,0.57,0.54,0.45,0.43,0.41,0.44,0.49,0.63,0.59,0.51,0.57,0.60,0.57,0.51,0.50,0.47,0.40,0.25,0.17,0.15,0.09,0.05,0.03,0.03,0.03,0.04,0.08,0.16,0.13,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.10,0.01,0.01,0.07,0.27,0.33,0.33,0.33,0.51,0.55,0.55,0.55,0.55,0.58,0.38,0.33,0.36,0.36,0.20,0.16,0.16,0.16,0.21,0.14,0.15,0.15,0.12,0.12,0.10,0.10,0.10,0.15,0.10,0.08,0.08,0.10,0.10,0.10,0.10,0.10,0.10,0.05,0.05,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.19,0.19,0.19,0.18,0.30,0.32,0.32,0.40,0.42,0.56,0.46,0.46,0.48,0.48,0.39,0.37,0.37,0.30,0.38,0.24,0.24,0.31,0.46,0.58,0.59,0.63,0.63,0.65,0.59,0.53,0.52,0.53,0.47,0.35,0.31,0.28,0.32,0.29,0.25,0.28,0.28,0.19,0.08,0.08,0.08,0.07,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.04,0.07,0.07,0.12,0.12,0.13,0.14,0.15,0.28,0.40,0.44,0.43,0.43,0.42,0.44,0.41,0.41,0.39,0.26,0.14,0.08,0.07,0.07,0.05,0.18,0.36,0.43,0.47,0.52,0.61,0.69,0.72,0.76,0.72,0.57,0.42,0.42,0.52,0.55,0.62,0.68,0.90,1.23,1.42,1.47,1.55,1.50,1.42,1.32,1.17,1.02,0.83,0.57,0.41,0.41,0.36,0.35,0.35,0.39,0.49,0.53,0.52,0.48,0.47,0.41,0.36,0.35,0.30,0.25,0.16,0.14,0.10,0.05,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.03,0.03,0.03,0.00,0.00,0.07,0.14,0.18,0.18,0.18,0.18,0.18,0.22,0.22,0.22,0.15,0.08,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.19,0.23,0.32,0.42,0.49,0.56,0.70,0.80,1.07,1.05,1.02,0.99,0.96,0.93,0.94,0.98,1.02,1.01,0.90,0.96,1.11,1.26,1.32,1.40,1.42,1.45,1.44,1.58,1.57,1.62,1.66,1.71,1.86,1.96,2.18,2.37,2.56,2.66,2.90,3.02,3.16,3.25,3.24,3.27,3.27,3.24,3.18,3.16,3.19,3.22,3.22,3.29,3.34,3.32,3.31,3.32,3.30,3.34,3.22,3.21,3.24,3.23,3.30,3.41,3.43,3.42,3.43,3.33,3.34,3.28,3.14,3.05,2.98,2.87,2.79,2.71,2.67,2.72,2.77,2.82,2.88,2.93,2.90,2.95,2.92,3.02,3.09,3.16,3.17,3.24,3.30,3.34,3.54,3.75,4.02,4.19,4.34,4.39,4.49,4.50,4.57,4.66,4.63,4.47,4.39,4.30,4.22,4.33,4.48,4.60,4.82,5.01,5.19,5.41,5.62,5.89,6.16,6.20,6.03,6.08,6.03,6.28,6.42,6.53,6.53,6.44,6.28,6.20,6.29,6.32,6.45,6.33,6.28,6.22,6.14,6.11,6.23,6.45,6.76,7.03,7.14,7.18,7.33,7.54,7.86,8.07,8.22,8.50,8.49,8.44,8.39,8.50,8.60,8.67,8.39,8.19,8.17,7.90,7.83,7.57,7.36,7.01,6.68,6.21,5.97,5.68,5.21,4.89,4.58,4.37,4.11,3.71,3.16,2.85,2.63,2.52,2.37,2.11,1.85,1.70,1.60,1.58,1.73,1.95,2.10,2.36,2.73,3.15,3.46,3.96,4.50,5.08,5.55,5.94,6.54,7.21,7.98,8.58,9.26,9.67,10.07,10.53,10.98,11.47,11.87,12.15,12.17,12.33,12.64,13.10,13.48,13.84,14.36,15.27,15.75,15.97,16.19,16.58,16.94,17.08,17.41,17.75,18.66,18.94,19.64,20.55,21.64,22.58,23.29,24.08,24.96,25.86,25.66,25.63,25.42,25.12,24.81,24.41,23.82,23.33,22.76,22.51,22.48,22.28,22.05,21.70,21.13,20.55,20.26,19.92,19.46,18.58,18.01,17.93,17.76,17.81,18.12,18.46,18.62,18.64,18.71,18.97,19.04,18.58,18.33,18.08,17.62,17.17,16.93,16.82,16.66,16.61,16.53,16.59,16.55,16.46,16.33,16.23,16.13,16.01,15.85,15.44,15.14,14.98,15.09,15.60,16.34,16.68,16.94,17.27,17.68,18.03,18.30,18.55,18.67,18.29,17.78,17.69,17.68,17.77,17.86,18.12,18.50,18.96,19.14,19.34,19.42,19.55,20.42,20.38,20.18,19.83,20.33,20.51,20.53,20.81,21.50,22.06,21.50,21.72,22.29,23.46,22.91,22.42,22.42,22.48,22.22,21.80,21.79,21.99,22.15,21.62,21.96,22.34,23.01,23.31,23.25,23.35,24.18,25.34,25.22,25.06,25.07,26.23,26.32,26.35,26.84,28.09,28.30,27.53,28.10,28.43,28.67,27.62,27.24,27.03,27.77,27.15,26.54,26.34,26.20,26.51,26.57,26.82,27.26,28.64,27.99,27.69,27.44,27.57,27.67,27.27,27.03,27.35,28.56,27.73,27.84,28.25,29.30,29.72,29.84,30.04,30.34,30.08,28.71,28.39,28.24,28.37,27.73,27.36,27.12,27.81,28.16,28.25,28.27,28.24,28.33,27.83,27.66,27.76,28.77,28.22,27.64,27.38,27.98,28.63,28.78,29.23,30.13,30.92,30.11,30.07,30.07,30.19,29.68,29.18,28.99,29.22,28.95,28.39,28.44,28.85,29.79,30.33,30.71,31.01,31.53,31.52,31.29,31.26,31.39,31.75,31.41,31.49,31.98,34.09,35.16,35.98,36.77,37.77,38.70,38.65,38.77,38.90,38.97,37.22,36.30,35.61,35.42,34.94,34.25,34.35,35.02,35.72,35.52,35.52,35.60,35.81,35.62,35.47,35.42,35.22,34.77,34.33,34.69,35.22,35.97,36.77,37.39,37.96,38.76,39.67,39.93,39.67,39.37,39.53,39.42,38.60,38.27,38.16,37.79,37.27,37.48,37.77,37.80,37.25,36.35,36.06,35.68,35.59,35.60,35.21,34.72,34.68,34.76,34.98,35.54,36.25,36.75,37.45,37.77,37.80,37.56,37.09,36.65,36.02,35.36,34.55,34.00,32.72,31.84,31.93,32.31,32.40,32.39,32.27,32.10,31.78,31.40,31.00,30.81,30.34,29.42,28.90,28.38,28.24,28.49,28.54,28.52,29.10,30.12,29.95,29.72,29.35,29.48,29.25,28.49,28.06,27.85,27.33,25.74,25.45,25.64,25.89,25.68,25.49,25.35,25.11,24.70,24.02,23.60,23.11,22.51,21.86,21.23,20.91,20.75,20.71,20.67,20.77,20.77,21.08,21.03,20.72,20.43,19.96,19.77,19.34,18.99,18.36,18.18,17.50,17.25,17.25,17.31,17.40,17.04,16.88,16.57,16.49,16.07,15.68,15.24,14.92,14.82,14.98,14.99,15.04,15.28,15.68,15.87,15.93,15.92,16.06,15.98,15.42,15.16,14.88,14.53,14.00,13.71,13.73,13.99,13.92,13.87,14.04,14.11,14.05,13.89,13.82,13.74,13.62,13.35,13.26,13.15,13.16,13.31,13.58,13.90,14.15,14.27,14.69,14.82,14.72,14.60,14.48,14.39,14.09,13.81,13.52,13.80,13.46,13.31,13.34,13.41,13.34,13.17,13.08,13.18,13.41,12.97,12.76,12.65,12.58,12.50,12.57,12.68,12.92,12.98,12.79,12.67,12.56,12.47,12.29,11.94,11.37,11.23,10.69,9.99,9.39,8.84,8.32,7.77,7.26,6.81,6.38,5.49,4.99,4.66,4.34,4.15,3.92,3.74,3.56,3.34,3.21,3.10,3.02,2.98,2.98,2.95,3.03,2.96,2.87,2.83,2.79,2.84,2.91,2.91,2.87,2.84,2.68,2.68,2.79,2.93,3.11,3.22,3.23,3.20,3.13,3.15,3.25,3.38,3.45,3.42,3.34,3.31,3.28,3.31,3.48,3.57,3.62,3.52,3.37,3.28,3.23,3.19,3.19,3.15,2.99,2.82,2.72,2.72,2.78,3.01,3.20,3.37,3.45,3.63,3.84,4.04,4.09,4.20,4.25,4.19,4.19,4.18,4.22,4.21,4.14,4.12,4.30,4.26,4.27,4.18,4.05,3.96,3.87,3.73,3.63,3.45,3.20,3.08,2.96,3.01,3.08,3.06,3.07,3.10,3.17,3.31,3.37,3.46,3.44,3.38,3.27,3.22,3.13,3.02,2.99,2.93,2.91,2.90,2.94,2.98,3.00,2.99,3.06,3.07,2.99,2.85,2.75,2.68,2.61,2.55,2.57,2.53,2.47,2.54,2.59,2.74,2.80,2.75,2.60,2.45,2.20,2.07,1.92,1.75,1.57,1.34,1.20,1.07,1.01,0.92,0.90,0.80,0.77,0.67,0.56,0.47,0.52,0.60,0.63,0.69,0.82,1.04,1.16,1.27,1.38,1.51,1.43,1.40,1.49,1.48,1.41,1.26,1.15,1.13,1.08,1.04,1.08,1.04,0.94,0.85,0.79,0.68,0.64,0.58,0.54,0.46,0.40,0.34,0.30,0.33,0.38,0.50,0.59,0.62,0.65,0.66,0.65,0.71,0.78,0.79,0.81,0.81,0.85,0.87,0.87,0.89,0.94,0.99,1.03,1.04,1.02,0.95,0.87,0.90,0.92,0.93,0.91,0.89,0.91,0.97,1.02,1.04,1.02,1.01,1.05,1.05,1.03,0.99,0.98,0.98,0.93,1.01,1.10,1.15,1.22,1.25,1.23,1.24,1.16,1.08,1.04,0.94,0.89,0.78,0.71,0.92,1.08,1.12,1.28,1.43,1.57,1.65,1.66],
"checksum": 835622529
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}