{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 184,
"idNumber": "STCK-46",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 33,
"timeSecond": 11,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.47,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 57,
"offsetDrill": 342,
"ampMaxFeed": 12.98,
"ampMaxDrill": 45.36,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 88.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3863366581
},
"profile":
{
"drill": [0.19,0.20,0.21,0.26,0.33,0.39,0.44,0.45,0.51,0.57,0.60,0.65,0.71,0.78,0.78,0.78,0.79,0.82,0.77,0.72,0.72,0.77,0.78,0.75,0.76,0.78,0.80,0.79,0.84,0.83,0.79,0.69,0.61,0.52,0.42,0.30,0.21,0.15,0.07,0.06,0.06,0.07,0.11,0.15,0.16,0.16,0.15,0.15,0.17,0.21,0.25,0.29,0.32,0.35,0.40,0.49,0.52,0.54,0.61,0.68,0.75,0.77,0.77,0.79,0.82,0.80,0.87,0.93,0.93,0.96,0.95,0.96,1.02,1.13,1.21,1.23,1.17,1.15,1.16,1.13,1.15,1.17,1.11,1.02,1.00,1.10,1.29,1.48,1.62,1.73,1.84,2.05,2.34,2.49,2.50,2.50,2.56,2.56,2.55,2.59,2.59,2.46,2.24,2.10,2.04,1.94,1.68,1.48,1.30,1.08,0.86,0.71,0.64,0.65,0.73,0.89,1.17,1.47,1.81,2.22,2.66,3.10,3.50,3.85,4.12,4.35,4.54,4.70,4.79,4.85,4.95,5.09,5.23,5.30,5.41,5.52,5.63,5.78,5.99,6.25,6.51,6.74,7.03,7.42,7.89,8.42,8.90,9.33,9.76,10.17,10.53,10.87,11.15,11.31,11.38,11.45,11.55,11.70,11.88,12.06,12.34,12.67,13.19,13.87,14.21,14.22,14.22,14.11,13.71,13.06,12.29,11.52,10.62,9.65,9.01,8.54,8.04,7.29,6.66,6.30,6.12,5.95,5.80,5.68,5.54,5.45,5.48,5.87,6.42,6.96,7.43,7.89,8.36,8.87,9.36,9.96,10.58,11.15,11.60,11.98,12.28,12.53,12.78,12.96,13.15,13.29,13.39,13.52,13.78,14.10,14.39,14.70,15.07,15.46,15.80,16.10,16.39,16.71,16.61,16.43,16.48,16.75,16.88,17.08,17.53,18.18,18.62,18.96,19.89,20.79,21.13,21.13,20.91,20.69,20.13,19.52,19.03,18.54,17.72,17.07,17.02,17.30,17.82,18.19,18.63,19.07,19.48,20.16,21.00,21.67,22.21,22.43,22.73,22.97,23.33,23.58,23.82,24.06,24.20,24.42,24.63,24.80,24.82,24.89,24.90,24.90,24.92,24.72,24.41,24.14,24.27,24.36,24.38,24.40,24.31,24.21,24.08,23.96,23.99,24.15,24.07,23.90,23.82,23.87,24.01,24.19,24.49,24.67,24.75,24.82,24.77,24.91,25.00,25.12,25.41,25.72,26.04,26.47,26.64,26.76,26.59,26.37,26.38,26.16,25.95,25.96,25.90,25.77,25.56,24.99,24.46,24.10,23.64,22.97,22.11,21.22,20.38,19.69,19.53,19.76,20.33,20.68,21.05,22.08,22.67,23.05,23.21,23.64,23.46,23.00,22.49,22.32,22.15,21.52,21.92,22.38,22.42,22.07,22.50,23.32,23.99,24.83,25.37,25.77,25.60,25.16,25.44,26.25,26.21,25.70,25.13,24.13,23.66,23.58,23.64,24.15,24.48,23.92,23.94,24.35,24.83,25.15,25.06,24.93,24.61,23.89,23.28,23.02,22.71,22.56,22.46,22.41,22.34,22.54,22.55,22.86,23.38,23.70,23.80,23.42,22.93,22.87,22.88,22.46,22.31,21.99,21.17,20.50,20.26,20.12,19.85,19.41,19.22,19.22,19.32,19.07,19.17,19.54,19.97,20.30,20.95,21.45,21.56,21.51,21.70,22.05,22.11,21.90,21.35,20.93,20.41,19.99,19.67,19.57,19.00,18.56,18.34,18.29,18.62,18.87,19.17,19.41,19.67,19.66,19.56,19.83,20.13,20.41,20.39,20.37,20.47,20.50,20.32,20.41,20.66,20.60,20.53,20.35,20.32,20.26,20.01,19.60,19.36,19.04,18.77,18.60,18.53,18.69,18.72,19.01,19.18,19.68,20.29,20.95,21.79,22.38,22.64,22.75,22.79,22.56,22.39,22.09,22.03,21.92,21.45,21.03,20.83,20.46,20.37,20.42,20.33,20.42,20.55,20.55,20.46,20.33,20.22,20.28,20.20,19.97,20.05,19.75,19.26,18.89,18.60,18.58,18.35,17.94,17.75,17.70,17.62,17.85,17.93,18.06,18.34,18.36,18.44,18.50,18.52,18.44,18.42,18.27,18.19,18.17,18.11,18.33,18.43,18.74,19.11,19.54,19.90,20.12,20.40,20.46,20.51,20.44,20.53,20.58,20.52,20.21,19.84,19.74,19.68,19.51,19.29,19.00,18.80,18.63,18.34,18.33,18.37,18.26,18.24,18.49,18.80,18.91,19.11,19.33,19.57,19.68,19.66,19.68,19.44,19.12,18.93,18.86,18.75,18.54,18.27,18.16,18.18,18.02,17.96,17.89,17.67,17.50,17.21,17.06,17.19,17.20,17.17,17.29,17.37,17.51,17.52,17.47,17.53,17.54,17.46,17.43,17.38,17.42,17.50,17.46,17.56,17.76,17.88,18.00,18.05,18.20,18.34,18.53,18.80,18.95,19.26,19.72,20.12,20.49,20.90,21.34,21.70,22.01,22.37,23.02,23.60,24.03,24.48,24.96,25.33,25.43,25.56,25.60,25.52,25.22,24.79,24.44,24.12,23.54,22.97,22.56,22.26,22.30,22.05,21.98,21.90,21.95,22.17,22.60,22.98,23.33,23.84,24.03,24.58,25.14,25.71,25.82,25.72,25.67,25.78,26.07,26.16,26.33,26.47,26.55,26.66,26.98,27.19,27.13,27.16,27.22,27.36,27.40,27.45,27.33,27.23,27.36,27.22,27.15,26.90,26.19,25.44,24.82,24.19,23.69,23.30,22.78,22.70,22.69,22.84,23.50,24.11,24.55,24.80,25.01,25.04,25.20,25.47,25.69,25.93,25.62,25.33,25.16,25.17,25.34,25.70,25.96,26.07,26.26,26.16,26.28,26.34,26.39,26.62,26.75,26.59,26.20,25.85,25.46,25.21,25.00,24.86,24.63,24.11,23.52,23.05,22.79,22.62,22.48,22.42,22.51,22.50,22.53,22.82,23.37,23.85,24.45,24.91,25.03,25.00,25.03,25.34,25.62,25.65,25.46,25.41,24.89,24.45,24.43,24.40,24.20,23.79,23.28,22.94,22.69,22.53,22.63,22.72,22.91,23.17,23.50,23.93,24.52,24.98,25.43,25.78,26.02,26.05,25.85,25.79,25.72,25.66,25.52,25.28,24.87,24.59,24.12,23.70,23.33,22.81,22.26,21.65,21.01,20.56,20.15,19.54,19.19,19.01,18.81,18.61,18.43,18.24,18.23,18.20,18.27,18.51,18.84,19.11,19.41,19.82,20.26,20.78,21.19,21.71,22.36,22.83,23.20,23.63,24.11,24.59,25.08,25.38,25.65,25.76,25.74,25.74,25.82,25.75,25.51,25.34,25.19,25.17,25.24,25.36,25.36,25.34,25.30,25.40,25.67,25.85,25.85,25.82,25.78,25.72,25.76,25.97,26.18,26.43,26.70,26.86,27.00,27.11,27.30,27.52,27.69,27.69,27.66,27.66,27.55,27.69,28.06,28.39,28.51,28.74,29.02,29.23,29.41,29.38,29.46,29.48,29.28,29.10,29.05,29.02,28.87,28.83,28.79,28.79,28.75,28.63,28.61,28.67,28.75,28.82,28.91,28.94,29.02,29.13,29.19,29.21,29.26,29.17,28.85,28.47,28.29,28.10,27.98,27.92,27.92,28.02,28.07,28.19,28.39,28.63,28.71,28.79,28.73,28.63,28.73,29.05,29.29,29.35,29.52,29.47,29.50,29.68,29.91,30.05,29.95,29.52,29.21,29.09,28.91,29.01,28.95,28.82,28.76,28.73,28.78,28.89,28.99,29.07,29.21,29.29,29.44,29.59,29.53,29.59,29.61,29.58,29.50,29.40,29.32,29.24,29.10,28.96,29.00,29.04,29.10,29.16,29.26,29.37,29.42,29.45,29.61,29.77,29.91,29.99,30.08,30.21,30.31,30.40,30.51,30.65,30.72,30.81,30.90,31.00,31.05,31.05,31.01,31.01,31.04,31.09,31.09,31.08,31.11,31.19,31.28,31.36,31.46,31.48,31.43,31.30,31.16,31.00,30.79,30.61,30.42,30.31,30.31,30.33,30.43,30.55,30.70,30.93,31.21,31.40,31.61,31.80,31.94,32.06,32.15,32.15,32.20,32.26,32.35,32.55,32.70,32.83,32.88,32.99,33.15,33.50,33.77,34.01,34.26,34.46,34.66,34.91,35.23,35.45,35.62,35.68,35.78,35.94,36.11,36.26,36.46,36.67,36.88,37.20,37.58,37.96,38.28,38.45,38.54,38.67,38.77,38.85,38.96,38.96,38.86,38.77,38.80,38.89,39.00,39.07,39.14,39.11,39.01,39.02,39.08,39.13,39.14,39.15,39.13,39.05,38.94,38.92,38.92,38.76,38.63,38.57,38.45,38.31,38.24,38.20,38.19,38.22,38.31,38.51,38.69,38.86,38.99,39.14,39.29,39.38,39.45,39.54,39.64,39.73,39.75,39.69,39.68,39.72,39.78,39.91,40.06,40.11,40.14,40.12,40.19,40.38,40.51,40.59,40.65,40.70,40.76,40.82,40.91,41.06,41.21,41.26,41.36,41.41,41.39,41.39,41.34,41.39,41.43,41.42,41.33,41.31,41.34,41.43,41.57,41.72,41.99,42.27,42.55,42.92,43.36,43.67,43.98,44.31,44.57,44.73,44.82,44.84,44.79,44.70,44.64,44.73,44.75,44.75,44.93,45.21,45.33,45.28,45.36,45.24,45.13,44.94,44.76,44.63,44.38,44.01,43.71,43.71,43.45,43.29,43.15,42.99,42.96,42.81,42.51,42.33,41.99,41.57,41.43,41.33,41.13,40.92,40.60,40.18,39.83,39.48,39.29,39.14,38.76,38.21,37.64,37.08,36.64,36.31,35.95,35.72,35.59,35.46,35.41,35.60,35.94,36.22,36.64,37.11,37.61,37.95,38.26,38.51,38.84,38.94,38.88,38.97,38.73,38.42,38.13,37.78,37.75,37.79,37.74,38.04,38.33,38.50,38.91,39.47,40.02,40.46,40.60,40.88,41.10,41.30,41.49,41.68,41.61,41.50,41.56,41.70,41.55,41.16,40.84,40.53,40.33,40.17,40.12,40.15,39.84,39.91,40.23,40.56,40.71,40.75,40.90,40.88,40.77,40.31,40.09,39.79,39.46,39.02,38.65,38.25,37.78,37.66,37.69,37.79,37.92,37.94,38.04,38.35,38.91,39.32,39.47,39.35,39.16,39.04,39.13,38.98,38.79,38.72,38.73,39.00,39.41,39.65,40.26,41.19,41.52,42.10,42.82,43.07,43.10,42.98,43.06,43.18,43.07,42.66,42.52,42.24,41.83,41.67,41.50,41.39,41.15,41.16,41.03,40.82,40.88,41.08,41.42,41.69,42.27,42.94,43.34,43.68,43.95,44.24,44.26,44.40,44.38,44.38,43.87,43.08,42.54,42.14,41.80,41.45,41.11,40.50,39.97,39.36,38.95,38.79,38.50,38.17,38.00,38.06,38.43,38.70,39.00,39.47,39.86,40.09,40.44,40.62,40.65,40.55,40.22,40.01,39.63,39.21,38.83,38.48,38.23,38.02,37.81,37.51,37.15,36.96,36.81,36.58,36.35,36.34,36.20,36.05,35.79,35.81,35.88,35.82,35.80,35.91,36.18,36.35,36.66,37.19,37.81,38.00,38.14,38.48,38.50,38.35,37.96,37.28,36.49,35.58,34.95,34.60,34.25,33.69,33.43,33.44,33.64,33.81,33.95,34.36,34.67,35.01,35.42,35.82,35.93,35.95,35.99,36.09,36.14,36.14,35.97,35.70,35.41,35.10,34.99,34.79,34.34,34.20,34.21,34.00,33.78,33.68,33.73,33.91,34.25,34.67,35.01,35.09,35.24,35.55,35.99,36.13,35.88,35.67,35.32,35.00,34.84,34.69,34.51,34.37,33.98,33.66,33.65,33.53,33.35,33.07,32.86,32.76,32.61,32.15,31.69,31.38,30.90,30.47,30.29,30.54,30.86,30.87,31.03,31.63,32.64,33.86,35.00,35.80,36.29,36.33,36.27,36.29,35.77,35.01,34.06,33.01,32.24,31.95,31.92,31.95,32.03,32.37,33.17,34.20,35.13,35.45,35.52,35.15,34.76,34.39,33.80,33.15,32.38,31.59,31.02,31.22,31.97,33.17,34.01,34.70,35.06,35.19,35.47,35.82,35.75,35.17,34.14,33.31,32.82,32.11,32.10,32.22,31.99,31.41,31.35,31.62,31.84,31.69,31.90,32.54,32.60,32.79,33.16,33.41,33.68,33.75,33.87,33.75,33.36,33.03,33.42,34.03,34.77,34.80,34.21,33.56,32.92,32.54,32.04,31.64,31.17,30.55,29.86,30.17,30.79,32.15,33.81,34.99,36.50,38.31,38.84,39.24,39.27,38.97,38.88,38.21,37.42,36.61,35.18,32.90,31.40,29.78,28.40,27.42,26.38,25.11,23.56,22.35,21.36,20.59,19.89,19.42,18.94,18.15,17.27,16.63,16.14,15.60,15.22,15.09,15.13,15.10,15.06,15.12,15.25,15.34,15.39,15.54,15.56,15.61,15.62,15.69,15.84,15.91,15.94,16.00,16.08,16.14,16.30,16.35,16.30,16.24,16.13,15.96,15.75,15.48,15.22,15.02,14.88,14.81,14.76,14.51,14.25,14.10,14.03,13.89,13.71,13.53,13.33,13.05,12.82,12.72,12.67,12.58,12.43,12.36,12.34,12.28,12.17,12.10,12.03,12.05,12.07,12.09,12.13,12.19,12.21,12.21,12.21,12.22,12.25,12.28,12.32,12.35,12.28,12.24,12.25,12.31,12.35,12.41,12.48,12.54,12.60,12.69,12.83,12.97,13.07,13.16,13.25,13.32,13.36,13.36,13.30,13.24,13.17,13.07,12.98,12.92,12.82,12.67,12.55,12.45,12.36,12.27,12.18,12.08,11.97,11.83,11.71,11.63,11.53,11.41,11.29,11.19,11.09,11.00,10.90,10.80,10.72,10.64,10.56,10.50,10.45,10.41,10.37,10.33,10.30,10.28,10.25,10.24,10.24,10.24,10.25,10.25,10.26,10.29,10.31,10.34,10.35,10.37,10.38,10.42,10.45,10.48,10.50,10.50,10.51,10.52,10.52,10.52,10.51,10.49,10.46,10.45,10.44,10.44,10.43,10.42,10.41,10.41,10.40,10.38,10.35,10.33,10.33,10.34,10.33,10.31,10.28,10.27,10.26,10.26,10.25,10.24,10.20,10.15,10.14,10.16,10.17,10.17,10.14,10.12,10.12,10.12,10.12,10.12,10.11,10.08,10.07,10.07,10.08,10.07,10.05,10.06,10.07,10.06,10.05,10.04,10.02,9.99,9.98,9.97,9.96,9.93,9.89,9.87,9.87,9.90,9.90,9.89,9.87,9.85,9.82,9.80,9.80,9.78,9.74,9.67,9.61,9.56,9.51,9.46,9.42,9.38,9.32,9.26,9.20,9.16,9.12,9.09,9.07,9.07,9.07,9.07,9.07,9.08,9.11,9.12,9.12,9.12,9.12,9.12,9.13,9.12,9.11,9.09,9.07,9.07],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.05,0.00,0.06,0.42,0.61,0.61,0.61,0.62,0.67,0.69,0.74,0.81,0.74,0.43,0.32,0.40,0.52,0.67,0.72,0.79,0.83,0.85,0.96,1.05,0.97,0.89,0.81,0.77,0.82,0.82,0.73,0.65,0.54,0.41,0.41,0.41,0.37,0.24,0.10,0.00,0.00,0.00,0.00,0.01,0.09,0.33,0.66,1.15,1.74,2.27,2.77,3.29,3.86,4.44,4.89,5.16,5.43,5.52,5.51,5.52,5.61,5.77,5.88,5.88,6.00,6.17,6.26,6.52,6.74,6.95,7.13,7.28,7.36,7.48,7.54,7.73,8.01,8.03,8.11,8.39,8.75,9.07,9.40,9.85,10.15,10.35,10.53,10.78,11.11,11.27,11.29,11.43,11.79,12.10,12.61,12.92,12.98,12.94,12.47,11.85,10.81,9.65,8.30,6.98,5.68,4.54,3.57,2.76,2.14,1.84,2.16,2.70,3.29,3.97,4.60,5.15,5.80,6.47,7.30,7.98,8.55,8.96,9.38,9.65,9.97,10.29,10.41,10.45,10.44,10.44,10.37,10.24,10.12,9.88,9.57,9.42,9.41,9.54,9.68,9.90,10.08,10.07,10.00,10.17,10.21,10.14,10.06,9.79,9.49,8.94,8.63,8.58,8.68,8.72,9.04,9.44,9.74,9.95,10.12,10.41,10.26,9.82,9.07,8.19,7.16,6.07,5.08,4.29,3.60,2.97,2.65,2.45,2.50,2.58,2.63,2.62,2.68,2.58,2.56,2.44,2.24,2.08,1.82,1.62,1.48,1.38,1.15,1.09,1.01,0.97,0.94,0.95,0.97,1.29,1.38,1.43,1.59,1.85,2.05,2.19,2.32,2.48,2.88,2.90,2.92,2.91,2.80,2.74,2.66,2.55,2.48,2.43,2.17,1.86,1.75,1.73,1.78,1.66,1.60,1.73,1.74,1.79,1.82,1.97,2.07,2.20,2.19,2.05,1.84,1.56,1.40,1.15,0.95,0.77,0.67,0.62,0.66,0.80,1.02,1.12,1.23,1.30,1.36,1.37,1.45,1.57,1.78,2.08,2.43,2.98,3.46,3.88,4.13,4.34,4.35,4.28,4.09,3.82,3.43,3.00,2.74,2.72,2.97,3.23,3.66,3.96,4.21,4.43,4.87,5.19,5.34,5.33,5.24,5.02,4.59,4.30,4.02,3.76,3.40,3.06,2.74,2.42,2.16,2.16,2.39,2.73,3.22,3.42,3.48,3.67,3.98,4.30,4.38,4.42,4.44,4.28,3.95,3.96,4.12,4.18,4.24,4.18,4.22,4.26,4.26,4.44,4.74,4.78,4.78,4.73,4.46,4.35,4.15,3.92,3.58,3.03,2.47,2.17,1.89,1.74,1.66,1.69,1.77,1.90,2.12,2.21,2.37,2.55,2.60,2.67,2.82,2.88,2.76,2.59,2.46,2.48,2.36,2.10,1.91,1.58,1.26,1.02,0.95,0.91,0.78,0.87,1.08,1.35,1.55,1.84,2.00,2.05,2.16,2.25,2.43,2.45,2.38,2.31,2.26,2.09,2.12,2.07,2.04,2.12,2.11,1.97,1.83,1.70,1.48,1.42,1.27,1.23,1.26,1.29,1.38,1.58,1.76,2.10,2.58,2.81,2.91,2.85,2.83,2.73,2.53,2.34,2.22,1.87,1.45,1.16,1.12,1.17,1.05,1.04,1.02,1.07,1.09,1.27,1.39,1.64,1.65,1.82,1.97,1.95,1.81,1.62,1.42,1.16,1.02,0.80,0.83,0.77,0.78,0.93,1.34,1.66,1.96,2.22,2.50,2.75,2.94,3.10,3.04,2.96,2.69,2.51,2.31,2.12,2.04,2.13,2.10,2.07,2.20,2.40,2.63,2.92,3.15,3.38,3.44,3.23,3.09,2.93,2.85,2.62,2.42,2.15,1.98,1.77,1.64,1.53,1.47,1.50,1.49,1.39,1.31,1.35,1.32,1.52,1.71,2.08,2.35,2.54,2.70,2.85,3.02,2.97,2.99,2.91,2.66,2.29,2.05,1.83,1.75,1.86,2.02,2.29,2.48,2.59,2.79,3.01,3.07,3.01,2.83,2.64,2.53,2.50,2.50,2.59,2.74,2.93,3.05,3.21,3.27,3.23,2.94,2.65,2.45,2.28,2.14,2.00,2.02,2.12,2.41,2.78,3.16,3.42,3.61,3.68,3.69,3.68,3.64,3.53,3.48,3.34,3.21,3.21,3.22,3.15,3.19,3.26,3.35,3.41,3.30,3.20,3.09,3.02,2.88,2.77,2.64,2.49,2.34,2.20,2.03,1.90,1.91,1.87,2.04,2.20,2.33,2.45,2.53,2.67,2.78,2.96,3.11,3.21,3.17,3.15,3.12,2.99,2.91,2.91,2.88,2.79,2.56,2.27,2.00,1.92,1.87,1.90,1.96,1.80,1.78,1.78,1.89,2.00,2.06,1.96,1.91,1.88,1.78,1.81,1.80,1.69,1.62,1.59,1.63,1.59,1.41,1.27,1.17,1.19,1.25,1.30,1.29,1.26,1.26,1.29,1.35,1.41,1.43,1.23,1.02,0.87,0.80,0.78,0.78,0.69,0.64,0.51,0.47,0.60,0.73,0.92,1.10,1.21,1.24,1.32,1.29,1.26,1.17,1.12,1.10,1.09,0.94,0.76,0.64,0.69,0.86,1.06,1.20,1.22,1.25,1.21,1.30,1.42,1.59,1.72,1.86,1.85,1.90,2.18,2.40,2.62,2.75,2.87,2.92,2.91,2.89,3.10,3.18,3.07,2.99,2.91,2.76,2.56,2.50,2.42,2.34,2.15,2.13,2.22,2.36,2.63,3.02,3.40,3.60,3.72,3.81,3.75,3.58,3.38,3.10,2.70,2.44,2.15,1.97,1.90,1.87,2.09,2.30,2.46,2.58,2.67,2.61,2.57,2.49,2.39,2.33,2.24,2.30,2.40,2.53,2.76,3.09,3.49,3.83,4.22,4.51,4.77,4.99,5.20,5.29,5.23,5.15,5.03,4.98,4.85,4.70,4.46,4.03,3.65,3.44,3.36,3.09,2.80,2.49,2.36,2.36,2.28,2.35,2.32,2.15,1.98,2.08,2.21,2.28,2.25,2.13,2.20,2.33,2.39,2.55,2.72,2.72,2.87,2.96,3.05,3.30,3.48,3.63,3.92,4.15,4.25,4.28,4.25,4.30,4.34,4.23,4.11,3.96,3.83,3.72,3.64,3.73,3.74,3.75,3.71,3.75,3.85,3.93,3.93,3.85,3.84,3.76,3.75,3.73,3.73,3.65,3.47,3.22,3.02,2.87,2.74,2.59,2.41,2.29,2.18,2.10,2.17,2.34,2.44,2.52,2.49,2.64,2.90,3.09,3.29,3.41,3.48,3.57,3.68,3.83,4.02,4.12,4.17,4.29,4.37,4.49,4.52,4.42,4.40,4.37,4.38,4.34,4.25,4.08,3.93,3.86,3.74,3.68,3.67,3.62,3.59,3.63,3.67,3.68,3.65,3.62,3.68,3.79,3.85,4.07,4.25,4.34,4.47,4.57,4.76,4.94,5.15,5.20,5.19,5.11,4.90,4.60,4.31,4.18,4.03,3.88,3.60,3.52,3.50,3.43,3.50,3.70,3.78,3.79,3.81,3.82,3.94,3.98,3.97,3.99,4.01,4.00,4.14,4.18,4.16,4.19,4.19,4.14,4.22,4.32,4.38,4.40,4.33,4.39,4.46,4.54,4.54,4.66,4.72,4.72,4.87,4.95,5.07,5.19,5.29,5.24,5.25,5.25,5.25,5.28,5.17,5.15,5.23,5.21,5.22,5.43,5.65,5.73,5.88,5.92,5.98,6.00,5.84,5.75,5.66,5.34,5.05,5.00,4.76,4.62,4.57,4.64,4.81,4.92,4.99,5.10,5.22,5.30,5.45,5.58,5.62,5.55,5.47,5.50,5.49,5.60,5.70,5.67,5.71,5.61,5.49,5.48,5.41,5.29,5.29,5.23,5.10,4.98,4.82,4.77,4.72,4.68,4.70,4.73,4.78,4.69,4.70,4.74,4.72,4.74,4.88,4.85,4.86,4.79,4.62,4.60,4.57,4.56,4.59,4.57,4.50,4.44,4.31,4.27,4.29,4.30,4.18,4.09,4.00,3.93,3.93,4.03,4.14,4.24,4.27,4.28,4.35,4.43,4.52,4.54,4.48,4.39,4.35,4.32,4.32,4.30,4.38,4.35,4.28,4.23,4.28,4.35,4.30,4.36,4.37,4.46,4.41,4.49,4.64,4.79,4.88,4.96,5.14,5.17,5.24,5.20,5.26,5.20,5.19,5.23,5.22,5.06,4.86,4.79,4.77,4.86,4.99,5.02,4.89,4.75,4.56,4.53,4.52,4.45,4.33,4.16,3.86,3.83,3.85,3.82,3.95,4.14,4.23,4.37,4.47,4.50,4.54,4.44,4.40,4.42,4.25,4.05,3.90,3.56,3.40,3.31,3.29,3.29,3.24,3.19,3.12,3.06,3.10,3.18,3.20,3.20,3.05,2.88,2.80,2.78,2.83,2.88,2.88,2.96,3.04,3.10,3.23,3.31,3.39,3.42,3.59,3.61,3.65,3.61,3.51,3.47,3.41,3.44,3.35,3.27,3.16,3.06,2.90,2.90,2.93,3.04,3.10,3.16,3.25,3.36,3.41,3.52,3.62,3.59,3.55,3.42,3.37,3.24,3.16,3.08,3.01,3.00,2.99,3.09,3.13,3.20,3.22,3.28,3.40,3.36,3.37,3.30,3.16,2.95,2.83,2.78,2.84,2.83,2.63,2.56,2.40,2.23,2.20,2.23,2.27,2.29,2.15,2.05,2.15,2.23,2.43,2.64,2.85,2.98,3.06,3.03,3.19,3.27,3.18,3.11,2.89,2.76,2.56,2.42,2.31,2.23,2.11,2.14,2.29,2.52,2.77,3.04,3.29,3.58,3.75,3.83,3.74,3.71,3.67,3.58,3.51,3.29,3.20,2.95,2.83,2.90,3.14,3.31,3.38,3.39,3.29,3.27,3.24,3.42,3.53,3.50,3.32,3.17,3.02,3.02,3.01,2.91,2.82,2.68,2.64,2.66,2.62,2.57,2.54,2.47,2.59,2.78,2.89,2.87,2.86,3.01,3.24,3.48,3.69,3.80,3.83,3.87,3.84,3.77,3.67,3.38,3.04,2.86,2.83,2.79,2.76,2.74,2.74,2.91,3.04,3.33,3.67,3.79,3.76,3.86,3.99,4.16,4.36,4.56,4.64,4.45,4.21,4.04,3.86,3.66,3.48,3.32,3.18,3.05,2.98,2.93,2.99,3.10,3.22,3.31,3.34,3.23,3.17,3.02,3.07,3.26,3.35,3.37,3.52,3.54,3.64,3.85,4.04,4.24,4.23,4.17,4.32,4.40,4.42,4.58,4.66,4.58,4.42,4.14,3.84,3.53,3.25,3.06,2.82,2.56,2.39,2.30,2.24,2.39,2.71,3.03,3.10,3.18,3.39,3.48,3.42,3.42,3.52,3.39,3.16,3.01,2.97,2.92,2.89,2.98,3.06,3.04,3.05,3.00,2.92,2.83,2.77,2.78,2.69,2.51,2.45,2.58,2.77,3.25,3.71,4.03,4.28,4.57,4.87,5.13,5.25,5.19,5.05,4.66,4.33,4.06,3.84,3.49,3.18,2.98,3.00,3.14,3.06,3.06,3.19,3.36,3.52,3.65,3.70,3.85,3.88,3.88,4.01,4.23,4.39,4.66,4.80,4.98,5.12,5.09,5.07,4.95,4.82,4.75,4.56,4.20,3.92,3.63,3.49,3.49,3.65,3.87,4.08,4.19,4.51,5.14,5.86,6.38,6.81,7.05,7.09,7.04,6.93,6.82,6.58,6.21,5.71,5.44,5.20,5.03,4.92,5.03,5.20,5.33,5.45,5.39,5.48,5.68,6.06,6.51,6.80,6.79,6.74,6.69,6.62,6.67,6.80,6.75,6.56,6.19,6.00,6.02,6.13,6.36,6.48,6.48,6.39,6.29,6.25,6.34,6.34,6.36,6.23,6.13,6.22,6.39,6.55,6.72,6.62,6.56,6.53,6.41,6.53,6.56,6.59,6.61,6.56,6.51,6.67,6.71,6.81,7.17,7.46,7.85,7.79,7.42,7.06,6.77,6.47,6.40,6.41,6.29,6.02,5.73,5.75,5.99,6.06,6.07,6.13,6.06,5.90,5.72,5.56,5.23,5.04,4.86,4.75,4.65,4.51,4.36,4.13,3.82,3.57,3.48,3.26,3.15,3.03,2.98,2.80,2.55,2.46,2.49,2.64,2.60,2.66,2.51,2.47,2.47,2.65,2.82,2.86,2.91,2.83,2.74,2.67,2.76,2.79,2.68,2.48,2.27,2.16,1.97,1.77,1.70,1.63,1.63,1.61,1.64,1.66,1.70,1.75,1.89,1.86,1.81,1.78,1.67,1.54,1.52,1.38,1.40,1.46,1.29,1.27,1.30,1.29,1.22,1.23,1.12,1.17,1.13,1.08,1.14,1.22,1.28,1.34,1.43,1.55,1.69,1.86,1.95,1.94,1.84,1.78,1.78,1.78,1.71,1.68,1.75,1.81,1.89,1.93,2.06,2.18,2.27,2.32,2.36,2.39,2.35,2.26,2.20,2.23,2.26,2.34,2.33,2.32,2.35,2.21,2.02,1.78,1.54,1.28,1.05,0.81,0.64,0.42,0.25,0.19,0.20,0.19,0.20,0.20,0.19,0.16,0.09,0.07,0.07,0.07,0.06,0.06,0.05,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.00,0.03,0.03,0.04,0.05,0.14,0.26,0.32,0.35,0.35,0.35,0.32,0.32,0.31,0.30,0.21,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.24,0.35,0.42,0.42,0.42,0.42,0.42,0.41,0.37,0.30,0.18,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02],
"checksum": 4044485958
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}