{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 252,
"idNumber": "STCK-116",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 8,
"timeSecond": 16,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.01,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 296,
"ampMaxFeed": 21.82,
"ampMaxDrill": 20.36,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2744729624
},
"profile":
{
"drill": [0.00,0.00,0.02,0.11,0.25,0.40,0.56,0.75,0.95,1.17,1.43,1.73,2.03,2.24,2.33,2.39,2.42,2.42,2.42,2.40,2.33,2.19,2.02,1.90,1.86,1.82,1.79,1.79,1.77,1.75,1.76,1.83,1.93,2.03,2.11,2.17,2.25,2.34,2.45,2.58,2.68,2.76,2.82,2.86,2.92,3.01,3.07,3.06,3.03,2.99,2.99,3.00,3.02,3.01,2.94,2.82,2.71,2.62,2.52,2.38,2.21,2.00,1.74,1.52,1.34,1.22,1.14,1.06,1.00,0.99,1.01,1.08,1.20,1.40,1.66,1.97,2.32,2.72,3.16,3.61,4.07,4.52,4.95,5.32,5.66,5.95,6.20,6.42,6.60,6.73,6.85,6.96,7.02,7.06,7.08,7.09,7.09,7.10,7.12,7.14,7.18,7.24,7.34,7.45,7.59,7.75,7.94,8.16,8.41,8.69,9.07,9.39,9.58,9.76,9.93,10.09,10.28,10.48,10.63,10.47,10.23,10.05,9.92,9.77,9.59,9.41,9.20,9.03,9.00,9.27,9.39,9.51,9.81,10.30,10.65,10.91,11.06,11.03,10.77,10.47,10.34,10.17,9.92,9.62,9.53,9.45,9.28,9.19,9.16,9.15,9.13,9.13,9.12,8.99,8.81,8.69,8.85,9.20,9.52,10.31,11.05,11.58,11.96,12.44,12.81,12.91,12.86,12.49,12.10,11.24,10.39,9.73,9.22,8.62,8.14,7.96,7.83,7.85,7.93,8.03,8.15,8.28,8.39,8.48,8.59,8.64,8.72,8.80,8.91,9.03,9.17,9.34,9.47,9.58,9.68,9.84,10.03,10.15,10.27,10.39,10.48,10.58,10.75,10.95,11.14,11.27,11.40,11.57,11.75,11.97,12.19,12.40,13.22,14.38,15.42,16.44,17.36,18.31,19.03,19.45,19.60,19.54,19.11,17.83,16.75,15.64,14.69,13.71,12.94,12.50,12.34,12.39,12.47,12.69,12.87,13.03,13.14,13.58,13.84,13.76,13.49,13.18,12.88,12.57,12.27,12.03,11.96,11.43,10.95,10.83,10.98,11.16,11.36,11.59,11.85,12.14,12.22,12.41,12.76,12.89,12.95,13.10,13.04,12.97,13.01,13.09,13.19,13.34,13.30,13.44,13.44,13.45,13.77,14.03,14.11,14.15,14.31,14.46,14.70,15.09,15.58,16.10,17.20,18.24,18.47,18.52,18.30,18.00,17.62,16.97,16.29,15.57,14.26,12.95,12.44,11.98,11.57,11.38,11.52,11.71,11.82,12.00,12.26,12.40,12.64,13.03,13.46,13.82,14.12,14.57,15.13,15.65,15.76,15.65,15.53,15.32,15.61,15.48,15.00,14.34,13.58,12.69,11.92,11.43,11.01,10.71,9.99,9.49,9.17,8.91,8.67,8.49,8.40,8.36,8.31,8.18,8.11,8.24,8.35,8.48,8.65,8.87,9.12,9.41,9.69,9.96,10.53,11.48,12.03,12.42,12.78,13.11,13.41,13.69,13.81,13.86,13.62,12.92,12.62,12.53,12.44,12.38,12.36,12.26,12.29,12.42,12.60,12.83,13.05,13.22,13.43,13.60,13.73,13.83,13.97,14.10,14.20,14.21,14.26,14.33,14.41,14.49,14.68,14.95,15.16,15.35,15.52,15.55,15.48,15.44,15.38,15.40,15.42,15.32,15.29,15.25,15.16,15.29,15.54,15.74,15.97,16.11,16.19,16.39,16.46,16.54,16.44,16.25,15.99,15.70,15.33,14.95,14.53,14.07,13.71,13.35,13.17,13.02,12.91,12.93,12.97,13.03,13.06,13.10,13.03,12.95,12.93,13.00,13.08,13.07,13.09,13.14,13.21,13.15,13.20,13.09,13.02,13.00,13.09,13.13,13.03,12.90,12.80,12.75,12.69,12.90,12.93,12.63,12.08,11.68,11.67,11.95,11.89,11.71,11.54,11.38,11.42,11.57,11.69,11.71,11.45,10.88,10.63,10.57,10.50,10.27,9.90,9.65,9.52,9.36,9.26,9.17,9.08,9.05,9.06,9.09,9.10,9.19,9.30,9.49,9.76,10.03,10.19,10.30,10.35,10.37,10.41,10.34,10.26,10.14,9.92,9.68,9.54,9.45,9.44,9.44,9.48,9.54,9.56,9.51,9.44,9.38,9.34,9.25,9.13,9.04,8.92,8.80,8.78,8.92,9.11,9.32,9.43,9.64,9.70,9.69,9.73,9.88,10.09,10.39,10.49,10.54,10.69,10.72,10.89,11.18,11.46,11.60,11.50,11.17,11.00,10.81,10.59,10.42,10.24,10.02,9.78,9.58,9.52,9.52,9.59,9.65,9.71,9.78,9.89,10.22,10.58,10.85,11.23,11.48,11.71,11.88,11.90,11.84,11.65,11.23,10.75,10.35,9.85,9.46,9.05,8.75,8.62,8.57,8.58,8.62,8.71,8.81,8.93,9.10,9.25,9.35,9.43,9.52,9.65,9.97,10.25,10.31,10.28,10.19,10.09,10.02,10.01,9.98,9.91,9.66,9.43,9.38,9.38,9.40,9.45,9.51,9.61,9.73,9.80,9.84,9.91,9.96,10.03,10.09,10.15,10.20,10.17,10.15,10.16,10.18,10.22,10.28,10.36,10.46,10.56,10.67,10.78,10.88,10.99,11.11,11.25,11.39,11.50,11.58,11.67,11.79,11.93,12.09,12.27,12.47,12.68,13.04,13.44,13.64,13.81,13.97,14.13,14.32,14.52,14.70,14.88,14.95,14.99,15.24,15.48,15.74,16.07,16.39,16.68,16.93,17.15,17.32,17.44,17.55,17.67,17.79,17.80,17.76,17.70,17.70,17.78,17.82,17.80,17.77,17.78,17.80,17.85,17.87,17.85,17.84,17.69,17.58,17.56,17.57,17.58,17.56,17.52,17.51,17.58,17.62,17.74,17.84,17.97,18.09,18.24,18.36,18.44,18.44,18.46,18.50,18.49,18.48,18.42,18.31,18.22,18.22,18.14,18.00,17.93,17.75,17.70,17.48,17.12,16.64,16.09,15.39,14.71,14.09,13.27,12.46,11.52,10.75,10.14,9.70,9.31,8.96,8.72,8.58,8.58,8.63,8.71,8.83,8.95,9.09,9.23,9.37,9.53,9.68,9.82,9.97,10.13,10.27,10.41,10.55,10.68,10.79,10.86,10.90,10.96,11.00,11.02,11.02,11.02,11.03,11.07,11.15,11.26,11.38,11.46,11.56,12.06,12.96,13.63,14.19,14.57,14.84,15.03,15.23,15.52,16.01,16.04,15.19,14.69,14.37,13.96,13.82,13.97,13.86,13.64,13.08,12.76,12.84,12.61,12.24,12.08,11.57,10.85,10.39,9.95,9.66,9.26,8.88,8.71,8.61,8.58,8.70,8.86,9.04,9.26,9.55,9.78,9.97,10.15,10.33,10.49,10.65,10.85,11.09,11.26,11.37,11.50,11.64,11.76,11.88,12.01,12.14,12.25,12.29,12.35,12.45,12.65,13.61,14.89,15.73,15.96,15.78,15.48,15.14,14.77,14.39,13.95,12.84,11.26,10.11,9.57,9.47,9.53,9.60,9.72,9.81,9.87,9.95,10.06,10.19,10.30,10.39,10.46,10.58,10.71,10.89,11.08,11.30,11.52,11.68,11.84,12.04,12.24,12.45,12.64,12.82,13.04,13.26,13.47,13.73,14.00,14.26,14.51,14.75,14.98,15.19,15.49,16.71,17.76,18.16,17.95,17.54,17.10,16.62,16.15,15.68,15.14,13.78,12.23,11.31,11.12,11.15,11.25,11.36,11.52,11.67,11.84,12.00,12.16,12.32,12.48,12.65,12.81,13.00,13.13,13.27,13.43,13.59,13.76,13.93,14.06,14.15,14.28,14.38,14.50,14.65,14.75,14.86,14.96,15.03,15.18,15.43,15.58,15.79,16.00,16.22,16.50,16.77,17.46,18.78,19.74,20.36,20.21,19.71,19.02,18.25,17.41,16.53,15.41,13.50,11.91,10.60,10.16,10.07,10.12,10.25,10.40,10.59,10.79,10.98,11.18,11.39,11.58,11.76,11.96,12.17,12.37,12.57,12.73,12.86,12.97,13.07,13.18,13.30,13.42,13.54,13.67,13.81,13.99,14.20,14.41,14.61,14.82,15.07,15.34,15.65,16.00,16.35,16.70,17.04,17.28,17.49,17.68,17.68,17.43,17.03,16.53,15.93,15.20,14.27,13.31,12.35,11.33,10.44,10.05,9.42,8.72,8.06,7.51,7.13,6.85,6.62,6.45,6.27,5.75,5.59,5.60,5.63,5.66,5.70,5.75,5.80,5.86,5.91,5.95,6.01,6.07,6.14,6.19,6.19,6.19,6.19,6.20,6.22,6.26,6.30,6.31,6.30,6.31,6.37,6.45,6.50,6.51,6.47,6.42,6.35,6.31,6.30,6.30,6.29,6.27,6.25,6.27,6.33,6.34,6.34,6.34,6.28,6.19,6.09,6.02,5.94,5.84,5.72,5.62,5.50,5.37,5.24,5.11,4.97,4.80,4.60,4.40,4.19,4.01,3.87,3.73,3.63,3.53,3.43,3.33,3.25,3.15,3.05,2.95,2.82,2.71,2.60,2.49,2.41,2.34,2.28,2.24,2.21,2.19,2.19,2.20,2.20,2.20,2.14,2.06,1.98,1.91,1.83,1.75,1.65,1.55,1.45,1.36,1.34,1.34,1.33,1.32,1.32,1.32,1.33,1.32,1.31,1.30,1.27,1.24,1.23,1.22,1.21,1.20,1.20,1.20,1.21,1.21,1.22,1.22],
"feed": [0.00,0.11,0.34,0.66,1.08,1.55,1.97,2.45,2.92,3.39,3.86,4.23,4.38,4.36,4.26,4.08,4.04,3.88,3.69,3.43,3.16,2.94,2.80,2.84,2.94,3.10,3.11,3.08,3.07,3.25,3.53,3.86,4.21,4.40,4.37,4.24,4.23,4.38,4.54,4.57,4.51,4.37,4.33,4.35,4.42,4.38,4.21,3.97,3.80,3.69,3.62,3.49,3.16,2.75,2.39,2.17,2.06,2.00,1.84,1.63,1.40,1.13,0.95,0.88,0.90,1.01,1.11,1.19,1.40,1.63,2.00,2.60,3.51,4.37,5.25,6.13,7.12,8.06,8.87,9.73,10.41,10.94,11.19,11.50,11.81,12.27,12.51,12.76,13.05,13.33,13.47,13.45,13.39,13.32,13.18,12.88,12.64,12.49,12.46,12.36,12.48,12.73,13.08,13.34,13.70,14.09,14.45,14.56,14.55,14.46,14.31,14.06,13.72,13.49,13.25,13.01,12.80,12.75,12.62,12.59,12.62,12.57,12.48,12.43,12.29,12.12,11.99,12.15,12.21,12.23,12.25,12.45,12.68,12.66,12.67,12.59,12.47,12.05,11.84,11.64,11.39,11.18,11.01,11.14,11.13,11.17,11.37,11.65,11.85,11.99,12.16,12.14,12.10,11.93,11.84,11.81,11.75,11.51,11.35,11.24,11.08,11.14,11.21,11.17,11.23,11.21,11.13,11.05,10.97,10.92,11.01,10.97,10.97,11.09,11.25,11.48,11.64,11.99,12.49,12.80,13.01,13.16,13.26,13.35,13.33,13.29,13.29,13.59,13.50,13.66,13.83,14.31,14.76,15.08,15.40,15.70,16.92,16.73,16.67,16.56,16.75,16.50,16.25,16.08,16.43,16.88,16.00,16.29,16.78,17.23,17.17,17.01,16.75,16.33,15.36,14.09,13.13,12.05,10.86,9.65,8.75,8.25,8.13,8.05,8.00,8.12,8.40,8.58,8.81,8.97,9.07,9.07,8.86,8.80,8.80,8.78,8.75,8.83,8.74,8.75,8.82,8.84,8.80,8.82,8.83,8.88,8.93,9.02,9.33,9.61,9.83,10.10,10.41,10.58,10.69,10.66,10.59,10.54,10.34,10.13,9.90,9.73,9.57,9.54,9.53,9.64,9.75,9.82,9.93,10.10,10.20,10.21,10.12,9.99,9.88,9.78,9.71,9.66,9.73,9.80,10.01,10.21,10.47,10.65,10.80,10.88,10.91,10.86,10.61,10.30,9.88,9.47,9.13,8.84,8.63,8.50,8.47,8.57,8.69,8.84,9.01,9.26,9.30,9.39,9.38,9.36,9.31,9.25,9.41,9.46,9.46,9.33,9.44,9.49,9.60,9.65,9.51,9.27,8.81,8.44,8.16,8.01,7.86,7.75,7.72,7.72,7.90,8.18,8.58,9.09,9.63,10.01,10.24,10.50,10.62,10.72,10.85,10.86,10.85,10.77,10.67,10.74,10.90,10.99,11.19,11.56,11.85,11.90,12.05,12.09,12.04,11.97,11.87,11.78,11.68,11.48,11.34,11.56,11.58,11.69,11.74,11.74,11.58,11.61,11.53,11.42,11.34,11.16,10.88,10.68,10.63,10.65,10.86,10.93,11.05,11.17,11.00,10.87,10.86,10.70,10.35,10.04,9.64,9.17,8.61,8.02,7.63,7.34,7.09,6.89,6.82,6.70,6.49,6.39,6.42,6.48,6.81,6.89,6.98,7.12,7.31,7.55,7.94,8.25,8.55,8.85,8.83,8.95,8.98,8.97,8.89,8.72,8.59,8.50,8.37,8.27,8.26,8.28,8.44,8.47,8.47,8.62,8.56,8.54,8.49,8.48,8.38,8.22,7.98,7.98,7.98,7.95,8.07,8.16,8.32,8.40,8.49,8.59,8.65,8.57,8.54,8.46,8.45,8.40,8.23,8.12,8.12,8.24,8.39,8.61,8.70,8.75,8.62,8.65,8.64,8.61,8.53,8.43,8.42,8.46,8.64,8.94,9.40,9.65,9.90,10.12,10.43,10.56,10.56,10.47,10.28,10.05,9.82,9.62,9.51,9.53,9.38,9.36,9.46,9.72,9.88,10.00,9.89,9.83,9.78,9.54,9.42,9.25,9.13,8.89,8.80,8.79,9.17,9.40,9.56,9.76,10.02,10.21,10.27,10.29,10.22,10.17,9.94,9.84,9.85,9.99,10.08,10.34,10.59,10.82,11.16,11.22,11.09,11.00,10.93,10.74,10.48,10.13,9.71,9.40,9.14,9.11,9.37,9.65,9.82,9.97,10.10,10.07,10.13,10.09,9.93,9.76,9.52,9.24,8.97,8.72,8.59,8.65,8.71,8.83,8.92,8.95,8.91,8.91,8.94,8.98,8.99,9.08,8.97,8.83,8.77,8.66,8.61,8.53,8.49,8.54,8.58,8.48,8.61,8.64,8.68,8.76,8.86,9.02,9.12,9.25,9.29,9.43,9.53,9.65,9.85,9.89,9.93,9.90,9.93,9.78,9.72,9.63,9.68,9.94,10.08,10.44,10.78,11.22,11.55,12.02,12.50,12.88,13.19,13.17,13.16,13.06,12.95,12.77,12.64,12.43,12.37,12.51,12.54,12.81,13.23,13.62,13.83,13.99,14.13,14.56,14.78,14.61,14.53,14.65,14.56,14.51,14.62,14.70,14.83,14.68,14.57,14.47,14.46,14.05,13.68,13.36,13.20,13.17,12.93,12.76,12.57,12.75,12.58,12.63,12.79,12.97,12.88,12.63,12.52,12.40,12.29,12.01,11.92,11.82,11.76,11.69,11.83,12.03,12.21,12.31,12.37,12.45,12.60,12.60,12.45,12.25,12.04,11.75,11.50,11.30,11.14,11.00,10.78,10.68,10.80,10.89,10.78,10.61,10.50,10.39,10.15,9.96,9.86,9.82,9.64,9.50,9.60,9.74,9.92,10.09,10.38,10.61,10.91,11.01,11.01,10.98,10.89,10.88,10.74,10.60,10.40,10.28,9.94,9.76,9.62,9.41,9.09,8.72,8.32,8.04,7.69,7.32,7.03,6.82,6.66,6.67,6.85,7.10,7.52,7.83,8.20,8.58,9.02,9.31,9.51,9.62,9.74,9.86,9.85,9.87,9.97,10.14,10.28,10.56,10.86,11.17,11.38,11.37,11.46,11.47,11.47,11.35,11.27,11.09,11.14,11.17,11.12,11.18,11.25,11.30,11.34,11.37,11.38,11.39,11.08,10.76,10.58,10.50,10.37,10.33,10.11,9.93,9.71,9.49,9.39,9.38,9.23,8.99,8.71,8.38,8.24,8.15,8.06,8.08,8.20,8.24,8.47,8.79,9.15,9.67,10.22,10.58,10.93,11.30,11.35,11.36,11.35,11.27,11.22,10.99,10.72,10.66,10.65,10.69,10.95,11.23,11.38,11.51,11.61,11.68,11.77,11.76,11.76,11.63,11.58,11.59,11.70,11.87,12.05,12.30,12.62,12.84,12.98,13.13,13.07,12.94,12.78,12.67,12.59,12.43,12.17,11.97,11.62,11.22,10.92,10.73,10.50,10.25,9.99,9.77,9.61,9.51,9.68,9.82,10.09,10.29,10.58,10.88,11.18,11.49,11.79,12.02,12.20,12.42,12.42,12.43,12.41,12.39,12.36,12.37,12.34,12.46,12.61,12.91,13.49,13.90,14.23,14.48,14.77,15.01,15.32,15.48,15.63,15.72,15.73,15.88,16.20,16.69,16.97,17.29,17.57,17.48,17.05,16.41,15.69,14.97,14.25,13.45,12.75,12.12,11.40,11.18,11.32,11.65,12.02,12.42,12.68,12.88,13.02,13.13,13.28,13.30,13.34,13.42,13.55,13.60,13.76,14.05,14.41,14.75,15.07,15.36,15.64,15.87,15.79,15.73,15.63,15.88,15.71,15.54,15.38,15.57,15.62,15.66,16.02,16.39,16.50,16.15,16.17,16.09,16.08,15.70,15.35,14.61,13.57,12.55,11.86,11.31,10.90,10.64,10.70,10.57,10.52,10.95,11.53,12.38,12.82,13.25,13.59,13.96,13.87,14.15,14.47,14.74,15.21,15.36,15.74,15.99,16.14,16.21,16.35,16.40,16.44,16.48,16.57,16.88,17.20,17.53,18.09,18.68,19.67,20.21,20.63,21.11,21.49,21.82,21.68,21.49,21.19,21.16,20.50,20.40,20.38,20.64,21.04,20.64,20.47,19.96,19.00,17.52,16.19,14.68,13.14,11.15,9.07,7.82,6.88,6.22,5.87,5.78,5.93,6.15,6.42,6.73,6.88,6.96,7.04,7.33,7.68,8.00,8.13,8.30,8.41,8.58,8.86,9.13,9.36,9.53,9.72,9.83,9.98,10.05,10.10,10.09,10.14,10.18,10.29,10.34,10.38,10.38,10.35,10.28,10.54,10.52,10.24,9.84,9.31,8.89,8.51,8.37,8.28,8.33,8.07,8.15,8.26,8.46,8.57,8.56,8.67,8.59,8.43,8.14,7.85,7.53,7.31,7.08,6.89,6.62,6.25,5.76,5.33,4.93,4.49,3.95,3.34,2.69,2.12,1.73,1.34,1.14,1.03,0.86,0.67,0.61,0.58,0.59,0.55,0.51,0.58,0.53,0.37,0.33,0.49,0.59,0.56,0.52,0.56,0.56,0.47,0.43,0.42,0.40,0.22,0.06,0.10,0.15,0.16,0.23,0.45,0.57,0.62,0.81,0.99,1.22,1.21,1.16,1.11,1.08,1.05,1.01,0.96,0.77,0.71,0.50,0.44,0.44,0.44,0.41,0.22,0.13,0.13,0.13,0.01,0.00,0.00],
"checksum": 4023679797
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}