{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 191,
"idNumber": "STCK-53",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 8,
"timeMinute": 59,
"timeSecond": 7,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 14.08,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 321,
"ampMaxFeed": 78.01,
"ampMaxDrill": 42.03,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3905885479
},
"profile":
{
"drill": [0.00,0.00,0.00,0.05,0.10,0.14,0.17,0.20,0.22,0.23,0.23,0.23,0.22,0.17,0.12,0.08,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.09,0.11,0.11,0.11,0.11,0.11,0.12,0.11,0.09,0.06,0.03,0.02,0.02,0.02,0.03,0.05,0.10,0.15,0.20,0.26,0.36,0.47,0.54,0.60,0.67,0.77,0.87,0.96,1.05,1.09,1.09,1.10,1.18,1.29,1.39,1.43,1.42,1.40,1.40,1.44,1.47,1.51,1.47,1.39,1.28,1.19,1.14,1.10,1.03,0.96,0.93,0.91,0.92,0.96,1.04,1.15,1.23,1.31,1.37,1.39,1.38,1.34,1.32,1.30,1.29,1.31,1.38,1.47,1.60,1.77,1.97,2.18,2.41,2.67,2.85,2.95,2.98,2.99,3.04,3.10,3.15,3.17,3.16,3.14,3.14,3.18,3.27,3.35,3.36,3.34,3.35,3.40,3.48,3.58,3.65,3.68,3.72,3.80,3.92,4.04,4.16,4.28,4.37,4.48,4.64,4.82,5.01,5.20,5.40,5.63,5.85,6.14,6.44,6.88,7.45,8.20,8.88,9.49,10.13,10.69,11.32,12.05,12.88,13.55,14.04,14.19,14.14,13.90,13.49,13.14,12.70,12.08,11.32,10.49,9.66,8.93,8.37,8.04,7.80,7.55,7.30,7.07,6.88,6.73,6.62,6.55,6.53,6.52,6.53,6.58,6.63,6.67,6.72,6.82,6.97,7.18,7.52,7.95,8.31,8.86,9.58,10.26,11.01,11.74,12.45,13.13,13.62,14.05,14.58,15.04,15.37,15.69,15.97,16.30,16.82,17.56,18.68,19.92,21.25,21.84,21.93,21.87,21.67,21.40,21.12,20.89,20.03,18.98,17.68,16.85,16.39,16.12,15.95,15.74,15.42,14.76,14.35,13.94,13.51,13.09,12.78,12.23,11.58,10.86,10.03,9.22,8.43,7.66,7.02,6.43,5.81,5.39,5.10,4.85,4.65,4.45,4.27,4.16,4.07,3.92,3.82,3.82,3.80,3.81,3.80,3.83,3.88,3.92,3.92,4.00,4.08,4.12,4.15,4.17,4.20,4.25,4.29,4.30,4.29,4.27,4.26,4.23,4.21,4.19,4.22,4.20,4.21,4.28,4.35,4.44,4.51,4.57,4.61,4.69,4.76,4.80,4.83,4.86,4.90,4.91,4.91,4.91,4.97,5.01,5.04,5.17,5.29,5.45,5.55,5.71,5.93,6.14,6.31,6.51,6.74,6.97,7.26,7.52,7.87,8.17,8.48,8.86,9.25,9.58,9.88,10.10,10.27,10.52,10.81,11.14,11.48,11.92,12.42,12.85,13.34,13.91,14.53,15.06,15.56,16.11,16.77,17.41,18.05,18.82,19.57,20.38,21.35,22.16,23.04,24.45,25.07,25.58,25.97,26.43,26.92,27.17,27.12,26.67,25.82,24.41,23.72,22.76,21.81,21.17,20.53,19.62,18.79,18.70,19.21,19.78,20.01,20.44,21.11,21.23,21.44,21.60,21.92,22.27,22.27,21.97,21.68,21.39,20.87,20.36,19.56,19.19,18.78,17.85,16.95,16.09,15.26,14.47,13.66,12.87,12.21,11.61,11.02,10.52,10.16,9.87,9.66,9.57,9.57,9.69,9.80,9.85,9.87,10.07,10.41,10.65,10.78,10.97,11.13,11.34,11.49,11.64,11.81,11.78,11.65,11.78,12.10,12.43,12.91,13.66,14.75,15.82,16.43,17.20,18.00,18.56,19.10,19.71,20.09,20.15,19.95,19.71,19.88,19.96,19.94,20.06,20.29,20.42,20.58,20.84,21.00,21.23,21.53,21.89,22.20,22.54,22.77,22.94,23.17,23.47,23.76,24.11,24.44,24.80,25.29,25.85,26.52,27.18,27.71,28.15,28.58,28.89,29.13,29.11,28.73,28.16,27.35,26.45,25.66,24.85,24.01,23.15,22.37,21.88,21.59,21.40,21.28,21.23,21.27,21.26,21.27,21.32,21.41,21.47,21.56,21.69,21.89,22.06,22.12,22.22,22.31,22.34,22.35,22.42,22.46,22.45,22.43,22.43,22.46,22.49,22.58,22.73,22.87,22.99,23.08,23.17,23.21,23.24,23.26,23.23,23.13,22.99,22.92,22.89,22.85,22.80,22.78,22.76,22.72,22.78,22.92,23.10,23.18,23.15,23.13,23.14,23.15,23.15,23.14,23.09,23.03,22.96,22.93,22.94,22.96,22.98,23.02,23.08,23.19,23.28,23.35,23.41,23.45,23.48,23.53,23.58,23.64,23.69,23.68,23.68,23.69,23.70,23.72,23.72,23.73,23.78,23.82,23.83,23.88,23.91,23.93,23.98,24.07,24.19,24.29,24.29,24.25,24.26,24.29,24.37,24.47,24.54,24.55,24.57,24.57,24.63,24.75,24.84,24.89,24.87,24.87,24.88,24.94,25.04,25.11,25.19,25.22,25.25,25.26,25.27,25.24,25.22,25.15,25.04,24.99,24.93,24.90,24.89,24.87,24.93,25.05,25.15,25.24,25.35,25.46,25.56,25.62,25.71,25.80,25.85,25.87,25.87,25.87,25.83,25.77,25.70,25.59,25.48,25.37,25.23,25.11,24.98,24.89,24.84,24.75,24.71,24.74,24.73,24.75,24.79,24.78,24.78,24.79,24.82,24.91,24.93,24.93,24.99,25.02,25.04,25.05,25.10,25.17,25.22,25.25,25.29,25.33,25.38,25.47,25.57,25.67,25.75,25.83,25.93,26.01,26.07,26.12,26.15,26.14,26.14,26.19,26.20,26.14,26.07,26.00,25.98,26.02,26.04,26.01,25.98,25.93,25.94,25.98,26.03,26.06,26.05,25.99,25.90,25.90,25.93,25.94,25.94,25.91,25.91,25.98,26.09,26.20,26.35,26.43,26.50,26.55,26.55,26.54,26.51,26.47,26.41,26.36,26.35,26.36,26.38,26.41,26.49,26.58,26.65,26.67,26.66,26.66,26.67,26.65,26.63,26.61,26.55,26.52,26.48,26.48,26.51,26.51,26.53,26.57,26.62,26.66,26.73,26.78,26.86,26.94,27.03,27.09,27.10,27.12,27.16,27.20,27.24,27.28,27.27,27.29,27.32,27.42,27.55,27.67,27.79,27.89,27.99,28.11,28.28,28.43,28.56,28.63,28.72,28.81,28.83,28.85,28.77,28.63,28.42,28.17,27.95,27.75,27.55,27.40,27.30,27.22,27.28,27.42,27.64,27.96,28.25,28.46,28.67,28.76,28.78,28.77,28.74,28.78,28.79,28.74,28.68,28.71,28.76,28.86,28.99,29.01,28.97,28.88,28.78,28.72,28.65,28.55,28.49,28.42,28.35,28.42,28.60,28.75,28.90,29.02,29.16,29.27,29.36,29.43,29.50,29.53,29.35,29.13,28.94,28.80,28.66,28.57,28.44,28.28,28.15,28.07,28.16,28.35,28.49,28.59,28.67,28.73,28.75,28.80,28.85,28.84,28.79,28.72,28.66,28.55,28.45,28.31,28.21,28.13,28.02,27.95,27.91,27.83,27.75,27.70,27.67,27.67,27.65,27.64,27.70,27.74,27.79,27.84,27.88,27.94,28.00,28.07,28.13,28.16,28.14,28.14,28.13,28.09,28.04,27.96,27.87,27.76,27.67,27.62,27.58,27.55,27.53,27.54,27.57,27.63,27.72,27.76,27.79,27.84,27.86,27.85,27.83,27.80,27.77,27.70,27.64,27.64,27.66,27.65,27.64,27.65,27.68,27.69,27.70,27.70,27.69,27.65,27.61,27.58,27.55,27.52,27.47,27.44,27.41,27.38,27.35,27.31,27.21,27.16,27.14,27.09,27.03,26.97,26.91,26.87,26.85,26.85,26.91,26.94,26.96,26.98,27.00,26.94,26.89,26.86,26.86,26.91,26.95,27.00,27.06,27.12,27.22,27.34,27.48,27.62,27.71,27.74,27.74,27.70,27.66,27.64,27.60,27.61,27.63,27.62,27.59,27.59,27.59,27.59,27.52,27.30,27.07,26.88,26.69,26.54,26.39,26.24,26.14,26.06,25.98,26.07,26.25,26.36,26.46,26.53,26.63,26.73,26.78,26.83,26.94,27.02,27.03,27.08,27.13,27.18,27.20,27.21,27.23,27.25,27.28,27.35,27.40,27.41,27.45,27.49,27.55,27.63,27.70,27.76,27.79,27.80,27.84,27.89,27.85,27.80,27.73,27.66,27.59,27.58,27.60,27.64,27.65,27.65,27.71,27.81,27.97,28.09,28.17,28.23,28.31,28.40,28.47,28.58,28.68,28.80,28.89,29.02,29.19,29.30,29.38,29.44,29.50,29.55,29.57,29.55,29.50,29.45,29.36,29.28,29.23,29.15,29.10,28.99,28.91,28.83,28.72,28.62,28.59,28.58,28.57,28.55,28.50,28.57,28.64,28.68,28.75,28.77,28.80,28.85,28.92,29.00,29.09,29.13,29.16,29.22,29.28,29.34,29.33,29.30,29.29,29.31,29.33,29.33,29.33,29.33,29.35,29.41,29.46,29.51,29.53,29.55,29.54,29.50,29.45,29.40,29.32,29.21,29.14,29.05,28.98,28.88,28.81,28.78,28.76,28.74,28.76,28.77,28.80,28.83,28.84,28.89,28.95,28.97,29.00,29.02,29.04,29.09,29.13,29.19,29.26,29.30,29.36,29.40,29.42,29.48,29.50,29.52,29.51,29.48,29.48,29.48,29.48,29.54,29.62,29.68,29.78,29.88,29.99,30.10,30.18,30.26,30.33,30.40,30.41,30.39,30.40,30.40,30.44,30.48,30.47,30.51,30.53,30.54,30.60,30.70,30.68,30.72,30.76,30.78,30.85,30.87,30.91,30.96,30.97,30.98,31.08,31.13,31.15,31.18,31.20,31.24,31.27,31.30,31.32,31.35,31.41,31.43,31.40,31.41,31.56,31.55,31.51,31.44,31.35,31.29,31.16,31.08,31.08,31.04,30.85,30.82,30.83,30.87,30.91,30.92,30.99,31.02,31.03,31.04,31.07,31.09,31.11,31.13,31.17,31.22,31.27,31.29,31.31,31.33,31.34,31.36,31.38,31.40,31.44,31.49,31.52,31.58,31.67,31.77,31.90,31.99,32.11,32.25,32.39,32.52,32.67,32.82,32.93,33.06,33.17,33.27,33.35,33.40,33.45,33.52,33.61,33.73,33.82,33.91,34.06,34.24,34.41,34.53,34.67,34.81,34.92,34.97,35.00,34.98,34.86,34.80,34.80,34.83,34.84,34.86,34.92,34.99,35.12,35.31,35.57,35.82,36.06,36.26,36.44,36.59,36.71,36.83,36.99,37.08,37.08,37.08,37.06,37.08,37.09,37.10,37.12,37.14,37.08,37.09,37.11,37.17,37.20,37.23,37.25,37.26,37.28,37.35,37.47,37.58,37.73,37.86,38.01,38.17,38.35,38.52,38.68,38.83,38.97,39.12,39.20,39.28,39.42,39.55,39.64,39.76,39.86,39.91,39.94,39.97,40.02,40.03,39.98,39.94,39.95,39.91,39.86,39.87,39.88,39.89,39.93,39.97,40.01,40.00,39.96,40.00,40.07,40.09,40.10,40.10,40.06,40.05,40.08,40.17,40.26,40.29,40.25,40.24,40.23,40.22,40.23,40.23,40.23,40.19,40.17,40.19,40.24,40.25,40.26,40.29,40.30,40.28,40.27,40.25,40.24,40.23,40.20,40.23,40.26,40.28,40.31,40.38,40.42,40.49,40.54,40.59,40.62,40.68,40.70,40.77,40.85,40.91,40.90,40.85,40.82,40.78,40.74,40.68,40.64,40.54,40.39,40.23,40.17,40.15,40.12,40.06,40.05,40.08,40.08,40.04,40.03,40.01,40.00,39.99,39.96,39.93,39.85,39.73,39.62,39.56,39.50,39.50,39.53,39.54,39.56,39.61,39.67,39.72,39.84,39.98,40.09,40.17,40.23,40.31,40.39,40.48,40.60,40.74,40.85,40.93,41.03,41.14,41.24,41.30,41.40,41.48,41.58,41.73,41.84,41.93,41.97,41.97,42.00,42.01,42.01,42.03,42.01,41.97,41.95,41.94,41.96,41.97],
"feed": [0.05,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.04,0.06,0.13,0.13,0.13,0.14,0.22,0.30,0.41,0.53,0.65,0.74,0.76,0.85,0.96,1.11,1.18,1.25,1.24,1.24,1.18,1.18,1.14,1.10,1.02,0.88,0.74,0.60,0.50,0.38,0.29,0.20,0.20,0.24,0.24,0.30,0.40,0.50,0.60,0.71,0.84,0.91,0.92,0.92,0.94,0.92,0.89,0.93,0.97,0.98,0.99,1.07,1.17,1.30,1.51,1.64,1.67,1.62,1.63,1.67,1.61,1.55,1.51,1.40,1.30,1.25,1.31,1.44,1.48,1.56,1.70,1.83,1.99,2.19,2.35,2.59,2.73,2.79,2.91,3.02,3.11,3.31,3.47,3.62,3.82,3.95,4.18,4.47,4.71,4.84,5.05,5.18,5.31,5.50,5.61,5.84,6.12,6.40,6.78,7.16,7.55,7.77,7.98,8.17,8.43,8.60,8.54,8.43,8.23,8.04,7.72,7.56,7.35,7.14,6.83,6.45,6.22,5.91,5.60,5.36,5.19,5.00,4.84,4.62,4.44,4.33,4.27,4.27,4.34,4.40,4.54,4.56,4.62,4.67,4.81,4.98,5.07,5.23,5.43,5.66,5.84,6.32,6.85,7.35,7.72,8.04,8.39,8.58,8.69,8.79,8.82,8.83,8.77,8.69,8.79,8.94,9.19,9.55,9.97,10.35,10.74,10.77,10.57,10.40,10.06,9.69,9.19,8.84,8.44,8.07,7.73,7.75,7.84,8.05,8.17,8.27,8.37,8.24,8.11,7.89,7.62,7.30,7.16,6.84,6.70,6.56,6.58,6.60,6.63,6.63,6.74,6.67,6.45,6.32,6.14,5.98,5.77,5.61,5.52,5.50,5.27,5.17,5.25,5.38,5.51,5.59,5.68,5.74,5.75,5.73,5.77,5.80,5.87,5.82,5.81,5.86,5.90,5.98,6.10,6.15,6.33,6.52,6.53,6.67,6.77,6.92,7.00,7.13,7.25,7.52,7.65,7.84,8.02,8.16,8.30,8.47,8.63,8.59,8.54,8.46,8.34,8.11,8.02,7.94,7.97,7.85,7.86,7.91,7.97,7.96,7.97,8.06,8.12,8.23,8.34,8.57,8.77,9.11,9.48,9.98,10.59,11.23,11.86,12.42,12.85,13.17,13.38,13.44,13.41,13.30,13.07,12.78,12.53,12.31,12.24,12.12,12.12,12.22,12.36,12.45,12.68,12.82,12.84,12.85,12.80,12.85,12.73,12.60,12.43,12.27,12.08,12.07,11.68,10.98,10.32,9.65,8.98,8.22,7.48,6.71,6.07,5.40,5.29,5.49,5.51,5.51,5.56,5.72,5.93,6.22,6.42,6.50,6.36,6.20,5.97,5.66,5.50,5.33,5.15,4.81,4.13,3.48,2.92,2.41,2.08,1.84,1.51,1.13,0.71,0.42,0.47,0.50,0.58,0.69,0.85,1.03,1.30,1.67,2.12,2.65,3.17,3.83,4.45,5.03,5.51,6.09,6.47,6.85,7.17,7.64,8.13,8.59,9.13,9.71,10.31,10.73,11.21,11.89,12.40,12.66,12.89,13.08,13.22,13.35,13.61,13.96,14.35,14.42,14.51,14.58,14.46,14.11,13.49,12.71,11.64,10.67,9.91,9.05,8.30,7.77,7.35,7.15,7.10,7.18,7.38,7.54,7.48,7.61,7.68,7.69,7.86,8.14,8.60,9.06,9.63,10.13,10.74,11.41,12.22,12.86,13.41,13.85,14.04,14.21,14.33,14.58,14.68,14.82,14.98,15.39,15.93,16.69,17.83,18.95,20.08,21.25,22.67,24.20,25.97,27.45,28.56,29.42,29.99,30.59,31.22,31.81,32.14,32.24,32.82,32.76,32.67,32.54,32.17,31.81,31.16,30.41,29.58,28.95,28.22,28.74,28.67,28.77,29.17,29.64,30.10,30.67,31.14,31.71,31.31,30.13,29.79,29.30,28.72,28.12,27.76,27.36,27.33,27.95,28.58,28.93,29.24,29.41,29.32,29.13,28.95,28.71,28.65,27.69,26.78,26.59,26.56,26.97,27.51,27.95,28.32,28.99,30.18,30.78,31.05,30.81,30.69,30.34,30.00,29.95,30.06,30.51,29.75,29.53,29.90,31.17,31.95,32.22,32.46,32.72,33.55,33.31,32.96,32.69,33.25,33.61,33.56,33.96,34.69,35.80,35.96,36.39,37.18,38.76,38.87,37.83,37.45,36.98,36.92,36.10,35.66,35.52,36.39,36.49,36.52,37.28,38.27,40.20,40.60,40.69,40.76,42.03,41.88,41.00,40.96,41.90,43.86,44.01,44.32,45.31,47.56,48.94,49.05,49.28,49.26,49.28,47.19,45.38,44.48,44.16,43.35,40.85,40.39,41.10,43.21,43.63,43.80,44.62,45.85,46.38,45.09,44.88,44.38,44.16,42.55,41.08,40.65,40.55,40.02,39.41,39.77,40.35,40.99,40.50,40.02,39.78,39.47,38.79,38.33,37.79,37.38,36.92,36.96,37.50,37.71,38.29,39.02,39.78,39.54,39.56,39.41,39.46,38.86,37.96,37.56,37.59,37.61,38.00,39.36,40.35,41.26,41.69,42.09,42.55,43.07,42.57,41.93,41.17,40.10,39.26,38.61,38.83,39.29,39.39,39.45,40.34,41.92,42.25,42.40,42.64,43.86,43.96,43.29,43.08,43.13,43.65,43.15,43.89,44.96,48.70,52.15,53.12,54.01,55.07,57.76,57.76,57.47,56.94,58.46,58.52,55.14,54.06,54.23,56.50,56.51,56.85,57.58,60.01,61.47,58.81,58.02,57.98,59.62,58.71,56.36,55.70,56.31,58.21,57.02,57.12,58.19,61.62,62.68,61.67,62.08,62.11,63.87,61.49,59.22,58.48,59.85,59.11,56.62,56.25,56.75,59.67,59.09,57.76,57.75,57.96,57.14,55.08,54.24,53.57,54.41,53.23,51.36,51.50,52.55,53.75,53.13,53.43,54.24,55.94,56.80,55.43,54.91,54.20,53.70,52.60,51.80,50.81,50.22,49.16,47.11,47.03,47.67,48.36,48.02,47.65,47.32,47.06,46.50,45.42,44.18,43.33,42.45,42.00,42.07,42.57,43.13,43.83,44.78,47.51,49.01,49.12,48.74,48.45,47.98,46.87,46.13,45.34,45.56,43.82,43.29,43.86,45.40,46.04,46.06,46.37,46.39,46.42,45.27,44.38,43.52,42.73,42.21,41.90,42.19,42.59,44.20,45.49,46.29,46.65,47.71,49.17,48.48,47.81,47.09,47.26,46.82,45.44,44.76,45.45,46.00,45.12,45.28,45.51,47.00,47.81,46.25,46.06,46.24,47.14,46.04,45.26,44.63,45.96,47.17,46.04,46.76,47.83,49.47,48.23,47.61,47.51,48.11,47.59,44.64,43.69,42.96,42.81,41.59,40.80,40.95,42.10,44.51,43.95,44.22,44.67,45.92,45.77,44.60,44.02,44.45,45.74,43.58,43.12,43.52,45.73,46.72,46.53,47.04,48.20,49.47,47.73,46.64,45.99,45.81,43.71,41.14,40.03,39.78,40.55,39.23,38.46,38.74,39.91,40.90,40.61,40.50,40.77,42.26,41.55,40.14,39.75,40.16,40.45,39.18,39.16,39.76,41.73,41.63,40.33,40.45,40.62,40.08,38.49,37.51,36.62,36.51,35.00,32.68,32.37,32.29,32.58,32.16,31.90,31.98,32.23,31.58,30.03,29.61,29.05,28.60,27.54,26.99,26.77,26.77,26.75,26.61,27.00,27.27,27.67,27.75,27.79,27.64,27.32,27.42,27.52,27.05,26.62,26.45,27.05,27.12,27.07,27.24,27.83,27.66,27.01,26.89,26.80,26.61,25.49,25.14,25.01,26.10,26.59,26.86,27.49,28.55,29.58,30.19,30.64,31.07,31.49,30.37,29.56,29.00,28.40,27.45,26.58,26.14,26.33,26.56,26.77,27.41,28.25,28.76,29.13,29.42,29.82,29.96,29.63,29.18,29.30,29.63,29.36,29.69,30.13,30.71,31.23,31.89,32.43,33.07,32.73,31.85,31.32,31.19,31.62,31.27,30.67,30.06,30.44,30.57,30.96,31.49,32.34,32.69,32.06,32.07,32.22,32.37,31.65,31.06,30.73,30.41,30.09,29.92,30.58,31.41,32.04,32.64,33.13,33.47,33.46,33.38,32.93,32.19,31.15,30.28,29.71,29.74,29.39,29.31,29.52,30.54,31.20,31.65,31.93,32.49,32.71,32.05,31.97,32.02,32.29,31.55,31.45,31.80,32.84,34.95,35.70,36.84,38.03,39.38,39.78,40.05,39.84,39.90,39.32,36.91,36.23,35.49,34.80,33.90,33.68,33.96,34.80,35.62,35.86,36.01,36.01,35.96,35.80,35.31,34.98,34.85,35.13,34.69,34.92,35.58,36.67,39.11,39.96,40.70,41.50,42.98,43.15,42.48,41.87,41.90,41.88,40.01,39.47,39.33,40.83,41.71,41.63,42.63,43.64,44.48,44.34,44.11,44.20,44.73,43.58,41.82,41.75,41.87,42.07,42.49,43.41,44.71,45.95,47.41,48.07,48.42,48.12,47.62,46.89,45.51,44.14,43.07,41.98,40.30,40.51,40.96,41.33,41.56,41.87,41.89,41.71,41.49,41.39,41.63,40.39,39.26,39.04,40.00,41.02,41.90,43.00,44.03,44.66,44.59,44.81,45.45,45.49,44.41,44.07,43.50,42.64,41.92,42.16,43.58,43.62,43.53,43.89,44.91,44.35,44.19,44.65,44.81,45.55,43.68,43.05,42.53,43.28,43.67,44.32,44.84,45.01,45.50,44.54,44.89,45.53,46.06,44.83,43.40,42.49,42.54,42.01,41.24,40.56,41.15,42.21,42.30,42.76,43.23,44.01,43.36,43.42,43.61,44.65,44.61,43.46,43.25,43.52,45.08,45.79,47.03,48.18,49.40,49.56,49.93,50.88,51.70,51.63,50.10,49.42,48.94,48.20,47.36,47.07,47.93,47.40,47.25,47.69,48.60,48.45,48.12,48.27,49.02,50.11,48.94,48.96,48.82,50.78,51.79,52.49,53.39,56.74,61.00,61.64,62.66,63.74,64.86,62.88,61.19,60.37,59.57,56.16,51.40,49.62,48.40,47.31,47.18,47.49,47.83,48.07,48.75,50.10,50.06,50.09,50.60,51.35,50.45,49.84,49.77,50.70,53.22,53.07,54.38,56.48,59.94,60.91,61.38,61.30,62.50,64.07,61.54,60.81,60.39,61.20,59.18,57.71,57.49,59.18,60.95,59.50,59.53,59.74,60.10,58.08,56.61,56.66,56.42,54.93,52.23,51.96,52.35,52.86,52.79,52.68,53.67,54.12,54.38,54.07,53.36,52.39,51.33,50.29,49.14,48.26,47.23,46.20,46.09,46.84,48.50,48.91,49.02,49.09,49.97,50.34,50.34,50.74,51.07,52.67,52.57,53.60,55.19,57.68,58.69,59.71,60.34,60.88,60.89,58.89,57.79,56.70,55.42,53.63,51.94,50.90,50.24,51.13,51.70,52.42,52.75,54.06,56.86,56.79,56.85,57.45,59.88,60.32,59.18,58.58,60.00,63.22,62.27,62.73,64.00,67.64,69.31,68.37,68.94,70.09,71.28,67.69,65.84,64.77,65.87,65.42,61.71,60.74,61.32,63.78,62.71,62.07,61.91,64.49,66.66,64.15,63.65,63.98,66.15,64.99,63.80,64.24,67.42,70.99,69.37,68.90,69.87,73.82,74.24,72.34,71.57,71.62,71.93,68.32,65.44,64.60,65.64,64.40,61.82,61.85,62.78,66.15,66.22,64.03,64.09,65.88,67.62,65.96,64.93,64.47,67.73,70.10,68.29,69.34,71.57,75.30,75.12,75.09,75.79,78.01,77.36,71.92,70.30,69.24,67.56,62.67],
"checksum": 1580150652
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}