{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 160,
"idNumber": "STCK-22",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 14,
"timeMinute": 46,
"timeSecond": 13,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 13.55,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 316,
"ampMaxFeed": 13.83,
"ampMaxDrill": 31.32,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 833476604
},
"profile":
{
"drill": [0.00,0.00,0.01,0.11,0.30,0.53,0.80,1.09,1.43,1.78,2.15,2.56,2.93,3.21,3.38,3.50,3.58,3.66,3.72,3.78,3.82,3.82,3.86,3.98,4.09,4.25,4.42,4.53,4.62,4.69,4.79,4.90,5.00,5.10,5.24,5.38,5.60,5.89,6.13,6.40,6.74,7.14,7.59,8.04,8.46,8.80,8.96,9.24,9.98,10.52,10.85,10.91,10.76,10.54,10.26,10.00,9.92,9.83,9.26,8.90,8.91,9.06,9.37,9.59,9.89,10.21,10.35,10.19,10.03,10.01,9.75,9.51,9.32,9.24,8.98,8.86,9.13,9.66,10.02,9.99,9.81,9.62,9.35,9.13,9.30,9.29,8.94,8.36,8.03,8.03,8.14,8.45,8.94,9.36,9.23,8.95,8.68,8.61,8.60,8.56,8.70,8.79,8.79,8.86,9.36,10.07,11.02,11.77,12.21,12.68,12.83,12.90,13.02,13.13,13.13,13.13,13.03,13.14,14.01,15.51,15.77,15.77,15.42,14.95,14.53,14.23,14.03,13.85,13.26,11.94,12.15,12.69,13.51,14.49,15.40,16.17,16.79,17.35,19.19,20.46,20.59,20.40,19.98,19.32,18.80,18.60,18.55,18.55,17.33,16.14,16.49,17.24,18.32,19.39,20.27,21.09,22.20,23.16,24.11,24.71,25.08,25.51,25.83,26.48,27.44,28.15,28.42,29.03,29.55,30.07,30.51,31.01,31.24,31.32,30.99,30.51,30.07,29.42,28.64,27.86,27.23,26.63,26.74,27.34,28.09,28.92,29.56,29.64,29.72,29.82,29.44,28.58,27.54,26.19,24.87,23.58,22.09,21.39,21.15,21.20,21.65,22.64,23.22,23.59,24.38,25.15,25.50,25.49,25.26,24.88,24.39,24.02,23.68,23.23,22.66,22.20,22.32,22.60,23.25,23.93,24.39,24.32,24.48,24.52,24.35,24.21,24.28,24.49,24.49,24.67,24.80,25.03,24.97,25.03,25.22,25.39,25.44,25.15,24.70,24.24,24.14,24.08,24.26,24.62,24.62,24.29,23.91,23.83,23.92,23.81,23.45,23.29,23.16,23.00,23.12,23.55,24.09,24.67,24.92,24.92,24.98,24.78,24.75,24.62,24.42,24.15,23.86,23.39,22.93,22.71,22.75,23.05,23.33,24.09,24.47,24.77,24.70,24.36,24.12,24.12,23.80,23.34,22.94,22.47,23.18,23.29,23.16,23.02,22.74,22.09,21.50,20.92,20.08,18.88,16.70,14.88,13.72,12.81,12.15,11.69,11.31,10.96,10.64,10.37,10.16,10.00,9.83,9.74,9.70,9.65,9.60,9.57,9.54,9.50,9.47,9.41,9.34,9.22,9.08,8.96,8.83,8.68,8.55,8.42,8.28,8.12,7.98,7.86,7.73,7.62,7.52,7.43,7.32,7.24,7.15,7.10,7.06,6.99,6.93,6.90,6.90,6.89,6.86,6.81,6.80,6.84,6.85,6.89,6.94,6.98,6.99,7.02,7.07,7.16,7.24,7.27,7.31,7.37,7.41,7.46,7.51,7.52,7.51,7.46,7.40,7.36,7.33,7.27,7.17,7.07,7.01,6.93,6.88,6.85,6.83,6.77,6.72,6.58,6.28,6.22,6.08,5.90,5.75,5.59,5.47,5.38,5.30,5.30,5.56,5.55,5.37,5.36,5.39,5.35,5.14,4.87,4.61,4.15,3.57,3.00,2.64,2.20,1.86,1.85,1.82,1.80,1.72,1.86,2.04,2.22,2.39,2.54,2.53,2.22,2.08,1.99,1.80,1.58,1.38,1.17,0.97,0.79,0.63,0.49,0.30,0.12,0.05,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.26,0.49,0.78,1.11,1.47,1.86,2.27,2.68,3.06,3.40,3.69,3.89,4.04,4.16,4.26,4.35,4.40,4.45,4.49,4.54,4.59,4.62,4.59,4.54,4.44,4.20,3.92,3.60,3.22,2.77,2.30,1.85,1.43,1.05,0.68,0.43,0.25,0.12,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.08,0.13,0.19,0.26,0.35,0.46,0.57,0.67,0.77,0.87,0.95,1.03,1.11,1.18,1.24,1.30,1.36,1.43,1.49,1.55,1.61,1.66,1.70,1.71,1.72,1.73,1.73,1.73,1.75,1.75,1.74,1.74,1.75,1.78,1.81,1.86,1.93,1.98,2.03,2.09,2.17,2.28,2.41,2.56,2.72,2.86,3.00,3.14,3.31,3.48,3.65,3.81,3.97,4.10,4.23,4.36,4.48,4.59,4.69,4.78,4.85,4.92,4.99,5.03,5.04,5.05,5.06,5.06,5.06,5.05,5.03,5.00,4.97,4.95,4.95,4.94,4.93,4.92,4.92,4.95,5.00,5.06,5.17,5.28,5.40,5.51,5.65,5.84,6.06,6.26,6.42,6.55,6.56,6.53,6.55,6.67,6.72,6.67,6.50,6.30,6.15,5.98,5.89,5.84,5.81,5.87,5.94,6.04,6.14,6.22,6.30,6.48,6.77,7.06,7.32,7.45,7.66,7.78,7.96,8.18,8.33,8.38,8.37,8.36,8.33,8.29,8.25,8.33,8.25,8.12,8.01,7.95,7.95,8.02,8.11,8.22,8.39,8.39,8.54,8.72,8.95,9.09,9.30,9.47,9.48,9.33,8.91,8.70,8.66,8.54,8.39,8.37,8.22,8.10,8.00,8.06,8.41,8.72,8.96,9.35,9.71,9.98,10.26,10.70,11.22,11.33,11.16,11.07,11.06,10.85,10.73,10.67,10.40,10.01,9.77,9.78,9.87,9.99,10.04,10.27,10.27,10.14,10.17,10.17,9.97,9.90,9.90,9.66,9.32,9.01,9.14,9.36,9.41,9.35,9.31,9.21,9.00,8.89,8.77,8.65,8.28,7.92,7.90,7.84,7.87,7.89,8.04,8.26,8.48,8.66,8.78,8.88,8.90,8.95,8.88,8.89,8.89,8.83,8.94,8.99,9.13,9.56,9.78,10.21,10.77,11.09,11.40,11.66,11.79,11.95,12.00,11.73,11.80,11.73,11.61,11.79,12.20,12.43,12.73,13.12,13.65,14.43,14.85,15.19,15.44,15.61,15.56,15.78,16.01,16.29,16.47,16.32,16.37,16.39,16.76,17.20,17.29,17.48,17.35,17.10,16.83,16.63,16.53,16.41,16.18,15.92,15.88,15.70,15.59,15.61,15.75,15.82,15.76,15.71,15.49,15.20,15.02,14.83,14.68,14.39,14.17,14.26,14.38,14.49,14.66,14.84,14.94,15.00,15.32,15.70,15.97,15.99,16.07,16.15,16.19,16.13,16.20,16.43,16.53,16.67,16.85,17.00,17.03,17.06,17.08,17.20,17.32,17.35,17.26,17.16,17.04,17.04,17.13,17.14,17.31,17.34,17.25,17.26,17.40,17.41,17.37,17.34,17.37,17.52,17.47,17.68,17.80,17.82,17.92,17.92,18.00,18.03,18.01,18.02,18.07,17.90,17.86,18.06,18.22,18.08,17.77,17.53,17.26,17.01,16.69,16.54,16.41,16.14,15.69,15.80,15.82,15.78,15.68,15.36,15.03,14.71,14.32,13.76,13.31,12.75,12.34,11.97,11.75,11.64,11.75,11.76,11.75,11.77,11.82,11.86,11.94,12.01,11.90,11.83,11.64,11.63,11.93,12.18,12.27,12.38,12.43,12.24,12.11,11.95,11.95,11.87,11.48,11.36,11.20,11.00,10.91,10.93,10.95,10.79,10.41,10.39,10.63,10.42,10.39,10.92,11.49,11.78,11.72,11.70,11.66,11.22,10.56,10.22,9.87,9.06,8.30,8.00,8.16,8.50,8.93,9.46,10.14,10.79,11.18,11.34,11.44,11.55,11.68,11.86,12.06,12.07,12.01,11.98,12.17,12.64,13.02,13.55,14.60,14.72,14.46,14.19,13.85,13.52,13.23,12.86,12.64,12.05,10.73,10.32,10.41,10.64,10.89,11.08,11.22,11.38,11.37,11.47,11.62,11.70,11.75,11.57,11.48,11.48,11.51,11.58,11.45,10.99,10.33,9.68,8.93,8.41,7.79,7.05,6.35,5.59,5.15,5.22,5.50,5.73,5.83,5.77,5.67,5.59,5.49,5.40,5.27,4.89,4.48,4.15,3.95,3.89,3.93,3.94,3.91,3.79,3.65,3.54,3.49,3.47,3.40,3.31,3.17,3.08,3.07,3.12,3.25,3.44,3.69,4.10,4.63,5.18,5.68,6.08,6.42,6.70,6.92,7.13,7.35,7.43,7.23,6.96,6.78,6.73,6.70,6.79,6.92,7.05,7.16,7.25,7.51,7.87,8.26,8.56,8.75,8.78,8.63,8.39,8.06,7.69,7.33,6.91,6.45,6.03,5.70,5.44,5.35,5.34,5.38,5.53,5.72,5.96,6.25,6.60,7.03,7.55,8.11,8.70,9.24,9.62,9.86,10.01,10.07,10.00,9.82,9.51,9.14,8.62,7.96,7.35,6.83,6.33,5.85,5.44,5.08,4.78,4.52,4.39,4.40,4.43,4.50,4.63,4.78,4.87,4.95,5.02,5.05,5.09,5.16,5.21,5.25,5.24,5.20,5.21,5.26,5.32,5.40,5.43,5.41,5.41,5.40,5.39,5.36,5.32,5.31,5.26,5.19,5.12,5.11,5.14,5.20,5.29,5.38,5.42,5.39,5.36,5.29,5.22,5.18,5.11,4.99,4.82,4.69,4.64,4.64,4.61,4.59,4.57,4.53,4.44,4.37,4.27,4.13,3.95,3.74,3.58,3.45,3.32,3.21,3.14,3.12,3.09,3.10,3.09,3.06,3.02,2.98,2.89,2.77,2.61,2.40,2.23,2.06,1.97,1.93,1.87,1.81,1.78,1.74,1.72,1.71,1.70,1.69,1.63,1.54,1.47,1.40,1.34,1.29,1.24,1.21,1.18,1.14,1.10,1.06,1.03,1.01,0.98,0.96,0.94,0.92,0.90,0.88,0.86,0.85,0.84,0.82,0.81,0.80,0.79,0.79,0.78,0.78,0.79,0.78,0.78,0.79,0.80,0.80,0.81,0.82,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83],
"feed": [0.00,0.06,0.17,0.42,0.64,0.99,1.38,1.92,2.44,2.97,3.56,4.02,4.48,4.74,5.02,5.14,5.21,5.14,5.12,5.08,4.97,4.84,4.65,4.56,4.45,4.39,4.46,4.54,4.58,4.69,4.77,4.98,5.13,5.18,5.24,5.38,5.41,5.47,5.54,5.65,5.81,5.96,6.18,6.40,6.63,6.82,7.06,7.18,7.02,6.66,6.33,5.95,5.60,5.39,5.16,5.00,4.93,4.91,5.17,5.47,5.53,5.69,5.64,5.50,5.31,5.08,4.75,4.53,4.16,3.88,3.86,3.85,4.07,4.41,4.85,5.18,5.26,5.02,4.94,4.84,4.73,4.56,4.34,4.08,3.80,3.62,3.57,3.82,4.06,4.31,4.45,4.58,4.61,4.46,4.30,4.22,4.35,4.51,4.68,4.82,5.03,5.32,6.06,6.93,7.70,8.32,8.75,8.86,8.95,9.00,9.16,9.41,9.35,9.25,9.19,9.33,9.60,10.24,10.84,10.55,9.98,9.27,8.63,8.07,7.58,7.03,6.44,5.81,5.50,6.18,7.01,7.96,8.77,9.71,10.60,11.35,12.11,12.94,12.78,11.84,10.98,9.99,9.12,8.20,7.38,6.65,5.91,5.07,5.02,5.88,6.69,7.57,8.31,8.84,9.33,9.90,10.39,10.77,11.01,11.14,11.48,11.91,12.19,12.62,13.04,13.27,13.58,13.60,13.72,13.75,13.60,12.96,12.62,12.37,12.08,11.98,11.94,12.19,12.25,12.41,12.54,13.18,13.59,13.75,13.83,13.75,13.56,13.32,13.00,12.52,12.01,11.47,11.14,10.97,10.74,10.29,9.81,9.41,9.24,8.99,8.81,8.46,7.93,7.37,7.06,6.92,6.68,6.50,6.34,6.40,6.34,6.17,6.07,5.98,5.69,5.51,5.51,5.44,5.30,5.06,4.90,4.81,4.81,4.91,5.22,5.48,5.70,5.80,5.96,6.02,6.05,6.11,6.07,6.03,5.83,5.58,5.26,5.12,5.13,5.34,5.49,5.57,5.69,5.65,5.55,5.45,5.42,5.49,5.33,5.13,5.03,5.06,5.13,5.23,5.50,5.76,5.95,5.94,5.92,5.85,5.73,5.54,5.25,5.04,4.69,4.49,4.37,4.25,4.23,4.25,4.30,4.39,4.57,4.69,4.76,4.69,4.61,4.58,4.55,4.41,4.33,4.18,3.93,3.59,3.14,2.75,2.36,1.95,1.53,1.23,0.86,0.51,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.04,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.13,0.33,0.58,0.93,1.31,1.71,2.07,2.49,2.92,3.31,3.60,3.78,3.98,4.07,4.17,4.19,4.18,4.12,4.02,3.97,3.90,3.78,3.57,3.20,2.72,2.31,1.95,1.60,1.26,0.90,0.58,0.30,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.18,0.15,0.13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.50,0.92,1.20,1.43,1.70,2.04,2.38,2.76,3.05,3.39,3.30,3.27,3.36,3.52,3.61,3.64,3.65,3.62,3.63,3.56,3.59,3.50,3.40,3.31,3.24,3.16,3.17,3.17,3.25,3.34,3.50,3.67,3.81,3.98,4.10,4.27,4.29,4.34,4.27,4.26,4.04,3.94,3.84,3.78,3.71,3.61,3.51,3.41,3.33,3.17,3.14,2.99,2.90,2.76,2.74,2.71,2.76,2.84,2.96,3.13,3.24,3.33,3.43,3.43,3.44,3.53,3.56,3.56,3.62,3.66,3.76,3.93,4.06,4.30,4.55,4.79,5.01,5.16,5.22,5.14,5.02,4.92,4.78,4.60,4.37,4.06,3.90,3.84,3.82,3.94,4.15,4.21,4.37,4.44,4.45,4.48,4.39,4.24,4.05,3.87,3.55,3.40,3.30,3.29,3.37,3.45,3.52,3.62,3.81,3.82,3.97,4.08,4.08,4.12,4.07,4.01,4.06,4.09,4.10,4.27,4.40,4.55,4.77,4.92,5.13,5.37,5.51,5.59,5.63,5.58,5.45,5.40,5.28,5.21,5.11,5.02,5.02,5.05,5.01,4.98,5.00,4.93,4.91,4.96,5.02,5.35,5.58,5.51,5.50,5.53,5.52,5.51,5.51,5.34,5.23,4.77,4.38,4.29,4.36,4.43,4.46,4.51,4.52,4.63,4.71,4.86,4.95,5.01,4.94,4.87,4.80,4.68,4.69,4.67,4.62,4.52,4.46,4.41,4.39,4.35,4.44,4.54,4.49,4.27,3.98,3.82,3.63,3.56,3.48,3.54,3.54,3.50,3.46,3.57,3.82,3.88,3.95,3.87,3.84,3.62,3.39,3.19,3.13,2.97,2.78,2.74,2.80,2.96,3.07,3.35,3.56,3.69,3.69,3.71,3.68,3.70,3.56,3.36,3.05,2.66,2.26,1.88,1.61,1.44,1.30,1.08,1.05,1.05,1.11,1.15,1.18,1.24,1.33,1.49,1.93,2.10,2.17,2.15,2.12,2.16,2.32,2.51,2.62,2.60,2.24,2.11,1.95,1.95,2.02,2.12,2.15,2.18,2.15,2.18,2.22,2.28,2.37,2.32,2.21,2.01,1.83,1.65,1.52,1.33,1.26,1.13,1.01,0.93,0.90,0.94,1.06,1.14,1.25,1.35,1.39,1.44,1.48,1.54,1.59,1.65,1.60,1.58,1.53,1.56,1.57,1.63,1.66,1.67,1.64,1.49,1.36,1.21,1.16,1.08,1.07,1.01,1.10,1.15,1.21,1.27,1.46,1.67,1.77,1.86,1.85,1.87,1.78,1.73,1.68,1.83,1.78,1.70,1.68,1.74,1.87,1.98,2.20,2.34,2.62,2.69,2.76,2.78,2.81,2.78,2.74,2.70,2.56,2.51,2.46,2.45,2.55,2.75,2.86,2.91,2.93,2.91,2.95,3.03,3.08,3.19,3.30,3.34,3.39,3.39,3.30,3.37,3.50,3.52,3.50,3.40,3.34,3.42,3.62,3.90,4.33,4.52,4.57,4.64,4.69,4.84,4.97,5.04,5.04,5.05,4.99,5.13,5.30,5.50,5.72,5.89,6.03,6.21,6.48,6.72,6.89,7.10,7.34,7.61,7.90,8.02,8.07,8.10,8.15,8.10,8.23,8.12,8.05,8.01,7.42,6.93,6.55,6.12,5.63,5.20,4.67,4.25,3.79,3.40,3.60,3.88,4.09,4.16,4.28,4.49,4.66,4.77,4.73,4.50,4.19,3.81,3.45,3.28,2.97,2.42,1.95,1.54,1.25,1.05,0.89,0.76,0.69,0.72,0.71,0.83,0.95,1.14,1.32,1.33,1.28,1.23,1.13,0.86,0.75,0.76,0.74,0.57,0.42,0.40,0.63,0.72,0.77,0.77,0.79,0.69,0.61,0.60,0.59,0.60,0.40,0.31,0.28,0.27,0.32,0.46,0.69,1.05,1.46,1.90,2.42,2.86,3.21,3.60,3.80,3.97,4.06,4.14,4.19,4.17,4.11,4.06,4.14,4.25,4.48,4.70,4.91,4.96,4.85,4.80,4.75,4.82,4.89,4.82,4.59,4.28,3.98,3.69,3.43,3.22,2.95,2.65,2.25,1.88,1.63,1.46,1.30,1.27,1.45,1.63,2.10,2.56,3.10,3.73,4.48,5.23,6.05,6.76,7.48,8.01,8.17,8.15,8.05,7.88,7.61,7.24,6.73,6.10,5.31,4.55,4.00,3.73,3.67,3.69,3.75,3.90,4.15,4.62,5.05,5.49,5.94,6.13,6.14,5.94,5.69,5.33,4.95,4.46,4.11,3.77,3.32,3.04,2.91,2.92,3.06,3.29,3.41,3.71,3.77,3.84,3.86,3.90,3.85,3.76,3.58,3.42,3.42,3.38,3.49,3.74,4.14,4.40,4.60,4.73,4.79,4.83,4.79,4.52,4.35,4.12,3.89,3.67,3.57,3.60,3.70,3.73,3.71,3.72,3.71,3.56,3.34,3.20,2.92,2.57,2.22,1.90,1.61,1.59,1.53,1.48,1.41,1.24,1.16,1.11,1.00,0.93,0.89,0.67,0.45,0.30,0.26,0.40,0.58,0.68,0.86,1.04,1.22,1.42,1.51,1.63,1.70,1.76,1.61,1.48,1.30,1.11,0.93,0.72,0.61,0.49,0.34,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.27,0.37,0.53,0.74,0.87,0.94,1.04,1.20,1.40,1.50,1.33,1.22,1.06,0.85,0.72,0.65,0.55,0.39,0.19,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01],
"checksum": 3374998596
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}