{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 224,
"idNumber": "STCK-86",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 30,
"timeSecond": 20,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 26.68,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 300,
"ampMaxFeed": 91.36,
"ampMaxDrill": 61.65,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4005348592
},
"profile":
{
"drill": [0.13,0.18,0.26,0.39,0.54,0.69,0.83,1.02,1.21,1.43,1.67,1.91,2.11,2.30,2.45,2.60,2.76,2.89,3.00,3.07,3.11,3.12,3.14,3.17,3.20,3.21,3.22,3.25,3.28,3.31,3.35,3.41,3.46,3.44,3.45,3.48,3.48,3.49,3.53,3.56,3.64,3.71,3.77,3.91,4.02,4.10,4.23,4.32,4.35,4.46,4.62,4.74,4.88,5.02,5.12,5.18,5.15,5.15,5.21,5.18,5.07,5.05,5.01,4.98,4.94,4.93,4.99,5.06,5.09,5.17,5.22,5.20,5.26,5.35,5.54,5.69,5.78,5.86,6.14,6.33,6.45,6.61,6.67,6.61,6.46,6.40,6.42,6.43,6.29,6.25,6.43,6.57,6.75,6.95,7.21,7.41,7.59,8.13,8.48,8.51,8.54,8.62,8.69,8.80,8.89,9.02,9.22,9.01,9.01,9.20,9.33,9.49,9.59,9.65,9.79,9.91,9.92,9.94,10.10,10.29,10.39,10.66,10.98,11.11,11.18,11.24,11.31,11.41,11.52,11.66,11.89,11.97,12.27,12.82,13.20,13.59,14.10,14.69,15.32,16.02,16.23,16.12,15.91,15.73,15.85,16.10,16.31,16.42,16.36,16.00,16.02,16.48,16.85,17.13,17.21,17.00,16.22,15.08,13.92,12.87,11.80,10.57,9.29,8.04,6.80,5.74,5.08,4.83,4.68,4.55,4.46,4.42,4.41,4.42,4.39,4.35,4.36,4.35,4.34,4.37,4.41,4.44,4.46,4.46,4.49,4.52,4.57,4.59,4.64,4.66,4.67,4.69,4.74,4.81,4.86,4.94,5.00,5.08,5.13,5.21,5.30,5.39,5.46,5.53,5.63,5.69,5.73,5.78,5.86,5.92,5.97,6.02,6.08,6.09,6.07,6.07,6.07,6.08,6.10,6.11,6.10,6.07,6.04,6.02,6.00,5.97,5.94,5.88,5.80,5.74,5.70,5.65,5.63,5.64,5.69,5.78,5.89,6.02,6.18,6.36,6.54,6.75,6.97,7.21,7.49,7.79,8.11,8.48,8.89,9.33,9.77,10.19,10.62,11.03,11.42,11.84,12.24,12.52,12.78,13.03,13.28,13.62,14.02,14.42,14.83,15.27,15.81,16.49,17.33,18.34,19.50,20.76,22.16,23.65,24.91,26.04,27.16,28.02,28.76,29.20,29.72,30.18,30.28,30.02,29.99,30.06,29.85,29.73,29.54,29.77,29.47,29.04,28.86,28.54,28.17,27.58,27.19,26.92,26.85,26.26,25.94,25.64,25.11,24.60,24.14,23.79,23.44,23.15,22.56,22.05,21.74,21.58,21.54,21.89,22.17,22.44,22.64,22.89,23.27,23.54,23.65,23.39,23.21,23.04,22.88,22.59,22.15,21.60,21.02,20.44,20.10,19.78,19.44,19.04,18.70,18.44,18.49,18.57,18.52,18.70,18.66,18.83,18.67,18.31,17.97,17.85,17.72,17.57,17.53,17.36,17.20,17.09,17.21,17.32,17.33,17.14,16.92,16.78,16.81,16.98,17.10,17.11,17.38,17.76,18.26,18.75,19.10,19.35,19.42,19.36,19.22,19.10,18.78,18.46,18.41,18.80,19.22,19.64,20.03,20.44,20.89,21.24,21.47,21.66,21.62,21.00,20.40,19.87,19.61,19.41,19.40,19.55,19.67,19.82,19.76,19.68,19.70,19.68,19.44,19.04,18.47,17.62,16.88,16.06,15.40,14.84,14.15,13.36,12.61,11.97,11.36,10.90,10.52,10.22,9.95,9.79,9.84,9.92,9.95,10.05,10.17,10.30,10.43,10.51,10.54,10.52,10.43,10.36,10.36,10.42,10.48,10.58,10.70,10.93,11.22,11.46,11.76,12.17,12.75,13.38,14.17,15.37,16.13,16.75,17.40,17.99,18.63,19.39,19.88,20.37,20.75,20.68,21.07,21.54,21.96,22.36,22.68,22.77,22.88,22.88,22.81,22.76,22.64,22.60,22.72,23.15,23.68,24.29,25.08,25.98,27.07,28.30,29.34,30.27,30.86,31.01,30.90,30.43,29.65,28.69,27.47,26.12,24.93,23.82,22.87,22.06,21.47,21.09,20.86,20.74,20.65,20.63,20.60,20.58,20.61,20.69,20.75,20.83,20.88,20.94,21.01,21.08,21.20,21.38,21.55,21.74,21.94,22.15,22.39,22.61,22.80,22.93,23.02,23.09,23.14,23.16,23.20,23.25,23.32,23.42,23.55,23.72,23.89,24.10,24.37,24.67,24.92,25.10,25.29,25.46,25.61,25.77,25.93,26.03,26.07,26.09,26.12,26.19,26.26,26.29,26.35,26.40,26.45,26.53,26.64,26.80,26.94,27.07,27.21,27.38,27.55,27.73,27.92,28.11,28.28,28.49,28.77,29.05,29.32,29.55,29.77,29.97,30.13,30.27,30.45,30.56,30.65,30.75,30.85,30.93,30.97,31.01,31.03,31.04,30.97,30.92,30.88,30.82,30.73,30.62,30.52,30.40,30.33,30.28,30.21,30.11,29.95,29.80,29.64,29.51,29.43,29.40,29.38,29.34,29.34,29.39,29.48,29.61,29.73,29.85,29.92,29.95,29.94,29.95,29.96,29.92,29.84,29.71,29.59,29.44,29.31,29.22,29.18,29.13,29.08,29.05,29.07,29.12,29.20,29.31,29.42,29.50,29.55,29.63,29.68,29.74,29.82,29.89,29.94,29.98,29.99,30.00,29.99,29.97,29.99,30.03,30.03,30.00,30.00,30.03,30.08,30.16,30.26,30.36,30.48,30.57,30.67,30.79,30.92,31.00,31.06,31.09,31.10,31.11,31.09,31.06,31.04,31.01,30.95,30.91,30.87,30.87,30.91,30.96,31.03,31.08,31.10,31.11,31.15,31.19,31.25,31.29,31.30,31.28,31.26,31.28,31.33,31.41,31.52,31.61,31.70,31.80,31.90,32.00,32.08,32.14,32.20,32.19,32.07,31.98,31.85,31.68,31.49,31.32,31.13,30.98,30.82,30.73,30.71,30.71,30.70,30.75,30.82,30.90,31.00,31.06,31.09,31.15,31.18,31.16,31.16,31.14,31.09,31.07,31.02,30.99,30.99,30.92,30.85,30.81,30.73,30.68,30.68,30.67,30.66,30.64,30.63,30.63,30.62,30.69,30.80,30.87,30.94,30.99,31.05,31.11,31.18,31.23,31.30,31.30,31.23,31.21,31.18,31.12,31.04,30.93,30.82,30.74,30.64,30.56,30.51,30.46,30.42,30.44,30.49,30.58,30.69,30.83,30.93,31.02,31.17,31.27,31.39,31.49,31.59,31.69,31.76,31.84,31.94,32.02,32.08,32.17,32.27,32.36,32.42,32.49,32.59,32.68,32.79,32.95,33.14,33.32,33.46,33.59,33.74,33.84,33.91,34.01,34.11,34.17,34.17,34.12,34.11,34.11,34.09,34.06,34.02,33.96,33.87,33.78,33.66,33.58,33.56,33.54,33.47,33.40,33.30,33.19,33.06,32.90,32.17,31.41,30.50,29.42,28.20,26.90,25.55,24.19,22.85,21.52,20.24,19.58,19.00,18.58,18.23,18.07,18.01,17.98,17.97,17.91,17.81,17.74,17.70,17.55,17.41,17.33,17.32,17.34,17.36,17.37,17.43,17.48,17.51,17.54,17.53,17.42,17.20,16.95,16.68,16.46,16.23,16.01,15.81,15.66,15.54,15.46,15.39,15.32,15.31,15.30,15.26,15.15,15.06,15.04,15.10,15.20,15.31,15.33,15.32,15.32,15.34,15.39,15.45,15.45,15.45,15.47,15.54,15.70,15.89,16.12,16.40,16.64,16.83,16.87,16.81,16.71,16.60,16.46,16.33,16.15,15.92,15.72,15.55,15.55,15.63,15.72,15.81,15.87,15.92,15.96,16.02,16.07,16.15,16.30,16.48,16.66,16.81,16.97,17.13,17.33,17.56,17.84,18.12,18.33,18.45,18.53,18.56,18.64,18.74,18.81,18.84,18.86,18.86,18.89,19.00,19.16,19.45,19.65,19.78,19.92,20.11,20.29,20.45,20.57,20.60,20.55,20.41,20.34,20.41,20.56,20.69,20.85,21.10,21.36,21.59,21.76,22.00,22.27,22.52,22.73,23.00,23.35,23.71,24.16,24.69,25.34,26.05,26.59,26.92,27.19,27.32,27.30,27.13,26.88,26.67,26.46,26.27,26.32,26.52,26.70,26.91,27.21,27.60,28.02,28.40,28.64,28.85,28.89,28.82,28.74,28.54,28.23,27.87,27.52,27.29,27.19,27.11,27.15,27.26,27.41,27.67,28.02,28.41,28.76,29.02,29.19,29.32,29.44,29.55,29.60,29.61,29.59,29.45,29.36,29.24,28.70,27.81,26.78,25.66,24.62,23.59,22.56,21.53,20.52,19.43,18.49,18.04,17.87,17.80,17.71,17.51,17.34,17.18,17.03,16.93,16.83,16.80,16.82,16.80,16.78,16.82,16.82,16.87,16.92,17.01,17.20,17.40,17.57,17.76,17.91,18.00,18.00,17.92,17.84,17.76,17.61,17.42,17.26,17.12,17.00,16.93,16.93,17.03,17.19,17.29,17.34,17.34,17.34,17.37,17.40,17.45,17.57,17.67,17.71,17.79,17.98,18.23,18.46,18.62,18.78,18.96,19.15,19.34,19.59,19.88,20.08,20.05,19.87,19.73,19.61,19.48,19.31,19.15,18.94,18.62,18.36,18.26,18.26,18.30,18.32,18.34,18.38,18.35,18.32,18.33,18.31,18.38,18.50,18.58,18.58,18.57,18.49,18.42,18.37,18.36,18.34,18.27,18.12,17.99,17.98,18.00,18.13,18.36,18.64,18.93,19.24,19.57,19.92,20.19,20.47,20.77,21.03,21.21,21.19,21.01,20.67,20.18,19.72,19.25,18.71,18.14,17.54,16.93,16.42,16.03,15.80,15.71,15.67,15.69,15.77,15.83,15.88,15.92,15.99,16.11,16.28,16.40,16.44,16.51,16.54,16.57,16.61,16.68,16.69,16.66,16.56,16.48,16.48,16.45,16.47,16.47,16.47,16.46,16.51,16.59,16.68,16.78,16.87,16.96,17.05,17.17,17.30,17.40,17.47,17.50,17.54,17.57,17.53,17.44,17.34,17.27,17.22,17.24,17.24,17.26,17.25,17.25,17.31,17.43,17.57,17.72,17.86,17.99,18.16,18.32,18.39,18.45,18.56,18.57,18.54,18.49,18.42,18.35,18.28,18.19,18.19,18.26,18.25,18.28,18.28,18.25,18.20,18.13,18.02,17.93,17.85,17.74,17.73,17.74,17.82,17.99,18.20,18.48,18.82,19.12,19.52,19.93,20.33,20.79,21.09,21.24,21.16,20.92,20.65,20.41,20.00,19.56,19.05,18.54,18.14,17.81,17.71,17.72,17.72,17.74,17.82,17.92,17.99,18.01,18.03,18.08,18.10,18.12,18.14,18.19,18.19,18.18,18.15,18.11,18.13,18.13,18.15,18.22,18.31,18.34,18.43,18.52,18.70,18.90,19.14,19.37,19.64,19.79,19.80,19.84,19.86,19.89,19.90,19.88,19.76,19.67,19.57,19.51,19.56,19.60,19.70,19.82,19.93,20.04,20.40,20.96,21.57,22.18,22.74,23.01,23.08,23.10,23.15,23.17,22.93,22.41,21.86,21.30,20.78,20.60,20.65,20.66,20.51,20.33,20.23,20.21,20.06,19.85,19.67,19.43,19.05,18.70,18.52,18.42,18.30,18.18,18.11,18.07,18.04,18.02,18.04,18.04,18.12,18.23,18.36,18.45,18.55,18.69,18.85,19.00,19.12,19.26,19.32,19.32,19.32,19.39,19.57,19.77,19.98,20.08,20.07,20.00,19.88,19.74,19.59,19.36,19.02,18.63,18.22,17.90,17.74,17.65,17.56,17.42,17.28,17.19,17.21,17.21,17.24,17.25,17.30,17.28,17.28,17.35,17.51,17.62,17.63,17.75,18.06,18.35,18.41,18.48,18.56,18.66,18.76,18.82,18.86,18.82,18.63,18.58,18.66,18.66,18.69,18.65,18.52,18.54,18.63,18.76,19.05,19.40,19.77,20.00,20.09,20.20,20.40,20.62,20.87,20.95,20.75,20.39,20.08,20.01,20.07,20.09,20.02,19.83,19.67,19.64,19.73,19.82,19.81,19.78,19.73,19.65,19.54,19.42,19.23,19.02,18.74,18.47,18.30,18.18,18.11,18.09,18.10,18.13,18.12,18.13,18.13,18.14,18.13,18.08,18.03,18.11,18.24,18.39,18.56,18.75,18.92,19.02,19.11,19.24,19.37,19.39,19.37,19.34,19.33,19.33,19.37,19.49,19.64,19.73,19.83,19.96,20.10,20.27,20.41,20.47,20.46,20.48,20.56,20.65,20.72,20.74,20.79,20.74,20.67,20.60,20.56,20.51,20.43,20.40,20.30,20.17,19.97,19.91,19.88,19.84,19.85,19.82,19.74,19.67,19.64,19.64,19.63,19.52,19.42,19.37,19.30,19.26,19.26,19.18,19.09,19.01,18.98,18.95,18.92,18.89,18.87,18.82,18.76,18.76,18.79,18.80,18.73,18.63,18.51,18.39,18.30,18.24,18.15,18.08,17.94,17.81,17.73,17.70,17.71,17.69,17.65,17.61,17.60,17.56,17.54,17.56,17.61,17.63,17.64,17.71,17.82,17.92,18.09,18.30,18.54,18.73,18.84,18.90,18.95,18.95,18.87,18.82,18.67,18.45,18.18,17.89,17.67,17.55,17.40,17.22,17.01,16.78,16.53,16.33,16.15,16.02,15.89,15.72,15.55,15.40,15.29,15.15,15.03,14.91,14.81,14.68,14.51,14.43,14.37,14.36,14.37,14.42,14.43,14.42,14.32,14.23,14.16,14.00,13.87,13.68,13.44,13.21,13.02,12.87,12.83,12.78,12.68,12.64,12.56,12.58,12.58,12.59,12.59,12.53,12.46,12.45,12.53,12.53,12.51,12.45,12.36,12.35,12.43,12.55,12.70,12.82,12.95,13.12,13.27,13.35,13.50,13.58,13.64,13.71,13.76,13.76,13.71,13.65,13.68,13.79,13.90,14.00,13.93,13.75,13.64,13.54,13.63,13.84,13.98,13.99,14.01,14.15,14.60,15.14,15.54,15.90,16.08,16.17,16.30,16.64,17.11,17.41,17.51,17.73,18.09,18.43,18.65,18.99,19.21,19.29,19.25,19.23,19.27,19.34,19.35,19.42,19.56,19.71,20.03,20.42,20.90,21.39,21.92,22.30,22.76,23.40,23.83,24.37,25.03,25.64,26.17,26.55,26.83,27.15,27.33,27.51,27.86,28.06,28.14,28.16,28.25,28.46,28.63,28.70,28.85,29.16,29.47,29.62,29.53,29.40,29.36,29.26,29.20,29.21,29.11,28.80,28.38,28.01,27.79,27.63,27.54,27.52,27.61,27.73,27.86,27.98,28.07,28.29,28.58,28.81,28.84,28.82,28.84,28.74,28.66,28.60,28.70,28.71,28.67,28.68,28.75,28.76,28.65,28.60,28.57,28.60,28.44,28.34,28.33,28.35,28.30,28.27,28.24,28.30,28.39,28.43,28.50,28.58,28.60,28.65,28.80,29.01,29.47,29.88,30.11,30.21,30.33,30.61,30.96,31.23,31.41,31.57,31.67,31.88,32.37,33.18,34.04,34.56,34.92,35.56,36.37,36.94,37.04,36.94,36.70,36.22,35.67,35.45,35.29,34.87,34.45,34.45,34.80,35.21,35.42,35.67,35.89,36.20,36.48,36.74,36.83,36.91,36.93,36.85,37.00,37.07,37.09,36.82,36.63,36.55,36.46,36.30,36.11,36.02,35.88,35.85,35.88,36.03,36.17,36.25,36.33,36.44,36.56,36.71,36.92,37.09,37.23,37.35,37.41,37.38,37.33,37.24,37.08,36.87,36.61,36.29,36.03,35.81,35.79,35.75,35.68,35.67,35.71,35.77,35.82,35.89,35.97,36.04,35.95,35.97,36.05,36.11,36.15,36.17,36.29,36.45,36.49,36.52,36.52,36.57,36.57,36.55,36.42,36.28,36.13,36.00,35.98,35.96,35.89,35.73,35.69,35.67,35.73,35.83,35.86,35.88,35.92,35.95,36.07,36.23,36.43,36.59,36.84,37.11,37.41,37.68,37.87,38.14,38.47,38.89,39.26,39.58,39.74,39.85,39.96,40.17,40.39,40.53,40.61,40.61,40.60,40.68,40.84,41.03,41.20,41.33,41.50,41.68,41.69,41.69,41.70,41.69,41.64,41.56,41.52,41.48,41.40,41.42,41.68,41.94,42.32,42.74,43.08,43.38,43.55,43.70,43.79,43.90,44.04,44.30,44.39,44.54,44.81,45.08,45.42,45.82,46.30,46.71,46.88,46.89,46.89,46.74,46.64,46.61,46.61,46.56,46.58,46.54,46.51,46.57,46.53,46.44,46.35,46.21,45.93,45.59,45.13,44.79,44.53,44.20,43.95,43.82,43.74,43.73,43.81,43.99,44.20,44.40,44.69,45.03,45.46,45.81,45.90,45.91,45.86,45.76,45.63,45.39,45.16,44.96,44.68,44.45,44.33,44.25,44.16,44.03,43.94,43.93,43.91,44.00,44.30,44.59,44.97,45.32,45.77,46.27,46.85,47.50,48.10,48.45,48.58,48.62,48.63,48.73,48.70,48.58,48.34,47.98,47.55,47.23,46.96,46.78,46.57,46.44,46.55,46.82,47.15,47.49,47.96,48.36,48.66,49.06,49.51,49.88,50.02,50.05,49.90,49.63,49.26,48.86,48.57,48.18,47.73,47.31,46.92,46.46,46.17,46.01,45.89,45.85,45.84,45.77,45.75,45.74,45.75,45.89,46.01,46.09,46.10,46.01,45.94,45.94,45.96,45.93,45.89,45.84,45.82,45.87,46.00,46.22,46.32,46.30,46.18,46.13,46.09,45.99,45.86,45.73,45.54,45.39,45.34,45.25,45.29,45.23,45.25,45.25,45.25,45.36,45.40,45.40,45.43,45.46,45.50,45.52,45.39,45.32,45.28,45.16,45.24,45.22,45.10,45.21,45.30,45.46,45.74,46.01,46.30,46.56,46.62,46.74,46.95,47.23,47.59,47.66,47.53,47.42,47.43,47.40,47.48,47.41,47.22,46.65,45.97,45.58,45.22,44.78,44.23,43.73,43.16,42.65,42.27,42.05,41.89,41.72,41.57,41.48,41.30,41.02,40.79,40.64,40.49,40.34,40.17,40.08,39.98,39.89,39.92,40.03,40.16,40.34,40.49,40.52,40.51,40.50,40.56,40.58,40.51,40.47,40.49,40.44,40.46,40.57,40.82,41.04,41.19,41.32,41.43,41.49,41.50,41.47,41.37,41.26,40.98,40.70,40.53,40.43,40.36,40.29,40.14,39.99,39.90,39.91,39.99,40.05,40.06,40.07,40.05,40.00,40.00,40.08,40.11,40.06,39.96,39.88,39.82,39.72,39.69,39.68,39.69,39.68,39.65,39.65,39.70,39.70,39.69,39.77,39.78,39.83,39.93,40.07,40.21,40.36,40.52,40.70,40.83,40.92,41.11,41.23,41.32,41.35,41.38,41.38,41.39,41.48,41.70,41.91,42.11,42.36,42.64,42.93,43.24,43.53,43.93,44.26,44.53,44.80,45.02,45.18,45.29,45.31,45.35,45.41,45.33,45.23,45.12,44.97,44.85,44.85,44.84,44.93,45.02,45.07,45.12,45.19,45.27,45.32,45.31,45.19,45.07,44.97,44.92,44.88,44.81,44.75,44.70,44.70,44.72,44.72,44.72,44.72,44.71,44.63,44.56,44.51,44.47,44.44,44.47,44.50,44.51,44.53,44.49,44.53,44.70,44.90,45.12,45.37,45.64,45.94,46.31,46.69,47.14,47.66,48.18,48.75,49.41,50.07,50.75,51.58,52.45,53.26,53.98,54.75,55.51,56.22,56.85,57.45,57.95,58.21,58.24,58.11,57.91,57.45,56.81,56.13,55.37,54.49,53.55,52.64,51.82,51.15,50.62,50.25,50.01,49.82,49.73,49.78,50.02,50.38,50.77,51.15,51.69,52.46,53.46,54.54,55.51,56.62,57.80,58.89,59.85,60.66,61.26,61.58,61.65,61.56,61.32,60.84,60.14,59.47,58.80,58.15,57.55,56.96,56.46,56.04,55.76,55.65,55.58,55.53,55.65,55.93,56.23,56.65,57.14,57.58,58.03,58.51,58.91,59.26,59.56,59.84,60.02,59.98,59.69,59.34,58.94,58.46,58.03,57.39,56.71,55.77,54.72,53.76,52.89,52.02,51.03,49.99,48.88,47.89,46.94,46.16,45.53,45.00,44.57,44.22,43.90,43.65,43.37,43.15,43.02,42.93,42.89,42.82,42.65,42.50,42.44,42.45,42.49,42.48,42.57,42.62,42.55,42.44,42.42,42.39,42.33,42.25,42.25,42.21,42.00,41.79,41.57,41.39,41.23,41.01,40.83,40.70,40.60,40.57,40.52,40.48,40.53,40.72,40.82,40.99,41.19,41.27,41.34,41.51,41.75,42.00,42.14,42.10,42.03,41.89,41.79,41.75,41.62,41.33,40.92,40.49,40.10,39.74,39.48,39.28,39.01,38.74,38.55,38.46,38.51,38.76,39.12,39.62,40.05,40.46,40.81,41.14,41.48,41.84,42.20,42.44,42.49,42.45,42.43,42.44,42.55,42.73,43.00,43.23,43.43,43.80,44.20,44.60,45.08,45.49,45.85,46.25,46.60,47.03,47.35,47.48,47.56,47.59,47.63,47.74,47.84,47.91,47.94,47.86,47.86,47.92,48.07,48.22,48.29,48.39,48.45,48.39,48.39,48.42,48.46,48.52,48.63,48.71,48.74,48.78,48.78,48.84,48.78,48.66,48.50,48.41,48.19,47.99,47.85,47.76,47.72,47.63,47.55,47.52,47.47,47.35,47.23,47.09,46.91,46.72,46.54,46.38,46.35,46.27,46.21,46.15,46.13,46.15,46.26,46.30,46.27,46.25,46.21,46.19,46.22,46.28,46.32,46.39,46.40,46.45,46.54,46.67,46.78,46.96,47.06,47.12,47.25,47.45,47.68,47.89,48.04,48.08,48.09,48.04,48.01,47.93,47.76,47.54,47.34,47.07,46.84,46.60,46.41,46.18,45.98,45.86,45.71,45.57,45.46,45.40,45.41,45.47,45.55,45.58,45.49,45.33,45.20,45.08,44.83,44.59,44.33,44.06,43.74,43.45,43.31,43.18,43.04,42.84,42.67,42.50,42.36,42.25,42.20,42.19,42.14,42.04,41.96,41.84,41.68,41.44,41.14,40.79,40.45,40.09,39.66,39.27,38.88,38.58,38.31,38.00,37.71,37.39,36.91,36.39,35.87,35.37,34.94,34.50,34.06,33.63,33.22,32.85,32.60,32.35,32.22,32.13,32.00,31.95,31.93,31.98,32.06,32.10,32.07,32.07,32.06,32.04,31.97,31.84,31.75,31.70,31.59,31.47,31.49,31.53,31.60,31.65,31.72,31.79,31.78,31.70,31.68,31.71,31.63,31.51,31.33,31.18,31.04,30.85,30.60,30.44,30.28,30.06,29.83,29.53,29.24,28.97,28.65,28.36,28.22,28.07,27.90,27.79,27.65,27.51,27.29,27.01,26.75,26.57,26.37,26.18,26.10],
"feed": [0.14,0.32,0.53,0.81,1.25,1.78,2.36,2.97,3.70,4.49,5.49,6.41,7.36,8.29,8.86,9.30,9.65,9.94,9.96,9.84,9.47,9.15,8.82,8.50,8.41,8.54,8.70,8.96,9.37,9.70,10.19,10.46,10.50,10.61,10.65,10.50,10.47,10.46,10.53,10.82,11.02,11.47,12.23,12.82,13.26,13.78,14.17,14.36,14.35,14.29,14.20,13.91,13.50,13.14,13.03,12.91,12.89,13.05,13.21,13.45,13.77,13.98,13.95,13.83,13.64,13.53,13.32,13.07,13.09,13.05,12.90,13.08,13.56,14.01,14.27,14.45,14.65,14.79,14.71,14.38,14.02,13.51,12.89,12.45,12.31,12.24,12.25,12.38,12.50,12.84,13.22,13.53,13.70,13.84,13.90,14.14,14.12,14.07,14.18,14.62,15.00,15.47,16.20,16.87,17.47,17.80,18.19,18.40,18.49,18.09,17.66,17.20,16.73,16.46,16.34,16.35,16.50,16.81,17.09,17.51,18.06,18.49,18.60,18.48,18.31,18.01,17.74,17.70,17.96,18.08,18.22,18.52,19.28,19.93,20.47,20.98,21.28,21.42,20.92,20.48,19.87,19.27,18.47,17.92,17.58,17.30,17.22,17.03,17.17,17.27,17.45,17.58,17.45,17.13,16.54,15.65,14.51,13.39,12.35,11.43,10.73,9.99,9.62,9.31,9.03,9.03,9.05,9.13,9.00,8.93,8.67,8.47,8.15,7.93,7.78,7.72,7.87,8.01,8.31,8.56,8.70,8.87,8.87,8.83,8.76,8.62,8.47,8.28,8.17,8.10,8.23,8.38,8.77,9.16,9.56,10.00,10.36,10.79,10.90,11.00,11.20,11.13,11.07,11.06,11.18,11.29,11.45,11.66,12.12,12.44,12.62,13.06,13.16,13.19,13.14,13.00,12.86,12.84,12.79,12.73,12.66,12.55,12.67,12.69,12.60,12.50,12.30,12.03,11.59,11.23,10.79,10.40,10.06,9.98,10.11,10.41,10.94,11.53,12.41,13.27,14.62,15.90,16.91,17.90,18.97,20.15,21.09,22.08,23.37,25.73,27.06,28.26,29.88,31.40,32.58,33.33,34.06,34.62,34.26,32.72,31.70,30.87,29.83,28.85,28.22,28.07,27.95,27.90,28.19,28.51,29.02,29.66,29.41,28.80,27.92,26.63,25.56,24.25,23.28,22.46,21.67,20.73,20.56,20.58,20.50,20.68,21.02,21.43,21.13,20.59,19.93,19.74,19.12,18.58,18.39,18.41,18.02,17.63,17.78,18.26,19.17,19.04,19.24,19.30,19.39,19.00,18.76,18.52,18.67,19.11,18.76,18.82,19.15,19.66,19.77,19.95,20.15,20.43,20.31,19.24,18.51,17.86,17.31,16.69,16.26,16.07,15.90,16.10,15.88,16.14,16.47,17.11,17.33,17.47,17.57,17.58,17.48,16.86,16.83,16.92,17.02,16.90,17.07,17.54,17.96,18.45,18.97,19.41,19.54,19.52,19.85,19.96,19.88,19.75,19.84,20.63,20.92,21.44,22.06,22.95,23.26,23.51,23.71,23.67,23.91,22.77,22.11,21.37,20.86,20.27,19.93,19.97,20.40,21.18,21.11,21.45,21.68,21.80,21.83,21.50,20.97,20.36,19.58,18.63,18.14,18.01,18.11,18.53,18.75,19.09,19.59,20.10,20.45,20.50,20.48,20.21,19.90,19.38,19.02,18.72,18.29,17.84,17.49,17.55,17.66,17.80,17.88,17.99,18.17,18.19,18.20,18.22,18.39,18.68,19.10,19.95,20.80,21.71,22.41,23.35,24.40,25.32,25.94,26.12,26.16,25.65,25.10,24.60,24.46,25.55,25.98,26.37,27.11,28.52,29.77,30.88,32.04,33.55,35.58,35.11,34.98,34.72,34.61,33.71,32.67,32.22,32.07,31.90,30.17,29.53,29.10,29.27,28.85,28.35,28.12,27.72,27.16,25.87,25.54,25.60,26.17,26.51,27.29,28.59,29.87,31.47,32.29,33.43,34.34,35.42,35.69,35.43,35.05,35.07,35.89,35.68,36.39,37.43,40.06,41.65,43.23,45.45,47.64,49.76,50.37,51.26,51.75,53.94,54.74,54.57,54.53,55.44,57.70,57.24,56.93,56.83,58.37,58.33,56.43,55.71,55.58,56.32,54.52,53.47,53.08,55.15,57.17,56.51,56.98,58.08,61.36,62.58,61.96,62.17,63.55,64.47,62.79,61.67,61.49,65.27,67.42,65.84,66.66,69.10,72.83,73.08,72.69,73.93,76.45,76.11,71.98,70.52,69.74,70.68,69.27,67.38,67.40,69.09,72.34,72.93,73.07,74.34,77.29,77.91,75.81,75.00,74.61,76.29,75.62,72.99,73.42,75.10,78.10,78.71,79.53,81.03,86.10,89.05,87.16,86.25,85.38,85.29,81.39,77.75,76.33,76.18,73.77,69.87,68.70,69.35,70.11,68.77,67.77,67.72,67.76,66.62,63.59,60.58,59.26,59.74,59.69,59.35,59.35,60.24,60.91,61.74,62.68,63.49,64.29,65.07,63.85,62.85,62.03,62.55,62.08,61.70,61.96,63.37,64.87,63.64,64.80,66.23,67.25,66.07,65.90,65.40,64.33,62.17,59.61,59.96,60.95,60.95,61.21,62.21,63.26,64.30,65.47,66.75,68.42,69.14,66.99,65.45,63.97,63.48,62.25,61.65,61.53,62.45,62.24,60.60,61.25,62.39,64.00,63.24,63.17,62.45,62.64,60.24,58.30,58.09,59.44,60.18,59.60,60.52,61.65,63.39,62.72,63.30,63.71,63.28,60.82,58.59,57.19,55.84,54.92,54.12,54.14,54.80,55.84,57.98,59.11,60.37,61.70,63.41,63.53,62.61,61.61,60.57,59.58,57.92,58.26,58.90,61.57,61.83,62.72,64.03,66.02,66.99,67.19,67.24,66.38,65.59,62.16,60.61,59.48,58.56,57.62,57.55,58.22,58.34,59.90,60.49,61.34,61.86,61.77,61.39,60.26,58.71,57.18,56.65,56.86,56.77,56.91,57.43,58.54,59.44,60.62,61.92,62.97,64.98,63.43,62.11,60.65,59.69,58.66,58.04,57.95,58.94,60.80,59.50,59.93,61.14,63.44,63.84,63.73,63.41,62.97,61.70,58.72,57.91,58.06,59.60,58.66,58.92,59.70,62.71,67.37,68.09,69.27,70.24,70.24,68.23,66.99,65.81,66.25,67.00,62.82,62.55,63.65,65.55,66.41,66.81,67.94,69.39,69.12,65.22,63.74,62.07,59.78,56.66,55.36,54.86,54.71,55.74,56.38,57.30,58.41,62.12,65.80,66.77,66.28,66.08,68.47,68.28,66.49,65.59,67.41,68.37,66.13,65.47,65.99,69.51,68.91,66.90,66.48,67.30,66.74,62.48,60.51,59.73,62.15,61.52,59.16,59.27,61.02,63.79,63.07,63.22,63.59,65.59,64.22,60.24,58.73,57.42,56.26,52.17,49.93,49.20,48.51,43.29,37.15,33.42,30.05,26.38,21.61,17.23,13.10,8.57,4.45,2.74,1.90,1.23,0.67,0.36,0.09,0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.20,0.30,0.35,0.38,0.45,0.48,0.49,0.51,0.49,0.44,0.34,0.24,0.19,0.17,0.10,0.07,0.05,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.25,0.99,1.71,2.23,2.87,3.61,4.58,5.80,7.26,8.88,10.99,12.36,13.59,15.06,16.41,17.66,18.47,19.04,19.36,19.74,19.35,19.42,19.87,20.52,20.94,21.19,21.70,22.39,23.27,23.49,23.88,23.88,23.78,23.20,22.83,22.60,22.48,22.30,22.20,22.64,23.07,23.82,24.43,25.23,25.97,26.84,27.16,27.19,27.03,26.92,26.60,26.31,26.11,25.94,25.50,23.61,21.30,18.97,16.56,13.96,11.54,8.92,6.20,3.51,1.17,0.22,0.20,0.43,0.60,0.77,0.95,1.10,1.26,1.46,1.68,1.89,2.09,2.15,2.21,2.34,2.46,2.81,2.89,2.88,2.90,2.90,2.81,2.74,2.80,2.78,2.80,2.50,2.47,2.46,2.41,2.23,2.00,1.91,1.73,1.52,1.20,1.00,0.85,1.05,1.03,1.01,1.02,1.02,0.96,0.97,1.01,1.09,1.15,0.84,0.70,0.70,0.74,0.76,0.87,0.86,0.83,0.77,0.66,0.66,0.70,0.77,0.76,0.64,0.56,0.56,0.60,0.70,0.85,0.97,1.06,1.16,1.16,1.27,1.32,1.41,1.48,1.48,1.54,1.67,1.71,1.58,1.68,1.78,1.88,1.92,2.05,2.06,1.91,1.68,1.54,1.52,1.47,1.35,1.24,1.20,1.14,1.25,1.43,1.57,1.71,1.96,2.21,2.39,2.46,2.46,2.40,2.32,2.25,2.11,2.04,1.86,1.68,1.60,1.63,1.59,1.56,1.52,1.48,1.46,1.39,1.37,1.36,1.41,1.44,1.59,1.67,1.69,1.72,1.92,2.15,2.36,2.42,2.42,2.39,2.24,2.22,2.34,2.33,2.20,2.01,1.78,1.67,1.55,1.57,1.67,1.71,1.55,1.50,1.46,1.48,1.52,1.54,1.57,1.53,1.47,1.36,1.35,1.36,1.44,1.54,1.65,1.66,1.73,1.77,1.84,1.97,2.08,2.13,2.11,1.95,1.79,1.78,1.72,1.79,1.80,1.84,1.85,1.89,1.92,2.04,2.04,1.94,1.90,1.77,1.71,1.60,1.53,1.51,1.55,1.58,1.73,1.87,1.93,1.96,1.96,1.98,1.94,1.81,1.65,1.50,1.34,1.24,1.12,1.05,0.97,1.04,1.18,1.32,1.47,1.65,1.81,1.87,1.97,2.05,2.15,2.14,2.09,2.14,2.32,2.39,2.44,2.48,2.55,2.62,2.59,2.46,2.39,2.29,2.09,1.99,1.94,2.03,2.05,2.10,2.15,2.32,2.38,2.35,2.31,2.23,2.08,1.97,1.78,1.58,1.40,1.23,1.21,1.30,1.45,1.53,1.71,1.88,2.19,2.32,2.57,2.73,2.94,3.05,2.92,2.86,2.79,2.74,2.51,2.48,2.36,2.37,2.22,2.09,2.13,2.11,1.98,1.88,1.90,1.80,1.74,1.62,1.52,1.53,1.54,1.66,1.76,1.79,1.81,1.87,1.95,1.97,2.01,1.97,1.96,1.85,1.79,1.74,1.69,1.71,1.65,1.66,1.62,1.62,1.56,1.51,1.46,1.40,1.31,1.24,1.22,1.18,1.18,1.17,1.26,1.43,1.60,1.77,2.03,2.13,2.29,2.43,2.64,2.77,2.83,2.78,2.76,2.74,2.67,2.72,2.70,2.73,2.65,2.61,2.64,2.68,2.66,2.67,2.57,2.56,2.51,2.41,2.32,2.36,2.40,2.44,2.54,2.63,2.74,2.62,2.54,2.43,2.36,2.26,2.13,1.99,1.82,1.63,1.54,1.53,1.55,1.67,1.70,1.79,1.81,1.82,1.76,1.77,1.75,1.76,1.76,1.75,1.80,1.75,1.74,1.77,1.90,1.92,1.91,1.93,1.98,1.93,1.89,1.82,1.78,1.74,1.74,1.73,1.82,1.88,1.94,2.04,2.13,2.24,2.27,2.31,2.21,2.22,2.19,2.16,2.08,2.02,1.92,1.97,2.03,2.13,2.24,2.29,2.34,2.34,2.33,2.28,2.28,2.16,2.04,1.89,1.80,1.69,1.60,1.60,1.66,1.71,1.83,1.87,1.88,1.91,1.91,1.91,1.92,2.01,2.05,2.19,2.22,2.48,2.66,2.78,2.89,2.98,3.05,3.06,3.07,2.98,2.93,2.72,2.63,2.61,2.62,2.63,2.78,2.89,3.02,3.21,3.44,3.46,3.44,3.36,3.26,3.26,3.11,2.89,2.64,2.43,2.13,2.07,2.09,2.15,2.27,2.41,2.49,2.57,2.62,2.59,2.61,2.57,2.50,2.53,2.40,2.26,2.19,2.30,2.39,2.44,2.41,2.44,2.48,2.33,2.31,2.22,2.10,1.90,1.75,1.72,1.71,1.68,1.71,1.89,2.03,2.26,2.49,2.62,2.76,2.80,2.91,2.97,2.91,2.78,2.66,2.43,2.23,2.09,1.94,1.84,1.70,1.58,1.52,1.48,1.40,1.40,1.39,1.44,1.46,1.47,1.46,1.53,1.57,1.66,1.76,1.87,1.91,1.93,1.89,1.91,1.91,1.81,1.73,1.66,1.56,1.39,1.27,1.19,1.18,1.14,1.12,1.13,1.08,0.94,0.87,0.80,0.72,0.72,0.64,0.49,0.37,0.30,0.26,0.31,0.32,0.36,0.44,0.36,0.33,0.42,0.51,0.87,0.99,0.96,0.94,0.89,0.85,0.82,0.83,0.90,0.98,0.62,0.50,0.48,0.66,0.70,0.68,0.75,0.84,0.92,0.84,0.92,1.05,1.24,1.20,1.33,1.42,1.51,1.53,1.32,1.23,1.13,1.02,0.84,0.68,0.52,0.41,0.28,0.14,0.11,0.10,0.09,0.04,0.04,0.02,0.02,0.01,0.00,0.00,0.00,0.02,0.04,0.04,0.06,0.07,0.13,0.16,0.26,0.26,0.29,0.27,0.25,0.25,0.23,0.22,0.16,0.13,0.03,0.06,0.09,0.09,0.09,0.23,0.48,0.57,0.60,0.60,0.66,0.71,0.65,0.68,0.73,0.69,0.60,0.87,1.24,1.71,2.22,2.71,3.44,4.33,5.55,6.87,8.42,10.09,11.85,13.55,15.22,17.14,19.37,21.20,22.45,23.62,24.27,24.69,24.96,25.24,25.50,26.32,27.23,27.65,28.35,29.21,30.75,31.55,32.22,32.66,32.83,32.18,31.13,30.53,30.03,29.70,29.10,29.15,29.63,30.36,31.23,32.09,32.89,33.96,34.93,35.26,35.03,34.81,34.30,33.82,33.47,33.57,33.78,34.89,35.28,35.66,36.45,38.42,39.60,39.77,39.80,39.49,39.23,37.60,36.70,36.38,36.07,34.73,34.30,34.68,34.95,35.14,35.22,35.44,35.63,35.71,35.78,35.08,34.35,33.72,33.71,33.76,33.88,34.58,35.46,36.77,37.03,37.82,38.54,39.22,38.96,38.35,37.65,37.38,37.44,36.25,36.35,36.88,38.71,39.54,40.81,42.40,44.59,45.32,45.32,45.80,45.65,45.64,44.12,43.66,43.66,45.17,45.86,47.46,49.17,51.59,54.65,56.27,57.57,58.12,59.62,58.01,56.30,54.61,54.20,53.33,52.15,51.98,53.01,55.07,55.01,56.71,58.73,61.27,62.17,62.06,61.37,61.38,59.98,57.95,57.06,56.18,56.13,55.33,55.03,55.53,57.92,58.32,58.58,58.60,58.92,58.73,57.32,55.97,55.09,55.79,54.35,54.05,54.65,56.19,56.62,57.52,58.74,60.96,62.95,61.82,61.07,60.34,59.93,58.77,58.26,57.58,58.43,58.48,57.64,58.48,60.19,61.90,62.04,62.01,62.23,63.72,62.34,60.35,59.12,59.07,58.23,57.17,57.41,58.18,58.53,57.46,57.77,58.59,59.97,58.89,57.59,56.56,55.78,54.72,53.89,53.10,53.09,54.51,54.36,55.43,57.16,60.04,60.73,61.15,61.43,62.35,62.23,60.37,59.51,59.59,60.38,59.23,60.08,60.94,62.49,63.25,64.31,65.29,67.47,67.59,65.51,64.11,62.85,61.98,60.56,59.23,58.30,60.53,59.87,59.74,61.06,63.21,64.25,64.30,63.92,64.42,65.45,62.13,60.24,59.37,59.80,59.08,59.15,60.17,62.32,63.66,63.15,64.31,65.86,67.40,65.76,64.55,63.41,63.07,61.78,60.34,60.21,61.00,61.60,61.09,62.44,63.83,66.65,66.59,66.25,66.11,66.41,64.91,62.99,62.27,62.98,64.32,62.95,63.78,64.95,66.67,67.04,68.00,69.25,70.52,69.48,67.22,66.19,65.54,65.48,64.12,63.61,64.09,66.39,66.76,67.27,68.10,69.58,70.06,68.96,68.56,68.40,69.49,66.46,65.00,64.75,66.80,66.96,67.22,68.78,71.43,72.96,71.58,72.64,72.74,73.08,70.62,69.34,68.67,69.46,68.07,66.86,67.18,68.26,70.35,70.58,71.43,72.43,74.92,73.54,72.61,71.91,72.11,70.81,68.72,68.70,70.60,73.28,71.90,72.74,73.99,75.73,75.13,75.28,75.31,75.02,72.41,68.44,66.83,65.59,64.98,63.39,63.48,63.42,65.45,66.34,66.56,66.79,66.83,67.06,65.82,65.07,63.51,63.27,61.63,60.23,60.30,60.71,61.29,61.27,62.62,64.04,65.46,67.21,67.38,66.54,65.58,65.11,64.56,63.83,62.67,62.43,63.87,62.52,62.68,64.07,66.35,67.30,67.09,66.86,67.03,68.05,65.94,64.34,63.30,64.60,64.34,64.15,65.22,67.28,70.62,70.27,71.11,72.48,73.99,71.63,69.43,68.36,68.17,67.84,65.28,64.44,64.29,64.57,64.14,65.15,66.34,66.98,66.50,66.20,65.93,65.41,64.44,63.05,62.06,61.67,61.81,62.21,66.37,68.23,69.18,70.34,72.76,75.41,75.43,74.57,73.66,73.75,70.68,68.11,66.56,65.66,64.30,62.97,63.92,65.08,65.90,65.27,64.16,64.83,66.25,65.98,64.80,63.72,64.23,63.69,63.68,64.26,68.42,70.06,70.07,71.57,74.21,77.01,75.84,75.65,75.14,76.10,74.21,72.62,72.05,71.43,70.50,69.31,70.58,72.16,73.12,72.41,71.97,71.62,71.45,70.70,69.27,67.56,65.95,65.18,65.49,65.95,67.70,71.58,72.85,74.41,76.25,79.71,80.32,79.93,79.18,79.70,77.40,73.69,72.68,72.51,72.57,71.11,72.75,74.63,76.90,76.23,75.79,75.98,76.05,75.36,73.97,72.61,71.44,71.33,72.41,73.90,75.51,77.26,79.03,80.64,82.18,83.81,83.87,83.35,81.12,79.35,78.06,76.63,76.68,75.73,75.56,75.91,78.69,80.13,80.25,80.69,80.72,80.46,78.82,78.28,77.12,76.49,75.20,74.41,75.13,76.56,80.80,83.01,84.78,86.36,89.43,91.36,90.21,89.10,87.91,86.13,81.85,79.99,78.72,78.61,77.54,76.31,77.43,78.72,79.35,79.63,79.65,79.60,79.51,78.40,78.03,77.56,76.64,76.84,78.36,80.91,82.36,84.13,85.99,89.09,90.33,90.70,90.43,88.61,85.69,82.50,80.62,78.13,76.77,74.14,71.85,70.93,71.40,72.62,72.90,72.68,72.19,72.07,70.06,68.11,66.19,64.06,61.88,59.81,58.87,57.78,57.24,56.62,57.24,57.55,57.60,57.28,55.97,53.90,51.89,50.50,48.90,47.37,46.09,44.94,44.25,43.88,44.37,44.73,44.99,45.38,45.46,44.92,43.34,42.09,40.79,39.50,38.12,37.47,36.77,36.15,35.73,35.72,35.79,35.86,35.89,35.86,35.40,34.46,33.60,32.91,31.91,30.67,29.75,28.89,28.23,27.56,27.21,27.08,27.19,26.75,26.78,26.89,26.86,27.06,27.01,26.84,26.88,27.29,27.58,27.75,28.10,28.58,28.98,29.26,29.60,29.80,29.59,28.92,28.33,27.86,27.19,26.57,26.27,26.16,25.79,25.45,24.98,24.69,23.95,22.90,21.70,20.46,18.64,16.41,14.41,12.70,11.20,9.80,8.70,7.95,7.52,7.18,7.15,7.09,7.09,7.09,7.15,7.36,7.39,7.39,7.42,7.51,7.55,7.63,7.77,7.93,8.13,8.14,8.33,8.49,8.48,8.48,8.37,8.30,8.13,7.97,7.76,7.61,7.48,7.42,7.37,7.29,7.29,7.26,7.30,7.37,7.37,7.28,7.14,7.02,6.93,6.81,6.71,6.69,6.83,6.83,6.94,7.10,7.35,7.52,7.77,7.92,8.04,8.16,7.95,7.89,7.80,7.75,7.66,7.60,7.51,7.51,7.49,7.46,7.62,7.63,7.75,7.82,7.77,7.75,7.88,8.29,8.69,9.06,9.52,10.22,10.88,11.47,12.24,13.17,14.02,14.51,14.93,15.33,15.86,16.29,16.84,17.79,19.33,20.68,21.43,22.17,23.05,24.16,24.94,25.74,26.25,26.71,26.25,25.57,25.43,25.44,26.36,26.55,26.86,27.27,28.51,29.17,29.42,29.98,30.30,30.36,29.31,28.77,28.29,29.17,28.46,27.75,27.51,27.96,28.16,28.18,28.40,29.03,30.25,28.97,28.23,27.54,27.23,25.99,25.06,24.51,24.36,24.44,23.37,23.27,23.74,25.26,25.60,25.90,26.31,26.73,26.71,25.68,24.97,24.37,23.94,22.66,22.23,21.89,22.75,23.61,23.48,23.72,24.25,24.61,24.13,23.50,22.97,23.08,21.78,20.15,19.74,19.67,19.54,19.45,19.89,20.44,21.53,21.75,22.09,22.59,23.04,23.14,23.02,22.89,22.95,23.98,23.84,23.79,23.83,24.04,24.35,24.39,24.43,24.33,24.66,23.27,22.17,21.34,20.70,20.33,19.65,19.32,19.18,19.41,18.65,18.54,18.73,19.01,19.02,18.60,18.04,17.49,17.07,16.11,15.48,15.19,14.99,14.74,14.56,14.52,14.65,14.75,14.95,15.25,15.19,15.03,14.91,14.85,14.64,14.39,14.28,14.34,14.01,13.74,13.67,13.41,13.15,12.54,12.01,11.53,11.00,10.04,8.96,8.04,7.15,6.32,5.42,4.72,4.17,3.63,3.03,2.62,2.35,2.09,1.87,1.74,1.55,1.49,1.35,1.24,1.14,1.07,1.04,1.04,1.12,1.19,1.39,1.51,1.65,1.78,1.94,2.05,2.10,2.15,2.19,2.19,2.04,1.87,1.70,1.59,1.41,1.31,1.25,1.22,1.12,1.06,1.01,1.05,1.06,1.01,0.95,0.89,0.87,0.82,0.84,0.87,1.13,1.28,1.43,1.55,1.72,1.81,1.89,1.89,1.88,1.85,1.63,1.44,1.23,1.11,0.98,0.86,0.77,0.72,0.63,0.51,0.45,0.48,0.47,0.46],
"checksum": 2223735553
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}