{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 149,
"idNumber": "STCK-11",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 13,
"timeMinute": 57,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 15.57,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 331,
"ampMaxFeed": 86.66,
"ampMaxDrill": 42.95,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.0,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1305625659
},
"profile":
{
"drill": [0.00,0.00,0.07,0.13,0.16,0.25,0.34,0.37,0.42,0.54,0.69,0.90,1.09,1.23,1.36,1.46,1.54,1.63,1.63,1.53,1.38,1.21,1.01,0.88,0.74,0.56,0.43,0.38,0.36,0.38,0.44,0.49,0.59,0.60,0.58,0.61,0.63,0.59,0.60,0.62,0.61,0.56,0.45,0.45,0.51,0.50,0.46,0.44,0.43,0.41,0.39,0.39,0.39,0.40,0.42,0.53,0.65,0.74,0.77,0.82,0.91,0.99,1.08,1.11,1.10,1.04,1.04,1.12,1.22,1.28,1.30,1.36,1.44,1.48,1.48,1.46,1.44,1.41,1.42,1.42,1.39,1.38,1.32,1.32,1.44,1.66,1.73,1.70,1.68,1.81,1.92,1.93,1.97,2.06,2.14,2.10,2.15,2.26,2.36,2.34,2.34,2.36,2.38,2.34,2.21,2.09,2.08,2.06,2.02,1.98,1.98,1.97,1.89,1.81,1.81,1.81,1.68,1.59,1.52,1.45,1.37,1.37,1.50,1.74,2.03,2.38,2.79,3.17,3.52,3.89,4.27,4.63,4.93,5.14,5.31,5.44,5.56,5.68,5.80,5.95,6.03,6.06,6.09,6.10,6.14,6.14,6.12,6.13,6.16,6.14,6.21,6.34,6.47,6.60,6.72,6.92,7.18,7.43,7.63,7.84,8.05,8.24,8.39,8.63,8.79,8.80,8.69,8.55,8.51,8.55,8.60,8.65,8.83,8.96,9.18,9.61,10.13,10.70,11.28,11.88,12.48,13.11,13.71,14.39,15.20,16.20,17.05,17.18,17.02,16.92,16.96,16.98,16.68,16.57,16.34,15.43,14.37,14.08,14.13,13.93,13.52,13.09,13.08,12.72,12.07,11.89,12.04,12.18,12.32,12.55,12.76,13.00,13.04,13.14,13.45,13.60,13.54,13.45,13.18,12.87,12.56,12.22,11.94,11.71,11.62,11.59,11.68,11.71,11.78,11.94,12.10,12.23,12.35,12.55,12.66,12.84,13.00,13.19,13.41,13.67,13.92,14.08,14.38,14.63,14.86,15.14,15.49,15.87,16.07,16.29,16.66,17.18,17.56,18.06,18.53,19.04,19.32,19.50,19.81,20.06,20.35,20.57,20.73,20.82,21.04,21.10,21.25,21.36,21.51,21.76,22.02,22.22,22.44,22.61,22.70,22.81,22.99,23.32,23.58,23.72,23.76,23.80,23.88,23.77,23.51,23.35,23.12,23.07,23.12,23.14,22.95,22.92,23.00,23.21,23.49,23.74,23.98,24.00,23.92,24.01,24.37,24.54,24.56,24.60,24.59,24.56,24.65,24.76,24.96,25.07,25.21,25.24,25.31,25.22,25.12,24.81,24.32,23.98,23.76,23.47,22.99,22.68,22.23,21.99,21.98,22.29,22.74,23.06,23.34,23.68,24.01,24.31,24.74,25.11,25.34,25.42,25.46,25.53,25.36,25.25,25.26,25.44,25.61,25.77,25.95,26.41,26.83,27.18,27.64,28.17,28.68,28.99,29.35,29.73,29.96,29.80,29.59,29.34,28.92,28.32,27.65,26.98,26.20,25.44,24.78,24.20,23.67,23.27,22.96,22.62,22.33,22.09,21.88,21.61,21.31,21.02,20.66,20.27,19.92,19.63,19.36,19.09,18.83,18.63,18.48,18.36,18.34,18.37,18.42,18.45,18.44,18.45,18.47,18.50,18.49,18.51,18.52,18.51,18.48,18.45,18.44,18.47,18.53,18.59,18.64,18.69,18.79,18.89,19.03,19.17,19.35,19.47,19.60,19.79,19.98,20.13,20.25,20.39,20.53,20.73,20.91,21.09,21.21,21.32,21.45,21.62,21.81,21.96,22.08,22.14,22.23,22.36,22.54,22.69,22.85,22.96,23.02,23.10,23.23,23.40,23.54,23.66,23.76,23.88,24.01,24.16,24.32,24.49,24.59,24.68,24.84,25.00,25.11,25.21,25.29,25.40,25.58,25.82,26.04,26.17,26.16,26.18,26.20,26.23,26.31,26.35,26.31,26.22,26.23,26.25,26.29,26.29,26.34,26.39,26.41,26.47,26.57,26.68,26.75,26.88,27.05,27.16,27.21,27.28,27.34,27.37,27.34,27.26,27.20,27.10,27.00,27.01,27.03,27.04,27.09,27.17,27.28,27.37,27.43,27.52,27.64,27.77,27.90,27.99,28.03,28.02,27.98,27.96,27.98,28.02,28.06,28.08,28.13,28.22,28.33,28.48,28.63,28.82,29.04,29.22,29.38,29.55,29.74,29.92,30.12,30.34,30.49,30.64,30.83,31.06,31.22,31.38,31.54,31.73,31.91,32.04,32.22,32.47,32.68,32.87,33.15,33.42,33.64,33.78,33.90,34.07,34.34,34.58,34.74,34.84,34.90,34.99,35.05,35.15,35.26,35.29,35.23,35.20,35.25,35.25,35.22,35.16,35.13,35.02,34.88,34.81,34.76,34.70,34.63,34.65,34.72,34.77,34.77,34.85,35.00,35.09,35.13,35.14,35.08,35.00,34.92,34.86,34.80,34.80,34.80,34.80,34.79,34.78,34.83,34.88,34.93,34.95,34.98,34.95,34.89,34.81,34.76,34.74,34.74,34.68,34.62,34.61,34.57,34.57,34.62,34.71,34.77,34.79,34.80,34.88,34.98,35.04,35.16,35.27,35.30,35.36,35.41,35.48,35.59,35.66,35.74,35.84,35.95,36.06,36.19,36.28,36.40,36.54,36.67,36.88,37.07,37.18,37.24,37.28,37.29,37.30,37.30,37.32,37.30,37.22,37.08,36.93,36.79,36.63,36.48,36.34,36.22,36.07,35.89,35.66,35.47,35.37,35.26,35.10,34.95,34.79,34.63,34.48,34.33,34.17,34.02,33.84,33.68,33.57,33.47,33.38,33.25,33.10,32.99,32.91,32.83,32.77,32.71,32.67,32.66,32.65,32.64,32.61,32.53,32.46,32.41,32.35,32.33,32.30,32.26,32.19,32.14,32.13,32.15,32.16,32.15,32.10,32.04,31.97,31.89,31.79,31.69,31.61,31.52,31.43,31.33,31.29,31.26,31.25,31.24,31.28,31.35,31.40,31.41,31.41,31.40,31.40,31.42,31.43,31.40,31.34,31.30,31.29,31.30,31.34,31.40,31.44,31.42,31.41,31.47,31.56,31.60,31.62,31.71,31.81,31.83,31.82,31.79,31.76,31.74,31.74,31.76,31.83,31.93,32.01,32.07,32.15,32.25,32.30,32.29,32.26,32.26,32.19,32.00,31.83,31.77,31.74,31.78,31.89,32.00,32.01,31.99,32.03,32.10,32.11,32.15,32.20,32.20,32.18,32.21,32.30,32.34,32.26,32.29,32.35,32.38,32.41,32.44,32.43,32.44,32.45,32.51,32.65,32.69,32.72,32.74,32.76,32.83,32.87,32.88,32.86,32.87,32.92,33.01,33.13,33.32,33.50,33.47,33.48,33.50,33.50,33.46,33.32,33.16,33.08,32.93,32.82,32.85,32.87,32.92,32.93,32.99,33.04,33.08,33.12,33.09,33.02,32.89,32.81,32.72,32.69,32.63,32.58,32.51,32.41,32.33,32.17,32.03,31.89,31.71,31.56,31.46,31.41,31.43,31.42,31.41,31.49,31.55,31.61,31.73,31.82,31.88,31.95,31.95,31.92,31.88,31.84,31.85,31.94,31.95,31.89,31.84,31.79,31.76,31.77,31.82,31.85,31.83,31.75,31.72,31.81,31.91,31.98,32.02,32.06,32.14,32.36,32.67,32.96,33.26,33.56,33.85,34.08,34.20,34.21,34.23,34.13,33.96,33.80,33.75,33.63,33.40,33.25,33.24,33.31,33.26,33.26,33.25,33.30,33.24,33.25,33.50,33.71,33.88,33.98,34.01,34.05,34.18,34.43,34.63,34.84,34.81,34.81,34.90,34.94,35.06,35.12,35.16,35.13,35.01,34.87,34.88,34.81,34.74,34.92,35.01,35.03,35.11,34.99,34.99,35.00,35.05,35.16,35.17,35.04,35.13,35.28,35.38,35.57,35.66,35.79,35.89,35.92,36.04,36.31,36.48,36.53,36.52,36.49,36.56,36.59,36.64,36.72,36.73,36.69,36.76,36.81,36.89,36.98,37.11,37.26,37.41,37.69,37.88,37.95,37.98,38.05,38.18,38.26,38.30,38.33,38.35,38.29,38.28,38.46,38.65,38.86,39.09,39.42,39.80,40.15,40.49,40.77,41.10,41.36,41.52,41.65,41.65,41.59,41.47,41.39,41.31,41.19,40.95,40.66,40.52,40.46,40.45,40.39,40.24,39.99,39.68,39.44,39.31,39.06,38.77,38.55,38.30,38.05,37.88,37.79,37.73,37.59,37.38,37.29,37.18,36.98,36.80,36.72,36.70,36.61,36.47,36.42,36.40,36.43,36.41,36.41,36.40,36.38,36.32,36.29,36.38,36.53,36.69,36.82,36.97,37.10,37.18,37.23,37.26,37.29,37.39,37.51,37.57,37.62,37.62,37.67,37.76,37.90,38.07,38.16,38.15,38.08,38.05,38.06,38.25,38.43,38.51,38.57,38.74,39.02,39.31,39.55,39.73,39.82,39.80,39.83,40.00,40.10,40.04,39.94,39.94,40.01,39.97,39.91,39.85,39.72,39.52,39.34,39.28,39.20,38.95,38.57,38.46,38.47,38.48,38.45,38.42,38.43,38.48,38.51,38.47,38.43,38.30,38.12,37.99,37.87,37.66,37.43,37.20,36.90,36.61,36.44,36.36,36.29,36.17,36.04,36.01,35.97,35.78,35.62,35.64,35.71,35.70,35.61,35.50,35.38,35.25,35.15,35.09,35.08,35.01,34.89,34.73,34.66,34.61,34.57,34.55,34.52,34.52,34.51,34.49,34.43,34.45,34.54,34.61,34.63,34.65,34.78,34.90,34.99,35.09,35.25,35.38,35.48,35.60,35.74,35.89,35.99,36.07,36.20,36.36,36.48,36.63,36.81,37.05,37.36,37.59,37.70,37.78,37.84,37.87,37.94,37.98,37.93,37.83,37.68,37.50,37.39,37.33,37.35,37.32,37.24,37.16,37.11,37.11,37.17,37.27,37.40,37.53,37.65,37.71,37.76,37.80,37.90,37.97,37.98,38.02,38.03,37.98,37.90,37.96,38.06,38.21,38.32,38.35,38.38,38.43,38.52,38.58,38.61,38.65,38.65,38.58,38.51,38.50,38.55,38.63,38.65,38.71,38.80,38.87,38.97,39.06,39.16,39.27,39.30,39.24,39.14,39.07,38.99,38.93,38.85,38.78,38.63,38.47,38.40,38.40,38.54,38.60,38.64,38.66,38.70,38.73,38.79,38.88,38.95,39.00,39.01,39.04,39.08,39.12,39.15,39.13,39.11,39.09,39.09,39.01,38.86,38.71,38.60,38.52,38.46,38.46,38.47,38.43,38.39,38.43,38.51,38.58,38.68,38.72,38.70,38.66,38.66,38.73,38.78,38.83,38.86,38.89,38.90,38.94,39.04,39.14,39.22,39.29,39.24,39.10,39.04,39.10,39.17,39.12,39.02,38.95,38.92,38.88,38.86,38.97,39.11,39.15,39.12,39.26,39.50,39.69,39.81,40.02,40.25,40.40,40.45,40.53,40.59,40.60,40.54,40.49,40.46,40.37,40.32,40.36,40.39,40.38,40.36,40.28,40.18,40.04,39.86,39.63,39.25,38.70,38.18,37.65,37.18,36.73,36.34,36.03,35.83,35.70,35.69,35.83,36.01,36.22,36.40,36.62,36.80,36.94,37.09,37.16,37.24,37.28,37.34,37.48,37.66,37.83,38.00,38.12,38.17,38.35,38.56,38.74,38.86,38.89,38.90,38.92,39.02,39.18,39.33,39.44,39.55,39.70,39.86,40.01,40.10,40.15,40.12,40.12,40.18,40.18,40.18,40.15,40.13,40.14,40.19,40.29,40.44,40.59,40.75,40.89,41.06,41.22,41.35,41.44,41.57,41.73,41.86,41.93,42.02,42.08,42.09,42.15,42.28,42.48,42.60,42.67,42.75,42.95,42.91,42.66,42.31,41.82,41.22,40.56,39.91,39.31,38.69,37.95,37.24,36.80,36.48,36.26,36.08,35.92,35.78,35.63,35.44,35.21,35.02,34.81,34.62,34.47,34.35,34.23,34.06,33.82,33.61,33.43,33.26,33.12,32.98,32.82,32.68,32.60,32.62,32.73,32.78,32.83,32.91,32.98,33.07,33.17,33.26,33.26,33.20,33.08,33.05,33.03,32.92,32.82,32.76,32.66,32.53,32.44,32.38,32.35,32.30,32.22,32.22,32.23,32.17,32.06,32.01,32.03,32.02,31.99,32.00,32.06,32.06,32.05,32.12,32.25,32.32,32.30,32.30,32.32,32.35,32.39,32.46,32.54,32.54,32.49,32.44,32.38,32.31,32.30,32.20,32.10,32.15,32.19,32.28,32.41,32.50,32.62,32.77,32.90,33.04,33.18,33.20,33.18,33.16,33.23,33.35,33.60,33.72,33.79,33.96,34.13,34.21,34.28,34.36,34.41,34.47,34.41,34.39,34.35,34.20,34.03,34.00,34.02,34.06,34.10,34.06,34.02,34.00,34.02,34.05,34.04,34.02,34.04,33.97,33.80,33.63,33.48,33.38,33.32,33.32,33.34,33.35,33.29,33.26,33.32,33.42,33.50,33.50,33.47,33.37,33.26,33.17,33.05,32.96,32.89,32.86,32.87,32.82,32.73,32.63,32.51,32.35,32.19,32.03,31.84,31.63,31.45,31.41,31.43,31.45,31.51,31.56,31.61,31.66,31.72,31.79,31.86,31.90,31.98],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.15,0.23,0.42,0.69,0.89,0.99,1.13,1.22,1.22,1.18,1.06,0.98,0.79,0.52,0.32,0.22,0.08,0.00,0.01,0.07,0.15,0.20,0.30,0.47,0.49,0.49,0.49,0.49,0.48,0.41,0.34,0.29,0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.34,0.64,0.88,0.96,1.15,1.45,1.72,1.87,1.93,1.93,2.00,2.15,2.03,2.01,1.94,1.82,1.74,1.69,1.67,1.54,1.48,1.10,0.98,0.92,0.81,0.71,0.70,0.73,0.74,0.68,0.60,0.65,0.81,1.01,1.08,1.01,1.00,1.13,1.57,1.66,1.64,1.66,1.70,1.70,1.68,1.76,1.69,1.55,1.03,0.95,0.96,0.85,0.71,0.54,0.63,0.72,0.65,0.54,0.56,0.64,0.58,0.54,0.49,0.47,0.32,0.17,0.27,0.88,1.47,1.82,2.26,2.81,3.40,3.94,4.56,5.15,5.64,5.54,5.52,5.85,6.28,6.59,6.93,7.27,7.58,7.89,8.11,8.53,8.74,8.69,8.49,8.36,8.14,7.99,7.82,7.83,8.03,8.20,8.52,9.03,9.54,9.88,10.19,10.50,10.83,11.02,11.13,11.01,11.02,11.04,11.17,11.53,11.87,12.04,12.19,12.12,12.07,12.21,12.04,11.76,11.43,11.06,10.68,10.51,10.48,10.73,10.90,11.07,11.36,11.64,11.82,11.88,11.94,11.92,11.69,11.38,10.94,10.31,9.74,9.23,8.88,8.59,8.34,8.07,7.69,7.17,6.90,6.86,6.55,6.18,5.68,5.21,4.67,4.19,3.94,3.83,3.61,3.29,3.21,3.21,3.25,3.32,3.38,3.33,3.19,3.03,2.98,3.03,3.15,3.26,3.48,3.66,3.98,4.37,4.81,5.20,5.52,5.84,6.04,6.18,6.24,6.28,6.29,6.39,6.57,6.86,7.20,7.52,7.81,8.07,8.32,8.71,9.07,9.26,9.32,9.36,9.36,9.33,9.58,9.92,10.30,10.28,10.20,10.01,10.00,9.78,9.41,9.04,8.52,8.02,7.43,7.08,6.82,6.65,6.30,6.20,6.26,6.37,6.39,6.22,6.07,5.97,5.82,5.68,5.63,5.53,5.57,5.47,5.37,5.33,5.32,5.26,5.29,5.42,5.49,5.61,5.59,5.55,5.47,5.44,5.40,5.28,5.08,4.95,4.91,4.80,4.70,4.73,4.84,4.94,4.93,5.08,5.15,5.15,5.03,4.90,4.75,4.53,4.34,4.10,3.98,3.78,3.73,3.70,3.72,3.85,4.09,4.32,4.32,4.42,4.54,4.73,5.02,5.41,5.72,5.95,6.01,6.28,6.67,7.08,7.40,7.75,7.83,7.81,7.84,7.96,8.19,8.18,8.27,8.36,8.65,8.83,9.18,9.54,9.89,10.22,10.52,10.81,10.96,11.00,10.92,10.90,10.93,11.06,11.26,11.64,11.98,12.55,13.28,14.41,15.34,16.07,16.59,17.13,17.57,17.70,17.90,18.02,18.76,18.88,19.17,19.57,20.31,20.94,21.46,22.10,22.61,23.45,23.03,22.63,22.21,21.91,21.42,20.87,20.50,20.42,20.57,20.38,20.86,21.72,22.58,23.16,23.51,23.80,24.12,24.04,23.90,23.80,23.79,23.74,24.02,24.47,25.31,26.18,26.88,27.66,29.11,30.44,30.73,30.65,30.26,30.29,30.00,29.62,29.46,30.10,29.86,29.55,29.97,30.54,31.10,31.21,31.22,31.34,31.47,31.91,31.88,31.24,31.05,31.35,32.21,32.49,33.19,34.04,35.14,34.71,34.89,35.89,36.74,37.07,36.47,36.38,36.30,36.41,35.81,36.23,36.57,37.09,37.50,37.72,38.06,38.47,38.36,37.89,37.65,36.81,36.06,35.02,34.74,34.97,35.46,35.76,38.17,39.97,40.85,41.79,43.17,45.16,45.32,44.81,44.32,45.14,43.76,42.43,42.29,43.05,43.69,43.36,43.87,44.62,47.02,47.14,46.78,46.69,46.82,45.82,44.25,43.19,43.36,45.37,44.75,44.79,45.75,47.67,48.29,48.84,49.90,51.46,53.27,51.38,49.97,49.11,48.90,47.42,46.84,47.22,48.30,48.94,47.52,47.89,48.69,50.58,50.26,50.08,49.86,50.23,49.34,47.75,47.50,48.48,50.26,49.61,50.27,51.25,52.83,52.50,52.64,53.47,53.73,52.93,50.54,49.34,48.42,47.58,46.47,46.54,46.93,47.27,47.49,47.81,48.81,49.96,51.30,51.64,51.48,50.73,50.66,50.48,49.95,49.90,50.40,52.25,52.31,53.16,54.13,56.16,56.84,56.83,57.16,56.64,55.94,53.23,51.97,51.01,50.17,49.18,48.60,49.04,49.71,50.52,50.99,52.78,53.45,53.59,53.59,52.54,51.15,49.61,48.74,48.66,49.44,49.27,49.65,50.63,52.04,53.97,55.51,56.70,57.18,57.68,56.27,54.59,53.52,53.13,52.51,51.54,51.54,51.90,53.35,52.80,53.19,54.17,55.73,55.81,55.28,54.55,53.58,52.82,51.00,51.21,51.41,51.39,51.02,51.38,52.01,53.01,53.95,54.88,55.31,54.35,53.28,53.34,52.90,51.88,51.13,51.09,51.99,52.07,52.44,53.01,55.39,56.66,56.99,57.23,57.28,56.85,54.95,53.31,51.93,51.77,50.73,49.92,50.39,51.48,52.52,53.63,54.71,55.67,56.42,57.45,57.23,55.98,54.78,53.73,53.46,52.72,53.06,53.80,54.49,53.90,54.01,55.17,56.21,56.72,56.42,55.70,54.30,52.79,51.65,51.69,52.02,52.02,52.28,53.61,54.49,56.02,57.30,59.31,60.44,60.31,59.14,58.48,57.52,55.88,54.87,54.30,54.99,54.75,55.03,55.45,57.21,58.25,59.20,59.46,60.04,60.45,58.58,56.74,55.16,55.44,55.11,54.96,55.09,57.03,57.76,57.64,58.74,60.26,62.63,62.27,61.24,60.27,60.00,57.83,56.48,56.11,56.58,57.15,56.31,56.43,57.32,59.04,59.30,59.66,59.51,59.13,57.60,55.52,54.21,53.99,54.92,54.28,54.15,54.67,55.71,56.36,57.67,59.17,60.62,62.63,60.88,59.63,58.41,57.93,57.10,56.56,56.09,56.51,57.29,55.76,56.54,57.78,59.18,59.03,58.92,58.29,57.47,55.68,54.05,53.51,53.62,53.30,53.65,54.98,55.96,57.25,58.97,61.84,62.63,62.93,61.94,61.75,60.33,58.42,57.32,56.88,56.31,54.88,54.53,54.54,56.43,56.91,57.64,58.17,58.99,58.52,57.20,55.57,54.57,54.33,52.90,52.55,52.77,54.59,54.80,55.60,56.90,59.05,60.36,60.43,59.87,59.12,58.46,56.24,55.12,54.04,53.64,53.20,52.98,52.95,54.19,56.47,56.88,57.39,57.37,57.75,56.99,55.21,53.90,53.70,54.03,52.32,52.24,52.70,54.06,54.76,55.92,57.06,59.84,61.69,60.06,59.24,58.60,58.30,56.86,55.80,55.24,56.41,55.26,53.40,54.08,55.04,55.63,55.47,55.53,55.20,54.43,52.55,51.37,50.81,50.61,50.39,51.45,52.09,53.31,54.69,57.51,59.40,59.67,60.23,60.01,60.51,58.51,57.21,56.08,55.80,54.32,53.40,53.75,53.93,54.46,54.30,55.62,56.78,57.19,57.48,56.75,55.31,54.08,53.35,53.83,53.59,53.47,53.84,55.49,55.78,56.46,57.60,58.67,59.38,58.60,57.93,57.04,56.00,55.08,54.16,53.57,54.17,54.82,55.16,55.71,57.08,58.27,59.53,59.56,59.30,58.82,57.35,56.35,55.02,54.73,54.61,57.11,60.43,61.27,62.59,64.84,68.77,70.85,72.78,73.20,73.27,71.55,67.98,66.69,65.86,64.48,62.56,62.35,62.41,63.30,64.60,65.71,66.25,66.54,66.41,65.99,64.48,62.57,61.13,60.73,61.81,61.15,61.36,62.23,63.38,64.54,65.50,66.40,67.98,69.25,67.01,65.07,63.32,61.95,60.91,60.08,60.43,61.26,61.26,60.30,62.36,64.39,65.74,66.10,66.20,66.30,65.05,63.54,62.06,61.11,59.28,58.34,58.74,59.81,60.67,61.30,63.25,64.29,65.72,66.19,65.18,63.74,61.90,60.45,59.37,58.51,57.46,58.24,58.48,59.14,60.57,62.39,63.98,64.84,65.06,65.02,64.36,63.13,61.81,61.12,60.99,61.05,62.46,63.52,64.94,66.73,68.92,69.77,70.65,70.65,69.32,67.71,65.19,63.66,62.31,60.56,59.33,59.48,59.60,59.90,61.12,62.50,63.65,64.17,64.38,64.51,63.69,62.40,61.53,60.94,60.93,60.84,61.13,62.18,63.27,65.12,67.05,69.26,70.34,71.15,70.45,71.14,71.36,69.81,68.55,67.03,66.49,65.76,65.67,65.77,67.06,66.76,66.34,67.09,67.16,67.05,66.09,64.79,64.01,63.32,62.91,64.15,64.58,65.47,67.39,69.85,71.18,72.32,73.21,74.01,74.70,72.20,70.87,69.53,68.41,66.01,65.06,65.38,65.68,65.95,65.81,67.31,68.93,69.78,69.60,69.88,69.36,68.07,66.86,65.52,65.02,65.24,65.48,66.33,68.10,70.12,71.61,72.58,73.75,75.08,74.82,73.46,71.94,70.48,68.43,66.25,65.04,65.26,65.74,65.97,67.11,69.83,71.36,72.34,72.68,74.06,74.64,73.77,72.36,72.34,73.88,72.91,73.21,74.09,77.30,77.90,78.81,79.79,82.43,84.43,82.52,81.17,79.61,78.16,74.92,73.32,72.37,72.79,71.76,71.91,73.63,74.87,76.09,77.15,77.68,77.86,77.53,76.38,76.15,73.42,71.52,71.64,73.66,74.98,76.16,77.56,80.18,84.30,84.62,85.63,85.86,86.66,84.27,82.22,80.70,79.77,78.52,75.42,75.63,75.80,78.84,78.84,79.86,80.71,81.85,81.78,80.24,79.02,77.60,76.57,73.52,72.97,72.89,73.00,73.17,74.04,75.65,76.90,79.46,81.07,81.43,80.11,78.60,77.55,76.49,75.20,73.97,73.90,72.77,74.33,75.39,77.22,79.04,81.52,82.15,82.49,82.60,82.36,81.72,78.73,77.59,77.25,76.94,75.72,76.48,77.76,79.16,79.79,82.50,83.63,83.38,81.76,82.16,81.94,80.02,78.22,76.97,76.81,74.84,74.72,75.61,77.07,76.72,76.17,76.46,76.57,76.25,74.66,72.55,70.68,69.12,68.05,66.91,66.93,67.38,68.68,69.09,69.50,70.31,70.66,70.07,68.41,66.43,64.37,62.51,60.68,58.92,58.34,57.80,59.46,60.70,61.31,62.07,63.19,63.78,62.40,61.74,60.35,59.05,55.34,52.81,51.91,51.61,50.84,50.27,50.61,50.68,50.43,49.52,48.70,47.59,45.91,44.08,42.20,40.40,38.93,39.01,39.32,39.29,39.42,39.59,40.29,40.05,39.84,39.75,39.31,37.16,34.79,32.96,31.34,30.19,28.87,28.32,28.15,28.46,28.76,29.28,29.76,30.33,30.93,31.00,30.64,30.59,30.69,29.51,28.60,28.16,28.69,28.51,28.22,28.11,28.88,29.03,28.45,28.76,28.51,27.84,26.48,25.73,25.04,25.82,25.86,25.53,25.45,25.57,26.13,26.46,26.67,26.96,28.31,27.23,25.90,25.07,24.37,23.82,23.15,23.08,23.59,24.58,23.55,23.52,23.98,24.89,25.52,25.70,25.72,25.53,24.88,23.46,23.09,22.90,23.07,22.62,22.46,22.56,23.63,24.10,24.29,24.62,24.81,24.76,24.03,23.38,22.71,22.45,21.11,20.24,19.20,17.90,16.49,14.93,13.74,12.70,11.60,9.98,8.73,7.45,6.59,6.06,5.67,5.39,5.14,4.88,4.77,4.71,4.76,4.79,4.87,4.88,4.92,4.98,4.97,4.95,4.77,4.68,4.48,4.45,4.41,4.50,4.61,4.78,5.03,5.24,5.52,5.64,5.72,5.71,5.58,5.37,5.22,4.99,4.76,4.61,4.54,4.55,4.65,4.77,4.85,4.96,5.20,5.29,5.27,5.18,4.97,4.90,4.75,4.56,4.54,4.62,4.46,4.43,4.56,4.75,4.90,4.86,4.90,4.93,4.84,4.65,4.62,4.63,4.43,4.29,4.26,4.31,4.29,4.37,4.47,4.49,4.41,4.28,4.27,4.16,4.03,3.92,3.86,3.79,3.79,3.79,3.82,3.96,4.11,4.24,4.32,4.32,4.33,4.36,4.33,4.33,4.31,4.20,4.16,4.14,4.20,4.38,4.59,4.72,4.74,4.71,4.73,4.81,4.85,4.84,4.70,4.42,4.09,3.88,3.78,3.67,3.55,3.44,3.20,2.98,2.78,2.59,2.38,2.07,1.80,1.53,1.23,0.88,0.67,0.47,0.33,0.23,0.16,0.15,0.09,0.05,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.20,0.23,0.26,0.26,0.34,0.53,0.55,0.54,0.58,0.57,0.42,0.39,0.36,0.39,0.32,0.13,0.10,0.14,0.09,0.09,0.09,0.09,0.28,0.24,0.24,0.24],
"checksum": 2819411257
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}