{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 251,
"idNumber": "STCK-114",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 14,
"timeMinute": 1,
"timeSecond": 32,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 30.51,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 56,
"offsetDrill": 309,
"ampMaxFeed": 86.53,
"ampMaxDrill": 58.91,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3852874584
},
"profile":
{
"drill": [0.00,0.00,0.00,0.03,0.10,0.21,0.40,0.61,0.71,0.87,1.12,1.42,1.71,1.97,2.08,2.18,2.27,2.38,2.59,2.71,2.66,2.56,2.45,2.33,2.32,2.30,2.21,2.09,2.00,1.97,2.08,2.21,2.33,2.43,2.57,2.71,2.81,2.84,2.80,2.75,2.65,2.58,2.61,2.73,2.87,2.98,3.06,3.25,3.41,3.56,3.79,4.04,4.24,4.36,4.45,4.60,4.79,4.88,5.01,5.15,5.24,5.24,5.20,5.15,5.09,5.04,5.01,5.05,5.11,5.07,4.93,4.79,4.65,4.55,4.42,4.24,4.04,3.74,3.38,3.12,2.98,2.86,2.75,2.65,2.60,2.54,2.47,2.51,2.64,2.78,2.86,2.89,2.98,3.07,3.12,3.20,3.31,3.33,3.37,3.42,3.50,3.65,3.75,3.77,3.69,3.62,3.54,3.49,3.38,3.22,3.04,2.80,2.54,2.34,2.24,2.17,2.10,2.01,1.92,1.85,1.82,1.84,1.88,1.90,1.91,1.90,1.93,2.05,2.20,2.29,2.32,2.35,2.35,2.36,2.34,2.36,2.36,2.31,2.23,2.16,2.11,2.02,1.96,1.94,1.93,1.86,1.78,1.74,1.71,1.67,1.65,1.66,1.71,1.73,1.71,1.71,1.72,1.77,1.83,1.89,1.93,1.98,1.96,2.00,2.06,2.08,2.09,2.09,2.11,2.06,2.00,1.96,1.97,1.97,1.95,1.96,1.98,1.97,1.89,1.90,1.96,1.97,1.93,1.87,1.84,1.77,1.69,1.64,1.67,1.71,1.71,1.73,1.73,1.74,1.76,1.83,1.93,1.91,1.84,1.78,1.74,1.71,1.74,1.77,1.77,1.70,1.62,1.58,1.56,1.55,1.56,1.51,1.45,1.41,1.40,1.43,1.44,1.44,1.43,1.36,1.25,1.16,1.05,0.89,0.72,0.60,0.53,0.54,0.57,0.66,0.80,1.01,1.33,1.70,2.11,2.53,2.91,3.25,3.59,3.94,4.26,4.53,4.74,4.94,5.07,5.09,5.14,5.23,5.32,5.40,5.48,5.60,5.69,5.79,5.97,6.16,6.34,6.50,6.61,6.69,6.76,6.81,6.86,6.89,6.83,6.81,6.82,6.80,6.77,6.78,6.80,6.90,7.05,7.22,7.47,7.69,7.88,8.10,8.34,8.63,8.89,9.05,9.20,9.36,9.46,9.65,9.87,10.18,10.52,10.97,11.43,11.89,12.38,12.87,13.53,13.91,14.06,14.22,14.33,14.52,14.56,14.51,14.37,14.18,13.96,13.86,14.06,14.15,14.38,14.46,14.29,14.20,14.28,14.64,14.57,14.45,14.43,14.54,14.60,14.46,14.94,15.78,16.25,16.97,17.70,18.31,18.69,18.95,19.08,19.42,19.56,19.71,19.76,19.25,19.31,19.96,19.82,19.39,18.89,18.17,17.35,16.12,15.17,14.22,12.67,11.00,10.22,9.66,9.27,8.99,8.75,8.62,8.63,8.71,8.86,9.08,9.37,9.71,10.09,10.53,11.01,11.38,11.58,11.82,12.11,12.39,12.61,12.76,12.87,12.93,12.98,13.04,13.22,13.40,13.64,13.86,14.08,14.28,14.45,14.68,14.89,15.18,15.51,15.86,16.11,16.27,16.44,16.69,16.91,17.06,17.13,17.11,17.06,17.00,16.95,16.93,16.89,16.80,16.71,16.62,16.57,16.49,16.36,16.17,15.99,15.84,15.66,15.44,15.23,15.11,14.97,14.89,14.90,14.92,14.93,14.94,14.99,15.06,15.17,15.23,15.31,15.43,15.61,15.79,15.95,16.08,16.23,16.47,16.71,16.97,17.19,17.31,17.35,17.35,17.39,17.39,17.39,17.30,17.19,17.09,17.03,17.00,16.97,16.95,16.94,16.99,17.02,17.00,17.01,17.02,17.07,17.12,17.17,17.26,17.36,17.49,17.66,17.85,18.01,18.17,18.32,18.46,18.62,18.75,18.87,18.96,19.02,19.11,19.19,19.28,19.37,19.46,19.53,19.55,19.49,19.40,19.32,19.21,19.10,18.98,18.85,18.73,18.59,18.45,18.37,18.30,18.22,18.18,18.18,18.16,18.09,18.03,17.96,17.94,17.94,17.94,17.97,17.94,17.83,17.70,17.60,17.49,17.39,17.24,17.03,16.82,16.61,16.43,16.28,16.18,16.16,16.15,16.17,16.26,16.44,16.64,16.85,17.07,17.30,17.50,17.66,17.87,18.09,18.23,18.36,18.53,18.69,18.87,19.09,19.36,19.68,19.96,20.18,20.46,20.71,20.91,21.11,21.25,21.41,21.45,21.35,21.27,21.16,21.05,20.99,20.90,20.81,20.73,20.59,20.54,20.54,20.55,20.57,20.59,20.60,20.61,20.64,20.73,20.87,20.95,21.04,21.10,21.16,21.19,21.20,21.21,21.19,21.14,21.09,21.02,20.90,20.76,20.65,20.57,20.55,20.52,20.50,20.49,20.42,20.36,20.35,20.38,20.46,20.52,20.53,20.55,20.57,20.59,20.69,20.82,20.98,21.12,21.21,21.31,21.42,21.53,21.63,21.68,21.70,21.66,21.58,21.50,21.39,21.32,21.31,21.32,21.39,21.49,21.60,21.74,21.85,21.90,21.97,22.01,21.97,21.92,21.81,21.75,21.73,21.73,21.81,21.94,22.08,22.24,22.40,22.54,22.68,22.78,22.85,22.93,22.98,23.00,22.99,23.01,23.01,23.01,23.05,23.12,23.20,23.23,23.26,23.30,23.36,23.40,23.44,23.48,23.54,23.58,23.63,23.70,23.75,23.76,23.80,23.90,24.00,24.10,24.13,24.13,24.16,24.16,24.17,24.20,24.20,24.16,24.12,24.12,24.12,24.14,24.16,24.19,24.21,24.22,24.26,24.29,24.28,24.25,24.23,24.20,24.14,24.10,24.06,24.04,23.99,23.96,23.95,23.94,23.93,23.90,23.87,23.85,23.87,23.93,24.06,24.21,24.36,24.57,24.77,25.00,25.26,25.51,25.70,25.85,25.94,25.99,26.02,26.04,26.03,25.99,25.95,25.94,25.94,25.93,25.95,25.96,25.97,25.97,25.96,25.95,25.94,25.88,25.79,25.73,25.66,25.63,25.62,25.63,25.66,25.68,25.69,25.70,25.74,25.82,25.91,25.91,25.88,25.85,25.85,25.87,25.90,25.95,25.98,25.98,26.01,26.09,26.17,26.23,26.29,26.37,26.49,26.59,26.74,26.87,26.94,27.01,27.14,27.31,27.43,27.53,27.63,27.75,27.85,27.93,28.04,28.18,28.29,28.39,28.51,28.63,28.69,28.73,28.73,28.75,28.78,28.77,28.75,28.69,28.68,28.69,28.72,28.73,28.80,28.90,28.98,29.10,29.25,29.45,29.63,29.83,30.02,30.25,30.47,30.68,30.92,31.12,31.32,31.51,31.72,31.87,31.98,32.06,32.19,32.34,32.46,32.58,32.64,32.64,32.55,32.44,32.38,32.33,32.20,31.99,31.80,31.61,31.47,31.32,31.24,31.23,31.22,31.18,31.10,31.01,30.94,30.86,30.79,30.75,30.70,30.64,30.58,30.51,30.50,30.52,30.56,30.61,30.59,30.55,30.54,30.56,30.60,30.70,30.85,30.93,31.01,31.08,31.14,31.22,31.25,31.26,31.25,31.20,31.07,31.01,30.94,30.84,30.84,30.81,30.81,30.87,30.97,31.12,31.28,31.38,31.49,31.60,31.67,31.77,31.90,32.03,32.12,32.14,32.15,32.19,32.28,32.37,32.48,32.55,32.62,32.64,32.64,32.72,32.81,32.83,32.86,32.93,32.99,33.05,33.12,33.26,33.39,33.47,33.56,33.67,33.77,33.84,33.88,33.93,33.97,33.95,33.92,33.93,33.92,33.93,33.95,33.98,34.02,34.07,34.12,34.22,34.35,34.52,34.73,34.98,35.19,35.36,35.51,35.66,35.80,35.93,36.00,36.01,35.97,35.92,35.87,35.81,35.78,35.69,35.57,35.46,35.39,35.32,35.28,35.26,35.25,35.24,35.23,35.27,35.31,35.34,35.31,35.31,35.30,35.27,35.26,35.28,35.30,35.33,35.36,35.41,35.48,35.52,35.58,35.65,35.72,35.78,35.87,35.93,35.97,36.01,36.06,36.13,36.21,36.24,36.25,36.26,36.25,36.26,36.29,36.32,36.34,36.34,36.33,36.34,36.38,36.40,36.43,36.45,36.48,36.50,36.53,36.59,36.65,36.72,36.79,36.87,36.95,37.01,37.06,37.09,37.15,37.19,37.21,37.24,37.25,37.25,37.26,37.30,37.39,37.55,37.75,37.99,38.24,38.50,38.73,38.95,39.19,39.41,39.57,39.64,39.65,39.61,39.50,39.36,39.22,39.07,38.92,38.70,38.49,38.29,38.08,37.84,37.63,37.42,37.22,37.01,36.80,36.59,36.39,36.19,36.01,35.82,35.65,35.51,35.39,35.30,35.22,35.21,35.21,35.20,35.18,35.18,35.18,35.16,35.15,35.13,35.15,35.11,35.06,35.02,35.00,34.99,35.00,35.04,35.08,35.11,35.14,35.16,35.19,35.22,35.25,35.26,35.25,35.22,35.16,35.09,35.01,34.91,34.80,34.70,34.58,34.46,34.32,34.15,34.00,33.83,33.55,33.28,33.07,32.80,32.49,32.12,31.73,31.35,30.97,30.60,30.32,30.13,29.83,29.59,29.39,29.25,29.14,29.07,29.06,29.04,29.00,28.96,28.94,28.87,28.84,28.84,28.87,28.90,28.86,28.86,28.89,28.93,28.98,29.06,29.13,29.18,29.23,29.25,29.30,29.34,29.35,29.35,29.36,29.43,29.45,29.42,29.42,29.41,29.39,29.35,29.32,29.32,29.32,29.29,29.29,29.33,29.32,29.31,29.33,29.36,29.40,29.39,29.39,29.38,29.37,29.37,29.37,29.40,29.40,29.38,29.37,29.40,29.43,29.42,29.40,29.39,29.38,29.37,29.38,29.41,29.44,29.44,29.41,29.40,29.39,29.35,29.30,29.24,29.15,29.04,28.93,28.84,28.77,28.67,28.56,28.49,28.43,28.38,28.32,28.27,28.22,28.20,28.20,28.24,28.28,28.32,28.40,28.52,28.64,28.74,28.80,28.85,28.89,28.91,28.95,29.00,29.02,29.04,29.13,29.28,29.43,29.57,29.72,29.86,30.01,30.12,30.23,30.33,30.37,30.36,30.36,30.35,30.30,30.24,30.18,30.13,30.06,30.01,29.98,29.98,30.00,30.00,29.98,29.97,29.99,30.05,30.09,30.06,30.04,30.03,29.97,29.90,29.87,29.83,29.77,29.69,29.60,29.52,29.45,29.29,29.14,29.05,28.95,28.86,28.80,28.71,28.68,28.64,28.59,28.53,28.50,28.43,28.41,28.44,28.40,28.38,28.44,28.41,28.41,28.47,28.53,28.61,28.62,28.65,28.74,28.84,28.86,28.99,29.10,29.17,29.25,29.33,29.41,29.44,29.43,29.39,29.40,29.49,29.50,29.48,29.49,29.50,29.58,29.71,29.84,29.99,30.09,30.07,30.09,30.12,30.08,30.07,30.09,30.12,30.10,30.10,30.12,30.24,30.33,30.42,30.56,30.67,30.75,30.76,30.84,30.93,31.04,31.05,31.05,31.10,31.10,31.06,31.03,31.00,30.93,30.89,30.81,30.75,30.69,30.53,30.36,30.16,29.89,29.64,29.35,28.99,28.66,28.39,28.15,28.05,28.02,28.03,28.00,27.95,28.00,28.06,28.09,28.06,28.03,27.92,27.80,27.66,27.55,27.45,27.32,27.19,27.05,26.91,26.76,26.72,26.69,26.64,26.60,26.59,26.56,26.49,26.43,26.36,26.28,26.12,26.01,25.93,25.89,25.79,25.72,25.72,25.75,25.80,25.93,26.09,26.21,26.33,26.48,26.60,26.68,26.82,26.94,27.04,27.09,27.14,27.23,27.33,27.44,27.73,27.98,28.11,28.18,28.20,28.29,28.42,28.49,28.56,28.54,28.40,28.29,28.17,28.12,28.18,28.20,28.07,27.98,27.92,27.94,28.00,28.07,28.15,28.13,28.08,28.03,28.10,28.11,28.01,27.82,27.62,27.41,27.22,27.11,27.01,26.90,26.72,26.58,26.53,26.49,26.41,26.35,26.29,26.22,26.11,25.96,25.81,25.63,25.42,25.24,25.07,24.88,24.70,24.53,24.39,24.27,24.18,24.12,24.07,24.01,23.97,23.97,24.00,24.01,24.03,24.04,24.03,23.99,23.97,23.98,23.99,24.04,24.05,24.05,24.02,24.05,24.16,24.27,24.34,24.41,24.47,24.54,24.65,24.75,24.84,24.87,24.91,25.04,25.16,25.26,25.35,25.42,25.41,25.43,25.54,25.64,25.65,25.59,25.55,25.49,25.43,25.34,25.30,25.41,25.42,25.49,25.74,25.90,25.98,26.03,26.08,26.16,26.17,26.07,26.05,25.98,25.75,25.59,25.52,25.48,25.43,25.37,25.30,25.24,25.15,25.03,24.93,24.85,24.79,24.80,24.85,24.90,25.06,25.21,25.38,25.71,26.16,26.50,26.68,26.78,26.76,26.81,26.88,26.95,26.96,26.86,26.61,26.45,26.40,26.39,26.49,26.51,26.46,26.39,26.35,26.27,26.25,26.26,26.27,26.24,26.18,26.14,26.09,26.01,25.94,25.85,25.71,25.54,25.45,25.44,25.45,25.43,25.38,25.34,25.30,25.28,25.28,25.30,25.33,25.25,25.14,25.08,25.04,24.99,24.96,24.94,24.92,24.95,24.91,24.93,24.98,25.00,25.11,25.26,25.42,25.60,25.76,25.87,25.99,26.13,26.24,26.31,26.34,26.38,26.39,26.41,26.44,26.47,26.50,26.48,26.47,26.51,26.61,26.64,26.61,26.56,26.53,26.48,26.44,26.36,26.34,26.33,26.22,26.11,26.06,25.98,25.93,25.90,25.96,26.06,26.11,26.13,26.10,26.07,26.03,26.02,25.96,25.88,25.70,25.53,25.38,25.24,25.23,25.28,25.35,25.51,25.64,25.87,26.13,26.39,26.66,26.91,27.18,27.39,27.53,27.56,27.65,27.68,27.63,27.54,27.41,27.34,27.16,26.93,26.76,26.61,26.42,26.20,26.11,26.06,26.00,25.85,25.76,25.77,25.77,25.76,25.79,25.91,26.02,26.10,26.14,26.18,26.23,26.26,26.27,26.30,26.32,26.29,26.27,26.30,26.45,26.60,26.69,26.75,26.84,26.92,26.98,26.99,26.95,26.91,26.81,26.74,26.72,26.76,26.83,26.90,27.03,27.21,27.38,27.49,27.61,27.74,27.84,27.96,28.03,28.14,28.25,28.36,28.49,28.66,28.82,28.98,29.17,29.35,29.52,29.64,29.74,29.83,29.93,30.04,30.23,30.50,30.84,31.55,32.16,32.65,32.95,33.23,33.35,33.32,33.18,32.92,32.55,31.77,31.05,30.47,30.01,29.51,29.13,28.87,28.66,28.46,28.24,28.05,27.90,27.74,27.60,27.50,27.44,27.42,27.38,27.31,27.25,27.20,27.14,27.13,27.09,27.07,27.05,26.96,26.92,26.85,26.85,26.89,26.90,26.79,26.70,26.62,26.54,26.45,26.28,26.19,26.05,25.92,25.83,25.86,25.86,25.83,25.76,25.79,25.84,25.88,25.96,26.04,26.14,26.21,26.31,26.44,26.63,26.84,27.09,27.37,27.60,27.76,27.88,27.97,28.08,28.17,28.22,28.27,28.32,28.33,28.34,28.38,28.46,28.57,28.66,28.74,28.86,28.91,28.95,29.04,29.26,29.48,29.54,29.55,29.51,29.44,29.20,29.02,28.81,28.58,28.23,27.92,27.73,27.60,27.54,27.50,27.57,27.62,27.70,27.70,27.66,27.55,27.46,27.39,27.33,27.31,27.30,27.33,27.35,27.40,27.48,27.57,27.66,27.76,27.82,27.96,28.11,28.20,28.28,28.33,28.41,28.51,28.59,28.62,28.59,28.49,28.37,28.27,28.19,28.10,27.94,27.80,27.67,27.55,27.47,27.40,27.36,27.27,27.13,27.01,26.95,26.98,27.00,26.98,26.97,26.95,26.89,26.85,26.88,26.98,27.06,27.02,27.00,27.01,27.03,27.04,27.03,27.07,27.11,27.07,27.06,27.00,26.87,26.84,26.86,26.85,26.86,26.88,26.84,26.81,26.81,26.86,26.93,26.99,27.01,27.01,27.01,26.94,26.89,26.91,26.89,26.86,26.91,26.88,26.85,26.85,26.85,26.92,26.99,27.03,27.08,27.16,27.21,27.27,27.22,27.26,27.39,27.42,27.43,27.42,27.41,27.40,27.32,27.24,27.32,27.33,27.24,27.29,27.34,27.37,27.38,27.35,27.41,27.49,27.52,27.53,27.54,27.41,27.38,27.42,27.43,27.46,27.40,27.32,27.26,27.24,27.19,27.14,27.01,26.89,26.86,26.84,26.88,26.95,27.02,27.08,27.15,27.29,27.41,27.45,27.45,27.42,27.35,27.25,27.10,26.98,26.92,26.82,26.74,26.71,26.69,26.75,26.88,27.08,27.28,27.47,27.66,27.92,28.18,28.45,28.79,29.09,29.36,29.78,30.26,30.73,31.10,31.31,31.23,31.15,31.03,30.95,30.84,30.51,30.14,29.85,29.77,29.74,29.86,29.91,29.91,29.86,29.82,29.77,29.67,29.49,29.15,28.94,28.81,28.74,28.63,28.57,28.52,28.49,28.48,28.44,28.43,28.32,28.18,28.02,27.89,27.72,27.54,27.33,27.11,26.90,26.69,26.58,26.51,26.46,26.40,26.40,26.40,26.43,26.47,26.57,26.68,26.76,26.84,26.89,26.96,27.02,27.17,27.34,27.52,27.64,27.72,27.83,28.00,28.16,28.31,28.47,28.58,28.69,28.84,29.01,29.15,29.30,29.43,29.60,29.78,29.91,30.10,30.21,30.27,30.34,30.44,30.43,30.39,30.33,30.27,30.22,30.11,30.02,29.94,29.87,29.82,29.83,29.88,29.95,30.04,30.11,30.25,30.38,30.57,30.81,31.10,31.35,31.52,31.82,32.03,32.29,32.55,32.84,33.10,33.52,34.02,34.48,34.93,35.27,35.46,35.94,36.37,36.54,36.63,36.38,36.16,36.56,36.42,36.23,37.01,37.21,36.96,36.96,37.67,38.59,39.42,39.88,40.99,41.89,41.88,42.73,44.32,46.01,47.23,48.24,48.93,49.60,50.33,51.67,53.62,55.61,57.38,58.16,58.18,57.98,58.08,58.47,58.91,58.64,57.66,56.22,54.51,53.48,53.32,53.38,52.99,52.08,50.92,49.90,48.96,48.28,47.61,46.73,45.37,44.06,43.02,42.12,41.33,40.52,39.71,38.76,37.93,37.27,36.81,36.45,36.14,35.94,35.76,35.55,35.38,35.24,35.13,35.08,35.11,35.24,35.29,35.27,35.39,35.72,36.18,36.64,37.01,37.35,37.65,37.68,37.56,37.34,36.94,36.34,35.59,34.86,34.20,33.61,33.09,32.87,32.84,32.87,32.96,33.10,33.27,33.41,33.49,33.46,33.37,33.24,33.16,33.20,33.32,33.50,33.77,34.15,34.59,35.01,35.43,35.85,36.31,36.76,37.19,37.59,37.98,38.36,38.78,39.33,39.88,40.33,40.77,41.18,41.57,41.96,42.29,42.61,42.90,43.14,43.38,43.73,44.07,44.37,44.74,45.11,45.41,45.70,45.97,46.18,46.31,46.43,46.57,46.67,46.67,46.55,46.38,46.28,46.14,45.98,45.83,45.59,45.23,44.92,44.65,44.46,44.28,44.07,43.81,43.57,43.36,43.19,43.05,42.86,42.65,42.42,42.26,42.08,41.93,41.78,41.61,41.41,41.22,41.05,40.84,40.64,40.41,40.23,40.03,39.81,39.56,39.34,39.17,38.99,38.80,38.59,38.39,38.18,37.96,37.70,37.46,37.25,37.08,36.97,36.88,36.91,37.04,37.21,37.45,37.78,38.16,38.55,38.93,39.33,39.75,40.14,40.45,40.76,41.03,41.23,41.37,41.49,41.60,41.70,41.75,41.74,41.72,41.66,41.54,41.42,41.36,41.32,41.27,41.21,41.22,41.25,41.28,41.26,41.33,41.42,41.54,41.64,41.69,41.73,41.70,41.67,41.65,41.60,41.58,41.50,41.45,41.38,41.33,41.26,41.25,41.26,41.32,41.47,41.60,41.69,41.67,41.67,41.63,41.58,41.54,41.61,41.70,41.78,41.85,41.91,41.99,42.00,42.01,42.01,41.99,41.88,41.67,41.46,41.34,41.26,41.21,41.19,41.19,41.16,41.12,41.03,40.92,40.75,40.58,40.44,40.30,40.14,40.01,39.93,39.84,39.81,39.87,39.95,39.90,39.82,39.68,39.52,39.37,39.15,38.91,38.65,38.36,38.08,37.92,37.79,37.67,37.64,37.67,37.74,37.77,37.80,37.83,37.85,37.84,37.83,37.86,37.84,37.75,37.72,37.76,37.80,37.86,37.89,37.90,37.88,37.85,37.89,37.98,38.08,38.14,38.19,38.26,38.33,38.47,38.63,38.88,39.09,39.18,39.22,39.30,39.41,39.56,39.72,39.89,40.05,40.18,40.41,40.66,40.98,41.34,41.63,41.83,42.01,42.06,42.05,42.07,42.04,42.04,42.02,41.85,41.71,41.60,41.54,41.62,41.69,41.74,41.79,41.89,42.02,42.23,42.37,42.47,42.55,42.44,42.34,42.25,42.12,41.96,41.65,41.44,41.46,41.37,41.17,41.03,40.76,40.45,40.05,39.53,39.11,38.64,37.94,37.27,36.73,36.26,35.90,35.67,35.45,35.37,35.33,35.37,35.61,35.95,36.31,36.83,37.50,38.17,38.85,39.41,39.87,40.33,40.78,41.20,41.59,41.72,41.69,41.66,41.74,41.94,42.15,42.17,42.17,42.14,42.09,42.12,42.38,42.67,42.95,43.39,43.96,44.76,45.57,46.40,47.24,48.07,48.91,49.66,50.32,50.87,51.30,51.51,51.59,51.64,51.70,51.72,51.47,51.19,50.89,50.39,49.86,49.40,48.87,48.28,47.61,46.88,46.34,45.86,45.40,45.02,44.63,44.25,43.84,43.51,43.21,42.99,42.63,42.22,41.89,41.61,41.37,41.27,41.27,41.35,41.43,41.54,41.73,41.96,42.18,42.35,42.62,42.91,43.28,43.78,44.34,44.78,45.31,46.14,47.18,48.23,49.06,49.81,50.66,50.99,51.20,51.44,51.56,51.43,51.16,50.42,49.73,49.11,48.08,47.35,46.85,46.36,45.73,45.04,44.19,43.82,43.71,43.51,43.27,42.94,42.33,41.51,40.80,40.05,39.22,38.32,37.28,36.25,35.35,34.62,33.99,33.60,33.32,33.11,33.04,32.98,32.90,32.79,32.72,32.64,32.57,32.61,32.91,33.25,33.60,33.99,34.30,34.65,35.05,35.68,36.51,37.23,37.88,38.67,39.59,40.45,41.16,42.32,43.52,44.02,44.13,44.32,44.05,43.47,42.94,42.29,42.09,41.42,40.75,40.55,40.40,40.24,40.42,40.50,40.27,40.03,39.50,38.87,38.25,37.55,36.86,35.99,34.95,34.06,33.20,32.43,31.70,31.09,30.39,29.70,29.14,28.62,28.09,27.65,27.29,26.96,26.70,26.49,26.34,26.19,26.02,25.91,25.88,25.86,25.79,25.77,25.75,25.70,25.65,25.61,25.49,25.42,25.38,25.30,25.21,25.14,24.99,24.79,24.64,24.60,24.64,24.70,24.69,24.71,24.85,24.89,24.92,25.00,25.08,25.08,25.09,25.03,24.99,25.00,24.92,24.89,24.85,24.79,24.72,24.68,24.65,24.64,24.73,24.75,24.82,24.91,25.07,25.26,25.47,25.75,25.93,26.07,26.11,26.20,26.31,26.41,26.50,26.60,26.71,26.75,26.83,26.96,27.12,27.24,27.33,27.40,27.39,27.32,27.21,27.10,27.03,26.96,26.93,26.87,26.77,26.69,26.65,26.62,26.62,26.64,26.59,26.50,26.31,26.13,26.02,25.98,26.08,26.20,26.22,26.22,26.23,26.24,26.38,26.54,26.71,26.72,26.60,26.51,26.53,26.56,26.57,26.65,26.69,26.65,26.60,26.58,26.55,26.47,26.40,26.30,26.30,26.28,26.27,26.24,26.31,26.46,26.66,26.79,26.85,26.99,27.07,27.03,27.01,27.08,27.01,26.89,26.77,26.73,26.74,26.66,26.53,26.45,26.40,26.39,26.40,26.44,26.57,26.75,26.97,27.22,27.49,27.75,27.99,28.14,28.24,28.35,28.40,28.39,28.33,28.25,28.24,28.24,28.22,28.21,28.35,28.47,28.54,28.59,28.53,28.43,28.27,28.09,27.94,27.79,27.58,27.33,27.11,26.89,26.83,26.83,26.80,26.87,26.90,26.98,27.08,27.10,27.12,27.13,27.07,27.01,27.07,27.10,27.11,27.06,27.06,27.15,27.22,27.30,27.36,27.44,27.46,27.43,27.37,27.32,27.24,27.07,26.88,26.63,26.41,26.19,25.96,25.75,25.66,25.56,25.42,25.25,25.12,25.05,25.05,25.04,25.01,24.95,24.84,24.77,24.75,24.81,24.88,24.94,24.92,24.91,24.89,24.81,24.75,24.71,24.67,24.63,24.58,24.52,24.42,24.34,24.30,24.29,24.28,24.21,24.21,24.22,24.21,24.21,24.26,24.35,24.39,24.40,24.43,24.57,24.62,24.66,24.65,24.58,24.62,24.62,24.66,24.72,24.82,24.80,24.75,24.73,24.74,24.77,24.72,24.72,24.72,24.68,24.56,24.43,24.31,24.18,24.18,24.33,24.43,24.49,24.58,24.66,24.70,24.75,24.75,24.72,24.66,24.49,24.32,24.09,23.83,23.63,23.49,23.37,23.30,23.27,23.21,23.12,23.07,23.05,23.09,23.13,23.13,23.24,23.40,23.57,23.70,23.79,23.83,23.88,23.95,23.98,24.02,23.96,23.83,23.73,23.70,23.80,23.96,24.08,24.11,24.17,24.25,24.34,24.40,24.39,24.33,24.19,24.04,23.96,23.89,23.82,23.78,23.75,23.75,23.77,23.79,23.80,23.79,23.79,23.75,23.72,23.64,23.55,23.46,23.39,23.33,23.30,23.29,23.30,23.37,23.50,23.61,23.76,23.90,24.04,24.18,24.33,24.44,24.50,24.53,24.52,24.61,24.66,24.71,24.76,24.89,24.97,25.08,25.20,25.27],
"feed": [0.08,0.34,0.68,1.06,1.47,1.94,2.40,2.58,2.77,3.23,3.95,4.39,4.85,4.66,4.39,4.20,4.14,4.42,4.61,4.41,3.84,3.35,2.70,2.62,2.65,2.55,2.39,2.39,2.53,2.70,3.04,3.30,3.55,3.78,4.02,4.25,4.32,4.20,4.21,4.40,4.63,5.11,5.91,6.88,7.66,8.20,8.91,9.51,9.74,10.00,10.12,10.06,9.82,9.45,9.18,9.22,9.20,9.21,9.52,9.65,9.83,9.92,9.80,9.70,9.57,9.34,9.08,8.82,8.34,7.89,7.37,6.93,6.60,6.31,5.99,5.66,5.21,4.76,4.48,4.27,4.03,3.86,3.82,3.84,3.88,3.88,4.14,4.59,4.96,5.25,5.44,5.66,5.73,5.71,5.77,5.90,5.73,5.48,5.35,5.29,5.36,5.33,5.35,5.25,5.10,4.98,5.03,5.05,4.96,4.80,4.45,4.11,3.84,3.84,3.83,3.75,3.45,3.20,3.11,3.10,3.26,3.46,3.49,3.40,3.40,3.54,3.96,4.17,4.10,3.96,3.90,3.72,3.63,3.55,3.43,3.30,2.95,2.68,2.57,2.53,2.32,2.15,2.09,2.00,1.92,1.73,1.71,1.83,1.93,2.02,2.14,2.39,2.57,2.60,2.63,2.76,2.98,3.15,3.22,3.18,3.28,3.33,3.50,3.63,3.56,3.56,3.51,3.40,3.16,3.02,2.87,2.71,2.44,2.32,2.48,2.44,2.40,2.27,2.42,2.52,2.53,2.56,2.52,2.45,2.25,2.09,2.04,2.07,2.01,1.96,1.95,2.06,2.32,2.66,2.96,3.33,3.32,3.41,3.49,3.59,3.69,3.57,3.38,3.12,2.75,2.33,2.13,2.03,2.00,1.91,1.69,1.50,1.36,1.27,1.34,1.33,1.35,1.16,0.91,0.70,0.61,0.56,0.44,0.30,0.16,0.12,0.21,0.35,0.63,1.07,1.47,2.05,2.75,3.60,4.56,5.50,6.41,7.62,8.88,9.64,10.44,11.22,11.73,11.94,11.92,12.02,12.29,12.19,12.02,12.26,12.72,12.99,13.46,14.14,14.65,14.96,15.01,15.07,14.92,14.62,13.99,13.37,12.73,11.96,11.59,11.47,11.53,11.62,11.86,12.27,13.24,14.03,14.57,15.22,15.76,16.10,16.33,16.55,16.86,17.20,17.06,17.19,17.44,17.62,17.73,17.82,18.00,18.15,18.04,17.51,16.87,16.22,15.55,14.98,14.39,13.65,12.84,12.03,11.41,11.01,10.78,10.55,10.72,10.50,10.41,10.51,10.52,10.83,10.75,10.77,10.66,10.72,10.38,10.29,10.24,10.26,10.34,10.03,9.96,9.79,9.63,9.08,8.69,8.35,8.04,7.62,7.09,6.75,6.61,6.50,6.53,6.65,6.81,6.85,6.80,6.75,7.00,7.57,8.09,8.63,9.11,9.84,10.97,11.85,12.67,13.76,15.15,15.77,16.13,16.48,17.26,17.95,17.68,17.94,18.74,19.30,19.27,19.78,20.61,22.22,23.11,23.27,23.70,24.01,23.88,23.47,23.15,22.60,22.47,21.49,20.68,20.53,20.74,21.08,21.13,21.44,21.89,22.35,22.17,21.90,21.84,21.83,21.59,21.32,21.19,21.15,21.23,21.45,21.74,22.12,22.44,22.78,22.97,22.94,23.06,23.24,23.17,23.06,23.15,23.71,24.19,24.70,25.43,26.55,27.64,29.35,30.85,31.81,32.85,33.22,34.20,34.95,35.64,36.02,36.98,37.37,37.96,39.22,40.33,41.71,42.52,43.57,44.20,44.44,44.07,43.56,43.11,42.83,42.78,42.61,42.64,42.62,43.22,44.60,45.83,47.21,48.48,49.46,50.17,50.43,50.56,50.66,51.20,51.62,51.19,50.96,51.55,52.52,53.43,54.70,55.61,57.67,58.35,57.49,57.76,57.68,57.81,56.47,55.34,55.16,56.51,57.90,57.71,58.80,59.74,61.41,60.97,61.61,61.92,62.33,61.65,58.01,56.42,55.09,54.24,51.79,50.11,48.35,48.08,46.45,43.28,41.70,40.39,38.60,35.86,33.98,32.42,31.84,29.97,28.01,27.51,27.38,27.94,28.24,28.77,29.32,30.65,30.81,30.08,30.01,29.63,29.32,27.99,27.14,26.58,26.50,25.67,24.92,25.27,25.60,27.22,28.83,30.07,31.04,32.11,33.72,34.64,35.15,35.59,37.39,38.59,38.41,38.72,39.69,41.71,41.71,42.29,43.52,45.30,46.21,45.12,44.93,45.08,46.57,45.92,45.80,46.20,47.39,48.86,48.55,49.45,50.49,52.16,51.19,50.40,50.13,49.36,47.66,45.20,44.75,44.99,45.27,46.52,47.90,48.74,49.65,51.89,54.67,55.40,55.22,54.32,55.35,53.43,51.58,51.08,51.50,51.73,50.54,51.20,51.99,55.33,55.84,56.14,56.55,57.68,59.23,58.20,57.36,56.49,59.10,60.93,60.29,60.24,61.71,64.64,65.04,65.65,67.20,70.35,71.01,67.53,66.44,66.11,67.05,65.93,64.08,63.62,65.07,67.94,68.23,68.12,68.83,71.00,71.06,69.43,69.29,68.96,67.84,63.14,59.75,59.79,59.90,58.58,57.26,57.43,58.06,59.33,59.58,62.46,63.82,63.31,62.83,63.06,63.14,62.41,61.55,60.67,60.83,58.70,57.80,58.27,58.95,58.93,58.33,58.17,58.04,57.65,55.89,56.44,56.69,57.00,57.18,58.73,61.19,62.47,63.82,65.32,68.17,67.65,67.29,66.60,65.71,63.62,61.47,60.68,59.89,59.07,57.90,58.06,58.86,59.89,61.32,63.87,64.34,64.42,64.35,65.04,63.89,62.30,61.10,61.84,63.10,61.53,61.96,62.71,63.71,63.38,63.76,64.06,65.48,63.85,60.56,58.65,56.71,54.98,52.72,51.47,50.61,51.79,50.20,49.43,49.62,50.73,51.41,51.09,51.11,50.63,51.22,48.84,47.86,48.34,50.45,51.24,51.74,53.14,55.04,57.15,56.96,58.11,59.36,60.49,58.85,57.39,56.61,56.91,56.65,55.58,56.16,56.90,59.33,59.12,59.86,61.13,62.98,62.49,61.42,60.51,59.34,58.51,55.28,54.51,54.27,56.12,56.30,56.67,57.58,59.63,61.44,61.65,62.62,62.54,63.24,60.60,58.53,57.69,57.57,56.63,55.87,56.87,57.51,58.32,58.04,58.82,59.76,60.23,60.27,59.43,58.40,56.87,55.89,56.03,56.50,57.22,57.99,58.95,60.14,61.78,63.24,64.45,66.37,68.92,67.77,66.06,64.64,65.33,64.15,62.87,62.41,64.15,66.65,64.69,65.64,67.02,69.21,67.81,67.59,67.68,68.33,70.11,66.60,65.73,66.17,70.09,71.76,73.06,74.42,78.74,83.97,82.89,83.16,83.19,83.34,79.07,75.50,73.80,72.72,70.99,67.57,65.73,65.83,69.20,72.06,73.00,73.90,75.12,78.80,79.46,76.53,75.74,77.61,78.12,75.83,74.95,75.12,78.87,82.43,81.79,83.25,84.73,86.40,83.99,82.10,81.29,83.04,82.85,76.65,74.66,74.83,77.73,76.06,75.59,76.57,80.47,83.63,81.34,80.39,80.22,82.60,80.25,77.51,76.51,77.97,80.01,78.58,78.52,79.72,84.30,84.65,83.82,84.47,84.86,83.19,78.03,73.46,71.07,69.34,64.46,60.61,60.08,60.51,60.88,61.23,63.32,64.65,65.27,65.46,66.60,66.53,64.87,63.20,63.41,66.59,65.24,65.35,66.51,70.10,71.20,72.29,73.57,77.35,81.32,78.97,77.90,76.82,78.09,76.70,75.20,74.25,75.28,75.30,72.82,72.37,73.28,74.24,72.15,70.03,69.27,68.49,66.22,62.46,60.22,61.98,62.08,62.40,63.30,66.49,67.97,69.60,70.75,74.51,77.72,74.51,72.99,71.88,72.78,69.83,68.28,67.09,69.36,70.47,68.21,69.46,71.64,75.07,73.62,73.64,73.83,76.69,79.24,76.15,75.08,75.83,79.53,79.62,80.99,82.58,85.39,86.53,84.19,84.60,85.63,84.14,78.65,74.93,72.60,70.89,69.94,67.39,65.64,65.01,65.70,68.97,71.22,72.55,73.19,74.27,73.70,72.17,70.40,68.97,66.82,63.63,62.19,61.53,62.50,63.79,63.85,64.60,65.10,65.63,65.94,64.91,63.16,61.53,58.92,56.17,54.05,52.37,51.77,51.00,50.04,49.80,49.83,49.86,49.98,49.00,48.25,47.62,46.37,45.37,44.99,44.44,44.17,44.04,43.90,44.09,44.39,44.81,44.96,44.84,44.29,43.58,42.07,40.37,38.74,37.13,35.78,34.48,33.83,33.18,32.30,31.86,32.02,32.15,32.24,32.30,31.85,31.08,29.94,29.01,28.16,27.80,27.56,27.25,27.07,26.73,26.84,27.14,27.38,27.36,27.25,26.83,26.07,25.26,24.42,24.09,24.00,23.59,23.36,23.26,23.40,23.15,23.24,23.39,23.59,23.58,22.74,22.12,21.34,20.72,19.99,19.42,19.02,18.91,18.84,18.58,18.73,18.94,19.04,19.08,18.89,18.50,17.80,16.98,15.44,13.52,11.69,9.77,8.02,6.19,4.59,3.11,1.87,0.68,0.13,0.08,0.04,0.04,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.10,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.18,0.28,0.28,0.31,0.31,0.49,0.64,0.64,0.64,0.64,0.46,0.36,0.36,0.33,0.33,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.07,0.16,0.27,0.34,0.40,0.46,0.54,0.58,0.67,0.72,0.77,0.77,0.72,0.66,0.66,0.62,0.63,0.65,0.64,0.65,0.71,0.66,0.64,0.69,0.67,0.71,0.72,0.72,0.72,0.72,0.72,0.82,0.92,1.04,1.15,1.21,1.20,1.22,1.20,1.17,1.15,1.06,1.01,0.89,0.86,0.82,0.86,0.90,0.99,1.05,1.04,1.10,1.08,1.14,1.12,1.15,1.18,1.26,1.25,1.32,1.43,1.56,1.69,1.82,1.92,1.99,2.06,2.03,2.01,1.97,1.94,1.88,1.85,1.80,1.78,1.78,1.82,1.88,1.95,1.97,1.98,1.99,1.95,1.93,1.94,1.94,1.91,1.87,1.86,1.96,2.05,2.17,2.33,2.47,2.50,2.54,2.55,2.57,2.53,2.41,2.34,2.24,2.11,2.00,2.01,2.02,2.13,2.20,2.30,2.42,2.48,2.55,2.57,2.59,2.60,2.53,2.41,2.40,2.35,2.35,2.36,2.48,2.61,2.76,2.89,2.99,3.01,2.96,2.94,2.92,2.94,2.82,2.76,2.71,2.69,2.70,2.80,2.94,3.10,3.17,3.16,3.21,3.22,3.15,3.12,3.10,3.07,3.02,3.03,3.12,3.23,3.34,3.40,3.57,3.61,3.65,3.57,3.51,3.40,3.24,3.06,2.89,2.81,2.59,2.54,2.51,2.61,2.65,2.65,2.66,2.70,2.66,2.58,2.54,2.46,2.34,2.22,2.13,2.06,2.05,2.05,2.18,2.30,2.46,2.52,2.61,2.66,2.68,2.66,2.60,2.54,2.37,2.24,2.15,2.06,2.03,2.02,2.03,2.11,2.10,2.15,2.21,2.19,2.07,2.07,1.94,1.87,1.79,1.70,1.65,1.49,1.39,1.41,1.44,1.35,1.32,1.16,1.00,0.84,0.71,0.61,0.49,0.31,0.17,0.09,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.10,0.15,0.21,0.12,0.13,0.24,0.30,0.30,0.34,0.34,0.32,0.28,0.22,0.21,0.20,0.09,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.06,0.06,0.10,0.17,0.19,0.19,0.19,0.19,0.14,0.13,0.13,0.16,0.43,0.44,0.51,0.52,0.52,0.52,0.52,0.52,0.52,0.49,0.18,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.10,0.14,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.07,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.15,0.19,0.26,0.32,0.32,0.32,0.32,0.42,0.37,0.32,0.27,0.42,0.35,0.29,0.29,0.29,0.51,0.57,0.58,0.58,0.58,0.39,0.39,0.39,0.39,0.39,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.12,0.11,0.08,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.00,0.00,0.00,0.00,0.04,0.26,0.52,0.65,0.81,0.84,1.19,1.69,1.89,2.01,2.00,1.83,1.59,1.46,1.30,1.27,0.92,0.42,0.22,0.10,0.07,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.11,0.12,0.13,0.15,0.15,0.19,0.22,0.24,0.18,0.19,0.22,0.31,0.49,0.74,1.04,1.45,1.86,2.30,2.80,3.31,3.84,4.38,4.88,5.47,6.27,6.96,7.78,8.69,9.59,10.77,11.65,12.38,12.85,13.19,13.29,13.39,13.40,13.47,13.56,13.41,13.38,13.55,14.02,14.51,14.93,15.56,15.95,15.99,15.91,15.85,15.87,15.95,15.97,16.13,16.44,16.49,16.74,17.13,17.46,17.72,17.92,18.07,18.03,17.73,17.41,17.04,16.68,16.50,16.52,16.47,16.37,16.11,16.11,16.17,16.21,17.02,17.12,17.02,16.78,16.72,16.75,16.91,17.05,17.39,17.89,17.73,18.25,18.88,19.92,21.38,22.11,22.53,22.88,23.96,23.93,23.79,23.96,25.04,25.49,25.10,25.29,26.47,28.90,29.08,29.73,30.39,31.10,29.99,28.90,28.10,27.69,27.07,24.85,24.32,24.26,24.14,23.43,23.57,24.07,25.40,26.63,26.34,26.22,25.80,25.94,25.64,25.75,26.13,27.77,28.11,27.35,27.72,28.59,29.49,29.37,29.67,29.69,30.34,29.04,28.35,28.75,29.35,30.13,30.79,32.28,34.13,36.22,37.09,38.34,39.47,40.60,40.64,40.13,39.65,39.33,38.67,37.46,37.11,37.21,38.40,38.23,38.48,39.01,40.24,40.40,40.62,40.91,40.45,39.87,37.93,37.15,36.79,37.45,37.16,37.43,37.82,38.85,39.91,40.40,41.31,42.26,42.44,41.34,40.37,39.35,39.15,38.39,38.34,39.17,40.76,42.59,43.92,45.22,46.56,48.23,48.47,48.70,47.84,46.60,44.35,41.65,39.88,38.34,37.94,36.34,34.99,33.71,32.83,31.62,30.51,29.67,28.59,27.12,24.53,22.75,21.30,20.20,19.76,19.39,18.69,17.92,17.73,17.62,17.59,17.65,17.79,17.54,17.16,16.68,16.35,16.05,15.67,15.47,15.43,15.51,15.50,15.67,15.64,15.99,16.37,16.68,16.77,16.78,16.67,16.35,16.03,15.73,15.73,15.59,15.43,15.38,15.51,15.82,15.94,16.21,16.54,16.91,16.60,16.13,15.86,15.56,15.26,14.93,14.98,14.82,14.66,14.46,14.63,14.80,14.92,15.11,15.13,14.97,14.47,14.05,13.51,12.99,12.62,12.55,12.38,12.28,12.41,12.80,13.00,13.28,13.69,14.28,14.42,14.18,14.19,14.21,14.24,13.95,14.02,14.14,14.39,14.21,14.28,14.48,14.75,14.95,15.00,15.02,14.94,15.08,14.75,14.76,15.01,15.35,15.37,15.44,15.65,16.50,17.46,17.67,18.04,18.20,18.07,17.83,17.67,17.40,17.80,17.28,16.62,16.50,16.75,17.03,17.18,17.36,17.70,18.02,17.62,17.59,17.63,17.77,17.56,17.53,17.96,18.69,19.19,19.71,20.33,21.09,21.88,22.55,23.13,23.53,24.20,24.14,24.24,24.37,24.46,24.84,25.19,25.85,26.86,28.04,28.34,29.09,29.83,30.54,30.75,30.55,30.36,30.19,29.79,29.21,29.37,29.98,30.66,31.18,32.09,33.12,34.46,35.23,35.68,36.05,35.67,34.85,34.00,33.37,33.14,33.75,33.40,33.59,34.21,35.18,36.48,37.64,38.83,40.07,40.29,39.48,39.29,38.63,38.24,37.54,37.63,38.07,38.75,38.79,39.14,39.57,39.78,40.04,39.74,39.39,37.94,36.40,34.45,32.93,31.67,30.75,30.45,30.39,30.52,31.06,32.05,32.34,32.86,33.42,33.51,33.21,32.49,31.62,31.18,30.44,30.06,30.48,30.35,30.56,31.11,31.73,32.53,33.38,33.50,33.60,32.98,32.23,31.69,30.91,30.22,29.88,29.85,29.55,29.86,30.38,31.76,32.60,33.48,34.34,34.90,35.10,34.78,34.63,34.29,33.87,33.31,33.25,33.22,33.00,33.72,33.83,33.59,33.10,32.25,31.25,29.05,26.75,24.62,23.05,20.72,19.02,17.88,17.28,17.03,16.89,17.53,18.41,19.41,20.07,20.93,21.84,23.09,24.05,24.84,25.93,27.59,29.24,30.43,31.74,33.19,34.99,35.94,37.03,37.81,38.42,38.17,37.23,36.54,36.13,36.69,35.72,35.13,35.21,36.04,36.34,36.84,37.62,38.46,38.62,37.30,37.08,36.90,36.26,35.17,34.40,34.24,34.96,35.61,35.96,36.93,37.82,38.58,38.93,39.07,38.94,37.88,36.49,34.97,33.86,32.39,31.12,30.26,29.64,29.38,29.14,29.17,29.77,29.69,29.34,28.82,28.16,27.11,25.77,24.43,23.68,23.33,21.91,21.20,20.96,21.45,21.57,21.51,21.40,21.39,21.03,19.84,18.91,18.11,17.39,16.25,15.41,14.92,14.54,13.88,13.08,12.69,12.24,11.75,10.88,10.02,9.28,8.51,7.88,7.80,7.61,7.64,7.86,8.41,9.07,9.75,10.29,10.78,11.59,11.70,12.00,12.25,12.33,12.04,11.67,11.24,10.99,10.83,10.38,10.21,10.08,9.80,9.61,9.51,9.67,9.93,10.12,10.27,10.19,10.24,10.40,10.86,11.19,11.64,12.09,12.48,12.95,13.43,14.17,14.58,14.79,15.04,15.22,15.26,15.07,14.86,14.75,14.86,14.75,14.82,14.79,14.70,14.88,14.73,14.57,14.42,14.28,13.55,12.86,12.25,12.14,12.20,11.96,12.14,12.95,13.94,13.96,14.31,14.73,15.40,15.35,14.56,13.66,12.63,11.09,9.29,8.29,7.19,6.14,4.83,4.03,3.68,3.82,3.89,4.14,4.39,4.75,5.13,5.30,5.42,5.49,5.85,5.69,5.75,5.77,6.11,5.99,5.93,5.94,5.97,6.02,5.53,5.37,5.10,4.79,4.20,4.11,3.95,3.80,3.71,3.60,3.70,3.88,4.10,4.13,4.28,4.38,4.72,4.92,5.01,5.05,5.14,5.00,4.76,4.80,4.98,5.13,5.01,5.07,5.18,5.32,5.24,5.27,5.38,5.43,5.22,4.96,4.85,4.85,4.98,5.07,5.29,5.53,5.85,6.05,6.39,6.71,6.91,6.80,6.60,6.42,6.49,6.70,6.65,6.69,6.67,6.75,7.01,7.46,7.78,8.00,8.12,7.90,7.73,7.54,7.49,7.30,6.97,6.72,6.65,6.65,6.43,6.47,6.55,6.67,6.69,6.71,6.59,6.45,6.15,5.88,5.73,5.67,5.86,6.02,5.88,5.83,6.00,6.11,6.59,6.87,7.12,6.94,6.68,6.46,6.52,6.50,6.47,6.53,6.30,6.27,6.25,6.63,6.73,6.82,6.86,6.90,6.92,6.75,6.56,6.48,6.47,6.36,6.42,6.37,6.35,6.38,6.53,6.79,7.08,7.23,7.26,7.10,7.02,7.07,7.17,7.23,7.23,7.20,7.29,7.42,7.49,7.70,8.06,8.32,8.41,8.37,8.17,8.01,7.81,7.60,7.48,7.35,7.09,6.87,6.73,6.66,6.78,6.79,6.77,6.65,6.55,6.33,6.02,5.65,5.32,5.00,4.63,4.34,4.06,3.86,3.64,3.61,3.66,3.78,3.87,3.91,3.85,3.82,3.82,3.76,3.69,3.60,3.46,3.27,3.12,3.00,2.94,2.76,2.55,2.47,2.49,2.40,2.30,2.20,2.06,1.97,1.95,1.95,1.98,1.91,1.75,1.71,1.70,1.80,1.86,1.88,1.83,1.79,1.63,1.53,1.42,1.29,1.09,0.85,0.64,0.48,0.38,0.31,0.28,0.26,0.29,0.27,0.29,0.27,0.33,0.45,0.50,0.50,0.55,0.63,0.65,0.73,0.79,0.87,0.90,0.80,0.80,0.81,0.77,0.66,0.57,0.46,0.38,0.30,0.21,0.20,0.14,0.16,0.18,0.20,0.20,0.20,0.21,0.21,0.21,0.19,0.20,0.13,0.08,0.01,0.01,0.01,0.01,0.04,0.06,0.08,0.09,0.16,0.17,0.21,0.24,0.25,0.25,0.22,0.20,0.18,0.15,0.08,0.08,0.06,0.08,0.07,0.07,0.14,0.15,0.15,0.17,0.21,0.30,0.28,0.26,0.31,0.40,0.39,0.44,0.44,0.47,0.43,0.33,0.37,0.38,0.45,0.38,0.32,0.26,0.30,0.25,0.25,0.30,0.36,0.56,0.44,0.43,0.43,0.43,0.39,0.39,0.39,0.34,0.23,0.00,0.00,0.03,0.15,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.21,0.09,0.03,0.01,0.01,0.01,0.01,0.17,0.18,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.26,0.26,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1471799522
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}