{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 228,
"idNumber": "STCK-91",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 11,
"timeMinute": 48,
"timeSecond": 0,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.28,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 54,
"offsetDrill": 308,
"ampMaxFeed": 49.31,
"ampMaxDrill": 19.66,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 93.3,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3568279995
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.20,0.31,0.40,0.46,0.55,0.66,0.81,0.97,1.13,1.30,1.45,1.61,1.79,1.94,2.02,2.10,2.16,2.18,2.17,2.15,2.13,2.09,2.04,2.04,2.08,2.10,2.09,2.08,2.04,1.97,1.88,1.79,1.67,1.57,1.49,1.43,1.37,1.33,1.33,1.33,1.33,1.33,1.35,1.38,1.39,1.35,1.30,1.24,1.17,1.12,1.08,1.04,1.01,0.98,0.97,0.97,0.99,1.01,1.02,1.03,1.03,1.04,1.06,1.07,1.06,1.05,1.04,1.04,1.04,1.04,1.04,1.03,1.03,1.04,1.04,1.05,1.07,1.08,1.10,1.12,1.15,1.17,1.18,1.21,1.23,1.22,1.21,1.19,1.20,1.21,1.21,1.20,1.18,1.14,1.10,1.10,1.09,1.08,1.04,1.00,0.93,0.87,0.81,0.75,0.71,0.66,0.62,0.58,0.55,0.53,0.55,0.61,0.70,0.81,0.96,1.14,1.36,1.60,1.87,2.16,2.46,2.73,2.97,3.20,3.42,3.62,3.83,4.04,4.24,4.44,4.66,4.89,5.15,5.42,5.72,6.03,6.35,6.68,7.03,7.40,7.78,8.16,8.55,8.94,9.33,9.74,10.11,10.44,10.75,11.02,11.26,11.46,11.62,11.75,11.80,11.84,11.88,11.87,11.85,11.84,11.85,11.90,11.94,11.99,12.10,12.21,12.35,12.51,12.66,12.72,12.72,12.71,12.72,12.72,12.68,12.59,12.49,12.40,12.35,12.36,12.40,12.44,12.45,12.46,12.48,12.53,12.64,12.76,12.88,13.07,13.25,13.34,13.47,13.61,13.72,13.87,13.88,13.81,13.72,13.55,13.38,13.29,13.18,13.10,13.04,12.95,12.90,12.91,12.93,12.99,13.11,13.27,13.39,13.49,13.66,13.80,14.05,14.30,14.50,14.62,14.75,14.75,14.72,14.71,14.60,14.50,14.27,14.03,13.85,13.70,13.58,13.57,13.64,13.71,13.79,13.86,13.98,14.15,14.28,14.41,14.54,14.62,14.69,14.71,14.73,14.81,14.93,15.06,15.23,15.44,15.43,15.42,15.47,15.49,15.47,15.37,15.30,15.12,14.89,14.65,14.56,14.50,14.39,14.29,14.23,14.23,14.20,14.20,14.22,14.23,14.19,14.18,14.18,14.20,14.26,14.28,14.25,14.25,14.25,14.29,14.40,14.48,14.61,14.59,14.53,14.49,14.46,14.44,14.39,14.28,14.13,13.99,13.78,13.75,13.75,13.74,13.74,13.74,13.76,13.81,13.87,13.96,14.05,14.17,14.30,14.41,14.52,14.64,14.79,14.94,15.11,15.29,15.42,15.47,15.52,15.58,15.54,15.45,15.35,15.28,15.13,14.93,14.71,14.51,14.29,14.05,13.92,13.88,13.86,13.79,13.80,13.86,13.89,13.87,13.89,13.89,13.88,13.81,13.76,13.70,13.61,13.49,13.45,13.45,13.47,13.53,13.61,13.70,13.80,13.91,14.03,14.15,14.26,14.40,14.52,14.58,14.52,14.47,14.43,14.37,14.33,14.41,14.80,14.73,14.56,14.40,14.32,14.22,14.09,13.96,13.82,13.58,13.00,12.80,12.72,12.67,12.67,12.69,12.70,12.71,12.76,12.82,12.89,13.03,13.24,13.46,13.66,13.87,14.09,14.30,14.49,14.66,14.84,14.98,15.07,15.16,15.24,15.29,15.36,15.45,15.54,15.60,15.67,15.73,15.80,15.90,16.02,16.19,16.37,16.50,16.64,16.83,16.92,16.90,16.85,16.78,16.66,16.48,16.27,16.10,15.92,15.71,15.58,15.57,15.57,15.58,15.65,15.78,15.93,16.08,16.18,16.23,16.27,16.27,16.25,16.18,16.12,16.06,15.99,15.93,15.89,15.92,15.97,15.97,15.97,15.95,15.90,15.82,15.72,15.61,15.52,15.41,15.45,15.46,15.47,15.51,15.53,15.55,15.57,15.56,15.54,15.53,15.32,15.21,15.14,15.05,15.00,14.98,14.95,14.91,14.98,15.07,15.12,15.15,15.17,15.18,15.19,15.18,15.19,15.24,15.22,15.10,15.07,15.07,15.10,15.13,15.15,15.19,15.17,15.14,15.06,15.06,15.09,15.09,15.14,15.25,15.38,15.38,15.35,15.30,15.25,15.18,15.07,14.96,14.83,14.64,14.41,14.29,14.23,14.18,14.18,14.18,14.19,14.22,14.25,14.23,14.21,14.16,14.18,14.22,14.29,14.29,14.22,14.07,13.88,13.73,13.61,13.52,13.35,13.17,12.95,12.82,12.78,12.78,12.77,12.76,12.77,12.76,12.76,12.77,12.75,12.68,12.57,12.51,12.55,12.70,12.78,12.79,12.73,12.60,12.53,12.35,12.18,12.00,11.78,11.45,11.18,10.91,10.69,10.53,10.33,10.27,10.27,10.32,10.35,10.43,10.51,10.63,10.65,10.65,10.64,10.63,10.58,10.45,10.31,10.13,9.94,9.77,9.77,9.76,9.75,9.74,9.75,9.77,9.79,9.83,9.87,9.92,9.96,10.02,10.11,10.22,10.33,10.49,10.67,10.87,11.11,11.55,12.10,12.48,12.75,13.04,13.30,13.50,13.62,13.67,13.68,13.56,13.24,13.06,13.09,13.01,12.87,12.74,12.64,12.56,12.54,12.48,12.40,12.30,12.09,11.96,11.91,11.93,11.98,12.05,12.12,12.20,12.47,12.95,13.41,13.88,14.32,14.54,14.72,14.88,15.14,15.38,15.26,14.85,14.40,13.92,13.42,13.06,12.73,12.42,12.01,11.61,11.46,11.44,11.46,11.48,11.51,11.58,11.68,11.78,11.87,11.97,12.09,12.23,12.35,12.53,12.70,12.86,13.24,13.89,14.58,15.21,15.43,15.51,15.53,15.50,15.47,15.46,15.25,14.72,14.11,13.51,13.22,13.03,12.90,12.73,12.56,12.37,12.15,11.95,11.73,11.50,11.34,11.19,10.99,10.80,10.62,10.45,10.29,10.13,9.99,9.89,9.83,9.79,9.85,9.95,10.10,10.28,10.49,10.73,10.99,11.28,11.56,11.81,12.06,12.28,12.51,12.74,12.93,13.08,13.21,13.33,13.44,13.54,13.63,13.74,13.85,14.03,14.25,14.59,14.74,14.67,14.55,14.41,14.28,14.15,13.99,13.73,13.44,13.03,12.81,12.82,12.89,13.00,13.10,13.19,13.30,13.40,13.51,13.63,13.76,13.88,13.99,14.10,14.20,14.44,15.03,15.50,16.05,16.86,17.43,17.53,17.55,17.51,17.43,17.24,16.59,16.06,15.46,14.61,13.85,13.66,13.53,13.44,13.41,13.41,13.44,13.49,13.54,13.57,13.63,13.70,13.79,13.89,14.00,14.18,14.35,14.49,14.63,14.78,14.90,15.06,15.26,15.33,15.37,15.35,15.30,15.32,15.32,15.27,15.25,15.17,15.06,15.10,15.13,15.18,15.22,15.24,15.28,15.35,15.43,15.59,15.79,16.09,16.34,16.59,16.66,16.68,16.65,16.61,16.54,16.40,16.19,15.86,15.59,15.30,15.20,15.15,15.10,15.07,15.05,15.05,15.05,15.03,15.00,15.00,14.97,14.93,14.96,15.04,15.11,15.15,15.20,15.26,15.31,15.37,15.49,15.64,15.75,15.79,15.84,15.94,16.05,16.16,16.29,16.43,16.53,16.62,16.71,16.82,16.91,16.98,17.05,17.08,17.12,17.17,17.20,17.22,17.22,17.29,17.45,17.47,17.40,17.35,17.31,17.25,17.17,17.12,17.10,17.04,16.89,16.85,16.94,17.06,17.18,17.33,17.50,17.66,17.82,18.01,18.20,18.41,18.58,18.74,18.86,18.95,19.03,19.12,19.19,19.24,19.34,19.41,19.49,19.56,19.62,19.65,19.66,19.61,19.57,19.54,19.48,19.42,19.35,19.29,19.23,19.21,19.13,19.14,19.15,19.14,19.08,19.01,18.98,18.93,18.88,18.83,18.85,18.84,18.81,18.79,18.78,18.74,18.64,18.57,18.49,18.39,18.26,18.16,18.08,18.04,17.96,17.93,17.95,18.03,18.04,18.07,18.08,18.09,18.07,18.01,18.03,18.06,18.08,18.16,18.25,18.25,18.23,18.18,18.08,17.97,17.85,17.71,17.58,17.35,17.21,17.15,17.14,17.17,17.19,17.24,17.32,17.41,17.45,17.65,17.92,18.02,18.09,18.13,18.23,18.30,18.32,18.32,18.33,18.18,17.97,17.92,17.84,17.67,17.41,17.11,16.70,16.24,15.73,15.12,14.43,13.71,13.01,12.34,11.70,11.10,10.52,10.00,9.50,9.05,8.71,8.35,7.97,7.66,7.42,7.17,6.92,6.70,6.53,6.40,6.23,6.10,6.02,5.89,5.74,5.65,5.61,5.59,5.56,5.52,5.49,5.46,5.41,5.40,5.41,5.44,5.47,5.48,5.52,5.56,5.60,5.64,5.70,5.75,5.77,5.76,5.75,5.72,5.70,5.70,5.73,5.74,5.73,5.72,5.72,5.73,5.75,5.78,5.80,5.79,5.79,5.82,5.84,5.86,5.87,5.86,5.84,5.83,5.84,5.85,5.85,5.84,5.81,5.80,5.82,5.83,5.80,5.73,5.61,5.47,5.31,5.15,4.99,4.83,4.63,4.42,4.21,4.03,3.89,3.78,3.68,3.60,3.51,3.42,3.33,3.26,3.20,3.16,3.11,3.06,3.00,2.95,2.89,2.85,2.83,2.82,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.82,2.82,2.82,2.82,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.84,2.85,2.86,2.86,2.87,2.88,2.88,2.88,2.87,2.87,2.86,2.86,2.85,2.84,2.83,2.83,2.82,2.82,2.83,2.83,2.82,2.82,2.82,2.81,2.81,2.80,2.80,2.80,2.79,2.79,2.78,2.78,2.77,2.76,2.75,2.74,2.74,2.73,2.72,2.71,2.71,2.70,2.70,2.70,2.70,2.70,2.72,2.75,2.79,2.83,2.87,2.91,2.95,2.98,3.01,3.05,3.06,3.06,3.05,3.04,3.03,3.03,3.03,3.03,3.03,3.03,3.04,3.05,3.05,3.06,3.06,3.07,3.07,3.08,3.08,3.07,3.07,3.06,3.06,3.06,3.06,3.06,3.06,3.05,3.05,3.06,3.06,3.06,3.07,3.08,3.09,3.10,3.11],
"feed": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.20,0.41,0.71,1.01,1.15,1.32,1.52,1.81,2.18,2.60,2.98,3.38,3.73,4.19,4.78,5.31,5.92,6.26,6.41,6.39,6.38,6.30,6.22,5.95,5.69,5.50,5.24,5.15,5.11,5.05,4.90,4.73,4.54,4.27,4.04,3.90,3.70,3.58,3.51,3.56,3.63,3.75,3.84,4.10,4.31,4.34,4.32,4.21,4.14,3.97,3.90,3.80,3.74,3.61,3.56,3.53,3.51,3.47,3.45,3.47,3.44,3.34,3.31,3.27,3.14,3.06,3.01,2.94,2.90,2.94,3.00,3.15,3.26,3.59,3.86,3.97,4.06,4.12,4.09,4.05,4.00,3.89,3.69,3.41,3.28,3.20,3.13,3.09,3.07,3.02,3.00,3.06,3.03,2.89,2.65,2.48,2.37,2.30,2.16,2.06,1.89,1.61,1.42,1.36,1.34,1.32,1.34,1.34,1.37,1.33,1.31,1.45,1.78,2.10,2.57,3.10,3.85,4.76,5.94,7.21,8.55,9.92,11.35,12.41,13.30,14.19,15.14,15.81,16.37,16.88,18.07,19.17,20.05,21.31,22.74,24.48,25.57,26.62,27.59,28.68,28.89,29.03,29.23,29.37,29.59,29.44,29.72,30.23,30.85,31.17,31.77,32.22,32.75,32.85,32.40,31.91,31.30,30.61,29.70,28.97,28.42,28.24,28.01,28.15,28.63,29.14,29.72,30.05,30.23,30.31,30.06,29.59,29.07,28.77,28.70,28.99,29.01,29.41,30.23,31.28,32.13,32.64,33.25,33.47,33.07,32.43,31.89,31.32,30.72,29.93,30.12,31.06,31.38,31.88,32.51,33.82,34.66,34.93,35.01,35.05,34.28,33.03,32.40,31.87,32.08,31.43,31.43,31.86,32.91,33.41,33.80,34.27,34.77,35.02,34.38,33.99,33.48,33.32,32.95,32.50,32.59,32.72,32.97,33.18,33.66,34.01,35.44,35.49,34.68,34.53,34.23,33.75,33.07,32.92,33.36,35.25,35.26,35.73,36.66,37.68,38.87,39.55,40.16,40.54,40.51,38.89,37.65,37.08,36.49,35.78,34.93,34.80,34.88,34.91,34.57,34.10,34.17,34.21,33.64,33.15,32.59,32.02,31.20,30.28,30.08,30.20,30.32,30.40,31.16,31.67,31.88,31.98,32.22,32.67,32.22,31.63,30.96,30.12,29.30,28.74,28.68,28.86,28.96,28.87,29.16,29.76,30.84,31.28,31.27,31.12,30.64,29.87,29.20,28.62,28.52,28.45,27.87,28.00,28.63,29.17,29.67,30.29,31.05,31.66,31.49,31.14,30.74,30.37,29.96,29.83,30.02,30.46,30.97,31.62,32.44,33.02,33.62,34.02,33.93,33.65,33.04,32.51,31.82,30.62,29.91,29.44,29.01,28.85,29.36,29.91,30.44,30.79,31.12,31.75,31.71,31.50,31.29,31.06,30.58,30.15,30.01,29.94,30.14,31.63,32.75,33.37,33.99,34.63,35.11,35.26,35.13,34.68,33.93,32.10,31.23,30.96,30.67,30.12,29.86,29.89,29.94,30.19,30.47,30.69,30.32,29.74,29.18,28.85,28.43,28.05,27.89,27.88,27.88,28.00,28.25,28.59,29.67,30.55,30.63,30.58,30.36,29.80,29.18,28.44,28.36,28.49,29.02,29.44,30.33,31.36,32.37,33.53,34.39,35.34,35.61,35.56,34.34,33.45,32.88,32.23,31.78,31.65,31.76,31.84,32.07,33.10,33.74,34.44,34.86,35.76,36.24,35.91,35.56,35.00,34.79,34.09,33.92,33.65,34.80,35.47,35.45,35.56,35.72,37.37,37.25,36.60,36.02,36.32,35.35,33.91,33.60,34.13,34.67,33.63,34.08,34.66,36.20,36.38,35.70,35.59,35.40,34.89,33.85,32.95,32.33,32.80,32.35,31.54,31.79,31.86,31.79,31.23,31.13,31.20,31.41,30.39,28.96,28.44,28.00,27.54,27.34,27.70,28.17,28.58,28.99,29.64,30.25,30.79,30.85,30.89,30.65,29.93,29.07,28.54,28.00,27.36,27.08,26.89,27.56,27.94,28.27,28.67,29.79,30.69,30.62,30.40,30.04,30.07,29.24,28.64,28.19,28.23,27.75,27.00,26.80,27.09,27.44,27.43,27.46,27.42,27.30,26.67,25.87,25.88,26.31,26.24,26.29,26.44,27.31,27.93,28.39,28.94,29.72,29.75,29.31,29.03,28.45,27.60,26.41,25.73,25.26,24.91,24.54,24.23,24.03,24.12,24.33,24.65,24.90,24.73,24.54,24.22,24.82,25.17,25.03,25.11,25.67,26.68,27.08,27.80,28.47,29.56,29.17,28.72,28.82,28.40,27.45,25.78,24.73,23.98,23.72,22.88,22.47,22.50,22.90,23.64,24.04,24.66,25.27,25.74,25.43,25.16,24.85,24.52,23.79,23.13,23.09,22.97,22.85,23.04,23.33,23.77,24.34,24.90,25.48,25.55,25.46,25.36,25.27,25.05,24.98,24.99,25.13,25.28,25.44,25.90,26.41,27.03,27.53,27.98,28.63,28.69,28.75,28.84,29.85,30.82,31.62,32.29,34.21,35.19,35.44,35.90,36.34,36.78,35.53,34.16,32.80,32.15,29.99,28.39,27.45,26.98,26.52,25.78,25.81,26.00,27.05,27.28,27.39,27.24,27.25,27.22,26.73,26.40,26.22,26.74,26.48,26.28,26.69,27.61,28.33,28.76,29.42,29.85,29.92,29.77,28.99,28.30,27.52,26.79,25.93,25.30,25.06,25.20,25.58,26.24,26.89,27.41,27.85,27.91,28.08,28.07,27.68,27.02,26.37,25.27,25.65,26.32,26.64,27.23,27.88,28.52,29.10,29.60,30.08,30.90,30.75,29.46,28.22,26.97,25.89,24.98,24.43,24.26,24.71,24.88,24.28,24.71,25.66,26.64,26.95,27.12,26.96,27.15,26.64,25.67,25.85,26.13,26.94,26.99,27.39,27.82,28.80,28.68,28.42,28.35,27.96,27.49,26.27,25.85,25.79,26.12,25.81,26.32,27.05,28.20,29.32,30.19,31.12,32.04,32.85,32.49,32.26,31.74,31.67,31.20,31.06,31.08,31.60,32.22,31.93,32.47,33.17,34.25,34.67,34.86,34.26,33.44,32.15,30.82,30.29,29.92,29.56,29.14,29.46,29.65,30.23,31.09,32.28,32.65,32.79,32.67,32.45,31.89,30.75,30.14,30.04,30.65,31.47,31.87,32.37,33.18,34.42,35.11,35.43,35.52,35.51,34.37,32.03,30.87,29.89,28.87,27.27,26.73,26.66,26.79,26.75,27.08,27.88,28.42,28.63,28.63,28.74,28.40,27.94,27.46,27.46,28.53,29.29,29.76,30.42,31.44,32.75,33.48,33.99,34.55,34.48,33.07,32.04,31.56,31.05,30.14,29.03,28.82,29.07,29.15,29.37,30.55,31.15,31.33,31.37,31.62,31.73,31.25,30.68,30.27,30.60,29.80,29.80,30.15,30.67,31.00,31.28,31.52,31.81,31.95,31.19,31.21,30.73,30.22,29.96,30.66,30.53,30.97,31.17,33.06,34.50,34.57,35.03,35.44,35.84,34.70,34.55,34.03,34.01,32.08,31.06,31.15,31.91,33.02,33.39,34.35,35.36,37.59,38.39,38.87,38.64,38.81,38.40,37.15,36.42,35.79,35.73,34.83,34.69,35.05,36.24,37.27,37.44,37.92,38.34,39.90,40.71,39.72,39.14,39.40,40.70,40.34,40.64,41.10,42.11,42.01,41.53,42.10,42.40,42.02,39.92,38.91,38.10,37.28,36.44,36.29,35.40,35.47,36.02,37.75,38.79,39.50,40.13,41.63,41.93,40.73,40.83,40.41,40.40,38.65,38.16,38.55,41.07,43.56,44.41,45.80,47.11,48.90,49.01,49.31,49.02,47.97,44.82,41.05,39.43,37.97,36.54,35.16,35.82,36.05,36.32,36.90,38.78,39.88,39.81,39.63,39.59,39.21,37.35,36.22,35.67,35.47,34.11,33.31,33.85,34.49,34.84,34.95,35.35,35.90,35.81,35.40,34.62,33.79,32.96,32.05,31.22,30.79,30.69,30.50,30.78,31.56,32.05,32.70,33.29,34.38,34.60,34.32,33.84,33.62,33.29,32.70,32.69,32.78,32.93,32.64,33.29,34.14,34.85,35.31,35.60,35.53,35.09,34.60,34.09,34.39,34.05,33.43,33.22,33.66,34.35,34.36,34.55,34.88,35.45,34.48,33.92,33.57,32.91,31.09,28.96,27.46,25.86,23.94,21.55,19.78,18.03,16.14,14.08,12.32,10.65,9.21,7.86,6.67,5.73,4.91,4.19,3.71,3.37,3.10,2.99,3.01,3.15,3.37,3.62,3.80,3.93,4.00,4.03,4.13,4.15,4.30,4.34,4.26,4.24,4.28,4.48,4.66,4.89,5.17,5.41,5.43,5.50,5.59,5.58,5.54,5.40,5.39,5.34,5.28,5.32,5.47,5.58,5.98,6.47,6.80,7.03,7.08,7.12,7.01,6.83,6.65,6.60,6.30,6.06,6.11,6.28,6.47,6.50,6.51,6.52,6.43,6.30,6.19,5.91,5.52,5.12,4.74,4.54,4.49,4.49,4.49,4.38,4.17,4.00,3.82,3.56,3.35,3.12,2.78,2.27,1.83,1.49,1.20,0.96,0.82,0.73,0.64,0.52,0.46,0.44,0.41,0.38,0.38,0.38,0.32,0.23,0.13,0.07,0.00,0.00,0.01,0.09,0.27,0.33,0.33,0.33,0.33,0.43,0.43,0.43,0.41,0.34,0.15,0.09,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
"checksum": 1227320335
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}