{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 234,
"idNumber": "STCK-97",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 12,
"timeMinute": 44,
"timeSecond": 46,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.11,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 327,
"ampMaxFeed": 43.22,
"ampMaxDrill": 23.20,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.9,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1189113055
},
"profile":
{
"drill": [0.10,0.18,0.28,0.41,0.58,0.77,0.99,1.20,1.41,1.63,1.85,2.06,2.31,2.57,2.83,3.10,3.36,3.61,3.86,4.11,4.32,4.47,4.50,4.47,4.38,4.20,3.93,3.66,3.38,3.06,2.74,2.47,2.23,2.01,1.84,1.74,1.67,1.61,1.57,1.56,1.54,1.54,1.57,1.62,1.63,1.59,1.60,1.65,1.68,1.68,1.68,1.68,1.67,1.65,1.64,1.65,1.66,1.66,1.64,1.63,1.62,1.60,1.59,1.58,1.55,1.54,1.54,1.54,1.54,1.56,1.60,1.58,1.53,1.50,1.50,1.51,1.48,1.44,1.40,1.32,1.23,1.18,1.12,1.06,0.98,0.88,0.77,0.68,0.56,0.48,0.41,0.36,0.34,0.34,0.37,0.46,0.59,0.79,1.05,1.35,1.68,2.04,2.42,2.81,3.19,3.57,3.92,4.27,4.62,4.95,5.28,5.62,5.99,6.37,6.75,7.12,7.45,7.74,8.03,8.32,8.61,8.87,9.09,9.26,9.42,9.59,9.77,9.94,10.08,10.17,10.22,10.26,10.28,10.31,10.33,10.31,10.29,10.25,10.21,10.19,10.19,10.24,10.24,10.22,10.19,10.19,10.23,10.29,10.37,10.45,10.49,10.47,10.49,10.51,10.54,10.55,10.51,10.46,10.38,10.33,10.31,10.31,10.34,10.40,10.45,10.50,10.58,10.68,10.78,10.88,10.96,11.02,11.06,11.10,11.12,11.16,11.21,11.27,11.35,11.40,11.44,11.50,11.58,11.69,11.81,12.08,12.21,12.27,12.26,12.26,12.21,12.18,12.13,12.03,11.93,11.71,11.57,11.48,11.43,11.40,11.44,11.50,11.55,11.61,11.65,11.68,11.73,11.81,11.89,11.94,11.98,12.00,12.04,12.08,12.09,12.10,12.12,12.13,12.16,12.26,12.28,12.26,12.21,12.16,12.15,12.14,12.13,12.12,12.08,11.97,11.95,11.96,11.97,11.98,12.00,12.03,12.05,12.06,12.10,12.14,12.16,12.18,12.26,12.36,12.42,12.46,12.53,12.60,12.66,12.71,12.78,12.83,12.85,12.81,12.79,12.92,12.86,12.71,12.54,12.38,12.21,12.04,11.91,11.78,11.68,11.43,11.34,11.36,11.44,11.51,11.63,11.79,11.94,12.09,12.24,12.41,12.59,12.78,12.95,13.12,13.25,13.34,13.43,13.52,13.60,13.67,13.69,13.69,13.65,13.63,13.63,13.64,13.66,13.69,13.70,13.69,13.68,13.76,13.75,13.73,13.70,13.65,13.60,13.52,13.45,13.42,13.40,13.34,13.39,13.42,13.46,13.43,13.40,13.36,13.33,13.28,13.23,13.16,13.09,13.05,12.98,12.97,12.98,13.01,13.00,13.00,12.97,12.97,12.96,12.96,12.97,13.00,13.01,13.05,13.14,13.25,13.31,13.35,13.37,13.41,13.45,13.45,13.46,13.47,13.47,13.46,13.47,13.44,13.42,13.37,13.34,13.34,13.32,13.31,13.32,13.33,13.37,13.45,13.52,13.61,13.70,13.78,13.87,13.95,14.01,14.08,14.17,14.26,14.39,14.53,14.61,14.62,14.63,14.63,14.61,14.55,14.49,14.43,14.35,14.26,14.23,14.25,14.25,14.25,14.25,14.26,14.26,14.29,14.34,14.38,14.43,14.49,14.55,14.64,14.76,14.90,14.93,14.93,14.88,14.81,14.73,14.64,14.55,14.45,14.34,14.21,14.19,14.20,14.29,14.34,14.34,14.33,14.30,14.28,14.26,14.22,14.17,14.09,13.97,13.89,13.92,13.98,14.07,14.14,14.19,14.24,14.28,14.32,14.34,14.33,14.29,14.23,14.15,14.09,14.20,14.19,14.10,13.99,13.89,13.80,13.73,13.67,13.61,13.52,13.27,13.14,13.12,13.13,13.14,13.17,13.20,13.23,13.28,13.34,13.43,13.55,13.66,13.77,13.89,14.02,14.17,14.38,14.55,14.67,14.78,14.89,15.01,15.13,15.35,16.15,16.93,17.47,17.73,18.03,18.66,19.43,19.70,19.82,19.92,19.46,18.65,17.91,17.53,17.23,16.75,15.82,15.30,15.12,15.01,14.75,14.48,14.23,14.01,13.66,13.16,12.82,12.53,12.13,11.66,11.35,11.22,11.12,11.02,11.06,11.13,11.22,11.31,11.39,11.47,11.58,11.68,11.77,11.87,11.97,12.09,12.20,12.32,12.46,12.60,12.75,12.91,13.09,13.27,13.44,13.62,13.80,14.00,14.20,14.47,14.89,15.35,16.04,16.95,17.59,17.83,17.95,18.05,18.04,17.91,17.56,17.27,16.79,16.17,15.63,15.48,15.43,15.48,15.66,15.79,15.97,15.94,15.78,15.48,15.09,14.70,14.33,13.84,13.32,12.94,12.59,12.37,12.23,12.09,12.08,12.18,12.30,12.44,12.58,12.68,12.76,12.83,12.90,13.00,13.12,13.28,13.37,13.45,13.56,13.75,13.92,13.96,13.98,13.99,13.97,13.91,13.93,13.97,13.96,13.89,13.83,13.95,14.05,14.14,14.22,14.29,14.38,14.46,14.56,14.66,14.78,14.80,14.79,14.79,14.81,14.81,14.81,14.82,14.82,14.81,14.79,14.81,14.86,14.86,14.86,14.92,14.95,14.93,14.91,14.89,14.85,14.86,14.83,14.86,14.91,14.87,14.88,14.85,14.85,14.82,14.76,14.71,14.73,14.73,14.69,14.62,14.52,14.47,14.41,14.36,14.35,14.30,14.23,14.13,14.06,14.03,14.02,13.98,13.95,13.94,13.89,13.86,13.85,13.83,13.78,13.72,13.63,13.57,13.50,13.44,13.62,13.82,13.85,14.00,14.24,14.49,14.66,14.70,14.73,14.67,14.50,14.35,14.22,13.94,13.56,13.18,13.00,12.93,12.90,13.23,13.61,13.63,13.69,13.82,13.98,14.14,14.21,14.35,14.37,14.07,13.60,13.37,13.27,13.28,13.26,13.18,13.07,12.91,12.89,12.87,12.89,12.93,12.97,12.98,13.05,13.23,13.42,13.62,13.76,13.91,13.99,14.03,14.08,14.08,14.06,14.04,14.05,14.08,14.12,14.23,14.41,14.65,14.81,15.00,15.18,15.30,15.43,15.54,15.61,15.62,15.67,15.67,15.65,15.62,15.56,15.50,15.40,15.29,15.26,15.27,15.25,15.30,15.46,15.61,15.80,16.02,16.26,16.50,16.75,17.00,17.22,17.43,17.61,17.74,17.84,17.93,18.02,18.10,18.14,18.16,18.17,18.16,18.14,18.15,18.18,18.23,18.27,18.33,18.44,18.56,18.66,18.75,18.86,18.97,19.08,19.19,19.30,19.41,19.51,19.53,19.53,19.52,19.51,19.47,19.44,19.39,19.35,19.29,19.24,19.27,19.37,19.53,19.69,19.86,20.02,20.19,20.36,20.53,20.68,20.83,20.98,21.13,21.28,21.45,21.65,21.90,22.15,22.41,22.67,22.87,23.00,23.04,23.09,23.07,23.00,22.79,22.58,22.34,22.06,21.77,21.62,21.48,21.35,21.34,21.37,21.65,21.81,21.86,22.00,22.22,22.41,22.64,22.91,23.11,23.20,23.04,22.93,22.98,22.90,22.73,22.54,22.29,22.03,21.76,21.55,21.40,21.23,21.02,20.87,20.77,20.64,20.58,20.49,20.37,20.16,20.00,19.85,19.74,19.63,19.52,19.42,19.26,19.08,18.92,18.84,18.73,18.67,18.62,18.53,18.43,18.25,18.16,18.04,17.90,17.76,17.63,17.52,17.38,17.29,17.22,17.15,17.06,17.01,16.97,16.95,16.99,17.06,17.12,17.17,17.27,17.40,17.46,17.51,17.63,17.69,17.63,17.55,17.48,17.32,17.14,16.95,16.73,16.49,16.23,16.02,15.96,15.87,15.81,15.73,15.61,15.53,15.57,15.58,15.54,15.51,15.42,15.42,15.38,15.35,15.34,15.31,15.28,15.26,15.28,15.26,15.17,14.98,14.80,14.67,14.53,14.36,14.15,14.01,13.90,13.84,13.83,13.89,13.97,14.10,14.28,14.46,14.62,14.74,14.85,14.93,14.98,14.93,14.83,14.69,14.53,14.38,14.21,14.03,13.83,13.65,13.50,13.38,13.34,13.34,13.34,13.34,13.38,13.45,13.62,13.75,13.84,13.96,14.05,14.12,14.18,14.23,14.29,14.36,14.31,14.31,14.37,14.41,14.44,14.49,14.56,14.64,14.69,14.73,14.77,14.81,14.84,14.89,14.95,15.00,15.03,15.07,15.16,15.26,15.37,15.48,15.58,15.66,15.74,15.80,15.85,15.88,15.89,15.92,16.00,16.08,16.11,16.12,16.11,16.11,16.11,16.13,16.15,16.16,16.10,16.04,16.03,16.05,16.11,16.16,16.18,16.23,16.24,16.23,16.24,16.25,16.30,16.32,16.33,16.33,16.40,16.48,16.55,16.58,16.58,16.57,16.53,16.48,16.42,16.41,16.40,16.39,16.40,16.44,16.51,16.55,16.59,16.63,16.65,16.63,16.63,16.57,16.52,16.48,16.45,16.42,16.37,16.34,16.34,16.36,16.32,16.30,16.29,16.23,16.20,16.22,16.22,16.21,16.22,16.22,16.23,16.24,16.26,16.33,16.38,16.41,16.49,16.55,16.59,16.62,16.68,16.70,16.72,16.70,16.59,16.36,15.99,15.50,14.95,14.35,13.70,12.99,12.24,11.47,10.67,9.94,9.34,8.85,8.43,8.05,7.73,7.46,7.24,7.07,6.98,6.93,6.88,6.86,6.86,6.87,6.88,6.88,6.88,6.88,6.87,6.86,6.87,6.89,6.87,6.85,6.84,6.85,6.86,6.87,6.87,6.85,6.82,6.79,6.77,6.77,6.76,6.75,6.74,6.72,6.69,6.64,6.58,6.53,6.48,6.43,6.39,6.36,6.32,6.28,6.21,6.19,6.19,6.19,6.20,6.23,6.26,6.26,6.23,6.21,6.20,6.17,6.15,6.11,6.06,6.00,5.91,5.82,5.74,5.66,5.58,5.47,5.32,5.17,5.01,4.83,4.64,4.45,4.28,4.12,3.95,3.81,3.70,3.60,3.52,3.46,3.41,3.38,3.34,3.31,3.29,3.28,3.27,3.26,3.25,3.25,3.25,3.24,3.24,3.25,3.25,3.25,3.26,3.26,3.27,3.27,3.29,3.31,3.33,3.34,3.35,3.36,3.36,3.35,3.35,3.34,3.33,3.32,3.31],
"feed": [0.21,0.49,0.96,1.53,2.09,2.68,3.31,4.02,4.75,5.40,6.08,6.82,7.49,8.10,8.83,9.52,9.93,10.19,10.46,10.68,10.59,10.23,9.69,9.11,8.39,7.63,7.16,6.83,6.48,6.14,6.07,6.05,6.15,6.18,6.22,6.15,6.15,6.17,6.23,6.34,6.43,6.50,6.44,6.44,6.44,6.69,6.84,6.89,6.81,6.64,6.35,6.16,5.98,5.85,5.70,5.45,5.18,4.88,4.73,4.78,4.96,5.11,5.30,5.34,5.39,5.43,5.48,5.62,5.75,5.67,5.28,4.88,4.53,4.30,4.20,4.09,3.90,3.60,3.21,2.84,2.66,2.55,2.32,2.13,1.87,1.65,1.48,1.33,1.31,1.74,2.59,3.00,3.61,4.24,4.99,5.82,6.87,8.13,9.56,10.80,11.84,13.52,15.23,17.03,18.57,20.03,21.28,22.78,23.92,24.52,24.89,25.15,25.16,24.99,24.98,25.04,25.76,25.95,26.22,26.90,27.74,28.47,28.97,29.17,29.28,29.40,28.80,28.28,27.84,27.56,27.29,26.95,26.95,27.17,27.73,28.43,28.70,29.10,29.21,29.08,28.50,27.91,27.23,26.74,26.08,25.28,25.14,25.12,25.42,25.71,26.37,27.07,27.76,28.10,28.29,28.37,28.38,28.09,27.89,27.72,27.78,27.91,28.05,28.40,28.87,29.27,29.60,29.95,30.12,30.19,29.72,29.18,28.65,28.24,27.78,27.39,27.26,27.65,27.98,28.41,29.94,31.56,32.28,32.63,32.91,33.05,32.74,31.98,31.32,31.67,31.22,30.13,29.93,30.35,31.84,32.51,33.06,33.61,35.88,36.09,35.08,34.60,34.42,34.23,32.66,32.01,31.87,33.14,31.64,31.17,31.85,33.23,34.02,33.78,33.79,33.82,33.75,32.06,31.40,30.71,30.35,29.31,28.71,29.01,30.53,31.82,32.18,32.71,33.35,34.58,34.36,34.15,33.70,33.84,32.50,31.11,30.63,30.84,30.93,30.25,30.65,31.04,32.78,32.44,32.38,32.62,32.93,32.49,31.88,31.52,31.95,33.36,32.32,32.44,32.65,33.15,32.83,32.56,32.35,32.56,31.87,29.84,29.08,28.67,28.25,27.49,27.52,28.03,29.34,30.19,30.74,31.56,32.34,32.75,32.89,33.15,33.29,33.00,31.96,30.85,30.57,30.45,30.50,30.55,30.78,30.87,30.80,30.78,31.00,31.43,31.15,30.80,30.41,30.15,29.99,29.95,30.11,30.50,30.85,31.14,31.80,32.29,32.68,32.62,32.54,32.37,32.13,31.53,30.87,30.18,29.67,29.44,29.29,29.54,30.02,30.42,30.83,31.37,31.91,32.39,32.35,32.10,31.72,31.36,30.79,30.44,30.06,29.96,29.81,29.91,30.30,30.61,30.93,31.06,30.95,30.69,30.42,29.94,29.65,29.01,28.69,28.74,28.93,29.46,30.47,31.43,32.14,32.89,34.08,36.59,36.70,36.38,35.98,35.83,35.10,34.45,34.16,34.68,35.12,33.55,34.05,34.61,36.21,36.36,36.58,36.76,38.67,38.83,37.64,37.08,36.73,37.24,36.35,36.51,37.11,38.99,38.18,38.02,38.71,39.49,40.03,39.47,39.15,39.12,39.83,38.53,37.97,37.76,38.50,39.75,39.98,40.47,41.38,43.22,42.45,41.95,41.58,41.88,40.91,38.80,38.03,38.06,38.70,37.02,36.98,37.39,38.27,38.00,37.70,37.94,37.96,37.78,35.76,34.91,34.30,34.21,33.18,32.83,32.88,33.46,34.32,34.01,34.47,34.89,34.91,34.39,34.34,33.73,33.03,31.92,30.77,30.45,30.42,30.37,30.55,30.82,31.10,31.72,32.87,33.26,33.17,32.79,32.28,31.80,31.35,30.92,30.64,30.71,30.20,30.72,31.66,33.03,34.14,35.02,35.50,35.99,36.23,35.87,35.65,35.11,34.61,34.11,34.02,34.18,34.77,35.27,35.58,35.84,35.83,35.57,35.01,33.95,32.51,30.97,29.34,27.72,26.28,25.10,24.13,23.56,23.10,22.80,22.69,22.85,22.78,22.42,22.26,21.90,21.54,20.93,20.47,20.24,20.20,20.03,20.28,20.81,21.33,21.91,22.69,23.75,24.53,25.10,25.31,25.63,25.80,26.01,26.23,26.67,27.06,27.57,28.35,29.07,29.99,30.88,31.42,32.02,32.27,32.29,32.08,31.81,31.58,31.62,31.66,31.97,32.98,33.26,33.70,34.10,34.72,34.90,34.46,33.64,32.24,30.46,28.36,27.01,25.87,24.85,23.78,23.22,23.11,23.08,23.48,23.85,24.11,24.10,23.96,23.79,23.42,22.71,22.04,22.04,22.46,22.44,22.56,22.88,23.69,23.99,24.48,25.10,25.86,26.37,25.86,26.12,26.43,27.35,27.08,27.16,27.26,28.37,29.51,29.32,29.84,30.13,30.44,29.41,29.13,28.94,28.98,27.92,26.46,26.29,26.42,26.60,26.40,26.93,27.37,28.15,28.62,28.85,29.15,28.98,28.51,27.84,27.43,27.09,26.83,26.38,26.32,26.55,26.82,27.22,27.85,28.54,28.82,28.88,29.09,29.49,29.17,28.61,28.17,28.05,27.76,27.53,27.74,28.07,28.18,27.97,28.03,28.32,28.33,28.11,27.76,27.28,26.74,26.30,25.85,25.51,25.37,25.52,26.03,26.40,26.80,27.33,27.76,27.90,28.19,28.30,28.38,28.03,27.62,27.52,27.69,27.91,28.32,29.07,29.68,30.36,30.81,31.31,31.75,32.17,32.01,31.64,31.18,30.64,30.08,29.64,29.39,29.53,29.53,29.42,29.66,29.91,29.75,29.31,29.10,29.11,28.87,27.95,27.05,26.39,26.49,26.32,26.71,27.36,28.00,28.13,27.86,27.64,27.53,27.48,26.67,26.45,26.13,25.77,25.26,24.91,25.31,27.19,29.57,30.44,31.35,31.87,32.85,33.00,33.13,33.20,33.51,32.75,31.07,30.75,30.76,31.56,31.47,32.21,32.88,33.92,34.34,34.27,34.56,34.65,34.15,32.99,32.31,31.81,31.47,32.06,32.03,32.36,32.82,33.52,34.56,35.36,36.09,36.26,37.25,36.03,35.51,35.02,34.68,34.18,33.81,33.75,34.17,35.71,35.16,35.54,36.12,37.29,37.69,37.92,37.54,37.47,36.98,35.23,34.64,34.10,33.52,32.54,32.40,32.33,32.83,32.93,32.52,32.15,31.80,31.38,30.89,30.21,29.30,28.58,27.92,27.45,27.45,27.83,28.06,28.34,28.55,28.86,29.25,29.39,28.96,28.20,27.60,27.09,26.53,25.98,25.24,24.85,24.57,24.44,24.57,24.90,25.09,25.48,25.51,25.46,25.74,25.61,25.23,24.88,24.76,25.01,25.71,25.60,25.91,26.33,27.14,27.60,27.65,27.78,27.48,26.79,25.31,24.47,23.79,23.03,21.81,21.12,20.93,20.62,20.54,20.58,20.61,20.53,20.30,20.01,19.72,19.28,18.92,18.52,18.22,17.85,17.80,17.98,18.32,18.79,19.37,19.82,20.08,20.31,20.25,20.09,19.85,19.49,19.37,19.25,18.71,18.52,18.40,18.39,18.48,18.59,18.71,18.79,18.56,18.21,18.19,18.01,17.83,17.56,17.48,17.59,17.84,18.26,18.73,19.25,19.70,20.37,20.55,20.69,20.67,20.52,20.35,19.86,19.39,18.97,18.68,18.21,18.41,18.58,18.89,19.15,19.29,19.62,19.88,19.93,19.92,19.78,19.44,19.18,19.11,19.09,19.27,19.56,19.95,20.53,21.14,21.74,22.26,22.74,23.02,23.03,22.89,22.88,22.64,22.24,21.73,21.34,21.15,20.96,20.86,21.02,20.96,20.67,20.52,20.35,20.21,20.01,19.71,19.64,19.42,19.26,19.38,19.90,20.62,21.06,21.51,21.90,22.39,22.52,22.67,22.54,22.55,22.45,21.88,21.72,21.62,21.79,22.03,22.52,23.15,24.00,24.63,25.08,25.39,25.59,25.80,25.71,25.30,24.81,24.25,23.88,23.69,23.28,23.24,23.41,23.84,24.14,24.14,24.37,24.54,24.29,23.75,23.33,23.05,22.72,22.13,21.85,22.21,22.45,23.14,23.63,24.12,24.48,24.79,25.07,25.21,25.21,25.16,25.05,24.55,24.65,24.95,25.94,26.77,27.18,27.76,28.41,29.32,29.98,30.48,30.44,30.54,30.03,29.40,29.25,29.05,28.84,28.55,28.69,29.10,29.77,30.11,30.41,30.76,30.89,30.84,30.72,30.29,29.66,29.04,28.39,27.99,27.81,27.97,28.28,28.68,29.07,29.40,29.67,29.70,29.61,29.28,28.76,28.17,27.76,27.41,26.91,26.67,26.62,26.80,27.16,27.54,27.86,27.91,27.67,27.79,27.80,27.42,27.15,27.03,26.89,26.64,26.67,26.92,27.86,28.21,28.72,29.16,29.59,29.55,29.20,28.84,28.41,28.12,26.98,26.10,25.38,25.17,24.79,24.85,25.07,25.35,25.42,25.43,25.47,25.48,25.36,25.11,24.68,23.99,23.67,24.11,25.17,25.52,26.25,27.08,28.68,29.49,30.18,30.76,31.05,30.68,29.54,28.92,28.09,27.17,25.59,24.78,24.17,23.37,22.27,20.75,19.28,17.82,16.32,14.61,12.80,10.86,8.80,7.02,5.74,4.85,4.18,3.65,3.30,3.26,3.42,3.49,3.75,3.95,4.20,4.49,4.76,5.07,5.19,5.21,5.24,5.52,5.67,6.00,6.32,6.90,7.40,7.55,7.82,8.07,8.15,8.15,8.18,8.10,7.94,7.44,7.00,6.90,6.83,6.80,6.87,6.79,6.79,6.75,6.62,6.49,6.37,6.26,6.21,6.19,6.11,6.05,5.88,5.93,6.15,6.42,6.61,6.78,6.85,6.84,6.76,6.78,6.81,6.66,6.46,6.18,6.06,5.90,5.71,5.56,5.39,5.20,4.95,4.65,4.28,3.87,3.41,2.93,2.43,1.95,1.55,1.11,0.75,0.50,0.34,0.30,0.32,0.40,0.53,0.65,0.79,0.89,0.99,1.03,1.04,1.00,0.93,0.84,0.74,0.65,0.55,0.47,0.41,0.41,0.42,0.40,0.38,0.36,0.34,0.29,0.25,0.26,0.37,0.51,0.49,0.51,0.59,0.63,0.68,0.73,0.73,0.77],
"checksum": 1133490066
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}