{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 240,
"idNumber": "STCK-103",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 20,
"timeSecond": 38,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 11.09,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 50,
"offsetDrill": 317,
"ampMaxFeed": 12.62,
"ampMaxDrill": 16.71,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 87.5,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3610240819
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.10,0.19,0.26,0.27,0.28,0.31,0.35,0.39,0.41,0.40,0.35,0.32,0.36,0.48,0.59,0.65,0.70,0.77,0.88,1.00,1.10,1.09,0.98,0.86,0.73,0.64,0.55,0.44,0.32,0.20,0.11,0.06,0.06,0.07,0.08,0.11,0.13,0.14,0.16,0.18,0.15,0.15,0.18,0.20,0.23,0.24,0.26,0.30,0.33,0.35,0.42,0.51,0.58,0.63,0.65,0.66,0.66,0.64,0.62,0.60,0.55,0.50,0.48,0.51,0.57,0.64,0.72,0.79,0.82,0.82,0.86,0.93,0.96,0.99,1.01,1.00,1.01,1.03,1.09,1.18,1.24,1.26,1.25,1.22,1.22,1.27,1.29,1.24,1.16,1.07,0.96,0.87,0.78,0.69,0.57,0.43,0.29,0.23,0.26,0.30,0.37,0.47,0.61,0.77,0.93,1.12,1.33,1.54,1.76,1.98,2.21,2.45,2.69,2.93,3.18,3.43,3.69,3.92,4.10,4.28,4.44,4.57,4.68,4.79,4.89,4.98,5.07,5.18,5.40,5.58,5.71,5.84,5.96,6.08,6.21,6.36,6.50,6.63,6.71,6.84,6.98,7.13,7.29,7.45,7.61,7.76,7.89,8.01,8.09,8.16,8.27,8.19,8.06,7.90,7.74,7.61,7.48,7.37,7.27,7.17,7.05,7.10,7.22,7.35,7.50,7.64,7.80,7.99,8.20,8.46,8.83,9.01,9.13,9.21,9.23,9.22,9.19,9.13,9.06,8.92,8.66,8.60,8.57,8.57,8.62,8.71,8.83,8.95,9.07,9.26,9.55,9.97,10.11,10.15,10.15,10.11,10.05,9.95,9.85,9.68,9.45,9.11,9.07,9.12,9.22,9.33,9.43,9.59,9.78,9.95,10.12,10.30,10.50,10.77,11.34,11.88,11.92,11.80,11.61,11.42,11.21,10.94,10.64,10.28,9.62,8.94,8.80,8.78,8.80,8.84,8.89,8.96,9.05,9.15,9.25,9.40,9.53,9.69,9.87,10.04,10.22,10.41,10.70,11.13,11.65,12.01,11.95,11.75,11.48,11.21,10.93,10.62,10.22,9.65,9.02,8.50,8.44,8.50,8.62,8.76,8.92,9.09,9.27,9.47,9.66,9.86,10.05,10.19,10.31,10.44,10.55,10.68,10.78,10.86,10.93,11.00,11.08,11.20,11.30,11.39,11.49,11.57,11.69,11.84,12.01,12.15,12.29,12.49,12.94,13.54,14.04,14.60,15.10,15.33,15.22,15.07,14.85,14.54,14.00,13.28,12.62,11.90,11.22,10.76,10.63,10.56,10.54,10.56,10.59,10.65,10.71,10.80,10.92,11.02,11.13,11.24,11.35,11.47,11.63,11.85,12.23,12.74,13.21,13.56,13.88,14.23,14.56,14.80,14.98,15.07,14.97,14.73,14.54,14.47,14.45,14.44,14.12,13.66,13.18,12.72,12.28,11.84,11.35,10.87,10.39,9.88,9.68,9.69,9.75,9.85,9.96,10.09,10.24,10.37,10.53,10.69,10.85,11.06,11.33,11.62,11.96,12.39,12.76,13.20,13.62,13.99,14.26,14.49,14.55,14.59,14.68,14.44,14.05,13.54,12.98,12.43,11.95,11.45,11.06,10.67,10.18,9.90,9.84,9.85,9.90,9.98,10.08,10.19,10.30,10.41,10.52,10.63,10.75,10.87,10.98,11.09,11.21,11.34,11.46,11.60,11.76,11.91,12.08,12.32,12.59,12.99,13.44,13.85,14.26,14.56,14.71,14.93,15.03,14.99,14.65,14.15,13.56,13.00,12.43,11.95,11.60,11.19,10.85,10.57,10.57,10.62,10.70,10.80,10.88,10.96,11.08,11.21,11.37,11.55,11.70,11.85,12.00,12.15,12.33,12.55,12.75,12.90,12.98,13.02,13.07,13.14,13.22,13.25,13.29,13.33,13.39,13.54,13.67,13.50,13.27,13.00,12.71,12.44,12.12,11.76,11.38,10.94,10.51,10.42,10.41,10.43,10.47,10.53,10.62,10.75,10.87,11.00,11.16,11.35,11.52,11.67,11.90,12.16,12.33,12.72,12.94,12.81,12.59,12.34,12.07,11.79,11.44,11.04,10.71,10.12,9.72,9.64,9.63,9.66,9.72,9.78,9.86,9.94,10.03,10.14,10.24,10.34,10.45,10.56,10.67,10.80,10.95,11.16,11.40,11.60,11.90,12.27,12.36,12.37,12.35,12.31,12.20,12.00,11.77,11.55,11.24,10.85,10.72,10.65,10.60,10.57,10.59,10.64,10.72,10.85,10.97,11.10,11.25,11.45,11.65,11.82,12.08,12.32,12.64,12.80,12.76,12.67,12.53,12.34,12.16,11.99,11.70,11.42,11.04,10.78,10.74,10.77,10.83,10.88,10.96,11.08,11.22,11.35,11.50,11.69,11.90,12.14,12.35,12.65,13.11,13.35,13.63,13.92,14.24,14.35,14.29,14.14,13.97,13.66,13.14,12.80,12.41,12.02,11.56,11.25,11.10,10.98,10.91,10.90,10.93,10.98,11.02,11.05,11.11,11.18,11.27,11.33,11.41,11.50,11.73,12.01,12.05,12.02,11.94,11.87,11.77,11.68,11.56,11.41,11.14,10.78,10.69,10.69,10.71,10.72,10.75,10.81,10.90,11.01,11.15,11.24,11.30,11.48,11.64,11.76,11.91,12.04,12.16,12.25,12.35,12.53,12.66,12.68,12.76,12.92,13.05,13.11,13.17,13.30,13.25,13.01,12.80,12.58,12.30,12.03,11.81,11.60,11.37,11.09,10.91,10.88,10.89,10.91,10.94,10.96,10.98,11.00,11.20,11.69,12.03,12.07,12.03,11.96,11.88,11.76,11.59,11.42,11.14,10.59,10.14,10.02,9.98,9.97,9.99,10.02,10.06,10.09,10.12,10.15,10.20,10.30,10.44,10.64,10.90,11.24,11.46,11.49,11.47,11.42,11.37,11.28,11.14,10.93,10.65,10.29,10.03,9.97,9.97,9.98,10.01,10.06,10.13,10.21,10.27,10.34,10.41,10.50,10.60,10.71,10.82,10.95,11.15,11.44,11.77,12.21,12.35,12.33,12.26,12.16,12.03,11.88,11.65,11.29,10.91,10.43,10.22,10.19,10.19,10.23,10.31,10.40,10.49,10.59,10.71,10.82,10.94,11.08,11.30,11.63,11.91,12.29,12.40,12.39,12.35,12.29,12.22,12.12,11.94,11.64,11.35,10.94,10.78,10.76,10.78,10.85,10.93,11.05,11.20,11.39,11.59,11.79,12.14,12.60,12.94,13.22,13.40,13.32,13.16,12.95,12.69,12.44,12.06,11.55,11.12,10.76,10.45,10.41,10.44,10.47,10.56,10.66,10.75,10.86,10.99,11.16,11.35,11.56,11.83,12.16,12.53,12.89,13.12,13.27,13.37,13.49,13.75,13.87,13.62,13.25,12.81,12.35,11.99,11.69,11.42,11.09,10.61,10.21,10.12,10.09,10.10,10.13,10.18,10.24,10.32,10.41,10.50,10.60,10.71,10.84,10.96,11.11,11.27,11.45,11.68,11.95,12.21,12.50,12.78,13.07,13.34,13.50,13.65,13.87,14.02,13.83,13.54,13.18,12.79,12.37,11.95,11.60,11.26,10.86,10.47,10.39,10.43,10.50,10.61,10.75,10.91,11.09,11.27,11.44,11.62,11.84,12.13,12.61,13.02,12.90,12.66,12.37,12.06,11.74,11.41,11.04,10.58,9.96,9.35,9.27,9.30,9.38,9.49,9.61,9.74,9.87,10.02,10.15,10.29,10.43,10.58,10.72,10.86,10.98,11.12,11.22,11.31,11.39,11.49,11.60,11.71,11.86,12.02,12.19,12.38,12.62,12.90,13.25,13.85,14.82,15.46,16.14,16.16,15.87,15.54,15.17,14.74,14.24,13.50,12.34,11.50,10.56,10.27,10.30,10.36,10.44,10.53,10.64,10.75,10.89,11.05,11.22,11.41,11.59,11.78,11.99,12.24,12.65,13.32,13.99,14.55,14.63,14.46,14.21,13.94,13.66,13.34,12.87,12.15,11.41,10.78,10.59,10.64,10.77,10.92,11.07,11.21,11.34,11.48,11.58,11.68,11.79,11.93,12.07,12.20,12.34,12.49,12.65,12.80,12.98,13.20,13.51,13.85,14.49,15.40,16.05,16.38,16.71,16.64,16.42,16.12,15.67,15.11,14.18,12.92,11.82,11.01,10.14,9.61,9.17,8.74,8.30,7.91,7.51,7.13,6.82,6.50,6.22,6.02,5.88,5.77,5.72,5.71,5.77,5.88,6.01,6.19,6.37,6.49,6.59,6.72,6.84,6.96,7.06,7.17,7.28,7.41,7.59,7.78,7.96,8.11,8.29,8.47,8.64,8.80,8.95,8.91,8.74,8.57,8.39,8.15,7.92,7.68,7.48,7.21,6.90,6.73,6.64,6.54,6.48,6.48,6.44,6.38,6.29,6.24,6.22,6.15,6.06,6.04,6.01,5.95,5.86,5.80,5.70,5.60,5.50,5.44,5.42,5.36,5.29,5.25,5.26,5.24,5.27,5.34,5.42,5.46,5.47,5.49,5.52,5.53,5.48,5.41,5.29,5.09,4.82,4.54,4.21,3.85,3.46,3.07,2.73,2.41,2.13,1.88,1.69,1.57,1.49,1.44,1.42,1.40,1.37,1.35,1.34,1.32,1.30,1.29,1.28,1.28,1.27,1.25,1.25,1.24,1.23,1.22,1.22,1.22,1.21,1.21,1.21,1.20,1.20,1.20,1.20,1.20,1.21,1.21],
"feed": [0.00,0.00,0.02,0.10,0.11,0.11,0.11,0.11,0.12,0.12,0.12,0.12,0.14,0.11,0.14,0.15,0.21,0.31,0.47,0.64,0.78,0.82,0.79,0.73,0.72,0.81,0.78,0.73,0.59,0.42,0.28,0.24,0.24,0.28,0.26,0.20,0.25,0.27,0.24,0.25,0.33,0.39,0.49,0.47,0.48,0.46,0.37,0.31,0.31,0.33,0.27,0.23,0.17,0.22,0.26,0.32,0.43,0.66,0.86,0.98,1.03,1.10,1.19,1.16,1.13,1.10,1.04,0.83,0.76,0.74,1.13,1.36,1.36,1.44,1.50,1.45,1.43,1.47,1.45,1.46,1.13,0.87,0.86,0.95,1.14,1.28,1.34,1.41,1.68,1.90,1.90,2.06,2.18,2.34,2.18,2.16,2.15,2.14,1.93,1.59,1.47,1.25,1.02,0.70,0.63,0.57,0.62,0.72,0.77,1.03,1.32,1.61,1.93,2.32,2.75,3.24,3.70,4.18,4.83,5.42,6.05,6.63,7.17,7.54,7.84,8.07,8.25,8.30,8.20,8.12,8.12,8.29,8.59,9.00,9.45,9.83,10.26,10.42,10.51,10.51,10.43,10.17,9.79,9.45,9.14,8.87,8.54,8.57,8.70,8.85,8.99,9.15,9.29,9.27,9.11,8.97,8.80,8.54,8.19,7.90,7.62,7.53,7.59,7.78,8.11,8.40,8.75,8.85,9.06,9.15,9.25,9.17,8.96,8.79,8.55,8.28,8.06,8.16,8.30,8.53,8.56,8.61,8.67,8.60,8.49,8.49,8.39,8.26,8.01,7.77,7.67,7.76,7.99,8.36,8.85,9.20,9.53,9.59,9.65,9.66,9.73,9.62,9.38,9.06,8.71,8.46,8.27,8.40,8.62,8.80,8.88,8.95,8.98,8.93,8.82,8.72,8.64,8.57,8.41,8.34,8.29,8.31,8.37,8.52,8.73,8.84,8.92,8.77,8.71,8.58,8.53,8.36,8.13,7.91,7.71,7.59,7.51,7.63,7.75,7.94,8.04,8.25,8.47,8.57,8.56,8.59,8.54,8.53,8.39,8.27,8.20,8.05,7.91,7.92,8.08,8.26,8.50,8.51,8.50,8.44,8.37,8.34,8.31,8.25,8.13,7.98,7.88,7.97,8.20,8.52,8.83,9.18,9.59,10.00,10.21,10.40,10.47,10.56,10.59,10.53,10.60,10.78,11.01,11.30,11.76,12.13,12.47,12.62,12.62,12.57,12.37,11.97,11.51,10.93,10.38,9.91,9.50,9.10,8.83,8.62,8.46,8.47,8.44,8.47,8.34,8.31,8.26,8.37,8.43,8.50,8.62,8.77,8.99,9.27,9.75,10.06,10.39,10.58,10.77,10.90,10.94,10.81,10.57,10.24,9.93,9.76,9.64,9.57,9.55,9.62,9.65,9.67,9.67,9.73,9.64,9.53,9.41,9.40,9.32,9.11,9.05,9.09,9.21,9.24,9.31,9.32,9.40,9.37,9.32,9.24,9.15,8.95,8.72,8.50,8.40,8.30,8.20,8.17,8.33,8.71,8.97,9.31,9.67,10.05,10.17,10.31,10.23,10.09,9.82,9.32,8.67,8.25,8.03,7.93,8.17,8.37,8.75,9.09,9.14,9.31,9.76,9.88,9.76,9.53,9.21,8.93,8.61,8.38,8.57,8.78,8.93,9.19,9.49,9.76,9.78,9.86,9.88,9.90,9.90,9.84,9.88,9.91,10.11,10.40,10.94,11.42,11.95,12.33,12.37,12.39,12.25,12.01,11.60,10.98,10.27,9.57,8.88,8.30,8.04,7.88,7.75,7.71,7.74,7.87,7.91,8.00,8.11,8.27,8.31,8.34,8.42,8.62,8.90,9.22,9.67,9.99,10.39,10.63,10.74,10.74,10.74,10.51,10.08,9.56,9.09,8.74,8.31,7.98,7.86,7.92,7.92,8.04,8.25,8.49,8.57,8.62,8.62,8.62,8.59,8.41,8.29,8.03,7.85,7.79,7.93,8.07,8.35,8.52,8.61,8.63,8.71,8.85,8.88,8.71,8.59,8.37,8.06,7.83,7.72,7.73,7.70,7.75,7.84,7.95,7.82,7.73,7.66,7.58,7.46,7.38,7.34,7.18,7.22,7.35,7.79,8.16,8.56,8.97,9.30,9.43,9.66,9.83,9.73,9.64,9.39,9.22,9.05,8.88,8.78,8.94,8.92,8.97,9.11,9.17,9.11,9.09,8.98,8.95,8.84,8.59,8.47,8.36,8.31,8.36,8.56,8.67,8.91,9.10,9.25,9.30,9.36,9.30,9.17,8.90,8.61,8.46,8.21,7.93,7.82,7.86,7.74,7.70,7.73,7.80,7.81,7.65,7.57,7.53,7.43,7.36,7.36,7.46,7.46,7.56,7.83,8.24,8.73,9.15,9.54,9.62,9.79,9.80,9.83,9.74,9.45,9.23,8.89,8.59,8.28,8.22,8.05,7.98,8.00,8.09,8.18,8.06,7.94,7.80,7.78,7.75,7.77,7.78,7.79,7.90,8.18,8.55,9.00,9.44,9.73,9.83,9.96,10.04,10.06,9.91,9.73,9.57,9.31,9.05,8.94,9.10,9.17,9.29,9.31,9.32,9.18,9.02,8.89,8.78,8.62,8.39,8.16,7.96,7.97,8.10,8.39,8.70,9.05,9.40,9.78,9.80,9.82,9.78,9.60,9.36,9.01,8.56,8.04,7.55,7.07,6.91,6.77,6.77,6.72,6.72,6.63,6.64,6.66,6.62,6.53,6.46,6.42,6.29,6.27,6.27,6.45,6.74,7.18,7.56,7.91,8.05,8.24,8.41,8.50,8.47,8.34,8.13,7.78,7.51,7.32,7.38,7.24,7.16,7.21,7.28,7.32,7.28,7.25,7.17,7.13,7.07,7.13,7.11,7.04,6.97,7.17,7.43,7.78,8.02,8.16,8.19,8.25,8.38,8.40,8.38,8.16,7.93,7.61,7.37,7.23,7.29,7.29,7.32,7.42,7.56,7.51,7.49,7.43,7.44,7.40,7.30,7.20,7.06,6.96,6.97,7.19,7.47,7.81,8.10,8.35,8.52,8.68,8.81,8.85,8.68,8.42,8.10,7.67,7.25,6.96,6.73,6.57,6.45,6.40,6.51,6.58,6.63,6.78,6.88,6.94,6.97,7.00,7.03,7.10,7.11,7.32,7.66,8.10,8.60,9.16,9.52,9.75,9.82,9.74,9.52,9.17,8.70,8.17,7.68,7.11,6.81,6.59,6.53,6.57,6.82,6.98,7.18,7.26,7.27,7.31,7.28,7.24,7.19,7.16,7.01,7.00,6.87,6.83,6.86,6.92,6.98,6.98,7.02,6.93,6.89,6.85,6.92,6.94,6.96,6.96,7.02,7.10,7.18,7.38,7.61,7.66,7.70,7.68,7.63,7.55,7.41,7.28,7.08,6.91,6.65,6.69,6.81,7.12,7.40,7.67,7.70,7.70,7.74,7.69,7.66,7.52,7.27,6.88,6.62,6.36,6.42,6.45,6.61,6.78,6.99,7.08,7.23,7.40,7.48,7.57,7.60,7.74,7.66,7.75,7.74,7.97,8.19,8.53,8.79,9.01,9.04,9.04,9.07,8.87,8.75,8.41,8.05,7.54,7.14,6.81,6.66,6.58,6.59,6.69,6.85,7.02,7.17,7.31,7.40,7.44,7.50,7.53,7.44,7.43,7.31,7.34,7.51,7.81,8.11,8.50,8.62,8.47,8.39,8.24,8.20,8.06,7.85,7.53,7.30,6.99,6.95,7.17,7.43,7.69,8.01,8.24,8.41,8.59,8.68,8.80,8.84,8.84,8.89,8.96,8.93,9.08,9.35,9.71,10.08,10.42,10.65,10.79,10.86,10.91,10.80,10.59,10.26,9.80,9.41,8.96,8.64,8.43,8.24,8.07,7.93,7.64,7.41,7.23,7.04,6.86,6.74,6.67,6.57,6.46,6.51,6.88,7.25,7.83,8.42,9.09,9.64,10.05,10.44,10.68,10.84,10.78,10.70,10.36,9.94,9.55,9.30,9.09,8.90,8.83,8.78,8.73,8.66,8.65,8.63,8.57,8.43,8.41,8.37,8.33,8.35,8.51,8.72,9.08,9.49,9.95,10.32,10.59,10.88,11.01,11.04,10.93,10.78,10.50,10.24,9.92,9.71,9.52,9.44,9.52,9.70,9.80,9.86,9.77,9.46,9.18,8.93,8.80,8.57,8.31,7.91,7.63,7.29,7.08,6.97,6.83,6.54,6.13,5.68,5.23,4.85,4.33,3.94,3.60,3.35,3.15,3.08,3.06,3.08,3.15,3.27,3.56,3.78,4.04,4.21,4.41,4.68,4.90,5.17,5.46,5.67,5.92,6.30,6.74,7.37,8.07,8.57,8.91,8.96,9.02,9.04,8.97,8.81,8.40,7.76,6.91,6.18,5.66,5.35,5.04,4.82,4.65,4.38,4.32,4.38,4.45,4.57,4.66,4.75,4.82,4.79,4.73,4.75,4.59,4.42,4.40,4.25,4.07,3.93,3.70,3.57,3.41,3.38,3.36,3.35,3.29,3.31,3.34,3.34,3.42,3.54,3.66,3.65,3.72,3.69,3.66,3.62,3.63,3.66,3.66,3.52,3.41,3.24,3.01,2.76,2.59,2.29,1.99,1.73,1.38,1.18,0.96,0.78,0.65,0.60,0.47,0.43,0.39,0.34,0.39,0.46,0.51,0.59,0.65,0.70,0.73,0.76,0.81,0.77,0.71,0.57,0.49,0.38,0.30,0.21,0.16,0.11,0.04,0.01,0.01,0.01,0.00,0.00,0.02,0.03,0.05],
"checksum": 682407898
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}