{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 166,
"idNumber": "STCK-28",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 14,
"timeSecond": 5,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 17.26,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 333,
"ampMaxFeed": 53.67,
"ampMaxDrill": 38.73,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 90.4,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 4059317475
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.05,0.15,0.31,0.48,0.68,0.94,1.24,1.56,1.88,2.11,2.26,2.36,2.47,2.60,2.71,2.78,2.80,2.83,2.89,3.00,3.07,3.10,3.06,2.96,2.80,2.55,2.30,2.05,1.79,1.57,1.43,1.32,1.24,1.22,1.25,1.35,1.40,1.46,1.51,1.54,1.53,1.53,1.53,1.51,1.51,1.49,1.50,1.51,1.55,1.60,1.62,1.64,1.64,1.64,1.59,1.58,1.58,1.61,1.59,1.52,1.49,1.49,1.49,1.49,1.53,1.55,1.60,1.55,1.49,1.49,1.52,1.55,1.59,1.63,1.63,1.64,1.62,1.65,1.74,1.78,1.82,1.84,1.83,1.83,1.87,1.93,2.02,2.05,2.02,1.98,1.91,1.87,1.86,1.81,1.68,1.54,1.37,1.24,1.16,1.10,1.04,0.92,0.78,0.68,0.64,0.69,0.82,0.98,1.19,1.49,1.81,2.22,2.66,3.13,3.61,4.00,4.33,4.66,4.94,5.23,5.55,5.83,6.11,6.35,6.57,6.78,6.95,7.12,7.31,7.49,7.74,8.04,8.29,8.68,9.17,9.78,10.38,10.89,11.43,11.99,12.48,12.98,13.59,14.00,14.36,14.72,15.26,15.97,16.83,17.41,17.68,17.64,17.46,17.27,17.10,16.86,16.36,15.85,15.11,14.59,14.38,14.39,14.36,14.27,13.93,13.35,12.75,11.97,11.14,10.30,9.54,8.85,8.21,7.71,7.43,7.42,7.56,7.81,8.09,8.39,8.69,9.00,9.34,9.71,10.02,10.33,10.79,11.33,11.97,12.68,13.41,14.05,14.72,15.46,16.24,17.11,17.87,18.70,19.32,19.58,19.48,19.29,19.05,18.84,19.12,19.01,18.77,18.53,18.10,17.76,17.70,17.89,18.10,18.43,18.35,18.52,19.15,19.80,20.40,21.00,21.35,21.63,21.83,21.85,21.78,21.65,21.25,20.73,20.40,20.09,19.84,19.60,19.26,18.90,18.60,18.31,17.97,17.73,17.56,17.41,17.38,17.42,17.63,17.88,18.30,19.01,19.61,19.83,19.89,19.93,19.96,19.93,19.88,19.85,19.54,18.93,18.31,17.85,17.46,17.06,16.64,16.21,15.87,15.54,15.41,15.31,15.28,15.24,15.25,15.27,15.29,15.31,15.22,15.07,14.82,14.59,14.44,14.46,14.64,14.91,15.24,15.58,15.96,16.36,16.71,17.07,17.48,17.87,18.24,18.58,18.85,19.11,19.28,19.40,19.38,19.23,18.93,18.61,18.30,17.99,17.75,17.42,17.17,16.95,16.92,17.16,17.55,17.88,18.17,18.41,18.58,18.74,18.83,18.94,19.01,18.88,18.62,18.34,18.05,17.82,17.74,17.72,17.68,17.55,17.31,17.00,16.75,16.45,16.14,15.81,15.42,15.05,14.77,14.52,14.37,14.35,14.43,14.65,14.91,15.17,15.42,15.62,15.81,16.06,16.33,16.56,16.72,16.81,16.94,17.13,17.40,17.64,17.94,18.13,18.22,18.31,18.49,18.74,18.93,18.99,19.05,19.18,19.16,19.15,19.27,19.34,19.41,19.49,19.68,19.89,19.95,20.02,20.22,20.48,20.78,21.11,21.37,21.55,21.71,21.96,22.20,22.37,22.50,22.59,22.64,22.69,22.64,22.62,22.56,22.47,22.39,22.32,22.26,22.25,22.19,22.09,22.11,22.10,22.08,22.16,22.30,22.43,22.51,22.58,22.74,22.86,22.94,23.00,23.10,23.17,23.16,23.10,23.08,23.06,22.98,22.95,22.99,23.04,23.07,23.11,23.23,23.41,23.52,23.65,23.77,23.91,23.98,24.00,23.92,23.82,23.72,23.71,23.69,23.64,23.61,23.56,23.47,23.44,23.41,23.45,23.42,23.28,23.12,23.03,22.92,22.85,22.85,22.84,22.88,22.90,22.91,23.01,23.12,23.18,23.25,23.27,23.21,23.18,23.16,23.16,23.15,23.15,23.19,23.20,23.19,23.15,23.17,23.27,23.39,23.44,23.49,23.56,23.72,23.82,23.88,23.97,24.07,24.12,24.20,24.32,24.47,24.53,24.49,24.55,24.65,24.78,24.94,25.04,25.07,25.13,25.21,25.30,25.37,25.34,25.33,25.32,25.27,25.25,25.20,25.12,25.00,24.90,24.83,24.84,24.81,24.77,24.82,24.94,24.69,23.97,23.11,22.21,21.28,20.26,19.26,18.26,17.23,16.04,14.70,13.90,13.51,13.21,12.97,12.78,12.60,12.43,12.25,12.12,12.06,12.03,12.00,11.94,11.87,11.80,11.71,11.61,11.52,11.44,11.34,11.25,11.16,11.09,11.05,11.04,11.06,11.08,11.13,11.15,11.18,11.21,11.23,11.24,11.25,11.24,11.22,11.20,11.18,11.19,11.19,11.17,11.16,11.16,11.13,11.09,11.05,11.00,10.97,10.90,10.82,10.75,10.69,10.65,10.64,10.63,10.62,10.62,10.60,10.62,10.69,10.77,10.85,10.94,11.02,11.09,11.20,11.32,11.46,11.61,11.74,11.85,11.95,12.03,12.10,12.19,12.26,12.36,12.42,12.45,12.46,12.50,12.58,12.67,12.77,12.84,12.90,12.92,12.94,12.97,12.96,12.90,12.77,12.59,12.35,12.12,11.88,11.64,11.43,11.25,11.12,11.03,10.99,10.98,11.02,11.06,11.11,11.19,11.29,11.37,11.45,11.55,11.65,11.75,11.84,11.95,12.09,12.23,12.36,12.54,12.73,12.86,13.01,13.18,13.38,13.58,13.77,13.97,14.12,14.21,14.35,14.51,14.65,14.79,14.93,15.09,15.22,15.31,15.42,15.59,15.64,15.69,15.77,15.82,15.77,15.64,15.53,15.45,15.33,15.19,15.06,14.90,14.73,14.57,14.48,14.46,14.42,14.44,14.47,14.50,14.62,14.79,14.92,15.02,15.07,15.06,15.11,15.12,15.19,15.33,15.40,15.50,15.71,15.88,16.09,16.29,16.47,16.58,16.68,16.76,16.82,16.85,16.81,16.83,16.87,16.98,17.16,17.31,17.48,17.66,17.88,18.10,18.27,18.43,18.61,18.78,18.81,18.94,19.04,19.15,19.26,19.30,19.37,19.45,19.51,19.58,19.68,19.81,20.03,20.25,20.30,20.26,20.11,19.96,19.78,19.55,19.28,19.01,18.56,17.99,17.54,17.18,16.78,16.27,15.69,15.12,14.57,13.94,13.36,12.82,12.25,11.74,11.35,11.03,10.79,10.54,10.26,10.01,9.76,9.52,9.28,9.06,8.85,8.67,8.46,8.26,8.11,7.96,7.81,7.66,7.52,7.36,7.23,7.10,7.02,6.94,6.88,6.81,6.75,6.70,6.64,6.59,6.53,6.48,6.42,6.38,6.33,6.29,6.25,6.22,6.18,6.14,6.10,6.07,6.04,6.02,6.00,5.98,5.97,5.96,5.95,5.95,5.95,5.94,5.93,5.91,5.90,5.88,5.87,5.85,5.82,5.79,5.77,5.74,5.72,5.70,5.68,5.66,5.65,5.63,5.61,5.59,5.55,5.52,5.49,5.46,5.41,5.37,5.31,5.26,5.21,5.18,5.15,5.11,5.09,5.07,5.07,5.05,5.03,5.00,4.97,4.92,4.88,4.84,4.78,4.70,4.61,4.54,4.49,4.44,4.39,4.36,4.34,4.32,4.30,4.29,4.29,4.29,4.29,4.31,4.33,4.32,4.30,4.32,4.34,4.38,4.41,4.44,4.46,4.49,4.54,4.58,4.62,4.65,4.71,4.75,4.77,4.79,4.80,4.81,4.80,4.80,4.81,4.82,4.79,4.76,4.75,4.75,4.75,4.75,4.77,4.78,4.79,4.80,4.82,4.84,4.88,4.92,4.96,5.00,5.03,5.06,5.10,5.15,5.20,5.25,5.32,5.38,5.44,5.50,5.57,5.62,5.66,5.69,5.72,5.74,5.77,5.79,5.82,5.84,5.85,5.86,5.87,5.87,5.88,5.87,5.84,5.79,5.74,5.70,5.66,5.64,5.62,5.59,5.56,5.55,5.54,5.53,5.51,5.48,5.44,5.39,5.35,5.31,5.28,5.23,5.17,5.14,5.10,5.07,5.05,5.04,5.01,4.98,4.97,4.97,4.97,4.96,4.94,4.95,4.97,5.02,5.08,5.13,5.15,5.17,5.20,5.23,5.27,5.30,5.32,5.31,5.30,5.32,5.35,5.37,5.38,5.37,5.36,5.34,5.32,5.31,5.29,5.27,5.23,5.20,5.15,5.11,5.08,5.06,5.04,5.02,4.99,4.95,4.92,4.91,4.91,4.93,4.95,4.96,4.97,4.98,4.99,5.01,5.03,5.03,5.05,5.06,5.06,5.06,5.07,5.07,5.08,5.12,5.17,5.24,5.27,5.28,5.30,5.31,5.31,5.32,5.34,5.33,5.30,5.29,5.30,5.32,5.33,5.32,5.32,5.31,5.30,5.29,5.28,5.22,5.17,5.12,5.08,5.08,5.07,5.06,5.04,5.02,5.00,4.99,4.96,4.93,4.91,4.88,4.82,4.75,4.70,4.65,4.60,4.57,4.53,4.50,4.48,4.45,4.44,4.45,4.44,4.43,4.41,4.41,4.41,4.40,4.41,4.44,4.47,4.48,4.48,4.47,4.46,4.44,4.43,4.41,4.39,4.35,4.31,4.28,4.27,4.26,4.25,4.24,4.24,4.23,4.22,4.22,4.24,4.23,4.22,4.23,4.26,4.31,4.39,4.47,4.55,4.60,4.63,4.66,4.69,4.69,4.70,4.68,4.64,4.60,4.56,4.53,4.49,4.48,4.47,4.44,4.38,4.32,4.27,4.21,4.14,4.09,4.05,4.01,3.97,3.97,4.00,4.04,4.07,4.08,4.09,4.08,4.09,4.13,4.19,4.22,4.23,4.20,4.19,4.18,4.17,4.18,4.16,4.11,4.10,4.17,4.31,4.52,4.79,5.11,5.47,5.85,6.28,6.73,7.17,7.58,7.93,8.23,8.49,8.71,8.90,9.05,9.15,9.24,9.30,9.33,9.40,9.50,9.62,9.76,9.89,10.04,10.24,10.44,10.64,10.88,11.13,11.35,11.50,11.71,12.02,12.32,12.61,12.96,13.29,13.59,13.74,13.74,13.74,13.66,13.55,13.47,13.33,13.13,13.00,12.83,12.79,12.86,13.01,13.28,13.50,13.66,13.80,14.04,14.21,14.49,14.71,14.99,15.34,15.84,16.36,16.79,17.31,17.81,18.36,18.72,19.13,19.54,19.83,19.99,20.34,20.84,21.75,23.02,23.80,24.21,24.85,25.84,27.09,29.14,30.29,30.47,29.98,28.81,28.00,27.86,27.68,27.03,26.06,23.88,22.40,22.00,21.95,22.10,22.28,22.39,22.93,23.34,23.27,23.43,23.68,24.21,24.48,24.90,25.63,26.32,26.77,26.96,27.48,28.63,29.28,28.92,28.64,28.34,27.84,27.33,26.81,27.35,28.27,28.01,27.69,27.96,28.55,29.20,29.69,30.69,31.45,31.42,30.58,30.43,31.20,31.58,31.69,31.97,32.30,31.91,31.74,31.85,32.44,32.47,31.99,32.42,32.99,33.49,33.83,34.04,33.88,33.78,33.86,33.95,33.68,32.94,32.25,32.00,31.42,30.85,30.26,29.54,29.15,29.78,30.94,32.17,33.27,34.06,35.22,36.45,37.69,38.45,38.73,38.32,37.81,37.32,36.80,36.15,36.00,35.83,35.59,35.85,36.17,36.35,36.61,36.93,36.85,36.69,36.03,35.70,35.37,35.07,34.83,34.46,33.91,33.66,33.73,33.92,34.39,34.98,35.41,35.49,35.64,36.03,36.50,36.90,37.01,36.68,35.68,33.96,32.05,30.16,28.14,26.10,23.88,21.38,19.08,17.14,15.57,14.57,14.05,13.85,13.85,13.92,14.10,14.30,14.45,14.64,14.94,15.20,15.41,15.69,15.99,16.20,16.43,16.77,17.12,17.33,17.49,17.56,17.60,17.57,17.58,17.71,17.78,17.83,17.89,18.13,18.55,19.07,19.59,20.07,20.58,21.17,21.83,22.36,22.77,23.13,23.38,23.58,23.73,23.89,24.00,24.05,23.93,23.89,23.95,24.05,24.26,24.48,24.79,25.15,25.42,25.65,25.99,26.19,26.34,26.50,26.52,26.40,26.28,26.10,25.87,25.61,25.35,25.17,24.91,24.33,24.04,24.10,24.21,24.37,24.90,25.36,25.55,25.46,25.37,25.56,25.46,25.06,24.61,24.18,23.55,23.31,23.75,24.86,25.91,26.76,27.39,27.99,28.69,29.72,31.14,32.42,33.01,32.87,32.69,32.50,32.54,32.68,32.84,32.54,31.72,30.78,29.93,29.20,28.53,27.98,27.42,26.77,26.00,25.24,24.53,23.85,23.38,23.14,23.04,22.99,23.02,23.12,23.25,23.41,23.47,23.49,23.49,23.54,23.62,23.69,23.66,23.64,23.61,23.55,23.33,22.83,22.07,21.22,20.28,19.33,18.31,17.20,16.08,14.85,13.76,12.89,12.22,11.63,11.16,10.72,10.35,10.03,9.73,9.51,9.31,9.15,9.02,8.86,8.61,8.42,8.30,8.20,8.04,7.94,7.97,8.05,8.11,8.12,8.20,8.27,8.27,8.28,8.31,8.38,8.44,8.43,8.39,8.40,8.42,8.47,8.56,8.60,8.67,8.74,8.78,8.86,8.93,8.97,8.98,8.91,8.81,8.77,8.74,8.71,8.66,8.60,8.56,8.54,8.52,8.56,8.64,8.68,8.69,8.65,8.65,8.67,8.73,8.79,8.91,9.05,9.13,9.26,9.41,9.58,9.65,9.72,9.79,9.87,9.87,9.88,9.94,10.02,10.15,10.26,10.45,10.65,10.90,11.12,11.33,11.48,11.59,11.64,11.62,11.62,11.60,11.58,11.53,11.55,11.63,11.80,12.11,12.48,12.78,13.04,13.23,13.38,13.52,13.54,13.50,13.40,13.13,12.76,12.45,12.17,11.96,11.72,11.47,11.26,11.09,10.88,10.71,10.54,10.32,10.13,9.91,9.70,9.49,9.28,9.07,8.87,8.66,8.45,8.27,8.09,7.92,7.74,7.61,7.50,7.38,7.26,7.17,7.07,6.98,6.91,6.85,6.81,6.74,6.64,6.58,6.53,6.49,6.50,6.51,6.53,6.57,6.60,6.59,6.58,6.56,6.53,6.50,6.45,6.44,6.41,6.34,6.28,6.27,6.26,6.27,6.30,6.32,6.35,6.36,6.36,6.43,6.49,6.57,6.64,6.67,6.69,6.73,6.75,6.77,6.78,6.77,6.78,6.80,6.81,6.81,6.79,6.77,6.75,6.72,6.70,6.69,6.67,6.59,6.53,6.50,6.47,6.42,6.33,6.26,6.23,6.17,6.09,6.04,6.01,5.96,5.93,5.92,5.96,6.02,6.05,6.06,6.05,6.02,5.96,5.89,5.85,5.82],
"feed": [0.00,0.00,0.00,0.00,0.03,0.09,0.27,0.48,0.82,1.15,1.50,1.89,2.31,2.65,2.89,3.09,3.35,3.55,3.62,3.71,3.91,4.14,4.28,4.55,4.73,4.88,4.86,4.90,4.83,4.60,4.27,3.90,3.57,3.33,3.20,3.04,2.98,2.94,3.04,3.16,3.16,3.15,3.24,3.15,3.09,3.09,3.01,2.91,2.77,2.71,2.71,2.80,2.81,2.86,2.90,2.87,2.84,2.93,2.89,2.94,3.04,3.05,2.93,2.78,2.69,2.67,2.69,2.63,2.73,2.64,2.60,2.45,2.42,2.47,2.58,2.68,2.78,2.83,2.75,2.70,2.65,2.83,2.97,2.99,3.09,3.20,3.21,3.32,3.45,3.69,3.93,3.96,4.01,4.04,3.90,3.70,3.45,3.04,2.68,2.29,1.87,1.55,1.24,1.01,0.77,0.64,0.63,0.67,0.90,1.31,1.78,2.36,3.14,4.12,5.21,6.47,7.85,9.40,10.81,12.05,13.29,14.34,15.11,15.73,16.22,16.41,16.47,16.34,16.27,16.47,16.77,16.92,17.41,17.90,18.33,18.84,19.08,19.39,19.60,19.60,19.16,18.99,18.72,18.45,18.39,18.52,18.99,19.42,19.71,19.80,19.98,20.01,19.83,19.49,18.95,18.31,17.68,16.96,16.47,16.23,16.21,16.33,16.59,16.80,17.24,17.38,17.29,17.19,16.72,15.97,14.97,13.94,12.94,12.29,11.65,11.44,11.50,11.79,12.39,13.21,14.39,15.45,16.32,17.07,17.70,18.13,18.43,18.59,18.83,19.23,19.61,20.15,20.97,21.77,22.38,22.82,23.07,23.26,23.13,23.03,22.63,22.13,21.50,20.58,19.90,19.44,19.16,19.00,19.00,18.58,18.28,17.88,17.26,16.89,16.41,15.88,15.40,14.91,14.58,14.59,15.03,15.22,15.73,16.22,17.05,17.56,17.95,18.35,18.70,19.57,19.18,19.16,19.03,18.97,18.40,18.18,18.02,18.00,17.81,16.91,16.99,17.06,16.87,16.68,16.72,16.81,17.47,17.52,17.72,18.17,18.76,19.50,20.37,20.97,21.47,21.81,21.46,21.62,21.46,21.25,20.67,19.94,19.39,19.09,18.92,18.91,19.17,19.76,21.06,21.75,22.39,22.86,23.11,23.31,23.61,23.89,24.06,23.90,23.48,23.85,24.79,26.04,27.66,28.63,29.12,29.28,29.25,29.19,28.63,27.76,26.47,25.02,23.44,22.54,21.97,21.70,21.61,21.53,21.87,22.35,23.03,23.68,24.17,24.77,25.56,26.33,27.26,28.30,30.40,32.29,33.76,35.16,37.32,39.30,40.41,41.40,42.12,42.46,41.22,40.16,39.26,38.50,36.99,35.50,34.58,33.77,32.89,32.03,31.25,30.11,28.83,27.53,26.18,24.86,23.83,23.01,22.53,22.34,22.99,24.49,26.64,29.02,31.51,34.04,36.55,38.79,40.88,42.53,43.75,44.23,43.79,42.97,42.40,41.94,40.92,39.98,39.41,39.39,39.14,39.03,39.28,39.22,38.72,37.93,37.77,37.36,36.41,35.33,34.69,34.26,34.24,34.84,35.66,36.59,37.18,38.23,39.46,40.26,40.50,40.29,39.65,38.85,38.41,37.87,37.16,36.34,35.81,35.79,35.95,36.43,36.90,37.38,37.50,37.26,37.40,37.43,37.36,37.26,37.56,37.98,38.70,39.43,40.35,41.79,43.04,44.27,44.86,44.98,44.42,43.46,42.20,40.86,39.65,38.55,37.22,35.87,35.17,35.41,35.94,36.57,37.30,37.84,37.92,37.83,38.05,38.14,38.01,37.69,37.64,37.94,38.55,39.36,40.35,41.22,42.09,42.80,43.12,42.78,42.18,41.33,39.88,38.64,37.34,36.17,34.90,34.26,34.19,34.82,35.29,35.60,36.04,36.21,36.18,36.34,36.46,36.66,36.74,36.01,35.84,36.19,37.00,38.09,39.52,40.60,41.77,42.67,43.17,43.67,43.55,42.79,41.80,40.71,39.58,38.49,37.51,36.53,36.02,36.34,36.85,37.41,38.03,38.54,38.70,38.65,38.57,38.34,38.30,38.49,38.43,38.89,39.56,41.65,43.48,45.05,46.52,48.16,51.96,52.79,52.98,52.74,53.67,52.86,51.28,50.21,49.69,50.00,47.07,46.31,46.48,46.59,44.90,41.88,37.99,34.06,29.66,24.31,19.66,15.09,10.62,6.36,2.40,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,0.03,0.05,0.06,0.11,0.14,0.17,0.18,0.19,0.19,0.17,0.17,0.15,0.14,0.08,0.06,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.08,0.22,0.31,0.34,0.34,0.35,0.37,0.34,0.33,0.33,0.30,0.16,0.06,0.07,0.07,0.06,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.05,0.05,0.05,0.05,0.11,0.11,0.11,0.11,0.17,0.20,0.20,0.20,0.20,0.26,0.21,0.21,0.21,0.21,0.15,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.07,0.11,0.32,0.64,0.80,0.92,1.02,1.18,1.25,1.23,1.21,1.20,0.99,0.67,0.52,0.41,0.31,0.15,0.07,0.05,0.09,0.05,0.05,0.05,0.05,0.09,0.09,0.26,0.39,0.66,0.85,0.86,0.86,0.87,0.97,0.92,0.92,0.75,0.67,0.45,0.24,0.23,0.23,0.22,0.12,0.12,0.12,0.12,0.06,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.26,0.31,0.35,0.39,0.63,0.94,1.03,1.13,1.28,1.35,1.28,1.24,1.20,1.22,0.97,0.67,0.57,0.47,0.34,0.16,0.09,0.08,0.12,0.07,0.07,0.12,0.15,0.19,0.17,0.20,0.26,0.34,0.43,0.55,0.66,0.69,0.78,0.83,0.83,0.79,0.77,0.68,0.55,0.44,0.34,0.26,0.17,0.09,0.15,0.41,0.56,0.56,0.56,0.56,0.54,0.54,0.52,0.51,0.45,0.19,0.00,0.01,0.01,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.30,0.40,0.60,0.82,1.14,1.54,2.13,2.83,3.59,4.30,5.12,5.99,6.95,7.91,8.85,9.74,10.77,11.70,12.38,12.97,13.56,14.19,14.45,14.70,14.88,15.08,15.06,15.00,15.23,15.60,15.98,16.34,16.94,17.39,17.80,18.10,18.15,18.24,18.30,18.35,18.57,18.74,18.95,19.31,19.60,20.35,20.97,21.74,22.35,22.96,23.51,23.70,23.50,23.35,23.27,22.71,22.32,21.82,21.57,21.24,20.81,20.77,20.95,20.93,21.00,20.98,20.91,20.79,20.58,20.49,20.29,19.87,19.65,19.77,20.38,20.56,20.86,21.15,21.91,22.80,23.19,23.53,23.91,25.14,24.40,23.99,23.75,23.71,23.04,22.18,21.71,21.30,20.93,19.46,19.53,19.69,19.64,19.18,18.79,18.28,18.41,18.54,18.61,18.78,19.09,19.58,20.06,20.34,20.52,22.08,22.20,22.28,21.89,21.66,21.07,20.16,19.40,19.25,19.75,18.48,17.87,17.35,17.30,17.18,17.28,17.73,18.18,18.60,18.08,17.70,17.79,18.20,18.48,18.71,18.91,19.41,19.33,18.82,18.52,19.10,19.10,18.84,18.55,18.42,18.98,18.36,18.34,18.83,19.91,20.08,20.57,21.27,22.35,23.12,22.75,22.90,22.99,22.84,22.10,21.50,20.91,20.64,19.88,19.24,19.13,19.50,19.70,19.79,20.10,20.86,22.73,22.99,23.12,23.20,23.40,23.21,23.24,23.27,23.46,23.20,21.90,21.81,22.03,22.29,22.37,22.38,22.31,22.64,22.50,22.51,22.59,22.57,22.81,22.94,23.23,24.01,24.84,25.25,25.61,25.89,26.25,26.56,26.35,26.29,26.21,26.50,25.98,25.46,25.26,25.50,25.39,25.38,25.37,25.06,24.38,22.89,22.18,21.79,21.66,21.16,20.78,20.50,20.67,21.11,21.84,22.79,23.87,24.84,25.18,25.58,26.04,26.52,26.62,26.53,26.27,25.92,25.42,24.91,24.68,24.51,24.62,24.82,25.66,26.29,26.71,26.96,27.47,27.91,28.33,28.66,28.79,28.72,27.96,27.62,27.61,27.64,27.33,26.92,26.51,26.05,25.21,24.76,23.92,22.78,21.55,20.58,19.62,18.65,17.83,17.12,17.56,17.04,16.90,16.86,16.91,16.87,16.69,16.58,16.36,16.08,14.89,14.17,13.68,13.29,12.68,12.09,11.82,11.63,11.48,11.33,11.21,11.05,10.87,10.57,10.38,10.35,10.32,10.29,10.14,10.04,10.12,10.32,10.55,10.92,11.27,11.37,11.37,11.45,11.66,11.95,12.11,12.17,12.15,12.09,12.28,12.51,12.65,12.76,13.19,13.39,13.25,12.89,12.51,12.66,12.40,12.24,12.33,12.60,12.38,12.17,12.24,12.55,13.25,13.18,13.27,13.32,13.19,12.79,12.49,12.35,12.53,12.85,12.55,12.46,12.52,12.60,12.76,12.98,13.21,13.77,13.91,13.85,14.05,14.26,14.48,14.41,14.27,14.03,13.97,13.14,12.22,11.49,10.71,10.05,9.13,8.40,7.64,6.96,6.03,5.41,5.08,4.64,4.27,3.91,3.73,3.56,3.47,3.33,3.33,3.45,3.58,3.78,3.84,3.85,3.84,3.81,3.69,3.67,3.70,3.69,3.53,3.44,3.65,3.86,4.09,4.36,4.62,4.96,5.24,5.47,5.71,5.85,5.79,5.69,5.52,5.41,5.50,5.57,5.62,5.70,5.86,5.94,5.99,6.00,6.02,6.11,6.02,5.85,5.73,5.63,5.48,5.46,5.62,5.85,6.03,6.12,6.19,6.22,6.22,6.29,6.44,6.57,6.56,6.50,6.51,6.67,6.86,7.12,7.29,7.50,7.65,7.77,7.89,7.99,8.05,7.99,7.99,7.95,8.01,7.94,7.95,7.91,7.91,8.08,8.36,8.61,8.76,8.88,8.89,8.98,8.98,9.08,9.28,9.29,9.23,9.26,9.39,9.63,9.81,9.86,9.91,9.77,9.41,9.00,8.52,8.06,7.49,6.76,6.18,5.76,5.36,5.02,4.85,4.88,4.91,4.79,4.76,4.77,4.66,4.48,4.23,4.01,3.70,3.38,3.07,2.77,2.43,2.20,2.11,1.99,1.88,1.82,1.78,1.67,1.61,1.63,1.67,1.63,1.57,1.51,1.50,1.53,1.56,1.63,1.66,1.65,1.57,1.54,1.48,1.49,1.46,1.38,1.24,1.11,0.94,0.79,0.71,0.65,0.56,0.44,0.38,0.40,0.45,0.41,0.43,0.43,0.51,0.50,0.56,0.65,0.72,0.70,0.70,0.78,0.91,1.06,1.13,1.24,1.33,1.44,1.50,1.61,1.72,1.82,1.78,1.77,1.74,1.67,1.60,1.52,1.46,1.30,1.13,0.94,0.83,0.69,0.57,0.47,0.38,0.23,0.11,0.07,0.07,0.12,0.26,0.41,0.63,0.88,1.02,1.08,1.09,1.14,1.10,1.04,0.91,0.75],
"checksum": 1655808885
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}