{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 215,
"idNumber": "STCK-77",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 10,
"timeMinute": 50,
"timeSecond": 10,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 12.13,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 52,
"offsetDrill": 298,
"ampMaxFeed": 10.72,
"ampMaxDrill": 14.90,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.2,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 1182859662
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.13,0.19,0.22,0.27,0.40,0.55,0.73,0.90,0.92,0.88,0.86,0.89,0.98,0.97,0.85,0.70,0.55,0.42,0.45,0.52,0.55,0.47,0.38,0.39,0.49,0.60,0.69,0.68,0.62,0.54,0.49,0.53,0.60,0.68,0.68,0.60,0.51,0.48,0.52,0.63,0.74,0.82,0.85,0.73,0.63,0.59,0.58,0.57,0.52,0.42,0.28,0.14,0.02,0.05,0.11,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.14,0.10,0.03,0.00,0.06,0.16,0.30,0.49,0.72,0.98,1.25,1.55,1.86,2.16,2.44,2.63,2.78,2.91,2.97,3.01,3.02,3.00,2.98,2.98,2.97,3.01,3.06,3.11,3.18,3.27,3.39,3.53,3.66,3.77,3.90,4.03,4.18,4.33,4.47,4.60,4.71,4.83,4.98,5.22,5.46,5.56,5.63,5.68,5.70,5.72,5.77,5.84,5.90,5.88,5.85,5.98,6.07,6.15,6.24,6.35,6.45,6.54,6.61,6.66,6.73,6.83,6.99,7.28,7.54,7.81,7.90,7.90,7.88,7.94,7.96,7.95,7.93,7.75,7.58,7.35,7.22,7.17,7.12,7.01,6.90,6.82,6.75,6.72,6.75,6.86,7.03,7.25,7.52,7.83,8.10,8.46,8.52,8.51,8.46,8.36,8.27,8.14,7.95,7.75,7.62,7.34,7.34,7.42,7.48,7.52,7.60,7.67,7.74,7.79,7.87,7.98,8.19,8.62,8.94,8.98,8.95,8.87,8.80,8.78,8.72,8.61,8.41,8.05,7.83,7.94,8.14,8.42,8.91,9.09,9.03,8.94,8.89,8.83,8.72,8.61,8.48,8.35,8.04,7.99,8.11,8.27,8.44,8.58,8.76,8.95,9.15,9.39,9.56,9.62,9.75,10.12,10.49,10.47,10.33,10.15,9.92,9.61,9.29,9.07,8.82,8.35,7.84,7.69,7.62,7.57,7.55,7.56,7.58,7.62,7.69,7.76,7.84,7.99,8.19,8.41,8.60,8.77,8.99,9.28,9.56,9.87,10.37,10.89,10.90,10.81,10.70,10.54,10.31,10.06,9.79,9.47,8.91,8.27,8.11,8.08,8.10,8.17,8.27,8.40,8.57,8.77,9.07,9.45,9.88,10.30,10.57,10.86,11.30,11.69,11.82,11.85,11.77,11.55,11.24,10.91,10.74,10.58,10.27,9.99,9.99,10.30,10.48,10.56,10.64,10.73,10.77,10.79,10.74,10.65,10.52,10.12,9.89,9.82,9.78,9.74,9.68,9.63,9.62,9.65,9.71,9.81,9.94,10.11,10.46,10.73,10.80,10.84,10.86,10.85,10.78,10.63,10.46,10.31,9.97,9.67,9.61,9.62,9.69,9.79,9.94,10.14,10.32,10.42,10.54,10.71,10.94,11.38,11.67,11.79,11.84,11.83,11.79,11.73,11.61,11.47,11.32,11.00,10.75,10.62,10.56,10.56,10.62,10.79,11.07,11.62,11.77,11.75,11.71,11.66,11.56,11.44,11.31,11.14,10.91,10.41,10.31,10.32,10.36,10.49,10.79,11.31,11.63,12.04,12.50,12.71,12.82,12.83,12.82,12.71,12.42,11.94,11.66,11.34,10.98,10.79,10.68,10.66,10.69,10.79,10.96,11.13,11.26,11.40,11.49,11.57,11.63,11.89,12.08,12.15,12.17,12.11,12.01,11.85,11.70,11.61,11.53,11.23,10.97,10.83,10.74,10.79,10.90,11.16,11.44,11.63,11.87,12.24,12.83,13.08,13.25,13.30,13.33,13.22,13.06,12.90,12.70,12.39,11.88,11.68,11.54,11.45,11.48,11.48,11.52,11.95,12.22,12.35,12.48,12.61,12.69,12.65,12.48,12.37,12.23,11.78,11.49,11.35,11.21,11.08,11.01,11.04,11.20,11.52,11.75,11.95,12.28,12.79,13.15,13.37,13.56,13.79,13.99,13.87,13.81,13.92,14.22,14.10,14.03,14.13,14.30,14.20,13.88,13.60,13.29,12.85,12.05,11.44,10.92,10.37,9.79,9.46,9.32,9.28,9.37,9.57,9.80,10.57,11.26,11.74,12.06,12.23,12.24,12.18,12.05,11.89,11.70,10.98,10.36,10.20,10.67,11.12,11.50,12.00,12.42,12.78,13.03,13.30,13.71,14.16,14.12,13.95,13.94,13.95,13.94,13.83,13.87,13.92,13.80,13.29,12.77,12.54,12.57,12.64,12.85,13.12,13.24,13.37,13.62,14.05,14.47,14.83,14.84,14.80,14.90,14.90,14.75,14.54,14.36,14.14,14.00,13.91,13.98,13.80,13.39,13.16,13.31,13.40,13.33,13.20,13.10,13.06,13.09,13.32,13.61,13.81,13.93,13.99,13.93,13.99,14.03,14.02,13.81,13.59,13.35,13.10,12.88,12.80,12.90,12.80,12.72,12.50,12.32,12.18,11.96,11.73,11.48,11.31,11.09,10.97,10.90,10.99,11.11,11.07,11.06,11.15,11.28,11.49,11.60,11.53,11.34,11.16,11.08,11.13,11.21,11.25,11.22,11.08,11.06,11.20,11.32,11.41,11.41,11.47,11.54,11.61,11.72,11.80,11.86,11.91,11.92,11.92,11.95,11.91,11.87,11.78,11.69,11.58,11.47,11.44,11.53,11.58,11.56,11.50,11.44,11.46,11.50,11.53,11.54,11.54,11.43,11.39,11.46,11.52,11.57,11.55,11.50,11.47,11.44,11.37,11.29,11.16,10.97,10.87,10.84,10.85,10.85,10.84,10.86,10.94,11.09,11.35,11.63,11.76,11.89,12.16,12.34,12.45,12.49,12.51,12.61,12.68,12.72,12.87,13.00,13.01,13.03,13.07,13.17,13.20,13.13,12.99,12.84,12.67,12.56,12.46,12.35,12.29,12.32,12.39,12.57,12.71,12.84,13.05,13.14,13.10,13.10,13.22,13.21,13.36,13.36,13.43,13.45,13.44,13.32,13.33,13.44,13.52,13.67,13.51,13.37,13.20,12.98,12.82,12.72,12.59,12.49,12.29,11.95,11.84,11.74,11.64,11.62,11.48,11.52,11.79,11.88,12.03,12.16,12.18,12.30,12.31,12.25,12.27,12.20,11.93,11.76,11.57,11.47,11.36,11.26,11.20,11.30,11.35,11.47,11.51,11.48,11.48,11.45,11.33,11.19,11.24,11.15,11.03,10.89,10.92,10.92,10.93,11.00,11.13,11.26,11.26,11.26,11.31,11.27,11.16,11.23,11.18,11.19,11.26,11.07,10.89,10.82,10.81,10.85,10.77,10.56,10.57,10.52,10.43,10.49,10.47,10.30,10.11,9.95,9.79,9.73,9.61,9.45,9.36,9.38,9.51,9.76,10.02,10.26,10.46,10.63,10.81,11.01,11.10,11.03,10.89,10.65,10.45,10.27,10.13,9.94,9.73,9.67,9.71,9.84,9.84,9.92,9.99,9.92,10.02,10.15,10.14,9.95,9.83,9.76,9.79,9.78,9.67,9.68,9.56,9.42,9.35,9.30,9.25,9.25,9.15,9.06,9.03,8.98,8.95,8.89,8.84,8.85,8.86,8.67,8.60,8.58,8.58,8.58,8.59,8.64,8.76,9.03,9.14,9.27,9.44,9.60,9.74,9.86,9.90,9.91,9.87,9.64,9.53,9.56,9.64,9.75,9.70,9.58,9.52,9.48,9.44,9.41,9.35,9.26,9.18,9.12,9.06,9.06,9.10,9.19,9.32,9.40,9.41,9.41,9.35,9.24,9.31,9.38,9.40,9.40,9.38,9.43,9.56,9.86,10.10,10.26,10.36,10.41,10.49,10.52,10.52,10.50,10.48,10.33,10.23,10.33,10.32,10.29,10.23,10.18,10.12,10.03,9.92,9.78,9.65,9.42,9.39,9.46,9.56,9.71,9.89,10.11,10.41,10.72,10.99,11.17,11.46,11.71,11.89,12.01,12.12,12.21,12.17,12.09,12.02,12.12,11.95,11.81,11.72,11.65,11.59,11.53,11.49,11.45,11.41,11.28,11.23,11.15,11.07,10.99,10.93,10.91,10.94,11.12,11.34,11.37,11.37,11.38,11.40,11.43,11.44,11.42,11.40,11.32,11.18,11.17,11.22,11.45,11.60,11.58,11.56,11.55,11.49,11.34,11.24,11.19,11.15,10.97,10.90,11.02,11.15,11.27,11.47,11.76,12.17,12.37,12.54,12.73,12.84,12.84,12.82,12.78,12.69,12.51,12.22,12.17,12.18,12.20,12.31,12.51,12.88,13.10,13.15,13.19,13.26,13.36,13.47,13.53,13.50,13.46,13.44,13.44,13.47,13.60,13.74,13.95,14.02,14.05,14.13,14.14,14.00,14.10,14.40,14.36,14.25,14.02,13.85,13.70,13.66,13.67,13.73,13.74,13.64,13.79,13.76,13.72,13.67,13.61,13.39,13.18,12.94,12.60,12.30,12.05,12.01,12.00,12.07,12.19,12.42,12.66,12.71,12.76,12.84,12.91,13.07,13.16,13.15,13.21,13.24,13.09,13.09,13.12,13.19,13.23,13.11,13.05,13.10,13.11,13.20,13.36,13.55,13.55,13.48,13.54,13.69,13.77,13.67,13.56,13.38,13.20,13.02,13.07,13.15,13.19,13.24,13.30,13.42,13.40,13.35,13.41,13.59,13.57,13.45,13.28,13.12,12.93,12.79,12.88,12.86,12.73,12.44,12.25,12.06,11.81,11.52,11.37,10.94,10.27,9.62,8.92,8.20,7.43,6.70,5.99,5.20,4.37,3.82,3.39,3.06,2.86,2.76,2.76,2.74,2.72,2.72,2.72,2.73,2.76,2.83,2.92,3.00,3.05,3.11,3.20,3.29,3.37,3.49,3.57,3.59,3.54,3.48,3.42,3.35,3.31,3.27,3.22,3.15,3.10,3.05,3.03,3.01,3.00,3.04,3.08,3.09,3.09,3.10,3.13,3.11,3.05,3.01,2.98,2.93,2.90,2.90,2.90,2.90,2.90,2.95,3.08,3.23,3.37,3.55,3.77,3.93,3.98,4.00,3.98,3.92,3.80,3.63,3.41,3.07,2.59,2.13,1.76,1.42,1.12,0.84,0.59,0.37,0.18,0.07,0.04,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.01,0.01,0.01],
"feed": [0.00,0.00,0.00,0.00,0.00,0.06,0.14,0.18,0.21,0.21,0.23,0.27,0.36,0.46,0.46,0.40,0.32,0.28,0.26,0.29,0.26,0.23,0.14,0.03,0.07,0.21,0.36,0.36,0.34,0.38,0.50,0.66,0.91,0.98,0.96,0.90,0.82,0.92,1.13,1.31,1.28,1.11,0.90,0.87,0.92,0.99,1.22,1.39,1.41,1.17,1.08,1.08,1.05,1.01,0.94,0.80,0.49,0.25,0.05,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.10,0.04,0.17,0.37,0.70,1.66,2.34,2.97,3.71,4.39,5.08,5.63,5.96,6.23,6.31,5.76,5.58,5.46,5.20,4.97,4.85,4.92,5.12,5.29,5.54,5.74,5.90,5.99,6.24,6.51,6.76,6.86,6.97,7.08,7.30,7.68,8.08,8.55,8.88,9.25,9.45,9.63,9.67,9.76,9.65,9.39,9.06,8.81,8.52,8.18,8.01,8.02,8.13,8.26,8.45,8.65,8.76,8.76,8.81,8.86,8.84,8.74,8.70,8.60,8.75,8.95,9.25,9.59,9.68,9.68,9.48,9.21,8.95,8.72,8.22,7.69,7.23,6.79,6.55,6.43,6.48,6.57,6.66,6.75,6.84,6.98,6.99,7.02,7.16,7.17,7.22,7.26,7.30,7.32,7.27,7.11,7.03,6.97,6.93,6.98,7.03,7.08,7.03,7.01,7.08,7.23,7.35,7.42,7.42,7.44,7.50,7.66,7.80,7.95,8.09,8.20,8.24,8.22,8.15,8.07,7.96,7.70,7.61,7.48,7.43,7.45,7.61,7.77,8.00,8.16,8.16,8.19,7.98,7.74,7.45,7.19,6.93,6.84,6.72,6.74,6.92,7.30,7.79,8.28,8.68,9.03,9.33,9.40,9.55,9.57,9.59,9.33,9.00,8.71,8.56,8.41,8.23,8.13,8.03,7.92,7.69,7.60,7.50,7.47,7.30,7.13,7.02,6.92,6.74,6.64,6.67,6.82,6.99,7.10,7.29,7.51,7.59,7.62,7.72,7.82,7.93,7.95,8.05,8.14,8.16,8.15,8.28,8.31,8.17,8.05,7.81,7.56,7.24,7.00,6.72,6.47,6.15,6.01,6.09,6.21,6.36,6.58,6.92,7.22,7.56,7.83,8.00,8.06,8.09,7.92,7.70,7.44,7.20,6.77,6.44,6.15,6.07,6.01,5.90,5.94,6.05,6.09,6.06,6.18,6.31,6.29,6.13,6.17,6.25,6.36,6.69,7.03,7.28,7.49,7.69,7.99,8.30,8.41,8.58,9.25,9.22,9.07,9.06,9.09,9.20,9.38,9.63,9.97,10.31,9.83,9.75,9.77,9.71,9.65,9.45,9.15,8.83,8.57,8.19,8.16,8.21,8.45,8.77,9.06,9.31,9.61,9.69,9.62,9.66,9.59,9.60,9.39,9.10,8.84,8.70,8.61,8.77,9.07,9.26,9.48,9.64,9.69,9.66,9.71,9.62,9.51,9.33,9.15,8.92,8.61,8.18,7.95,7.85,7.63,7.57,7.43,7.32,7.14,7.05,7.10,7.32,7.39,7.53,7.64,7.66,7.69,7.68,7.70,7.71,7.66,7.46,7.23,6.94,6.82,6.68,6.56,6.50,6.48,6.42,6.36,6.41,6.64,6.92,7.10,7.29,7.46,7.55,7.51,7.44,7.34,7.24,7.04,6.74,6.50,6.29,6.17,6.13,6.13,6.30,6.53,6.68,6.85,7.05,7.20,7.30,7.35,7.36,7.45,7.42,7.35,7.37,7.49,7.68,7.78,8.00,8.18,8.36,8.46,8.56,8.59,8.57,8.47,8.39,8.38,8.39,8.37,8.42,8.52,8.69,8.92,8.93,8.84,8.64,8.43,8.09,7.80,7.54,7.37,7.20,7.08,7.17,7.46,7.83,8.18,8.53,8.92,9.15,9.17,9.09,8.99,9.02,8.94,8.75,8.58,8.46,8.45,8.55,8.63,8.75,8.82,8.74,8.59,8.52,8.45,8.24,7.80,7.38,7.18,7.03,6.93,6.96,7.11,7.34,7.61,7.99,8.52,8.96,9.09,9.19,9.21,9.05,8.73,8.33,7.85,7.41,6.95,6.62,6.66,6.76,6.95,7.12,7.40,7.69,8.23,8.36,8.35,8.29,8.04,7.67,7.32,7.03,6.76,6.46,5.91,5.78,5.87,5.95,6.05,6.17,6.23,6.36,6.49,6.68,6.86,6.95,6.97,7.03,7.00,6.91,6.87,6.82,6.77,6.67,6.66,6.56,6.43,6.24,6.26,6.23,6.14,6.12,6.30,6.59,6.93,7.23,7.42,7.47,7.33,7.46,7.54,7.49,7.17,6.78,6.41,6.20,6.14,6.26,6.49,6.63,6.80,6.98,7.07,7.17,7.26,7.25,7.24,7.07,6.97,6.90,6.86,6.95,7.17,7.44,7.62,7.88,8.03,8.14,8.15,8.04,7.88,7.61,7.30,6.99,6.80,6.53,6.29,6.18,6.02,5.85,5.71,5.63,5.57,5.28,5.04,4.81,4.71,4.56,4.45,4.38,4.20,4.03,3.94,4.02,3.96,4.12,4.27,4.45,4.60,4.71,5.04,5.33,5.41,5.40,5.47,5.46,5.35,5.28,5.22,5.21,5.10,5.14,5.40,5.53,5.70,5.68,5.63,5.60,5.65,5.72,5.77,5.69,5.50,5.48,5.43,5.51,5.72,5.88,5.95,6.00,6.10,6.23,6.35,6.53,6.63,6.63,6.59,6.63,6.74,6.84,6.93,7.02,7.06,6.92,6.89,6.87,6.84,6.75,6.72,6.70,6.65,6.51,6.46,6.57,6.72,7.06,7.39,7.60,7.53,7.45,7.34,7.34,7.35,7.30,7.09,6.81,6.57,6.45,6.55,6.63,6.73,6.70,6.73,6.67,6.72,6.62,6.43,6.13,5.83,5.64,5.41,5.32,5.21,5.28,5.29,5.35,5.39,5.45,5.49,5.48,5.49,5.40,5.26,5.11,4.96,4.90,4.87,4.91,4.88,4.94,5.00,5.15,5.28,5.26,5.39,5.43,5.50,5.51,5.59,5.54,5.43,5.20,5.12,5.10,5.02,5.01,4.85,4.85,4.77,4.70,4.75,4.81,4.72,4.60,4.51,4.38,4.32,4.25,4.29,4.43,4.53,4.70,4.83,4.96,5.06,5.06,5.16,5.07,4.99,4.82,4.72,4.72,4.86,4.90,4.83,4.87,4.88,5.12,5.21,5.25,5.28,5.12,4.81,4.73,4.66,4.74,4.90,4.83,4.77,4.74,4.69,4.73,4.90,4.85,4.78,4.59,4.34,4.20,4.25,4.25,4.24,4.21,4.23,4.38,4.61,4.83,5.07,5.29,5.22,5.18,5.14,5.18,5.08,4.91,4.65,4.35,4.11,4.02,4.16,4.33,4.51,4.61,4.86,5.07,5.22,5.29,5.22,5.10,5.00,4.93,4.93,4.96,4.94,5.00,5.21,5.42,5.76,6.06,6.20,6.28,6.16,6.06,5.82,5.65,5.51,5.42,5.25,5.07,5.00,4.98,5.11,5.26,5.42,5.43,5.41,5.38,5.35,5.30,5.26,5.30,5.24,5.26,5.26,5.31,5.25,5.22,5.26,5.35,5.39,5.28,5.28,5.19,5.21,5.26,5.44,5.64,5.74,5.79,5.77,5.75,5.84,5.93,6.06,6.14,6.23,6.21,6.30,6.27,6.27,6.34,6.30,6.29,6.17,6.08,5.93,5.99,6.00,6.15,6.26,6.27,6.28,6.24,6.16,6.17,6.15,6.02,5.84,5.75,5.71,5.80,5.92,6.08,6.30,6.39,6.45,6.51,6.49,6.32,6.19,6.02,5.75,5.56,5.39,5.34,5.36,5.50,5.88,6.30,6.70,7.06,7.37,7.59,7.74,7.82,7.91,7.80,7.55,7.36,7.15,6.96,6.95,6.95,7.01,6.98,6.96,7.05,7.10,7.04,7.11,7.25,7.34,7.48,7.78,8.08,8.42,8.77,9.20,9.65,9.86,9.87,9.76,9.69,9.41,9.26,9.09,8.78,8.44,8.14,8.02,8.13,8.33,8.52,8.75,8.89,9.05,9.20,9.21,9.18,9.11,8.90,8.62,8.28,8.01,7.87,7.69,7.72,7.96,8.25,8.58,8.90,9.23,9.62,9.89,10.06,10.21,10.27,10.26,10.09,9.95,9.89,9.88,9.85,9.98,10.10,10.26,10.33,10.37,10.55,10.67,10.72,10.64,10.54,10.34,10.12,9.87,9.77,9.81,9.88,9.93,9.88,9.78,9.65,9.57,9.51,9.44,9.37,9.23,9.08,8.89,8.83,8.92,8.99,9.12,9.23,9.27,9.02,8.82,8.60,8.49,8.44,8.38,8.34,8.20,8.09,8.07,8.31,8.44,8.58,8.67,8.65,8.55,8.46,8.39,8.38,8.32,8.18,8.10,7.97,7.87,7.86,7.98,8.08,8.22,8.27,8.46,8.65,8.73,8.69,8.75,9.03,9.07,9.02,9.00,9.06,9.03,9.11,9.32,9.70,9.96,9.95,10.05,10.07,9.96,9.87,9.82,9.73,9.52,9.22,8.93,8.71,8.60,8.67,8.89,8.99,9.03,9.04,9.10,9.09,9.06,8.98,8.87,8.72,8.44,8.18,7.94,7.80,7.75,7.79,7.84,7.90,7.83,7.69,7.56,7.44,7.21,6.83,6.36,5.82,5.14,4.41,3.91,3.40,2.95,2.55,2.27,2.05,2.02,2.16,2.43,2.76,2.94,3.25,3.44,3.62,3.63,3.56,3.40,3.37,3.45,3.53,3.63,3.70,3.77,3.79,3.85,3.93,4.02,4.13,4.19,4.23,4.25,4.20,4.15,4.10,4.08,4.14,4.18,4.11,3.97,3.83,3.62,3.49,3.46,3.65,3.92,4.08,4.14,4.35,4.57,4.77,4.93,4.99,4.96,4.73,4.54,4.45,4.47,4.24,4.01,3.82,3.87,4.04,4.20,4.30,4.29,4.26,4.15,4.03,3.81,3.62,3.24,2.77,2.39,2.12,1.84,1.49,1.18,0.92,0.71,0.48,0.37,0.28,0.17,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.11,0.11,0.11,0.11,0.16,0.16,0.16,0.17],
"checksum": 2489973824
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}