{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 170,
"idNumber": "STCK-32",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 34,
"timeSecond": 46,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 41.63,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 55,
"offsetDrill": 321,
"ampMaxFeed": 31.86,
"ampMaxDrill": 42.41,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 2319105848
},
"profile":
{
"drill": [0.00,0.00,0.00,0.03,0.10,0.19,0.32,0.46,0.61,0.77,0.95,1.14,1.31,1.44,1.54,1.61,1.66,1.68,1.66,1.64,1.61,1.57,1.57,1.55,1.51,1.47,1.43,1.42,1.41,1.40,1.36,1.32,1.28,1.27,1.27,1.27,1.27,1.26,1.27,1.28,1.30,1.30,1.31,1.32,1.35,1.41,1.46,1.49,1.48,1.48,1.47,1.46,1.45,1.44,1.42,1.39,1.38,1.41,1.51,1.63,1.77,1.92,2.07,2.23,2.38,2.53,2.65,2.73,2.76,2.78,2.80,2.85,2.88,2.91,2.94,2.95,2.98,3.06,3.19,3.36,3.50,3.58,3.67,3.78,3.90,4.04,4.16,4.25,4.27,4.24,4.18,4.09,3.94,3.71,3.42,3.15,2.88,2.58,2.34,2.11,1.90,1.78,1.71,1.69,1.70,1.67,1.62,1.62,1.61,1.59,1.57,1.54,1.49,1.48,1.49,1.54,1.66,1.70,1.71,1.72,1.75,1.78,1.88,1.91,1.90,1.89,1.84,1.84,1.85,1.85,1.86,1.89,1.86,1.88,1.91,1.93,1.97,2.01,2.05,2.10,2.15,2.19,2.23,2.26,2.26,2.26,2.25,2.21,2.20,2.20,2.18,2.15,2.15,2.17,2.20,2.20,2.23,2.27,2.29,2.31,2.36,2.42,2.45,2.46,2.50,2.55,2.54,2.54,2.56,2.58,2.64,2.68,2.70,2.73,2.77,2.82,2.91,2.98,3.01,2.98,2.90,2.85,2.86,2.83,2.82,2.83,2.79,2.74,2.73,2.81,2.91,2.96,2.97,2.99,2.97,2.95,3.00,3.07,3.12,3.14,3.11,3.10,3.12,3.15,3.19,3.20,3.17,3.13,3.09,3.08,3.12,3.15,3.21,3.27,3.28,3.31,3.39,3.47,3.54,3.59,3.65,3.73,3.71,3.72,3.74,3.79,3.80,3.79,3.80,3.78,3.69,3.62,3.60,3.60,3.61,3.61,3.60,3.61,3.56,3.50,3.50,3.46,3.44,3.41,3.26,3.07,2.92,2.82,2.81,2.86,2.94,3.05,3.20,3.37,3.65,4.03,4.40,4.73,5.02,5.27,5.50,5.69,5.84,6.02,6.24,6.41,6.60,6.78,7.00,7.24,7.49,7.75,8.01,8.22,8.40,8.59,8.77,8.98,9.19,9.37,9.54,9.70,9.85,10.01,10.14,10.30,10.45,10.56,10.65,10.76,10.85,10.94,11.02,11.09,11.17,11.25,11.30,11.37,11.42,11.44,11.51,11.65,11.79,11.88,11.96,12.00,12.09,12.18,12.32,12.50,12.64,12.77,12.91,13.07,13.25,13.44,13.67,13.86,13.96,13.99,14.03,14.05,14.05,14.10,14.16,14.18,14.13,14.14,14.21,14.36,14.54,14.73,14.91,15.08,15.33,15.62,15.89,16.08,16.33,16.55,16.75,16.91,17.12,17.28,17.32,17.35,17.46,17.68,17.90,18.14,18.33,18.52,18.70,18.97,19.36,19.77,20.10,20.41,20.68,20.88,21.19,21.52,21.81,22.03,22.18,22.34,22.52,22.65,22.77,22.99,23.16,23.33,23.55,23.78,24.00,24.23,24.45,24.70,24.93,25.13,25.34,25.58,25.79,26.02,26.25,26.47,26.69,26.84,26.98,27.09,27.14,27.11,27.07,27.00,26.92,26.86,26.85,26.90,26.93,26.99,27.07,27.18,27.27,27.31,27.36,27.41,27.40,27.39,27.38,27.36,27.34,27.32,27.31,27.33,27.32,27.27,27.16,27.01,26.85,26.64,26.36,25.97,25.60,25.27,25.02,24.72,24.47,24.30,24.17,24.15,24.19,24.32,24.46,24.66,24.86,25.12,25.38,25.55,25.73,25.85,26.02,26.26,26.52,26.72,26.87,26.99,27.13,27.25,27.32,27.32,27.26,27.07,26.83,26.59,26.38,26.20,26.03,25.94,25.93,25.97,26.07,26.31,26.61,26.94,27.26,27.61,27.98,28.28,28.54,28.82,29.10,29.30,29.47,29.67,29.85,30.00,30.09,30.24,30.38,30.43,30.45,30.45,30.35,30.13,29.82,29.35,28.89,28.38,27.92,27.48,27.07,26.67,26.35,26.10,25.94,25.88,25.82,25.75,25.64,25.50,25.40,25.40,25.36,25.32,25.30,25.30,25.34,25.42,25.49,25.56,25.60,25.62,25.67,25.67,25.66,25.59,25.40,25.19,25.02,24.83,24.63,24.42,24.26,24.20,24.19,24.23,24.40,24.60,24.82,25.08,25.41,25.72,26.01,26.22,26.36,26.45,26.45,26.30,26.03,25.62,25.09,24.46,23.77,23.00,22.21,21.42,20.58,19.82,19.10,18.47,17.94,17.52,17.22,17.05,16.86,16.44,16.02,15.64,15.28,14.94,14.65,14.38,14.02,13.58,13.18,13.07,13.02,12.94,12.87,12.79,12.73,12.64,12.60,12.54,12.45,12.31,12.17,12.07,12.04,12.00,11.85,11.69,11.59,11.66,11.78,11.94,12.08,12.21,12.39,12.51,12.61,12.78,12.99,13.15,13.22,13.32,13.46,13.70,13.83,14.01,14.28,14.47,14.53,14.53,14.61,14.62,14.62,14.55,14.50,14.44,14.39,14.37,14.33,14.28,14.19,14.13,14.13,14.15,14.18,14.24,14.33,14.41,14.53,14.67,14.84,15.04,15.25,15.44,15.58,15.65,15.67,15.66,15.68,15.71,15.74,15.76,15.69,15.62,15.58,15.57,15.64,15.72,15.74,15.77,15.79,15.81,15.85,15.84,15.86,15.88,15.82,15.75,15.69,15.61,15.55,15.49,15.43,15.44,15.43,15.46,15.57,15.64,15.68,15.74,15.74,15.71,15.61,15.47,15.27,14.99,14.64,14.31,13.99,13.68,13.43,13.18,12.97,12.83,12.77,12.79,12.88,13.00,13.13,13.28,13.43,13.66,13.96,14.28,14.59,14.89,15.18,15.48,15.82,16.15,16.46,16.75,17.00,17.17,17.31,17.48,17.61,17.69,17.80,17.89,17.98,18.11,18.24,18.42,18.64,18.82,19.02,19.24,19.42,19.61,19.75,19.92,20.07,20.17,20.24,20.35,20.46,20.54,20.61,20.65,20.66,20.63,20.67,20.70,20.71,20.72,20.72,20.76,20.80,20.76,20.73,20.65,20.50,20.46,20.38,20.27,20.09,19.88,19.62,19.45,19.31,19.17,19.01,18.75,18.57,18.40,18.26,18.14,18.03,17.87,17.69,17.52,17.32,17.10,16.86,16.69,16.50,16.34,16.19,16.12,16.09,16.13,16.21,16.35,16.54,16.72,16.99,17.24,17.51,17.79,18.02,18.26,18.55,18.79,18.91,18.99,19.00,18.98,18.95,18.90,18.85,18.71,18.57,18.48,18.42,18.31,18.16,18.03,17.95,17.90,17.86,17.80,17.76,17.75,17.76,17.75,17.76,17.79,17.76,17.65,17.54,17.42,17.22,17.04,16.87,16.80,16.76,16.74,16.86,17.00,17.19,17.42,17.67,17.92,18.18,18.49,18.73,19.03,19.37,19.65,19.91,20.18,20.57,20.88,21.07,21.32,21.62,21.74,21.78,22.09,22.23,22.27,22.20,22.24,22.27,22.30,22.34,22.29,22.30,22.10,22.05,22.21,22.63,23.14,23.84,24.72,25.21,25.61,25.87,25.84,25.88,25.88,25.76,25.48,25.10,24.61,24.56,24.71,25.21,25.95,26.36,26.53,26.41,26.17,25.99,25.64,25.12,24.47,23.72,22.88,22.36,22.00,21.93,22.00,22.14,22.18,22.31,22.64,22.86,22.86,23.03,23.29,23.38,23.35,23.28,23.45,23.73,24.14,24.67,25.65,25.61,25.18,24.77,24.44,24.16,23.63,22.99,22.17,21.28,19.92,19.27,19.19,19.19,19.07,18.87,18.84,18.78,18.63,18.48,18.50,18.49,18.20,17.91,17.78,17.52,17.13,16.90,16.76,16.47,16.05,15.82,15.75,15.52,15.25,15.17,15.06,14.81,14.64,14.60,14.50,14.37,14.26,14.25,14.21,14.19,14.35,14.51,14.52,14.57,14.77,14.87,15.04,15.17,15.36,15.51,15.60,15.61,15.62,15.68,15.80,15.95,16.16,16.42,16.69,16.81,16.97,17.36,17.77,18.21,18.52,18.73,18.98,19.15,19.37,19.72,20.19,20.59,20.87,21.11,21.64,22.14,22.54,23.02,23.73,24.68,25.39,25.75,25.84,25.68,25.47,25.55,25.60,25.51,25.27,24.85,24.53,24.49,24.97,25.54,25.95,26.26,26.56,27.13,27.59,28.08,28.67,29.64,30.96,32.66,35.06,37.28,38.39,38.66,38.68,38.74,39.03,39.47,39.51,39.79,39.89,39.81,40.58,41.23,41.98,42.38,42.41,41.45,40.22,38.53,36.32,34.74,33.43,32.97,33.38,33.44,33.24,33.28,33.50,33.22,32.48,31.22,29.74,28.53,26.59,25.17,24.98,24.58,23.88,23.15,22.70,22.37,22.04,21.50,20.90,19.99,18.18,16.55,15.34,14.71,14.29,13.93,13.66,13.43,13.34,13.46,13.66,13.93,14.29,14.42,14.01,13.42,12.68,11.86,10.93,9.90,8.81,7.72,6.60,5.61,5.24,5.16,5.13,5.14,5.20,5.33,5.44,5.52,5.56,5.58,5.58,5.58,5.57,5.55,5.60,5.57,5.54,5.54,5.55,5.60,5.67,5.76,5.88,5.97,6.03,6.18,6.45,6.73,7.02,7.31,7.59,7.89,8.20,8.57,8.91,9.23,9.50,9.79,10.05,10.34,10.71,11.10,11.47,11.76,12.06,12.26,12.49,12.65,12.75,12.78,12.75,12.65,12.55,12.54,12.32,11.96,11.53,11.17,10.90,10.69,10.52,10.42,10.21,9.91,9.87,10.14,10.43,10.65,10.81,10.92,10.98,11.03,11.24,11.54,11.75,12.02,12.31,12.48,12.72,13.00,13.27,13.68,13.93,13.78,13.43,12.89,12.29,11.91,11.60,11.29,10.86,10.21,9.58,9.29,9.21,9.21,9.18,8.99,8.69,8.26,7.92,7.59,7.28,6.92,6.50,6.11,5.76,5.56,5.45,5.40,5.38,5.39,5.46,5.62,5.82,6.08,6.41,6.76,7.18,7.56,7.94,8.30,8.61,8.87,9.05,9.17,9.20,9.19,9.14,9.09,9.05,9.01,9.00,9.06,9.23,9.43,9.59,9.72,9.84,9.91,9.95,10.02,10.06,10.10,10.09,10.11,10.20,10.25,10.28,10.28,10.27,10.24,10.22,10.18,10.12,10.11,10.06,10.04,10.05,10.14,10.21,10.27,10.34,10.40,10.47,10.39,10.26,10.11,9.98,9.82,9.71,9.62,9.53,9.45,9.40,9.40,9.52,9.67,9.80,9.98,10.22,10.44,10.67,10.90,11.12,11.32,11.42,11.55,11.71,11.83,11.88,11.92,11.95,11.91,11.87,11.77,11.76,11.69,11.58,11.47,11.40,11.37,11.36,11.42,11.50,11.63,11.77,11.95,12.12,12.30,12.49,12.67,12.87,13.07,13.31,13.56,13.77,13.93,14.08,14.13,14.06,13.84,13.55,13.18,12.77,12.35,11.81,11.24,10.76,10.35,10.02,9.85,9.74,9.66,9.54,9.42,9.46,9.49,9.38,9.26,9.23,9.19,9.11,9.12,9.20,9.24,9.22,9.32,9.62,9.92,10.08,10.15,10.20,10.20,10.24,10.42,10.64,10.99,11.34,11.55,11.70,11.86,11.99,12.06,12.04,11.86,11.64,11.24,10.72,10.37,10.18,10.07,10.00,9.99,10.04,10.14,10.30,10.45,10.57,10.63,10.68,10.77,10.86,10.94,11.05,11.12,11.13,11.08,11.08,11.10,11.05,10.89,10.74,10.59,10.33,10.04,9.77,9.57,9.32,9.06,8.85,8.70,8.57,8.43,8.38,8.39,8.42,8.47,8.56,8.62,8.68,8.74,8.77,8.78,8.74,8.68,8.59,8.49,8.42,8.36,8.26,8.12,7.98,7.86,7.74,7.64,7.57,7.48,7.35,7.21,7.11,7.05,6.98,6.92,6.87,6.81,6.73,6.67,6.63,6.59,6.55,6.56,6.60,6.65,6.75,6.84,6.95,7.07,7.18,7.30,7.41,7.50,7.61,7.69,7.73,7.75,7.74,7.71,7.66,7.64,7.66,7.65,7.64,7.67,7.70,7.78,7.91,8.07,8.33,8.62,8.89,9.20,9.51,9.78,10.04,10.28,10.48,10.65,10.73,10.70,10.60,10.47,10.34,10.23,10.10,9.95,9.80,9.69,9.58,9.51,9.52,9.51,9.47,9.46,9.56,9.63,9.68,9.69,9.73,9.81,9.92,10.09,10.30,10.50,10.68,10.90,11.15,11.40,11.62,11.82,11.97,12.02,11.99,11.90,11.77,11.65,11.49,11.32,11.16,11.01,10.88,10.81,10.73,10.70,10.67,10.61,10.56,10.49,10.43,10.38,10.30,10.26,10.27,10.20,10.12,10.07,10.04,9.99,9.92,9.80,9.67,9.47,9.25,9.06,8.88,8.69,8.51,8.39,8.29,8.24,8.24,8.33,8.47,8.62,8.75,8.85,8.96,9.08,9.21,9.34,9.42,9.47,9.51,9.52,9.52,9.52,9.47,9.33,9.15,8.96,8.85,8.75,8.62,8.51,8.42,8.38,8.38,8.47,8.62,8.78,8.85,8.89,8.96,9.00,8.99,8.93,8.87,8.75,8.57,8.35,8.13,7.89,7.64,7.41,7.20,6.98,6.74,6.51,6.30,6.10,5.92,5.76,5.63,5.49,5.35,5.25,5.18,5.11,5.04,4.97,4.90,4.83,4.77,4.72,4.70,4.68,4.64,4.63,4.64,4.66,4.68,4.69,4.69,4.67,4.65,4.63,4.63,4.62,4.59,4.57,4.55,4.54,4.54,4.54,4.54,4.57,4.61,4.65,4.69,4.74,4.81,4.91,5.05,5.23,5.40,5.57,5.75,5.95,6.16,6.40,6.61,6.80,6.97,7.15,7.33,7.48,7.62,7.74,7.78,7.80,7.78,7.70,7.52,7.31,7.07,6.81,6.52,6.23,5.97,5.72,5.48,5.31,5.20,5.11,5.03,4.96,4.90,4.84,4.79,4.73,4.67,4.60,4.53,4.45,4.38,4.30,4.24,4.20,4.16,4.13,4.09,4.05,4.03,4.01,3.98,3.95,3.91,3.86,3.81,3.76,3.72,3.68,3.64,3.59,3.58,3.57,3.56,3.56,3.56,3.57,3.58,3.61,3.63,3.63,3.63,3.62,3.62,3.62,3.61,3.60,3.58,3.56,3.54,3.52,3.51,3.51,3.52,3.54,3.55,3.58,3.61,3.64,3.66,3.68,3.69,3.70,3.70,3.70,3.71,3.71,3.69,3.68,3.69,3.72,3.76,3.77,3.79,3.81,3.81,3.80,3.80,3.84,3.87,3.90,3.90,3.88,3.88,3.86,3.89,3.93,3.96,3.95,3.95,3.96,3.97,4.00,4.05,4.13,4.18,4.20,4.21,4.21,4.17,4.15,4.16,4.21,4.24,4.23,4.20,4.17,4.14,4.11,4.09,4.07,3.99,3.88,3.75,3.67,3.61,3.57,3.55,3.58,3.59,3.60,3.65,3.73,3.82,3.89,3.96,4.07,4.21,4.38,4.57,4.74,4.89,4.99,5.08,5.11,5.11,5.07,4.96,4.78,4.59,4.41,4.25,4.11,4.00,3.97,3.99,4.00,4.02,4.04,4.05,4.04,4.00,3.92,3.83,3.72,3.59,3.46,3.35,3.28,3.22,3.16,3.15,3.15,3.17,3.19,3.21,3.24,3.26,3.29,3.30,3.32,3.34,3.36,3.40,3.44,3.50,3.57,3.62,3.66,3.70,3.72,3.77,3.83,3.87,3.91,3.92,3.89,3.88,3.89,3.89,3.91,3.90,3.88,3.91,3.97,4.08,4.20,4.28,4.35,4.42,4.46,4.50,4.55,4.60,4.64,4.62,4.59,4.54,4.49,4.46,4.47,4.51,4.52,4.47,4.38,4.30,4.21,4.13,4.05,3.95,3.83,3.70,3.56,3.43,3.33,3.23,3.16,3.14,3.15,3.15,3.15,3.15,3.16,3.17,3.18,3.17,3.15,3.13,3.11,3.08,3.06,3.03,3.01,2.98,2.96,2.96,2.96,2.96,2.97,2.98,2.99,3.00,3.01,3.02,3.03,3.03,3.02,3.01,3.00,2.99,2.99,2.98,2.98,2.97,2.96,2.95,2.95,2.95,2.94,2.94,2.93,2.93,2.93,2.93,2.93,2.92,2.92,2.93,2.92,2.92,2.93,2.93,2.94,2.95,2.96,2.96,2.95,2.94,2.93,2.92,2.90,2.89,2.88,2.86,2.84,2.82,2.81,2.80,2.79,2.77,2.76,2.74,2.72,2.70,2.70,2.71,2.72,2.74,2.75,2.78,2.80,2.83,2.86,2.89,2.91,2.94,2.97,3.00,3.03,3.07,3.13,3.18,3.24,3.31,3.39,3.45,3.52,3.57,3.60,3.61,3.61,3.61,3.60,3.59,3.59,3.58,3.57,3.61,3.73,3.88,4.03,4.16,4.30,4.42,4.49,4.56,4.61,4.61,4.55,4.50,4.42,4.34,4.27,4.21,4.15,4.06,3.99,3.91,3.84,3.73,3.64,3.56,3.46,3.39,3.35,3.34,3.35,3.33,3.30,3.28,3.26,3.26,3.25,3.23,3.22,3.19,3.15,3.13,3.13,3.13,3.12,3.10,3.08,3.06,3.06,3.07,3.09,3.10,3.11,3.12,3.13,3.15,3.16,3.19,3.21,3.18,3.18,3.19,3.21,3.23,3.24,3.23,3.22,3.20,3.17,3.15,3.14,3.13,3.09,3.07,3.06,3.05,3.05,3.04,3.05,3.07,3.08,3.07,3.07,3.07,3.07,3.07,3.08,3.10,3.09,3.10,3.14,3.24,3.32,3.43,3.61,3.83,4.07,4.30,4.52,4.76,5.01,5.25,5.56,5.75,5.75,5.69,5.56,5.34,5.12,4.89,4.61,4.27,3.86,3.55,3.37,3.25,3.20,3.25,3.32,3.38,3.45,3.52,3.61,3.73,3.85,3.95,4.02,4.08,4.16,4.24,4.34,4.47,4.59,4.70,4.81,4.91,5.02,5.14,5.24,5.34,5.41,5.47,5.53,5.57,5.58,5.60,5.63,5.64,5.68,5.74,5.84,5.93,6.00,6.14,6.30,6.46,6.62,6.77,6.90,7.02,7.15,7.28,7.41,7.54,7.67,7.77,7.86,7.96,8.03,8.11,8.15,8.15,8.14,8.08,7.98,7.94,7.92,7.91,7.96,8.04,8.10,8.22,8.39,8.60,8.79,8.97,9.19,9.42,9.66,9.86,10.06,10.24,10.38,10.50,10.66,10.82,10.95,11.01,10.99,10.96,10.95,10.96,10.95,11.04,11.15,11.37,11.67,12.08,12.54,13.03,13.52,14.00,14.65,15.28,15.76,16.13,16.39,16.58,16.69,16.79,16.88,16.86,16.61,16.25,16.07,15.82,15.53,15.24,14.99,14.72,14.45,14.30,14.19,14.07,13.83,13.56,13.34,13.10,12.88,12.63,12.37,12.06,11.85,11.67,11.48,11.37,11.36,11.26,11.12,11.05,10.90,10.73,10.51,10.29,10.13,9.92,9.60,9.42,9.33,9.19,9.14,9.03,8.93,8.91,8.89,8.87,8.90,8.89,8.86,8.88,8.90,9.00,9.07,9.11,9.12,9.14,9.16,9.19,9.17,9.09,9.02,8.96,8.88,8.79,8.71,8.64,8.56,8.44,8.36,8.31,8.28,8.22,8.16,8.11,8.06,8.03,7.98,7.94,7.90,7.86,7.81,7.78,7.75,7.73,7.77,7.77,7.72,7.66,7.60,7.57,7.49,7.38,7.29,7.20,7.04,6.90,6.79,6.73,6.66,6.55,6.42,6.32,6.21,6.11,6.04,5.96,5.87,5.74,5.61,5.50,5.41,5.33,5.25,5.16,5.07,4.97,4.88,4.82,4.75,4.65,4.58,4.53,4.48,4.40,4.32,4.26,4.23,4.23,4.23,4.26,4.28,4.28,4.26,4.28,4.30,4.33,4.31,4.29,4.25,4.20,4.14,4.08,4.03,3.99,3.97,3.96,3.96,4.02,4.10,4.12,4.16,4.20,4.21,4.26,4.26,4.22,4.22,4.19,4.18,4.23,4.34,4.52,4.74,4.86,5.07,5.37,5.60,5.79,5.99,6.18,6.28,6.33,6.39,6.43,6.41,6.32,6.27,6.24,6.18,6.14,6.15,6.15,6.14,6.17,6.18,6.18,6.15,6.11,6.08,6.05,6.01,5.97,5.94,5.86,5.81,5.77,5.78,5.75,5.69,5.63,5.53,5.43,5.32,5.26,5.24,5.24,5.26,5.34,5.52,5.75,6.10,6.47,6.87,7.28,7.67,8.03,8.36,8.64,8.85,8.98,9.06,9.10,9.12,9.18,9.30,9.45,9.62,9.77,9.93,10.12,10.33,10.56,10.79,11.02,11.22,11.43,11.68,12.05,12.44,12.91,13.39,13.89,14.44,14.95,15.43,15.90,16.49,17.06,17.71,18.31,18.90,19.57,20.24,20.91,21.63,22.48,23.04,23.63,23.89,23.95,24.01,23.89,23.62,23.44,23.25,22.89,22.64,22.27,21.99,21.63,21.09,20.53,20.08,19.53,19.09,18.71,18.41,18.09,18.00,18.23,18.78,19.45,20.05,20.68,21.11,21.18,21.19,21.20,21.17,21.05,20.62,19.95,19.31,18.64,17.90,17.42,16.94,16.37,15.85,15.25,14.76,14.50,14.30,14.12,14.13,14.19,14.36,14.66,14.94,15.30,15.70,16.02,16.33,16.57,16.73,16.85,16.93,17.07,17.21,17.22,17.21,17.27,17.34,17.45,17.61,17.74,17.85,17.86,17.79,17.84,17.93,18.01,18.00,17.95,17.84,17.81,17.75,17.64,17.57,17.45,17.19,16.83,16.53,16.21,15.89,15.54,15.31,15.11,14.83,14.50,14.23,13.95,13.67,13.36,13.10,12.82,12.44,12.05,11.71,11.50,11.24,11.08,10.94,10.79,10.66,10.59,10.51,10.47,10.49,10.51,10.62,10.65,10.68,10.76,10.81,10.79,10.76,10.71,10.68,10.67,10.64,10.63,10.61,10.64,10.74,10.79,10.86,10.98,11.05,11.03,11.00,10.98,10.97,10.91,10.80,10.75,10.74,10.70,10.69,10.73,10.78,10.86,10.97,11.10,11.30,11.51,11.64,11.80,11.98,12.12,12.23,12.29,12.36,12.32,12.20,12.08,11.97,11.80,11.63,11.41,11.21,11.05,10.86,10.76,10.64,10.50,10.35,10.20,9.97,9.77,9.53,9.25,8.97,8.61,8.26,7.92,7.61,7.31,7.05,6.82,6.63,6.46,6.32,6.19,6.08,5.99,5.91,5.86,5.83,5.79,5.75,5.70,5.64,5.60,5.57,5.54,5.51,5.48,5.46,5.44,5.41,5.40,5.40,5.39,5.38,5.38,5.37,5.36,5.35,5.35,5.35,5.34,5.33,5.32,5.32,5.31,5.31,5.30,5.31,5.32,5.31,5.29,5.28,5.27,5.25,5.24,5.25,5.27,5.28,5.30,5.35,5.40,5.46,5.53,5.61,5.68,5.77,5.85,5.94,5.97,6.01,6.10,6.13,6.19,6.24,6.21,6.16,6.08,6.01,6.00,6.00,5.94,5.92,5.85,5.77,5.75,5.73,5.75,5.76,5.79,5.81,5.84,5.84,5.82,5.80,5.78,5.76,5.71,5.67,5.58,5.46,5.34,5.23,5.17,5.15,5.13,5.11,5.07,5.03,5.01,5.01,5.00,5.01,5.02,5.01,5.00,5.00,5.03,5.07,5.11,5.16,5.23,5.31,5.36,5.40,5.43,5.48,5.54,5.59,5.67,5.74,5.77,5.79,5.82,5.90,6.01,6.11,6.27,6.35,6.30,6.23,6.17,6.13,6.08,5.99,5.88,5.75,5.55,5.41,5.34,5.32,5.32,5.35,5.40,5.48,5.58,5.72,5.90,6.12,6.36,6.61,6.85,7.05,7.22,7.39,7.51,7.56,7.58,7.59,7.58,7.55,7.51,7.49,7.49,7.48,7.49,7.51,7.55,7.59,7.66,7.72,7.77,7.84,7.91,8.01,8.12,8.26,8.41,8.58,8.75,8.94,9.17,9.45,9.70,9.94,10.27,10.61,10.95,11.21,11.44,11.72,11.98,12.17,12.40,12.56,12.65,12.72,12.80,13.03,13.31,13.54,13.73,13.94,14.16,14.45,14.76,15.18,15.69,16.26,16.84,17.66,18.54,19.50,20.50,21.28,22.02,22.34,22.30,21.88,21.32,20.42,19.36,18.17,16.72,15.34,13.98,12.83,11.96,11.27,10.76,10.43,10.17,9.95,9.84,9.80,9.80,9.77,9.75,9.74,9.71,9.57,9.40,9.23,9.04,8.84,8.64,8.49,8.40,8.34,8.30,8.32,8.41,8.49,8.62,8.80,8.98,9.10,9.15,9.20,9.24,9.26,9.25,9.28,9.34,9.35,9.36,9.42,9.52,9.60,9.70,9.82,10.00,10.16,10.24,10.33,10.37,10.39,10.45,10.55,10.65,10.76,10.80,10.87,11.05,11.27,11.52,11.72,11.82,11.91,12.00,12.05,12.14,12.22,12.19,12.13,12.06,11.99,11.99,11.95,11.88,11.87,11.89,11.91,12.01,12.15,12.36,12.63,12.89,13.17,13.45,13.73,13.94,14.10,14.12,14.07,14.05,14.07,14.13,14.15,14.10,14.03,14.03,14.06,14.17,14.30,14.43,14.53,14.62,14.75,14.91,15.03,15.13,15.15,15.19,15.27,15.36,15.50,15.61,15.70,15.88,16.03,16.08,16.23,16.36,16.51,16.62,16.76,16.93,17.11,17.27,17.61,17.95,18.26,18.57,18.81,19.05,19.30,19.53,19.74,19.77,19.70,19.68,19.58,19.38,19.15,18.97,18.94,18.84,18.76,18.82,18.90,18.81,18.73,18.72,18.75,18.61,18.32,18.04,17.89,17.67,17.31,17.12,17.03,17.03,17.18,17.39,17.51,17.68,17.84,18.04,18.34,18.53,18.56,18.54,18.21,17.68,17.08,16.40,15.62,14.81,14.06,13.58,13.46,13.36,13.44,13.77,14.09,14.34,14.67,14.99,15.17,15.17,14.90,14.60,14.22,13.77,13.44,13.27,13.08,12.98,13.00,13.06,13.17,13.31,13.57,13.82,14.12,14.59,15.14,15.85,16.48,17.20,17.90,18.35,18.84,19.60,20.08,20.20,20.30,20.65,20.86,20.94,21.55,22.56,23.18,23.24,23.19,23.08,22.69,21.86,21.05,20.56,19.67,18.52,17.55,16.70,16.09,15.64,15.25,14.84,14.44,13.88,13.21,12.46,11.75,11.28,10.96,10.70,10.56,10.46,10.34,10.15,10.06,9.96,9.82,9.58,9.28,8.98,8.64,8.38,8.17,8.09,7.99,7.91,7.87,7.86,7.87,7.92,7.98,8.01,8.04,8.04,8.03,8.02,8.00,7.95,7.86,7.74,7.62,7.52,7.41,7.34,7.26,7.19,7.13,7.10,7.13,7.19,7.28,7.39,7.53,7.67,7.80,7.96,8.15,8.38,8.65,8.88,9.01,9.08,9.05,8.99,8.92,8.82,8.68,8.52,8.29,8.10,7.93,7.79,7.73,7.71,7.70,7.70,7.68,7.64,7.68,7.77,7.90,8.00,8.05,8.11,8.09,7.97,7.86,7.76,7.65,7.47,7.27,7.08,6.91,6.71,6.60,6.60,6.61,6.61,6.54,6.48,6.44,6.43,6.43,6.40,6.36,6.32,6.27,6.22,6.19,6.18,6.16,6.15,6.16,6.20,6.23,6.24,6.23,6.22,6.20,6.18,6.18,6.15,6.10,6.06,6.05,6.04,6.07,6.12,6.19,6.27,6.33,6.39,6.44,6.48,6.54,6.61,6.67,6.74,6.80,6.82,6.83,6.86,6.90,6.92,6.90,6.84,6.76,6.64,6.51,6.42,6.38,6.33,6.29,6.28,6.31,6.39,6.50,6.65,6.86,7.03,7.19,7.37,7.58,7.80,7.99,8.15,8.30,8.42,8.47,8.51,8.51,8.41,8.25,8.07,7.86,7.63,7.40,7.12,6.85,6.63,6.45,6.32,6.26,6.24,6.23,6.19,6.17,6.21,6.30,6.36,6.39,6.41,6.41,6.39,6.45,6.51,6.58,6.60,6.61,6.66,6.72,6.89,7.07,7.31,7.51,7.72,7.86,8.00,8.14,8.26,8.40,8.48,8.53,8.52,8.48,8.50,8.57,8.67,8.76,8.86,8.94,9.03,9.15,9.23,9.27,9.28,9.27,9.23,9.20,9.16,9.08,8.97,8.83,8.69,8.60,8.54,8.48,8.42,8.35,8.28,8.23,8.20,8.20,8.21,8.23,8.29,8.35,8.41,8.49,8.56,8.62,8.67,8.74,8.80,8.84,8.86,8.88,8.86,8.82,8.74,8.67,8.62,8.53,8.45,8.37,8.29,8.23,8.23,8.27,8.36,8.43,8.49,8.46,8.44,8.41,8.37,8.34,8.28,8.25,8.21,8.17,8.13,8.24,8.31,8.36,8.45,8.50,8.56,8.60,8.64,8.72,8.78,8.82,8.94,9.01,9.08,9.14,9.22,9.29,9.35,9.43,9.62,9.77,9.90,10.12,10.40,10.75,11.09,11.44,11.84,12.18,12.46,12.75,13.10,13.47,13.74,14.01,14.32,14.44,14.50,14.54,14.56,14.65,14.62,14.53,14.34,14.08,13.86,13.84,13.86,14.02,14.19,14.28,14.41,14.59,14.87,15.19,15.53,15.74,15.92,16.14,16.50,16.88,17.17,17.46,17.80,18.05,18.31,18.74,19.21,19.63,19.99,20.15,20.24,20.31,20.34,20.49,20.53,20.41,20.27,20.07,19.77,19.63,19.50,19.48,19.48,19.59,20.02,20.66,21.07,21.41,21.71,22.07,22.51,22.93,23.34,23.54,23.49,23.33,23.29,23.25,23.25,23.22,23.21,23.16,23.07,23.02,23.00,22.95,22.94,22.96,23.00,23.08,23.18,23.23,23.29,23.32,23.30,23.29,23.29,23.29,23.28,23.27,23.23,23.23,23.24,23.28,23.38,23.51,23.66,23.83,23.98,24.13,24.29,24.47,24.66,24.86,25.09,25.23,25.27,25.30,25.41,25.47,25.56,25.66,25.62,25.50,25.41,25.37,25.46,25.57,25.60,25.68,25.73,25.61,25.55,25.59,25.55,25.53,25.46,25.34,25.27,25.20,25.10,25.15,25.23,25.27,25.30,25.33,25.36,25.40,25.46,25.50,25.55,25.60,25.64,25.69,25.73,25.77,25.83,25.87,25.85,25.79,25.62,25.40,25.17,24.94,24.71,24.50,24.30,24.11,23.97,23.87,23.87,23.95,24.05,24.18,24.32,24.43,24.53,24.67,24.80,24.99,25.25,25.50,25.79,26.11,26.47,26.82,27.17,27.43,27.65,27.75,27.79,27.83,27.86,27.83,27.76,27.71,27.66,27.71,27.76,27.79,27.76,27.72,27.63,27.64,27.65,27.77,27.87,27.95,28.16,28.21,28.26,28.33,28.47,28.73,28.70,28.57,28.52,28.47,28.24,28.24,28.36,28.43,28.38,28.15,28.30,28.58,28.76,28.58,28.49,28.43,28.45,28.66,28.82,29.36,29.74,29.67,29.69,29.91,30.27,30.59,30.88,31.00,31.35,31.51,31.24,31.27,31.18,31.41,31.16,30.91,30.54,30.22,29.79,29.56,29.66,29.49,29.23,28.61,28.26,27.83,27.45,27.17,26.98,26.34,25.84,25.81,26.31,26.67,27.09,27.47,27.86,28.16,28.37,29.03,29.74,30.02,29.82,29.69,29.58,29.58,29.43,29.09,28.62,27.59,26.56,25.91,25.43,24.92,24.19,23.34,22.55,21.78,21.05,20.52,20.09,19.40,18.55,17.82,17.29,16.83,16.36,16.01,15.71,15.32,14.81,14.47,14.30,14.24,14.25,14.27,14.32,14.40,14.55,14.73,14.87,14.99,15.06,15.10,15.16,15.27,15.40,15.58,15.67,15.76,15.86,15.94,16.09,16.26,16.33,16.32,16.35,16.38,16.44,16.49,16.49,16.49,16.45,16.35,16.34,16.36,16.38,16.33,16.25,16.20,16.20,16.13,16.06,15.96,15.81,15.65,15.45,15.32,15.25,15.19,15.07,14.98,14.90,14.90,14.95,15.04,15.14,15.12,15.07,15.08,15.13,15.21,15.25,15.25,15.22,15.20,15.19,15.26,15.33,15.35,15.33,15.35,15.37,15.40,15.42,15.42,15.40,15.35,15.26,15.21,15.19,15.12,15.06,15.01,14.98,14.94,14.89,14.85,14.84,14.83,14.84,14.85,14.86,14.85,14.83,14.81,14.80,14.83,14.85,14.87,14.89,14.92,14.96,15.01,15.07,15.15,15.26,15.36,15.36,15.31,15.23,15.16,15.08,15.00,14.91,14.78,14.62,14.43,14.29,14.21,14.13,14.01,13.92,13.86,13.80,13.71,13.62,13.58,13.62,13.65,13.68,13.72,13.76,13.80,13.82,13.85,13.91,13.97,13.98,14.00,14.05,14.10,14.12,14.14,14.19,14.27,14.32,14.35,14.40,14.45,14.51,14.58,14.64,14.71,14.82,14.97,15.11,15.35,15.55,15.66,15.76,15.88,16.01,16.11,16.22,16.28,16.31,16.27,16.26,16.32,16.36,16.34,16.34,16.36,16.28,16.22,16.20,16.17,16.14,16.08,15.95,15.89,15.84,15.77,15.66,15.56,15.43,15.30,15.17,15.06,15.03,14.98,14.94,14.95,15.00,15.03,15.11,15.22,15.32,15.41,15.47,15.47,15.46,15.45,15.45,15.48,15.49,15.55,15.65,15.76,15.91,16.12,16.30,16.42,16.47,16.49,16.44,16.30,16.09,15.85,15.63,15.39,15.17,14.98,14.83,14.67,14.53,14.40,14.33,14.27,14.21,14.16,14.11,14.01,13.94,13.95,14.05,14.17,14.24,14.31,14.32,14.30,14.28,14.29,14.32,14.30,14.24,14.14,14.12,14.11,14.15,14.23,14.33,14.42,14.51,14.57,14.65,14.76,14.87,14.94,15.01,15.07,15.19,15.33,15.42,15.48,15.55,15.63,15.58,15.54,15.49,15.44,15.31,15.13,15.01,14.95,14.85,14.68,14.55,14.41,14.27,14.10,13.92,13.80,13.70,13.60,13.50,13.41,13.28,13.17,13.06,12.97,12.91,12.82,12.70,12.58,12.47,12.38,12.36,12.33,12.34,12.34,12.35,12.35,12.34,12.33,12.33,12.36,12.45,12.52,12.57,12.63,12.72,12.80,12.86,12.91,12.91,12.92,12.99,13.03,13.02,13.00,12.94,12.89,12.83,12.77,12.74,12.67,12.51,12.42,12.37,12.30,12.23,12.18,12.18,12.16,12.14,12.11,12.08,12.05,12.04,12.04,12.02,11.99,11.96,11.93,11.89,11.87,11.87,11.86,11.83,11.79,11.76,11.73,11.71,11.69,11.66,11.62,11.57,11.53,11.50,11.47,11.45,11.44,11.42,11.40,11.38,11.36,11.33,11.30,11.28,11.26,11.22,11.17,11.13,11.08,11.04,11.01,11.00,11.00,11.02,11.06,11.12,11.20,11.31,11.44,11.54,11.64,11.70,11.78,11.84,11.90,12.05,12.19,12.26,12.28,12.21,12.05,11.89,11.70,11.48,11.25,10.92,10.60,10.33,10.10,9.95,9.90,9.85,9.82,9.80,9.79,9.78,9.75,9.74,9.72,9.71,9.72,9.74,9.77,9.80,9.83,9.86,9.90,9.95,9.99,10.02,10.06,10.11,10.16,10.20,10.25,10.31,10.36,10.41,10.47,10.52,10.56,10.59,10.61,10.62,10.63,10.61,10.57,10.56,10.55,10.55,10.56,10.58,10.60,10.61,10.62,10.66,10.70,10.74,10.76],
"feed": [0.00,0.02,0.08,0.17,0.22,0.31,0.40,0.43,0.43,0.44,0.45,0.44,0.40,0.35,0.33,0.26,0.20,0.16,0.19,0.27,0.35,0.45,0.48,0.52,0.59,0.70,0.81,0.95,1.07,1.12,1.15,1.12,1.08,1.00,0.91,0.78,0.64,0.54,0.39,0.26,0.13,0.05,0.06,0.07,0.07,0.07,0.07,0.04,0.05,0.05,0.05,0.05,0.03,0.01,0.05,0.16,0.38,0.63,0.89,1.15,1.55,2.01,2.48,2.96,3.39,3.75,3.87,3.97,4.04,4.15,4.14,4.01,3.95,3.86,3.74,3.63,3.70,3.76,3.96,3.99,3.94,3.98,4.00,4.03,4.05,4.10,4.10,4.04,3.91,3.85,3.91,3.86,3.66,3.51,3.44,3.24,3.04,2.95,2.76,2.56,2.27,2.04,1.92,1.82,1.66,1.64,1.68,1.61,1.61,1.59,1.68,1.77,1.87,1.93,2.00,1.98,1.88,1.90,1.88,1.90,1.94,1.99,1.91,1.92,2.00,2.01,1.97,1.85,1.81,1.85,1.77,1.71,1.73,1.68,1.73,1.84,2.01,2.23,2.39,2.46,2.60,2.79,2.93,3.01,3.00,3.00,3.03,3.10,3.20,3.20,3.21,3.24,3.29,3.33,3.30,3.37,3.35,3.29,3.25,3.37,3.48,3.47,3.56,3.74,3.81,3.72,3.79,3.80,3.75,3.82,3.81,3.76,3.67,3.56,3.65,3.77,3.80,3.92,3.98,3.95,4.11,4.35,4.42,4.48,4.48,4.49,4.51,4.49,4.54,4.57,4.54,4.44,4.50,4.53,4.58,4.66,4.74,4.69,4.73,4.62,4.44,4.38,4.37,4.39,4.29,4.17,4.10,4.24,4.39,4.66,5.00,5.31,5.35,5.38,5.54,5.78,5.97,6.04,6.04,6.14,6.04,5.96,6.10,6.19,6.29,6.16,6.01,5.88,5.65,5.39,5.32,5.20,5.07,4.96,4.88,5.00,5.20,5.28,5.39,5.47,5.44,5.43,5.22,4.88,4.49,4.24,4.05,4.13,4.28,4.61,5.04,5.61,6.43,7.48,8.53,9.37,10.14,10.77,11.34,11.74,12.11,12.47,12.79,13.10,13.51,14.04,14.68,15.37,15.96,16.41,16.90,17.20,17.26,17.34,17.30,17.22,17.00,16.74,16.63,16.65,16.61,16.71,17.04,17.21,17.41,17.58,17.84,18.41,18.61,18.51,18.30,18.03,17.74,17.56,17.39,17.27,17.19,16.86,16.76,16.95,17.26,17.52,17.51,17.53,17.63,17.98,18.04,18.01,18.16,18.41,18.53,18.74,19.20,19.63,19.93,19.97,20.06,20.10,19.91,19.70,19.57,19.50,19.51,19.55,19.74,20.02,20.76,21.62,22.64,23.55,24.51,25.27,25.85,26.37,26.58,26.53,26.45,26.48,26.45,26.50,26.59,27.33,27.83,28.06,28.42,29.01,29.15,28.87,28.42,27.72,26.85,25.48,24.47,23.75,23.43,23.01,22.49,22.29,22.76,23.39,23.52,23.57,23.41,23.27,22.70,22.21,21.90,21.58,20.91,20.23,20.22,20.36,20.94,21.16,21.40,21.65,21.89,22.13,22.29,22.42,22.48,22.41,22.09,22.03,21.97,21.95,22.29,22.47,22.62,22.84,23.16,23.56,23.44,23.35,23.35,23.21,22.70,22.28,22.06,21.83,21.58,21.39,21.88,22.35,22.64,22.90,22.96,23.11,22.90,22.54,22.12,21.63,21.01,20.43,20.04,19.80,19.92,19.91,19.93,20.15,20.16,20.27,20.07,19.98,19.79,19.58,19.26,19.08,19.26,19.53,20.11,20.77,21.72,22.41,23.03,23.46,23.85,24.19,24.22,24.09,23.91,23.56,23.37,23.41,23.52,23.77,24.02,24.15,24.02,23.60,22.99,22.36,21.33,20.20,19.01,17.82,16.63,15.40,14.64,14.12,13.81,13.69,13.69,13.62,13.54,13.40,13.30,13.30,13.21,13.05,12.80,12.33,11.99,11.69,11.53,11.42,11.43,11.47,11.58,11.78,12.13,12.46,12.70,13.02,13.48,14.15,14.53,15.01,15.58,16.44,17.11,17.96,19.01,20.08,20.89,21.51,22.34,23.03,23.68,23.95,24.29,24.45,24.52,24.71,24.91,25.10,25.54,26.20,26.69,27.81,28.32,28.73,28.70,28.68,28.82,28.14,27.01,25.61,24.18,22.11,20.69,19.36,18.50,17.34,16.02,15.47,15.13,14.88,14.66,14.32,13.94,13.53,13.05,12.70,12.18,11.57,10.87,10.06,9.19,8.52,7.82,7.09,6.36,5.53,4.85,4.30,3.73,3.24,2.84,2.43,2.08,1.79,1.49,1.24,1.02,0.80,0.67,0.52,0.39,0.30,0.21,0.12,0.09,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.05,0.06,0.02,0.02,0.05,0.04,0.08,0.10,0.15,0.19,0.23,0.27,0.31,0.32,0.29,0.29,0.26,0.24,0.17,0.13,0.09,0.10,0.15,0.18,0.27,0.41,0.50,0.60,0.66,0.66,0.68,0.62,0.57,0.57,0.51,0.40,0.33,0.24,0.17,0.17,0.19,0.20,0.20,0.23,0.30,0.46,0.75,1.07,1.54,2.02,2.57,3.20,3.92,4.66,5.44,6.00,6.44,6.78,6.89,6.95,6.98,6.97,6.86,6.67,6.50,6.50,6.39,6.31,6.32,6.41,6.37,6.25,6.11,6.03,5.80,5.45,5.18,4.89,4.61,4.18,3.78,3.42,3.03,2.63,2.34,2.20,2.15,2.15,2.11,2.21,2.37,2.51,2.69,2.85,2.85,2.69,2.43,2.18,1.92,1.62,1.28,1.01,0.71,0.42,0.24,0.14,0.09,0.07,0.10,0.14,0.24,0.36,0.53,0.80,1.15,1.57,2.05,2.56,3.20,3.99,4.84,5.64,6.44,7.13,7.67,8.16,8.57,8.91,9.05,8.93,8.64,8.47,8.17,7.97,7.89,7.76,7.74,7.74,7.93,8.20,8.54,8.83,9.25,9.54,9.81,10.17,10.50,11.00,11.34,11.78,12.16,12.57,12.98,13.31,13.56,13.61,13.64,13.44,13.26,13.06,12.90,12.67,12.34,12.14,12.09,12.25,12.45,12.58,12.62,12.37,11.92,11.37,10.81,10.12,9.30,8.43,7.52,6.81,6.22,5.94,5.89,5.96,5.98,6.10,6.18,6.20,6.19,6.09,5.93,5.73,5.51,5.31,5.29,5.40,5.67,6.04,6.47,6.92,7.53,8.17,8.72,9.20,9.68,10.05,10.42,10.67,10.88,11.19,11.56,11.81,12.07,12.29,12.32,12.28,12.02,11.73,11.39,10.90,10.07,9.21,8.45,7.65,6.97,6.46,6.03,5.68,5.41,5.16,5.10,5.11,5.18,5.35,5.52,5.67,5.98,6.35,6.74,7.22,7.80,8.47,9.05,9.67,10.24,10.74,11.02,11.21,11.36,11.57,11.70,11.82,12.04,12.31,12.79,13.34,14.07,14.88,15.55,16.54,17.21,17.52,17.59,17.55,17.41,17.03,16.65,16.23,15.99,15.26,14.91,14.94,15.06,15.13,15.21,15.57,15.95,16.43,16.85,17.25,17.65,17.92,18.04,18.18,18.43,18.55,18.70,18.72,18.87,18.85,18.70,18.48,18.36,18.32,18.04,17.46,16.70,15.85,14.86,14.13,13.55,13.20,12.93,12.74,12.60,12.92,13.22,13.54,13.93,14.23,14.41,14.62,15.12,15.40,15.72,15.97,16.37,16.82,17.08,17.28,17.38,17.46,17.07,16.84,16.56,15.35,13.94,12.59,11.42,10.40,9.56,8.74,8.25,7.72,7.07,7.28,7.53,7.69,7.76,7.72,7.71,7.58,7.28,6.95,6.73,6.40,6.17,5.88,5.67,5.39,5.01,4.54,4.07,3.65,3.25,2.98,2.72,2.55,2.38,2.31,2.26,2.32,2.51,2.79,3.27,3.80,4.35,4.95,5.53,6.21,7.01,7.86,8.64,9.41,10.13,10.74,11.39,12.11,12.82,13.35,13.90,14.46,15.21,15.54,15.78,16.04,16.32,16.47,16.64,17.01,17.39,18.04,18.07,18.39,18.68,18.90,18.99,19.13,19.20,19.23,19.05,18.50,18.35,18.26,18.33,18.40,18.56,18.74,19.36,19.64,19.83,19.91,19.81,19.74,19.57,19.47,19.40,19.33,18.77,18.41,18.23,18.24,18.40,18.43,18.28,18.06,17.77,17.35,17.10,17.01,16.87,16.71,16.62,16.56,16.72,16.99,17.21,17.48,17.74,17.99,18.38,18.64,18.75,18.71,18.69,18.58,18.44,18.42,18.19,18.01,17.83,18.17,18.15,17.98,17.53,17.03,16.64,16.02,15.57,14.84,13.82,12.38,11.36,10.64,10.10,9.67,9.35,9.24,9.31,9.67,10.03,10.40,10.79,11.28,11.37,11.32,11.13,10.88,10.38,9.77,9.30,8.97,8.64,8.19,8.21,8.49,8.80,9.01,9.23,9.34,9.31,8.96,8.57,8.25,7.56,6.63,5.75,4.94,4.23,3.64,3.15,2.87,2.67,2.37,2.43,2.60,2.70,2.83,2.99,3.17,3.32,3.52,3.73,4.39,4.68,4.80,4.91,4.98,4.86,4.72,4.65,4.54,4.59,4.33,4.49,4.87,5.35,5.87,6.55,7.22,7.91,8.58,9.10,9.57,9.96,10.31,10.55,10.94,11.25,11.64,12.08,12.52,12.96,13.47,13.90,14.23,14.49,14.40,14.32,14.19,14.01,13.84,13.66,13.48,13.27,12.86,12.34,11.92,11.38,10.76,10.15,9.50,8.89,8.10,7.34,6.85,6.57,6.45,6.60,6.91,7.13,7.40,7.63,8.04,8.54,9.13,9.76,10.21,10.47,10.63,10.80,10.84,10.80,10.60,10.25,9.84,9.24,8.79,8.39,7.97,7.53,7.25,7.05,6.68,6.30,5.96,5.65,5.27,4.88,4.50,4.11,3.61,3.15,2.97,2.90,2.80,2.76,2.75,2.72,2.77,2.89,3.15,3.35,3.51,3.70,3.90,4.25,4.80,5.48,6.22,7.07,8.00,8.72,9.18,9.62,9.89,9.99,9.92,9.75,9.54,9.31,9.02,9.11,9.61,10.12,10.80,11.45,11.96,12.35,12.69,12.90,12.90,12.59,12.02,11.46,10.92,10.56,10.36,10.34,10.23,10.19,10.33,10.35,10.45,10.58,10.63,10.56,10.57,10.58,10.62,10.60,10.50,10.60,10.63,10.54,10.42,10.26,9.96,9.51,9.00,8.50,7.99,7.60,7.17,6.77,6.48,6.20,6.09,6.22,6.34,6.63,7.01,7.40,7.95,8.54,9.11,9.75,10.24,10.53,10.72,10.68,10.54,10.30,10.05,9.75,9.30,8.83,8.32,7.79,7.49,7.24,6.97,6.70,6.42,6.21,6.17,6.29,6.54,7.01,7.48,8.14,8.58,9.03,9.51,10.08,10.51,10.71,10.79,10.64,10.47,10.12,9.93,9.81,9.53,9.06,8.63,8.17,7.67,7.16,6.59,6.05,5.59,5.04,4.57,4.31,3.97,3.79,3.63,3.61,3.63,3.63,3.61,3.66,3.70,3.65,3.60,3.58,3.64,3.70,3.75,3.95,4.21,4.55,4.94,5.30,5.74,6.14,6.50,6.72,6.98,7.06,7.18,7.17,6.89,6.57,6.24,5.90,5.52,5.26,4.93,4.60,4.12,3.62,3.43,3.35,3.24,3.21,3.20,3.24,3.37,3.61,3.90,4.23,4.57,4.99,5.46,5.87,6.31,6.60,6.89,7.06,7.24,7.44,7.46,7.27,6.91,6.51,6.13,5.78,5.35,4.97,4.60,4.23,4.02,3.93,3.98,4.08,4.21,4.39,4.66,4.97,5.37,5.86,6.26,6.63,6.96,7.06,7.11,7.04,6.89,6.67,6.27,5.83,5.41,4.94,4.45,4.17,3.85,3.68,3.55,3.48,3.43,3.23,3.05,2.87,2.75,2.61,2.47,2.34,2.22,2.04,1.93,1.92,1.95,2.10,2.27,2.47,2.73,2.95,3.12,3.35,3.56,3.73,3.90,3.97,3.99,4.01,4.00,3.94,3.96,3.95,3.92,3.95,3.90,3.84,3.83,3.96,4.06,4.21,4.32,4.52,4.77,5.11,5.56,6.08,6.71,7.14,7.57,7.96,8.43,8.77,8.99,8.97,8.75,8.35,7.83,7.35,6.98,6.57,6.07,5.71,5.46,5.17,5.11,5.26,5.28,5.29,5.17,5.11,5.07,4.91,4.74,4.86,5.01,5.18,5.57,6.06,6.68,7.34,8.03,8.50,8.95,9.17,9.37,9.36,9.35,9.28,9.30,9.09,8.80,8.72,8.62,8.69,8.64,8.72,8.63,8.57,8.34,8.27,8.12,8.09,8.14,8.11,8.06,8.00,8.03,7.87,7.79,7.65,7.71,7.60,7.29,7.00,6.79,6.43,6.08,5.88,5.58,5.50,5.45,5.49,5.76,5.99,6.38,7.03,7.54,7.88,8.11,8.08,7.89,7.76,7.50,7.46,7.23,6.92,6.66,6.46,6.25,6.13,6.03,5.82,5.61,5.20,4.78,4.29,3.90,3.61,3.45,3.44,3.56,3.70,3.90,4.13,4.42,4.78,5.16,5.47,5.55,5.43,5.20,4.99,4.72,4.45,4.12,3.78,3.45,3.07,2.92,2.84,2.70,2.56,2.47,2.40,2.30,2.17,1.95,1.77,1.56,1.34,1.19,1.03,0.91,0.76,0.56,0.40,0.29,0.29,0.30,0.36,0.42,0.49,0.45,0.44,0.49,0.59,0.76,0.85,0.96,1.11,1.22,1.25,1.28,1.29,1.34,1.23,1.12,1.02,0.89,0.69,0.64,0.69,0.84,0.97,1.00,1.08,1.11,1.24,1.38,1.54,1.68,1.75,1.88,1.95,2.11,2.41,2.74,3.05,3.38,3.72,4.08,4.43,4.59,4.76,4.84,4.78,4.64,4.28,3.85,3.40,2.83,2.28,1.78,1.34,0.97,0.63,0.36,0.23,0.14,0.07,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.13,0.20,0.20,0.25,0.27,0.36,0.39,0.38,0.37,0.38,0.35,0.28,0.28,0.23,0.21,0.12,0.09,0.09,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.05,0.12,0.18,0.27,0.34,0.40,0.48,0.47,0.52,0.51,0.49,0.42,0.36,0.27,0.20,0.15,0.07,0.07,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.16,0.23,0.29,0.34,0.39,0.43,0.48,0.48,0.48,0.45,0.32,0.25,0.19,0.14,0.09,0.04,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.07,0.35,0.51,0.52,0.56,0.60,0.61,0.64,0.66,0.67,0.61,0.36,0.19,0.19,0.15,0.09,0.09,0.06,0.03,0.02,0.02,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.09,0.09,0.09,0.09,0.09,0.10,0.10,0.12,0.08,0.07,0.04,0.04,0.04,0.19,0.24,0.35,0.42,0.57,0.59,0.59,0.60,0.63,0.77,0.66,0.61,0.48,0.44,0.27,0.27,0.30,0.29,0.31,0.20,0.18,0.18,0.18,0.15,0.15,0.13,0.09,0.09,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.12,0.16,0.16,0.30,0.63,0.87,0.95,1.21,1.33,1.50,1.55,1.61,1.73,1.77,1.65,1.42,1.33,1.07,0.95,0.73,0.63,0.53,0.42,0.23,0.05,0.05,0.05,0.05,0.04,0.09,0.13,0.21,0.32,0.44,0.45,0.47,0.47,0.47,0.45,0.44,0.43,0.39,0.32,0.24,0.21,0.23,0.26,0.32,0.37,0.34,0.30,0.26,0.22,0.18,0.17,0.14,0.10,0.04,0.01,0.01,0.03,0.09,0.17,0.25,0.32,0.34,0.36,0.36,0.35,0.35,0.33,0.27,0.18,0.11,0.04,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.20,0.25,0.30,0.32,0.35,0.39,0.50,0.61,0.76,0.71,0.64,0.59,0.54,0.52,0.49,0.45,0.34,0.23,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.11,0.22,0.31,0.40,0.48,0.57,0.59,0.67,0.66,0.63,0.59,0.48,0.39,0.30,0.21,0.13,0.10,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.09,0.12,0.13,0.13,0.14,0.16,0.16,0.17,0.12,0.12,0.08,0.04,0.06,0.09,0.08,0.06,0.06,0.13,0.22,0.32,0.44,0.59,0.63,0.73,0.88,1.06,1.30,1.48,1.61,1.71,1.82,1.88,2.10,2.20,2.30,2.37,2.40,2.43,2.47,2.62,2.79,2.90,2.85,2.87,2.87,2.86,2.81,2.75,2.71,2.69,2.69,2.80,3.06,3.40,3.80,4.24,4.66,5.01,5.31,5.53,5.84,6.21,6.38,6.44,6.35,6.19,6.16,6.21,6.33,6.40,6.35,6.19,6.12,6.03,6.03,6.05,5.96,5.86,5.76,5.81,5.83,5.95,6.11,6.48,6.72,6.96,7.26,7.59,7.91,8.09,8.30,8.33,8.36,8.27,8.46,8.42,8.33,8.14,7.84,7.62,7.50,7.50,7.45,7.45,7.32,7.51,8.01,8.37,8.70,9.01,9.32,9.55,9.93,10.27,10.60,11.21,11.20,11.32,11.53,11.86,11.98,11.97,11.90,12.01,12.45,12.08,12.04,11.86,11.75,11.40,11.23,11.23,11.22,10.83,9.84,9.16,8.53,8.17,7.72,7.30,6.88,6.51,6.19,5.97,5.99,6.08,6.09,6.09,6.11,6.22,6.16,6.01,5.82,5.58,5.40,5.19,5.09,4.96,4.86,4.75,4.83,4.89,4.85,4.90,4.89,5.04,5.16,5.23,5.31,5.47,5.50,5.52,5.72,6.01,6.31,6.59,6.77,6.92,7.11,7.16,7.15,7.17,7.11,6.83,6.55,6.14,5.83,5.57,5.20,4.84,4.52,4.28,4.08,3.87,3.56,3.30,3.07,2.82,2.63,2.43,2.30,2.06,1.81,1.76,1.77,1.76,1.67,1.63,1.55,1.51,1.42,1.42,1.37,1.20,1.07,0.92,0.83,0.73,0.65,0.55,0.47,0.34,0.24,0.16,0.11,0.11,0.09,0.06,0.03,0.01,0.00,0.00,0.00,0.05,0.10,0.17,0.19,0.28,0.32,0.37,0.37,0.37,0.37,0.40,0.34,0.29,0.27,0.21,0.16,0.12,0.12,0.12,0.13,0.05,0.05,0.04,0.04,0.01,0.01,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.07,0.07,0.12,0.19,0.29,0.36,0.42,0.49,0.64,0.78,0.93,1.10,1.19,1.28,1.37,1.54,1.64,1.69,1.69,1.72,1.72,1.91,1.95,1.96,1.95,1.81,1.71,1.62,1.54,1.41,1.23,0.98,0.86,0.72,0.54,0.44,0.37,0.31,0.26,0.21,0.20,0.10,0.03,0.01,0.09,0.24,0.39,0.62,0.82,1.05,1.30,1.64,2.06,2.55,2.92,3.20,3.74,4.11,4.49,4.89,5.26,5.56,5.79,5.95,6.16,6.40,6.44,6.66,6.86,6.99,7.17,7.35,7.70,8.14,8.73,9.34,9.90,10.41,11.12,11.75,12.25,12.72,13.09,13.74,14.00,14.22,14.31,14.46,14.35,14.39,14.53,14.89,15.05,14.58,14.21,13.74,13.40,12.95,12.58,12.12,11.68,11.12,10.85,11.06,11.36,11.67,11.80,11.87,11.86,11.94,11.97,11.97,11.87,11.70,11.56,11.67,11.93,12.41,13.13,13.85,14.54,14.98,15.17,15.14,14.88,14.47,14.00,13.23,12.31,11.56,10.63,9.62,8.67,7.85,7.21,6.58,6.01,5.63,5.22,4.69,4.48,4.64,5.02,5.43,5.82,6.39,7.03,8.16,9.13,9.95,10.71,11.80,12.63,13.03,13.23,13.36,13.47,12.65,12.03,11.41,10.75,9.60,8.61,8.02,7.70,7.27,6.70,6.47,6.17,5.88,5.62,5.46,5.35,5.28,5.08,4.97,4.79,4.66,4.49,4.44,4.37,4.26,4.28,4.08,3.93,3.74,3.65,3.52,3.50,3.42,3.40,3.35,3.19,3.11,3.12,3.23,3.33,3.41,3.52,3.80,3.90,3.95,3.91,3.99,4.01,3.94,3.91,4.03,4.08,4.03,4.06,4.16,4.36,4.40,4.36,4.34,4.33,4.48,4.42,4.30,4.33,4.43,4.58,4.93,5.56,6.55,7.35,7.63,8.15,8.57,8.88,8.98,8.93,8.75,8.58,8.11,7.72,7.68,7.65,7.86,8.04,8.34,8.68,9.26,9.51,9.68,9.89,9.92,9.84,9.63,9.42,9.18,9.00,8.61,8.35,8.01,7.64,7.27,6.93,6.58,6.22,5.96,5.65,5.28,4.76,4.36,3.93,3.62,3.36,3.09,2.83,2.49,2.18,1.85,1.62,1.37,1.15,0.96,0.86,0.70,0.59,0.48,0.37,0.32,0.34,0.34,0.44,0.49,0.47,0.47,0.47,0.53,0.48,0.50,0.42,0.37,0.27,0.20,0.16,0.16,0.13,0.11,0.30,0.31,0.31,0.31,0.31,0.32,0.32,0.33,0.34,0.32,0.16,0.16,0.29,0.41,0.54,0.66,0.71,0.74,0.76,0.78,0.78,0.74,0.64,0.56,0.44,0.31,0.29,0.26,0.23,0.18,0.14,0.14,0.12,0.08,0.07,0.09,0.12,0.12,0.12,0.16,0.26,0.30,0.41,0.52,0.66,0.79,0.89,1.00,1.09,1.12,1.08,1.02,0.94,0.83,0.69,0.54,0.39,0.26,0.17,0.09,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.07,0.09,0.15,0.17,0.21,0.21,0.27,0.32,0.34,0.28,0.28,0.26,0.20,0.34,0.31,0.30,0.24,0.24,0.27,0.38,0.38,0.38,0.38,0.25,0.25,0.26,0.28,0.32,0.27,0.21,0.31,0.43,0.59,0.66,0.79,1.04,1.39,1.37,1.55,1.71,1.80,1.82,1.73,1.62,1.52,1.30,0.96,0.95,0.86,0.73,0.64,0.77,1.00,1.34,1.81,2.56,3.11,3.72,4.30,4.96,5.57,5.94,6.26,6.52,6.58,6.40,6.53,6.54,6.51,6.32,6.09,5.92,5.74,5.59,5.48,5.36,5.13,4.94,4.81,4.85,4.96,5.06,5.18,5.33,5.47,5.68,5.90,6.20,6.54,7.00,7.66,8.47,9.11,9.62,9.99,10.15,10.14,9.98,9.79,9.47,9.12,8.64,8.43,8.42,8.68,9.18,9.86,10.78,11.62,12.68,13.57,14.24,14.79,15.24,15.83,16.19,16.43,16.71,17.70,18.23,18.41,18.62,18.31,17.82,16.75,15.61,14.40,13.06,11.04,9.08,7.46,6.00,5.19,4.52,4.35,4.49,4.85,5.23,5.70,6.19,6.59,7.07,7.33,7.65,7.73,7.66,7.49,7.16,6.65,6.21,5.93,5.47,5.20,4.97,5.03,5.06,5.05,5.21,5.77,6.34,6.63,7.04,7.47,8.27,8.54,8.81,9.24,9.57,9.51,9.18,9.15,9.18,9.14,8.52,8.24,8.14,7.88,7.70,7.54,7.64,7.83,7.96,7.80,7.73,7.52,7.29,7.03,6.75,6.58,6.78,6.70,6.48,6.49,6.60,6.80,6.85,6.97,7.08,7.27,6.87,6.63,6.56,6.50,6.46,6.50,6.63,6.83,7.16,7.42,8.09,8.81,9.61,10.20,10.72,11.12,11.91,12.78,13.12,13.32,13.35,13.64,13.42,13.50,13.46,14.02,13.78,13.12,13.00,12.93,12.86,12.14,11.79,11.45,11.30,10.68,10.41,10.35,10.34,10.39,10.51,11.00,11.73,12.47,12.87,12.99,13.21,13.44,13.49,13.54,13.48,13.36,13.14,13.19,13.28,13.67,14.08,14.50,14.81,15.01,15.12,15.21,15.25,14.98,15.20,15.12,14.84,14.52,14.44,14.49,14.75,15.14,15.39,15.46,15.36,15.47,15.80,16.18,16.32,16.22,15.90,15.52,15.31,15.12,14.70,14.42,14.10,14.04,14.34,14.56,14.81,14.96,15.13,15.26,15.42,15.34,14.93,14.29,13.23,12.24,11.41,10.52,9.38,8.34,7.38,6.50,6.03,5.57,5.34,5.31,5.31,5.36,5.58,5.81,6.37,6.81,7.14,7.54,7.97,8.57,8.74,8.98,9.31,9.88,9.80,9.91,10.16,10.62,10.94,11.06,11.66,12.75,13.99,14.46,15.09,15.53,15.94,16.02,16.14,16.16,16.39,16.30,15.60,15.54,15.76,16.52,16.75,16.95,17.16,18.29,18.36,17.92,17.69,17.22,16.49,15.21,14.35,13.57,13.00,11.23,10.16,9.41,8.70,8.07,7.46,6.79,6.15,5.45,4.61,4.22,3.81,3.40,2.96,2.67,2.54,2.60,2.70,2.76,2.72,2.66,2.57,2.50,2.53,2.47,2.38,2.26,2.07,1.98,1.97,1.87,1.84,1.88,1.95,2.14,2.38,2.55,2.80,2.99,3.07,3.08,3.10,3.06,2.96,2.75,2.52,2.28,2.01,1.80,1.62,1.58,1.59,1.58,1.56,1.58,1.61,1.78,1.94,2.10,2.26,2.73,3.00,3.28,3.63,4.03,4.54,4.93,5.34,5.75,6.46,6.36,6.32,6.22,6.05,5.76,5.38,5.02,4.62,4.21,3.43,3.09,2.74,2.58,2.38,2.27,2.12,2.03,1.96,1.94,1.95,2.00,2.09,2.10,2.11,2.15,2.17,2.11,2.05,1.95,1.91,1.79,1.73,1.61,1.56,1.48,1.44,1.40,1.33,1.23,1.15,1.14,1.04,1.04,0.96,0.89,0.84,0.81,0.78,0.78,0.77,0.80,0.91,1.01,1.21,1.41,1.52,1.58,1.61,1.61,1.58,1.59,1.58,1.53,1.38,1.25,1.22,1.22,1.32,1.42,1.54,1.54,1.49,1.50,1.60,1.64,1.65,1.70,1.65,1.59,1.49,1.42,1.39,1.37,1.24,1.20,1.17,1.09,1.09,1.10,1.12,1.15,1.17,1.17,1.33,1.49,1.70,1.90,2.15,2.48,2.91,3.44,4.01,4.29,4.40,4.46,4.45,4.47,4.33,4.03,3.56,2.96,2.28,1.92,1.68,1.48,1.31,1.08,0.94,0.86,0.87,0.86,0.91,0.94,0.84,0.71,0.55,0.47,0.41,0.36,0.32,0.32,0.33,0.34,0.44,0.53,0.65,0.79,0.90,1.10,1.35,1.66,1.96,2.38,3.02,3.65,4.32,5.00,5.78,6.61,7.44,8.20,8.99,10.04,10.61,11.17,11.83,12.45,12.98,13.40,13.85,14.23,14.35,13.91,13.36,12.66,11.78,10.95,10.12,9.23,8.26,7.40,6.67,6.19,6.08,6.22,6.40,6.58,6.87,7.22,7.54,7.91,8.32,8.60,8.83,8.95,9.12,9.31,9.46,9.53,9.92,9.86,9.84,9.72,9.64,9.52,9.37,8.99,8.53,8.17,7.28,6.67,6.03,5.61,5.19,4.84,4.46,4.20,3.88,3.48,3.29,3.20,3.04,2.79,2.58,2.35,2.22,2.12,2.14,2.31,2.58,2.77,3.13,3.49,3.78,4.02,4.14,4.33,4.49,4.58,4.61,4.69,4.77,5.06,5.40,5.73,6.05,6.27,6.47,6.62,6.79,7.15,7.62,8.06,8.67,9.50,10.53,11.88,13.32,14.75,15.96,17.11,18.05,18.76,19.36,19.79,20.17,20.16,20.16,20.31,21.65,22.56,23.42,24.28,25.12,25.92,26.28,26.74,27.06,27.32,26.49,25.90,25.47,25.31,25.06,24.86,25.04,25.19,25.65,26.07,26.54,26.80,26.95,26.56,26.23,26.05,25.90,25.89,25.46,25.01,24.87,24.87,24.72,24.89,25.21,25.24,24.90,24.33,23.98,23.68,23.03,22.60,22.42,22.63,22.67,23.11,24.08,24.90,25.60,26.17,27.02,27.75,28.62,28.88,28.95,28.76,28.33,28.12,28.07,28.02,27.99,28.17,28.39,28.84,29.41,29.69,29.80,29.79,29.72,29.84,29.76,29.47,28.94,28.61,28.34,28.39,28.71,29.22,29.84,30.35,30.94,31.42,31.86,31.73,31.61,31.42,31.20,30.81,30.33,29.82,29.35,28.88,28.53,28.55,28.48,28.19,27.80,27.48,27.05,26.55,26.00,25.49,24.95,24.60,24.33,24.26,24.50,24.75,25.23,25.73,26.03,26.28,26.50,26.14,25.89,25.64,25.08,24.59,24.15,23.62,23.13,22.83,22.65,22.71,22.65,22.56,22.32,21.99,21.38,20.97,20.69,20.20,19.69,19.39,19.08,18.81,18.72,18.83,19.00,19.02,18.95,18.77,18.44,17.81,17.19,16.52,15.79,14.82,13.94,13.08,12.23,11.71,11.34,11.18,11.11,11.08,11.06,11.14,11.14,11.22,11.35,11.43,11.55,11.75,11.85,11.97,12.13,12.38,12.75,13.06,13.23,13.18,13.05,12.83,12.49,12.15,11.94,11.65,11.33,11.11,11.04,11.13,11.38,11.73,12.12,12.47,12.67,12.83,12.90,12.90,12.92,12.94,12.82,12.67,12.73,12.82,12.96,13.21,13.52,13.87,14.04,14.28,14.52,14.53,14.52,14.53,14.62,14.52,14.44,14.41,14.84,15.17,15.50,15.94,16.26,16.44,16.33,16.07,15.81,15.58,15.14,14.71,14.21,13.73,13.28,13.07,12.94,13.05,13.12,13.03,12.64,12.37,12.23,12.09,11.95,11.67,11.34,10.87,10.40,10.09,10.05,10.22,10.38,10.67,11.14,11.54,12.07,12.67,13.16,13.42,13.53,13.29,13.01,12.67,12.21,11.92,11.58,11.30,11.16,11.16,11.15,11.30,11.40,11.41,11.19,10.81,10.51,10.12,9.59,8.97,8.39,7.72,7.00,6.30,6.01,5.79,5.56,5.34,5.14,5.00,5.02,5.13,5.33,5.45,5.28,5.01,4.85,5.01,5.33,5.74,5.93,5.91,5.99,6.06,6.15,6.30,6.38,6.31,6.26,6.12,6.11,6.19,6.21,6.39,6.74,7.12,7.67,8.19,8.54,8.66,8.64,8.61,8.76,8.89,8.97,8.99,8.69,8.25,7.91,7.83,7.95,8.18,8.11,7.66,7.15,6.73,6.56,6.53,6.53,6.37,6.09,5.63,5.22,5.30,5.46,5.51,5.59,5.52,5.33,5.37,5.45,5.65,5.87,5.69,5.52,5.47,5.42,5.58,5.81,5.85,5.94,6.03,6.15,6.44,6.64,6.66,6.48,6.35,6.18,6.14,5.95,5.72,5.55,5.41,5.46,5.58,5.77,5.78,5.85,5.96,6.27,6.50,6.65,6.62,6.44,6.39,6.41,6.45,6.43,6.37,6.21,6.03,5.81,5.82,5.88,5.84,5.74,5.64,5.43,5.25,5.02,4.98,4.92,4.90,4.81,4.74,4.75,4.81,4.93,4.99,5.17,5.25,5.35,5.35,5.33,5.29,5.18,5.02,4.98,5.01,4.90,4.79,4.68,4.74,4.74,4.75,4.66,4.66,4.66,4.67,4.70,4.72,4.81,4.81,4.97,5.10,5.32,5.42,5.37,5.28,5.35,5.49,5.55,5.49,5.51,5.60,5.73,5.96,6.21,6.35,6.46,6.65,6.82,7.05,7.21,7.36,7.48,7.57,7.66,7.73,7.79,7.87,7.94,8.16,8.39,8.55,8.71,8.85,8.94,9.12,9.18,9.07,9.01,8.80,8.52,8.27,7.96,7.67,7.59,7.41,7.28,7.22,7.11,7.06,6.87,6.71,6.50,6.25,5.96,5.77,5.50,5.13,4.78,4.44,4.29,4.14,4.07,4.08,4.12,4.07,4.12,4.22,4.32,4.39,4.52,4.62,4.69,4.72,4.63,4.56,4.39,4.29,4.18,4.06,3.76,3.40,3.08,2.83,2.60,2.44,2.32,2.17,2.00,1.97,2.06,2.19,2.30,2.39,2.48,2.45,2.44,2.44,2.54,2.54,2.48,2.42,2.43,2.36,2.37,2.50,2.64,2.83,2.99,3.15,3.27,3.39,3.47,3.57,3.70,3.77,3.89,3.95,3.99,4.05,4.25,4.45,4.64,4.91,5.10,5.25,5.32,5.40,5.48,5.51,5.46,5.44,5.38,5.29,5.25,5.19,5.18,5.13,5.04,4.86,4.61,4.33,4.07,3.76,3.46,3.22,2.98,2.72,2.49,2.39,2.40,2.46,2.56,2.71,2.82,2.93,2.99,3.09,3.25,3.30,3.31,3.27,3.11,2.90,2.79,2.65,2.55,2.42,2.22,2.09,2.03,1.94,1.89,1.84,1.76,1.76,1.75,1.86,1.94,2.07,2.23,2.50,2.84,3.20,3.49,3.72,3.92,4.01,4.08,4.17,4.11,3.96,3.77,3.54,3.37,3.14,2.95,2.85,2.74,2.56,2.38,2.20,2.03,1.90,1.76,1.72,1.67,1.60,1.54,1.58,1.71,1.94,2.15,2.32,2.39,2.47,2.51,2.53,2.57,2.54,2.44,2.24,2.06,1.89,1.81,1.74,1.70,1.62,1.54,1.37,1.26,1.15,1.08,1.04,0.97,0.86,0.78,0.74,0.72,0.74,0.77,0.86,0.93,1.02,1.08,1.16,1.18,1.22,1.22,1.31,1.36,1.35,1.25,1.12,1.00,0.88,0.79,0.68,0.63,0.48,0.33,0.21,0.17,0.13,0.13,0.13,0.13,0.13,0.13,0.20,0.27,0.38,0.55,0.78,0.92,1.02,1.08,1.12,1.06,1.02,1.03,1.02,0.85,0.65,0.55,0.45,0.39,0.33,0.31,0.25,0.22,0.14,0.14,0.11,0.10,0.13,0.21,0.24,0.31,0.41,0.43,0.41,0.41,0.41,0.40,0.48,0.49,0.55,0.51,0.53,0.48,0.48,0.48,0.48,0.62,0.56,0.50,0.43,0.48],
"checksum": 338399138
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}