{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 250,
"idNumber": "STCK-113",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 23,
"timeHour": 13,
"timeMinute": 54,
"timeSecond": 16,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 35.08,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 300,
"ampMaxFeed": 61.73,
"ampMaxDrill": 52.61,
"abortState": 4,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 92.8,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3414515292
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.23,0.45,0.66,0.88,1.07,1.18,1.24,1.32,1.42,1.52,1.56,1.58,1.57,1.56,1.64,1.85,2.14,2.45,2.73,2.89,3.00,3.08,3.17,3.23,3.19,3.15,3.10,3.00,2.83,2.68,2.56,2.43,2.29,2.16,2.05,1.95,1.81,1.68,1.64,1.61,1.55,1.50,1.48,1.48,1.50,1.47,1.43,1.40,1.39,1.48,1.59,1.59,1.58,1.57,1.59,1.67,1.77,1.84,1.91,1.89,1.90,2.01,2.07,2.11,2.09,1.98,1.89,1.87,1.87,1.91,1.84,1.75,1.80,1.86,1.98,2.16,2.22,2.22,2.21,2.22,2.33,2.44,2.49,2.51,2.52,2.46,2.49,2.55,2.59,2.59,2.59,2.55,2.43,2.36,2.29,2.30,2.38,2.40,2.31,2.24,2.13,2.05,2.12,2.20,2.18,2.14,2.04,2.03,2.11,2.17,2.27,2.40,2.40,2.37,2.39,2.43,2.48,2.47,2.39,2.31,2.25,2.21,2.26,2.23,2.20,2.20,2.18,2.17,2.19,2.24,2.27,2.30,2.29,2.32,2.39,2.45,2.50,2.61,2.68,2.63,2.56,2.48,2.44,2.41,2.36,2.25,2.17,2.09,2.06,2.15,2.24,2.26,2.19,2.16,2.17,2.17,2.15,2.16,2.15,2.08,2.01,1.99,2.01,2.04,2.07,2.14,2.19,2.13,2.04,2.02,2.06,2.14,2.23,2.28,2.25,2.14,2.06,2.09,2.15,2.14,2.03,1.82,1.63,1.40,1.20,1.11,1.00,0.85,0.77,0.78,0.88,1.04,1.22,1.50,1.80,2.11,2.45,2.81,3.11,3.40,3.65,3.88,4.07,4.21,4.33,4.43,4.52,4.59,4.69,4.76,4.81,4.87,4.95,5.02,5.11,5.17,5.21,5.21,5.20,5.23,5.28,5.34,5.39,5.45,5.50,5.55,5.61,5.71,5.79,5.88,5.98,6.11,6.26,6.46,6.70,6.96,7.21,7.50,7.73,7.93,8.09,8.17,8.19,8.29,8.36,8.46,8.55,8.52,8.49,8.47,8.45,8.49,8.58,8.63,8.81,9.02,9.20,9.39,9.66,9.97,10.39,10.75,11.05,11.31,11.41,11.43,11.52,11.70,11.86,11.97,12.02,12.08,12.15,12.21,12.30,12.44,12.57,12.65,12.73,12.82,12.87,12.93,12.92,12.81,12.62,12.34,11.96,11.53,11.02,10.51,10.03,9.62,9.28,9.01,8.85,8.78,8.84,8.98,9.20,9.43,9.65,9.84,10.03,10.29,10.50,10.65,10.76,10.85,10.93,10.99,11.04,11.10,11.17,11.20,11.25,11.30,11.33,11.33,11.39,11.48,11.55,11.59,11.72,11.91,12.08,12.23,12.41,12.64,12.81,12.96,13.14,13.38,13.55,13.64,13.74,13.85,13.95,14.02,14.08,14.15,14.17,14.17,14.23,14.31,14.36,14.42,14.50,14.55,14.66,14.80,14.96,15.14,15.23,15.28,15.34,15.37,15.40,15.44,15.44,15.42,15.41,15.39,15.30,15.24,15.17,15.18,15.22,15.20,15.19,15.18,15.15,15.13,15.19,15.30,15.37,15.37,15.33,15.31,15.29,15.26,15.20,15.18,15.15,15.15,15.20,15.27,15.37,15.46,15.56,15.66,15.78,15.87,15.92,15.97,16.01,16.09,16.16,16.26,16.40,16.54,16.65,16.75,16.84,16.89,16.96,17.02,17.06,17.10,17.11,17.12,17.17,17.24,17.37,17.48,17.55,17.64,17.76,17.88,17.98,18.06,18.10,18.10,18.04,17.97,17.88,17.76,17.62,17.51,17.45,17.46,17.51,17.59,17.72,17.90,18.10,18.31,18.57,18.85,19.05,19.19,19.31,19.41,19.45,19.49,19.55,19.61,19.59,19.54,19.56,19.64,19.69,19.75,19.88,19.99,20.12,20.23,20.33,20.41,20.45,20.47,20.52,20.61,20.70,20.75,20.78,20.81,20.88,20.97,21.12,21.30,21.47,21.57,21.67,21.80,21.95,22.10,22.24,22.40,22.54,22.69,22.81,22.91,22.97,22.97,22.87,22.73,22.52,22.19,21.82,21.40,21.02,20.70,20.42,20.20,20.07,20.04,20.14,20.32,20.31,20.17,19.93,19.63,19.25,18.78,18.22,17.58,16.83,16.03,15.38,14.85,14.41,14.04,13.76,13.58,13.48,13.44,13.47,13.58,13.81,14.13,14.46,14.74,14.97,15.20,15.42,15.64,15.91,16.15,16.26,16.27,16.25,16.27,16.34,16.37,16.46,16.52,16.48,16.46,16.51,16.60,16.71,16.85,16.97,17.14,17.28,17.40,17.58,17.74,17.82,17.91,18.01,18.12,18.20,18.21,18.20,18.24,18.27,18.29,18.37,18.48,18.63,18.75,18.89,19.05,19.18,19.28,19.32,19.34,19.34,19.33,19.23,19.11,19.00,18.94,18.93,18.97,19.05,19.11,19.22,19.34,19.56,19.83,20.06,20.29,20.46,20.58,20.71,20.91,21.06,21.19,21.25,21.22,21.19,21.13,21.14,21.23,21.26,21.26,21.30,21.28,21.26,21.26,21.31,21.40,21.46,21.44,21.51,21.51,21.51,21.62,21.72,21.84,21.93,22.02,22.04,22.07,22.08,22.17,22.22,22.23,22.29,22.36,22.37,22.30,22.30,22.35,22.36,22.41,22.52,22.57,22.54,22.47,22.46,22.55,22.65,22.70,22.79,22.88,22.98,23.07,23.20,23.42,23.64,23.80,23.96,24.09,24.24,24.34,24.39,24.51,24.60,24.71,24.81,24.89,25.01,25.19,25.34,25.47,25.61,25.77,25.99,26.16,26.33,26.53,26.72,26.87,27.02,27.13,27.22,27.29,27.36,27.44,27.58,27.68,27.73,27.71,27.76,27.91,28.09,28.18,28.30,28.46,28.63,28.89,29.24,29.66,29.95,30.17,30.33,30.56,30.77,30.88,31.01,31.04,31.01,30.95,30.89,30.84,30.86,30.94,31.14,31.38,31.60,31.88,32.05,32.15,32.35,32.57,32.71,32.80,32.78,32.73,32.66,32.61,32.77,32.97,33.13,33.29,33.49,33.62,33.76,33.91,34.17,34.42,34.64,34.97,35.27,35.50,35.64,35.82,36.00,36.30,36.61,36.86,37.03,37.13,37.14,37.00,37.03,37.17,37.31,37.19,36.97,36.73,36.43,36.10,35.85,35.81,35.69,35.49,35.24,35.12,35.02,34.87,34.76,34.67,34.64,34.64,34.66,34.77,34.88,34.95,34.93,34.95,35.00,35.01,34.84,34.70,34.62,34.32,34.00,33.72,33.47,33.13,32.73,32.34,32.18,32.05,31.79,31.65,31.56,31.50,31.52,31.62,31.71,31.83,31.83,31.68,31.68,31.80,31.90,31.96,31.89,31.79,31.76,31.72,31.77,31.84,31.86,31.81,31.74,31.61,31.52,31.48,31.48,31.45,31.45,31.37,31.28,31.18,31.06,31.05,31.09,31.20,31.20,31.18,31.11,31.10,31.12,31.13,31.14,31.16,31.14,31.03,31.06,31.09,31.15,31.22,31.25,31.22,31.12,31.02,30.92,30.89,30.89,30.93,30.97,31.03,31.09,31.28,31.62,31.88,32.02,32.16,32.30,32.44,32.54,32.60,32.72,32.78,32.84,33.02,33.20,33.32,33.40,33.54,33.69,33.80,33.87,33.90,33.89,33.81,33.82,33.93,34.02,33.96,33.94,33.87,33.88,33.90,33.92,33.99,34.08,34.14,34.08,34.10,34.12,34.18,34.29,34.44,34.60,34.77,34.84,34.87,35.04,35.18,35.33,35.58,35.81,36.06,36.33,36.60,36.78,36.95,37.07,37.20,37.28,37.27,37.20,37.04,36.95,36.77,36.64,36.58,36.55,36.49,36.62,36.72,36.79,36.79,36.74,36.60,36.41,36.25,36.30,36.40,36.23,36.06,35.91,35.78,35.82,36.00,36.12,36.15,35.89,35.66,35.66,35.87,36.09,36.21,36.04,35.92,35.97,36.09,36.28,36.41,36.46,36.25,36.10,36.04,36.04,35.99,35.96,35.97,35.91,35.88,35.84,35.92,36.13,36.48,36.87,37.20,37.45,37.68,37.97,38.33,38.76,39.12,39.32,39.51,39.80,40.21,40.67,41.16,41.63,42.06,42.41,42.64,42.86,42.86,42.62,42.30,42.01,41.65,41.26,40.95,40.72,40.58,40.48,40.39,40.39,40.45,40.41,40.31,40.24,40.09,39.88,39.59,39.25,39.06,38.94,38.85,38.75,38.69,38.73,38.74,38.66,38.65,38.73,38.77,38.77,38.69,38.73,38.77,38.75,38.82,38.97,39.11,39.25,39.47,39.63,39.77,39.77,39.79,39.81,39.85,39.86,39.92,39.90,39.80,39.70,39.64,39.73,39.86,39.94,40.00,40.08,40.06,40.13,40.23,40.42,40.63,40.77,40.88,41.09,41.32,41.54,41.80,41.89,41.93,41.89,41.80,41.65,41.47,41.17,40.86,40.53,40.19,40.02,39.88,39.82,39.79,39.70,39.65,39.67,39.68,39.69,39.70,39.73,39.71,39.65,39.59,39.60,39.59,39.51,39.42,39.34,39.26,39.13,39.02,38.94,38.87,38.86,38.87,38.87,38.88,38.92,39.02,39.07,39.06,39.00,38.95,38.92,38.90,38.83,38.69,38.55,38.36,38.26,38.22,38.27,38.29,38.26,38.16,38.08,38.06,38.07,38.10,38.06,38.04,37.90,37.70,37.46,37.24,37.01,36.81,36.61,36.43,36.24,36.02,35.80,35.58,35.40,35.30,35.24,35.13,34.99,34.85,34.70,34.62,34.64,34.74,34.83,34.80,33.88,32.72,31.51,30.29,29.04,27.76,26.48,25.20,23.90,22.60,21.52,21.37,21.40,21.42,21.43,21.47,21.50,21.49,21.48,21.49,21.50,21.52,21.56,21.62,21.71,21.80,21.89,21.98,22.09,22.20,22.30,22.39,22.47,22.56,22.64,22.73,22.84,22.97,23.08,23.14,23.19,23.27,23.35,23.46,23.64,23.79,23.91,24.01,24.13,24.26,24.44,24.61,24.75,24.82,24.86,24.93,25.00,25.07,25.14,25.22,25.30,25.43,25.61,25.87,26.17,26.51,26.80,27.01,27.18,27.38,27.55,27.65,27.77,27.87,27.94,27.99,28.11,28.29,28.45,28.54,28.66,28.78,28.87,28.93,28.98,28.99,29.00,29.02,29.08,29.19,29.29,29.42,29.51,29.67,29.84,29.99,30.14,30.32,30.51,30.70,30.85,30.97,31.07,31.12,31.17,31.25,31.30,31.35,31.38,31.38,31.41,31.44,31.56,31.63,31.65,31.61,31.56,31.43,31.28,31.16,31.05,30.96,30.74,30.55,30.37,30.22,30.07,30.01,30.00,29.95,29.86,29.80,29.77,29.76,29.78,29.78,29.79,29.74,29.65,29.55,29.46,29.33,29.23,29.16,29.09,29.01,28.91,28.84,28.82,28.85,28.88,28.90,28.92,28.92,28.94,29.01,29.10,29.10,29.04,28.97,28.91,28.84,28.81,28.79,28.76,28.71,28.67,28.71,28.71,28.65,28.57,28.45,28.33,28.23,28.12,28.04,27.94,27.83,27.75,27.70,27.66,27.65,27.63,27.56,27.46,27.35,27.26,27.19,27.14,27.14,27.13,27.10,27.07,27.09,27.12,27.16,27.18,27.21,27.23,27.24,27.29,27.38,27.46,27.49,27.47,27.41,27.35,27.29,27.27,27.27,27.26,27.23,27.13,27.04,26.97,26.95,26.93,26.93,26.88,26.83,26.75,26.70,26.70,26.76,26.84,26.88,26.92,26.93,26.89,26.88,26.88,26.87,26.88,26.85,26.84,26.85,26.87,26.89,26.97,27.01,27.07,27.15,27.24,27.34,27.41,27.46,27.50,27.53,27.58,27.65,27.68,27.72,27.69,27.62,27.51,27.41,27.31,27.21,27.05,26.87,26.71,26.55,26.44,26.39,26.40,26.41,26.42,26.45,26.48,26.51,26.54,26.54,26.55,26.51,26.45,26.40,26.34,26.29,26.27,26.27,26.28,26.31,26.31,26.32,26.32,26.32,26.34,26.30,26.23,26.16,26.05,25.91,25.78,25.63,25.47,25.35,25.26,25.18,25.11,24.98,24.84,24.77,24.74,24.72,24.68,24.55,24.41,24.30,24.23,24.21,24.20,24.16,24.09,24.02,24.01,24.06,24.10,24.18,24.21,24.21,24.27,24.30,24.31,24.32,24.31,24.29,24.27,24.19,24.12,24.06,23.98,23.90,23.82,23.75,23.69,23.63,23.56,23.51,23.46,23.43,23.42,23.41,23.38,23.34,23.30,23.25,23.20,23.18,23.19,23.21,23.24,23.32,23.44,23.60,23.78,23.99,24.22,24.44,24.68,24.94,25.20,25.44,25.68,25.88,26.06,26.24,26.39,26.52,26.62,26.76,26.92,27.03,27.13,27.26,27.41,27.59,27.77,27.94,28.07,28.15,28.17,28.15,28.07,27.90,27.63,27.25,26.87,26.51,26.17,25.83,25.49,25.21,24.98,24.82,24.75,24.74,24.74,24.66,24.51,24.31,24.12,23.96,23.80,23.64,23.45,23.25,23.06,22.94,22.88,22.85,22.81,22.74,22.67,22.60,22.56,22.51,22.49,22.47,22.44,22.41,22.41,22.41,22.43,22.50,22.56,22.64,22.71,22.79,22.88,22.99,23.07,23.16,23.24,23.27,23.30,23.32,23.33,23.26,23.20,23.14,23.09,23.10,23.09,23.04,22.93,22.81,22.70,22.64,22.59,22.55,22.54,22.55,22.55,22.65,22.85,22.99,23.15,23.30,23.47,23.59,23.68,23.75,23.80,23.89,23.89,24.03,24.11,24.19,24.26,24.38,24.49,24.55,24.68,24.73,24.91,25.07,25.30,25.50,25.70,25.89,26.20,26.59,26.94,27.26,27.48,27.67,27.98,28.31,28.63,28.90,29.12,29.33,29.58,29.83,30.09,30.31,30.35,30.36,30.41,30.48,30.46,30.38,30.25,30.15,30.07,29.96,29.88,29.84,29.74,29.64,29.54,29.45,29.37,29.27,29.18,29.13,29.07,29.01,28.93,28.88,28.79,28.72,28.60,28.48,28.32,28.13,27.91,27.70,27.55,27.42,27.31,27.18,27.03,26.88,26.74,26.59,26.46,26.30,26.10,25.92,25.75,25.59,25.51,25.45,25.48,25.59,25.72,25.88,26.08,26.28,26.49,26.71,26.96,27.22,27.43,27.64,27.85,28.09,28.32,28.56,28.79,29.02,29.23,29.41,29.56,29.72,29.94,30.12,30.27,30.42,30.61,30.82,30.99,31.14,31.30,31.42,31.45,31.49,31.52,31.49,31.35,31.12,30.90,30.73,30.53,30.35,30.17,29.98,29.82,29.64,29.46,29.26,29.09,28.94,28.84,28.70,28.53,28.35,28.17,28.00,27.88,27.81,27.72,27.58,27.36,27.20,27.09,26.99,26.85,26.72,26.59,26.48,26.42,26.41,26.41,26.36,26.26,26.17,26.11,26.03,25.97,25.84,25.64,25.36,25.07,24.79,24.56,24.32,24.06,23.83,23.62,23.46,23.34,23.27,23.21,23.17,23.11,23.08,23.04,23.03,23.02,23.03,23.07,23.09,23.10,23.06,23.03,23.01,22.97,22.88,22.80,22.64,22.47,22.34,22.20,22.11,22.00,21.87,21.78,21.72,21.66,21.64,21.64,21.57,21.53,21.44,21.39,21.35,21.27,21.19,21.09,20.99,20.90,20.80,20.73,20.67,20.63,20.57,20.55,20.52,20.51,20.50,20.46,20.49,20.48,20.49,20.48,20.47,20.46,20.39,20.34,20.31,20.28,20.23,20.15,20.11,20.04,20.00,19.94,19.92,19.91,19.87,19.85,19.81,19.82,19.81,19.79,19.78,19.75,19.78,19.76,19.77,19.74,19.70,19.66,19.61,19.58,19.55,19.54,19.49,19.45,19.41,19.41,19.41,19.39,19.37,19.35,19.30,19.26,19.22,19.20,19.18,19.15,19.11,19.09,19.09,19.10,19.12,19.14,19.14,19.12,19.09,19.06,19.03,19.02,19.00,18.97,18.97,18.97,18.99,19.03,19.06,19.09,19.13,19.15,19.18,19.20,19.16,19.15,19.11,19.09,19.10,19.12,19.12,19.16,19.16,19.19,19.27,19.31,19.38,19.44,19.50,19.53,19.56,19.57,19.56,19.56,19.54,19.55,19.57,19.57,19.55,19.55,19.54,19.55,19.55,19.53,19.51,19.47,19.44,19.39,19.36,19.32,19.31,19.30,19.33,19.35,19.34,19.33,19.32,19.28,19.23,19.18,19.11,19.05,18.98,18.95,18.96,18.98,19.00,19.01,19.01,19.01,19.02,19.00,18.95,18.91,18.84,18.72,18.62,18.56,18.53,18.53,18.54,18.59,18.66,18.69,18.72,18.75,18.76,18.75,18.72,18.69,18.62,18.53,18.43,18.37,18.34,18.33,18.32,18.28,18.26,18.23,18.16,18.09,18.06,18.00,17.89,17.76,17.67,17.56,17.41,17.25,17.06,16.81,16.52,16.24,15.99,15.76,15.47,15.21,15.01,14.79,14.65,14.55,14.46,14.39,14.34,14.28,14.25,14.22,14.20,14.19,14.21,14.22,14.25,14.26,14.27,14.28,14.30,14.32,14.33,14.34,14.33,14.33,14.35,14.42,14.49,14.52,14.53,14.55,14.58,14.63,14.68,14.71,14.70,14.64,14.58,14.55,14.52,14.50,14.47,14.43,14.39,14.38,14.36,14.35,14.33,14.33,14.34,14.35,14.36,14.37,14.38,14.39,14.43,14.49,14.56,14.64,14.74,14.82,14.91,15.01,15.11,15.22,15.33,15.42,15.49,15.54,15.58,15.62,15.63,15.66,15.71,15.76,15.81,15.84,15.84,15.84,15.84,15.86,15.92,15.97,16.00,16.01,16.01,16.05,16.13,16.21,16.29,16.35,16.43,16.49,16.55,16.64,16.73,16.82,16.95,17.11,17.26,17.41,17.55,17.70,17.85,18.00,18.15,18.27,18.36,18.41,18.50,18.60,18.71,18.84,18.97,19.07,19.19,19.36,19.58,19.82,20.03,20.20,20.33,20.42,20.48,20.56,20.61,20.61,20.60,20.57,20.57,20.60,20.62,20.66,20.68,20.69,20.71,20.73,20.71,20.70,20.68,20.70,20.75,20.81,20.87,20.96,21.08,21.27,21.48,21.69,21.90,22.10,22.28,22.43,22.59,22.69,22.78,22.90,23.09,23.28,23.55,23.82,24.05,24.30,24.51,24.72,24.88,24.98,24.96,24.89,24.73,24.59,24.60,24.68,24.89,25.22,25.57,25.94,26.35,26.94,27.55,27.99,28.30,28.54,28.66,28.91,29.21,29.21,29.25,29.17,29.16,29.35,29.75,29.88,29.98,29.86,29.74,29.88,30.04,30.18,30.28,30.44,30.40,30.60,30.78,31.01,31.13,31.17,31.09,31.01,31.20,31.37,30.88,30.37,29.96,29.45,28.98,28.73,28.45,28.11,27.36,26.61,26.71,26.78,26.88,27.08,27.43,27.86,28.50,29.48,30.66,31.66,32.40,33.02,33.75,35.01,35.52,35.51,35.52,36.38,36.89,36.97,37.23,37.80,38.44,38.39,38.41,38.98,39.89,40.17,40.30,40.79,40.66,40.44,40.16,40.66,41.52,41.99,41.98,41.30,40.85,40.53,41.07,42.03,42.81,42.59,42.34,42.43,42.74,43.44,44.15,44.71,44.94,44.76,44.55,44.39,44.06,43.50,42.54,41.25,40.09,38.98,38.02,37.26,36.63,36.29,36.17,36.07,36.12,36.29,36.54,36.79,36.99,37.08,37.30,37.46,37.61,37.81,38.02,38.23,38.33,38.30,38.25,38.13,37.67,37.08,36.45,35.77,35.03,34.32,33.65,33.08,32.55,32.11,31.87,31.77,31.76,31.86,32.04,32.29,32.67,33.16,33.69,34.22,34.85,35.54,36.17,36.68,37.18,37.63,38.01,38.37,38.67,38.85,38.88,38.83,38.83,38.86,38.90,38.94,38.92,38.84,38.84,38.98,39.17,39.27,39.34,39.42,39.45,39.54,39.73,39.86,39.89,39.89,39.92,39.95,40.01,40.04,40.08,40.04,39.88,39.77,39.70,39.63,39.48,39.40,39.46,39.59,39.65,39.62,39.56,39.49,39.42,39.28,39.14,38.94,38.62,38.28,38.12,38.05,37.98,37.87,37.77,37.71,37.69,37.75,37.72,37.63,37.43,37.23,37.08,36.96,36.83,36.75,36.62,36.48,36.48,36.53,36.59,36.75,36.89,37.01,37.07,37.14,37.24,37.32,37.32,37.29,37.24,37.16,37.11,37.16,37.23,37.24,37.23,37.22,37.24,37.29,37.41,37.50,37.53,37.47,37.42,37.42,37.43,37.47,37.56,37.62,37.64,37.69,37.80,37.95,38.15,38.30,38.46,38.61,38.74,38.84,38.84,38.75,38.59,38.42,38.24,38.11,38.01,37.86,37.68,37.56,37.47,37.48,37.52,37.53,37.50,37.43,37.28,37.13,37.01,36.88,36.90,37.18,37.48,37.74,37.89,38.06,38.26,38.44,38.60,38.72,38.75,38.54,38.37,38.22,38.17,38.15,38.15,38.20,38.29,38.40,38.50,38.62,38.70,38.81,38.92,38.96,39.01,39.06,39.12,39.23,39.35,39.41,39.46,39.48,39.55,39.68,39.80,39.87,39.93,39.99,40.00,40.03,40.13,40.24,40.33,40.35,40.36,40.39,40.39,40.38,40.38,40.35,40.31,40.32,40.28,40.28,40.34,40.39,40.42,40.41,40.43,40.52,40.58,40.58,40.62,40.65,40.67,40.69,40.73,40.87,41.01,41.07,41.09,41.16,41.28,41.45,41.62,41.89,42.23,42.40,42.46,42.54,42.67,42.83,42.96,43.03,43.11,43.14,43.08,43.15,43.34,43.52,43.58,43.57,43.54,43.55,43.53,43.48,43.41,43.33,43.22,43.10,43.12,43.27,43.50,43.73,43.92,44.07,44.22,44.41,44.57,44.72,44.83,44.90,44.95,45.10,45.30,45.47,45.63,45.81,46.10,46.43,46.68,46.91,47.06,47.14,47.29,47.52,47.67,47.69,47.59,47.44,47.34,47.21,47.02,46.78,46.44,46.08,45.83,45.69,45.60,45.50,45.51,45.48,45.44,45.45,45.54,45.64,45.77,45.84,45.89,46.00,46.01,46.09,46.30,46.69,47.31,47.90,48.46,49.07,49.71,50.27,50.69,50.96,51.12,51.04,50.61,50.16,49.70,49.21,48.69,48.26,47.96,47.79,47.70,47.62,47.53,47.46,47.39,47.29,47.17,47.02,46.91,46.81,46.69,46.54,46.46,46.42,46.44,46.48,46.52,46.54,46.53,46.47,46.38,46.31,46.18,45.98,45.75,45.49,45.21,44.98,44.72,44.47,44.22,44.01,43.85,43.70,43.53,43.36,43.18,42.99,42.77,42.55,42.36,42.17,41.99,41.81,41.65,41.51,41.38,41.30,41.33,41.42,41.52,41.71,41.91,42.09,42.26,42.39,42.48,42.52,42.52,42.47,42.41,42.30,42.20,42.11,42.01,41.95,41.93,41.94,41.98,41.98,41.93,41.82,41.74,41.69,41.70,41.75,41.86,42.00,42.12,42.29,42.55,42.82,43.13,43.40,43.61,43.75,43.81,43.81,43.79,43.75,43.66,43.52,43.32,43.15,43.00,42.88,42.83,42.85,42.89,42.97,43.08,43.23,43.37,43.44,43.54,43.67,43.74,43.81,43.88,43.89,43.85,43.78,43.73,43.74,43.72,43.66,43.63,43.53,43.44,43.36,43.29,43.27,43.21,43.06,42.84,42.60,42.33,42.08,41.85,41.63,41.42,41.25,41.08,40.99,41.02,41.12,41.27,41.40,41.55,41.71,41.84,41.96,42.08,42.22,42.39,42.61,42.77,43.02,43.29,43.54,43.88,44.27,44.54,44.74,44.87,44.92,45.01,45.02,44.99,45.00,45.00,45.01,45.16,45.37,45.55,45.75,46.01,46.39,46.84,47.22,47.52,47.74,47.91,48.02,48.14,48.27,48.40,48.40,48.31,48.30,48.29,48.32,48.37,48.40,48.49,48.60,48.65,48.70,48.78,48.91,49.04,49.16,49.30,49.50,49.69,49.81,49.95,50.11,50.24,50.20,50.07,49.91,49.69,49.42,49.09,48.77,48.43,48.03,47.63,47.35,47.16,46.97,46.78,46.60,46.49,46.42,46.37,46.33,46.28,46.21,46.08,45.97,45.88,45.81,45.77,45.68,45.58,45.50,45.45,45.40,45.37,45.38,45.41,45.42,45.39,45.43,45.48,45.53,45.56,45.60,45.67,45.76,45.81,45.85,45.86,45.87,45.84,45.79,45.77,45.73,45.65,45.57,45.57,45.61,45.63,45.63,45.62,45.65,45.67,45.69,45.73,45.71,45.68,45.68,45.71,45.72,45.75,45.77,45.78,45.79,45.81,45.82,45.77,45.71,45.61,45.54,45.42,45.22,44.98,44.76,44.50,44.22,43.97,43.71,43.47,43.28,43.16,43.17,43.23,43.29,43.37,43.51,43.68,43.83,43.93,44.00,44.04,44.03,43.96,43.86,43.74,43.60,43.45,43.31,43.19,43.10,43.05,43.03,43.04,43.12,43.24,43.38,43.56,43.75,43.94,44.11,44.26,44.37,44.48,44.58,44.65,44.69,44.67,44.67,44.65,44.62,44.58,44.57,44.56,44.50,44.43,44.37,44.29,44.19,44.11,44.00,43.87,43.75,43.66,43.63,43.64,43.66,43.69,43.71,43.70,43.65,43.64,43.65,43.67,43.69,43.70,43.73,43.79,43.90,44.14,44.40,44.62,44.85,45.07,45.39,45.62,45.83,45.97,46.01,45.97,45.95,45.85,45.68,45.49,45.17,44.91,44.62,44.41,44.25,44.04,43.85,43.73,43.62,43.46,43.38,43.32,43.28,43.23,43.24,43.32,43.42,43.54,43.67,43.84,43.94,44.02,44.10,44.17,44.20,44.20,44.21,44.20,44.20,44.20,44.21,44.24,44.28,44.35,44.42,44.46,44.46,44.50,44.59,44.69,44.82,44.95,45.06,45.13,45.23,45.34,45.49,45.62,45.64,45.58,45.47,45.30,45.15,44.99,44.79,44.59,44.44,44.25,44.04,43.89,43.82,43.84,43.92,44.13,44.41,44.70,44.99,45.25,45.61,46.04,46.43,46.79,47.11,47.33,47.55,47.70,47.81,47.91,47.96,47.96,48.00,47.99,47.95,47.87,47.76,47.67,47.65,47.63,47.56,47.49,47.44,47.51,47.65,47.75,47.80,47.85,47.83,47.82,47.84,47.81,47.72,47.54,47.32,47.15,47.04,46.95,46.91,46.85,46.74,46.69,46.66,46.64,46.63,46.63,46.66,46.75,46.78,46.87,46.99,47.05,47.10,47.18,47.24,47.29,47.33,47.33,47.34,47.33,47.32,47.38,47.43,47.47,47.54,47.61,47.66,47.69,47.73,47.80,47.88,47.96,48.10,48.28,48.49,48.76,49.13,49.62,50.31,50.85,51.30,51.72,52.05,52.30,52.50,52.61,52.61,52.46,52.12,51.67,51.33,50.92,50.62,50.18,49.68,49.09,48.42,47.66,46.80,45.95,45.08,44.20,43.36,42.61,41.85,41.10,40.41,39.90,39.50,39.20,38.95,38.76,38.50,38.34,38.27,38.34,38.45,38.48,38.41,38.28,38.18,38.10,38.02,37.95,37.87,37.76,37.67,37.70,37.83,37.99,38.11,38.20,38.27,38.33,38.38,38.44,38.46,38.44,38.37,38.31,38.26,38.21,38.17,38.06,37.92,37.81,37.70,37.57,37.46,37.39,37.31,37.27,37.23,37.23,37.25,37.23,37.23,37.26,37.31,37.30,37.25,37.20,37.17,37.14,37.12,37.10,37.08,37.09,37.11,37.16,37.25,37.34,37.39,37.44,37.49,37.54,37.58,37.56,37.53,37.52,37.57,37.65,37.77,37.87,37.94,38.02,38.16,38.31,38.40,38.54,38.65,38.72,38.77,38.88,38.99,39.05,39.06,39.01,38.95,38.86,38.74,38.62,38.48,38.30,38.17,38.05,37.90,37.80,37.74,37.67,37.62,37.55,37.44,37.38,37.33,37.30,37.32,37.35,37.37,37.41,37.41,37.50,37.64,37.75,37.89,38.03,38.11,38.19,38.25,38.30,38.37,38.38,38.40,38.41,38.39,38.49,38.65,38.83,39.16,39.56,39.95,40.41,40.86,41.25,41.56,41.82,42.01,42.19,42.20,42.14,42.03,41.87,41.72,41.65,41.61,41.52,41.49,41.47,41.50,41.62,41.82,42.06,42.31,42.49,42.70,42.94,43.11,43.16,43.17,43.07,42.90,42.67,42.37,42.12,41.87,41.59,41.32,41.11,40.88,40.70,40.56,40.46,40.42,40.42,40.34,40.15,40.00,39.84,39.68,39.48,39.31,39.10,38.80,38.46,38.17,37.93,37.68,37.49,37.31,37.16,36.98,36.81,36.66,36.53,36.41,36.35,36.33,36.31,36.32,36.34,36.35,36.37,36.39,36.38,36.41,36.41,36.37,36.31,36.24,36.19,36.19,36.25,36.26,36.25,36.23,36.22,36.22,36.25,36.28,36.30,36.26,36.20,36.21,36.37,36.50,36.59,36.68,36.73,36.78,36.84,36.89,36.94,36.93,36.82,36.74,36.68,36.59,36.53,36.50,36.47,36.46,36.47,36.50,36.52,36.56,36.61,36.68,36.68,36.60,36.48,36.34,36.21,36.08,35.90,35.71,35.49,35.27,35.14,35.05,34.96,34.86,34.72,34.58,34.50,34.42,34.33,34.26,34.15,34.09,34.02,33.99,33.99,33.98,34.00,34.03,34.07,34.09,34.11,34.10,34.11,34.10,34.09,34.12,34.12,34.09,34.07,34.05,34.04,34.03,34.01,33.99,33.95,33.86,33.80,33.78,33.80,33.82,33.83,33.85,33.88,33.90,33.94,34.01,34.10,34.16,34.19,34.22,34.21,34.24,34.24,34.23,34.24,34.20,34.13,34.11,34.11,34.11,34.13,34.10,34.07,34.08,34.09,34.10,34.11,34.08,34.06,34.08,34.07,34.07,34.12,34.18,34.23,34.27,34.29,34.28,34.26,34.21,34.21,34.25],
"feed": [0.00,0.00,0.00,0.00,0.00,0.03,0.13,0.30,0.58,0.77,0.91,0.92,0.94,1.00,1.01,1.04,1.02,0.97,0.78,0.67,0.70,0.96,1.20,1.46,1.76,2.02,2.32,2.58,2.87,3.12,3.24,3.28,3.36,3.30,3.26,3.19,3.03,2.86,2.69,2.53,2.42,2.28,2.16,2.10,2.17,2.23,2.24,2.23,2.16,2.15,2.05,1.99,1.85,1.71,1.47,1.39,1.34,1.27,1.24,1.22,1.34,1.55,1.73,1.88,1.97,1.91,1.93,1.99,2.02,1.99,2.10,1.98,2.08,2.21,2.70,3.29,3.31,3.36,3.34,3.71,3.58,3.50,3.20,3.01,2.58,2.05,2.01,1.93,2.07,1.78,1.79,1.81,1.85,1.76,1.66,1.67,1.74,1.71,1.51,1.35,1.27,1.27,1.35,1.34,1.22,1.06,0.84,0.75,0.81,0.86,0.74,0.61,0.48,0.61,0.76,0.90,1.13,1.37,1.39,1.43,1.56,1.88,2.09,2.17,2.20,2.18,2.23,2.30,2.59,2.74,2.83,2.70,2.73,2.68,2.54,2.49,2.33,2.29,2.03,1.89,1.88,1.96,1.91,2.03,2.17,2.08,2.02,1.97,2.11,2.29,2.33,2.28,2.22,2.05,2.05,2.21,2.30,2.19,1.95,1.72,1.61,1.43,1.41,1.44,1.41,1.24,1.10,1.08,1.10,1.14,1.10,1.18,1.14,1.07,0.98,1.04,1.12,1.18,1.31,1.51,1.68,1.79,1.83,1.97,2.11,2.10,2.01,1.85,1.63,1.31,1.09,0.97,0.91,0.80,0.77,0.97,1.24,1.59,1.92,2.39,2.84,3.32,3.89,4.42,4.90,5.31,5.81,6.26,6.67,6.91,7.08,7.16,7.12,7.02,7.02,6.98,6.79,6.58,6.57,6.53,6.62,6.71,6.91,7.13,7.30,7.37,7.48,7.56,7.43,7.40,7.21,7.05,6.88,6.73,6.55,6.61,6.71,7.03,7.29,7.51,7.79,7.96,8.04,8.10,8.12,8.02,7.86,7.58,7.47,7.41,7.49,7.60,7.84,8.03,8.19,8.40,8.55,8.74,8.81,8.90,8.82,8.77,8.62,8.57,8.62,8.63,8.80,8.88,8.89,8.90,8.87,8.89,8.86,8.80,8.74,8.54,8.35,8.04,7.87,7.80,7.85,7.96,8.15,8.19,8.16,8.20,7.97,7.77,7.38,6.83,6.11,5.29,4.43,3.76,3.15,2.68,2.42,2.42,2.68,3.12,3.77,4.51,5.19,5.75,6.31,6.78,7.22,7.71,8.27,8.44,8.43,8.29,8.27,8.27,8.28,8.22,8.34,8.17,7.73,7.49,7.32,7.17,6.98,6.85,6.89,7.40,7.29,7.37,7.61,7.91,8.06,8.21,8.20,8.14,7.94,7.30,7.13,6.86,6.51,6.11,5.85,5.74,5.82,5.96,6.11,6.43,6.79,7.11,7.38,7.64,7.87,7.98,8.12,8.37,8.55,8.70,8.77,9.22,9.58,9.87,10.32,10.83,11.22,11.53,11.85,12.11,12.36,12.26,12.37,12.64,12.95,13.29,13.72,13.99,14.20,14.59,15.00,15.34,15.65,15.91,15.84,15.68,15.53,15.59,15.68,15.62,15.68,16.03,16.29,16.72,17.35,17.79,17.98,17.97,18.01,18.00,17.92,17.69,17.56,17.24,16.93,16.81,17.18,17.74,17.89,17.92,17.73,17.54,17.22,16.75,16.29,15.77,15.04,14.27,13.90,13.62,13.65,13.66,13.70,13.85,14.06,14.84,14.91,14.78,14.66,14.58,14.27,13.81,13.48,13.20,13.18,12.51,12.70,13.13,13.72,14.19,14.64,15.24,15.88,16.55,16.72,17.04,17.18,17.25,17.03,17.01,17.20,17.57,18.55,18.79,19.16,19.50,19.61,19.82,20.02,20.10,20.37,21.18,20.44,20.34,20.49,21.45,22.11,22.30,22.45,23.11,23.54,22.79,22.84,22.71,22.51,21.25,20.60,20.31,21.13,21.10,20.48,20.40,20.57,21.53,21.72,21.96,21.88,22.17,21.14,20.22,19.80,19.31,18.91,17.97,17.92,18.27,20.44,21.11,21.83,22.95,25.14,26.87,27.45,27.81,27.97,28.75,27.03,26.13,25.41,25.22,23.74,22.43,22.04,21.91,22.40,21.39,20.93,20.70,20.83,20.22,19.78,19.66,19.87,20.91,20.82,21.41,22.54,24.32,25.47,26.50,27.72,29.35,31.29,31.43,31.52,31.57,31.82,31.45,31.20,31.04,30.84,30.91,31.03,31.18,31.77,32.30,32.38,32.08,32.01,32.00,31.91,31.08,29.68,29.30,29.19,29.76,30.22,30.70,31.17,31.67,32.26,32.96,33.48,33.60,33.34,32.53,31.87,31.69,31.56,31.55,31.40,31.50,31.82,32.16,32.53,33.21,33.79,33.60,33.46,33.18,32.90,32.15,31.39,30.93,30.93,30.68,31.17,32.03,32.51,33.17,34.10,34.85,35.24,35.34,35.05,34.87,34.11,33.36,32.95,32.49,31.92,31.91,32.31,32.94,33.64,34.41,35.01,35.11,35.18,35.03,34.90,34.31,33.73,33.51,33.94,35.90,36.70,37.45,38.22,40.09,41.45,42.26,42.79,43.16,44.10,41.73,40.22,39.66,39.97,39.12,38.51,38.84,39.99,42.18,41.53,42.15,43.02,44.72,44.90,44.58,44.25,44.03,44.40,42.46,42.06,41.84,43.20,43.15,42.97,43.49,44.76,46.63,45.68,45.33,44.75,44.95,44.07,42.72,41.98,41.89,43.33,43.14,43.45,44.03,46.28,48.39,48.19,48.21,48.67,50.83,50.15,48.06,47.07,47.60,48.79,47.57,47.73,48.62,51.51,51.86,50.75,51.51,52.65,53.89,51.27,49.86,49.08,50.03,49.48,46.72,46.29,47.03,49.54,49.39,49.91,50.61,52.12,52.18,49.89,49.61,49.16,48.07,44.77,42.40,41.59,41.28,40.31,39.06,39.27,39.84,40.51,41.15,41.46,41.90,41.24,40.42,39.47,38.44,37.37,36.40,35.50,34.73,34.48,34.38,35.14,36.30,37.53,37.61,37.72,37.63,37.44,36.79,36.14,35.75,35.61,34.97,35.58,36.35,36.85,37.44,38.81,39.96,40.35,40.54,39.79,39.29,37.16,36.11,35.45,35.35,34.35,33.71,33.80,33.95,35.41,36.06,36.89,37.19,37.29,36.85,36.60,36.14,35.57,35.08,34.04,34.69,35.99,36.56,37.23,38.22,39.28,39.95,40.51,40.98,41.47,40.58,38.82,38.31,37.88,37.26,36.32,36.45,36.83,37.22,38.87,39.67,40.32,40.49,41.41,41.68,41.83,41.31,41.02,41.16,39.26,38.70,38.71,40.37,40.58,41.37,42.45,44.34,46.70,47.42,47.53,47.53,48.53,47.50,46.80,45.86,45.27,44.61,43.17,42.54,43.00,43.55,42.89,42.63,42.65,42.83,44.53,44.97,44.09,43.42,44.77,46.35,46.66,47.28,48.64,52.77,54.79,54.67,55.45,57.00,56.35,54.31,53.51,52.81,52.21,48.55,44.62,43.90,43.74,43.40,43.03,43.79,44.59,46.44,48.56,48.44,48.62,48.84,50.71,50.58,50.17,49.68,51.11,53.45,52.55,53.41,54.67,57.06,56.53,56.62,56.49,56.45,54.74,50.95,49.24,48.24,47.38,46.00,45.25,45.08,45.83,47.65,48.90,49.00,48.97,48.78,48.29,46.73,45.74,45.02,44.75,43.33,43.26,44.55,45.58,46.75,47.81,48.47,48.70,48.84,48.49,47.69,46.72,45.23,44.08,42.78,41.38,40.44,39.98,39.48,39.12,39.31,39.11,38.86,38.27,37.76,37.84,37.90,37.17,36.64,36.17,36.76,36.72,36.85,37.36,38.07,38.47,38.75,39.53,40.42,41.81,41.61,41.11,41.06,41.05,40.93,40.83,41.24,42.41,43.14,44.99,46.58,47.61,48.25,49.20,50.02,49.99,49.34,48.22,48.35,46.89,45.71,45.84,48.17,50.80,51.46,52.51,54.28,57.76,59.93,59.87,59.09,58.58,56.65,53.42,52.21,51.38,50.23,47.44,45.13,44.89,45.87,46.77,46.53,46.43,46.41,46.40,46.29,45.99,45.60,45.30,45.13,44.54,44.64,45.33,46.18,47.33,47.83,48.17,48.55,48.97,49.67,49.02,48.23,47.83,47.60,46.52,45.98,46.05,46.24,46.29,45.82,46.74,47.48,47.42,47.12,47.32,47.87,47.58,46.83,46.21,45.63,45.24,45.34,45.97,46.59,47.32,48.23,49.10,49.95,50.32,50.13,49.51,48.70,47.95,47.11,46.13,44.96,44.22,44.04,44.30,45.17,46.20,46.89,47.12,47.24,47.32,47.09,46.87,46.05,45.19,44.36,43.88,44.52,44.91,45.57,47.03,48.65,49.37,50.46,51.32,51.56,51.02,49.80,49.27,48.57,47.12,45.88,45.85,45.91,45.96,47.68,50.26,51.03,51.42,51.65,52.80,52.51,51.70,50.75,50.12,48.71,47.06,47.35,47.94,48.82,49.89,51.22,52.02,52.63,53.02,52.45,51.43,50.29,49.23,48.15,46.30,45.02,44.65,44.61,44.74,45.54,46.71,47.45,47.87,47.99,48.40,48.27,47.99,47.50,46.58,45.90,45.65,46.32,47.15,48.22,48.68,49.66,50.35,50.90,51.79,53.12,53.17,51.95,50.73,50.00,48.93,47.73,46.93,46.63,46.33,45.49,45.32,45.77,46.16,45.74,46.05,46.11,45.88,45.11,44.41,44.11,43.70,43.25,42.87,43.44,43.02,42.89,42.44,41.94,38.73,34.25,29.92,25.64,21.60,16.90,12.73,8.79,5.28,1.97,1.19,1.07,1.00,0.92,0.75,0.59,0.52,0.44,0.32,0.32,0.23,0.16,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.00,0.05,0.11,0.24,0.39,0.59,0.59,0.59,0.59,0.59,0.69,0.72,0.66,0.53,0.37,0.22,0.22,0.22,0.22,0.22,0.12,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.04,0.22,0.26,0.29,0.35,0.41,0.38,0.38,0.38,0.38,0.38,0.20,0.16,0.13,0.07,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.08,0.18,0.36,0.63,0.94,1.08,1.24,1.37,1.59,1.79,1.78,1.79,1.69,1.57,1.37,1.23,1.08,0.95,0.73,0.53,0.45,0.34,0.27,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.11,0.13,0.16,0.27,0.27,0.27,0.31,0.48,0.65,0.67,0.81,0.98,1.15,1.16,1.26,1.44,1.60,1.71,1.70,1.70,1.64,1.53,1.58,1.67,1.59,1.40,1.23,0.99,0.88,0.85,0.79,0.77,0.53,0.33,0.31,0.31,0.33,0.26,0.21,0.17,0.12,0.06,0.08,0.08,0.14,0.22,0.23,0.23,0.23,0.23,0.23,0.22,0.19,0.22,0.18,0.17,0.20,0.35,0.38,0.43,0.48,0.53,0.55,0.54,0.52,0.53,0.73,0.65,0.74,0.84,0.99,1.21,1.28,1.26,1.32,1.28,1.02,0.95,0.83,0.68,0.49,0.21,0.12,0.12,0.06,0.06,0.06,0.07,0.09,0.16,0.25,0.33,0.36,0.39,0.42,0.40,0.43,0.41,0.39,0.32,0.23,0.16,0.12,0.10,0.09,0.07,0.10,0.11,0.15,0.17,0.17,0.17,0.16,0.19,0.16,0.16,0.09,0.09,0.04,0.05,0.11,0.15,0.16,0.31,0.60,0.65,0.65,0.67,0.69,0.67,0.61,0.59,0.62,0.43,0.14,0.12,0.19,0.18,0.20,0.27,0.34,0.57,0.84,0.95,0.99,0.96,0.91,0.92,0.88,0.86,0.84,0.65,0.41,0.41,0.47,0.57,0.65,0.75,0.93,1.12,1.33,1.55,1.85,2.14,2.55,3.04,3.47,3.87,4.27,4.56,4.84,5.11,5.39,5.61,5.83,6.05,6.44,6.85,7.21,7.60,8.03,8.43,8.69,8.97,9.10,9.15,8.81,8.16,7.44,6.68,5.84,4.99,4.22,3.40,2.58,1.78,1.21,0.92,0.75,0.58,0.46,0.35,0.24,0.15,0.10,0.08,0.12,0.14,0.11,0.22,0.27,0.31,0.32,0.35,0.35,0.32,0.28,0.25,0.25,0.15,0.09,0.06,0.04,0.02,0.03,0.03,0.08,0.09,0.09,0.08,0.08,0.08,0.12,0.15,0.13,0.14,0.10,0.09,0.08,0.13,0.21,0.37,0.41,0.45,0.51,0.56,0.57,0.58,0.59,0.59,0.55,0.45,0.38,0.32,0.39,0.38,0.38,0.36,0.36,0.49,0.47,0.42,0.41,0.42,0.32,0.28,0.26,0.26,0.27,0.09,0.09,0.12,0.12,0.10,0.07,0.07,0.07,0.07,0.07,0.05,0.04,0.01,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.00,0.04,0.07,0.07,0.08,0.11,0.18,0.18,0.20,0.20,0.20,0.16,0.13,0.13,0.12,0.09,0.02,0.02,0.00,0.04,0.04,0.04,0.04,0.15,0.20,0.20,0.20,0.20,0.20,0.17,0.17,0.17,0.20,0.20,0.15,0.24,0.40,0.56,0.56,0.56,0.58,0.58,0.55,0.44,0.42,0.34,0.18,0.02,0.02,0.01,0.00,0.05,0.16,0.30,0.40,0.61,0.87,1.19,1.58,2.09,2.58,3.12,3.69,4.46,5.27,6.03,6.79,7.52,8.11,8.58,9.25,9.74,10.28,10.58,10.98,11.34,11.82,12.28,12.84,13.51,14.03,14.53,14.86,15.11,15.07,15.10,14.92,14.70,14.49,14.28,14.02,13.86,13.63,13.45,13.42,13.33,13.10,12.79,12.27,11.57,10.85,10.06,9.39,8.78,8.21,7.83,7.76,7.80,7.82,7.73,7.53,7.36,7.05,6.72,6.25,5.53,4.63,3.81,3.20,2.71,2.37,2.12,1.95,1.82,1.89,2.02,2.13,2.15,2.10,2.07,2.06,1.94,1.85,1.69,1.47,1.20,0.96,0.75,0.58,0.46,0.34,0.25,0.19,0.17,0.11,0.11,0.12,0.12,0.12,0.13,0.15,0.18,0.29,0.51,0.58,0.69,0.76,0.81,0.84,0.84,0.81,0.87,0.91,0.65,0.60,0.55,0.53,0.47,0.44,0.41,0.48,0.55,0.44,0.47,0.49,0.45,0.39,0.44,0.43,0.49,0.47,0.32,0.29,0.35,0.45,0.56,0.60,0.69,1.01,1.05,1.00,0.98,0.96,0.86,0.77,0.73,0.76,0.62,0.30,0.20,0.23,0.24,0.28,0.28,0.24,0.15,0.08,0.08,0.08,0.10,0.07,0.08,0.03,0.03,0.03,0.04,0.04,0.07,0.08,0.08,0.13,0.16,0.19,0.19,0.22,0.24,0.30,0.28,0.28,0.26,0.23,0.46,0.69,0.74,0.86,1.06,1.25,1.32,1.43,1.54,1.78,1.89,1.67,1.67,1.54,1.40,1.21,1.16,1.05,0.95,0.71,0.32,0.29,0.24,0.22,0.13,0.07,0.06,0.04,0.04,0.04,0.04,0.08,0.08,0.08,0.08,0.08,0.07,0.06,0.06,0.05,0.10,0.06,0.09,0.12,0.20,0.28,0.38,0.44,0.55,0.59,0.66,0.73,0.79,0.80,0.75,0.75,0.70,0.69,0.68,0.71,0.72,0.77,0.72,0.72,0.69,0.63,0.60,0.56,0.48,0.40,0.29,0.18,0.17,0.22,0.32,0.39,0.53,0.66,0.75,0.80,0.91,0.97,1.05,1.07,1.07,1.03,0.89,0.86,0.83,0.86,0.79,0.79,0.69,0.65,0.55,0.52,0.54,0.48,0.42,0.36,0.35,0.29,0.32,0.32,0.38,0.44,0.47,0.49,0.54,0.54,0.61,0.63,0.70,0.66,0.64,0.56,0.52,0.52,0.50,0.54,0.51,0.52,0.44,0.44,0.40,0.39,0.39,0.38,0.39,0.41,0.41,0.49,0.68,0.83,1.22,1.47,2.03,2.38,2.55,2.65,2.86,3.10,3.14,2.97,2.62,2.37,1.83,1.45,1.28,1.13,0.90,0.55,0.35,0.35,0.31,0.31,0.27,0.24,0.18,0.14,0.12,0.15,0.18,0.30,0.49,0.76,1.09,1.49,1.80,1.87,1.93,1.96,1.96,1.85,1.76,1.54,1.30,0.96,0.72,0.73,0.73,0.76,0.76,0.78,0.69,0.68,0.59,0.53,0.46,0.40,0.36,0.32,0.35,0.42,0.55,0.70,0.86,1.01,1.16,1.35,1.57,1.78,1.95,2.02,2.17,2.17,2.27,2.39,2.49,2.51,2.48,2.52,2.45,2.49,2.43,2.50,2.45,2.40,2.32,2.35,2.38,2.43,2.68,2.90,3.17,3.38,3.64,3.92,4.19,4.35,4.48,4.64,4.68,4.75,4.83,4.95,5.17,5.42,5.75,6.02,6.38,6.62,6.83,6.99,7.08,7.14,7.04,6.99,6.86,6.86,6.89,6.98,7.15,7.36,7.52,7.76,8.02,8.13,8.31,8.40,8.42,8.45,8.48,8.56,8.89,9.12,9.45,9.97,10.48,11.02,11.54,11.91,12.20,12.26,12.15,12.11,11.98,11.83,11.79,11.96,12.25,12.68,13.10,13.57,14.01,14.38,14.79,15.09,15.42,15.17,14.80,14.43,14.27,14.18,14.12,14.12,14.43,15.39,15.88,16.63,17.28,18.02,18.48,18.68,18.86,18.94,18.68,17.80,17.32,17.13,17.19,17.25,17.37,17.83,18.21,19.18,19.70,19.81,19.93,20.53,20.88,20.64,20.57,20.99,22.97,23.14,23.17,23.46,24.33,24.36,24.10,24.18,24.01,24.07,22.12,21.39,21.34,22.03,21.75,21.64,21.91,22.43,23.22,23.03,23.27,23.68,23.89,23.19,22.83,22.41,22.74,22.31,21.37,20.91,21.38,21.99,21.97,22.11,22.06,23.25,23.30,23.38,23.72,23.82,23.23,22.11,21.78,21.73,23.40,23.34,23.39,24.18,25.15,26.02,26.67,27.45,27.93,28.15,26.80,25.82,24.97,24.47,24.06,23.61,23.15,23.57,24.69,24.80,24.72,24.46,25.44,25.45,24.85,24.35,24.59,23.74,21.81,20.98,20.43,20.69,20.05,20.14,20.78,21.57,21.08,20.79,21.01,21.20,21.44,21.34,21.19,21.20,21.65,21.78,22.53,23.29,25.02,27.23,28.82,30.38,32.57,35.87,36.45,36.51,36.66,37.88,37.87,36.87,36.38,36.25,35.74,33.70,33.77,34.49,35.51,35.12,34.67,34.75,35.41,35.40,34.58,33.86,33.28,33.16,32.57,32.46,33.09,34.85,35.42,36.13,37.33,39.02,40.19,40.18,40.49,41.17,42.88,42.28,41.81,41.64,41.96,41.98,42.49,43.62,44.58,44.85,43.38,43.19,43.40,43.90,43.47,42.83,42.07,42.37,42.40,42.88,44.22,45.97,48.17,49.56,51.03,52.30,54.25,54.13,53.92,53.51,53.32,52.61,50.73,49.34,48.66,49.11,48.57,48.78,48.85,48.69,47.58,46.38,45.90,45.22,44.17,42.39,40.85,40.08,39.63,39.68,40.18,40.75,41.16,41.66,42.08,42.81,42.75,42.13,41.71,41.47,40.83,40.08,39.41,38.85,38.76,38.31,38.97,39.78,41.07,41.08,41.11,41.42,41.76,42.01,41.90,41.79,41.53,41.81,41.75,42.64,44.33,45.58,47.12,48.53,49.70,50.40,50.72,50.50,50.26,49.93,49.40,48.62,47.79,47.18,47.29,47.68,48.56,49.38,49.93,50.03,49.52,49.46,49.18,49.17,48.16,47.18,46.33,46.66,46.91,47.70,48.86,50.42,51.68,52.28,53.62,54.79,56.60,55.71,55.03,54.15,53.33,51.88,50.80,50.11,49.36,49.36,48.68,49.33,49.71,50.12,50.00,50.05,50.09,50.40,50.33,49.51,48.60,48.59,48.84,49.09,49.85,50.82,51.77,52.14,52.53,53.02,52.97,52.13,51.13,50.17,48.88,48.86,48.62,48.07,47.55,47.93,48.99,49.96,50.90,51.63,52.24,51.53,51.21,51.34,51.99,51.31,50.18,49.82,50.68,52.12,53.03,54.03,55.10,56.94,57.65,58.64,59.29,59.73,58.71,57.31,56.54,55.86,55.22,53.44,52.55,52.36,53.73,54.03,54.53,54.79,54.99,54.89,54.54,54.59,54.42,54.06,52.37,51.84,51.42,51.46,51.90,52.48,53.11,54.08,55.81,57.01,57.23,56.97,56.83,56.87,56.06,55.19,54.39,53.87,52.32,51.46,52.09,52.86,53.51,53.22,53.50,54.01,54.77,54.29,54.19,53.12,52.61,51.90,51.07,50.98,51.75,52.47,52.38,52.91,53.35,54.68,54.27,53.78,53.65,54.24,53.51,52.05,51.13,50.73,50.45,49.93,50.60,51.24,51.58,50.72,50.09,49.92,49.71,49.00,48.42,47.62,46.69,46.62,46.84,48.69,50.07,51.56,52.81,54.13,54.99,55.47,55.39,54.86,54.48,52.67,51.40,50.01,48.90,47.83,47.00,47.34,48.17,48.70,49.03,48.82,48.75,48.79,48.72,48.53,48.50,47.56,47.17,47.35,47.20,48.02,49.15,50.82,51.82,52.72,53.18,54.34,54.24,53.36,52.69,51.59,50.74,48.84,47.64,46.60,46.52,46.10,46.21,46.65,47.62,48.26,47.95,48.08,48.09,47.88,47.00,45.89,45.33,45.40,45.14,45.73,46.83,48.04,49.20,50.65,52.82,54.24,54.79,54.53,54.22,53.71,52.75,51.77,51.11,50.72,49.42,49.35,49.90,51.31,52.33,52.69,53.24,53.47,53.47,52.86,52.72,52.25,51.99,52.03,52.20,52.88,53.92,55.97,57.50,58.93,59.94,60.83,61.73,60.51,59.24,57.88,57.22,55.29,53.67,52.65,51.87,51.53,51.13,51.87,52.75,53.41,53.15,53.48,53.54,53.35,53.42,53.69,53.36,53.47,53.61,54.13,54.78,55.24,56.25,57.30,57.88,57.83,57.88,57.52,57.22,56.49,55.59,54.94,54.50,53.92,53.47,53.68,54.30,54.77,55.34,55.43,55.36,55.30,55.14,54.94,54.74,53.71,52.85,52.58,52.78,53.94,55.27,56.35,57.40,58.64,59.71,60.60,61.00,60.52,59.23,57.70,56.41,55.14,54.01,52.88,52.00,52.13,52.45,53.37,54.63,55.15,55.30,55.53,55.58,56.02,55.95,55.19,54.70,54.27,53.35,53.24,53.38,54.47,55.20,55.81,56.41,57.33,57.15,55.99,55.09,54.71,54.73,53.22,52.21,51.12,50.75,50.31,50.51,51.44,52.31,52.12,51.29,51.06,50.85,50.79,50.18,48.80,48.06,47.49,48.09,48.78,49.81,50.80,52.32,53.20,53.59,54.35,54.38,53.89,52.18,50.88,49.40,48.06,45.88,44.00,43.13,42.55,42.17,42.34,42.50,42.50,42.10,41.55,41.00,40.48,39.32,37.64,36.34,35.82,35.08,34.40,34.37,34.48,34.68,34.52,34.54,34.90,35.98,35.24,34.63,34.38,34.00,33.40,32.76,32.53,32.84,34.01,34.01,34.40,35.07,35.51,35.90,35.98,36.02,35.87,35.59,34.31,33.21,32.71,32.39,32.14,31.96,32.05,32.41,32.76,33.05,33.41,33.55,33.18,32.53,31.86,31.08,30.46,29.80,29.38,29.04,28.85,28.86,29.30,29.87,30.58,30.80,30.88,30.80,31.33,31.26,30.91,30.76,30.80,30.83,30.43,30.67,31.09,32.15,32.10,31.93,31.99,32.12,31.59,30.91,30.51,30.02,29.56,28.70,28.18,28.45,28.85,28.99,29.85,30.59,31.14,31.50,31.77,31.78,31.73,31.48,31.18,31.31,31.03,31.03,31.14,31.39,31.73,32.25,32.65,32.95,33.30,33.34,32.80,32.18,31.66,31.12,30.68,30.05,29.62,29.36,29.13,28.70,28.92,29.02,29.16,29.18,28.81,28.37,27.92,27.22,26.29,25.52,24.95,24.63,24.71,25.01,25.17,25.62,25.95,26.27,26.69,27.11,27.03,26.98,26.52,25.99,25.92,25.81,25.87,26.41,26.97,27.50,28.96,29.56,29.88,30.06,30.18,30.05,29.79,29.09,29.01,29.66,28.89,28.82,29.07,29.91,30.41,31.06,31.78,33.20,33.64,32.88,32.62,32.50,32.33,31.72,31.66,31.75,31.90,31.86,32.40,33.32,34.75,36.20,37.36,38.09,38.73,39.18,39.40,38.90,38.21,38.04,38.01,37.97,38.61,40.00,41.38,42.30,43.16,44.13,45.21,45.47,44.92,44.23,43.29,42.05,40.69,39.97,39.55,39.77,39.93,40.53,41.59,42.61,43.34,43.40,43.59,43.72,43.77,43.03,41.91,40.62,40.40,41.02,41.31,42.05,42.70,43.87,44.40,45.24,46.54,48.90,49.14,48.20,47.79,47.80,47.79,47.08,46.99,47.27,47.76,46.79,46.89,47.10,46.77,45.50,43.72,41.50,38.80,35.32,31.29,27.58,23.97,20.68,17.96,15.90,14.39,13.56,13.33,13.60,14.32,15.21,15.78,16.41,17.13,17.99,18.79,19.60,20.40,21.36,21.94,22.55,23.42,24.12,24.95,25.47,25.70,25.72,25.49,25.01,24.60,24.37,24.37,25.02,25.12,25.46,26.05,26.79,27.66,28.38,29.14,29.71,29.68,29.06,28.50,27.97,27.48,27.08,26.84,26.95,27.07,27.28,27.89,28.76,29.54,30.10,30.50,31.10,31.31,30.91,30.53,30.29,30.41,30.18,30.08,30.10,30.99,31.06,31.12,31.42,32.03,32.37,31.49,30.71,30.12,29.84,28.61,27.81,27.38,27.72,27.44,26.98,27.13,27.48,27.37,26.85,26.33,25.87,25.25,23.84,22.77,22.04,21.79,21.18,20.73,20.20,19.91,19.47,18.91,18.30,17.39,16.05,14.09,12.27,10.60,9.22,7.85,6.54,5.34,4.28,3.31,2.65,2.29,2.18,2.31,2.62,2.90,3.09,3.40,3.77,4.26,4.61,4.89,5.20,5.61,5.90,6.35,6.81,7.06,7.27,7.51,7.77,8.17,8.41,8.35,8.16,7.80,7.54,7.44,7.48,7.59,7.70,7.53,7.25,7.12,7.38,7.54,7.51,7.40,7.18,6.85,6.58,6.51,6.60,6.68,6.50,6.52,6.65,6.87,6.95,6.98,6.88,6.81,6.69,6.47,6.20,5.92,5.71,5.50,5.51,5.62,5.91,5.97,6.08,6.25,6.50,6.62,6.65,6.60,6.45,6.28,6.00,5.95,5.84,5.74,5.63,5.70,5.80,5.93,5.96,5.97,6.02,6.01,5.96,5.84,5.68,5.49,5.46,5.53,5.82,6.02,6.15,6.43,6.89,7.29,7.53,7.64,7.63,7.54,7.36,7.42,7.53,7.44,7.18,7.06,7.14,7.37,7.52,7.47,7.28,7.00,6.78,6.69,6.51,6.37,6.17,5.89,5.69,5.64,5.69,5.83,5.98,5.91,5.92,5.84,5.91,6.03,6.06,6.02,5.92,5.70,5.50,5.52,5.66,5.69,5.54,5.32,5.32,5.44,5.68,5.88,6.00,6.07,6.09,6.11,6.12,6.17,6.20,6.34,6.53,6.83,7.15,7.37,7.64,8.12,8.76,9.16,9.40,9.53,9.62,9.63,9.57,9.61,9.58,9.44,9.27,9.37,9.59,9.81,9.94,10.08,10.23,10.31,10.26,10.11,9.84,9.55,9.25,8.96,8.69,8.39,8.12,7.86,7.78,7.73,7.60,7.38,7.05,6.67,6.27,5.83,5.43,4.99,4.48,3.98,3.66,3.38,3.26,3.11,2.99,2.91,2.72,2.60,2.42,2.30,2.14,2.07,1.87,1.69,1.47,1.32,1.26,1.23,1.32,1.46,1.60,1.67,1.74,1.84,1.96,1.99,2.02,2.03,2.07,2.19,2.11,1.93,1.84,1.76,1.68,1.62,1.56,1.52,1.45,1.18,1.11,1.19,1.17,1.20,1.22,1.26,1.34,1.43,1.47,1.64,1.77,1.83,1.95,1.99,2.08,2.42,2.73,2.81,2.88,2.84,2.93,3.09,3.33,3.56,3.80,3.72,3.60,3.69,3.76,3.78,3.62,3.45,3.15,2.95,2.66,2.44,2.16,1.91,1.68,1.59,1.61,1.54,1.48,1.41,1.36,1.25,1.27,1.25,1.23,1.13,1.00,0.91,0.91,0.87,0.87,0.90,0.91,0.88,0.84,0.86,0.89,0.96,0.93,0.93,0.86,0.85,0.78,0.80,0.85,0.94,0.97,1.00,0.99,1.00,1.01,0.97,1.00,0.96,0.92,0.84,0.86,0.83,0.89,0.91,0.98,1.04,1.05,1.14,1.12,1.09,1.00,0.97,0.90,0.84,0.75,0.70,0.68,0.66,0.70,0.78,0.87,0.95,1.02,1.05,1.10,1.16,1.18,1.12,1.11,1.24,1.52,1.45,1.45,1.44,1.48,1.47,1.51,1.58,1.61,1.47,1.10,1.11],
"checksum": 2060716507
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}