{
"device": "0F02",
"version": 2,
"checksum": 3635456027,
"header":
{
"snrMachine": "PD500-0212",
"verFirmware": "1.79",
"snrElectronic": "01157 01239 01049",
"verElectronic": "1.11 1.40 1.30",
"memoryId": "070422113905",
"number": 171,
"idNumber": "STCK-33",
"remark": "",
"dateYear": 2022,
"dateMonth": 6,
"dateDay": 22,
"timeHour": 15,
"timeMinute": 41,
"timeSecond": 24,
"resolutionFeed": 10,
"resolutionAmp": 10000,
"deviceLength": 50.13,
"depthMode": 0,
"depthPresel": 0.00,
"depthMsmt": 6.05,
"speedFeed": 15.00,
"speedDrill": 5000,
"offsetFeed": 53,
"offsetDrill": 306,
"ampMaxFeed": 48.63,
"ampMaxDrill": 28.64,
"abortState": 3,
"feedOn": 1,
"ncOn": 1,
"ncState": 1,
"tiltOn": 1,
"tiltRelOn": 0,
"tiltRelAngle": 0.0,
"tiltAngle": 89.6,
"diameter": 0.00,
"wiInstalled": 0,
"wi":
{
"on": 0,
"program": 0,
"std":
{
"set":
{
"tiltCorrection": 1,
"ssd":
{
"on": 1,
"dataSource": 1,
"entryLevel": 3.00,
"entryLengthMax": 1.50,
"piercingMode": 0,
"exitMode": 1,
"exitFixedLevel": 7.00,
"exitDeltaLevel": 2.00,
"exitDeltaWidth": 1.00
},
"dd":
{
"on": 1,
"dataSource": 1,
"smoothing": 0.00,
"level": 5.00,
"width": 1.00,
"connectRing": 0
}
},
"res":
{
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0
},
"dd":
{
"count": 0,
"length": 0.00,
"ratio": 0.0
}
}
},
"pole":
{
"set":
{
"configName": "",
"configVersion": "",
"type": "",
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"tiltCorrection": 0,
"add":
{
"on": 0,
"dataSource": 0,
"entryLevel": 0.00,
"exitDeltaLevel": 0.00,
"exitDeltaWidth": 0.00
},
"ssd":
{
"on": 0,
"dataSource": 0,
"glitchFilterOn": 0,
"glitchFilterWidth": 0.00,
"entryLevel": 0.00,
"entryLengthMax": 0.00,
"exitDetectAdd": 0,
"exitDetectAgl": 0,
"exitDetectBgl": 0,
"exitDriftVertical": 0,
"exitDriftHorizontal": 0,
"exitDriftMin": 0.00,
"exitRefLength": 0.00,
"exitRefFactor": 0,
"exitRefMin": 0.00,
"exitSlopeWidth": 0.00,
"exitSlopeLevel": 0.00,
"exitSlopeDiffToMin": 0.00,
"exitSepRefLength": 0.00,
"exitSepRefAtn": 0,
"exitSepLevelMin": 0.00,
"exitSepWidth": 0.00
},
"dd":
{
"green": "",
"yellow": "",
"red": "",
"shellCheck": "",
"shellExist": "",
"p1":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0,
"remainingWallYellow": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"remainingWallRed": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
},
"p2":
{
"analyzeAdd": 0,
"analyzeAgl": 0,
"analyzeBgl": 0,
"dataSource": 0,
"smoothing": 0.00,
"refLength": 0.00,
"refFactor": 0,
"refMin": 0.00,
"refDiff": 0.0,
"atnShell": 0,
"atnCenter": 0,
"levelMin": 0.00,
"levelWidth": 0.00,
"connectRing": 0,
"shellEntryInspector": 0,
"shellExitInspector": 0,
"analyzePipeAdd": 0,
"analyzePipeAgl": 0,
"analyzePipeBgl": 0,
"rateResultAdd": 0,
"rateResultAgl": 0,
"rateResultBgl": 0,
"checkPattern": 0,
"sumPipeConjunction": 0,
"sumHalfYellow": 0,
"sumHalfRed": 0,
"sumBothYellow": 0,
"sumBothRed": 0,
"pocketEnable": 0,
"pocketYellow": 0,
"pocketRed": 0
}
}
},
"res":
{
"id": "",
"type": 0,
"numberTotal": 0,
"numberLevel": 0,
"groundLevel": 0,
"opposite": 0,
"finished": 0,
"autoResult": 0,
"autoShellCheck": 0,
"autoShellExist": 0,
"inspectorModified": 0,
"finalResult": 0,
"finalShellCheck": 0,
"finalShellExist": 0,
"ssd":
{
"manualValues": 0,
"result": 0,
"start": 0.00,
"stop": 0.00,
"length": 0.00,
"center": 0.00,
"entryFound": 0,
"exitFound": 0,
"poleStart": 0.00,
"poleStop": 0.00,
"poleExitStart": 0.00,
"poleExitStop": 0.00
},
"dd":
{
"p1":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
},
"p2":
{
"analyze": 0,
"count": 0,
"sumEntry": 0.0,
"sumExit": 0.0,
"innerEntryFound": 0,
"innerEntry": 0.0,
"innerExitFound": 0,
"innerExit": 0.0,
"shellEntryFound": 0,
"shellEntryInspector": 0,
"shellEntry": 0.0,
"shellExitFound": 0,
"shellExitInspector": 0,
"shellExit": 0.0,
"ringFound": 0,
"ringStart": 0.00,
"ringStop": 0.00,
"pattern": 0,
"analyzePipe": 0,
"wallEntry": 0.0,
"wallExit": 0.0,
"strengthEntry": 0.0,
"strengthExit": 0.0,
"result": 0,
"shellEntryCheck": 0,
"shellEntryWarning": 0,
"shellExitCheck": 0,
"shellExitWarning": 0
}
}
}
}
},
"checksum": 3982618381
},
"profile":
{
"drill": [0.00,0.00,0.00,0.00,0.01,0.08,0.19,0.33,0.50,0.69,0.87,1.03,1.21,1.40,1.59,1.76,1.88,2.01,2.14,2.29,2.48,2.69,2.86,3.02,3.18,3.33,3.44,3.52,3.60,3.64,3.70,3.79,3.91,3.90,3.82,3.71,3.61,3.50,3.37,3.17,2.89,2.58,2.25,2.07,1.96,1.86,1.76,1.66,1.57,1.54,1.60,1.64,1.67,1.70,1.70,1.73,1.76,1.82,1.89,1.98,2.00,1.97,1.96,1.97,1.95,1.90,1.88,1.89,1.87,1.82,1.80,1.84,1.90,1.93,1.98,2.06,2.12,2.18,2.22,2.22,2.22,2.24,2.23,2.17,2.16,2.16,2.18,2.18,2.18,2.23,2.30,2.36,2.41,2.52,2.64,2.76,2.77,2.76,2.79,2.82,2.82,2.79,2.76,2.71,2.63,2.57,2.62,2.70,2.68,2.63,2.60,2.62,2.69,2.75,2.82,2.88,2.89,2.85,2.88,2.97,3.04,3.06,3.01,2.96,2.93,2.85,2.81,2.76,2.69,2.63,2.56,2.53,2.55,2.54,2.49,2.43,2.32,2.21,2.08,1.92,1.77,1.63,1.50,1.41,1.39,1.45,1.62,1.88,2.20,2.57,2.95,3.34,3.74,4.13,4.49,4.78,4.99,5.19,5.37,5.53,5.74,5.93,6.09,6.23,6.33,6.39,6.46,6.56,6.66,6.74,6.78,6.87,6.96,7.01,7.14,7.31,7.52,7.69,7.79,7.88,7.96,8.01,8.11,8.26,8.47,8.74,8.95,9.22,9.57,10.01,10.54,11.06,11.59,12.08,12.42,12.76,13.16,13.51,13.78,13.95,14.04,14.13,14.13,14.16,14.27,14.28,14.23,14.11,14.08,14.10,14.10,14.10,14.16,14.15,14.10,14.07,13.98,13.94,13.89,13.86,13.93,14.03,14.13,14.24,14.39,14.60,14.92,15.37,15.84,16.34,16.88,17.47,18.14,18.82,19.58,20.35,21.18,21.83,22.48,23.21,23.83,24.21,24.40,24.53,24.35,23.94,23.37,22.89,22.29,21.53,20.66,19.85,19.24,18.61,18.10,17.66,17.24,16.78,16.28,15.76,15.38,15.11,14.82,14.82,14.91,15.21,15.60,16.56,17.96,18.73,19.48,20.26,21.00,21.53,22.18,22.69,23.23,23.12,22.22,22.04,21.98,21.81,21.76,21.83,21.34,20.98,20.89,20.43,20.11,19.70,19.11,18.65,18.01,17.30,17.11,16.95,16.55,16.83,17.69,18.93,19.87,20.72,21.75,22.45,23.03,23.60,23.85,24.12,23.96,23.46,23.16,22.99,23.05,23.44,23.39,23.19,23.12,22.82,22.86,22.78,22.79,22.43,21.61,20.60,19.92,19.12,18.30,17.43,16.25,15.09,13.95,13.13,12.42,11.77,11.36,11.18,11.11,11.04,11.06,11.17,11.40,11.73,12.07,12.48,12.79,13.12,13.51,13.96,14.47,14.97,15.36,15.68,15.98,16.27,16.69,17.01,17.37,17.77,18.19,18.75,19.40,19.90,20.39,20.83,21.28,21.76,22.19,22.48,22.72,22.99,23.14,23.33,23.51,23.61,23.63,23.63,23.66,23.79,23.95,23.96,24.05,24.13,24.10,24.20,24.40,24.53,24.51,24.52,24.43,24.33,24.15,23.96,23.74,23.41,23.08,22.78,22.56,22.17,21.73,21.25,20.82,20.51,20.19,19.91,19.58,19.24,18.96,18.78,18.55,18.34,18.11,17.84,17.69,17.65,17.60,17.52,17.39,17.28,17.31,17.38,17.51,17.74,17.93,17.97,18.03,18.18,18.36,18.54,18.73,18.90,19.02,19.04,19.05,19.15,19.32,19.50,19.74,19.96,20.04,20.09,20.21,20.32,20.47,20.64,20.74,20.80,20.80,20.77,20.88,21.02,21.06,21.19,21.37,21.50,21.61,21.80,22.00,22.25,22.43,22.64,22.97,23.33,23.56,23.78,24.06,24.31,24.52,24.76,25.03,25.30,25.48,25.59,25.74,25.90,25.99,26.07,26.11,26.14,26.21,26.19,26.21,26.25,26.26,26.31,26.38,26.43,26.55,26.63,26.67,26.81,26.90,27.01,27.15,27.24,27.25,27.22,27.19,27.10,26.99,26.84,26.67,26.46,26.21,25.97,25.80,25.68,25.60,25.57,25.58,25.62,25.70,25.83,25.95,26.06,26.16,26.24,26.33,26.43,26.49,26.56,26.62,26.65,26.72,26.82,26.95,27.09,27.20,27.29,27.37,27.43,27.51,27.61,27.70,27.78,27.88,27.95,28.02,28.11,28.20,28.28,28.35,28.40,28.44,28.47,28.46,28.46,28.47,28.46,28.46,28.49,28.52,28.56,28.63,28.64,28.62,28.60,28.55,28.54,28.52,28.47,28.37,28.26,28.11,27.98,27.89,27.76,27.62,27.47,27.32,27.19,27.09,27.01,26.95,26.91,26.88,26.87,26.90,26.91,26.89,26.86,26.80,26.75,26.69,26.62,26.54,26.47,26.40,26.36,26.33,26.30,26.29,26.32,26.36,26.42,26.53,26.61,26.68,26.72,26.76,26.80,26.86,26.88,26.93,26.99,27.03],
"feed": [0.00,0.00,0.00,0.01,0.04,0.13,0.27,0.46,0.67,0.83,0.98,1.17,1.40,1.75,2.13,2.48,2.89,3.33,3.72,4.22,4.72,5.18,5.54,5.72,5.95,6.28,6.60,7.04,7.52,7.90,8.29,8.48,8.45,8.30,8.12,7.87,7.52,7.01,6.45,5.79,5.10,4.67,4.55,4.50,4.36,4.09,3.82,3.56,3.38,3.36,3.32,3.29,3.21,3.24,3.30,3.40,3.53,3.76,3.99,3.98,4.01,4.03,4.09,3.98,3.89,3.98,4.03,3.82,3.60,3.64,3.68,3.74,3.81,3.93,3.99,3.95,3.91,3.92,3.80,3.67,3.58,3.33,3.02,2.93,2.92,2.90,2.85,2.94,3.17,3.46,3.73,4.07,4.47,4.71,4.81,4.85,5.00,5.15,5.21,5.14,4.95,4.70,4.57,4.53,4.69,4.92,4.94,4.71,4.48,4.39,4.34,4.41,4.34,4.21,3.99,3.78,3.73,3.88,4.10,4.28,4.43,4.45,4.45,4.54,4.57,4.60,4.47,4.30,4.18,4.04,3.93,3.87,3.78,3.52,3.32,3.04,2.75,2.45,2.08,1.84,1.60,1.51,1.68,2.20,2.87,3.76,4.87,6.19,7.60,8.95,10.42,11.69,12.73,13.56,14.21,14.74,15.23,15.46,15.69,16.07,16.35,16.61,17.26,17.52,17.73,17.87,18.02,18.33,18.25,17.92,17.57,17.41,16.87,16.69,16.56,16.67,16.74,16.71,16.91,17.13,17.43,17.63,17.83,17.99,18.17,18.18,18.21,18.15,18.37,18.62,18.85,19.14,19.42,19.65,19.75,19.74,19.58,19.50,19.07,18.73,18.28,17.84,17.51,17.46,17.61,17.67,17.84,18.08,18.53,18.56,18.68,18.53,18.18,17.54,16.79,16.23,15.65,15.33,14.62,14.19,13.78,13.86,14.08,14.06,13.93,13.77,13.61,12.95,12.46,11.93,11.52,10.73,9.86,9.18,8.53,7.86,7.28,7.08,7.20,7.53,7.56,7.80,8.09,8.54,9.16,9.80,10.30,10.99,11.60,11.68,11.85,12.12,12.54,12.51,12.33,12.14,12.11,11.79,11.19,10.99,10.72,10.27,9.78,9.69,9.71,9.98,9.90,9.86,9.91,10.22,10.54,10.85,10.97,10.96,10.96,10.67,10.62,10.39,10.46,10.03,9.69,9.31,9.15,9.09,8.90,8.64,8.52,8.54,8.29,8.34,8.39,8.48,8.52,8.59,8.74,9.05,9.35,9.68,10.09,10.30,10.60,10.49,10.16,9.80,9.50,9.07,8.68,8.12,7.51,6.93,6.30,6.09,6.18,6.20,6.27,6.49,6.70,7.01,7.26,7.52,7.67,7.87,7.95,8.18,8.38,8.56,8.69,8.99,9.32,9.81,10.47,11.09,11.60,12.05,12.51,12.94,13.36,13.57,13.88,14.25,14.56,14.83,15.25,15.59,15.87,16.24,16.67,16.91,16.95,16.89,16.79,16.76,16.75,16.90,17.13,17.33,17.62,18.34,19.28,20.34,21.35,22.29,23.05,23.81,24.64,25.20,25.49,25.45,25.42,25.19,25.06,25.04,25.23,25.35,25.24,25.37,25.47,25.50,25.45,25.68,26.02,25.62,25.11,24.82,24.71,24.37,24.25,24.31,25.03,25.30,24.96,25.22,25.32,25.31,25.08,24.98,24.86,24.74,24.07,23.68,23.93,24.25,24.91,25.56,26.26,27.03,27.53,27.94,28.20,28.21,28.05,27.92,27.76,27.48,27.15,27.10,27.46,28.19,28.95,29.86,30.77,31.43,31.77,31.99,32.35,32.21,31.86,31.25,30.67,30.19,29.94,30.62,31.36,32.24,33.09,34.53,35.32,35.88,36.19,36.55,37.22,36.45,35.91,35.55,35.51,34.74,34.55,34.95,36.03,36.93,36.71,37.16,37.30,37.84,37.49,37.45,37.52,37.82,37.99,37.65,38.01,38.65,40.12,40.69,41.40,41.97,42.55,42.39,41.81,41.59,41.23,40.83,40.69,39.86,39.09,38.43,38.17,38.05,37.97,38.23,38.78,39.53,38.47,38.38,38.62,38.70,38.40,38.23,38.42,38.68,39.07,39.02,40.42,41.64,42.20,42.80,43.32,43.67,43.89,43.46,42.35,41.72,40.79,39.59,39.10,38.85,38.61,38.74,39.08,40.05,41.02,41.28,40.83,40.88,40.94,40.99,41.03,41.39,41.12,40.76,40.92,41.50,42.57,43.76,44.87,45.81,47.09,47.76,48.23,48.63,48.28,47.76,47.14,46.32,45.59,45.12,44.26,43.71,43.86,43.94,44.74,45.43,45.30,45.24,45.01,44.57,44.32,43.93,43.49,43.20,42.84,42.52,43.70,44.52,45.42,46.45,47.35,47.82,48.14,48.10,47.49,47.05,45.66,45.35,44.52,43.87,43.13,42.88,43.12,43.49,44.00,44.16,44.35,43.85,44.45,44.36,44.20,43.89,43.80,43.69,43.66,43.92,44.52,45.95,46.09,46.69,47.36,47.75,47.24,46.53,45.88,45.20,44.37,42.95,42.50,41.71,40.96,40.61,41.25,42.24,42.77,43.21,43.32,43.22,42.99],
"checksum": 3284229996
},
"wiPoleResult":
{
"result": 0,
"shell": 0,
"checksum": 3091600544
},
"app":
{
"graphDirection": 0,
"graphForeground": 1,
"graphFactorY": 1,
"graphDrillAvgShow": 0,
"graphDrillAvgLength": 1.00,
"graphFeedAvgShow": 0,
"graphFeedAvgLength": 1.00,
"object": ["","","","",""],
"assessment":
{
"start": [0.00,0.00,0.00,0.00,0.00,0.00],
"stop": [0.00,0.00,0.00,0.00,0.00,0.00],
"text": ["","","","","",""],
"color": [0,0,0,0,0,0]
},
"checksum": 4223897693
}
}